MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSei il cuore di questo gruppo. Mi impegnerò\naffinché non ti accada nulla di male.\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\nGrazie infinite, Camilla. Ma non è il caso di\nstarmi così vicina, ti sento bene lo stesso.\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nAdoro i tuoi capelli. Se non fossi incorporea,\nmi piacerebbe spazzolarteli.\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08リュール\nAh, ehm. È molto gentile da parte tua, ma mi\naccontenterò del pensiero.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nIl tuo sguardo risoluto tradisce tutte le difficoltà\nche hai dovuto affrontare.\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x0A\x08リュール\nHo fatto molti sacrifici, è vero. Ma ne è valsa la\npena, per proteggere i miei amici.\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x08\x06カミラ\nAllora, farò quanto in mio potere perché il tuo\ncammino ti conduca a un futuro radioso.\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08リュール\nGrazie, sono content\x0E\x0A\x00\x08\x02o\x02a di averti incontrata. Il\nnostro legame ha superato i limiti dello spazio\ne del tempo, e durerà per sempre.\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nQuando vedo come ti prendi cura degli altri, mi\nsi scalda il cuore. Sei sempre così coscienzioso\ne affidabile.\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\nNe sono lusingato, lady Camilla. Ho imparato\nmolto dedicando la mia vita al Drago Divino.\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nMi hanno detto che lavori a maglia. Ma è\nmeraviglioso! A me piace ricamare, tuttavia non\nposso definirmi un'esperta.\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\nOh, sono sicuro che ve la caviate più che bene.\nChe tipo di lavori fate?\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nVander, sarebbe un problema se restassi a\nguardarti mentre lavori a maglia?\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nNo, naturalmente. Potreste omaggiarmi di\nqualcuno dei vostri racconti, intanto.\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x08\x06カミラ\nBenissimo. Allora ti va di passare la giornata\nassieme, tra racconti e lavoretti?\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x0C\nヴァンドレ\nNe sarei lieto. Ma non serve che vi avviciniate\ncosì tanto, mi mettete a disagio.\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nClanne, volevo proprio dirtelo: sono colpita dallo\nzelo che metti nel lavoro.\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\nGrazie, lady Camilla. Se hai bisogno di qualcosa,\nsono a disposizione.\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06クラン\nPerdonami, lady Camilla... Sono grato per i\ncomplimenti, ma non ti sembra di esagerare?\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x08\x06カミラ\nMa no, caro Clanne. Sei sempre di grande aiuto,\nper me, come per chiunque.\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nC'è forse qualcosa di più gratificante che\nprendersi cura dei propri cari? Io sono pronta\na tutto per Corrin.\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06クラン\nE io cerco sempre nuovi modi per rendermi utile\nal Drago Divino. Avresti qualche suggerimento?\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06カミラ\nMmmh, vediamo... Ah! Pensavo di incoraggiare\nCorrin in battaglia sventolando una bandiera.\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06クラン\nSì, è un'idea fantastica! Potremmo fare delle\nbandiere per tutt\x0E\x0A\x00\x08\x02i\x02e e due!\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nTi ho vista combattere valorosamente, oggi.\nLa tua forza è incredibile.\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x08\x06フラン\nOh, dici davvero? Allora cercherò di impegnarmi\nsempre di più, in modo da meritarmi la tua\nammirazione!\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nMi domandavo... Cosa va di moda tra le ragazze\ndi questo mondo?\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06フラン\nUhm, direi le barbabietole. Sono rosse e\nsuccose, ne porto sempre qualcuna dietro!\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nAdori proprio il Drago Divino, o sbaglio?\nFiniamo sempre a parlare di l\x0E\x0A\x00\x0C\x04ui\x04ei...\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x08\x06フラン\nProprio così. Tu invece parli sempre di lady\nCorrin. Devi provare gli stessi sentimenti per lei,\nvero?\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06フラン\nÈ divertente parlare delle persone che contano\nper noi e mi fa piacere discuterne con te!\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06カミラ\nAnche a me, devo dire. Ora basta parlare degli\naltri, però. Dimmi qualcosa di te...\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nMi piacerebbe trascorrere del tempo assieme\na te. Vuoi venire a correre?\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x08\x06カミラ\nSembra un'ottima idea. Penso che ti seguirò\na dorso della mia viverna, però. Posso?\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nConosci qualche metodo particolare per\nmettersi in forma prima di una battaglia?\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x08\x06カミラ\nUh, non credo di avere suggerimenti speciali.\nAh, forse... Bere molto latte?\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nDa bambino ero piuttosto debole. Mia sorella\nsi preoccupava sempre per me.\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x08\x06カミラ\nDavvero? Si vede quanto teniate l'uno all'altra.\nPuoi raccontarmi altro della tua infanzia?\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nTi racconterò tutto correndo, ma mi piacerebbe\nche mi parlassi anche tu dei tuoi fratelli e\nsorelle.\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x08\x06カミラ\nAh, sì? I tuoi capelli biondi me li ricordano un\npo', in effetti. Sarà bello scambiarci i nostri\nricordi d'infanzia.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nStai girando in tondo da un po', ormai. Si tratta\ndi un allenamento speciale, per caso?\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nブシュロン\nNo... Volevo andare alla grotta, ma non ricordo\nmai dove girare e finisco di nuovo qui.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nHai mai provato a salire su una viverna?\nDall'alto è più facile trovare la strada.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nブシュロン\nUhm, non ci avevo mai pensato. Solo che... se\nmi perdessi per aria, sarebbe un bel problema.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nブシュロン\nFinisco sempre qui dove sei tu, in un modo o\nnell'altro. Forse perché mi piace parlare con te...\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x08\x06カミラ\nMi fa piacere che la pensi così. Anche io adoro\nchiacchierare con te. Ti va di scambiare due\nparole, visto che sei qui?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x08\x06カミラ\nTi conosco, ma non abbastanza. Parlami di te.\nQuali sono i tuoi passatempi preferiti?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0C\nブシュロン\nMi piace leggere... È un modo per occupare il\ntempo quando mi perdo. Vuoi che ti racconti\nl'ultimo libro che ho letto?\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nNon credo di aver mai incontrato una ragazza\ncon la tua passione per gli allenamenti, Etie.\nTi ammiro, sai?\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\nFa parte della mia natura. Ma anche tu avrai\nun regime rigoroso, immagino!\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nエーティエ\nScommetto che conosci degli allenamenti\nspeciali tipici del tuo mondo. Me li insegneresti?\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x08\x06カミラ\nNon mi viene in mente nulla che fosse tipico\ndel Nohr. Mi allenavo per diventare forte e\nproteggere i miei fratelli, tutto qui.\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nエーティエ\nCom'era il Nohr? Io vengo dal Firene, che è\nfamoso per i suoi bellissimi fiori.\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x08\x06カミラ\nUn paese fiorito sembra meraviglioso. Il Nohr\nera immerso nell'oscurità, e i fiori erano rari.\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\nL'oscurità ha i suoi vantaggi! Potevate allenarvi\nall'aperto senza temere di scottarvi la pelle!\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x08\x06カミラ\nEheh, non ci avevo mai pensato. Che ne dici\ndi allenarci più spesso insieme, con la pioggia\ne con il sole?\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSei stata fantastica in battaglia. Possiedi quel\ndelicato equilibrio tra garbo e forza.\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nNon amo combattere, ma è inevitabile, se si\nvuole ottenere la pace. Unendo le forze,\nporremo fine a questa guerra.\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nSo che in Nohr non c'era molta luce solare, ma\ncoltivavate ugualmente le vostre varietà di tè?\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x08\x06カミラ\nUhm... avevamo un tè delizioso, fatto con i\npetali del gelsomino notturno.\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nNon ho trovato il gelsomino di cui mi hai\nparlato, ma sono riuscita a procurarmi un fiore\nsimile. Cosa ne pensi?\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x08\x06カミラ\nL'aroma sembra delizioso. Per quanto non sia\nlo stesso che avevamo noi, mi ricorda molto il\nmio paese.\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nNe sono lieta. Ti andrebbe di parlare un po',\nintanto che ci godiamo questo buon profumo?\nVorrei ringraziarti per l'aiuto che mi dai.\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x08\x06カミラ\nOh, principessa Céline, sono io che dovrei\nringraziarti! Abbiamo molte cose interessanti\nda raccontarci.\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nLouis? C'è un motivo per cui hai lo sguardo\nfisso nella mia direzione? Volevi dirmi qualcosa?\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ルイ\nOh, perdonami. Mi sono perso a sognare a occhi\naperti.\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x06\x04ルイ\nNon sai quanto sia contento che tu vada così\nd'accordo con tutti gli altri.\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x08\x06カミラ\nMi trovo proprio bene con loro! Anche con te,\nnaturalmente.\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x06\x04ルイ\nSono cresciuto circondato da fratelli, quindi\nora trovo stupefacente la forza delle donne\nche ci sono qui.\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x08\x06カミラ\nQuand'ero in Nohr, mi assicuravo di scegliere\ndelle attendenti che fossero forti e adorabili\nal contempo.\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\nSaranno state meravigliose, non ho dubbi.\nSpero di poterle incontrare, un giorno.\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x08\x06カミラ\nSarebbero liete di conoscerti. Hanno le loro\nstranezze, ma non potrei desiderare delle alleate\nmigliori.\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06クロエ\nLa principessa di un paese senza il sole...\nSembra una fiaba! Voglio ascoltare tutti i tuoi\nracconti.\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x08\x06カミラ\nEheh, non la definirei proprio una fiaba, ma\ncondividerò con te la mia storia.\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06クロエ\nQual è il tuo cibo preferito? Fammi indovinare...\nScommetto che ti piace la carne molto al\nsangue.\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06カミラ\nHai proprio indovinato. A dire il vero, dicevo a\ntutti che mi piaceva la frutta, ma poi il mio\npiatto preferito era la carne.\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nLo ammetto. Hai dei gusti strani in fatto di cibo,\nma tutto sommato affascinanti... proprio come\nte.\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06クロエ\nAffascinante io? Così mi farai arrossire!\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06カミラ\nDovremmo proprio volare insieme una volta.\nAbbiamo tanti segreti da svelarci a vicenda!\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06クロエ\nSarebbe fantastico! Potrei portare anche tanto\ncibo affascinante.\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSono Camilla, prima principessa di Nohr...\nO forse queste formalità non sono necessarie\ntra noi reali?\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nSiamo alleati che condividono un obiettivo\ncomune. Preferirei qualcosa di meno formale.\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nLa storia del tuo paese mi affascina. Ci furono\nmolte invasioni?\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x08\x06カミラ\nIl Nohr era in guerra con un paese chiamato\nHoshido. Fu mia sorella Corrin a porre fine a\nquella guerra.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nQuando salirò al trono, lavorerò per la\nprosperità del mio paese. Voglio dare una\nvita piacevole al mio popolo.\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x08\x06カミラ\nSe riuscirai a gettare le fondamenta di questa\nprosperità collaborando con altre nazioni, ci\nsaranno anche meno conflitti.\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nÈ confortante quello che dici. La Brodia è\nun regno di guerrieri, ma non desideriamo\nla guerra.\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x08\x06カミラ\nSotto la tua guida, la Brodia diventerà un regno\ndi pace. Sarà un piacere assistere a questo\ncambiamento.\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nLa mia viverna ha il suo caratterino, ma tu le\npiaci. Ci sai fare con gli animali, eh, Amber?\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x0A\x08アンバー\nLa mia famiglia aveva una fattoria. Sono\ncresciuto in mezzo agli animali. La tua viverna\nè proprio graziosa!\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08アンバー\nLa tua armatura ha uno stile molto particolare.\nNasconde per caso una leggenda? Vado matto\nper queste cose!\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x08\x06カミラ\nGrazie. In effetti la mia armatura ha una storia.\nTe la racconterò, prima o poi.\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nLa mia armatura si chiama "Swaläups Mena",\novvero la grande luna! Infatti, ricorda il cielo\nnotturno in tutto il suo splendore.\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x0A\x08アンバー\nWoah! Ma è un nome MITICO! Lo sapevo che\nera un'armatura leggendaria! Oooooh, che\nemozione!\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x08\x06カミラ\nEheh, farò in modo di riferirlo all'uomo che le\ndiede quel nome. Andreste d'accordo, voi due.\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x0A\x08アンバー\nDigli che è un nome di tutto rispetto. Ho molta\nstima di chi riesce a trasmettere tutto lo spirito\ndell'avventura!\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nNon hai un briciolo di pietà per i nemici, vero?\nFai bene. Sento che andremo d'accordo.\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nIn quanto attendente del principe Diamant, è\nmio dovere annientare i nemici.\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nAmmiro il tuo zelo. Mi ricordi un po' una delle\nmie attendenti, dal passato da assassina.\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nPrecisiamo: non sono, né sono mai stata\nun'assassina. Prima di entrare al servizio del\nprincipe, ero la guardiana di una miniera.\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nNon sei una persona loquace, ma so che la tua\nmente è affollata di parole.\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x0A\x08ジェーデ\nNon mi sono mai sentita a mio agio a parlare.\nEcco perché ho imparato ad apprezzare la\nscrittura.\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x08\x06カミラ\nAh, e che tipo di storie scrivi? Vorrei proprio\nleggerle, sarebbe un modo per conoscerti\nmeglio.\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\nLo faccio come passatempo, non so se ti\npiacerebbero... ma posso mostrartele.\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nスタルーク\nVorrei salutarvi come si deve, lady Camilla,\nma temo di farvi perdere tempo...\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x08\x06カミラ\nChe tipo curioso che sei. Sul campo di battaglia\nti poni in modo diverso.\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nCominci a piacermi, principe Alcryst. Non c'è\nniente di male ad accettare il mio aiuto, sai?\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0C\nスタルーク\nVi prego, non rivolgetemi sguardi gentili! Il peso\nsarebbe troppo! Perdonatemi, ma devo proprio\ntogliere il disturbo!\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSiamo simili, secondo me. Entrambi gentili nella\nvita quotidiana, ma crudeli sul campo di\nbattaglia...\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0C\nスタルーク\nSarei simile a voi?! Ma io non valgo niente!\nPerò è vero che ce la caviamo bene insieme\nin battaglia.\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nスタルーク\nForse perché facciamo di tutto per difendere\ngli alleati e non mostriamo pietà nei confronti\ndel nemico.\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x08\x06カミラ\nEsatto. Continuiamo a infliggere il feroce\ncastigo ai nostri nemici.\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nLapis, avvicinati. Sembri proprio una persona\nforte e interessante. Vorrei parlarti, se possibile.\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\nMa certo. Anche tu sei forte, Camilla. Sai, mi\nsento un po' nervosa accanto a te.\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06ラピス\nEhi, Camilla! Ho abbattuto un grosso orso.\nTi piace la carne?\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06カミラ\nSì, molto. Di solito mangiavo il manzo, non ho\nmai provato la carne di orso. Chissà che sapore\nha.\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSai costruire molti oggetti utili. Che ne diresti di\ncreare qualcosa che possa decapitare i nemici?\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06ラピス\nSarebbe uno spreco di materiali. Assieme siamo\ngià in grado di far cadere tutte le teste che\nvogliamo.\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x08\x06カミラ\nIncantevole! È proprio come dici tu. Non c'è\nnemico in grado di sopravvivere a noi due.\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\nTornando a noi, se vuoi che ti costruisca\nqualcosa, lo farò. L'importante è che ti renda\nfelice.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nHo molti fratelli e sorelle. Anche tu ne hai, vero,\nCitrinne?\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x0C\nシトリニカ\nHo due fratelli maggiori, sì. Sono gentili e\naffettuosi proprio come te, Camilla.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nOra vorrei saperne di più sui tuoi fratelli. Se\ndavvero mi assomigliano, ti avranno sommersa\ndi attenzioni.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x0C\nシトリニカ\nEheh, non sempre. Ma a volte mi accarezzavano\ni capelli e mi preparavano dei dolci.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nNon ti senti sola, lontana come sei dai tuoi\nfratelli? A me mancano i miei.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x0C\nシトリニカ\nGli scrivo delle lettere. Mi dà un certo sollievo.\nÈ normale che ti manchino, ti capisco.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nSai una cosa? Potrei commissionare delle statue\ndi bronzo con le fattezze dei tuoi fratelli e\nsorelle! Magari ti sentiresti meglio.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x08\x06カミラ\nAhah, grazie. Mi basta saperti così disponibile.\nChe strano, per una volta sono io quella che\nha bisogno di essere consolata. \x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08アイビー\nAnche tu sei una principessa, se non sbaglio.\nSono sicura che avrai molto da insegnarmi.\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x08\x06カミラ\nAbbiamo qualcosa in comune, sì. Spero di\nimparare anch'io da te.\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nFin da piccola, fui invischiata nelle trame di\ncorte. Non amo assistere alle faide familiari.\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x0A\x08アイビー\nLa corte è un ambiente crudele. C'è chi usa\nparole suadenti di fronte a te e poi compie\natti orribili alle tue spalle.\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nHo saputo che hai paura dei fantasmi, Ivy.\nTi sembrerà strano, ma io invece ho il terrore\ndelle folle.\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x0A\x08アイビー\nIn effetti, mi sorprende. Non finisco mai di\nscoprire qualcosa di nuovo su di te, Camilla.\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x08\x06カミラ\nChe ne diresti se ce ne andassimo alle terme?\nAbbiamo proprio bisogno di calmarci e svuotare\nla mente.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x0A\x08アイビー\nLe terme? Non ci ho mai pensato, ma in effetti\nun po' di riposo non ha mai fatto male a\nnessuno.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nTi diletti di cucito, Zelkov? A me piace il ricamo,\ninvece.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nSì, apprezzo le attività *complicate*. Ogni arte\nche richiede tempo e devozione è degna di\nrispetto.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nSono costantemente alla ricerca di\n*motivazione*. Cosa spinge te, Camilla?\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x08\x06カミラ\nOccuparmi della mia adorata Corrin,\novviamente. E uccidere chiunque osi farle\ndel male.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nLa possibilità del *fallimento* mi terrorizza.\nE tu hai dei simili timori?\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x08\x06カミラ\nLa paura va di pari passo con la solitudine.\nEcco perché è importante circondarsi di alleati.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x08\x06カミラ\nGli amici ci proteggono, ci guidano quando non\nsappiamo quale strada seguire. Puoi contare su\ndi me per questo, Zelkov.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nLa tua prospettiva in materia è *intrigante*.\nTi ringrazio per averla condivisa con me... e\nanche per le parole di incoraggiamento.\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カゲツ\nVorrei che diventassimo buoni amici, Camilla.\nVorresti uscire con me?\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x08\x06カミラ\nOh, parli di un appuntamento? Interessante.\nE quali sarebbero i piani?\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nI tuoi abiti mi ricordano quelli che c'erano\nin un posto chiamato Hoshido.\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x08\x06カゲツ\nInteressante. Quindi se viaggiassi fino a là, non\nsembrerei fuori posto?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カゲツ\nIl mondo è grande e pieno di angoli da scoprire.\nSento l'impulso di visitarli tutti.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x08\x06カゲツ\nVorrei che mi parlassi anche del tuo mondo,\nCamilla. Mi racconti qualche storia?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カミラ\nSarei lieta di raccontarti qualcos'altro sul Nohr,\nl'Hoshido e la mia famiglia.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06カミラ\nPerò, non far parlare solo me.\nAnche tu devi dirmi tutto di te.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nLa mia sorella più piccola ti assomiglia molto,\nHortensia, persino nella pettinatura.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nDev'essere una ragazza alla moda. Scommetto\nche è carina e affascinante quasi quanto me.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nIl Nohr, il paese da cui provengo, vede\nraramente la luce del sole. Un po' come la tua\nElusia, se vogliamo.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nAllora mi sentirei come a casa mia, lì!\nMi piacerebbe proprio visitarlo.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nDev'esserci un segreto dietro al tuo fascino,\nCamilla. Me lo sveleresti?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x08\x06カミラ\nIn realtà, non ho segreti particolari. Mi prendo\ncura di me, il che mi dà fiducia.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nCapisco. E cosa fai di preciso?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x08\x06カミラ\nBeh, per esempio amo fare dei lunghi bagni\nrilassanti. Mi aiutano a schiarirmi i pensieri.\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08ロサード\nPiacere di conoscerti, Camilla. Se cerchi un\nnuovo amico che sia anche carinissimo, sarò\nlieto di occupare quel ruolo.\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x08\x06カミラ\nSei molto sicuro di te, Rosado. Nel mio mondo,\navresti potuto farmi da attendente.\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nHo avuto l'impressione che prima mi stessi\nchiamando, Rosado. Hai bisogno di qualcosa?\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0A\x08ロサード\nA dire il vero, no. Stavo parlando con la mia\nviverna! Si chiama Camille.\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08ロサード\nGrazie per esserti offerta, Camilla. Il tuo ritratto\nè venuto benissimo!\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x08\x06カミラ\nNon ne dubito, Rosado. Posso vederlo? Oh, ma\nci sei anche tu vicino a me nel ritratto!\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\nDue bellezze a passeggio. Cosa ne pensi?\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x08\x06カミラ\nLo adoro. Hai catturato un ricordo amabile.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nScusa se in battaglia ti ho stupita troppo col mio\nfigurone stratosferico, Camilla. Ho cercato di\nprepararti allo spettacolo.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x08\x06カミラ\nOh, non c'è problema. Ammiro la tua\nspavalderia.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nDovresti proprio visitare il mio villaggio. Ci sono\nalcune delle migliori terme di tutta l'Elusia.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x08\x06カミラ\nSembra un posto meraviglioso. Adoro le terme.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nUn po' mi dispiace per i nemici che si trovano\nad affrontarci. La nostra eleganza li lascia di\nstucco, e non riescono più a combattere.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x08\x06カミラ\nNon sentirti in colpa. Ogni vantaggio che ci\naiuti ad assicurarci la vittoria è benvenuto,\nGoldmary.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nHai ragione. E, se non altro, i nemici possono\ngodersi questo affascinante spettacolo prima\ndi morire.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x08\x06カミラ\nBen detto. Ecco cosa fa di noi una squadra coi\nfiocchi.\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nPrincipessa Timerra, vorrei diventare tua amica.\nNel mondo da cui provengo, il mio bracciale\nera affidato al Solm.\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0C\nミスティラ\nOh, davvero? Allora diventeremo grandi amiche!\nE ora raccontami tutto di te, Camilla.\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSei piena di vita: canti, fai grigliate sul falò...\nSei molto diversa dalla Timerra che conoscevo.\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x0C\nミスティラ\nSpero che le differenze non ti turbino troppo e\nche imparerai ad apprezzare anche questa\nversione di me.\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nHai talento per le canzoni, vero? Ne scriveresti\nuna per celebrare la nostra amicizia?\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0C\nミスティラ\nCERTO! Hai fatto benissimo a chiedermelo!\nChe tipo di canzone avevi in mente?\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x08\x06カミラ\nMi basta che sia una delle tue classiche canzoni\nallegre. Mi piacerà di sicuro. Quando avremo\nvinto la guerra, la canteremo assieme.\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x0C\nミスティラ\nPerfetto! Mi metto subito all'opera... L'inno\ndella nostra amicizia echeggerà su tutto il\ncampo di battaglia!\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06メリン\nPosso guardare da vicino la tua viverna? Non\ncapita spesso di vederne una di un altro mondo!\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x08\x06カミラ\nPrego, fai pure. Stai attenta alle dita, però.\nHa un carattere particolare.\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nNon ti fai mancare i dolci, vedo. Eheheh. Niente\nmale! Io adoro i dolci, e anche la carne.\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06メリン\nAh, davvero? Anche a me piacciono entrambe\nle cose! Vorrei assaggiare i dolci del tuo paese.\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06メリン\nI miei fratelli non fanno che preoccuparsi per\nme, anche ora che sono un'adulta.\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06カミラ\nOh, è tipico tra fratelli. È normale che vogliano\nprendersi cura della cara sorella minore.\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06カミラ\nNon vi troverete sempre d'accordo su tutto, ma\nil vostro legame è più forte delle distanze.\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06メリン\nSì, mi sento legata ai miei fratelli e ai miei amici.\nE anche a te, che combatti al mio fianco.\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nSiete tanto gentile quivi, quanto feroce sul\ncampo di battaglia. Con qual foga abbattete\ni nemici, di grazia. Non conoscete pietà.\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x08\x06カミラ\nIo e te siamo simili, da questo punto di vista.\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nDa piccola finivo sempre in luoghi pericolosi,\nquando giocavo. Ho l'impressione che capitasse\nanche a te.\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nFantasmi e luoghi agghiaccianti sono alquanto\ndi mio gradimento. Potreste venire meco in\nesplorazione, quando desiderate.\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nAll'apparenza siamo differenti, tuttavia sento\nche potremmo avere qualcosa in comune, di\ngrazia.\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x08\x06カミラ\nChe buffo. Stavo proprio pensando la stessa\ncosa. Restiamo amiche per sempre, Panette.\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nMi trovate d'accordo! Anzi, preferirei\nconsiderarvi alla stregua di una sorella. Avete\nobiezioni?\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x08\x06カミラ\nUna sorella? Va bene, ma solo quando siamo da\nsole, d'accordo? Sarà il nostro piccolo segreto.\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSei uno che si apre facilmente con gli altri,\nvero? Mi sembra di conoscerti da sempre.\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x0C\nフォガート\nAhah. Grazie, Camilla! È che mi piace stringere\namicizia e conoscere nuove persone, come te\nper esempio.\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nフォガート\nSpero che avrò l'occasione di incontrare i tuoi\nfratelli e sorelle, un giorno. Pensi che andremmo\nd'accordo?\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x08\x06カミラ\nNe sono sicura, in particolare con la mia sorella\npiù piccola.\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nフォガート\nEhi, Camilla, vuoi venire alla mia festa più tardi?\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x08\x06カミラ\nGrazie per l'invito... ma non amo le folle, per\ncolpa di una battaglia a cui assistetti da piccola.\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\nCapito. Ma alla festa non ci saranno battaglie,\nsolo un gruppo di amici.\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x08\x06カミラ\nNon hai torto, in effetti. Forse verrò, ma solo\nse prometti di starmi accanto tutto il tempo.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSei davvero un uomo di chiesa? Sei meno...\ncompassato di quelli che ho incontrato nella\nmia vita.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x0A\x08パンドロ\nMi piace ostentare la mia fede, ma capisco che\nnon sia un atteggiamento ben visto da tutti.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nTi danno fastidio i rumori? Chiedo scusa se alla\nfesta di ieri abbiamo fatto un po' di baccano.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x08\x06カミラ\nNon scusarti. Mi piace vedere gli altri che si\nscatenano... e ho apprezzato la tua danza\nbislacca.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nMi rimangio quello che ho detto la prima volta.\nOra che ti ho visto bene, so che sei un ottimo\nchierico.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x0A\x08パンドロ\nLa mia missione consiste nell'assistere la gente.\nE, talvolta, questo implica un po' di baccano.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x08\x06カミラ\nEheh, ottimo motto. I tempi cambiano e\nrichiedono nuovi approcci.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nEsatto. Ma farò in modo di tenere anche qualche\nfesta più tranquilla, così potrai seguirla anche\ntu senza problemi!\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x06\x04ボネ\nLe scaglie della tua viverna sono proprio belle...\nNon posso fare a meno di domandarmi che\nsapore abbiano.\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x08\x06カミラ\nMa pensa un po', cosa devo sentire. Temo che\nse provassi ad assaggiarle, finiresti per essere\nmangiato tu da lei.\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x06\x04ボネ\nA te piace cucinare, Camilla? Sarei curioso di\nsentire qualcuna delle tue ricette.\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x08\x06カミラ\nUhm... Me la cavo abbastanza bene con la\ncarne. Fuori ben grigliata, e dentro al sangue...\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x06\x04ボネ\nMi piacerebbe tanto assaggiare qualche tuo\npiatto. Potresti darmi una ricetta, così la\ncucinerei con le mie mani.\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x08\x06カミラ\nNon ho niente di elaborato, degno di uno chef\ncome te. Ma se ti va comunque bene, ti darò\nqualche ricetta.\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\nSì, per favore. Voglio assaggiare tutto quello\nche posso, e sono sicuro che i tuoi piatti\nsaranno deliziosi.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x08\x06カミラ\nCosì mi lusinghi. Allora segui le mie istruzioni.\nMi spiace solo non poter cucinare io stessa...\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nL'Anna di questo mondo è giovane e adorabile!\nViene voglia di riempirti di coccole.\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06アンナ\nOh, hai incontrato le mie sorelle? Se vuoi\ncoccolarmi, compra qualcosa della mia merce!\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nE così usi l'ascia, Anna? Anch'io. Eheh. Siamo\nfatte l'una per l'altra, a quanto pare.\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06アンナ\nLe asce sono ottime armi, ma si possono usare\nanche per tagliare la legna! Il risparmio è\ngarantito!\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nVendi parecchi oggetti interessanti, Anna.\nPurtroppo, non ho denaro con me.\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x08\x06アンナ\nUna donna d'affari come me non può regalare\nniente, ma gli emblemi non hanno soldi. Uhm...\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nAh, ecco! Raccontami storie sul tuo mondo.\nTroverò un modo per farci soldi, prima o poi.\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x08\x06カミラ\nAllora, ti racconterò delle storie che possano\nessere di gradimento per la tua clientela.\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nDev'essere faticoso fare da medico per un\nesercito intero! Se hai bisogno di aiuto, chiedi\npure.\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x08\x06ジャン\nCamilla, hai qualche abilità di cura? Potrei\navere bisogno di te, quando sono a corto di\nenergie.\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nTi ammalerai se continui ad affaticarti così.\nÈ importante concedersi un po' di riposo.\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x08\x06ジャン\nSarebbe davvero un guaio se si ammalasse il\ndottore. Mi berrò un tè con calma, allora. Vuoi\ntenermi compagnia?\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06ジャン\nTi prendi sempre cura di me. Grazie mille. Così\nposso concentrarmi ancora di più sul mio sogno\ndi diventare un bravo medico.\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06カミラ\nPer me è sempre un piacere prendermi cura dei\nbambini. Sono sicura che diventerai un medico\nfantastico.\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06カミラ\nCerca solo di non strafare. Se ti senti stanco,\nnon avere paura di chiedermi aiuto.\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ジャン\nSei bravissima ad assicurarti che mi prenda il\ndovuto riposo. Ho molto da imparare da te.\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06ユナカ\nSiete formidabile in battaglia, Camilla. Dovrò\nrimboccarmi le maniche, se voglio stare al\npasso!\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x08\x06カミラ\nAmmiro la tua dedizione, ma non sminuirti.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06ユナカ\nNon mi stanco mai di sentire i vostri racconti\nsul Nohr. Mi viene da piangere, di fronte a tanto\neroismo!\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06カミラ\nMi fa piacere che ti piacciano le mie storie.\nMa ora perché non mi racconti qualcosa tu?\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nUna delle mie attendenti era un'ex assassina.\nDietro la sua aria austera, si nascondeva una\ngrande gentilezza.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x08\x06ユナカ\nDovete essere di vedute aperte, se avete\nassunto un'assassina. Ma come mai vi è venuta\nin mente proprio ora?\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06カミラ\nNessun motivo in particolare. Non sembri\nentusiasta di parlare di te, quindi stavo solo\ncercando di riempire il silenzio.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x08\x06ユナカ\nOh... che gentile da parte vostra. Non mi viene\nfacile parlare del mio passato, ma forse potrei\nprovarci.\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nInteressante la tua tecnica di divinazione.\nFai delle offerte di cibo e leggi le carte, dico\nbene?\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x0A\x08セアダス\nOh, in realtà cercavo di prevedere cosa mi\nsuccederebbe mangiando tutto quel cibo.\nDi solito non faccio offerte.\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nBisogna fornire il giusto nutrimento al proprio\ncorpo. A me piacciono la carne e la frutta.\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x0A\x08セアダス\nNon temere, assumo la giusta quantità di\nenergia. Ecco, lascia che ti mostri quanto può\nessere vivace la mia danza.\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nLa tua danza è appassionata, ma al contempo\ndelicata. Mi ricorda uno spettacolo a cui\nassistetti in Nohr.\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x0A\x08セアダス\nAllora esisteva il teatro, nel tuo mondo.\nSei brava a ballare, Camilla?\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x08\x06カミラ\nMe la cavo. Una delle mie sorelle era persino\npiù brava. Sapeva anche cantare molto bene.\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x0A\x08セアダス\nRaccontami di lei mentre danziamo. Anche se\nsei un emblema, possiamo ballare insieme.\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08リンデン\nMi incuriosiscono i fenomeni naturali del tuo\nmondo. Potrei farti qualche domanda?\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x08\x06カミラ\nMa certo. Mi fa piacere che le mie conoscenze\nsul Nohr siano utili alla tua ricerca. Da dove\ncominciamo?\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08リンデン\nSo che tieni molto alla tua famiglia. Vuoi vedere\nla mia? Ho qui un ritratto.\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x08\x06カミラ\nQuesta era tua moglie? Sembra adorabile. Sono\ncontenta che tu abbia questo bellissimo ritratto\nper richiamarla alla memoria.\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08リンデン\nHo una domanda sulla magia della gravità che\npadroneggia tuo fratello... È vera quella cosa\nsugli alberi?\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x08\x06カミラ\nParli di Brynhildr? Sì, quando la usava\nnascevano dei meli nelle vicinanze.\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\nIncredibile. Ora sarei proprio curioso di scoprire\nse le mele di quegli alberi sarebbero buone per\nfare una torta.\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x08\x06カミラ\nNon ci ho mai pensato, ma se rivedrò mio\nfratello gli chiederò di darmi delle mele.\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nザフィーア\nPiacere di conoscerti, Camilla. Io sono Saphir,\nun tempo mercenaria, ora soldata reale.\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x08\x06カミラ\nPiacere mio. Sono proprio contenta di lavorare\ncon una persona così forte e competente.\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nザフィーア\nDimmi un po'. Com'è che una principessa come\nte riesce a essere così efferata in battaglia?\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x08\x06カミラ\nDirei che mi viene naturale. Quando vedo le\npersone a cui tengo in pericolo, vado su tutte\nle furie.\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nSi sa che i mercenari combattono per soldi.\nMi chiedevo... Ti lasceresti corrompere dal\nnemico?\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x0C\nザフィーア\nForse in una situazione diversa, ma non in\nquesta. Non è da me chiudere un occhio di\nfronte alla malvagità.\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\nLa forza richiede virtù. Più divento forte, più\nè importante che io sia dalla parte giusta.\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x08\x06カミラ\nNoto con piacere che il tuo cuore è forte tanto\nquanto il resto del corpo. Mi hai convinta, mi\nfido di te.\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nEra da un po' che speravo di scambiare due\nparole con te. Sui fratelli, su di te... su tutto.\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x0A\x08ヴェイル\nNe sarei proprio contenta! Abbiamo tanto di cui\nparlare. Da cosa cominciamo?\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nCon te sento di poter parlare di tutto. Spero solo\ndi non darti fastidio...\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x08\x06カミラ\nChe fastidio? No, ci mancherebbe. Anche a\nme piace chiacchierare con te, e non mi\nstancherei mai di farlo.\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nApprezzo sempre di più le nostre conversazioni,\nCamilla. Non saprei più farne a meno.\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x08\x06カミラ\nSembra quasi una frase degna di Corrin... Non\ntemere. Non me ne vado da nessuna parte.\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x08\x06カミラ\nUna volta coltivato, un legame è per sempre, a\nprescindere dalla distanza. Ricordatelo.\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\nVa bene... me ne ricorderò. E mi ricorderò anche\ndi te, Camilla. Ormai sei una mia cara amica.\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06モーヴ\nSe avessi dei problemi a combattere accanto a\nun traditore, lo capirei, lady Camilla.\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x08\x06カミラ\nOh, non è così, non temere. Mi fido di te, ma se\nci tradirai sappi che la mia vendetta sarà\nraccapricciante.\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06モーヴ\nMi viene stranamente semplice aprirmi con te.\nStai usando qualche magia, per caso?\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06カミラ\nNo, assolutamente. Ho solo molta esperienza\nnell'ascoltare gli altri. Prego, approfittane\nquanto vuoi.\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06モーヴ\nSei proprio saggia, lady Camilla. Credo che\ndipenda da tutte le avversità che dovesti\naffrontare.\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06カミラ\nSarei saggia, eh? Ma che complimento gentile.\nAnche tu non sei estraneo alle avversità, però.\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06カミラ\nSe vuoi che tutti siano felici, Mauvier, forse\ndovresti cominciare da te stesso.\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\nHo un luogo dove riposare e più amici di quanti\nne meriti. Mi considero già estremamente\nfortunato.\x0E\x04\x00\x00
