MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x06\x04エル\nUn tempo servisti un Drago Divino, e ora sei\nal fianco di un Drago Maligno. Strano, vero?\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x08\x06セリカ\nGià, a volte il destino prende pieghe inaspettate,\nnon trovi? Per me è fantastico.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nNon fa bene mangiare cibi aspri tutto il tempo.\nDovresti diversificare un po' la tua dieta.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\nUn antico emblema senza tempo è l'ideale\nper dispensare consigli materni.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x06\x04エル\nHo notato che mi tratti come una bambina,\nper quanto io sia un drago.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06セリカ\nSai, cerco di giudicare le persone in base a chi\nsono, piuttosto che a cosa sono. Credi che sia\nsbagliato il mio approccio?\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\nNo, tutt'altro. A dire il vero, è il motivo per cui\napprezzo così tanto la tua compagnia.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x08\x06セリカ\nNe sono lieta. Spero che il nostro rapporto\nprosegua ancora a lungo e che, col passare del\ntempo, la nostra conoscenza si approfondisca.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nラファール\nMi affascina la tua abilità di teletrasporto.\nMettendocela tutta, riusciresti a teletrasportarti\nanche in un altro paese?\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06セリカ\nPenso di sì, ma non ne sono sicura. Se sei\ncurioso, perché non proviamo?\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nSono sicura che, nel profondo, nascondi un\nanimo gentile. Perché eviti di mostrarlo?\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\nCosa intendi dire? Il mio atteggiamento è solare,\nne converrai.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nラファール\nPotrei sapere come mai cerchi sempre di\npersuadere il nemico a parole? Non vedi quanto\nsia futile?\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x08\x06セリカ\nNon puoi dire che è futile, finché non provi.\nSe c'è la possibilità di evitare una battaglia,\nvale la pena tentare.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x0C\nラファール\nPuò darsi, ma cerca di tenere a mente che,\nquando i negoziati falliscono, sono io a subire\ngli attacchi.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x08\x06セリカ\nHai ragione. Farò più attenzione, allora. E mi\nauguro che le nostre abilità personali ci rendano\nuna buona squadra.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nCelica, ammiro la tua forza. Specialmente la\ntua padronanza della magia del fuoco.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06セリカ\nOh, grazie, Zelestia. Era da tempo che non\nricevevo delle lodi così calorose.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nE così eri una sacerdotessa della Dea Madre\nMila. Mi piacerebbe molto sentire qualche storia\na riguardo.\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06セリカ\nHo molti ricordi legati al tempo trascorso alla\nprioria dell'isola di Novis. Preparati, non sarà\nun racconto breve.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nTi ringrazio per le storie che mi hai raccontato.\nTi senti sola senza la persona di cui mi hai\nparlato?\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06セリカ\nMentirei se dicessi che non lo sono, ma so che\nlui è da qualche parte là fuori a compiere il suo\ndovere.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06セリカ\nE poi, grazie a tutti voi, non ho proprio il tempo\ndi annoiarmi o di sentirmi sola.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nOh, Celica! Che ardimento! Non temere, ci\nsaremo sempre per te!\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nGregory, hai visto quella montagna di pupazzi?\nSono davvero carini! Chissà di chi sono...\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x0C\nグレゴリー\nOh, ecco... sono miei. Mi piace... collezionare\ncose soffici e carine.\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nIn città c'è un negozio di oggettini carini.\nVuoi venire a vederlo?\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\nCelica... Ti sei ricordata cosa mi piace, che\nsorpresa. Certo che mi piacerebbe andare\na vederlo con te!\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nSecondo te, perché la gente combatte? Non\nsarebbe meglio se potessimo vivere in pace tutti\ninsieme?\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06セリカ\nImmagino ci siano svariate ragioni dietro alla\nscelta di combattere... La più importante è il\ndesiderio di proteggere gli altri.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x08\x06セリカ\nEd è per questo... che stringiamo i denti e ci\nbuttiamo a capofitto nelle battaglie. Non la\npensi così anche tu?\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nSì... credo di sì. Continuerò a combattere,\ncercando di evitare inutili spargimenti di sangue.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nChe armatura carina, ti sta proprio bene.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\nOh, trovi? In effetti, mi piace il colore... Ah...\nahem. Grazie del complimento.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nマデリーン\nSo che non ami combattere. Scusami se devo\nricorrere al tuo aiuto, allora.\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x08\x06セリカ\nGrazie, non c'è problema. Se dobbiamo\ncombattere, sono pronta a farlo.\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nマデリーン\nMmmh... Come fai a mantenere sempre la\ncalma? Me lo insegni?\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x08\x06セリカ\nAh, trovi che sia calma? Eppure, mi dicono\nspesso che dovrei riflettere di più prima di agire.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x08\x06セリカ\nMa se ti sembro calma, forse è perché\nho imparato dai miei fallimenti.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nAh, anche io cercherò di imparare dai miei!\nMi piacerebbe ascoltare qualcuna delle tue\nstorie.\x0E\x04\x00\x00
