MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x06\x04エル\nPer essere un umano, la tua saggezza è fuori\ndall'ordinario, Leif. Non mi stupisco che ti\nchiamino il Saggio Lord.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x08\x06リーフ\nSe è questa l'impressione che do, lo devo\nall'educazione ricevuta. Da giovane ero\nvergognosamente ignorante.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x06\x04エル\nHo saputo che non eri in grado di usare l'arma\nsacra di famiglia. Immagino non sia stato facile\nper te.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x08\x06リーフ\nPer un certo tempo, mi sentii inadeguato. Poi\ncompresi che ciò che conta davvero è la\nvolontà.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x06\x04エル\nDevo porgerti le mie scuse. Non era mia\nintenzione sollevare un argomento così delicato.\nMi era solo venuto in mente mio fratello.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06リーフ\nNon devi scusartene. Quando parlo con te,\nprovo una certa nostalgia. Dev'essere perché\nmi ricordi un mio vecchio amico.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x08\x06リーフ\nEra un tipo inflessibile, dai modi bruschi, per\nquanto fosse solo guidato dalla gentilezza.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nMi auguro di diventare saggia quanto lui, se\ncontinuerai a concedermi i tuoi consigli.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nラファール\nGoditi la gloria, finché dura. Non mi lascerò di\nnuovo mettere in ombra da te nella prossima\nbattaglia.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06リーフ\nNon vedo l'ora di vederti all'opera, Rafal. Spero\nanche di guadagnarmi presto la tua fiducia.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nラファール\nNon ti riposi mai, tu? Anche gli emblemi\nesauriscono le energie, no?\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x08\x06リーフ\nNoi emblemi non ci stanchiamo facilmente, a\ndire il vero. Il vantaggio è che puoi sempre fare\naffidamento su di me quando sei senza forze.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nラファール\nAnche tu hai una sorella, ho saputo.\nAvresti dovuto dirmelo.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x08\x06リーフ\nEheh! Le nostre strade si separarono quando\neravamo giovani. È forte e speciale, l'opposto\ndi me.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06リーフ\nSe fosse qui ora, le battaglie prenderebbero una\npiega più semplice.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nCapisco perfettamente. Ma non buttarti troppo\ngiù, dal momento che dovrò fare affidamento su\ndi te.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nPerdo ogni contegno al minimo segno di\nturbamento. Tu, al contrario sei sempre così\ncomposto. Sei incredibile, Leif.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06リーフ\nSe permetti alle emozioni di prendere il\nsopravvento, sarai di ostacolo in battaglia.\nIo cerco sempre di evitarlo.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nSono consapevole di aver fatto una pessima\nfigura in campo. Sto perdendo coraggio ogni\nsecondo che passa. Ti alleneresti con me?\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06リーフ\nNaturalmente, lo farò. E resterò al tuo fianco\nfinché non ritroverai tutta la fiducia in te stessa.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nSe solo avessi raggiunto prima questo livello di\nforza, avrei potuto proteggere il Drago Divino\ne Mauvier.\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06リーフ\nI rimpianti non riportano in vita i morti.\nPossiamo solo proseguire dritti sulla nostra\nstrada.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06リーフ\nVivi la tua vita al meglio. Quando sarà il\nmomento, li incontrerai di nuovo a testa alta.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nGiusto! E nel frattempo mi rimboccherò le\nmaniche e farò in modo di esserne degna!\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nNon sono altro che un codardo. Non merito il\npotere del Saggio Lord...\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x08\x06リーフ\nNon sminuirti, Gregory. Hai combattuto\negregiamente in battaglia.\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nMi dispiace tanto, Leif. Mi hai concesso il tuo\npotere, eppure volevo darmela a gambe. Sono\nun caso senza speranza...\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x08\x06リーフ\nNon è vero, non lo sei. Sono sicuro che, se\ndavvero ce ne fosse bisogno, resteresti\nsaldamente al tuo posto.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nDa quando sei al mio fianco mi sento più\ntranquillo e più sicuro di me in battaglia.\nSi nota?\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06リーフ\nCerto. Ma cerca di ricordarti una cosa:\ncombattere non è sempre la scelta più saggia.\nTalvolta, è meglio lasciare il campo.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x08\x06リーフ\nSe solo lo avessi capito prima, forse avrei\npotuto salvare qualcuno... Vorrei tanto poter\ncondividere queste parole con il me del passato.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nNon sapevo che avessi avuto questa esperienza.\nSe ti va di raccontarla, ti ascolterò con piacere.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nマデリーン\nA volte mi domando cosa significhi essere dei\nveri cavalieri. Per me sarebbe un onore se mi\ninsegnassi quello che sai.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x08\x06リーフ\nCosa rende tale un cavaliere, dici? Non credo ci\nsia una risposta univoca, ma ci rifletterò.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nマデリーン\nMi è giunta voce che molto tempo fa tu avessi\nun magnifico cavaliere al tuo servizio.\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x08\x06リーフ\nSì, è vero. Era al servizio del mio compianto\npadre, ma dopo il crollo del regno mi prese\ncon sé e fuggimmo assieme.\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nマデリーン\nDoveva essere un cavaliere eccezionale, il tuo,\nse riuscì a tenerti nascosto per ben dieci anni.\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x08\x06リーフ\nLo era, sì. Dovette subire ogni sorta di avversità,\na causa mia.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x0C\nマデリーン\nFa parte del lavoro. Un cavaliere deve sempre\nessere pronto a tutto.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x08\x06リーフ\nTale integrità morale non può che avvantaggiare\nun cavaliere. Che la nostra collaborazione duri\na lungo.\x0E\x04\x00\x00
