MID_HUB_Hector_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nQuando arriva la prossima battaglia? Finirò\nper arrugginirmi, se rimango con le mani in\nmano! Facciamo un duello, almeno!\x0E\x04\x00\x00
MID_HUB_Hector_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nPretendi troppo da te stess\x0E\x0A\x00\x08\x02o\x02a. Rischi di crollare,\nalla lunga. Anche il riposo è parte integrante dei\npreparativi alla battaglia.\x0E\x04\x00\x00
MID_HUB_Hector_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nQuel cavaliere non proprio giovane, Vander...\nè il tuo valletto? Ricordo che Eliwood aveva\nqualcuno di simile al suo servizio.\x0E\x04\x00\x00
MID_HUB_Hector_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nE così hai vissuto per più di mille anni, giusto?\nSei proprio come Athos, la "leggenda vivente".\x0E\x04\x00\x00
MID_HUB_Hector_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nI tuoi capelli rossi sembrano un po' quelli di\nEliwood. Quelli blu, invece... mi ricordano la\nfiglia che sognai di avere.\x0E\x04\x00\x00
MID_HUB_Hector_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nEliwood è il mio migliore amico. Diciamo che\ntu sei al secondo posto.\x0E\x04\x00\x00
MID_HUB_Hector_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nAh, ma è il tuo compleanno? Le parole non\nsono il mio forte, passiamo direttamente ai\nfesteggiamenti!\x0E\x04\x00\x00
MID_HUB_Senerio_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nSe non hai bisogno di qualcosa in particolare,\npreferirei essere lasciato in pace.\x0E\x04\x00\x00
MID_HUB_Senerio_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nEro lo stratega del gruppo di mercenari\ncapitanato da Ike. Il mio posto era e sempre\nsarà al suo fianco.\x0E\x04\x00\x00
MID_HUB_Senerio_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nNel Somniel abbondano il cibo fresco e l'acqua\npura. Qui potremmo resistere senza problemi a\nun assedio.\x0E\x04\x00\x00
MID_HUB_Senerio_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nLa raccolta di informazioni e le ricognizioni\nmeticolose sono due componenti essenziali\ndi una buona strategia.\x0E\x04\x00\x00
MID_HUB_Senerio_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nNon sembra un luogo facile da assaltare. Sono\nriuscito a individuare appena sette vie di attacco\npossibili.\x0E\x04\x00\x00
MID_HUB_Senerio_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nIn fondo, ti stai dimostrando degn\x0E\x0A\x00\x08\x02o\x02a della mia\nfiducia. Continuerò a fornirti il mio supporto,\nse proprio ci tieni.\x0E\x04\x00\x00
MID_HUB_Senerio_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x12\x08セネリオ\x06Shy\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nHo saputo che è il tuo compleanno. Sei nat\x0E\x0A\x00\x08\x02o\x02a\nin una buona stagione, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_HUB_Camilla_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x16\x06カミラ\x0CNormal\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nOh, qualcosa non va? Se sei stanc\x0E\x0A\x00\x08\x02o\x02a, magari\nposso aiutarti. Basta che me lo dica.\x0E\x04\x00\x00
MID_HUB_Camilla_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x10\x06カミラ\x06Shy\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nQuesto posto mi ricorda una fortezza del mio\nmondo. Anche lì, chi la gestiva aveva il suo\ngran daffare, proprio come te.\x0E\x04\x00\x00
MID_HUB_Camilla_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nRelax\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nCome si sta bene qui. C'è un'atmosfera\nrilassata, tante risate... Chiunque osi minacciare\nquesta pace, incapperà nella mia furia.\x0E\x04\x00\x00
MID_HUB_Camilla_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x10\x06カミラ\x06Shy\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nPuff. Sono esausta, e non è da me. Posso\npassare nella tua stanza a fare una pausa\ndavanti a un tè?\x0E\x04\x00\x00
MID_HUB_Camilla_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nSmile\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nCon tutti gli impegni quotidiani che hai, riesci\ncomunque a trovare il tempo di passare da me.\nCome sei premuros\x0E\x0A\x00\x08\x02o\x02a, Drago Divino.\x0E\x04\x00\x00
MID_HUB_Camilla_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nSmile\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nTi tratterò come u\x0E\x0A\x00,\x14n fratello\x14na sorella e ti proteggerò\nper sempre. Vorrei che anche tu mi considerassi\ncome una sorella.\x0E\x04\x00\x00
MID_HUB_Camilla_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nSmile\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nBuon compleanno, Drago Divino! Mi auguro che\nci farai sempre da guida, anno dopo anno.\x0E\x04\x00\x00
MID_KR_Hector_G002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nNiente male! Ora che ho potuto osservare le\ntue abilità da vicino, sento il bisogno di\nmettermi sotto torchio, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_KR_Senerio_G004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x16\x08セネリオ\nSmile\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nNon male... I tuoi risultati sono stati\nsoddisfacenti. Credo proprio che potremo\naiutarci a vicenda.\x0E\x04\x00\x00
MID_KR_Camilla_G005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nSmile\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nMolto bene... D'ora in avanti mi prenderò cura\ndi questo gruppetto ambizioso.\x0E\x04\x00\x00
