MID_HUB_Dinner_El_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\nSpero che avremo altre occasioni per gustare\ndi queste prelibatezze. Complimenti a chi ha\npreparato questo piatto.\x0E\x04\x00\x00
MID_HUB_Dinner_El_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\nUn piatto apprezzabile, sono soddisfatta da\nogni punto di vista.\x0E\x04\x00\x00
MID_HUB_Dinner_El_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\nDavvero agli umani piacciono questi sapori?\nNon credo che siano adatti al mio palato.\x0E\x04\x00\x00
MID_HUB_Dinner_El_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\nSei stat\x0E\x0A\x00\x08\x02o\x02a tu a procurare gli ingredienti, vero?\nAllora, ne assaggio un po'.\x0E\x04\x00\x00
MID_HUB_Dinner_El_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\nHo passato la giornata a tenere d'occhio gli altri.\nE tu, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_El_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\nHo lucidato la mia pietra drago. È importante\ntenerla pulita e senza macchie.\x0E\x04\x00\x00
MID_HUB_Dinner_El_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\nTi ho messo da parte gli avanzi.\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\nUn piatto impeccabile, chi l'ha preparato ha\ntutta la mia stima. Non mi dispiacerebbe\nmangiarlo più spesso.\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nRelax\nQuesto piatto ha un sapore... delicato, ma non\nmi lamento. Manca solo un po' di zucchero,\ndovrei aggiungerne.\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x16\nラファール\x08Pain\nNon me ne dimenticherò tanto facilmente.\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\nChe ingredienti di qualità. Li hai presi tu?\nHai fatto bene, Drago Divino.\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\nÈ stata una giornata particolarmente attiva per\nme. E tu cos'hai fatto oggi, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_Before_family	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\nÈ stata una giornata particolarmente attiva per\nme. E tu cos'hai fatto oggi?\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\nHo sfogliato dei manuali di cucina in biblioteca.\nEro curioso di scoprire quali dolci si preparano\nin questo mondo.\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\nTi ho preparato questo, vedi di apprezzare\nil gesto.\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nChe sapore incredibile! Non mi stuferei mai\ndi mangiarne.\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nQuesto piatto trasmette tutto l'amore di chi\nl'ha cucinato. Al posto del cuoco, sarei\nsoddisfatta del risultato.\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\nM-Ma nessuno ha pensato di assaggiare questo\npiatto, prima di servirlo? Ci avrebbe risparmiato\nl'esperienza.\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nGli ingredienti di questo piatto sono freschi\ne deliziosi. Li hai presi tu, o sbaglio?\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nPrima ho perso la percezione del tempo, mi\ncapita spesso quando mi concentro sugli altri.\nE tu cos'hai fatto, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Before_ouji2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nHo avuto il mio bel daffare a prendermi cura\ndi tutti. E voi cosa avete fatto oggi, principe\n\x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Before_oujo2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nHo avuto il mio bel daffare a prendermi cura\ndi tutti. E voi cosa avete fatto oggi, principessa\n\x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Before_sama2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nHo avuto il mio bel daffare a prendermi\ncura di tutti. Com'è andata la giornata,\n\x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nHo riempito di attenzioni la mia viverna.\nMi sento un po' in colpa dello sforzo a cui\nla sottopongo in battaglia.\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_After2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nHo riempito di attenzioni la mia viverna.\nMi sento un po' in colpa dello sforzo a cui\nla sottopongo in battaglia.\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nTi ho messo da parte qualcosa. Dentro c'è tutto\nil mio affetto.\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nIl sapore è buono e delicato, proprio come piace\na me! Questo piatto è stato preparato con cura,\ne si vede.\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nRelax\nNiente male! Il sapore è... delicato. Non mi\nstancherei mai di mangiare questo piatto.\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\nAhia! Che sofferenza. Ma che razza di piatto è\nmai questo?!\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nGli ingredienti sono perfetti per questo piatto.\nLi hai portati tu?\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nE anche oggi, sono sopravvissuto.\nE tu cosa hai fatto, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before_ouji	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nFiù, sono sopravvissuto a un'altra giornata.\nE tu che hai fatto, principe \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before_oujo	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nFiù, sono sopravvissuto a un'altra giornata.\nE tu che hai fatto, principessa \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before_sama	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nFiù, sono sopravvissuto a un'altra giornata.\nE tu cos'hai fatto oggi, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before_sann	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nE anche oggi, sono sopravvissuto.\nE tu cosa hai fatto, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nSospettavo che avremmo mangiato insieme,\ncosì mi sono preparato qualche argomento\ninteressante per fare conversazione.\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\nTi ho messo da parte degli avanzi. Attent\x0E\x0A\x00\x08\x02o\x02a a\nnon rovesciarli!\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nChe delizia! Chiunque abbia preparato questo\npiatto ha i miei vivi complimenti. Per poco non\nmi dimenticavo i miei modi cavallereschi.\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\nNiente male! Devo ricordarmi di chiedere la\nricetta. Con un po' di pratica, potrei farcela\nanch'io a cucinare questo piatto.\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\nOh... che orrore. Mi viene quasi da piangere.\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nGli ingredienti hanno un aspetto così fresco!\nDavvero li hai presi tu? Complimenti.\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nCi voleva proprio un buon pasto. Cos'hai fatto\nprima di venire qui, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before_ouji2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nMi sento molto meglio a stomaco pieno.\nPotrei chiedervi cosa avete fatto prima,\nprincipe \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before_oujo2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nMi sento molto meglio a stomaco pieno.\nPotrei chiedervi cosa avete fatto prima,\nprincipessa \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before_sama2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nMi sento molto meglio a stomaco pieno. Come\nè andata la giornata finora, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before_dono2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nMi sento molto meglio a stomaco pieno. Cosa\nhai fatto prima di venire qui, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\nHo fatto un giro di pattuglia della base, ma\ncerco anche di dedicare il giusto tempo agli\nallenamenti.\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nEcco qui, ti ho messo da parte un rancio.\x0E\x04\x00\x00
