MID_KR_El_TravelTalk_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNel Firene del mio mondo v'erano prati fioriti\naltrettanto graziosi.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Shy\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nMi ha rallegrata molto scoprire che la regina Ève\ndi questo mondo è ancora viva.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nQuesto villaggio pullulava sicuramente di umani.\nE ora... non v'è anima viva.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNella Brodia che conoscevo io, questo ponte\nnon esisteva. Ve n'erano altri ben più fortificati,\nin compenso.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nQuesto castello sarà anche resistente, ma è\nvulnerabile agli attacchi aerei. Ci vorrebbe un\ndrago a difenderlo.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nSono un po' preoccupata per i nostri compagni\numani. Se rimangono troppo a lungo esposti\nal freddo, potrebbero congelare.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M010	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nMi ricorda la cattedrale di Hasaude.\nStessa aria, stesso gelo, stesso odore di\nsangue...\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nQuesto luogo mi mette a disagio. Ha l'aria di\nessere frequentato da persone di malaffare.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNel mio mondo, il Solm era un paese alquanto\nchiuso, che ammetteva visitatori solo in\ncircostanze eccezionali.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nRelax\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nChe stelle meravigliose. Mi concederò un\nmomento per ammirarle, intanto che sei in\nricognizione.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nChe strano il palazzo di Solm di questo mondo.\nNel mio, era diroccato e senza fronzoli.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nI nostri compagni umani sono terrorizzati da\nquesto posto. Mi adopererò per calmarli.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nIl paesaggio è maestoso, ma non abbassare la\nguardia. Anche le spiagge nascondono insidie.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNon hai colpe per ciò che è successo qui,\nricordatelo.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNon ho l'abitudine di muovermi per via\nacquatica. Normalmente, copro in volo le lunghe\ndistanze.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nCome vorrei che questa città tornasse alla sua\nvivacità di un tempo...\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nIl castello ora è vuoto, ma la situazione\ncambierà quando la principessa Ivy salirà al\ntrono.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nSpero davvero che tu stia bene come dai a\nvedere, Drago Divino. Non te lo perdonerei\nmai se ci abbandonassi proprio ora.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nQuesto calore è troppo persino per me. Sarà\nmeglio andare via, se non vogliamo che gli\naltri corrano dei rischi.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNé tu né io sapremo mai cosa significa\nattendere per mille anni il risveglio di qualcuno.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_Common_01	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNon adagiarti sugli allori, neanche se il nemico\nsembra sconfitto. Bisogna mantenere alta\nl'allerta, se si vuole sopravvivere.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_Common_02	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nSe mai vi sarà qualcosa che mi turba, te lo dirò.\nNon è più il momento per i segreti.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_Common_03	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nSembrano vestigia di terre ormai dimenticate.\nChe luogo particolare...\x0E\x04\x00\x00
MID_KR_El_TravelTalk_E001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nQuesto luogo è simile a quello del mio mondo,\nper quanto non sia lo stesso. Non tornerò mai\npiù in quel castello.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_E002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nI canali attorno al castello di Firene sono proprio\nsuggestivi e hanno una funzione difensiva, per\ndi più.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_E003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nSbaglio o in Brodia piove sempre?\nMi domando se smetterà mai.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_E004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nSolo coloro che avevano offerto un tributo di\nsangue a Sombron avevano il permesso di\noccuparsi della cattedrale e dei suoi dintorni.\x0E\x04\x00\x00
MID_KR_El_TravelTalk_E005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nQuelle ossa fuori dal forte appartenevano a\nun Drago Maligno di cui non sapremo mai il\nnome.\x0E\x04\x00\x00
MID_KR_El_NoParty	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNon metto in dubbio le tue strategie, ma per\nfavore, almeno tieni in considerazione l'idea\ndi rimettermi in campo.\x0E\x04\x00\x00
MID_KR_El_HeroMVP	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nHai dato il meglio di te, Drago Divino. Il tuo\ntalento mi lascia sempre a bocca aperta.\x0E\x04\x00\x00
MID_KR_El_HeroLVUP	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nLe tue abilità migliorano a vista d'occhio, il\nche è un bene. Ma non adagiarti sugli allori.\x0E\x04\x00\x00
MID_KR_El_ManyKill	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nOggi ho sconfitto parecchi nemici. Mi aspetta\nun meritato riposo, al nostro ritorno.\x0E\x04\x00\x00
MID_KR_El_LVUP01	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nQuesta battaglia mi ha ridato fiducia. Sento\nche ora potrò esserti ancora più utile.\x0E\x04\x00\x00
MID_KR_El_BattleCount1	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nNon posso negare che quel lungo sonno mi\nabbia indebolita, ma ora sto ritrovando la mia\nforma.\x0E\x04\x00\x00
MID_KR_El_ManyHeal	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nUna strenua battaglia, ahimè. Ho perso il conto\ndi quante volte ho dovuto richiedere soccorso.\x0E\x04\x00\x00
MID_KR_El_Die_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x16\x04エル\x0ESerious\nRafal... eri la mia metà. Dopo tutto quello che\nabbiamo passato, alla fine ti ho perso qui...\x0E\x04\x00\x00
MID_KR_El_Die_Selestia	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x16\x04エル\x0ESerious\nZelestia, eri un drago come me... Non avrei\nmai immaginato che il destino ci avrebbe\nseparate.\x0E\x04\x00\x00
MID_KR_El_Die_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x16\x04エル\x0ESerious\nGregory... I ricordi che abbiamo costruito\ninsieme resteranno per sempre nel mio cuore.\nRiposa in pace, il dolore fa parte del passato.\x0E\x04\x00\x00
MID_KR_El_Die_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x16\x04エル\x0ESerious\nMadeline... eri così giovane. Spero che tu possa\nricongiungerti con gioia a Mauvier.\x0E\x04\x00\x00
MID_KR_El_Die_Rafale_Wing1	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x16\x04エル\x0ESerious\nHo perso Rafal e uno dei miei fedeli Venti nella\nstessa battaglia... Non mi riprenderò mai da\nquesto duro colpo.\x0E\x04\x00\x00
MID_KR_El_Die_Rafale_Wing2	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x16\x04エル\x0ESerious\nÈ inimmaginabile per me perdere Rafal e due dei\nmiei Venti allo stesso tempo. Avrei dovuto\nesservi io al loro posto...\x0E\x04\x00\x00
MID_KR_El_Die_Rafale_Wing3	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x16\x04エル\x0ESerious\nRafal... miei amati Venti... vi auguro di trovare\nla pace e di riunirvi al vostro Drago Divino.\x0E\x04\x00\x00
MID_KR_El_Die_Selestia_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\nZelestia... Gregory... riposate in pace. Siete il\nmio orgoglio, ora come sempre.\x0E\x04\x00\x00
MID_KR_El_Die_Selestia_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\nZelestia... Madeline... riposate in pace. Siete il\nmio orgoglio, ora come sempre.\x0E\x04\x00\x00
MID_KR_El_Die_Gregory_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\nGregory... Madeline... riposate in pace. Siete il\nmio orgoglio, ora come sempre.\x0E\x04\x00\x00
MID_KR_El_Die_Selestia_Gregory_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\nZelestia, Gregory, Madeline... mi mancherete\nterribilmente. Portate i miei saluti a Mauvier...\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nOra che l'ho visto con i miei occhi, posso\nfinalmente confermare che il Firene di questo\nmondo è un paese pacifico.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nRelax\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nL'architettura di questo castello parla chiaro:\nè stato progettato per essere un luogo dove\nla pace regna sovrana.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nAhimè, un governo debole non può frenare il\nmoltiplicarsi dei banditi. E se anche i cittadini\nsono deboli, i banditi hanno la meglio su di loro.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nUn cielo così sereno è qualcosa di raro in\nBrodia. Queste foglie rosse, poi, sono\nesteticamente molto piacevoli.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nRelax\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nLa distruzione arbitraria non è segno di buone\ndoti di comando. Un governante dovrebbe\nsuscitare ammirazione, prima di tutto.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nRelax\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nNon soffermiamoci troppo qui. Anche i draghi\npossono congelarsi.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M010	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nChissà che tipo di offerte facevano a Sombron\ni suoi fedeli. Al posto suo, avrei richiesto dei\ndolci.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nNon temere. Se anche ci fossero altri nemici in\ncircolazione, non oserebbero avvicinarsi a me.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nQuesto deserto non assomiglia per niente a\nquello del mio mondo. Meglio così, non ho\ncerto voglia di ricordare il male che ho fatto.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nRelax\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSe Nil potesse vedere questo bel cielo stellato...\nEhi. È da molto che sei qui?\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nNon trovi che sia un bel palazzo? Mi sento\nquasi... festaiolo, contrariamente alla mia natura.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nRelax\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSe i nostri alleati non si sentono a loro agio qui,\npotrei provare a spaventarli un po' per distrarli.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nL'oceano non mi interessa. Mi tufferei solo\nse l'acqua fosse piena di zucchero, anziché di\nsale.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSe questa vista ti fa soffrire, ti conviene\nconcentrarti sulla vendetta. I nemici meritano\nlo stesso dolore.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x16\nラファール\x08Pain\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nMi sento soffocare. Preferirei di gran lunga\nvolare... Come dici? Mal di mare io? Non essere\nridicol\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nUn villaggio pieno di aberrazioni. Una volta\ntanto, non è colpa mia.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nIl castello di Elusia mi riporta alla mente dei\nbrutti ricordi. Fu lì che creai la mia prima\naberrazione.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSe dovesse mai saltarti per la mente l'idea di\nmettere la tua vita a repentaglio, lascia che sia\nio a morire al tuo posto.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nProvo una certa... euforia qui nel Gradlon.\nForse dipende dal mio potere di Drago Maligno.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nRelax\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nQuesto posto mi ricorda quando ero un\n"fallimento". Pensi che in questo mondo ci\nfosse un Nil?\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_Common_01	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSe non fosse per te, non sarei mai venuto qui.\nCioè... volevo farti un complimento.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_Common_02	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nChe paesaggio idillico. Preghiamo che non\nvenga mai devastato.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_Common_03	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nPersino io ho bisogno di riposarmi ogni tanto.\nQuando si mangia? Avrei voglia di qualcosa di\ndolce.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_E001	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Shy\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nÈ il colmo che mi trovi a visitare questo luogo.\nIl me di questo mondo avrebbe commesso gli\nstessi errori?\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_E002	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSe volessi, potrei spazzare via questo posto\nin un soffio, per quanto sarebbe un gesto\ninsensato.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_E003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Shy\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nNon ti piace la pioggia? Io la trovo stranamente\nrilassante.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_E004	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSpesso mi domando come sarebbe diventato\nda adulto il vero Nil, se fosse sopravvissuto.\x0E\x04\x00\x00
MID_KR_Rafale_TravelTalk_E005	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nCommisi degli atti spregiudicati in un luogo\ncome questo. Nei tuoi confronti, nei confronti\ndei Quattro Venti... e persino di mia sorella.\x0E\x04\x00\x00
MID_KR_Rafale_NoParty	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nEhi. Potrei sapere cosa ti prende? Perché non\nmi lasci scendere in prima linea?\x0E\x04\x00\x00
MID_KR_Rafale_HeroMVP	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nNon invidio i tuoi nemici, Drago Divino. La tua\ncollera non lascia scampo.\x0E\x04\x00\x00
MID_KR_Rafale_HeroLVUP	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nNon fai che migliorare, ma non me ne\nsorprendo. Alla fine, mi hai superato.\x0E\x04\x00\x00
MID_KR_Rafale_ManyKill	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSe ti stai chiedendo da dove venisse quella\nvalanga di nemici sconfitti, sei dalla persona\ngiusta.\x0E\x04\x00\x00
MID_KR_Rafale_LVUP01	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSe la mia forza è aumentata di recente, lo\ndevo ai miei sforzi e ne sono ben contento.\x0E\x04\x00\x00
MID_KR_Rafale_BattleCount1	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nOrmai sto cominciando a comprendere ogni\naspetto del combattimento in squadra.\x0E\x04\x00\x00
MID_KR_Rafale_ManyHeal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x16\nラファール\x08Pain\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nQuesta battaglia è stata faticosa, lo ammetto.\nDovrò rimboccarmi le maniche, se voglio\nannientare i nemici.\x0E\x04\x00\x00
MID_KR_Rafale_Die_El	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\nSorella mia... questa volta neanche il mio potere\npuò riportarti tra noi. Resteremo per sempre\ndue metà di un intero...\x0E\x04\x00\x00
MID_KR_Rafale_Die_Selestia	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\nZelestia ci ha lasciati. Di colpo, è come se fosse\ncalato il silenzio...\x0E\x04\x00\x00
MID_KR_Rafale_Die_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\nDovremmo avvolgere il corpo di Gregory in un\ntessuto soffice, come quelli che piacevano a lui.\x0E\x04\x00\x00
MID_KR_Rafale_Die_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\nMadeline ci ha lasciati troppo presto. Non\nsprechiamo altre giovani vite, d'ora in avanti.\x0E\x04\x00\x00
MID_KR_Rafale_Die_El_Wing1	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\nCara sorella... questa volta non tornerai.\nSpero che i nostri compianti Venti possano\naccompagnarti sulla tua strada.\x0E\x04\x00\x00
MID_KR_Rafale_Die_El_Wing2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\nCara sorella... questa volta non tornerai.\nSpero che i nostri compianti Venti possano\naccompagnarti sulla tua strada.\x0E\x04\x00\x00
MID_KR_Rafale_Die_El_Wing3	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\nCara sorella... questa volta non tornerai. Spero\nche i Quattro Venti possano accompagnarti sulla\ntua strada.\x0E\x04\x00\x00
MID_KR_Rafale_Die_Selestia_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\nZelestia e Gregory se ne sono andati. Senza\ndi loro, il mondo è un luogo più triste.\x0E\x04\x00\x00
MID_KR_Rafale_Die_Selestia_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\nZelestia e Madeline se ne sono andate. Senza\ndi loro, il mondo è un luogo più triste.\x0E\x04\x00\x00
MID_KR_Rafale_Die_Gregory_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\nGregory e Madeline se ne sono andati. Senza\ndi loro, il mondo è un luogo più triste.\x0E\x04\x00\x00
MID_KR_Rafale_Die_Selestia_Gregory_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x1C\nラファール\x0ESerious\nEd ecco che anche gli ultimi Venti ci hanno\nabbandonati. Non so neanche se ho il diritto\ndi piangerli...\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nQuanti bei fiori! Proprio come il mio Firene,\nquando il mio Drago Divino era in vita.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1C\x0Cセレスティア\x0CNormal\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNel mio mondo, il castello di Firene era una\nspecie di fortezza. Questo sembra più aperto\ne grazioso.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Sad\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNon è il primo e neanche l'ultimo villaggio\nraso al suolo dalla guerra. Anche il mio ormai\nsarà ridotto così?\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nChe bella vallata. Alla mia viverna piacerebbe\nvolare qua in mezzo.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nSi è alzato un forte vento, ho la polvere negli\nocchi. Fai attenzione, Drago Divino.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1C\x0Cセレスティア\x0CNormal\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNoi Draghi Magici abbiamo una temperatura\ncorporea alta e non soffriamo il freddo. Se vuoi\nstare al calduccio, avvicinati pure.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M010	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1C\x0Cセレスティア\x0CNormal\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nLe cattedrali sono costruzioni meravigliose.\nCi vogliono gli umani o i draghi per corromperne\nla bellezza.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Sad\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nSe avesse piovuto così tanto quando il mio\nvillaggio fu messo a fuoco, le fiamme si\nsarebbero spente.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nAlcuni potenti Draghi Magici creavano cristalli\ngelidi per trovare refrigerio sotto il sole cocente\ncome questo.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nÈ divertente parlare con tutta questa gente e\nvedere le case e la città in trambusto.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1C\x0Cセレスティア\x0CNormal\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNel mio mondo la regina Seforia era dispersa.\nSono contenta di vederla sana e salva qui.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Sad\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nLa fortezza ha il suo fascino, ma gli edifici in\nmezzo al deserto mi fanno pensare a Mauvier.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nProseguendo verso ovest lungo la costa, si\narriva in Firene? Che strano. Nel mio mondo,\nil Firene era a est del Solm.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1E\x0Cセレスティア\x0ESerious\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nSo cosa significhi perdere la propria casa.\nNon capisco come si possa arrivare a radere\nal suolo un villaggio.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nLa brezza marina si è fatta fredda. Drago\nDivino, se vuoi posso scaldarti io.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1C\x0Cセレスティア\x0CNormal\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nFu in questo villaggio portuale che incontrai\nGregory per la prima volta nel mio mondo.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nIl castello di Elusia era visibile dal villaggio dei\nDraghi Magici. Vorrei che tutti gli altri draghi\navessero potuto vederlo all'interno.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nIl castello di Lythos mi fa tornare in mente molti\nricordi. Mi sembra di tornare a casa, se posso\npermettermi di dirlo.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Sad\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nAmo il calore, ma qui si esagera. E comunque\nnon mi piace proprio il posto.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nAngry\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNon avrei mai immaginato che mi sarei ritrovata\ndentro al castello di Sombron. Lo distruggerei,\nse servisse a riportare il mio villaggio com'era.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_Common_01	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nRelax\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nQuesto luogo mi sembra familiare. Forse l'ho\nvisitato nel mio mondo.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_Common_02	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nLe passeggiate non mi annoiano mai, per quanto\nlunga sia la mia vita. Ne approfitto anche per\nfare le mie ricognizioni.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_Common_03	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nDato che sono arrivata fino a qui, ne\napprofitterò per ammirare il panorama.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_E001	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Sad\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nSo che non è lo stesso posto, ma mi ricorda\nmolto il castello di Lythos a cui non potrò mai\npiù fare ritorno.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_E002	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1C\x0Cセレスティア\x0CNormal\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nLa somiglianza con il Firene del mio mondo è\nimpressionante. Chissà se sono già sbocciati\ni fiori.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_E003	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nRelax\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNon temo due gocce fresche di pioggia. Sono un\nDrago Magico. Tu, però, potresti ammalarti se ti\nbagni troppo.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_E004	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Sad\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nMi domando cosa volessero ottenere i fedeli\nsacrificandosi qui al Drago Maligno.\x0E\x04\x00\x00
MID_KR_Selestia_TravelTalk_E005	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Sad\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nCi sarà il tempio dove abbiamo perso Mauvier\nqua vicino? Pensa che bello se potessimo\nsalvarlo...\x0E\x04\x00\x00
MID_KR_Selestia_NoParty	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Sad\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNon hai più bisogno di me in prima linea?\nNon ti soddisfa la mia magia, per caso?\x0E\x04\x00\x00
MID_KR_Selestia_HeroMVP	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nHai dato sfoggio di te nell'ultima battaglia.\nDovrò impegnarmi di più, se voglio seguire\nil tuo esempio.\x0E\x04\x00\x00
MID_KR_Selestia_HeroLVUP	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nCosa ti succede? Sembri più forte. Questa\nbattaglia deve averti fornito molti insegnamenti.\x0E\x04\x00\x00
MID_KR_Selestia_ManyKill	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNon amo ricorrere alla forza, ma devo\nammettere che sconfiggendo tutti questi nemici\nho dato una bella mano al nostro esercito.\x0E\x04\x00\x00
MID_KR_Selestia_LVUP01	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nGuardami, Drago Divino! Sono sempre più\npotente!\x0E\x04\x00\x00
MID_KR_Selestia_BattleCount1	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nNon sapevo se ti sarei stata di aiuto o meno, ma\ncomincio a pensare di poter fare la differenza.\x0E\x04\x00\x00
MID_KR_Selestia_ManyHeal	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nÈ stata una dura battaglia. Avrei dovuto\nimpegnarmi di più. Non sono stata all'altezza\ndel mio ruolo di comandante dei Quattro Venti.\x0E\x04\x00\x00
MID_KR_Selestia_Die_El	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\nLady Nel, avrei dovuto proteggervi. Non è\nforse il compito di noi Quattro Venti?\x0E\x04\x00\x00
MID_KR_Selestia_Die_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\nLord Rafal... Com'è potuto succedere?\nCiò che ho fatto è imperdonabile. Ho fallito e mi\nsento così in colpa.\x0E\x04\x00\x00
MID_KR_Selestia_Die_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1E\x0Cセレスティア\x0ESerious\nOh, Gregory. Hai affrontato le tue paure e\ncombattuto con tutto te stesso. Eri un ottimo\namico e vicecomandante.\x0E\x04\x00\x00
MID_KR_Selestia_Die_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1E\x0Cセレスティア\x0ESerious\nEri una cavaliera magnifica, Madeline.\nSarai sempre una di noi Quattro Venti.\x0E\x04\x00\x00
MID_KR_Selestia_Die_El_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1E\x0Cセレスティア\x0ESerious\nLady Nel e lord Rafal, inseparabili fino\nall'ultimo, tanto da cadere nella stessa battaglia.\x0E\x04\x00\x00
MID_KR_Selestia_Die_Gregory_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\nOh, Gregory, Madeline... Sapevo che prima o\npoi avrei potuto essere l'ultima rimasta dei\nQuattro Venti, ma non così presto.\x0E\x04\x00\x00
MID_KR_Selestia_Die_Lord1_Wing1	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1E\x0Cセレスティア\x0ESerious\nSo bene che la guerra è rischiosa, ma è terribile\nperdere uno dei miei padroni e uno dei miei\nVenti allo stesso tempo.\x0E\x04\x00\x00
MID_KR_Selestia_Die_El_Gregory_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1E\x0Cセレスティア\x0ESerious\nLady Nel, Gregory, Madeline... Perdervi tutti\ne tre assieme è troppo per me. Come farò ad\nandare avanti senza di voi?\x0E\x04\x00\x00
MID_KR_Selestia_Die_Rafale_Gregory_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1E\x0Cセレスティア\x0ESerious\nLord Rafal, Gregory e anche Madeline... non ci\nsono più. Che dolore insopportabile.\x0E\x04\x00\x00
MID_KR_Selestia_Die_El_Rafale_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\nLady Nel e lord Rafal... morti nella stessa\nbattaglia. E anche Gregory, per giunta. Com'è\npotuto accadere?\x0E\x04\x00\x00
MID_KR_Selestia_Die_El_Rafale_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\nLady Nel, lord Rafal, Madeline... È bastata una\nbattaglia a portarvi via. Che crudeltà il destino.\x0E\x04\x00\x00
MID_KR_Selestia_Die_El_Rafale_Gregory_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\nI miei padroni, i miei amici... spazzati via nella\nstessa battaglia. Come farò senza di voi?\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nChe pace. E guarda quanti bei fiori e pecorelle\nsoffici. Dopo la guerra, lasciatemi in un posto\ncosì, non chiedo altro.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nIl castello di Firene profuma di fiori.\nSecondo te viene dai campi qui attorno?\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nNon riesco neanche a immaginare cos'abbiano\npassato gli abitanti del villaggio. Quanta\ncrudeltà in questa distruzione.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nQuesto ponte non è qui come difesa, vero?\nLa Brodia si diverte a fare la guerra.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nPotrei abituarmi alla sicurezza di queste mura.\nSembra un posto fatto apposta per me.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nCon questo freddo, se mi taglio potrei non\naccorgermene. Uah! Ma che vado a pensare?\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M010	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nConosco fin troppo bene il culto del Drago\nMaligno. I suoi fedeli offrono il proprio sangue,\nogni giorno.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nQuesto posto mi fa rabbrividire.\nSembra di camminare in un cimitero.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nNon mi piace il dolore. E sai cos'altro non\nsopporto? Il caldo eccessivo. Sotto un sole così,\nho paura di prosciugarmi e morire.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nQuante rarità! Quella stoffa sarebbe perfetta\nper un abito. E la frutta starebbe bene su una\ncrostata!\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nChe eleganza! Starò attento a non fare danni.\nScommetto che anche i palazzi non amano\nfarsi male.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Shy\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nFiù! Finalmente fuori, eh? Preferisco tenermi\nalla larga dai luoghi bui. Lì dentro non si vede\nneanche da che parte arriva il dolore.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nMi farei una bella nuotata. Ah, ma aspetta...\nNon è che ci sono delle bestiacce velenose\no dei pesci carnivori nell'oceano?\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1C\nグレゴリー\x0ESerious\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nProvo pietà per i morti, ma mi domando anche\nquanto continueranno a soffrire coloro che sono\nrimasti in vita.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nMi fido della regina Ève, nulla da ridire... ma\nsiamo sicuri che questa nave non affondi?\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nChe strana sensazione. Questo luogo assomiglia\na quello dove incontrai Zelestia dopo essere\nfuggito dalla chiesa.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nHa lo stesso odore sgradevole della chiesa del\nDrago Maligno. Avranno fatto offerte di sangue\nanche qui?\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nSei ferit\x0E\x0A\x00\x08\x02o\x02a, Drago Divino? Non senti dolore? Non\nvorrei mai che tu... Niente, lascia stare.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nChe caldo. E non è certo un tepore piacevole,\nè insopportabile. Rischiamo di scottarci, se\nrestiamo troppo qui.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nQuesto posto è carico di ricordi dolorosi.\nLe ferite del cuore sono più persistenti di quelle\ndella carne.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_Common_01	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nDi solito non amo i luoghi strani, ma questo\nha una bella atmosfera.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_Common_02	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nPresta sempre molta attenzione a ciò che ti\ncirconda. Potrebbero esserci piante velenose\no trappole ovunque.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_Common_03	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nSono contento che sia finita, ma non\nabbassiamo la guardia. Dobbiamo prima\ntornare nel Somniel.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_E001	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nAssomiglia in modo impressionante al castello\ndi Lythos del mio mondo. Che strano vedere\nquesto mondo.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_E002	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nPer riuscire a fiorire sotto questo cielo rosso\ncupo, i fiori devono essere robusti. Sicuramente,\nperò, appassiscono in fretta.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_E003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nSembra la Brodia in tutto e per tutto. Persino\nla pioggia è la stessa di quel giorno. È come se\nil tempo si fosse fermato.\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_E004	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nÈ il cimitero dei seguaci del Drago Maligno?\nBeh, non mi fa paura! Sono uno dei Quattro\nVenti!\x0E\x04\x00\x00
MID_KR_Gregory_TravelTalk_E005	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nNoi non combattemmo qui quel giorno. L'ultima\nbattaglia dei Quattro Venti al completo fu nel\ntempio qui vicino.\x0E\x04\x00\x00
MID_KR_Gregory_NoParty	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nDi' un po'... non mi mandi in campo per\ngentilezza? Apprezzo il pensiero, ma sono\nvenuto qui per dare una mano in battaglia.\x0E\x04\x00\x00
MID_KR_Gregory_HeroMVP	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nBravissim\x0E\x0A\x00\x08\x02o\x02a, ci hai dato una dimostrazione coi\nfiocchi! Vorrei essere coraggioso come te.\x0E\x04\x00\x00
MID_KR_Gregory_HeroLVUP	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nSbaglio, o sei ancora più forte? Occhio a non\nesagerare, però. Le ferite fanno male lo stesso.\x0E\x04\x00\x00
MID_KR_Gregory_ManyKill	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nChi l'avrebbe mai detto che sarei arrivato così\nin alto? Dev'essere merito della tua guida\nimpeccabile.\x0E\x04\x00\x00
MID_KR_Gregory_LVUP01	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nHo avuto la mia dose di spavento, ma ora mi\nsento più forte. Chi forte vuol divenire un poco\ndeve soffrire, no?\x0E\x04\x00\x00
MID_KR_Gregory_BattleCount1	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nNon mi abituerò mai al dolore, ma so il fatto\nmio in battaglia. Lasciami combattere ancora.\x0E\x04\x00\x00
MID_KR_Gregory_ManyHeal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nAccipicchia, ho avuto bisogno di soccorso\ntroppe volte. Spero che nessuno si sia fatto\nmale per colpa mia...\x0E\x04\x00\x00
MID_KR_Gregory_Die_El	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\nLady Nel... non sono riuscito a proteggerti.\nHo fallito come vicecomandante dei Quattro\nVenti.\x0E\x04\x00\x00
MID_KR_Gregory_Die_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\nCom'è potuto succedere, lord Rafal? Eri troppo\nforte per morire così facilmente. È tutto...\nsbagliato.\x0E\x04\x00\x00
MID_KR_Gregory_Die_Selestia	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1C\nグレゴリー\x0ESerious\nZelestia, sarai sempre tu l'unica comandante\ndei Quattro Venti. Non posso prendere il tuo\nposto.\x0E\x04\x00\x00
MID_KR_Gregory_Die_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\nSei stata bravissima, Madeline. Che ti piaccia o\nno, continuerò a lodarti per l'eternità.\x0E\x04\x00\x00
MID_KR_Gregory_Die_El_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\nNon ci credo... lady Nel e lord Rafal...\nNon ho fatto tutta questa strada per vedervi\nmorire così.\x0E\x04\x00\x00
MID_KR_Gregory_Die_Selestia_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1C\nグレゴリー\x0ESerious\nZelestia, Madeline... è il colmo. Com'è possibile\nche sia rimasto solo io dei Quattro Venti?\x0E\x04\x00\x00
MID_KR_Gregory_Die_Lord1_Wing1	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\nHo perso uno dei miei padroni e una compagna\ndei Quattro Venti. Non dimenticherò mai questa\nbattaglia, con il dolore che ha portato.\x0E\x04\x00\x00
MID_KR_Gregory_Die_El_Selestia_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\nDannazione! Non sono riuscito a proteggere\nlady Nel, e i Quattro Venti... non ci sono più.\x0E\x04\x00\x00
MID_KR_Gregory_Die_Rafale_Selestia_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\nCome ho potuto permettere che lord Rafal\ne le mie compagne dei Quattro Venti morissero\ncosì? Non ci sono più.\x0E\x04\x00\x00
MID_KR_Gregory_Die_El_Rafale_Selestia	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\nLady Nel e lord Rafal non ce l'hanno fatta.\nE nemmeno Zelestia... Dovevo essere io a morire\nprima, non lei.\x0E\x04\x00\x00
MID_KR_Gregory_Die_El_Rafale_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\nLady Nel e lord Rafal non ce l'hanno fatta.\nE nemmeno Madeline... Dovevo essere io a\nmorire prima, non lei.\x0E\x04\x00\x00
MID_KR_Gregory_Die_El_Rafale_Selestia_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\nHo perso tutti: i miei padroni, i Quattro Venti...\nPerché sono rimasto solo io?!\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nChe paesaggio grazioso... Manca solo un\narcobaleno, poi sarebbe perfetto.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nI cavalieri firenesi sono così diligenti!\nTrasudano patriottismo da ogni poro.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nSono sicura che molti sono morti combattendo\nper difendere il villaggio. Che il loro coraggio\nci faccia sempre da modello.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nChe ponte impressionante. In particolare, mi\ncolpiscono le statue dei cavalieri corazzati.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nLe guardie reali hanno delle espressioni così\nserie. Sono pronte alla battaglia, da un momento\nall'altro.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nLa bufera non mi turba. Non basta un po' di\nneve a rallentarmi.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M010	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nChe orrore... Come faremo a ottenere giustizia?\nCome possiamo sistemare la situazione?\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nAnche nel mio mondo esisteva la Valle Fosca,\nma non era così umida.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x16\nマデリーン\x08Pain\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nCombattendo sotto questo sole, non so quanto\nriuscirò a mantenere il mio sangue freddo.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nNon avevo mai avuto occasione di trascorrere\ncosì tanto tempo con gli abitanti del Solm.\nSembrano simpatici! E anche molto vivaci.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nSi nota quanto le guardie siano orgogliose del\nloro palazzo. Sarà meglio fare attenzione. Non\nvogliamo mica graffiare il marmo, no?\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nNoi cavalieri non abbiamo paura del buio.\nQuello scarafaggio, però, mi ha fatto gelare\nil sangue nelle vene...\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nÈ un peccato deturpare questa bella spiaggia\ncon un'immonda battaglia.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nAnche il mio villaggio fu distrutto... ma questo\nsi può ricostruire. Ho fiducia che succederà.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nMi piacerebbe godermi questo viaggio in nave,\nguardare il tramonto sull'oceano. Purtroppo, so\nbene che non è un viaggio di piacere.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x16\nマデリーン\x08Pain\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nUn villaggio intero pieno di aberrazioni...\nSperavo non mi sarebbe più toccata una vista\ndel genere.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nIo sono nata in Elusia. I soldati del nostro regno\nerano fenomenali. È così triste che non sia\nrimasto nemmeno uno di loro...\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nHo un forte dolore al petto. Ma perché?\nNon mi pare che mi abbiano colpita qui...\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nNormalmente sarei grata dell'esperienza in\nbattaglia, ma mi basta di esserne uscita viva.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nCosa ne faremo di questo castello, dopo la\nbattaglia? Secondo me, dovremmo demolirlo.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_Common_01	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nMi fa piacere affinare le mie abilità in un luogo\ncosì insolito.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_Common_02	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nHo visto delle impronte di zoccoli sul terreno.\nDevono essere passati di qui dei cavalieri o dei\nviandanti, tanto tempo fa.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_Common_03	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Shy\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nSono tentata di portarmi via un sassolino come\nricordo, ma sarebbe un gesto infantile.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_E001	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nPer un attimo, ho creduto di trovarmi nel mio\nmondo, solo che qui non c'è il segno che lasciai\ncon la mia lama.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_E002	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nNon riesco a farmi piacere questo castello. Quei\nfiori rossi sembrano coperti di sangue... Urgh.\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_E003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nNella Brodia del mio mondo, usavano i ponti per\nintrappolare i nemici. Una volta, ne abbatterono\nuno con i nemici ancora sopra!\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_E004	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nUna volta feci una ricognizione in un posto così.\nRicordo ancora le grida di dolore dei seguaci\ndi Sombron...\x0E\x04\x00\x00
MID_KR_Madeline_TravelTalk_E005	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nSembra proprio il tempio dove è morto Mauvier.\nUna parte di me vorrebbe correre dentro a\nsalvarlo...\x0E\x04\x00\x00
MID_KR_Madeline_NoParty	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nSo di essere solo alle prime armi, ma vorrei\ntornare a combattere al tuo fianco, se posso.\x0E\x04\x00\x00
MID_KR_Madeline_HeroMVP	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nUn giorno mi auguro di raggiungere il tuo livello,\nDrago Divino... Ops, sono stata troppo\npresuntuosa?\x0E\x04\x00\x00
MID_KR_Madeline_HeroLVUP	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1E\nマデリーン\x10Surprise\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nSei ancora più forte? Allora dovrò allenarmi\ndi più, se voglio stare al passo!\x0E\x04\x00\x00
MID_KR_Madeline_ManyKill	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nNon ho bisogno di complimenti, mi basta che\ntu mi prenda in considerazione per la prossima\nbattaglia.\x0E\x04\x00\x00
MID_KR_Madeline_LVUP01	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nPer affinare le proprie abilità, le battaglie sono\nmeglio degli allenamenti.\x0E\x04\x00\x00
MID_KR_Madeline_BattleCount1	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nOra che mi sono fatta un nome in questo\nmondo, voglio rinnovare la mia lealtà alla\ntua causa.\x0E\x04\x00\x00
MID_KR_Madeline_ManyHeal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x16\nマデリーン\x08Pain\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nChe vergogna! Ho macchiato il nome dei\nQuattro Venti. Lascia che mi riscatti.\x0E\x04\x00\x00
MID_KR_Madeline_Die_El	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x16\nマデリーン\x08Pain\nMi dispiace tanto, Drago Divino. Ho tradito la\ntua fiducia... e quella di lady Nel.\x0E\x04\x00\x00
MID_KR_Madeline_Die_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x16\nマデリーン\x08Pain\nEra mio compito proteggere Rafal, ma ho\nfallito miseramente. Con che coraggio mi faccio\nchiamare cavaliera?\x0E\x04\x00\x00
MID_KR_Madeline_Die_Selestia	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\nZelestia diceva che eravamo una famiglia, che\nsaremmo stati per sempre insieme... Perché\nci ha abbandonati?\x0E\x04\x00\x00
MID_KR_Madeline_Die_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\nGregory, sei stato uno sciocco. Odiavi il dolore!\nCome hai potuto fare un gesto così scriteriato?\x0E\x04\x00\x00
MID_KR_Madeline_Die_El_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x16\nマデリーン\x08Pain\nLady Nel e lord Rafal ci sono stati portati via...\nAvrei dovuto proteggerli. Come ho potuto fallire\ncosì?\x0E\x04\x00\x00
MID_KR_Madeline_Die_Selestia_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\nZelestia e Gregory non ci sono più. Ora tocca\na me portare avanti la missione dei Quattro\nVenti.\x0E\x04\x00\x00
MID_KR_Madeline_Die_Lord1_Wing1	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x16\nマデリーン\x08Pain\nCome ho potuto? Non solo non ho protetto uno\ndei miei padroni, ma ho anche perso uno dei\nmiei compagni.\x0E\x04\x00\x00
MID_KR_Madeline_Die_El_Selestia_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\nL'unica consolazione è che lady Nel non è da\nsola... Zelestia e Gregory la proteggeranno\nnell'aldilà.\x0E\x04\x00\x00
MID_KR_Madeline_Die_Rafale_Selestia_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\nLord Rafal... Zelestia e Gregory ti scorteranno\nfino in cielo, ne sono sicura.\x0E\x04\x00\x00
MID_KR_Madeline_Die_El_Rafale_Selestia	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1C\nマデリーン\x0ESerious\nZelestia, accertati che lady Nel e lord Rafal\nsiano felici e al sicuro tra le nuvole.\x0E\x04\x00\x00
MID_KR_Madeline_Die_El_Rafale_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1C\nマデリーン\x0ESerious\nGregory, accertati che lady Nel e lord Rafal\nsiano felici e al sicuro tra le nuvole.\x0E\x04\x00\x00
MID_KR_Madeline_Die_El_Rafale_Selestia_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\nNon ci credo. Lady Nel, lord Rafal, Zelestia e\nGregory... come farò senza di voi?\x0E\x04\x00\x00
