MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nEccoci giunti nel regno di Firene.\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08リュール\nÈ un luogo meraviglioso.\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nVero? A quanto pare da queste parti non ci\nsono stati attacchi dalle aberrazioni.\x0E\x04\x02\x00
MID_OP1_#004	È stato un viaggio molto lungo, attraverso il\nmare dal lontano Lythos. Sei stanc\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0A\x08リュール\nIo sto bene.\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nBene... e mi dispiace davvero averti costrett\x0E\x0A\x00\x08\x02o\x02a\na venire fin qui.\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x0A\x08リュール\nHo deciso io di venire qui, non devi scusarti\ndi niente.\x0E\x04\x02\x00
MID_OP1_#008	Puoi parlarmi un po' del Firene prima che\nraggiungiamo il castello?\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nCerto, volentieri.\x0E\x04\x02\x00
MID_OP1_#010	Il mio regno si trova a sud-ovest, ed è una delle\nquattro nazioni dell'Elyos.\x0E\x04\x02\x00
MID_OP1_#011	Il Firene è governato da mia madre, la regina\nÈve, ed è conosciuto per essere una terra fertile\ne rigogliosa.\x0E\x04\x02\x00
MID_OP1_#012	Il nostro popolo apprezza la pace,\ne non vediamo una guerra da secoli.\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0A\x08リュール\nSicuramente è grazie alla guida illuminata\ndei vostri sovrani.\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nSei molto gentile. La pace non è facile da\nconquistare.\x0E\x04\x02\x00
MID_OP1_#015	Mia madre è riuscita a far sottoscrivere\nun triplice accordo di non aggressione\ncon i regni confinanti.\x0E\x04\x02\x00
MID_OP1_#016	Quindi non ci sarà mai guerra tra noi, il regno\ndi Solm e il regno di Brodia.\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x0A\x08リュール\nAh, ricordo... il Solm, regno di libertà, e\nla Brodia, regno di guerrieri.\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nProprio così. Il Solm è un paese di mentalità\naperta e ha sempre avuto ottime relazioni con\nil Firene.\x0E\x04\x02\x00
MID_OP1_#019	Per l'alleanza con la Brodia, tuttavia, è stata\nnecessaria non poca capacità persuasiva da\nparte di mia madre. Il loro re è molto ambizioso.\x0E\x04\x02\x00
MID_OP1_#020	Ancora oggi la Brodia continua ad attaccare\nil regno di Elusia, per allargare il proprio\nterritorio.\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x0A\x08リュール\nElusia... loro non fanno parte dell'accordo?\x0E\x04\x00\x00
MID_OP1_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo, il loro regno è molto lontano dal nostro,\ne così sappiamo ben poco di loro.\x0E\x04\x02\x00
MID_OP1_#023	Sappiamo che il paese è coperto da una coltre\ndi neve, a causa dei lunghi inverni, e che alcuni\ndi loro venerano il Drago Maligno.\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x02\x0A\x08リュール\nIl Drago Maligno?\x0E\x04\x00\x00
MID_OP1_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\nÈ una questione complessa, ma in fondo credo\nche ognuno sia libero di venerare chi vuole.\x0E\x04\x02\x00
MID_OP1_#026	Scusa, non stavo cercando di metterti contro\nil popolo dell'Elusia.\x0E\x04\x00\x00
MID_OP1_#027	\x0E\x03\x02\x0A\x08リュール\nNon ho nulla contro di loro. La mia ira è rivolta\nsolamente al Drago Maligno e a colui che ha\nucciso mia madre.\x0E\x04\x02\x00
MID_OP1_#028	Puoi dirmi di più sull'anello custodito dal\nFirene?\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\nCerto. È chiamato anello della Premurosa.\nHa uno stile molto sobrio.\x0E\x04\x02\x00
MID_OP1_#030	Finché non ho incontrato te e Marth, pensavo\nche gli emblemi fossero solo una leggenda.\x0E\x04\x02\x00
MID_OP1_#031	Mia sorella sarà molto sorpresa quando verrà\na sapere che esistono davvero.\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x02\x0A\x08リュール\nHai una sorella?\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x0E\x0Cアルフレッド\nSì, si chiama Céline ed è la principessa\ndi Firene. Ora è al castello con nostra madre.\x0E\x04\x00\x00
MID_OP1_#034	\x0E\x03\x02\x0A\x08リュール\nAllora tra poco potrò conoscere la principessa\nCéline.\x0E\x04\x00\x00
MID_OP1_#035	\x0E\x03\x02\x0E\x0Cアルフレッド\nChiamala pure semplicemente Céline, sono\ncerto che andrete d'accordo.\x0E\x04\x02\x00
MID_OP1_#036	Il villaggio Mulini di Florra! Significa che il\ncastello è vicino. Ci basta tagliare di qua, e...\x0E\x04\x02\x00
MID_OP1_#037	C'è qualcosa che non va...\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x0A\x08リュール\nChe c'è?\x0E\x04\x00\x00
MID_OP1_#039	\x0E\x03\x02\x0E\x0Cアルフレッド\nDeve essere successo qualcosa.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nOh, no!\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02b\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nAberrazioni... Sono ovunque...\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x16\x0Cアルフレッド\x06Sad\n\x0E\x03\x02\x0E\x0Cアルフレッド\nNon sopporto l'idea di vedere devastato questo\nvillaggio pacifico...\x0E\x04\x02\x00
MID_OP3_#003	\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\nDevo eliminarle subito! Mi puoi dare una\nmano, Drago Divino?\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nCerto.\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x00\x0C\x06クロエ\x023\n\x0E\x03\x02\x0A\x08セリーヌ\nI mostri ci hanno circondati... temo che non\nriusciremo mai a raggiungere mio fratello.\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x06\x04ルイ\nPrincipessa Céline. Vi prego, mettetevi al sicuro.\nCi pensiamo noi ai mostri.\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x02\x08\x06クロエ\nPotrebbero arrivarne altri da un momento\nall'altro. Presto, correte!\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0A\x08セリーヌ\nLouis! Chloé! Non crederete che vi possa\nabband-\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x02\x06\x04ルイ\nÈ nostro compito proteggere la principessa.\nNon indietreggeremo finché saremo qui!\x0E\x04\x00\x00
MID_OP4_#006	\x0E\x03\x02\x08\x06クロエ\nMa voi dovete fuggire, principessa. Altrimenti\nchi avvertirà il principe Alfred del pericolo?\x0E\x04\x00\x00
MID_OP4_#007	\x0E\x03\x02\x0A\x08セリーヌ\nAvete ragione... ma tornerò appena possibile!\nResistete fino ad allora!\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x01\x0A\x08セリーヌ\n\x0E\x03\x02\x06\x04ルイ\nMi dispiace, Chloé.\x0E\x04\x02\x00
MID_OP4_#009	Mi addolora doverti separare dalla principessa\nCéline, anche solo per un breve momento.\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x02\x08\x06クロエ\nA dire il vero, avrei preferito che tu fossi\nfuggito con Sua Altezza.\x0E\x04\x02\x00
MID_OP4_#011	Un cavaliere deve essere sempre al fianco\ndella sua principessa.\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x06\x04ルイ\nPrima finiamo qui, prima potremo tornare\ndalla principessa!\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x02\x08\x06クロエ\nGiusto!\x0E\x04\x00\x00
MID_OP5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02b\n\x0E\x05\x01\x1C\x08セリーヌ\x10Surprise\n\x0E\x03\x02\x0A\x08セリーヌ\nAlfred!\x0E\x04\x00\x00
MID_OP5_#002	\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01 \x0Cアルフレッド\x10Surprise\n\x0E\x03\x02\x0E\x0Cアルフレッド\nCéline? Che ci fai qui? Pensavo fossi con nostra\nmadre.\x0E\x04\x00\x00
MID_OP5_#003	\x0E\x05\x01\x12\x08セリーヌ\x06Sad\n\x0E\x03\x02\x0A\x08セリーヌ\nIl castello è in pericolo! L'esercito elusiano\nè in marcia verso di noi proprio adesso.\x0E\x04\x00\x00
MID_OP5_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nCosa?! Ma perché?\x0E\x04\x00\x00
MID_OP5_#005	\x0E\x03\x02\x0A\x08セリーヌ\nNon lo so, ma nostra madre mi ha inviata ad\navvertirti prima che arrivasse il nemico.\x0E\x04\x02\x00
MID_OP5_#006	Purtroppo siamo stati circondati mentre\nci dirigevamo al porto di Florra.\x0E\x04\x02\x00
MID_OP5_#007	\x0E\x05\x01\x16\x08セリーヌ\nAngry\nLouis e Chloé sono rimasti indietro per\npermettermi di venire a cercarti.\x0E\x04\x02\x00
MID_OP5_#008	Dobbiamo andare a salvarli!\x0E\x04\x00\x00
MID_OP5_#009	\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nOvvio.\x0E\x04\x00\x00
MID_OP5_#010	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x03\x02\x0A\x08リュール\nScusa, principessa Céline, hai con te l'anello\ndell'emblema?\x0E\x04\x00\x00
MID_OP5_#011	\x0E\x05\x01\x18\x08セリーヌ\x0CNormal\n\x0E\x03\x02\x0A\x08セリーヌ\nSì, nostra madre me l'ha dato. Perché...?\x0E\x04\x02\x00
MID_OP5_#012	\x0E\x05\x01\x1C\x08セリーヌ\x10Surprise\nUn momento, ma voi siete... il Drago Divino\n\x0E\x06\x03\x00?! Vi siete svegliat\x0E\x0A\x00\x08\x02o\x02a?!\x0E\x04\x00\x00
MID_OP5_#013	\x0E\x03\x02\x0A\x08リュール\nSì.\x0E\x04\x00\x00
MID_OP5_#014	\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x03\x02\x0A\x08セリーヌ\nSono davvero onorata!\x0E\x04\x02\x00
MID_OP5_#015	\x0E\x0B\x00n
MID_OP5_#016	\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nUn sortilegio affiora nella mia mente...\x0E\x04\x02\x00
MID_OP5_#017	\x0E\x05\x01\x1A\x08リュール\x0EStandBy\n\x0E\x0B\x01>
MID_OP6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02b\n\x0E\x05\x01\x16\x06セリカ\x0CNormal\n\x0E\x03\x02\x08\x06セリカ\n\x0E\x07\x00\x04
MID_OP6_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nSmile\n\x0E\x03\x02\x0A\x08リュール\nGrazie per aver risposto alla mia chiamata.\x0E\x04\x00\x00
MID_OP6_#003	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01 \x0Cアルフレッド\x10Surprise\n\x0E\x03\x02\x0E\x0Cアルフレッド\nDunque questo è l'emblema dell'anello del\nFirene.\x0E\x04\x00\x00
MID_OP6_#004	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x01\x08\x06セリカ\n\x0E\x03\x00\x0E\x08セリーヌ\x02b\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x03\x02\x0A\x08セリーヌ\nEmblema Celica... Sono senza parole.\x0E\x04\x02\x00
MID_OP6_#005	\x0E\x05\x01\x16\x08セリーヌ\nAngry\nCombatterò anche io! Drago Divino, vi prego,\npermettetemi di usare i poteri di Celica.\x0E\x04\x02\x00
MID_OP6_#006	Ho il dovere di salvare la gente di questo\nvillaggio, nonché Louis e Chloé.\x0E\x04\x00\x00
MID_OP6_#007	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1A\x08リュール\x0EStandBy\n\x0E\x03\x02\x0A\x08リュール\nVa bene, lo affido a te, Céline.\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02b\n\x0E\x05\x01\x14\x06クロエ\nAngry\n\x0E\x03\x02\x08\x06クロエ\nCi sono arcieri ovunque... mi impediscono di\nmuovermi liberamente.\x0E\x04\x00\x00
MID_EV1_#002	\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x12\x04ルイ\nAngry\n\x0E\x03\x02\x06\x04ルイ\nCi penso io agli arcieri, se tu puoi occuparti\ndei maghi.\x0E\x04\x00\x00
MID_EV1_#003	\x0E\x05\x01\x14\x06クロエ\nRelax\n\x0E\x03\x02\x08\x06クロエ\nCerto! La loro magia può passare attraverso la\ntua corazza, ma io ho maggiore resistenza agli\nincantesimi.\x0E\x04\x02\x00
MID_EV1_#004	Ci penso io ai maghi!\nProteggerci a vicenda non è poi così male, no?\x0E\x04\x00\x00
MID_EV1_#005	\x0E\x05\x01\x14\x04ルイ\x0CNormal\n\x0E\x03\x02\x06\x04ルイ\nIn effetti no... È una bella novità.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x03\x02\x0A\x08セリーヌ\nEmblema Celica, che onore.\x0E\x04\x02\x00
MID_EV2_#002	Mentre venivo qui, mi è sembrato di udire la\ntua voce... sono contenta di combattere al tuo\nfianco ora.\x0E\x04\x00\x00
MID_EV2_#003	\x0E\x03\x00\x0C\x06セリカ\x02b\n\x0E\x05\x01\x14\x06セリカ\nRelax\n\x0E\x03\x02\x08\x06セリカ\nCome lo sono io, Céline. Ora il mio potere\nè a tua disposizione.\x0E\x04\x02\x00
MID_EV2_#004	\x0E\x05\x01\x14\x06セリカ\nAngry\nInsieme proteggeremo tutto ciò a cui tieni.\x0E\x04\x00\x00
MID_EV2_#005	\x0E\x05\x01\x16\x08セリーヌ\nAngry\n\x0E\x03\x02\x0A\x08セリーヌ\nGrazie.\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x12\x08セリーヌ\x06Die\n\x0E\x03\x02\x0A\x08セリーヌ\nSento una forza pulsare dentro di me...\nOra siamo una cosa sola, vero?\x0E\x04\x02\x00
MID_EV3_#002	\x0E\x05\x01\x1A\x08セリーヌ\x0EStandBy\nLa mia determinazione è diventata più forte!\nProteggerò il mio popolo, proteggerò tutti!\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nQuella casa è aperta.\x0E\x04\x02\x00
MID_EV4_#002	\x0E\x05\x01\x1A\x08リュール\x0EStandBy\nDobbiamo avvertirli di chiudersi dentro, per\nnon far entrare le aberrazioni.\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M004_村人おじいさん\x02t\n\x0E\x05\x01,\x18M004_村人おじいさん\x10Surprise\n\x0E\x03\x02\x1A\x18M004_村人おじいさん\nCome? M-Mostri, avete detto?! Grazie\ndell'avvertimento.\x0E\x04\x02\x00
MID_EV5_#002	\x0E\x05\x01(\x18M004_村人おじいさん\x0CNormal\nPrendete questo, potrebbe esservi utile.\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M004_村人お姉さん\x02t\n\x0E\x05\x01 \x16M004_村人お姉さん\x06Sad\n\x0E\x03\x02\x18\x16M004_村人お姉さん\nGrazie per avermi avvertita. Ecco, questo è\nper voi... vi aiuterà a riportare la pace\nnella nostra terra.\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00"\x1CM004_イルシオン兵_ボス\x02b\n\x0E\x03\x02\x1E\x1CM004_イルシオン兵_ボス\nStiamo perdendo terreno, eh? So cosa ci vuole.\nDispiegate le aberrazioni!\x0E\x04\x00\x00
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM004_蛮族\x02b\n\x0E\x05\x01\x1C\x0EM004_蛮族\nSmile\n\x0E\x03\x02\x10\x0EM004_蛮族\nAhahah! Questo posto è pronto per essere\nsaccheggiato come si deve.\x0E\x04\x00\x00
MID_EV9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x0B\x00n
MID_EV9_#002	\x0E\x03\x00\x0C\x06マルス\x02b\n\x0E\x05\x01\x1A\x06マルス\x10Surprise\n\x0E\x03\x02\x08\x06マルス\nDove l'hai trovato, \x0E\x06\x03\x00?\x0E\x04\x00\x00
MID_EV9_#003	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nL'ha trovato Vander nella sala degli anelli\ndopo la battaglia al castello di Lythos.\x0E\x04\x02\x00
MID_EV9_#004	Marth, sai di cosa si tratta?\x0E\x04\x00\x00
MID_EV9_#005	\x0E\x05\x01\x14\x06マルス\nAngry\n\x0E\x03\x02\x08\x06マルス\nQuell'artefatto è la cronogemma del drago.\nÈ in grado di far tornare indietro nel tempo.\x0E\x04\x02\x00
MID_EV9_#006	C'è un limite a quanto si può tornare indietro,\nma ci dà comunque un bel vantaggio in battaglia.\x0E\x04\x02\x00
MID_EV9_#007	\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nCronogemma del drago, eh? Allora non è\nun semplice accessorio.\x0E\x04\x00\x00
MID_EV9_#008	\x0E\x05\x01\x14\x06マルス\nRelax\n\x0E\x03\x02\x08\x06マルス\nVisto che è nelle nostre mani, facciamone\nbuon uso.\x0E\x04\x02\x00
MID_EV9_#009	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x0B\x01>
MID_EV10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x18\x08セリーヌ\x0CStatus\n\x0E\x03\x02\x0A\x08セリーヌ\nCon l'aiuto di Celica posso raggiungere\nChloé e Louis più velocemente.\x0E\x04\x00\x00
MID_EV11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nAngry\n\x0E\x03\x02\x0A\x08セリーヌ\nCombatterò per la pace. Aspettatemi, amici,\nsto arrivando!\x0E\x04\x00\x00
MID_TK1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x03\x02\x0A\x08セリーヌ\nChloé, sono così contenta di vedere che stai\nbene.\x0E\x04\x00\x00
MID_TK1_#002	\x0E\x03\x00\x0C\x06クロエ\x02b\n\x0E\x05\x01\x14\x06クロエ\nSmile\n\x0E\x03\x02\x08\x06クロエ\nPrincipessa Céline!\x0E\x04\x00\x00
MID_TK1_#003	\x0E\x03\x02\x0A\x08セリーヌ\nSono riuscita a raggiungere Alfred. E ho persino\nincontrato il Drago Divino, pensate un po'!\x0E\x04\x02\x00
MID_TK1_#004	\x0E\x05\x01\x16\x08セリーヌ\nAngry\nE poi il Drago Divino ha evocato l'emblema\nCelica dall'anello.\x0E\x04\x00\x00
MID_TK1_#005	\x0E\x05\x01\x1A\x06クロエ\x10Surprise\n\x0E\x03\x02\x08\x06クロエ\nUn nobile drago che evoca antichi spiriti per\nsalvare il mondo? Sembra una favola!\x0E\x04\x00\x00
MID_TK1_#006	\x0E\x03\x02\x0A\x08セリーヌ\nÈ vero... e ora con questo nuovo potere potremo\ndare un lieto fine alla favola.\x0E\x04\x00\x00
MID_TK1_#007	\x0E\x05\x01\x14\x06クロエ\nRelax\n\x0E\x03\x02\x08\x06クロエ\nContate su di me.\x0E\x04\x00\x00
MID_TK2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x03\x02\x0A\x08セリーヌ\nLouis, sei sano e salvo!\x0E\x04\x00\x00
MID_TK2_#002	\x0E\x03\x00\x0A\x04ルイ\x02b\n\x0E\x05\x01\x12\x04ルイ\nSmile\n\x0E\x03\x02\x06\x04ルイ\nPrincipessa Céline! Sono contento di vedere\nche siete incolume anche voi!\x0E\x04\x02\x00
MID_TK2_#003	\x0E\x05\x01\x18\x04ルイ\x10Surprise\nMh? C'è qualcosa di diverso in voi.\x0E\x04\x00\x00
MID_TK2_#004	\x0E\x03\x02\x0A\x08セリーヌ\nIl Drago Divino ha evocato l'emblema Celica\ndal mio anello... e ora sono impregnata del\nsuo potere.\x0E\x04\x00\x00
MID_TK2_#005	\x0E\x03\x02\x06\x04ルイ\nIl Drago Divino?\x0E\x04\x00\x00
MID_TK2_#006	\x0E\x05\x01\x16\x08セリーヌ\nAngry\n\x0E\x03\x02\x0A\x08セリーヌ\nProprio così, ma ti spiegherò tutto più tardi.\nOra riportiamo l'ordine qui.\x0E\x04\x02\x00
MID_TK2_#007	Non vi abbandonerò più, d'ora in poi\ncombatterò al vostro fianco.\x0E\x04\x00\x00
MID_TK2_#008	\x0E\x05\x01\x12\x04ルイ\nSmile\n\x0E\x03\x02\x06\x04ルイ\nCome desiderate. La principessa Céline e\nl'emblema Celica. Che accoppiata meravigliosa.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00"\x1CM004_イルシオン兵_ボス\x02b\n\x0E\x03\x02\x1E\x1CM004_イルシオン兵_ボス\nDiventerò famoso... come l'uomo che catturò\nla principessa di Firene!\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00"\x1CM004_イルシオン兵_ボス\x02b\n\x0E\x05\x01(\x1CM004_イルシオン兵_ボス\x08Pain\n\x0E\x03\x02\x1E\x1CM004_イルシオン兵_ボス\nSe avessi avuto dei soldati decenti, ce l'avrei\nfatta...\x0E\x04\x00\x00
MID_MOVIE1_#001	\x0E\x03\x02\x0A\x08リュール\n...!\x0E\x04\x00\x00
MID_MOVIE1_#002	\x0E\x03\x02\x0A\x08ヴェイル\nÈ tutto a posto ora. Il pericolo è passato.\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x06\x00$\x08ヴェイル\x18MPID_Unknown\n\x0E\x03\x02\x0A\x08リュール\nGrazie. Ti devo la vita.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08ヴェイル\nFigurati! Chiunque l'avrebbe fatto.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\nSei qui tutta sola?\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08ヴェイル\nSì... ho visto il combattimento e ho pensato\ndi dare una mano.\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08リュール\nSei molto coraggiosa. A dire il vero, quelle\naberrazioni mi fanno venire i brividi.\x0E\x04\x02\x00
MID_ED1_#006	Ero così terrorizzat\x0E\x0A\x00\x08\x02o\x02a da non riuscire più a\npensare. Mi hai davvero salvato la vita.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08ヴェイル\nCapisco...\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\nScusa se non mi sono ancora presentat\x0E\x0A\x00\x08\x02o\x02a.\nSono il Drago Divino \x0E\x06\x03\x00.\x0E\x04\x02\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08ヴェイル\nMi piace il tuo nome. Io sono Veyle.\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0A\x08リュール\nVeyle...\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x00\x0C\x06マルス\x024\n\x0E\x03\x02\x08\x06マルス\nPosso interrompervi?\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08リュール\nChe c'è?\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x08\x06マルス\nLe aberrazioni se ne sono andate, ma potrebbe\nnon essere sicuro per lei restare qui.\x0E\x04\x02\x00
MID_ED1_#014	Forse dovremmo portarla a casa o in una\nlocanda.\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x02\x0A\x08リュール\nBuona idea.\x0E\x04\x02\x00
MID_ED1_#016	Ehi, Veyle, vivi da queste parti?\x0E\x04\x02\x00
MID_ED1_#017	Eh?\x0E\x04\x02\x00
MID_ED1_#018	Se n'è andata...\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x02\x0A\x08セリーヌ\nDrago Divino!\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x0A\x08リュール\nCéline.\x0E\x04\x02\x00
MID_ED2_#003	Hai visto per caso una ragazza piccolina e con\ni capelli lunghi passare da questa parte?\nEra a piedi nudi...\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0A\x08セリーヌ\nUna ragazzina? No, non ho visto nessuno\ndel genere.\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x0A\x08リュール\nCapisco... tu volevi chiedermi qualcosa?\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x0A\x08セリーヌ\nVolevo ringraziarvi.\x0E\x04\x02\x00
MID_ED2_#007	Alfred mi ha detto che avete accettato la\nrichiesta d'aiuto del Firene.\x0E\x04\x02\x00
MID_ED2_#008	E il vostro aiuto in battaglia ha fatto la\ndifferenza. Non so davvero come ringraziarvi.\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x0A\x08リュール\nNon ce n'è bisogno.\x0E\x04\x02\x00
MID_ED2_#010	Io e Alfred siamo amici.\nSono stat\x0E\x0A\x00\x08\x02o\x02a felice di aiutarlo.\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x0A\x08セリーヌ\nAmici? L'ha detto lui? Che sconveniente\nrivolgersi a voi con questo tono.\x0E\x04\x02\x00
MID_ED2_#012	Vi chiedo scusa da parte sua.\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x0A\x08リュール\nTi prego, non trattarmi con questa riverenza.\x0E\x04\x02\x00
MID_ED2_#014	Mi sono appena svegliat\x0E\x0A\x00\x08\x02o\x02a, e il mondo è tutto\nnuovo per me. Farò sicuramente tanti errori,\ncome tutti.\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x0A\x08セリーヌ\nDavvero? Pensavo che voi foste onnipotente\ne onnisciente.\x0E\x04\x02\x00
MID_ED2_#016	Invece, in fondo, siete piuttosto... uman\x0E\x0A\x00\x08\x02o\x02a.\nMagari potremmo davvero essere amic\x0E\x0A\x00\x0A\x02i\x04he.\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08リュール\nMi piacerebbe essere tu\x0E\x0A\x00\x08\x02o\x02a amic\x0E\x0A\x00\x08\x02o\x02a, Céline.\nPosso?\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x02\x0A\x08セリーヌ\nSarebbe un onore per me.\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06武器屋\x021\n\x0E\x03\x00\x0C\x06道具屋\x023\n\x0E\x03\x02\x08\x06武器屋\nEhi, voi! Sentite qua! Avete un minuto?\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0A\x08リュール\nEh?\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x08\x06武器屋\nIo sono Durthon e vendo armi. Questa è Anisse,\ne ha un emporio di strumenti.\x0E\x04\x02\x00
MID_ED3_#004	V'abbiamo visto combattere prima! Forte!\nPer caso avete bisogno di qualche rifornimento?\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x02\x08\x06道具屋\nSaremmo lieti di aiutarvi nella vostra avventura,\nfornendovi l'equipaggiamento necessario.\x0E\x04\x02\x00
MID_ED3_#006	Mostri come quelli sono un grosso pericolo\nanche per gente come noi.\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x02\x0A\x08リュール\nCapisco... che ne direste di venire alla nostra\nbase? Potreste vendere lì la vostra merce.\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x0C\nヴァンドレ\nDrago Divino...\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0A\x08リュール\nChe c'è? La base non ha ancora nessun servizio.\nLoro due ci farebbero comodo, no?\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x08\x06武器屋\nCi fareste gestire un negozio nella vostra base?\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x0A\x08リュール\nSe sta bene a voi, sarebbe di grande aiuto.\nAvremo bisogno dei vostri articoli in futuro.\x0E\x04\x02\x00
MID_ED3_#012	La base è sicura, non ci sono mostri lì.\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x08\x06武器屋\nFantastico! Non vedo l'ora di fare affari insieme!\x0E\x04\x00\x00
MID_ED3_#014	\x0E\x03\x02\x08\x06道具屋\nGrazie per la fiducia. Faremo del nostro meglio\nper fornirvi sempre articoli di massima qualità.\x0E\x04\x00\x00
