MID_MOVIE1_#001	\x0E\x03\x02\x0A\x08リュール\n\x0E\x04\x00\x00
MID_MOVIE1_#002	\x0E\x03\x02\x0A\x08ソンブル\nSono tuo padre... Come osi attaccarmi?!\x0E\x04\x02\x00
MID_MOVIE1_#003	Vuoi forse eliminarmi?\x0E\x04\x01\x00
MID_MOVIE1_#003_2	Fallo, se ci riesci!\x0E\x04\x01\x00
MID_MOVIE1_#004	\x0E\x03\x02\x0A\x08ルミエル\nPerché sei qui da sol\x0E\x0A\x00\x08\x02o\x02a?!\x0E\x04\x00\x00
MID_MOVIE1_#005	\x0E\x03\x02\x0A\x08リュール\nLa guerra è finita, madre. Non dobbiamo più\ntemere...\x0E\x04\x02\x00
MID_MOVIE1_#006	\x0E\x04\x00\x00
MID_MOVIE1_#007	\x0E\x03\x02\x0A\x08ソンブル\nMuori, sciocc\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_MOVIE1_#008	\x0E\x03\x02\x0A\x08ルミエル\nNo...\x0E\x04\x00\x00
MID_MOVIE1_#009	\x0E\x03\x02\x0A\x08リュール\nI Draghi Maligni sono davvero destinati a morire,\nquindi... Io però volevo... essere un buon drago.\x0E\x04\x00\x00
MID_MOVIE1_#010	\x0E\x03\x02\x0A\x08ルミエル\nE ci riuscirai! Un giorno tornerai in vita.\x0E\x04\x02\x00
MID_MOVIE1_#010_2	\x0E\x03\x02\x0A\x08ルミエル\nAll'alba di quella splendida giornata, poi...\x0E\x04\x02\x00
MID_MOVIE1_#011	ti farò un dono degno di te.\x0E\x04\x00\x00
MID_MOVIE1_#012	\x0E\x03\x02\x0A\x08リュール\nGrazie, madre...\x0E\x04\x02\x00
MID_MOVIE1_#013	Se quel giorno verrà...\x0E\x04\x02\x00
MID_MOVIE1_#014	magari tornerò, vestit\x0E\x0A\x00\x08\x02o\x02a di bianco,\ncon una luccicante spada al mio fianco.\x0E\x04\x02\x00
MID_MOVIE1_#015	Un Drago Divino... come te...\nE salverò il mondo...\x0E\x04\x00\x00
MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x02\x00
MID_OP1_#002	Non era un incubo... ma un ricordo.\x0E\x04\x02\x00
MID_OP1_#003	Dove mi trovo?\x0E\x04\x02\x00
MID_OP1_#004	Devo essere mort\x0E\x0A\x00\x08\x02o\x02a per proteggere Veyle.\x0E\x04\x02\x00
MID_OP1_#005	Questa volta, non mi risveglierò.\x0E\x04\x02\x00
MID_OP1_#006	Avevo sognato di svegliarmi da ero\x0E\x0A\x00\x0C\x02e\x06ina...\nAdesso mi rendo conto che è già successo,\nma ormai è troppo tardi.\x0E\x04\x02\x00
MID_OP1_#007	Chissà se riuscirò a trovare mia madre qui.\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x06\x00$\x08ヴェイル\x18MPID_Unknown\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x0A\x08リュール\nMa... madre?\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x06\x00 \x08ヴェイル\x14MPID_Veyre\n\x0E\x03\x02\x0A\x08ヴェイル\n...\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0A\x08リュール\nVeyle? Perché sei qui?\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x0A\x08ヴェイル\nPapà ha usato gli anelli per far emergere\nil Gradlon.\x0E\x04\x02\x00
MID_OP1_#013	L'elmo si è riattivato, la mia testa ha cominciato\na girare, e poi... mi sono ritrovata qui.\x0E\x04\x02\x00
MID_OP1_#014	Le cose non sono andate come avrei voluto.\nE adesso, a quanto pare, sono morta.\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0A\x08ヴェイル\nPapà ha detto che sei mio fratello.\x0E\x04\x02\x00
MID_OP1_#016_F	\x0E\x03\x02\x0A\x08ヴェイル\nPapà ha detto che sei mia sorella.\x0E\x04\x02\x00
MID_OP1_#017	Hai perso la vita tentando di proteggermi.\nMi spiace... dovevi lasciarmi morire.\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x0A\x08リュール\nNon dire così! Ho fatto la cosa giusta.\x0E\x04\x02\x00
MID_OP1_#019	Tu hai ancora la possibilità di tornare a casa!\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0A\x08ヴェイル\nNo... Non più.\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x0A\x08リュール\nCosa intendi?\x0E\x04\x00\x00
MID_OP1_#022	\x0E\x03\x02\x0A\x08ヴェイル\nCe l'ho messa tutta. Volevo solo che papà non\nvedesse una ragazzina difettosa in me.\x0E\x04\x02\x00
MID_OP1_#023	Volevo che si dimenticasse degli altri mondi\ne che rimanesse con me.\x0E\x04\x02\x00
MID_OP1_#024	Pensavo sempre... di dovermi impegnare\ndi più...\x0E\x04\x02\x00
MID_OP1_#025	Ma non è servito a niente! Continuavo\na fallire.\x0E\x04\x02\x00
MID_OP1_#026	Non ce la faccio più. Se dovessi morire\nun'altra volta e fallire un'altra volta...\x0E\x04\x02\x00
MID_OP1_#027	Preferisco che sia questa la mia fine. Qui con te.\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x0A\x08リュール\nOh, Veyle...\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0A\x08ヴェイル\nEhi, e se ci addormentassimo... insieme?\nCon o senza di noi, il mondo non ha scampo.\x0E\x04\x02\x00
MID_OP1_#030	Io... sono felice, perché alla fine ti ho incontrat\x0E\x0A\x00\x08\x02o\x02a.\nMagari anche gli altri ci raggiungeranno.\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x0A\x08リュール\nForse hai ragione.\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x02\x0A\x08ヴェイル\nBeh, allora...\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x0A\x08リュール\nIo però non intendo arrendermi. Voglio salvare\nil nostro mondo e le persone a cui voglio bene.\x0E\x04\x02\x00
MID_OP1_#034	Veyle, ti sono successe così tante cose,\ne posso capire come ti senti.\x0E\x04\x02\x00
MID_OP1_#035	Ma, ti prego, non arrenderti. Non prima di aver\nprovato a vivere l'esistenza che meriti.\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x02\x0A\x08ヴェイル\nNon ha più importanza. Anche se riuscissi a\ntornare e sopravvivessi...\x0E\x04\x02\x00
MID_OP1_#037	... non riuscirei comunque a fermare papà,\nperché non posso evocare gli emblemi.\x0E\x04\x02\x00
MID_OP1_#038	Non so fare altro che creare aberrazioni.\nUna vile abilità, degna di un Drago Maligno.\x0E\x04\x00\x00
MID_OP1_#039	\x0E\x03\x02\x0A\x08リュール\nAberrazioni...\x0E\x04\x02\x00
MID_OP1_#040	Veyle, forse c'è qualcosa che puoi fare.\x0E\x04\x00\x00
MID_OP1_#041	\x0E\x03\x02\x0A\x08ヴェイル\nMh?\x0E\x04\x00\x00
MID_OP1_#042	\x0E\x03\x02\x0A\x08リュール\nRiportami in vita... come aberrazione.\x0E\x04\x00\x00
MID_OP1_#043	\x0E\x03\x02\x0A\x08ヴェイル\nCosa?\x0E\x04\x00\x00
MID_OP1_#044	\x0E\x03\x02\x0A\x08リュール\nL'hai fatto con re Hyacinth. È stato come\nse l'avessi riportato in vita, come se lui fosse\ntornato in sé.\x0E\x04\x02\x00
MID_OP1_#045	In questo modo, forse anche io potrei tornare\nnel mondo dei vivi.\x0E\x04\x00\x00
MID_OP1_#046	\x0E\x03\x02\x0A\x08ヴェイル\nPuò darsi, ma non stai pensando alle\nconseguenze.\x0E\x04\x02\x00
MID_OP1_#047	Tu odi le aberrazioni. Ti hanno sempre\nterrorizzat\x0E\x0A\x00\x08\x02o\x02a!\x0E\x04\x02\x00
MID_OP1_#048	E ora vuoi diventare un\x0E\x0A\x00\x08\x02o\x02a di loro?\nNon torneresti mai più come prima!\x0E\x04\x02\x00
MID_OP1_#049	Adesso, se non altro, sei mort\x0E\x0A\x00\x08\x02o\x02a da drago.\nPreferiresti morire da aberrazione?\x0E\x04\x00\x00
MID_OP1_#050	\x0E\x03\x02\x0A\x08リュール\nFarei sacrifici ben maggiori, pur di salvare tutti.\x0E\x04\x02\x00
MID_OP1_#051	Non mi interessa cosa sarò quando morirò.\nVoglio solo porre fine a questa guerra, con\nqualunque mezzo a disposizione.\x0E\x04\x00\x00
MID_OP1_#052	\x0E\x03\x02\x0A\x08ヴェイル\n...\x0E\x04\x00\x00
MID_OP1_#053	\x0E\x03\x02\x0A\x08リュール\nNon arrenderti, ti prego. Se non tentiamo,\nallora davvero tutto è perduto.\x0E\x04\x02\x00
MID_OP1_#054	Questa è la nostra unica possibilità.\x0E\x04\x00\x00
MID_OP1_#055	\x0E\x03\x02\x0A\x08ヴェイル\nMa...\x0E\x04\x00\x00
MID_OP1_#056	\x0E\x03\x02\x0A\x08リュール\nVeyle, qual è lo scopo della tua esistenza?\x0E\x04\x00\x00
MID_OP1_#057	\x0E\x03\x02\x0A\x08ヴェイル\nChe vuoi dire?\x0E\x04\x00\x00
MID_OP1_#058	\x0E\x03\x02\x0A\x08リュール\nI miei amici mi hanno sempre detto che non\nimporta da dove vieni. Quel che conta è come\nvivi.\x0E\x04\x02\x00
MID_OP1_#059	Il modo in cui viviamo e le nostre azioni danno\nforma al nostro futuro... E tu, cosa vuoi essere\nin futuro?\x0E\x04\x00\x00
MID_OP1_#060	\x0E\x03\x02\x0A\x08ヴェイル\nNon ci ho mai riflettuto.\x0E\x04\x02\x00
MID_OP1_#061	Se però avessi questa possibilità, adesso,\nimmagino che...\x0E\x04\x02\x00
MID_OP1_#062	... vorrei diventare come te. Vorrei essere\nun drago in grado di salvare il mondo.\x0E\x04\x00\x00
MID_OP1_#063	\x0E\x03\x02\x0A\x08リュール\nSei davvero mia sorella.\x0E\x04\x00\x00
MID_OP1_#064	\x0E\x03\x02\x0A\x08ヴェイル\nEh?\x0E\x04\x00\x00
MID_OP1_#065	\x0E\x03\x02\x0A\x08リュール\nMolto tempo fa, pronunciai queste stesse parole.\x0E\x04\x02\x00
MID_OP1_#066	Torniamo indietro a salvare il nostro mondo.\nFacciamolo insieme.\x0E\x04\x00\x00
MID_OP1_#067	\x0E\x03\x02\x0A\x08ヴェイル\nD'accordo.\x0E\x04\x02\x00
MID_OP1_#068	Ci proverò un'ultima volta. Spero di rivederti\npresto, fratello mio...\x0E\x04\x00\x00
MID_OP1_#068_F	Ci proverò un'ultima volta. Spero di rivederti\npresto, sorella mia...\x0E\x04\x00\x00
MID_OP1_#069	\x0E\x03\x02\x0A\x08リュール\nSei la mia amata sorellina, e ho piena fiducia\nin te...\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x16\x10ヴェイル_黒_悪\x022\n\x0E\x03\x02\x12\x10ヴェイル_黒_悪\nAhahah!\x0E\x04\x02\x00
MID_OP2_#002	Smettete di combattere, tanto morirete\ncomunque!\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x02\x08\x06モーヴ\nLady Veyle, tornate da noi, per favore!\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\nTi manca tanto, Mauvier?\nAllora ucciderò te per primo.\x0E\x04\x02\x00
MID_OP2_#005	Così forse nell'aldilà troverai ciò che cerchi.\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x08\x06モーヴ\n...!\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\nEh?\x0E\x04\x02\x00
MID_OP2_#008	Ugh...\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x01\x12\x10ヴェイル_黒_悪\n\x0E\x03\x02\x08\x06モーヴ\nLady Veyle?\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x00\x16\x10ヴェイル_黒_善\x022\n\x0E\x03\x02\x12\x10ヴェイル_黒_善\nNon vuoi proprio saperne di arrenderti, eh?\x0E\x04\x02\x00
MID_OP2_#011	Esatto... Non ho intenzione di sparire in silenzio!\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x01\x12\x10ヴェイル_黒_善\n\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\nSta parlando con sé stessa.\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x0A\x08アイビー\nNon esattamente...\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x02\x08\x06モーヴ\nLa vera lady Veyle... sta reagendo.\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nSo che mio fratello credeva in me... Quindi\ndevo credere in me stessa!\x0E\x04\x02\x00
MID_OP3_#001_F	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nSo che mia sorella credeva in me... Quindi\ndevo credere in me stessa!\x0E\x04\x02\x00
MID_OP3_#002	Chiudi la bocca! Sei solo una ragazzina difettosa!\x0E\x04\x02\x00
MID_OP3_#002_2	Segnati queste mie parole, piagnucolona!\nPresto morirai!\x0E\x04\x02\x00
MID_OP3_#003	No, non puoi controllarmi... sono io a decidere!\x0E\x04\x02\x00
MID_OP3_#004	Non voglio più indossare questa robaccia!\x0E\x04\x02\x00
MID_OP3_#005	Aspetta!\x0E\x04\x02\x00
MID_OP3_#006	Una crepa... Ora posso distruggerla!\x0E\x04\x02\x00
MID_OP3_#006_2	Sarò di nuovo me stessa e tu non ci sarai più!\x0E\x04\x02\x00
MID_OP3_#007	Ferma! Fermati subito!\x0E\x04\x02\x00
MID_OP3_#007_2	Non voglio sparire! Aiuto, padre! Per favore!\x0E\x04\x02\x00
MID_OP3_#008	A papà non importa nulla di te, non verrà.\nÈ finita.\x0E\x04\x02\x00
MID_OP3_#008_2	Addio.\x0E\x04\x02\x00
MID_OP3_#009	Aaaaaaaaaargh!!!\x0E\x04\x02\x00
MID_OP3_#010	\x0E\x04\x02\x00
MID_OP3_#011	\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x02\x08\x06モーヴ\nLady Veyle!\x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x0A\x08ヴェイル\nMauvier, va tutto bene. Sono di nuovo in me.\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x08\x06モーヴ\nAvrei voluto... fare qualcosa per voi, mi spiace.\nInvece avete fatto tutto da sola.\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x02\x0A\x08ヴェイル\nTi sbagli, non ce l'ho fatta da sola.\nMi ha aiutata mio fratello.\x0E\x04\x00\x00
MID_OP3_#015_F	\x0E\x03\x02\x0A\x08ヴェイル\nTi sbagli, non ce l'ho fatta da sola.\nMi ha aiutata mia sorella.\x0E\x04\x00\x00
MID_OP3_#016	\x0E\x03\x02\x08\x06モーヴ\nIl Drago Divino?\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x02\x0A\x08ヴェイル\nDevo sbrigarmi.\x0E\x04\x02\x00
MID_OP3_#018	Guardiani dell'oltretomba, dimenticate le leggi\nche governano la vita e la morte.\x0E\x04\x02\x00
MID_OP3_#018_2	Ridate respiro a questo corpo inanimato!\x0E\x04\x02\x00
MID_OP3_#019	Alzati, \x0E\x06\x03\x00!\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x02\x08\x06モーヴ\nIl Drago Divino ora è un'aberrazione...\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x00\x10\nミスティラ\x024\n\x0E\x03\x02\x0C\nミスティラ\nCosa dobbiamo fare adesso? Combatterl\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nNon possiamo...\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0A\x08リュール\nAscoltatemi, per favore.\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x02\x0E\x0Cディアマンド\nRiesci a parlare?\x0E\x04\x00\x00
MID_OP4_#006	\x0E\x03\x02\x0A\x08リュール\nNon abbiate paura, non vi farò del male.\x0E\x04\x02\x00
MID_OP4_#007	Ho chiesto io a Veyle di trasformarmi in\nun'aberrazione.\x0E\x04\x02\x00
MID_OP4_#008	Dovete credermi.\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nMa sei davvero... tu?\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x02\x0A\x08リュール\nSì, sono la stessa persona che ha intrapreso\nquesto viaggio con tutti voi. Sono il Drago\nDivino \x0E\x06\x03\x00.\x0E\x04\x02\x00
MID_OP4_#011	Qualsiasi cosa succeda al mio corpo, la mia\nanima resta la stessa.\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n...\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x02\x0A\x08ヴェイル\nGuarda cosa ho trovato.\x0E\x04\x00\x00
MID_OP4_#013_F	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x02\x0A\x08ヴェイル\nGuarda cosa ho trovato.\x0E\x04\x00\x00
MID_OP4_#014	\x0E\x03\x02\x0A\x08リュール\nL'anello del Re Eroico!\x0E\x04\x00\x00
MID_OP4_#015	\x0E\x03\x02\x0A\x08ヴェイル\nL'ho trovato accanto a te. Sembrava quasi\nvolerti stare vicino...\x0E\x04\x02\x00
MID_OP4_#016	Gli emblemi nei 12 anelli hanno svolto il loro\ncompito. Forse hanno perso i loro poteri.\x0E\x04\x02\x00
MID_OP4_#017	Riesci ancora a evocarli?\x0E\x04\x00\x00
MID_OP4_#018	\x0E\x03\x02\x0A\x08リュール\nSei stata grande. Adesso è il mio turno.\x0E\x04\x00\x00
MID_OP4_#019	\x0E\x03\x02\x0A\x08ヴェイル\nD'accordo.\x0E\x04\x00\x00
MID_OP4_#020	\x0E\x03\x02\x0A\x08リュール\nMarth, sono tornat\x0E\x0A\x00\x08\x02o\x02a. Ho bisogno di te.\nMostrati, per favore.\x0E\x04\x02\x00
MID_OP4_#021	Risplendi, emblema dell'Inizio!\x0E\x04\x02\x00
MID_OP4_#022	...\x0E\x04\x00\x00
MID_OP4_#023	\x0E\x03\x02\x0A\x08ヴェイル\nNon succede niente?\x0E\x04\x00\x00
MID_OP4_#024	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x02\x0A\x08リュール\nAh...\x0E\x04\x02\x00
MID_OP4_#025	No, devo farcela. Il mondo ha bisogno di noi...\x0E\x04\x02\x00
MID_OP4_#026	Ti prego, Marth, dammi la tua forza\nancora una volta!\x0E\x04\x02\x00
MID_OP4_#027	Risplendi, emblema dell'Inizio!\x0E\x04\x02\x00
MID_OP4_#028	\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x08\x06マルス\n...\x0E\x04\x02\x00
MID_OP4_#029	\x0E\x03\x02\x0A\x08リュール\nMarth!\x0E\x04\x02\x00
MID_OP4_#030	Rivederti è un sollievo!\x0E\x04\x00\x00
MID_OP4_#031	\x0E\x03\x02\x08\x06マルス\n...\x0E\x04\x02\x00
MID_OP4_#032	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nMa... ha lo stesso aspetto di quando viene\nevocato da un Drago Maligno.\x0E\x04\x00\x00
MID_OP4_#033	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\nHo riportato in vita mio fratello con i poteri\nda Drago Maligno, quindi ora sta usando lo\nstesso tipo di magia per l'evocazione.\x0E\x04\x00\x00
MID_OP4_#033_F	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\nHo riportato in vita mia sorella con i poteri\nda Drago Maligno, quindi ora sta usando lo\nstesso tipo di magia per l'evocazione.\x0E\x04\x00\x00
MID_OP4_#034	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00$\x1EM022_異形兵_ウォーリアー\x023\n\x0E\x03\x02 \x1EM022_異形兵_ウォーリアー\nGrooooar!!!\x0E\x04\x00\x00
MID_OP4_#035	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nChe succede? Stanno reagendo all'emblema?\x0E\x04\x00\x00
MID_OP4_#036	\x0E\x03\x02\x0A\x08リュール\nIl tempo stringe. Avrò bisogno di aiuto per\nevocare tutti gli emblemi ancora una volta.\x0E\x04\x02\x00
MID_OP4_#037	Non vi chiedo di fidarvi di me, però non\nabbiamo scelta.\x0E\x04\x02\x00
MID_OP4_#038	Ora dobbiamo restare uniti e combattere!\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x16\x08ヴェイル\nAngry\n\x0E\x03\x02\x0A\x08ヴェイル\nOh... gli anelli degli emblemi sono\nsparsi per terra.\x0E\x04\x02\x00
MID_EV1_#002	Avvicinati a un anello e prova a evocare\nun emblema!\x0E\x04\x00\x00
MID_EV1_#002_F	Avvicinati a un anello e prova a evocare\nun emblema!\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nLi abbiamo trovati...\x0E\x04\x02\x00
MID_EV2_#002	Insegnaci, emblema dell'Accademia.\nDivampa, emblema del Risveglio.\x0E\x04\x02\x00
MID_EV2_#003	Soffia, emblema del Fuoco Devastante!\x0E\x04\x02\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nEccoli qui.\x0E\x04\x02\x00
MID_EV3_#002	Proteggici, emblema degli Echi.\nCuraci, emblema della Luce.\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nCoraggio...\x0E\x04\x02\x00
MID_EV4_#002	Combatti, emblema della Fiamma.\nIntercedi, emblema della Guerra Santa.\x0E\x04\x02\x00
MID_EV4_#003	Riporta la calma, emblema della Sacralità.\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nAdesso mostratevi!\x0E\x04\x02\x00
MID_EV5_#002	Insorgi, emblema del Sigillo.\nLiberaci, emblema della Genealogia.\x0E\x04\x02\x00
MID_EV5_#003	Mostra le zanne, emblema dei Destini!\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nSmile\n\x0E\x03\x02\x0A\x08リュール\nAbbiamo tutti gli anelli!\x0E\x04\x00\x00
MID_TK_Siglud_#001	\x0E\x03\x00 \x1AM022_紋章士_シグルド\x02b\n\x0E\x03\x02\x1C\x1AM022_紋章士_シグルド\n...\x0E\x04\x00\x00
MID_TK_Celica_#001	\x0E\x03\x00\x1E\x18M022_紋章士_セリカ\x02b\n\x0E\x03\x02\x1A\x18M022_紋章士_セリカ\n...\x0E\x04\x00\x00
MID_TK_Micaiah_#001	\x0E\x03\x00\x1E\x18M022_紋章士_ミカヤ\x02b\n\x0E\x03\x02\x1A\x18M022_紋章士_ミカヤ\n...\x0E\x04\x00\x00
MID_TK_Roy_#001	\x0E\x03\x00\x1C\x16M022_紋章士_ロイ\x02b\n\x0E\x03\x02\x18\x16M022_紋章士_ロイ\n...\x0E\x04\x00\x00
MID_TK_Leaf_#001	\x0E\x03\x00\x1E\x18M022_紋章士_リーフ\x02b\n\x0E\x03\x02\x1A\x18M022_紋章士_リーフ\n...\x0E\x04\x00\x00
MID_TK_Lucina_#001	\x0E\x03\x00\x1E\x18M022_紋章士_ルキナ\x02b\n\x0E\x03\x02\x1A\x18M022_紋章士_ルキナ\n...\x0E\x04\x00\x00
MID_TK_Lin_#001	\x0E\x03\x00\x1C\x16M022_紋章士_リン\x02b\n\x0E\x03\x02\x18\x16M022_紋章士_リン\n...\x0E\x04\x00\x00
MID_TK_Ike_#001	\x0E\x03\x00\x1E\x18M022_紋章士_アイク\x02b\n\x0E\x03\x02\x1A\x18M022_紋章士_アイク\n...\x0E\x04\x00\x00
MID_TK_Byleth_#001	\x0E\x03\x00\x1E\x18M022_紋章士_ベレト\x02b\n\x0E\x03\x02\x1A\x18M022_紋章士_ベレト\n...\x0E\x04\x00\x00
MID_TK_Kamui_#001	\x0E\x03\x00\x1E\x18M022_紋章士_カムイ\x02b\n\x0E\x03\x02\x1A\x18M022_紋章士_カムイ\n...\x0E\x04\x00\x00
MID_TK_Eirik_#001	\x0E\x03\x00"\x1CM022_紋章士_エイリーク\x02b\n\x0E\x03\x02\x1E\x1CM022_紋章士_エイリーク\n...\x0E\x04\x00\x00
MID_TK_Vandre1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\nInvoco il vostro aiuto, emblema \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Clan1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x14\x06クラン\nAngry\n\x0E\x03\x02\x08\x06クラン\nHo bisogno di te, emblema \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Fram1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x14\x06フラン\nAngry\n\x0E\x03\x02\x08\x06フラン\nCombatti di nuovo al mio fianco, \x0E\x01\x00\x00!\x0E\x04\x00\x00
MID_TK_Alfred1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nEccoti. Spero non ti dispiaccia darmi una mano,\n\x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Etie1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x18\nエーティエ\nAngry\n\x0E\x03\x02\x0C\nエーティエ\nTi va di sbaragliare i nemici insieme a me,\n\x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_TK_Boucheron1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x18\nブシュロン\nAngry\n\x0E\x03\x02\x0C\nブシュロン\nAvevi smarrito la via, proprio come me.\nCombatteremo ancora insieme, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_TK_Celine1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nAngry\n\x0E\x03\x02\x0A\x08セリーヌ\nSenza di te saremmo perduti, \x0E\x01\x00\x00.\nCombatterai ancora al nostro fianco?\x0E\x04\x00\x00
MID_TK_Chloe1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01\x14\x06クロエ\nSmile\n\x0E\x03\x02\x08\x06クロエ\nSiamo un duo decisamente ben assortito,\n\x0E\x01\x00\x00, non è vero?\x0E\x04\x00\x00
MID_TK_Louis1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x12\x04ルイ\nAngry\n\x0E\x03\x02\x06\x04ルイ\nImmagino che la cosa non ti entusiasmi, ma...\nspero che combatterai con me, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Yunaka1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x14\x06ユナカ\nAngry\n\x0E\x03\x02\x08\x06ユナカ\nDi nuovo insieme, \x0E\x01\x00\x00... Coraggio!\x0E\x04\x00\x00
MID_TK_Staluke1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x18\nスタルーク\nAngry\n\x0E\x03\x02\x0C\nスタルーク\nMi dispiace che non ci sia qualcuno più degno\ndi me ad accogliervi, \x0E\x01\x00\x00...\x0E\x04\x00\x00
MID_TK_Citrinica1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x18\nシトリニカ\nAngry\n\x0E\x03\x02\x0C\nシトリニカ\nScusami per la richiesta improvvisa, ma...\naccetteresti un invito a combattere con me,\n\x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_TK_Lapis1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x14\x06ラピス\nAngry\n\x0E\x03\x02\x08\x06ラピス\nAiutami a dare il massimo, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Diamand1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\nConcedimi i tuoi poteri e resta al mio fianco\n\x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Umber1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x16\x08アンバー\nAngry\n\x0E\x03\x02\x0A\x08アンバー\nDi nuovo insieme, \x0E\x01\x00\x00! Non ci\nsepareremo mai più, promesso.\x0E\x04\x00\x00
MID_TK_Jade1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x16\x08ジェーデ\nAngry\n\x0E\x03\x02\x0A\x08ジェーデ\n"E così la cavaliera ritrovò un sostegno\nprezioso"... Combatti con me, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Ivy1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\nSono abituata a vedere gli emblemi in questa\ncondizione, \x0E\x01\x00\x00. Vieni con me.\x0E\x04\x00\x00
MID_TK_Kagetsu1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x14\x06カゲツ\nAngry\n\x0E\x03\x02\x08\x06カゲツ\nÈ passato molto tempo, \x0E\x01\x00\x00.\nVieni con me!\x0E\x04\x00\x00
MID_TK_Zelkova1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x16\x08ゼルコバ\nAngry\n\x0E\x03\x02\x0A\x08ゼルコバ\nEccoti qui, \x0E\x01\x00\x00. Ti va di *seguirmi*?\x0E\x04\x00\x00
MID_TK_Fogato1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x18\nフォガート\nAngry\n\x0E\x03\x02\x0C\nフォガート\nSono contento di rivederti.\nRestiamo insieme, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Pandoro1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パンドロ\x02t\n\x0E\x05\x01\x16\x08パンドロ\nAngry\n\x0E\x03\x02\x0A\x08パンドロ\nTi vedo in forma, \x0E\x01\x00\x00.\nMi proteggerai, non è vero?\x0E\x04\x00\x00
MID_TK_Bonet1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ボネ\x02t\n\x0E\x05\x01\x12\x04ボネ\nAngry\n\x0E\x03\x02\x06\x04ボネ\nHai colori ben diversi da quelli di prima,\n\x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Misutira1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x18\nミスティラ\nAngry\n\x0E\x03\x02\x0C\nミスティラ\nNon importa il tuo aspetto, resti sempre tu.\nSalviamo il mondo, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Panetone1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x16\x08パネトネ\nAngry\n\x0E\x03\x02\x0A\x08パネトネ\nSono così sollevata di vedervi, \x0E\x01\x00\x00.\nOra andiamo, di grazia.\x0E\x04\x00\x00
MID_TK_Merin1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x14\x06メリン\nAngry\n\x0E\x03\x02\x08\x06メリン\nSono qui per lottare con te, \x0E\x01\x00\x00.\nGradirei davvero il tuo aiuto.\x0E\x04\x00\x00
MID_TK_Hortensia1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n\x0E\x03\x02\x0E\x0Cオルテンシア\nHai patito la solitudine, \x0E\x01\x00\x00?\nBeh, ora sei qui con me.\x0E\x04\x00\x00
MID_TK_Seadas1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nAngry\n\x0E\x03\x02\x0A\x08セアダス\nIncontri simili sono un segno del destino,\n\x0E\x01\x00\x00. Balliamo insieme!\x0E\x04\x00\x00
MID_TK_Rosado1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x16\x08ロサード\nSmile\n\x0E\x03\x02\x0A\x08ロサード\nMi piacerebbe farti un ritratto, ma purtroppo\ndobbiamo andare, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Goldmary1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x1A\x0Cゴルドマリー\nAngry\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nMi dispiace disturbarti ancora, dopo tutto\nquello che hai fatto. Ma fai ancora uno sforzo,\nd'accordo, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_TK_Linden1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nAh, eccoti qui. Era ora che tornassi a lottare\ncon noi, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Sapir1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x18\nザフィーア\nAngry\n\x0E\x03\x02\x0C\nザフィーア\nSembri davvero potente. Vuoi concedermi\nla tua forza per un po', \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_TK_Veyre1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x16\x08ヴェイル\nAngry\n\x0E\x03\x02\x0A\x08ヴェイル\nSe non ti dispiace, \x0E\x01\x00\x00, ti andrebbe\ndi venire con me?\x0E\x04\x00\x00
MID_TK_Mauve1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x14\x06モーヴ\nAngry\n\x0E\x03\x02\x08\x06モーヴ\nTi chiedo di combattere con me, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Anna1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x14\x06アンナ\nAngry\n\x0E\x03\x02\x08\x06アンナ\nBene, l'anello è ancora bello lucido!\nUniamo le forze, \x0E\x01\x00\x00!\x0E\x04\x00\x00
MID_TK_Jean1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x14\x06ジャン\nAngry\n\x0E\x03\x02\x08\x06ジャン\nFai un po' paura, ma so che l'animo è lo stesso.\nMi aiuterai, \x0E\x01\x00\x00?\x0E\x04\x00\x00
MID_TK_Lueur2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nNon posso unirmi con due emblemi,\nma custodirò anche questo anello.\x0E\x04\x00\x00
MID_TK_Vandre2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\nMi sto già servendo del potere di un altro\nemblema, ma terrò al sicuro anche questo\nanello.\x0E\x04\x00\x00
MID_TK_Clan2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x14\x06クラン\nAngry\n\x0E\x03\x02\x08\x06クラン\nPossiedo già un emblema, ma conserverò\nanche questo, così non lo perderemo.\x0E\x04\x00\x00
MID_TK_Fram2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x14\x06フラン\nAngry\n\x0E\x03\x02\x08\x06フラン\nNon posso unirmi a più di un emblema,\nperò terrò anche questo anello al sicuro!\x0E\x04\x00\x00
MID_TK_Alfred2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nTemo di non poter usare due emblemi insieme.\nTerrò da parte questo qui, per ora.\x0E\x04\x00\x00
MID_TK_Etie2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x18\nエーティエ\nAngry\n\x0E\x03\x02\x0C\nエーティエ\nNon ho la muscolatura per unirmi con due\nemblemi. Lo terrò comunque da parte, in caso\nlo voglia qualcun altro.\x0E\x04\x00\x00
MID_TK_Boucheron2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x18\nブシュロン\nAngry\n\x0E\x03\x02\x0C\nブシュロン\nNon posso unirmi con due emblemi, quindi cosa\nme ne faccio di questo? Beh, lo conserverò.\x0E\x04\x00\x00
MID_TK_Celine2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nAngry\n\x0E\x03\x02\x0A\x08セリーヌ\nUn emblema mi sta già proteggendo, però\nposso a mia volta proteggere questo anello.\x0E\x04\x00\x00
MID_TK_Chloe2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01\x14\x06クロエ\nAngry\n\x0E\x03\x02\x08\x06クロエ\nUnirmi con due emblemi? Interessante, ma...\nmeglio se lo conservo per ridarlo al Drago\nDivino.\x0E\x04\x00\x00
MID_TK_Louis2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x12\x04ルイ\nAngry\n\x0E\x03\x02\x06\x04ルイ\nHo già l'aiuto che mi occorreva, quindi\ncustodirò al meglio questo anello.\x0E\x04\x00\x00
MID_TK_Yunaka2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x14\x06ユナカ\nAngry\n\x0E\x03\x02\x08\x06ユナカ\nNon posso unirmi a più emblemi, ma non\nabbandonerò questo. Lo porto con me!\x0E\x04\x00\x00
MID_TK_Staluke2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x03\x02\x0C\nスタルーク\nMi spiace, non sono bravo a sufficienza per\nunirmi con più emblemi... Spero che la mia tasca\nsia accettabile.\x0E\x04\x00\x00
MID_TK_Citrinica2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x18\nシトリニカ\nAngry\n\x0E\x03\x02\x0C\nシトリニカ\nHo già un emblema con cui unirmi, ma posso\nsicuramente tenerti al sicuro, per ora.\x0E\x04\x00\x00
MID_TK_Lapis2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x14\x06ラピス\nAngry\n\x0E\x03\x02\x08\x06ラピス\nNon ho la forza necessaria a unirmi con\nun altro emblema, ma custodirò l'anello.\x0E\x04\x00\x00
MID_TK_Diamand2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\nUn altro potere simile sarebbe immeritato.\nConsegnerò l'anello al Drago Divino.\x0E\x04\x00\x00
MID_TK_Umber2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x16\x08アンバー\nAngry\n\x0E\x03\x02\x0A\x08アンバー\nCosa?! Davvero posso unirmi a due emblemi?!\nMmh... no, non riesco, ma lo terrò al sicuro.\x0E\x04\x00\x00
MID_TK_Jade2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x16\x08ジェーデ\nAngry\n\x0E\x03\x02\x0A\x08ジェーデ\nAh, un secondo emblema... Lo terrò\nal sicuro, per ora.\x0E\x04\x00\x00
MID_TK_Ivy2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\nHo già il potere di un emblema con me.\nConsegnerò questo al Drago Divino.\x0E\x04\x00\x00
MID_TK_Kagetsu2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x14\x06カゲツ\nAngry\n\x0E\x03\x02\x08\x06カゲツ\nChe scoperta... Purtroppo non posso unirmi\nanche a questo anello, ma lo custodirò.\x0E\x04\x00\x00
MID_TK_Zelkova2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x16\x08ゼルコバ\nAngry\n\x0E\x03\x02\x0A\x08ゼルコバ\nNon posso usare un altro emblema. Questo lo\nconsegnerò al Drago Divino.\x0E\x04\x00\x00
MID_TK_Fogato2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x18\nフォガート\nAngry\n\x0E\x03\x02\x0C\nフォガート\nSono felice che tu stia bene, ma non posso\nunirmi a te. Vieni comunque con me!\x0E\x04\x00\x00
MID_TK_Pandoro2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パンドロ\x02t\n\x0E\x05\x01\x16\x08パンドロ\nAngry\n\x0E\x03\x02\x0A\x08パンドロ\nUn altro emblema? Si moltiplicano!\nLo terrò al sicuro.\x0E\x04\x00\x00
MID_TK_Bonet2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ボネ\x02t\n\x0E\x05\x01\x12\x04ボネ\nAngry\n\x0E\x03\x02\x06\x04ボネ\nUnendomi a due emblemi rischierei di fare\nindigestione di potere! Lo terrò da parte.\x0E\x04\x00\x00
MID_TK_Misutira2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x18\nミスティラ\nAngry\n\x0E\x03\x02\x0C\nミスティラ\nAmo fare amicizia con gli emblemi, ma due\nunioni sono troppe. Però lo terrò da parte.\x0E\x04\x00\x00
MID_TK_Panetone2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x16\x08パネトネ\nAngry\n\x0E\x03\x02\x0A\x08パネトネ\nPiù nemici? Nessun problema. Più unioni?\nImpossibile, ma conserverò l'anello.\x0E\x04\x00\x00
MID_TK_Merin2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x14\x06メリン\nAngry\n\x0E\x03\x02\x08\x06メリン\nVedo che non hai ancora un'unione, ma io ho\ngià un altro emblema. Ti terrò comunque in\ntasca, al sicuro.\x0E\x04\x00\x00
MID_TK_Hortensia2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n\x0E\x03\x02\x0E\x0Cオルテンシア\nNon intendo lasciare questo anello, ma non\nposso unirmi a due emblemi. Lo terrò al sicuro.\x0E\x04\x00\x00
MID_TK_Seadas2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nAngry\n\x0E\x03\x02\x0A\x08セアダス\nPosso ballare solo con un partner alla volta,\nma ti conserverò finché non verrà anche il\ntuo momento.\x0E\x04\x00\x00
MID_TK_Rosado2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x12\x08ロサード\x06Shy\n\x0E\x03\x02\x0A\x08ロサード\nAnche questo anello è meraviglioso, ma ho\ngià un emblema. Lo terrò comunque con me.\x0E\x04\x00\x00
MID_TK_Goldmary2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x1A\x0Cゴルドマリー\nAngry\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nAvendo una certa popolarità possiedo già\nun emblema, ma non ti lascerò qui.\x0E\x04\x00\x00
MID_TK_Linden2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nUn esperimento con due emblemi sarebbe\ninteressante, ma... mi limiterò a conservare\nquesto qui.\x0E\x04\x00\x00
MID_TK_Sapir2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x18\nザフィーア\nAngry\n\x0E\x03\x02\x0C\nザフィーア\nQuesto luogo non è sicuro. Anche se ho già\nun altro emblema, porterò comunque con me\nquesto qui.\x0E\x04\x00\x00
MID_TK_Veyre2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x16\x08ヴェイル\nAngry\n\x0E\x03\x02\x0A\x08ヴェイル\nNon posso unirmi a te, mi spiace. Vieni con\nme, però, ti prometto che stavolta tutto\nandrà bene.\x0E\x04\x00\x00
MID_TK_Mauve2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x14\x06モーヴ\nAngry\n\x0E\x03\x02\x08\x06モーヴ\nPossiedo già i poteri di un emblema, ma\nprometto di riportare questo anello al\nDrago Divino.\x0E\x04\x00\x00
MID_TK_Anna2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x14\x06アンナ\nAngry\n\x0E\x03\x02\x08\x06アンナ\nHo trovato un altro emblema e me lo tengo!\nBeh, finché non servirà a qualcun altro,\nimmagino.\x0E\x04\x00\x00
MID_TK_Jean2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x14\x06ジャン\nAngry\n\x0E\x03\x02\x08\x06ジャン\nNon posso unirmi a te, ma non intendo certo\nabbandonarti qui. Vieni con me.\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x023\n\x0E\x03\x02\x0A\x08リュール\nÈ fatta. Ho evocato tutti gli emblemi e, a quanto\nsembra, abbiamo respinto tutti i nemici.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08ヴェイル\nChe sollievo.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nCredo di dovermi scusare con voi due.\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08リュール\nPer quale motivo?\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nPer aver dubitato di voi.\x0E\x04\x02\x00
MID_ED1_#006	Pensavo fosse una macchinazione di Sombron,\nun modo per metterci gli uni contro gli altri.\x0E\x04\x02\x00
MID_ED1_#007	Combattendo, invece, i dubbi sono spariti.\nEri davvero tu, \x0E\x0A\x00H"il nostro alleato"la nostra alleata... \x0E\x0A\x00(\x12il nostro\x12la nostra\n\x0E\x0A\x00\x18\namico\namica.\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\nAberrazione o meno, sono felice che tu sia\ntornat\x0E\x0A\x00\x08\x02o\x02a da noi.\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08リュール\nGrazie a tutti per aver creduto in me.\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\nDovremmo ringraziare anche lady Veyle!\nNon avremmo mai vinto senza di lei!\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nSì. Hai lottato per tornare in te e ci hai riportato\nil Drago Divino... Grazie, davvero.\x0E\x04\x02\x00
MID_ED1_#012	Senza i tuoi sforzi, ora probabilmente saremmo\ntutti morti.\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08ヴェイル\nGrazie... Ho fatto del mio meglio.\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nOra siamo di nuovo tutti insieme...\x0E\x04\x02\x00
MID_ED1_#015	Eh?\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x0A\x08ヴェイル\nChe succede?\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08リュール\nNon riesco a muovermi...\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x0A\x08ヴェイル\nCosa? No...\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x0A\x08リュール\nSto svanendo.\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x0A\x08ヴェイル\nTemevo che ci fosse questo rischio, ma non\npensavo così presto.\x0E\x04\x02\x00
MID_ED1_#021	Ti ho dato tutto il potere che potevo.\nCredevo che sarebbe bastato.\x0E\x04\x02\x00
MID_ED1_#022	A meno che... Oh no. L'evocazione degli\nemblemi deve aver prosciugato le tue forze.\x0E\x04\x00\x00
MID_ED1_#023	\x0E\x03\x02\x0A\x08リュール\nNon me ne sono accort\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x0A\x08ヴェイル\nVa tutto bene, ora ci riprovo. Dammi un istante!\x0E\x04\x02\x00
MID_ED1_#025	Guardiani dell'oltretomba, dimenticate le leggi\nche governano la vita e la morte...\x0E\x04\x00\x00
MID_ED1_#026	\x0E\x03\x02\x0A\x08リュール\nArgh...\x0E\x04\x00\x00
MID_ED1_#027	\x0E\x03\x02\x0A\x08ヴェイル\nIl tuo corpo sta respingendo la mia energia!\nHa raggiunto il suo limite...\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x0A\x08リュール\nGrazie per aver provato, Veyle. A quanto pare è\ngiunta la mia ora.\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08ヴェイル\n...\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x0A\x08リュール\nVa tutto bene. I dodici emblemi sono qui.\x0E\x04\x02\x00
MID_ED1_#031	Con il loro aiuto, so che riuscirete a fermare\nSombron.\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x0A\x08ヴェイル\nNon andartene! Hai promesso che avremmo\nsalvato il mondo insieme!\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0A\x08リュール\nMi spiace. Dovrai farlo... senza di me.\x0E\x04\x02\x00
MID_ED1_#034	Alla fine mi sono res\x0E\x0A\x00\x08\x02o\x02a utile, e ora posso morire\ncon la consapevolezza che voi state bene.\x0E\x04\x02\x00
MID_ED1_#035	Però... avrei voluto combattere al vostro\nfianco fino all'ultimo, amici... miei...\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x02\x0A\x08ヴェイル\nNooo!\x0E\x04\x00\x00
MID_ED1_#036_F	\x0E\x03\x02\x0A\x08ヴェイル\nNooo!\x0E\x04\x00\x00
MID_ED1_#037	\x0E\x03\x02\x0A\x08リュール\nAbbiamo ritrovato gli anelli... e ci siamo riuniti...\x0E\x04\x02\x00
MID_ED1_#038	Avrei voluto concludere la missione che mia\nmadre mi aveva affidato...\x0E\x04\x02\x00
MID_ED1_#039	... e ammirare un mondo finalmente in\npace. Invece ora vedo solo...\x0E\x04\x02\x00
MID_ED1_#040	\x0E\x03\x02\x0A\x08リュール\n... la luce?\x0E\x04\x00\x00
MID_ED1_#041	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x0A\x04不明\x021\n\x0E\x03\x02\x06\x04不明\nGiovane drago, tu desideri combattere\naccanto ai tuoi alleati fino alla fine.\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x0A\x08リュール\nMarth?\x0E\x04\x00\x00
MID_MOVIE_#001	Hai combattuto con coraggio, Erede Divino,\nanche dopo la morte...
MID_MOVIE_#002	Desideri alzarti di nuovo?
MID_MOVIE_#003	Voglio combattere. Non posso fermarmi adesso.
MID_MOVIE_#004	Non mi importa se sarà difficile. Voglio\ncombattere finché il mondo non sarà salvo.
MID_MOVIE_#005	Devo combattere, come gli emblemi!
MID_MOVIE_#006	Il tuo desiderio è stato ascoltato.\nIl nostro potere... è a tua disposizione.
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\nI dodici emblemi hanno concesso il loro potere...\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x0A\x08ヴェイル\nChe meraviglia...\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x02\x0A\x08リュール\nMa come...\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x02\x0A\x08ルミエル\nPrima che ti addormentassi, ti feci\nuna promessa.\x0E\x04\x02\x00
MID_ED2_#005	Promisi di farti un bellissimo regalo adatto a te\nper il tuo compleanno.\x0E\x04\x02\x00
MID_ED2_#006	Ero sicura che quel giorno sarebbe arrivato.\x0E\x04\x02\x00
MID_ED2_#007	Buon compleanno, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x01\x0A\x08ルミエル\n\x0E\x03\x02\x0A\x08リュール\nAllora questo anello...\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\nÈ diventato il tuo anello dell'emblema,\n\x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x0A\x08リュール\nMarth!\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x08\x06マルス\nL'anello conteneva l'energia di Lumera.\nTu hai ripristinato il potere del Drago Divino.\x0E\x04\x02\x00
MID_ED2_#012	Sapeva che questo giorno sarebbe arrivato.\nIl giorno della tua rinascita.\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x0A\x08リュール\nSono mort\x0E\x0A\x00\x08\x02o\x02a, eppure adesso guardami...\nMi sento... rinat\x0E\x0A\x00\x08\x02o\x02a. Cosa intendi con\n"il tuo anello dell'emblema"?\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x08\x06マルス\nIl potere combinato dei dodici anelli ti ha\nsalvato la vita, rendendoti il tredicesimo\nemblema.\x0E\x04\x02\x00
MID_ED2_#015	L'emblema del Fuoco.\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x02\x0A\x08リュール\nIo sono il tredicesimo emblema?\nL'emblema del Fuoco?\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00\x0C\x06セリカ\x021\n\x0E\x03\x02\x08\x06セリカ\nEsatto, \x0E\x06\x03\x00.\x0E\x04\x02\x00
MID_ED2_#018	Quello è il tuo nuovo anello dell'emblema.\nProprio come quelli che ospitano la\nnostra essenza.\x0E\x04\x02\x00
MID_ED2_#019	\x0E\x03\x01\x08\x06セリカ\n\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\nNoi emblemi siamo sempre stati solo degli\nspiriti, ma tu hai posseduto un corpo...\x0E\x04\x02\x00
MID_ED2_#020	Forse è per questo che hai un aspetto\nparticolare, rispetto a noi.\x0E\x04\x00\x00
MID_ED2_#021	\x0E\x03\x02\x0A\x08リュール\nÈ come se non fossi mai diventat\x0E\x0A\x00\x08\x02o\x02a\nun'aberrazione!\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0C\x06リーフ\x021\n\x0E\x03\x02\x08\x06リーフ\nIl tuo potere di emblema risiede nell'anello,\nallo stesso modo dei draghi che racchiudono\nil loro potere nelle pietre.\x0E\x04\x02\x00
MID_ED2_#023	Sei davvero mort\x0E\x0A\x00\x08\x02o\x02a, ma ora sei rinat\x0E\x0A\x00\x08\x02o\x02a sotto\nforma di emblema, con un corpo tutto nuovo.\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x02\x0A\x08リュール\nMa... come è successo?\x0E\x04\x02\x00
MID_ED2_#025	Sombron ha usato il vostro potere. Pensavo\nfosse utilizzabile solo una volta ogni mille anni.\x0E\x04\x00\x00
MID_ED2_#026	\x0E\x03\x01\x08\x06リーフ\n\x0E\x03\x00\x0A\x04ロイ\x021\n\x0E\x03\x02\x06\x04ロイ\nI dodici anelli possiedono un altro potere\nche abbiamo tenuto nascosto.\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x02\x0A\x08リュール\nIn cosa consiste?\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x01\x06\x04ロイ\n\x0E\x03\x00\x0A\x04リン\x021\n\x0E\x03\x02\x06\x04リン\nOrmai sei un emblema, quindi possiamo\nrivelarlo.\x0E\x04\x00\x00
MID_ED2_#029	\x0E\x03\x01\x06\x04リン\n\x0E\x03\x00\x10\nエイリーク\x021\n\x0E\x03\x02\x0C\nエイリーク\nPotevamo usare il miracolo degli emblemi\nin qualunque momento.\x0E\x04\x00\x00
MID_ED2_#030	\x0E\x03\x01\x0C\nエイリーク\n\x0E\x03\x00\x0C\x06アイク\x021\n\x0E\x03\x02\x08\x06アイク\nPer farlo, dovevamo essere riuniti e concordi\nsu chi fosse meritevole di riceverlo.\x0E\x04\x00\x00
MID_ED2_#031	\x0E\x03\x02\x0A\x08リュール\nCiò significa che...\x0E\x04\x00\x00
MID_ED2_#032	\x0E\x03\x01\x08\x06アイク\n\x0E\x03\x00\x0C\x06ミカヤ\x021\n\x0E\x03\x02\x08\x06ミカヤ\nSì, eravamo tutti d'accordo. Volevamo\ncombattere al tuo fianco, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_ED2_#033	\x0E\x03\x01\x08\x06ミカヤ\n\x0E\x03\x00\x0C\x06ベレト\x021\n\x0E\x03\x02\x08\x06ベレト\nQuesto desiderio poteva essere espresso una\nsola volta. Non accadrà mai più, neppure nei\nmillenni a venire.\x0E\x04\x00\x00
MID_ED2_#034	\x0E\x03\x01\x08\x06ベレト\n\x0E\x03\x00\x0C\x06ルキナ\x021\n\x0E\x03\x02\x08\x06ルキナ\nInoltre, sarà l'ultimo dono che potremo fare a\nquesto mondo.\x0E\x04\x02\x00
MID_ED2_#035	\x0E\x03\x01\x08\x06ルキナ\n\x0E\x03\x00\x0C\x06カムイ\x021\n\x0E\x03\x02\x08\x06カムイ\nAbbiamo prosciugato i nostri poteri, ma ne è\nvalsa la pena, pur di combattere con te.\x0E\x04\x02\x00
MID_ED2_#036	\x0E\x03\x01\x08\x06カムイ\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\nPer la prima volta tutti gli emblemi hanno\nespresso lo stesso desiderio, ed era dedicato\na te.\x0E\x04\x00\x00
MID_ED2_#037	\x0E\x03\x02\x0A\x08リュール\nAmici, voi...\x0E\x04\x00\x00
MID_ED2_#038	\x0E\x03\x02\x08\x06マルス\nEra l'unico modo per salvarti. Nessuno può\ntornare dall'aldilà.\x0E\x04\x02\x00
MID_ED2_#039	Forse non desideravi divenire un emblema...\nma ci auguriamo di aver fatto la scelta giusta.\x0E\x04\x00\x00
MID_ED2_#040	\x0E\x03\x02\x0A\x08リュール\nSono mort\x0E\x0A\x00\x08\x02o\x02a già due volte e non mi aspettavo di\ntornare ancora, quindi grazie!\x0E\x04\x02\x00
MID_ED2_#041	Insieme ai miei amici, farò il possibile per\nproteggere questo mondo e per sfruttare\nal meglio il vostro dono.\x0E\x04\x02\x00
MID_ED2_#042	Un'ultima cosa, Marth...\x0E\x04\x02\x00
MID_ED2_#043	Sono così felice di rivederti.\x0E\x04\x02\x00
MID_ED2_#044	Ci siamo separati in Elusia, parecchio tempo fa...\nMi spiace molto.\x0E\x04\x00\x00
MID_ED2_#045	\x0E\x03\x02\x08\x06マルス\nSe paragonato all'attesa per il tuo risveglio, si è\ntrattato solo di un battito di ciglia.\x0E\x04\x02\x00
MID_ED2_#046	È bello rivederti, e lo dico da emblema a\nemblema.\x0E\x04\x00\x00
MID_ED2_#047	\x0E\x03\x02\x0A\x08リュール\nEheh, sì... Da emblema a emblema.\x0E\x04\x00\x00
MID_ED2_#048	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\nSono felice di riaverti con noi, Drago Divino.\x0E\x04\x00\x00
MID_ED2_#049	\x0E\x03\x00\x10\nミスティラ\x023\n\x0E\x03\x02\x0C\nミスティラ\nVedi di non morire un'altra volta, d'accordo?\nHai capito?!\x0E\x04\x00\x00
MID_ED2_#050	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x02\x0C\nヴァンドレ\nNon potrei superare il dolore di perdervi per\nla terza volta.\x0E\x04\x00\x00
MID_ED2_#051	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0A\x08アイビー\nQuanto ho pregato affinché tornassi da noi...\nE non solo io. Per fortuna ora siamo insieme.\x0E\x04\x00\x00
MID_ED2_#052	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\nQuindi adesso sei un emblema. Spero di vederti\nin azione presto.\x0E\x04\x00\x00
MID_ED2_#053	\x0E\x03\x02\x0A\x08リュール\nMi spiace che vi siate preoccupati per me.\x0E\x04\x02\x00
MID_ED2_#054	Vi prometto che non andrò più da nessuna\nparte. Staremo insieme, fino alla fine.\x0E\x04\x00\x00
MID_ED2_#055	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08ヴェイル\nNon ci separeremo mai più!\x0E\x04\x00\x00
MID_ED2_#056	\x0E\x03\x02\x0A\x08リュール\nVeyle, senza di te, ora non sarei qui.\x0E\x04\x02\x00
MID_ED2_#057	Grazie.\x0E\x04\x00\x00
MID_ED2_#058	\x0E\x03\x02\x0A\x08ヴェイル\nAnche tu hai salvato me, ricordi?\x0E\x04\x02\x00
MID_ED2_#059	Dovrei essere io a ringraziarti.\x0E\x04\x00\x00
MID_ED2_#060	\x0E\x03\x02\x0A\x08リュール\nChe succede? Un terremoto?!\x0E\x04\x00\x00
MID_ED2_#061	\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x08\x06マルス\nNo, è qualcosa di molto più grave. Una forza\nsmisurata si è risvegliata.\x0E\x04\x02\x00
MID_ED2_#062	Sta accadendo qualcosa in Gradlon.\x0E\x04\x00\x00
MID_ED2_#063	\x0E\x03\x02\x0A\x08ヴェイル\nAndiamo a vedere.\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06マルス\x024\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08リュール\nMa cos'è quello, in mezzo al mare?\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x0A\x08ヴェイル\nIl Gradlon... è tornato.\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x08\x06マルス\nSi sta aprendo un portale nel cielo. Presto\nSombron inizierà a invadere altri mondi.\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x02\x0A\x08リュール\nDobbiamo fermarlo.\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x02\x08\x06マルス\nSì, però purtroppo è protetto da una barriera.\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x0A\x08ヴェイル\nGià... e avvolge l'intero continente.\nSta impiegando un potere immenso...\x0E\x04\x02\x00
MID_ED3_#007	Papà non vuole che interferiamo nei suoi piani.\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x0A\x08リュール\nCome possiamo attraversare la barriera?\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x08\x06マルス\nDistruggendo le schegge del Drago Maligno che\ndanno energia alla barriera.\x0E\x04\x02\x00
MID_ED3_#010	Tuttavia, non conosco la loro posizione.\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x0A\x08ヴェイル\nIo posso aiutarvi.\x0E\x04\x00\x00
MID_ED3_#012	\x0E\x03\x02\x0A\x08リュール\nDavvero?\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x0A\x08ヴェイル\nPercepisco... diciamo un vortice crescente di\nenergia del Drago Maligno in Gradlon.\x0E\x04\x02\x00
MID_ED3_#014	Credo siano due... anzi tre. Seguitemi.\x0E\x04\x00\x00
MID_ED3_#015	\x0E\x03\x02\x0A\x08リュール\nDobbiamo distruggere le schegge del Drago\nMaligno e la barriera! Raggiungiamo il Gradlon!\x0E\x04\x00\x00
