MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nMmmh... Però!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\nNhg...\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nSarò monotono, ma ammiro quei muscoli,\nBoucheron.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\nNgh. Ah. Apprezzo il complimento.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nChe tricipiti fenomenali!\nPosso toccarli?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nブシュロン\nEhm... Come desiderate, principe.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nMmmh... Che roba!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nSono un vero tesoro nazionale firenese.\nAnche gli avambracci sono scolpiti.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nVorrei delle braccia così anche io.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nブシュロン\nAvete finito, principe?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh! Mi sono fatto prendere la mano, scusa.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nChe ci posso fare, quei muscoli sono irresistibili.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nContinuo a chiedermi quale sia il segreto\nper averli.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\nNon c'è un vero e proprio segreto.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nOooh, classica risposta.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nCi sarà qualche trucco. O vuoi farmi credere\nche sono così senza sforzo?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nPossibile?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nMh. Mh, mh, mh. Mmmmmh.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nブシュロン\nEhm.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nブシュロン\nChiedo scusa, ma...\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\n"Ma" cosa? C'è qualcosa che non va?\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nブシュロン\nNo, signore. È solo che soffro il solletico.\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh! E perché non l'hai detto subito?\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nSveglia, Boucheron! È quasi l'alba!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\nPrincipe Alfred? Buon... buongiorno. Siete di\npattuglia?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo. Niente pattuglie per me oggi.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\nCosa ci fate già sveglio, allora?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nVolevo assicurarmi di non perdere neanche\nun minuto della tua giornata.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\nCome mai questo interesse verso la mia\nroutine quotidiana?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa per svelare il mistero di quei muscoli,\nnaturalmente!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nブシュロン\nCome dite?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nMi hai detto che non fai niente di speciale\nper i muscoli.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nIl che significa che il segreto sta nella tua\nroutine quotidiana! Non ti perderò di vista!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\nCapito...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nQuindi sei d'accordo? Benissimo, cominciamo!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nFai pure le tue cose come se io non fossi qui.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nブシュロン\nSe per voi non è un problema, allora, la prima\ncosa che faccio è tornarmene a dormire.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nFai pure. Io intanto mi siedo qui e prendo\nappunti.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x04\x03\x04
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nÈ mezzogiorno. Boucheron sta leggendo un\nlibro. Non vedo come questo possa servire\nai muscoli.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nIl libro non ha nemmeno la copertina rigida.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nブシュロン\nNo... No! Povera Fifì!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nE ora piange! Da non crederci.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x04\x03\x04
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nForse ci siamo. Il segreto di quei muscoli\npolposi deve essere la pesca!\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nブシュロン\nHah! Preso!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\nNon ha senso. Di sicuro sudo di più io in\npalestra che lui con quella canna in mano.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\nSembra divertente, se non altro.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x04\x03\x04
MID_RELIANCE_B_#027	\x0E\x03\x02\x0E\x0Cアルフレッド\nContinuo a non capire.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\nTi ho osservato tutto il giorno e non hai versato\nmezza goccia di sudore.\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0C\nブシュロン\nMi dispiace che non ne abbiate cavato niente.\nVi ho fatto perdere la giornata.\x0E\x04\x00\x00
MID_RELIANCE_B_#030	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh, non ho perso la giornata! A qualcosa è\nservita.\x0E\x04\x00\x00
MID_RELIANCE_B_#031	\x0E\x03\x02\x0E\x0Cアルフレッド\nMi sono ricordato quanto sia bello passare del\ntempo in compagnia di un vecchio amico.\x0E\x04\x00\x00
MID_RELIANCE_B_#032	\x0E\x03\x02\x0C\nブシュロン\nÈ gentile da parte vostra, principe.\x0E\x04\x00\x00
MID_RELIANCE_B_#033	\x0E\x03\x02\x0E\x0Cアルフレッド\nL'unica cosa di cui mi pento è che sono rimasto\na guardare invece di unirmi a te!\x0E\x04\x00\x00
MID_RELIANCE_B_#034	\x0E\x03\x02\x0C\nブシュロン\nEheh. Siete sempre il benvenuto, se volete.\nSarebbe divertente.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nブシュロン\x022
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nPescare non è facile come sembra, eh?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nHai qualche consiglio? C'è un'impugnatura\nideale per far lavorare meglio i muscoli?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nブシュロン\nMi dispiace, principe Alfred, ma quando pesco\nmi concentro solo sul galleggiante.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa allora qual è il segreto?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nブシュロン\nMolta pazienza.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nPazienza. Tutto chiaro. Allora me ne starò qui\npaziente.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nPazienza... Pazienza... PAZIENZA!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nGaaah...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nHo un'idea migliore.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nPossiamo prendere una rete, gettarla in acqua e\ntirarla fuori a suon di muscoli.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nPensa a quanto pesce potremmo raccattare\nin un colpo solo!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nブシュロン\nSicuramente un bel po' di pesce, però sarebbe\ncome barare. Quella si chiama pesca a strascico.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nSì, hai ragione.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\nSe la pesca vi annoia siete libero di dedicarvi\nad altre attività. Non mi offendo.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nMi conosci bene. Non sono uno che ama\nstarsene seduto con le mani in mano.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nD'altro canto non voglio neanche lasciare le\ncose a metà. Pesca inclusa.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nブシュロン\nPosso chiedervi come mai?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nPerché è un modo per passare del tempo\ninsieme, Boucheron.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nブシュロン\nOh... Capisco.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nSiamo amici da tanto, ma non abbiamo più\navuto occasione di passare del tempo insieme.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\nMomenti come questo sono preziosi.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\nQuindi me ne starò qui e continuerò a pescare.\nAnche se non dovesse abboccare niente.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\nEheh.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\nTornando ai miei muscoli, credo semplicemente\ndi avere una corporatura muscolosa.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\nSono grato di avere questo dono, se mi\npermette di servirvi e proteggervi, principe.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\nBoucheron! Guarda! Ha abboccato un pesce!\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\nSembra bello grosso. Non fatevelo scappare.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0E\x0Cアルフレッド\nCi provo, ma la lenza sta per spezzarsi!\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\nVi aiuto io. Lo tiriamo fuori insieme!\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0E\x0Cアルフレッド\nCon il tuo supporto è presto fatto!\nQui, pesciolino!\x0E\x04\x00\x00
