MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nHai un momento, Amber?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アンバー\nPrincipe Alfred, avete bisogno?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nHo sentito dire che sei un pozzo di conoscenza.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nIn particolare riguardo a miti e leggende.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アンバー\nSì, è vero. Le leggende sono vere... basta\ndecidere di crederci! E io sono uno che ci crede\nmolto.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nVedi, c'è un dubbio che mi perseguita e ho\npensato che forse potresti aiutarmi.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nSai niente riguardo a una medicina miracolosa\nin grado di far spuntare dei muscoli d'acciaio?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アンバー\nMuscoli, avete detto?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nMuscoli d'acciaio, per la precisione.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アンバー\nEhm... N-Non ne ho mai sentito parlare, no.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nAccidenti, speravo che tra tutti tu fossi quello\nche potesse saperne qualcosa.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アンバー\nBeh, ora che me ne avete parlato, non posso\nfare come se nulla fosse... Voglio saperne di più!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アンバー\nDevo scoprire a tutti i costi questa medicina\nmiracolosa!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh, grazie, Amber!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\nNon preoccupatevi. Le leggende sono il mio\npassatempo preferito.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アンバー\nVado subito a indagare!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アンバー\nEhi, baldo giovane! Sì, proprio tu con quei bei\nmuscoli! Come hai fatto a procurarteli?!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x01\x0A\x08アンバー\n\x0E\x03\x02\x0E\x0Cアルフレッド\nSono in buone mani. Se c'è qualcuno a cui\nposso affidare questo incarico è proprio Amber!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\nA nulla potranno le lance... Le frecce non vi\nscalfiranno!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\nUna di queste pillole... e i vostri muscoli avranno\nla consistenza dell'acciaio! Il vostro corpo sarà\nuna fortezza inespugnabile!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08アンバー\nE tutto grazie al leggendario... Musconil!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nMusconil?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アンバー\nEbbene sì.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nNon per insinuare nulla... ma quel nome suona\nun po' una pagliacciata.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アンバー\nEheheh... Ma è così che si creano le leggende.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アンバー\nNomi strani! Indizi nebulosi! Seguire il proprio\nistinto verso l'ignoto...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アンバー\nEcco come da una leggenda si passa a\nun'avventura epica!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アンバー\nBeh, che si fa, principe Alfred?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08アンバー\nSiete pronto a fare un balzo verso l'ignoto e a\nentrare nella leggenda?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\nQuesta avventura attende solo che voi ci\ncrediate! Allora, ci credete?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nCerto che ci credo! Hai faticato tanto per\nscoprire questa medicina!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa dimmi, dove possiamo trovarla?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\nEbbene, sono in possesso di tutte le\ninformazioni.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アンバー\nPare che si trovi... uhm... lontanuccio. Da qui\nci vorrà un anno.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nCosì tanto?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アンバー\nLa pillola magica si trova sulla cima di una\nmontagna al di sopra delle nuvole.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\nNon sembra dietro l'angolo. E non penso di\npotermi mettere in viaggio, ora come ora.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nDetesto dirlo, ma allo stato attuale delle cose,\nmi tocca rinunciare.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アンバー\nOh, peccato. Ma avete ragione, in fondo. Forse\nmi sono lasciato trasportare... Perdonatemi.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa che dici? Non potevi farmi regalo più\ngradito!\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アンバー\nRegalo più gradito?\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\nQualcosa a cui ambire. Un sogno.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08アンバー\nOh, principe Alfred! Che bella cosa!\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\nAhah, vedo che ci capiamo.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\nBuongiorno, principe Alfred!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nEhilà, Amber!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\nVedo che siete in piedi di buon'ora.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nNon è mai troppo presto per un\nbell'allenamento.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\nPrincipe Alfred, siete sorprendente. Non vi\nperdete neanche un allenamento!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アンバー\nMa come fate?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nSemplice: è divertente.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nÈ come per te con le leggende. Anche quando\nil gioco si fa difficile non ti arrendi mai, no?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アンバー\nIn effetti avete ragione.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nE poi non posso permettermi di adagiarmi\nsugli allori.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アンバー\nVorrei vedere! Siamo in guerra.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nGiusto! Ma penso anche a quando sarà finita.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アンバー\nIn che senso?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa come! Hai già dimenticato il mio sogno?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アンバー\nMh?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nSulla cima di una montagna al di là delle nuvole\nsi nasconde il segreto per muscoli d'acciaio.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nSe voglio riuscire ad arrivare fin là, dovrò\nallenarmi fin da subito.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アンバー\nIl Musconil... Credevo aveste accantonato l'idea!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo, l'ho messa in pausa. Non è la stessa cosa.\nQuando finirà la guerra, magari partirò davvero.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nMi dà un motivo per combattere. Non posso\narrendermi prima di aver trovato il mio tesoro...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アンバー\nMa... Principe Alfred...!\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08アンバー\nNon sappiamo neanche se esista davvero!\nNon abbiamo una prova tangibile!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\nNon ha importanza. I sogni non si basano sui\nfatti, ma sulle speranze.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アンバー\nSì! Avete proprio ragione!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08アンバー\nNiente è meglio che inseguire le leggende!\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\nAhah... Cerco solo di prendere la vita per il\nverso giusto, tutto qui. E se mi diverto, tanto\nmeglio.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08アンバー\nSono d'accordo! Vorrei divertirmi anch'io!\nPotrei allenarmi con voi, tanto per cominciare?\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アンバー\nE naturalmente vorrò cercare il leggendario\nMusconil assieme a voi!\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\nVa bene! Sei il benvenuto.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0E\x0Cアルフレッド\nVeniamo da regni diversi, ma il nostro sogno\nci accomuna.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08アンバー\nEvviva! Non sto nella pelle!\x0E\x04\x00\x00
