MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nChiedo perdono, Boucheron. Avreste\nun momento, di grazia?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\nNaturalmente.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\nScusate la mia impertinenza...\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\nPer caso vostro padre è un conte firenese?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nブシュロン\nEbbene sì.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パネトネ\nGrandioso! Mi domandavo se, in quanto nobile,\nmi degnereste di un favore.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nブシュロン\nIn teoria. Ma che tipo di favore?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\nOrdunque, come ben saprete, sono al servizio\ndella principessa ereditaria di Solm.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nOnde evitare imbarazzi alla famiglia reale, mi\nindustrio in ogni guisa di attenermi all'etichetta\ndell'alta società.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nCionondimeno, alcune usanze nobiliari restano\nper me ancora... un mistero, di grazia.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パネトネ\nPertanto vi chiederei se poteste istruirmi\nriguardo al galateo e alle buone maniere\ndel vostro paese natale!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\nCerto, non c'è problema.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パネトネ\nAvete tutta la mia gratitudine!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\nAnche io nutro una certa curiosità verso\ni costumi solmici.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\nSarebbe interessante fare uno scambio\nculturale. In fondo entrambi siamo al servizio\ndelle rispettive famiglie reali.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\nChe idea straordinaria!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パネトネ\nNon v'è limite a quanto si può apprendere,\ne non v'è limite a quanto si può insegnare!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08パネトネ\nResterò in trepidante attesa!\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nブシュロン\nAnch'io non vedo l'ora!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0C\nブシュロン\nColtelli e forchette vanno usati dall'esterno\nverso l'interno per ogni portata.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nHo capito, di grazia. Proviamo...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パネトネ\nMa... Ma! Per quale ragione il cibo firenese è\ntanto scivoloso? Non vuole proprio restare\nattaccato alla forchetta, mio malgrado...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\nHai fatto dei pezzi troppo grossi. Tagliali con\nil coltello, così sembrerai ancora più aggraziata.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パネトネ\nPezzi piccoli... Che complessità...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\nMi avevi avvertito, ma non credevo che\nla tua inesperienza fosse a questi livelli.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\nMagari un sorso d'acqua mi calmerà i nervi,\ndi grazia.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nブシュロン\nAspetta! Quell'acqua serve a lavarsi le mani,\nnon è da bere!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\nOh! Le apparenze ingannano!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\nMi domando come tu abbia fatto a sederti a\ntavola con la famiglia reale solmica.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\nBene o male me la sono sempre cavata\ncopiando cosa facevano gli altri.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\nLodevole.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パネトネ\nAhimè... temo che le buone maniere siano\nal di sopra del mio comprendonio...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\nNon arrenderti. Le regole sociali sono difficili\nper chiunque.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\nIn verità sono cresciuta in una famiglia molto\ndistante da un ideale di perfezione.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パネトネ\nHo peccato di arroganza, se credevo di potermi\nfare passare per nobile...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\nNon è importante l'educazione che hai ricevuto.\nSe davvero vuoi imparare, ti insegnerò io.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nブシュロン\nMagari farai qualche errore ogni tanto, ma\nti aiuterò finché avrai bisogno.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08パネトネ\nDite davvero?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nブシュロン\nMa certo. Sbagliando s'impara, in fondo.\nProviamo di nuovo, dai.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08パネトネ\nNe convengo. E in quanto a errori, ne faccio\nin abbondanza.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08パネトネ\nMa d'ora in avanti mi farò valere! Non vi\ndeluderò, Boucheron!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nOrbene, prima di mangiare, ci si siede composti\ne si recita una preghiera.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nI costumi del Firene impongono che si esprima\nla propria gratitudine anche al cibo.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nRendere grazia alle piante e agli animali che\ncompongono ogni ricetta... Che amabile\ntradizione.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x02\x0C\nブシュロン\nAh. Stai ripassando cosa abbiamo imparato\nl'altro giorno?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\nEsatto! Osservate, di grazia.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パネトネ\nOsservate come maneggio la forchetta\ne il coltello con mano esperta.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\nPrima le posate più all'esterno... Taglio\nin pezzi piccoli...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パネトネ\nVittoria!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\nCongratulazioni, Panette. Vedo ancora qualche\nesitazione, ma indubbiamente hai fatto molti\nprogressi.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nMolte grazie di grazia, Boucheron.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パネトネ\nIl mio studio delle buone maniere è sempre\nstato fonte di disperazione. Ma ora desidero\nlasciarmi il passato alle spalle.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パネトネ\nGrazie alla vostra guida, mi sono invero\ndilettata durante l'apprendimento!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\nSe ho ottenuto risultati ammirevoli è grazie\nal vostro buon cuore.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\nHai lavorato sodo per ottenerli. Sono orgoglioso\ndi te.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\nOra tocca a me imparare l'etichetta solmica.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\nCome?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nブシュロン\nNon dirmi che ti sei già dimenticata. Avevamo\npromesso che ci saremmo insegnati i costumi\ndei nostri paesi a vicenda.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nAh, sì. Rammento.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パネトネ\nIl Solm è un regno alquanto spensierato. Non\nesiste un vero e proprio codice di condotta per\ni nobili.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nÈ considerata buona creanza darsi ai\nfesteggiamenti: canti, danze e baldoria.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\nPurtuttavia, alcune situazioni richiedono\nuna dose di sobrietà.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\nUh. Interessante.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nブシュロン\nOgni paese ha i suoi costumi, ma vedo\nun terreno comune tra i nostri.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08パネトネ\nLa gentilezza.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\nProprio così. È alla base di ogni etichetta, non\nimporta il paese.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\nE in quanto a gentilezza, Panette, ottieni pieni\nvoti.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08パネトネ\nAnche voi, caro Boucheron.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\nSenza di te non avrei mai notato queste cose.\nTi ringrazio.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08パネトネ\nGrazie a voi. Parrebbe che stia facendo passi\nin avanti per diventare una perfetta nobildonna,\ndi grazia.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\nE comunque, dovrà pur esserci una forma\ndi etichetta in Solm. Sono curioso di imparare\ntutto.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08パネトネ\nVa bene! Conto di continuare le nostre lezioni\nsull'arte della gentilezza ancora a lungo.\x0E\x04\x00\x00
