MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nYaaaaaaah!
MID_RELIANCE_C_#002	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nEhi, ottimo taglio.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ボネ\nHai tagliato quel tronco in due parti uguali.\nAmmiro la tua abilità.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06アンナ\nEheheh, sono contenta che tu l'abbia notato.\nSono piuttosto brava a tagliare la legna.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06アンナ\nLa uso per costruire oggetti o intagliare\ndecorazioni... da vendere, ovviamente.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ボネ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ボネ\nAnna, avrei un favore da chiederti.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06アンナ\nOh, suvvia, ormai siamo in confidenza. Puoi\nchiamarmi signorina Anna.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ボネ\nAhah, signorina Anna... Potrei avere un po'\ndi questa legna?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06アンナ\nNon c'è problema... Anche tu ti diletti con\ni lavoretti in legno?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\nNo, a dire il vero è per i miei fornelli.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\nCon dei pezzi così uniformi mi verrebbe\npiù facile controllare la temperatura.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ボネ\nIn altre parole... la mia cucina ne gioverebbe\nenormemente.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ボネ\nDammene un po', ti prego.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06アンナ\nAh, è così che funziona? Beh, se ci tieni tanto,\npossiamo trovare un accordo.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06アンナ\nOvviamente dovrai pagarmi.\nIo non regalo niente.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ボネ\nMpf... sei proprio un bel tipo.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06アンナ\nDevo esserlo, se voglio farcela con le mie sole\nforze.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04ボネ\nComunque ti pagherò tutto quello che vuoi.\nQuella legna vale la spesa.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nYaaaaaaaah!
MID_RELIANCE_B_#002	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nOttimo taglio, come sempre.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06アンナ\nFammi indovinare: vuoi altra legna?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\nProprio così.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ボネ\nLa tua legna brucia che è un piacere.\nÈ perfetta per controllare il calore dei fornelli.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\nIl risotto che ho preparato ieri era delizioso,\nanche per i miei standard elevati.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06アンナ\nSe il cliente è soddisfatto, lo sono anch'io.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\nMa dimmi, come hai fatto a diventare così\nbrava a tagliare la legna, signorina Anna?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06アンナ\nUhm...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06アンナ\nQuando vivevo a casa con la mia famiglia\ntoccava sempre a me questo lavoro.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ボネ\nCapisco... hai lavorato sodo per tutta la vita, eh?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06アンナ\nMi hai fatto tornare in mente la mia famiglia...\nLa zuppa di salmone che mangiavamo insieme\nera così buona.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06アンナ\nAaah...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\nC'è qualcosa che non va?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06アンナ\nNo, tutto a posto. Stai indietro e ammira\nuna taglialegna all'opera!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ボネ\nUhm...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nYaaaaaaaaah!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06アンナ\nUhm... sto perdendo colpi. Strano...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06アンナ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06アンナ\nQuanto mi mancano...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nEhi, signorina Anna. Sempre a lavorare.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06アンナ\nEhi, Bunet.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06アンナ\nNon ti conviene prendere i pezzi che ho\ntagliato oggi. Non sono in forma.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ボネ\nOggi non sono venuto per la legna.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\nTieni, ti ho preparato una zuppa di salmone.\nSpero somigli a quella che mangiavi tu.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06アンナ\nOooh! Posso mangiarla subito?!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ボネ\nCerto, mangiala finché è calda.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06アンナ\nGrazie mille!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06アンナ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06アンナ\nMmmmh! Questa zuppa mi riscalda fin dentro\nle ossa. È buona proprio come quella che\nfacevamo a casa.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\nSono contento. Non è stato facile.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ボネ\nHo fatto delle ricerche sulla cucina del tuo\npaese natale e sulle spezie da usare.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ボネ\nNon ero sicuro di essere riuscito a riprodurre\nil sapore...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06アンナ\nEcco perché mi ricorda tanto casa mia!\nHai fatto tutto questo solo per me?\nSono davvero commossa!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06アンナ\nMi mancava talmente tanto casa che ho\ncominciato a tagliare male la legna.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06アンナ\nMa questo piccolo assaggio di casa mia mi\nha ridato tutte le energie! Ora sono pronta\na tagliare cento tronchi!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\nQuando ti senti triste vieni da me. Non potrò\nriportarti a casa, ma almeno ti sembrerà di\nessere lì.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06アンナ\nLo apprezzo tanto. Allora, quanto ti devo per\nla zuppa?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ボネ\nNon devi pagarmi... L'ho preparata per\nringraziarti.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06アンナ\nOh, no... non posso accettarlo.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06アンナ\nSe mi facessi regalare qualcosa da te, come\npotrei continuare a venderti la legna?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ボネ\nAh... sei davvero un bel tipo.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ボネ\nAllora pagami con la legna. Decidi tu quanta\nlegna vale la mia zuppa.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06アンナ\nVa bene! Ti farò una promozione speciale.\nMi piace fare affari con te!\x0E\x04\x00\x00
