MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\nBuongiorno, principessa! Siete radiante, come\nsempre.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nGrazie, Chloé.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06クロエ\nCome intendete passare il vostro tempo libero\noggi, principessa?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セリーヌ\nBella domanda.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\nPerché non facciamo un salto in una\npiantagione di tè a bordo del tuo pegaso?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クロエ\nMi sembra un'ottima idea!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セリーヌ\nAnche se non abbiamo poi tutto questo tempo\nlibero a disposizione. Non è più com'era prima.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セリーヌ\nSe solo potessi tornare a quei giorni, quando\ntrascorrevamo ore e ore insieme...\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06クロエ\nAltezza?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セリーヌ\nNon importa. Facciamo qualcos'altro.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06クロエ\nQuando tutto questo sarà finito, vi porterò\novunque vorrete, tutte le volte che vorrete.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06クロエ\nVisiteremo tutti i campi di tè del mondo.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クロエ\nE ammireremo paesaggi meravigliosi\nsorseggiando una tazza di tè.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クロエ\nChe ne pensate?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08セリーヌ\nSì. È un'idea meravigliosa, Chloé.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セリーヌ\nNe riparleremo quando sarà il momento.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\nCi sarò, principessa.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nIhih...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06クロエ\nCome mai ridete? Ho qualcosa sulla faccia?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セリーヌ\nScusa, Chloé. Non ridevo per te.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セリーヌ\nStavo ripensando a quando ci incontrammo\nper la prima volta.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06クロエ\nE come potrei dimenticarmelo? Il mio primo\nincontro con Vostra Altezza...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06クロエ\nEravate in lacrime al porto. Che tenera.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08セリーヌ\nNon stavo piangendo!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セリーヌ\nEro solo dispiaciuta perché la nave su cui\ndovevo imbarcarmi non poteva partire.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06クロエ\nE proprio in quel momento arrivai io!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06クロエ\nE vi dissi che potevo accompagnarvi con\nil mio pegaso ovunque volevate andare.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セリーヌ\nCosì andammo alla piantagione di tè.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セリーヌ\nEro già sgattaiolata fuori dal castello altre volte,\nma quell'avventura fu diversa.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08セリーヌ\nNon avevo mai cavalcato un pegaso. Che\nemozione! Ricordo tutto come se fosse ieri!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セリーヌ\nLa prima di una serie di avventure!\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06クロエ\nQuel giorno rimarrà impresso nella mia\nmemoria.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クロエ\nQuando mi rivelaste di essere la principessa,\nper poco non cadevo dal pegaso.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06クロエ\nNon capita tutti i giorni di stringere amicizia\ncon una principessa.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セリーヌ\nAhah, mi spiace. Deve essere stato uno shock.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06クロエ\nMa quale shock! Fu come vivere una fiaba!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クロエ\nQuel giorno fu l'inizio della mia nuova vita.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セリーヌ\nIn che senso? Spiegami meglio.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06クロエ\nVi spiegherò tutto con gioia. Ma non adesso.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セリーヌ\nNo? Guarda che ho tempo.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06クロエ\nEheh. Oh, principessa, le fiabe che si rispettino\nsono cariche di suspense.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\nIl giorno che ci incontrammo, la mia vita\ncambiò.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クロエ\nE da quel momento cominciai a sognare\nin grande.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nSarebbe a dire?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クロエ\nPrima di incontrarvi, vivevo una vita normale.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06クロエ\nCerto immaginavo storie fantastiche, ma sapevo\nche erano solo fantasie.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クロエ\nQuando vi incontrai, scoprii che, un bel\ngiorno, le fiabe potevano diventare reali.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06クロエ\nE se poteva succedere per un giorno, allora\nperché non per tutto il tempo?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nIl coraggio non ti manca, Chloé. Potresti essere\nl'eroina di un racconto.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\nOh, principessa. Non c'è bisogno di adularmi\ncosì.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セリーヌ\nAhah, ma è la verità! Non lo dicevo tanto per\ndire.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セリーヌ\nDicevi che il nostro incontro segnò l'inizio\ndella tua nuova vita?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06クロエ\nSì.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\nFu quello il giorno in cui decisi di diventare\nuna vostra cavaliera, a qualunque costo.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\nCome mai?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06クロエ\nMi sembrava l'unico modo per poter vivere\nla vita che volevo.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06クロエ\nUna vita che fosse mia, e non decisa per me dai\nmiei genitori o imposta dalle mie condizioni.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クロエ\nDa quel giorno iniziai ad allenarmi.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セリーヌ\nMi ricordo lo stupore quando scoprii che saresti\ndiventata la mia attendente.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クロエ\nAhah, ci credo.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06クロエ\nImmaginate come ci deve essere rimasta la mia\nfamiglia.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クロエ\nNon esagero quando dico che mi avete\ncambiato la vita.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\nOh, Chloé...\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08セリーヌ\nPosso dire la stessa cosa.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セリーヌ\nSei un'amica preziosa e un'attendente\naffidabile.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08セリーヌ\nÈ un piacere averti accanto. Te ne sono grata,\nChloé.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セリーヌ\nVediamo come proseguirà questa fiaba.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06クロエ\nCi conto, Altezza.\x0E\x04\x00\x00
