MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nDiamant, c'è qualcosa in particolare che ti\npreoccupa?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nLady Veyle... Come mai questa domanda, così\ndi punto in bianco?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\nSo di avere commesso azioni terribili.\nMi piacerebbe rimediare... se possibile.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nTi riferisci alla morte di mio padre? Non hai\nniente da farti perdonare, in tal caso. So che\nnon avevi il controllo di cosa facevi.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ヴェイル\nÈ vero, ma vorrei comunque cercare di\nriscattarmi.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cディアマンド\nCapisco. Al posto tuo probabilmente farei lo\nstesso. Dunque, vediamo...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nSe devo essere sincero... al momento non ho\nproblemi particolari.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nAnche se forse... Ti andrebbe di aiutarmi ad\naiutare altra gente?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ヴェイル\nAltra gente?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nIn qualità di principe ereditario di Brodia, è\nmio dovere aiutare il mio popolo.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nQuindi, aiutando i bisognosi, mi faresti anche\nun grande favore.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nAllora, lady Veyle? Ti ho convinta?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ヴェイル\nSì, mi hai convinta. Ci sto!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x04\x03\x04
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ヴェイル\nMmmh, strano, però.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ヴェイル\nÈ tutto il giorno che giriamo in lungo e in largo\ne non siamo riusciti a trovare nessuno che\nvolesse il nostro aiuto.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nNe sono stupito tanto quanto te. Neanche\nuno che avesse bisogno di qualcosa...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nMa di cosa ci preoccupiamo? Dovremmo\nesserne felici, piuttosto.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nOggi è stata una buona giornata per la mia\ngente.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08ヴェイル\nCerto... ma così non ho potuto fare le mie\nbuone azioni ed espiare le mie colpe.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cディアマンド\nCerto, per oggi è andata così... ma cosa ne\npensi di questa proposta?\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0E\x0Cディアマンド\nPrima o poi avrò un problema irrisolvibile.\nTi prometto che in quel caso sarai la prima\nche chiamerò.\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0E\x0Cディアマンド\nPuò bastare, lady Veyle?\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0A\x08ヴェイル\nSì, penso di sì. Grazie, Diamant.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nAllora, Diamant. Qualche problema oggi?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nAh. Normalmente ti direi di no, ma oggi in\nrealtà qualcosa ci sarebbe...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nUn problemuccio, per così dire.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ヴェイル\nDavvero?!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\nAllora lascia fare a me! Sistemo tutto io!\nDimmi di che si tratta.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cディアマンド\nRicordi quando siamo andati in città in cerca\ndi gente da aiutare?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ヴェイル\nCerto che mi ricordo. Non c'era nessuno che\nfosse in difficoltà.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nEcco, e qui ti sbagli. Ho parlato con una guardia\nche mi ha detto che in realtà di problemi ce\nne sono, e anche tanti.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ヴェイル\nMa allora... perché non ce l'hanno detto?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nTutti mi conoscono, sanno che sono il principe.\nLa maggior parte della gente ha paura di\nparlarmi.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ヴェイル\nAh, ho capito...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nDovrei trovare un modo per far capire al popolo\nche voglio... anzi esigo sentire le loro voci.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nMa non saprei come...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ヴェイル\nIo so come fare.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nSe hai qualche idea, ti ascolto.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\nEcco, c'è un tipo di cibo che adoro tantissimo.\nÈ buono, ma soprattutto stuzzicante.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ヴェイル\nPotremmo tenere un banchetto, al cibo\nci penserei io. Sarebbe un nostro regalo\nper tutti quanti.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nAh, un banchetto...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nForse con una cena informale, la gente non\nsarebbe più così intimidita da me...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ヴェイル\nBen detto! La via verso il cuore di qualcuno\npassa dallo stomaco. Comincio subito a\ncucinare!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nCosì non va. Dobbiamo fare qualcosa...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nChe disastro che sono. Ho rovinato il banchetto.\nScusami, Diamant.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nNon avevo idea che i tuoi cavalli di battaglia\nfossero dei piatti così piccanti...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nNon possiamo servire questo cibo alla gente\nin città...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ヴェイル\nMh. Credo che tu abbia ragione.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ヴェイル\nVado matta per il cibo piccante. Credevo che\npotesse piacere a tutti, ma evidentemente mi\nsbagliavo.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nQuel che è fatto è fatto, lady Veyle. Colpa\nmia che non mi sono informato del menu.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\nVolevo aiutarti, e invece guarda che pasticcio\nche ho combinato.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ヴェイル\nE pensare che volevo fare felici gli invitati...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nFare felici gli invitati...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nForse ho un'idea!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ヴェイル\nAh, sì?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nPossiamo trasformare questo banchetto in una\ngara di mangiatori di cibo piccante. Di sicuro\navrà successo.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\nUna gara... a chi ha più resistenza? E pensi che\nquesto ti avvicinerà al popolo?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nSiamo in Brodia, di sicuro lo apprezzeranno di\npiù che una cena formale. E io mi mischierò tra\ndi loro, a ridere e scherzare.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ヴェイル\nMa è fantastico! Ho aiutato te e il tuo popolo...\ncon del cibo piccante!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nAndrà tutto a gonfie vele, me lo sento.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ヴェイル\nPer amor di cronaca, ti annuncio che vincerò\nio la gara.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nCosì credi! Ma sarò un osso duro da battere,\nvedrai.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\nLo scopriremo presto. I primi invitati stanno\ngià arrivando! Fuoco alle polveri!\x0E\x04\x00\x00
