MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nUhm... Che dilemma... Cosa si può fare?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nエーティエ\nCosa vi preoccupa, principe Fogado?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nEh, oh, niente di serio. Sono a corto di idee per\nla prossima festa.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nVorrei riuscire ad accontentare tutti, ma non è\nun'impresa facile.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nエーティエ\nCosa ci sarebbe di così complicato in\nuna festa?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\nBeh, tanto per cominciare non ci sono molti\ngruppi musicali disponibili di questi tempi.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\nE poi il budget è abbastanza limitato, quindi\nnon c'è molto margine di errore.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\nUh. Ora che mi ci fate pensare, capisco\nil problema.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\nE se facessimo una festa mangereccia? Tipo\ntrovarsi a mangiare pasticcini.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nエーティエ\nMangiare dolci è l'opposto di fare una festa.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nフォガート\nOh... Non avevo mai incontrato qualcuno che\nodia i dolci prima d'ora.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nエーティエ\nOdiare è una parola grossa. Diciamo che\npreferisco non rinunciare ai miei muscoli per\nqualche stupida caloria.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nエーティエ\nPerché invece non ne approfittate per fare\nun grande allenamento collettivo?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nフォガート\nE che tipo di festa sarebbe?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nエーティエ\nUna festa dove un gruppo di persone si riunisce\nper allenarsi insieme.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\nUhm... grazie del suggerimento, ma non credo\nche interesserebbe a tutti.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nエーティエ\nNon credete?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\nEh no. Continuo a rifletterci su, grazie lo stesso!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nエーティエ\nAvete avuto altre idee per la festa, principe\nFogado?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nフォガート\nUgh, no. È più difficile di quanto pensassi.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nフォガート\nPensavo a un banchetto a base di carne, ma\nalla fine non sarebbe diverso da un qualsiasi\npasto normale.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nフォガート\nPoi mi è venuta in mente la cucina vegetariana,\nma Timerra non ne era entusiasta.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\nE infine ho anche considerato di servire solo da\nbere. Ma se poi agli ospiti viene fame?!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nフォガート\nSigh. Perché è tutto così complicato?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nエーティエ\nHo due parole per voi: integratori muscolari.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nCosa sono? Quella roba che bevi sempre tu?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nエーティエ\nSì. Chi ha il culto dei muscoli non può vivere\nsenza.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nフォガート\nNo, grazie. Non credo che questa idea\nfunzionerebbe.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nエーティエ\nPerché no?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nMa dai, è una medicina. Avrà un gusto... di\nmedicinale, per l'appunto.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nエーティエ\nOh, li avete provati?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nフォガート\nNo, ma-\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\nE allora come fate a dirlo?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\nUhm... D'accordo. Per questa volta te la do\nvinta.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nフォガート\nMa comunque cosa ci sarebbe di divertente nel\ntrovarsi a bere integratori?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nエーティエ\nEheheh. Oh, principe Fogado. Siete così\ningenuo.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nエーティエ\nGli integratori sanno di medicina. Ma non\npenserete mica che li tracanniamo così come\nsono?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nフォガート\nBeh... Non saprei. Più o meno.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nエーティエ\nForse ho avuto un'idea per la vostra festa.\nDatemi solo un po' di tempo.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nフォガート\nVa bene. Aspetto con ansia.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nエーティエ\nGrazie di essere venuto, principe Fogado.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nエーティエ\nOggi vi darò saggio del potenziale nascosto\nnegli integratori muscolari.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nエーティエ\nAssaggiate.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nフォガート\nWow, sembra tutto buonissimo!\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nエーティエ\nEheh. Torta di frutta secca, crostata al miele,\nmousse al caramello e pasticcini.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nエーティエ\nTutti contengono un ingrediente segreto:\nl'integratore.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nフォガート\nDici sul serio?!\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\nHai messo l'integratore in tutte queste delizie?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nエーティエ\nProprio così. Ma prego, assaggiate, non state\nlì a guardare e basta.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nBeh, allora...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nフォガート\nMa è tutto buonissimo! Dolce quel tanto che\nbasta, ma senza esagerare.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nエーティエ\nHo usato un integratore come dolcificante al\nposto dello zucchero.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nエーティエ\nCosì posso mangiare cosa voglio, senza\npreoccuparmi di perdere massa muscolare.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nフォガート\nWow, buoni e rinvigorenti! Quasi quasi potrei\ndavvero servire questi dolci alla mia festa.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nフォガート\nIn fondo è un'idea innovativa. La gente può\nmangiare e allenarsi allo stesso tempo!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nエーティエ\nVe lo avevo detto.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nフォガート\nInizio subito a organizzare i preparativi. Mi\naiuteresti, Etie? In fondo è stata tua l'idea.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nエーティエ\nNaturalmente. A una condizione.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nエーティエ\nFacciamo dieci giri di corsa attorno al Somniel.\nPoi mille flessioni, mille addominali...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nEhi, un momento. Perché dovrei fare tutto\nquesto?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nエーティエ\nSiete l'organizzatore della festa. Sta a voi\nspingervi oltre i vostri limiti e dare il buon\nesempio.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\nE così gli integratori vi sembreranno ancora più\nbuoni.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\nVa bene... Ma vacci piano con me. Sono un po'\nfuori allenamento.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nエーティエ\nIntesi. Vi spronerò quel tanto che basta, ma\nsenza esagerare.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nフォガート\nWoah, woah! Così è già troppo!\x0E\x04\x00\x00
