MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\nEhi, Yunaka! Sto andando a una festa. Vuoi\nvenire?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\nUna festa? E chi me lo fa fare?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nAh. Vedo che non è giornata.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nSei sempre così di buon umore. Credevo\nsaresti stata dei nostri.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nフォガート\nMa non è un problema, se non ti va. Ci si vede\nin giro, stammi bene.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x01\x0C\nフォガート\n\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\nÈ stato così veloce che non ho avuto neanche\nil tempo di tirare fuori la mia solita facciata!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ユナカ\nPresto, devo fare qualcosa prima che scopra\nchi sono realmente.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\nEhiii! Fogaaaado!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x02\x0C\nフォガート\nDimmi!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nScherzavo. In realtà muoio dalla voglia di\nchiudermi in uno spazio ristretto pieno di gente!\nYurrà!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nSicura che non lo stai facendo per me?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\nMa certo! Le feste sono divertenti! Adoro\ndivertirmi!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\nPortatemi alla festa. Anzi, a tutte le feste!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\nBene, lo sapevo che ci saremmo capiti.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\nForza, allora, andiamo!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\nLa festa ci aspetta... Non facciamola aspettare!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ユナカ\nMa che gioia! Eeeh... Eheh.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\nScusa se ti ho trascinata alla festa... non\npensavo che te la saresti passata così male.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\nNo, scusatemi voi. Non avrei dovuto darmela\na gambe nel bel mezzo della festa.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\nVedete... non amo stare in mezzo alla folla.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\nCircondata da ogni lato... Non si può mai\nsapere se qualcuno ha cattive intenzioni.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\nHo sentito bene?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\nUhm... forse no? Non fateci caso. Non era\nimportante.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\nHo la fobia dei grandi gruppi di gente, tutto qui.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nImmagino che dietro queste fobie ci siano delle\nbrutte esperienze...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nフォガート\nTi prometto che non ti trascinerò più a nessuna\nfesta. Scusami per la brutta serata.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ユナカ\nNo, non c'è problema. Vi ringrazio per\nla premura.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nEheh.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nToglimi una curiosità. Cosa ne pensi di me?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nDi voi? Non saprei...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\nSembrate uno che vuole divertirsi e trarre\nil massimo dalle sue giornate.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ユナカ\nUn po' lo invidio questo vostro aspetto, sapete?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\nSe vuoi essere come me, prova a mostrare\nun po' di fiducia nella gente.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\nFiducia?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nCerto il mondo è pieno di farabutti.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nMa non puoi neanche isolarti da tutto e tutti.\nCosì non ti farai mai dei nuovi amici.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ユナカ\nMi state suggerendo il trucco per godermi\nla vita come fate voi?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nフォガート\nProprio così.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ユナカ\nVi ringrazio per i consigli, Fogado.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\nNe farò tesoro. Cercherò di fidarmi di più degli\naltri!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nFogaaaaaado! Ehi! Salve!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nフォガート\nEhi, Yunaka! Oggi sembri piena di vita.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\nTutto grazie ai vostri consigli. Ho cercato di\nuscire dal mio guscio e dare più fiducia alla\ngente.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nÈ incredibile con che velocità gli altri si siano\naperti. Devo dire che la cosa non mi dispiace...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nAh, mi fa piacere.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nDa come parli sembra che gli altri si comportino\nin modo diverso dal solito. Ma in verità sono\nquelli di sempre.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nCooome? No, non ci credo.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\nE invece è proprio così. La maggior parte della\ngente non è cattiva. Dovevi solo dare loro\nun'occasione.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nQuindi... sono io ad essere cambiata.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nEh, già. E che cambiamento radicale!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\nMa allora sapete cosa significa, Fogado?!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ユナカ\nHo scoperto il segreto per potermi divertire!\nD'ora in avanti mi godrò ogni giorno come\nun'avventura!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\nMa allora la nuova Yunaka che ne dice di\nuna festa?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ユナカ\nAaah, beh... le folle mi mettono ancora\na disagio.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\nAvere fiducia negli altri può essere una scelta,\nma controllare una reazione istintiva è più\ncomplicato.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ユナカ\nAnche se... una festa sembra divertente!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\nFacciamo così: poniamoci le feste come...\nobiettivo futuro.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nIntanto cerco di superare le mie paure, e poi si\nvedrà. Vorrei riuscire a godermi la vita come\nfate voi.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nSono sicuro che di questo passo non ti perderai\npiù neanche una festa.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\nMa una cosa per volta. Per oggi che ne diresti\ndi pranzare insieme?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nPartiamo da qualcosa di semplice: un posticino\ntranquillo senza troppe persone.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ユナカ\nOooh, va benissimo! Mi piace il vostro\napproccio!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\nUn domani ripenseremo a questo momento\nsu una pista da ballo e ci faremo una bella\nrisata! Ahah.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\nCosì mi piaci! Sei già sulla buona strada!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\nYurrà! Tutto grazie a voi!\x0E\x04\x00\x00
