MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06フラン\nVorrei fare un regalo a mamma e papà, ma\ncosa?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06アンナ\nEhi, Framme!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06フラン\nEhi, Anna. Che si dice?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06アンナ\nUgh, "Anna" è troppo formale. Chiamami\n"signorina Anna"!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06フラン\nOh, come vuoi. Allora... "Ehi, signorina Anna!"\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06アンナ\nBene, così va meglio. Allora, cosa cerchi di\nbello qui al mercato?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06フラン\nUn regalo per l'anniversario dei miei genitori.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06フラン\nAh! Ma tu sei una mercante. Avresti qualcosa\ndi adatto da vendermi?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06アンナ\nFramme, Framme, Framme. Ma certo che ho\nqualcosa.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06アンナ\nAmmira! Ti sfido a trovare qualcosa che costi\nmeno e che sia di migliore qualità.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06フラン\nOooh! Mi piacciono questi soprammobili!\nQuesta statuina farebbe la sua figura a casa\nloro...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06アンナ\nSenti qua, proprio perché siamo amiche inciderò\nanche i loro nomi in omaggio.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06フラン\nMmh, davvero allettante. Però, ci sai fare,\nsignorina Anna!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06アンナ\nSono lontana dalla mia famiglia. Stando da\nsola ho dovuto affinare le mie doti da venditrice.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06アンナ\nComunque tutto quello che vendo è raro e di\nvalore. Ai tuoi genitori piacerà tantissimo il\ntuo regalo, garantito.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06フラン\nD'accordo, prendo la statuina. Con l'incisione\nsembrerà ancora più speciale.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06アンナ\nGrazie per l'acquisto! Se hai un attimo di\npazienza, faccio anche un pacchettino.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06フラン\nSei giovane, ma te la cavi proprio bene con\nle vendite.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06フラン\nUna cosa è certa: non ti chiamerò più\nsemplicemente "Anna"!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06フラン\nGrazie ancora, signorina Anna!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06アンナ\nDi cosa?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06フラン\nHo mandato il regalo che ho comprato da te\nai miei genitori. Mi hanno persino scritto una\nlettera di ringraziamento!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06アンナ\nAh, già! Era un bel regalo, ora ricordo.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06フラン\nEh, sì! Gli è piaciuto proprio come avevi detto.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06アンナ\nFa parte del mio lavoro soddisfare i clienti.\nSpero che tornerai ancora da me.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06フラン\nSenza dubbio! Oh, e guarda cosa ha scritto\nla mia mamma.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06アンナ\nFammi leggere...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06アンナ\n"La statuina è bellissima. Ringrazia la signorina\nAnna da parte nostra."\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06アンナ\n"Ci piacerebbe conoscerla. Se vieni a trovarci,\nporta anche lei. Sarà la benvenuta."\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06アンナ\n"Dille che voglio offrirle uno dei miei famosi\npranzetti."\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06フラン\nE non scherza quando dice che sono famosi.\nDovresti davvero venire ad assaggiarli!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06アンナ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06フラン\nChe c'è, ho detto qualcosa di sbagliato?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06アンナ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06アンナ\nSigh... Anch'io voglio scrivere una lettera alla\nmia famigliaaa!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06フラン\nOh, signorina Anna...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06フラン\nMe l'ero scordato che sei qui tutta sola, lontana\ndalla tua famiglia.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06フラン\nScusami se ti ho fatta rattristare. Su, su! Ci\nsiamo noi qui con te!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06アンナ\nGrazie, Framme... Sto già meglio.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06アンナ\nRingrazia tua mamma da parte mia. E dille che\naccetto l'invito, prima o poi andrò a trovarla.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06フラン\nContaci!\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06アンナ\nBene, ora basta piagnucolare!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06アンナ\nNessuno vuole comprare qualcosa da una\nmercante piagnucolona! Per i clienti ci vuole\nil mio miglior sorriso.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nFatevi avanti, signore e signori! Non mordono\nmica!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06アンナ\nMerci rare a prezzi irripetibili! È un'offerta\nlimitata, se non comprate subito ve ne pentirete!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\nCome vanno gli affari, signorina Anna?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06アンナ\nAlla grande! Non faccio in tempo a rifornirmi\ndi merci che sono già vendute.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06フラン\nEcco, tieni. È un pensierino per la mercante più\nzelante che conosca.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06アンナ\nSono dei dolcetti?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06フラン\nSì! Alla barbabietola. Li ho fatti con le mie mani.\nSono buoni, te lo assicuro!\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06アンナ\nPosso assaggiarne uno?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06フラン\nMa certo!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06アンナ\nEvviva! All'attacco!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06アンナ\nGnam! Ma sono buonissimi!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06フラン\nEheh. Sono contenta che ti piacciano. È una\nricetta di mia mamma.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06アンナ\nMamma...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06フラン\nOh, no! Cioè...!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06フラン\nScusami, signorina Anna! Non volevo farti\nintristire!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06アンナ\nHo un'idea per vendere questi dolci!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06フラン\nMh?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06アンナ\nLi chiameremo "i dolcetti della mamma".\nPiaceranno a grandi e piccini!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06アンナ\nDevi assolutamente insegnarmi la ricetta!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06フラン\nAhah! Credevo di aver di nuovo detto\nqualcosa che non dovevo.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06アンナ\nNon pensarci più. Te l'ho detto che per vendere\nci vogliono i sorrisi, no?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06アンナ\nQuesti sorrisi mi faranno guadagnare soldi a\npalate e vedrai che così ritroverò la mia famiglia!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06フラン\nUn piano infallibile! Ti insegnerò la ricetta, così\npotrai cominciare a guadagnare la prima palata\ndi soldi!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06アンナ\nPerfetto! Grazie!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06アンナ\nUna volta che i dolcetti saranno sul mercato\nnuoteremo nell'oro!\x0E\x04\x00\x00
