MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\nSigh. Questa missione mi sta portando via più\ntempo del previsto.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クロエ\nQuando avrò finito sarà troppo tardi.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06フラン\nPerché questa fretta, Chloé? Oooh, hai\nun appuntamento stasera?!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06クロエ\nMa che dici?! Volevo andare da quel nuovo\nvenditore ambulante di cibo esotico.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06フラン\nCibo esotico?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クロエ\nSì, amo i piatti particolari fatti con ingredienti\nstrani.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06クロエ\nMa già sono difficili da trovare normalmente,\ne ora con la guerra è ancora peggio.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06クロエ\nDa quando ho saputo di questo nuovo venditore\nambulante, non sto nella pelle.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06フラン\nSe davvero ci tieni tanto, posso andare io a\ncomprarti qualcosa!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クロエ\nDavvero lo faresti?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06フラン\nTranquilla! Stavo comunque andando a fare\ndelle compere, quindi non mi costa niente!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06クロエ\nOh, grazie! Allora accetto l'offerta.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06フラン\nCosa vuoi che ti porti?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クロエ\nUn piatto chiamato "panino al serpente". È fatto\ncon carne di serpente tra due fette di pane!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06フラン\nM-Ma che razza di...?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06クロエ\nIl cibo esotico rispecchia le tradizioni locali della\nzona da cui proviene.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\nÈ come dare un morso alla storia. È anche\nper questo che mi piace tanto.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06フラン\nOh...! Forse ho capito... o forse no.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06フラン\nBeh, allora vado e torno!\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06クロエ\nEccoti i soldi. Comprane uno anche per te, così\nli mangiamo insieme!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06フラン\nEcco il tuo panino al serpente! Appena fatto!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06クロエ\nGrazie! Lo assaggio subito!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06クロエ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06クロエ\nChe capolavoro! C'è un ottimo contrasto tra il\nsoffice del pane e la croccantezza del serpente!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06クロエ\nE che cascata di sapori fin dal primo morso!\nDieci e lode.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06フラン\nEvviva! Sono contenta che ti piaccia.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06クロエ\nE questo che...?!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06クロエ\nQualcosa non quadra...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06フラン\nMh?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06クロエ\nSei sicura di avermi portato un panino al\nserpente?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06フラン\nSicurissima. Non vedi il serpente arrostito?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06クロエ\nNo. Gli assomiglia, ma non è carne di serpente.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クロエ\nPotrebbe essere... anguilla?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06フラン\nAaah! Mi sa che hai ragione...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06フラン\nHo sbagliato venditore ambulante! In effetti era\naccanto a un carretto che vendeva anguilla!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クロエ\nAh, sei andata da quello sbagliato? Oh, Framme,\nche sbadatella.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06フラン\nÈ proprio il genere di errori che faccio nel\nmio lavoro di valletta del drago. Scusami.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06クロエ\nNon preoccuparti. Anche se non è serpente, è\ncomunque un buon panino.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06クロエ\nAssaggialo.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06フラン\nMh. Va bene...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06フラン\nCome è possibile?! Non mi ricordavo che\nl'anguilla fosse così buona!\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06クロエ\nStavo pensando la stessa cosa! Non ho mai\nassaggiato un'anguilla così buona... una vera\nscoperta!\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06クロエ\nOh, ora che ci penso, so che stanno per arrivare\naltri venditori ambulanti.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06クロエ\nSe non ti dispiace, potresti comprarmi altri\npiatti di anguilla?\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06フラン\nConta su di me! Questa volta non sbaglierò\nl'ordinazione!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06フラン\nSono tornata, ti ho portato dell'anguilla fritta!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クロエ\nGrazie. Oooh, è anche tagliata in tanti\nbocconcini!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06クロエ\nSono pronta all'assaggio!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06フラン\nBuon appetito!\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06クロエ\nMmmh, che delizia. La crosticina è bella\ncroccante e l'interno è così tenero...\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クロエ\nEh...?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06クロエ\nOh.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06フラン\nChe c'è? Oh no, non mi dire...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\nQuesta non è anguilla.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06フラン\nAaaaahhh! Scusami!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06クロエ\nPuoi dirmi cosa sto mangiando?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06フラン\nSulla ricevuta c'è scritto... insetti fritti...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\nInsetti?!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06クロエ\nAh.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06クロエ\nMa è fantastico! Non avrei mai detto che\nfossero così squisiti.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06フラン\nNon sei arrabbiata?!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クロエ\nMh? No, ci mancherebbe! Piuttosto sarà\nun problema fermarmi. Me li mangerei\ntutti in un boccone!\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06フラン\nWow. Temevo che te la saresti presa.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クロエ\nMa figurati! Grazie a te ho scoperto un nuovo\npiatto esotico.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06クロエ\nSono quasi contenta che tu sia una sbadatella,\ncosì posso allargare i miei orizzonti culinari!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クロエ\nPenso proprio che in futuro ti chiederò ancora\nil favore, se sarò troppo impegnata.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06フラン\nMa certo! Sono contenta di rendermi utile!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06フラン\nCosa posso portarti la prossima volta?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06クロエ\nUhm... Vediamo... Cosa potrei volere...\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06クロエ\nUn momento! Preferisco se mi sorprendi tu con\nqualcosa di originale!\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06クロエ\nNon è divertente sapere da subito cosa mi\nporterai! Chissà cosa sarà!\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06フラン\nAhahah, va bene! Preparati a un'altra pietanza\nmisteriosa!\x0E\x04\x00\x00
