MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nマデリーン\nAaah... per oggi basta con gli allenamenti.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nグレゴリー\nQuesta sessione è stata piuttosto intensa.\nSarai stanca, no? Non sei cambiata da quando\nsei in questo mondo.\x0E\x04\x02\x00
MID_RELIANCE_C_#003	A proposito, come vanno le cose?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nマデリーン\nOra che comincio a legare con tutti gli altri,\nmi sento un po' più come a casa mia.\x0E\x04\x02\x00
MID_RELIANCE_C_#005	E tu?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nグレゴリー\nIo? Tutto a posto. Certo non è stato facile\nconoscere tutti questi amici nuovi in una volta.\x0E\x04\x02\x00
MID_RELIANCE_C_#007	Non ho ancora avuto l'opportunità di passare\ndel tempo con tutti gli altri, a parte noi dei\nQuattro Venti... ma ci farò l'abitudine.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nマデリーン\nSì, qui c'è un gran movimento.\nMi ricorda un po' il mio villaggio nativo.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nグレゴリー\nNon parliamo mai di queste cose, in effetti.\nCom'era la tua famiglia?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nマデリーン\nBeh, la mia infanzia è stata felice.\nEntrambi i miei genitori erano cavalieri e li ho\nsempre ammirati per questo.\x0E\x04\x02\x00
MID_RELIANCE_C_#011	So che mi hanno amata molto, ed è per loro\nche sono diventata una cavaliera anche io.\nPer renderli orgogliosi.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nグレゴリー\nQuanto amore... Sono un po' invidioso.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nマデリーン\nIn che senso?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nグレゴリー\nBeh, crescere con dei genitori amorevoli\nè una vera benedizione.\x0E\x04\x02\x00
MID_RELIANCE_C_#015	Non tutti hanno la fortuna di essere amati\nsin da piccoli. E in fondo... non tutti sono\ncapaci di amare.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nマデリーン\nUhm... ho l'impressione che non stiamo più\nparlando di me.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nグレゴリー\nOh... scusa. Non volevo... cioè, non badare a me.\x0E\x04\x02\x00
MID_RELIANCE_C_#018	Sarai stanca per l'allenamento. Non volevo\ndisturbarti, possiamo parlare un'altra volta.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nマデリーン\nVa bene, alla prossima, Gregory.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\nEhi, Madeline. Ti alleni anche oggi?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nマデリーン\nCiao, Gregory. Sì, ma stavo giusto per fare una\npausa.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nグレゴリー\nScusa per l'altra volta. Mi stavi parlando dei\ntuoi genitori, e invece sono finito a parlare di\nme...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nマデリーン\nNon preoccuparti.\x0E\x04\x02\x00
MID_RELIANCE_B_#005	Ma mi hai fatta preoccupare per te.\nTi va di parlarmi della tua infanzia?\x0E\x04\x02\x00
MID_RELIANCE_B_#006	Solo se non ti mette a disagio, ovviamente.\nNon voglio turbarti di nuovo senza intenzione.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nグレゴリー\nLo apprezzo molto. Sei molto più matura di me.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nマデリーン\nNon esagerare.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nグレゴリー\nÈ una vecchia storia, e nemmeno così\ninteressante. Ma se proprio vuoi sentirla...\x0E\x04\x02\x00
MID_RELIANCE_B_#010	Sono cresciuto in una famiglia molto povera,\ne come se non bastasse i miei si odiavano.\x0E\x04\x02\x00
MID_RELIANCE_B_#011	A volte erano persino violenti. Non ricordo\nalcun gesto gentile da parte loro nei miei\nconfronti.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nマデリーン\nMa è terribile...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nグレゴリー\nAnche il giorno del mio compleanno non\nfacevano altro che sgridarmi. Ma io volevo\nsolo un pupazzo per giocare.\x0E\x04\x02\x00
MID_RELIANCE_B_#014	Sai che non sopporto il dolore, così cercavo\ndi fare il bravo per evitare le punizioni, ma...\x0E\x04\x02\x00
MID_RELIANCE_B_#015	Non serviva a niente. Non mi hanno mai amato,\nfino alla fine... quando... mi vendettero.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nマデリーン\nNon ho parole. Non riesco a immaginare come\nun genitore possa liberarsi in questo modo\ndel proprio figlio.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nグレゴリー\nSembra incredibile, ma il mondo è pieno di\ngente così.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nマデリーン\nMi dispiace tanto, Gregory. Non lo sapevo.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nグレゴリー\nNon devi scusarti. È solo che mentre parlavamo\ndella famiglia, mi è tornata in mente la mia.\x0E\x04\x02\x00
MID_RELIANCE_B_#020	E a quanto pare i tuoi genitori erano davvero\nfantastici. Fai bene a mostrare con orgoglio\nl'amore che avevano per te.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nマデリーン\nE tu invece... cosa provi nei confronti dei tuoi?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nグレゴリー\nLi odio. Non riesco a perdonarli, anche se\ncerco di convincermi che abbiano avuto\nle loro ragioni.\x0E\x04\x02\x00
MID_RELIANCE_B_#023	Prima non riuscivo a restare così distaccato,\nma i Quattro Venti mi hanno aiutato. Siete\ndiventati la mia famiglia.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nマデリーン\nQuesto mi fa piacere.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0C\nグレゴリー\nUn giorno riuscirò a dire ciò che penso ai miei\ngenitori. Fino a quel giorno, grazie per avermi\nascoltato.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nマデリーン\nNo, grazie a te per avermene parlato.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nマデリーン\nUhm... così è perfetto... proprio come avevo\npensato.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nグレゴリー\nChe guardi? Perché sei così emozionata?\nÈ un nuovo tipo di allenamento?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nマデリーン\nArgh!\x0E\x04\x02\x00
MID_RELIANCE_A_#004	Oh! Gregory... Ti stai allenando per l'approccio\nfurtivo? Ottima tecnica.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nグレゴリー\nAhahah! Grazie! Allora, di che si tratta?\nUna montagna di polvere?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nマデリーン\nCome ti permetti?\x0E\x04\x02\x00
MID_RELIANCE_A_#007	È il pupazzo di una pecorella! Non ho mai fatto\nun pupazzo prima d'ora, quindi immagino che\nnon mi sia venuto così bene.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nグレゴリー\nOooh, un pupazzo! Ma sì, ora che me lo dici\nè chiarissimo! È molto carino. Vuoi regalarlo\na qualcuno?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nマデリーン\nBeh, visto che ti piacciono le cose morbide\ne coccolose...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nグレゴリー\nCosa? È per me?!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nマデリーン\nQuella era l'intenzione, sì... ma forse è meglio\nse questo lo tengo per me.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	Una montagna di polvere non è un regalo\nmolto adatto a un cavaliere. Lo terrò\nsemplicemente sul mio letto.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nグレゴリー\nDammelo, ti prego! È perfetto, Madeline.\nMi piacerebbe tanto averlo!\x0E\x04\x02\x00
MID_RELIANCE_A_#014	Scusa se ti ho offesa prima. Questa pecorella\nè tutto ciò che ho sempre desiderato!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nマデリーン\nE va bene, se ci tieni tanto... tieni.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nグレゴリー\nGrazie!\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Che meraviglia! È così morbida e tenera.\nNon sono mai stato così felice!\x0E\x04\x02\x00
MID_RELIANCE_A_#018	Ma... perché tanta fatica per me?\nNon ho fatto niente per meritarmi un regalo.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nマデリーン\nPerché mi hai detto che da piccolo hai sempre\ndesiderato un pupazzo con cui giocare.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nグレゴリー\nEh?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nマデリーン\nOvviamente non posso tornare indietro nel\ntempo per dare questo regalo al piccolo\nGregory.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	Ma almeno posso dare un po' di affetto al\nGregory che ho davanti a me.\x0E\x04\x02\x00
MID_RELIANCE_A_#023	Noi dei Quattro Venti ti vogliamo bene.\nCome ti vogliono bene tutti i tuoi amici qui.\x0E\x04\x02\x00
MID_RELIANCE_A_#024	Sei circondato dall'amore. Anche se questo\namore è arrivato un po' più tardi del dovuto.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	Volevo fartelo sapere in qualche modo.\nPer questo ho creato il pupazzo.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nグレゴリー\nN-Non so cosa dire.\x0E\x04\x02\x00
MID_RELIANCE_A_#027	Pensavo di essere invidioso, perché tutti voi\nsiete cresciuti in famiglie piene di amore.\x0E\x04\x02\x00
MID_RELIANCE_A_#028	Ma anche se i miei genitori non mi hanno voluto\nbene, ho degli amici che me ne vogliono. E che\nme lo dimostrano.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nマデリーン\nProprio così. E quella montagna di polvere\nne è la dimostrazione.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nグレゴリー\nNon è una montagna di polvere. È il pupazzo\npiù carino e dolce che abbia mai visto.\x0E\x04\x02\x00
MID_RELIANCE_A_#031	Non sai quanto lo apprezzi. Sento che anche\nil piccolo Gregory sta sorridendo.\x0E\x04\x02\x00
MID_RELIANCE_A_#032	Grazie, Madeline. Lo conserverò gelosamente.\x0E\x04\x02\x00
MID_RELIANCE_A_#033	Ti prego, dimmi anche tu cosa ti piace.\nVorrei ricambiare questo gesto con un regalo.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0C\nマデリーン\nIhih, non vedo l'ora.\x0E\x04\x00\x00
