MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nPrincipessa Hortensia! Hai da fare? Dai,\nbeviamoci un tè.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nPrincipe Fogado.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nSono irresistibile, lo so. Ma resto comunque una\nprincipessa. Il tuo atteggiamento è sconveniente.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nMa non avevo intenzioni nascoste, giuro. Volevo\ngiusto scambiare due chiacchiere innocenti.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nMmmh...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nÈ inutile che ti fingi innocente. Le storie sul\ntuo conto arrivano fino in Elusia.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\nAh, sì? La gente in Elusia parla di me? Ne sono\nlusingato.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nNon lo saresti, se sapessi cosa dicono.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\nVabbè, che ci importa dei pettegolezzi?\nMi basterebbe bere un tè e parlare un po' dei\nnostri regni.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nNo, grazie. Ho da fare, devo aiutare mia sorella.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nE poi anche tu sei un principe! Non dovresti\navere anche tu un sacco di cose da fare?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nÈ mia sorella l'erede al trono del Solm, non io.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nE quindi pensi di potertene andare in giro a\nsprecare il tuo tempo in futilità?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nフォガート\nNon sono futilità. Sono di pattuglia.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nMh, mi sembra proprio una bella scusa.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nFaresti meglio ad aiutare la principessa Timerra!\nVai ad alleggerirle il carico di lavoro, piuttosto!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\nAhahah! Però! Non hai peli sulla lingua.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\nE va bene. Se cambi idea, sai dove trovarmi.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nSignorina! Come mai sei in giro tutta sola?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa è il principe Fogado quello? Sta parlando\ncon una ragazza...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nAh, ma certo... È sempre il solito. Non si\nsmentisce mai.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nChe razza di... Ora vado a dirgliene quattro!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x04\x03\x04
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa come... la stavi solo aiutando con le borse?!\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nフォガート\nMa certo. Perché sei così arrabbiata?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh, scusami. Non pensavo che fossi qui in\ngiro ad aiutare la gente...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nフォガート\nMa te l'ho detto che vado in giro di pattuglia.\nCosa pensi che faccia? Aiuto la gente, no?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nForse ti devo delle scuse per aver dubitato di te.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nNo, non preoccuparti. Ci ho fatto l'abitudine.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nAllora lascia che venga con te.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nフォガート\nDavvero? Grandioso! Metto su il tè?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa no, scemotto, voglio venire ad aiutare la\ngente!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\nAhahah, non avevo capito.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nフォガート\nD'accordo. Unisciti pure a me, allora.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nWow.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nDevo ammetterlo, sei fenomenale!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\nNon puoi resistere al mio fascino, eh? Mi spiace,\nma sei troppo giovane...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nNon è divertente. Sai che non intendevo quello.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nAhah. Scusa, scusa. È più forte di me. Dicevi?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nSei uno che ascolta i problemi del suo popolo.\nLa principessa Timerra è fortunata ad averti\nal suo fianco.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nAnch'io aiuto mia sorella, ma solo con le\nfaccende interne al palazzo.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nAndando in giro per la città con te ho capito\nquanto siano diverse le cose qua fuori.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nOra mi domando se quello che faccio sia di\nqualche utilità a Ivy o se sto solo continuando a\nprendermi in giro da sola.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nOh, so di cosa parli. Il secchiello.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nSecchiello? Che secchiello?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nフォガート\nMia sorella ha grandi responsabilità sulle sue\nspalle, e io posso aiutarla solo in minima parte.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\nAl massimo posso provare a ridurre un po' quel\nmare di responsabilità. Una secchiata alla volta.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nMh. Hai ragione...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nEheh.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nSai, sembri quasi interessante.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nフォガート\nFinalmente te ne sei accorta. Vuol dire che\naccetti il mio invito per un tè?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nIhih. Questo è un altro discorso.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nPosso aiutarti a pattugliare la città, però.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\nMi accontento. Su, andiamo!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\nArriva la brigata dei secchielli!\x0E\x04\x00\x00
