MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nUhm... uhm...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アイビー\nHai bisogno di qualcosa, Panette?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\nNo, di grazia. Perché lo chiedete?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08アイビー\nÈ da un po' di tempo che mi fissi con\ninsistenza.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パネトネ\nÈ solo che, per essere una principessa, voi\nsembrate così... composta, Lorsignora.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\nDavvero? Mi pare di avere un livello consueto\ndi compostezza.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パネトネ\nLo ritenete davvero? Eppur non vi scapricciate\ncon danze e canzoni a ogn'ora, di grazia.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アイビー\nQuesto è vero, non lo faccio.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nE neppure correte come un lupo imbizzarrito\ningozzandovi di costolette.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nNon fate altro che... stare composta.\nÈ così strano per me che non riesco a togliervi\ngli occhi di dosso.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アイビー\nE se fosse normale il mio modo di comportarmi,\nmentre fosse bizzarro ciò a cui tu sei abituata?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パネトネ\nVi ho offesa, Lorsignora? Vi porgo le mie più\nsentite e aggraziate scuse.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アイビー\nNon devi scusarti. Non mi offendo per degli\nusi e costumi semplicemente diversi dai miei.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\nA dire il vero è un piacere parlare con te. Ai miei\nattendenti manca una certa, come dire,\nfemminilità.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パネトネ\nDavvero? Anche per me è un piacere stare\nin vostra compagnia.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\nMi piacerebbe che diventassimo amiche,\nse sta bene a te.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パネトネ\nMa certo, Vostra Altezza Lorsignora!\nSarebbe un grande onore!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08アイビー\nPanette, ti prego di spiegarmi.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nHo promesso a Lorsignora di portarvi in un\nposto speciale, ed eccoci qui!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08アイビー\nAvevo detto che volevo essere tua amica...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アイビー\nÈ per questo che mi hai portata in queste...\nrovine antiche e decadenti?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パネトネ\nProprio così! Non sentite il vostro cuore\npalpitare?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08アイビー\nSì, il mio cuore batte straordinariamente\nforte, in questo momento.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\nHo la sensazione che un fantasma potrebbe\nspuntare fuori da un momento all'altro.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\nInfatti! È così affascinante questo luogo.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アイビー\nAffascinante, eh?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アイビー\nDunque hai una passione per i fantasmi...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パネトネ\nProprio così! Li adoro, a dire il vero!\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アイビー\nBeh, grazie...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\n... per avermi portata in un luogo così\nimportante per te.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アイビー\nSfortunatamente, ognuno di noi ha gusti\nincredibilmente differenti.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パネトネ\nOh, no... non mi dite che siete spaventata\ndai fantasmi?!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アイビー\nIn effetti sono assolutamente terrorizzata,\nal punto da non potermi contenere.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アイビー\nQuella macchia di forma umana sulla parete,\nquelle impronte sulle finestre, l'aria stagnante...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\nSto facendo uno sforzo enorme per restare qui,\ncosciente e senza gridare.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アイビー\nMa devo preservare la dignità del mio ruolo,\ne dunque mi aggrappo al sottile filo del decoro\nregale.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アイビー\nMa il filo sta per strapparsi... sì, questo è proprio\nil mio limite...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アイビー\nDopo tutto anche le principesse sono\nesseri umani...\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アイビー\nN-Non ce la faccio...\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アイビー\nIO ME NE VADOOOO!!!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x02\x0A\x08パネトネ\nLorsignora, principessa Ivy... perdonatemi!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nNon trovo le parole per scusarmi di avervi\nportata a quelle rovine.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アイビー\nNon ci pensare più.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nAvrei dovuto sincerarmi che non aveste paura\ndei fantasmi. Sono stata avventata!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nLasciatemi espiare le mie colpe.\nFarò tutto ciò che volete.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\nNon hai nessuna colpa da espiare. Sto bene.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アイビー\nRaramente esco non accompagnata, dunque\nquesta paura di restare da sola non mi sta\nintaccando...\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パネトネ\nCosa?!\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アイビー\nE da allora anche il suono del vento mi\nfa sobbalzare... ma mi basta gridare finché\nsono esausta.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アイビー\nE i pavimenti scricchiolanti mi fanno tremare\ncon tale violenza che non riesco a camminare...\nMa pazienza.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アイビー\nHo imparato ad accettare che questa paura\nmi lascerà segnata per sempre...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nOooh povera Lorsignora! Mi dispiace così tanto!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08アイビー\nEheheh...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アイビー\nScusa, ti stavo solo prendendo in giro un po'.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アイビー\nTi assicuro che sto benissimo.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アイビー\nSo che mi hai portata in quel luogo perché\nvolevi farmi un piacere.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\nNon preoccupartene più.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\nCome faccio a non preoccuparmene?\nState passando l'inferno per colpa mia!\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アイビー\nMa tu volevi davvero solo farmi divertire un\npo', non è così?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nBeh, sì, ma...\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\nÈ il pensiero che conta. Ti ringrazio.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nC-Capisco... se ne siete convinta.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\nPensate che... nonostante questo orribile\nincidente, potremo essere ancora amiche?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08アイビー\nMa certo!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\nMa la prossima volta mi avvertirai del luogo\nin cui vuoi portarmi.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08アイビー\nE basta con le rovine infestate.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パネトネ\nEheheh... Non temete, da oggi in poi resteremo\nnel regno dei vivi!\x0E\x04\x00\x00
