MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\nLouis.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ルイ\nSì, principessa Ivy?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\nTi vedo sempre di buon umore... c'è una\nragione particolare?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ルイ\nNo, questa è l'espressione che ho sempre.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アイビー\nChe cosa curiosa.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\nForse è a causa della mia riservatezza, se\nil tuo atteggiamento mi lascia tanto colpita.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ルイ\nOra che mi ci fate pensare, non vi ho mai vista\nallegra, principessa Ivy.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04ルイ\nAaah, come dev'essere bello vedervi sorridere!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08アイビー\nChe stai insinuando?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ルイ\nMi piace osservare le persone che socializzano.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アイビー\nSto cominciando a preoccuparmi.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ルイ\nPer questo mi piacerebbe vedere anche voi\nin una situazione del genere.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ルイ\nLa principessa Ivy, tra le sue amiche, con un\nbel sorriso solare... ah, che bella immagine!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\nPer favore, non includermi nelle tue bizzarre\nfantasie.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ルイ\nPer prima cosa devo trovare qualcosa che\nvi faccia sorridere.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ルイ\nSe mi accompagnate durante il mio passatempo\nforse è più facile.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アイビー\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アイビー\nResto ammirata della tua perseveranza nel\nperseguire gli obiettivi, anche i più strambi.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08アイビー\nBene, Louis, cavaliere di Firene, se hai davvero\nun piano per farmi sorridere, ti invito a metterlo\nin atto al più presto.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x06\x04ルイ\nFarò del mio meglio, principessa.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x06\x04ルイ\nChe ve ne pare, principessa Ivy? Provate\nqualcosa alla vista di quell'allegro gruppetto?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\nNo. Niente.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ルイ\nChe strano... io invece provo sempre un gran\nconforto nelle gioie mondane delle chiacchiere.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アイビー\nPenso che tu sia l'unico ad avere una reazione\ndel genere, Louis.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ルイ\nOh, che peccato.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08アイビー\nIl tuo piano per farmi sorridere era tutto qui?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\nHai già perso la voglia di vedermi chiacchierare\nfelice con le mie amiche?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ルイ\nNo, non mi arrendo ancora.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ルイ\nAnche se non ho altre idee in mente per ora...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04ルイ\nFinché non me ne viene qualcuna, gradite\nuna tazza di tè? Ho un tè nero per le occasioni\nspeciali.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08アイビー\nOh, che bella idea. Grazie.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ルイ\nAha!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\nEh? Che c'è?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ルイ\nSe non sbaglio, ho intravisto un flebile\naccenno di sorriso sulle vostre labbra.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アイビー\nDavvero?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ルイ\nDevo dunque desumere che amiate il tè?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アイビー\nSì, ma non era quella la ragione.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\nÈ solo che trovo divertenti tutti i tuoi sforzi\nper farmi sorridere.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ルイ\nNon prendetevi gioco di me. Un sorriso\nprincipesco è una visione che scalda il cuore.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アイビー\nUhm.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ルイ\nAh! Avete fatto un altro sorriso?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アイビー\nNon ci badare. Allora, questo tè?\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x06\x04ルイ\nAhahah! Come volete, principessa.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\nLouis, ti va di farmi un'altra tazza di tè?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ルイ\nMi mettete in una posizione scomoda,\nprincipessa.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アイビー\nSei impegnato? Posso tornare un'altra volta.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ルイ\nNon è quello... il problema è il vostro umore.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\nSei ancora deluso di non vedermi sorridere\nspesso come vorresti?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x06\x04ルイ\nAssolutamente no. Infatti avevate un sorriso\ncosì luminoso quando siete entrata.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アイビー\nEh?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ルイ\nÈ proprio la luminosità del vostro sorriso che\nmi mette in difficoltà.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ルイ\nNon vi eravate resa conto di essere allegra?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アイビー\nNo, per niente.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ルイ\nNon merito un sorriso così carino. Dovreste\nriservarlo a gente del vostro livello.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ルイ\nIl mio compito è quello di creare le condizioni\ngiuste, per poi tenermi in disparte.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アイビー\nEhehe... mi spiazzi davvero.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ルイ\nE ora ridete persino? Tutta questa gioia\nsprecata per me, principessa Ivy.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ルイ\nPerò, che strano...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ルイ\nAncora non riesco a capire cosa solleciti\nla vostra allegria.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08アイビー\nCome ti permetti?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アイビー\nNon sono mica un mostro. Anche io so sorridere\ncon gli alleati e gli amici.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ルイ\nÈ davvero così che sono ai vostri occhi?\nUn alleato? Un amico, persino?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\nNon essere sciocco. Forza, vuoi farmi questo\nbenedetto tè?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ルイ\nCome desiderate, principessa. Preparerò per\nvoi la tazza di tè più deliziosa del mondo.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08アイビー\nMi aspetto solo il meglio da te, Louis.\x0E\x04\x00\x00
