MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nEhiii, Drago Divino! Che te ne pare?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nDi cosa?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa sì! Ti sembro carina? Belloccia? Bellissima?\nUsa parole tue!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\nAh, ma certo che sei carina, come sempre.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nTutto qua? Guarda che mi costa un grande\nsforzo essere così carina, sai?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nCome minimo potevi notarlo!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nNon lo sapevo... scusa se non l'ho notato.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nE basta? Umpf.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nUgh...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nCom'è che non ha funzionato? Di solito quando\nfaccio gli occhi tristi, sono tutti super gentili\ncon me...\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nDrago Divino, per caso hai fatto qualche\nallenamento divino per scoprire le lacrime finte?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\nAllenamento divino?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nNon penso che sia necessario un allenamento\nper capire che era tutta scena...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa! Va bene, allora cambio domanda.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nPerché non mi hai ancora riempita\ndi complimenti? Sono così carina!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\nNon tratto le persone in maniera diversa\nin base all'aspetto fisico. Ciò che conta è\nl'aspetto interiore.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nSbagliato! La personalità è importante, ma\nanche l'aspetto lo è! Lo sanno tutti!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\nCapisco...\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nDiventerò ancora più carina e te ne accorgerai,\nvolente o nolente.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nEeeehi, Drago Divino! Come ti sembro oggi?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nMi sono impegnata per essere ancora più\ncarina del solito.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nAllora, sei pront\x0E\x0A\x00\x08\x02o\x02a ad ammettere il mio fascino\nindiscutibile?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\nSei molto carina e non ho dubbi che ti sia\nimpegnata molto...\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n... ma come ti ho detto, non bado all'aspetto\ndelle persone. Perché continui a chiedermelo?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nSenti, avrei preferito non parlartene, ma...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nMia madre era una delle concubine del re.\nPerciò subì molti maltrattamenti.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa non l'ho mai vista alterata. Manteneva\nla sua compostezza davanti a ogni insulto.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nSi creò il suo posto a corte con i sorrisi. E alla\nfine conquistò anche la fiducia della moglie\ndel re.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nÈ così che ho imparato che la bellezza è potere.\nE la userò proprio come fece mia madre.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\nCapisco... ma posso chiederti una cosa?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nNon pensi che tua madre avesse un altro scopo\noltre alla sopravvivenza?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nTipo cosa?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nForse voleva che seguissi il suo esempio, che\nimparassi a cavartela lì in mezzo.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n...!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nForse sapeva che non sarebbe stata per sempre\ncon te, così ti ha mostrato come sopravvivere.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nE questa è la vera bellezza, per me. Ciò che\nfacciamo per beneficio altrui.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nÈ vero... Non ci avevo mai pensato.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nTieni, Drago Divino! Per te!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nMi hai, ehm... cucinato qualcosa?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nSì! E ci sono le spezie per tenerti caldo!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nHo anche raccolto delle erbe medicinali per te.\nTieni.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nOh, non dovevi.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nTi ringrazio tanto, ma... perché tutte queste\ngentilezze?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nQuello che mi hai detto mi ha aperto gli occhi...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nSe voglio diventare davvero bella, devo\nimparare a far del bene agli altri.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nMi dispiace per come mi sono comportata.\nMi puoi perdonare?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\nMa non ero arrabbiat\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nMeno male.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nTutti amavano mia madre perché era bella\ne gentile.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nNe ho di strada da fare per essere come lei.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa grazie per avermi aiutata a capirlo.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nDi niente. E sappi che sei sulla buona strada,\na parer mio.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa mi chiedo... se divento bella fuori e bella\ndentro...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\n... continuerai a fare finta che la bellezza non\nti importi, Drago Divino?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nCi penseremo quando sarà il momento.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nAh! Vedrai, vedrai! La musica sta per cambiare!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nVedremo...\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0A\x08リュール\nSembri allegra, Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nProprio così. A quanto pare la mia gentilezza\nrende felici gli altri, e anche me.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nQuesto spiegherebbe come mai ultimamente\nsei sempre circondata da tanti amici.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nPuò darsi. Un momento... Ho sentito bene?\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nSbaglio o sento una certa gelosia nella tua\nvoce, Drago Divino?\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\nEh? Ma no, ci mancherebbe!\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nAhahah, e invece sì. Non riesco a credere che\nil Drago Divino provi gelosia per me. Questa\nsì che è un'iniezione di fiducia!\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nComunque non hai nulla da temere... Anche\nquando sarò popolarissima troverò sempre\ntempo per te.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nPerché sei speciale per me.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08リュール\nDavvero?\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n...!\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nAaargh... Tutti i miei sforzi per mantenere la\nmia compostezza sono stati distrutti da una\npiccola distrazione!\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nDimentica tutto, non ho detto niente, va bene?\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\nTroppo tardi!\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nCattiv\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nAvevi ragione, Hortensia. Sono gelos\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nSto così bene quando passiamo un po' di tempo\ninsieme, ma ora che hai tanti amici, ci capita\nsempre più di rado.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nAdesso ho capito cosa devo fare.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nL'anello... del patto.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nVuoi darlo proprio a me?\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nCerto.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cオルテンシア\nNon ho parole, significa così tanto per me.\nLo terrò sempre con cura.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nSei diventata una persona fantastica.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nAl punto che mi toccherà lavorare sulla mia\ngentilezza, se non voglio sfigurare al tuo fianco.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0E\x0Cオルテンシア\nNon ce n'è bisogno, sei già fantastic\x0E\x0A\x00\x08\x02o\x02a, lo sei\nsempre stat\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0E\x0Cオルテンシア\nE meglio ti conosco, più ti apprezzo.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nAhah, continua, potrei cominciare a crederci.\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0E\x0Cオルテンシア\nSarebbe ora.\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0E\x0Cオルテンシア\nSe queste parole non fossero vere, non saresti\ncosì speciale per me.\x0E\x04\x00\x00
