MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nSalve, Drago Divino!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nBuongiorno, Alfred.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nPerò, che sorriso. È successo qualcosa di bello?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nPuoi dirlo forte!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nMi sono alzato prima dell'alba per allenarmi.\nE ho anche fatto una bella corsa!\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nE la ciliegina sulla torta? Il tuo volto così\nluminoso e brillante! Che giornata fantastica!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nNon prendermi in giro...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nNon ti prendo in giro! Chi non sarebbe contento\ndi vedere un\x0E\x0A\x00\x06
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nIn effetti anche io sono content\x0E\x0A\x00\x08\x02o\x02a quando vedo\ni miei amici.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nHai visto? Pure io!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nHai bisogno di aiuto? Ormai ti sei svegliat\x0E\x0A\x00\x08\x02o\x02a\nda un po', ma non deve essere facile per te.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nAvrai tante cose nuove a cui abituarti. Dimmi\ntutto! Il tuo amico Alfred è qui per te!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nVediamo... Mmmh. No, non mi viene in mente\nniente al momento.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nBene. Benissimo. Ma se ci fosse qualcosa,\nmi piacerebbe essere il primo a saperlo.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nPrima di lasciare il Lythos, mi hai chiesto, in\nquanto tuo amico, di spiegarti tante cose, per\naiutarti ad ambientarti.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nSapere che volevi la mia amicizia mi ha\nreso felice.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\nLa tua amicizia rende felice anche me, Alfred.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0A\x08リュール\nCiao, Alfred. Hai un attimo?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa certo! Dimmi tutto.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nApprezzo molto che in queste mattine tu mi\nabbia portato la colazione...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\nMa potresti non farlo più?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh, no! Forse ho esagerato con le proteine?\nEra per farti diventare più forte.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\nIn effetti c'era molta carne... ma non è questo\nil problema.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nMi sento in colpa a vederti fare tutto questo per\nme.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nAh, capisco. Non volevo farti sentire in colpa.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nCredevo che avresti gradito qualche sana\ncolazione appetitosa. Ma non lo farò più.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nGrazie, Alfred. E c'è dell'altro.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nOgni notte, quando sto per addormentarmi\nc'è sempre un flauto che mi tormenta...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh, sì. Sono io che ti suono una ninnananna.\nIl Drago Divino merita di riposare bene.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nAh, mi era sembrata tua la sagoma fuori dal\nterrazzo...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nSei davvero carino a suonare per me, ma\npreferirei che non lo facessi più. Per favore.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nSe suoni fino a tarda notte poi mi sembra\ndi sentire quella musichetta anche nel sonno...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh, no! Mi dispiace! Non so mai bene quando\nti sei addormentat\x0E\x0A\x00\x08\x02o\x02a e così continuo a suonare.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nVolevo solo esserti di aiuto, ma... mi sa che\nnon ha funzionato.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nNon merito di essere tuo amico.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\nNon esageriamo, adesso...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nCerco sempre di prendere le cose alla leggera,\nma ora mi sento terribilmente in colpa.\nHo bisogno di una corsa per schiarirmi le idee.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nPerdonami ancora, Drago Divino. Vado a\ncorrere, ciao!\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\nAspetta! Alfred...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0A\x08リュール\nAh, eccoti qua, Alfred.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nRicordi quando hai detto che non meritavi\ndi essere mio amico?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nGià. Sono stato davvero inopportuno e non ho\nfatto abbastanza attenzione alle tue esigenze.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nMi permetto di dissentire. Sei mio amico, Alfred.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nSe è successo tutto questo è solo perché stavi\ncercando di aiutarmi. E lo apprezzo.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nNon dire più che non mi meriti.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nScusa, Drago Divino...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa non ho fatto che disastri. Come puoi\nchiamarmi amico dopo tutto questo?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nFai già tanto per me, Alfred. Non servono\ntutte queste cose in più.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\nSei stato il mio primo amico dopo il mio\nrisveglio.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\nSarebbe un grande dispiacere per me rinunciare\nalla tua compagnia.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nIl tuo primo amico, eh?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nSuona proprio bene! Grazie. È un onore\nfregiarmi di questo titolo.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nMi sentivo già vicino a te fin da prima che ti\nrisvegliassi.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nQuando ti sei risvegliat\x0E\x0A\x00\x08\x02o\x02a per davvero, mi sono\nlasciato prendere la mano.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa non lo farò più! Saremo buoni amici e basta!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\nMi sembra un'ottima idea.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nBene. Oh! Ne ho avuta un'altra.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\nIn qualità di normalissimi buoni amici, perché\nnon facciamo qualche giro di corsa?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nUna corsa? Adesso?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nSì, approfittiamo del momento! Forza!\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08リュール\nAspetta! Non ho mica detto di sì!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\nAlfred! Alfreeeed!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nBuongiorno, Drago Divino.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nSalve, Alfred. Qualcosa ti turba? Ti vedo\npreoccupato.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nAh, te ne sei accort\x0E\x0A\x00\x08\x02o\x02a? Sono in balia di una serie\ndi emozioni insolite...\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nSai come sono fatto: di solito agisco prima\ndi riflettere.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nSì, l'ho notato. Quando hai in mente qualcosa\nnon ti ferma più nessuno.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa oggi per la prima volta in vita mia, mi sento\nesitante.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nHo paura che agendo d'impulso potrei rovinare\nun'amicizia già perfetta.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nSenza contare che finirei per contraddirmi da\nsolo.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nCosa dovresti contraddire?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nRicordi quando ho detto che saremmo stati\nbuoni amici e basta?\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nNon dirmi che pensi di nuovo di non meritare\nla mia amicizia...\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nSono il principe ereditario del regno di Firene.\nNon posso aver paura in queste cose.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nDunque... Non mi basta più essere buoni\namici, ecco.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nDrago Divino, vorrei che fossimo qualcosa\ndi più.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nAvevo promesso di non esagerare più, ma\nci risiamo. Proprio non ce la faccio.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nTi ho anche portato questo. Vedi che esagero?\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nChe ricami squisiti.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nIn Firene è tradizione passarsi dei tessuti\nricamati di generazione in generazione.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nQuesta stoffa è stata ricucita così tante volte\nnelle varie generazioni, da non essere più\nriconoscibile.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nMa ora è in mio possesso e la tradizione vuole\nche la dia a qualcuno a cui tengo...\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nWow...\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nGrazie, accetto con piacere.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh! Sei sicur\x0E\x0A\x00\x08\x02o\x02a? Non mi offendo se\npensi che sia troppo.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08リュール\nMa no, va bene. Anche tu per me sei un amico\nimportante.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nA ben pensarci, la nostra amicizia è nata subito,\nal nostro primo incontro nel castello di Lythos.\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nAnche io ho qualcosa da darti. Puoi darmi\nla mano, Alfred?\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\nL'anello del patto...\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0A\x08リュール\nD'ora in avanti niente ci separerà. Non vedo\nl'ora di affrontare insieme l'avventura che\nci attende.\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0E\x0Cアルフレッド\nGrazie, \x0E\x06\x03\x00...\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0E\x0Cアルフレッド\nNon nasconderò più i miei sentimenti. Ti amo.\nMi hai reso l'uomo più felice del mondo!\x0E\x04\x00\x00
