MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パンドロ\nPosso unirmi alla preghiera?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06モーヴ\nCombatto con voi, è vero, ma la mia fede\nnel Drago Maligno non è cambiata.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06モーヴ\nTu sei un sacerdote del Drago Divino. Sarebbe\nsconveniente pregare fianco a fianco.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パンドロ\nAnche se abbiamo credo diversi, siamo\nentrambi uomini di fede. Il resto sono solo\nminuzie.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06モーヴ\nLe "minuzie" sono le fondamenta della nostra\nfede.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\nÈ irragionevole da parte tua considerare i tuoi\nvoti come "minuzie".\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パンドロ\nDimmi, per cosa stavi pregando adesso?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06モーヴ\nIl mondo in cui viviamo non è sano.\nHa bisogno di preghiere di pace.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\nIndovina un po'. Stavo proprio per pregare per\nla stessa cosa.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パンドロ\nLe nostre preghiere sono le stesse, cambia\nsolo a chi sono rivolte.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06モーヴ\nNon avevo mai incontrato un sacerdote che\nla pensasse così.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\nAhahah, neanch'io.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06モーヴ\nD'accordo allora. Preghiamo insieme.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パンドロ\nPerfetto. Se entrambi desideriamo la pace,\ndovranno per forza accontentarci.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nEhi, Mauvier. È un po' che non ci si vede.\nAndiamo a mangiare un boccone?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06モーヴ\nNo, grazie.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パンドロ\nOh, uh, come vuoi. Hai già altri piani?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06モーヴ\nNo.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パンドロ\nE allora vieni! Dovrai pur mangiare, no?\nCi facciamo una bella chiacchierata.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06モーヴ\nPreferisco passare la mia giornata in altro modo.\nNon mi interessa discutere di fede con te.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パンドロ\nAllora parliamo di altro: i nostri passatempi,\nla nostra infanzia... Argomenti normali.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06モーヴ\nPerché sprecare tempo a parlare di sciocchezze\nquando la gente in giro per il mondo soffre?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\nMi pareva proprio che anche ai sacerdoti fosse\npermesso fare una pausa ogni tanto.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06モーヴ\nMa le sofferenze non vanno in pausa. Devo\ndedicarmi alla mia causa senza sosta.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\nUh... uh. E se per oggi facessimo le cose a\nmodo mio, tanto per cambiare un po'?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08パンドロ\nE dai... La gente che soffre non scappa da\nnessuna parte: vedrai che tra un'oretta sarà\nancora lì, promesso.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06モーヴ\nIl tuo umorismo non mi tange, Pandreo.\nTuttavia... per questa volta penso di poter\naccettare. Ma non farci l'abitudine.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パンドロ\nYeee! Non è stato poi così difficile.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パンドロ\nConosco un posticino niente male. Vieni.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nAllora? Ti è piaciuto rilassarti un po'\nin compagnia?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\nAmmetto che la compagnia è stata\nsorprendentemente piacevole, degna del\ncibo.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\nOra capisco il tuo punto di vista. In fondo è\nimportante fare una pausa ogni tanto.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nHai visto che avevo ragione?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08パンドロ\nMangiamo insieme anche domani, allora?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\nMeglio di no.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パンドロ\nE perché mai?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06モーヴ\nPerché adesso tocca a te provare il mio\napproccio alla vita.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パンドロ\nMh?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06モーヴ\nTi insegnerò l'arte di dedicarsi completamente\nal prossimo.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パンドロ\nBeh, in effetti hai provato a fare le cose a modo\nmio, quindi ora tocca a me farle a modo tuo.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パンドロ\nChissà, magari imparerò una lezione utile.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パンドロ\nMa dopo andiamo a mangiare qualcosa.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06モーヴ\nSe ben ricordi avevo accettato solo un pasto\ne non di più.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パンドロ\nPenso che potremmo alternare. Un giorno si\nfa a modo mio, e un altro giorno a modo tuo...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06モーヴ\nE così all'infinito.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パンドロ\nGiusto! E ora preghiamo per un futuro di pace.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\nEheh. Sei cocciuto, eh?\x0E\x04\x00\x00
