MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nEhi, Rosado! Carino come sempre, eh?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ロサード\nGrazie, principe Fogado!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ロサード\nDivento ogni giorno più carino...\nSarò meraviglioso per sempre!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nEheh. Non ho dubbi. La tua è una bellezza che\nnon sfiorisce mai, scommetto.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\nMmmh... Lo credete veramente? Non mi\nsembrate troppo convinto.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ロサード\nLe vostre parole mancano di sentimento.\nSembrano aria fritta.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\nNon sei gentile a dubitare di me. Sappi che le\nmie parole erano sincere.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ロサード\nAllora dimostratemelo. Ditemi che sono\nadorabile, ma con convinzione. Solo così vi\ncrederò!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\nD'accordo. Sei... come dire? Adorabile come un\nfiorellino di un'oasi del Solm.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ロサード\nCosì va meglio. Quindi sono il ragazzo più\ncarino che abbiate mai visto?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nフォガート\nMh? Oh, no, non direi proprio.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ロサード\nEh?!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ロサード\nForse non ho capito bene...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nフォガート\nScusami, ma... Mi sono appena ricordato che\nho un impegno. Cose da principi, sai. Ci si vede!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x01\x0C\nフォガート\n\x0E\x03\x02\x0A\x08ロサード\nAspettate! In che senso non direste proprio?!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ロサード\nCome è possibile?! Principe Fogado, tornate\nqui!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0A\x08ロサード\nSalve, principe Fogado!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nフォガート\nEhi, Rosado! Il sole continua a splendere e tu\ncontinui a essere carino.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ロサード\nEsatto. Lo sono sempre. Sono persino meglio\ndella scorsa volta, vero?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nフォガート\nIndubbiamente. E la tua fiducia in te stesso\nnon fa che amplificare la cosa.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ロサード\nLo pensate davvero? Sicuro, sicuro, sicuro?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nフォガート\nLo giuro, davvero.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ロサード\nMa allora... direste che sono il più carino di\ntutti?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nBeh... Non il più carino in assoluto.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ロサード\nOooh...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ロサード\nSiete crudele! Speravo di aver capito male la\nvolta scorsa!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ロサード\nE invece continuate a ripeterlo?! Prima mi\nriempite di belle parole e poi mi buttate giù\ncosì?!\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nAhah. Calmati, calmati.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ロサード\nCome faccio a calmarmi?!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ロサード\nSe il principe dallo sguardo infallibile non mi\ntrova poi così carino!\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nフォガート\nMa no, Rosado. È solo che non amo fare\nparagoni.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ロサード\nIn che senso?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nフォガート\nQuesto, quello o quell'altro? Non ci riesco,\nnon è nel mio stile.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nSei carino, punto. Non serve fare delle gare.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nCapito?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ロサード\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ロサード\nCredo di sì, però...\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ロサード\nMh. Preferisco pensarci su.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x02\x0A\x08ロサード\nUn ultimo tocco... e voilà! Un paesaggio\nperfetto.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nRosado! Stai disegnando, eh? Che bel\npaesaggio.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ロサード\nOh... Principe Fogado.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nフォガート\nSbaglio o sei ancora più carino del solito?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ロサード\nOh, lo pensate davvero? Grazie!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ロサード\nUn momento! Non ci casco più. So come va\na finire.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ロサード\nAppena vi chiedo se sono il più carino, mi\npugnalate alle spalle!\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\nEh, sì, scusa. Te l'ho detto che non amo fare\nparagoni.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nフォガート\nÈ forse sbagliato mettere la bellezza tutta sullo\nstesso piano?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ロサード\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ロサード\nForse avete ragione. Siete sempre così gentile\ncon me... mentre io ho peccato di arroganza.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ロサード\nQuesta ossessione di essere più bello di\nchiunque altro non è sana. Chiedo scusa.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\nEhi, a posto così, dai. Non c'è nulla di male nel\nvoler essere il migliore.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nフォガート\nAbbiamo solo due modi diversi di vedere le\ncose.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nフォガート\nNon si può essere sempre d'accordo su tutto.\nPossiamo avere opinioni diverse e rispettarle,\nno?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ロサード\nRispettare diversi punti di vista...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ロサード\nSì, certo.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ロサード\nPenso che smetterò di insistere per avere più\ncomplimenti e mi accontenterò di quelli che mi\nfate.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nMi sembra un'ottima idea! Continua a essere\nadorabile, e io continuerò a farti complimenti.\nCi guadagniamo entrambi.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ロサード\nSono adorabile, è un dato di fatto. Il mondo\nva per il verso giusto.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nAhah! Bravo! E, se posso, quel sorriso è davvero\ncarino.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ロサード\nAhah! Continuate, continuate pure!\x0E\x04\x00\x00
