MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nGregory, come te la passi? Ti stai abituando\nal nuovo mondo?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nグレゴリー\nDirei di sì... Ci sono così tante piccole differenze\nrispetto al nostro...\x0E\x04\x02\x00
MID_RELIANCE_C_#003	Penso di essermi abituato, spero solo di porre\nfine a questa guerra al più presto.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nSicuramente non mancano i nemici da\naffrontare qui, eh?\x0E\x04\x02\x00
MID_RELIANCE_C_#005	Ma ora che siamo qui, i Quattro Venti devono\nfare tutto il possibile per supportare il Drago\nDivino.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nグレゴリー\nVorrei solo che Mauvier fosse qui con noi.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cセレスティア\nLo penso anche io. È solo grazie a lui se siamo\nancora vivi.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nグレゴリー\nIn fondo la ragione stessa per cui ci conosciamo\nè che lui ha fondato i Quattro Venti.\x0E\x04\x02\x00
MID_RELIANCE_C_#009	Eppure, è stato il primo a lasciarci. Avrei dovuto\ncostringerlo a farmi restare al suo posto...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cセレスティア\nNon dire così. Mauvier desiderava che noi\ncontinuassimo a vivere.\x0E\x04\x02\x00
MID_RELIANCE_C_#011	Dobbiamo portare avanti la sua eredità. È per\nquesto che ti ha ceduto il suo posto di vice.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nグレゴリー\nAncora non capisco perché proprio a me...\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cセレスティア\nOh, probabilmente perché eri il più vecchio.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nグレゴリー\nAhi! Questa era una punzecchiata?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cセレスティア\nEheh, scherzo.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	È ovvio perché abbia deciso di fare te mio vice.\nPerché combatti con coraggio per proteggere\ni tuoi amici.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nグレゴリー\nIo non ho mai fatto altro che scappare.\nE forse lo sto ancora facendo.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cセレスティア\nMa che stai dicendo? Non essere assurdo.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nグレゴリー\nChe ho detto? Perché te la prendi tanto?\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cセレスティア\nMauvier ha fondato il gruppo, ma abbiamo\ndeciso di portarlo avanti tutti insieme.\x0E\x04\x02\x00
MID_RELIANCE_C_#021	Tu non stai scappando. C'è un motivo se sei\nil vicecomandante dei Quattro Venti. Abbi\nfiducia in te.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nグレゴリー\nSì...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nPosso raccontarti una vecchia storia?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nグレゴリー\nDipende... quanto vecchia?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cセレスティア\nRisale a prima che ti unissi a noi, quando\nil nostro Drago Divino era ancora vivo.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nグレゴリー\nAllora è proprio antica.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cセレスティア\nEro in missione al porto di Givre in Elusia,\nquando vidi delle aberrazioni.\x0E\x04\x02\x00
MID_RELIANCE_B_#006	Ero sola, ma non potevo ignorare la minaccia\ne così attaccai. Fui molto avventata, a pensarci\nadesso.\x0E\x04\x02\x00
MID_RELIANCE_B_#007	Ero sopraffatta, ma ormai era troppo tardi per\nscappare. Capii che stavo rischiando di morire.\x0E\x04\x02\x00
MID_RELIANCE_B_#008	In quel momento una figura solitaria spuntò\nfuori dal nulla e cominciò a combattere per\nproteggermi.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nグレゴリー\nVuoi dire...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cセレスティア\nRicordo ancora le sue parole. "In questi casi\nsi fugge, o vuoi farti male?"\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nグレゴリー\nDissi così? È passato tanto tempo, l'avevo\ncompletamente dimenticato.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cセレスティア\nAnche se sei schivo, hai rischiato la vita per\nsalvarmi. E ancora oggi non capisco perché.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nグレゴリー\nBeh, quando ti vidi là, in pericolo... l'unica cosa\nche pensai fu di salvarti.\x0E\x04\x02\x00
MID_RELIANCE_B_#014	Quando ero piccolo ero circondato da persone\nche mi facevano del male, ma nessuno\ninterveniva a difendermi.\x0E\x04\x02\x00
MID_RELIANCE_B_#015	Continuavo a pregare perché qualcuno mi\nsalvasse, ma senza risposta. Quindi conoscevo\nbene quel tipo di dolore...\x0E\x04\x02\x00
MID_RELIANCE_B_#016	Era impensabile per me non aiutarti.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cセレスティア\nEro così sollevata. Sei stato un raggio di luce\nnelle tenebre della mia disperazione.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nグレゴリー\nAddirittura? Non fraintendermi, mi fa piacere\nsentirtelo dire...\x0E\x04\x02\x00
MID_RELIANCE_B_#019	Ma in realtà non pensavo che avessimo\nsperanze di vittoria. Credevo che alla fine\nsaremmo dovuti scappare entrambi.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cセレスティア\nBeh, grazie a te sono sopravvissuta per\naffrontare le battaglie seguenti.\x0E\x04\x02\x00
MID_RELIANCE_B_#021	E soprattutto, ho subito capito di aver trovato\nun amico di cui potermi fidare.\x0E\x04\x02\x00
MID_RELIANCE_B_#022	Per questo ti chiesi sul posto di venire\na combattere con noi in Lythos.\x0E\x04\x02\x00
MID_RELIANCE_B_#023	Eheh, il mio invito ti spaventò talmente tanto...\nAndasti nel panico e mi dicesti ripetutamente\ndi no.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nグレゴリー\nMa alla fine mi convincesti. Sai sempre come\nconvincermi.\x0E\x04\x02\x00
MID_RELIANCE_B_#025	Ero sorpreso che volessi parlare con uno come\nme, in fondo. Non avevi idea di chi fossi.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cセレスティア\nTi sei messo in pericolo per salvarmi, come\navrei potuto non fidarmi di te?\x0E\x04\x02\x00
MID_RELIANCE_B_#027	Eri disposto a mettere a rischio la tua vita per\nuna completa sconosciuta e ciò mi diede grande\nsperanza per il futuro.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0C\nグレゴリー\nA quanto pare l'unica prova di coraggio della\nmia vita ha dato inizio a qualcosa di grande, eh?\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0E\x0Cセレスティア\nProprio così. Adesso lo vedi anche tu che non\nstai scappando?\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\nZelestia... dici sempre che i Quattro Venti\nsono la tua famiglia. Ma che significa?\x0E\x04\x02\x00
MID_RELIANCE_A_#002	La parola famiglia non mi è mai piaciuta e davo\nper scontato che fosse lo stesso per gli altri.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cセレスティア\nHai ragione, ognuno di noi ha subito perdite\ndolorose prima del nostro incontro.\x0E\x04\x02\x00
MID_RELIANCE_A_#004	Io ho perso gli altri Draghi Magici, tu hai perso\nla casa, Madeline i suoi genitori e Mauvier...\nla sua padrona.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nグレゴリー\nMauvier me ne parlò solo una volta. Mi disse\ndi quanto rimpiangeva non essere stato in grado\ndi proteggerla.\x0E\x04\x02\x00
MID_RELIANCE_A_#006	Mi raccontò che lei era morta prematuramente\na causa sua, in una battaglia insensata.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cセレスティア\nPortiamo tutti un fardello sulle spalle e avere\nun luogo a cui sappiamo di poter tornare ci\nallevia questa sofferenza.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	Nessuno di noi ha mai avuto niente di simile,\nper questo Mauvier fondò i Quattro Venti.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nグレゴリー\nMessa così riesco a capire cosa vuoi dire, ma\nnon è una cosa diversa dalla famiglia?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cセレスティア\nAll'inizio sarei stata d'accordo con te.\nI Quattro Venti erano amici e alleati, non una\nfamiglia.\x0E\x04\x02\x00
MID_RELIANCE_A_#011	Dopo aver passato del tempo insieme, ridendo\ne parlando, mi sono resa conto che stavamo\nriempiendo quei nostri vuoti.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	Noi quattro ci siamo sostenuti a vicenda in un\nmodo in cui altri non avrebbero potuto.\x0E\x04\x02\x00
MID_RELIANCE_A_#013	È qualcosa che può essere fatto solo da persone\npiù vicine degli amici, persone di cui ti fidi\nciecamente.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nグレゴリー\nQuesto sì che sembra una famiglia...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cセレスティア\nLa penso così anche io. È per questo che\ndobbiamo proteggerci a vicenda.\x0E\x04\x02\x00
MID_RELIANCE_A_#016	I Quattro Venti sono la nostra famiglia. Anche se\nuno di noi non c'è più, dobbiamo continuare a\nproteggere quello che abbiamo.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Persino se alla fine dovesse rimanere solo uno\ndi noi.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nグレゴリー\nE visto che tu sei un Drago Magico, con buona\nprobabilità quella sarai proprio tu...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cセレスティア\nCosa?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nグレゴリー\nOh! Niente.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	Sono curioso... Se siamo una famiglia, quali\nsono i nostri ruoli al suo interno?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cセレスティア\nIo sono la mamma. Mauvier è il fratello\nmaggiore, tu il minore e Madeline la sorellina.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nグレゴリー\nAhahah! Tutto torna. Ma perché io sarei il\nfratello minore? E dov'è papà?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cセレスティア\nOh, preferiresti essere il padre?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nグレゴリー\nNon mi ci vedo.\x0E\x04\x02\x00
MID_RELIANCE_A_#026	E tu dovresti essere la sorella maggiore, invece\ndella mamma. Non sei poi così vecchia.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cセレスティア\nSei un vero cavaliere... ma no, io vi amo come\nuna mamma ama i propri figli.\x0E\x04\x02\x00
MID_RELIANCE_A_#028	Per questo puoi anche fare un po' di capricci\nquando sei con me. Non fare il timido.\x0E\x04\x02\x00
MID_RELIANCE_A_#029	Vedi come scherziamo tra di noi?\nÈ così che si fa in famiglia, no?\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nグレゴリー\nSì, a dire il vero... è un sollievo sentirtelo dire.\x0E\x04\x02\x00
MID_RELIANCE_A_#031	Ora e per sempre, i Quattro Venti saranno una\nfamiglia, un luogo sicuro a cui poter far ritorno.\x0E\x04\x00\x00
