MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0C\nスタルーク\nPrometto di proteggerti sempre, Lapis!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ラピス\nPrincipe Alcryst? Ma cosa dite?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nスタルーク\nL'altro giorno, in battaglia, mi hai salvato\nla vita.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ラピス\nMa certo, sono la vostra attendente. Fa parte\ndei miei doveri.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nスタルーク\nMa non me lo merito. Mi sento una nullità in\nconfronto al tuo coraggio e alle tue abilità.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nスタルーク\nEd ecco perché d'ora in avanti, sarò io a\nproteggere te, Lapis!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ラピス\nMa cos-\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nスタルーク\nMa immagino che tali parole siano prive di\nsignificato, dette da una persona inaffidabile\ncome me...\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ラピス\nÈ la terza volta.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nスタルーク\nCome?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ラピス\nÈ la terza volta che fate voto di proteggermi,\nprincipe Alcryst.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nスタルーク\nOh. Sì. Ora che ci penso mi ricordo di averlo\ngià detto quando ci incontrammo la prima volta.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nスタルーク\nE anche quella volta al Grande Passaggio, se\nnon ricordo male.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ラピス\nEsatto. La prima volta ero contenta, e anche\nla seconda...\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ラピス\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ラピス\nVi prego, smettetela di assumervi incarichi non\nvostri! L'attendente sono io, voi siete il principe!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nスタルーク\nC-Chiedo venia. Sto solo cercando di essere\nsincero con te...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ラピス\nQuesto lo so.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ラピス\nMa mettetevi nei miei panni. Nessun attendente\naccetterebbe di farsi difendere dal proprio\nsignore.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nスタルーク\nTi chiedo scusa...\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x08\x06ラピス\nOh, vi prego non prendetela male. So quanto\nci teniate e lo apprezzo molto...\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nスタルーク\nMa certo...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0C\nスタルーク\nLapis? Volevo scusarmi per quel voto che ho\nfatto l'altro giorno.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ラピス\nOh, principe Alcryst... Non pensateci.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ラピス\nSono io che dovrei scusarmi per avervi\ncontraddetto. Non avrei dovuto permettermi...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nスタルーク\nNon hai fatto niente di sbagliato.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nスタルーク\nÈ stato un errore mio non considerare come\nle mie parole ti avrebbero fatta sentire.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\nSu una cosa però non mi tiro indietro.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nスタルーク\nPenso che tu sia davvero una fantastica\npersona, Lapis.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ラピス\nNon è vero... Non ho nulla di speciale.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nスタルーク\nE invece sì, ne sono convinto.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nスタルーク\nSo che invii una parte della paga alla tua\nfamiglia per sostenerla.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\nE so che passi le tue pause a liberare l'area\ncircostante dalle belve selvagge...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ラピス\nMa come fate a... saperlo...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nスタルーク\nIl mondo ha più bisogno di te che di me, Lapis.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nスタルーク\nEd è per questo che-\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ラピス\nChe continuate a ripetere che mi volete\nproteggere.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ラピス\nOh...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ラピス\nPrincipe Alcryst... Non avete idea...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ラピス\nMi si spezza il cuore a sentirvi parlare così.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ラピス\nChiedo scusa... Ora devo andare...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x01\x08\x06ラピス\n\x0E\x03\x02\x0C\nスタルーク\nWow... Che razza di nullità che sono.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nスタルーク\nNon riesco neanche a esprimere parole di\napprezzamento senza turbarla...\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nスタルーク\nNon sono adatto a una posizione di comando...\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nスタルーク\nSigh...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\nFaccio voto di proteggervi, principe Alcryst!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\nLapis?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ラピス\nSono la vostra attendente ed è compito mio\nproteggervi.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ラピス\nMa non lo dico solo perché è il mio dovere.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ラピス\nLo dico perché lo voglio, Altezza.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nスタルーク\nMa perché mai? Non capisco, non valgo niente...\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ラピス\nEcco! Era questo che intendevo quando dicevo\nche non riuscite a capire.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nスタルーク\nLo so, mi hai già detto che non capisco\ni tuoi sentimenti...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ラピス\nMa no, non è quello, principe Alcryst.\nNon capite quanto voi siate speciale!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nスタルーク\nSpeciale...?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ラピス\nVoi capite le persone nel profondo.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ラピス\nE ne vedete le doti migliori. Riuscite a scovare\nanche le qualità più nascoste.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ラピス\nQuante volte mi avete confortata ricordandomi\nciò in cui sono brava...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nスタルーク\nÈ facile notare le qualità altrui, visto che tutti\nne hanno più di me.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ラピス\nNon è vero! Siete una persona dal cuore d'oro,\nprincipe Alcryst. È solo questo il motivo.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ラピス\nSiete abile, gentile, affascinante...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ラピス\nE ciononostante dareste la vita per proteggere\nchi vi sta intorno, persino un'attendente come\nme.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ラピス\nMa come potete pensare che questo mi\nrenda felice?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nスタルーク\nOh...\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nスタルーク\nSe le cose stanno così... perché non ci\nproteggiamo a vicenda?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ラピス\nIn che senso?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nスタルーク\nIo prometto di proteggere te, e tu proteggerai\nme.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nスタルーク\nCosì entrambi possiamo fare la nostra parte.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ラピス\nAhah. Suona bene. Finalmente delle parole\ndegne di un principe gentile come voi! Ci sto!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nスタルーク\nNe sono lieto. Allora riproviamo, questa volta\ninsieme.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nスタルーク\nFaccio voto di proteggerti, Lapis.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ラピス\nE io faccio voto di proteggere voi, principe\nAlcryst.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nスタルーク\nGrazie... Accetto con gioia.\x0E\x04\x00\x00
