MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nYaaah!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nシトリニカ\nSigh. Proprio non mi riesce.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x02\x0C\nスタルーク\nSalve, Citrinne. È un allenamento magico quello\nche vedo?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\nOh! Alcryst! Da dove sbuchi? Ti sei perso?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nスタルーク\nCome? No, passavo di qui.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nシトリニカ\nAh. È che sei spuntato così all'improvviso...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nスタルーク\nAmmiro questo impegno, Citrinne. Sempre\nintenta ad allenarti...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nスタルーク\nIn tutta la Brodia nessuno è tanto solerte.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nシトリニカ\nGrazie per le belle parole, Alcryst, però...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nシトリニカ\nL'allenamento che faccio non basta. Mi sento\nsempre indietro rispetto agli altri.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nシトリニカ\nDevo assolutamente diventare più forte, a tutti\ni costi.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nスタルーク\nDavvero? Non mi sembra ce ne sia bisogno.\nE poi ci sono io a proteggerti.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nシトリニカ\nGià. Sei sempre lo stesso Alcryst che da\nbambino metteva gli altri al primo posto.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nシトリニカ\nAd ogni modo... Non posso fare affidamento\nsolo sulla tua gentilezza.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nシトリニカ\nIn fondo io...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nスタルーク\nCitrinne?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nシトリニカ\nNon è niente. Non pensiamoci.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nシトリニカ\nDevo riprendere il mio allenamento. Con\npermesso, Alcryst.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nスタルーク\nOh, uh... D'accordo, Citrinne...\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x01\x0C\nシトリニカ\n\x0E\x03\x02\x0C\nスタルーク\nQualcosa la preoccupa... ma cosa?\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nNon ho speranze. Sono ancora troppo debole.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nシトリニカ\nNon merito di essere l'attendente di Alcryst.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x02\x0C\nスタルーク\nMi permetto di dissentire.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nシトリニカ\nAlcryst! Di nuovo? Hai sentito cosa ho detto?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nスタルーク\nSì. Chiedo scusa se spiavo, ma ero preoccupato\ndopo la nostra ultima conversazione...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\nPensi davvero di non meritare di essere la mia\nattendente? Lo sai che non è vero.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nシトリニカ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nシトリニカ\nSiamo cugini ma è quasi come se fossimo\nfratelli, visto che siamo cresciuti insieme.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nシトリニカ\nE fin da quando ti conosco so che non hai\nuna grande opinione di te stesso.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nシトリニカ\nCrescendo all'ombra di Diamant non hai avuto\noccasione di esprimere il tuo potenziale.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\nÈ vero. E forse ancora adesso è così.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nシトリニカ\nMa io ti ho visto, so quanto vali.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\nSai sempre vedere il meglio nelle persone e ti\nassicuri che le loro qualità siano riconosciute.\x0E\x04\x02\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nシトリニカ\nSostieni sempre tutti, con i gesti e con le parole.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\nE potrei continuare all'infinito.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nスタルーク\nQuanti complimenti... Non li merito.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nシトリニカ\nUna persona come te è un bene da proteggere.\nFin da piccoli, l'ho sempre pensato.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\nMa le convinzioni non bastano. Purtroppo non\nne sono in grado.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nシトリニカ\nNon sono abbastanza forte per proteggerti.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nスタルーク\nNon è vero!\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nシトリニカ\nMi dispiace, Alcryst. Mi dispiace che ti sia\ntoccata un'attendente come me.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nシトリニカ\nAvresti potuto avere qualcuno di meglio, se\nnon fossi stato costretto...\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nスタルーク\nCitrinne...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nスタルーク\nCitrinne, hai un momento?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nシトリニカ\nOh, Alcryst.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nスタルーク\nNon so se dipende dalla parentela, ma ho notato\nche abbiamo molto in comune.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nスタルーク\nIo faccio fatica a... uhm, riconoscere i miei\nmeriti, ma non sono l'unico a quanto pare...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nシトリニカ\nCosa intendi dire?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nスタルーク\nTi senti troppo debole per farmi da attendente,\nma è quanto di più insensato ci sia.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nシトリニカ\nAlcryst, sei gentile a volermi confortare, ma\nnon è il caso...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nシトリニカ\nMa sono la più debole tra gli attendenti, inutile\ngirarci attorno.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nスタルーク\nSe parliamo di forza fisica, forse.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nスタルーク\nE immagino sia questo il motivo dei costanti\nallenamenti, no?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nスタルーク\nOgni giorno, con la pioggia o con il sole,\ncosti quel che costi.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nスタルーク\nDove ti manca la forza fisica, rimedi con\nla forza di volontà. È tutto ciò che conta.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nシトリニカ\nPuò darsi, ma l'impegno non fa di me\nuna buona attendente.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nスタルーク\nNon sono d'accordo.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nスタルーク\nSo quanto seriamente prendi il tuo ruolo.\nEd è per questo che mi fido ciecamente.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nシトリニカ\nTi fidi davvero?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nスタルーク\nQuando mi comunicarono che saresti stata\nla mia attendente mi sentii sollevato.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nスタルーク\nCioè, "sollevato" non è la parola che cercavo.\nVediamo un po'...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nスタルーク\nContento. Ecco, ero contento di avere te\ncome mia attendente.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nスタルーク\nSì, siamo cugini. E sì, ci conosciamo fin da\npiccoli.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nスタルーク\nMa non mi importano i motivi per cui sei\nstata scelta.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nスタルーク\nQuello che fa la differenza per me è che tu\nti offristi volontaria.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nシトリニカ\nVolevo proteggere il mio adorato cugino.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nスタルーク\nNon me lo merito, ma queste parole significano\nmolto per me.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nスタルーク\nEcco i motivi della mia gratitudine, Citrinne.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nシトリニカ\nAlcryst...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nシトリニカ\nChe belle parole... Mi sento ancora più\ndeterminata ad allenarmi!\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nシトリニカ\nHo ancora molta strada da fare, dopotutto, se\nvoglio proteggerti.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nスタルーク\nEhi, guarda che sono io che proteggo te!\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nシトリニカ\nEheh, certo. Grazie, Alcryst.\x0E\x04\x00\x00
