MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nYunaka, ho sentito dire che sei brava con le\nimitazioni. È vero?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\nSì, mi diletto di tanto in tanto... Yurrà!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\nVolete una dimostrazione? Per esempio...\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ユナカ\n"Sono l'emblema Corrin.\nCombatterò con tutta me stessa!"\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ユナカ\nE sentite questa...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\n"Sono Ivy, principessa ereditaria di Elusia."\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\nCose così.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\nNon mi sembra vero di averti trovata.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\nAh, mi stavate cercando?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セアダス\nYunaka, devi assolutamente salire sul palco\ncon me.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nPalco? Quel genere di palco dove si sta davanti\na tanta gente e si fa uno spettacolo?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セアダス\nProprio quello.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\nSto lavorando a un'opera teatrale, ma\nmi serve anche un'attrice.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\nEh?! Non posso! Proprio no! Quello che mi\nchiedete è categoricamente impossibile!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08セアダス\nMa ti aiuto io, lo prometto. Vedrai che non\nsarà una brutta esperienza.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\nTi prego, Yunaka. Senza il tuo aiuto\nlo spettacolo non si farà.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\nSembrate così convinto...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ユナカ\nSe davvero è così importante per voi... temo\ndi non potermi tirare indietro.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08セアダス\nGrazie.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06ユナカ\nMa sappiate che se viene fuori un fallimento,\nvi avevo avvisato.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08セアダス\nPrometto che non te ne farò una colpa. Da me\navrai solo gratitudine.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08セアダス\nNon mi sbaglio. So di avere davanti a me una\nfutura attrice di talento.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nTi prego, rimani al mio fianco... Voglio danzare\naccanto a te per sempre...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\nNon trattenermi, te ne prego, il nostro addio\nsarà solo più amaro.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セアダス\nEcco che chiudo gli occhi...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\nSe ti fidi di me prendimi la mano... e non\nlasciarla più.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\nSe è ciò che vuoi... mi fiderò.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\nE ora saremo fianco a fianco... fino alla fine...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セアダス\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\nChe prestazione... sembrava quasi reale...\nNon mi ero sbagliato, hai proprio talento.\nPersino più di quanto avessi immaginato.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ユナカ\nAaah, non saprei. Non ho nessuna esperienza\nteatrale. È tutto nuovo per me!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\nYunaka, se te la cavi così bene con le imitazioni\nè perché sei una brava attrice.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\nVedrai, lo spettacolo avrà un gran successo\ncon te come protagonista.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nMi offrite il ruolo della protagonista?!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nBeh, credevo di farlo io, ma alla fine mi sono\nconvinto che sia il ruolo giusto per te.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セアダス\nResta solo da provare la danza, ma non ho\ndubbi che ce la farai alla grande, Yunaka.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セアダス\nDi questi tempi non è scontato inscenare uno\nspettacolo. Le danze, le risate... sembrano fuori\nluogo.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セアダス\nMa dobbiamo farlo proprio perché siamo in\ntempi difficili. Il pubblico ha bisogno di\nritrovare il significato dell'allegria.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セアダス\nQuesto spettacolo deve riuscire... per il bene\ndi tutti. Mi aiuterai?\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ユナカ\nCapisco il vostro punto di vista e lo condivido.\nFarò tutto il possibile per aiutarvi.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セアダス\nGrazie. Senza di te non so come farei.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\nVerrà fuori un capolavoro, insieme ce la faremo.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セアダス\nYunaka... che fine ha fatto tutta la tua gioia?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\nNon ci riesco.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nNon ce la faccio ad affrontare il pubblico!\nMi ritiro, chiedo scusa!\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セアダス\nEh?!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セアダス\nMa l'ultima volta che ti ho vista eri contenta\ndi apparire in pubblico. Come mai ora hai\ncambiato idea di colpo?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nSono lusingata che voi mi vogliate come\nprotagonista.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ユナカ\nMa non avevo mai avuto così tanta gente che\ndipende da me. E se sbaglio?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nIl pubblico è qui per divertirsi. Ma sarò\nall'altezza delle loro aspettative?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セアダス\nYunaka, ti sei divertita o no a ballare e recitare\ndurante le prove?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\nMa sì, certo.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セアダス\nE allora se ti sei divertita tu, vedrai che si\ndivertirà anche il pubblico.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\nSe non ti fidi di te stessa, puoi almeno fidarti\ndi me?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\nTe lo garantisco, vedrai che saranno tutti\nentusiasti.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\nEcco che chiudo gli occhi...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セアダス\nSe ti fidi di me prendimi la mano... e non\nlasciarla più.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nMa queste sono le battute dello spettacolo...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ユナカ\nD'accordo, sono disposta a fidarmi ciecamente,\nse siete così convinto.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セアダス\nGrazie per esserti fidata. Quel palco è il tuo\nregno, Yunaka.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\nEheh, i vostri incoraggiamenti mi fanno sentire\ndecisamente meglio.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セアダス\nPresto la verità sarà davanti agli occhi di tutti.\nSei un'attrice nata.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\nGrazie, Seadall.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ユナカ\nNon facciamoli aspettare.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ユナカ\nContano su di noi per distrarsi un po'!\x0E\x04\x00\x00
