MID_WU_C_1_IN_#001	Sveglia, Drago Divino...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Hai fatto in fretta...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Che invidia...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	Per me, sia addormentarmi...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#004	sia svegliarmi è faticoso.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Non sono la persona ideale a svegliare gli altri.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Diciamo che non sono solare.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Ma prima ti svegli...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	prima finiamo.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	È una bella giornata.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Prendi un po' di sole.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	Non vorrai essere cup\x0E\x0A\x00\x08\x02o\x02a come me...\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Vorrei venire a farti visita tutte le mattine.\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Ma sarebbe sconveniente.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Sei svegli\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Allora tolgo il disturbo...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Spero che domani venga qualcuno\npiù allegro a svegliarti...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	Arrivederci.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Mai avrei pensato di trovarmi qui...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	a svegliare il Drago Divino...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Non ho esperienza con queste cose.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Sono terribilmente nervosa.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Non mi sento molto a mio agio...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Ma l'opportunità di salutarti appena svegli\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	non potevo farmela scappare.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	È sempre stato il mio sogno.\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	Essere nel Somniel...\x0E\x04\x00\x00
MID_WU_B_1_IN_#003	Pregare di fronte all'altare più sacro...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Non volevo svegliarti.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Ero venuta per pregare.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	Ora ho finito.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#005	Permettimi di dare il buongiorno \x0E\x0A\x00\x10\x04al\x08alla mi\x0E\x0A\x00\x08\x02o\x02a divin\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Mio padre mi ha parlato...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	della regina Lumera.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Ella ha invitato più volte\nla famiglia reale d'Elusia.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	Non abbiamo mai accettato.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#005	Finora, perlomeno...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Sono qui per pregare, se non è un problema.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Avrei qualcosa da dire alla regina Lumera...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	Anche se è tardi, accetto il suo invito.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Chissà se sono benvenuta in questo luogo sacro...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Mi fa piacere che la mia presenza qui sia\nben accetta e non ti dia fastidio.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	La tua gentilezza non cessa di stupirmi...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Agli elusiani non piacerà...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	ma io venero il Drago Divino.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	In quanto principessa ereditaria,\nho dovuto nascondere la mia fede.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	Ma ora non più.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Mi chiedo...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Com'è stato per te svegliarti...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	dopo mille anni?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	Avrei voluto essere lì in quel momento...\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	In questo posto...\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	mi sento accettata e perdonata.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Quando dormi sembri così pur\x0E\x0A\x00\x08\x02o\x02a...\nCosì fiducios\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Se significa che ti fidi di me...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	sono felice.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Il mondo può essere molto noioso...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	ma non mi stanco mai di essere qui.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Quando sono con te...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	posso rilassarmi ed essere me stessa.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Oh, sei svegli\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Pensi che mi sia successo\nqualcosa di divertente?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Hai notato il mio sorriso?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	Ora che me lo fai notare, è proprio così.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	È un sollievo vederti, Drago Divino.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Scusami se ti ho svegliat\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Ho fatto un brutto sogno.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Sono venuta qui in cerca di conforto.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	Sono infantile, lo so.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Ho sognato...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	un'Elusia in rovina.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Quando mi sono svegliata,\nil mio primo istinto è stato correre qui.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	Sapevo che appena ti avrei vist\x0E\x0A\x00\x08\x02o\x02a\nla paura sarebbe sparita.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Hai sentito tutto?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	La mia debolezza dev'essere\nsconcertante per te.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	E tuttavia mi guardi con occhi\ncosì carichi di tenerezza...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	Riesci sempre a trarmi in salvo.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Sono qui per vederti, mi\x0E\x0A\x00\x08\x02o\x02a divin\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	Chiamarti così ora ha un significato\ntutto nuovo per me.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Ah, sei svegli\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Scusa se sono venuta così presto.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Avevo troppa voglia di vederti...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	Il tempo che passiamo insieme significa\ntutto per me.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Devo confessarti una cosa.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Provo un po' di gelosia...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	A me hai dato l'anello del patto...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	ma il tuo anello dell'emblema\nl'hai dato anche ad altri.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Dirlo ad alta voce suona ridicolo, ma...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Vorrei essere l'unica devota a te.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	Lo so che è molto egoista da parte mia.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Sei svegli\x0E\x0A\x00\x08\x02o\x02a. Buongiorno.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Posso avvicinarmi?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Grazie.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	Apprezzo ogni istante in cui sono al tuo fianco.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#005	Ogni secondo in cui siamo sol\x0E\x0A\x00\x08\x02i\x02e io e te.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Drago Divino...\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Hai dormito, così, per un millennio...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Sono lieta che tu ti sia svegliat\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Non possiamo permettere che tu dorma\nper altri mille anni.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	A volte ripenso a quel momento.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Tu che ti risvegli dopo così tanto tempo...\nAvrei voluto esserci.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Sai...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Ti devo così tanto.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Ora sono abbastanza forte da\naffrontare le battaglie più ardue.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	E gli incubi peggiori...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Ed è tutto merito tuo.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Ti amo... e non mi stancherò mai di dirlo.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	Una frase così semplice non basta...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#008	ma tanto non esistono parole per\nesprimere i miei sentimenti.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Buongiorno. Hai sentito tutto?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Bene. Voglio che tu sappia cosa provo per te.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	E semmai dovessi dimenticarlo,\nsarò felice di ricordarti...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	quanto ti adoro.\x0E\x04\x00\x00
