MID_WU_C_1_IN_#001	Questo posto è decisamente troppo tranquillo.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Bene, siete svegli\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	È difficile continuare a dormire\ncon il frastuono dei miei passi, eh?\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	Gli altri vi stanno aspettando. Forza.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	I castelli li conosco bene...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	ma qui c'è un'aria solenne incredibile.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Avrei dovuto imparare un po' di buone maniere.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	È il caso di salutarvi come si deve.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Ogni scambio tra di noi...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	potrebbe essere l'ultimo.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Chissà se anche re Morion aveva qualcuno\nche lo svegliava.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Ehi, sveglia! È ora di allenarsi!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Vi sentite fiacc\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Ci penso io.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Una soldata come me che entra in una stanza\nprivata come questa... Non mi sembra normale.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Ma questo è anche un luogo di culto, no?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Basta con le chiacchiere. Ehi, Drago Divino!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	È l'ora di alzarsi.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Vedervi...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	è un toccasana per il morale.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Andate a tirar fuori il meglio dalle truppe.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Oggi siete proprio in forma!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Ho attirato la vostra attenzione, eh?\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	L'ha pescato il principe Diamant.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Nel Somniel ci sono pesci enormi!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	Faremo un bel banchetto stasera.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	E stai buono!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Basta dimenarti! Come sei viscido!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Ecco, ora sei per terra! Qual è il tuo piano\ndi fuga, genio?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	Ehi, ma come fai?! Torna qui!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	C'è un pesce ribelle a piede libero.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Ma non potrà andare lontano, no?\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Manderò un messaggio alle cucine.\nÈ solo questione di tempo.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Emanate un'aura gentile anche quando\ndormite come un sasso.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Sembrate una statua quando dormite.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Avete mai russato in vita vostra?\nNon vi rigirate mai tra le coperte?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Non muove un muscolo.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Io quando dormo invece mi rigiro di continuo,\ncome una trottola impazzita.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	A volte mi sveglio perché cado giù dal letto.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Siete svegli\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Volete allenarvi un po'?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Mi unisco volentieri a voi.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Fate un riposino pomeridiano, Drago Divino?\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	È quasi ora di cena.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Eheh. Temevo foste esaust\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	ma siete balzat\x0E\x0A\x00\x08\x02o\x02a fuori dal letto.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Pront\x0E\x0A\x00\x08\x02o\x02a per la pappa?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Deve essere esaust\x0E\x0A\x00\x08\x02o\x02a, ma è normale.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	È dura guidare un esercito.\nBisogna sempre dare il massimo.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Non riesco nemmeno a immaginare\nla pressione che deve sostenere.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Non c'è fretta.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	La cena non va da nessuna parte.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Avviserò io gli altri.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	Venite pure quando siete pront\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	È ora di allenarsi!\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	Forza, pompiamo un po' i muscoli.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Bene!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Forza, abbiamo un programma da seguire.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Devo continuare a migliorare,\nse voglio fare la mia parte...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	e rendere la mia amica orgogliosa.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Amic\x0E\x0A\x00\x08\x02o\x02a mi\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Mi ha fatto bene parlarne con voi di recente.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Ho ancora sete di vendetta, ma ora ho meno\nfretta. Mi sono tolta un peso.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Oh, guarda un po' chi si è svegliat\x0E\x0A\x00\x08\x02o\x02a!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Mh?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Certo che sono di buon umore!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	Un atteggiamento positivo è importante\nquando ci si allena.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#005	I miei amici contano su di me.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	È ora di svegliarsi, compagn\x0E\x0A\x00\x08\x02o\x02a di allenamento.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Forza!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Un nuovo giorno, una nuova battaglia!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Non temete.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	Giuro sull'anello del patto che mi avete dato\nche vi guarderò sempre le spalle.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Giù dalla branda, soldat\x0E\x0A\x00\x08\x02o\x02a!\nAbbiamo del lavoro da fare.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Ho esagerato?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Sono troppo dura con voi?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Ma lo sapevate bene quando mi avete scelta\ncome vostra compagna.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	E ve ne sono grata.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Ora posso accompagnarvi e motivarvi\nlungo il cammino da voi scelto.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Forza, andiamo là fuori a dare il massimo\nnella prossima battaglia.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	E poi torniamo a casa.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Voglio continuare ad allenarmi con voi...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	finché non sarò troppo vecchia per farlo.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Ora di allenarsi!\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	E badate che non mi tratterrò,\nanche se siete voi!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Vi si legge in faccia che avete dormito troppo.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Come? Ahah. Non mi arrabbierei mai\nper una cosa simile.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Come sapete...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	fuori dal campo di battaglia ho il cuore tenero.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Dorme beat\x0E\x0A\x00\x08\x02o\x02a come sempre.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Sta anche russando un po'.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Eheh. Ancora non ci credo che avete detto\ndi volermi proteggere.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Sappiate che custodisco gelosamente quelle\nparole come l'anello che mi avete dato.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Semmai dovessi scoraggiarmi\nin battaglia...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	quelle parole mi infonderanno coraggio.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Ehi.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	L'ora dell'allenamento è passata, ma...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	non importa.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Mi fa piacere passare del tempo con voi...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	prendiamoci il resto del giorno libero.\x0E\x04\x00\x00
