MID_WU_C_1_IN_#001	È stato deciso che faremo a turno\nper svegliarvi, Drago Divino.\x0E\x04\x00\x00
MID_WU_C_1_IN_#002	Oggi tocca a me.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Vi svegliate con celerità, molto bene.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Non è una bellissima giornata?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Dormite così profondamente...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Non vorrei dovervi svegliare...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	ma è il mio compito in quanto valletto.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	Drago Divino... Dovreste alzarvi...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Essere la persona che vi aiuta a svegliarvi...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	è per me un onore.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Sono io, Vander, il 32º valletto del drago.\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Oh... state riposando?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Farò il possibile per voi, come sempre.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Uhm... Cosa potrebbe rendervi\npiù piacevole il risveglio?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Potrei portarvi la colazione ogni mattina?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Drago Divino.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Ditemi, quale cibo gradireste al risveglio?\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Drago Divino, perdonate l'intrusione.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Vedo che avete trovato il tempo per dormire.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Eccellente. Riposare aiuta la concentrazione.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Avete detto di essere dispiaciut\x0E\x0A\x00\x08\x02o\x02a\ndi darmi tanto lavoro, ma...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	non c'è piacere maggiore che servirvi.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Ah, perdonatemi. Forse vi sto nuovamente\nimponendo il mio aiuto.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Siete svegli\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Allora tolgo il disturbo.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Vi ringrazio per il modo in cui\nproteggete il Somniel.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Fintanto che dormite...\x0E\x04\x00\x00
MID_WU_B_2_IN_#002	mi occuperò di sistemare l'altare.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Però. Siete in piedi di prima mattina oggi.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Non avrei dovuto tardare...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Perdonate la mia negligenza.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Ah, pulire l'altare così...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Fa riaffiorare tanti bei ricordi.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	La regina Lumera veniva sempre qui...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	vi osservava con affetto mentre dormivate...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Ah, Drago Divino.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Come vi sentite oggi?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	È proprio una bella giornata.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Drago Divino, dobbiamo discutere\ndella prossima batta-\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	Ah. State riposando.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Vi chiedo scusa per avervi svegliat\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Anche se ormai è sempre più facile farlo.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Ahah. Devo dire che mi fa sorridere.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Ultimamente state lavorando senza sosta.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Continuate così e arriverà il giorno...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	in cui non avrete più nulla da invidiare\nalla regina Lumera.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Mi avete sentito?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Non fateci caso.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Come sempre, sono al vostro servizio.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Sono arrivato prima del solito.\nCome state?\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Fate pure con calma, non c'è fretta.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Sarò qui fuori a lavorare a maglia, nel frattempo.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Vi mostrerei i risultati del mio lavoro,\nma mi sembra una cosa sciocca...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Stavo per andarmene...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	ma vedo che ormai vi ho svegliat\x0E\x0A\x00\x08\x02o\x02a.\nVi porgo le mie scuse.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Mi domandavo, vi piacciono\nle cose fatte a maglia?\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Drago Divino. Sono io, Vander.\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	Potrei scambiare due parole...\x0E\x04\x00\x00
MID_WU_S_1_IN_#003	Ah, state dormendo.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Oh, facevate solo finta di dormire?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	E così vi sentite abbastanza a vostro agio...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	da farmi questi scherzi?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Mi è molto caro l'anello del patto\nche mi avete affidato.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Emana tutto il potere della regina Lumera...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	e anche il vostro, naturalmente.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Vi giuro che sarò degno dell'onore...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	che mi avete conferito.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Sarò il vostro cavaliere, fino alla morte.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Allora siete svegli\x0E\x0A\x00\x08\x02o\x02a, Drago Divino.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Pensavo che potremmo parlare un po'.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Lo trovo sempre piacevole.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Scusate il disturbo, ma è ora di alzarsi.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Mi fa piacere vedervi già in piedi...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	vuol dire che abbiamo un po' di tempo per noi.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Emblemi a parte, credo di essere io a\nconoscere da più tempo il vostro viso assopito.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Arriverà un momento in cui dovrò affidarvi alle\ncure della prossima generazione di valletti...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Ma in quanto 32º valletto...\nAnzi...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	In quanto Vander...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Prego che ci sia sempre un posticino\nper me nel vostro cuore.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Dite di aver sentito qualcosa?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Magari era solo un sogno.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Oppure i borbottii di un vecchio\nche è molto affezionato a voi.\x0E\x04\x00\x00
