MID_WU_C_1_IN_#001	Buongiorno!\x0E\x04\x00\x00
MID_WU_C_1_IN_#002	La signorina Anna è qui per svegliarti come\nsi deve!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Sei già svegli\x0E\x0A\x00\x08\x02o\x02a? Hai fatto in fretta!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Talmente in fretta, che mi chiedo...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	Forse non c'è bisogno che qualcuno venga\na svegliarti!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Ma allora, dormi ancora?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Se il mattino è il tuo punto debole,\nsignifica che le notti sono quello forte?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	E se per le notti il punto debole sei tu... allora\nloro sono in vantaggio rispetto ai giorni?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	Mi sembra di percepire un triangolo di relazioni.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Oh, Drago Divino.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Se hai bisogno di qualcosa contro i risvegli\nmattutini...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	ti consiglio una mossa speciale:\nandare a letto presto.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	In bocca al lupo!\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Il servizio sveglia della signorina Anna è arrivato!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Buongiorno, Drago Divino.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Ho fatto un buon lavoro?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Se il servizio è stato di tuo gradimento...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	ricordati di consigliarlo ai tuoi amici!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Continui a dormire?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Così non va bene, però.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Fortunatamente ho quel che fa al caso nostro.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Ti presento il pupazzo del buongiorno!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#005	Sistemalo così, punta la sveglia... e preparati a\nun risveglio molto rumoroso!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Ma allora sei svegli\x0E\x0A\x00\x08\x02o\x02a!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	I miei prodotti non deludono mai!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Ne venderò una valanga!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Mh...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#005	Non appena avrò trovato il modo per far sì che\nnon si rompano al primo utilizzo.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Ehi, in piedi! C'è il festival oggi!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Ahah, il mio piano ha funzionato a meraviglia!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Non c'è nessun festival oggi...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	ma al mio villaggio natale si fa festa ogni giorno,\nquindi non era proprio una bugia.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Non ti si raggira facilmente, o sbaglio?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Ma non era una bugia. Nel mio villaggio\nnatale si fa festa ogni giorno.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Chissà come sta la mia famiglia...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Buongiorno, Drago Divino.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Come dici? No, sto bene, giuro.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Per vendere bene, bisogna sfoggiare\nun bel sorriso!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	Grazie per aver chiesto, comunque.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Il Drago Divino è un autentico vulcano di idee...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Buongiorno!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Stavo pensando che ho bisogno di nuove idee\nper i prodotti...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	e che insieme facciamo una bella squadra.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#004	Ti andrebbe di aiutarmi ancora?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Nel mio villaggio, Iberno...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	c'è un festival ogni giorno, e quindi una\ncostante richiesta di novità.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Le tue ottime idee farebbero\nla fortuna di entrambi.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Ehi, Drago Divino, ti vuoi trasferire in Elusia?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Ho in mente un piano fantastico...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	che ci farebbe arricchire alla grande.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	Dai, per piacere, perché no?\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Ho una sorpresa per te, Drago Divino!\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	Una pozione che trasformerà la tua voce in\nsciocca e stridula!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Ehi!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Ecco, Drago Divino, bevi un po'!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Suvvia, di me puoi fidarti.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	L'effetto va via prima o poi.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Non posso continuare a lasciarti dormire.\nA me il potere dello stridore!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Sono la signorina Anna, la regina stridula!\nEsigo la vostra lealtà!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Ma è fantastico! Voglio restare così per sempre!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	L'effetto è già passato.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Davvero non hai mai aperto occhio?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Mi sa che dovrò ricorrere a un'altra pozione!\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Le collanine per il giorno degli innamorati\nstanno venendo benissimo!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Forse ti interessa...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	visto che l'idea è stata tua.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Sto ancora lavorando ai dettagli...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	ma faccio progressi ogni giorno!\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Abbiamo realizzato qualcosa di molto bello,\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	e lo abbiamo fatto insieme.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	In tanti trascorreranno un bellissimo giorno degli\ninnamorati.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	Non ce l'avrei fatta senza di te.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Grazie ancora...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	per l'idea delle collane.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Ma non ne cambierò il nome, sappilo.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	Restano le "Collanine del Drago Divino"!\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	In piedi!\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	Ti do tre monete se ti svegli subito. Ora, adesso!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Lo sapevo che avrebbe funzionato.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Siamo partner in affari, ed entramb\x0E\x0A\x00\x08\x02i\x02e sappiamo\napprezzare il valore dell'oro!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Ecco perché lavoriamo bene insieme.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Non ti svegli proprio, eh? E va bene.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Rimango comunque nei paraggi.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Non riesco ancora a credere che tu mi abbia\ndato l'anello del patto.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Un dono raro e prezioso.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Ma è quel che più mi piace di te.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Non hai paura di mettere tutt\x0E\x0A\x00\x08\x02o\x02a\nte stess\x0E\x0A\x00\x08\x02o\x02a negli affari.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	Ecco perché sei \x0E\x0A\x00*\x12un grande\x14una grande partner in affari,\ne \x0E\x0A\x00*\x12un grande\x14una grande amic\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Pront\x0E\x0A\x00\x08\x02o\x02a a fare affari?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Se lavoriamo insieme...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	gli incassi non si faranno attendere, vedrai.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Il giorno degli innamorati si è concluso.\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Su, Drago Divino, ci serve una nuova idea\ncommerciale.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Ah, ma sei già svegli\x0E\x0A\x00\x08\x02o\x02a! Ottimo.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Proprio di quest'energia abbiamo bisogno!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Adesso, mettiamo insieme le idee.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Non ho dubbi sul fatto che faremo ottimi affari,\nse uniamo le nostre teste.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Il giorno degli innamorati è stato un successo,\nma non dobbiamo accontentarci.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Se vogliamo che i nostri profitti non si\nestinguano...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	dobbiamo trovare un modo per replicare\nquel successo.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	La nostra merce deve andare a ruba...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	la gente sgomitare per riuscire ad acquistarla.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Questo è il nostro cammino verso la ricchezza.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Buongiorno. Oh! stavi sognando la nostra\nimmensa fortuna, i soldi che faremo a palate?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Se fai affari con me...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	è solo una questione di tempo.\x0E\x04\x00\x00
