MID_WU_C_1_IN_#001	E così questo è l'altare del Drago Divino...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Mi stavo chiedendo se fossi così...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	anche il giorno in cui ti sei risvegliat\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_WU_C_1_SOON_#004	Avrei voluto essere presente quando\nhai riaperto gli occhi...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Hai dormito qui per tutto quel tempo?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Se solo avessi saputo che eri qui...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	No, non sarebbe cambiato niente...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	Anche volendo, non avrebbero mai fatto\nentrare qui l'altra Veyle...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Oh, buongiorno.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Sono orgogliosa di ciò che sono diventata.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Non sarei arrivata a questo punto se avessi\nsmesso di combattere.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	Non è stato semplice.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#005	Ora sono qui con te, però,\nquindi ne è valsa la pena!\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Hai mai fatto finta di dormire?\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Sai, per poter ascoltare quello che la gente\nti dice quando viene a svegliarti?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Ihih! Ho indovinato?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Tranquill\x0E\x0A\x00\x08\x02o\x02a, anch'io una volta ho fatto finta di\nnon riuscire a svegliarmi...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	per permettere alle persone di condividere\ncon me i loro pensieri.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	Quindi, vediamo... cosa potrei condividere con\nte in questo momento?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Mmh... forse è ciò che stai facendo anche tu\nproprio adesso...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Oppure stai dormendo davvero.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	So bene come ci si sente a dormire così\nprofondamente...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Anch'io sono un drago, in fondo.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#005	Però adesso basta, sveglia!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Buongiorno!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Come stai oggi?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Spero ti sia riposat\x0E\x0A\x00\x08\x02o\x02a abbastanza.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Perché la tua sorellina è qui...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#005	e non vede l'ora di parlarti di tutto.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	L'altare del Drago Divino è ben diverso da\nquello del Drago Maligno...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Oh, sei svegli\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Pensavo all'altare su cui riposavo io.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Com'era? Beh...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	molto diverso dal tuo.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	L'altare dove riposavo io era in un luogo buio...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	La luce del sole quasi non arrivava.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Era illuminato da alcune candele tremolanti\nnell'oscurità.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	L'effetto era molto bello.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Eheh... mi sta venendo nostalgia.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Però non tornerei mai più in quel luogo.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Basta oscurità...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	Voglio vivere alla luce del sole.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Ho sognato la pietra drago che si è rotta.\x0E\x04\x00\x00
MID_WU_B_2_IN_#002	Temevo che ti fosse successo qualcosa.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Sapere che stai bene è un vero sollievo.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Eheh, ora che mi è passata la paura,\nmi è venuta anche un po' di fame!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Se non ti spiace, andrei a mettere qualcosa\ndi piccante sotto i denti.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Ehh... Stai dormendo. Che sollievo.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Forse la pietra drago che ho visto\nin sogno era la mia?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	L'ho nascosta quando ho deciso\ndi non trasformarmi più in drago...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Scusa se ti ho svegliat\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	È vero, non ho più la mia pietra drago.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Ma non ho rimpianti.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	Non ho bisogno di trasformarmi in un drago\ngigantesco...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#005	Tutto il potere che mi serve è già dentro di me.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Anche quando fuori è buio, qui c'è sempre luce.\nLe stelle illuminano tutto.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Ti ho svegliat\x0E\x0A\x00\x08\x02o\x02a? Non volevo.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	È solo che... ho fatto un incubo.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Posso restare qui con te un altro po'?\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	Eheh, grazie. Sei sempre gentile.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Si dice che quando moriamo diventiamo delle\nstelle in cielo.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Chissà se mamma, Marni e tutti gli altri\nsono davvero lassù...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	E... l'altra Veyle? Forse... forse anche lei\nè diventata una splendida stella.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Scusa se ti ho svegliat\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Posso restare qui ancora un po'?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Anche io ho dormito su un altare...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	ma non vi avevo mai pregato davanti.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#005	Spero che le preghiere di un Drago Maligno\nvengano ascoltate comunque.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Ah...\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	Posso vederti ogni volta che voglio.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	A lungo ho desiderato di poterti vedere\ne di trascorrere del tempo con te.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Parte di me vorrebbe avere\nla stessa possibilità con papà...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Anzi no, non più...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	Quel desiderio... quel sogno... non c'è più.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Grazie per avermi ascoltata quando ti ho parlato\ndi papà, l'altro giorno.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	È dura, ma credo di essere finalmente pronta\na tagliare ogni legame con lui...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	E lo farò con le mie mani.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	In momenti come questi sembriamo quasi due\n\x0E\x0A\x00"\x10fratelli\x0Esorelle "normali".\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	In realtà non so bene cosa significhi\ndavvero la parola normale.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	Ti va di imparare insieme a me cosa vuol dire?\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	È mattina! Scommetto che\nhai ancora sonno, ma...\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	come fai a salvare il mondo\nse prima non ti svegli!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Buongiorno!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Ormai mi sveglio sempre allegra. Eheh...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Se riesco a buttarti giù dal letto...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	di sicuro potremo superare ogni ostacolo!\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Uff... Non vuoi proprio svegliarti, eh.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Non importa. Io sono qui, tu anche...\nSiamo una vera famiglia, ora...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Quando siamo insieme ho la certezza\nche non ti perderò mai più.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	L'anello del patto non si distruggerà\ncome è successo alla pietra drago.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Ad ogni modo, sono la tua sorellina...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Ti proteggerò io, non hai nulla da temere!\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Finalmente, ce ne hai messo a svegliarti!\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	È ora di andare.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Dobbiamo raggiungere il portale\nverso gli altri mondi.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	Una volta trovato, potremo finalmente\nfermare papà...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#005	a qualsiasi costo.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	La tua sorellina è qui per svegliarti!\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	"La tua sorellina"...\nEheh, mi piace così tanto dirlo!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Forse ti sembro sciocca...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Ma è che sono così felice!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Finalmente ho \x0E\x0A\x000\x16un fratello\x16una sorella, \x0E\x0A\x00\x0E\x04un\x06una migliore amic\x0E\x0A\x00\x08\x02o\x02a,\nuna famiglia!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Grazie per avermi dato così\ntante ragioni per sorridere.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Quindi conservi qui la pietra che ti ho dato.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Chissà se un giorno potrai usarla.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Forse ti può aiutare a diventare un drago bianco\ncome la neve, proprio come Lumera.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Io vorrei diventare un drago giusto, da grande.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	No... lo diventerò di sicuro!\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	La mia anima ora è cambiata, anche\nse il mio sangue è sempre lo stesso.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	Me lo hai insegnato tu.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Ho un'idea! La prossima volta,\nvieni tu a svegliarmi!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Sarebbe davvero facile, sai...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Sarei così felice di vederti che\nsalterei subito giù dal letto!\x0E\x04\x00\x00
