MID_WU_C_1_IN_#001	Ihih. State dormendo così pacificamente.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Buongiorno, Drago Divino.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Preferite riposare ancora un po'?\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	Volete che sprimacci il vostro cuscino?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Stento a credere...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	che abbiate dormito per mille anni.\nSembrate così giovane e innocente.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Risvegliate in me un istinto di protezione.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Come vi sentite oggi?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Fatemi sapere...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	se avete bisogno di qualcosa.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Che vista meravigliosa! Mi sembra di sognare!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Si rimane incantati davanti a una tale vista.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Sembra che dormiate dentro a un quadro.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Sono venuta qui per svegliarvi... e non vi\nho portato la colazione! Che scortesia!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Forse ho uno spuntino...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Vediamo... questo l'ho preso a una bancarella.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Drago Divino, che ne direste di una colazione\ndiversa dal solito?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Ho qui delle teste di pesce fritte, interiora, e...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Siete cert\x0E\x0A\x00\x08\x02o\x02a di non volerne?\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Posso svegliare il Drago Divino...\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	Che emozione!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Ma siete già svegli\x0E\x0A\x00\x08\x02o\x02a!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Non vedevo l'ora di svegliarvi io,\ninvece è già tutto finito...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Fate con calma la prossima volta, va bene?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	È proprio come nelle fiabe...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Un sonno indotto da un incantesimo...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	che può essere spezzato solo...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	dall'arrivo della persona giusta, che...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#005	Beh definirmi "la persona giusta" è\nuna forzatura, lo ammetto.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Buongiorno, Drago Divino.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Oggi promette di essere una bella giornata.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Non vi resta che alzarvi e viverla al meglio!\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Sento che un'aura solenne pervade questo\nposto. Il Drago Divino è un essere speciale.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Oh, avete sentito tutto quel che ho detto?\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Mi spiace, non volevo mettervi a disagio.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Se può consolarvi, vi dirò che vi siete\nsvegliat\x0E\x0A\x00\x08\x02o\x02a come un\x0E\x0A\x00\x08\x02o\x02a qualunque.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Mi sento ancora a disagio per prima.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	E dato che non avete accettato il pesce\nsottaceto che vi ho offerto...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	vi ho portato un'altra cosina speciale.\nSpero che questa vi piaccia.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Vi ho portato un bruco caramellato.\nÈ dolce, croccante e delizioso!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Niente paura, Drago Divino! È commestibile,\nve lo assicuro! Assaggiate.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Scusate, sono in ritardo! Ho perso tempo\nfacendo acquisti alle bancarelle...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Che profumino, vero?\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Questa carne alla griglia è una prelibatezza rara.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	No, non vi dirò che tipo di carne è!\nPrima assaggiatela!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Aaah, che buon profumo...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Pensavo che non sarei mai riuscita ad\nassaggiare il serpente alla griglia.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Solo un boccone per provare...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	No, devo aspettare il Drago Divino...\nChissà se riuscirò a resistere!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Ah, Drago Divino, buongiorno!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Chiedo scusa.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Dicevamo... buongiorno.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	Come? No, no. Non stavo mangiando.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Se la vostra storia fosse una fiaba...\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	inizierebbe in questa stanza.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Sulla copertina del libro sulla vostra storia ci\nsarebbe un'illustrazione di voi che dormite.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	E la persona incaricata di svegliarvi, al mattino...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Beh, probabilmente non sarei io.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Prima o poi narreranno i fatti avvenuti durante\nquesta guerra.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Quel giorno...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	diventerete una leggenda, Drago Divino.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	È un futuro che attendo con impazienza.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Buongiorno.\nNon vi stavo fissando mentre dormivate!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Stavo anche immaginando un futuro in cui tutti\nconoscono la vostra storia.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Rendiamola dunque meravigliosa, d'accordo?\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Siete pront\x0E\x0A\x00\x08\x02o\x02a ad accogliere un nuovo giorno\nnella nostra storia?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Oh, vi siete svegliat\x0E\x0A\x00\x08\x02o\x02a in fretta!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Allora condividiamo l'entusiasmo per l'inizio\ndi un nuovo giorno.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Non serve correre, però. Anzi, vi andrebbe una\nbella chiacchierata, prima?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Dormite ancora tranquillamente.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Se fossimo in una fiaba, dovrei spezzare un\nincantesimo per svegliarvi...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Ihih... Per fortuna questa è la realtà, altrimenti\nnon saprei proprio da dove cominciare.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Anche se le nostre vite non sono\nesattamente da favola...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	sono felice che si siano intrecciate.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	E come in tutte le fiabe più belle, sono convinta\nche ci aspetti il lieto fine.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Buongiorno. Prima di uscire, vi andrebbe di\npassare un po' di tempo insieme?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Potremmo dimenticare questa guerra...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	e rilassarci per un po', felici.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Siete sempre così bell\x0E\x0A\x00\x08\x02o\x02a quando dormite.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Il fatto che sia io a svegliarvi è diventato\normai parte della vostra vita?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Nonostante sia ormai un'abitudine...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	per me, ogni secondo trascorso insieme\na voi è straordinario.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Quando sono diventata cavaliera...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	non pensavo che mi attendesse\nqualcosa di ancora più eccitante.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Poi i nostri cammini si sono incrociati e mi sono\nritrovata coinvolta in questa storia incredibile...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	di cui ormai anche io faccio parte, e che verrà\ntramandata alle generazioni future.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Per questo intendo rimanere con voi fino alla\nsua conclusione.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Così, anche quando non ci sarò più, il mio\nricordo rimarrà nelle fiabe.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Buongiorno.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	I libri non menzioneranno scene come questa...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Voglio che i momenti felici trascorsi insieme...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	restino soltanto fra di noi.\x0E\x04\x00\x00
