MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08リュール\nCan we count on you to help us as we try to\nbring peace to this world?\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x08\x06アイク\nRest easy. I'm a mercenary. When I take a job,\nI make sure it's done.\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08リュール\nI still don't feel strong enough. Ike, would you\nmind a hands-on lesson?\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x08\x06アイク\nI'm not much of a teacher, but I'll try. Be ready,\nthough. I don't know how to hold back.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou've gotten better. Your form's improved a\nlot compared to the way it was.\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x0A\x08リュール\nI owe it to all the lessons I've soaked up from\nyou and the others.\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x08\x06アイク\nNo, it was mostly you. All we did was give you\na push.\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08リュール\nThank you all the same. You've all made me feel\nlike I have a chance to bring peace to the world.\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nWhat can I do? I do not like sitting idle.\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\nIf there is a battle, I will let you know. Until such\na time, you should relax.\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nDid I just see you smile?\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\nYou needn't be surprised. I have been known to\nsmile from time to time.\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nThe way you're built, you must have been quite\nthe fighter in your day.\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nI have trained hard to stay in shape during my\nyears of service to Queen Lumera.\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nAnd I'll be long retired before I begin lagging\nbehind you youngsters.\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x08\x06アイク\nI'm not a youngster... Oh. Wait. I understand.\nStill, if we get the chance, I'd like to spar.\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nAs a servant of the Divine Dragon, are you OK\nwith fighting beside me instead?\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\nThere's no concern. Serving with you is a\nhigh honor indeed, Lord Ike!\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06クラン\nLord Ike, are you going off to train now?\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x08\x06アイク\nI've been training since I was a kid. It's a habit,\nand if I don't do it, I just can't relax.\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06クラン\nSay...Lord Ike? Would it be OK with you if I\ncame along to today's training session?\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06アイク\nFeel free. But can you keep up physically?\nI don't want to hurt you.\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nOf course! I want to get stronger so I can help\neveryone who needs me.\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06アイク\nAll right, then. Let's see if you can keep up\nuntil the end.\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06フラン\nLord Ike! Oh my gosh... Um, can I get your\nautograph?\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x08\x06アイク\nSorry, but...I can't actually hold a pen.\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06フラン\nLord Ike, I've just gotta ask, what was life like\ninside that ring?\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06アイク\nI can't say for sure. I think I was asleep mostly.\nBut I feel like I dreamed about past battles.\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06フラン\nUm, Lord Ike, do you mind me tagging along\nwith you so much?\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x08\x06アイク\nI like it, actually. It reminds me of when I used\nto hang out with a band of mercenaries.\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06フラン\nWhew! I was worried. It's just you hardly ever\nsmile, ya know?\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06アイク\nHaha, sorry to worry you. My friends used to\ntell me my social skills needed some work.\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nSo you're the Emblem from Solm's ring, huh?\nGotta say, those are some world-class muscles!\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x08\x06アイク\n"World class"? That's the first time I've heard\nthat one.\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nSay, uh, can you teach me how to get muscles\nlike those?\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x08\x06アイク\nThere's not much to teach. Train every day and\neat meat. I don't know that it helps, but I like it.\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nFeels like I bulked up a ton after all the fights\nwe've been through! What do you think?\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x08\x06アイク\nIf you did, I haven't noticed. Sorry.\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo, don't apologize. I really like your bluntness!\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x08\x06アイク\nWell, my friends keep telling me I should be\nmore considerate. Glad it's not a problem.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou look pretty stern there. Brushing up on\nyour tactics?\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nブシュロン\nNo, I'm reading the tale of a knight. It's pretty\ninspiring stuff.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nIsn't that the same book I saw you reading\nlast time? Don't you get tired of it?\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nブシュロン\nNah. It's a classic for a reason. If you're\ninterested, I could read it to you.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou seemed lost earlier. What's your plan if we\nhave to fight in a forest?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\nIt's no problem. I'll just follow my friends.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nブシュロン\nAlthough if I lose track of them too... Hmm.\nGuess I'll just deal with it when it happens.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x08\x06アイク\nAnd if we get surrounded? Maybe you'd better\nstick close to me.\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou're small, but you got some muscle on you.\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\nThanks for noticing! All that intense training\nday in and day out must be paying off.\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nエーティエ\nQuestion for you, Ike. What kind of supplements\ndo you use to get such muscle definition?\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x08\x06アイク\nI don't know what those are. I eat meat. I don't\nknow if that matters, but there you go.\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nエーティエ\nYou know, if everyone in the world just trained\nmore, there'd be no more war.\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x08\x06アイク\nHow does that work?\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\nI feel great after a good exercise. If everyone felt\nlike that all the time, what's left to fight over?\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x08\x06アイク\nI'm not sure that makes sense. But if everyone\nthought it did, maybe it could work.\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nWhat lovely weather we're having today. If only\nI could remain here and gaze at the skies.\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x08\x06アイク\nSounds nice. Too bad every day can't be\nlike this.\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nTell me, Ike, what do you think of enforcing\npeace through battle?\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x08\x06アイク\nI think there are some people who want a fight.\nI don't feel bad giving it to 'em.\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nMore training today, Princess? You're pretty\ncommitted.\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x0A\x08セリーヌ\nThere are times when bloodshed is necessary\nto protect one's people.\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nWhen those times come, I cannot stand by\nand leave this dirty business to our soldiers.\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x08\x06アイク\nA princess on the front line, huh? You're not the\nfirst I've known. Your subjects must love you.\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x06\x04ルイ\nOut of curiosity, Ike, does it move you to see\na group socializing in harmony?\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x08\x06アイク\nHuh? I like it when people get along, if that's\nwhat you mean.\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x06\x04ルイ\nNow who should I pair you with, were I to plan\na social engagement? Perhaps Prince Alfred...\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x08\x06アイク\nYeah, he's an interesting one. I wouldn't mind\ngoing head to head with him.\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x06\x04ルイ\nI suppose not everything in this world can go\nentirely to plan.\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x08\x06アイク\nProblems, Louis?\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\nI tried my utmost to keep my people-watching\ndiscreet, but my friends spotted me regardless.\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x08\x06アイク\nThat sounds weird. But if you care about being\ndiscreet, I can tell you about a spy I once knew.\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06クロエ\nA big, strong hero coming out of a ring to lend\nhis aid... It's the perfect start to a fairy tale!\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x08\x06アイク\nMaybe if it was some prince or something.\nI'm no fairy-tale hero.\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nWhat's with the food you're always eating?\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06クロエ\nI just like folk foods. It's too bad I can't share\nany with you.\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06クロエ\nI hope you're not working too hard just because\nso many people are counting on you, Ike.\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06アイク\nI appreciate the concern. But I wouldn't worry.\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06アイク\nI seek out the tough foes because I like to.\nGuess that might seem odd to folks, though.\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06クロエ\nIf you say so! But just so you know, if you ever\nfeel overwhelmed, you can always tell me.\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nThe rumors of a powerful Emblem in Solm were\nno joke. You're impressive on the battlefield.\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x08\x06アイク\nThanks, but I'm just another soldier. I've had a\nbit more training than others, that's all.\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nYou use some impressive sword techniques, Ike.\nWould you be willing to teach me?\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x08\x06アイク\nI learned them from my father. I can teach them\nto you, but they'll be hard to master.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nImproving my kingdom, surpassing my father as\nking... I'm not sure I can actually do all of that.\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x08\x06アイク\nDon't worry about can or can't. You just have\nto do it.\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x08\x06アイク\nThat's what dedicated training is for, right?\nTo make sure you reach your goals?\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nThat's exactly right. Haha, I like talking to\nyou, Ike.\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08アンバー\nI'm Amber, the alpaca-wrangling master! I'm a\nhero like you. We're gonna make a great team!\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x08\x06アイク\nI'm no hero, but I do look forward to fighting\nalongside you, uh...alpaca master?\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nSay, Amber...how does alpaca meat taste?\nIs it any good?\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08アンバー\nWhat? Alpacas aren't food! They're only for\ncuddling and being best friends!\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08アンバー\nI heard a legend about a golden-fleeced alpaca.\nLet's go find it, Ike!\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x08\x06アイク\nOK, but...where? Do you have any clues we\ncould start with?\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nAlpacas live on mountains. If we search every\nmountain, top to bottom, we'll find it for sure!\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x08\x06アイク\nOh. So it's going to be a...long trip.\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nI feel at ease around you, Sir Ike. I'm not\nentirely sure why.\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x08\x06アイク\nI guess we both prefer to skip idle chatter...\nExcept for right now, that is.\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou look a bit angry, Jade. Is everything OK?\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nI'm fine. I'm just smiling. Is it that hard to tell?\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nSir Ike, have you ever known anyone with a\nquirky personality? I need new character ideas.\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x08\x06アイク\nQuirky? Let me think... I fought alongside a\ngambler once. He was always drowning in debt.\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nInteresting. Did that ever cause any problems\nhaving a gambling addict join your ranks?\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x08\x06アイク\nIt did. But even our most troublesome allies\nproved worthy of defending over time.\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nDo you have a minute to talk, Alcryst?\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0C\nスタルーク\nWow. You remembered my name... Thank you\nfor giving me such a high compliment, Lord Ike!\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou really helped me in that last battle, Alcryst.\nThank you.\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0C\nスタルーク\nNo need to thank me! It would be unforgivable\nfor a waste like me to not fully protect you.\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYour skills are impressive, but you have no\nconfidence to match. I'm confused.\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0C\nスタルーク\nI apologize, Lord Ike. If you compare me to my\nstronger brother, it may become clear...\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x08\x06アイク\nI had a similar problem looking up to my father.\nYou are strong, Alcryst. Try to remember that.\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nThank you, Ike. I'm not sure why, but...you\nmake me think that's actually...possible.\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06ラピス\nI'm a bit nervous, saying this out loud, but...\nIke? Thank you for saving me earlier.\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06アイク\nYou don't have to thank me. You're really\nstrong. I'm not sure you actually needed it.\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06ラピス\nI need an ice breaker... So, have you ever had\nbear meat? It's pretty tasty! Or so I've heard...\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06アイク\nYeah! Bear meat tastes great! We were hired to\nhunt them often, so I used to eat a lot of it.\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06ラピス\nI can't believe we've both hunted bears before!\nIn every other way, we're still so different.\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06ラピス\nI wish I had even a shred of your confidence.\nI get so worried about losing in battle.\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x08\x06アイク\nI'm not that confident, really. I just act before\nI overthink anything.\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06アイク\nDon't worry, Lapis. Just trust your instincts out\nthere. If you stumble, I'll be right beside you.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nシトリニカ\nYou have such spirit, Ike! You're a true hero.\nWould you be willing to train me in combat?\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x08\x06アイク\nI usually train alone. I might not be the best\nteacher, but I'll do what I can.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nシトリニカ\nThey say that a good smile is contagious, you\nknow. You should try smiling more often!\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x08\x06アイク\nOK. I'll try that sometime.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nシトリニカ\nI enjoy your company, Ike. You must let me\ntreat you to something. What would you like?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x08\x06アイク\nNothing particular comes to mind.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nIt can be anything! The sky is the limit.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x08\x06アイク\nIn that case, I suppose you could help me\npractice smiling.\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou don't seem too comfortable around me.\nWas it something I said?\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x0A\x08アイビー\nIt's not that. Rather, as with those from Solm,\nI don't quite know how to speak to you.\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nStop me if I'm out of line, but you seem to be\ntaking too much responsibility on yourself.\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x0A\x08アイビー\nYou're quite direct, aren't you? It's oddly\ncomforting, I must admit.\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08アイビー\nTell me─as the leader of a mercenary company,\nhow did you handle issues of trust?\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x08\x06アイク\nOnce I trust folks, I don't question their motives.\nEven if they lie to me, I figure there's a reason.\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\nI will remember that. Should you ever deceive\nme...I do not think I'd mind.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x08\x06アイク\nLikewise, Ivy. I trust you.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou keep busy, don't you?\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nIndeed. My various *pursuits* provide me with\na sense of purpose.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nAnother child *fled* from the sight of me today.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x08\x06アイク\nI've dealt with a few such reactions myself.\nHow about you try being a bit more friendly?\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nYou are from another *world,* are you not, Ike?\nWhat did you do for your *livelihood* there?\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x08\x06アイク\nI ran a mercenary company. Our jobs took us\nall over the continent.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nHow fascinating. Boredom must have been\nthe *least* of your concerns.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x08\x06アイク\nYeah, we had a lot of tough scrapes. Way too\nmuch danger to get bored.\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06カゲツ\nI studied you in our last battle, Ike. Your sword\ntechnique is unusual, but it has great power.\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x08\x06アイク\nThanks. My father taught me everything I know.\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06カゲツ\nIke! I have not seen you since our last battle!\nWhere have you been, my dear friend?\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x08\x06アイク\n"Dear friend," huh? Guess there are worse\nthings you could call me.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06カゲツ\nYou commanded many mercenaries, yes?\nThey must have been very strong.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x08\x06アイク\nYeah. We had a mage who could command the\nwinds, a sniper with godlike aim... Strong folks.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\nIf you are saying it, then they must have been!\nWill you tell me about all of your fighters?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06アイク\nSure. I'll start with an adviser I had─one of the\ntoughest people I've ever known.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nYou're a handsome fellow, Ike. Being seen with\nyou can only make me look good.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x08\x06アイク\nNot sure I see how, but thanks, I think.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nSay, Ike. You haven't seen anyone around here\nmore adorable than me, have you?\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x08\x06アイク\nI'm not a great judge of that sort of thing.\nYour work ethic's impressive, though.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nWhen all this is over, I hope we can rebuild\nElusia.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x08\x06アイク\nIt won't ever be exactly like it was.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x08\x06アイク\nBut the sooner we bring peace to the world,\nthe sooner we can get a fresh start.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nKnow what? You're right! I'm gonna give it\neverything I've got, Ike. You'll see.\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nI had my eye on you in that last battle, Rosado.\nYou're a skilled fighter.\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x0A\x08ロサード\nYou watched me all that time, and your only\ncomment is about my fighting?\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08ロサード\nKnow what I admire about you, Ike? You're the\nsame way with everyone. You never pretend.\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x08\x06アイク\nNice way to say I've got no manners. I was\nnever any good at that sort of thing.\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08ロサード\nHow is it so easy for you to just treat everyone\nthe same? What's your secret?\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x08\x06アイク\nI've seen how some raise themselves high.\nWhile others get swept aside.\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x08\x06アイク\nIt's nonsense─those who think they're better\nthan others and want other races in their place.\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x0A\x08ロサード\nYou're totally right. I wish everyone could see\nthe world that way.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nHello, Ike. I'm sorry if you find my charisma\ntotally overwhelming.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x08\x06アイク\nPlease tell me this isn't how everyone in your\nkingdom talks.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nI hope you don't mind sparring with someone\nas devastatingly charming as me, Ike.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x08\x06アイク\nSparring...like with weapons? Not sure I get\nhow charm figures into that, but I don't mind.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nIt must be difficult for you to spend so much\ntime around me and not develop...feelings.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x08\x06アイク\nI don't know what to say to that.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x08\x06アイク\nYou have earned my trust, though, Goldmary.\nI guess trust is a feeling.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nI knew it. I'm so glad. Thank you.\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nBecause of your work guarding the ring, I was\nsummoned safely. You have my sincere thanks.\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0C\nミスティラ\nForget the formalities. You spent all that time\nhanging out at the castle. You're like family!\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nSomething smells good.\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x0C\nミスティラ\nI'm grilling up some meat! Oh, uh, I hope you\nenjoy the smells...even if you can't eat it.\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nミスティラ\nSay, Ike, what sorta stuff does a band of\nmercenaries get up to usually?\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x08\x06アイク\nAll kinds. Stopping bandits, saving villages...\nA queen once asked us to defeat some invaders.\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\nI love it! Sounds like you were a band of heroes,\nmore like.\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x08\x06アイク\nI don't know about that. We just couldn't stand\nto walk away when people were in trouble.\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06メリン\nI'm sure you and I will get on just fine, Sir Ike!\nWe meat connoisseurs have to stick together.\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x08\x06アイク\nRight. Well, I'm glad to be working with you\ntoo, Merrin.\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06メリン\nI'd like to learn a new fighting move that looks\ncool. What would you recommend, Sir Ike?\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06アイク\nI prefer practical moves to cool moves. Though,\ncome to think of it, Aether is pretty cool.\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06メリン\nOnce peace is restored, I plan to go around the\nworld, checking out every rare critter there is.\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06アイク\nWhat'll you do with these rare...critters when\nyou find them? Are you gonna eat 'em?\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\nNot on your life! Laying eyes upon them...that's\nmy dream. Would you care to join me, Sir Ike?\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06アイク\nSo you're pursuing a dream, are ya? All right.\nI'd be up for that.\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08パネトネ\nGreetings and salutations, Ike. I say, you look\nquite splendid this very day.\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x08\x06アイク\nYou have a...unique way of talking. I wonder\nwhere you picked that up from?\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08パネトネ\nI hear you were in the service of a royal family.\nI imagine they were quite strict about etiquette.\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x08\x06アイク\nMy friends told me I misstepped sometimes, but\nI never noticed any problems.\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08パネトネ\nAlas, I have committed yet another blunder! I\nmust endeavor to refine my technique in battle.\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x08\x06アイク\nI don't know what the problem is. It's not like\nTimerra said anything to you, right?\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nI am the princess's retainer! A poor performance\nby me reflects poorly on her. I won't have that!\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x08\x06アイク\nAh, sorry for being such an oaf. She must be\nreally important to you.\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nフォガート\nGotta say, it's strange to think someone as\nserious as you spent all that time in our castle.\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x08\x06アイク\nHuh, wasn't strange to me. I used to travel with\nthese mercenaries. It felt a lot like that.\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nフォガート\nYou know, in general, you are as cool as they\nget. But in battle, you are extra cool!\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x08\x06アイク\nI'm not any kind of expert on "cool," but if I had\nto guess, I'd wager you're the real king of cool.\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nフォガート\nWe've met so many new people, and yet we've\ngone so long without a party. Boring, right?\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x08\x06アイク\nThis isn't a time for parties. Once there's peace,\nthen you can throw your parties or whatever.\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\nMy parties? Please, you're not getting out of\nthis. You will be getting a raging welcome party.\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x08\x06アイク\nBetter serve some amazing meat dishes, then.\nI can't eat 'em, but I'll enjoy smelling 'em!\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08パンドロ\nLord Ike! Did you come to pray? Why don't\nyou join me? The more the merrier.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x08\x06アイク\nI just came to listen, but, uh...I guess a prayer\nevery once in a while can't hurt.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nSo, churches in this world are pretty...over the\ntop, huh?\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x0A\x08パンドロ\nOh, well, I just remodeled this one to be super\nsnazzy. Too bad they can't all be like this.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08パンドロ\nLord Ike, what's up with folks always wanting\nto go to war? Me, I'm wishing hard for peace.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x08\x06アイク\nEveryone has their own reason. And the truth\nis, wishing for peace won't make it a reality.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x08\x06アイク\nLook at us. We're at war to restore peace, right?\nBut don't worry. I'll be with you the whole way.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nThose are some wise words, Lord Ike. I, for one,\nam ready to follow wherever you lead!\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x06\x04ボネ\nIke, your strength is like a fine cut of meat.\nI just wish I could eat it to absorb your qualities.\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x08\x06アイク\nI can't tell if that's a compliment or a joke.\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x06\x04ボネ\nIke, I'm quite curious... What type of food do\nyou most enjoy?\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x08\x06アイク\nWell, I'm an Emblem, so no food for me. But\nin my world, I was all about those meat dishes.\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nUh oh. That look on your face means\nsomething's up. What's going on, Bunet?\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ボネ\nI am attempting to create a meat dish that\nwill satisfy you. But I fear it is...challenging.\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x08\x06アイク\nBunet, like I told you before, I'm an Emblem.\nEmblems can't eat.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04ボネ\nThat's why I'm creating a dish that doesn't have\nto be eaten to be satisfying, especially for you. \x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nNow there's a kid running around selling stuff?\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06アンナ\nNot "stuff," but the finest of wares! Take a good\nlook, and maybe you'll see something you like!\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nGot a minute, Anna? I might be in the market\nfor something.\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06アンナ\nHey, it's not Anna, it's Lady Anna between\nfriends! Call me "lady" or keep your mouth shut!\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アンナ\nI found a pretty gem, and I'm thinking of having\na festival to celebrate it. Are you in?\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x08\x06アイク\nSorry, you're having a festival to celebrate...\nwhat exactly?\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nIke! I need people to put this thing together!\nIf you don't help, I'm gonna cry!\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x08\x06アイク\nOK, I'll do whatever you need. Just...just\ndon't cry.\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06ジャン\nHmm. I didn't notice in battle, but Emblems are\npretty big up close.\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x08\x06アイク\nThat's not an Emblem thing. I'm just huge.\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou must be some kid to be a doctor already.\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x08\x06ジャン\nMy age won't matter to a patient. I want to be\na great doctor, and there's no time to waste.\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06ジャン\nHow come you're always paying so much\nattention to me, Ike?\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06アイク\nI just respect anyone who can treat wounds.\nIf it bothers you, I'll stop.\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06ジャン\nOh, it's no bother. I just get a little self-\nconscious about it, that's all.\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06アイク\nYou know what it is? My little sis was a healer.\nI guess you remind me of her a bit.\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06ユナカ\nWow, and I thought you looked strong from\nfar off. Up close, I'm even more impressed!\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x08\x06アイク\nHow are you so light on your feet? I didn't\neven hear you walk up.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nNow that I think of it, I used to work with an\nassassin who had quiet steps like yours.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ユナカ\nWhy are you talking about assassins all of a\nsudden?! I just have quiet feet, that's all!\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06ユナカ\nY'know, Ike... I'm surprised you haven't just\ncome out and asked me about my past.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x08\x06アイク\nYou obviously don't want to talk about it.\nI figure you'll tell me when you're ready.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nWhat if I'm never ready?\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x08\x06アイク\nThat's fine. What matters to me is the person\nyou are now.\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08セアダス\nIke, you should not go outside today. Your\nfortune...it doesn't look good.\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x08\x06アイク\nSo, you're a dancer and a fortune-teller?\nThose are some good skills to have.\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08セアダス\nI noticed you've been watching me dance. I'm a\nbit surprised. Have you taken a liking to it?\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x08\x06アイク\nI guess I have. It's...beautiful. And I appreciate\nthe years of discipline it takes to move like that.\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08セアダス\nYour desire to improve yourself is impressive.\nYou are already strong, yet try to be stronger.\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x08\x06アイク\nThat's nice to hear, but I still have a long way to\ngo before I reach my goal.\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x08\x06アイク\nWhat I want is to be stronger than my father─\nmy late father. But I'm still not there.\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x0A\x08セアダス\nAh, I understand. I very much hope, one day, to\nsurpass my late master's dancing skills as well.\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nWhat was that noise?! Are we under attack?!\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x0A\x08リンデン\nHm? Oh, the thunder spell just now? That was\nme doing a little cooking.\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08リンデン\nMagic has many subtleties. The more you learn,\nthe more uses you can find for it.\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x08\x06アイク\nPeople come up with new sword techniques all\nthe time too. There's never a dull moment.\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08リンデン\nWhy is mankind doomed to make mistake\nafter mistake?\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x08\x06アイク\nI hear you. But people aren't perfect. Mistakes\nare how we learn.\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\nI see your point. If only what we learned was\nalways for good...\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x08\x06アイク\nThat's where you and me come in. Me with my\nsword, and you with your pen.\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nYou sizing me up or something?\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x0C\nザフィーア\nNo need to put your guard up. I just thought\nwe might be alike.\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nザフィーア\nSo your father's the one who taught you\nto handle a sword.\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x08\x06アイク\nBest gift he ever gave me. A true master of his\ntechniques would be near unstoppable.\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nザフィーア\nYou're always looking to be the strongest.\nWhat's behind that, I wonder?\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x08\x06アイク\nNothing but the obvious. I want to see how far\nI can go.\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x08\x06アイク\nYou're the same way, aren't you, Saphir?\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0C\nザフィーア\nHehe, suppose I am. I like you, Ike. I feel like we\nunderstand each other.\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nIke...do you think you could ever be my friend?\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x08\x06アイク\nWhy do you ask that? Aren't we allies already?\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nHave you gotten used to living here yet, Veyle?\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\nYes. It's such a nice place. And when I'm here,\nI don't feel like I'm all alone.\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nWhat's wrong, Veyle? You look like you're not\nfeeling so good.\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nI haven't been able to sleep. I'm just really\nworried I'll wake up in a strange place again.\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x08\x06アイク\nWell that's not happening. If I catch you\nsleepwalking, I'll stop you, OK?\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\nThat's...not exactly it. But thank you, Ike.\nI think I'll sleep better tonight.\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06モーヴ\nA strange feeling, fighting together with a\nformer enemy.\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x08\x06アイク\nYesterday's enemy is today's friend. It happens\na lot more than you'd think.\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06モーヴ\nI am disgusted at my own incompetence. I hold\nno value save as a combatant in this war.\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06アイク\nIf that's how you feel, then try to learn skills\nvaluable outside of war. This is the time for it.\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06モーヴ\nA smile has returned to Lady Veyle's face.\nSoon my duty will come to an end.\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06アイク\nYou believe you have been by her side because\nit's your duty? No. You chose to stand there.\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06アイク\nYou need Veyle as much as she needs you.\nShouldn't you see this through to the end?\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\nAgreed. Begrudgingly. If I can find forgiveness,\nI will stand by her side until my life is done.\x0E\x04\x00\x00
