MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI spent most of my youth cooped up in a castle.\nEverything felt fresh when I got to leave.\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\nI can relate to that. It sounds like our\ncircumstances aren't so different.\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リュール\nSo often in battle, the choices before me are so\nheavy that I find myself paralyzed.\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x08\x06カムイ\nI know that feeling. Sometimes I wonder what\nwould've happened if I'd chosen differently.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リュール\nDo you ever start second-guessing yourself\nafter making an important decision?\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x08\x06カムイ\nThere's one choice I always reflect on. Every\noption would hurt those I cared for...\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x08\x06カムイ\nBut I don't regret it. I chose what I did for the\nsake of the people I trusted the most.\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08リュール\nThanks. Thinking about who I trust is a good\nsignpost for any tough calls I have to make.\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nYour battle style does impress me. Yet in your\nhuman form, I find that I worry about you.\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x08\x06カムイ\nOh? You remind me of my combat trainer,\nalways keeping an eye on me.\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI enjoy fighting by your side, Vander. It makes\nme feel like I'm the one being protected.\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\nWhat an honor to hear you say so, Lady Corrin.\nMay we protect one another, always.\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYou're always busy. If you tire, I can rub your\nshoulders. Or face. Whatever is customary here.\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nEh? Emblems cannot touch, can they? And rub\nmy face? Is that common in your world?\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x08\x06カムイ\nAh! Not common. Not really. Just sometimes.\nDepending on where you're from...\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x0C\nヴァンドレ\nHaha, Lady Corrin, the joy brought on by your\noffer has eased my fatigue plenty well. \x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クラン\nStanding by you feels sort of like being next to\nthe Divine Dragon. Like you're...more than me.\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06カムイ\nPerhaps because I have dragon blood? Oh, did\nyou know I used to take the shape of a dragon?\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クラン\nUm, Lady Corrin, when you turned into a\ndragon, how did it feel? Weird? Tingly?\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x08\x06カムイ\nThe thing I feel most is how people look at me.\nSurprise, fear, awe... I've yet to get used to it.\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クラン\nI'm always with you, but I still haven't seen you\nturn into a dragon. Could you do it right now?\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06カムイ\nI can't fully transform now, just alter parts of\nmy body. I'm sorry to disappoint.\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nNo! I'm sorry for making a selfish request!\nI wanted to know more about my new friend.\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06カムイ\nI'm glad you consider us friends! Oh! I've never\nasked... Do you turn into anything?\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06フラン\nI'm busy looking after the Divine Dragon, but I\nfeel like I should look after you too, Lady Corrin.\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x08\x06カムイ\nThat's very kind of you, Framme, but you're so\nyoung. I think I should be looking after you.\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06フラン\nPlease don't worry about asking me to do stuff\nfor you. I may be young, but I'm super reliable.\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06カムイ\nYou are very reliable in battle, Framme. But in\nday-to-day things, you are a bit, uh, clumsy.\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI hope you'll come to rely on me one day,\nFramme. Unless you're worried you can't?\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x08\x06フラン\nNo, that's not it. I just wish we had our own\nsecret signal. Like, a special look or a wink.\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06カムイ\nA special wink between us...interesting. So how\nabout this? Make eye contact and...\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\nHehehe, yes! That's the perfect secret signal for\nus, Lady Corrin! You're the best!\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nYou've got a big family, right? What's it like\nhaving older siblings or a younger brother?\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x08\x06カムイ\nThe older siblings were steadfast, while my\nyounger brothers were arrogant, but still cute.\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nI was born into royalty, but you chose your own\nfate for yourself. I think that's amazing.\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x08\x06カムイ\nThank you. My heritage was complicated, but in\na way, that's what made me free to choose.\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nI was never in a position to choose my path.\nI wonder sometimes if that was a good thing.\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x08\x06カムイ\nEveryone's lives turn out differently. You never\nknow when you'll reach your crossroads.\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x08\x06カムイ\nOne day, you'll be in a position to decide your\nkingdom's future. That's a big choice in itself.\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nI'll take those words to heart. And I'll think it\nthrough before that time comes.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYou're a good companion, Boucheron. When I\nfight at your side, I feel myself getting stronger.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nブシュロン\nYou're pretty reassuring yourself. I hope you'll\nstick with me when I walk alone late at night.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nブシュロン\nDid our last battle tire you out? I was headed\noff for some fishing to relax. Want to come?\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x08\x06カムイ\nCount me in! Even if we get lost on the way,\nthe two of us together will figure something out.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nブシュロン\nOnce again, I'm really sorry. I can't believe I got\nlost coming back from fishing in broad daylight.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x08\x06カムイ\nIt's fine! I enjoyed the sight of the sun filtering\nthrough the trees on the long walk home.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x08\x06カムイ\nThe sunny forest was a nice change of pace\nfrom the long nights where I grew up.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0C\nブシュロン\nYou're so nice to me, Corrin. I hope I can learn\nto always see the bright side like you do.\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYou're in incredible physical form, Etie. It's\nalmost distracting when we fight together.\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\nHah, thanks! Your praise gets me so fired up\nthat I've gotta go jog away the energy. See you!\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nエーティエ\nCorrin! Did I just see your arm muscles bulge\nout and get huge for a second there?!\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x08\x06カムイ\nYou must've seen me partway in dragon form.\nI know it's impressive, but don't try to imitate it.\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nエーティエ\nIt was nice of you to say I'm in peak physical\nform, but I don't hold a candle to you.\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x08\x06カムイ\nThat's not true. My dragon transformations\naside, I'm really not all that muscular.\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\nBut you're stronger than me in spirit. I've got a\nlong road ahead if I want to be as tough as you.\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x08\x06カムイ\nEtie, I've seen how strong your will is. Whatever\nyou want to make of yourself, you can do it.\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI've heard you like tea, Céline. That's one thing\nwe definitely have in common.\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nIndeed? How splendid that we share an interest!\nDo tell me all about your favorite blends.\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nI'm fascinated to hear of your favorite teas. You\ndescribe them so well I can practically taste it.\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x08\x06カムイ\nIt's a shame I'll never get to sip them again now.\nA post-battle cup of tea is very soothing.\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nI've brewed some tea for you, Corrin. Though\nyou can't taste it, the smell may do you good.\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x08\x06カムイ\nAh! This smells just like the tea that my butler\nwould make whenever I was exhausted.\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nExcellent. I brewed it based on your description.\nI felt so sad that you could no longer drink it.\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x08\x06カムイ\nI'm touched that you went through all the\ntrouble. Nobody brews tea like you, Céline.\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nThe way you're always one step behind me\nis a lot like the butler I once had.\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ルイ\nWhere your butler and I differ is that I stay one\nstep back in order to remain virtually invisible.\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYou really don't have to be invisible, Louis.\nI'm glad to have you around.\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\nI should have said that I wished to blend into\nthe background...\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI get you now, Louis. You want to fade into the\nbackground for your people-watching hobby.\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04ルイ\nQuite right. So you see, you needn't worry\nabout my fading into the background.\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x08\x06カムイ\nBut I love it when people get along too! You\nshould take me with you next time!\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04ルイ\nAh! You and I, invisible to all but one another...\nAn intriguing dynamic I had never considered.\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クロエ\nYou know what'd make a nice picture? You and\na dashing prince. Or maybe an obedient butler!\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x08\x06カムイ\nChloé, if we're going to be fighting side by side,\nI think maybe you should be the one next to me.\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クロエ\nCan you really become a dragon?! That's so\nperfect! We should find you a king or a maiden.\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06カムイ\nYou've got that distant stare again. I'm afraid to\nask who you're picturing me with this time.\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nWe've been working together for so long, but\nyou never picture yourself with me, Chloé.\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06クロエ\nSorry, Corrin. But I'm just a knight. You need\nsomeone much more epic to stand beside.\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06カムイ\nNonsense. How many battles have we fought\ntogether now? We're already great partners.\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06クロエ\nAww. That's so nice of you to say. The two of\nus side by side must be pretty magical indeed!\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nBuilding and protecting a kingdom requires a\npowerful army...but that calls for great restraint.\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x08\x06カムイ\nI agree. Too many conflicts end with one side\nbeing wiped out.\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI was forced to make a terrible choice in a\nbrutal war. After that, there was no going back.\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nI see... Ruling my kingdom may require such\nimpossible choices someday. I need to be ready.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI don't regret my choice, but I've sometimes\nwondered if there was another option.\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nWhat strategy would follow? Not attacking, but\nnot retreating? Surrender to both sides?\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x08\x06カムイ\nWhen you say it like that...I'm honestly not sure\nwhat would have followed such a choice.\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nIt may have been hard, but you didn't run from\nmaking a tough call. I admire your will, Corrin.\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nMy home was a quiet alpaca ranch surrounded\nby cliffs. What was your home like, Corrin?\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x08\x06カムイ\nI had two homes, one covered in darkness, the\nother bathed in light... Wait, what's an alpaca?\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nAlpacas are the best! They have four legs, long\nnecks, fluffy wool all over their bodies...\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x08\x06カムイ\nIf you exclude the fluff, that sounds like me in\nmy dragon form. How big are their wings?\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nOK, so alpacas don't have wings...but if they\ndid, I'm sure they'd be super cute.\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x08\x06カムイ\nYou really love alpacas, don't you? Your eyes\nalways light up when you talk about them.\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nI do love them─a lot─but it helps that you're\nfun to talk to, Corrin!\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x08\x06カムイ\nHaha, I'm happy to hear that! I like talking to\nyou too, Amber. You're a great ally.\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI've heard you write novels, Jade. Would you\nmind if I read them sometime?\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nI wouldn't mind at all. In fact, I'd actually love\nto know what you think of them, Corrin.\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nCorrin? You look upset... If my novels aren't\nyour style, you can tell me. I won't take it hard.\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x08\x06カムイ\nNo, no─seeing you reminds me how funny they\nare... And now I can't...stop laughing, hehe!\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nHave you calmed down at all, Corrin? Or will I\nstill cause a giggle fit just by standing here?\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x08\x06カムイ\nAll better now. Your novels were so good! You\nmake me want to try writing stories of my own.\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nI hope you do! I would love to read any kind of\nnovel you might write.\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x08\x06カムイ\nIs there any greater feeling than to know your\nactions will bring someone joy? I doubt it.\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nスタルーク\nYou're so strong, Lady Corrin─as expected of a\ndragon from another world. Next to you, I... I...\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x08\x06カムイ\nDon't be so down on yourself, Alcryst. We held\nour own in the last battle, didn't we?\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nスタルーク\nYou shouldn't stare at me, Lady Corrin... It's a\nwaste of time to scrutinize a lost cause like me.\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x08\x06カムイ\nI'm only worried. You remind me of my younger\nbrother...and, just like him, you matter to me.\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYou always envy other people, Alcryst, but I\nactually envy you in many ways.\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x08\x06カムイ\nI often wish I was a regular human like you.\nAlas, I was fated to be this way.\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nスタルーク\nI was unaware of your burden, Lady Corrin.\nMy envy made me thoughtless. I apologize.\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nIt will take me some time, but...with you by my\nside, I feel like I can learn to fight with pride.\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI saw you picking plants after that last battle,\nLapis. Are you using them for something?\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\nYep! Emergency provisions. I did this a lot back\nin the country. Ahh! How did I slip up so fast?\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06ラピス\nNo one knows I'm a bumpkin. If anyone asks\nabout the wild plants...they're for crafts, OK?\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06カムイ\nI see. I once wished I could hide my own origin.\nPeople assumed many things about me...\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06ラピス\nI hid my country roots out of shame...but it\nsounds like you had more dire reasons, Corrin.\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06カムイ\nMy two homelands were at war with each other.\nMy upbringing was a tangled web of deception.\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x08\x06カムイ\nBut don't compare yourself to me. If you want\nto keep your origin a secret, I'll support you.\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\nNo platitudes? Phew. Thank you, Corrin. I hope\nI'm as strong as you someday.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nThank you for lending me your power, Corrin.\nI must repay you. What gift would you like?\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x08\x06カムイ\nOh, stop. There's no need to "repay" anything.\nI'm just happy to fight by your side, Citrinne.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nI know you don't need me to repay you, but...\nI couldn't stop myself. How do you like them?\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x08\x06カムイ\nAll these accessories? Hats, swimsuits, masks...\nWhere did you even get all of this?!\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nI feel so foolish. I was in such a rush to repay\nyou, I forgot that Emblems can't hold anything.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x08\x06カムイ\nIt's OK. I got to admire so many fun things!\nThank you for showing me a wonderful time.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nThat's kind of you to say. I want to repay you\nagain, but in non-material ways this time.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x08\x06カムイ\nEmblems thrive on the feelings of others.\nYour gratitude is the only gift I need!\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nHello, Corrin. Did you need something from me?\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x08\x06カムイ\nNo, no. I just thought we could have a chat.\nIf you're busy, though, I'll try another time.\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nIt must be terribly boring to follow a surly one\nlike me around. You have my apologies.\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x08\x06カムイ\nOn the contrary, I'm very entertained. I enjoy\nseeing all the subtle ways you express yourself.\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nWe've only spent a few battles together, and yet\nI feel you've learned to see right through me.\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x08\x06カムイ\nIf that's true, it's not by any power of mine.\nIt's because you've learned to open your heart.\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\nI do not trust people easily. Somehow it is\ndifferent with you, though. I can't explain why.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x08\x06カムイ\nRegardless of the reason, I'm glad to hear it.\nI hope we can converse like this more often.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nIs there any endeavor outside of war that\nyou pursue with *fervor,* Corrin?\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x08\x06カムイ\nOutside of war? That's a strange way to put it,\nbut I suppose war can inspire a kind of fervor.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nBattle is a struggle of life and death. It demands\nyou give your all, whether you want to or not.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nTrue. But giving your all is not what I mean\nby fervor. There must be *passion* involved.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nI have killed many people. So many, in fact, that\nI sometimes feel *violence* is all I am good for.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x08\x06カムイ\nIf that were true, you would be a fundamentally\nbad person. I don't think that's the case.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nYour words are comforting, but I am afraid\nthat is *precisely* the kind of person I am.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x08\x06カムイ\nYou have your other pursuits, right? You've\ntaught me so much about having passion.\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nSpending time with you reminds me of my\nbirthplace, Kagetsu. You have a similar air.\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x08\x06カゲツ\nIf it is anything like my homeland, then its air\nmust be wonderful indeed!\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nCorrin! Will you go out with me so you can tell\nme more about your birthplace?\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x08\x06カムイ\nGo out with you?! I'll gladly tell you more, but\nI don't see how that's necessary.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nIt was fun to go out with you, Corrin! I was\nquite pleased by your stories of Hoshido.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x08\x06カムイ\nI'm glad. I enjoy talking about home. Thinking of\nthose I miss, I feel power stir within me.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\nIn that case, you must speak of them more!\nI wish to see you at your very strongest.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06カムイ\nHehe, I appreciate the thought. But I feel the\nsame power just thinking of you, Kagetsu.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nWhy does everyone who shows up here have to\nbe so adorable?! There's too much competition.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x08\x06カムイ\nWe do have a good-looking army, don't we?\nI think it's lovely.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI love the way you tell everyone they're\nadorable, Hortensia. It's great for morale.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nIs that really what it looks like to you, or are you\nteasing me? I can't tell.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYour hair color is delightfully unique. I assume\nyou use some kind of dye?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nYep. The two-tone effect is pretty cute, right?\nI'm surprised an Emblem knows about this stuff.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x08\x06カムイ\nHair dye was popular in my world as well.\nMy little sister used it a lot like you do.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nI didn't know you had a little sister! I guess\nI'll have to fill that role for you now, won't I?\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nI'm not what you expect to see on a big wyvern.\nThe contrast enhances my cuteness, doesn't it?\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x08\x06カムイ\nContrast. Interesting. I wonder if transforming\ninto a dragon would have the same effect...\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI don't think contrast enhances cuteness. My\ndragon form's only ever frightened people.\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0A\x08ロサード\nI didn't know you were still thinking about that.\nMaybe it's that you only transform to fight?\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI've been thinking about what you said, Rosado.\nIt's true I only used my dragon form for combat.\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x0A\x08ロサード\nYeah. It'd be cute to be a dragon during, say,\nsnack time. But that might ruin the majesty of it.\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x08\x06カムイ\nMaybe. It's a moot point now, since I can no\nlonger transform. But thanks for indulging me.\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x0A\x08ロサード\nNot sure what you're so worried about. Not to\npad your ego, but...you're adorable.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYou're always so poised and relaxed in battle,\nGoldmary. How do you do it?\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nA luxurious hot spring bath refreshes my body\nand leaves me with a serenity that lasts all day.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nWhen I'm bathing in a hot spring, I feel as if\nall my worries are simply drifting away.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x08\x06カムイ\nI know what you mean! Back home, I'd soak\nuntil my fingers and toes were all wrinkled up.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nI should take you to visit my home village,\nCorrin. We have hot springs all over.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x08\x06カムイ\nThat sounds idyllic! Of course, I'd love to go.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x08\x06カムイ\nThis is a bit silly, but since I won't be able to\nbathe, maybe you could...dip my ring in for me?\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nThat is a request I'm happy to honor. We'll\nmake sure your ring comes out sparkling.\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nCorrin, I just want to thank you. I feel so lucky\nthat my country was entrusted with your ring!\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x08\x06カムイ\nI feel lucky as well, Timerra. After all, it was you\nwho came to get me. Now, let's win this war!\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nDo you like to sing, because there's nothing I\nlove more. And I adore singing with others too!\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x08\x06カムイ\nI do. Songs were important in my world. They\ncould be far more powerful than words alone.\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nYou said you liked singing, but I've never heard\nyou even once. Would you sing a song for me?\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x08\x06カムイ\nOh, well, I enjoy it, Timerra, but I'm not really\nvery good at it.\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\nSinging isn't about being good or bad, it's about\nfreeing your heart. Let me hear you, please!\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x08\x06カムイ\nOK, I'll try. ♪You are the ocean's gray waves,\ndestined to seek...♪\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06メリン\nLady Corrin, I will protect you. I know you're\nstrong, but still, I feel it's my duty as a knight.\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x08\x06カムイ\nThank you kindly, but I can't be injured. What's\nimportant to me is that you protect yourself.\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06メリン\nI know we're comrades in arms and equals. Still,\nI wish I was the protector keeping you safe.\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06カムイ\nI understand. It feels good to be the protector.\nWho wouldn't want that?\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06メリン\nLady Corrin, I just heard you can turn into a\ndragon! Can you go all dragony for me, please?\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06カムイ\nI'm sorry, but in this world, it seems I can't fully\nturn into a dragon.\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\nWhat?! Aw! But I'm dying to see it! No, I'm not\ngiving up. I'll be patient and maybe it'll happen.\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06カムイ\nI'm not sure that's ever... Oh, never mind. I hope\none day I can go "all dragony" for you, Merrin.\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nYour skills on the battlefield are impressive.\nSurely you are equally skilled in a street brawl?\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x08\x06カムイ\nStreet...brawl? My siblings and I used to fight,\nbut I can't say if I was especially good at it.\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nSo, you and your siblings fought, did you? My\nelder brother and I have also slugged it out.\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x08\x06カムイ\nSlugged it out? Oh, yes... I've done far worse\nthan that to them...\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI fought in a war once in which my siblings were\nalso my enemy. It was so painful. Never again.\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nI'm so sorry. I can't imagine anything more\nawful than fighting in a war against my brother.\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x08\x06カムイ\nWith siblings, even small disputes can turn into\nbig fights. The question is, is it really worth it?\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nOh, Lady Corrin, that is a good point indeed.\nThis has been a valuable lesson. Thank you.\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nフォガート\nYou know, I used to get in trouble for sneaking\ninto the fortress where your ring was kept.\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x08\x06カムイ\nIs that right? Well, from now on, no sneaking is\nrequired. You can see me whenever you like.\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nThe battle the other day...it was in a beautiful\nspot. I guess that's strange to say during a war.\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x0C\nフォガート\nNo, we should appreciate beauty when we can.\nOne day I'll show ya all of Solm's prettiest sites.\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI can't wait to see your country's idyllic places.\nBut it's Solm's blue sea I'm most excited about.\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x0C\nフォガート\nLet's go, then! It's stunning, and the fishing is\ngreat...though I'm no good at it myself.\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x08\x06カムイ\nIt's easy. You just put something shiny on the\nline to catch the fish's eye. Shiny...like my ring!\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x0C\nフォガート\nHa! No way am I throwin' your Emblem Ring in\nthe water! But we will go to the sea.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nI hesitate to ask one such as yourself, but do\nyou have a confession you'd like me to hear?\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x08\x06カムイ\nConfession? Oh, right, you're a cleric. Nothing is\nweighing on me at the moment, but thank you.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nLady Corrin, your emotional strength is truly\nprofound. I must tell you, I'm filled with respect.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x08\x06カムイ\nOh, I have a lot of experience, I guess. But I'm\nstill learning. I really don't belong on a pedestal.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nPandreo, why have you been so formal with\nme? You seem so laid-back with everyone else.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x0A\x08パンドロ\nEmblems are practically god-like beings! As a\ncleric, it is my duty to show you respect.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x08\x06カムイ\nI can see how you'd think that, but I feel like a\nregular person. I wish you'd relax around me.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nIf that is your wish, far be it from me to refuse.\nAhem... It's tiiiime to party, Corrin! AROOO!\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI've heard you're a great chef, Bunet. What a\nwonderful skill to have. I'm envious.\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04ボネ\nIt is, but being a great chef comes at a cost. I've\nyet to create a flavor I'm fully satisfied with.\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x06\x04ボネ\nCorrin, your Emblem Ring sparkles like a dessert\nmade with the finest sugar. It is exquisite.\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x08\x06カムイ\nOh, I hadn't noticed that, Bunet. But you're\nright, it is very beautiful.\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x06\x04ボネ\nYour ring, Corrin, it's marvelous. When I look at\nit, I start dreaming up entirely new desserts.\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x08\x06カムイ\nThat's nice, but I'm worried my ring will distract\nyou on the battlefield. Enemies will target you.\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\nThen I won't look at it during battle. The cool\nfeel of it in my hand will be inspiration enough.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x08\x06カムイ\nHaha, a wonderful solution. Your heightened\nsenses should be a strength, not a weakness.\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nHave you...ever been to Nohr or Hoshido?\nYou're the spitting image of someone I know.\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06アンナ\nNope. Those names aren't ringing a bell. Might\nhave been one of my sisters? We all look alike.\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI'm sorry I mistook you for someone else. I hope\nyou can forgive me, Lady Anna.\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06アンナ\nHey, you called me Lady Anna! Nice! Next time\nI stock something good, you'll be first to know.\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06アンナ\nCorrin! I got in something great! It's a flower\nthat draws good luck to you.\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x08\x06カムイ\nWhat a pretty flower! I'd love a whole bouquet\nof them. But I don't have any of your currency...\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nIt's not for sale. I just wanted you to see it.\nYou know, so that good things will come along!\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x08\x06カムイ\nIt must work, because one good thing has\nhappened already. I made friends with you!\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYou're aiming to become a doctor, right? I'd let\nyou treat me, but I don't have any injuries.\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x08\x06ジャン\nDon't feel bad. Health is important! Most people\nenvy the way Emblems can't get ill or wounded.\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nIf both sides agreed not to target doctors,\nthere'd be a lot fewer casualties in war.\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x08\x06ジャン\nThat's a nice thought, Corrin. It's true, though.\nIf we could manage that, we'd all be better off.\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nWhen a doctor saves a soldier, they also save\nthe soldier's whole family. It's a good thing.\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ジャン\nYeah. Every life matters to a lot of people.\nI want to help there be fewer tragedies of war.\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06カムイ\nIf there was even one more doctor like you,\nI think that peace would be within our grasp.\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ジャン\nThank you, Corrin. That means a lot to me.\nI'll work my hardest to be a first-rate doctor!\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nGotta say, Corrin, I get a little starry-eyed\nhanging around with you.\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x08\x06カムイ\nOh? You seem to be keeping your composure\nwell enough, but I'm flattered nonetheless.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI wouldn't have guessed it by your usual cheer,\nbut you're quite cool and calculating in battle.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ユナカ\nWhat? Me? Nah. That imagination's gotta be\nwhat makes you such a clever fighter though.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI worry about you, Yunaka. Sometimes you\nseem to be...forcing yourself. Trying too hard.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x08\x06ユナカ\nI appreciate the concern, Corrin. You're not\nwrong. There are times when I put up a front.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nBut that front is just as real to me as the person\nI am underneath. And it's who I choose to be.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x08\x06カムイ\nI respect that choice more than I can say. If it\never gets to be too much, please lean on me.\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nI'm so grateful you rescued me at the fortress.\nIf I may, I'd like to repay you with a dance.\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x08\x06カムイ\nI was glad I could be of help. And I would love\nto see you dance, Seadall.\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nBeing a dancer used to be enough for me. But\nthanks to you, I see I want to be a protector too.\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x08\x06カムイ\nThat's lovely, but the beauty of your dance\nsaves people in more ways than you know.\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nWhen I read your fortune, Le Choix comes up─\nthe Choice card. It suggests difficult decisions.\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x08\x06カムイ\nI've made hard choices, yes. And every choice\nI've made has come with sacrifice...and loss.\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nI made a choice at the fortress to join this fight.\nThe risks are great, but it is the right path.\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x08\x06カムイ\nI'm glad you don't regret it. But if it ever seems\nlike too much, know that I'm here for you.\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リンデン\nSo you fight by transforming, just like the\nDivine Dragon. I have many questions...\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x08\x06カムイ\nI'd be happy to provide whatever answers I can.\nYour experiments are fascinating to me.\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リンデン\nSince you're interested in my experiments, tell\nme this: which tome should I bake with next?\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x08\x06カムイ\nI'd go with fire magic, but the gravity magic my\nlittle brother used to use might also work well.\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リンデン\nI'm not as young as I like to pretend. Maybe it's\ntime I stopped doing these strange experiments.\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x08\x06カムイ\nDon't talk that way! You're never too old to do\nwhat you love. Besides, you're still young to me.\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\nIn what sense?! Oh, hmm, I suppose that's true\nfor an Emblem. In that case, let's get baking!\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x08\x06カムイ\nHaha, that's the spirit. Now we just need to\ndecide which tome to use for this one!\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nThis war has been such a trial for everyone.\nIt's hard for me not to feel inadequate at times.\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x0C\nザフィーア\nHehe, didn't know Emblems got insecure. For\nwhat it's worth, I fight better with you here.\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nMust be nice to be an Emblem. Without a body,\nyou never have to worry about getting old.\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x08\x06カムイ\nWhile that's true, aging is also part of what's\nbeautiful about being human. I actually envy it.\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nYou look so young, Corrin. I always forget that\nyou're actually much older than me.\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x08\x06カムイ\nI suppose I've existed in this world for a long\ntime. I've spent most of it in slumber, though.\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\nTime changes you even if you sleep through it.\nSo I guess you're kinda like a big sister to me.\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x08\x06カムイ\nHaha, I don't mind that. After all this time, I'd\nlove to have a new sibling to look after.\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nYou were amazing on the battlefield today. But,\nuh, do you mind hanging out a while longer?\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x08\x06カムイ\nOf course, Veyle, I'd love to. We so rarely get a\nchance to relax and chat with one another.\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nI've enjoyed talking to you off the battlefield.\nI see now that you've needed company, Veyle. \x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\nI guess I have. I also just feel safe when I'm with\nyou. Maybe it's because we're both dragons?\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nVeyle, you mentioned that we're both dragons,\nbut do you ever turn into one?\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nI never want to be a dragon. I buried my\ndragonstone long ago. I don't know where it is.\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x08\x06カムイ\nYou locked up your power to protect everyone?\nOh, Veyle. I will be your dragon power.\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\nIf you're the source of my power, then I can be\na good dragon. And that's all I've ever wanted.\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06モーヴ\nLady Corrin, you chose your own path in life.\nI could not even choose my own faith...\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x08\x06カムイ\nDon't feel sad about the past. It's why you are\nwho you are. It's why you met Lady Veyle.\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nYou never chose your faith, yet you did choose\nto fight alongside us. That's just as important.\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06モーヴ\nTrue, perhaps. However, Marni's life may have\nbeen saved had I made my decision sooner.\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nEveryone imagines how life may have gone if\nthey'd chosen differently. Let go of your regret.\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06カムイ\nEveryone's choices remain forever. Please don't\nlook back. Look toward tomorrow, Mauvier.\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06モーヴ\nYes. Still, it is a fact that I served as one of the\nFour Hounds, and that I allowed a friend to die.\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\nHowever, people such as yourself say they\nrespect me. I want to be worthy of that.\x0E\x04\x00\x00
