MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nIt's reassuring to have a dragon on our side.\nTogether we can restore peace to the world.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04エル\nIt is my privilege to join the legendary Hero-King\nin battle. I will give the effort my all.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nYou know, Nel, you remind me of my sister.\nYou share her kindness and conviction.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\nI did not know you had a sibling. Think of me\nas her stand-in then, if it pleases you.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x06\x04エル\nMarth, if you will indulge me, I would like to\nknow what it is that drives you to fight.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06マルス\nI dream of a world without suffering. I suppose\nI fight in order to make that dream a reality.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\nI feel a strong kinship with you. I would proudly\nput my strength toward this dream of yours.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x08\x06マルス\nThank you, Nel. I feel the same way. Let's keep\nworking together for the sake of our vision.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nGaining an ally with draconic power gives me\nconfidence. Together, we will restore peace.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0C\nラファール\nYou will find me more than up to the task.\nThis is my atonement, after all.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nYou may show bravado, but you're actually\nquite kind, aren't you? Both in and out of battle.\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\nWhat?! That is laughably inaccurate. Though I\nwill admit to making an effort of late.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nMy sister saved my life once. Just like yours.\nI was helpless, and she risked all so I could flee.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nSo, even the one they call Hero-King has felt\nhelpless... What happened to your sister?\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06マルス\nI rescued her. And I resolved to get stronger so\nno one would ever need to risk their life for me.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nI understand that resolve. Together, we will\ngrow stronger and make that wish come true.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nI've heard about you, Marth─Hero-King from\nanother world. I'm honored to fight with you.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06マルス\nI have also heard of the Four Winds. Thank you\nfor lending us your strength. It's heartening.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nMarth, you're a lord who's loved by everyone.\nIt's no wonder so many people idolize you.\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06マルス\nThat may be so, but I still rely on you, Zelestia.\nI consider you an excellent leader.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nThe members of the Four Winds share a strong\nbond. It's important to have allies like that.\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nBefore coming here, we lost one of our number.\nEven with him gone, we'll always be together.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06マルス\nThat support can help you deal with hardship.\nWe'll need that strength to end this war safely.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nYou and I have formed a strong connection too.\nTogether we'll make this world peaceful again.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0C\nグレゴリー\nIt's an honor to fight beside another world's\nHero-King. I just hope I don't let you down.\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x08\x06マルス\nI've heard great things about you and the Four\nWinds. I look forward to working together.\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nIt would seem you are braver and more resilient\nin battle than you let on, Gregory.\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\nWell, I may not be as strong as the others, but...\nBut I'd never abandon my friends. Ever.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nIf you don't mind, I would like to hear why you\njoined the Four Winds.\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x0C\nグレゴリー\nPretty simple, really. Despite my better\njudgment, I leapt in to help a knight in trouble.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0C\nグレゴリー\nI wanted to run, but I knew I had to help. And\nI'm glad I did, 'cause that's how I met Zelestia.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x08\x06マルス\nThat sounds very much like you. And now I\nknow you will always have my back.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0C\nマデリーン\nI heard that you are the legendary Hero-King.\nI promise to do my utmost to fight with honor.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x08\x06マルス\nYou don't have to be so formal. We're friends\nnow. I'm glad the valiant Four Winds are here.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\nI saw how bravely you fought in battle. I'm\nproud to call you a friend.\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x0C\nマデリーン\nWhat? Oh, I only did what anyone would have\ndone! I am humbled to receive such praise.\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0C\nマデリーン\nYou fought to rebuild your home, right? I would\nhave done anything to get my home back.\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x08\x06マルス\nAh, I see... So you lost your country too.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x0C\nマデリーン\nI did. You succeeded in the end, didn't you?\nI want to become as strong as you are.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x08\x06マルス\nI'm certain you will. You're not alone in this.\nYou have your friends, and I'll support you too.\x0E\x04\x00\x00
