MID_HUB_Hector_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nWhen's the next battle? I'm getting rusty here.\nLet's have a sparring match or something!\x0E\x04\x00\x00
MID_HUB_Hector_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nIf you push yourself for too long, you'll collapse.\nProper rest is also part of preparing for battle.\x0E\x04\x00\x00
MID_HUB_Hector_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nThe older knight, Vander—is he your servant? I\nrecall someone similar in Eliwood's service too.\x0E\x04\x00\x00
MID_HUB_Hector_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nYou've been alive for over a thousand years,\nhuh? You're just like the "living legend," Athos.\x0E\x04\x00\x00
MID_HUB_Hector_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nThat red hair is a little like Eliwood's. The blue\nthough... It's like the daughter I saw in a dream.\x0E\x04\x00\x00
MID_HUB_Hector_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nEliwood is my best friend. But I consider you\na close second.\x0E\x04\x00\x00
MID_HUB_Hector_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nIt's your birthday, isn't it? I'm not great with\nwords, so let's skip to the celebration!\x0E\x04\x00\x00
MID_HUB_Senerio_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nIf you don't actually need something, I'd prefer\nit if you didn't bother me.\x0E\x04\x00\x00
MID_HUB_Senerio_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nI was the tactician of Ike's mercenary group.\nMy natural place is at his side.\x0E\x04\x00\x00
MID_HUB_Senerio_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nThe Somniel has fresh food and clean water in\nabundance. It could easily weather a siege.\x0E\x04\x00\x00
MID_HUB_Senerio_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nProper scouting and intelligence gathering are\nessential components of good strategy.\x0E\x04\x00\x00
MID_HUB_Senerio_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nAssailing this place would be difficult. I can only\nthink of about seven possible vectors of attack.\x0E\x04\x00\x00
MID_HUB_Senerio_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x18\x08セネリオ\x0CNormal\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nIt seems you are worthy of my trust after all.\nI will continue to aid you, if you'll have me.\x0E\x04\x00\x00
MID_HUB_Senerio_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x12\x08セネリオ\x06Shy\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nI hear today's your birthday. You were born in\na favorable season, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_HUB_Camilla_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x16\x06カミラ\x0CNormal\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nOh, is something wrong? If you're tired, I'd be\nhappy to help out. Tell me what you need.\x0E\x04\x00\x00
MID_HUB_Camilla_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x10\x06カミラ\x06Shy\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nThis reminds me of another stronghold. The\nkeep's master was always busy, just like you.\x0E\x04\x00\x00
MID_HUB_Camilla_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nRelax\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nIt's so nice here. A calm atmosphere, laughter...\nI'll destroy any enemy who threatens this peace.\x0E\x04\x00\x00
MID_HUB_Camilla_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x10\x06カミラ\x06Shy\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nPhew. Even I am exhausted today. If I came by\nyour room, would you share some tea with me?\x0E\x04\x00\x00
MID_HUB_Camilla_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nSmile\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nYou work so hard every day and still make time\nto visit. You're so thoughtful, Divine One.\x0E\x04\x00\x00
MID_HUB_Camilla_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nSmile\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nI will cherish and protect you like a sibling.\nIf you like, you can even call me "big sister."\x0E\x04\x00\x00
MID_HUB_Camilla_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nSmile\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nHappy birthday! I hope, no matter your age, you\nwill always guide us as our Divine Dragon.\x0E\x04\x00\x00
MID_KR_Hector_G002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n\x0E\x05\x01\x16\x08ヘクトル\nSmile\n\x0E\x05\x00\x1A\x08ヘクトル\x0EEmoTalk\nNot bad! Seeing your skills up close inspires me\nto push myself even harder, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_KR_Senerio_G004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n\x0E\x05\x01\x16\x08セネリオ\nSmile\n\x0E\x05\x00\x1A\x08セネリオ\x0EEmoTalk\nNot bad... Your results here were satisfactory.\nI'm convinced we can help each other.\x0E\x04\x00\x00
MID_KR_Camilla_G005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\n\x0E\x05\x01\x14\x06カミラ\nSmile\n\x0E\x05\x00\x18\x06カミラ\x0EEmoTalk\nWell done... From now on, I'm going to help\ntake care of this ambitious bunch.\x0E\x04\x00\x00
