MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nマデリーン\nThat should be enough training for one day.\nI've worked up quite a sweat.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nグレゴリー\nThat was quite the training session. You must\nbe tired. This world hasn't changed you at all.\x0E\x04\x02\x00
MID_RELIANCE_C_#003	How're you liking it here, anyway?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nマデリーン\nNow that I've built a rapport with everyone,\nthis place is starting to feel like a home.\x0E\x04\x02\x00
MID_RELIANCE_C_#005	How are you finding it?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nグレゴリー\nMe? It's not bad. It was a bit of a shock making\nall these new friends at once, though.\x0E\x04\x02\x00
MID_RELIANCE_C_#007	I'd never really spent much time with others,\nbesides us Four Winds. But I'll get used to it.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nマデリーン\nYes, it's certainly bustling. Reminds me a little\nof my hometown.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nグレゴリー\nHome... We never really talk about it. What was\nyour family like?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nマデリーン\nWell, my home life was happy. My parents were\nknights, and I always looked up to them.\x0E\x04\x02\x00
MID_RELIANCE_C_#011	I know they loved me very much. That's why\nI became a knight─to make them proud.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nグレゴリー\nLove, huh? I'm almost a little jealous.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nマデリーン\nWhat do you mean?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nグレゴリー\nWell...growing up with loving parents sounds\nlike a blessing.\x0E\x04\x02\x00
MID_RELIANCE_C_#015	Not everyone gets to be loved growing up. Then\nagain, not everyone is capable of loving.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nマデリーン\nHm... I feel as if we're not talking about\nme anymore.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nグレゴリー\nOh! Sorry... I didn't mean to─ Uh, don't\nmind me.\x0E\x04\x02\x00
MID_RELIANCE_C_#018	You must be exhausted after your training. I\ndidn't meant to bother you─we can chat later.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nマデリーン\nVery well... Take care, Gregory.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\nHey, Madeline. Training again today?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nマデリーン\nHello, Gregory. I am, but I was about to take a\nshort break.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nグレゴリー\nSorry about before. You were telling me about\nyour parents, and I made it all about me.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nマデリーン\nPlease, no need to fret.\x0E\x04\x02\x00
MID_RELIANCE_B_#005	It just made me worry for you. I wonder, would\nyou share your story with me?\x0E\x04\x02\x00
MID_RELIANCE_B_#006	Only if you feel comfortable, of course. I'd just\nhate to upset you again without knowing why.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nグレゴリー\nI appreciate that. You're so much more of an\nadult than me.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nマデリーン\nI wouldn't go that far.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nグレゴリー\nIt's ancient history and not even that\ninteresting. But if you want to know...\x0E\x04\x02\x00
MID_RELIANCE_B_#010	I grew up very poor. And to make it worse, my\nparents hated each other.\x0E\x04\x02\x00
MID_RELIANCE_B_#011	At times, they were even violent. I don't\nremember them ever being kind to me.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nマデリーン\nHow awful...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nグレゴリー\nEven on my birthdays, they gave me nothing\nbut scorn. All I really wanted was a stuffed toy.\x0E\x04\x02\x00
MID_RELIANCE_B_#014	You know I can't stand pain. So I tried to be a\ngood kid, tried to avoid being punished, but...\x0E\x04\x02\x00
MID_RELIANCE_B_#015	It didn't help. They never loved me. Not to the\nbitter end, when they...they sold me.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nマデリーン\nThat's horrible... I can't imagine parents\ndiscarding their own child like that.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nグレゴリー\nBelieve it or not, it's the truth. The world is\nfilled with people like that.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nマデリーン\nI'm so sorry, Gregory. I had no idea.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nグレゴリー\nYou don't need to apologize. Just...all that talk\nof home made me think of mine.\x0E\x04\x02\x00
MID_RELIANCE_B_#020	It sounds like your parents were amazing\npeople. You should wear their love like a medal.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nマデリーン\nAnd your parents... How do you feel about\nthem now?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nグレゴリー\nI hate them. I can't forgive them. But I try to\nconvince myself they had their reasons.\x0E\x04\x02\x00
MID_RELIANCE_B_#023	I wasn't able to be so detached before, but the\nFour Winds helped. You became my family.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nマデリーン\nI'm glad.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0C\nグレゴリー\nOne day, I'll be able to tell my parents all this.\nUntil then...thanks for listening to me.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nマデリーン\nNo. Thank you for telling me.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nマデリーン\nMm-hmm... Yes, this ought to be perfect. It's\nexactly as I envisioned it.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nグレゴリー\nWhat are you looking at? You seem so excited.\nIs this some sort of new training?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nマデリーン\nAH!\x0E\x04\x02\x00
MID_RELIANCE_A_#004	Oh! Gregory... Practicing your stealth approach,\nI take it. Good technique.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nグレゴリー\nHahaha, thanks. So, uh...what is that? A pile\nof dust?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nマデリーン\nExcuse me?\x0E\x04\x02\x00
MID_RELIANCE_A_#007	It's a sheep plushie! I've never made a toy\nbefore, so I suppose it's not much good.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nグレゴリー\nOh, a stuffed toy! I-I think I see it now. Yeah!\nIt looks great. So, um...is it a gift for someone?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nマデリーン\nWell, I heard you like things that are soft\nand cuddly.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nグレゴリー\nWait... It's for me?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nマデリーン\nThat was the idea, yes. But perhaps I'll keep this\nlittle one for myself.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	A dust bunny isn't a very becoming gift from\na knight... I'll just give it a home on my bed.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nグレゴリー\nGimme! It's perfect, Madeline. I'd love to have\nit! Please?\x0E\x04\x02\x00
MID_RELIANCE_A_#014	I'm sorry I insulted it at first. This sheep is truly\nall I ever wanted!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nマデリーン\nAll right, all right! Goodness... Here, take it.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nグレゴリー\nAh, thank you!\x0E\x04\x02\x00
MID_RELIANCE_A_#017	This is amazing! It's so soft and fluffy. I've\nnever been this happy before!\x0E\x04\x02\x00
MID_RELIANCE_A_#018	But...why did you make it for me? I didn't do\nanything to deserve it.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nマデリーン\nBecause you said you always wanted stuffed\nanimals when you were little.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nグレゴリー\nHuh?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nマデリーン\nObviously, I can't go back in time and give this\ngift to little Gregory.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	But I can at least show some love to the\nGregory standing in front of me.\x0E\x04\x02\x00
MID_RELIANCE_A_#023	Your companions in the Four Winds? We love\nyou. As do your friends here.\x0E\x04\x02\x00
MID_RELIANCE_A_#024	You are loved. Even if that love came a little\nlater than it should have.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	I wanted to express that somehow, so I made\nyou a gift.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nグレゴリー\nI... I don't know what to say.\x0E\x04\x02\x00
MID_RELIANCE_A_#027	I had thought I was jealous of everyone else for\ngrowing up with loving families.\x0E\x04\x02\x00
MID_RELIANCE_A_#028	But even if my parents didn't love me, I have\nfriends who do...and who show that love.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nマデリーン\nExactly. And that dust bunny you've got\nproves it.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nグレゴリー\nThis is no mere dust bunny. This is the cutest\nfluffy sheep to ever floof.\x0E\x04\x02\x00
MID_RELIANCE_A_#031	I appreciate this so much. I can feel my younger\nself smiling.\x0E\x04\x02\x00
MID_RELIANCE_A_#032	Thank you, Madeline. I'll always treasure this.\x0E\x04\x02\x00
MID_RELIANCE_A_#033	I'd love to know what you like, as well. I want\nto repay this heartfelt gift with my own.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0C\nマデリーン\nHehe, I can't wait.\x0E\x04\x00\x00
