MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nYou─ Ivy. I have something to say to you.\x0E\x04\x02\x00
MID_RELIANCE_C_#002	I have come to apologize. For turning you into\none of the Corrupted.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\nI might accept your apology, Lord Rafal, if I\nhad any notion of what you were referring to.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nラファール\nIt was my intention to lead with the worst of it\nand to follow with an explanation.\x0E\x04\x02\x00
MID_RELIANCE_C_#005	You are quite unlike the Ivy I knew in my world.\nI am accustomed to her constant interruptions.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\nIf you need a moment, please take your time.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nラファール\nThank you. I turned the Ivy of my world into\none of the Corrupted and forced her to fight.\x0E\x04\x02\x00
MID_RELIANCE_C_#008	I took advantage of her willingness. She was all\ntoo devoted to the Fell Dragon. Eager to serve.\x0E\x04\x02\x00
MID_RELIANCE_C_#009	But I did the same to all of the royals soon after,\nwilling or not. I deeply regret my actions.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アイビー\nThank you for explaining, but I fail to see what\nany of this has to do with me.\x0E\x04\x02\x00
MID_RELIANCE_C_#011	You have apologized to the wrong Ivy─and\nunnerved this one a fair bit, to be candid.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nラファール\nIt is no longer possible for me to speak with the\nperson I hurt. I am afraid this is all I can do.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	I suppose I thought I could reach her through\nyou. But perhaps it is peace of mind I am after.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\nI think I understand how you feel, but I still\ndon't see how I could possibly help you.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nラファール\nAll I require you to do is allow me to make\nsome amends for the damage I have done.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\nWhat do these amends entail?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nラファール\nAnything you would like. Make a wish, and I will\nsee it done.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アイビー\nVery well. If you insist, I will think of something.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nラファール\nI will be waiting.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nYou approach me at last. I take this to mean you\nhave decided on a wish?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\nIndeed, I have. My wish, to put it simply, is to\nreturn to the academy.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nラファール\nOf course. The academy. That stands to reason.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	Now... What is that, exactly?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\nYou don't know what the academy is? Ugh,\nI had better think of another wish.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nラファール\nNonsense. You need only paint me a picture\nwith your words, and I will conjure it into being.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\nIf you say so. The academy is Elusia's institute\nof higher education. All gather there to learn.\x0E\x04\x02\x00
MID_RELIANCE_B_#008	Our people are required to attend from a certain\nage. Groups of peers are formed into classes.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nラファール\nSo your wish is to be placed into a class and\nto study? Is that truly all you want?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アイビー\nYes, but the academy is more than the sum of\nits parts. My time there meant a great deal.\x0E\x04\x02\x00
MID_RELIANCE_B_#011	I would not trade the treasures I discovered\nin those halls for anything in the world.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nラファール\nExcellent. Tell me of these treasures, and I will\nsecure more of them for you immediately.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\nThe treasures are the memories I made with my\nfriends at the academy, Lord Rafal.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nラファール\nNaturally. That will be complicated to replicate,\nof course. We can begin with initial conditions.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アイビー\nYour plan is to recreate the academy? How?\x0E\x04\x02\x00
MID_RELIANCE_B_#016	Surely you don't mean to repurpose a school\nfrom elsewhere. I will not condone pillaging.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nラファール\nOf course not. I would never do such a thing.\nYou need not worry, merely anticipate.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\nIndeed? Very well, I will take you at your word.\nFarewell for now, Lord Rafal.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nラファール\nNow what. How am I supposed to recreate an\nacademy? I will need to do some research...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nThat will be all for today. Next week, I will have\na history lesson prepared for us.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アイビー\nI will admit, I am surprised we have kept this up\nfor so many lessons over so long a time.\x0E\x04\x02\x00
MID_RELIANCE_A_#003	I never thought I'd be able to fully immerse\nmyself into my studies again. It's been lovely.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nラファール\nOf course it has. I will settle for nothing less.\nI only wish I could have built a schoolhouse.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\nThat's not necessary. This is more than enough.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nラファール\nTell me about your friends at the academy.\nWere they all royals and other nobles?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アイビー\nSome were, but the students came from all\nbackgrounds and walks of life.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	Many of the friends I made there, I would never\nhave made at court─or anywhere else.\x0E\x04\x02\x00
MID_RELIANCE_A_#009	Those unexpected connections are another\nreason the academy is special to me.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nラファール\nRather like the connection you and I have\nforged since we started this venture.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アイビー\nPrecisely, Lord Rafal. Your work here has given\nus a wonderful example of exactly that.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	From the bottom of my heart, thank you.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nラファール\nIf my efforts have brought you some measure\nof happiness, then I am satisfied.\x0E\x04\x02\x00
MID_RELIANCE_A_#014	The Ivy in the world I come from must have had\nsimilar experiences at her academy.\x0E\x04\x02\x00
MID_RELIANCE_A_#015	When I think of all the friendships she must\nhave forged...and the effects of my actions...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\nI cannot forgive you on her behalf. But for\nwhatever it's worth...\x0E\x04\x02\x00
MID_RELIANCE_A_#017	I think learning your lesson, and applying it here\nin this world, is the most you could hope to do.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nラファール\nYou are right. My sins are unforgivable, and I\nwill carry that burden for the rest of my life.\x0E\x04\x02\x00
MID_RELIANCE_A_#019	But I have learned my lesson, thanks to your\nacademy. Institute of higher education, indeed.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\nWell remembered.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	You know, Lord Rafal, you and I have studied\ntogether for quite a while by now.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	I don't think it would be inappropriate for us to\nthink of one another as schoolmates.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nラファール\nIs that the term you use for an academy friend?\nI do not know if I have earned this distinction.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\nCome now─we've spent all this time learning\ntogether. It could hardly be any more fitting.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	I daresay there's no better descriptor for our\nrelationship as it stands. Surely none I'd prefer.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nラファール\nIf that is your desire, then it cannot be wrong.\nYour wish is what began this endeavor, after all.\x0E\x04\x02\x00
MID_RELIANCE_A_#027	Then let us consider one another schoolmates\nuntil the end of time. Even after graduation.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アイビー\nAnother treasured memory that I will happily\nadd to my collection.\x0E\x04\x00\x00
