MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nHello, Rosado. If you have a spare moment,\nthere's something I'd like to ask you.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ロサード\nLet me guess. You wanna know the secret.\nHow'd I get to be so cute?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ロサード\nSorry, I don't have an answer for you. I've\nalways been adorable. I think it's destiny.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ジェーデ\nNo, that's not my question.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\nAw.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ジェーデ\nYour energy seems to be limitless. I heard you\ncan work all night and be fine the following day.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ロサード\nOh, that's true. Staying up all night is no big\ndeal to me. I'm always fine the next day.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ジェーデ\nAh, I envy that. I'd like to be that way too.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ジェーデ\nIf I were able to work through the night, I could\nget so much more writing done.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ジェーデ\nCan you give me some advice?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ロサード\nY'know... I've never really thought about it.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ロサード\nPretty sure I just coast through the night on\ncuteness. I'm sure you could do it too!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ジェーデ\nYour energy comes from cuteness?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ジェーデ\nStrange...but I suppose it's worth a shot.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ジェーデ\nI've never tried to be cute before. I'd really\nappreciate some pointers from a professional.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ロサード\nJade...you came to the right place. Let's bring\nout your inner sparkle.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ロサード\nReady, Jade? Today we set your best self loose.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nSet loose? I don't think I'm actively restraining\nany part of myself. I'm not sure what to do.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ロサード\nDo what comes naturally. Strike a pose, say a\nphrase─no wrong answers. Be you!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ジェーデ\nHm. Very well.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ジェーデ\nUh... Shucks-a-doodles.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ロサード\nPerfect! Yes! You're beautiful!\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ジェーデ\nReally? That did it?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ロサード\nReally! Now, introduce yourself to me. Tell me\nwho you are.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ジェーデ\nShucks-a-doodles, I'm jimmy-jammy Jade.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ロサード\nJade! I promise, I don't say this to everyone.\nYou're a natural. Over-the-top adorable!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ジェーデ\nHeh.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ロサード\nYou OK? Something wrong?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ジェーデ\nI'm fine. That was my laugh.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ジェーデ\nThere's no way this tactic will help me work\nthrough the night. It's totally ridiculous.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ロサード\nHaha! Well, that's a shame. So does the road\nto cuteness end here for you?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ジェーデ\nI think not. I'm having a good time.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ジェーデ\nI want to see how much further I can take this.\nIt's definitely inspiring some new joke ideas.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ロサード\nYes! I'm gonna be there every step of the way!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nHeyo, rosey Rosado. Having a shucks-a-\ndoodly day?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ロサード\nJade, you're incredible! Every greeting you give\nme is cuter than the last!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nI must admit, this is a bit addictive. It's fun to\nturn this on without warning.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ロサード\nWhat a wonderful monster I've unleashed.\nGood for you!\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ジェーデ\nThank you. It's liberating to relax and be silly\nlike this. I know I don't look the type...\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ロサード\nThat's true. Your face is like a marble sculpture.\nClassy, majestic─beautifully mysterious.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ジェーデ\nSometimes I wonder if I should make an effort\nto express myself more.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ロサード\nThat mysterious air is exactly what's unique\nabout you. Don't you dare hide it.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ジェーデ\nWell, shucks-a-doodles. I won't.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ロサード\nThere she is! So cute I can barely stand it!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ジェーデ\nI'm glad this little experiment led to us getting\nto know each other, Rosado.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ジェーデ\nI may not have found any secret wells of energy\nto help me write through the night...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ジェーデ\nBut these "cute lessons" will definitely help me\nflesh out the quirks of some of my characters.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ジェーデ\nIt's been fun to think about what makes\nsomething cute. Interesting creative exercise.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ジェーデ\nThanks for sharing a bit of yourself. These chats\nhave become very special to me.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ロサード\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ロサード\nYou are...the essence of cute.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ロサード\nThe way your true feelings shine through...\nLike a sunbeam─pure and radiant.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ジェーデ\nThanks-a-doodles...but I still have a lot to learn\nfrom rosey-posey Rosado, cuteness maestro.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ロサード\nHahaha! High praise! Thanks!\x0E\x04\x00\x00
