MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nLouis! Are you peeping again?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ルイ\nPardon me, Pandreo, but I would never do\nanything so gauche as "peeping."\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ルイ\nI prefer to think of it as "observing from afar."\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\nHahaha! Oh, well, excuse me. That's nothing at\nall like peeping.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パンドロ\nWhatever, bud. If you get bored of...not peeping,\nyou're welcome to party hardy with me.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ルイ\nParty...hardy?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\nYup!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パンドロ\nYou and me can let our hair down and do some\ngood old-fashioned male bonding!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ルイ\nHmm. Male bonding...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ルイ\nI've wondered lately if that may be something\nworth observing firsthand.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\nWell, what do you know! Serendipity.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ルイ\nQuite so.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ルイ\nPandreo, I would be exceptionally pleased to\naccept your invitation.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ルイ\nLet the two of us explore all the ways in which\ntwo men may grow ever closer.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\nHow is it you make everything sound\nsuggestive?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パンドロ\nAnyway, I'm glad you're on board. Though you\nshould know I take my partying seriously.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パンドロ\nWe're gonna shimmy and swing till dawn, so\nyou can forget about sleeping!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04ルイ\nI shall match you measure for measure,\nPandreo!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nOw, ow... Ooo, that smarts...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ルイ\nHaha... We may have "partied hardy" a bit too\nmuch last night, wouldn't you say?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パンドロ\nYeah. I tell ya, after so much carousing, I have a\nheadache. And an everything-else-ache.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ルイ\nFor all that, though, I enjoyed myself.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ルイ\nIt's nice to "go out with the guys" every so\noften, isn't it?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パンドロ\nI'm glad to hear you say so. That makes this\nfull-body migraine worthwhile.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ルイ\nI find that hard partying does give one an\nappetite. Do you like grapes, Pandreo?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パンドロ\nSure, I like them all right.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ルイ\nIn that case, I'll fetch some pastries. The filling\nwas made with grapes from my hometown.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\nOoh, so it's a local delicacy, huh? Sure, give me\nall you've got!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ルイ\nAll I've got?! If you like, but I feel I ought to\ncaution you against overindulging.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\nWell, I'm not going to eat it all by myself.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08パンドロ\nI'm thinking it might be nice to put some treats\nout for my flock.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ルイ\nOh? You keep animals?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パンドロ\nMy congregation. They like having a casual\nenvironment to pray and hang out, you know?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パンドロ\nI'm sure a platter of tasty pastries will bring\neven more people in the door.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パンドロ\nPlus, one of my congregants is a merchant.\nHe might want to import those grapes of yours.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x06\x04ルイ\nAh! Very considerate of you.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ルイ\nAlways thinking of ways to assist your flock,\naren't you?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08パンドロ\nHahaha! That's my whole job!\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08パンドロ\nI might not always look or act like it, but I am\na man of the cloth.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x06\x04ルイ\nHahaha! My doubts have been thoroughly\nlaid to rest.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08パンドロ\nWith all that said, I can't quit partying! You'll\ncome with again, right, Louis?\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x06\x04ルイ\nNaturally! I am at your command, Pandreo.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x02\x06\x04ルイ\nAhem...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パンドロ\nOh! Sorry, Louis. I didn't see you there.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nI get very focused when I'm praying.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ルイ\nNever fear. I had hoped not to disturb you.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パンドロ\nDid you have a question?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パンドロ\nI've already told you all the good "observing"\nspots I could think of.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ルイ\nNo...there is something else on my mind today.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ルイ\nI thought I might ask you to say a prayer...\nfor my mother.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08パンドロ\nHm. Forgive me if I'm misremembering, but...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パンドロ\nI thought your mother passed away.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ルイ\nYou recall correctly.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ルイ\nI was very young then and too devastated to\ndo anything but take each day as it came.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ルイ\nThough it embarrasses me to admit that it's\ntaken so long to realize this...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ルイ\nI don't believe I ever gave my mother a proper\nsend-off amidst all the tumult.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\nI see.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ルイ\nMy family were never very deeply religious,\nyou see. No offense intended. \x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パンドロ\nOh, none taken. Religious or not, you wish her a\npeaceful rest. I respect that.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\nI'm sure she will be glad to hear that from her\nplace in the heavens.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04ルイ\nThank you, Pandreo.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パンドロ\nAre you sure I'm the right messenger, though?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パンドロ\nA man of the cloth I may be, but I'm not what\nmost would call conventional.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08パンドロ\nYou don't think someone else might be\nmore suitable?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04ルイ\nNo. My choice is deliberate.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04ルイ\nIf someone is going to give her a memorial\nservice, I would prefer it to be a dear friend.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パンドロ\nGotcha. Well then, I'm happy to help, Louis.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08パンドロ\nLet's pray, shall we? Our guiding soul, who\nart above...\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x06\x04ルイ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x06\x04ルイ\nMother... May your soul find peace.\x0E\x04\x00\x00
