MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nOh, Ivy. Did you need something from me?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\nNo, Divine One.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08アイビー\nMust I require something to remain near you?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\nNo, it's not that...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\nI see. Then please feel free to ignore me.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nI would, but...it's difficult to ignore the anger\non your face.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アイビー\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nThe kingdom of Elusia worships the Fell\nDragon, doesn't it?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\nIf that's the case, I can certainly see why you\nwould feel uncomfortable around me.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アイビー\nYou can't imagine how I feel.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\nIf you can explain it, I'd love to understand.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nIt might reduce this...distance between us.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\nTrue.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アイビー\nBut we should...get used to each other first.\nWe'll talk when we're...more comfortable.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\nFor now, I will leave you be...\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アイビー\nand worship from afar.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\nWorship?\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nIvy, do you think maybe it's time we talked?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nWhatever you're feeling toward me, I'm\nprepared to listen.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\nAs allies, I'd like there not to be walls\nbetween us.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\nVery well.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08アイビー\nI am rather more comfortable around you now,\nso...I suppose it's time.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nI'm glad to hear that.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\nCan we start with why you seem to have such\nanger toward me?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アイビー\nI love you.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nHuh?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08アイビー\nI love you, Divine One. My feelings began long\nbefore I met you.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アイビー\nUnderstand, I...do not mean romantically.\nI adore you as a worshipper adores a deity.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nBut...you looked so upset when you were\nstaring at me before.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アイビー\nMy deity was standing before me, in the flesh.\nI was nervous.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nOh...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アイビー\nDo you understand now?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nYes, um... Thank you for sharing that.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nI, um, like you as well, Ivy.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アイビー\nYes...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アイビー\nMay I be excused?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08リュール\nOh. Yes. Yes, of course. And...\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\nAnd...I'm sorry.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アイビー\nWe'll speak again later, Divine One.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08リュール\nIvy, can I ask why you call me your deity?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アイビー\nDuring all the hardest moments of my life, the\none thing I could turn to was the Divine Dragon.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アイビー\nMy faith in you gave me strength to survive.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nSurvive what, exactly?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\nMy whole world─the place where I was born.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アイビー\nElusia Castle is a den of treachery and\ndouble-dealing. No one is safe there.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アイビー\nAnd the worst part is...I had no escape.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アイビー\nMy mother was at the center of every scheme.\nI was forced to be near every foul conspiracy.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nYour own mother...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アイビー\nIn her world, every smile is a dagger looking for\na back to stab.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アイビー\nI hated that place. I hated what it did to\neveryone who set foot there.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08アイビー\nThe one thing that kept me from despair was\nmy faith─my faith in the Divine Dragon.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nBut why me?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アイビー\nAt first I worshipped merely to be contrary.\nThey chose the Fell Dragon, so I chose Divine.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アイビー\nIt was a small, invisible act of rebellion. But it\nwas what I needed.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\nThe more I thought about you and your life,\nthe more I knew I didn't belong in the castle.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\nI'm glad to have been some help, if only\nindirectly.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アイビー\nAh, forgive me─to experience your kindness in\nsuch a familiar way is an intense thing for me.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08アイビー\nCould you please act a little more like a deity?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nHeh, understood. I'll try to be more considerate.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アイビー\nIn all seriousness, Divine One...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08アイビー\nYou are my strength, even now. Thank you.\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\nThis is where you wanted to meet, Divine One?\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08アイビー\nWhy all the way out here? What could you\npossibly be planning?\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nI have something important to talk to you about.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08アイビー\nThat doesn't explain why you picked this place.\nI would happily speak with you anywhere.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nI wanted to be alone with you.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08アイビー\nI see.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08アイビー\nWell, here we are.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\nAre you OK? You're blushing.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08アイビー\nI am? Of course I am.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08アイビー\nIt's all right. Whatever you have to say to me,\nI am prepared to hear it.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08アイビー\nProceed.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nVery well.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nPrincess Ivy, please accept this ring as a token\nof my favor.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08アイビー\nThat's the Pact Ring.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08アイビー\nThe Divine Dragon bestows this gift only to\ndeepen the most meaningful bond.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nKnowledgeable as ever.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08アイビー\nYou're really giving this to me?\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nThere is no one I would rather have by my side.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nYou are the one I feel closest to.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08アイビー\nI am, as ever, in awe of how forthright you are\nwith your feelings.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nI wouldn't be a very good deity if I hid my\nthoughts from someone so devoted to me.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nYou opened your heart to me, Ivy. It's only fair\nI return the favor.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08アイビー\nThat's true.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08アイビー\nVery well. In that case, I accept.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\nGood.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08アイビー\nI already feel so much closer to you.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08アイビー\nA bond with the Divine Dragon is more than I\never dared hope for. Thank you, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08アイビー\nNow and forever, you have my endless\ndevotion and adoration.\x0E\x04\x00\x00
