MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nAh, Divine One! Just the dragon I was hoping\nto see. I could use a favor.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nOh? What kind of favor?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パンドロ\nI'm hosting a party soon, and I'd like for you to\nbe there.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\nAt our church, you're the center of our\neverything─our deity!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パンドロ\nI think your attendance would really raise\neveryone's spirits.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08リュール\nHmm. Tell me more about this party. What is it\ngoing to be like?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\nOh, nothing formal. Just an occasion to sing,\ndance, and have a good time.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パンドロ\nYou can blow off some steam and lend an ear to\nthe other guests. Hear their stories.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nThat sounds fun, but... What does my listening\nto people have to do with anything?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\nDon't you see? It would be incredibly\nencouraging to everyone!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\nThe first time I saw you with my own eyes was\nlike...like seeing the light!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\nHaha, you're coming on a little strong.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パンドロ\nExcuse me. Got a little intense there, didn't I!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パンドロ\nAnyway...it's short notice, so there's no need to\nlet me know right away.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\nBut I'll tell you, I don't throw so-so parties.\nIf I'm hosting it, you know it'll be a blowout.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\nOK. I'll keep that in mind.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パンドロ\nThank you, Divine One.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08リュール\nPandreo...I'm sorry, but after thinking about it,\nI'm going to pass on the party invitation.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パンドロ\nAh, your schedule's full? That's too bad.\nMaybe next time.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nNo, it's not about my schedule.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08パンドロ\nOh. Then can I ask why?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\nFrom a distance, people may see me as a...\na god. But up close, I'm nothing special.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\nWhy disappoint everyone by letting them find\nout that the Divine Dragon is just...a person?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パンドロ\nThat's what you're worried about? I must have\ngiven you the wrong impression.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パンドロ\nListen. When I was a boy, you saved my life.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リュール\nWhat? How? I was asleep.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\nWell, my parents were...scummy, frankly. They\nleft my sister and me when we were little.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パンドロ\nBut a priest at the church turned my life around\nwith a little-known prophecy...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\n"When the dragon child rises from their slumber\non the dais, saved the world will be."\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\nScrewed up as the world got, it would be saved.\nThat gave me the hope I needed to keep going.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パンドロ\nAnd I'm not alone. The faithful have always\nbelieved that you would awaken.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パンドロ\nSo no, you won't disappoint them. You're living\nproof that their hopes are coming to pass.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nI understand now.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nAll right, Pandreo. You've convinced me.\nI'll come to that party of yours.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08パンドロ\nThank you, thank you! Everyone will be thrilled\nto see you there.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nPinch me. I mean, did that really happen?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パンドロ\nDid I just go to a party with the actual\nDivine Dragon?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\nI was glad to see everyone having a good time.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nYou gave them a reason to hold on to hope.\nI can't thank you enough for that.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nI should be thanking you. All the music and\nmerriment really did lift my spirits.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nI'm feeling more hopeful myself.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パンドロ\nAnd what did I tell you? Not one disappointed\nface in the house.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\nTrue. I almost feel embarrassed that I passed\non your invitation at first.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nI owe it to those people to stay strong.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08パンドロ\nOne day you'll bring peace to the world.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パンドロ\nAnd I'll help in whatever small way I can.\nTogether, we'll lead everyone to a better future.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nOh, I almost forgot. I have to ask you\nabout something.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パンドロ\nOf course. What is it?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nAt one point, everyone started...howling.\nWhat was that all about?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パンドロ\nOooh, uh... Em... That...um...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\nThat's just a way members of my congregation\nexpress their fervor. A little crass, I know.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パンドロ\nPlease erase it from your memory.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nSure thing! AROOO!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\nDivine One, please!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nHahah! Ooh, that was fun! Now I get the appeal!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nAROOO! Hey there, Pandreo.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08パンドロ\nDivine One! I wish you wouldn't do the whole\nhowling thing. It's so beneath you.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\nOK, OK, if you say so.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nAnyway, what's going on?\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08パンドロ\nWell, there's something I'd like to talk to\nyou about.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08パンドロ\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08パンドロ\nI guess I'll just say it... I have feelings for\nyou, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nWhat?! Where did this come from all of\na sudden?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08パンドロ\nThere's nothing sudden about it. I've felt like\nthis for a long time.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08パンドロ\nI know it must be sacrilegious─a cleric caring\nthis much for someone as holy as you...\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08パンドロ\nBut as a man of the cloth, I don't feel right\nhiding this secret.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08パンドロ\nAnd it's OK, Divine One. I know you can't\ncommit yourself to a humble cleric like me.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08パンドロ\nI just appreciate you hearing what I had to say,\nself-indulgent as it was. I should go now.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nPlease, wait.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08パンドロ\nHuh?\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nWho says a Divine Dragon and a cleric can't\ncommit themselves to each other? Tell me.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08パンドロ\nThat would be...um...\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nPlease, Pandreo. You helped me understand\nsomething important...\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nYou helped me understand what I mean to\npeople and what my role in all of this truly is.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nYou made me feel connected.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nYou are so precious to me. And yet, you say\nI'm not allowed to feel like this?\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08パンドロ\nDivine One...\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08パンドロ\nNo. No one can tell you how to feel or how not\nto feel. No one.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\nThen please, take this. It's the Pact Ring. I want\nyou to wear it. I want you to be by my side.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08パンドロ\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08パンドロ\nIf that's what you want from me...\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nYes, Pandreo. That's what I want.\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08パンドロ\nDid you feel that? Everything got just\na bit brighter.\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0A\x08リュール\nMaybe that's my mother. Maybe she's letting us\nknow how happy this makes her.\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08パンドロ\nQueen Lumera? I hope so.\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0A\x08リュール\nWhen two people have feelings for each other\nlike we do, that can't be forbidden or denied.\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x0A\x08リュール\nYou and I will walk hand-in-hand together\nfrom now on.\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x0A\x08パンドロ\nYes.\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x0A\x08パンドロ\nDivine One, I adore you. And no matter what\nlies ahead, I will never let go of your hand.\x0E\x04\x00\x00
