MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nMorning, Divine One!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nGood morning, Alfred.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nThat's...quite the smile. Having a good day,\nare you?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nYou can say that again!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nI got up before sunrise and did tons of training.\nEven got an early run in.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nAnd the cherry on top? I get to see your bright\nand shining face. What a day to be alive!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nThere's no need to tease me.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nWho's teasing? Wouldn't you be just as happy\nto wake up to the sight of a friend?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nWell, yes. I do feel happy when I see my friends.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nSee? Me too!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nBut look, isn't there anything I can do for you?\nYou've been awake a while, but it must be hard.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nThere's bound to be a lot you're still adjusting\nto. Tell your friend Alfred all about it!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nLet me think... Hmm. No, there's nothing\nbothering me at the moment.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nGood. Great. But if there is something, well,\nI want to be the first to know.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nBefore you left Lythos, you asked me as a\nfriend to teach you things─to help you adjust.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nAnd knowing you wanted to be friends just\ntickled me.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\nOur friendship makes me happy too, Alfred.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0A\x08リュール\nHi, Alfred. Do you have a moment?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nSure do! Whatever you need─I'm all ears.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nI appreciate the beautiful breakfasts you've\nbeen bringing me in the mornings.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\nBut would you please stop making them?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh no! They've been too heavy on the meat,\nhaven't they? I just wanted you to get strong.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\nTo be honest, they do have a ton of meat...\nBut that's not why I'm bringing it up.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nI just feel bad that you've gone out of your way\nto do this for me every morning.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nAh, I get you. Sorry about that. I wasn't out to\nmake you feel bad.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nI thought my friend would enjoy waking up to\nhealthy, yummy breakfasts. But I'll cut it out.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nThank you, Alfred. There was one other thing.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nEvery night, as I'm fading into sleep, I hear the\nhaunting song of a flute...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nYeah! That's me playing a lullaby. Just making\nsure the Divine One gets a good night's rest.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nAh, I thought that was your silhouette outside\nmy sanctum.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nYour playing is quite lovely, but I'd like for you\nto stop doing that as well. Please.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nThe song continued into the late hours, and\nit started invading my dreams...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh no... I am so sorry! I had a hard time telling\nwhen you were asleep, so I just kept going.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nI was only trying to help, but... Wow. This really\ndidn't pan out.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nMaybe I'm not worthy of being your friend.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\nThat's rather extreme.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nI always try to keep things light, but I feel awful\nright now. I need a jog to clear my head.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nSorry for the trouble, Divine One. I'm off for\nmy run. Goodbye!\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\nWait! Alfred...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0A\x08リュール\nAh, there you are, Alfred.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nDo you recall when you said you weren't\n"worthy" of my friendship?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nYeah. I didn't think hard enough about your\nfeelings, and I made a pest of myself.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nWell, I disagree with what you said. You're my\nfriend, Alfred.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nWe ended up here because you were trying so\nhard to help me, which I do appreciate.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nSo, please, don't ever say things like that again.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nSorry, Divine One...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nEverything I did was way off the mark. How\ncould I possibly still call myself your friend?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nYou already do so much for me, Alfred. Doing\nadditional things isn't necessary.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\nYou know...you were the first friend I made\nafter I awoke.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\nIt would pain me if my first friend didn't spend\ntime around me anymore.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nYour first friend, huh?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nThat's got a real ring to it! Thank you.\nI'd be honored.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nI did feel close to you, y'know, even before\nyou woke up.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nSo when you finally did wake up, I was so\nexcited that I went completely overboard.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nBut I'm through with all that. From now on, let's\nbe plain ol' friends!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\nI'd like that very much.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nGood. Oh! I have a great idea.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\nAs my totally regular friend, what do you say\nwe do laps around the atrium together?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nLaps? As in, running? Right now?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo time like the present! Off we go!\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08リュール\nNow wait just a moment! I haven't even agreed!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\nAlfred! Alfreeeeed!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nGood morning, Divine One.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nGood morning, Alfred. Is something troubling\nyou? You look a little upset.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nYou could tell, huh? I'm dealing with a lot of\nemotions right now.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nYou know me─I act, then maybe I think. Not the\nother way around.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nYes, I've noticed that in you. Once you have an\nidea, you run with it.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nBut for the first time in maybe ever, I'm\ndragging my heels getting something done.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nThis time, if I act without thinking, I might end\nup destroying a perfectly good friendship.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nPlus, I'd be going back on my word.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nWhat do you mean?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nRemember when I said I wanted us to be plain\nol' friends?\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nDon't tell me you're back to feeling unworthy\nof my friendship again.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nI'm the crown prince of Firene. I can't be a\ncoward when it comes to this of all things.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nPlain ol' friends isn't going to cut it with me\nanymore, sorry to say.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nDivine One? I want us to be closer than that.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nI said I'd stop going overboard when it comes\nto you, but I can't help myself.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nI even brought you this. See what I mean?\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nThe embroidery on this is exquisite.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nIt's an old Firenese tradition to pass down\nembroidered clothes through the generations.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nThis royal piece has been re-sewn so many\ntimes, it's taken on a completely new form.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nStill, I have it, and I'm supposed to give it to\nsomeone important to me to show I care.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nWow...\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nThank you so much. I will happily accept\nyour gesture.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh! Gosh. You're sure? It's not too much?\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08リュール\nNo, it's perfect. I feel the same way about you.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nThinking back, I've felt that way almost as soon\nas we met in Lythos Castle.\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nNow I have something for you. Please, may I\nsee your hand, Alfred?\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\nThe Pact Ring?\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0A\x08リュール\nWe're going to be inseparable. I look forward\nto the journey ahead with you.\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0E\x0Cアルフレッド\nThank you, \x0E\x06\x03\x00...\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0E\x0Cアルフレッド\nI'm done holding back my feelings. I love you.\nYou've made me the happiest man in the world.\x0E\x04\x00\x00
