MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\n♪Mmm mmm mmm...♪\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nAgh!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nミスティラ\nYikes! Seadall, what's with the shouting?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セアダス\nThis was not part of the deal, Princess Timerra!\nYou're breaking your promise!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nミスティラ\nYeah, no. I'm drawing a blank here.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08セアダス\nThe deal was, you wouldn't cook your\nroast-meat specialties around me!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セアダス\nLook at this! Smell this! Your dishes have far\nmore flavor than any dish should. You promised.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nミスティラ\nOooh. That does ring a bell, now that you\nmention it.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nミスティラ\nSomething about...big flavors being a big\ndistraction? Er, my roasts, most of all?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セアダス\nYou swore you wouldn't cook your dishes near\nme. Yet here you are─you and your meat!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\nEverything I eat is carefully chosen to guide my\ndancing. Now, I want to stuff that in my mouth!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nミスティラ\nOh, sure! Have at it.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\nUgh!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\nSpirit of the cards! Cast your divine light and\nshow me how to defeat this demon's trap!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nミスティラ\nDemon?! I was trying to be polite!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nミスティラ\nIf it bothers you that much, why not go away\nand let me eat in peace?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セアダス\nOh, I'll leave all right. I will go far, far, far away.\nI will beat this trial, you'll see!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\nMoon and stars, I beg of you...keep me from\nthis meaty temptation!\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x01\x0A\x08セアダス\n\x0E\x03\x02\x0C\nミスティラ\nYeesh. That was weird.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\n♪Mmm mmm mmm! Tasty, tasty meat. So nice\nand chewyyy!♪\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nAgh!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nミスティラ\nOh no. Don't you start.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\nAgain? You're breaking your promise again?!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セアダス\nI can smell it! You've got one of your too-tasty\ndishes on the grill. Oh, the sizzling!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nミスティラ\nRelax, would you? You're acting weird again.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nミスティラ\nI mean, you're a world-renowned dancer─not to\nmention a famous fortune-teller!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nミスティラ\nPeople say you're so dignified, so composed.\nI used to dream of meeting the great Seadall.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\nAre you disappointed?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nミスティラ\nNo. About 90 percent of the time, you live up to\nthe hype. You act different around, er, flavor?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\nMy apologies, Princess Timerra. I blame\nthe meat.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\nThe way you prepare your dishes, the bold\nflavors are just beyond delicious.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nミスティラ\nTell me something I don't know.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nPrincess Timerra...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セアダス\nWhy do you always start roasting meat when\nI'm around?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nミスティラ\nThat's not quite what's happening, is it? Come\non. Give it another think.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nミスティラ\nThe truth is, when I've got a good roast going,\nyou find me and barge in.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セアダス\nSo, you're saying...I'm doing this to myself?\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nミスティラ\nYup!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セアダス\nI see...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\nAllow me to apologize, Princess Timerra. You\ndidn't break your promise.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セアダス\nI simply lack willpower. That's my fault,\nnot yours.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セアダス\nI'll make sure I don't come looking for you when\nyou're cooking with such...flair and flavor.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セアダス\nIf you'll excuse me.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x01\x0A\x08セアダス\n\x0E\x03\x02\x0C\nミスティラ\nSeadall, wait!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\n♪Fry, fry, fry! Get nice and crispy!♪\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nOh... Oh no...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\nThe smells found me and pulled me back\nonce again.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セアダス\nI couldn't help myself. I'm so sorry,\nPrincess Timerra.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nミスティラ\nRelax, Seadall.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nミスティラ\nI lured you here on purpose.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\nYou lured me?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nミスティラ\nYup. I did some digging and found out you\nprefer your meat fried.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08セアダス\nWhy would you do that to me?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nミスティラ\nUh-oh! Watch out, Seadall! It's a fried meat\nsandwich!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\nOh no! That's my favorite food!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nミスティラ\nI know!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nミスティラ\nOh, here's another one. It's got a honey glaze\nand a creamy cheese sauce.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\nAhh! That's my other favorite food!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セアダス\nPrincess Timerra, why?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\nWhy would you make the food that's hardest\nfor me to resist? What are you thinking?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nミスティラ\nI'm thinking you should do more than just eat\nbland food all the time!\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セアダス\nWhat?!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\nDon't you see? My whole life is discipline. My\ndancing in and out of battle depends on it!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nミスティラ\nLook. As the next queen of Solm, all I want is\nfor my people to be happy.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nミスティラ\nSo let me ask you... What would make\nyou happy?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セアダス\nIn this moment, what would make me happy...is\neating the things in front of me─all the things.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nミスティラ\nThen why fret? Do what makes you happy!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nミスティラ\nLook. Enjoy this delicious meal with me, and\nthen afterward...\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nミスティラ\nI'll treat myself to some delightful dancing with\nyou. Is it a deal?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セアダス\nBut, Princess Timerra...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nミスティラ\nI promise, a little indulgence never hurt anyone.\nAm I right or am I right?\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セアダス\nYes. You're right.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08セアダス\nThank you. Mmm...just look at all the incredible\nfood you made for me.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08セアダス\nHere I go. It's high time I live a little.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nミスティラ\nThat's the spirit! Come on, dig in before it\ngets cold!\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08セアダス\nLet the feast of flavors begin!\x0E\x04\x00\x00
