MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\nWell, if it isn't Lord Rafal. What a coincidence,\nrunning into you in this great, wide Somniel.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nラファール\nUgh...\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nグレゴリー\nWhoa, what's with the silent treatment? We've\nalways been such good allies.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nラファール\nAh, yes, now I recall. You are one of those\nmewling Four Winds wretches.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nグレゴリー\nGah! That sharp gaze, the cruel words... You're\nnothing at all like when you were Lord Nil.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nラファール\nIf your lungs enjoy the air, Gregory, you will not\npermit them to breathe that name again.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nグレゴリー\nI guess I was right, then. Before, when you were\nbeing nice to us...that was all an act, wasn't it?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nラファール\nOf course it was an act. Is your weak mind so\neasily soothed by empty platitudes?\x0E\x04\x02\x00
MID_RELIANCE_C_#009	Oh, Gregory, I've missed you so. The sight of\nyou fills my heart with joy.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nグレゴリー\nOuch. You don't have to be so mean. Words\nhurt as bad as blades, you know.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nラファール\nThen state your business, and cease to waste\nmy time. What brings you to me now? Revenge?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nグレゴリー\nWhat? No. I'm not like that at all. I don't\nbelieve in revenge.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	I don't have any particular business with you.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nラファール\nThen begone. You are of no further use to me.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nグレゴリー\nFine, fine. Not like I actually want to be used by\nyou again.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	I did have one question for you, though...\x0E\x04\x02\x00
MID_RELIANCE_C_#017	You're cruel. But it feels like a mask, just like\nyour kindness did. So...who is the real you?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nラファール\nYour naivete is staggering.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\nWhy, Lord Rafal! Today must be my lucky day.\x0E\x04\x02\x00
MID_RELIANCE_B_#002	Isn't the weather great? I could take a nap right\nhere...if it wasn't the middle of a battlefield.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nラファール\nYour enthusiasm is bewildering. And your\novertures of friendship are misplaced.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nグレゴリー\nWho says I'm trying to be your friend? Maybe\nthe Divine Dragon wants me to chaperone you?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nラファール\nYou? Chaperone me? Humph.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nグレゴリー\nI mean, why not? You may be powerful, but you\nhave the habit of letting that get to your head.\x0E\x04\x02\x00
MID_RELIANCE_B_#007	Maybe having a cool, intellectual type like me\nby your side will help balance you out?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nラファール\nWhen I require the services of a spineless,\nsniveling coward, I will be sure to─ Agh!\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nグレゴリー\nLook out!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nラファール\nAgh! What the...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nグレゴリー\nYou always have to be wary of an ambush on\nthe battlefield, Lord Rafal.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nラファール\nHow dare the Corrupted loose an arrow in\nmy direction...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nグレゴリー\nIt's rather shocking. But given that I just saved\nyour life, I'd say you need me as chaperone.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nラファール\nDo not patronize me. I am more than capable of\nfighting this battle without your supervision.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nグレゴリー\nSure you are. Never said you weren't.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nラファール\nWhat is it? If it will help you wipe that look\noff your face, then by all means spit it out.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nグレゴリー\nNothing! Nothing at all. I was just thinking about\nhow strong you are.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nラファール\nIndeed, you would do well to remember that.\nMy power will be what decides this battle.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	And it will do so far more effectively if you keep\nquiet and out of the way.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nグレゴリー\nAs great as it sounds to just stand aside and\navoid all conflict...\x0E\x04\x02\x00
MID_RELIANCE_B_#021	If I stop watching you and you get killed, I could\nnever look the Divine Dragon in the eye again.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nラファール\nUgh... If you insist, then so be it. But mind your\nplace, and keep up─lest you be left behind.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nグレゴリー\nBut of course. I will do as you say, my\nformer master.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\nI had my doubts at first, but I'd say we make a\npretty good team.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nラファール\nYou have done well.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nグレゴリー\nWhat? A compliment? Did you actually just say\nI did well?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nラファール\nToo well. What is your aim in fighting alongside\nme? What are you trying to achieve?\x0E\x04\x02\x00
MID_RELIANCE_A_#005	Do you recall nothing of how I played you for a\nfool? The life that was lost because of it?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nグレゴリー\nOf course I remember...\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nラファール\nSurely you are harboring resentment─or fear, at\nthe very least, that I may turn on you again.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nグレゴリー\nOh, believe me, I used to resent and hate you\nwith all my heart. Still do, if I'm being honest.\x0E\x04\x02\x00
MID_RELIANCE_A_#009	But that anger...it's not directed entirely\ntoward you.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nラファール\nWhat is that supposed to mean?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nグレゴリー\nWell, I never realized you had a secret. I didn't\neven realize how much you were suffering.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	I'm more angry at myself for being so useless.\nI wasn't able to help you. To...to rescue you.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nラファール\nIs that so.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nグレゴリー\nThat's why I'm trying so hard to understand\nyou in this world.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nラファール\nYou truly believe you can fathom my mind?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nグレゴリー\nMaybe, maybe not. But even if I fail in that and\nyou betray us again...I won't fail in ending you.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	So it doesn't matter how cruel or nice you are\nto me─I don't plan on leaving your side.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nラファール\nSo open about your plans! Why should I keep\nmy would-be murderer close to my side?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nグレゴリー\nBecause the Divine Dragon wants me to be your\nchaperone? Seems like a good enough reason.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nラファール\nOh, very well. Serve me with your backstabbing\nblade near to hand if that is what pleases you.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	So long as you are aware that the only back\nsuch a blade will find is your own.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nグレゴリー\nHahaha.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nラファール\nAre you truly amused by your own weakness?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nグレゴリー\nOh, I was just thinking that, based on what I've\nseen, we don't need to worry too much.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	The way you feel obligated and try to push me\naway. Your inability to honestly express thanks.\x0E\x04\x02\x00
MID_RELIANCE_A_#026	You try to hide it, but I see you. And I doubt\nyou'll betray us again. Probably. No, definitely.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nラファール\nComfort yourself with whatever delusions you\nprefer. None of this matters to me.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nグレゴリー\nIs that so? Then why are your ears turning red?\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nラファール\nI beg your pardon?\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nグレゴリー\nHaha! I think I like you better when you're\nthis easy to read.\x0E\x04\x02\x00
MID_RELIANCE_A_#031	I won't be fooled by the mask you try to wear.\nNot when I've finally seen your true face.\x0E\x04\x00\x00
