MID_WU_C_1_IN_#001	The duties of this army are quite something.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Good morning.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	I have fulfilled the task of waking you...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	so I shall take my leave now.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Divine One. It is morning. Wake up,\nif you please.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Why don't you wake?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Curious. Is something wrong?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Ah, you are awake.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Lady Veyle had previously fallen into deep\nslumbers herself...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	so I was rather concerned.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	I'm grateful all is well.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	This is a very bright altar. Too bright, really,\nbut quite beautiful.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	You are awake, Divine One.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Lady Veyle was just saying that she wished\nto meet with you.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	I will take my leave.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	If I had remained one of the Four Hounds...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	I would never have come here.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	I would never have seen this sight...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	I may not even have survived...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	You were awake!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	I hope I didn't disturb...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	I was wrong to make such noise while you slept.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	In any case, I will go now. Farewell.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	This seems a wonderful place for prayer.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Pardon me.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	May I please enter your room a bit later\nthis evening?\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	I would like to pray at this altar...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	for my fallen companion.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	I wonder if she can hear me from this place.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Please, hear my prayers...Marni.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	I am sorry I let you die.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	I am sorry I never told you how special\nyou were.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	I am sorry to have disturbed your sleep.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	It was selfish of me. Yet I am glad...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Glad you heard regrets that remain with me still.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	I feel as if a part of me was saved.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	I have my duty to wake the Divine Dragon,\nthe same as everyone does.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	I do not know if this is the right time to say\nit, but...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	I am still very happy about the time you called\nme a good person.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Goodbye, now.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Hm, this thin cloth around the altar blocks\nmy way...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Ugh... I'm caught in it!\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	I must be sure not to tear it. Careful... Careful...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Oh! Good morning!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	No, no─there is no particular problem.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	I will head into town now...
MID_WU_B_2_HELLO_#004	to atone for my wrongdoings. Goodbye.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	This is the complete opposite of the altar\nLady Veyle slept upon.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	I shall tell you of it.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	That altar was always dark, as if shrouded in an\nendless night.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	I was used to it, that darkness, but...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	this place is not bad either.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	I admit to missing it sometimes...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Her altar, hidden in a dark forest...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Lady Veyle lay there, serenely...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	just like you.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Good morning.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Heh, you really are siblings with Lady Veyle,\naren't you?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Your face when asleep, how you awaken...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	You look just like her.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Let us help people again today, Divine One.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	I just realized something.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	That you allowed me into this room right\nfrom the very beginning.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	It shows you have trusted me...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	all this time.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	I wonder what Queen Lumera would think...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	about my setting foot in here.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Or that I would be the one to wake her child...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Oh. You heard me speak just now.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Do you think Queen Lumera would approve\nof my presence?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	I see.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	Yes...I believe you.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	I have come to wake you, my partner.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Good morning.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	I will protect you today as always.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	My loyalty has been given to my lady...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	but my heart is yours alone.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	When I'm here...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	I know what it is to think dearly of someone.\nSomething I thought I would never experience.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Of course, Lady Veyle remains my liege...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	but my partner, the one who truly lives in my\nheart, is you and only you.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	When I look upon you as you lie on this altar...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	I swear upon this ring that I will protect you\nuntil my last breath.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Oh, you are awake.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	You say I should not be so humble, but...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Allow me to be forward with you just this once.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	I speak plainly, not to the Divine Dragon,\nbut to someone precious to me.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	I no longer feel awkward...\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	when I enter this room.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	It is so gratifying...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	to be here when you wake, as your first sight\neach day.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	I am so happy, Divine One. Thank you...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	for helping me learn I could feel this way.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Now it is time to wake up. Heh, when we are\nhere, together like this...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	I can almost forget that we are in the middle\nof a war.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	When peace returns again...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	I wonder if I will have the chance to live with\nyou, Divine One.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	It is an innocent dream for someone such as\nmyself, but...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	You taught me to believe in impossible ideas.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Good morning.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	I feel so close to you...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Especially this morning.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	I adore you, Divine One.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	Once, that would have been embarrassing for\nme to say aloud.\x0E\x04\x00\x00
