MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nJe crois déceler chez vous comme une pointe\nde ressentiment à l'endroit du Dragon divin,\nDame Nel.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04エル\nSi telle est votre sentiment, je vais m'efforcer\nd'en déterminer la cause et d'y remédier.\nMerci de m'en avoir fait part.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04エル\nVous êtes nimbé de mystère, Byleth. Il ne\nm'étonnerait point que vos interlocuteurs\nméjugent parfois de vos intentions.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x08\x06ベレト\nCela peut arriver, en effet, mais j'ai observé\nque tout malentendu pouvait être dissipé\npar une conversation franche et honnête.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04エル\nMalgré tous mes efforts, il m'arrive encore\nde m'adresser au Dragon divin avec une\ncertaine sévérité.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06ベレト\nExprimer ses sentiments ouvertement n'est\npas chose aisée. Cela demande du temps,\ncroyez-en mon expérience.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x08\x06ベレト\nJ'ai observé que les mots me venaient\nde plus en plus facilement à mesure\nque je m'entretenais avec mes élèves.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nDans ce cas, je devrais m'appliquer à engager\nplus souvent la conversation avec autrui.\nJe vous remercie, Byleth.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nラファール\nQue pouvez-vous me dire sur ce monde ?\nIl semble proche du mien en apparence,\nmais la culture y est bien différente.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06ベレト\nJ'admets en savoir bien peu, mais je tâcherai de\nrépondre à vos questions du mieux possible.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nラファール\nSaviez-vous que l'aliment le plus sucré de ce\nmonde n'est autre qu'une pâtisserie nappée\nde miel originaire de Solm ?\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x08\x06ベレト\nIntéressant ! Je ne pourrai malheureusement\npas y goûter avec vous, mais j'aimerais\ngrandement voir à quoi elle ressemble.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nJ'ignore ce que vous mangez,\nmais ça semble délicieux.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nC'est l'un de nos alliés qui me l'a donné.\nOn m'a prévenu que c'était bien trop sucré,\nmais pour moi, c'est la perfection même.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06ベレト\nJ'en suis ravi pour vous ! Vous voir vous\nrégaler ainsi me rappelle un vieil ami.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nPourriez-vous attendre que j'aie fini avant\nde sombrer dans la nostalgie ? Vous allez\nme couper l'appétit.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nJ'ai connu une excellente fortune au combat\nces derniers temps, Byleth, et c'est à vous que\nje le dois. Continuons d'œuvrer ensemble.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06ベレト\nQue voilà des paroles rassurantes, Zelestia.\nJe compte pleinement sur vous, moi aussi.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nQuand j'observe ce Dragon divin, il m'arrive\nde me demander pourquoi je ne suis point\nparvenue à protéger celui de l'autre monde.\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06ベレト\nVoilà un sentiment qui m'est par trop familier.\nJe n'ai pas pu sauver mon père, voyez-vous...\nJ'étais alors obnubilé par de telles pensées.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nByleth, vous avez évoqué la perte de votre père.\nComment avez-vous surmonté cette épreuve ?\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06ベレト\nMes élèves m'ont soutenu admirablement,\net heureusement, car je n'aurais sans doute\npas été capable de relever la tête sans eux.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06ベレト\nN'ayez pas peur de vous en remettre à ceux\nqui vous entourent, Zelestia. Vous n'êtes pas\nseule, ne l'oubliez jamais.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nMerci, vos paroles me font le plus grand bien,\net je suis rassurée de vous savoir à mes côtés.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nC'est incroyable, l'expression de votre visage\nne change jamais, même en plein combat.\nHum, désolé. C'était pas très poli de ma part.\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x08\x06ベレト\nCe n'est rien. On me le fait souvent remarquer...\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nIl paraît que vous étiez mercenaire avant\nde devenir professeur. Plutôt chanceux,\ncomme changement de vocation.\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x08\x06ベレト\nC'est moins le fruit du hasard que du destin...\nEnfin, c'est ce qu'on m'a dit. Quoi qu'il en soit,\nj'ai rencontré nombre d'élèves fascinants.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nJe suis désolé, je passe mon temps à\ndécamper. Un grand combattant comme\nvous doit me trouver lamentable...\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06ベレト\nIl n'y a point de honte à battre en retraite,\nsi cela vous permet de survivre.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x08\x06ベレト\nCela peut même constituer une tactique avisée.\nJ'ai vu trop d'alliés périr parce qu'ils n'avaient\npas su saisir cette opportunité.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nUne tactique avisée, hein... Je ne m'attendais\nvraiment pas à ça de votre part. Cela dit,\nje serai peut-être moins frileux à vos côtés.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nVous avez encore poursuivi l'entraînement\ntard dans la soirée, hier. Vous êtes méritante,\nmais ne vous poussez pas jusqu'à l'épuisement.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\nVous avez mille fois raison. Je ne puis me\npermettre de sacrifier bêtement ma vie alors\nque Mauvier s'est tant employé à la sauver.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nPourquoi êtes-vous figée comme une statue ?\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x0C\nマデリーン\nU-Un instant je vous prie, Messire Byleth.\nJe v-vais chasser cet insecte sans t-tarder !\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nVotre peur des insectes est manifeste, Madeline.\nÀ quoi bon prétendre le contraire ?\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x0C\nマデリーン\nJ'abdique, vous m'avez démasquée. J'ai peur\ndes insectes. Mais je suis un chevalier, et un\nchevalier doit se garder de telles faiblesses.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x08\x06ベレト\nAvoir des faiblesses n'a rien de si terrible,\net je dirais même que vous auriez beaucoup\nà gagner en vous acceptant telle que vous êtes.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nM'accepter telle que je suis... Peut-être ai-je\nmal jugé des qualités qui font un chevalier.\nJe tâcherai de garder ce conseil à l'esprit !\x0E\x04\x00\x00
