MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08リュール\nM'aiderez-vous à rétablir aussi vite\nque possible la paix en ce monde ?\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x08\x06セリカ\nBien entendu. Je n'aurai de cesse qu'elle\nne soit revenue.\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08リュール\nQue faites-vous, Celica ?\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x08\x06セリカ\nJe prie Mila. Vous pouvez vous joindre à moi\nsi vous le désirez.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nLa marque sur ma main droite est la preuve de\nmon appartenance à la famille royale de Zofia.\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x0A\x08リュール\nLe motif est simple, mais joli.\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x08\x06セリカ\nJ'ai des sentiments partagés à son sujet, mais\ncomme nous sommes proches, je tenais à ce\nque vous la voyiez.\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08リュール\nMerci de me l'avoir montrée. Je ferai de mon\nmieux pour être digne de votre confiance.\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nJe dois dire que jamais au cours de toutes\nces années, je n'avais imaginé me battre\naux côtés d'Emblèmes.\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x08\x06セリカ\nLa vie nous entraîne sur des sentiers\nqu'on parcourt sans même s'en rendre\ncompte, c'est fascinant.\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nUn de ces jours, j'aimerais déposer une\ngerbe de fleurs sur la tombe de Lumera.\nPourrez-vous m'aider ?\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\nBien entendu. Voilà un geste qui comblera\nsans doute Sa Majesté Lumera.\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nQue faites-vous, Vander ?\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nOh, vous surprenez seulement un vieil homme\nen train de perdre son temps à tricoter.\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x08\x06セリカ\nJe suis fascinée par le mouvement de vos\nmains. Puis-je continuer à vous observer ?\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x0C\nヴァンドレ\nBien entendu. Vous pouvez rester\nautant qu'il vous plaira.\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nClanne ? Pourquoi êtes-vous si loin ?\nApprochez-vous, qu'on discute.\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\nEuh, moi ? Discuter avec Dame Celica,\net tout seul ? Je crois que je vais m'évanouir...\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nClanne ? Vous avez toujours ce pot avec vous.\nQu'y a-t-il dedans ?\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x08\x06クラン\nDes légumes marinés ! Ils sont trop bons,\nje les mange au petit-déjeuner, ils me donnent\nun coup de fouet !\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06クラン\nVous êtes si bonne, si douce, et je sais que\nje peux compter sur vous. Vous êtes un peu\ncomme une grande sœur pour moi.\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06セリカ\nHi hi ! Une grande sœur ?\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nOh non... J'ai dit ça tout haut.\nBougre de moi...\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06セリカ\nMais détendez-vous, je suis très contente\nd'avoir un petit frère. Notre coopération n'en\nsera que plus amusante.\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06フラン\nJ'ai tellement de questions à vous poser !\nVotre plat préféré par exemple, ou votre\ncouleur favorite, ou votre...\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x08\x06セリカ\nHa ha ! Calmez-vous, Framme. Je peux\nrépondre à toutes vos questions, à condition\nque vous ne m'en posiez qu'une à la fois.\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06フラン\nDame Celica ! Vous ne devinerez jamais\nla dernière ! Aujourd'hui, je me suis entraînée\navec Sa Divinité !\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06セリカ\nVous l'adorez vraiment. Vous voir si heureuse\nm'emplit également de joie.\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06フラン\nEuh... Dame Celica ? Qu'est-ce que je dois\nfaire pour être aussi élégante que vous ?\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe suis touchée que vous me trouviez élégante,\nmais vous n'avez rien à changer, vous êtes\nadorable telle que vous êtes.\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06フラン\nAlors là, pas du tout ! J'agace tout le monde\navec ma maladresse !\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06セリカ\nDétrompez-vous, vous débordez d'énergie,\nà tel point qu'on ne peut que vous adorer.\nRestez la merveilleuse personne que vous êtes.\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nQui aurait pensé que l'anneau de notre royaume\nrecelait un Emblème aussi dévoué ?\nC'est un plaisir de vous rencontrer.\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x08\x06セリカ\nVoilà un sentiment réciproque, Alfred.\nNotre concours à tous les deux sera nécessaire\npour instaurer la paix dans votre monde.\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nAlfred, l'aube pointe à peine. Pourquoi\nn'êtes-vous plus au lit ?\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nC'est l'heure de ma patrouille, et celle\nde mon entraînement quotidien suit juste\naprès. Voulez-vous m'accompagner ?\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nAlfred ? Ne participez-vous pas au conseil de\nguerre aujourd'hui ?\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nSi, mais ça piétine un peu, là. Je suis sorti\nquelques instants pour faire un peu d'exercice\net rassembler mes pensées.\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nVous êtes notre Emblème national, après tout.\nIl doit sortir de ce conseil quelque décision\ndont vous pourrez être fière.\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x08\x06セリカ\nVoilà une charmante préoccupation de votre\npart, Alfred. Je crois que je vais venir courir\navec vous.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nOh non... On dirait que vous avez pleuré.\nEst-ce que quelque chose de grave est arrivé ?\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nブシュロン\nC'est juste ce livre qui m'a ému jusqu'aux\nlarmes. Mais merci de vous soucier de moi.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nブシュロン\nVous savez ce que j'aimerais pouvoir faire ?\nMe rendre dans votre monde pour en lire toutes\nles histoires.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x08\x06セリカ\nJ'ignore comment vous pourriez y parvenir,\nmais je peux du moins vous raconter celles\nque je connais.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nブシュロン\nIl est rare que vous me demandiez une faveur,\nest-ce que quelque chose vous préoccupe ?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x08\x06セリカ\nJ'ai entendu parler d'une forêt magnifique,\net je voudrais la voir. Mais c'est assez loin et\nje ne peux pas m'y rendre par moi-même.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nブシュロン\nPas de problème, je peux mettre l'anneau et\nvous y emmener. Je voulais aussi la voir, mais\nje me perds si facilement...\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x08\x06セリカ\nAlors vous vous occuperez de la marche\net moi de l'orientation, et nous passerons\ntous les deux un agréable moment.\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nOh, quelle charmante fleur !\nOù l'avez-vous trouvée ?\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\nDans le champ, juste là-bas. Je l'ai cueillie\ntout en courant.\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nエーティエ\nVous êtes si frêle, Celica. J'aurais cru que dans\nles familles royales, on se piquait d'avoir un\npeu de musculature autour des os.\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x08\x06セリカ\nJe ne vois pas le rapport avec les familles\nroyales. C'est peut-être le fait d'être au service\nd'Alfred qui vous met ces idées dans la tête.\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nエーティエ\nSi vous vouliez être plus musclée, est-ce que\nça serait possible ? Sachant que vous êtes\nun Emblème ?\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe n'ai jamais essayé, alors je ne peux rien\nvous dire avec certitude.\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\nImaginez, on pourrait s'entraîner ensemble !\nVous avez pas envie de tenter le coup ?\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x08\x06セリカ\nC'est vrai que ce serait amusant ! Et puis même\ns'il n'en ressort rien du tout, je serai heureuse\nde passer plus de temps avec vous.\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nMoi qui ai tant rêvé de m'entretenir avec\nvous, voilà que les mots se dérobent\nle moment venu.\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x08\x06セリカ\nJe connais ce sentiment. Mais nous avons\ntout le temps de faire connaissance.\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nLes arômes du thé sont enivrants, aujourd'hui.\nD'où vient-il ?\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nD'un village réputé pour ses champs de thé.\nIl s'agit de mon thé préféré, alors je suis\nbien aise de vous voir l'apprécier.\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nChaque jour où nous pouvons deviser ensemble\nest un jour de joie, Celica.\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x08\x06セリカ\nVous êtes bien aimable. Je ressens exactement\nla même chose.\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nLa seule ombre à ce charmant tableau,\nc'est ma crainte que je ne serai peut-être\nplus jamais aussi heureuse qu'aujourd'hui.\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x08\x06セリカ\nNe vous tracassez pas pour cela. Je suis\npersuadée que l'avenir nous réserve des\njours plus radieux encore.\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nJe commence à m'habituer à votre façon\nde vous battre. Il me semble que nous\nformons une bonne équipe.\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ルイ\nJe partage cet avis. J'ai d'ailleurs hâte de vous\nprésenter à tous mes amis.\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x06\x04ルイ\nRien n'est plus émouvant que d'observer deux\namis passer de bons moments ensemble.\nN'êtes-vous pas d'accord ?\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x08\x06セリカ\nContempler les amitiés naissantes est\nmerveilleux. J'ai toutefois aussi beaucoup\napprécié de devenir amie avec vous.\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nVous semblez distant ces temps-ci.\nAi-je dit quelque chose qui vous a blessé ?\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04ルイ\nNon, Celica. Vous avez toujours autant de crédit\nauprès de moi.\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x08\x06セリカ\nAlors pourquoi rester à l'écart ? Je dois me\ncontenter de deviner votre présence lorsque\nje m'entretiens avec d'autres personnes.\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04ルイ\nS'imposer dans votre cercle reviendrait à\n« améliorer » un chef-d'œuvre en agitant le\npinceau en tous sens. Je ne ferais jamais cela.\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06クロエ\nCelica, vous êtes tellement adorable que\nvous semblez sortir tout droit d'un conte\nde fées.\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x08\x06セリカ\nMerci pour ce compliment, Chloé, qui peut\ntout aussi bien s'appliquer à vous.\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06クロエ\nVoir des Emblèmes travailler main dans\nla main avec des têtes couronnées ne manque\njamais de m'égayer.\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06セリカ\nOui, c'est un spectacle qui donne du cœur à\nl'ouvrage. Le duo que nous formons toutes\ndeux commence d'ailleurs à s'avérer efficace.\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06クロエ\nCelica, pourriez-vous me dire ce que l'on\nmange, dans votre monde ? En particulier\nen termes de cuisine de rue.\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06セリカ\nMon monde contient sa part de spécialités\ngastronomiques, si c'est ce que vous entendez\npar là. Moi, je raffolais du filet de dagon.\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06クロエ\nLe filet de dagon ? Rien qu'au nom, on sent\nque c'est un plat incroyable ! Mais qu'est-ce\nque c'est, au juste ?\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06セリカ\nC'est une tranche d'une créature marine\noriginaire de Zofia. Il suffit d'en manger\nune bouchée pour ne plus éprouver de fatigue !\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nC'est un honneur de combattre aux côtés\nd'un Emblème de Firene. Me prodiguerez-vous\nquelque conseil de combat ?\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x08\x06セリカ\nC'est moi qui suis honorée, Diamant. Je serais\nravie de pouvoir vous conseiller.\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nComment les affaires du gouvernement se\nrèglent-elles dans votre monde, Celica ?\nUn regard extérieur me serait fort utile.\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x08\x06セリカ\nJe n'ai pas été élevée comme une princesse,\nalors je ne sais trop quoi vous dire... Mais je\nvous décrirai ce que je pourrai avec joie.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nJe vous suis si reconnaissant d'avoir épousé\nnotre cause, Celica. Vous qui n'avez pas le\nmoindre lien qui vous unisse à notre monde...\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe n'irais pas jusqu'à dire que je n'ai aucun\nlien. Il me semble que c'était mon destin,\nd'être invoquée en Elyos.\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nDans ce cas, j'espère que vous nous aiderez\nà mener la destinée d'Elyos à son terme.\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x08\x06セリカ\nBien entendu, Diamant. Nous instaurerons\nla paix dans ce monde aussi rapidement\nque possible.\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08アンバー\nHé, Celica, ma question va vous surprendre,\nmais... Est-ce que vous aimez les alpagas ?\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x08\x06セリカ\nLes alpagas ? Qu'est-ce que c'est, au juste ?\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nAmber, vous n'avez pas manqué un seul\njour d'entraînement. Voilà une attitude\nremarquable !\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08アンバー\nC'est normal ! Les héros légendaires ne se\nfont pas en un seul entraînement, et je compte\nbien en devenir un !\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08アンバー\nPuisque la légende des Emblèmes était vraie,\nça doit être le cas de toutes les autres !\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x08\x06セリカ\nOui, qui sait ! Ce monde est empli de mystères.\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nAh mais vous êtes d'accord avec moi, Celica ?!\nOuah ! C'est génial ! Allez, partons à la\nrecherche de légendes !\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x08\x06セリカ\nAttendez... Vous voulez y aller tout de suite ?\nEt vous m'emmenez avec vous ? C'est...\nabsolument typique de vous, Amber.\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nIl paraît que vous écrivez des romans, Jade.\nPourrai-je en parcourir un à l'occasion ?\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nHein ? Oh, pardon, Celica, j'étais en pleine\nméditation. Que disiez-vous ?\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nOù puisez-vous l'inspiration pour tous vos\nromans, Jade ?\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nAvant tout, j'observe les gens. La réalité est\nnettement plus amusante qu'on ne veut bien\nle dire.\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nNos conversations m'ont inspirée, Celica.\nJ'écris actuellement une nouvelle histoire...\nVous plairait-il que je vous en parle ?\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x08\x06セリカ\nMais je vous en prie ! Je suis toujours ravie\nde vous écouter parler de votre travail.\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nC'est l'histoire d'une héroïne qui se réveille\ndans un monde inconnu, une héroïne dotée du\npouvoir de vaincre une mystérieuse menace.\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x08\x06セリカ\nOh, comme c'est poignant... et intéressant !\nDites-moi quand vous aurez achevé ce livre,\nque je le dévore !\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nスタルーク\nJe me sais à l'abri du danger entre vos mains\nexpertes, Celica, mais je suis navré que vous\ndeviez faire équipe avec quelqu'un comme moi.\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x08\x06セリカ\nNe dites pas une chose pareille, Alcryst.\nJe suis heureuse de combattre à vos côtés.\nMettons nos forces en commun !\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nVous voilà, Alcryst ! Votre frère vous cherchait\ntout à l'heure.\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0C\nスタルーク\nOh ! Merci de me le dire... Je suis tellement\ndésolé que vous ayez dû prendre cette peine\npour moi !\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nVous avez fait preuve d'une incroyable force\nface à nos ennemis au cours de la dernière\nbataille. Bien joué, Alcryst.\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0C\nスタルーク\nNe racontez pas d'histoires ! Je vous en prie,\noubliez-moi. Je devrais être en train de\nramper sous un rocher, là où est ma place...\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x08\x06セリカ\nC'est la vérité, Alcryst ! Après tout, il faut de\nvéritables compétences pour pouvoir brandir\nla puissance d'un Emblème tel que moi.\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nMerci pour ces mots, Dame Celica.\nJe n'en suis pas sûr, mais... je crois\nêtre un peu plus heureux.\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nLapis ? Que faites-vous avec ces bûches ?\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\nC'est pour fabriquer une étagère. N'hésitez pas\nsi vous voulez que je vous en fasse une !\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06ラピス\nLes patates sont formidables ! Il suffit d'en\nplanter une pour en récolter une tonne ! Enfin,\nc'est ce que j'ai entendu. Ou lu. Dans un livre.\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06セリカ\nEn plus, elles arrivent à pousser sur des sols\ningrats, je crois. Nous faisions pousser des\noranges dans mon village. Elles me manquent.\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06ラピス\nE-Excusez-moi, Celica. Vous semblez un peu\ntriste, aujourd'hui. Quelque chose ne va pas ?\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe vais bien. Pardon si vous vous êtes inquiétée.\nC'est juste qu'il m'est pénible de vous voir\nblessée quand nous combattons.\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x08\x06セリカ\nOh, mais qu'est-ce que je raconte. Ce n'est\ncertainement pas la chose la plus utile à dire.\nS'il vous plaît, oubliez cela.\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\nNon, ça me touche de savoir que vous vous\nsouciez de moi ! Je ne veux pas vous causer\nde tracas... alors je tâcherai d'être plus forte.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nHum... Excusez-moi, Citrinne...\nVous me fixez avec une telle intensité...\nPuis-je vous être utile ?\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x0C\nシトリニカ\nOh ! Je ne faisais qu'admirer votre robe.\nNous avons des goûts similaires, semble-t-il.\nComment se nomme votre styliste ?\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nMon air renfrogné a encore fait couler les\nlarmes d'un enfant. Si seulement mon visage\nn'était pas si effrayant...\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x08\x06セリカ\nLaissez aux gens le temps de s'habituer à\nvous, Citrinne. En leur for intérieur, je sais\nqu'ils n'ignorent pas votre bonté.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nCelica, vous êtes douée pour la magie, n'est-ce\npas ? Pourriez-vous m'enseigner votre art ?\nJe vous offrirai n'importe quoi en échange.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe vous apprendrai avec joie, mais je ne\ndemande aucune rétribution. C'est comme\nça que ça fonctionne entre nous.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nQue ça fonctionne ? Hi hi, j'espère que je\nn'outrepasse pas les limites, mais... Voulez-vous\ndire que nous sommes de bonnes amies ?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x08\x06セリカ\nVous n'outrepassez rien du tout ! C'était\nexactement mon propos. Je suis toujours\nravie de vous aider.\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08アイビー\nCette façon qu'ont les Emblèmes de luire et\nde flotter... Seriez-vous des fantômes ?\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x08\x06セリカ\nHi hi, je n'ai pas l'impression d'être un fantôme,\nmais maintenant que vous le dites, j'avoue\nque je n'en suis pas sûre.\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08アイビー\nVous êtes une princesse, tout comme moi.\nIl semble que nous étions toutes deux\ndestinées à porter un lourd fardeau.\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x08\x06セリカ\nC'est juste. Mais sans cela, je ne serais jamais\ndevenue un Emblème, et nous ne nous serions\njamais rencontrées.\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08アイビー\nJe me croyais incapable de faire confiance à\nquelqu'un, mais vous m'avez prouvé maintes\nfois que vous en étiez digne.\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe suis heureuse d'entendre que vous me faites\nconfiance. Merci.\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\nSi vous continuez à me prêter votre pouvoir,\nje jure de faire tout mon possible pour le bien\nde nos deux pays.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x08\x06セリカ\nJe serai toujours là quand vous aurez besoin\nde moi. J'en fait le serment devant Mila.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nRien ne vaut un peu de paix et de tranquillité,\nvous ne trouvez pas ? Je savoure ces moments\nde détente.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nChacun de ces mots me *répugne*.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nQuand vous aurez du temps libre, j'aimerais\nvous montrer un endroit, Zelkov.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nJe fais tout mon possible pour ne *jamais* avoir\nde temps libre, mais nous devrions pouvoir\ntrouver un arrangement.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nMerci de m'avoir montré les bougies que vous\navez faites. Vous avez tellement de talents.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nInutile de me *remercier*. Tout ceci ne me sert\nqu'à tuer le temps.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x08\x06セリカ\nLe résultat n'en est pas moins impressionnant.\nVotre savoir-faire est admirable.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nAinsi mes activités vous rendent *heureuse*...\nJe suppose que ça pourrait être pire.\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06カゲツ\nJe veux voir à quoi ressemble l'intérieur de\nvotre anneau, Celica ! Que dois-je faire pour\ny entrer ?\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x08\x06セリカ\nJe ne pense pas que ce soit possible. Désolée.\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nVous me rappelez un vieil ami. Quand je vous\nregarde, ça me rend nostalgique.\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x08\x06カゲツ\nCet ami me ressemble ? Je me demande\ns'il se bat aussi bien que moi, de surcroît !\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06カゲツ\nGrâce au pouvoir du Dragon divin, nous\npouvons nous entraîner au combat l'un\ncontre l'autre, c'est bien ça ?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x08\x06セリカ\nOui, je crois.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\nAlors faisons-le sans attendre ! J'ai tellement\nenvie de me mesurer à vous !\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06セリカ\nSi vous insistez. Mais n'oublions pas que nous\nsommes amis avant tout, d'accord ?\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nVotre charme est peut-être capable de rivaliser\navec le mien, Celica, mais je ne vous laisserai\npas me voler la vedette si facilement.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x08\x06セリカ\nVous n'avez pas à vous comparer à moi,\nHortensia. Votre charme est absolument\nunique.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nVous êtes toujours si calme et posée, Celica.\nVous ne vous mettez jamais en colère ?\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x08\x06セリカ\nBien sûr que si. Voir des brutes et des vauriens\ns'en prendre à des innocents me met hors de\nmoi.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nJe pense que nous nous connaissons assez\npour que je puisse vous demander ça...\nAvez-vous déjà été amoureuse ?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x08\x06セリカ\nÀ vrai dire, oui. Il est fort et courageux...\nAvec lui je me sens capable de surmonter\nn'importe quoi.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh, vous êtes sur un petit nuage ! Hé hé, vous\navez l'air vraiment amoureuse. C'est trop mimi.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x08\x06セリカ\nÀ question guimauve, réponse guimauve !\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08ロサード\nVous êtes adorable, Celica. Est-ce que\nje pourrais capturer votre beauté\npar le biais d'un dessin ?\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x08\x06セリカ\nJe me vois difficilement refuser quand\nvous le présentez de manière si flatteuse.\nDessinez-moi à votre gré.\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08ロサード\nJe cherche un autre sujet de portrait.\nEst-ce que vous auriez quelqu'un en tête ?\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x08\x06セリカ\nC'est assez difficile à dire. Tout le monde\na un charme propre, méritant d'être retranscrit.\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08ロサード\nLe monde serait empli de quiétude si les gens\nprêtaient plus d'attention au charme.\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x08\x06セリカ\nPourquoi pensez-vous cela ?\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\nLes armes et la guerre n'ont rien d'adorable\net tomberaient très vite dans l'oubli.\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x08\x06セリカ\nC'est une manière de voir les choses.\nVotre point de vue est fascinant, Rosado.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nNavrée si mon talent a éclipsé le vôtre au cours\ndu dernier combat. Je sais que ça peut être\nintimidant.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x08\x06セリカ\nCe n'est... pas grave ? Ne vous en faites pas\npour ça.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nVous avez déjà fini l'entraînement, Goldmary ?\nLa plupart des autres y sont encore.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nInutile d'en faire trop. Je ne tiens pas à gâcher\nma silhouette.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nDites-moi, Celica. Les Emblèmes peuvent-ils\nprendre un bain ?\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe n'en suis pas sûre. Comme je n'ai pas\nd'enveloppe physique, je ne me suis jamais\nposé la question.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nPeut-être pourrions-nous nous rendre dans\nune source chaude à l'occasion. Je pense\nque l'expérience vous plairait.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x08\x06セリカ\nAvec plaisir. Dans tous les cas, je pourrai\nau moins profiter de l'atmosphère du lieu.\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nミスティラ\n♪Vive les habits jolis et légers,\ndoux et soyeux, parfaits pour nager.♪\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x08\x06セリカ\nQuelle drôle de comptine.\nComment s'appelle-t-elle ?\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nミスティラ\nOh, je meurs d'envie d'aller camper. J'aimerais\ntellement plonger dans une oasis et aller nager !\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x08\x06セリカ\nVous avez l'air de ne plus tenir en place. Et si\nnous allions nous balader pour dépenser un peu\nde cette énergie débordante ?\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nミスティラ\nQuelles tenues étaient populaires là d'où vous\nvenez ? Je veux tout savoir sur les modes de\nvotre monde !\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe suis désolée, mais j'ai longtemps vécu dans\nun prieuré. Je ne suis pas très au fait de ce genre\nde choses.\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\nUn prieuré ?! Oh, et comment on s'habillait,\nlà-bas ? Et à quoi ressemblait la vie ? Dites-moi\ntout !\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x08\x06セリカ\nJe vous raconterai tout. Mais uniquement\nsi vous me parlez des modes de ce monde\nà votre tour.\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06メリン\nDame Celica, pour entériner notre nouvelle\namitié, je vais vous laisser caresser mon duvet\nde loup. Pour du faux, il est très doux.\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x08\x06セリカ\nVoilà qui est fort aimable de votre part, et je\nserais ravie d'en éprouver la texture, mais...\nmes mains vont passer au travers.\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06メリン\nM'avez-vous observée lors de la dernière\nbataille ? J'ai jeté toutes mes forces dans\nla mêlée pour que vous soyez fière de moi.\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06セリカ\nOui, vous respiriez la classe, Merrin.\nBien entendu, je n'en attendais pas\nmoins de vous.\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06メリン\nPff, j'en peux plus de mes frères aînés.\nJe suis un chevalier accompli, par tous\nles dieux !\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06セリカ\nJe ne vous ai pas souvent vue aussi en colère,\nMerrin. Que se passe-t-il ?\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\nArgh, Dame Celica ! Mes frères n'arrêtent pas\nde me dire qu'ils se font du souci pour moi !\nDu souci pour MOI !\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06セリカ\nÇa me rappelle mon grand frère. Ce n'est\nqu'une façon pour eux de vous signifier leur\ntendresse, vous savez.\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nBonjour, Celica. Il fait toujours aussi beau\ntemps, à ce que je vois.\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x08\x06セリカ\nC'est tout simplement délicieux. Par un temps\npareil, on n'a qu'une envie : sortir et profiter\nde la journée.\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nIl convient d'admettre que l'ennemi se montre\nde plus en plus fort. Vous devez avoir recours à\nvos pouvoirs pour lui botter les fesses, Celica.\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x08\x06セリカ\nTout ce que je peux faire, c'est les mettre\nà la disposition des autres. Mais je le ferai\nvolontiers pour vaincre nos ennemis, Panette.\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nArgh, je suis en rogne ! J'ai été trop nulle\nau combat !\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x08\x06セリカ\nOh non ! Qu'est-ce qui vous met tellement\nen colère ?\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nPar tous les dieux ! Celica ! J'apprécierais que\nvous vous annonciez convenablement avant\nde m'approcher.\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x08\x06セリカ\nN'en avez-vous donc pas assez de toujours\nfaire semblant ? Voyons, Panette, vous pouvez\nvous passer des formalités avec moi.\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nフォガート\nJe sais que je suis plutôt du genre détendu,\nmais je suis quand même un prince, au cas où\nvous l'ignoriez.\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x08\x06セリカ\nAh, je vois. J'ai moi-même dû cacher mon\nvéritable statut autrefois, mais vous êtes bien\nmeilleur comédien que moi.\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nフォガート\nJe me demande quand finira cette guerre.\nIl y a tellement d'endroits que je voudrais\nvisiter, une fois la paix revenue.\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x08\x06セリカ\nÇa a l'air très intéressant, de voyager.\nJ'espère que nous pourrons bientôt partir\nensemble nous amuser sur les routes.\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nフォガート\nLes Emblèmes ne vieillissent pas, si ?\nSi c'était mon cas, je passerais des siècles\nà arpenter le globe.\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x08\x06セリカ\nCertes, nous ne vieillissons pas, mais nous ne\nsommes pas libres de nos mouvements.\nQue feriez-vous, une fois vos voyages achevés ?\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\nPlein de choses... Mais je pense que surtout,\nj'irais faire de nouvelles rencontres. On est\nrarement déçu !\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x08\x06セリカ\nJe comprends pourquoi vous êtes si apprécié,\nFogado. Je vous souhaite de ne rencontrer que\ndes gens formidables pendant des siècles.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nCombattre aux côtés de quelqu'un d'aussi\nvénéré que vous, c'est... Ouah ! Ça vaut\nbien une petite prière.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x08\x06セリカ\nHé hé ! Oh, Pandreo. Je vous en prie, tâchez de\nme traiter en amie, sur un pied d'égalité.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nC'est aussi l'heure de la prière, pour vous ?\nVous devez avoir un dieu incroyable, pour\nqu'il accueille la dévotion d'un Emblème !\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x08\x06セリカ\nAucune religion n'est meilleure qu'une autre.\nElles ont toutes leur propre beauté. Allons,\nprions ensemble pour la paix.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nTout va bien, Pandreo ?\nVous n'avez pas l'air dans votre assiette.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x0A\x08パンドロ\nDésolé, je reviens juste d'un enterrement.\nJ'ai beau m'en occuper souvent, j'arrive\npas à m'y habituer.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x08\x06セリカ\nPersonne ne vous demande de vous y habituer,\nPandreo. Il n'y a pas de mal à se laisser aller à\nla mélancolie en des temps aussi tristes.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nIl n'y a... pas de mal ? Merci, Dame Celica.\nÇa me fait beaucoup de bien d'entendre cela.\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x06\x04ボネ\nVotre anneau ressemble à un bonbon,\navec son incrustation dans la pierre.\nJe me demande s'il a le goût d'un bonbon...\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x08\x06セリカ\nVous pourriez bien vous étrangler, si vous\ntentiez de vérifier. Nous ferions mieux\nde laisser planer le mystère, d'accord ?\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nVous êtes un chef incroyablement talentueux.\nJe ne peux goûter à vos plats, mais je me\ndélecte de vous regarder les préparer.\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x06\x04ボネ\nMerci du compliment, Celica. Pour le dîner,\nje m'assurerai de préparer quelque chose\nde somptueux.\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x06\x04ボネ\nCe plat... n'est rien qu'un banal plat comme\non en sert des dizaines dans ce monde.\nDésolé, Celica. J'ai essayé, mais c'est un échec.\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x08\x06セリカ\nAllons, ce n'est pas grave. Recréer un plat\nde mon monde avec mes instructions pour\nseule aide est loin d'être facile.\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\nJ'aimerais vraiment faire un plat qui vous\nrappelle votre foyer. Vous seriez heureuse\nrien qu'à le regarder.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x08\x06セリカ\nMerci, mais le temps que j'ai passé à travailler\navec vous m'a déjà procuré largement assez\nde bonheur.\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06アンナ\nEn l'honneur de notre rencontre, j'organise\nune vente spéciale aujourd'hui. Je vais me\nremplir les poches !\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06セリカ\nOh, quelle adorable boutique ! Vous vous êtes\ndonné tant de mal que je dois y jeter un œil.\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nDites, Anna... pardon, Mademoiselle Anna,\navez-vous trouvé des indices quant à l'endroit\noù votre famille pourrait être ?\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06アンナ\nNon, j'ai fait chou blanc jusqu'ici. Mais je ne\nm'inquiète pas, je sais qu'ils vont tous bien !\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06アンナ\nAdmirez ça, Celica ! J'ai inventé un nouveau\nproduit.\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x08\x06セリカ\nOh ? Qu'est-ce que c'est ?\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nOn met une bûche ici, on fait rouler une pierre\ndans la rainure, et la hache de l'autre côté fait\ntout le travail !\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x08\x06セリカ\nC'est... une façon originale de fendre du bois.\nMais ça serait probablement plus rapide si\nvous le faisiez vous-même.\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06ジャン\nCelica ? Vous êtes blessée ou... oh. Vous êtes\nun Emblème, donc j'imagine que vous êtes pas\nlà pour ça.\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x08\x06セリカ\nJe vais bien, n'ayez crainte. Mais on m'a dit\nque vous étiez un brillant docteur, alors j'avais\nenvie de vous voir à l'œuvre.\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06ジャン\nJ'aurais dû faire mieux, aujourd'hui.\nPourquoi j'arrive pas à faire les choses bien ?\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x08\x06セリカ\nUn champ de bataille peut être effrayant, même\npour des vétérans. Ne soyez pas trop dur avec\nvous-même.\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nBeau travail, Jean. Vous aviez tellement de\npatients aujourd'hui que vous devez être épuisé.\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ジャン\nMerci de vous faire du souci pour moi, mais\nça a dû être bien pire pour mes patients.\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06ジャン\nSi j'étais un meilleur docteur, je pourrais les\nsoigner plus rapidement et plus efficacement.\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06セリカ\nIls ont la vie sauve, et c'est ça le plus important.\nN'oubliez pas de prendre aussi soin de vous.\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nOù allez-vous, Yunaka ?\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x08\x06ユナカ\nHein ?! Nulle part ! Bon, peut-être que si,\nen fait. Comment avez-vous deviné que\nje manigançais quelque chose ?\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nC'est une superbe arme que vous avez là,\nCelica. Ça vous dérange si je l'examine ?\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06セリカ\nPas le moins du monde. Mais je ne sais pas\nsi elle sera à la hauteur de vos attentes.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nJ'ai toujours du plaisir à discuter avec vous,\nYunaka. J'aime votre façon de parler.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x08\x06ユナカ\nOh non. Vous avez pris des notes ?\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06セリカ\nOui. Vous avez des expressions que je n'ai\njamais entendues dans mon monde. J'aime\nbeaucoup les entendre !\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x08\x06ユナカ\nCelica, non ! Vous jouez avec des forces\nqui vous dépassent !\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08セアダス\nAlors, qu'avez-vous pensé de mes danses ?\nJ'ai fait de mon mieux pour qu'elles soient\ndignes de quelqu'un de votre rang.\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x08\x06セリカ\nC'était captivant ! J'ai été envoûtée d'emblée.\nVous méritez bien votre réputation, Seadall.\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nOh, Seadall, pourquoi ne mangez-vous pas\navec les autres ?\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x0A\x08セアダス\nJe fais attention aux aliments dont je tire\nl'énergie pour danser. Ça peut être difficile\nà comprendre, je sais.\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08セアダス\nVous devez vous lasser de me regarder danser,\nCelica. Pourquoi ne pas vous joindre à moi de\ntemps en temps ?\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x08\x06セリカ\nMerci pour l'invitation, mais je crains de ne pas\nêtre très bonne danseuse.\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nVous n'avez aucune crainte à avoir si vous\nlaissez votre cœur guider vos pas.\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x08\x06セリカ\nEh bien, si c'est aussi simple, Seadall, je veux\nbien me joindre à vous pour une danse.\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08リンデン\nAinsi, vous êtes un Emblème ? Si vous avez\nle temps, j'aimerais en apprendre davantage\nsur votre monde.\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x08\x06セリカ\nJe pense que vous aussi, vous êtes la bonne\npersonne pour m'en apprendre plus sur le vôtre.\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nVous avez une nouvelle expérience prévue\naujourd'hui ?\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x0A\x08リンデン\nCe n'est pas une expérience, mais une méthode\néprouvée permettant de préparer des gâteaux\ngrâce à la magie.\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08リンデン\nLe monde est dans un bien triste état s'il a\nbesoin d'un vieil homme à la retraite comme\nmoi pour le sauver.\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x08\x06セリカ\nVous avez vu tant de choses que vous devez\navoir une bonne conception de ce que doit\nêtre un monde en paix.\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\nJ'ai vu bien des choses, c'est vrai. Et j'espère\nvivre encore assez longtemps pour voir ce\nmonde en paix dont vous parlez.\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x08\x06セリカ\nVous n'en aurez peut-être pas vous-même\nl'occasion, mais vous aurez déblayé le chemin\npour ceux qui vous suivent.\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nザフィーア\nVous dégagez une aura de force, Celica.\nC'est pas pour me déplaire.\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x08\x06セリカ\nMerci, on ne me le dit pas souvent.\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\nIl y aurait un endroit, non loin d'ici, riche\nen herbes médicinales. Est-ce que vous\npourriez m'y emmener ?\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x0C\nザフィーア\nVous êtes toujours en train de chercher\nà aider les gens, pas vrai ? Ça marche, allons-y.\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nザフィーア\nIl y a un truc que je pige pas. Si vous\nrechignez tant à vous battre, comment\nça se fait que vous soyez si forte ?\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x08\x06セリカ\nIl est vrai que j'ai la violence en horreur,\nmais le désir d'aider les gens m'a motivée\nà gagner de la force.\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\nC'est pas aussi paradoxal que je l'aurais cru.\nEt même, je peux respecter le principe.\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x08\x06セリカ\nMerci, Saphir. Votre approbation\nm'est très précieuse.\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nCelica, pardon de vous demander ceci, mais\npensez-vous que je fasse... peur ?\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x08\x06セリカ\nNon, je n'ai pas peur de vous, Veyle. Pour moi,\nvous êtes comme le reste d'entre nous. Vous\nêtes l'une des nôtres.\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nIl n'y a que des gens bien, ici. Je n'ai jamais\neu de tels amis auparavant.\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x08\x06セリカ\nOh Veyle, vous devez être si heureuse de les\navoir, à présent. Et sachez que moi aussi,\nje suis votre amie.\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nMerci de me prêter votre force, Celica.\nQue puis-je faire en retour ?\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x08\x06セリカ\nVous ne me devez rien. Je suis simplement\nheureuse de passer du temps avec vous.\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\nMais ce n'est pas suffisant. Je vous en prie,\ndites-moi ce que je peux faire pour vous.\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x08\x06セリカ\nDans ce cas... Allez, et trouvez votre bonheur.\nEt quand vous l'aurez trouvé, trouvez-en encore\ndavantage. C'est tout ce que je vous demande.\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06モーヴ\nDame Celica, y a-t-il quoi que ce soit que\nje puisse faire ? Je me sentirais mal à l'aise\nde simplement me reposer.\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x08\x06セリカ\nRien du tout, non. Je ne suis pas là pour vous\ndonner des ordres, je suis votre alliée. Prenez\nle temps de vous détendre, je vous en prie.\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06モーヴ\nJamais de mon existence je n'ai connu\npareille quiétude.\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06セリカ\nJ'espère qu'un jour, ce sera tout à fait normal\npour vous.\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06モーヴ\nMon premier rejet de l'amitié de Dame Veyle\nfut une erreur. Mon hésitation lui a causé\nbien des souffrances.\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06セリカ\nCertes, mais si Veyle a fini par retrouver\nle sourire, c'est uniquement parce que vous\nétiez à ses côtés.\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06モーヴ\nNon, il s'agit là de votre influence, à vous\net tous les autres. Je n'ai pas réussi à\nla rendre heureuse.\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06セリカ\nMauvier, Veyle a besoin de vous, comme\nnous tous ici. Vous devez absolument\ncomprendre cela.\x0E\x04\x00\x00
