MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nDe tous les anneaux volés à Lythos, je suis\nla dernière à vous rejoindre. Pardonnez mon\nretard.\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\nCe n'est pas votre faute. Je suis heureu\x0E\x0A\x00\x0A\x02x\x04se que\nvous soyez de retour. Et je promets de ne plus\nvous perdre, Eirika.\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08リュール\nJe peux sentir deux présences dans votre\nanneau, Eirika. Y a-t-il un autre Emblème\nà l'intérieur ?\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0C\nエイリーク\nMon frère jumeau Ephraim et moi sommes un\nseul Emblème. Il n'y a qu'au maximum de notre\npuissance que nous existons en même temps.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08リュール\nNous nous sommes bien battu\x0E\x0A\x00\x06
MID_GR_Lueur_A_#002	\x0E\x03\x02\x0C\nエイリーク\nIl n'apparaîtra pas en temps de paix. Je ne sais\npas si c'est à cause de l'anneau ou de son\ncaractère, mais je lui ferai savoir.\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x0A\x08リュール\nMerci. Votre soutien compte beaucoup pour\nmoi, et ça vaut pour tous les deux.\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0C\nエイリーク\nJe suis aussi très satisfaite de nos expériences\njusqu'à présent. J'espère que nous pourrons\ntravailler toujours ensemble.\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nOn m'a dit que vous étiez un maître du tricot,\nmême si je n'ai pas encore eu le plaisir de vous\nvoir à l'œuvre. C'est formidable !\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\nJe n'ai pas souvent l'occasion d'accueillir un\néloge aussi spontané. En général, le sentiment\ndominant est plutôt la surprise.\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nOù puisez-vous votre énergie au combat,\nVander ? Qu'est-ce qui vous pousse à risquer\nvotre vie sur le champ de bataille ?\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\nC'est très simple. Je veux protéger ceux qui\nme sont chers. Ma vie entière est au service\nde cet objectif.\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nTout comme vous, je désire protéger les autres.\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nJe ne puis m'enorgueillir d'avoir votre noble\nascendance, mais je m'associe à votre dessein.\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nQu'une princesse et un chevalier vieillissant\nsoient tous deux prêts à sacrifier leur vie pour\ndéfendre cette valeur... C'est étonnant.\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x0C\nエイリーク\nAbsolument pas. Nous sommes semblables\ndans la mesure où nous souhaitons protéger\nceux qui ne peuvent se protéger eux-mêmes.\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06クラン\nOuah, Dame Eirika, vous êtes une jumelle,\nvous aussi ?\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x0C\nエイリーク\nOui ! Et tout comme vous deux, mon frère\nest né le premier. Nous devrions comparer\nnos expériences.\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nMon frère m'a toujours traitée comme une\nenfant alors que je suis née juste après lui.\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x08\x06クラン\nAh oui ? Eh bien... Je suis né le premier,\net je m'inquiète aussi sans arrêt pour ma sœur.\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06クラン\nLes jumeaux sont étranges, n'est-ce pas ?\nOn a beau naître en même temps, il y en a\ntoujours un de plus vieux que l'autre.\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x0C\nエイリーク\nMon frère a toujours brandi le prétexte de sa\nnaissance antérieure pour tout faire à ma place.\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x0C\nエイリーク\nIl me dit que comme je suis plus jeune, mon\nrôle est de me faire choyer... Alors que nous\nsommes pratiquement nés en même temps.\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06クラン\nEn tout cas, s'il est comme moi, il adore\nsa sœur. Et d'autant plus qu'elle est née\nen même temps.\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06フラン\nSans blague ? Vous avez aussi un frère\njumeau ? Et vous êtes aussi la plus jeune ?\nOn va s'entendre à merveille !\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x0C\nエイリーク\nHé hé, je suis certaine que vous avez raison.\nNous pourrions échanger des astuces sur l'art\nde se débrouiller avec un grand frère !\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06フラン\nDame Eirika, vous vous entendez bien avec\nvotre frère ? Ce n'est pas toujours facile, quand\non est jumeaux.\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x0C\nエイリーク\nNous nous entendons bien, mais je ne saurais\ndire si c'est dû à nos personnalités ou à la\nnature de nos pouvoirs.\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06フラン\nVotre frère vous tape parfois sur les nerfs,\nDame Eirika ? Ou est-ce que vous l'aimez\nquoi qu'il fasse ? Vous pouvez me le dire.\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x0C\nエイリーク\nJe l'aime, bien sûr. Nous sommes de\nla même famille.\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x0C\nエイリーク\nMais par-dessus tout, il est la personne que\nje respecte et en qui j'ai confiance plus que\nquiconque. Et cela ne changera jamais.\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\nC'est charmant... D'ailleurs, je pourrais en dire\nautant au sujet de mon frère. Je devrais sans\ndoute lui en parler, mais ça paraît si gnangnan...\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous êtes toujours plein d'entrain le matin.\nLe simple fait de vous voir suffit à me\ngonfler d'énergie.\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nOui, je fais souvent cet effet ! Ça vous plairait\nde courir avec moi, à l'occasion ?\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous ne souffrez pas de toujours vous lever\navant l'aube ? De suer ainsi à l'entraînement,\nles yeux encore gonflés de sommeil ?\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nÇa a été un peu difficile au début, mais je m'y\nsuis fait. On profite bien mieux de la matinée\nquand on s'est préparé à l'affronter !\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nLes Emblèmes sont tout de même curieux.\nVous êtes là, face à moi, sauf que vous\nn'avez pas de corps.\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nEn fait, votre volonté est si affirmée que vous\nn'en avez nul besoin. J'imagine qu'il faut bien\nça pour être un Emblème.\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0C\nエイリーク\nJe n'en suis pas si sûre. Je suis encore une\nnovice, et je ne suis guère plus forte que vous.\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0C\nエイリーク\nLa détermination dont vous faites preuve\nm'incite à ne reculer devant aucun effort\npour être à la hauteur.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJ'admire votre carrure, Boucheron. J'aimerais\navoir des muscles aussi développés que les\nvôtres.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nブシュロン\nVraiment ?! Vous savez, Eirika, je vous ai vue\nvous battre, et vous vous en sortez très bien\ncomme vous êtes.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nブシュロン\nEst-ce que vous aimez lire, Eirika ? J'aime la\nlecture car elle permet de se mettre à la place\nde quelqu'un d'autre.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nエイリーク\nSi tout le monde lisait autant que vous, je suis\npersuadée que le monde serait un endroit plus\nagréable.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJ'aimerais lire davantage, mais je suis\ndans l'incapacité de tourner les pages.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\nEh bien, s'il y a un livre que vous souhaitez\nlire, je serais heureux d'en tourner les pages\npour vous.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nエイリーク\nMerci ! Elyos éveille ma curiosité, j'aimerais\npouvoir lire son histoire. Ou est-ce trop long ?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0C\nブシュロン\nPas de problème. Mes muscles sont prêts\nà tourner un millier de pages s'il le faut.\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエーティエ\nVous avez l'air un peu molle. Quelque chose\nne va pas ? À mon avis, vous avez besoin\nd'une bonne séance d'exercices.\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエイリーク\nPardon ? Oh non, j'étais perdue dans mes\npensées, c'est tout. Je ne peux pas toujours\nêtre aussi dynamique que vous, Etie.\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous êtes toujours focalisée sur l'entraînement.\nDésirez-vous si ardemment être plus forte ?\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0C\nエーティエ\nOn ne s'entraîne pas uniquement pour se\ngonfler les avant-bras. Au bout d'un certain\ntemps, ça devient... un véritable art de vivre.\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous savez, Etie, cette idée de hisser l'exercice\nau rang d'art de vivre m'a ouvert des horizons.\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0C\nエーティエ\nTant mieux. Vous obtiendrez d'excellents\nrésultats comme ça, d'ailleurs !\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\nEnfin, je dis ça, mais il faut se concentrer sur la\ndémarche, pas sur les résultats. Voudriez-vous\nessayer à l'occasion, Eirika ?\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x0C\nエイリーク\nAvec joie. Si je vois les choses à votre façon,\nje pourrai m'entraîner dur tout en prenant du\nplaisir !\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nOn dit que le conflit vous est odieux, Eirika.\nNe vous est-il pas douloureux de guerroyer\nen tant qu'Emblème ?\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x0C\nエイリーク\nJe suis décidée à faire tout ce qui est en mon\npouvoir pour soulager la souffrance, fût-ce\nd'une seule personne.\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nLa guerre exige un lourd tribut mental. Nous\nne devons jamais oublier de prendre soin de\nceux qui portent les stigmates du combat.\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nLe doux arôme d'un thé aux fleurs fait des\nmerveilles pour m'apaiser l'esprit. Je cours\nen préparer un.\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nLe fumet de votre thé me suffit à savoir\nque vous avez infusé une merveille, Céline.\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x0A\x08セリーヌ\nVous m'honorez. Il est important pour une\nprincesse d'installer une ambiance chaleureuse.\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0C\nエイリーク\nCela va plus loin qu'un respect des\nconvenances, n'est-ce pas ? Vous mettez\ntout votre cœur dans ces feuilles.\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x0A\x08セリーヌ\nC'est votre exemple qui m'a édifiée. On aime\nsentir que quelqu'un tient sincèrement à nous.\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x06\x04ルイ\nEst-il exact que les Emblèmes ne peuvent rien\ntoucher dans ce monde ? La solitude ne vous\nassaille-t-elle pas ?\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x0C\nエイリーク\nCe n'est pas si terrible. Nous demeurons\nsensibles à la bonté. Je sens toujours les\nliens qui m'unissent à tout le monde, ici.\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nMa ville natale me manque parfois.\nAinsi que mes alliés de la longue guerre,\nsurtout mon amie.\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\nQui était donc cette amie dont vous parlez ?\nAttendez, ne me dites rien. Je me représente...\nun élégant chevalier pégase.\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVotre intuition était d'une étonnante précision.\nMon amie était une princesse ainsi qu'un\nchevalier pégase.\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04ルイ\nHeureuse combinaison s'il en est ! J'adorerais\nen entendre davantage à son sujet, si cela ne\nvous importune pas.\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\nDeviser d'elle avec autrui vous aidera peut-être\nà soulager votre solitude. N'omettez nul détail !\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x0C\nエイリーク\nCette suggestion n'est pas dénuée de sens,\nmais votre enthousiasme a quelque chose de...\ndissuasif.\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06クロエ\nEuh, Eirika ? Qui est ce très bel homme\nqui arrive parfois sans prévenir et qui\nvous ressemble étrangement ?\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x0C\nエイリーク\nC'est Ephraim, mon frère jumeau. S'il vous\na prise par surprise, j'en suis navrée. Vous lui\navez aussi fait une impression très favorable.\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06クロエ\nVotre frère est vraiment merveilleux, Eirika.\nIl a à la fois votre beauté et votre force.\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x0C\nエイリーク\nJe suis sûre qu'il appréciera ces compliments !\nAh mais en fait, Chloé... Vous ne seriez pas\nen train de...\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06クロエ\nEirika, à propos de votre frère... Je voulais juste\ndire qu'il est déjà agréable de vous contempler\nseule... Mais ensemble, ce serait fabuleux !\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x0C\nエイリーク\nOn m'a raconté que vous étiez férue\nde scènes dignes de contes de fées.\nEt il est vrai que nous sommes jumeaux...\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06クロエ\nVous formeriez le duo de rêve, tous les deux !\nMalheureusement, il ne vient qu'en combat.\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x0C\nエイリーク\nC'est vrai. Je vois bien que vous y teniez,\nmais rassurez-vous, nous formons déjà\nun duo de rêve, toutes les deux.\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nIl paraît que vous avez un frère jumeau, Eirika.\nCela a-t-il engendré des difficultés en termes\nde succession ?\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x0C\nエイリーク\nAucune. Je n'ai jamais songé à disputer quoi\nque ce soit à mon frère. Nul n'est plus apte\nà ceindre la couronne.\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nLe trône vous est promis depuis votre\nnaissance, n'est-ce pas, Diamant ?\nQuels sont vos sentiments à ce sujet ?\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nLes questions régaliennes ne quittent pas mon\nesprit... Mais je m'assure de laisser mon cœur\ndonner les ordres.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nMon père m'a enseigné à gouverner par la force.\nMe voilà maintenant le prince héritier d'une\nénorme machine militaire.\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x0C\nエイリーク\nMon père aussi ne jurait que par les armes,\nc'est pourquoi j'ai résolu d'apprendre les\narts du combat.\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0C\nエイリーク\nPour être franche, je ne tire nul plaisir à extraire\nune lame de son fourreau, mais il y a des\nmoments où on n'a guère le choix.\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nC'est vrai. La force doit être au service de la\nprotection du peuple... mais également à celui\nde la paix qui s'ensuit.\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nDans mon monde, il n'y avait pas de ces\n« alpagas » dont vous raffolez, Amber.\nJe les trouve aussi étranges qu'adorables !\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x0A\x08アンバー\nAlors on est d'accord qu'ils sont adorables...\nmais pourquoi étranges ?! On ne peut rêver\nmieux comme animaux domestiques !\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08アンバー\nJ'ai commencé mon existence dans une\nécurie d'alpagas, pour devenir vassal à\nla cour. Vous avez des vassaux, Eirika ?\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0C\nエイリーク\nJ'en ai eu un, jadis. Il s'appelait Seth. Il était\nbon et courageux. Beaucoup le surnommaient\nle Chevalier d'argent.\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08アンバー\nVotre vassal était surnommé le Chevalier\nd'argent... Alors que moi, on se souviendra\njuste que je savais amadouer les alpagas...\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x0C\nエイリーク\nQuelque chose ne va pas, Amber ?\nOn dirait que vous avez mal quelque part...\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nEh bien, je suis vassal à la cour, mais je n'ai\npas de surnom grandiose ! Il faut faire quoi\npour avoir un titre qui fait « chevalier » ?\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x0C\nエイリーク\nIl n'y a qu'une solution : faites de votre mieux.\nLes légendes et les titres suivront, je vous\nle garantis !\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nE-excusez-moi, Jade... Est-ce que je vous\ndérange ? Vous semblez perdue\ndans vos pensées...\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nOh. Je vous demande pardon, Eirika.\nNon, je n'ai rien de particulier à faire, alors\nje laissais mon esprit battre la campagne.\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nParfois, les gens se mettent à rire en ma\nprésence... et ce, même quand j'essaie d'être\nsérieuse. D'où cela peut-il venir, Jade ?\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nEh bien, quel mal y a-t-il à cela ? Moi, je passe\ndes journées à écrire pour arracher quelques\nrires. Vous êtes bien plus efficace.\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJ'aimerais pouvoir faire rire les gens de\nla même façon que vous, Jade...\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x0A\x08ジェーデ\nTiens donc ? Et pourquoi ?\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0C\nエイリーク\nLe jour où une bataille tournera mal, ce don\nsera utile pour remonter le moral des troupes.\nEt j'ai peur qu'un tel jour se lève bientôt.\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\nVous êtes honnête et vous débordez de\ngentillesse, Eirika. Votre présence suffira\nà nous réconforter.\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nスタルーク\nJe suis désolé que vous deviez vous contenter\nde moi, Dame Eirika. Mon frère m'est bien\nsupérieur. Comparé à lui, je...\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0C\nエイリーク\nJe ressens la même chose pour mon propre\nfrère. Je me dis souvent que c'est lui qui\ndevrait être à ma place...\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nスタルーク\nVotre frère est formidable, tout comme le mien.\nVous devez savoir ce que ça fait de se sentir\ninférieur à son frère.\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0C\nエイリーク\nC'est vrai, mais Ephraim fait souvent de moi\nun éloge sincère. Je suis sûre qu'il en va de\nmême pour votre frère.\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nスタルーク\nMon frère me soutient en toutes circonstances,\nmais c'est juste par gentillesse. Je suis sûr que...\nSecrètement, il...\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0C\nエイリーク\nCe n'est que mon opinion, mais s'il n'était\npas sincère, serait-il vraiment si attentionné ?\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nエイリーク\nIl y a toujours quelque chose à apprendre et\nde nouveaux horizons à défricher. Nos frères\nvoient nos véritables potentiels.\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nVous avez sans doute raison. J'ai peur de ne\npas être digne de celui qu'il voit en moi... mais\nje ferai de mon mieux, tout comme vous.\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06ラピス\nVous vous habituez à notre monde, Eirika ?\nS'il vous faut quoi que ce soit, il suffit de\ndemander.\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x0C\nエイリーク\nQuoi que ce soit ? Hmm... je ne peux pas\ntenir d'objets physiques, mais quelque chose\nd'agréable à regarder serait une bonne idée.\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06ラピス\nJ'ai fini de bricoler quelque chose que vous\naimerez peut-être regarder, Eirika. C'est un\nensemble de meubles miniatures !\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x0C\nエイリーク\nStupéfiant ! Ils ont l'air si précieux et délicats.\nMerci, Lapis. J'admire votre savoir-faire.\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous êtes si habile de vos mains, Lapis.\nJ'avoue que j'admire votre talent.\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06ラピス\nMerci, mais je n'ai pas eu le choix. C'était une\nquestion de survie. Je doute que ça vous ait\nété utile.\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x0C\nエイリーク\nOh, vous vous trompez ! Vous créez des trésors\nqui ne peuvent être achetés, fabriqués avec soin\net amour !\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\nJe ne l'ai jamais vu sous cet angle... Je vais\ndevoir faire attention, sinon vous allez me\nfaire prendre la grosse tête !\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nシトリニカ\nJ'aime faire plaisir à mes amis avec de petits\ncadeaux. Que pourrais-je vous offrir, Eirika ?\nVous n'avez qu'un mot à dire.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x0C\nエイリーク\nHi hi ! Vous êtes si aimable, Citrinne.\nPour le moment, cette simple proposition\nsuffit à mon bonheur.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nシトリニカ\nIl doit bien y avoir un présent que je puisse vous\noffrir. Dois-je vous acheter une montagne ?\nVous louer la côte ?\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x0C\nエイリーク\nHmm, vous allez un peu loin, mais votre\nsincérité me touche. Laissez-moi y réfléchir...\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJe me suis creusé la tête, Citrinne... Et j'ai\ntrouvé une idée de cadeau que j'adorerais.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x0C\nシトリニカ\nOh, merveilleux ! Je suis au comble du\nbonheur ! Dites-moi, quel témoignage\nd'amitié devrais-je vous acheter ?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nエイリーク\nCe que je chérirais plus que tout... c'est\nla certitude que je compte à vos yeux.\nEt celle-ci, je l'ai déjà.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x0C\nシトリニカ\nOh, Eirika... si c'est là un cadeau, vous me\nl'avez bien rendu. Chérissons-le ensemble.\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08アイビー\nVotre statut royal n'a rien enlevé à votre\nsincérité, Dame Eirika. Je vous envie pour ça.\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x0C\nエイリーク\nQuel compliment inattendu. Merci.\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nOn me dit souvent que je suis trop prévisible.\nPeut-être devrais-je apprendre à être plus...\nroublarde ?\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x0A\x08アイビー\nHé hé, intéressant. Si vous voulez apprendre,\nvous n'avez qu'à suivre mon exemple.\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08アイビー\nJe suppose qu'il est naturel d'envier chez les\nautres les qualités qui nous font défaut.\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x0C\nエイリーク\nQue pensez-vous qu'il vous manque,\nPrincesse Ivy ?\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\nTout. Plus je combats avec mes alliés,\nmoins je me sens à la hauteur.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x0C\nエイリーク\nVos amis ne cherchent pas à briller plus que\nvous mais à vous soutenir. Je suis bien placée\npour le savoir, j'en fais partie.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJe suis impressionnée par la quantité de\ndomaines auxquels vous vous intéressez.\nMoi, je n'ai aucun passe-temps.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nMes passe-temps *donnent* un sens à ma vie.\nIls sont ma plus grande source de joie.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nTout le monde peut se trouver un passe-temps.\nIl suffit de *choisir* une activité et de s'y\nadonner.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x0C\nエイリーク\nBonne idée. Je vais y réfléchir.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJ'ai choisi un passe-temps, Zelkov.\nJe veux apporter la paix dans ce monde.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nCela ressemble moins à un *passe-temps*\nqu'à une responsabilité, selon moi.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0C\nエイリーク\nJe ne le fais pas par devoir. Je le fais parce que\nje désire voir les gens vivre heureux.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nJe peine à distinguer la différence, mais cela\ndemeure une réponse *valable*.\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nComment composez-vous avec le fait d'être\nseul dans une contrée étrangère, Kagetsu ?\nIl m'arrive d'avoir le mal du pays...\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x08\x06カゲツ\nLe mal du pays ? Ça, je ne connais pas. Pour\nmoi, tout n'est qu'aventures et découvertes.\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06カゲツ\nVotre mal du pays ne passera que si vous\ntrouvez des sources de joie dans ce monde.\nVenez avec moi !\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x0C\nエイリーク\nCe sont des paroles sensées, mais... hé !\nOù est-ce que vous m'emmenez ?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06カゲツ\nAvez-vous apprécié de sortir avec moi,\nDame Eirika ? Je vous ai montré tous\nmes endroits favoris.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x0C\nエイリーク\nOui, mais j'aurais aimé m'attarder un peu plus\nen chaque lieu. Vous nous avez fait galoper...\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\nJ'en suis désolé, mais il y a tant de merveilles\nen ce monde. Il faut se dépêcher si on veut\ntoutes les voir.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x0C\nエイリーク\nVous avez raison. Et après cette excursion,\nj'ai l'impression de connaître ce monde aussi\nbien que le mien. Merci.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJe suis reconnaissante envers vos vassaux\nde m'avoir amenée ici.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nC'est moi qui devrais vous remercier.\nC'est un privilège de me battre à vos côtés.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nHé, Eirika. C'était quand, la dernière fois que\nquelqu'un vous a dit que vous étiez à croquer ?\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x0C\nエイリーク\nJe n'en ai aucune idée. Ce n'est pas le genre\nde choses que j'entends souvent. Peut-être\nquand j'étais petite fille ?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nJe pense qu'il est temps que l'on reconnaisse\nà quel point vous êtes adorable, Eirika !\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x0C\nエイリーク\nQu'entendez-vous par « reconnaître » ?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nCeci... un Certificat de Beauté officiel !\nOn peut l'accrocher quelque part pour vous.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x0C\nエイリーク\nÇa, c'est une première. Merci, Hortensia.\nEst-ce qu'on peut l'accrocher dans la\nsalle des Emblèmes ?\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous pouvez dessiner à peu près tout ce qui\nse présente à votre vue, n'est-ce pas ?\nC'est un talent incroyable.\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x0A\x08ロサード\nHi hi ! Pas autant que la beauté de votre visage.\nLaissez-moi d'ailleurs la saisir en quelques\ntraits, je n'en ai pas pour longtemps.\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08ロサード\nEirika, regardez ces paysages que j'ai\ndessinés, récemment. Lequel préférez-vous ?\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0C\nエイリーク\nIls sont tous tellement beaux que je ne vois\npas comment les départager. Ils me donnent\nun peu le mal du pays, d'ailleurs...\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08ロサード\nVos souvenirs de votre pays doivent être\npoignants, pour vous empêcher d'admirer\nmes œuvres.\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x0C\nエイリーク\nJe suis navrée. Je vous ai dit qu'elles étaient\nbelles et je le pensais. Vous êtes très talentueux.\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0C\nエイリーク\nC'est justement leur puissance évocatrice\nqui m'a fait songer aux beaux paysages\nde ma contrée.\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x0A\x08ロサード\nJ'adorerais que vous me décriviez votre\nmonde, un jour. Il a l'air tellement intéressant.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJe me demande souvent pourquoi la guerre\nest une chose si banale. Pourquoi les gens\nsont-ils si désireux de s'entretuer ?\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe suis entièrement d'accord. Ça devrait être\nun crime d'obliger des gens aussi gracieux\nque nous à se battre.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nJ'ai grandi entourée de luxueuses sources\nchaudes, et m'y baigner est la chose que\nj'apprécie le plus au monde.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0C\nエイリーク\nÇa doit être une expérience formidable.\nJe me demande s'il existe des sources\nchaudes dans le monde d'où je viens.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nAprès notre dernière conversation,\nje me suis demandé à quand remontait\nmon dernier bon bain.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe suppose que ce n'est pas chose aisée sans\nun corps tangible. Vous emmener aux sources\nchaudes n'aurait peut-être aucun sens.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nD'un autre côté, nul besoin d'un corps pour\napprécier l'atmosphère relaxante des lieux.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0C\nエイリーク\nVoilà qui m'intéresse. Rendons-nous dans votre\nvillage dès que l'occasion se présentera !\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nミスティラ\nVous qui êtes une princesse, vous n'aimez pas\ntraîner avec les gardes du château et faire la\nsieste dans les jardins royaux ?\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0C\nエイリーク\nJ-Je ne ferais jamais rien d'aussi inconvenant.\nD'où je viens, un tel comportement ne serait\npas toléré.\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nミスティラ\nJ'adore m'éclipser pour visiter des endroits\nni vu ni connu. Vous avez déjà fait ça ?\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x0C\nエイリーク\nEh bien, j'ai voyagé au sein de mon pays. Pas\npour le plaisir, malheureusement... Toujours\nà cause de la guerre.\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJe repense à la manière dont vous vivez...\nLes membres des familles royales devraient\ns'autoriser un peu plus de libertés.\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0C\nミスティラ\nC'est évident ! Si les dirigeants ne sont pas\nlibres, comment voulez-vous qu'ils bâtissent\nune nation qui le soit ?\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nエイリーク\nVous marquez un point. Mais je ne peux\nm'empêcher de penser qu'un pays doit être\ndoté de règles solides.\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x0C\nミスティラ\nJe vous comprends, croyez-moi. Plus je passe\nde temps avec vous, plus je me rends compte\nque les lois peuvent s'avérer pratiques.\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06メリン\nJe suis absolument folle des créatures rares.\nDites-moi, y en a-t-il dans votre monde ?\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x0C\nエイリーク\nEn comptant les monstres ? On a des\nMacchabées, des Ensevelis, des Revenants...\nah, et des araignées mangeuses d'hommes.\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06メリン\nCertains animaux sont amenés à devoir survivre\ndans des conditions épouvantables, vous savez.\nIls méritent bien notre respect.\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x0C\nエイリーク\nUn jour, je suis tombée sur un nid de monstres\nau milieu d'une zone volcanique. Je crains que\nle respect n'ait pas été mon premier sentiment.\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nJe reconnais que votre fréquentation m'a\naidée à avoir plus de goût pour l'inconnu.\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x0C\nエイリーク\nJe peux désormais concevoir le charme que\nvous trouvez aux créatures étranges. Vous\nm'avez ouvert des horizons insoupçonnés.\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\nJ'en suis honorée, Dame Eirika. Il m'est fort\nagréable de voir une princesse telle que vous\nestimer mes opinions.\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06メリン\nJ'espère que nous discuterons encore. Je veux\ntout savoir au sujet de ces Ensevelis et de\nces Macchabées !\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08パネトネ\nVous usez d'une langue si noble, Eirika.\nUn discours raffiné est essentiel pour qui est\nissu d'une ascendance royale, n'est-ce pas ?\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x0C\nエイリーク\nHmm, je n'y ai jamais particulièrement songé.\nC'est simplement la façon de parler qui me\nconvient le mieux.\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nPanette, je n'ai pas pu m'empêcher de relever\nl'élégance avec laquelle vous parlez. C'est\ntout à fait charmant... et même adorable.\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nJ'ai étudié l'éloquence afin de sembler cultivée.\nJe n'escomptais pas apparaître adorable de\nsurcroît.\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nIl importe peu d'employer un discours policé.\nL'essentiel est de chercher les mots dans votre\ncœur et de respecter vos interlocuteurs.\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nChercher les mots dans mon cœur... Ce n'est\npas facile. Êtes-vous en mesure de discerner\nmes véritables sentiments ?\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0C\nエイリーク\nJe crois que oui. Je sens qu'il vous est\nagréable que nous ayons l'occasion de\ncombattre côte à côte.\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nOui, vous avez raison. Je suis si heureuse...\nOh, je rougis en voyant la facilité avec laquelle\nvous devinez mes émotions !\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nフォガート\nEirika, je ne savais pas que vous étiez\nsi forte ! Comme quoi, il ne faut pas se\nfier aux apparences !\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x0C\nエイリーク\nMon frère m'a fait suivre un entraînement\ntrès poussé. Pour ce qui est des apparences,\nvous êtes aussi aimable que vous le paraissez.\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nフォガート\nCe type qui vous aide pendant les batailles...\nC'est un ami ? J'adorerais discuter avec lui.\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x0C\nエイリーク\nVous voulez parler d'Ephraim, mon frère\njumeau ? Vous m'en voyez navrée, mais\nil disparaît sitôt qu'un combat se termine.\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nフォガート\nLes princes doivent répondre à de nombreuses\nattentes. Et je dois dire que c'est parfois...\nétouffant.\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x0C\nエイリーク\nJe pense que les gens en attendent beaucoup\nde vous car ils vous savent brillant.\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\nAh, vu sous cet angle, je devrais peut-être\nfaire un effort pour les contenter.\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x0C\nエイリーク\nC'est exactement l'attitude à adopter. N'oubliez\ntoutefois pas qu'on vous apprécie également\npour votre flegme.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08パンドロ\nDame Eirika, que diriez-vous d'une petite leçon\nde festoiement en règle ? À moins que... la fête\nne soit pas votre tasse de thé ?\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x0C\nエイリーク\nJe n'ai rien contre l'idée de m'amuser, mais...\nComment dire ? J-Je ne sais pas comment\nil convient de se conduire à une fête.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08パンドロ\nLes bonnes manières, ça n'existe pas dans\nune fête. En fait, plus vous criez fort, et plus\nvous vous amusez !\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x0C\nエイリーク\nCrier ? Je n'ai jamais crié hors du champ de\nbataille. Mais... d'accord. Je vais essayer !\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nAu sujet de ces cris... J'ai décidé d'essayer...\nEt j'ai trouvé cela très rafraîchissant !\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x0A\x08パンドロ\nEn fait, c'est pas tout à fait ça, l'idée.\nVous êtes censée crier avec d'autres gens,\npas toute seule dans votre coin.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0C\nエイリーク\nAh, d'accord. Mais je vous avoue que la pensée\nd'être entendue par d'autres personnes me met\nmal à l'aise, Pandreo.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nVous voulez qu'on commence par le faire\nentre nous ? On criera jusqu'à ce que vous\nsoyez plus gênée, juste vous et moi.\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVotre cuisine a l'air tout à fait succulente,\nBunet. Je pourrais presque la goûter\nrien qu'en la regardant.\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04ボネ\nVous pouvez distinguer la saveur d'un plat\nuniquement en le regardant ? C'est formidable !\nJe vous envie cette qualité !\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x06\x04ボネ\nEirika, vous qui pouvez reconnaître la saveur\nd'un plat uniquement en le regardant...\nPourriez-vous me dire quel goût a celui-ci ?\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x0C\nエイリーク\nOh ! En fait, j'entendais juste par là qu'il suffit\nde voir le large sourire des gens dégustant vos\nplats pour s'en représenter la saveur.\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x06\x04ボネ\nVous ne pouvez donc pas distinguer les saveurs\npar la vue ? Quel dommage, je voulais tant\nvous faire goûter ma cuisine...\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x0C\nエイリーク\nJ'aurais bien aimé, moi aussi. J'ai néanmoins\nune idée...\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x0C\nエイリーク\nJe vous regarderai cuisiner dans les moindres\ndétails. Ainsi, je pourrai m'imaginer la saveur\nde chaque bouchée.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04ボネ\nVous utiliseriez votre imagination...\npour recréer l'essence d'un plat ?\nCe serait une expérience délicieuse.\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06アンナ\nOh, mais quel charmant Emblème ! Bienvenue\ndans ma boutique. J'ai des tas de choses rares\nà vendre !\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x0C\nエイリーク\nJe suis juste venue voir vos marchandises, mais\nquelque chose en vous m'est familier...\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous avez tellement d'articles intéressants à\nvendre... Si seulement je pouvais acheter quoi\nque ce soit.\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06アンナ\nJe n'aime pas trop ceux qui se contentent de\nfaire du lèche-vitrine, mais si ça vous fait plaisir,\nje veux bien fermer les yeux.\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nParcourir vos incroyables étalages suffit\nà me mettre de bonne humeur.\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x08\x06アンナ\nTant mieux ! Regardez tant que vous voulez !\nPour vous, Eirika, ma boutique sera toujours\nouverte !\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x0C\nエイリーク\nC'est gentil de votre part. Mais vous êtes sûre\nque ce n'est pas un problème si je ne peux rien\nacheter ?\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x08\x06アンナ\nNan. Juste entre vous et moi, je touche\nle pactole avec tous les clients qui viennent\nici pour vous voir !\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06ジャン\nUn Emblème, ça peut pas être blessé ou tomber\nmalade, je crois ? Si vous avez jamais besoin de\ndocteur, je vous serai pas très utile.\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x0C\nエイリーク\nVous avez raison. Vu sous cet angle, notre\nrelation est un peu saugrenue...\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06ジャン\nLes Emblèmes sont des esprits, pas vrai ?\nAlors psychologiquement, vous devez avoir\nles mêmes problèmes que les gens normaux.\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x0C\nエイリーク\nHmm, c'est vrai que j'ai tendance à m'inquiéter\nsans arrêt. Je vais penser à ce que vous avez\ndit et surveiller ça.\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06ジャン\nLe cœur des gens est comme une tasse de thé.\nLes résidus qui y flottent finissent par se\nconcentrer au fond.\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x0C\nエイリーク\nVous croyez ? Et que se passe-t-il si la tasse\ndéborde ?\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06ジャン\nAlors ça peut être un problème. Il vaut mieux\nen parler avec un professionnel avant que ça\nn'arrive.\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x0C\nエイリーク\nHmm. Mon cœur me semble moins lourd quand\nnous discutons. Vous pouvez peut-être me\nprodiguer vos soins après tout.\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06ユナカ\nRegardez-moi ça ! Lisses comme une épée,\naffilées comme un rasoir... Ces pommettes\npourraient couper du verre !\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x0C\nエイリーク\nDois-je le prendre comme un compliment ?\nMerci.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous débordez d'énergie, Yunaka. On ne peut\nqu'être joyeuse en votre compagnie.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ユナカ\nTop moumoute ! Mais si c'est votre présence\nqui m'apporte toute cette énergie, comment\nsavoir laquelle de nous a commencé ?!\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06ユナカ\nVous êtes une personne sincère et pleine de\ncharisme, Erika. Ce doit être la façon dont\nvous avez été élevée.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x0C\nエイリーク\nJe vous remercie, mais je pourrais en dire\nautant à votre sujet.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nBof, pas vraiment, même si ça me fait plaisir\nde vous l'entendre dire. Peu de gens sont aussi\nhonnêtes que vous.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x0C\nエイリーク\nJe vois. Mais vous savez, les personnes comme\nvous sont tout aussi rares, Yunaka.\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08セアダス\nVos longs cheveux flottants sont parfaits pour\nla danse. Danserez-vous avec moi en dehors\ndes combats ?\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x0C\nエイリーク\nMerci, mais je n'ai aucun talent pour la danse.\nÀ moins que vous ne souhaitiez m'apprendre ?\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08セアダス\nVos cheveux sont vraiment splendides, Eirika.\nJ'aimerais que les miens chatoient dans la\nlumière comme le font les vôtres.\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x0C\nエイリーク\nOh, vos cheveux sont également superbes.\nMais avec leur longueur, ils ne doivent pas\nêtre faciles à dompter !\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVos cheveux... Non, votre allure tout entière...\nElle est somptueuse. Vous êtes un vrai maître\nde votre art.\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x0A\x08セアダス\nMerci pour ces douces paroles. Je fais tout\nmon possible pour que le spectacle de mes\ndanses subjugue ceux qui en sont témoins.\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nAlors j'apprécie de côtoyer une personne\ncomme vous. Vous me motivez à poursuivre\nmes efforts.\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x0C\nエイリーク\nJe suis heureuse de l'entendre, Seadall. Vous\nvoir danser sur le champ de bataille m'apporte\nune joie immense.\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous avez quitté l'armée par le passé, non ?\nN'êtes-vous pas hésitant à risquer à nouveau\nvotre vie ?\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x0A\x08リンデン\nIl y a toujours ce risque, mais si ma contribution\npeut être utile, je suis heureux de faire ce qui\nest en mon pouvoir.\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08リンデン\nHa ha ! Regardez, Eirika ! J'ai fait du popcorn\navec Éclair ! C'est plutôt réussi, non ?\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x0C\nエイリーク\nOuah, vous n'avez pas brûlé le moindre grain.\nJe n'ai jamais vu une telle maîtrise de la magie.\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08リンデン\nJe croyais que je verrais la fin de cette guerre,\nmais je me suis peut-être fourvoyé.\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0C\nエイリーク\nNe perdez pas espoir. J'ai foi en l'avènement\nd'une ère de paix.\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\nC'est facile à dire pour quelqu'un qui ne\nvieillit pas. La question est : « Vivrai-je\nassez longtemps pour y assister ? »\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x0C\nエイリーク\nLa paix arrivera plus vite que vous ne le pensez.\nJe suis là pour m'en assurer.\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nザフィーア\nDites-moi, Eirika. Vu que les Emblèmes ne\npeuvent pas manger, d'où puisez-vous\nl'énergie nécessaire pour vous battre ?\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x0C\nエイリーク\nJe l'ignore, mais le fait de ne pas manger\nne me gêne en rien.\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous êtes très vigoureuse, Saphir.\nEntretenir tous ces muscles doit vous\ndemander un entraînement rigoureux.\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x0C\nザフィーア\nHa ha ! Ouais, mais si j'ai cette carrure,\nc'est surtout parce que j'ai pêché et\nchassé tous les jours.\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous entendre parler de chasse et de pêche\nm'intrigue. Je n'avais jamais pensé que ce\nserait si physique.\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x0C\nザフィーア\nEh ben croyez-moi, ces animaux se battent\npour survivre. Et c'est pas si différent de\nla guerre, dans le fond.\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nエイリーク\nJ'ai vécu la majeure partie de mon existence\nà l'abri du besoin. Je n'ai jamais eu ce genre\nd'expérience.\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0C\nザフィーア\nVous n'avez pas dû affronter le Roi-démon\nou une bestiole de ce style ? C'est bien\nplus palpitant que la chasse à l'ours !\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nEn tant qu'Emblème en visite dans ce monde,\nque pensez-vous des Dragons divins et des\nDragons déchus ?\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x0C\nエイリーク\nJe comprends que les uns sont censés incarner\nle bien et les autres le mal. Mais peut-être\nest-ce plus compliqué ?\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nVous arrive-t-il d'être lasse de combattre,\nVeyle ? Je... me demande parfois s'il peut\nvraiment y avoir un gagnant dans tout ça.\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\nJe me suis aussi posé cette question. Mais il y\na une personne en qui j'ai mis ma confiance et\nque je suivrai où qu'elle me mène.\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nExcusez-moi si j'ai semblé décourageante,\nl'autre fois. Je ne cherchais nullement à vous\ndissuader de vous battre.\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nOh, mais je suis contente que vous m'ayez\nfait part de vos sentiments. Il est toujours\nbon d'entendre d'autres opinions.\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\nDe plus, je pense que c'est votre bonté qui\ns'exprimait. Et j'apprécie beaucoup votre\nbon cœur.\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0C\nエイリーク\nMerci d'essayer de me réconforter. Sachez\nque je vous soutiendrai toujours de toutes\nmes forces.\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06モーヴ\nIl est très étrange pour moi de me battre à\nvos côtés. Je suis navré de ce qu'il s'est passé\nquand nous avons récupéré votre anneau.\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x0C\nエイリーク\nNe vous excusez pas, je vous ai pardonné\ndepuis longtemps. Nous sommes amis à\nprésent, Mauvier.\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06モーヴ\nQui est ce guerrier qui vous aide au combat ?\nEn plus de vous ressembler, il se bat de la\nmême manière que vous.\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x0C\nエイリーク\nIl s'agit de mon frère jumeau. Il m'a dit\nqu'il était grandement impressionné\npar vos techniques de combat.\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x08\x06モーヴ\nDame Eirika, y a-t-il un lieu que vous\nsouhaiteriez voir ? Je pourrais vous emmener\noù vous le désirez.\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x0C\nエイリーク\nC'est une proposition très alléchante,\nmais j'aimerais autant en connaître la raison.\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06モーヴ\nVous dites que vous m'avez pardonné,\nmais je ressens toujours le besoin d'expier\nmes fautes. Cela vous dérange-t-il ?\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x0C\nエイリーク\nNon. Vous avez bon cœur. Merci, j'en parlerai\navec mon frère et nous prendrons une décision.\x0E\x04\x00\x00
