MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJe suis vraiment contente de devenir l'amie\nd'un autre Dragon divin... Nous allons avoir\ntellement de choses à nous dire !\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\nJ'ai aussi hâte que nous puissions bavarder.\nNous allons sûrement devenir d'excellent\x0E\x0A\x00\x06
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nC'est étrange, non ? Nous sommes tou\x0E\x0A\x00\x08
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08リュール\nMerci pour le compliment, Tiki. Vous avez\nvous aussi de très jolis cheveux. Ce vert\nvous donne un air un peu mystique.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08リュール\nIl m'arrive parfois de faire des cauchemars...\net tout particulièrement après avoir combattu\ndes Aberrations.\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x06\x04チキ\nJ'avais parfois des cauchemars moi aussi,\nquand j'étais toute seule. Mais je vais mieux,\nmaintenant que vous êtes tous avec moi !\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x06\x04チキ\nAlors je vais rester veiller à vos côtés pour\nchasser tous les mauvais rêves, vous verrez.\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08リュール\nMerci, Tiki. Je suis content\x0E\x0A\x00\x06
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nNous autres les Gardiens avons servi le Dragon\ndivin pendant des générations. C'est également\nun honneur de vous servir.\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x06\x04チキ\nDans ce cas, soyons amis ! Discutons de choses\net d'autres, et apprenons à nous connaître !\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nTiens, que fabriquez-vous donc avec ces\nbaguettes de bois ? Cela semble divertissant !\nJe peux vous regarder ?\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\nJe vous en prie. Je me réjouis d'avoir piqué\nvotre curiosité, Dame Tiki. On désigne cette\nbesogne sous le nom de « tricot ».\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nVous acceptez d'être mon ami, alors que je ne\nsuis même pas un Dragon divin de ce monde ?\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nPeu me chaut votre nature de Dragon divin.\nC'est votre personnalité propre qui m'intéresse.\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nSeul le cœur importe, qu'il soit d'humain ou de\ndragon. Le vôtre est d'une pureté cristalline, et\nje suis reconnaissant de combattre à vos côtés.\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x06\x04チキ\nHi hi, d'accord. Ça me fait plaisir. Je ferai\nmon possible pour que vous ne changiez\npas d'avis !\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06クラン\nDame Tiki est donc elle aussi un Dragon divin...\nElle est tellement sublime... J'espère pouvoir\nlui servir de gardien !\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x06\x04チキ\nEh bien ? Pourquoi m'observez-vous de si loin ?\nApprochez-vous et discutons un peu !\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06クラン\nJ'ai encore du mal à croire que vous vouliez\nbavarder avec moi. Je suis tellement content !\nEt un peu nerveux, aussi...\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x06\x04チキ\nIl n'y a pas de raison d'être nerveux, Clanne.\nNous sommes des amis !\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nExcusez-moi, Clanne... Vous dites souvent\nque je suis « sublime », mais qu'est-ce que\nvous entendez précisément par là ?\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06クラン\nC'est pas évident à exprimer... Ça désigne une\npersonne fantastique. Presque trop belle pour\nêtre vraie. Quelque chose dans ce genre-là.\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x06\x04チキ\nAh ! Eh bien dans ce cas, je crois que vous\nêtes sublime, vous aussi !\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06クラン\nHein ?! C'est une blague... Nan, c'est vrai ?\nAh là là, ça me fait tellement plaisir !\nJ'arrive pas à y croire !\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06フラン\nOuah ! Un Dragon divin d'un autre monde...\nMince ! Elle m'a vue. Qu'est-ce que je fais ?\nAh là là, qu'est-ce que je fais ?!\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x06\x04チキ\nHein ? Seriez-vous en train de m'épier ?\nNe restez donc pas bêtement là-bas.\nApprochez, et venez discuter avec moi !\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06フラン\nÇa me fait plaisir que vous vouliez me parler,\nDame Tiki, mais je suis pétrifiée à chaque fois\nque vous approchez.\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x06\x04チキ\nHi hi ! Dans ce cas, je m'approcherai encore\nplus souvent, pour que ça vous passe. Je veux\nque nous devenions d'excellentes amies !\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06フラン\nDame Tiki... J'ai essayé de rédiger une lettre\npour vous exprimer toute ma gratitude.\nVoudriez-vous la lire ?\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x06\x04チキ\nOh, comme c'est gentil, merci ! Mais, euh...\nJe ne peux pas prendre la lettre en main...\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x06\x04チキ\nVous voudriez bien me la lire ? J'aimerais\nbeaucoup entendre ce que vous avez à me dire.\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\nQuoi ?! Vous la lire... à voix haute ? J-Je ne m'y\nattendais pas, mais... ma foi, je peux essayer.\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nMon peuple vénère le Dragon divin.\nC'est un grand honneur d'en rencontrer\nun venu d'un autre monde.\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x06\x04チキ\nMoi aussi, ça me fait plaisir de faire votre\nconnaissance ! J'espère qu'on sera amis !\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nEuh, il fait encore nuit... Qu'est-ce que vous\ntrafiquez d'aussi bon matin ?\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nJe fais de l'exercice afin de développer\nma force. Voulez-vous vous joindre à moi ?\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nPourquoi les hommes se font-ils la guerre,\nTiki ? Pourquoi piétinons-nous de magnifiques\nfleurs avant de les noyer dans le sang ?\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x06\x04チキ\nJe crains que cette question ne soit un peu trop\ncomplexe pour moi, mais... Je crois que tout\nle monde a un bon cœur, au fond de soi.\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x06\x04チキ\nSi seulement le monde entier était comme\nvous... Avec autant de bonté, plus personne\nne connaîtrait la guerre.\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nHmm... merci. C'est un sujet douloureux, mais\nun bon entraînement me permettra de me vider\nla tête. Voulez-vous courir un peu avec moi ?\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nブシュロン\nUn Emblème capable de se transformer en\ndragon... C'est impressionnant ! Je ferai\nde mon mieux pour être à la hauteur.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x06\x04チキ\nOuais ! Et moi aussi je ferai plein d'efforts !\nJe vous montrerai de quoi je suis capable !\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nCe livre doit être très émouvant, pour vous\nfaire pleurer ainsi. J'aimerais beaucoup que\nvous m'en fassiez la lecture.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nブシュロン\nOh... vous m'avez vu pleurer ? Eh bien, c'est\nmon livre préféré. Asseyez-vous et écoutez,\nvous partagerez bientôt mon enthousiasme.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nVous adorez lire, hein ? À chaque fois que\nje vous vois, vous avez un livre en main.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\nEn effet. Il y a dans les livres des histoires\nmerveilleuses, qui nous changent agréablement\ndes combats. Et vous, aimez-vous la lecture ?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x06\x04チキ\nMa foi, j'aime surtout qu'on me fasse\nla lecture ! D'ailleurs, vous voudriez bien\nme lire quelque chose ?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0C\nブシュロン\nAvez plaisir. J'ai de nombreuses histoires à vous\nraconter, et il en paraît sans cesse d'autres.\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nエーティエ\nAimez-vous vous entraîner, Tiki ? Peut-être\npourrions-nous aller courir toutes les deux\npour renforcer notre amitié ?\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x06\x04チキ\nJ'adore les activités physiques ! Et s'entraîner\nensemble sera sûrement encore plus amusant !\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nエーティエ\nLes pêchers de ma ville natale sont magnifiques,\nquand ils sont en fleurs. J'espère pouvoir vous\nles montrer, un jour.\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x06\x04チキ\nVraiment ? Voilà qui me ferait très plaisir !\nLes fleurs sont tellement jolies... Pourvu que\nnous ayons vite l'occasion d'y aller !\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nエーティエ\nVous avez l'air soucieuse. Y a-t-il quelque chose\nqui vous chagrine ? Je suis là, si vous avez\nbesoin de vous confier à quelqu'un.\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x06\x04チキ\nC'est juste que... je songeais au passé. Quand\nj'étais toute seule, dans un sommeil perpétuel...\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\nOh... Eh bien, je vous suggère que nous allions\ncourir un peu. Vous me raconterez tout cela\npendant que nous ferons notre jogging !\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x06\x04チキ\nVous savez, rien que d'être en votre compagnie,\ncela me remonte le moral. Je vous en remercie,\nEtie. Allons courir, alors !\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nTiens, bonjour Tiki. Je vois que vous arborez\nun ravissant sourire, comme toujours.\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x06\x04チキ\nComment ne pas sourire quand on est entouré\nde personnes aussi formidables ?\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nOn m'a rapporté que des cauchemars vous\ntourmentaient. Je vous ai préparé un peu de\nthé, ses effluves apaiseront peut-être vos nuits.\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x06\x04チキ\nOh, vous avez fait cela pour moi ? Vous êtes\nformidable ! L'odeur en est si agréable, je suis\nsûre que je dormirai comme un bébé !\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nQu'est-ce qui vous procure de la joie ?\nEn tant qu'amie et alliée, il me semble\ncrucial que je le sache.\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x06\x04チキ\nHmm, voyons... Peut-être quand je suis\nentourée de mes amis ?\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x06\x04チキ\nJ'aime être en compagnie des gens qui me\nsont chers. Alors le simple fait de vous avoir\nà mes côtés suffit à me faire sauter de joie !\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x0A\x08セリーヌ\nVraiment ? Je suis bien aise de vous apporter\ndu bonheur. Passons plus de temps ensemble,\ndans ce cas !\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04ルイ\nComme il est surprenant qu'une jeune femme\naussi charmante que Tiki se transforme en\nun féroce dragon sur le champ de bataille...\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04チキ\nPourquoi restez-vous ainsi à me fixer du\nregard ? Approchez-vous, et causons un peu !\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nHmm, je sens une odeur délicieuse...\nDissimulez-vous quelque friandise, Louis ?\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\nJ'ai avec moi une poignée de raisins,\nla spécialité de ma terre natale. Je vous\nen prie, goûtez-y si le cœur vous en dit.\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04ルイ\nIl m'est fort agréable de passer du temps avec\nvous. C'est ainsi que je me représente le fait\nd'avoir une petite sœur.\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04チキ\nDans ce cas, je vous en prie : considérez-moi\ncomme votre petite sœur !\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\nHa ha ! Voilà une admirable intention, mais\nvous êtes un Emblème. Je nourris une trop\ngrande admiration pour vous.\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04チキ\nNe dites pas de bêtises ! Sinon, je finirai par\nvous appeler « grand frère », que cela vous\nplaise ou non !\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06クロエ\nSi vous êtes un Dragon divin, dois-je vous\nappeler « Votre Divinité » ?\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x06\x04チキ\nSurtout pas ! Appelez-moi simplement Tiki.\nCela me serait vraiment étrange que mes\nnouveaux amis soient aussi formels.\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJe vous vois toujours voler à travers le ciel.\nQu'est-ce que vous faites de beau, là-haut ?\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06クロエ\nOh, il m'arrive parfois de manger tout en\nvolant. Si jamais vous voulez vous joindre\nà moi, vous êtes la bienvenue.\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJe me sens si bien avec vous... comme si j'étais\nenveloppée dans une couverture douillette.\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06クロエ\nJe ressens la même chose à vos côtés !\nNous avons fini par former un excellent duo.\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x06\x04チキ\nÀ propos de se sentir bien... Est-ce que\nvous pourriez me raconter un autre conte\nde fées ? J'ai beaucoup aimé le dernier.\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06クロエ\nD'accord. Asseyez-vous à côté de moi, et ne\nvous inquiétez pas si vous vous assoupissez.\nJe resterai près de vous jusqu'à votre réveil.\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nJe suis enchanté qu'un nouveau Dragon divin\nait rejoint nos rangs. J'espère que nous\npourrons nous fier l'un à l'autre.\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x06\x04チキ\nOui ! Vous verrez, je suis très forte !\nEt je ne ménagerai pas mes efforts\npour venir en aide à tout le monde !\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nPourriez-vous me parler davantage du monde\nqui était le vôtre ? Était-ce le même que celui\noù évoluait Marth ?\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x06\x04チキ\nEn effet. Les combats succédaient aux combats,\nmais Mar-Mar y a mis un terme. J'espère que\nce monde-ci connaîtra lui aussi la paix.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nOh, quelle vilaine cicatrice vous avez au bras\ngauche... Vous vous êtes blessé au combat ?\nC'est douloureux ?\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nAh, ça... Je la dois à une séance de magie de\nfeu qui a mal tourné, dans ma jeunesse. J'étais\ntrès mauvais... et je n'ai pas progressé depuis.\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nLa douleur se réveille parfois, mais le mal\nest bénin. C'est fort aimable de votre part\nde vous en inquiéter, Tiki.\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x06\x04チキ\nOh... Mais même une légère douleur peut vous\nfaire perdre votre concentration. Hum, hum...\nFile, méchante douleur, ouste !\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アンバー\nUn Dragon divin d'un autre monde... On se\ncroirait dans un rêve ! Parlez-moi de vous, Tiki !\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x06\x04チキ\nEntendu ! Je vais vous dire à peu près tout\nce qu'il y a à savoir sur moi ! Et après, ce sera\nà votre tour de me parler de vous !\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アンバー\nPlus j'en apprends sur votre monde et plus je\nsuis ébahi d'être là, avec vous.\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x06\x04チキ\nHa ha ! Je suis moi aussi bien contente d'être là\navec vous ! Alors, de quoi allons-nous discuter\naujourd'hui ?\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nDites-moi, que sont ces « alpagas » dont vous\nparlez sans arrêt ? Je crois n'en avoir jamais vu.\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x0A\x08アンバー\nCe sont d'adorables animaux à la fourrure toute\ndouce et avec un long cou. Mon village natal est\nspécialisé dans l'élevage des alpagas !\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x06\x04チキ\nOh ! À vous entendre, ce doit être des animaux\ntrès mignons. J'aimerais en voir un, un jour...\nCroyez-vous que je pourrais en caresser un ?\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x0A\x08アンバー\nÇa peut tout à fait s'arranger. J'y veillerai en\npersonne, moi le prodige du village des alpagas !\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJade, pourquoi vous voit-on parfois les yeux\nfermés alors que vous êtes debout ? Serait-ce\nque vous vous endormez sur place ?\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nNon, c'est juste que je médite. Pour apaiser\nmon esprit... Voudriez-vous essayer aussi ?\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJ'ai vu qu'aujourd'hui, c'est dans l'écriture et\nnon dans la méditation que vous étiez plongée.\nQu'écriviez-vous ? Une lettre... ou un journal ?\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nC'est un roman. Je m'y consacre plutôt la nuit,\nd'habitude, mais j'ai eu envie d'écrire en plein\nair, pour changer.\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nIl a dû vous arriver quelque chose de positif.\nVous arborez un immense sourire, aujourd'hui !\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x0A\x08ジェーデ\nJe suis surprise que vous vous en soyez aperçu.\nLa plupart des gens ne remarquent rien, même\nquand je souris.\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x06\x04チキ\nC'est que nous avons passé bien du temps\nensemble à discuter. Alors, que vous est-il\narrivé ? Dites-le-moi !\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\nQuelqu'un s'intéresse à ma dernière œuvre.\nSi je vous lis ce que j'ai écrit, pourriez-vous\nme donner votre avis ?\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nスタルーク\nJe n'arrive pas à croire que vous m'adressiez\nla parole. Vous êtes si formidable, Dame Tiki !\nJe ne mérite pas cet honneur...\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x06\x04チキ\nQue racontez-vous là ? J'ai plaisir à vous\nparler, et j'espère bien que nous en aurons\ndavantage l'occasion !\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nL'attaque que vous avez effectuée pendant\nla dernière bataille était formidable !\nTout le monde en a parlé !\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0C\nスタルーク\nVous perdez votre temps à féliciter quelqu'un\ncomme moi. Vous êtes si éblouissante...\nVotre présence m'intimide trop, je suis désolé !\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nスタルーク\nVous êtes si forte, Dame Tiki. Tout le monde\ncompte sur vous... Je voudrais faire de mon\nmieux pour vous protéger, si vous le permettez.\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x06\x04チキ\nD'accord ! Et je vous protégerai également,\nAlcryst !\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nスタルーク\nQuoi ?! Mais non... ce serait du gâchis !\nJe vous en prie, protégez plutôt quelqu'un\nqui en vaille la peine.\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x06\x04チキ\nJe vous assure que vous en valez tout à fait\nla peine ! De plus, il est bien plus efficace de\nnous couvrir mutuellement nos arrières !\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nOh, votre manche est déchirée au poignet !\nVous seriez-vous accrochée quelque part ?\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\nHmm. Pendant le dernier combat, peut-être ?\nJe vais la raccommoder, mais il me faudra\nsans doute préparer d'abord du fil.\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJe vous ai vue préparer une belle quantité de\nnourriture, Lapis. Cela semblait fort appétissant.\nVous êtes une bonne cuisinière, n'est-ce pas ?\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06ラピス\nJ'ai reçu des patates de mon village, alors je les\nai cuisinées avec des légumes que j'ai ramassés,\net... Oui, enfin, ce n'est pas grand-chose.\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ラピス\nJe tenais à vous remercier pour toute l'aide que\nvous m'avez apportée. Qu'est-ce qui pourrait\nvous plaire ? Je sais fabriquer plein de choses...\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x06\x04チキ\nOh, vraiment ?! Voyons... Je crois que ce qui\nme ferait réellement plaisir, ce serait de passer\nplus de temps avec vous. Beaucoup plus !\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x06\x04チキ\nQue vous soyez là à mes côtés, à discuter avec\nmoi... Oui, c'est cela que je voudrais.\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\nVoilà quelque chose qui me paraît tout à fait\nfaisable ! Pas de problème, nous allons passer\npas mal de temps ensemble, alors.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nJ'aime la ville où j'ai vu le jour et suis très\nattachée à mes amis. Je veux les protéger.\nMerci de nous assister dans cette lutte.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x06\x04チキ\nJe vous en prie ! Je ferai tout mon possible pour\nassurer votre bonheur et votre sécurité à tous !\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nDisposer d'une puissance aussi phénoménale\net ne pas perdre une once d'innocence...\nVous devez être entourée d'excellents amis.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x06\x04チキ\nOh, ça me fait plaisir que vous disiez cela !\nMes amis sont tous charmants, vous y compris !\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nJ'ai fait l'emplette de nombreux jouets pour\nnous, Tiki. Si vous en avez le loisir, nous\ndevrions bien nous amuser, aujourd'hui.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x06\x04チキ\nOuah... Vous avez acheté tout ça ?\nC'est formidable ! Et... comment joue-t-on\navec, au juste ?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nPour être franche, je ne saurais vous le dire.\nMais lançons-nous ensemble, je suis sûre\nque cela sera très divertissant !\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x06\x04チキ\nHa ha ! J'ai hâte de m'y mettre... Par quel\njouet allons-nous commencer ? Pas facile\nde choisir !\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アイビー\nC'est un honneur que de recevoir l'aide d'un\nDragon divin d'un autre monde. Je vous en\nsuis reconnaissante.\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x06\x04チキ\nJ'espère que les autres verront les choses\ncomme vous. Je ferai tout mon possible\npour ne décevoir personne !\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アイビー\nCela ne semble pas vous gêner que mon pays\nvénère le Dragon déchu. Les Dragons divins\nfont-ils tous preuve d'autant de mansuétude ?\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x06\x04チキ\nJe ne peux pas parler au nom des autres. Tout\nce que je sais, c'est que je vous aime bien !\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アイビー\nPuis-je vous confier un secret ? Je ne peux\npas le reconnaître publiquement, mais je suis\ndévouée au Dragon divin.\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x06\x04チキ\nEt vous devez le cacher à votre propre peuple ?\nVoilà qui ne doit pas être évident... Votre force\nde caractère est impressionnante.\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\nVos paroles sont fort aimables. Je vous en\nremercie, Tiki. J'espère que vous resterez\nencore longtemps avec nous.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x06\x04チキ\nNe vous inquiétez pas pour cela. Je resterai\ntoujours avec vous, car nous sommes amies !\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nVous semblez être un Emblème bien jeune et\n*précoce*. J'ai hâte de collaborer avec vous.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x06\x04チキ\nBien jeune ?! J'ai plus de mille ans, vous savez !\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nContemplez cette apaisante bougie *émeraude*.\nJe l'ai façonnée en pensant à vous.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x06\x04チキ\nOooh, comme elle est jolie ! Cela ne vous gêne\npas si je l'allume tout de suite ?\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nDe vieux *cauchemars* me hantent, et\nm'empêchent de m'abandonner à un profond\nsommeil. Je n'ose faire que de brèves siestes.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x06\x04チキ\nJe faisais beaucoup de cauchemars, moi aussi,\nautrefois. Au point d'avoir peur de dormir seule.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nCe tourment n'épargne donc pas même\nles âmes les plus *innocentes*. Vous\nm'en voyez désolé.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x06\x04チキ\nCe n'est pas la peine, je vais bien mieux. Avec\nautant d'amis autour de moi, les mauvais rêves,\nc'est du passé !\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06カゲツ\nVous êtes toujours de bonne humeur, Tiki. Vous\navez parfois encore plus d'entrain que moi !\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x06\x04チキ\nÊtre avec vous et avec tous nos amis me rend\nen effet heureuse, Kagetsu ! Que comptez-vous\nfaire, aujourd'hui ?\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06カゲツ\nAlors comme ça, votre pierre vous permet de\nvous transformer en dragon... Vous me feriez\nune démonstration, à l'occasion ?\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x06\x04チキ\nJ'en serais ravie. Mais attention, sous ma forme\nde dragon, je suis très forte !\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06カゲツ\nPourriez-vous me parler de la contrée dont\nvous venez ? Les récits sur des lieux que\nje ne connais pas m'intéressent toujours.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x06\x04チキ\nC'est un endroit très paisible, où vivent plein\nde gens formidables. Comme Ban-Ban !\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x06\x04チキ\nPeut-être qu'un jour, je vous emmènerai y faire\nun tour. Je me transformerai en dragon, et vous\nn'aurez qu'à grimper sur mon dos !\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06カゲツ\nVoilà une suggestion épatante ! J'attendrai\nce moment avec impatience !\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nComment pouvez-vous être à la fois mignonne,\nsympa et forte ? Ça ne devrait pas être permis,\nvous êtes tout simplement trop charmante.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x06\x04チキ\nOh merci, c'est si gentil de votre part !\nJe suis sûre que nous serons d'excellentes\namies, Hortensia.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nLes journées ensoleillées comme celles-ci sont\nplutôt rares, en Elusia. Il faut avouer que ce\nchangement de climat est fort agréable.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x06\x04チキ\nJ'aime bien ce temps, moi aussi. Et si nous\nen profitions pour faire une petite sieste ?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nCela ne vous dérange pas de discuter avec\nune princesse dont le royaume vénère\nle Dragon déchu ?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x06\x04チキ\nPourquoi cela devrait-il me déranger ? J'avoue\nne même pas y penser. Tout ce qui compte,\nc'est que je vous apprécie beaucoup !\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nVoilà qui me fait énormément plaisir, Tiki.\nJe vous aime bien, moi aussi. Vous êtes\nune de mes meilleures amies.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x06\x04チキ\nVous êtes également l'une de mes meilleures\namies, et vous le serez toujours !\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ロサード\nTiki, tout le monde est aussi mignon que vous,\ndans votre monde ? Parce que même sous\nforme de dragon, vous êtes adorable !\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x06\x04チキ\nHi hi ! Merci, Rosado, vous êtes gentil !\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJ'adore les rubans de votre wyverne !\nJ'aimerais bien en avoir en pareil, moi aussi.\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0A\x08ロサード\nDes rubans, j'en ai plein ! Vous ne pourrez\npeut-être pas les porter, mais je peux en\nmettre un autour de votre bracelet.\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ロサード\nJe n'en peux plus de cette guerre. Quel gâchis\nque des gens aussi charmants que nous soient\nforcés de se battre sans relâche.\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x06\x04チキ\nNous n'avons qu'à y mettre un terme en vitesse,\net tout le monde n'en sera que plus heureux !\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\nVous avez bien raison. Et quand tout sera\nterminé, nous pourrons aller acheter de jolis\nrubans quand cela nous chantera.\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x06\x04チキ\nVous me le promettez ?! Oh, vous ne pouvez\npas savoir comme j'ai hâte !\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nRavie d'avoir fait votre connaissance,\nGoldmary ! Je crois que nous serons\nd'excellentes amies.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe suis soulagée de vous l'entendre dire,\nTiki. J'avais peur que mon charisme vous\nrende jalouse.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nSi vous aimez les sources chaudes, je crois que\nvous adoreriez la ville d'Elusia où j'ai grandi.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x06\x04チキ\nCela doit être un endroit charmant !\nEst-ce que vous m'y emmènerez un jour ?\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nSans la princesse Hortensia, j'aurais pu devenir\nune personne... affreusement ordinaire.\nJe frémis rien que d'y penser.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x06\x04チキ\nIl arrive qu'on rencontre quelqu'un par hasard,\net que cela change le cours de notre vie. Pour\nmoi, ç'a été le cas avec Mar-Mar.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x06\x04チキ\nMais c'est un peu le cas pour nous aussi, non ?\nNous nous sommes rencontrées par hasard, et\nnous sommes devenues de grandes amies !\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nVoilà de belles paroles, Tiki.\nJe vous en remercie.\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nミスティラ\nOuah ! Alors vous êtes un Dragon divin ?\nIl faut absolument qu'on devienne amies !\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x06\x04チキ\nJ'en serais ravie, Timerra !\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nミスティラ\nComme ça fait déjà un bout de temps que nous\nsommes amies, j'ai décidé d'écrire une chanson\npour vous, Tiki. Vous voulez l'entendre ?\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x06\x04チキ\nOooh, oui alors ! J'adore les chansons. Il faut\nabsolument que vous m'appreniez les paroles,\npour qu'on puisse la chanter ensemble !\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nミスティラ\nQu'on soit dragon ou humain, je pense qu'il\nest profitable pour tout le monde de discuter\net de nouer des amitiés.\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x06\x04チキ\nJe suis bien d'accord ! Ma vie a totalement\nchangé quand j'ai commencé à vivre avec\ndes gens du monde extérieur.\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\nC'est formidable, Tiki... Je suis vraiment\ncontente que vous soyez ici à nos côtés.\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x06\x04チキ\nEt moi donc, Timerra... Je suis particulièrement\nravie de vous avoir rencontrée, vous ! J'espère\nque nous serons amies pour toujours, hein ?\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06メリン\nUn Dragon divin d'un autre monde...\nC'est fascinant. Vous voudriez bien\nme parler un peu de vous ?\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x06\x04チキ\nAvec plaisir ! Vous savez, vous avez l'air assez\nsûre de vous aussi, alors j'aimerais bien que\nvous me parliez de vous également !\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06メリン\nJe me passionne pour les bonbons et les petites\nbêtes des quatre coins du monde. Et vous,\nDame Tiki, à quoi vous intéressez-vous ?\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x06\x04チキ\nOh, bonne question ! Voyons... j'aime beaucoup\nles conversations animées et les jeux.\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06メリン\nDans mon pays d'origine, nous exprimons\nnotre joie par des chansons. Vous aimez\naussi la musique, Dame Tiki ?\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x06\x04チキ\nBien sûr ! En écouter, chanter des mélodies...\nJ'aime la musique sous toutes ses formes !\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\nC'est vrai ? Dans ce cas, j'aimerais beaucoup\nvous entendre chanter quelque chose.\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x06\x04チキ\nAvec plaisir ! Tenez, je vais vous interpréter\nune chansonnette de mon monde. Hum, hum...\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nMon nom est Panette, vassale de la princesse\nTimerra. Comment allez-vous, ce jourd'hui ?\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x06\x04チキ\nOh, j'adore votre façon de parler ! Elle respire\nl'élégance ! On va bien s'entendre, c'est sûr !\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nSalutations, bien chère Panette ! Oups,\nhi hi, je crois que vous déteignez sur moi.\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nSoyez-en heureuse. L'élégance rhétorique\nsied à toute dame de bonne famille !\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nJe dois convenir que même si ce n'était pas\ndu sang de Dragon divin qui coulait dans vos\nveines, l'amitié était vouée à fleurir entre nous.\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x06\x04チキ\nTout à fait ! Et j'affirme qu'on n'a jamais trop\nd'amis. Peu importe que ce soit des humains\nou des dragons.\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nCette ouverture d'esprit vous fait honneur,\nil est excellent de faire abstraction du statut\nou de l'espèce dans son jugement.\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x06\x04チキ\nEn effet. Si tout le monde pouvait partager ce\npoint de vue, personne ne manquerait d'amis !\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nフォガート\nVous êtes vraiment amusante, Tiki.\nIl faudra qu'on se côtoie davantage,\nen dehors du champ de bataille.\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x06\x04チキ\nCela me plairait beaucoup, Fogado. Vous\nm'avez l'air d'être quelqu'un d'intéressant.\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nフォガート\nJ'aime la plupart des sports, mais je dois avouer\nque la pêche n'est vraiment pas mon fort.\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x06\x04チキ\nMoi non plus, je ne suis pas très douée\npour pêcher. Enfin, surtout parce que je\nsuis incapable de saisir la canne à pêche.\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nフォガート\nTiki, vous avez l'air bien moins enjouée\nque d'habitude. Qu'est-ce qui ne va pas ?\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x06\x04チキ\nJ'ai fait un cauchemar... Je croyais pourtant\nque je n'en ferais plus, puisque je n'étais\nplus toute seule.\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\nAh, si seulement nous pouvions choisir\nles sujets de nos rêves... Voulez-vous faire\nun jeu, pour vous changer les idées ?\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x06\x04チキ\nHi hi ! Vous avez le chic pour me remonter\nle moral ! Alors, à quoi allons-nous jouer ?\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nUn Emblème et un Dragon divin de surcroît ?\nEmblème Tiki, je vous offre humblement\nma pleine et entière dévotion.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x06\x04チキ\nOh, ne soyez pas si guindé, Pandreo !\nJe vous en prie, appelez-moi juste Tiki.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nVotre chorégraphie est absolument charmante,\nPandreo ! J'aimerais bien me joindre à vous\nla prochaine fois.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x0A\x08パンドロ\nOh, vous... Vous m'avez vu ? C'est un peu\ngênant... mais je suis content que ça vous\nait plu.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nHé, Tiki ! On a prévu une nouba à tout casser,\ntout à l'heure. Ça vous branche ?\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x06\x04チキ\nOh, oui ! J'adore les célébrations !\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08パンドロ\nJe savais que ça vous plairait ! Venez, on va\ndérider tout ce petit monde ! Ahouuuuuuuu !\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x06\x04チキ\nOh, j'aime tellement voir les gens sourire !\nPar contre, il faudra que vous m'appreniez\nà pousser ce drôle de cri...\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04ボネ\nHmm... Vous n'avez pas le même parfum\nque le Dragon divin que je connais.\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04チキ\nOh ! Je ne savais même pas que j'avais\nun parfum, tiens !\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nBunet, est-ce que vous avez la main verte ?\nJe vous ai vu en train d'arroser des plantes,\nl'autre jour.\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x06\x04ボネ\nIl s'agissait de mon jardin d'aromates.\nD'ailleurs, certaines fleurs y dégagent\nle même parfum que vous.\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04ボネ\nMes parents tenaient une auberge qui\nfut un jour détruite par des bandits.\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ボネ\nPardonnez-moi, Tiki. Je ne voulais pas vous\nfatiguer avec mes histoires. Vous êtes tellement\nabordable que je n'ai pu me retenir.\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04チキ\nNe vous en faites pas. J'apprécie que vous\nvous soyez confié à moi.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04チキ\nAllez, Bunet, ne vous faites pas de mouron.\nJe sais que vos parents seraient fiers de vous.\nJ'ai foi en vous !\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nQuoi ?! Mais c'est Anna ! Je te trouve\nbien petite... Ah mais oui, je comprends,\ntu n'es pas la même Anna.\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06アンナ\n« Petite » ? Quel toupet. On fait presque la\nmême taille. Appelez-moi donc Mademoiselle\nAnna, pour vous faire pardonner.\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06アンナ\nÇa vous dirait de me donner un coup de main,\nà la boutique ? Je suis sûre que ça ferait\nexploser mon chiffre d'affaire.\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x06\x04チキ\nMoi, tenir la boutique ? Ça doit être amusant !\nJe veux bien essayer, Mademoiselle Anna,\nmais uniquement si tu restes avec moi !\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06アンナ\nFélicitations ! C'est jour de fête ! Nous\ncélébrons un événement très spécial !\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x06\x04チキ\nQ-Que se passe-t-il ? Quel genre de fête ?\nVite, je veux savoir !\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nC'est une fête rien que pour vous et moi,\nen l'honneur de notre amitié plus solide\nque jamais.\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x06\x04チキ\nNotre amitié... Mais c'est merveilleux !\nJe fêterai ça tous les ans, sans faute !\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ジャン\nOn a l'air d'avoir le même âge, mais vous avez\nvécu très, très longtemps, pas vrai ? Ça veut\ndire que vous êtes plus vieille que moi.\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x06\x04チキ\nJ'ai vécu très longtemps, c'est vrai, mais je me\nsuis réveillée il y a peu. C'est sans importance,\nsoyons plutôt amis, toi et moi !\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ジャン\nMoi, je suis un peu timide, alors j'espère que je\npourrai prendre exemple sur vous. Vous êtes\ncopine avec tout le monde, je parie ? \x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x06\x04チキ\nOui, parce que je vous aime tous\net que j'adore discuter avec vous !\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ジャン\nVous êtes peut-être pas réveillée depuis très\nlongtemps, mais je vous trouve incroyable.\nVous êtes forte, même sans l'aide de personne.\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x06\x04チキ\nMais tu travailles très dur, toi aussi,\net tout seul ! Tu m'impressionnes\nvraiment beaucoup !\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06ジャン\nMerci. J'ai des tas de choses à apprendre...\nMais je vais essayer, et je finirai bien par\nme débrouiller, vous allez voir !\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x06\x04チキ\nBravo ! Tu feras un merveilleux docteur, Jean.\nEt ne t'en fais pas, je serai là pour t'aider !\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ユナカ\nVous devez en avoir marre que tout le monde\nvous dise à quel point vous êtes jolie, Tiki...\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x06\x04チキ\nHi hi ! Non, non, ça va. Si vous voulez me dire\nque je suis jolie, ça ne me gêne pas du tout !\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nHé, Yunaka ! Qu'est-ce que vous en dites ?\nTop moumoute !\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ユナカ\nOuah ! J'ai le cœur qui s'emballe !\nC'était parfait !\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ユナカ\nVous avez le chic pour remonter le moral aux\ngens. Je me sens mieux à chaque fois que\nje vous vois.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x06\x04チキ\nCela me rend joyeuse d'avoir de la compagnie.\nEn revanche, être seule me donne toujours\nenvie de pleurer.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nVous aussi, hein ? Je ressens la même chose.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x06\x04チキ\nEh bien, nous sommes là l'une pour l'autre,\nà présent. Nous ne devrions plus avoir à nous\nen faire pour cela, n'est-ce pas ?\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08セアダス\nMême le Dragon divin d'un autre monde est\ncapable de danser... Je remercie les étoiles\nde cette bonne fortune.\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x06\x04チキ\nRemercier les étoiles ? Oh, j'adore les étoiles !\nQuand elles scintillent, c'est comme si elles\nnous souriaient. Vous n'êtes pas d'accord ?\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nEst-il vrai que vous savez prédire\nl'avenir, Seadall ? Pourriez-vous\nme dire la bonne aventure ?\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x0A\x08セアダス\nMais bien sûr. L'étoile est au zénith, cela\nsignifie que votre cœur vertueux vous ouvrira\nles portes d'un avenir radieux.\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nQuand je vous vois danser, mon cœur bat\nla chamade, je meurs d'envie de me joindre\nà votre sarabande.\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x0A\x08セアダス\nJe suis heureux que vous soyez ainsi touchée\npar mon art. C'est mon professeur qui m'a\nenseigné cette danse, et je l'aime beaucoup.\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nJ'aimerais créer une chorégraphie unique\npour symboliser notre amitié grandissante.\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x06\x04チキ\nOuah, vraiment ? Une danse spéciale ?\nJe suis tellement heureuse ! Je veux\ndanser avec vous tous les jours !\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nQu'avez-vous donc là, Lindon ?\nÇa sent drôlement bon !\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x0A\x08リンデン\nJe prépare un gâteau en m'aidant de la magie\nde Foudre. Voudriez-vous m'aider ?\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08リンデン\nVous me rappelez mes enfants quand ils\nétaient jeunes. Ils sont adultes maintenant,\nbien entendu.\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x06\x04チキ\nJe suis sûre que vos enfants sont devenus des\npersonnes formidables. J'espère que je serai\ncomme eux en grandissant !\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nVous me faites penser à Ban-Ban. Je le\nconsidère un peu comme mon grand-père !\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08リンデン\nJe comprends que vous fassiez le\nrapprochement, car j'ai moi-même\nde nombreux petits enfants.\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\nIls sont comme vous, Tiki. Rayonnants,\ndébordants de vie. Peut-être pourrai-je\nles revoir un jour...\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x06\x04チキ\nJ'en suis sûre ! Mais les gens qu'on aime\nne sont jamais loin de nous, car ils ont une\nplace dans notre cœur !\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nザフィーア\nÇa devrait pas tellement me surprendre que\nvous soyez aussi forte à votre âge, Tiki.\nVous êtes un Dragon divin, après tout.\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x06\x04チキ\nMerci, Saphir ! Je fais de mon mieux !\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nザフィーア\nDans le village d'où je viens, tout le monde\nraffole du poisson. Vous aimez ça, vous aussi ?\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x06\x04チキ\nEt comment ! J'adore toutes les viandes et les\npoissons. Et aussi les légumes. Mais maintenant\nque je suis un Emblème, je ne mange plus rien !\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nザフィーア\nIl paraît que vous êtes restée seule pendant\nun sacré bail... Ça a pas dû être de la tarte,\nde pouvoir compter que sur soi.\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x06\x04チキ\nIl m'arrivait d'avoir un peu peur, en effet.\nMais maintenant que vous êtes tous là,\nces mauvais jours sont derrière moi !\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\nHé hé ! C'est bien vrai. Si jamais vous avez\nle cafard, appelez-nous à la rescousse et\non rappliquera sur-le-champ.\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x06\x04チキ\nN'hésitez pas à faire de même, Saphir !\nJe vous promets que je répondrai présente !\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nJe sais que vous êtes un Dragon divin et moi\nun Dragon déchu, mais... Pensez-vous que\nnous pourrions être amies malgré tout ?\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x06\x04チキ\nBien sûr, rien ne me ferait plus plaisir ! Je veux\nvous connaître dans les moindres détails, Veyle.\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nJe perds toute notion du temps en votre\ncompagnie, je pourrais discuter avec\nvous des heures durant.\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x06\x04チキ\nMoi aussi, c'est pareil ! Je me disais exactement\nla même chose ! Il y a tant de sujets que je veux\nencore aborder avec vous !\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nJ'aimerais que nous soyons amies, Tiki.\nEnfin, si ce n'est pas trop présomptueux\nde ma part...\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x06\x04チキ\nMais pas du tout ! Je vous apprécie beaucoup,\net j'ai envie de passer un maximum de temps\nen votre compagnie.\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\nC'est si gentil de votre part, ça me réchauffe\nle cœur. Serez-vous mon amie pour la vie ?\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x06\x04チキ\nAbsolument, je vous le promets !\nNous serons amies pour l'éternité,\nà l'infini et jusqu'à la fin des temps !\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06モーヴ\nJ'ai commis des fautes impardonnables,\nmais je suis prêt à tout afin de mériter\nvotre confiance.\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x06\x04チキ\nMais Mauvier, vous êtes l'un des nôtres.\nVous avez déjà ma confiance !\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJ'aime bien vous parler, Mauvier. Je peux vous\nraconter un tas de choses, c'est assez amusant.\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06モーヴ\nAllons, inutile de chanter mes louanges.\nJ'ai apprécié vos histoires, voilà tout.\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06モーヴ\nDame Veyle m'a ordonné de me reposer,\net je me retrouve complètement désœuvré.\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x06\x04チキ\nHmm... Nous pourrions nous détendre en\nregardant les nuages et en discutant, non ?\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06モーヴ\nSi vous avez davantage d'histoires à me\nraconter, je ne demande qu'à les entendre.\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x06\x04チキ\nOh, j'en ai énormément. Mais j'aimerais\nbien écouter les vôtres, quand même !\x0E\x04\x00\x00
