MID_HUB_El_PT03	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nC'est donc ainsi que s'entraînent les jeunes\nagneaux ? Qui sait, il me serait peut-être\nbénéfique de les imiter...\x0E\x04\x00\x00
MID_HUB_El_PT08	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nJ'aime beaucoup les petits animaux. Ces\npauvres créatures n'ont pu résister bien\nlongtemps à l'extinction, dans mon monde...\x0E\x04\x00\x00
MID_HUB_El_PT12	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nC'est une chance que de pouvoir procéder\nà de si belles récoltes. Tel que je le connais,\nRafal devrait apprécier ce fruit.\x0E\x04\x00\x00
MID_HUB_El_PT14	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Shy\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nCe monde est d'une telle beauté... Je fais le\nserment de le protéger à tout prix, lui et ses\nhabitants. Oui, cela vous inclut également.\x0E\x04\x00\x00
MID_HUB_El_PT16	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nProcéder à des « emplettes » est une notion\nentièrement nouvelle pour moi, mais la seule\nvue de ces petites échoppes m'emplit de joie.\x0E\x04\x00\x00
MID_HUB_El_PT18	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nJ'apprécie grandement cet endroit, car\nles plaisirs de la table sont propices à\nla détente et au repos de l'esprit.\x0E\x04\x00\x00
MID_HUB_El_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nJe suis enfin parvenue à m'habituer à ce monde.\nJe dois vous remercier, Rafal et vous-même,\npour m'avoir fait venir ici.\x0E\x04\x00\x00
MID_HUB_El_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Shy\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nJ'ai voulu dresser la liste des sujets que je\nsouhaitais aborder avec vous, mais j'ai dû\nm'arrêter à la vingtième page.\x0E\x04\x00\x00
MID_HUB_El_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nArrêtez de traîner des pieds et finissez ce que\nvous avez à faire séance tenante, que nous\npuissions passer du temps ensemble.\x0E\x04\x00\x00
MID_HUB_El_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nJe crois savoir que nous célébrons votre\nanniversaire, aujourd'hui. Je suis heureuse\npour vous, mais ne festoyez pas toute la nuit.\x0E\x04\x00\x00
MID_HUB_El_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nJe vous souhaite un bel anniversaire, en\nespérant que nous en passerons encore\nde nombreux autres ensemble.\x0E\x04\x00\x00
MID_HUB_El_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nBienvenue, Votre Divinité. Je crois pouvoir\ndeviner la raison de votre présence ici, mais\nje dois vous poser la question malgré tout.\x0E\x04\x00\x00
MID_HUB_El_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nVous connaissez fort bien mes goûts.\nMerci infiniment.\x0E\x04\x00\x00
MID_HUB_El_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nMerci pour ce présent, je le conserverai\nprécieusement.\x0E\x04\x00\x00
MID_HUB_El_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nVous devriez envisager d'offrir de tels\nprésents à quelqu'un d'autre, à l'avenir.\x0E\x04\x00\x00
MID_HUB_El_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nAngry\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nS'il existe une preuve formelle que vous n'êtes\npas le Dragon divin de mon monde, elle se\ntrouve là, entre mes mains...\x0E\x04\x00\x00
MID_HUB_El_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Shy\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nJe suis stupéfaite que vous ayez pris la peine\nde vous souvenir d'une broutille telle que mon\nanniversaire, mais je vous remercie.\x0E\x04\x00\x00
MID_HUB_El_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\nMerci d'avoir pensé à mon anniversaire,\nVotre Divinité. Vous vous montrez toujours\nsi attentionné\x0E\x0A\x00\x06
MID_HUB_Rafale_PT03	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nComment peut-on considérer cela comme\nun exercice ? Répéter sans cesse les mêmes\ngestes, c'est une perte de temps.\x0E\x04\x00\x00
MID_HUB_Rafale_PT11	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nJ'ai davantage l'habitude de m'endormir seul\nsous les étoiles, mais je dois admettre que\ncette tente n'est pas foncièrement désagréable.\x0E\x04\x00\x00
MID_HUB_Rafale_PT14	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nJe me demande si des fleurs ont recommencé\nà pousser dans le monde que j'ai détruit de\nmes mains...\x0E\x04\x00\x00
MID_HUB_Rafale_PT17	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nParlez-moi donc des arbres du verger, Votre\nDivinité. Les fruits y sont-ils aussi juteux et\nsucrés qu'il y paraît ?\x0E\x04\x00\x00
MID_HUB_Rafale_PT18	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nJe suis plongé dans une intense réflexion,\nVotre Divinité, aussi vous serais-je\nreconnaissant de ne pas m'importuner.\x0E\x04\x00\x00
MID_HUB_Rafale_PT19	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nVoilà qui est étrange. Il n'y avait aucun bassin\nd'agrément à Somniel, dans mon monde.\x0E\x04\x00\x00
MID_HUB_Rafale_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nJe crois pouvoir affirmer que je prends\nprogressivement goût à cet endroit. Merci\nde m'y avoir convié, Votre Divinité.\x0E\x04\x00\x00
MID_HUB_Rafale_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nAh, vous voilà. Où donc étiez-vous ? J'ai\narpenté tout Somniel... Non pas pour vous\ntrouver, attention. Je flânais... Oui, voilà tout.\x0E\x04\x00\x00
MID_HUB_Rafale_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nAvez-vous quelque chose sur le cœur ? Si tel\nest le cas, je serai toujours là pour vous prêter\nune oreille attentive, j'espère que vous le savez.\x0E\x04\x00\x00
MID_HUB_Rafale_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nOn m'a informé que c'était votre anniversaire\naujourd'hui. Je présume qu'un mot gentil serait\nde circonstance, alors le voici : félicitations.\x0E\x04\x00\x00
MID_HUB_Rafale_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nEn ce jour particulier, j'aimerais exprimer\ntoute la gratitude d'avoir pu vous rencontrer.\nJoyeux anniversaire, donc.\x0E\x04\x00\x00
MID_HUB_Rafale_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nRéjouissez-vous, car vous aurez aujourd'hui\nl'honneur de vous régaler les papilles de mes\nprouesses culinaires.\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nVoilà un présent fort à propos, je n'oublierai\npas cette charmante attention de sitôt.\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nSi vous escomptiez, par ce présent, me\nmontrer le respect qui m'est dû, je ne\npeux que l'accepter volontiers.\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nJe n'en veux pas. Jetez-moi ça aux ordures.\nNon, cessez immédiatement. Que faites-vous ?!\nChassez cela de ma vue, vous dis-je !\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nQue voulez-vous que je fasse d'une\npleine brassée de fumier malodorant ?\x0E\x04\x00\x00
MID_HUB_Rafale_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nMon anniversaire ne constitue pas une\nraison de s'enthousiasmer outre mesure,\nmais je vous remercie de cette attention.\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\nVous vous décidez enfin à me souhaiter\nmon anniversaire ? J'ai failli attendre ! Je\nplaisante, c'est un grand honneur. Merci.\x0E\x04\x00\x00
MID_HUB_Selestia_PT08	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nJ'aime veiller personnellement sur les membres\nde notre armée, mais soigner des animaux est\nsi amusant et gratifiant à la fois.\x0E\x04\x00\x00
MID_HUB_Selestia_PT09	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nIl y avait également beaucoup d'animaux dans\nle village des dragons mages, j'ai toujours eu\nl'habitude de les côtoyer.\x0E\x04\x00\x00
MID_HUB_Selestia_PT12	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nDans mon monde, les vergers étaient morts\net desséchés, alors que cet endroit déborde\nde vie ! C'est merveilleux !\x0E\x04\x00\x00
MID_HUB_Selestia_PT15	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01 \x0Cセレスティア\x10Surprise\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nOh non ! J'ai encore oublié de commander...\nAuriez-vous quelque chose à me conseiller,\nVotre Divinité ?\x0E\x04\x00\x00
MID_HUB_Selestia_PT16	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nLa monnaie de mon ancien monde est frappée\ndans un métal précieux. Je ne peux pas m'en\nservir ici, mais je peux l'échanger au poids.\x0E\x04\x00\x00
MID_HUB_Selestia_PT20	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nCe puits m'est étrangement familier. Si je\nplongeais dedans, je suis sûre que je pourrais\ny repêcher quelque chose avec mes cornes.\x0E\x04\x00\x00
MID_HUB_Selestia_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nJ'apprécie grandement la vie à Somniel\ndésormais, et je suis très heureuse que\nvous nous ayez invités à venir ici.\x0E\x04\x00\x00
MID_HUB_Selestia_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nQuelle coïncidence amusante, il me prenait\njustement l'envie d'aller vous rendre visite.\nVous lisez dans mes pensées, ma parole !\x0E\x04\x00\x00
MID_HUB_Selestia_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nJe suis toujours heureuse de vous voir, mais\nrecevoir une visite impromptue de votre part\nest une surprise d'autant plus agréable.\x0E\x04\x00\x00
MID_HUB_Selestia_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nVotre Divinité, je vous cherchais de tous côtés !\nJe tenais absolument à vous souhaiter un\nexcellent anniversaire.\x0E\x04\x00\x00
MID_HUB_Selestia_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nJoyeux anniversaire ! Je voulais vous assurer\nde mes sentiments les plus chaleureux et les\nplus sincères en ce jour particulier.\x0E\x04\x00\x00
MID_HUB_Selestia_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nBienvenue, Votre Divinité. C'est *moi* qui serai\nen charge de vous sustenter au mieux de mes\ncapacités aujourd'hui.\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nRien n'aurait pu me rendre plus heureuse !\nPour tout vous avouer, j'ai failli en oublier\nla bienséance et me jeter à votre cou.\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nMerci. Puisque ce présent m'a été offert\npar vous, je tâcherai d'en faire le meilleur\nusage possible.\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nOh, ce n'est vraiment pas... Que dis-je ?\nC'est un geste d'une grande gentillesse de\nvotre part, et je vous en suis reconnaissante.\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01 \x0Cセレスティア\x10Surprise\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nJe n'en crois pas mes yeux... Est-ce ainsi\nque les gens de ce monde ont coutume de\ntémoigner leur affection ?\x0E\x04\x00\x00
MID_HUB_Selestia_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nSerait-ce... un cadeau d'anniversaire ? Merci,\nmille fois merci ! Je suis si heureuse que je\npourrais bondir sur place.\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\nJe savais que vous aviez préparé quelque\nchose ! Merci de cette adorable attention,\ncela me touche.\x0E\x04\x00\x00
MID_HUB_Gregory_PT04	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nJe me suis dit comme ça : « Gregory, tu dois\ndevenir plus fort », mais c'était é-pui-sant.\nRegardez dans quel état je suis, maintenant.\x0E\x04\x00\x00
MID_HUB_Gregory_PT10	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nJ'ai longtemps associé le feu au service\ndu Dragon déchu, mais ce foyer-là est\nchaleureux et réconfortant.\x0E\x04\x00\x00
MID_HUB_Gregory_PT11	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nC'est quand même agréable de se reposer\nsous le soleil sans avoir peur de se faire\ntrucider. Quoi ?! Non, je roupillais pas !\x0E\x04\x00\x00
MID_HUB_Gregory_PT14	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nSomniel est immense. Vous savez comment elle\nvole ? Attendez ! Si c'est pour me dire qu'elle\npeut tomber à tout moment, je veux pas savoir.\x0E\x04\x00\x00
MID_HUB_Gregory_PT17	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nÇa, c'est des moments comme je les aime.\nAu calme, paisible. Quoi ? On va repartir au\ncombat ? Je savais que c'était trop beau...\x0E\x04\x00\x00
MID_HUB_Gregory_PT16	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Shy\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nAu risque de vous surprendre, j'adore\nfaire les boutiques et admirer tous ces\narticles flambant neufs sur les étals.\x0E\x04\x00\x00
MID_HUB_Gregory_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nC'est la première fois de mon existence\nque je vis dans un endroit aussi paisible,\nmerci d'avoir rendu cela possible.\x0E\x04\x00\x00
MID_HUB_Gregory_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1E\nグレゴリー\x10Surprise\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nOh, hé ! Vous m'avez fait sursauter. Je veux\ndire... J'ai pas eu peur, hein ? J'ai sursauté\nde joie. Hum, voilà, c'est ça.\x0E\x04\x00\x00
MID_HUB_Gregory_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Shy\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nJe me demande souvent ce que vous faites,\noù vous êtes... C'est drôle, parce que je me\nsouciais uniquement de moi-même, avant.\x0E\x04\x00\x00
MID_HUB_Gregory_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nBon anniversaire ! Je sais que c'est difficile,\nà cause de la guerre et tout ça... mais essayez\nde passer une belle journée quand même.\x0E\x04\x00\x00
MID_HUB_Gregory_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nÊtre à vos côtés le jour de votre anniversaire,\nc'est un peu comme vivre un rêve éveillé.\nPincez-moi, Votre Divinité !\x0E\x04\x00\x00
MID_HUB_Gregory_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nVotre Divinité a-t-elle faim ? Branle-bas de\ncombat, il faut y remédier immédiatement !\nVite, dites-moi ce qui vous ferait plaisir.\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nC'est vraiment pour moi ? Ce n'est pas une\nplaisanterie cruelle ? Ouah, j'adore ce genre\nde surprises.\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nMerci, Votre Divinité. Il y a vraiment\nplein de... trucs, dans ce monde.\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nCette chose est vraiment... sans danger ?\nJe ne crois pas que ce soit ma tasse de thé.\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1E\nグレゴリー\x10Surprise\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nQu'est-ce que c'est que cette horreur ?!\nJ'arrive pas à croire que vous m'ayez\nbalancé ça dans les pognes !\x0E\x04\x00\x00
MID_HUB_Gregory_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Shy\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nPas possible ?! Vous avez pensé à mon\nanniversaire ? Vous êtes vraiment d'une\ndivine gentillesse, Votre Dragonité !\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\nJ'ai toujours eu du mal avec les anniversaires,\nalors c'est d'autant plus agréable d'avoir\nquelqu'un avec qui les fêter, maintenant.\x0E\x04\x00\x00
MID_HUB_Madeline_PT04	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nJe ne pensais pas dire cela un jour,\nmais j'ai peur d'avoir un peu trop\ninsisté sur les exercices, aujourd'hui...\x0E\x04\x00\x00
MID_HUB_Madeline_PT09	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nUn chevalier se doit de savoir parler aux\nanimaux. N'oublions point qu'ils nous\naccompagnent au combat, eux aussi !\x0E\x04\x00\x00
MID_HUB_Madeline_PT10	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1C\nマデリーン\x0ESerious\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nComme on est bien, au coin de ce feu...\nUn peu trop bien, même. Un chevalier doit\nse garder de toute sieste inopportune.\x0E\x04\x00\x00
MID_HUB_Madeline_PT13	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Shy\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nPourquoi prenez-vous cet air ébaubi ?\nCela vous surprend-il à ce point de me\nvoir profiter d'un moment de détente ?\x0E\x04\x00\x00
MID_HUB_Madeline_PT15	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nN'est-il pas merveilleux de pouvoir ainsi manger\nà toute heure du jour ? Dans mon monde, la\nnourriture était rationnée strictement.\x0E\x04\x00\x00
MID_HUB_Madeline_PT19	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nRah ! Je vous écaillerai tous avec ma\nhache, espèce de vermine visqueuse !\x0E\x04\x00\x00
MID_HUB_Madeline_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nIl m'est arrivé d'être un peu seule dans\nce monde qui n'est pas le mien, mais\nje commence à m'y sentir chez moi.\x0E\x04\x00\x00
MID_HUB_Madeline_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nC'est amusant... J'étais intimidée par votre\nprésence, il y a encore quelque temps, mais je\npeux désormais vous saluer comme un\x0E\x0A\x00\x06
MID_HUB_Madeline_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nJe suis tellement heureuse que vous me rendiez\nvisite ! J'en perdrais presque la réserve qui sied\naux chevaliers.\x0E\x04\x00\x00
MID_HUB_Madeline_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nUne année de plus à votre actif, félicitations !\nVotre anniversaire tombe le même jour que\ncelui du Dragon divin de mon monde.\x0E\x04\x00\x00
MID_HUB_Madeline_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nJoyeux anniversaire, Votre Divinité. Ce sera\npour moi un honneur que d'être votre chevalier\npendant l'année à venir.\x0E\x04\x00\x00
MID_HUB_Madeline_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nJe suis heureuse de vous voir ! Ici comme\nsur le champ de bataille, mon devoir est de\nservir... de bons petits plats !\x0E\x04\x00\x00
MID_HUB_Madeline_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nC'est pour moi ? Êtes-vous certain\x0E\x0A\x00\x06
MID_HUB_Madeline_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nJ'accepte ce présent avec gratitude.\x0E\x04\x00\x00
MID_HUB_Madeline_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nOh, euh... Je regrette, mais je ne\nsaurai que faire d'un tel objet.\x0E\x04\x00\x00
MID_HUB_Madeline_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nJe vois que Votre Divinité a le sens de l'humour.\x0E\x04\x00\x00
MID_HUB_Madeline_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1E\nマデリーン\x10Surprise\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nVous vous êtes souvenu\x0E\x0A\x00\x06
MID_HUB_Madeline_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\nMerci infiniment, vous avez fait de cet\nanniversaire le plus heureux de toute\nmon existence.\x0E\x04\x00\x00
MID_HUB_Lueur_El	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nUne sacoche à la facture luxueuse, comme\ncelle de Nel. Elle me l'a offerte pour montrer\nà quel point nous sommes bien assorti\x0E\x0A\x00\x0A\x02s\x04es.\x0E\x04\x00\x00
MID_HUB_Lueur_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nDes pâtisseries artisanales faites par Rafal\nqui, en signe d'amitié, a adapté spécialement\nsa recette pour mon sensible palais.\x0E\x04\x00\x00
MID_HUB_Lueur_Selestia	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nLa tiare de dragon mage que m'a donnée\nZelestia en symbole de notre soutien mutuel\net qui, selon elle, protège son porteur.\x0E\x04\x00\x00
MID_HUB_Lueur_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nGregory m'a donné cette écharpe à laquelle\nil tenait comme à la prunelle de ses yeux, un\nacte de générosité à la hauteur de sa dévotion.\x0E\x04\x00\x00
MID_HUB_Lueur_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nUn coffret rempli de rubans élégants et\nfabriqués avec soin, spécialement choisis\npar Madeline pour célébrer notre entente.\x0E\x04\x00\x00
MID_HUB_DLC2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x02\x0C\nヴァンドレ\nVotre Divinité, on a fait état d'une présence\nétrange semblant émaner de ce puits.\x0E\x04\x02\x00
MID_HUB_DLC2_#002	Je me suis empressé d'inspecter les lieux, mais\nje n'ai rien observé d'inhabituel. Peut-être\nVotre Divinité sera-t-\x0E\x0A\x00\x10\x04il\x08elle plus perspicace ?\x0E\x04\x00\x00
