MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x00\x0C\x06セピア\x022\n\x0E\x03\x02\x0A\x08ソンブル\nVeyle a donné l'Anneau du Chevalier Sacré\nau Dragon divin...\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x08\x06セピア\nToutes mes excuses, Messire.\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08ソンブル\nL'Anneau des Jumeaux Célestes, perdu aussi.\nMes Quatre Chacals ont échoué par deux fois.\x0E\x04\x02\x00
MID_OP1_#004	Vous appréhendez réellement l'importance de\nla situation, n'est-ce pas ?\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x08\x06セピア\nOui.\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0A\x08ソンブル\nEt Veyle ?\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x08\x06セピア\nElle dort profondément.\x0E\x04\x02\x00
MID_OP1_#008	Malgré mes tentatives pour amplifier ses\npulsions draconiques, elle ne se décide pas\nà ouvrir les yeux.\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x0A\x08ソンブル\nStupide enfant. Elle refuse sa véritable nature...\nDans ce cas, prenez ceci.\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x08\x06セピア\nAh... Qu'est-ce que c'est ?\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0A\x08ソンブル\nUn casque enchanté. Il renforcera le sort\nque vous lancez sur elle.\x0E\x04\x02\x00
MID_OP1_#012	Mon pouvoir et votre sort corrigeront ce qui\nne va pas chez Veyle.\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x08\x06セピア\nJe vois.\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x0A\x08ソンブル\nGardez-le en lieu sûr. Vous l'utiliserez une fois\nle moment venu.\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x08\x06セピア\nBien sûr. Comme vous voudrez.\x0E\x04\x02\x00
MID_OP1_#016	Il y a un... sujet dont j'aimerais\nm'entretenir avec vous.\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x0A\x08ソンブル\nComment ?\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x08\x06セピア\nPardonnez-moi, Messire Sombron, mais... Dame\nVeyle est votre unique enfant, n'est-ce pas ?\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x0A\x08ソンブル\nL'unique encore en vie, vous voulez dire.\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x08\x06セピア\nOui.\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x0A\x08ソンブル\nC'est exact.\x0E\x04\x00\x00
MID_OP1_#022	\x0E\x03\x02\x08\x06セピア\nNaturellement. Pardonnez-moi mon impudence.\nMon inquiétude se fonde sur la peur et non sur\ndes faits établis.\x0E\x04\x00\x00
MID_OP1_#023	\x0E\x03\x02\x0A\x08ソンブル\nQu'est-ce qui me vaut une telle question ?\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x02\x08\x06セピア\nVeyle croit que s\x0E\x0A\x00 \x10on frère\x0Ca sœur est encore en vie.\nJ'ai pensé qu'il valait mieux que vous le sachiez.\x0E\x04\x02\x00
MID_OP1_#025	Elle a parlé d'une dracopierre sans la\nmoindre fissure.\x0E\x04\x00\x00
MID_OP1_#026	\x0E\x03\x02\x0A\x08ソンブル\nHum.\x0E\x04\x00\x00
MID_OP1_#027	\x0E\x03\x02\x08\x06セピア\nMais elle se trompe forcément. Nous\nconnaissons tous deux la vérité.\x0E\x04\x02\x00
MID_OP1_#028	Vos enfants sont morts à la guerre il y a\nmille ans. Tous sauf Veyle.\x0E\x04\x02\x00
MID_OP1_#029	J'ai un vague souvenir d'une silhouette avec\nles yeux et les cheveux couleur de feu.\x0E\x04\x02\x00
MID_OP1_#030	Comment s'appelait-\x0E\x0A\x00\x10\x04il\x08elle, déjà ? Quelque\nchose comme...\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x0A\x08ソンブル\nZephia.\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x02\x08\x06セピア\nMessire.\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x0A\x08ソンブル\nJe ne me souviens pas de tous mes enfants\ndisparus. Cel\x0E\x0A\x00\x0C\x04ui\x04le-ci, en revanche, je lui ai\npersonnellement ôté la vie.\x0E\x04\x00\x00
MID_OP1_#034	\x0E\x03\x02\x08\x06セピア\nOui.\x0E\x04\x00\x00
MID_OP1_#035	\x0E\x03\x02\x0A\x08ソンブル\nPeu de temps après, j'ai été vaincu et\nemprisonné. Avez-vous récupéré sa dépouille ?\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x02\x08\x06セピア\nN-Non...\x0E\x04\x00\x00
MID_OP1_#037	\x0E\x03\x02\x0A\x08ソンブル\nAlors je change ma réponse à votre question.\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x08\x06セピア\n...\x0E\x04\x00\x00
MID_OP1_#039	\x0E\x03\x02\x0A\x08ソンブル\nLa réponse est non.\x0E\x04\x02\x00
MID_OP1_#040	Et si d'aventure, vous croisez le chemin de\nce\x0E\x0A\x00\x0A
MID_OP1_#041	\x0E\x03\x02\x08\x06セピア\nOui, Messire Sombron. Comme vous voudrez.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nMerci d'avoir préparé le navire, Alfred.\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nRemerciez ma mère, plutôt.\x0E\x04\x02\x00
MID_OP2_#003	Quand j'ai dit que nous nous rendions en Elusia,\nelle nous a affrété l'un des plus somptueux\nvaisseaux de la flotte.\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x0A\x08リュール\nQuelles sont les nouvelles de la capitale ?\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nTout va bien. Il n'y a pas eu de nouvelle\nattaque depuis notre départ pour Brodia.\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0A\x08リュール\nQuel soulagement !\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nJ'ai informé Mère des agissements de l'ennemi.\nNotamment l'histoire du « sang de souverain ».\x0E\x04\x02\x00
MID_OP2_#008	Il va sans dire qu'elle a été bouleversée\nd'apprendre le sort des rois Morion et Hyacinth.\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08リュール\nJe m'en doute.\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nQuant à la destruction du port de Florra,\nla famille royale ne reculera devant aucune\ndépense pour secourir les gens.\x0E\x04\x02\x00
MID_OP2_#011	Cependant, il s'écoulera peut-être des années\navant que le port ne retrouve sa splendeur\nd'antan.\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x0A\x08リュール\nNous devons vaincre le Dragon déchu afin\nqu'une telle chose ne se reproduise plus\njamais.\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\nQuel est notre plan ? Une fois sur place,\nfonçons-nous sur le château d'Elusia ?\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\nNous devrions d'abord poser des questions\naux habitants d'Elusia.\x0E\x04\x02\x00
MID_OP2_#015	Avec ou sans anneaux, si nous embarquons\nsans savoir à quoi nous attendre, nous risquons\nde tout perdre.\x0E\x04\x02\x00
MID_OP2_#016	En outre... il y a quelque chose que je dois\ndécouvrir.\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nEt de quoi s'agit-il ?\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x0A\x08リュール\nSi Veyle est saine et sauve.\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nHum... Les Chacals n'avaient clairement\npas l'air ravi.\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0A\x08アイビー\nIls vont peut-être essayer de supprimer sa\npersonnalité d'origine. Si quelqu'un en est\ncapable, c'est bien cette femme.\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x0A\x08リュール\nJe sais que Veyle a tué ma mère. Et rien ne\npourra changer cela.\x0E\x04\x02\x00
MID_OP2_#022	Mais je ne peux m'empêcher de m'inquiéter\npour elle. J'espère qu'elle n'est pas blessée.\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\nOui, je suppose qu'elle aussi est une victime\ndans toute cette histoire. Et elle a risqué sa vie\npour nous donner cet anneau.\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\nOu alors, elle jouait le jeu et attend de se\nfaufiler derrière nous pour nous planter un\npoignard dans le dos. Une fois de plus.\x0E\x04\x00\x00
MID_OP2_#025	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\nC'est une possibilité. Nous n'avons pas encore\nsuffisamment d'éléments pour nous permettre\nd'écarter la moindre piste.\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x0A\x08リュール\nJ'aimerais tant lui faire confiance.\x0E\x04\x00\x00
MID_OP2_#027	\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\nVotre Divinité, pardonnez-moi. Deux navires\naux couleurs d'Elusia sont en approche.\x0E\x04\x00\x00
MID_OP2_#028	\x0E\x03\x02\x0A\x08リュール\nVoyez-vous les Chacals ?\x0E\x04\x00\x00
MID_OP2_#029	\x0E\x03\x02\x0C\nヴァンドレ\nNon. Cependant... il semble que l'ennemi\nait décidé de nous aborder.\x0E\x04\x00\x00
MID_OP2_#030	\x0E\x03\x02\x0A\x08リュール\nAlors, nous n'avons d'autre choix que de les\naffronter sur l'eau. Préparez-vous au combat !\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x12\x08リンデン\x06Die\n\x0E\x03\x02\x0A\x08リンデン\nDepuis la mort du roi, mon pays est\ndevenu méconnaissable.\x0E\x04\x02\x00
MID_OP3_#002	\x0E\x05\x01\x12\x08リンデン\x06Sad\nLes armées d'Elusia ne servent plus les intérêts\nde leur contrée. Elles n'obéissent plus qu'aux\nChacals. Que suis-je censé faire ?\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nNous combattons sur deux fronts.\x0E\x04\x02\x00
MID_OP4_#002	La bonne nouvelle, c'est que le navire dispose\nde canons dont les boulets incendiaires\nembraseront l'ennemi et le ralentiront.\x0E\x04\x02\x00
MID_OP4_#003	Mais soyez prudent\x0E\x0A\x00\x06
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M018_シーフ\x02b\n\x0E\x05\x01\x1E\x10M018_シーフ\nSmile\n\x0E\x03\x02\x12\x10M018_シーフ\nHé hé hé, ils sont trop occupés pour me voir.\nFaites pas attention à moi, les gars, je viens\njuste faire main basse sur le butin !\x0E\x04\x00\x00
MID_TK1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02b\n\x0E\x05\x01\x12\x08リンデン\x06Die\n\x0E\x03\x02\x0A\x08リンデン\n...\x0E\x04\x00\x00
MID_TK1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x18\x08リュール\x0CNormal\n\x0E\x03\x02\x0A\x08リュール\nVous n'allez pas combattre ?\x0E\x04\x00\x00
MID_TK1_#003	\x0E\x05\x01\x12\x08リンデン\x06Sad\n\x0E\x03\x02\x0A\x08リンデン\nJ'imagine que je devrais, mais je suis réticent\nà verser du sang au nom de cette nation brisée.\x0E\x04\x00\x00
MID_TK1_#004	\x0E\x03\x02\x0A\x08リンデン\nAh, mais regardez-moi. Prononcer de tels mots\ndevant mon adversaire. Je dois être sénile.\x0E\x04\x00\x00
MID_TK1_#005	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nPourquoi ne voulez-vous pas vous joindre à\nmoi ? Je suis le Dragon divin, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_TK1_#006	\x0E\x03\x02\x0A\x08リュール\nMon armée s'efforce de vaincre le Dragon\ndéchu pour reprendre le contrôle d'Elusia.\x0E\x04\x00\x00
MID_TK1_#007	\x0E\x05\x01\x1C\x08リンデン\x10Surprise\n\x0E\x03\x02\x0A\x08リンデン\nLe Dragon divin ?\x0E\x04\x00\x00
MID_TK1_#008	\x0E\x05\x01\x18\x08リュール\x0CNormal\n\x0E\x03\x02\x0A\x08リュール\nJe sais que vous vouez votre vie au Dragon\ndéchu, mais... la princesse Ivy et moi sommes\nallié\x0E\x0A\x00\x06
MID_TK1_#009	\x0E\x03\x02\x0A\x08リンデン\nLa princesse Ivy est vivante ?!\x0E\x04\x00\x00
MID_TK1_#010	\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nPour moi, là où se dresse Ivy bat le véritable\ncœur d'Elusia.\x0E\x04\x00\x00
MID_TK1_#011	\x0E\x03\x02\x0A\x08リンデン\nJ'ai toujours voué ma vie à la famille royale.\nJe vous en prie, emmenez-moi avec vous.\x0E\x04\x00\x00
MID_TK1_#012	\x0E\x05\x01\x16\x08リュール\nSmile\n\x0E\x03\x02\x0A\x08リュール\nVolontiers. Merci, ah...\x0E\x04\x00\x00
MID_TK1_#013	\x0E\x05\x01\x18\x08リンデン\x0CNormal\n\x0E\x03\x02\x0A\x08リンデン\nLindon. Il y a fort longtemps, je servais comme\nsoldat royal.\x0E\x04\x00\x00
MID_TK1_#014	\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nJ'ai peut-être l'air bon pour la retraite mais\ngrâce à ma magie, je peux facilement prouver à\nces soldats que ce n'est qu'une impression !\x0E\x04\x00\x00
MID_TK2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02b\n\x0E\x05\x01\x1C\x08リンデン\x10Surprise\n\x0E\x03\x02\x0A\x08リンデン\nPrincesse Ivy ! Vous êtes vivante ?!\x0E\x04\x00\x00
MID_TK2_#002	\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x1C\x08アイビー\x10Surprise\n\x0E\x03\x02\x0A\x08アイビー\nLindon, est-ce bien vous ?\x0E\x04\x00\x00
MID_TK2_#003	\x0E\x05\x01\x16\x08リンデン\nSmile\n\x0E\x03\x02\x0A\x08リンデン\nVous ne m'avez pas oublié.\x0E\x04\x00\x00
MID_TK2_#004	\x0E\x05\x01\x16\x08アイビー\nSmile\n\x0E\x03\x02\x0A\x08アイビー\nBien sûr que non. Vous étiez un fidèle vassal de\nmon oncle, le frère aîné du roi Hyacinth.\x0E\x04\x00\x00
MID_TK2_#005	\x0E\x05\x01\x12\x08アイビー\x06Sad\n\x0E\x03\x02\x0A\x08アイビー\nQuand Père a hérité du trône, votre seigneur a\nquitté le château, mais...\x0E\x04\x00\x00
MID_TK2_#006	\x0E\x03\x02\x0A\x08リンデン\nJ'ai encore servi là pendant un long moment.\x0E\x04\x00\x00
MID_TK2_#007	\x0E\x05\x01\x12\x08リンデン\x06Die\n\x0E\x03\x02\x0A\x08リンデン\nPrincesse Ivy. Elusia n'est plus que l'ombre\nd'elle-même depuis la mort du roi Hyacinth.\x0E\x04\x00\x00
MID_TK2_#008	\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nFaites-moi l'honneur d'accepter que moi,\nLindon, je combatte à vos côtés.\x0E\x04\x00\x00
MID_TK2_#009	\x0E\x05\x01\x14\x08アイビー\x08Pain\n\x0E\x03\x02\x0A\x08アイビー\nVous êtes sûr ? Si vous vous ralliez à moi,\nvous devrez affronter Elusia.\x0E\x04\x00\x00
MID_TK2_#010	\x0E\x05\x01\x16\x08リンデン\nSmile\n\x0E\x03\x02\x0A\x08リンデン\nBalivernes. Là où vous vous dressez bat\nle véritable cœur d'Elusia.\x0E\x04\x00\x00
MID_TK2_#011	\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nJ'ai peut-être l'air bon pour la retraite mais\ngrâce à ma magie, je peux facilement prouver à\nces soldats que ce n'est qu'une impression !\x0E\x04\x00\x00
MID_TK3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02b\n\x0E\x05\x01\x1C\x08リンデン\x10Surprise\n\x0E\x03\x02\x0A\x08リンデン\nPrincesse Hortensia !\x0E\x04\x00\x00
MID_TK3_#002	\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01 \x0Cオルテンシア\x10Surprise\n\x0E\x03\x02\x0E\x0Cオルテンシア\nLindon, c'est bien vous ?!\x0E\x04\x00\x00
MID_TK3_#003	\x0E\x05\x01\x16\x08リンデン\nSmile\n\x0E\x03\x02\x0A\x08リンデン\nVous ne m'avez pas oublié.\x0E\x04\x00\x00
MID_TK3_#004	\x0E\x05\x01\x1A\x0Cオルテンシア\nSmile\n\x0E\x03\x02\x0E\x0Cオルテンシア\nBien sûr que non ! Comment pourrais-je oublier\nle fidèle vassal de mon oncle ?\x0E\x04\x00\x00
MID_TK3_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nNous jouions ensemble quand j'étais petite...\nJe pensais que vous étiez à la retraite,\ncependant.\x0E\x04\x00\x00
MID_TK3_#006	\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nC'était le cas. Mais quand les conflits se sont\nintensifiés, on m'a appelé en renfort.\x0E\x04\x00\x00
MID_TK3_#007	\x0E\x05\x01\x1A\x08リンデン\x0ESerious\n\x0E\x03\x02\x0A\x08リンデン\nCependant... Je ne vois pas trop pourquoi\nje devrais faire couler le sang pour cette\nnation brisée.\x0E\x04\x00\x00
MID_TK3_#008	\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n\x0E\x03\x02\x0E\x0Cオルテンシア\nLindon, et si vous épousiez notre cause ?\x0E\x04\x00\x00
MID_TK3_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nMa sœur et moi, nous aidons le Dragon divin à\nreprendre le contrôle d'Elusia. Votre aide nous\nserait d'un grand secours.\x0E\x04\x00\x00
MID_TK3_#010	\x0E\x05\x01\x1C\x08リンデン\x10Surprise\n\x0E\x03\x02\x0A\x08リンデン\nLa princesse Ivy ? Elle est en vie ?!\x0E\x04\x00\x00
MID_TK3_#011	\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nVotre Altesse, je suis ravi d'accepter votre\ninvitation.\x0E\x04\x00\x00
MID_TK3_#012	\x0E\x03\x02\x0A\x08リンデン\nJ'ai peut-être l'air juste bon pour la retraite\nmais avec ma magie, je peux facilement prouver\nà ces soldats que ce n'est qu'une impression !\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02b\n\x0E\x05\x01\x16\x08リンデン\nAngry\n\x0E\x03\x02\x0A\x08リンデン\nJe n'ai pas peur de la mort. Je sais que mon\népouse m'attend patiemment de l'autre côté.\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00"\x1CM018_イルシオン兵_ボス\x02b\n\x0E\x05\x01*\x1CM018_イルシオン兵_ボス\nAngry\n\x0E\x03\x02\x1E\x1CM018_イルシオン兵_ボス\nJ'ai mes ordres. Vous ne réchapperez pas de\ncette bataille.\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00"\x1CM018_イルシオン兵_ボス\x02b\n\x0E\x05\x010\x1CM018_イルシオン兵_ボス\x10Surprise\n\x0E\x03\x02\x1E\x1CM018_イルシオン兵_ボス\nVous nous avez trahis !\x0E\x04\x00\x00
MID_BT6_#002	\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x18\x08リンデン\x0CStrike\n\x0E\x03\x02\x0A\x08リンデン\nJe combats pour redonner à Elusia son lustre\nd'antan. Vous, vous combattez pour son déclin.\nQui de nous deux est dans le mauvais camp ?\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00"\x1CM018_イルシオン兵_ボス\x02b\n\x0E\x05\x01(\x1CM018_イルシオン兵_ボス\x08Pain\n\x0E\x03\x02\x1E\x1CM018_イルシオン兵_ボス\nC'est tout ce que je... mérite...\x0E\x04\x00\x00
MID_DIE_LOCAL_Linden_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02b\n\x0E\x05\x01\x14\x08リンデン\x08Pain\n\x0E\x03\x02\x0A\x08リンデン\nCette vie était plus que suffisante, mon amour...\nJ'arrive...\x0E\x04\x00\x00
MID_DIE_CASUAL_LOCAL_Linden_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02b\n\x0E\x05\x01\x14\x08リンデン\x08Pain\n\x0E\x03\x02\x0A\x08リンデン\nMes années à combattre sont peut-être derrière\nmoi. Il est temps pour moi de me retirer.\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x023\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nElusia est en vue.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08アイビー\nAlors... je suis de retour.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\nTout va bien ?\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08アイビー\nQuoi qu'il soit advenu d'Elusia, je ferai\nce qu'il y a à faire.\x0E\x04\x02\x00
MID_ED1_#005	Port-Givre se trouve tout près d'ici, au nord. Je\nsuggère de voguer dans cette direction.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08リュール\nEntendu.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08アイビー\nCe n'est pas loin du château et de la cathédrale,\nalors nous devrions pouvoir y obtenir des\nrenseignements.\x0E\x04\x02\x00
MID_ED1_#008	Je vais informer les autres de notre destination.\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0E\x0Cオルテンシア\n\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x02\x00
MID_ED1_#010	Marth, Celica, Micaiah, Roy... Nous sommes\nrevenus sans vous.\x0E\x04\x02\x00
MID_ED1_#011	Mais cette fois, nous allons vous récupérer.\nUn peu de patience.\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x0A\x08シグルド\nElusia...\x0E\x04\x02\x00
MID_ED2_#002	Nous retournons donc sur les terres où nous\navons été séparés de nos chers Emblèmes.\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x08\x06ルキナ\nSi nous sommes à nouveau réunis, peut-être\npourrons-nous utiliser ce pouvoir auquel nous\nne pouvons recourir qu'une fois par millénaire.\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0A\x08シグルド\nMais nous pouvons aussi envisager notre... autre\noption. Je parle de ce pouvoir bien plus grand\nque nous sommes les seuls à connaître.\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x01\x08\x06ルキナ\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nOui, bien sûr. Le miracle. Nous pourrions enfin\nutiliser ce pouvoir. Je suggère... Lumera...\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0C\x06アイク\x021\n\x0E\x03\x02\x08\x06アイク\nCette idée ne me plaît pas trop.\x0E\x04\x02\x00
MID_ED2_#007	Nous ne devrions pas avoir recours au\nmiracle. Nous devons penser à l'avenir.\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x01\x0C\nエイリーク\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\nIl a raison. L'avenir est le plus important.\nNous devrions éviter de privilégier qui que\nce soit pour le moment.\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x01\x08\x06アイク\n\x0E\x03\x00\x0C\x06リーフ\x021\n\x0E\x03\x02\x08\x06リーフ\nPrivilégier ? Nous parlons de Lumera.\nNous pourrions empêcher une tragédie.\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x01\x06\x04リン\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nJe vous en prie. Ceux qui se trouvaient dans\nd'autres contrées ne savent pas encore tout ce\nqui s'est passé ici.\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x01\x08\x06カムイ\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nCertains d'entre nous se trouvaient dans son\nchâteau, d'autres non. Il est tout naturel de\nconsidérer les choses sous un angle différent.\x0E\x04\x02\x00
MID_ED2_#012	En tout cas, nous ne sommes pas parvenus à\nun accord. Du moins, pas encore.\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x01\x08\x06リーフ\n\x0E\x03\x00\x0C\x06ルキナ\x021\n\x0E\x03\x02\x08\x06ルキナ\nUtiliser notre pouvoir tous les mille ans est une\nchose, mais nous n'avons encore jamais fait\nappel au miracle.\x0E\x04\x02\x00
MID_ED2_#014	Pas une seule fois dans notre longue existence...\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x01\x08\x06ベレト\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\nLe prix à payer est considérable. Peut-être ne\ndevrions-nous jamais y recourir.\x0E\x04\x02\x00
MID_ED2_#016	Hmm...\x0E\x04\x02\x00
MID_ED2_#017	Bien sûr, nous ne sommes pas tous là. Qu'en\ndiraient les autres ? Que décideront-ils ?\x0E\x04\x00\x00
