MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\nBonjour, Boucheron. Est-ce que tu as un instant\nà m'accorder ?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\nQue puis-je faire pour vous, Prince Alcryst ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nスタルーク\nEh bien, j'aimerais... j'aimerais devenir\nton disciple si tu le veux bien !\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\nPlaît-il ?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nスタルーク\nNon, tu as raison. Je ferais sans doute un piètre\nélève. Je ne sais pas ce qui m'a pris...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nブシュロン\nCe n'est pas ce que je voulais dire... Mais je ne\nsais pas trop ce que je pourrais vous\napprendre...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nスタルーク\nEn réalité, j'aimerais avoir un physique comme\nle tien, si possible !\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nブシュロン\nAh, vous souhaitez développer votre masse\nmusculaire ?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nスタルーク\nJe manque de confiance en moi. Peut-être que\nma frêle constitution y est pour quelque chose...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nスタルーク\nMais avec un corps plus solide, la situation\npourrait changer...\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nブシュロン\nPlus de muscles pour un regain de confiance ?\nD'accord, j'ai compris !\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\nJe suis prêt à vous donner quelques conseils.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nスタルーク\nVraiment ? C'est merveilleux !\nMerci, Boucheron !\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nスタルーク\nC'est tout à ton honneur d'accepter un cas\ndésespéré tel que moi...\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nスタルーク\nQuand je me compare à toi, je vois bien que\nc'est sans espoir...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nブシュロン\nBon, la première chose à faire, c'est d'arrêter de\nvous dénigrer ! Il faut apprendre à bomber\nle torse !\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nスタルーク\nInutile d'essayer de me consoler. Je m'en\nremets à votre savoir-faire. Mais sachez\nque ma médiocrité est sans borne.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nブシュロン\nC'est pas gagné...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nスタルーク\x022
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\nSept ! Huit ! Neuf !\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nスタルーク\nPfiou... Je suis éreinté !\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\nQu'est-ce qui vous arrive, Prince Alcryst ?\nNous en sommes à peine à neuf flexions.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nブシュロン\nIl vous en reste encore 91 !\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nブシュロン\nNous avons peut-être visé trop haut... Plutôt\nque d'en faire 100, nous pourrions essayer\navec 10 ?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nスタルーク\nNon, surtout pas ! Il est inconcevable d'enlever\nun zéro !\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nスタルーク\nOn ne saurait bannir un malheureux zéro à\ncause d'une nullité comme moi...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nブシュロン\nBon, oublions les flexions. Et si nous passions\naux abdominaux ?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\nAh, très bien... Combien en veux-tu ?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nブシュロン\n100.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nスタルーク\n100 ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nスタルーク\nNon, impossible de baisser les bras. Je dois\ndevenir plus fort pour reprendre confiance\nen moi !\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\nJe préfère ça ! Allons-y !\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nブシュロン\nUn ! Deux ! Trois !\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nスタルーク\nQu-Quatre ! J'ai atteint ma limite ! Je ne sens\nplus mes abdominaux !\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\nMmh... Prince Alcryst, il vous en reste\nencore 96.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nスタルーク\nJe veux atteindre mon but, mais j'ai bien peur\nque mon corps ne tienne plus la cadence...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nブシュロン\nBon, pas la peine de forcer...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nブシュロン\nQue diriez-vous de faire une pause ?\nQuand vous aurez récupéré, faites-moi signe.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nスタルーク\nOui, d'accord. Pfiou... Aïe, j'ai mal partout...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nブシュロン\n98 ! 99 ! 100 !\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\nJ'ai réussi !\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nブシュロン\nBravo, Prince Alcryst ! Vous avez atteint\nl'objectif !\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nスタルーク\nÇa alors, je n'en reviens pas ! Quel bonheur !\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nブシュロン\nJ'étais sûr que vous y arriveriez ! Comment\nvous sentez-vous ? Vous croyez avoir gagné\nen tonicité ?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nスタルーク\nIl me semble que oui ! Quand je contracte mes\nmuscles, je sens quelque chose...\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nブシュロン\nFormidable ! Et avez-vous repris confiance\nen vous ?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nスタルーク\nPas le moins du monde.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nブシュロン\nAh...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nスタルーク\nToutes mes excuses, Boucheron.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nスタルーク\nTu as perdu ton temps à entraîner un bon\nà rien...\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nブシュロン\nVous ne devriez pas parler comme ça.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nスタルーク\nJe fais pâle figure à côté de mon frère Diamant.\nIl est si doué, tandis que moi, je suis si...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nブシュロン\nD'où est-ce que vous tenez ça ?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nスタルーク\nCette situation remonte à mon enfance... Ou du\nmoins, c'est ce qu'on m'a toujours dit.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\nIl n'est pas étonnant que vous manquiez de\nconfiance si on vous a toujours rabâché cela.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nブシュロン\nVous savez, moi non plus, je n'ai pas une\nconfiance débordante, Prince Alcryst.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nスタルーク\nVraiment ? Vous qui avez la chance d'avoir\nun corps si musculeux ?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nブシュロン\nJ'ai peut-être des muscles, mais au fond, je suis\nune petite nature. Et j'ai un sens de l'orientation\ndéplorable, pour ne rien arranger.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\nPlus jeune, on me surnommait « le gros bébé »,\nou encore « la brute épaisse »...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nスタルーク\nC'est incroyable...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nブシュロン\nIl y a des domaines où je suis encore un peu\ngêné aux entournures, mais enfin, j'essaie\nde me débrouiller.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\nJe pense que nous sommes tous pétris de\ndoutes, d'une manière ou d'une autre.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nブシュロン\nJe suis persuadé que même le prince Diamant\nn'échappe pas à cette règle.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nスタルーク\nMon frère ?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nスタルーク\nUn gringalet comme moi ne mérite pas\nde tels encouragements...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\nMes élèves les plus méritants y ont tous droit.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nスタルーク\nSi tu le dis...\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\nVous feriez bien de continuer sur cette voie.\nJe suis prêt à vous entraîner quand vous le\nsouhaitez.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nスタルーク\nC'est noté. Merci, Boucheron !\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\nHé hé, c'est un honneur, Prince Alcryst.\x0E\x04\x00\x00
