MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nTu pousses à merveille. Je suis sûr qu'un jour,\ntu seras délicieuse.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ボネ\nEn attendant, je serai là, et je t'arroserai\nautant qu'il le faut pour que tu deviennes\ngrande et forte.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\nAinsi, c'est votre jardin ?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ボネ\nC'est vous, Mauvier. Que faites-vous ici ?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06モーヴ\nJe monte la garde. Quelles sortes de légumes\nfaites-vous pousser ?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ボネ\nÀ cette époque de l'année, je plante\nune variété de légumes dont la plupart\nne pousseront que plus tard.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ボネ\nLes légumes sont bien meilleurs lorsqu'ils sont\nlocaux. En les travaillant juste un peu,\non obtient un chef-d'œuvre culinaire.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06モーヴ\nVous avez également des fleurs.\nLes utilisez-vous aussi en cuisine ?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ボネ\nOh, non. Ces fleurs sont là juste pour\nle plaisir des yeux... et me ravissent de\nleur senteur.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ボネ\nHumer le parfum des fleurs est une\nmanière de s'apaiser. Tenez, sentez-la.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06モーヴ\nQuelle merveilleuse fragrance...\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06モーヴ\nTout à fait. Ce parfum est très apaisant.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ボネ\nVous travaillez tellement... Pourquoi\nne pas venir ici de temps en temps\npour vous détendre ?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06モーヴ\nC'est très alléchant...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06モーヴ\nC'est d'accord. Je crois bien que je repasserai\npar ici, de temps à autre.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\nQuel est le nom de cette fleur à\nl'odeur si enivrante ?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ボネ\nIl s'agit du jasmin. Elle figure parmi\nmes fleurs les plus parfumées.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nVotre jardin est tout à fait magnifique.\nJ'avoue même que depuis quelque temps,\nj'invente des prétextes pour y venir.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\nVous l'appréciez tant que cela ?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ボネ\nDans ce cas, je récolterai des légumes et\nj'en ferai une ratatouille. Je vous promets\nque sa saveur vous bouleversera.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06モーヴ\nNe vous donnez pas toute cette peine,\nc'est inutile.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06モーヴ\nPrendre occasionnellement le temps de faire\nune pause ici me suffit amplement.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\nTout le monde a besoin de faire une pause,\nparfois, et aussi d'apprécier un bon repas.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06モーヴ\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\nJe faisais partie des Quatre Chacals.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06モーヴ\nÀ présent, je protège les plus faibles. C'est\nun acte de contrition pour mes fautes passées.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06モーヴ\nChaque jour, des gens souffrent. M'adonner\nà un quelconque plaisir serait les trahir.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04ボネ\nVous ne devriez pas penser ainsi.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06モーヴ\nJe suis désolé. Je ne reviendrai pas dans\nce jardin de sitôt. Il est même possible\nque je ne revienne jamais.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ボネ\nMauvier ! J'ai des cadeaux pour vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\nCe sont des légumes de votre jardin ?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ボネ\nOui. Ne sont-ils pas appétissants ?\nEn tout cas, ils sont pour vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06モーヴ\nBunet, je vous ai dit que je refusais de me faire\nplaisir tandis que d'autres souffraient.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x06\x04ボネ\nC'est fort dommage. J'imagine que je n'ai plus\nqu'à laisser ces légumes pourrir.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ボネ\nQuel gâchis. Et dire que j'ai travaillé si dur\npour les faire pousser...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06モーヴ\nPourquoi avez-vous tous ces égards\nenvers moi ?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ボネ\nEh bien, je crois que je vous vois comme\nles plantes de mes jardins. Je veux vous\naider à bien vous développer.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ボネ\nLeur beauté intérieure, leur délicieux parfum\ndoivent être entretenus si on ne veut pas\nqu'elles flétrissent.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06モーヴ\nVous essayez de me remonter le moral.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06モーヴ\nVous pensez vraiment que je peux évoluer,\nque je ne suis pas condamné à pourrir ?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\nHmm... Je ne suis pas à même de vous le dire.\nVous devez en décider par vous-même.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ボネ\nEt en attendant, j'insiste, mangez ces légumes.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06モーヴ\nOui. Bien sûr.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ボネ\nVous pouvez les faire griller si le cœur vous en\ndit, mais vous leur rendriez vraiment justice en\nme laissant vous les cuisiner.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06モーヴ\nMerci, Bunet.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\nJe chercherai une manière d'évoluer afin de\nne pas pourrir. Je le ferai pour vous.\x0E\x04\x00\x00
