MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nHIYAH !
MID_RELIANCE_C_#002	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nHmm... Tu coupes très bien le bois.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ボネ\nChaque morceau fait rigoureusement la\nmême taille. Je sais reconnaître une artiste\nquand j'en vois une.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06アンナ\nHé hé ! Ça me fait plaisir que vous l'ayez\nremarqué. Et puis c'est vrai que je suis\nfortiche en découpe de bois.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06アンナ\nAprès, je m'en sers en menuiserie ou j'en\nfais des sculptures. Le but étant de les vendre...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ボネ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ボネ\nAnna, j'ai quelque chose à te demander.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06アンナ\nOh, allons, on est plus des étrangers,\nmaintenant. Appelez-moi donc « Mademoiselle\nAnna ».\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ボネ\nHa ha. Mademoiselle Anna... Pourrais-tu me\ndonner un peu de bois ?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06アンナ\nHmm, pourquoi pas. Vous aussi,\nvous faites de la menuiserie ?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\nPas du tout. Ce serait pour mon fourneau.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\nAvec des morceaux uniformes, je pourrais\nréguler sa température bien plus facilement.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ボネ\nEn d'autres termes, mes plats n'en seraient\nque meilleurs.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ボネ\nAlors donne-les-moi. S'il te plaît ?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06アンナ\nAh, c'est comme ça ?\nMa foi, si vous les voulez vraiment,\non va bien trouver un arrangement.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06アンナ\nBien entendu, vous allez devoir les payer.\nLe mot « gratuit » ne figure pas dans mon\nvocabulaire.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ボネ\nHé, tu es une petite rusée.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06アンナ\nIl faut bien si je veux survivre.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04ボネ\nJe te paierai la somme que tu exigeras.\nAvec le bois, il ne faut pas lésiner.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nHIYAH !
MID_RELIANCE_B_#002	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nUne fois de plus, tu as fait de l'excellent travail.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06アンナ\nLaissez-moi deviner... Vous êtes encore\nvenu chercher du bois ?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\nExactement.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ボネ\nTon bois brûle si uniformément que je peux\nparfaitement réguler la température de\nmon fourneau.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\nCela m'a permis de préparer un risotto\nsucculent hier. Même selon mes critères\nexigeants, il était parfait.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06アンナ\nSuper ! J'aime toujours entendre du retour\nclient, surtout s'il est positif.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\nMademoiselle Anna, si je puis te demander...\nComment es-tu devenue si douée\npour couper le bois ?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06アンナ\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06アンナ\nBen, c'est sûrement parce que ça faisait partie\ndes trucs que je devais faire, dans ma famille.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ボネ\nJe vois. Tu as toujours travaillé dur, c'est ça ?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06アンナ\nMaintenant, vous me faites penser à ma\nfamille... On mangeait un ragout au saumon...\nC'était super bon !\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06アンナ\nOh...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\nEuh... Quelque chose ne va pas ?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06アンナ\nNon, tout va hyper bien. Reculez pour\nadmirer la maîtresse des bûches à l'œuvre !\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ボネ\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nHIYAH !\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06アンナ\nHmm... Mon dernier coup était un peu\nfaiblard. C'est bizarre...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06アンナ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06アンナ\nIls me manquent tous tellement...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nBonjour, Mademoiselle Anna, tu as l'air de\nbeaucoup travailler.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06アンナ\nOh... Hé, Bunet.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06アンナ\nVous voudrez pas de mon bois, aujourd'hui.\nLes coupes sont toutes déformées.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ボネ\nSi je suis venu aujourd'hui, ce n'est pas\npour ton bois.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\nTiens, je t'ai fait un ragout au saumon.\nJ'espère que son goût n'est pas trop\ndifférent de celui de tes souvenirs.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06アンナ\nOh, cool ! Je peux le manger tout de suite ?!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ボネ\nOui, profites-en tant qu'il est encore chaud.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06アンナ\nMerci beaucoup !\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06アンナ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06アンナ\nHmmm ! Ça me réchauffe tout entière.\nEn plus, il a exactement le même goût\nque celui qu'on faisait chez moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\nJ'en suis heureux. Cela n'a pas été simple.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ボネ\nJ'ai dû me renseigner sur la cuisine de\nton village, puis j'ai cherché toutes les épices.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ボネ\nJe n'étais pas sûr d'avoir obtenu\nles mêmes saveurs.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06アンナ\nAlors c'est pour ça que je retrouve le goût\nde ma maison. Oh, vous avez fait tout ça pour\nmoi ? Ça me fait drôlement plaisir !\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06アンナ\nMa famille me manquait tellement que\nje coupais du bois n'importe comment.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06アンナ\nMais là, je me sens beaucoup mieux après\navoir retrouvé ce goût familier ! Je vais couper\ndes centaines de bûches, même !\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\nSi ta famille te manque à nouveau, viens me\nvoir. Je peux au moins aider tes papilles à\nretrouver les sensations d'autrefois.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06アンナ\nMerci. Du coup, je vous dois combien\npour le ragout ?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ボネ\nRien du tout. Je voulais te l'offrir pour\nte remercier.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06アンナ\nOh non ! Je fonctionne pas comme ça, moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06アンナ\nComment je vous vendrai du bois, moi,\nsi j'accepte votre charité ?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ボネ\nTu es vraiment rusée...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ボネ\nDans ce cas, paie-moi en bois. En fonction\nde la valeur que tu attribues à ce ragout.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06アンナ\nMarché conclu ! Comme c'est votre premier\nachat, je vous en mets même un peu plus !\nAu plaisir de vous revoir !\x0E\x04\x00\x00
