MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nOh. Quel est donc ce breuvage que tu dégustes,\nLapis ? Son arôme est enivrant.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ラピス\nPrincesse Céline ?! Oh... C'est juste du thé. Oui.\nIl n'a rien de particulier.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セリーヌ\nVerrais-tu un inconvénient à ce que j'y goûte ?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ラピス\nComment ? Non ! Vous êtes une princesse.\nCe genre de breuvage n'est pas pour vous.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\nQu'y a-t-il à craindre ? Tu ne sembles pas\nen proie au moindre malaise.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ラピス\nCe n'est pas ça. Mais... euh...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ラピス\nEn fait, je n'ai pas acheté les feuilles de thé\nen boutique. Je les ai cueillies dans un pré\nprès d'ici.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セリーヌ\nAinsi, tu prépares ton propre thé ?\nC'est merveilleux.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セリーヌ\nJe n'en insiste que davantage pour en\néprouver le goût.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06ラピス\nEuh... D'accord, puisque vous insistez. Tenez.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セリーヌ\nMerci.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セリーヌ\nOh ! Quelle saveur puissante ! Je ne m'attendais\npas à cela.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ラピス\nIl vous plaît ? Figurez-vous que j'ai aussi\nfabriqué le service à thé moi-même.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セリーヌ\nTu l'as confectionné toi-même ?\nSa finition délicate ferait rougir plus\nd'un artisan !\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08セリーヌ\nCette capacité à réaliser tant de choses de tes\npropres mains m'impressionne grandement.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ラピス\nVos propos me touchent, mais vraiment,\nça n'a rien de sorcier.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セリーヌ\nNe sois pas si modeste, Lapis. Si cela ne\nt'importune pas trop, accepterais-tu de\nm'apprendre à faire infuser le thé ainsi ?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セリーヌ\nJe serais ravie de découvrir quelles plantes\nsauvages il convient de cueillir et comment\nles faire infuser afin de concocter le thé.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ラピス\nAvec joie. Nous devrions nous rendre un jour\nensemble dans la forêt. Je pourrai alors tout\nvous expliquer.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08セリーヌ\nSplendide. Tu n'auras pas d'élève plus\nassidue, chère professeure ès thé.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\nAlors... Ce buisson-là est comestible.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ラピス\nUne fois bouillies, ses feuilles sont succulentes.\nVous pouvez les ingérer directement ou les\nfaire sécher pour le thé.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セリーヌ\nTrès intéressant...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ラピス\nEt vous voyez ces baies ? Gardez-vous d'en\nmanger. Mais si vous les écrasez, vous en\ntirerez un onguent de qualité.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セリーヌ\nJe vois pousser cette plante partout, et jamais\nje n'ai soupçonné qu'elle puisse avoir un tel\nusage.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ラピス\nQuant à la mousse, ici, elle constitue\nun excellent remède en cas de brûlure.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ラピス\nFaites-la sécher, pulvérisez-la, puis mélangez la\npoudre avec un peu d'eau, et vous voilà avec\nun baume apaisant.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セリーヌ\nCesseras-tu donc de m'émerveiller ?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ラピス\nSi ça vous passionne à ce point, je peux\nencore vous enseigner de nombreuses choses.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ラピス\nJe viens d'un village plutôt opulent, mais j'ai\ndes amis originaires de terres plus ingrates.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ラピス\nTout ce que je sais au sujet de la cueillette,\nc'est eux qui me l'ont enseigné.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セリーヌ\nJ'ai beaucoup appris aujourd'hui. Il me faudra\nremercier également tes amis.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ラピス\nMerci.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ラピス\nJe dois avouer que je ne m'attendais pas à voir\nune princesse s'intéresser à ce genre de choses.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ラピス\nJe doute que vous ayez besoin de courir les\nbois pour préparer du thé. Il vous suffit\nd'aller dans une boutique.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ラピス\nDe même pour les remèdes. Ne pouvez-vous\npas acheter tous les baumes et les onguents\ndont vous avez besoin ?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セリーヌ\nEn temps normal, en effet. Tant que règne\nla paix, tes paroles sont frappées au coin\ndu bon sens.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セリーヌ\nMais en ces temps où se succèdent les\népreuves, rien n'est certain. Tes connaissances\npourraient s'avérer cruciales.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セリーヌ\nJe suppose que tu ne m'as pas enseigné tout\nce que tu savais, Lapis, et je brûle de faire\nmienne ton érudition.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ラピス\nSi tel est votre désir, Princesse Céline...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ラピス\nJe serais ravie de partager les connaissances\nque j'ai acquises au cours de toutes ces\nannées...\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ラピス\nOh ! Celles que mes amis m'ont transmises,\nje veux dire !\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セリーヌ\nHa ha, je m'assurerai que tu tiennes\ncette promesse.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x02\x0A\x08セリーヌ\nVoyons... Cette herbe doit être séchée, puis\nhumectée à nouveau avant d'être ingérée.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セリーヌ\nCette mousse pouvant être séchée et pulvérisée\nest un remède contre les maux de ventre. Oui,\nc'est bien ça.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nEt naturellement, il suffit de faire infuser ces\nfeuilles pour obtenir un thé très intéressant.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\nPrincesse Céline ? Vous écrivez ?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セリーヌ\nAh, bonjour Lapis. Je consignais justement\nles connaissances que tu m'as prodiguées\ndans ce journal.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セリーヌ\nPeut-être pourrais-tu relire mes notes et\nt'assurer que je n'ai omis nul détail...\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ラピス\nAvec plaisir. Mais dites-moi... Pourquoi\nfaites-vous ça ?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nJe me prépare au pire, je crois.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ラピス\nQue voulez-vous dire ? Les réserves de\nnourriture et de remèdes ne s'épuisent pas.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セリーヌ\nOh, pas pour nous. Pour mon peuple.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ラピス\nPourquoi en aurait-il besoin ?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\nFirene est une terre fertile, mais je ne peux\npartir du principe qu'il en sera toujours ainsi.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セリーヌ\nToutes sortes d'aléas peuvent gâter notre sol.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\nSi cela devait se produire, je crois que le savoir\nque tu m'as inculqué serait précieux.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ラピス\nJe... J'ignorais que vous aviez des plans\nsi grandioses pour les informations que\nje vous ai transmises.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セリーヌ\nMais je n'ai nulle intention de te presser ainsi\nqu'un citron. Je compte également m'entretenir\navec d'autres personnes.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セリーヌ\nTu as tes propres devoirs à honorer, et\nje n'aurai pas la discourtoisie de m'imposer.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ラピス\nNon, soyez sans crainte. Je suis heureuse\nde pouvoir vous aider. Je vous en prie,\nimposez-vous à cœur joie.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ラピス\nSi les techniques que j'ai développées pour\nsurvivre dans des terres arides peuvent\ndevenir utiles...\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ラピス\nMa foi, c'est un plaisir d'en faire profiter\nles autres !\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08セリーヌ\nMerci, Lapis.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\nMais... Ne m'as-tu pas justement dit que\ntu devais cette érudition à des amis ?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ラピス\nAAH !\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ラピス\nJe... Je suis navrée. Je vous ai menti.\nJ'ai appris tout cela par moi-même.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08セリーヌ\nVraiment ? Mais ne t'excuse pas, voyons.\nProfiter d'une expérience directe est bien\nplus avantageux pour moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セリーヌ\nJ'apprécie ta franchise. Ta coopération sur\nce sujet a une grande valeur à mes yeux,\nLapis.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ラピス\nMerci, Princesse Céline. Je suis heureuse de\npouvoir vous servir, vous et votre peuple !\x0E\x04\x00\x00
