MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\nChloé, écoutez un peu ! J'ai quelque chose\nà vous dire, vous n'allez pas en croire\nvos oreilles !\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クロエ\nMais qu'est-ce qui vous excite à ce point ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アンバー\nVous avez déjà entendu parler de la fontaine\nde jouvence, n'est-ce pas ? Vous savez,\nla fontaine des contes ?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06クロエ\nOh oui, effectivement, ce sont là même\nles meilleures histoires ! Mais pourquoi\nme demandez-vous cela ?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アンバー\nHé hé !\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アンバー\nTenez-vous bien... J'ai dégoté la seule carte qui\nnous conduira jusqu'à son emplacement !\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06クロエ\nMais... c'est incroyable !\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06クロエ\nD'autant plus que la fontaine de jouvence\nn'existe pas. Alors qu'irait-elle faire sur\nune carte ?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08アンバー\nOui, vous avez tout compris ! C'est justement\nce qui rend la situation si extraordinaire !\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アンバー\nSi elle n'existait pas, alors pourquoi\naurais-je une carte sur laquelle figure\nson emplacement exact ?!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アンバー\nAlors, Chloé, qu'est-ce que vous en dites ?\nVous voulez partir chercher la fontaine de\njouvence avec moi ?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アンバー\nVous connaissez les contes dans leurs moindres\ndétails. Si on fait équipe, vous et moi, rien ne\nnous arrêtera !\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クロエ\nOui, je veux bien.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クロエ\nEn chemin, nous verrons peut-être\ndes paysages dignes de contes de fées.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\nVraiment, vous m'accompagnez ?\nC'est génial ! Merci, Chloé !\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アンバー\nAllez, je n'y tiens plus ! Allons trouver\ncette fontaine de jouvence !\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x08\x06クロエ\nJe trouve cette source superbe. Et l'eau\nfroide qu'elle nous procure n'est-elle pas\ndes plus agréables ?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\nEh bien... je suppose que oui...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08アンバー\nMais ce n'est pas la fontaine de jouvence !\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06クロエ\nHa ha ! Ce n'est pas grave.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06クロエ\nCertes, c'est une source normale. Mais que\nferiez-vous d'une fontaine de jouvence,\nvous qui êtes encore si jeune ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08アンバー\nCe n'est pas la question !\nNous cherchons une fontaine légendaire !\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アンバー\nJe n'arrive pas à croire que cette carte\nétait fausse ! Quel imbécile je fais !\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06クロエ\nAllons, Amber, c'est inutile de déprimer.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アンバー\nVous voir si enjouée ne fait qu'ajouter à\nmon désarroi, Chloé !\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06クロエ\nJe suis simplement heureuse d'avoir vu une\nsi belle source, même si ce n'est pas la fontaine\nde jouvence.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06クロエ\nCette source est si jolie qu'elle a probablement\ninspiré la légende de la fontaine de jouvence.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\nHmm... Oui, c'est vrai qu'elle est jolie...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クロエ\nAh, vous voyez ? Ne soyez donc pas triste.\nEn outre, j'ai apporté quelques vivres que nous\npourrons déguster en admirant le paysage.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アンバー\nC'est vrai ? C'était une excellente idée, Chloé !\nVous pensez toujours à tout.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\nUn bon déjeuner devant un paysage bucolique...\nNotre expédition vire au pique-nique du\ndimanche !\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アンバー\nYouhou ! Trop chouette ! Un pique-nique\ndu dimanche !\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アンバー\nMais attendez, là...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アンバー\nVous... Vous aviez prévu tout cela, pas vrai ?\nVous saviez bien que cette quête tournerait\nau fiasco...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06クロエ\nHa ha ha ! Est-ce si important ?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アンバー\nBah, pas vraiment. J'ai trop faim pour\nêtre fâché. Allez, faisons bombance !\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06クロエ\nTenez. Une assiette d'œufs de poissons\nséchés, rien que pour vous.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アンバー\nAaah ! C'est encore un de vos plats de rue\nbizarres ?! Cette quête est décidément\nun fiasco...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\nHééé ! Bonjour, Chloé !\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クロエ\nBonjour, Amber. Vous semblez être de\nbonne humeur, aujourd'hui.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\nOh que oui ! Écoutez un peu celle-là...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08アンバー\nJ'ai trouvé une autre carte... Elle mènerait\nà un labyrinthe interdit !\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\nCe labyrinthe légendaire, plein de tunnels\net de fosses, pourrait nous conduire tout\ndroit à l'autre bout du monde !\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クロエ\nIncroyable ! Comment avez-vous obtenu\ncette carte ?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アンバー\nOh, dans la rue, je suis tombé sur ce petit\nvendeur fort sympathique... Il m'a assuré que\nc'était mon destin de lui acheter cette carte.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アンバー\nIl n'a jamais cessé de sourire. Sans doute\nressentait-il ma passion pour les légendes\nextraordinaires !\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\nHa ! Oui, c'est sûrement cela.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アンバー\nNe vous en faites pas, Chloé. Cette fois-ci,\nje ne vous demanderai pas de m'accompagner.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06クロエ\nAh bon, et pourquoi ? N'avez-vous pas\napprécié le déjeuner que j'avais préparé\npour notre aventure précédente ?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08アンバー\nMais... Si ! Le déjeuner était très agréable.\nEnfin... si on fait abstraction des œufs de\npoissons...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アンバー\nC'est juste que j'ai l'impression de vous\navoir fait prendre des vessies pour des\nfontaines. Vous comprenez ?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アンバー\nJe suis convaincu que cette carte est réelle,\nmais juste pour m'en assurer, je préfère\nautant y aller tout seul.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06クロエ\nC'est dommage, j'aurais bien aimé venir\navec vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アンバー\nAh, c'est vrai ?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クロエ\nBien sûr !\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06クロエ\nLe but de ces excursions, ce n'est pas vraiment\nde trouver des ruines légendaires, n'est-ce pas ?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クロエ\nLe vrai but, c'est de s'amuser en les cherchant !\nTout comme les héros de ces légendes.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アンバー\nMais c'est exactement pour cette raison que\nj'adore les quêtes ! Décidément, vous me\ncomprenez parfaitement !\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クロエ\nOui, j'ai vu vos yeux briller quand nous nous\nrapprochions du X sur la carte.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08アンバー\nDans ce cas, Chloé, m'accompagnerez-vous\npour une autre quête légendaire ?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06クロエ\nCela va de soi ! Et cette fois-ci, j'emporterai\nencore davantage à manger.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アンバー\nBonne idée ! Mais allez-y mollo avec les plats\nde rue, s'il vous plaît.\x0E\x04\x00\x00
