MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x0C\nシトリニカ\nMerrin ! Quand je me bats à vos côtés, une\npure exaltation s'empare de moi ! Vous avez\nune telle... classe !\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06メリン\nMoi, de la classe ? Ha ha, vous êtes\nbien aimable.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06メリン\nMais puisque vous en parlez, sauriez-vous me\nfournir plus de détails sur cette fameuse classe\nqui me caractérise ? J'avoue être curieuse.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\nOh, je ne saurais même pas par où commencer...\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nシトリニカ\nVous avez l'air si vaillante, sur le champ\nde bataille. C'est exactement ce que l'on\nattend d'un preux chevalier au combat.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06メリン\nUn preux chevalier ? Voilà qui me plaît.\nAutre chose ?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nシトリニカ\nOh. Souhaitez-vous que je poursuive ?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06メリン\nEh bien, je fais de mon mieux pour afficher\nune certaine classe, comme vous dites.\nMais je ne sais pas toujours si cela fonctionne.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nシトリニカ\nEh bien, voilà qui est quelque peu inattendu.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nシトリニカ\nJe ne me serais jamais doutée qu'une femme\ncomme vous prêterait une quelconque attention\nà ce que l'on pense d'elle.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06メリン\nOh que si ! Pendant le combat, il est crucial\nd'afficher une certaine classe, un air détaché.\nRévéler ses faiblesses peut être fatal.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06メリン\nCe que je veux dire, c'est que la classe doit\nêtre maintenue au combat comme à la ville.\nTout écart serait à mon détriment.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06メリン\nD'aucuns peuvent prétendre le contraire,\nmais les apparences comptent vraiment.\nMe suivez-vous ?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nシトリニカ\nOui, je comprends. Mais ce principe doit être\ntrès difficile à appliquer, que ce soit sur le\nchamp de bataille, ou hors de celui-ci.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06メリン\nJe m'excuse, mais je dois vous quitter.\nIl faut que je retourne m'entraîner.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06メリン\nMais merci pour la conversation, Citrinne.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nシトリニカ\nElle fut très agréable ! Entraînez-vous bien.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\nOh, mais c'est une hirondelle brodienne\nrousse ! C'est une espèce rare et menacée\nd'extinction.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06メリン\nAttends ! Où vas-tu ainsi, ma jolie ?\nCette créature est ravissante...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06メリン\nEt ça, est-ce bien un albatros elusien ?!\nJe ne savais pas que leur chemin migratoire\npassait par ici !\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06メリン\nMais où est-ce que tu vas, au juste ?!\nS'il te plaît, emmène-moi avec toi !\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x02\x0C\nシトリニカ\nEuh... Merrin ? Que faites-vous ?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x02\x08\x06メリン\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06メリン\nJe... Euh... Rien du tout.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06メリン\nEt vous... Euh... Que faites-vous ? Étiez-vous\nen train de m'observer ?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nシトリニカ\nOui... Je ne voulais pas vous déranger.\nMais pour être honnête, je n'ai pas pu\nm'empêcher de vous regarder.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nシトリニカ\nVous voir gesticuler ainsi m'a rappelé\nle spectacle d'un bouffon auquel j'ai\nassisté un jour.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06メリン\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06メリン\nVraiment ? Eh bien figurez-vous... que je vais\njustement jouer dans une pièce de théâtre.\nOui, moi, Merrin. Parfaitement.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\nVous serez dans une pièce ? Mais\nc'est merveilleux !\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06メリン\nCe ne sera rien de grandiose, hein. Une petite\nproduction, dans laquelle je jouerai, justement,\nle bouffon.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\nAh, j'avais donc deviné juste ! Quel rôle\ninattendu pour vous !\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06メリン\nOui, n'est-ce pas ? C'est si loin de ce que\nje suis, calme, sereine, respirant la classe.\nUn vrai rôle de composition.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06メリン\nCela représente un immense défi pour moi.\nJouer un bouffon quand on a ma classe\nrisque d'être très éprouvant.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\nQuand votre pièce aura-t-elle lieu ?\nDites-le-moi, je tiens absolument à\nassister à la première !\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06メリン\nOh mais c'est pas vrai !\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06メリン\nEnfin, je veux dire par là que c'est une très\nbonne question. J'ai écrit les dates quelque\npart. Serait-ce... dans mes poches ?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06メリン\nCela dit, j'ai eu vent d'une rumeur selon\nlaquelle elle pourrait être annulée. Enfin...\nqu'elle serait annulée à coup sûr.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nシトリニカ\nOh, non ! Si la production requiert davantage\nde fonds, je vous en supplie, laissez-moi\nvous aider, coûte que coûte.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06メリン\nC'est impossible ! Il ne s'agit pas tant\nd'argent que de... De différends artistiques.\nAh, les acteurs... Tous des divas !\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nシトリニカ\nAh, rassurez-vous, ça finira bien par aller\nmieux. Dès que vous connaissez votre\nprochaine date, dites-le-moi ! Je serai là !\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06メリン\nJe ne manquerai pas de vous le dire...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\nCitrinne, je dois vous parler !\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nシトリニカ\nMerrin ! Bonjour ! La première de votre pièce\nde théâtre a-t-elle enfin une nouvelle date ?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06メリン\nC'est justement ce dont je voulais vous\nparler. Je... Je vous ai menti au sujet\nde cette pièce.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nシトリニカ\nAh bon. Comment ça ?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06メリン\nJ'adore les créatures rares. Et justement,\nj'en avais vu deux ! J'étais tellement contente\nque je me suis... couverte de ridicule.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06メリン\nEt puisque vous m'aviez vue... ce mensonge\na pris tout seul son envol, tel l'albatros\nelusien.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nシトリニカ\nUn albatros elusien... Je ne suis pas sûre\nde vous comprendre. Pourquoi mentiriez-vous\nsur un sujet aussi trivial ?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06メリン\nVous m'aviez dit que j'avais de la classe,\nrappelez-vous. Puis vous m'avez surprise en\ntrain d'agir comme... une bouffonne.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06メリン\nJe ne voulais pas que vous me voyiez ainsi.\nJe vous aurais trop déçue.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nシトリニカ\nAh, je crois comprendre.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06メリン\nJe suis désolée. Je ne vous mentirai plus.\nEt vous ne me verrez plus jamais me comporter\nainsi, sans aucune contenance.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nシトリニカ\nMerrin, vous n'avez pas à vous soucier\nde tout cela.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nシトリニカ\nJe ne suis pas déçue, pas plus que je ne\npense que vous ayez fait quoi que ce soit\nde déshonorant.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nシトリニカ\nJe vous suis d'ailleurs assez reconnaissante\nde m'avoir laissée vous apercevoir telle\nque vous étiez réellement.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06メリン\nJe ne comprends pas.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nシトリニカ\nEh bien j'ai l'impression d'avoir découvert\nune nouvelle facette de votre personnalité,\net elle ne manque pas de charme !\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06メリン\nDu charme ? Mais où en voyez-vous ?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nシトリニカ\nAu combat, vous affichez une imperturbable\nclasse. Mais je vois que vous pouvez aussi être\nadorable quand des animaux vous entourent.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06メリン\nJe n'en suis pas si sûre...\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nシトリニカ\nDites-moi, Merrin... Avez-vous entendu\nparler d'une forêt en Brodia qui abritait\nde nombreuses espèces rares ?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06メリン\nOui. Elle fait partie des terres de la\nfamille royale.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nシトリニカ\nUne fois cette guerre terminée, voudriez-vous\nque nous nous y rendions ? Je pourrais nous\nréserver une journée.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nシトリニカ\nNous aurions une chance d'y découvrir\nde nouvelles espèces ! Nous devrions\nemmener un expert...\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06メリン\nCalmez-vous. Combien cela nous coûterait ?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nシトリニカ\nOh, mais rien du tout ! Cela ne présentera pas\nle plus petit inconvénient ! Cette forêt appartient\nà l'un de mes parents. Il la protège.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06メリン\nCitrinne, vous faites partie de la famille royale ?\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nシトリニカ\nOui ! Alors n'ayez aucune inquiétude.\nCette forêt sera l'endroit idéal pour\ngesticuler parmi la faune.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nシトリニカ\nJe veux que vous puissiez à nouveau devenir\nl'adorable amie des animaux que j'ai aperçue.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06メリン\nJe ne sais pas quoi vous dire.\nÇa compte énormément pour moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06メリン\nPour être honnête, je suis même impatiente !\nEt je vous le revaudrai, d'une manière ou\nd'une autre.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nシトリニカ\nJe souhaite juste que vous m'aidiez à repérer\ndes animaux au cours de notre excursion. En fin\nde compte, l'experte de la faune, ce sera vous !\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x08\x06メリン\nHa ha ! Experte de la faune. Ce titre\nest séduisant. Et rien ne me plairait plus\nau monde...\x0E\x04\x00\x00
