MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x08\x06クラン\nEt comment vous portez-vous ce jour...\nPrince Alfred ? Grand merci... pour votre\ninvitation.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クラン\nMmm. Non, c'est trop pompeux. Il me faut\nquelque chose de plus chaleureux.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ルイ\nQuelque chose vous préoccupe-t-il, Clanne ?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06クラン\nOuah ! D'où est-ce que vous sortez ?!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ルイ\nToutes mes excuses. Il m'a semblé entendre\nle nom de mon prince.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クラン\nVous n'avez pas rêvé. Le prince Alfred m'a\ninvité à m'entraîner avec lui, tout à l'heure.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06クラン\nMais je n'ai jamais passé de temps seul avec lui,\nalors j'ai peur de faire une gaffe.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04ルイ\nUne séance d'entraînement privée rien que\npour vous deux ?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06クラン\nC'est ça.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ルイ\nHmm. Ni une séance seul, ni en groupe...\nQue cela peut-il donc signifier ?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06クラン\nÀ mon avis, il n'y a aucune signification\nà chercher.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ルイ\nAh, ne prêtez pas attention à mes songeries.\nDites-moi plutôt, étiez-vous en train de répéter\nvotre salutation pour le prince ?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クラン\nExactement ! Je ne voudrais pas me couvrir\nde honte en me montrant involontairement\ngrossier.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クラン\nVous accepteriez d'être mon interlocuteur,\nLouis ?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06クラン\nJe vous parlerai comme si vous étiez le prince\nAlfred, et si je dis quelque chose de déplacé,\nvous pourrez me corriger.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ルイ\nVoilà une idée épatante. En matière d'étiquette,\nje me plais à penser que je suis une référence !\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x06\x04ルイ\nVoilà... tout est à présent limpide. Je comprends\nmieux la situation.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ルイ\nLe frêle corps de Clanne renferme une source\nperceptible de puissance.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ルイ\nL'ayant remarqué, le prince a pris le Lythien\nsous son aile en prétextant un « entraînement\nprivé ». C'est admirable !\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ルイ\nIl ne me reste plus qu'un détail à comprendre,\nmais je me sens plus proche de la vérité.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06クラン\nEuh, Louis ? Vous allez bien ?\nJ'ai cru vous entendre marmonner.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ルイ\n... Détrompez-vous, jeune maître !\nVous n'avez rien entendu de tel !\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ルイ\nDites-moi plutôt, comment s'est déroulée votre\nséance d'entraînement avec le prince ?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06クラン\nC'était chouette ! Et grâce à vous, je n'ai fait\naucun faux pas.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06クラン\nLe prince Alfred était encore plus gentil que\nd'habitude, et très patient. Il m'a appris\nbeaucoup de choses en matière d'exercice.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04ルイ\nEncore plus gentil que d'habitude ?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ルイ\nLe prince fait toujours preuve de bon cœur,\nje ne vois pas comment il pourrait en faire plus.\nPuis-je vous demander de développer ?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06クラン\nEuh, oui, si vous y tenez.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04ルイ\nPensez-vous qu'il était encore plus gentil parce\nqu'il vous considérait son ami, ou bien y avait-il\nautre chose ?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06クラン\nOooh, ça y est, je comprends.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06クラン\nOui, il était animé d'une énergie différente.\nC'est presque comme s'il avait voulu qu'on\nsoit frères.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ルイ\nFrères, dites-vous ?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ルイ\nDeux frères... L'un de Firene, l'autre de Lythos.\nUne configuration rare s'il en est !\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06クラン\nVous allez bien ? Vous voulez vous asseoir ?\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ルイ\nJe viens juste d'avoir une révélation\nde peu d'importance. N'y prêtez pas attention.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クラン\nOh, d'accord ! On avait prévu de faire d'autres\nexercices ensemble. Vous voulez vous joindre\nà nous ?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ルイ\nAucunement. Continuez tous les deux. Jamais\nje n'imaginerais bouleverser quelque chose\nde si précieux.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x06\x04ルイ\nPuisse votre entraînement être aussi fertile\nque mon imagination en repensant à l'image\nque vous m'avez décrite.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x06\x04ルイ\nVoilà un jour bien sombre.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クラン\nLouis ? Qu'y a-t-il ?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ルイ\nJe suis dévasté d'apprendre que vos séances\nd'entraînement avec le prince ont pris fin.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クラン\nComment l'avez-vous appris ?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ルイ\nJe vous ai entendus alors que je me tenais\nnon loin.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クラン\nVous étiez là ?! Je ne vous avais pas remarqué.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x06\x04ルイ\nJe vous ai aperçus par hasard, alors j'ai pris\nla liberté de monter la garde dans les environs.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06クラン\nOh, je comprends mieux. Merci.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ルイ\nVous avez une relation réellement unique,\ntous les deux.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x06\x04ルイ\nL'association du robuste prince firénien et\nd'un garçon attentif de Lythos m'a frappé.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ルイ\nVotre bonne volonté et votre gentillesse\nfraternelle me réchauffent le cœur !\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ルイ\nDe toutes ces années passées à observer\nles gens, je n'ai jamais rien vu qui égale\nces exercices.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クラン\nEh bien, si ça peut vous consoler, le prince\nAlfred va entraîner quelqu'un d'autre, à présent.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ルイ\nVraiment ?!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06クラン\nOui. Et je vais chercher quelqu'un à qui\ntransmettre le savoir que le prince m'a enseigné.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ルイ\nAlors tout n'est pas fini.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クラン\nPardon ?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ルイ\nCe que j'ai pris pour un final n'était, en vérité,\nqu'un prélude. Et le nombre d'acteurs a même\ndoublé !\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ルイ\nCombien de nouvelles voix seront recrutées\npour prendre part à ce chœur musclé ? Qui\npeut vraiment le dire ?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04ルイ\nJe me dois d'être de toutes les représentations,\nen tant que fin connaisseur de la condition\nhumaine. J'attends impatiemment mon entrée.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クラン\nAhem... Est-ce que... vous allez bien ?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ルイ\nEuh, oui ! Bien évidemment !\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ルイ\nJe compte sur vous pour m'informer du moment\nde votre prochaine séance d'entraînement.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04ルイ\nJe soutiens ces initiatives de tout mon cœur.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04ルイ\nJ'espère que vous m'autoriserez à vous suivre\nen tant que spectateur reconnaissant.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06クラン\nMerci pour votre soutien, Louis !\x0E\x04\x00\x00
