MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x02\x0C\nエーティエ\nAh, encore un étalage de nourriture délicieuse\nqui m'attend pour le dîner.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nエーティエ\nOoh, et y a même des pommes de terre au four\nce soir. Coup de chance, il en reste une pour\nmoi.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nエーティエ\nIl faut bien que j'avale ma dose de féculents !\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nエーティエ\nLa chance a vraiment l'air d'être de mon côté.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nOh ! Pardon, si vous voulez bien\nme laisser passer...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nエーティエ\nJe rêve ou vous... Eh, c'était ma pomme\nde terre !\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\nSi c'était la vôtre, il fallait la saisir au lieu de\nla couver avec des yeux de merlan frit.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\nPff... Le comportement typique d'une Elusienne.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\nSeulement quand des Firéniennes nous\nempêchent de passer.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nエーティエ\nJe ne pense pas qu'il soit dans votre intérêt\nde poursuivre ce petit jeu. Donnez-moi ma\npomme de terre.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\nSauf votre respect, je m'abstiendrai.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nエーティエ\n« Sauf mon respect, vous vous abstiendrez » ?\nLes voleurs de pommes de terre ont la langue\nbien pendue, de nos jours !\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe ne peux pas vous dérober quelque chose\nqui ne vous appartenait pas. N'importe quelle\ninstance en conviendrait.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nエーティエ\nJ'en ai assez. Fini la parlotte. Aboulez la patate !\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\nHmm... Non.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nエーティエ\nVous n'oserez pas la manger, quand même ?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\nQuel régal. Hmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\nPardon, j'ai eu une absence. Vous disiez ?\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nエーティエ\nSoit, faites comme bon vous semble.\nMais vous ne perdez rien pour attendre.\nVous me paierez cela !\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0C\nエーティエ\nHé, vous, la foldingue d'Elusia.\nIl faut qu'on parle.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe regrette, je crois que j'ai mal entendu.\nQui venez-vous de mentionner ?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nエーティエ\nVous m'avez parfaitement comprise.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nエーティエ\nQuelle mouche vous a piquée, de consacrer\ntrois heures à astiquer l'argenterie juste\navant la bataille ?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe ne vois pas en quoi cela vous regarde.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\nMais puisque l'heure est aux questions, j'en\nai une pour vous. D'où vient donc cette manie\nde vous entraîner à l'excès ?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nエーティエ\nMais qu'est-ce que vous racontez ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nエーティエ\nC'est la guerre, je vous signale ! L'argenterie\nne va pas vous tirer d'affaire au combat.\nAlors que les muscles, si.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe suis désolée... Quoi ?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nエーティエ\nVous croyez peut-être que vos vêtements\nparfaitement pliés vous aideront à infliger ne\nserait-ce qu'une pichenette aux Aberrations ?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\nExcusez-moi... quoi ? Quoi ?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nエーティエ\nArrêtez un peu avec vos « quoi » !\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\nSeriez-vous en train d'insinuer que\nma condition physique n'est pas assez\nbonne pour survivre à une bataille ?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\nSi tel est votre propos, je vais devoir vous\ndemander de fiche le camp d'ici.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\nQu'est-ce que vous venez de dire ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\nVous posez les yeux sur l'incarnation de\nl'élégance et de la grâce. Ma condition physique\nest la définition même de l'excellence.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\nVous m'en voyez navrée si les torrents de sueur\ninutiles que vous déversez en permanence ont\nemporté avec eux votre sens de l'esthétique.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nエーティエ\nMais c'est quoi, votre problème ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\nC'est justement ce que je m'apprêtais à\nvous demander.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nBonjour, Etie. Merci d'avoir accepté mon\ninvitation. Je voulais vous parler.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nエーティエ\nJe ne sais pas pourquoi vous m'avez fait venir\nici, mais vous avez intérêt à avoir une bonne\nraison.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nCela risque de vous sembler extravagant, mais\naccepteriez-vous de me donner vos mains ?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nエーティエ\nPourquoi ?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe vous ai dit des choses cruelles. Peut-être que\nsi je peux ressentir votre force, je saurai mieux\nl'apprécier.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\nAlors, si vous n'y voyez pas d'inconvénient,\nj'aimerais toucher vos mains. Je vais moucher\nles chandelles, ça vous détendra.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nエーティエ\nEuh... D'accord, si vous voulez.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\nVous êtes vraiment forte. Les callosités de vos\nmains témoignent du zèle avec lequel vous\ncultivez votre puissance.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nエーティエ\nEh bien... oui.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\nQuand je vois comment votre opiniâtreté\na modelé celle que vous êtes devenue,\nje comprends mieux. Merci.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\nTenez, prenez mes mains, si vous le désirez.\nPeut-être me comprendrez-vous mieux,\nvous aussi.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nエーティエ\nÇa marche, ça ?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\nIl n'y a qu'un seul moyen de le savoir.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nエーティエ\nOuah ! Votre peau est-elle toujours aussi\ndouce ?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\nÉvidemment.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nエーティエ\nJe n'ai jamais rien touché d'aussi délicat.\nVous ne devez pas ménager vos efforts\npour obtenir un tel résultat.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe regrette de vous avoir demandé cela aussi\nsubitement. C'est une façon peu commune\nd'apprendre à connaître quelqu'un.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nエーティエ\nOui, un peu, mais j'ai appris bien\ndavantage que je ne l'aurais cru.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nエーティエ\nVous m'avez montré que notre vie ne se\nrésumait pas à préparer la guerre. Nous\ndevons également être prêtes pour la paix.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cゴルドマリー\nÇa y est, vous comprenez ?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cゴルドマリー\nAprès tout, nous avons peut-être des choses\nà apprendre l'une de l'autre.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe serais heureuse de vous prodiguer quelque\nconseil de maintien en échange de l'une ou\nl'autre astuce d'entraînement.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\nBien sûr ! J'adore aider les gens à faire\nde l'exercice.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nエーティエ\nEntre nous, je ne pourrais rien sans ma\npoudre hyperprotéinée. Je vais en mettre\nun peu de côté pour vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\nMerveilleux. De votre côté, si vous désirez\nune lotion pour les mains, j'en connais\nd'excellentes.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nエーティエ\nHé hé ! On n'aura pas mis bien longtemps\nà trouver un terrain d'entente, hein ?\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nエーティエ\nAu fond, je devrais peut-être vous remercier\nde m'avoir chipé cette pomme de terre.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cゴルドマリー\nN'allez pas me remercier, voyons. C'était\ndu vol pur et simple.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJ'ai hâte de profiter de vos conseils, Etie.\nEt j'espère que ce sentiment est réciproque.\x0E\x04\x00\x00
