MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08リュール\nDites-moi Mauvier, j'aimerais savoir... Y a-t-il\nquelque chose en particulier qui vous ferait\nplaisir ?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06モーヴ\nJe vous demande pardon ? Pourquoi cette\nquestion ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nJ'aimerais vous offrir un présent pour vous\nexprimer toute ma gratitude.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06モーヴ\nLe Dragon divin souhaite m'offrir un présent ?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06モーヴ\nMais pour quelle raison ? Vous devez vous\nméprendre sur ma personne...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08リュール\nVous êtes bien le chevalier de Veyle ?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nSi Veyle est toujours en vie, c'est grâce à votre\nprésence à ses côtés.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\nVeyle est ma seule famille, et je ne pourrai\njamais assez vous remercier de l'avoir protégée.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\nComprenez-vous à présent pourquoi je souhaite\nvous récompenser pour vos services ?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06モーヴ\nJe comprends. Cependant...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06モーヴ\nJe m'estime suffisamment récompensé par\nl'expression de votre reconnaissance.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nCela vous suffit donc ?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06モーヴ\nJe me réjouis que les efforts que je déploie au\nservice de Dame Veyle vous satisfassent.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06モーヴ\nMais mon cœur est mauvais. En tant qu'ancien\nennemi du Dragon divin, je ne mérite pas vos\nlouanges.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06モーヴ\nSi vous voulez bien m'excuser. Je dois vous\nquitter.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\nMauvier...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08リュール\nVous avez dit l'autre fois que votre cœur était\nmauvais. J'y ai réfléchi, et je ne suis absolument\npas de cet avis.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nEn ville, par exemple, je vous vois toujours\ndéployer les plus grands efforts pour vous\nrendre utile.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nL'examen de mes actions passées vous\nprouvera facilement que vous vous trompez.\nJe ne cherche plus qu'à faire acte de contrition.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06モーヴ\nJe n'ai jamais eu de grandes ambitions. Je me\nsuis contenté de suivre le Dragon déchu comme\non me l'a appris.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06モーヴ\nEn suivant ce chemin, je me suis fait bien\ndes ennemis. Vous, en particulier.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\nMais c'est terminé, tout ça...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06モーヴ\nQuoi que je dise, ce ne sera jamais qu'une\ntentative pathétique d'excuser ma déchéance.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06モーヴ\nJe n'ai pas pu arrêter Dame Veyle, ni su mettre\nun terme au chaos semé par les Quatre Chacals.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06モーヴ\nTant que je ne corrige pas ces insuffisances,\nje ne mérite ni pardon, ni rédemption.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\nMon dévouement auprès des habitants du\nvillage n'est rien qu'une tentative égoïste\nd'expier mes fautes.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06モーヴ\nLes louanges ne me procurent aucun plaisir, et\nles vôtres moins encore. Elles ne m'apportent\nque souffrance.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nCombien de temps encore comptez-vous\nvous infliger ce chemin de croix ?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06モーヴ\nJe l'ignore.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06モーヴ\nJusqu'après ma mort, selon toute\nvraisemblance.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06モーヴ\nJ'ai trop péché pour espérer le salut.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08リュール\nPuis-je vous accompagner au village pour\nporter assistance aux villageois ?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\nJe vous demande pardon ?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\nLe Dragon divin a certainement mieux à faire\nque de se livrer à cette basse besogne.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nJe ne suis pas d'accord.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06モーヴ\nVous ne cessez de m'étonner.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\nPourquoi persistez-vous à me témoigner de\nla bonté ?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\nC'est que, voyez-vous, j'ai compris quelque\nchose à force de vous côtoyer. Nous nous\nressemblons beaucoup, vous et moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06モーヴ\nJe ne peux le croire. Vous n'avez jamais rien\nfait dont vous ayez à rougir.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nVous comme moi, lorsque nous voyons\nquelqu'un dans l'embarras, nous ne pouvons\nrésister à l'envie de lui venir en aide.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\nLa seule différence entre nous, c'est que vous\nvous êtes momentanément égaré. Mais c'est\nterminé, à présent.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06モーヴ\nVous cherchez donc à justifier mes actions ?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nC'est justement parce que votre cœur est bon\nque vous ne parvenez pas à vous pardonner\nvos erreurs passées.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nPour ma part, je ne vois qu'une seule chose à\nvous reprocher : votre manque de foi en vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nÀ quoi vous sert de vous draper dans la honte\net de ne penser qu'à expier vos fautes ?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nReposez-vous plutôt sur vos amis, et tenez-vous\nà leurs côtés.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\nJe vous en prie, Mauvier, faites-moi confiance.\nJe ne demande qu'à vous aider.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\nJ'ai fini par me convaincre que j'avais commis\ntrop d'erreurs pour espérer la rédemption...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06モーヴ\nMais à vous écouter, je sens cette conviction\nvaciller.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\nLe Dragon divin me connaît peut-être mieux\nque je ne me connais moi-même...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nIl est évident que non.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06モーヴ\nSi vous souhaitez toujours m'accompagner\ndans ma tournée d'assistance aux gens du\nvillage, j'accepte volontiers.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\nMettons-nous en route !\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06モーヴ\nQuelle curieuse sensation ! Je ressens comme\nune chaleur dans ma poitrine...\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08リュール\nVous êtes heureux. Et vous le méritez, d'autant\nque vous vous apprêtez à partager ce bonheur\nautour de vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06モーヴ\nRien n'est impossible pour celui qui marche\naux côtés du Dragon divin.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06モーヴ\nJe vous remercie. Sans vous, je n'aurais jamais\nretrouvé mon chemin.\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\nMerci de m'avoir aidé à soulager ces gens.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nGuider les pauvres hères égarés, résoudre\nles litiges... La journée a été riche en\névénements.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x08\x06モーヴ\nC'était un travail épuisant, mais le sourire\nde ces gens en valait amplement la peine.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x08\x06モーヴ\nMaintenant, je comprends que mes bonnes\nactions ne servaient qu'à soulager ma douleur,\nauparavant. Mais ce n'est plus le cas.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nIl est vrai que je vous vois sourire plus souvent\nqu'à l'accoutumée.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\nVous voir vous rétablir ainsi est merveilleux.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x08\x06モーヴ\nÀ présent, j'ai confiance en moi... et en les\nautres. Et grâce à cette confiance, j'ai pu\ntrouver la paix.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06モーヴ\nC'est grâce à vous que j'ai réussi à voir\nclair en moi-même.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nOh ?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x08\x06モーヴ\nMes propos sont-ils si étranges ?\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nPas du tout, je me disais simplement\nqu'il était très agréable de vous voir heureux.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nJ'ai réfléchi à quelque chose...\nTout compte fait, non. Enfin, peut-être pas.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x08\x06モーヴ\nVenez-vous de cacher quelque chose ?\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\nNon, je n'ai rien caché du tout.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nOh, non...\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x08\x06モーヴ\nEst-ce... l'Anneau du Pacte ? Mais pourquoi\nportez-vous un objet d'une si grande valeur\nsur vous ?\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nJe... euh... J'étais seulement...\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x08\x06モーヴ\nVotre Divinité... Voulez-vous me...\nM'offrir cet anneau ?\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nHein ?! Je...\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nCet anneau est le témoignage d'un lien que\nj'aurais tissé avec quelqu'un dont je serais\ntrès proche.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nAccepter cet anneau revient à déclarer que\nvous souhaitez être mon partenaire...\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nEst-ce là votre désir ?\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x08\x06モーヴ\nOui.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06モーヴ\nVos actions m'ont sauvé corps et âme.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x08\x06モーヴ\nAu début, j'éprouvais de la reconnaissance.\nMais mes sentiments se sont développés\net vous m'êtes devenu\x0E\x0A\x00\x06
MID_RELIANCE_S_#027	\x0E\x03\x02\x08\x06モーヴ\nCes sentiments, je viens juste d'en prendre\nconscience, en apercevant l'Anneau du Pacte.\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x08\x06モーヴ\nJe me suis rendu compte que je souhaitais être\ncette personne qui se tiendrait à vos côtés.\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08リュール\nMauvier...\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x08\x06モーヴ\nCependant, je crains ne pas être digne\nde cet anneau. Pas pour le moment.\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x08\x06モーヴ\nMais je le serai, un jour. Pourriez-vous me\nrefaire cette proposition ultérieurement ?\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x0A\x08リュール\nVous savez, j'ai déjà failli vous l'offrir\nà plusieurs occasions.\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x0A\x08リュール\nVous êtes quelqu'un d'intense, de courageux\net de bon ! Et c'est justement votre bon\ncœur qui m'attire tant.\x0E\x04\x00\x00
MID_RELIANCE_S_#036	\x0E\x03\x02\x0A\x08リュール\nMais je n'ai jamais eu le courage de vous\noffrir cet anneau. Alors je suis bien content\x0E\x0A\x00\x06
MID_RELIANCE_S_#037	\x0E\x03\x02\x0A\x08リュール\nQu'en penserait Veyle, à votre avis ?\x0E\x04\x00\x00
MID_RELIANCE_S_#038	\x0E\x03\x02\x08\x06モーヴ\nDame Veyle m'a indiqué récemment qu'elle\ntenait à nous et qu'elle ne voulait que notre\nbonheur.\x0E\x04\x00\x00
MID_RELIANCE_S_#039	\x0E\x03\x02\x0A\x08リュール\nVraiment ? Veyle a remarqué ce que nous\nrefusions d'admettre, ça ne m'étonne pas d'elle.\x0E\x04\x00\x00
MID_RELIANCE_S_#040	\x0E\x03\x02\x0A\x08リュール\nEh bien, je n'ai plus qu'à prendre mon courage\nà deux mains, on dirait.\x0E\x04\x00\x00
MID_RELIANCE_S_#041	\x0E\x03\x02\x0A\x08リュール\nMauvier, je vous prie d'accepter cet anneau\net de devenir mon partenaire.\x0E\x04\x00\x00
MID_RELIANCE_S_#042	\x0E\x03\x02\x08\x06モーヴ\nJe l'accepte avec honneur.\x0E\x04\x00\x00
MID_RELIANCE_S_#043	\x0E\x03\x02\x0A\x08リュール\nJ'espère que vous chérirez toujours cet anneau,\ntout comme le lien qui nous unit.\x0E\x04\x00\x00
MID_RELIANCE_S_#044	\x0E\x03\x02\x08\x06モーヴ\nJe vous en fais le serment, Dragon divin\n\x0E\x06\x03\x00...\x0E\x04\x00\x00
MID_RELIANCE_S_#045	\x0E\x03\x02\x08\x06モーヴ\nJe pensais ne jamais connaître le bonheur.\nEt à présent, je suis envahi d'une intense joie.\nJe serai toujours à vos côtés.\x0E\x04\x00\x00
