MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\nJean ? On ne vous sert pas assez de légumes à\nla cantine ?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ジャン\nSi, ça va. En fait, je ramasse des herbes\nmédicinales. Vous voyez ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nÇa alors ! Vous en avez déjà une belle quantité !\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ジャン\nCelle-ci calme les douleurs, et celle-là entre\ndans la composition de plusieurs onguents.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\nIl en poussait partout sur mon île, mais c'est pas\nfacile d'en dénicher dernièrement.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\nDu coup, j'en envoie quelques-unes à mon père.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nPour l'hospice de l'île, c'est ça ?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\nÇa fait tout de même beaucoup d'herbes à\nrécolter pour une seule personne. Laissez-moi\nvous aider.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ジャン\nOh non, surtout pas ! Vous avez sûrement plein\nde choses importantes à faire, Votre Divinité.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\nPas au point de ne pas pouvoir vous donner\nun coup de main.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\nEt puis, entre la guerre et vos études, je parie\nque vous avez à peine le temps de dormir.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ジャン\nHmm... On ne peut rien vous cacher,\nVotre Divinité.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nNon, c'est vrai. Aucun détail ne m'échappe.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ジャン\nSi ça ne vous dérange pas trop, alors j'accepte\nvolontiers votre aide. C'est gentil !\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\nJe constate que vous êtes de nouveau occupé à\nrécolter des herbes.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ジャン\nCette plante est essentielle pour soigner les\nblessures et traiter les maladies, là d'où je viens.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ジャン\nJe partais souvent en cueillir avec mon père.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\nJe n'ai pas eu l'occasion de m'entretenir\nlonguement avec lui. À quoi ressemble-t-il ?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\nIl me félicite comme un brave petit toutou\nchaque fois que je réussis un exercice ou\nquand je l'aide dans son travail.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ジャン\nMais quand je fais les choses de travers,\nil devient tout rouge, et me gronde comme\nun chiot désobéissant.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nImpossible d'échapper au traitement canin,\nalors...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ジャン\nHa ha ! Pas faux...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\nC'est le genre de père qu'on aime un jour et\nqu'on déteste le suivant.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ジャン\nMais maintenant qu'on est séparés, je l'apprécie\ndavantage. Pareil pour ma mère.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ジャン\nJe m'en rendais pas compte quand je les voyais\ntous les jours, mais j'ai beaucoup de respect\npour mes parents.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ジャン\nSi je travaille si dur aujourd'hui,\nc'est grâce à leur éducation.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nJean... Ce que vous dites est tellement\némouvant...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\nHein ? Vous pleurez ?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nCette histoire sur votre famille était\nsi touchante...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ジャン\nMerci, Votre Divinité.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ジャン\nTenez, prenez ce cataplasme. Rien de tel pour\nsoulager les paupières gonflées.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nHa ha, merci, Jean. J'en avais besoin.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\nJe vous ai apporté quelque chose, Jean.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ジャン\nDes herbes médicinales ? Il y en a un paquet !\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\nJ'ai trouvé un coin dans la forêt qui\nen était recouvert. Alors j'en ai pris\nautant que je pouvais.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\nEh ben, merci beaucoup ! Ils auront de quoi\nfaire avec ça !\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nVos paroles m'ont profondément ému\x0E\x0A\x00\x06
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\nMerci, Votre Divinité.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ジャン\nQu'est-ce qui vous est arrivé au bras ? Il est\ngriffé de partout.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\nEh bien, après avoir déniché les herbes, j'ai\nglissé et j'ai dévalé un talus.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ジャン\nAïe ! Ne bougez pas, je vais vous soigner ça.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\nCe n'est rien, vous savez.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ジャン\nS'il vous plaît, Votre Divinité, il ne faudrait\nsurtout pas que la blessure s'infecte.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nTrès bien, allez-y.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ジャン\nVoyons voir...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ジャン\nJe me dis que c'est une bonne chose que\nj'aie quitté mon île pour vous accompagner,\nVotre Divinité.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nAh oui ?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ジャン\nVous êtes quelqu'un de généreux, mais vous\nne pensez pas suffisamment à vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\nTant que je vous accompagne, vous irez bien,\nmême si vous ne prenez pas soin de vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\nVous avez été si gentil\x0E\x0A\x00\x08
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\nÇa alors !\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\nEt voilà le travail ! La blessure devrait guérir\nsous peu.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nJe vous remercie ! Et je suis content\x0E\x0A\x00\x06
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\nNous avons fait une belle récolte aujourd'hui.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x08\x06ジャン\nC'est surtout grâce à vous. Vous êtes pas trop\nfatigué\x0E\x0A\x00\x06
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nEn votre compagnie, ça devient presque un jeu.\nJe pourrais continuer pendant des heures.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x08\x06ジャン\nOh, on dirait que vous vous êtes de nouveau\nblessé\x0E\x0A\x00\x06
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nHein ? Ah non, ça remonte à la dernière bataille.\nJ'ai dû m'interposer pour protéger un allié.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\nJe me suis fait soigner juste après, mais\non dirait qu'il reste une marque.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x08\x06ジャン\nVous devriez essayer ça. C'est un onguent que\nj'ai préparé avec les herbes qu'on a récoltées\nla dernière fois.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06ジャン\nSi vous en étalez une bonne couche, ça devrait\nfaire disparaître la rougeur. Il faudra juste\nattendre que ça sèche.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nMerci.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x08\x06ジャン\nSi vous êtes blessé\x0E\x0A\x00\x06
MID_RELIANCE_S_#011	\x0E\x03\x02\x08\x06ジャン\nJe veux que vous puissiez vous reposer sur moi\nde la même façon que les autres se reposent\nsur vous.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nMais Jean, l'ignorez-vous ?\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nC'est déjà ce que je fais.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x08\x06ジャン\nVraiment ?\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nParmi les membres de l'armée, vous êtes\nun de ceux sur lesquels je sais pouvoir compter.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nPour tout vous dire, je pense que vous méritez\nde porter l'Anneau du Pacte que je détiens.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x08\x06ジャン\nJe sais pas... Quelque chose d'aussi précieux\ndevrait revenir à quelqu'un qui le mérite\nvraiment.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nIl n'y a personne de plus méritant que vous.\nVous avez toujours été là pour moi, après tout.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x08\x06ジャン\nEh bien... J'imagine que c'est vrai.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x08\x06ジャン\nMerci ! Dorénavant, vous pouvez me considérer\ncomme votre médecin personnel !\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nJe ne l'imaginais pas autrement.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x08\x06ジャン\nMais ça veut dire que j'ai encore un paquet\nd'études à faire et d'expérience à acquérir.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x08\x06ジャン\nLe médecin personnel de Sa Divinité ne peut\npas se permettre la moindre erreur !\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nPrenez votre temps. Quand cette guerre\nsera terminée, je devrais avoir bien moins\nde blessures à soigner.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06ジャン\nC'est vrai. Euh, \x0E\x06\x03\x00...\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x08\x06ジャン\nMerci de croire en moi. Je travaillerai dur pour\ndevenir un docteur digne de vous soigner.\x0E\x04\x00\x00
