MID_WU_C_1_IN_#001	L'être le plus mignon au monde\nest ici pour vous réveiller !\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Vous êtes comme moi, Votre Divinité.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Vous vous réveillez \x0E\x0A\x00\x1C\nfrais\x0Efraîche et dispos\x0E\x0A\x00\x06
MID_WU_C_1_WAKEUP_#001	Vous êtes un\x0E\x0A\x00\x06
MID_WU_C_1_WAKEUP_#002	En fait, je devrais vous dessiner.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Pour la postérité.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	Je dois juste m'assurer de bien\ncapturer les pommettes, et... voilà !\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Bonjour !\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Oh, ça ?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Une petite esquisse de vous en train de dormir.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	Je crois que je vais l'accrocher au café.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#005	Oh, pourquoi pas ?\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Ce n'est que moi.\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Je suis juste venu pour rendre\nvotre chambre super mignonne...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Oh, bonjour !\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Je voulais vous faire une surprise,\net voilà que vous me prenez de court.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Enfin... je vous aurai la prochaine fois.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Bien, c'est parti.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Rubans, fleurs, cloches...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Hum. Il va me falloir une plus grosse cloche...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Parfait. Faisons-la tinter, pour voir...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Oh là, trop fort, trop fort !\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Désolé, Votre Divinité !\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	J'essayais de vous faire\nune surprise charmante.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Je vais nettoyer ça !\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Votre Divinité, j'ai besoin de vos conseils !\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	C'est au sujet de Camille, ma wyverne...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Bien, vous êtes debout.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Camille ne dort pas assez, en ce moment.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Puisque vous êtes doué\x0E\x0A\x00\x06
MID_WU_B_1_SOON_#004	pourriez-vous me donner des\nconseils pour l'aider à se reposer ?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Toujours endormi\x0E\x0A\x00\x06
MID_WU_B_1_WAKEUP_#002	Le Dragon divin ne semble\njamais manquer de sommeil.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	\x0E\x0A\x00\x10\x04Il\x08Elle se repose probablement\nbien chaque nuit, comme moi.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	Et \x0E\x0A\x00\x10\x04il\x08elle est presque aussi charmant\x0E\x0A\x00\x06
MID_WU_B_1_HELLO_#001	Pardon de vous réveiller !\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Ma wyverne a du mal à dormir.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Elle veut tout le temps jouer.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	Vous connaîtriez peut-être un\nmoyen de l'aider à se calmer ?...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#005	je n'ai jamais vu une wyverne\ndormir ainsi.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Vous êtes une vraie marmotte ! Je comprends\npourquoi les gens viennent vous réveiller.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Bien, vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_B_2_SOON_#002	Hé, devinez quoi ?\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Il paraît qu'il y a une autre super vue.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Je suis nostalgique de notre petite aventure.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	C'était vraiment génial !\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Je me demande si vous rêvez\nde cela en ce moment...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	ah, vous bavez.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Vous rêviez d'un délicieux\npetit-déjeuner, Votre Divinité ?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	C'était vraiment adorable.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	En tout cas...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	ça mérite mon appréciation.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Ma quête inépuisable du charme m'a amené ici !\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Charme repéré !\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Rien de moins que Son Adorable Divinité.\nMon intuition est infaillible.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Oh, je n'avais besoin\nde rien en particulier.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	Désolé. Reposez-vous un peu.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Les cheveux du Dragon divin sont trop mignons.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Je suis jaloux de leur couleur.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Je me demande si ce style m'irait.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Oh, je vous ai réveillé\x0E\x0A\x00\x06
MID_WU_A_1_HELLO_#002	Désolé ! Retournez vous coucher.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Je pars en quête du prochain truc mignon.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Hé, Votre Divinité ! Je peux vous poser une\nquestion sur un dessin ? Oh, vous dormez.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Bonjour !\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Je voulais savoir...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	si je pouvais faire votre portrait.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	Vous êtes adorable...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#005	et je veux capturer ça.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Je me disais un truc...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	J'adore faire des paysages...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	mais je pourrais peut-être me diversifier.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	Hum, je dessine quoi ensuite ?\nPourquoi pas... cet insecte ?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Oh, vous n'aimez pas mon dessin d'insecte ?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Dans ce cas...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	trouvez mon prochain sujet.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	C'est parti !\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Je suis ici pour voir l'être\nle plus adorable au monde !\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Ça vous dérange que je parle de vous ainsi ?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Je ne veux pas vous embarrasser.\nVous êtes mon ami\x0E\x0A\x00\x06
MID_WU_S_1_SOON_#003	Vraiment, c'est juste ma façon de dire...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	que je vous apprécie.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Encore endormi\x0E\x0A\x00\x06
MID_WU_S_1_WAKEUP_#002	Je parie que vous en avez déjà assez,\nd'être l'être le plus adorable au monde.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Ça peut être épuisant, je devrais le savoir.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Mais c'est votre faute, vous n'aviez\nqu'à être moins adorable.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Bien, mon ami\x0E\x0A\x00\x06
MID_WU_S_1_WAKEUP_#006	Il est temps de sortir d'ici.\nLe monde a besoin de vous.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	Ouvrez les yeux, Votre Divinité.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Vous voilà ! Enfin réveillé\x0E\x0A\x00\x06
MID_WU_S_1_HELLO_#002	Prêt\x0E\x0A\x00\x06
MID_WU_S_1_HELLO_#003	Je suis ici pour vous soutenir si besoin est.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	C'est à ça que servent les amis.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Qui c'est ?\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Ha ha ha ! Comme si vous ne reconnaissiez\npas d'emblée la voix de votre meilleur ami.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Bonjour !\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Quoi ? Vous n'avez vraiment\npas reconnu ma voix ?!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Ha ha, vous mentez !\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	C'est déjà assez dur que vous ayez\nplus de charme que moi, maintenant...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#005	Pas la peine de me taquiner en plus de ça.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Oh, ma barrette.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Merci de l'avoir gardée.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	J'ai aussi le cadeau\nque vous m'avez donné.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	L'Anneau du Pacte...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Je suis tenté d'en faire\nun dessin et de l'afficher.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Mais je ne pense pas que je vais le faire...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	Certaines choses sont trop\nspéciales pour être partagées.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#008	Je veux garder ceci juste pour nous deux.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Bonjour. Même endormi\x0E\x0A\x00\x06
MID_WU_S_2_HELLO_#002	Je devrais vous dessiner en train de\ndormir pour que tout le monde le voie.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Non, je ne vous ferai pas ça.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Je voulais juste voir votre réaction.\x0E\x04\x00\x00
