MID_WU_C_1_IN_#001	On m'a dit que vous aviez du mal à\nvous lever ! Je suis là pour vous aider.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	J'ai dû mal entendre.\nVous êtes déjà debout.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Oh, ma foi ! Dans ce cas...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	bonjour à vous, Votre Divinité ! J'espère que\nvous passerez une très belle journée.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Ha ha, les rumeurs disaient vrai. Vous dormez\nvisiblement d'un sommeil de plomb.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Bien, que faire... Bon, mieux\nvaut ne pas trop réfléchir.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	DEBOUT, VOTRE DIVINITÉ !\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Bonjour !\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Était-ce trop brutal ?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	En tout cas, ça a fonctionné !\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	Un bon cri renforce le diaphragme, alors je\nvous remercie de m'avoir aidé, vous aussi !\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	On m'a demandé de venir vous réveiller.\nJ'espère que cela ne vous dérange pas !\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Vous avez réussi ! Très beau travail.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	La prochaine fois, tâchons de vous réveiller tôt\npour que vous puissiez vous entraîner avec moi.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Bon, comment puis-je rendre\nvos réveils plus agréables ?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Oh ! J'ai apporté des sucreries !\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Et si... je vous en donnais ?\nEst-ce que cela vous ferait plaisir ?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Oh, bonjour ! Vous avez dû\nm'entendre parler tout seul.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	N'ayez crainte, je n'allais pas vous faire\nmanger des sucreries dans votre sommeil.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Enfin, probablement pas.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Je suis là pour illuminer\nvotre matinée, Votre Divinité !\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Soyons reconnaissants pour chaque jour que\nnous passons auprès de nos amis.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Le danger est tout autour de nous. Nous ne\ndevons rien considérer comme acquis.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	N'ayez crainte. Je n'ai rien prévu de plus.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Vous m'avez demandé de ne pas trop en faire,\nalors j'essaie de respecter votre requête.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Je ne voudrais surtout pas vous froisser.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Êtes-vous satisfait\x0E\x0A\x00\x06
MID_WU_B_1_HELLO_#002	J'en suis ravi. Mais si vous souhaitez\nun petit-déjeuner consistant...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	ou une berceuse apaisante pour vous endormir...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	n'hésitez pas, d'accord ?\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	J'aime bien venir ici.\x0E\x04\x00\x00
MID_WU_B_2_IN_#002	Ça me rappelle tant de souvenirs.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_B_2_SOON_#002	Ha ha ha ! J'imagine que je ne vais pas\nme plaindre d'avoir un travail aussi simple.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Enfin, bonjour à vous.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Ma mère m'a souvent amené à votre autel...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	lorsque j'étais enfant.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Regardez-nous bavarder de la sorte...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	comme deux vieux amis. N'est-ce pas étrange ?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_B_2_HELLO_#002	Ha ha, je n'arrive toujours pas à m'y faire.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Avant, vous n'ouvriez jamais l'œil,\npeu importe qui vous rendait visite.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	Je suis ravi que cela ait changé.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Je venais m'assurer que vous étiez réveillé\x0E\x0A\x00\x06
MID_WU_A_1_SOON_#001	Bien, vous êtes debout. Vous ne songiez pas à\nvous rendormir, n'est-ce pas ?\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Ha ha, pas de chance. Pardonnez-moi.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Étant votre premier ami,\nje ne peux le permettre.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Je suis ravi que nous ayons pu aller courir\nensemble. J'ai passé un moment fort agréable !\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Vous n'avez cessé de vous plaindre, mais vous\navez tenu le rythme, malgré tout.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Je suis tellement heureux.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Ohé ! C'est moi, votre premier ami !\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Ravi de vous voir enfin réveillé\x0E\x0A\x00\x06
MID_WU_A_1_HELLO_#003	Je suis votre premier ami...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	mais j'espère également être l'un des meilleurs.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	C'est le matin ! Que diriez-vous si nous\nallions courir un peu, vous et moi ?\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Vous êtes debout ! Formidable.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Ça me plaît beaucoup.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Bien, allons-y ! Commençons par cinq tours\nde Somniel pour nous échauffer !\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Si vous n'êtes pas encore réveillé\x0E\x0A\x00\x06
MID_WU_A_2_WAKEUP_#002	je patienterai en m'entraînant.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Hya ! Hya ! Hya ! Aah...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	Bien. Travaillons un peu ces bras, maintenant...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Oh, bonjour.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Si vous êtes trop fatigué\x0E\x0A\x00\x06
MID_WU_A_2_HELLO_#003	Cela ferait un très bon exercice.\nVous me rendriez service, à vrai dire.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Vous dormez à poings fermés ?\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	C'est ce que nous allons voir.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Vous êtes tombé\x0E\x0A\x00\x06
MID_WU_S_1_SOON_#002	Ma routine matinale déteint sur vous, on dirait.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	C'est l'avantage de passer du temps avec moi.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Hmm, comment vais-je procéder ?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Il est censé se passer quoi, déjà ?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Quelque chose comme...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Un sommeil profond, le baiser\nd'un amour véritable...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Non, ce n'est pas mon style.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Je ne vais pas copier un simple livre de contes.\nJe vais faire cela à ma manière.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	Ohé, debout, c'est l'heure...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#008	Cela me contrarie de troubler votre sommeil\npaisible... Et si vous ouvriez ces yeux ?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Oh, parfait. Si cela n'avait pas fonctionné, je me\nserais mis à soulever des poids près de votre lit.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Ha ha, je rigole. Je ne vous ferais\nquand même pas cela.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Je vous aime bien trop.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	J'avais tellement hâte de vous voir...\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	que j'ai bâclé mon entraînement.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Bonjour ! Comment allez-vous ?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	J'espère que vous êtes content\x0E\x0A\x00\x06
MID_WU_S_2_SOON_#003	Savoir que vous êtes heureu\x0E\x0A\x00\x0A\x02x\x04se\nd'être avec moi...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	me remplit de joie.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Ma broderie.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Le présent que je vous ai offert...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Vous l'avez affichée.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Quand cette guerre sera terminée,\nj'y ajouterai un nouveau motif.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Pour symboliser le lien puissant qui nous unit.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Ainsi, même longtemps après ma mort...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	vous aurez la preuve que vous\navez toujours occupé mes pensées.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Vous êtes debout ! Formidable.\nAllons vite nous entraîner.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Que se passe-t-il ?\nVous n'êtes pas encore prêt\x0E\x0A\x00\x06
MID_WU_S_2_HELLO_#003	Vous préférez que nous passions un moment\ntranquilles pour commencer ?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Je suis tellement content de vous entendre\ndire cela. Rien ne me ferait plus plaisir.\x0E\x04\x00\x00
