MID_WU_C_1_IN_#001	C'est le matin !\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Ah !\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_C_1_SOON_#003	Commençons par avaler quelque chose !\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Ça ne vous a pas réveillé\x0E\x0A\x00\x06
MID_WU_C_1_WAKEUP_#002	Mais il va falloir en sortir...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Votre sommeil va s'achever. Attention...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	DEBOUT !\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_C_1_HELLO_#002	Vous devez manger.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Je recommande la soupe miso...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	Avec du riz, bien entendu.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Faites place !\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Kagetsu est venu vous réveiller !\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Bonjour ! Ou bonsoir ?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Ha !\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Moi aussi, il faudrait qu'on vienne me réveiller !\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Désolé pour le retard.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	J'ai traîné au lit !\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Le soir est déjà tombé...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	J'espère que vous n'aviez\nrien d'important à faire !\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Je vois mon avenir...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Une réprimande de Vander...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Mieux vaut l'éviter ! Je dois m'en aller !\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Combien de temps avez-vous dormi,\nVotre Divinité ? Il est midi passé !\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Je savais que ça vous réveillerait !\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Vous avez sauté dans mon piège à pieds joints !\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Dépêchez-vous, Votre Divinité !\nLe temps presse !\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Il faut que vous mangiez !\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Vous ratez tous les repas !\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	C'est une blague ! C'est encore le matin.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Oh, je connais ce regard...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Mm-hmm.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	J'y ai souvent droit avec la princesse Ivy.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Réveillez-vous, mon ami\x0E\x0A\x00\x06
MID_WU_B_2_SOON_#001	Salut !\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Vous êtes bien matinal\x0E\x0A\x00\x06
MID_WU_B_2_SOON_#003	Voulez-vous qu'on sorte ensemble,\nmaintenant ?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Vous dormez encore ?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	J'ai d'autres questions à vous poser.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Mais bon...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	Elles devront attendre.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Ah.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Je vois que vous avez encore sommeil.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Reposez-vous.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	Je m'assurerai que personne ne vous dérange.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	La journée appartient à ceux qui se lèvent tôt !\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	Qui vous demande ?\nMais c'est moi, Kagetsu d'Elusia !\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	J'ai réussi à vous réveiller.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Parfait ! Nous avons tant de choses à nous dire.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Vous semblez vous être\nhabitué\x0E\x0A\x00\x06
MID_WU_A_1_WAKEUP_#002	Votre Divinité ?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Vous êtes bien vivant\x0E\x0A\x00\x06
MID_WU_A_1_HELLO_#001	Ouf, vous vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_A_1_HELLO_#002	Autrement...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	j'aurais été dans une telle détresse !\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Me voici !\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	Je vais maintenant honorer l'amitié qui nous\nlie en vous réveillant !\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Debout !\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Excellent.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Cette journée s'annonce bien.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Vous avez dit que les amis se soutenaient\ndans les épreuves les plus difficiles.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Ces paroles m'ont transformé.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Merci pour votre sagesse, Votre Divinité.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	V-Vous avez tout entendu ?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Ce n'est pas grave. J'ai dit ce que je pensais.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Et je vous aiderai dans vos\népreuves les plus difficiles !\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	M\x0E\x0A\x00\x0A\x04on\x02a partenaire de prédilection !\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	J'aime beaucoup vous appeler ainsi.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Ai-je fait trop de bruit ? Je m'en excuse.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	J'étais si heureux de vous voir...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Laissez-moi réparer mon erreur.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	Je vais vous saluer plus doucement.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#005	Bonjour.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Ma voix ne vous réveille plus !\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Vous vous êtes habitué\x0E\x0A\x00\x06
MID_WU_S_1_WAKEUP_#003	C'est ce qu'on attend de\nson partenaire, évidemment.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	J'en suis heureux.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Nous ne nous attendions pas à cet amour...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Mais à chaque fois que je regarde l'Anneau\ndu Pacte, je suis à nouveau empli de joie.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	Je vous aime, Votre Divinité.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	M\x0E\x0A\x00\x0A\x04on\x02a partenaire est réveillé\x0E\x0A\x00\x06
MID_WU_S_1_HELLO_#002	Je viens vous mettre de bonne humeur.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Aujourd'hui, ainsi que tous les autres jours...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	je voue mon amour et mes aptitudes à\nvotre personne.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Je suis venu tôt ! Je ne voulais pas attendre.\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Puis-je entrer ?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	M\x0E\x0A\x00\x0A\x04on\x02a partenaire est-\x0E\x0A\x00\x10\x04il\x08elle déjà réveillé\x0E\x0A\x00\x06
MID_WU_S_2_SOON_#002	Vous êtes matinal\x0E\x0A\x00\x06
MID_WU_S_2_SOON_#003	Je voudrais vous serrer dans mes bras et\nne plus vous lâcher, mais c'est impossible...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Un jour, peut-être...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Vous dormez à poings fermés.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Si seulement m\x0E\x0A\x00\x0A\x04on\x02a partenaire de prédilection\nn'était pas obligé\x0E\x0A\x00\x06
MID_WU_S_2_WAKEUP_#003	J'aimerais absorber toute votre souffrance.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Mais vous êtes bien trop gentil\x0E\x0A\x00\x08
MID_WU_S_2_WAKEUP_#005	Il faudra que j'accepte tout ce que vous\ndevez endurer pour devenir plus fort\x0E\x0A\x00\x06
MID_WU_S_2_WAKEUP_#006	Même si cela me fait souffrir.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Bonjour !\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Êtes-vous prêt\x0E\x0A\x00\x06
MID_WU_S_2_HELLO_#003	J'ai un secret.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	J'ai vu un avenir...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	dans lequel nous serons\nheureux pour toujours.\x0E\x04\x00\x00
