MID_OP1_#001	
MID_OP1_#002	
MID_OP1_#003	
MID_OP1_#004	BGM_Evt_Disturb1
MID_OP1_#005	
MID_OP1_#006	
MID_OP1_#007	
MID_OP1_#008	
MID_OP1_#009	
MID_OP1_#010	
MID_OP1_#011	
MID_OP1_#011_2	
MID_OP1_#012	
MID_OP1_#013	
MID_OP2_#001	Field_Outdoor\nBGM_Evt_Disturb1
MID_OP2_#002	
MID_OP2_#003	
MID_OP2_#004	
MID_OP2_#005	
MID_OP2_#006	
MID_OP2_#007	
MID_OP2_#008	
MID_OP2_#009	
MID_OP2_#010	
MID_OP2_#011	
MID_OP2_#012	
MID_OP2_#013	*\nEnv_Evt_Solum_Fortress_Night_End\nBGM_Evt_Disturb1_Stop_Normal\n
MID_OP3_#001	BGM_Evt_Danger2
MID_OP3_#002	
MID_OP3_#003	
MID_OP4_#001	
MID_OP4_#002	
MID_OP4_#003	
MID_OP4_#004	
MID_OP4_#005	
MID_OP4_#006	
MID_OP4_#007	
MID_OP4_#008	
MID_OP4_#009	
MID_OP4_#010	SE_Evt_Card
MID_OP4_#011	*\nBGM_Evt_Danger2_Stop_Fast
MID_OP5_#001	
MID_OP5_#002	
MID_OP5_#003	
MID_OP5_#004	
MID_EV1_#001	
MID_EV1_#002	
MID_EV1_#003	
MID_EV1_#004	
MID_EV1_#005	
MID_EV1_#006	
MID_EV1_#007	
MID_EV1_#008	
MID_EV1_#009	
MID_EV1_#010	
MID_EV1_#011	
MID_EV1_#012	
MID_EV1_#013	PauseFieldBgm(3000)\nEnvVolume_Down\nSE_Evt_Advent_WhiteOut_NoDelay,0
MID_EV2_#001	PauseFieldBgm(50)\nBGM_Evt_Brave\nEnvVolume_Reset
MID_EV2_#002	
MID_EV2_#003	
MID_EV2_#004	
MID_EV2_#005	
MID_EV2_#006	*\nBGM_Evt_Brave_Stop_Normal\nResumeFieldBgm(3000)
MID_EV3_#001	
MID_EV4_#001	
MID_EV5_#001	
MID_EV5_#002	
MID_EV6_#001	
MID_EV6_#002	
MID_EV6_#003	
MID_EV7_#001	
MID_EV8_#001	PersonVoice(V_Damage_L_01)
MID_DIE_LOCAL_Seadas_#001	
MID_ED1_#001	Env_Evt_Solum_InCastle_Start
MID_ED1_#002	
MID_ED1_#003	
MID_ED1_#004	
MID_ED1_#005	BGM_Evt_Veyre_Truth_M015\nEnv_Evt_Solum_InCastle_End
MID_ED1_#006	
MID_ED1_#007	
MID_ED1_#008	
MID_ED1_#009	
MID_ED1_#010	
MID_ED1_#011	
MID_ED1_#012	
MID_ED1_#013	
MID_ED1_#014	
MID_ED1_#015	
MID_ED1_#016	
MID_ED1_#017	
MID_ED1_#018	
MID_ED1_#019	
MID_ED1_#020	
MID_ED1_#021	
MID_ED1_#022	
MID_ED1_#023	
MID_ED1_#024	
MID_ED1_#025	
MID_ED1_#026	*\nEnv_Evt_Solum_InCastle_Start\nBGM_Evt_Veyre_Truth_M015_Stop_Normal
MID_ED1_#027	
MID_ED1_#028	
MID_ED1_#029	
MID_ED1_#030	
MID_ED1_#031	*\nEnv_Evt_Solum_InCastle_End
MID_ED2_#001	
MID_ED2_#002	
MID_ED2_#003	
MID_ED2_#004	
MID_ED2_#005	
MID_ED2_#006	
MID_ED2_#007	
MID_ED2_#008	
MID_ED2_#009	
MID_ED2_#010	
MID_ED2_#011	
MID_ED2_#012	
MID_ED2_#013	
MID_ED2_#014	
MID_ED2_#015	
MID_ED2_#016	
MID_ED2_#017	
MID_ED2_#018	
MID_ED2_#019	
MID_ED2_#020	
MID_ED2_#021	
MID_ED2_#022	
MID_ED2_#023	
MID_ED2_#024	
MID_ED2_#025	
MID_ED2_#026	
MID_ED2_#027	
MID_ED2_#028	
MID_ED2_#029	
MID_ED2_#030	
MID_ED2_#031	
MID_ED2_#032	
MID_ED2_#033	
MID_ED2_#034	*\nBGM_Evt_Disturb2_Stop_Normal
