MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x06\x04グリ\n在孤独与无尽的黑暗中，\n你可曾渴望过光明？\x0E\x04\x02\x00
MID_OP1_#002	紧闭的门扉后有人呼唤，\n你又是否会响应？\x0E\x04\x02\x00
MID_OP1_#003	悲伤面容捎来恶耗，\n夜色宛如黯淡矿石。\x0E\x04\x02\x00
MID_OP1_#004	然而他知晓……\x0E\x04\x02\x00
MID_OP1_#005	这个世界没有慈悲，\n我的痛楚亦荡然无存。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE003_イル\x022\n\x0E\x03\x00\x14\x0EE003_エル\x023\n\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x10\x0EE003_イル\n走了好一段路，大家体力还够吗？\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x18\x16E003_セレスティア\n那当然，\n只是没办法骑飞龙有点辛苦。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0A\x08リュール\n我们不是正朝布罗帝亚前进吗？\n为什么走的都是这种不像路的路？\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x10\x0EE003_エル\n布罗帝亚是著名的反战国家，\n现在的我们光是要入境就已难如登天。\x0E\x04\x02\x00
MID_OP2_#005	况且他们的关隘比其他国家更戒备森严，\n我们只能暗中朝城堡前进。\x0E\x04\x02\x00
MID_OP2_#006	而且……我们不是正朝布罗帝亚前进，\n是已经抵达了。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08リュール\n咦？\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x10\x0EE003_エル\n我们早就穿越了国境，\n这里已是布罗帝亚王国的领土了。\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08リュール\n咦？\n那你早点告诉我嘛。\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x10\x0EE003_エル\n你知道了又能怎样？\n是想欢呼我们穿越国境了吗？\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08リュール\n我不是那个意思，\n但你好歹讲一声吧……\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x18\x16E003_セレスティア\n两位，先别出声，\n好像有什么人在。\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x10\x0EE003_エル\n不会吧，被人发现了吗？\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\n啊，是那里吧！\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x10\x0EE003_イル\n慢着，神龙大人！\n这个人是……！\x0E\x04\x00\x00
MID_OP2_#016	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x06\x000\x14E003_グレゴリー\x18MPID_Unknown\n\x0E\x03\x02\x16\x14E003_グレゴリー\n别、别这样，\n我很怕痛啊。\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n孤雷葛里！\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x0A\x08リュール\n你们认识他吗？\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x18\x16E003_セレスティア\n他是孤雷葛里，\n和我同是“四翼”的成员。\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0A\x08リュール\n“四翼”？\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x18\x16E003_セレスティア\n“四翼”就类似骑士团，是我们少数精锐为了\n保护爱尔大人跟伊尔大人在战后集结而成的。\x0E\x04\x02\x00
MID_OP2_#022	顾名思义，\n由四名骑士组成。\x0E\x04\x02\x00
MID_OP2_#023	孤雷葛里便是其中一名。\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x10\x0EE003_エル\n他和赛勒斯提雅一样\n奉命执行侦察任务。\x0E\x04\x02\x00
MID_OP2_#025	孤雷葛里，辛苦了。不过……\n离我们会合的地点应该还有一段路吧？\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x06\x000\x14E003_グレゴリー\x18MPID_Gregory\n\x0E\x03\x02\x16\x14E003_グレゴリー\n抱歉，因为我迷路了，\n没办法前往约好的地点。\x0E\x04\x02\x00
MID_OP2_#027	迫不得已只能回到国境附近，\n刚巧就跟你们会合了，真是太好了。\x0E\x04\x00\x00
MID_OP2_#028	\x0E\x03\x02\x10\x0EE003_エル\n在听你报告侦察结果前，\n有件事要跟你说明一下。\x0E\x04\x02\x00
MID_OP2_#029	这位是……\x0E\x04\x00\x00
MID_OP2_#030	\x0E\x03\x02\x16\x14E003_グレゴリー\n\x0E\x0A\x02\x00不是我们认识的神龙大人，\n没错吧？\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x10\x0EE003_エル\n咦！\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x16\x14E003_グレゴリー\n总之，就是爱尔大人和伊尔大人\n通过仪式从其他地方召唤来的吧。\x0E\x04\x00\x00
MID_OP2_#033	\x0E\x03\x02\x10\x0EE003_エル\n太好了，这样就不用花时间说明了。\x0E\x04\x00\x00
MID_OP2_#034	\x0E\x03\x02\x10\x0EE003_イル\n孤雷葛里，你好厉害！\n你是怎么知道的？\x0E\x04\x00\x00
MID_OP2_#035	\x0E\x03\x02\x16\x14E003_グレゴリー\n我总觉得\x0E\x0A\x02\x00有点可怕。\x0E\x04\x00\x00
MID_OP2_#036	\x0E\x03\x02\x0A\x08リュール\n是因为我突然对你刀剑相向吧，\n非常抱歉。\x0E\x04\x00\x00
MID_OP2_#037	\x0E\x03\x02\x16\x14E003_グレゴリー\n不，并非如此……\n你和这个世界的神龙大人有决定性的差异。\x0E\x04\x02\x00
MID_OP2_#038	你们的外表的确一模一样，\n但本质却完全不同……啊～好难解释啊。\x0E\x04\x00\x00
MID_OP2_#039	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n孤雷葛里的戒心比常人更强，\n可能会比较敏感一点。\x0E\x04\x00\x00
MID_OP2_#040	\x0E\x03\x02\x0A\x08リュール\n这样啊……\x0E\x04\x00\x00
MID_OP2_#041	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n要是没有威胁性，我很快就会习惯的。\n请多指教啦，异世界的神龙大人。\x0E\x04\x02\x00
MID_OP2_#042	抱歉，我讲话比较没大没小，\n从以前就改不掉。\x0E\x04\x00\x00
MID_OP2_#043	\x0E\x03\x02\x0A\x08リュール\n无妨，\n不必那么拘谨。\x0E\x04\x00\x00
MID_OP2_#044	\x0E\x03\x02\x10\x0EE003_イル\n放心吧，孤雷葛里。\n神龙大人是个善解人意的好人！\x0E\x04\x02\x00
MID_OP2_#045	我很喜欢\x0E\x0A\x02\x00哦！\x0E\x04\x00\x00
MID_OP2_#046	\x0E\x03\x02\x0A\x08リュール\n谢谢你，伊尔。\x0E\x04\x00\x00
MID_OP2_#047	\x0E\x03\x02\x10\x0EE003_エル\n……\x0E\x04\x00\x00
MID_OP2_#048	\x0E\x03\x02\x0A\x08リュール\n四翼不是有四个人吗？\n那另外两位在何处？\x0E\x04\x00\x00
MID_OP2_#049	\x0E\x03\x02\x10\x0EE003_エル\n他们正在各国当斥候。\x0E\x04\x02\x00
MID_OP2_#050	赛勒斯提雅负责费列聂，孤雷葛里负责布罗帝亚，\n剩下两人则分别负责伊尔席翁和索尔姆。\x0E\x04\x00\x00
MID_OP2_#051	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n首领则是我。\x0E\x04\x02\x00
MID_OP2_#052	要说四翼首领──赛勒斯提雅，\n也算是小有名气。\x0E\x04\x00\x00
MID_OP2_#053	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n只是因为常常乱来才引人注目的吧。\x0E\x04\x00\x00
MID_OP2_#054	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n你说什么！\x0E\x04\x00\x00
MID_OP2_#055	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n哇啊，反对暴力啊。\x0E\x04\x00\x00
MID_OP2_#056	\x0E\x03\x02\x0A\x08リュール\n怎、怎么了！？\x0E\x04\x00\x00
MID_OP2_#057	\x0E\x03\x02\x10\x0EE003_イル\n是偷袭吗！？\x0E\x04\x00\x00
MID_OP2_#058	\x0E\x03\x02\x16\x14E003_グレゴリー\n哈哈……看样子是被追兵发现了。\n抱歉、抱歉，我还以为甩掉他们了。\x0E\x04\x00\x00
MID_OP2_#059	\x0E\x03\x02\x10\x0EE003_エル\n这是怎么回事，孤雷葛里？\x0E\x04\x00\x00
MID_OP2_#060	\x0E\x03\x02\x16\x14E003_グレゴリー\n我深入侦察时被敌兵发觉，\n但不管我怎么逃，他们都还是穷追不舍。\x0E\x04\x00\x00
MID_OP2_#061	\x0E\x03\x02\x10\x0EE003_イル\n敌人的数量有一、二、三……\n比我们多上许多，既然如此……\x0E\x04\x02\x00
MID_OP2_#062	走为上策！\x0E\x04\x00\x00
MID_OP2_#063	\x0E\x03\x02\x0A\x08リュール\n不迎战吗？\x0E\x04\x00\x00
MID_OP2_#064	\x0E\x03\x02\x10\x0EE003_エル\n追兵顶多是国境兵或护卫骑士，\n但手镯只会在王族手上。\x0E\x04\x02\x00
MID_OP2_#065	跟那种小兵交战不过是白费力气罢了。\x0E\x04\x00\x00
MID_OP2_#066	\x0E\x03\x02\x16\x14E003_グレゴリー\n要往哪跑跟着我就对了。\n各位！走这里。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE003_イル\x022\n\x0E\x03\x00\x14\x0EE003_エル\x023\n\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n跑到这边应该就没问题了，\n先躲起来等追兵离开吧。\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x10\x0EE003_イル\n呼……我想起了不久前的我们。\x0E\x04\x02\x00
MID_OP3_#003	原则上我们是只守不攻的，\n直到神龙大人来了以后，才开始与敌人交手。\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x0A\x08リュール\n只守不攻吗……\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x16\x14E003_グレゴリー\n神龙大人，\n你觉得我们为什么能躲过一劫？\x0E\x04\x02\x00
MID_OP3_#006	不是因为我们英勇奋战，\n只是因为我们在不断逃跑。\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x10\x0EE003_エル\n毕竟我们已经让手上的纹章士沉眠了，\n不适合与敌人正面交锋。\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n若我们四翼实力非凡也就罢了……\n可惜我们的力量根本比不上各国的骑士团。\x0E\x04\x02\x00
MID_OP3_#009	真是太没出息了。\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x10\x0EE003_イル\n别这么说，\n四翼帮了我们不少忙哦。\x0E\x04\x02\x00
MID_OP3_#011	我和姐姐都以你们为荣。\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x02\x18\x16E003_セレスティア\n伊尔大人……\x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x10\x0EE003_エル\n看来没有追兵了，汇报侦察的情况吧，\n孤雷葛里。\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n布罗帝亚王国有动向了。\n他们准备近期朝国外出兵。\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x02\x10\x0EE003_エル\n目的地呢？\n难道布罗帝亚也要攻打费列聂？\x0E\x04\x00\x00
MID_OP3_#016	\x0E\x03\x02\x16\x14E003_グレゴリー\n不知道是不是下了封口令，\n我没能打听出来。\x0E\x04\x02\x00
MID_OP3_#017	不过……从获得的情报研判，\n我猜他们准备自己搜集七手镯。\x0E\x04\x00\x00
MID_OP3_#018	\x0E\x03\x02\x0A\x08リュール\n这表示他们跟我们一样，\n在对抗来历不明的敌人吗？\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x16\x14E003_グレゴリー\n他们的目的应该是取得手镯之力。\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x02\x0A\x08リュール\n反战国家怎么会渴望力量呢？\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x10\x0EE003_イル\n其实纹章士手镯……\n搜集时会依状态产生不同的效果。\x0E\x04\x02\x00
MID_OP3_#022	若搜集到七个苏醒状态的手镯，\n那么就像先前所说的一样，可获得强大的力量。\x0E\x04\x02\x00
MID_OP3_#023	不过，若搜集到七个沉眠状态的手镯……\x0E\x04\x00\x00
MID_OP3_#024	\x0E\x03\x02\x10\x0EE003_エル\n则将获得抵消所有攻击的力量。\x0E\x04\x00\x00
MID_OP3_#025	\x0E\x03\x02\x0A\x08リュール\n所有攻击……\x0E\x04\x00\x00
MID_OP3_#026	\x0E\x03\x02\x16\x14E003_グレゴリー\n换句话说，就是能坚如磐石。\x0E\x04\x02\x00
MID_OP3_#027	对反战国家来说，\n这种防御比强大的力量更有意义。\x0E\x04\x00\x00
MID_OP3_#028	\x0E\x03\x02\x10\x0EE003_イル\n若是如此，就得让纹章士沉眠才行。\n这样他们的目标不就有可能是姐姐？\x0E\x04\x02\x00
MID_OP3_#029	神龙王城的刺客，\n难道就是布罗帝亚派来的……\x0E\x04\x00\x00
MID_OP3_#030	\x0E\x03\x02\x10\x0EE003_エル\n不无可能。\x0E\x04\x00\x00
MID_OP3_#031	\x0E\x03\x02\x16\x14E003_グレゴリー\n不过，有些只是我的猜测啦，\n可以确定的是……\x0E\x04\x02\x00
MID_OP3_#032	布罗帝亚正企图举兵，\n且近期就会有所行动。\x0E\x04\x00\x00
MID_OP3_#033	\x0E\x03\x00\x0A\x04不明\x024\n\x0E\x03\x02\x06\x04不明\n哦～掌握到这么多消息的话，\n岂能留你们活路。\x0E\x04\x00\x00
MID_OP3_#034	\x0E\x03\x02\x0A\x08リュール\n咦！！\x0E\x04\x00\x00
MID_OP3_#035	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n怎么可能……我没有察觉到一丝气息啊！？\x0E\x04\x00\x00
MID_OP3_#036	\x0E\x03\x02\x10\x0EE003_イル\n他们不是一般的士兵，\n而是……\x0E\x04\x00\x00
MID_OP3_#037	\x0E\x03\x02\x10\x0EE003_エル\n……布罗帝亚王族。\x0E\x04\x00\x00
MID_OP3_#038	\x0E\x03\x00\x18\x12E003_Hide\x024\n\x0E\x03\x02\x14\x12E003_Hide\n找到他们了，兄长。\x0E\x04\x02\x00
MID_OP3_#039	这种无名小卒就不能赶快解决吗？\n兄长真是不中用啊。\x0E\x04\x00\x00
MID_OP3_#040	\x0E\x03\x00\x18\x12E003_Boss\x021\n\x0E\x03\x02\x14\x12E003_Boss\n我推测他并非单枪匹马，才故意放他一马。\n你身为我的弟弟，想法却这么不周全。\x0E\x04\x00\x00
MID_OP3_#041	\x0E\x03\x02\x14\x12E003_Hide\n啧！\x0E\x04\x00\x00
MID_OP3_#042	\x0E\x03\x02\x14\x12E003_Boss\n真遗憾，爱尔、伊尔。\x0E\x04\x02\x00
MID_OP3_#043	我本来希望再次相见不是在战场上，\n看来是无法实现了。\x0E\x04\x00\x00
MID_OP3_#044	\x0E\x03\x02\x10\x0EE003_エル\n想不到反战的国王会亲自上战场，\n看来对我们非常提防啊。\x0E\x04\x00\x00
MID_OP3_#045	\x0E\x03\x02\x10\x0EE003_イル\n他们手上好像有手镯，姐姐。\x0E\x04\x00\x00
MID_OP3_#046	\x0E\x03\x02\x14\x12E003_Hide\n真巧，正如那个肮脏的斥候所说，\n其实我们也想搜集手镯。\x0E\x04\x02\x00
MID_OP3_#047	看来我们的目的一致……怎么样？\n要像以前一样，携手合作吗？\x0E\x04\x00\x00
MID_OP3_#048	\x0E\x03\x02\x10\x0EE003_エル\n你根本就不想合作吧。\x0E\x04\x00\x00
MID_OP3_#049	\x0E\x03\x02\x14\x12E003_Hide\n你看出来啦？\x0E\x04\x00\x00
MID_OP3_#050	\x0E\x03\x02\x14\x12E003_Boss\n战争的火种必须扑灭。\x0E\x04\x02\x00
MID_OP3_#051	要手刃过去的伙伴着实让人心痛，\n但你们就死在这里吧。\x0E\x04\x02\x00
MID_OP3_#052	全军听令，送这些家伙上路！\n但要活捉爱尔。\x0E\x04\x00\x00
MID_OP3_#053	\x0E\x03\x02\x10\x0EE003_エル\n情况有变，迎战吧。\x0E\x04\x00\x00
MID_OP3_#054	\x0E\x03\x02\x10\x0EE003_イル\n四翼赛勒斯提雅、孤雷葛里，\n准备战斗。\x0E\x04\x00\x00
MID_OP3_#055	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n遵命！\x0E\x04\x00\x00
MID_OP3_#056	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n我就尽量不受伤吧。\x0E\x04\x00\x00
MID_OP3_#057	\x0E\x03\x02\x10\x0EE003_エル\n出击吧，神龙。\n期待你的表现和过去一样出色。\x0E\x04\x00\x00
MID_OP3_#058	\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n这还用说。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01 \x12E003_Boss\nAngry\n\x0E\x03\x02\x14\x12E003_Boss\n好，出战吧。\n想不到要和你们互相残杀……真是太遗憾了。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE003_エル\x02t\n\x0E\x05\x01\x1C\x0EE003_エル\nAngry\n\x0E\x03\x02\x10\x0EE003_エル\n那是布罗帝亚的特殊兵种──魔法加农炮兵……\n做好准备防御远距离攻击。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE003_エル\x02t\n\x0E\x05\x01\x1C\x0EE003_エル\nAngry\n\x0E\x03\x02\x10\x0EE003_エル\n那个士兵准备发射所有弹药，\n展开大范围攻击，大家小心。\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01 \x12E003_Boss\nAngry\n\x0E\x03\x02\x14\x12E003_Boss\n纹章士维洛妮卡，\n将你与英雄缔结契约的力量借给我吧。\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01 \x12E003_Boss\nAngry\n\x0E\x03\x02\x14\x12E003_Boss\n别小看我们的纹章士之力，\n要俯首称臣就趁现在。\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n\x0E\x03\x02\x14\x12E003_Boss\n反正所有人……都会归天……\n既然如此，不如早早坐以待毙……\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01 \x12E003_Hide\nSmile\n\x0E\x03\x02\x14\x12E003_Hide\n能当我的对手是不是很光荣啊？\n让你见识见识无能的兄长跟我的差别吧。\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01\x1E\x12E003_Hide\x08Pain\n\x0E\x03\x02\x14\x12E003_Hide\n若我是王……\n又岂会……\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n\x0E\x03\x02\x14\x12E003_Boss\n……想不到会在战场上对上自己，\n我的大限终于到了吗？\x0E\x04\x00\x00
MID_BT5_#002	\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\n真是懦弱，开战前就这副德性，\n胜仗也会变成败仗的。\x0E\x04\x00\x00
MID_BT5_#003	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n\x0E\x03\x02\x14\x12E003_Boss\n赢了又能留下什么，成为王之后……\n我已经不知道能做什么了……\x0E\x04\x00\x00
MID_BT5_#004	\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x05\x01\x1C\x0Cディアマンド\x0CStrike\n\x0E\x03\x02\x0E\x0Cディアマンド\n既然如此，就扔掉你的剑。\n办不到的话，就表示你还有信念和要守护的事物！\x0E\x04\x02\x00
MID_BT5_#005	你若是王……\n你若是我，就英勇奋战吧！\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n\x0E\x03\x02\x14\x12E003_Boss\n史塔卢克？你想与我一战吗？\n我早就知道你不承认我是王了。\x0E\x04\x02\x00
MID_BT6_#002	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n也早就察觉你企图暗杀我了……\n好吧，时候到了吗……史塔卢克。\x0E\x04\x00\x00
MID_BT6_#003	\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x16\nスタルーク\x08Pain\n\x0E\x03\x02\x0C\nスタルーク\n暗、暗杀！？这怎么可能！\n我岂敢对伟大的兄长做出这种大逆不道之事……！\x0E\x04\x00\x00
MID_BT6_#004	\x0E\x03\x02\x14\x12E003_Boss\n那你为何不放下武器？\x0E\x04\x00\x00
MID_BT6_#005	\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x03\x02\x0C\nスタルーク\n这是因为，\n兄长是我的敌人……\x0E\x04\x02\x00
MID_BT6_#006	\x0E\x05\x01\x16\nスタルーク\x08Pain\n呃，这样会害您误会的！\n请、请等一下，我这就向您解释！\x0E\x04\x02\x00
MID_BT6_#007	对不起，我太不会说话了──！\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x14\nシトリニカ\x06Sad\n\x0E\x03\x02\x0C\nシトリニカ\n帝亚曼德，唉，既然你我狭路相逢……\n就只能兵戎相见了。\x0E\x04\x00\x00
MID_BT7_#002	\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E003_Boss\n希特丽妮卡……！为什么你会在这里？\n你不是为了保护史塔卢克……\x0E\x04\x00\x00
MID_BT7_#003	\x0E\x05\x01\x18\nシトリニカ\nRelax\n\x0E\x03\x02\x0C\nシトリニカ\n看来这个世界的我表现得相当出色。\n虽然想再多聊几句，但还是到此为止吧，抱歉。\x0E\x04\x02\x00
MID_BT7_#004	\x0E\x05\x01\x18\nシトリニカ\nAngry\n帝亚曼德，眼前的我可是敌人，\n你愿意把我当成泡影，与我比试一场吗？\x0E\x04\x00\x00
MID_BT7_#005	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n\x0E\x03\x02\x14\x12E003_Boss\n嗯，没问题。\n既然是泡影，过问你的身分就太不知趣了。\x0E\x04\x02\x00
MID_BT7_#006	\x0E\x05\x01\x1C\x12E003_Boss\x06Shy\n像这样聊天，我就会想起以前的舞会，\n那时大家一起跳舞，真的非常开心……\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E003_Boss\n神龙大人，你为何会在此处……！\n你回来了吗！？\x0E\x04\x00\x00
MID_BT8_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n我……并不是你想的那个人，\n把我当成另一个人，与我一战吧。\x0E\x04\x00\x00
MID_BT8_#003	\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n\x0E\x03\x02\x14\x12E003_Boss\n我怎么可能与你一战，我无法承受再失去你了。\n你去世后，我每天都过得生不如死啊……\x0E\x04\x02\x00
MID_BT8_#004	其实我一直希望国与国之间\n能够像以前一样和平共处……！！\x0E\x04\x02\x00
MID_BT8_#005	拜托你，让我们再次团结一心吧……\x0E\x04\x00\x00
MID_BT8_#006	\x0E\x05\x01\x12\x08リュール\x06Sad\n\x0E\x03\x02\x0A\x08リュール\n抱歉，能做到这点的只有一个人，\n就是这个世界的神龙，而不是我。\x0E\x04\x02\x00
MID_BT8_#007	\x0E\x05\x01\x16\x08リュール\nAngry\n不过，我也能肩负起阻止战争的职责，\n可惜得用你最讨厌的以暴制暴……\x0E\x04\x02\x00
MID_BT8_#008	原谅我必须拔刀相向！\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E003_Boss\n安巴？是你吗？\n这是幻觉……？还是我已经疯了？\x0E\x04\x02\x00
MID_BT9_#002	\x0E\x05\x01\x1C\x12E003_Boss\x06Shy\n呵……不管重新张开眼睛几次，安巴都在我眼前。\n呵、呵呵呵……哈哈哈……！！\x0E\x04\x00\x00
MID_BT9_#003	\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x1C\x08アンバー\x10Surprise\n\x0E\x03\x02\x0A\x08アンバー\n帝、帝亚曼德殿下？\n我没有在耍宝啊？\x0E\x04\x00\x00
MID_BT9_#004	\x0E\x03\x02\x14\x12E003_Boss\n我会笑是因为心碎……\n你为了保护我而死，现在却要我打倒你？\x0E\x04\x02\x00
MID_BT9_#005	\x0E\x05\x01\x12\x08アンバー\x06Sad\n\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n我不管你是幻术，还是异形兵，总之……\n在战场上兵戎相见，就只能厮杀了。\x0E\x04\x02\x00
MID_BT9_#006	\x0E\x05\x01\x1C\x12E003_Boss\x06Shy\n哎，你还是一样幽默……\n真令人怀念……对吧，安巴！\x0E\x04\x00\x00
MID_BT9_#007	\x0E\x03\x02\x0A\x08アンバー\n原来如此，这个世界的我……已经……\x0E\x04\x02\x00
MID_BT9_#008	帝亚曼德殿下……\n对不起……让您这么难过。\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01\x1C\x12E003_Boss\x06Shy\n\x0E\x03\x02\x14\x12E003_Boss\n洁德……？呵，你怎么会在这里？\n简直就像你写的喜剧一样。\x0E\x04\x02\x00
MID_BT10_#002	本来以为已经归天的老人，却打了个大哈欠醒来，\n真是太有趣了。你牺牲时……\x0E\x04\x02\x00
MID_BT10_#003	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n我也一直在等你醒来。\n我本想成为你醒来之后第一个哈哈大笑的人。\x0E\x04\x00\x00
MID_BT10_#004	\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x12\x08ジェーデ\x06Sad\n\x0E\x03\x02\x0A\x08ジェーデ\n帝亚曼德殿下……\x0E\x04\x00\x00
MID_BT10_#005	\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n\x0E\x03\x02\x14\x12E003_Boss\n为什么你那个时候没有醒来！\n为什么你不马上出现在我眼前！\x0E\x04\x02\x00
MID_BT10_#006	为什么要在伤痛终于逐渐痊愈时，\n让我再度回想起那段开心的时光……！\x0E\x04\x00\x00
MID_BT10_#007	\x0E\x03\x02\x0A\x08ジェーデ\n请原谅我，我其实……并不是您的家臣。\n却不料，挖开了您的伤疤……\x0E\x04\x02\x00
MID_BT10_#008	我现在只能当个熟悉的陌生人打倒您，\n然后离去。\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E003_Boss\n札菲亚……！你怎么会在敌方阵营？\n你是我们的伙伴吧，过来吧……！\x0E\x04\x00\x00
MID_BT11_#002	\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x1E\nザフィーア\x10Surprise\n\x0E\x03\x02\x0C\nザフィーア\n帝亚曼德殿下？我……\x0E\x04\x00\x00
MID_BT11_#003	\x0E\x03\x02\x14\x12E003_Boss\n咦！你只是长得像她的陌生人吗……？\x0E\x04\x02\x00
MID_BT11_#004	\x0E\x05\x01\x14\nザフィーア\x06Sad\n\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n啊，对了……\n札菲亚早就死了啊。\x0E\x04\x02\x00
MID_BT11_#005	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n为什么我每次踏上战场……\n都以为我们还在一起奋战呢……\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01&\x12E003_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E003_Hide\n什么……你是我自己！？\x0E\x04\x00\x00
MID_BT12_#002	\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x16\nスタルーク\x08Pain\n\x0E\x03\x02\x0C\nスタルーク\n呜，对不起，虽然我们长得一模一样，\n实际上我却是其他世界的废物……！\x0E\x04\x00\x00
MID_BT12_#003	\x0E\x05\x01"\x12E003_Hide\x0CStatus\n\x0E\x03\x02\x14\x12E003_Hide\n未免太自卑了，这是幻术吧？\n就算让我看到自己脆弱的一面，也休想扰乱我。\x0E\x04\x02\x00
MID_BT12_#004	……我一定会战胜自己。\x0E\x04\x00\x00
MID_BT12_#005	\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x03\x02\x0C\nスタルーク\n咦……好帅……\n充满自信的我真是太棒了……\x0E\x04\x02\x00
MID_BT12_#006	啊……我也好想变成这样哦……\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01 \x12E003_Hide\nAngry\n\x0E\x03\x02\x14\x12E003_Hide\n咦？兄长，敌人在另一边。\n啊～还是您想趁乱收拾掉我呢？\x0E\x04\x02\x00
MID_BT13_#002	\x0E\x05\x01$\x12E003_Hide\x0EStandBy\n兄长若想这么做，\n那我也不会退缩的。\x0E\x04\x00\x00
MID_BT13_#003	\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x16\x0Cディアマンド\x06Sad\n\x0E\x03\x02\x0E\x0Cディアマンド\n史塔卢克，\n原来这个世界的我们感情并不好啊。\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01 \x12E003_Hide\nAngry\n\x0E\x03\x02\x14\x12E003_Hide\n你是什么人？\x0E\x04\x02\x00
MID_BT14_#002	我从刚才就一直很好奇，\n你冒充死去的神龙大人究竟有何企图？\x0E\x04\x00\x00
MID_BT14_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1A\x08リュール\x0EStandBy\n\x0E\x03\x02\x0A\x08リュール\n我并不是冒充神龙。\n若我说我来自其他世界，你会相信吗？\x0E\x04\x00\x00
MID_BT14_#004	\x0E\x05\x01$\x12E003_Hide\x0EStandBy\n\x0E\x03\x02\x14\x12E003_Hide\n归根究底还是假冒神龙大人吧，\n光是这种胆量就足以勾起我的兴趣。\x0E\x04\x02\x00
MID_BT14_#005	\x0E\x05\x01 \x12E003_Hide\nSmile\n在我砍下你的头颅确认你的身分前，\n让我尽情享受一番吧。\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01&\x12E003_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E003_Hide\n菈琵思！？为什么菈琵思会……\x0E\x04\x02\x00
MID_BT15_#002	\x0E\x05\x01\x1E\x12E003_Hide\x08Pain\n你是因为恨我才出现在这里的吗？\n恨我说会保护你，结果却没能实现诺言吗？\x0E\x04\x00\x00
MID_BT15_#003	\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x1A\x06ラピス\x10Surprise\n\x0E\x03\x02\x08\x06ラピス\n我怎么可能会恨您呢。\x0E\x04\x02\x00
MID_BT15_#004	\x0E\x05\x01\x14\x06ラピス\nSmile\n能守护您到最后一刻，\n这个世界的我一定也心满意足了。\x0E\x04\x02\x00
MID_BT15_#005	所以，不要难过了。\x0E\x04\x00\x00
MID_BT15_#006	\x0E\x05\x01\x1C\x12E003_Hide\x06Sad\n\x0E\x03\x02\x14\x12E003_Hide\n是幻觉……这不过是我美好的幻想，\n若我动摇，就会正中敌人的下怀。\x0E\x04\x02\x00
MID_BT15_#007	\x0E\x05\x01$\x12E003_Hide\x0ESerious\n啊，不过……菈琵思，若能实现……\n真想让你看看我即位成王的样子……\x0E\x04\x00\x00
MID_BT15_#008	\x0E\x05\x01\x10\x06ラピス\x06Sad\n\x0E\x03\x02\x08\x06ラピス\n史塔卢克殿下，您已经很棒了……\n您只要随时随地做自己就好。\x0E\x04\x00\x00
MID_BT16_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01\x1E\x12E003_Hide\x08Pain\n\x0E\x03\x02\x14\x12E003_Hide\n希特丽妮卡？\n见到你实在太痛苦了，都怪我没保护好你。\x0E\x04\x02\x00
MID_BT16_#002	亲王一家和我亲如家人，结果大家都死了……\n我每次都……\x0E\x04\x00\x00
MID_BT16_#003	\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x14\nシトリニカ\x06Sad\n\x0E\x03\x02\x0C\nシトリニカ\n我早就料到了……不过，\n你露出那种表情还是让我很难过。\x0E\x04\x00\x00
MID_BT16_#004	\x0E\x05\x01\x1C\x12E003_Hide\x06Sad\n\x0E\x03\x02\x14\x12E003_Hide\n再多的金钱也挽回不了生命，\n早知道会这么痛苦……\x0E\x04\x02\x00
MID_BT16_#005	\x0E\x05\x01\x1E\x12E003_Hide\x08Pain\n我当初不如死了算了。\n我多希望希特丽妮卡和大家能好好活在世上……！\x0E\x04\x00\x00
MID_BT16_#006	\x0E\x05\x01\x14\nシトリニカ\x06Shy\n\x0E\x03\x02\x0C\nシトリニカ\n这个世界的你看起来充满自信，\n不过本质还是和我认识的史塔卢克一模一样。\x0E\x04\x02\x00
MID_BT16_#007	你很努力，一刻也没有放松对吧……\n不过，就算会让你痛苦，我还是很庆幸……先走的是我。\x0E\x04\x00\x00
MID_BT17_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x18\nザフィーア\nRelax\n\x0E\x03\x02\x0C\nザフィーア\n这里的史塔卢克殿下很强势呢，\n虽然不太习惯，但也挺不错的。\x0E\x04\x00\x00
MID_BT17_#002	\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01&\x12E003_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E003_Hide\n札菲亚！？这也是幻觉吗……\n你不是为了保护父王牺牲了吗……\x0E\x04\x00\x00
MID_BT17_#003	\x0E\x05\x01\x1E\nザフィーア\x10Surprise\n\x0E\x03\x02\x0C\nザフィーア\n原来如此……我在这个世界……\n成功保护了莫力翁陛下啊。\x0E\x04\x02\x00
MID_BT17_#004	\x0E\x05\x01\x18\nザフィーア\nRelax\n史塔卢克殿下，我感到很自豪哦。\n来，尽管放马过来吧！\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x18\x12E003_Boss\x021\n\x0E\x03\x00\x18\x12E003_Hide\x022\n\x0E\x03\x00\x14\x0EE003_エル\x023\n\x0E\x03\x00\x14\x0EE003_イル\x024\n\x0E\x03\x02\x14\x12E003_Boss\n是我军败了，\n撤退。\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x14\x12E003_Hide\n兄长！？\n不行，手镯在他们手上啊！！\x0E\x04\x02\x00
MID_ED1_#003	再试试抢回来吧！\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x14\x12E003_Boss\n你有胜算和对策吗？\n有的话，现在就证明给我看。\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x14\x12E003_Hide\n呜……！！\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x14\x12E003_Boss\n爱尔、伊尔，\n我们布罗帝亚会退出此战。\x0E\x04\x02\x00
MID_ED1_#007	不会妨碍你们，也不会干涉他国，\n我国的命运就连同手镯一起托付给你们了。\x0E\x04\x02\x00
MID_ED1_#008	请务必……带领世界走向和平。\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x10\x0EE003_エル\n不错，这就是“年幼皇女的手镯”。\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n这下就有四个手镯了。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x10\x0EE003_エル\n手镯里的纹章士维洛妮卡\n拥有号令异界士兵的力量。\x0E\x04\x02\x00
MID_ED1_#012	和费列聂的手镯一样，染上了暗黑气息，\n恐怕其他的手镯现在也凶多吉少……\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x00\x1C\x16E003_敵ヴェロニカ\x022\n\x0E\x06\x004\x16E003_敵ヴェロニカ\x1AMPID_Veronica\n\x0E\x03\x02\x18\x16E003_敵ヴェロニカ\n我……\n现在……在你们手上……？\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08リュール\n没错，纹章士维洛妮卡。\x0E\x04\x02\x00
MID_ED1_#015	不过，你无须应战。\n在时机成熟前，请好好休息吧。\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x18\x16E003_敵ヴェロニカ\n是吗……太好了……\n不过……这样有点……孤单呢……\x0E\x04\x02\x00
MID_ED1_#017	希望下次见面时……就算无法签订契约……\n你们也能够……陪在我身边……\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x0A\x08リュール\n放心吧，大家会一直陪着你的。\n后会有期，纹章士维洛妮卡。\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x10\x0EE003_イル\n这样事情就告一段落了。\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x00\x1A\x14E003_グレゴリー\x022\n\x0E\x03\x02\x16\x14E003_グレゴリー\n真令人感慨，\n想不到我会有挺身而战并取胜的这一天。\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x10\x0EE003_エル\n毕竟除了神龙，\n我们其他人都只是不断逃跑的缩头乌龟。\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n或许真是如此。\x0E\x04\x00\x00
MID_ED1_#023	\x0E\x03\x02\x0A\x08リュール\n这是什么意思？\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x18\x16E003_セレスティア\n一千年前那场战争……尚卜尔烧毁了我的故乡，\n于是我便从村子逃到了里特司。\x0E\x04\x02\x00
MID_ED1_#025	魔龙是拥有强大魔力的种族，\n但我天生魔力就很弱。\x0E\x04\x02\x00
MID_ED1_#026	多亏如此，尚卜尔才没有发现我。\n而我优秀的家人和朋友……却都葬身火海……\x0E\x04\x00\x00
MID_ED1_#027	\x0E\x03\x02\x0A\x08リュール\n……\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x18\x16E003_セレスティア\n尚卜尔想把魔龙族当成士兵差遣，\n但我们并未屈服在他的淫威之下。\x0E\x04\x02\x00
MID_ED1_#029	而我是现今唯一幸存的魔龙族。\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x16\x14E003_グレゴリー\n我本来是伊尔席翁的邪龙信徒，\n但我适应不了信徒的供养方式。\x0E\x04\x02\x00
MID_ED1_#031	信徒每天都要自残献上鲜血，\n狂热的人甚至不惜付出性命。\x0E\x04\x02\x00
MID_ED1_#032	我每次都假装伤害自己，\n结果还是被祭司发现了。\x0E\x04\x02\x00
MID_ED1_#033	他说只要奉献生命就能赦免我……\n但我实在不想死，就逃出来了。\x0E\x04\x00\x00
MID_ED1_#034	\x0E\x03\x02\x18\x16E003_セレスティア\n是我邀孤雷葛里一起来里特司的，\n因为我在伊尔席翁陷入苦战时，他曾救过我一命。\x0E\x04\x00\x00
MID_ED1_#035	\x0E\x03\x02\x16\x14E003_グレゴリー\n我才没有救你，\n那只是因为异形兵很碍事。\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x00\x14\x0EE003_イル\x022\n\x0E\x03\x02\x10\x0EE003_イル\n至于我，就跟之前说的一样，\n因为我是个废物……\x0E\x04\x02\x00
MID_ED1_#037	是姐姐在尚卜尔对我痛下杀手前，\n带我逃了出来。\x0E\x04\x00\x00
MID_ED1_#038	\x0E\x03\x02\x10\x0EE003_エル\n伊尔，我不是要你别再说自己是废物了吗？\x0E\x04\x00\x00
MID_ED1_#039	\x0E\x03\x02\x10\x0EE003_イル\n抱歉、抱歉，老毛病不小心就犯了。\n我不是故意要让你难过的。\x0E\x04\x02\x00
MID_ED1_#040	不过，姐姐这么优秀，\n根本没有必要逃跑。\x0E\x04\x02\x00
MID_ED1_#041	姐姐和我不一样，\n并不是缩头乌龟。\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x10\x0EE003_エル\n……没有，我逃跑了，\n在战争结束时……\x0E\x04\x00\x00
MID_ED1_#043	\x0E\x03\x02\x10\x0EE003_イル\n跑到哪里？\n你现在不是在跟我们并肩作战吗？\x0E\x04\x00\x00
MID_ED1_#044	\x0E\x03\x02\x10\x0EE003_エル\n躲避责任同样是逃跑。\x0E\x04\x02\x00
MID_ED1_#045	我……明明能阻止各国带手镯回国，\n却没那么做。\x0E\x04\x00\x00
MID_ED1_#046	\x0E\x03\x02\x10\x0EE003_イル\n那是为了尊重各国的意见吧？\n你当时不是说神龙大人会选择这么做吗？\x0E\x04\x00\x00
MID_ED1_#047	\x0E\x03\x02\x10\x0EE003_エル\n其实我并不是尊重他们的意见，\n我只是……很害怕……\x0E\x04\x02\x00
MID_ED1_#048	我怕我阻止了也没用，\n怕得用曾是伙伴的手镯，在神龙大人的王城……\x0E\x04\x02\x00
MID_ED1_#049	和大家厮杀。\x0E\x04\x00\x00
MID_ED1_#050	\x0E\x03\x02\x10\x0EE003_イル\n姐姐……\x0E\x04\x00\x00
MID_ED1_#051	\x0E\x03\x02\x10\x0EE003_エル\n我觉得那就是逃跑，\n我逃避了与大家最后坦诚相对的机会。\x0E\x04\x02\x00
MID_ED1_#052	就是因为这样，在救世主出现之前\n我才会一直无法踏出里特司之地。\x0E\x04\x02\x00
MID_ED1_#053	世界会再次陷入水深火热之中，\n或许都是我导致的。\x0E\x04\x00\x00
MID_ED1_#054	\x0E\x03\x02\x10\x0EE003_イル\n不是的，\n这不是姐姐的错。\x0E\x04\x00\x00
MID_ED1_#055	\x0E\x03\x02\x18\x16E003_セレスティア\n伊尔大人说得没错，\n要怪就要怪那个来历不明的敌人啊。\x0E\x04\x00\x00
MID_ED1_#056	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n爱尔大人一直是我心中的强者典范，\n没想到你也会逃跑。\x0E\x04\x02\x00
MID_ED1_#057	我们这群胆小鬼还能活到现在，\n也是挺厉害的。\x0E\x04\x00\x00
MID_ED1_#058	\x0E\x03\x02\x10\x0EE003_エル\n……然而这个世界最英勇的\n神龙大人却战死了。\x0E\x04\x00\x00
MID_ED1_#059	\x0E\x03\x02\x0A\x08リュール\n爱尔……\x0E\x04\x00\x00
MID_ED1_#060	\x0E\x03\x02\x10\x0EE003_イル\n好了好了！越说越沉重了！\n这样神龙大人不是会很伤脑筋吗！\x0E\x04\x02\x00
MID_ED1_#061	更何况，现在的我们已经不同以往，\n能挺身而战了！\x0E\x04\x02\x00
MID_ED1_#062	谢谢你，神龙大人。\n多亏有你，我们现在才能奋勇杀敌。\x0E\x04\x00\x00
MID_ED1_#063	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n是啊。\x0E\x04\x00\x00
MID_ED1_#064	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n嗯，说得没错。\x0E\x04\x00\x00
MID_ED1_#065	\x0E\x03\x02\x10\x0EE003_エル\n这点我也很感谢你。\x0E\x04\x02\x00
MID_ED1_#066	……仅此而已。\x0E\x04\x00\x00
MID_ED1_#067	\x0E\x03\x02\x0A\x08リュール\n用不着加上这句话吧……\x0E\x04\x02\x00
MID_ED1_#068	不，谢谢你能这么说，\n能帮上你们我就放心了。\x0E\x04\x00\x00
MID_ED1_#069	\x0E\x03\x02\x10\x0EE003_イル\n那么，就这样一鼓作气前往下个目的地吧。\x0E\x04\x00\x00
MID_ED1_#070	\x0E\x03\x02\x0A\x08リュール\n下个目的地是哪里？\x0E\x04\x00\x00
MID_ED1_#071	\x0E\x03\x02\x10\x0EE003_エル\n是西边的睿智之国──伊尔席翁王国。\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x09\x00\n\x0E\x03\x00\x1E\x18デモ用_邪竜のきょうだい\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n爱尔、爱尔，\n你是我们兄弟姐妹的骄傲哦。\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n不仅能够龙化，还能让纹章士沉眠，\n拥有两种力量的人只有你一个。\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n爱尔真的很厉害，\n但你的孪生手足……\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x06\x04エル\n……你是说伊尔吗？\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n哦，他叫这个名字啊。\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n毕竟他和你不同，是个废物，\n我一不小心就给忘了。\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n孪生手足居然是那种废物，\n一定很没面子吧？\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n没有用处的话，\n我们帮你处理掉他吧。\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n好主意，少了那种家伙，\n爱尔战斗时也可以更自在。\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n对吧，爱尔？\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n怎么了，爱尔？\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x06\x04エル\n……\x0E\x04\x02\x00
MID_ED2_#013	你们是认真的吗……\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n咦？\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x06\x04エル\n我问你们是认真的吗？\x0E\x04\x02\x00
MID_ED2_#016	如果你们真的想杀了伊尔，\n我会……\x0E\x04\x02\x00
MID_ED2_#017	我会……！\x0E\x04\x02\x00
MID_ED2_#018	呼、呼、呼…………\x0E\x04\x02\x00
MID_ED2_#019	咦……！？\n这、这是……\x0E\x04\x02\x00
MID_ED2_#020	不会吧，这都是……我做的……？\x0E\x04\x02\x00
MID_ED2_#021	怎么会……这样……\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x02\x0A\x08ソンブル\n不愧是孤的子嗣。\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x02\x06\x04エル\n咦！！\x0E\x04\x02\x00
MID_ED2_#024	父、父亲大人……\n对不起，我……！\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x02\x0A\x08ソンブル\n为何要道歉？\x0E\x04\x02\x00
MID_ED2_#026	就这样大开杀戒吧。\n孤以为……\x0E\x04\x02\x00
MID_ED2_#027	只有你才配当孤的继承人。\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x06\x04エル\n……\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE003_エル\x021\n\x0E\x03\x00\x18\x12E003_Boss\x022\n\x0E\x03\x00\x18\x12E003_Hide\x023\n\x0E\x03\x02\x14\x12E003_Hide\n你！\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x14\x12E003_Boss\n你来做什么？\n我不是说布罗帝亚会退出此战吗？\x0E\x04\x02\x00
MID_ED3_#003	……看守的士兵怎么了？\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x02\x10\x0EE003_エル\n都被我杀了。\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x02\x14\x12E003_Boss\n什么！\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x10\x0EE003_エル\n居然让那种小兵当护卫，\n你们还真是瞎了眼。\x0E\x04\x02\x00
MID_ED3_#007	我有事问你们，\n先前是你们袭击里特司的吗？\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x14\x12E003_Boss\n你在说什么？\n那与我们无关。\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x14\x12E003_Hide\n是哪个国家抢先我们一步？\n费列聂？不……是伊尔席翁吗？\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x10\x0EE003_エル\n看样子你们真的不知情，\n既然如此……\x0E\x04\x02\x00
MID_ED3_#011	你们已经没用了。\x0E\x04\x00\x00
MID_ED3_#012	\x0E\x03\x02\x14\x12E003_Hide\n咦……！？\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x14\x12E003_Boss\n史塔卢克……史塔卢克！！\n你这家伙！可恶的邪龙之子！！\x0E\x04\x00\x00
MID_ED3_#014	\x0E\x03\x02\x14\x12E003_Boss\n唔啊……！！\x0E\x04\x02\x00
MID_ED3_#015	为什么……手镯……都已经交给你了……\x0E\x04\x02\x00
MID_ED3_#016	应该没有……理由……\n再攻击……我们……\x0E\x04\x00\x00
MID_ED3_#017	\x0E\x03\x02\x10\x0EE003_エル\n理由当然是有的，\n帝亚曼德王。\x0E\x04\x02\x00
MID_ED3_#018	本来要单枪匹马潜入是不可能的，\n但刚才的战斗似乎让你们身心俱疲了。\x0E\x04\x02\x00
MID_ED3_#019	……得在天亮前回去才行，\n不然他们追究起来可就麻烦了。\x0E\x04\x02\x00
MID_ED3_#020	……\x0E\x04\x02\x00
MID_ED3_#021	阿尔弗雷德王和锡莉奴\n也是一样不堪一击。\x0E\x04\x00\x00
