MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06マロン\x021\n\x0E\x03\x02\x08\x06マロン\n你会为了唯一的他运筹帷幄、身先士卒，\n替他谋取幸福吗？\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x08\x06モーヴ\n你会为了心爱的他心怀慈悲、抛下成见，\n将他纳入怀中吗？\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x08\x06マロン\n悬崖峭壁一国之王已粉身碎骨。\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x08\x06モーヴ\n花团锦簇一国之王已凋谢零落。\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x08\x06マロン\n然而他知晓……\x0E\x04\x02\x00
MID_OP1_#006	这个世界没有怜悯，\n我的渴望亦无影无踪。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\n青リュール\x021\n\x0E\x06\x00&\n青リュール\x18MPID_Unknown\n\x0E\x03\x00\x14\x0EE001_エル\x022\n\x0E\x03\x02\x0C\n青リュール\n爱尔、爱尔……！\x0E\x04\x02\x00
MID_OP2_#002	你看，银莲花都开了。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x10\x0EE001_エル\n好美，即便正在打仗，\n这些花依然能洗涤人心。\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x0C\n青リュール\n摘那朵蓝花和红花，\n让大家瞧瞧吧……\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x10\x0EE001_エル\n这样它们太可怜了，神龙大人。\n不如别摘花，叫大家过来欣赏吧？\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0C\n青リュール\n嗯，还是这样更好，\n谢谢你提醒我。\x0E\x04\x02\x00
MID_OP2_#007	爱尔真是善良。\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x10\x0EE001_エル\n神龙大人……\x0E\x04\x02\x00
MID_OP2_#009	……呵呵。\x0E\x04\x02\x00
MID_OP2_#010	\x0E\x03\x00\x14\x0EE004_エル\x022\n\x0E\x03\x02\x10\x0EE004_エル\n…………\x0E\x04\x02\x00
MID_OP2_#011	是梦啊……\x0E\x04\x02\x00
MID_OP2_#012	真令人怀念……\n我还真是多愁善感……\x0E\x04\x02\x00
MID_OP2_#013	…………\x0E\x04\x02\x00
MID_OP2_#014	我宁愿不要梦到这些。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE004_エル\x021\n\x0E\x03\x00\x14\x0EE004_イル\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1A\x14E004_グレゴリー\x024\n\x0E\x03\x02\x10\x0EE004_イル\n呜～！\n伊尔席翁王国真的好冷哦。\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x0A\x08リュール\n跟布罗帝亚王国完全不同，轻轻松松就进来了。\n有种松了口气的感觉。\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x02\x16\x14E004_グレゴリー\n先别管轻不轻松了，\n关隘几乎没有士兵看守，未免也太奇怪了吧。\x0E\x04\x02\x00
MID_OP3_#004	这太可怕了……\n我有种不好的预感。\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x10\x0EE004_イル\n守卫这么少，是不是出什么事了？\n姐姐，你有什么想法吗？\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x02\x10\x0EE004_エル\n…………\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x0A\x08リュール\n爱尔，你没事吧？\n你好像没怎么睡。\x0E\x04\x02\x00
MID_OP3_#008	而且你昨天很晚才回来……\x0E\x04\x00\x00
MID_OP3_#009	\x0E\x03\x02\x10\x0EE004_エル\n我的事与你无关。\n不用担心，不会妨碍作战的。\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x0A\x08リュール\n这样啊。\x0E\x04\x00\x00
MID_OP3_#011	\x0E\x03\x02\x10\x0EE004_イル\n姐姐好像因为没睡饱，心情不太好，\n就先别跟她说话了，神龙大人。\x0E\x04\x02\x00
MID_OP3_#012	不过我也很好奇姐姐昨晚去了哪里，\n希望她没做什么危险的事。\x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x16\x14E004_グレゴリー\n负责侦察伊尔席翁的玛德琳\n是跟我们约在那一带碰头吧。\x0E\x04\x02\x00
MID_OP3_#014	如果她已经跟提早出发的赛勒斯提雅会合，\n那也差不多该出现了……\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x02\x10\x0EE004_イル\n啊！\n来了、来了！\x0E\x04\x00\x00
MID_OP3_#016	\x0E\x03\x00\x1A\x14E004_マデリーン\x021\n\x0E\x03\x02\x16\x14E004_マデリーン\n爱尔大人、伊尔大人，辛苦你们远道而来。\n孤雷葛里也没事真是太好了。\x0E\x04\x02\x00
MID_OP3_#017	另外……这就是\n赛勒斯提雅提到的那位大人吧？\x0E\x04\x00\x00
MID_OP3_#018	\x0E\x03\x02\x10\x0EE004_イル\n没错，是异世界的神龙大人哦。\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x16\x14E004_マデリーン\n真让人惊讶，\n仿佛神龙大人真的重生了……\x0E\x04\x02\x00
MID_OP3_#020	我玛德琳已经感动到说不出话了。\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x00\x1C\x16E004_セレスティア\x024\n\x0E\x03\x02\x18\x16E004_セレスティア\n我懂那种感觉，玛德琳。\n我第一次见到神龙大人时还感动到落泪呢。\x0E\x04\x02\x00
MID_OP3_#022	没事，乖。\x0E\x04\x00\x00
MID_OP3_#023	\x0E\x03\x02\x16\x14E004_マデリーン\n我才没哭，赛勒斯提雅。\n别把我当小孩子好吗？\x0E\x04\x00\x00
MID_OP3_#024	\x0E\x03\x02\x18\x16E004_セレスティア\n哎呀，真抱歉。\x0E\x04\x00\x00
MID_OP3_#025	\x0E\x03\x02\x16\x14E004_マデリーン\n神龙大人，重新向您自我介绍一下。\n我叫玛德琳，是四翼的成员。\x0E\x04\x02\x00
MID_OP3_#026	我虽然年纪最小，\n但实力可不输其他人。\x0E\x04\x02\x00
MID_OP3_#027	我一定会誓死保护您的。\x0E\x04\x00\x00
MID_OP3_#028	\x0E\x03\x02\x0A\x08リュール\n真是太可靠了，\n还请多多指教，玛德琳。\x0E\x04\x00\x00
MID_OP3_#029	\x0E\x03\x02\x16\x14E004_マデリーン\n是！\x0E\x04\x00\x00
MID_OP3_#030	\x0E\x03\x00\x1A\x14E004_グレゴリー\x024\n\x0E\x03\x02\x16\x14E004_グレゴリー\n一开始挂着鼻涕的小鬼\n居然变得这么出色。\x0E\x04\x02\x00
MID_OP3_#031	把你捡回来的莫布一定很自豪吧。\x0E\x04\x00\x00
MID_OP3_#032	\x0E\x03\x02\x16\x14E004_マデリーン\n我才没有挂着鼻涕！\x0E\x04\x02\x00
MID_OP3_#033	不、不过，要是莫布真能以我为荣，\n我还是会很开心的。\x0E\x04\x00\x00
MID_OP3_#034	\x0E\x03\x02\x0A\x08リュール\n莫布？\x0E\x04\x00\x00
MID_OP3_#035	\x0E\x03\x00\x1C\x16E004_セレスティア\x024\n\x0E\x03\x02\x18\x16E004_セレスティア\n莫布是我们最后一名成员，也是四翼的副官。\n行事作风宛如老练战士的他……\x0E\x04\x02\x00
MID_OP3_#036	原本是尚卜尔一方的骑士，\n主君去世后，便加入我方。\x0E\x04\x00\x00
MID_OP3_#037	\x0E\x03\x02\x0A\x08リュール\n主君……\n是爱尔和伊尔的手足吗？\x0E\x04\x00\x00
MID_OP3_#038	\x0E\x03\x02\x10\x0EE004_イル\n嗯，\n我只听过他的名字，但没有见过面。\x0E\x04\x02\x00
MID_OP3_#039	没想到会有子嗣带着骑士，\n真亏尚卜尔能够容忍。\x0E\x04\x00\x00
MID_OP3_#040	\x0E\x03\x00\x14\x0EE004_エル\x021\n\x0E\x03\x02\x10\x0EE004_エル\n因为莫布有过这段经历，\n一开始我们都怀疑他是尚卜尔一方的密探。\x0E\x04\x02\x00
MID_OP3_#041	不然就是来追捕\n背叛尚卜尔阵营的我们。\x0E\x04\x02\x00
MID_OP3_#042	但我们调查之后发现他的身家背景非常清白，\n神龙大人生前也相当信任他。\x0E\x04\x00\x00
MID_OP3_#043	\x0E\x03\x02\x18\x16E004_セレスティア\n真想早点把他介绍给您，\n四翼能够成立都是因为他哦。\x0E\x04\x02\x00
MID_OP3_#044	说真的，莫布才适合当首领，\n但不知为什么他坚持要让给我。\x0E\x04\x00\x00
MID_OP3_#045	\x0E\x03\x00\x1A\x14E004_グレゴリー\x022\n\x0E\x03\x02\x16\x14E004_グレゴリー\n就是按辈分吧。\x0E\x04\x00\x00
MID_OP3_#046	\x0E\x03\x02\x18\x16E004_セレスティア\n你说什么！？\x0E\x04\x00\x00
MID_OP3_#047	\x0E\x03\x02\x10\x0EE004_エル\n玛德琳，侦察结果如何？\x0E\x04\x00\x00
MID_OP3_#048	\x0E\x03\x00\x1A\x14E004_マデリーン\x024\n\x0E\x03\x02\x16\x14E004_マデリーン\n对了。前些日子开始伊尔席翁城内就没有王族，\n只留下了少数兵力\x0E\x04\x02\x00
MID_OP3_#049	我已经确认国王和护卫一直待在哈萨德大教会，\n正专心举行仪式。\x0E\x04\x00\x00
MID_OP3_#050	\x0E\x03\x02\x0A\x08リュール\n什么仪式？\n难道……\x0E\x04\x00\x00
MID_OP3_#051	\x0E\x03\x02\x10\x0EE004_エル\n是要复活尚卜尔吗？\x0E\x04\x00\x00
MID_OP3_#052	\x0E\x03\x02\x16\x14E004_マデリーン\n我猜应该没错。\x0E\x04\x00\x00
MID_OP3_#053	\x0E\x03\x00\x14\x0EE004_イル\x022\n\x0E\x03\x02\x10\x0EE004_イル\n伊尔席翁是邪龙信仰国，\n我也想过会不会发生这种事……\x0E\x04\x02\x00
MID_OP3_#054	毕竟我们也从异世界召唤出神龙大人了，\n这表示双方势力又会变得和当初一样吗？\x0E\x04\x00\x00
MID_OP3_#055	\x0E\x03\x02\x10\x0EE004_エル\n我们做的并不是唤醒遗体。\x0E\x04\x00\x00
MID_OP3_#056	\x0E\x03\x02\x10\x0EE004_イル\n嗯，也对，\n况且他们也无法从异世界召唤邪龙。\x0E\x04\x02\x00
MID_OP3_#057	不过，如果又要对上父亲大人……\n总觉得心情有些复杂……\x0E\x04\x00\x00
MID_OP3_#058	\x0E\x03\x02\x10\x0EE004_エル\n说来奇怪，我们离开里特司之后，\n敌人就没有任何行动。\x0E\x04\x02\x00
MID_OP3_#059	该不会是在协助举行仪式吧？\x0E\x04\x00\x00
MID_OP3_#060	\x0E\x03\x00\x1C\x16E004_セレスティア\x024\n\x0E\x03\x02\x18\x16E004_セレスティア\n啊！各位，保持警戒。\n有一名骑兵正逐渐逼近这里！\x0E\x04\x00\x00
MID_OP3_#061	\x0E\x03\x02\x0A\x08リュール\n是伊尔席翁兵吗！？\x0E\x04\x00\x00
MID_OP3_#062	\x0E\x03\x00\x1A\x14E004_マデリーン\x024\n\x0E\x03\x02\x16\x14E004_マデリーン\n不，那个人好眼熟……\x0E\x04\x02\x00
MID_OP3_#063	咦？\n咦～那是莫布！？\x0E\x04\x00\x00
MID_OP3_#064	\x0E\x03\x00\x16\x10M011_モーヴ\x024\n\x0E\x03\x02\x12\x10M011_モーヴ\n玛德琳，幸好你平安无事，\n看来此处还算安全。\x0E\x04\x00\x00
MID_OP3_#065	\x0E\x03\x02\x10\x0EE004_イル\n我们刚刚还说到你，来得也太快了吧？\n你为什么会在这里？\x0E\x04\x00\x00
MID_OP3_#066	\x0E\x03\x02\x12\x10M011_モーヴ\n伊尔大人、爱尔大人，\n能见到你们真是太好了。\x0E\x04\x00\x00
MID_OP3_#067	\x0E\x03\x02\x10\x0EE004_エル\n莫布，\n我不是命你去侦察索尔姆吗？\x0E\x04\x00\x00
MID_OP3_#068	\x0E\x03\x02\x12\x10M011_モーヴ\n非常抱歉，因为情况有变。\x0E\x04\x02\x00
MID_OP3_#069	我追着索尔姆王的行踪，\n结果就来到了这里。\x0E\x04\x00\x00
MID_OP3_#070	\x0E\x03\x02\x10\x0EE004_エル\n索尔姆王？这是为什么？\x0E\x04\x00\x00
MID_OP3_#071	\x0E\x03\x02\x12\x10M011_モーヴ\n是属下失职，没能掌握好她的一举一动。\n想不到她突然就离开了王城。\x0E\x04\x02\x00
MID_OP3_#072	蜜丝提拉王拿着手镯，\n带兵进入了伊尔席翁。\x0E\x04\x02\x00
MID_OP3_#073	事实上就是索尔姆入侵了伊尔席翁。\x0E\x04\x00\x00
MID_OP3_#074	\x0E\x03\x02\x10\x0EE004_エル\n什么！\x0E\x04\x02\x00
MID_OP3_#075	难道……\n是因为伊尔席翁王要举行仪式？\x0E\x04\x02\x00
MID_OP3_#076	索尔姆军怕邪龙复活，\n所以才会朝哈萨德大教会出兵，想阻止仪式吧。\x0E\x04\x00\x00
MID_OP3_#077	\x0E\x03\x02\x12\x10M011_モーヴ\n目前尚未确定两军是否会爆发激战，\n但我觉得只是时间问题。\x0E\x04\x00\x00
MID_OP3_#078	\x0E\x03\x02\x10\x0EE004_エル\n一旦开战就麻烦了，\n我们赶紧前往大教会吧。\x0E\x04\x00\x00
MID_OP3_#079	\x0E\x03\x00\x1A\x14E004_マデリーン\x024\n\x0E\x03\x02\x16\x14E004_マデリーン\n我来带路！\x0E\x04\x00\x00
MID_OP3_#080	\x0E\x03\x02\x0A\x08リュール\n那个，启程前至少让我打个招呼，\n我是……\x0E\x04\x00\x00
MID_OP3_#081	\x0E\x03\x00\x16\x10M011_モーヴ\x024\n\x0E\x03\x02\x12\x10M011_モーヴ\n您是来自异世界的神龙大人，\n没错吧？\x0E\x04\x00\x00
MID_OP3_#082	\x0E\x03\x02\x0A\x08リュール\n是、是的。\x0E\x04\x00\x00
MID_OP3_#083	\x0E\x03\x02\x12\x10M011_モーヴ\n我是四翼的副官莫布，\n今后请多多指教。\x0E\x04\x00\x00
MID_OP3_#084	\x0E\x03\x02\x0A\x08リュール\n原来他早就知道了，\n难道有人事先告诉他？\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE004_エル\x021\n\x0E\x03\x00\x14\x0EE004_イル\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1A\x14E004_マデリーン\x024\n\x0E\x03\x02\x16\x14E004_マデリーン\n什么……\n两军已经在哈萨德大教会前打起来了！\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0A\x08リュール\n看来我们来晚了一步。\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x02\x10\x0EE004_エル\n不过，这也是个好机会，\n凭我们的战力如果正面交锋，只会处于劣势。\x0E\x04\x02\x00
MID_OP4_#004	趁伊尔席翁跟索尔姆无暇顾及时，\n击败将军，取得手镯吧。\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x00\x16\x10M011_モーヴ\x024\n\x0E\x03\x02\x12\x10M011_モーヴ\n伊尔席翁军的将军是艾比王，\n率索尔姆军进攻的将军则是蜜丝提拉王。\x0E\x04\x02\x00
MID_OP4_#006	她们分别持有“苍色参谋的手镯”，\n以及“黑暗妖艳的手镯”。\x0E\x04\x00\x00
MID_OP4_#007	\x0E\x03\x02\x10\x0EE004_イル\n总之，只要打败她们，\n就能达成我们的目的对吧。\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x02\x10\x0EE004_エル\n办得到吗？神龙。\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x02\x0A\x08リュール\n那当然。\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x02\x12\x10M011_モーヴ\n我去大教会阻止仪式举行。\x0E\x04\x00\x00
MID_OP4_#011	\x0E\x03\x02\x10\x0EE004_エル\n交给你了，莫布。\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x12\x10M011_モーヴ\n遵命。\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x02\x10\x0EE004_イル\n那我们也出发吧！\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE004_エル\x02t\n\x0E\x05\x01\x1C\x0EE004_エル\nAngry\n\x0E\x03\x02\x10\x0EE004_エル\n伊尔席翁和索尔姆两军正在交战，\n趁着两军混战，先击败其中一方的将军吧。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01$\x12E004_Boss\x0EStandBy\n\x0E\x03\x02\x14\x12E004_Boss\n南方出现了陌生的军队啊？\n派出我的秘密援军歼灭他们吧。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Hide\x02b\n\x0E\x05\x01 \x12E004_Hide\nAngry\n\x0E\x03\x02\x14\x12E004_Hide\n艾比王有所行动了？\n既然如此，我军也出击吧！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01 \x12E004_Boss\nRelax\n\x0E\x03\x02\x14\x12E004_Boss\n来，轮到你们上场了，\n我可爱的异形飞龙……！\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01 \x12E004_Boss\nRelax\n\x0E\x03\x02\x14\x12E004_Boss\n你们也是来阻止仪式的吗……？\n看我这个美丽的国王如何亲手解决你们。\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01$\x12E004_Boss\x0EStandBy\n\x0E\x03\x02\x14\x12E004_Boss\n居然伤到我的脸庞……\n这笔帐我记下了……\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Hide\x02b\n\x0E\x05\x01 \x12E004_Hide\nAngry\n\x0E\x03\x02\x14\x12E004_Hide\n我们必须阻止复活邪龙的仪式。\n为什么要来妨碍我国！？\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Hide\x02b\n\x0E\x05\x01\x1E\x12E004_Hide\x08Pain\n\x0E\x03\x02\x14\x12E004_Hide\n原来你们……也希望……\n邪龙复活啊……\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01&\x12E004_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E004_Boss\n哎呀，我自己出现在战场上？\n这幻术……是在模仿索尔姆的海市蜃楼吗？\x0E\x04\x02\x00
MID_BT5_#002	\x0E\x05\x01 \x12E004_Boss\nSmile\n有两个美丽动人的我，这画面真是赏心悦目。\n啊……那头发、肌肤和红润的脸蛋，实在是完美无瑕……\x0E\x04\x00\x00
MID_BT5_#003	\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\n请不要用那种奇怪的眼神看我，\n这个世界的我还真是不知羞耻。\x0E\x04\x02\x00
MID_BT5_#004	你想重蹈父王的覆辙啊……\n很抱歉，给我醒醒吧。\x0E\x04\x00\x00
MID_BT5_#005	\x0E\x05\x01\x1C\x12E004_Boss\x06Shy\n\x0E\x03\x02\x14\x12E004_Boss\n父王……？\n啊～你说那个愚蠢的先王啊？\x0E\x04\x02\x00
MID_BT5_#006	他想阻止我举行仪式，我就把他当成祭品献上了……\n可惜没什么效果。\x0E\x04\x00\x00
MID_BT5_#007	\x0E\x05\x01\x1C\x08アイビー\x10Surprise\n\x0E\x03\x02\x0A\x08アイビー\n难道你亲手把父王……！？\x0E\x04\x02\x00
MID_BT5_#008	\x0E\x05\x01\x14\x08アイビー\x08Pain\n你不惜弒父登基，\n究竟是为了保护什么……\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01 \x12E004_Boss\nAngry\n\x0E\x03\x02\x14\x12E004_Boss\n……为什么你会在这里？\n愚蠢无能又丑陋的第二公主。\x0E\x04\x00\x00
MID_BT6_#002	\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01 \x0Cオルテンシア\x10Surprise\n\x0E\x03\x02\x0E\x0Cオルテンシア\n姐、姐姐……！？你说什么……\x0E\x04\x00\x00
MID_BT6_#003	\x0E\x03\x02\x14\x12E004_Boss\n我才不承认你这个混血贱人是我的妹妹，\n我已经警告过你了，你还是三番两次出现在我面前。\x0E\x04\x02\x00
MID_BT6_#004	\x0E\x05\x01$\x12E004_Boss\x0EStandBy\n如果你是想和索尔姆联手消灭我，\n就放马过来吧，这下你总该高兴了吧？\x0E\x04\x00\x00
MID_BT6_#005	\x0E\x05\x01\x16\x0Cオルテンシア\x06Sad\n\x0E\x03\x02\x0E\x0Cオルテンシア\n原来如此……\n这个世界的姐姐不喜欢人家啊。\x0E\x04\x02\x00
MID_BT6_#006	\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n幸好听到这些话的是人家，\n不然这个世界的奥尔坦希亚一定会很难过的！\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01&\x12E004_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E004_Boss\n你是神龙……！？这是怎么回事？\n有人在里特司举行了复活神龙的仪式吗？\x0E\x04\x00\x00
MID_BT7_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n不是的……但具体情况很难解释，\n让我先打倒你，再慢慢说给你听吧！\x0E\x04\x00\x00
MID_BT7_#003	\x0E\x05\x01$\x12E004_Boss\x0EStandBy\n\x0E\x03\x02\x14\x12E004_Boss\n不公平……太不公平了，\n神龙复活了，那尚卜尔大人呢……！？\x0E\x04\x02\x00
MID_BT7_#004	\x0E\x05\x01\x1E\x12E004_Boss\x08Pain\n信仰邪龙的民众岂会容许这种事发生，\n身为国王，我必须挽回民心。\x0E\x04\x02\x00
MID_BT7_#005	\x0E\x05\x01$\x12E004_Boss\x0EStandBy\n得快点打完这场仗，亲手复活……\x0E\x04\x02\x00
MID_BT7_#006	……最强大、美丽、崇高的邪龙。\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01&\x12E004_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E004_Boss\n杰尔科巴……！啊，不会吧……如果这是梦，\n请别让我醒来；如果是幻术，请永远别解开……\x0E\x04\x02\x00
MID_BT8_#002	\x0E\x05\x01\x1C\x12E004_Boss\x06Shy\n想不到能再次见到我最喜欢的家臣。\n来，你可以像那天一样……赞赏美丽的我哦……？\x0E\x04\x00\x00
MID_BT8_#003	\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x1C\x08ゼルコバ\x10Surprise\n\x0E\x03\x02\x0A\x08ゼルコバ\n什么……？“艾比殿下”你“喜欢”我？\n这种“美好”的“关系”真是令人头晕目眩……\x0E\x04\x02\x00
MID_BT8_#004	\x0E\x05\x01&\x12E004_Boss\x10Surprise\n\x0E\x05\x01\x1A\x08ゼルコバ\x0EStandBy\n但我只奉“原来世界”的艾比殿下之“命”行动，\n所以无法听从你的“请求”。\x0E\x04\x00\x00
MID_BT8_#005	\x0E\x05\x01\x1E\x12E004_Boss\x08Pain\n\x0E\x03\x02\x14\x12E004_Boss\n……哎呀，你不肯对我说甜言蜜语吗？杰尔科巴……\n既然你不肯讨好我……那我也不需要你了。\x0E\x04\x02\x00
MID_BT8_#006	我只爱那个每天称赞我美丽动人的你……\n那个为我而死的你……！\x0E\x04\x00\x00
MID_BT8_#007	\x0E\x03\x02\x0A\x08ゼルコバ\n但我们的艾比殿下讨厌那种“阿谀奉承”。\n“幸好”你们如此“不同”，这样我也方便动手。\x0E\x04\x02\x00
MID_BT8_#008	\x0E\x05\x01\x16\x08ゼルコバ\nAngry\n别怨我啊，“艾比王”……\n我可以把你当成陌生人打倒你……！\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x14\x06カゲツ\nSmile\n\x0E\x03\x02\x08\x06カゲツ\n啊！艾比殿下！真高兴见到尔！\n嗯嗯，这里的艾比殿下也很帅呢！\x0E\x04\x00\x00
MID_BT9_#002	\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01$\x12E004_Boss\x0EStandBy\n\x0E\x03\x02\x14\x12E004_Boss\n你是冒牌货吧，花月。\x0E\x04\x00\x00
MID_BT9_#003	\x0E\x05\x01\x1A\x06カゲツ\x10Surprise\n\x0E\x03\x02\x08\x06カゲツ\n什、什么！？一开口就识破了余！\n余跟这个世界的余差别竟有如此之大吗？\x0E\x04\x00\x00
MID_BT9_#004	\x0E\x03\x02\x14\x12E004_Boss\n因为你讨厌我啊，不管我怎么打扮，\n怎么娇声细语，你也从未给我一个微笑。\x0E\x04\x02\x00
MID_BT9_#005	\x0E\x05\x01$\x12E004_Boss\x0ESerious\n不管我怎么诉说喜爱，你都无动于衷。\n即便如此，你最后仍为了我牺牲……\x0E\x04\x02\x00
MID_BT9_#006	\x0E\x05\x01\x1C\x12E004_Boss\x06Shy\n我无法理解他为何要为讨厌的人豁出性命，\n冒牌货……既然你长得跟他这么像，能明白他的想法吗？\x0E\x04\x00\x00
MID_BT9_#007	\x0E\x05\x01\x18\x06カゲツ\x0EStandBy\n\x0E\x03\x02\x08\x06カゲツ\n这个嘛……大概是这个世界的余其实……\n很喜欢艾比殿下吧？\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Boss\x02b\n\x0E\x05\x01&\x12E004_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E004_Boss\n霖丹……！？\n这也是索尔姆的幻术吗？\x0E\x04\x02\x00
MID_BT10_#002	\x0E\x05\x01\x1E\x12E004_Boss\x08Pain\n唉，真可惜。要是你现在还活着……\n复活邪龙的仪式一定早就成功了。\x0E\x04\x00\x00
MID_BT10_#003	\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x12\x08リンデン\x06Sad\n\x0E\x03\x02\x0A\x08リンデン\n艾比殿下，我无从得知这个世界的老夫\n是带着什么样的心情赴死的，不过……\x0E\x04\x02\x00
MID_BT10_#004	\x0E\x05\x01\x16\x08リンデン\nAngry\n他若看到现在的您，一定也会想阻止您才对。\n还请原谅老夫霖丹对您刀剑相向。\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x18\nミスティラ\nSmile\n\x0E\x03\x02\x0C\nミスティラ\n嗨！\n你好啊，这个世界的我！\x0E\x04\x00\x00
MID_BT11_#002	\x0E\x03\x00\x18\x12E004_Hide\x02b\n\x0E\x05\x01 \x12E004_Hide\nAngry\n\x0E\x03\x02\x14\x12E004_Hide\n这是要用我的幻影迷惑我吗？\x0E\x04\x02\x00
MID_BT11_#003	\x0E\x05\x01\x1E\x12E004_Hide\x08Pain\n源自邪龙的伊尔席翁秘术……\n虽然很令人钦佩，但我实在是敬谢不敏。\x0E\x04\x00\x00
MID_BT11_#004	\x0E\x05\x01\x1A\nミスティラ\x0CNormal\n\x0E\x03\x02\x0C\nミスティラ\n算了，战场上出现另一个自己，会这样想也很正常。\n话说回来……\x0E\x04\x02\x00
MID_BT11_#005	\x0E\x05\x01\x14\nミスティラ\x06Shy\n这里的我好威风啊，\n以王者风范来说，这样是很不错啦。\x0E\x04\x02\x00
MID_BT11_#006	\x0E\x05\x01\x18\nミスティラ\nSmile\n但是太紧绷小心累坏哦！\n来，跟我打一场，放松一下吧！\x0E\x04\x00\x00
MID_BT11_#007	\x0E\x05\x01 \x12E004_Hide\nAngry\n\x0E\x03\x02\x14\x12E004_Hide\n小心踢到铁板！\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Hide\x02b\n\x0E\x05\x01\x1E\x12E004_Hide\x08Pain\n\x0E\x03\x02\x14\x12E004_Hide\n这里弥漫着亡者的气息，\n所以……我才会看到家人的幻影。\x0E\x04\x02\x00
MID_BT12_#002	我明明是索尔姆王，\n却不禁想冲上前拥抱你。\x0E\x04\x02\x00
MID_BT12_#003	实在是太软弱、太没出息了……\x0E\x04\x00\x00
MID_BT12_#004	\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x14\nフォガート\x06Shy\n\x0E\x03\x02\x0C\nフォガート\n怎么会没出息呢，\n王也会有难过想哭的时候啊。\x0E\x04\x02\x00
MID_BT12_#005	如果你现在想痛哭一场，我也可以等你，\n怎么样？\x0E\x04\x00\x00
MID_BT12_#006	\x0E\x05\x01 \x12E004_Hide\nAngry\n\x0E\x03\x02\x14\x12E004_Hide\n眼泪跟温情喊话就免了。\x0E\x04\x02\x00
MID_BT12_#007	如果你真想为我做点什么，\n请从我的眼前消失。\x0E\x04\x00\x00
MID_BT12_#008	\x0E\x05\x01\x14\nフォガート\x06Sad\n\x0E\x03\x02\x0C\nフォガート\n嗯，我想也是……\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E004_Hide\x02b\n\x0E\x05\x01&\x12E004_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E004_Hide\n不会吧，\n伊尔席翁……让神龙大人复活了吗！？\x0E\x04\x02\x00
MID_BT13_#002	\x0E\x05\x01 \x12E004_Hide\nAngry\n神龙大人，现在邪龙尚未复活，\n请与我们索尔姆军站在同一阵线。\x0E\x04\x02\x00
MID_BT13_#003	来，像以前一样携手合作吧！\x0E\x04\x00\x00
MID_BT13_#004	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n很抱歉，我不会支持任何一方。\n请交出手镯吧。\x0E\x04\x00\x00
MID_BT13_#005	\x0E\x05\x01&\x12E004_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E004_Hide\n神龙大人！？啊、啊……\n这不是你会说的话！\x0E\x04\x02\x00
MID_BT13_#006	\x0E\x05\x01\x1E\x12E004_Hide\x08Pain\n是那个邪恶的仪式玷污了神龙大人崇高的心灵！\n你才会沦为邻国的手下！\x0E\x04\x02\x00
MID_BT13_#007	至少让我在你还如此优雅时……亲手送你回归长眠。\n我会用干脆利落的一击给你个痛快的。\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x10\x06メリン\x06Shy\n\x0E\x03\x02\x08\x06メリン\n嗨，吾主。虽然我觉得还是别相见才好……\n但战争就是这么残酷。\x0E\x04\x00\x00
MID_BT14_#002	\x0E\x03\x00\x18\x12E004_Hide\x02b\n\x0E\x05\x01&\x12E004_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E004_Hide\n玫琳！？\n你也在伊尔席翁的仪式上复活了吗？\x0E\x04\x02\x00
MID_BT14_#003	\x0E\x05\x01\x1C\x12E004_Hide\x06Sad\n对不起，你才刚成为我的骑士，就命丧黄泉，\n现在居然还沦为异形兵。\x0E\x04\x02\x00
MID_BT14_#004	\x0E\x05\x01$\x12E004_Hide\x0ESerious\n真是……真是太残忍了，\n居然强迫高贵的索尔姆骑士在这种冰天雪地作战……！\x0E\x04\x00\x00
MID_BT14_#005	\x0E\x05\x01\x1C\x12E004_Hide\x06Sad\n\x0E\x03\x02\x08\x06メリン\n别难过，吾主。\n这个世界的我一定走得很安详。\x0E\x04\x02\x00
MID_BT14_#006	没错，肯定像绒毛兔冬眠时一样，\n这对喜爱动物的我来说也算如愿以偿。\x0E\x04\x00\x00
MID_BT14_#007	\x0E\x03\x02\x14\x12E004_Hide\n想不到你死了还在开这种玩笑，\n玫琳……\x0E\x04\x02\x00
MID_BT14_#008	\x0E\x05\x01$\x12E004_Hide\x0ESerious\n你不是最讨厌动物了吗？\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x12\x08パネトネ\x06Sad\n\x0E\x03\x02\x0A\x08パネトネ\n唉，还是跟您碰面了，\n蜜丝提拉大姐头。\x0E\x04\x00\x00
MID_BT15_#002	\x0E\x03\x00\x18\x12E004_Hide\x02b\n\x0E\x05\x01\x1E\x12E004_Hide\x08Pain\n\x0E\x03\x02\x14\x12E004_Hide\n帕涅托涅！我本来还希望你不会出现……\n果然是在伊尔席翁的仪式上复活的吗？\x0E\x04\x00\x00
MID_BT15_#003	\x0E\x03\x02\x0A\x08パネトネ\n别露出这么难过的表情，\n这样我会下不了手的。\x0E\x04\x02\x00
MID_BT15_#004	\x0E\x05\x01\x12\x08パネトネ\x06Shy\n这种时候……对了，要不要唱大姐头\n最喜欢的肉肉之歌，来振奋彼此的士气呢？\x0E\x04\x00\x00
MID_BT15_#005	\x0E\x05\x01\x1C\x08パネトネ\x10Surprise\n\x0E\x05\x01\x1C\x12E004_Hide\x06Shy\n\x0E\x03\x02\x14\x12E004_Hide\n……呵呵，帕涅托涅，我不喜欢吃肉和唱歌。\n如果你是在捉弄我，那我就睁一只眼闭一只眼吧。\x0E\x04\x02\x00
MID_BT15_#006	\x0E\x05\x01\x12\x08パネトネ\x06Sad\n\x0E\x05\x01$\x12E004_Hide\x0ESerious\n要亲手打倒你实在令人痛心，\n不过我会马上送你去沐浴索尔姆的阳光的。\x0E\x04\x02\x00
MID_BT15_#007	\x0E\x05\x01\x1C\x12E004_Hide\x06Sad\n你比一般人还要胆小……\n这种又暗又冷的墓地一定让你很害怕吧。\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE004_エル\x021\n\x0E\x03\x00\x18\x12E004_Boss\x022\n\x0E\x03\x00\x18\x12E004_Hide\x023\n\x0E\x03\x00\x16\x10M011_モーヴ\x024\n\x0E\x03\x02\x14\x12E004_Hide\n呜……！\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x10\x0EE004_エル\n胜负已分，\n交出手镯吧。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x14\x12E004_Boss\n爱尔，你……\n为什么要这么做？\x0E\x04\x02\x00
MID_ED1_#004	我和你是同一阵线哦？\n我可是要让令尊再次复活啊！\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x10\x0EE004_エル\n这种事，我想都没想过。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x12\x10M011_モーヴ\n爱尔大人，\n哈萨德大教会里有举行仪式的痕迹。\x0E\x04\x00\x00
MID_ED1_#007	祭司已经投降，\n祭坛我也摧毁了。\x0E\x04\x02\x00
MID_ED1_#008	\x0E\x03\x02\x10\x0EE004_エル\n辛苦你了，莫布。\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x14\x12E004_Boss\n啊，你们都做了些什么……！！\n我们伊尔席翁的希望啊……！！\x0E\x04\x02\x00
MID_ED1_#010	我饶不了你，爱尔！\n就算你是尚卜尔大人的血族也一样！\x0E\x04\x02\x00
MID_ED1_#011	还能动的士兵！给我杀了这个女人！！\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x10\x0EE004_エル\n……再这么拖下去，\n敌军难保不会重振旗鼓。\x0E\x04\x02\x00
MID_ED1_#013	这是最后通牒，\n快交出手镯吧。\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x14\x12E004_Boss\n我、我不要……！\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x14\x12E004_Hide\n哪怕同归于尽，\n我也不会交出手镯的。\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x10\x0EE004_エル\n这样啊，太遗憾了，\n虽然我不太想这么做……\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x00\x0E\x08リュール\x024\n\x0E\x03\x02\x0A\x08リュール\n爱尔，你要做什么？\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x10\x0EE004_エル\n闭上你的眼睛，神龙。\n我可不接受事后抱怨哦。\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x0A\x08リュール\n咦……！？\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x10\x0EE004_エル\n吼──────！！\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x14\x12E004_Boss\n呀啊──────！！！！！\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x14\x12E004_Hide\n爱尔，你这家伙……！\n终于暴露本性了……\x0E\x04\x02\x00
MID_ED1_#023	呜哇──────！！\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x0B\x00x
MID_ED1_#025	\x0E\x03\x02\x0A\x08リュール\n为什么……要做这种事……！\x0E\x04\x02\x00
MID_ED1_#026	\x0E\x0B\x01@
MID_ED1_#027	\x0E\x03\x02\x10\x0EE004_エル\n所以我不是叫你闭上眼睛了吗？\x0E\x04\x02\x00
MID_ED1_#028	走吧，\n这里的事都办完了。\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08リュール\n爱尔……！！\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE004_エル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x1A\x14E004_敵セネリオ\x023\n\x0E\x06\x000\x14E004_敵セネリオ\x18MPID_Senerio\n\x0E\x03\x00\x18\x12E004_敵カミラ\x024\n\x0E\x06\x00.\x12E004_敵カミラ\x18MPID_Camilla\n\x0E\x03\x02\x10\x0EE004_エル\n好好休息吧，\n纹章士塞涅里欧、纹章士卡美拉。\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x16\x14E004_敵セネリオ\n我从一开始……对这个世界……\n就没有任何兴趣……\x0E\x04\x02\x00
MID_ED2_#003	能从无谓的……战斗中……解脱……\n正合……我意……\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x14\x12E004_敵カミラ\n哎呀……已经要说再见了吗……？\n我是不介意……再多上几次战场……\x0E\x04\x02\x00
MID_ED2_#005	希望以后……我们还有机会……\n多聊几句……\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x10\x0EE004_エル\n纹章士已经沉眠了，\n这样就剩一个手镯了。\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x0A\x08リュール\n……爱尔，\n我明白你是为了达成目的，可是……\x0E\x04\x02\x00
MID_ED2_#008	有必要杀了她们两个吗？\n用不着夺人性命吧！\x0E\x04\x02\x00
MID_ED2_#009	她们可是一国之君啊！？\n失去君王的国家……和民众该如何是好！\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x10\x0EE004_エル\n用不着夺人性命？\n已逝的生命，又何谈夺走呢？\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x0A\x08リュール\n这是什么意思？\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x10\x0EE004_エル\n她们不是人类，\n而是精致的异形兵。\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x0A\x08リュール\n什么！！\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x10\x0EE004_エル\n我们先前交手的费列聂、布罗帝亚王族，\n以及王城士兵都是异形兵。\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x0A\x08リュール\n不会吧。那意思是……\n大家早就死了吗？\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x00\x1A\x14E004_グレゴリー\x023\n\x0E\x03\x02\x16\x14E004_グレゴリー\n喂喂……世上的活人……\n只剩我们几个了吗……？\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x00\x1C\x16E004_セレスティア\x024\n\x0E\x03\x02\x18\x16E004_セレスティア\n这表示我们侦察时互动的那些民众\n也可能是异形兵吗？\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x00\x1A\x14E004_マデリーン\x024\n\x0E\x03\x02\x16\x14E004_マデリーン\n看来我们早就没有胜算了。\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x00\x16\x10M011_モーヴ\x024\n\x0E\x03\x02\x12\x10M011_モーヴ\n……伊尔大人，您知道这件事吗？\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x00\x14\x0EE004_イル\x024\n\x0E\x03\x02\x10\x0EE004_イル\n我怀疑过，但没有确切的证据。\x0E\x04\x02\x00
MID_ED2_#021	毕竟……和往常实在没什么两样。\n到底是谁做出这种事……\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x02\x10\x0EE004_エル\n我不知道他们是何时丧命，\n又是何时被变成异形兵的。\x0E\x04\x02\x00
MID_ED2_#023	不过，看言行举止，\n他们似乎也没有察觉……自己是异形兵。\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x02\x0A\x08リュール\n为什么不告诉我们呢？\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x02\x10\x0EE004_エル\n因为我觉得你们不用知道。\x0E\x04\x00\x00
MID_ED2_#026	\x0E\x03\x02\x0A\x08リュール\n你总是一个人拿主意，\n至少也该跟伊尔还有四翼讨论一下吧？\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x02\x10\x0EE004_エル\n是啊，我确实该反省一下。\x0E\x04\x02\x00
MID_ED2_#028	不过，你是其他世界的人，\n战事结束后就会回到原来的世界。\x0E\x04\x02\x00
MID_ED2_#029	更重要的是……\n你不想看到认识的人死掉……\x0E\x04\x02\x00
MID_ED2_#030	也不想亲手杀了他们吧。\x0E\x04\x00\x00
MID_ED2_#031	\x0E\x03\x02\x0A\x08リュール\n我……\x0E\x04\x00\x00
MID_ED2_#032	\x0E\x03\x02\x10\x0EE004_エル\n我也想过要告诉伊尔和四翼，\n想了很多次。\x0E\x04\x02\x00
MID_ED2_#033	但是……一旦告诉他们，你肯定也会知情，\n也得背负手刃伙伴的重担。\x0E\x04\x02\x00
MID_ED2_#034	你跟这个世界的神龙大人如出一辙，\n既然如此，你想必……也很重视伙伴。\x0E\x04\x02\x00
MID_ED2_#035	我很清楚，\n神龙大人与伙伴的友情有多么牢固。\x0E\x04\x00\x00
MID_ED2_#036	\x0E\x03\x02\x0A\x08リュール\n爱尔，\n难道你是在担心我？\x0E\x04\x00\x00
MID_ED2_#037	\x0E\x03\x02\x10\x0EE004_エル\n或许是吧。\x0E\x04\x02\x00
MID_ED2_#038	我得向你道歉，\n很抱歉一直瞒着你。\x0E\x04\x00\x00
MID_ED2_#039	\x0E\x03\x02\x0A\x08リュール\n不……我才需要道歉，\n很抱歉对你大发雷霆。\x0E\x04\x02\x00
MID_ED2_#040	这对爱尔你们来说……\n是过去并肩作战的伙伴与世长辞。\x0E\x04\x02\x00
MID_ED2_#041	伙伴逝世肯定很难过，\n更何况……还是自己亲手结束他们的生命。\x0E\x04\x02\x00
MID_ED2_#042	你明明比我还要痛苦，\n谢谢你这么为我着想。\x0E\x04\x02\x00
MID_ED2_#043	……爱尔真是善良。\x0E\x04\x00\x00
MID_ED2_#044	\x0E\x03\x02\x10\x0EE004_エル\n咦！！\x0E\x04\x02\x00
MID_ED2_#045	那句话……\n呜……\x0E\x04\x00\x00
MID_ED2_#046	\x0E\x03\x02\x0A\x08リュール\n爱尔？\n怎么了吗？\x0E\x04\x00\x00
MID_ED2_#047	\x0E\x03\x02\x10\x0EE004_エル\n别碰我！！\x0E\x04\x00\x00
MID_ED2_#048	\x0E\x03\x02\x0A\x08リュール\n爱尔……\n你就那么讨厌我吗？\x0E\x04\x00\x00
MID_ED2_#049	\x0E\x03\x02\x10\x0EE004_エル\n…………\x0E\x04\x02\x00
MID_ED2_#050	……是啊，我讨厌你。\x0E\x04\x02\x00
MID_ED2_#051	我根本就不想见到你，\n我多希望是其他人接受我的召唤！\x0E\x04\x00\x00
MID_ED2_#052	\x0E\x03\x02\x10\x0EE004_イル\n姐姐！\n这么说实在太过分了……\x0E\x04\x00\x00
MID_ED2_#053	\x0E\x03\x00\x1C\x16E004_セレスティア\x023\n\x0E\x03\x02\x18\x16E004_セレスティア\n……伊尔大人。\x0E\x04\x00\x00
MID_ED2_#054	\x0E\x03\x02\x10\x0EE004_エル\n这个世界的你\n比我认识的任何人都要善良。\x0E\x04\x02\x00
MID_ED2_#055	你接纳了我们两个邪龙之子，\n为我们着想，还和我们一起奋战……\x0E\x04\x02\x00
MID_ED2_#056	我们会欣赏繁花，谈天说地，\n分享彼此的生活。\x0E\x04\x02\x00
MID_ED2_#057	虽然天天见面，但每次分开我都好难过，\n都好期待下次见到你，是你带给我活着的意义。\x0E\x04\x02\x00
MID_ED2_#058	那天你不是也说你会回来吗？\n本来等你回来后，我有话想对你说的……！\x0E\x04\x00\x00
MID_ED2_#059	\x0E\x03\x02\x0A\x08リュール\n有话想说……？\x0E\x04\x00\x00
MID_ED2_#060	\x0E\x03\x02\x10\x0EE004_エル\n但你为什么就那么走了！\n我──\x0E\x04\x02\x00
MID_ED2_#061	明明那么喜欢你。\x0E\x04\x00\x00
MID_ED2_#062	\x0E\x03\x02\x0A\x08リュール\n咦……！\x0E\x04\x00\x00
MID_ED2_#063	\x0E\x03\x02\x10\x0EE004_エル\n你和我约好一定会平安回来。\x0E\x04\x02\x00
MID_ED2_#064	我们拉勾时，你的手暖烘烘的……\n可你回来后，手却那么冰冷……\x0E\x04\x02\x00
MID_ED2_#065	你的模样还有说出来的话，都和当时一样……！\n我很痛苦，却无法忘怀。\x0E\x04\x00\x00
MID_ED2_#066	\x0E\x03\x02\x0A\x08リュール\n爱尔，原来我光是站在这里……\n对你就是一种伤害。\x0E\x04\x00\x00
MID_ED2_#067	\x0E\x03\x02\x10\x0EE004_エル\n这不是你的错，\n这点我还是明白的。\x0E\x04\x02\x00
MID_ED2_#068	可是，如果继续这样相处，\n我肯定也会喜欢上你。\x0E\x04\x02\x00
MID_ED2_#069	我明知道你们是不同的人，却……\n我无法原谅这样的自己。\x0E\x04\x00\x00
MID_ED2_#070	\x0E\x03\x02\x10\x0EE004_イル\n姐姐，\n所以你才故意……对神龙大人这么冷淡吗？\x0E\x04\x00\x00
MID_ED2_#071	\x0E\x03\x02\x10\x0EE004_エル\n…………\x0E\x04\x02\x00
MID_ED2_#072	我去冷静一下。\x0E\x04\x00\x00
MID_ED2_#073	\x0E\x03\x02\x18\x16E004_セレスティア\n啊，爱尔大人！！\x0E\x04\x00\x00
MID_ED2_#074	\x0E\x03\x02\x10\x0EE004_イル\n姐姐一个人太危险了，\n四翼你们快追上去！\x0E\x04\x02\x00
MID_ED2_#075	这里很安全，\n我会在这里等你们的。\x0E\x04\x00\x00
MID_ED2_#076	\x0E\x03\x02\x18\x16E004_セレスティア\n遵命！\x0E\x04\x00\x00
MID_ED2_#077	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE004_イル\x022\n\x0E\x03\x02\x10\x0EE004_イル\n唉，姐姐真是的，\n居然丢下纹章士手镯走开。\x0E\x04\x02\x00
MID_ED3_#002	真拿她没辙……\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x02\x10\x0EE004_イル\n神龙大人，你不追上去吗？\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x02\x0A\x08リュール\n我想我还是别去比较好。\x0E\x04\x02\x00
MID_ED3_#006	\x0E\x03\x02\x10\x0EE004_イル\n也对。\x0E\x04\x02\x00
MID_ED3_#007	姐姐可能拉不下面子回来吧，\n她本来就不喜欢示弱……\x0E\x04\x02\x00
MID_ED3_#008	结果还不小心在大家面前表白，\n她现在应该恨不得挖个洞把自己埋起来吧。\x0E\x04\x02\x00
MID_ED3_#009	真是难为四翼保护姐姐了。\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x0A\x08リュール\n伊尔对爱尔了若指掌呢。\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x10\x0EE004_イル\n毕竟我是她的双胞胎弟弟嘛，\n我自认还满了解姐姐的。\x0E\x04\x02\x00
MID_ED3_#012	不管是她喜欢吃的东西、爱好、口头禅、战斗方式，\n还是她的心灵其实很脆弱这点。\x0E\x04\x02\x00
MID_ED3_#013	\x0E\x03\x00\x18\x12E005_Boss\x023\n\x0E\x03\x02\x14\x12E005_Boss\n不过，也有我猜不透的事，\n比如她爱慕的人……\x0E\x04\x02\x00
MID_ED3_#014	……若再次撒手人寰，她会露出什么表情？\x0E\x04\x00\x00
MID_ED3_#015	\x0E\x03\x02\x0A\x08リュール\n咦……？\x0E\x04\x00\x00
MID_ED3_#016	\x0E\x03\x02\x14\x12E005_Boss\n我好好奇，好想知道，\n所以……\x0E\x04\x02\x00
MID_ED3_#017	现在动手也无妨吧。\x0E\x04\x00\x00
MID_ED3_#018	\x0E\x03\x02\x0A\x08リュール\n你在说什么……\x0E\x04\x00\x00
MID_ED3_#019	\x0E\x03\x02\x14\x12E005_Boss\n神龙大人，你看那边。\x0E\x04\x00\x00
MID_ED3_#020	\x0E\x03\x02\x0A\x08リュール\n纹章士琪姬！？\n这是为什么……！\x0E\x04\x00\x00
MID_ED3_#021	\x0E\x03\x02\x14\x12E005_Boss\n是我唤醒她的。\x0E\x04\x02\x00
MID_ED3_#022	哈哈，吓到了吗？\n所以我才问你要不要追上去啊。\x0E\x04\x02\x00
MID_ED3_#023	……真遗憾，就在这里永别吧，\n神龙。\x0E\x04\x02\x00
MID_ED3_#024	──再次归天吧。\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x09\x00\n\x0E\x03\x00\x0A\x04イル\x021\n\x0E\x03\x00\x0E\x08ソンブル\x022\n\x0E\x03\x02\x06\x04イル\n成功了……！！\x0E\x04\x02\x00
MID_ED4_#002	真不敢相信……\n我成功唤醒手镯里的纹章士了！\x0E\x04\x02\x00
MID_ED4_#003	这样我就不是一无是处的子嗣了！\n我终于……终于可以帮上大家的忙了！\x0E\x04\x02\x00
MID_ED4_#004	要赶快告诉姐姐这件事，\n我要第一个告诉她……！\x0E\x04\x00\x00
MID_ED4_#005	\x0E\x03\x02\x0A\x08ソンブル\n隐藏你的力量。\x0E\x04\x00\x00
MID_ED4_#006	\x0E\x03\x02\x06\x04イル\n咦！父亲……大人……！？\x0E\x04\x00\x00
MID_ED4_#007	\x0E\x03\x02\x0A\x08ソンブル\n扮演弱者吧，\n隐藏力量，趁其不备，再大开杀戒。\x0E\x04\x00\x00
MID_ED4_#008	\x0E\x03\x02\x06\x04イル\n可、可是……\x0E\x04\x00\x00
MID_ED4_#009	\x0E\x03\x02\x0A\x08ソンブル\n你一定能做到。\x0E\x04\x02\x00
MID_ED4_#010	孤认为……\n只有你才能当孤的继承人。\x0E\x04\x02\x00
MID_ED4_#011	……比你优秀的双胞胎姐姐更加适合。\x0E\x04\x00\x00
MID_ED4_#012	\x0E\x03\x02\x06\x04イル\n…………\x0E\x04\x00\x00
