MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04不明\x021\n\x0E\x03\x02\x06\x04不明\n你能够遵循教诲，\n保持纯洁无瑕的心吗？\x0E\x04\x02\x00
MID_OP1_#002	明知双手会沾满伙伴的血，\n你依然想要取胜吗？\x0E\x04\x02\x00
MID_OP1_#003	过往的痛彻心扉，如今竟成了\n令人怀念又向往的美梦。\x0E\x04\x02\x00
MID_OP1_#004	然而我知道……\x0E\x04\x02\x00
MID_OP1_#005	这个世界没有永远，\n你正要从沉眠中苏醒。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE006_エル\x021\n\x0E\x03\x00\x18\x12E005_Boss\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x14\x12E005_Boss\n这样就像小时候一样。\x0E\x04\x02\x00
MID_OP2_#002	你总是睡得很沉，\n都是吾先起床等你醒来。\x0E\x04\x02\x00
MID_OP2_#003	只要踏出房间，面对的一切都是敌人，\n所以吾一个人哪里也去不了。\x0E\x04\x02\x00
MID_OP2_#004	无论再怎么渴望，吾都无法龙化，没有任何力量，\n只能被其他子嗣讥笑、轻视……\x0E\x04\x02\x00
MID_OP2_#005	吾还以为自己无法长大成人。\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x10\x0EE006_エル\n你……一直是这么想的吗？\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x14\x12E005_Boss\n你醒了啊。\n别想化成龙逃走。\x0E\x04\x02\x00
MID_OP2_#008	你若轻举妄动，吾就让你无法动弹。\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x10\x0EE006_エル\n伊尔，\n快住手吧。\x0E\x04\x02\x00
MID_OP2_#010	在这种世界获得力量又能怎么样呢？\n这个世界没有王者，也没有人民，已经一无所有了。\x0E\x04\x02\x00
MID_OP2_#011	剩下的……就只有我们了。\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x14\x12E005_Boss\n吾追求的是力量本身。\x0E\x04\x02\x00
MID_OP2_#013	吾从未想过毁灭世界，\n是世界在吾达成目标的过程中，自己走向了灭亡。\x0E\x04\x02\x00
MID_OP2_#014	你根本不懂一无所有之人的悲哀\n和遭到轻视之人的痛苦吧。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x10\x0EE006_エル\n那都是过去的事了。\n大家都很仰慕你。\x0E\x04\x02\x00
MID_OP2_#016	我们在神龙王城生活时，跟大家有如家人一样，\n那段时光不是很温馨吗？\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x14\x12E005_Boss\n对吾而言，却是虚伪又痛苦的每一天。\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x10\x0EE006_エル\n伊尔……\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x14\x12E005_Boss\n你说家人？真是笑死人了。\n告诉你一个好消息。\x0E\x04\x02\x00
MID_OP2_#020	──吾根本就不是你的孪生手足。\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x10\x0EE006_エル\n咦！\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x14\x12E005_Boss\n吾的确是邪龙子嗣，\n但吾自小就取代了真正的“伊尔”。\x0E\x04\x02\x00
MID_OP2_#023	你最最最宝贝的孪生手足……\n那个你不惜逃离父亲大人的魔掌也要保护的伊尔……\x0E\x04\x02\x00
MID_OP2_#024	早就不在世上了。\x0E\x04\x00\x00
MID_OP2_#025	\x0E\x03\x02\x10\x0EE006_エル\n…………\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x14\x12E005_Boss\n听懂了吗？\n你孑然一身。\x0E\x04\x02\x00
MID_OP2_#027	你爱慕的神龙已死，守护你的四翼也牺牲了，\n而你唯一的家人还是冒牌货！\x0E\x04\x02\x00
MID_OP2_#028	哈哈哈！是不是很可笑啊！？\x0E\x04\x02\x00
MID_OP2_#029	这样你就能毫不犹豫地跟吾厮杀了吧？\n跟吾战斗，然后……\x0E\x04\x02\x00
MID_OP2_#030	……希望你能阻止吾，\n拜托你，姐姐。\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x10\x0EE006_エル\n咦……？\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x14\x12E005_Boss\n吾一出生就是个坏孩子，一个人孤零零的，\n甚至不知道自己的孪生手足长什么样子。\x0E\x04\x02\x00
MID_OP2_#033	吾明白这样是不对的……\n但从成为你的伊尔那天开始……\x0E\x04\x02\x00
MID_OP2_#034	你就对吾很好、对吾笑脸盈盈……\n吾不禁就把你当成了自己的姐姐。\x0E\x04\x02\x00
MID_OP2_#035	其实在神龙王城度过的那段温馨时光\n至今仍是吾心中的宝物。\x0E\x04\x02\x00
MID_OP2_#036	可是这一切都不属于吾，\n吾真的好痛苦。吾好希望……\x0E\x04\x02\x00
MID_OP2_#037	好希望你能结束这一切……\x0E\x04\x00\x00
MID_OP2_#038	\x0E\x03\x02\x10\x0EE006_エル\n这、这是什么意思？\n你……\x0E\x04\x00\x00
MID_OP2_#039	\x0E\x03\x02\x14\x12E005_Boss\n呜呜，不对……不是这样！！\n刚刚那些话是怎么回事！吾居然说想结束一切！？\x0E\x04\x02\x00
MID_OP2_#040	父亲大人最后可是摸着吾的胸口，\n说吾是他的继承人！\x0E\x04\x02\x00
MID_OP2_#041	在完成父亲大人的遗志前，\n一切是不会结束的！！\x0E\x04\x02\x00
MID_OP2_#042	……不过，那真的是对吾的期许吗？\n或者只是在怜悯吾？\x0E\x04\x02\x00
MID_OP2_#043	不知道，吾不知道……！\n吾的心好痛……一直、一直都好痛！！！！\x0E\x04\x00\x00
MID_OP2_#044	\x0E\x03\x02\x10\x0EE006_エル\n振作点，伊尔！\x0E\x04\x00\x00
MID_OP2_#045	\x0E\x03\x02\x14\x12E005_Boss\n吾要证明自己！！\x0E\x04\x02\x00
MID_OP2_#046	吾要替父亲大人报仇，继承他的遗志！\n证明吾才是唯一有资格成为……邪龙之王的子嗣！！\x0E\x04\x00\x00
MID_OP2_#047	\x0E\x03\x02\x0A\x08リュール\n他们以前住的浮游岛……\n就是这个世界的索拉涅尔吧。\x0E\x04\x00\x00
MID_OP2_#048	\x0E\x03\x02\x14\x12E005_Boss\n……你来了啊。\x0E\x04\x00\x00
MID_OP2_#049	\x0E\x03\x02\x0A\x08リュール\n快点放了爱尔。\x0E\x04\x00\x00
MID_OP2_#050	\x0E\x03\x02\x14\x12E005_Boss\n想要我放了她，\n你就解除最后一个手镯的封印。\x0E\x04\x00\x00
MID_OP2_#051	\x0E\x03\x02\x0A\x08リュール\n封印？\x0E\x04\x00\x00
MID_OP2_#052	\x0E\x03\x02\x14\x12E005_Boss\n就是“三位级长的手镯”。\x0E\x04\x02\x00
MID_OP2_#053	神龙为了不让他人使用手镯之力，\n在上面施加了封印。\x0E\x04\x02\x00
MID_OP2_#054	别说是唤醒纹章士了，\n就连将手镯带离我们以前住的浮游岛都不可能。\x0E\x04\x00\x00
MID_OP2_#055	\x0E\x03\x02\x0A\x08リュール\n就算岛已经坠落也一样吗？\x0E\x04\x00\x00
MID_OP2_#056	\x0E\x03\x02\x14\x12E005_Boss\n很棘手吧？神龙直到要和父亲大人决战前……\n才告诉吾这个手镯的事。\x0E\x04\x02\x00
MID_OP2_#057	明明封印只有神龙本人才能解除，\n结果那家伙却留下这玩意儿撒手人寰。\x0E\x04\x02\x00
MID_OP2_#058	让人就算搜集到七手镯也毫无用处，\n害吾这个父亲大人的后继者迟迟无法行动。\x0E\x04\x02\x00
MID_OP2_#059	不料，古老仪式却召唤出了你，\n自那天起……吾便一直盼着这一刻。\x0E\x04\x00\x00
MID_OP2_#060	\x0E\x03\x02\x0A\x08リュール\n你的意思是我能解除封印？\x0E\x04\x00\x00
MID_OP2_#061	\x0E\x03\x02\x14\x12E005_Boss\n若你不照做，吾就杀了爱尔。\x0E\x04\x00\x00
MID_OP2_#062	\x0E\x03\x02\x10\x0EE006_エル\n不行，神龙大人……！\x0E\x04\x00\x00
MID_OP2_#063	\x0E\x03\x02\x0A\x08リュール\n放心吧，爱尔。\n我现在就来救你。\x0E\x04\x02\x00
MID_OP2_#064	这样就行了吧？\x0E\x04\x00\x00
MID_OP2_#065	\x0E\x03\x02\x14\x12E005_Boss\n呵、呵呵呵……！！！！！\n哈哈哈哈哈哈哈哈！！！！！！\x0E\x04\x02\x00
MID_OP2_#066	这是最后的手镯，\n吾终于获得梦寐以求的七手镯了……！！！！！\x0E\x04\x02\x00
MID_OP2_#067	好，苏醒吧，纹章士，\n实现吾的夙愿！！\x0E\x04\x02\x00
MID_OP2_#068	吾终于成功了……\n父亲大人！！\x0E\x04\x02\x00
MID_OP2_#069	吼────────！！！！！！！！\x0E\x04\x00\x00
MID_OP2_#070	\x0E\x03\x02\x0A\x08リュール\n我已经完成任务了，\n把爱尔还来吧。\x0E\x04\x00\x00
MID_OP2_#071	\x0E\x03\x00\x18\x12E006_Boss\x022\n\x0E\x03\x02\x14\x12E006_Boss\n还你？\n这家伙要死在这里。\x0E\x04\x00\x00
MID_OP2_#072	\x0E\x03\x02\x0A\x08リュール\n什么！你怎么能出尔反尔！\x0E\x04\x00\x00
MID_OP2_#073	\x0E\x03\x02\x14\x12E006_Boss\n哈哈哈哈哈哈！！！！\n消失吧！吾可恨的姐姐！！\x0E\x04\x00\x00
MID_OP2_#074	\x0E\x03\x02\x0A\x08リュール\n爱尔！！\x0E\x04\x00\x00
MID_OP2_#075	\x0E\x03\x02\x18\x16E006_セレスティア\n休想得逞──！\x0E\x04\x00\x00
MID_OP2_#076	\x0E\x03\x02\x14\x12E006_Boss\n什么……！？\x0E\x04\x00\x00
MID_OP2_#077	\x0E\x03\x02\x0A\x08リュール\n赛勒斯提雅、孤雷葛里、玛德琳！\x0E\x04\x00\x00
MID_OP2_#078	\x0E\x03\x02\x18\x16E006_セレスティア\n您没受伤吧，爱尔大人！\x0E\x04\x00\x00
MID_OP2_#079	\x0E\x03\x02\x10\x0EE006_エル\n四翼……！\n原来你们都还活着，太好了……！\x0E\x04\x02\x00
MID_OP2_#080	你们平安无事就好……！\x0E\x04\x00\x00
MID_OP2_#081	\x0E\x03\x02\x0A\x08リュール\n嗯……？怎么没看到莫布？\x0E\x04\x00\x00
MID_OP2_#082	\x0E\x03\x02\x18\x16E006_セレスティア\n神龙大人、爱尔大人，\n属下失职，莫布他……\x0E\x04\x02\x00
MID_OP2_#083	……莫布他……！\x0E\x04\x00\x00
MID_OP2_#084	\x0E\x03\x02\x10\x0EE006_エル\n咦……！？\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x1C\x16E004_セレスティア\x021\n\x0E\x03\x00\x1A\x14E004_グレゴリー\x022\n\x0E\x03\x00\x16\x10M011_モーヴ\x023\n\x0E\x03\x00\x1A\x14E004_マデリーン\x024\n\x0E\x03\x02\x18\x16E004_セレスティア\n已经成功破坏支柱了，\n接下来只要等神殿垮掉就行了……\x0E\x04\x02\x00
MID_OP3_#002	永别了，各位……\x0E\x04\x02\x00
MID_OP3_#003	……咦？\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x16\x14E004_グレゴリー\n莫布！？\n你手上那是……传送之杖！？\x0E\x04\x02\x00
MID_OP3_#005	你把赛勒斯提雅送到外面了吗！？\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x02\x12\x10M011_モーヴ\n我一开始就是这么打算的。\x0E\x04\x02\x00
MID_OP3_#007	大家用不着一起送死，只要有一个人留下来\n送大家到外面，就可以把牺牲降到最低！\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x16\x14E004_グレゴリー\n笨蛋！把法杖给我！\n要留就让我留下来！！\x0E\x04\x00\x00
MID_OP3_#009	\x0E\x03\x02\x12\x10M011_モーヴ\n孤雷葛里，\n副官的重任就交给你了。\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x16\x14E004_マデリーン\n莫布！\n为什么不早点告诉我们！\x0E\x04\x00\x00
MID_OP3_#011	\x0E\x03\x02\x12\x10M011_モーヴ\n玛德琳，你要过得幸福美满，\n我一定就是为了这一刻……\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x02\x16\x14E004_マデリーン\n我不想听这种诀别的话！\n我本以为我们会一起赴死，所以才没告诉你……\x0E\x04\x02\x00
MID_OP3_#013	莫布，我其实一直对你……！\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x12\x10M011_モーヴ\n好，这就行了。\x0E\x04\x02\x00
MID_OP3_#015	对不起，各位。\n在最后一刻骗了你们。\x0E\x04\x02\x00
MID_OP3_#016	身在四翼宛如一场梦，好像多了家人一样，\n我绝不会忘记与你们度过的点点滴滴。\x0E\x04\x02\x00
MID_OP3_#017	不过，我……\x0E\x04\x02\x00
MID_OP3_#018	──贝珥大人，我现在就去找您。\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE006_エル\x021\n\x0E\x03\x00\x18\x12E006_Boss\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x10\x0EE006_エル\n怎么会……莫布……！\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0A\x08リュール\n莫布……\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x02\x18\x16E006_セレスティア\n他直到最后都无所畏惧。\n请您……请您不要忘了他。\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x14\x12E006_Boss\n居然有三条漏网之鱼，\n而且可恨的姐姐和神龙都还活着！\x0E\x04\x02\x00
MID_OP4_#005	岂有此理，真是太岂有此理了！！\n你们所有人都给我死在这里！！\x0E\x04\x00\x00
MID_OP4_#006	\x0E\x03\x02\x0A\x08リュール\n伊尔……！\n我也一样不能容忍！\x0E\x04\x02\x00
MID_OP4_#007	我不会让你步上尚卜尔的后尘的！\n走吧，各位！\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x02\x18\x16E006_セレスティア\n我乃四翼首领，即便折了一翼，\n我们一样能飞得又高又远！\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x00\x1A\x14E006_グレゴリー\x023\n\x0E\x03\x02\x16\x14E006_グレゴリー\n果然很可怕……但我不会退缩的，\n我可是从那家伙手上接下了四翼副官这个位子！\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x00\x1A\x14E006_マデリーン\x024\n\x0E\x03\x02\x16\x14E006_マデリーン\n若主君误入歧途，予以导正也是骑士的职责。\n我要出击了！\x0E\x04\x00\x00
MID_OP4_#011	\x0E\x03\x02\x10\x0EE006_エル\n神龙大人、赛勒斯提雅、孤雷葛里、玛德琳，\n拜托不要再有人牺牲了。\x0E\x04\x02\x00
MID_OP4_#012	这很可能是……\n这个世界的最后一战。\x0E\x04\x02\x00
MID_OP4_#013	……伊尔，\n我一定会阻止你的。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\n青リュール\x02b\n\x0E\x06\x00&\n青リュール\x18MPID_Unknown\n\x0E\x03\x04\x0C\n青リュール\n\x0E\x05\x01\x18\n青リュール\nAngry\n\x0E\x03\x02\x0C\n青リュール\n我把我最后的力量赐予你，\n请你阻止他……\x0E\x04\x00\x00
MID_EV1_#002	\x0E\x03\x01\x0C\n青リュール\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n这是……\x0E\x04\x02\x00
MID_EV1_#003	\x0E\x05\x01\x16\x08リュール\nAngry\n……谢谢你，\n我一定会完成你的心愿。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x1C\x0EE006_エル\nAngry\n\x0E\x03\x02\x10\x0EE006_エル\n地面不太稳，我有种不好的预感。\n神龙大人，我们赶快前往西北方的岛屿吧。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x1C\x0EE006_エル\nAngry\n\x0E\x03\x02\x10\x0EE006_エル\n那个漩涡散发出奇怪的光芒……\n只要堵住那里，说不定就能阻止敌人的增援。\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01"\x0EE006_エル\x10Surprise\n\x0E\x03\x02\x10\x0EE006_エル\n岛屿……！\n要是我们人在那里，早就没命了。\x0E\x04\x02\x00
MID_EV4_#002	\x0E\x05\x01\x1A\x0EE006_エル\x08Pain\n伊尔好像想将落单伙伴的力量占为己有。\x0E\x04\x02\x00
MID_EV4_#003	\x0E\x05\x01\x1C\x0EE006_エル\nAngry\n虽然有风险……但在岛屿沉没前削减敌人的数量，\n阻止他取得力量吧。\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01"\x0EE006_エル\x10Surprise\n\x0E\x03\x02\x10\x0EE006_エル\n那是什么东西？\n感觉没有危害，不过……\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\n怀念原本的世界吗？但你们已经回不去了，\n谁叫你们敢反抗吾！！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01\x1E\x12E005_Boss\x08Pain\n\x0E\x03\x02\x14\x12E005_Boss\n吾……输了？怎么可能……！\n父亲大人……！父亲大人──！！！\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide1\x02b\n\x0E\x05\x01"\x14E006_Hide1\nSmile\n\x0E\x03\x02\x16\x14E006_Hide1\n太好了……大家都在，简直就像以前一样……\n啊，其实我一直……\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide1\x02b\n\x0E\x05\x01"\x14E006_Hide1\nSmile\n\x0E\x03\x02\x16\x14E006_Hide1\n这样就能去找神龙大人了……大家又能……\n在那片美丽的花田……欢笑了……\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide2\x02b\n\x0E\x05\x01"\x14E006_Hide2\nSmile\n\x0E\x03\x02\x16\x14E006_Hide2\n好幸福，已经没有沉重的压力和责任了，\n只要蹂躏眼前的敌人即可！\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide2\x02b\n\x0E\x05\x01\x1E\x14E006_Hide2\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide2\n身为费列聂最后的王族，我要从容赴死……\n母亲大人、各位，我这一生非常幸福……\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide3\x02b\n\x0E\x05\x01\x1E\x14E006_Hide3\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide3\n世界无法再像以前一样和平了……\n这个王位也没有人能继承了……\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide3\x02b\n\x0E\x05\x01\x1E\x14E006_Hide3\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide3\n谢谢你……这下……我就不用再战斗了……\n祖国布罗帝亚……抱歉，我是个懦弱的王……\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide4\x02b\n\x0E\x05\x01 \x14E006_Hide4\x08Pain\n\x0E\x03\x02\x16\x14E006_Hide4\n我已经死了？可我是聪明的下任国王啊，这不可能。\n罢了，不论你是谁，我都……\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide4\x02b\n\x0E\x05\x01\x1E\x14E006_Hide4\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide4\n谢谢你……与其继续出糗……不如干脆就这样上路……\n……兄长，很抱歉……我不是一个好弟弟……\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide5\x02b\n\x0E\x05\x01 \x14E006_Hide5\x08Pain\n\x0E\x03\x02\x16\x14E006_Hide5\n啊，邪龙的子嗣苏醒了，这真是天大的喜事……\n但这空虚的感觉究竟是怎么回事……你可以告诉我吗……\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide5\x02b\n\x0E\x05\x01\x1E\x14E006_Hide5\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide5\n崇拜邪龙的我……还能回到阳光下吗……\n我一直对妹妹冷嘲热讽……还有机会向她道歉吗……\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide6\x02b\n\x0E\x05\x01$\x14E006_Hide6\x0CNormal\n\x0E\x03\x02\x16\x14E006_Hide6\n其实我很清楚……没有人能够起死回生……\n大家都跟神龙大人一起离开了……\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide6\x02b\n\x0E\x05\x01"\x14E006_Hide6\nSmile\n\x0E\x03\x02\x16\x14E006_Hide6\n太好了……去另一个世界的话，大家就不会分开了……\n希望姐姐……也能对我温柔一点……\x0E\x04\x00\x00
MID_BT24_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E005_Hide1\x02b\n\x0E\x05\x01(\x14E005_Hide1\x10Surprise\n\x0E\x03\x02\x16\x14E005_Hide1\n神龙大人……你也复活了吗？\n就和我一样……\x0E\x04\x00\x00
MID_BT24_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n原来你知道自己是异形兵啊。\x0E\x04\x00\x00
MID_BT24_#003	\x0E\x05\x01$\x14E005_Hide1\x0CNormal\n\x0E\x03\x02\x16\x14E005_Hide1\n我在祖国应该死过一次了……\n但我现在却行动自如。\x0E\x04\x02\x00
MID_BT24_#004	神龙大人也是吧？既然如此，\n说不定我们的亲朋好友都复活了……\x0E\x04\x02\x00
MID_BT24_#005	\x0E\x05\x01$\x14E005_Hide1\x0CStatus\n神龙大人，你也是我们的伙伴吧？\n为什么你不肯让开呢……\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide7\x02b\n\x0E\x05\x01\x1E\x14E006_Hide7\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide7\n我不会恨你，只是事已至此……\n我只能去完成索尔姆王室末代国王的使命。\x0E\x04\x00\x00
MID_BT16_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide7\x02b\n\x0E\x05\x01\x1E\x14E006_Hide7\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide7\n真是神清气爽……就好像祖国的天空一样。\n可以的话，真想在那片蓝天下和神龙大人还有大家再次……\x0E\x04\x00\x00
MID_BT17_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide8\x02b\n\x0E\x05\x01\x1E\x14E006_Hide8\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide8\n哈哈哈，真神奇，我明明是个死人，还死了好几次，\n竟然还会欣赏别人，甚至想杀人。\x0E\x04\x00\x00
MID_BT18_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide8\x02b\n\x0E\x05\x01$\x14E006_Hide8\x0CStatus\n\x0E\x03\x02\x16\x14E006_Hide8\n这下终于……结束了……\n谢谢你，我真的……很爱你。\x0E\x04\x00\x00
MID_BT25_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E005_Hide2\x02b\n\x0E\x05\x01"\x14E005_Hide2\nSmile\n\x0E\x03\x02\x16\x14E005_Hide2\n神龙大人，好久不见了～\n上次见面是在神龙王城吧。\x0E\x04\x02\x00
MID_BT25_#002	\x0E\x05\x01"\x14E005_Hide2\nRelax\n其实那时的刺客就是我，\n不过我当时刚变成异形兵，意识还很薄弱。\x0E\x04\x00\x00
MID_BT25_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n你知道自己死后还被迫上战场……\n那你为什么要协助伊尔？\x0E\x04\x00\x00
MID_BT25_#004	\x0E\x03\x02\x16\x14E005_Hide2\n因为感觉很有趣，\n我想做做生前没有体验过的事。\x0E\x04\x02\x00
MID_BT25_#005	\x0E\x05\x01"\x14E005_Hide2\nSmile\n其他人应该也一样吧，\n当异形兵时的欲望反而比生前更加强烈。\x0E\x04\x02\x00
MID_BT25_#006	\x0E\x05\x01\x1E\x14E005_Hide2\x06Shy\n其实……我现在恨不得快点\n跟我最～喜欢的神龙大人厮杀呢！\x0E\x04\x00\x00
MID_BT19_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x18\x0EE006_エル\x06Sad\n\x0E\x03\x02\x10\x0EE006_エル\n你的样子让我想起了尚卜尔。\x0E\x04\x02\x00
MID_BT19_#002	伊尔你也常常这样觉得吧？\n看着我，就好像看到了父亲大人一样。\x0E\x04\x00\x00
MID_BT19_#003	\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nAngry\n\x0E\x03\x02\x14\x12E005_Boss\n别以为你能理解吾的感受，\n你跟吾不同，即便此时此刻也一样。\x0E\x04\x02\x00
MID_BT19_#004	你从出生就拥有一切，一直对吾施舍怜悯，\n就算过了几千年，你都无法理解吾的心情。\x0E\x04\x00\x00
MID_BT19_#005	\x0E\x03\x02\x10\x0EE006_エル\n看来……即便我们相处的时间有如此之久，\n也无法互相理解啊。\x0E\x04\x02\x00
MID_BT19_#006	\x0E\x05\x01 \x0EE006_エル\x0ESerious\n你既然这么想，\n一定无法明白我有多重视你吧。\x0E\x04\x02\x00
MID_BT19_#007	\x0E\x05\x01\x1A\x0EE006_エル\x08Pain\n我不想失去你，\n不想失去这世上独一无二的你。\x0E\x04\x02\x00
MID_BT19_#008	我不奢求你变回以前的样子，但……\n拜托你不要离我而去。\x0E\x04\x00\x00
MID_BT20_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\n感谢你，神龙。\n多亏有你才能完成吾的夙愿。\x0E\x04\x02\x00
MID_BT20_#002	\x0E\x05\x01 \x12E005_Boss\nAngry\n就是因为你的出现，这个世界才会毁灭！\x0E\x04\x00\x00
MID_BT20_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1A\x08リュール\x0ESerious\n\x0E\x03\x02\x0A\x08リュール\n你说得没错，\n是我害这个世界万劫不复。\x0E\x04\x02\x00
MID_BT20_#004	\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x05\x01\x12\x08リュール\x06Sad\n都是因为我解除那个手镯的封印，\n世界才会步向毁灭。\x0E\x04\x02\x00
MID_BT20_#005	\x0E\x05\x01\x16\x08リュール\nAngry\n不过……我被召唤至此并不是要破坏世界，\n而是为了拯救你，才会被派到这里。\x0E\x04\x00\x00
MID_BT20_#006	\x0E\x05\x01 \x12E005_Boss\nAngry\n\x0E\x03\x02\x14\x12E005_Boss\n少说些莫名其妙的话，身为神龙，\n你就到地狱忏悔自己为什么要害世界毁灭吧！\x0E\x04\x00\x00
MID_BT20_#007	\x0E\x05\x01\x1A\x08リュール\x0ESerious\n\x0E\x03\x02\x0A\x08リュール\n……那个人没有让我拯救世界，\n只是叫我拯救\x0E\x0A\x02\x00所重视的人们。\x0E\x04\x02\x00
MID_BT20_#008	\x0E\x05\x01\x16\x08リュール\nAngry\n那个人明知一切将会毁灭，\n却还是想救你。\x0E\x04\x02\x00
MID_BT20_#009	我要跟你交手，打倒你……\n让你知道世上还有爱你的人！\x0E\x04\x00\x00
MID_BT21_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\n赛勒斯提雅啊，\n你看，吾变成高贵的龙了，瞧瞧吾的英姿吧！\x0E\x04\x00\x00
MID_BT21_#002	\x0E\x03\x00\x1C\x16E006_セレスティア\x02t\n\x0E\x05\x01 \x16E006_セレスティア\x06Sad\n\x0E\x03\x02\x18\x16E006_セレスティア\n伊尔大人……是啊，同样是龙族，\n我实在是无法反驳您说的话。\x0E\x04\x02\x00
MID_BT21_#003	但高处不胜寒，您也会因此\n而变得孤伶伶啊，伊尔大人。\x0E\x04\x02\x00
MID_BT21_#004	孤身一人是非常寂寞的，\n您要不要再想想呢？\x0E\x04\x00\x00
MID_BT21_#005	\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\n吾才不会寂寞，\n你很寂寞吗，很想念失去的那位四翼成员吗？\x0E\x04\x02\x00
MID_BT21_#006	\x0E\x05\x01 \x12E005_Boss\nSmile\n那吾马上送你去找他！\x0E\x04\x00\x00
MID_BT21_#007	\x0E\x05\x01(\x16E006_セレスティア\x0ESerious\n\x0E\x03\x02\x18\x16E006_セレスティア\n我当时可是抱着必死的决心留在那里的，\n莫布你真傻，不过……谢谢你。\x0E\x04\x02\x00
MID_BT21_#008	\x0E\x05\x01$\x16E006_セレスティア\nAngry\n多亏你，我才能下定决心对抗伊尔大人。\n休想再从我身上夺走任何东西！\x0E\x04\x00\x00
MID_BT22_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\n哦……你这么胆小，居然没有逃跑啊？\x0E\x04\x02\x00
MID_BT22_#002	\x0E\x05\x01 \x12E005_Boss\nSmile\n为了赞赏你的骨气，吾会立刻宰了你，\n让你不要痛苦太久。\x0E\x04\x00\x00
MID_BT22_#003	\x0E\x03\x00\x1A\x14E006_グレゴリー\x02t\n\x0E\x05\x01\x1E\x14E006_グレゴリー\x06Shy\n\x0E\x03\x02\x16\x14E006_グレゴリー\n你要杀我的话，用不着顾虑我怕痛。\n不然只有我死得轻松，不是太不公平了吗？\x0E\x04\x02\x00
MID_BT22_#004	\x0E\x05\x01 \x14E006_グレゴリー\x08Pain\n那家伙肯定更痛、更害怕，\n但他却还是帮我逃了出来！\x0E\x04\x02\x00
MID_BT22_#005	\x0E\x05\x01"\x14E006_グレゴリー\nAngry\n你明白这种不甘心吗！？啊！？\n你都不会难过自己的骑士死了吗！\x0E\x04\x00\x00
MID_BT22_#006	\x0E\x05\x01 \x12E005_Boss\nRelax\n\x0E\x03\x02\x14\x12E005_Boss\n只要流几滴眼泪给你看就行了吗？\x0E\x04\x00\x00
MID_BT22_#007	\x0E\x03\x02\x16\x14E006_グレゴリー\n好，我这就让你尝尝难过的滋味。\n我相信曾经的伊尔大人仍在你心里。\x0E\x04\x02\x00
MID_BT22_#008	我就打到你停下来，跟你聊一堆我们之间的回忆，\n让内心温柔善良的你痛哭流涕！\x0E\x04\x02\x00
MID_BT22_#009	这就是我这位四翼副官的答案！\x0E\x04\x00\x00
MID_BT23_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\n莫布已经死了吧，\n你恨不得杀了吾对吧。\x0E\x04\x02\x00
MID_BT23_#002	\x0E\x05\x01 \x12E005_Boss\nSmile\n想复仇就来吧，吾会好好回敬你的。\x0E\x04\x00\x00
MID_BT23_#003	\x0E\x03\x00\x1A\x14E006_マデリーン\x02t\n\x0E\x05\x01 \x14E006_マデリーン\x08Pain\n\x0E\x03\x02\x16\x14E006_マデリーン\n我不恨您，\n也不怨怼这一切。\x0E\x04\x02\x00
MID_BT23_#004	莫布他虽然不认同您的做法，但一定会尊重您的决定。\n如此高贵的骑士，不会希望我恨您的。\x0E\x04\x00\x00
MID_BT23_#005	\x0E\x05\x01 \x12E005_Boss\nRelax\n\x0E\x03\x02\x14\x12E005_Boss\n放下仇恨？\n凭你也做得到？\x0E\x04\x00\x00
MID_BT23_#006	\x0E\x05\x01&\x12E005_Boss\x10Surprise\n\x0E\x03\x02\x16\x14E006_マデリーン\n莫布不是死在您的手下！\n他是为了保护四翼而壮烈成仁！\x0E\x04\x02\x00
MID_BT23_#007	\x0E\x05\x01"\x14E006_マデリーン\nAngry\n\x0E\x05\x01 \x12E005_Boss\nAngry\n所以我也要向他看齐，至少像个骑士一样，\n正义凛然地阻止您！\x0E\x04\x02\x00
MID_BT23_#008	我相信……这才是正道！\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x18\x12E005_Boss\x021\n\x0E\x03\x00\x14\x0EE006_エル\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x0A\x08リュール\n啊！纹章士手镯散落到各个地方了。\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x10\x0EE006_エル\n听说手镯完成使命后，\n为了不让人立刻集齐，会消失得无影无踪。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n看来要和手镯纹章士们道别了。\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x14\x12E005_Boss\n为什么……这是……为什么……\n为什么拥有手镯之力，还是输给你们了……\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x10\x0EE006_エル\n你已经懂了吧？\x0E\x04\x02\x00
MID_ED1_#006	继承尚卜尔的野心根本就是个错误。\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x14\x12E005_Boss\n吾没办法继承父亲大人的野心，\n吾一点价值也没有……\x0E\x04\x02\x00
MID_ED1_#008	不对，吾从出生就毫无价值……\n却妄想变得特别。\x0E\x04\x02\x00
MID_ED1_#009	变得像你一样特别……\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x10\x0EE006_エル\n你并非毫无价值，\n你是我最特别、最无可取代的孪生手足。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x14\x12E005_Boss\n别笑死人了，吾应该说过……\n吾不是“伊尔”。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x10\x0EE006_エル\n……没错。\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\n不是伊尔？\n这是什么意思？\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x18\x16E006_セレスティア\n真正的伊尔大人在哪里？\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x14\x12E005_Boss\n真正的“伊尔”……在一千多年前，\n从爱尔手中接过龙石之后，没多久就死在了沙场上。\x0E\x04\x02\x00
MID_ED1_#016	他好像是想为了姐姐立功，\n可惜力有未逮。\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08リュール\n那你是谁？\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x14\x12E005_Boss\n吾是邪龙的其中一名子嗣，\n只是吾懂事前，吾的孪生手足便已去世。\x0E\x04\x02\x00
MID_ED1_#019	吾没有任何能力，\n在一群双胞胎子嗣中，总是孤单一人。\x0E\x04\x02\x00
MID_ED1_#020	这时吾遇到了“伊尔”。\x0E\x04\x02\x00
MID_ED1_#021	吾跟伊尔一样都是没有能力的子嗣，\n更不可思议的是，我们的外表也像一个模子刻出来的。\x0E\x04\x02\x00
MID_ED1_#022	在那些相亲相爱或反目成仇的双胞胎子嗣中，\n吾只有跟伊尔在一起，才能感受到手足间的幸福时光。\x0E\x04\x02\x00
MID_ED1_#023	吾失去了孪生手足，对吾而言……\n伊尔正是吾的另一半。\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x10\x0EE006_エル\n…………\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x14\x12E005_Boss\n可是，对伊尔来说……\n他的另一半终究是爱尔。\x0E\x04\x02\x00
MID_ED1_#026	吾在战场上找到奄奄一息的伊尔时，\n他将龙石托付给吾，请吾照顾他的姐姐。\x0E\x04\x02\x00
MID_ED1_#027	他说：“要是死在这里，姐姐会很伤心的。\n而且姐姐这么优秀，如果失去孪生手足也会很困扰。”\x0E\x04\x02\x00
MID_ED1_#028	“所以……请你代替我吧。”\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08リュール\n因此你才会变成伊尔的替身吗？\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x14\x12E005_Boss\n吾就当那时牺牲的人是自己。\x0E\x04\x02\x00
MID_ED1_#031	反正一名子嗣的离世……\n根本不会留在记录上，还有父亲大人的脑海里吧。\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x18\x16E006_セレスティア\n想不到你们二位……\n居然不是双胞胎。\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x14\x12E005_Boss\n明白了的话，就快点杀了吾。\n应该没有什么好犹豫的吧。\x0E\x04\x02\x00
MID_ED1_#034	吾是蹂躏世界，害世界堕入毁灭的恶人，\n若现在不阻止吾，冲动将会再度复苏。\x0E\x04\x02\x00
MID_ED1_#035	这样你还不肯认清现实吗？\n你说啊……爱尔。\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x02\x10\x0EE006_エル\n我早就知道了，打从一开始就都知道了。\x0E\x04\x00\x00
MID_ED1_#037	\x0E\x03\x02\x14\x12E005_Boss\n什么？\x0E\x04\x00\x00
MID_ED1_#038	\x0E\x03\x02\x10\x0EE006_エル\n我早就知道伊尔已经不在世上了。\x0E\x04\x02\x00
MID_ED1_#039	我从一开始就知道了，\n也根本没打算追问。\x0E\x04\x02\x00
MID_ED1_#040	因为代替伊尔的你……\n一定是个心地善良的人。\x0E\x04\x02\x00
MID_ED1_#041	所以我也一直把你当成真正的孪生手足。\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x14\x12E005_Boss\n说什么傻话，\n全都是胡说八道！\x0E\x04\x00\x00
MID_ED1_#043	\x0E\x03\x02\x10\x0EE006_エル\n我没有胡说八道，也没有说谎。\x0E\x04\x02\x00
MID_ED1_#044	你还记得踏上旅途前，\n我们一起到神龙王城的墓地去道别吗？\x0E\x04\x02\x00
MID_ED1_#045	我在那里偷偷放了伊尔的东西，\n是他最喜欢的压花，这你不知道吧。\x0E\x04\x02\x00
MID_ED1_#046	我是跟神龙大人……还有伊尔道别后，\n才踏上旅途的。\x0E\x04\x00\x00
MID_ED1_#047	\x0E\x03\x02\x0A\x08リュール\n伊尔也在那座墓里……\x0E\x04\x00\x00
MID_ED1_#048	\x0E\x03\x02\x10\x0EE006_エル\n伊尔离开后，我很伤心，\n也曾无法接受这个事实。\x0E\x04\x02\x00
MID_ED1_#049	但我也一样，\n渐渐觉得你很可爱……\x0E\x04\x02\x00
MID_ED1_#050	我很高兴你能叫我姐姐，\n是你的笑容消除了我的寂寞。\x0E\x04\x02\x00
MID_ED1_#051	即便这一切对你而言都是假的，\n但与你共度的时光真的很幸福。\x0E\x04\x02\x00
MID_ED1_#052	我能这样持续奋战，从来都不是因为别人，\n而是因为有你陪着我。\x0E\x04\x02\x00
MID_ED1_#053	你是我心里最信任的人，\n然而，我看不透你的心……\x0E\x04\x02\x00
MID_ED1_#054	……这就是我们并非孪生手足的铁证吧。\x0E\x04\x00\x00
MID_ED1_#055	\x0E\x03\x02\x14\x12E005_Boss\n啊，吾一直想听这些话……\n没有比这更棒的诀别了。\x0E\x04\x02\x00
MID_ED1_#056	……下定决心了吗？\x0E\x04\x00\x00
MID_ED1_#057	\x0E\x03\x02\x10\x0EE006_エル\n嗯。\x0E\x04\x00\x00
MID_ED1_#058	\x0E\x03\x02\x14\x12E005_Boss\n谢谢你这段时间的照顾。\x0E\x04\x02\x00
MID_ED1_#059	永别了，爱尔。\x0E\x04\x00\x00
MID_ED1_#060	\x0E\x03\x02\x10\x0EE006_エル\n永别了，伊尔。\x0E\x04\x02\x00
MID_ED1_#061	唔……呜……！\x0E\x04\x00\x00
MID_ED1_#062	\x0E\x03\x02\x14\x12E005_Boss\n什么……！？\n你在干什么！？\x0E\x04\x00\x00
MID_ED1_#063	\x0E\x03\x02\x0A\x08リュール\n爱尔！？\x0E\x04\x00\x00
MID_ED1_#064	\x0E\x03\x02\x10\x0EE006_エル\n因为我发现……有另一个方法……\n可以解除你的冲动。\x0E\x04\x02\x00
MID_ED1_#065	放心吧……只要我死了，\n你的心就不会痛了。\x0E\x04\x02\x00
MID_ED1_#066	我再也不想失去任何人了，\n所以……这样就好。\x0E\x04\x00\x00
MID_ED1_#067	\x0E\x03\x02\x14\x12E005_Boss\n爱尔！\x0E\x04\x02\x00
MID_ED1_#068	\x0E\x03\x02\x10\x0EE006_エル\n要是……我能早点注意到就好了，\n那样或许就不用掀起这场腥风血雨了。\x0E\x04\x02\x00
MID_ED1_#069	选择自我了断，就没办法去找……\n真正的伊尔……还有神龙大人。\x0E\x04\x02\x00
MID_ED1_#070	但如果能让你……摆脱那份痛苦，\n我很乐意陷入永眠……\x0E\x04\x00\x00
MID_ED1_#071	\x0E\x03\x02\x14\x12E005_Boss\n为什么？你为什么要牺牲自己，\n吾跟你毫无关系，杀了又何妨。\x0E\x04\x02\x00
MID_ED1_#072	失去了又何妨！\n但你却……！\x0E\x04\x00\x00
MID_ED1_#073	\x0E\x03\x02\x10\x0EE006_エル\n不管你是谁……\n你都是我……深爱的人……\x0E\x04\x02\x00
MID_ED1_#074	最后……告诉我……\n你真正的……名字吧……\x0E\x04\x02\x00
MID_ED1_#075	…………\x0E\x04\x00\x00
MID_ED1_#076	\x0E\x03\x02\x18\x16E006_セレスティア\n爱尔大人！爱尔大人──！！\x0E\x04\x00\x00
MID_ED1_#077	\x0E\x03\x02\x0A\x08リュール\n怎么会这样……！\x0E\x04\x00\x00
MID_ED1_#078	\x0E\x03\x00"\x1Cデモ用_竜石なし_ラファール\x021\n\x0E\x06\x00.\x1Cデモ用_竜石なし_ラファール\x0EMPID_Il\n\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n她……死了吗……？\x0E\x04\x02\x00
MID_ED1_#079	爱尔最后说的，\n不是怨言也不是遗言？\x0E\x04\x02\x00
MID_ED1_#080	就只是问吾……叫什么名字吗……？\x0E\x04\x02\x00
MID_ED1_#081	…………\x0E\x04\x02\x00
MID_ED1_#082	\x0E\x06\x006\x1Cデモ用_竜石なし_ラファール\x16MPID_Rafale\n\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n……吾的名字是拉法尔。\n是拉法尔……\x0E\x04\x02\x00
MID_ED1_#083	……姐姐……\x0E\x04\x00\x00
MID_ED1_#084	\x0E\x03\x02\x0A\x08リュール\n拉法尔……\x0E\x04\x00\x00
MID_ED1_#085	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n啊……吾怎么会忘了呢？\x0E\x04\x02\x00
MID_ED1_#086	真正的伊尔去世前……\n叫吾保护爱尔。\x0E\x04\x02\x00
MID_ED1_#087	吾的心愿就是实现他的遗愿，\n不是被爱尔保护，而是想保护她……\x0E\x04\x02\x00
MID_ED1_#088	吾想连同伊尔的份……一起让爱尔……\n让姐姐幸福啊。\x0E\x04\x02\x00
MID_ED1_#089	吾是什么时候……\n忘了这种心情呢？\x0E\x04\x02\x00
MID_ED1_#090	心好痛……还是好痛……\n姐姐你这个大骗子。\x0E\x04\x02\x00
MID_ED1_#091	你不是说这样就不会痛了吗！\n为什么吾的心还是这么痛！！\x0E\x04\x00\x00
MID_ED1_#092	\x0E\x03\x02\x0A\x08リュール\n碎掉的龙石上……\n有一股奇特的气息。\x0E\x04\x00\x00
MID_ED1_#093	\x0E\x03\x02\x18\x16E006_セレスティア\n那是尚卜尔的魔力，\n说不定是尚卜尔在龙石上施法……\x0E\x04\x02\x00
MID_ED1_#094	将伪造的恨意植入伊尔大人……\n不对，植入拉法尔大人心中。\x0E\x04\x02\x00
MID_ED1_#095	龙石只有主人去世才会碎裂……\n因此爱尔大人离世后，术法才终于解开。\x0E\x04\x00\x00
MID_ED1_#096	\x0E\x03\x02\x0A\x08リュール\n所以，是因为尚卜尔的关系，\n他才会与爱尔互相残杀吗？\x0E\x04\x00\x00
MID_ED1_#097	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n那又如何？\x0E\x04\x02\x00
MID_ED1_#098	既然是术法害的，那就算了？\n还是看吾可怜要饶了吾？\x0E\x04\x02\x00
MID_ED1_#099	开什么玩笑！\x0E\x04\x02\x00
MID_ED1_#100	这是吾的责任跟情感，\n与父亲大人下的术法无关！\x0E\x04\x02\x00
MID_ED1_#101	吾做的事、夺走的东西，\n全都是吾的选择，也是吾的期望！\x0E\x04\x02\x00
MID_ED1_#102	吾不会让他人承担这股冲动和罪恶，\n即便是父亲大人也一样！！\x0E\x04\x00\x00
MID_ED1_#103	\x0E\x03\x02\x0A\x08リュール\n咦！\x0E\x04\x00\x00
MID_ED1_#104	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n吾已获得力量，完成心愿，\n没有任何遗憾，只是……\x0E\x04\x02\x00
MID_ED1_#105	吾没能完成和伊尔的约定，\n这是吾唯一的牵挂。\x0E\x04\x02\x00
MID_ED1_#106	…………\x0E\x04\x02\x00
MID_ED1_#107	……神龙。\x0E\x04\x00\x00
MID_ED1_#108	\x0E\x03\x02\x0A\x08リュール\n什么事？\x0E\x04\x00\x00
MID_ED1_#109	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n吾听说力量强大的龙族……\n能把自己的生命力赋予他人。\x0E\x04\x02\x00
MID_ED1_#110	你觉得这是真的吗？\x0E\x04\x00\x00
MID_ED1_#111	\x0E\x03\x02\x0A\x08リュール\n是真的，在我原来的世界，就是母亲……\n神龙王赋予我力量，让我从千年的沉睡中苏醒。\x0E\x04\x00\x00
MID_ED1_#112	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n既然如此，吾就仿照你的情况，\n不管得花上几千年，吾都要让爱尔再次苏醒。\x0E\x04\x02\x00
MID_ED1_#113	吾要在空无一人的世界、在漫长的岁月中耐心等待，\n盼望孪生手足醒来。\x0E\x04\x02\x00
MID_ED1_#114	这是吾对自己的惩罚。\x0E\x04\x02\x00
MID_ED1_#115	爱尔……\n等你将来……苏醒之时……\x0E\x04\x02\x00
MID_ED1_#116	吾等是不是就能成为真正的孪生手足了呢？\x0E\x04\x00\x00
MID_ED1_#117	\x0E\x03\x02\x0A\x08リュール\n可以的。\x0E\x04\x02\x00
MID_ED1_#118	不，直到现在……\n我仍觉得你们是成双成对的。\x0E\x04\x00\x00
MID_ED1_#119	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n是吗……\x0E\x04\x00\x00
MID_ED1_#120	\x0E\x03\x02\x0A\x08リュール\n等爱尔醒来，要不要去我那里呢？\n去我们那边的艾雷欧斯大陆。\x0E\x04\x00\x00
MID_ED1_#121	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n什么？\x0E\x04\x00\x00
MID_ED1_#122	\x0E\x03\x02\x0A\x08リュール\n这里应该能通往\n我们那边的艾雷欧斯。\x0E\x04\x02\x00
MID_ED1_#123	大概是因为身在索拉涅尔……\n我从刚才就一直感受到原本世界的气息。\x0E\x04\x00\x00
MID_ED1_#124	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n是七手镯的力量\n开启了通往异世界的通道吧。\x0E\x04\x02\x00
MID_ED1_#125	或许是因为吾想实现父亲大人的心愿，\n手镯就帮吾达成了。\x0E\x04\x02\x00
MID_ED1_#126	如你所说……只要有那条通道，\n就能前往其他世界。\x0E\x04\x00\x00
MID_ED1_#127	\x0E\x03\x02\x0A\x08リュール\n那我赐予你神龙加护，\n到时候你们就可以过来了。\x0E\x04\x02\x00
MID_ED1_#128	若没有神龙加护，是无法进入我的索拉涅尔的。\n这样只要你们肯过来，我就知道……\x0E\x04\x02\x00
MID_ED1_#129	是过去的战友来了。\x0E\x04\x00\x00
MID_ED1_#130	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n你要让刚才互相厮杀的敌人成为伙伴？\n真是令人费解。\x0E\x04\x02\x00
MID_ED1_#131	吾在此拒绝你的邀请，\n要吾在神龙手下苟活，别开玩笑了。\x0E\x04\x02\x00
MID_ED1_#132	……不过，或许……\n过了千年，吾的想法会发生改变。\x0E\x04\x02\x00
MID_ED1_#133	若爱尔在很久很久以后醒来，并肯原谅吾的话……\n若发生这样的奇迹，到时……\x0E\x04\x02\x00
MID_ED1_#134	吾保证吾等一定会再相见。\x0E\x04\x00\x00
MID_ED1_#135	\x0E\x03\x02\x0A\x08リュール\n好。\x0E\x04\x00\x00
MID_ED1_#136	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n走吧，\n吾言尽于此。\x0E\x04\x00\x00
MID_ED1_#137	\x0E\x03\x02\x0A\x08リュール\n再会了，拉法尔。\x0E\x04\x00\x00
MID_ED1_#138	\x0E\x03\x02\x18\x16E006_セレスティア\n拉法尔大人。\x0E\x04\x00\x00
MID_ED1_#139	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n什么事……\x0E\x04\x00\x00
MID_ED1_#140	\x0E\x03\x02\x18\x16E006_セレスティア\n谢谢您一直以来的照顾。\x0E\x04\x02\x00
MID_ED1_#141	希望……\n我们有朝一日能再相会。\x0E\x04\x00\x00
MID_ED1_#142	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n不敢当。\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x1C\x16デモ用_神竜王リュール\x021\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n\x0E\x03\x00\x1C\x16E006_セレスティア\x022\n\x0E\x03\x00\x1A\x14E006_マデリーン\x023\n\x0E\x03\x00\x1A\x14E006_グレゴリー\x024\n\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n回到神龙王城了。\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x18\x16E006_セレスティア\n发生了太多事情，\n感觉像过了一百年一样。\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n当时和我一起从这里出发的爱尔和伊尔，\n现在都不在这里了。\x0E\x04\x02\x00
MID_ED2_#004	一起奋战的王族和纹章士也都离开了。\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x18\x16E006_セレスティア\n是啊，还有莫布……\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x16\x14E006_マデリーン\n…………\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x18\x16E006_セレスティア\n今后我们该如何是好呢？\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x16\x14E006_グレゴリー\n这个嘛……国王都离世了，\n各国也无人幸存。\x0E\x04\x02\x00
MID_ED2_#009	难道要我们称王，重建国家吗？\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x16\x14E006_マデリーン\n太不切实际了。\n世界都快灭亡了，根本只能坐以待毙。\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n不嫌弃的话，\n你们三位要不要跟我走？\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x18\x16E006_セレスティア\n神龙大人？\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n历经这么多战斗，\n我深知这个世界已堕入毁灭的深渊。\x0E\x04\x02\x00
MID_ED2_#014	我仍有使命在身，\n完成这里的任务后就得回去。\x0E\x04\x02\x00
MID_ED2_#015	但我实在无法留你们\n在这里自生自灭。\x0E\x04\x02\x00
MID_ED2_#016	虽然又得让你们投身战场……\n但几位能否考虑一下呢？\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x16\x14E006_グレゴリー\n……与其在这里等死，\n助神龙大人一臂之力也不错。\x0E\x04\x02\x00
MID_ED2_#018	我赞成这个提议。\x0E\x04\x02\x00
MID_ED2_#019	虽然我也有点害怕……\n不同的世界和新的敌人。\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x02\x16\x14E006_マデリーン\n这个提议很吸引人，\n不过，真的可以吗？\x0E\x04\x02\x00
MID_ED2_#021	离开这个世界……\n真的不会遭天谴吗……\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x02\x18\x16E006_セレスティア\n玛德琳？\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x02\x16\x14E006_マデリーン\n把莫布一个人……\n丢在这里离开……\x0E\x04\x02\x00
MID_ED2_#024	大家都牺牲了，\n就只有我们……\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x02\x16\x14E006_グレゴリー\n就只有我们怎样？\n你是想说只有我们幸福吗？\x0E\x04\x02\x00
MID_ED2_#026	玛德琳，那家伙……\n莫布最后说了什么？\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x02\x16\x14E006_マデリーン\n……他要我过得幸福美满。\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x16\x14E006_グレゴリー\n那不是正好吗？\n这可是那家伙的心愿。\x0E\x04\x02\x00
MID_ED2_#029	他会这么说就是希望你能放下他……\n向前迈进，直到想不起他为止吧。\x0E\x04\x00\x00
MID_ED2_#030	\x0E\x03\x02\x16\x14E006_マデリーン\n胡、胡说八道，\n孤雷葛里你根本就不懂莫布！\x0E\x04\x00\x00
MID_ED2_#031	\x0E\x03\x02\x16\x14E006_グレゴリー\n我懂！我和他相处了这么久，\n早就跟兄弟没什么两样。\x0E\x04\x02\x00
MID_ED2_#032	难道你不是这样吗？\n玛德琳。\x0E\x04\x00\x00
MID_ED2_#033	\x0E\x03\x02\x16\x14E006_マデリーン\n……我也一样，\n其实我清楚得很。\x0E\x04\x02\x00
MID_ED2_#034	只要我过得幸福，莫布一定就……\n呜呜……！呜呜呜…！！\x0E\x04\x00\x00
MID_ED2_#035	\x0E\x03\x02\x18\x16E006_セレスティア\n哭吧，莫布牺牲后……\n我们都还没有为他的离去哀悼。\x0E\x04\x00\x00
MID_ED2_#036	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n要让你们离开自己出生的世界，\n我也觉得很难过。\x0E\x04\x02\x00
MID_ED2_#037	我不会勉强你们。\n只是，我和拉法尔说好了……\x0E\x04\x02\x00
MID_ED2_#038	请他们以后来我的世界。\n你们愿不愿意和我一起等他们呢？\x0E\x04\x00\x00
MID_ED2_#039	\x0E\x03\x02\x18\x16E006_セレスティア\n神龙大人，\n我的想法也和玛德琳一样。\x0E\x04\x02\x00
MID_ED2_#040	感觉只有我们逃之夭夭……\n况且我也很犹豫要不要离开主君。\x0E\x04\x00\x00
MID_ED2_#041	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n……说得也是。\x0E\x04\x00\x00
MID_ED2_#042	\x0E\x03\x02\x18\x16E006_セレスティア\n只是，与其在这里干等，\n或许我们应该尽一己之力帮助其他世界。\x0E\x04\x02\x00
MID_ED2_#043	更重要的是，\n我们无法拒绝您的请求。\x0E\x04\x02\x00
MID_ED2_#044	毕竟我们……\n为您奋战了这么久。\x0E\x04\x00\x00
MID_ED2_#045	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n赛勒斯提雅……\x0E\x04\x00\x00
MID_ED2_#046	\x0E\x03\x02\x18\x16E006_セレスティア\n请让我与您同行。\n你们两位没有异议吧。\x0E\x04\x00\x00
MID_ED2_#047	\x0E\x03\x02\x16\x14E006_グレゴリー\n嗯。\x0E\x04\x00\x00
MID_ED2_#048	\x0E\x03\x02\x16\x14E006_マデリーン\n是的。\x0E\x04\x00\x00
MID_ED2_#049	\x0E\x03\x02\x18\x16E006_セレスティア\n从今天起，赛勒斯提雅、孤雷葛里、玛德琳\n将成为您的骑士，誓死效忠。\x0E\x04\x02\x00
MID_ED2_#050	我们会与神龙\x0E\x06\x03\x00大人同在。\x0E\x04\x00\x00
MID_ED2_#051	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n谢谢你们，\n今后还请多多指教。\x0E\x04\x00\x00
MID_ED2_#052	\x0E\x03\x02\x18\x16E006_セレスティア\n遵命！\x0E\x04\x02\x00
MID_ED2_#053	好，你们两个也快点，\n即便去到不同世界，我们四翼也要加油！\x0E\x04\x00\x00
MID_ED2_#054	\x0E\x03\x02\x16\x14E006_グレゴリー\n哦～不是三翼吗？\x0E\x04\x00\x00
MID_ED2_#055	\x0E\x03\x02\x16\x14E006_マデリーン\n你这是明知故问吧，孤雷葛里。\x0E\x04\x00\x00
MID_ED2_#056	\x0E\x03\x02\x18\x16E006_セレスティア\n我和孤雷葛里、玛德琳，以及莫布四个人，\n今后也会永远在一起。\x0E\x04\x02\x00
MID_ED2_#057	无论我们身在哪个世界都一样。\x0E\x04\x00\x00
MID_ED2_#058	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n那就出发吧，\n前往我们的艾雷欧斯大陆！\x0E\x04\x02\x00
MID_ED2_#059	……爱尔、拉法尔，\n有缘再见了。\x0E\x04\x00\x00
MID_ED2_#060	\x0E\x03\x00\x10\n青リュール\x024\n\x0E\x06\x00&\n青リュール\x18MPID_Unknown\n\x0E\x03\x02\x0C\n青リュール\n谢谢你，另一个神龙。\n愿你此生能幸福美满。\x0E\x04\x02\x00
MID_ED2_#061	各位就拜托你了。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE006_エル\x022\n\x0E\x03\x00"\x1Cデモ用_竜石なし_ラファール\x023\n\x0E\x03\x02\x0A\x08リュール\n今天天气真好。\x0E\x04\x02\x00
MID_ED3_#002	晴空万里的……\n似乎是个好兆头。\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n是啊，神龙。\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x02\x0A\x08リュール\n咦？\x0E\x04\x02\x00
MID_ED3_#005	……！\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x10\x0EE006_エル\n好久不见了，神龙大人。\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n吾等按约定前来了。\n叫醒姐姐花了一点时间……大约一千年吧。\x0E\x04\x02\x00
MID_ED3_#008	吾和姐姐就请你多多关照了。\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0A\x08リュール\n欢迎你们，爱尔、拉法尔。\x0E\x04\x02\x00
MID_ED3_#010	真是个美好的早晨。\x0E\x04\x00\x00
