MID_FORTUNE_TROUBLE_Lueur	只有蓝色的头发\n容易在睡醒时乱翘。
MID_FORTUNE_TROUBLE_Vandre	编得最好的蕾丝织品\n却掉到水坑里了。
MID_FORTUNE_TROUBLE_Clan	被敌人说身上有酸菜的味道。
MID_FORTUNE_TROUBLE_Fram	想和神龙大人说说话，\n却老是碰不上对的时机。
MID_FORTUNE_TROUBLE_Alfred	总会被人问说：\n“你头上的花是真的吗？”
MID_FORTUNE_TROUBLE_Boucheron	在森林睡午觉时，\n被别人误认成熊了。
MID_FORTUNE_TROUBLE_Etie	买了一大堆肌肉增强剂，\n味道却不是很令人满意。
MID_FORTUNE_TROUBLE_Celine	因为太喜欢喝热红茶，\n常常烫到自己的舌头。
MID_FORTUNE_TROUBLE_Louis	冲出满意的红茶时，\n会忍不住傻笑一整天。
MID_FORTUNE_TROUBLE_Chloe	给伙伴飞马分享珍奇美食，\n却换来它一脸嫌弃的表情。
MID_FORTUNE_TROUBLE_Veyre	不知为何只有黑色发尾\n分岔得特别严重。
MID_FORTUNE_TROUBLE_Mauve	自己也爱吃甜食一事，\n总觉得有些难以启齿。
MID_FORTUNE_TROUBLE_Diamand	无论何时，\n手心的温度总是很高。
MID_FORTUNE_TROUBLE_Umber	买了传说中的武器，\n却发现又是个假货。
MID_FORTUNE_TROUBLE_Jade	最近力气变大了，\n老是把笔头写断。
MID_FORTUNE_TROUBLE_Staluke	和不熟的人对上眼时，\n总觉得很可怕。
MID_FORTUNE_TROUBLE_Lapis	使劲绑在头上的缎带\n就连自己也解不开。
MID_FORTUNE_TROUBLE_Citrinica	以为自己摆出了亲切的微笑，\n却把对上视线的孩子吓哭了。
MID_FORTUNE_TROUBLE_Ivy	虽然好奇雪尝起来是什么滋味，\n但自尊心却不允许自己这么做。
MID_FORTUNE_TROUBLE_Zelkova	身上虽然带着许多钥匙，\n却分不清楚它们的用途。
MID_FORTUNE_TROUBLE_Kagetsu	常被别人说：\n“你好像都没有烦恼呢。”
MID_FORTUNE_TROUBLE_Hortensia	想要一直维持可爱的形象，\n睡醒时的脸却是唯一败笔。
MID_FORTUNE_TROUBLE_Rosado	想画下结合时的英姿，\n却总是没那个闲工夫。
MID_FORTUNE_TROUBLE_Goldmary	城里的人不分男女老幼，\n都被自己迷得神魂颠倒。
MID_FORTUNE_TROUBLE_Misutira	因为耐不住性子等肉烤好，\n常常会吃到半生不熟的肉。
MID_FORTUNE_TROUBLE_Merin	发现动物时会露出\n不怎么帅气的傻笑。
MID_FORTUNE_TROUBLE_Panetone	对大家都怕虫这件事感到难过。\n虫子明明就很可爱。
MID_FORTUNE_TROUBLE_Fogato	很喜欢吃水果，\n但总切不好。
MID_FORTUNE_TROUBLE_Pandoro	战斗中遇上该祷告的时间时，\n不知道该如何是好。
MID_FORTUNE_TROUBLE_Bonet	对占卜卡的滋味，\n好奇到无法自拔。
MID_FORTUNE_TROUBLE_Anna	总是被别人说\n曾在其他地方见过自己。
MID_FORTUNE_TROUBLE_Jean	立志成为医生，\n吃药时却很怕苦。
MID_FORTUNE_TROUBLE_Yunaka	别在头发上的星星，\n在战斗中有时会脱落。
MID_FORTUNE_TROUBLE_Seadas	本来打算替别人占卜，\n却总是算到自己头上。
MID_FORTUNE_TROUBLE_Linden	做点心时总是乐在其中，\n每次都会不小心做太多。
MID_FORTUNE_TROUBLE_Saphir	看到池塘时，总会想象\n自己是悠游其中的鱼儿。
MID_FORTUNE_TROUBLE_Shere_01	走进其他房间时，\n常会忘记自己是为何而来。
MID_FORTUNE_TROUBLE_Shere_02	不小心踩到了盛开的花朵。
MID_FORTUNE_TROUBLE_Shere_03	刚才笑了一声后，\n打嗝就停不下来了。
MID_FORTUNE_TROUBLE_Shere_04	想和纹章士变得更要好，\n却总是会不自觉地紧张。
MID_FORTUNE_TROUBLE_Shere_05	最近吃完油腻的东西后，\n肚子会不太舒服。
MID_FORTUNE_TROUBLE_Shere_06	虽然脸上一副若无其事的样子，\n但现在还是会在索拉涅尔迷路。
MID_FORTUNE_TROUBLE_Shere_07	在夜半时分仰望星空时，\n会不小心躺在地上睡着。
MID_FORTUNE_TROUBLE_Shere_08	每次喊“纹章·结合！”时，\n都很怕会吃螺丝。
MID_FORTUNE_TROUBLE_Shere_09	之前曾经脚滑掉进\n索拉涅尔的池塘里。
MID_FORTUNE_TROUBLE_Shere_10	这里的伙食太好了，\n自己比刚来时胖了一点。
MID_FORTUNE_TROUBLE_Shere_11	每天都会光顾索拉涅尔的商店，\n但逛完之后却不知道该买什么。
MID_FORTUNE_TROUBLE_Shere_12	每天晚上都会肚子饿，\n戒不掉吃宵夜的习惯。
MID_FORTUNE_TROUBLE_Shere_13	其实替自己的武器\n取了一个可爱的名字。
MID_FORTUNE_TROUBLE_Shere_14	现在身上穿的这件衣服，\n下摆有许多地方脱线了。
MID_FORTUNE_TROUBLE_Shere_15	虽然装作一脸无事，\n其实睡到落枕了。
MID_FORTUNE_TROUBLE_Shere_16	得到新的武器时，\n会开心到抱着睡觉。
MID_FORTUNE_TROUBLE_Shere_17	总觉得最近老是搞不定发型。
MID_FORTUNE_TROUBLE_Shere_18	会特别在意自己\n结合后的样貌好不好看。
MID_FORTUNE_TROUBLE_Shere_19	附近没人时，\n会拉开嗓门高歌。
MID_FORTUNE_TROUBLE_Shere_20	看到纹章士身上散发的光芒，\n总是忍不住想伸手去摸摸看。
MID_FORTUNE_TROUBLE_Shere_21	大概有三个人跟我说过\n自己会讲奇怪的梦话。
MID_FORTUNE_TROUBLE_Shere_22	总会在意战火是否\n波及到了附近的野生动物。
MID_FORTUNE_TROUBLE_Shere_23	最近已经连续五天\n梦到自己睡过头了。
MID_FORTUNE_TROUBLE_Shere_24	总觉得有人看到了\n自己在平地跌倒的丑态。
MID_FORTUNE_TROUBLE_Shere_25	站在崖上对天呐喊时，\n听到有人回应觉得很可怕。
MID_FORTUNE_TROUBLE_Shere_26	看着那些每天都在严格训练的人，\n非常担心他们的身体会吃不消。
MID_FORTUNE_TROUBLE_Shere_27	和平常没怎么说过话的人\n擦身而过时被他拍了下肩膀。
MID_FORTUNE_TROUBLE_Shere_28	深夜时分写下的诗稿，\n好像掉在某个地方了。
MID_FORTUNE_TROUBLE_Shere_29	午餐的菜粘在脸颊上，\n却一整天都没有发现。
MID_FORTUNE_TROUBLE_Shere_30	想拿饲料喂小鸟，\n结果却被无视了。
MID_FORTUNE_TROUBLE_Shere_31	锻炼之间的空间太大了，\n反而让人觉得有点恐怖。
MID_FORTUNE_TROUBLE_Shere_32	前一阵子偷吃了果园里的水果。
MID_FORTUNE_TROUBLE_Shere_33	早上打算生火时，\n不小心引起了小火灾。
MID_FORTUNE_TROUBLE_Shere_34	做了一串鲜花项链，\n却没能送给任何人。
MID_FORTUNE_TROUBLE_Shere_35	重要的信件\n不小心被飞龙吃掉了。
MID_FORTUNE_TROUBLE_Shere_36	开心得手舞足蹈之时，\n被纹章士以关怀的眼神看着。
MID_FORTUNE_GOOD_01	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“荣耀”卡，代表会获得许多人的称赞。\n说不定你在乎的那个人也会来摸摸你的头哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_01_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“荣耀”卡啊，是获得周围赞赏、期许的预兆。\n要是展现舞技给在乎的人看，或许会拿到一些点心哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_02	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“名誉”卡，代表你需要做出正确的事情。\n你在乎的那个人或许会因此给出良好的评价哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_02_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“名誉”卡啊，只要贯彻正义就会被肯定的预兆。\n要不要到在乎的那个人面前扫扫地呢。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_03	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“丰收”卡，代表会有意想不到的好事发生。\n你在乎的那个人或许会请你吃一些美味的东西哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_03_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“丰收”卡啊，表示将获得环境带来的甜美果实。\n要不要和在乎的人一起去摘水果呢？\x0E\x04\x00\x00
MID_FORTUNE_GOOD_04	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“预知”卡，代表能防患于未然。\n你在乎的那个人或许会给你一些建议哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_04_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“预知”卡啊，是即使碰到突发事故也能应对的预兆。\n要不要关注一下在乎的那个人会不会突然跌倒呢。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_05	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“友好”卡，代表和任何人都能相处得不错。\n你在乎的那个人或许会在你哼歌时跟着打拍子哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_05_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“友好”卡啊，是能够避免纷争，建立良好关系的预兆。\n感觉现在就算偷吃在乎的那个人的点心也不会被追究。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_06	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“不屈”卡，代表应该要勇于面对自己的烦恼。\n你在乎的那个人也有类似的烦恼，不如找他谈谈吧？\x0E\x04\x00\x00
MID_FORTUNE_GOOD_06_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“不屈”卡啊，是不向困难低头，幸福就会来临的预兆。\n要不要和在乎的那个人一起去瀑布下修行呢？\x0E\x04\x00\x00
MID_FORTUNE_GOOD_07	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“希望”卡，代表即使遇到不顺心的事也能顺利度过。\n你在乎的那个人说不定会以另一半的身分给你一些鼓励哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_07_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“希望”卡啊，这是改善命运走向的预兆。\n去建议在乎的那个人穿着奇装异服转换心情吧。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_08	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“邂逅”卡，代表会遇上命中注定的人事物。\n要不要大胆地找你在乎的那个人说说话呢？\x0E\x04\x00\x00
MID_FORTUNE_GOOD_08_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“邂逅”卡啊，这是获得值得信任的伙伴或事物的预兆。\n要不要和在乎的那个人一起站着露出贪心的表情呢？\x0E\x04\x00\x00
MID_FORTUNE_GOOD_09	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“健壮”卡，代表你的身体会变得超乎想象的健康。\n和你在乎的那个人一起跑跑步，或许是个不错的选择哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_09_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“健壮”卡啊，是身心都会变得健康的预兆。\n要不要去找在乎的那个人询问他的健康秘诀呢。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_10	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“钻研”卡，认真学习、努力锻炼就会有好结果。\n邀请你在乎的那个人一起读书或是切磋一下也不错哦。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_10_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“钻研”卡啊，是锻炼自己就能让魅力更进一步的预兆。\n该观察在乎的那个人，学习他的优点了。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_11	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“决断”卡，代表能毫不迟疑地决定一切。\n不妨帮你在乎的那个人决定今天晚餐的菜色吧。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_11_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“决断”卡啊，是坚强的心找出正确答案的预兆。\n总觉得要是碰到在乎的那个人，就不会被美食所诱惑了。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_12	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n这是“爱意”卡，只要真心爱人，运势便会提升。\n不妨就先粘在你在乎的那个人身边尽情地撒娇吧。\x0E\x04\x00\x00
MID_FORTUNE_GOOD_12_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n是“优爱”卡啊，是付出无偿的爱就能获得幸福的预兆。\n不引起反感的前提下，要不要对在乎的那个人温柔一些呢。\x0E\x04\x00\x00
MID_FORTUNE_BAD_01	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x18\x08セアダス\x0CNormal\n\x0E\x03\x02\x0A\x08セアダス\n这是“孤立”卡……今天还是不要一个人独处比较好哦。\n和你在乎的那个人一起下水游个泳，或许对你会有所帮助。\x0E\x04\x00\x00
MID_FORTUNE_BAD_01_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“孤立”卡啊……还是不要一个人独处比较好。\n去找在乎的那个人一起在索拉涅尔边唱歌边散步吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_02	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x18\x08セアダス\x0CNormal\n\x0E\x03\x02\x0A\x08セアダス\n这是“恶评”卡……你或许会听到一些自己的奇怪谣言。\n让别人看见你对在乎的那个人好的一面就能化解此危机。\x0E\x04\x00\x00
MID_FORTUNE_BAD_02_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“恶评”卡啊……看来之前偷吃东西的事情被发现了。\n去在乎的那个人面前强调自己最近吃得很少吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_03	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x18\x08セアダス\x0CNormal\n\x0E\x03\x02\x0A\x08セアダス\n这是“歉收”卡……今天不管种什么都会立刻枯萎哦。\n和你在乎的那个人一起翻翻土，等今天过去才是上策。\x0E\x04\x00\x00
MID_FORTUNE_BAD_03_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“歉收”卡啊……今天要是碰到植物就输了。\n把用餐时出现的蔬菜，全都移到在乎的那个人的餐盘里吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_04	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Shy\n\x0E\x03\x02\x0A\x08セアダス\n这是“乌云”卡……可能会有水或长枪等物从天而降。\n和你在乎的那个人共撑一把伞，或许就能逃过一劫哦。\x0E\x04\x00\x00
MID_FORTUNE_BAD_04_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“乌云”卡啊……抽到就代表未来很有可能会掉到水里。\n赶快叫在乎的那个人带泳装过来吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_05	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nAngry\n\x0E\x03\x02\x0A\x08セアダス\n这是“战乱”卡……今天你可能会和某人发生严重的争执。\n支持自己的人当然是越多越好，快去找你在乎的那个人吧！\x0E\x04\x00\x00
MID_FORTUNE_BAD_05_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“战乱”卡啊……要是和在乎的那个人吵架的话，\n就献上手中珍藏的蜂蜜，然后趁隙脱逃吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_06	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x18\x08セアダス\x0CNormal\n\x0E\x03\x02\x0A\x08セアダス\n这是“挫折”卡……你可能会碰到令自己想放弃一切之事。\n和你在乎的那个人用两人三脚绕着索拉涅尔走一圈试试吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_06_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“挫折”卡啊……我有预感我会忍不住暴饮暴食。\n必须去给在乎的那个人责骂一顿，让自己的皮绷紧一点了。\x0E\x04\x00\x00
MID_FORTUNE_BAD_07	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n这是“绝望”卡……遇上烦恼的事情可不能憋在心里哦。\n和你在乎的那个人一起在墙上凿个洞或许会有所帮助。\x0E\x04\x00\x00
MID_FORTUNE_BAD_07_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“绝望”卡啊……今天心情要是变得消沉就不好了。\n和在乎的那个人一起点上蜡烛度过这一天吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_08	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x1C\x08セアダス\x10Surprise\n\x0E\x03\x02\x0A\x08セアダス\n这是“背叛”卡……嗯？你说不记得曾被谁背叛过吗？\n说不定你在乎的那个人偷吃了你特地留下来的点心哦。\x0E\x04\x00\x00
MID_FORTUNE_BAD_08_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“背叛”卡啊……好了，谁是偷吃我的点心的犯人呢？\n在乎的那个人好像有点可疑，赶快去找他对质吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_09	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n这是“负伤”卡……你走在路上时可能会不小心跌倒哦。\n你在乎的那个人愿意替你治疗的话，或许能更快康复呢。\x0E\x04\x00\x00
MID_FORTUNE_BAD_09_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“负伤”卡啊……出现这种卡的话就不能出门了。\n邀请在乎的那个人一起待在这里度过一天吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_10	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x18\x08セアダス\x0CNormal\n\x0E\x03\x02\x0A\x08セアダス\n这是“怠惰”卡……你是不是连听占卜结果都觉得麻烦？\n让你在乎的那个人帮忙打打气，你就能重新振作起来啦。\x0E\x04\x00\x00
MID_FORTUNE_BAD_10_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“怠惰”卡啊……对任何事都不应该觉得麻烦才对。\n跟在乎的那个人来一趟环游索拉涅尔清洁队之旅吧。\x0E\x04\x00\x00
MID_FORTUNE_BAD_11	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x18\x08セアダス\x0CNormal\n\x0E\x03\x02\x0A\x08セアダス\n这是“迷茫”卡……与其把浪费时间在无谓的思考上，\n不如和你在乎的那个人一起拔拔草还比较有意义呢。\x0E\x04\x00\x00
MID_FORTUNE_BAD_11_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“迷茫”卡啊……是说我的占卜正在迷失方向！？\n要不要和在乎的那个人一起出去购买新的占卜卡片呢？\x0E\x04\x00\x00
MID_FORTUNE_BAD_12	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x18\x08セアダス\x0CNormal\n\x0E\x03\x02\x0A\x08セアダス\n这是“无情”卡……你最近是不是被人说很冷漠呢？\n就算有点粘人，也要和你在乎的那个人亲近一点才行哦。\x0E\x04\x00\x00
MID_FORTUNE_BAD_12_S	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x12\x08セアダス\x06Sad\n\x0E\x03\x02\x0A\x08セアダス\n是“无情”卡啊……我好像被当作冷漠的人了。\n今天就试着在在乎的那个人面前一直保持笑容吧。\x0E\x04\x00\x00
