MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x06\x04エル\n我听说露琪娜和邪龙有过些恩怨。\n你不必勉强自己来见我的。\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x08\x06ルキナ\n请别这么说，我是希望能好好认识爱尔，\n与你和睦相处，才来见你的。\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n爱尔，我准备了漂亮的衣服作为我们友谊的象征。\n是我请凡德雷做的哦。\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\n正面绣着好大一块辣椒图案啊。\n展示了我爱吃的口味，感觉不错。\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x06\x04エル\n露琪娜，上次收到衣服后，我准备了一点心意回礼给你。\n虽然并不拿手，但这是我努力亲手做的。\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06ルキナ\n这、这是……！正面绣着我和爱尔的脸，\n还写着“我们是朋友”的条幅……！？\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x08\x06ルキナ\n谢谢你！我会永远珍惜的。\n爱尔，今后也让我们以朋友的身分并肩作战吧！\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\n多亏露琪娜主动亲近我，这份友情才得以萌芽。\n我们的兴趣似乎也很合得来，今后请多指教哦。\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n拉法尔，你为什么要躲着我呢？\n不久前我们不是还在战场上合力作战吗？\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0C\nラファール\n听说你的故乡是被邪龙毁灭的。\n不战斗时就离吾远一点吧。吾……也是毁灭世界的邪龙。\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x0C\nラファール\n不是说过不战斗时就离吾远一点吗？纹章士露琪娜。\n你找受人憎恶的邪龙说话，究竟有什么目的？\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x08\x06ルキナ\n无论过去如何，我都没理由厌恶你。\n今天我过来只是为了告诉你这件事而已。\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x0C\nラファール\n你还真是烦人啊，纹章士露琪娜。\n不过能纠缠吾到这种地步，也算是值得赞赏了。\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x08\x06ルキナ\n居然能得到你的称赞，看来我们之间也有点进展了。\n既然要共同作战，我希望能对拉法尔增进一些了解。\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06ルキナ\n我父亲的另一半曾是邪龙的器皿。\n但我明白……彼此的情谊能够胜过互不相容的命运。\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\n所以你是要和吾做朋友？太天真了。不过好吧，\n看你这么有骨气……吾也是可以考虑看看的，露琪娜。\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n请多指教哦，露琪娜。我是魔龙族，\n不知道你的世界里有什么样的龙呢？\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06ルキナ\n和艾雷欧斯一样有着神龙与邪龙……\n还有被称作“龙族”的族群。\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n赛勒斯提雅，听说你是魔龙族，\n你没有办法龙化吗？\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n原本是可以的，但在我的故乡被烧毁时……\n我弄丢了龙石。已经再也找不回来了。\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n原来赛勒斯提雅也失去了故乡啊。接着来到了另一个世界，\n再也无法回去……和过去的我一样。\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n但我一点也不后悔。说来奇怪，不过我总觉得\n要是拯救了这个世界，我的故乡也会得到救赎。\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06ルキナ\n这份心情……我能够理解。\n我会尽全力协助赛勒斯提雅实现这一切的。\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n谢谢你，露琪娜。你的话语真令人安心。\n我们一定要一起拯救这个世界。\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n孤雷葛里喜欢硬派风格的服装是吗？\n你明明是个温厚的人，这点让人有些意外呢。\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x0C\nグレゴリー\n可以的话，我也想穿柔和可爱的衣服啊。\n但是穿着凶狠的衣服，才不容易被敌人小看吧？\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n我想到一个点子，只要给柔和可爱的衣服\n配上凶狠的图案不就可以了吗？\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\n你连设计图都准备好了啊？这、这是什么？荷叶边的衣服\n图案却是龇牙咧嘴的飞龙和狼！？真是闻所未闻……\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x0C\nグレゴリー\n露琪娜小姐，谢谢你之前帮我做的新潮设计。\n但是我决定等战争结束后再把它做出来。\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06ルキナ\n你不喜欢那款设计吗？真抱歉。\n看来是我对服装的喜好太过独特，给你添麻烦了……\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0C\nグレゴリー\n不，我只是不想让它变成在战场上威吓敌人的道具。\n因为无论是什么样的图案，那都是朋友为我而做的。\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x08\x06ルキナ\n孤雷葛里……我很开心。那我们可得早日结束这场战争，\n这样才能在和平的世界里看你穿上那身衣服！\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n玛德琳，刚才你在战斗中的表现很精彩。\n我也感受到我的协助发挥了价值。\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\n过、过奖了。我只是尽了骑士的职责而已。\n并不值得这样的赞赏，露琪娜大人！\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x0C\nマデリーン\n听说露琪娜大人也失去了父母和朋友。\n请问您是……怎么重新振作起来的呢？\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x08\x06ルキナ\n我并没有重新振作起来，直到现在也没有……\n所以玛德琳如果难过的话，也一定要说出来哦。\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x0C\nマデリーン\n我的父母和离去的伙伴……莫布，全都是出色的骑士。\n我很不安，不知道自己能不能成为像他们一样的人。\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x08\x06ルキナ\n我很能理解你的心情。先父也曾是我的目标。\n要追逐已故之人，是件非常困难的事。\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x08\x06ルキナ\n不过存活下来的人绝不是孤独的。\n我会陪在你的身旁，直到你成为出色的骑士。\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\n露琪娜大人……谢谢您。\n有您陪在我身旁，我肯定会成为闻名天下的强者。\x0E\x04\x00\x00
