MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n嘿～你可别小看我哦，\n其实我很厉害的。\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\n我怎么会小看你呢？\n琳是我可靠的伙伴啊。\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我觉得这个世界也很美，但我有时会很想念故乡。\n尤其是故乡那片一望无际的青青草原。\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08リュール\n那景色一定很美吧。\n如果可以，我真想亲眼看看。\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n你怎么了？看起来很没精神呢。\n我很擅长倾听哦，有什么烦恼尽管说说看。\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x0A\x08リュール\n我觉得自己还远远不够成熟，\n所以作战时常会犹豫不定……\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x0A\x08リュール\n我经常会在战斗结束后才懊悔，\n当时要是那样做就好了……之类的。\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x06\x04リン\n别担心。如果你的决策有什么错，伙伴一定会帮忙矫正。\n而且，别忘了还有我陪在你身边啊。\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n琳小姐，看您这么有精神真是太好了。\n不过……阁下穿得如此单薄，不担心着凉吗？\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x06\x04リン\n嗯？没问题啦。我一直都是这样的……\n话说回来，纹章士会生病吗？\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n你总这么正儿八经的，不累吗？\n来，笑一个嘛！\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\n那我就恭敬不如从命了……\n这样如何？这个笑容您觉得还可以吗？\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n与长年侍奉的琉弥艾尔大人告别后，如今竟然与\n沉睡千年的神龙大人和异界英雄琳大人一同踏上了旅途……\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\n哎呀，活到这个年纪更能深刻体会到，\n人生真是充满了变数啊。\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x06\x04リン\n我也是，真没想到在千年前那一战之后……\n我居然又能离开戒指参与战斗。\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x06\x04リン\n我想，人生就是会这样意外不断吧。\n所以未来也许还会发生更有趣的事哦。\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n哎呀，柯岚你怎么一脸消沉的样子？\n难道是工作倦怠？\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\n才、才没这回事！\n我最喜欢侍奉神龙大人了！\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n你看起来不太开心呢……\n是不是有什么烦恼？\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x08\x06クラン\n不是什么大事啦。我只是有点想念父母……\n我明明很喜欢现在的生活啊，真奇怪……\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我是在草原长大的。\n当初离开时，我真的很想家。\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06クラン\n原来琳大人也会想家啊……那我就安心了。\n我还以为是自己太软弱了呢。\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x06\x04リン\n这表示你深爱着你的父母与家乡啊。\n等工作告一段落后，回去看看他们吧。\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06クラン\n说得也是，我会考虑看看的。\n但短时间内，我还不能离开神龙大人身边！\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06フラン\n琳大人，还请您多关照神龙大人了。\n啊，但是！我绝对不会把神龙大人让给你的！\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x06\x04リン\n呵呵，你真的很喜欢神龙呢。\n你就放心吧，我不会跟你抢的。\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我观察你好一阵子了……你还好吗？\n每天侍奉神龙会不会很累？\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06フラン\n我没事！我自己也觉得很不可思议，\n但只要想到是为了神龙大人，就完全不会觉得累哦！\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06フラン\n我是人，而神龙大人是龙……我有时真的很怕……\n害怕哪一天就要与神龙大人分离。\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x06\x04リン\n越是珍爱一个人，\n别离时就越是难过……\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x06\x04リン\n但未来的事再怎么担忧也没用……\n现在就别想太多，尽力去做好能做的事就好！\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\n别想太多……这才是最难办到的事啊。\n不过，谢谢您！我觉得心里轻松多了！\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n我没想到在伊尔席翁王国里的，是像你这样的纹章士。\n跟你一起战斗过后……我觉得我们应该很合得来！\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x06\x04リン\n是吗？我觉得我跟你这种认真的王子\n是完全不同的类型呢。也罢，总之请多多指教啦！\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n嗨，琳，早安！\n今天也是个清爽美好的早晨呢。\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x06\x04リン\n早……呃，天都还没亮呢。\n这哪里是早晨，应该还是晚上吧……\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我也开始觉得你说得没错，我们很合得来呢。\n我长年生活在草原上，也很习惯早睡早起。\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n哈哈哈，对吧！\n我的预感果然是正确的。\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n我有个提议，琳要不要跟我一起训练啊？\n我想你一定能练出很漂亮的肌肉线条。\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x06\x04リン\n很遗憾，我想我应该是长不出肌肉的……\n但好像挺有趣的，我就陪你一起吧！\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nブシュロン\n其实我还挺享受这趟旅程的呢。\n就算到陌生的地方也不用怕迷路，因为身边有大家在。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x06\x04リン\n这样很好呀。总绷紧着神经也不是办法，对吧。\n能放松的时候就要好好放松。\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nブシュロン\n我很喜欢看故事书，\n你有什么推荐的作品吗？\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x06\x04リン\n我想想……我知道一则特别的故事，\n那是我亲身经历的美妙旅程……\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nブシュロン\n呜呜……前阵子琳说给我听的故事，\n真的让我感动得不得了。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\n所以我决定了，\n我也要活得像琳一样精彩！\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x06\x04リン\n布修隆，谢谢你告诉我你的感想。\n你能立下目标真是太好了。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x06\x04リン\n有人说过“现实往往比小说更离奇”，\n这趟旅程一定也会比任何故事都要精彩。\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nエーティエ\n琳小姐的身段真是柔韧呢。\n相信只要勤加锻炼，定能练出一身漂亮的肌肉。\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x06\x04リン\n我是有练过剑术与弓术，但特地练肌肉……\n这还真是没想过呢，我有点感兴趣了。\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我每次看到你都是在运动，\n让你如此勤于锻炼的原动力是什么呢？\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0C\nエーティエ\n努力锻炼才能成就完美躯体……\n只要想到这个，待着不动反倒更难呢。\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n运动固然重要，但你会不会做过头了？\n我很担心你是不是在勉强自己……\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0C\nエーティエ\n会让您觉得“做过头”，那就对了。\n毕竟锻炼就得这样。\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\n锻炼的强度得超越我当下的极限，\n如此反复训练，方能达到全新的境界！\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x06\x04リン\n你的信念很坚定呢。虽然我还是很担心你，\n但也开始觉得艾媞耶一定做得到了。\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n我已决心要为和平而战，但心底仍有些不安，\n很怕战争永远没有停息的一天……\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x06\x04リン\n……没有下不完的雨，万物皆有终结。\n即使不安，也要相信总有一天能迎来期盼的未来。\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n我每次看到琳就觉得好羡慕，\n因为你看起来活得非常自由自在。\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x06\x04リン\n自由自在的人生伴随着危险，\n但我也明白“即使如此也想要自由”的想法。\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n今天谢谢你陪我喝茶，\n跟琳聊天真的很愉快呢。\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x06\x04リン\n我也很高兴能跟锡莉奴聊天。\n下次要再邀请我哦？\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\n嗯，当然会的。听了琳以前的故事，\n让我重新审视自己的生活，又有动力继续加油了呢。\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x06\x04リン\n我也从锡莉奴这学到了很多关于红茶的知识。\n世上还有好多我所不知道的事物啊……\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04ルイ\n不好意思，我想请问一下……\n琳小姐有没有知心的女性友人呢？\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04リン\n知心的女性友人……\n战友们都是我的知心好友啊。嗯？不是这个意思？\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我有个好朋友叫芙罗利娜，\n她非常可爱……我们总是形影不离。\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\n对，就是这个！我想听的就是这个！\n关于您二位之间的关系，还请您说得再详细些！\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04ルイ\n我太幸福了……身边围绕着如此美丽的女性……\n再来只要把我剔除，一切就完美了。\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04リン\n你真是有趣呢……路易。\n居然那么喜欢旁观他人和睦相处的样子。\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\n每个人对幸福的定义都不同。\n来，请您也务必加入她们吧。我个人推荐……\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04リン\n咦，等等！那是我的戒指！\n你边说边走的，到底打算带我去哪里啊？！\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06クロエ\n真好奇下次造访的城镇会有什么样的美食呢。\n琳有什么偏好的料理吗？\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x06\x04リン\n我想想哦……像是肉丸子或是山猪肉包子吧……\n嗯？好像都是肉类。\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n你吃东西时的样子看起来很享受，\n让我看着看着都饿了。\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06クロエ\n因为这些食物真的都很好吃啊。\n如果可能，我也好想尝尝琳那个世界的食物……\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06クロエ\n琳，你不觉得这道料理很厉害吗？\n在壁虎肉上撒满胡椒，再用青蛙油煎熟！\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x06\x04リン\n唔！呃……那该不会是给我的吧？\n啊～很遗憾，纹章士是不用吃东西的……\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06クロエ\n啊……说得也是，是我疏忽了。那这样如何？\n我来把这道料理的滋味巨细无遗地说给你听吧。\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x06\x04リン\n这是为了让我也能有享用料理的感受吗？\n克萝艾，谢谢你的好意，但能不能挑普通的料理呢……\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n纹章士琳……是你助海亚信斯王带走了父王。\n我对你……还是……\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x06\x04リン\n……也是，虽然我当时因为邪龙的力量而意识不清，\n但也不能因此要求你放下心结。即使如此，我仍是……\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n琳战斗的样子十分果敢，让我刮目相看。\n而且你的力量中带着暖意，有些像我的父王……\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x06\x04リン\n……谢谢你，帝亚曼德，能得你称赞是我的荣幸。\n我可否认为我们对彼此的了解更进了一步？\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n琳，请让我为至今的态度道歉。\n我期许着世界和平，却又对邻国的纹章士如此失礼……\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x06\x04リン\n帝亚曼德你不必道歉，我能理解你的心情……\n换作是我失去了重要的人，也会是同样的反应。\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n琳真是温柔啊。若现在还来得及……\n希望你能把我当成战友，与我并肩作战。\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x06\x04リン\n当然，我一直都是这么想的哦。\n谢谢你，我们一定会……越变越强。\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08アンバー\n说到骑羊驼，我有自信我的技术绝对是天下第一！\n琳小姐，你有没有兴趣看看啊？\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x06\x04リン\n骑羊驼……\n全身毛茸茸的……鞭子管用吗？\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n哎呀，真奇妙。我本来觉得羊驼长得好奇怪，\n但居然越看越可爱……还真是不可思议的魅力呢。\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08アンバー\n对吧对吧？我之所以能忍受乡下的乏味生活，\n都是多亏了这些可爱的羊驼。\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n啊……好想摸羊驼的毛摸个痛快啊……\n……慢着，我刚刚说了什么？\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x0A\x08アンバー\n嘿嘿嘿……琳小姐，我听到了哦！\n看来你也明白到羊驼的魅力了呢！\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x06\x04リン\n虽然不甘心，但确实如此……\n不过安巴，我同时也很明白你这个战友的魅力哦。\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x0A\x08アンバー\n什、什么？！琳小姐居然这么说……\n怎么办！我太开心了，脑海一片空白……\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n你看我的眼神有点可怕啊……\n刚刚的战斗中，我做了什么吗？\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\n没有……我只是想看着你罢了。\n你的笑容好爽朗啊……\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n“笑”是人类表达情感最极致的方式……\n所以才会这么深奥难解吧……\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x06\x04リン\n你对研究笑这件事真的很认真呢……\n不过能有件热衷的事总是好的。\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n你写的小说很有意思。\n怎么说呢，很不像你的风格，当然这是称赞……\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x0A\x08ジェーデ\n常有人这么说……难道是我太专注思考笑点，\n所以在旁人看来我总是面无表情吗……\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x06\x04リン\n但我觉得……\n我最近开始能辨认出洁德的笑脸了哦。\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\n是、是吗……你也是个怪人呢。\n不过，我很高兴……呵呵。\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nスタルーク\n琳大人曾是海亚信斯王的纹章士……虽然仍有芥蒂……\n但毕竟我曾在险境中受您帮助……\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x06\x04リン\n……你不必顾虑我，史塔卢克。\n在你能释怀之前，就把我当成一般的纹章士吧。\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nスタルーク\n十分感谢您一直在我身边支持着我……\n琳大人……真的……非常可靠。\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x06\x04リン\n史塔卢克……谢谢你。\n我也觉得你很可靠哦，厉害的王子大人。\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nスタルーク\n以前您曾对我说过，让我将您当成“一般的纹章士”……\n但我似乎办不到……\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x06\x04リン\n是吗……跟我一起战斗还是太勉强了吗？\n那就去拜托神龙，让我们别再……\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nスタルーク\n不是的！您对我来说不是一般……而是很重要的纹章士。\n与您并肩作战后，我是这么认为的……琳大人。\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x06\x04リン\n唔！！呵呵……很高兴听到你这么说。\n史塔卢克，今后再多和我聊聊吧。\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我是在名为塞迦的草原长大的，\n那是一片生机勃勃的丰饶土地。\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\n住在草原应该就不会挨饿了吧，真好……\n不用担心没草吃……啊～好羡慕……！\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n……你好像误会了什么。我虽然生活在草原上，\n但并不吃草哦。我们会饲养家畜，也会去打猎。\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06ラピス\n啊……原来是这样，真可惜。我还以为\n终于碰见了和我有同样经历的纹章士呢……\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06ラピス\n琳小姐曾有过为了“得到什么”而努力，\n结果却未能如愿的经历吗？\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x06\x04リン\n这个嘛……的确有过因为能力不足，\n结果让猎物跑掉的事情。\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x06\x04リン\n我很不甘心……拼命思考要怎样才能抓住猎物。\n因为如果只是灰心丧气，下次仍会失败。\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\n也就是说调整心态是关键对吧？的确，你说的有道理。\n我也要向琳小姐学习！\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nシトリニカ\n虽然我一般不太在意这点，但偶尔还是会想……\n有没有什么办法能让我的表情温和点，不让人害怕……\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x06\x04リン\n一直面带笑容应该就不可怕了吧？\n不管谁跟你说了什么，都试着回以微笑如何？\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nシトリニカ\n琳，我照着你的建议去做，结果大家似乎更怕我了。\n我明明一直有保持微笑啊……\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x06\x04リン\n……这样啊……还真是伤脑筋呢。\n也许你还是跟平时一样比较好吧……\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nシトリニカ\n琳，你听我说。\n我找到了不在意周遭目光的方法。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x06\x04リン\n好像跟你最开始的目的不太一样了……\n算了，这样也好。那是什么方法呢？\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\n我自己在脑内做了转换，\n想象大家只是假装很害怕，其实心里是很开心的。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x06\x04リン\n嗯……也就是调整自己的想法对吧。\n不过没关系！我们都知道希特丽妮卡是很温柔的。\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08アイビー\n你的戒指曾是父王的，换句话说就是父王的遗物。\n对你而言，或许会有些难言的感受吧……\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x06\x04リン\n怎么会呢？你的父亲……\n海亚信斯王他非常珍视我哦。\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08アイビー\n想不到我一直很珍惜的戒指里竟然有你这样的人存在，\n而且还能一起作战……真不可思议，好开心……\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x06\x04リン\n我也是，很高兴能成为你的力量。\n待了许久的伊尔席翁王室于我有特别的意义。\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我对纹章士这个身分没有不满……\n但有时也会想自由地逛一逛这个世界。\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x0A\x08アイビー\n一直待在封闭的环境里也不好呢……\n我也是在出国之后……才得到了好多珍贵的事物。\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\n我也不知道该如何替你排忧解难，\n但若你不嫌弃，我们找时间一起去散步吧……？\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x06\x04リン\n谢谢你，艾比。一直都是你陪在我身边，\n找你商量真是找对人了。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n听说你以前生活在草原上。\n草原“什么都没有”，一定很“无聊”、很痛苦吧。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x06\x04リン\n哎呀，你怎么能断定草原生活很无聊呢？\n游牧民族的生活可是很忙碌的。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n跟琳在一起时，我总觉得有些乱了“阵脚”，\n为什么你可以那么“从容”地过日子呢？\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x06\x04リン\n来自故乡草原的风始终吹拂在我心头……\n也许这就是为什么，你会觉得我很“从容”吧。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n看你成天忙进忙出的，好像有什么大事一样。\n真想让你体验一次草原上的生活啊。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n我以前也说过吧，我讨厌“无聊”。\n比起看着“大自然”的生活，我更想做些“什么”。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x06\x04リン\n那个“什么”，就不能是与我聊天吗？\n你觉得跟我说话很无聊吗？\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n我这是被“将了一军”啊……\n跟琳说话时并不“无聊”，还真是有趣……\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n花月拥有预知能力对吧？\n能不能帮我看一下我的未来呢？\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x08\x06カゲツ\n唔，余瞧瞧……琳大人的世界明天将是……\n万里无云的大晴天……嗯？尔认为这无法验证？\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06カゲツ\n这次就让余说说能验证的预言吧……\n尔在稍后将会对某件事感到无言以对！\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x06\x04リン\n什么跟什么啊，好怪的预言……呃，这算是预言成真了？！\n嗯……总觉得不太能接受啊。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06カゲツ\n琳大人似乎仍不相信余的预知能力呢，\n不如这回由尔来指定预知的方向吧。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x06\x04リン\n真的吗？嗯……我记得之前的预言内容都很可有可无……\n不如就看看明天早餐吃什么好了？\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\n哦，这是个好问题呢，而且用不了多久就能验证结果。\n嗯……好！早餐是饭团！余想吃饭团！\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x06\x04リン\n这、这不是预言而是你的愿望吧！\n看来与你自己切身相关的事也做不得准啊……\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n你就是父王戒指里的纹章士啊。\n嗯～仔细一看还挺漂亮的嘛，不比人家逊色。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x06\x04リン\n哎呀，谢谢你的赞美。\n你倒是一眼就能看出很可爱呢。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n……经过仔细观察，人家想的果然没错。\n纹章士琳！你很受欢迎吧？！\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x06\x04リン\n这个嘛……的确会有人来找我攀谈，\n但只要我邀对方比试，基本上就会逃走呢。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n琳……人家该怎么做，才能变得更有魅力呢？\n人家为了受欢迎做了好多努力哦──\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x06\x04リン\n哎呀，我认为你已经足够有魅力了呢……\n奥尔坦希亚还觉得不满足啊。嗯……我想想……\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x06\x04リン\n在草原上，大家都不喜欢以私利为先的人，\n最受欢迎的，是那些敬仰大自然并重视伙伴的人。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\n……从琳嘴里说出来的话总觉得很有说服力。\n好吧，具体该怎么做，再跟我详细说说！\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08ロサード\n琳的头发真的好美、好可爱啊。\n你战斗时发丝飞扬的样子，总让我忍不住多看几眼呢。\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x06\x04リン\n谢谢，很高兴你这么喜欢我的头发。\n但战斗中还是专心点吧！\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08ロサード\n琳的皮肤真好啊！\n快告诉我，你是不是有什么保养秘诀？\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x06\x04リン\n我没有特别注意保养这方面……\n嗯……硬要说的话，就是适度的运动吧？\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08ロサード\n唉，这世上为什么会有这么多无谓的争斗呢？\n争来争去，到头来也不会有什么好结果啊。\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x06\x04リン\n哎呀真稀奇，你居然在思考这么艰深的问题。\n该不会是吃错药了吧？\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\n这么说真是太失礼了！我可是伊尔席翁王国的骑士！\n……如果这是个以美为尊的世界，那我早就是统治者了！\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x06\x04リン\n你的想法还真有趣呢。也是，如果美是唯一标准，\n想必就不会出现残暴的统治者了吧。\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n琳小姐太帅气了！让我好羡慕啊……\n我反倒是太可爱了，在战场上一点威慑力都没有……\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x06\x04リン\n能毫不犹豫地说自己可爱，真是相当有自信呢……\n不过你确实长了一张惹人嫉妒的可爱脸蛋啦。\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n戈尔德玛莉，你最近状态很不错嘛！\n这样你下次战斗时也一定能大展身手的。\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n能被琳小姐称赞好开心……啊，但要是锻炼过头\n会不受欢迎的……得控制在刚刚好的程度……\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n我最近的状态不太好……\n是不是因为我减少了锻炼量呢……\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x06\x04リン\n咦？为什么要减少呢？\n难道是……为了避免长太多肌肉？\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x06\x04リン\n追求可爱是很好，但可别忘了你是骑士哦？\n不能牺牲骑士该有的力量，要让自己既可爱又强大才对。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n既可爱又强大……那样的人很少见吧……\n啊，有的。就是您……我要向琳小姐学习！\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n蜜丝提拉明明是公主，打扮却好花哨啊。\n索尔姆的王族都是这样的打扮吗？\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0C\nミスティラ\n嗯，大家都随喜好穿着打扮。自由就是最好的！\n我觉得琳一定也很适合色彩鲜艳的衣服哦。\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nミスティラ\n琳～！偶尔也和我一起出去玩嘛～\n我会帮你挑适合你的衣服哦～！\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x06\x04リン\n谢谢你的心意，但我很喜欢现在这套衣服。\n最重要的是，你别忘了纹章士可没法换衣服哦。\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nミスティラ\n其实我一开始对琳怀有戒心。\n因为琳是让邪龙复活的国王……所用的纹章士……\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0C\nミスティラ\n但跟琳聊过并一起战斗过后……我意识到……\n我最～喜欢琳了！\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x06\x04リン\n蜜丝提拉……谢谢你。我也很喜欢\n你这位不摆架子、开朗奔放的公主哦。\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x06\x04リン\n找时间我们一起出去玩吧？\n即使我不能换装，也想请你帮我挑衣服呢。\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06メリン\n真是奇怪呢，我一见到琳大人，\n心底就会涌现一股竞争欲。\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x06\x04リン\n哎呀，是这样的吗？我可是很想跟你交朋友呢。\n以后请多多指教啊，玫琳。\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06メリン\n琳大人，您真的非常帅气。\n一言一行都有模有样的，让我好羡慕。\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x06\x04リン\n我反倒很羡慕你有狼相伴哦。\n我若不是纹章士，也想骑着狼在草原上驰骋呢……\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06メリン\n您不觉得我们并肩跨过这么多的战场……\n已经变得更加帅气了吗？\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x06\x04リン\n的确，说不定比一般的男性还帅气呢。\n但你怎么突然说起这个了？\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\n我是想，我们的交情也算深了，要不要结个盟？\n两人齐心协力，必将战无不胜，所向披靡。\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x06\x04リン\n结盟？呵呵，好像很有趣呢，那就来结吧。\n但要由谁担任盟主呢？\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08パネトネ\n那个，为什么大家都怕鬼怪跟昆虫呢？\n它们明明那么可爱，没错……\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x06\x04リン\n我是不怕啦，但说真的，这是为什么呢……？\n……等等，你怎么知道鬼怪很可爱？！\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我知道你很喜欢鬼怪跟虫子，\n但还是别到处跟人推荐比较好哦。\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x0A\x08パネトネ\n我觉得有魅力的事物就应该要努力推广，没错。\n其实我很想找机会带大家去参加试胆大会呢。\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08パネトネ\n都没有人愿意参加试胆大会呢。\n没办法，只好我们两个人去了。\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x06\x04リン\n你已经擅自认定我也要参加了吗？！\n我……也不是很想看到鬼怪啊……\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08パネトネ\n是这样的吗？明明看起来挺像的……也罢。\n那么，我若没能归来，您就当做我还在作战……\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x06\x04リン\n帕涅托涅，你打算跟鬼怪战斗吗？！……我知道了。\n我还是跟你一起去，就算是护卫吧。\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n你真的是个王子吗？\n我还是觉得很难以置信……\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x0C\nフォガート\n呃？！你问得这么认真，我都要怀疑自己了……\n我的确是索尔姆王国的王子吧……？\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nフォガート\n我确实是个王子，但我其实不太在意身分。自由万岁！\n顺带一提，我也不在意自己不会游泳哦。\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x06\x04リン\n你还真是豁达啊，\n不过总比拘谨压抑要好得多了。\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n伪装成“长得很像王子的路人”来收集情报啊……\n还真是聪明的做法。我也来试试看好了。\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x0C\nフォガート\n琳应该不太适合吧。毕竟你看……\n你闪闪发亮的，怎么看都不像是一般人啊。\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x06\x04リン\n你这话听起来简直像在追求我呢。\n真要这么说，我才觉得你很引人注目哦。\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x0C\nフォガート\n或、或许吧。但从没有人这么跟我说过，\n那就表示至今都不曾露馅过，所以今后也不会啦！\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08パンドロ\n该玩乐时就要玩个痛快，该认真时就要静得下心……\n信仰最重要的，就是这一动一静的区别。\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x06\x04リン\n我第一次听到这种思考方式呢。\n你既然有这想法，在神龙面前可要好好表现哦。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我一直很想问你……你有时会边唱歌，\n边踏着奇怪的步伐呢，那是在做什么啊？\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x0A\x08パンドロ\n那是祈祷之舞。只是如您所见……\n我跳得不太好，大家都笑称那是暗黑之舞。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08パンドロ\n我意识到了一件事。原来不是我跳舞跳得不好，\n而是我创造了一种美妙的、超脱既有框架的全新舞蹈。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x06\x04リン\n全新舞蹈啊……我对跳舞不是太了解，\n但若那也算是种舞，人所有的动作都能称为舞蹈了吧……\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08パンドロ\n没错！我们其实一直都在跳舞！\n若把人们的动作都当成献给神的舞蹈，那是多么神奇！\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x06\x04リン\n呵呵，庞德罗真的好有趣呢。\n今后我也会陪在你身边，愿你一切顺遂。\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04ボネ\n琳给人的印象就像大自然中的野生动物。\n跟令人食指大动的牛排摆在一起一定很搭……\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04リン\n槽点过多，我该从哪里吐槽起才好……\n总之你先给我说清楚，“跟牛排摆在一起”是什么意思？！\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04ボネ\n料理讲究色香味俱全。一个好的厨师，不仅要磨炼味觉，\n色感也不能疏忽……琳现在欠缺了点红色系色彩。\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x06\x04リン\n我可以理解成是在说服装的配色吗？\n还是又像牛排那样，想把我跟某种东西摆在一起？\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n可以打扰一下吗？我看你最近老望着\n什么都没有的地方发呆……你没事吧？\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ボネ\n我在思考食材与非食材之间的差异。\n归根究底，其实世上所有的东西都是种食材吧？\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04リン\n我没有实体，所以至少我应该当不了食材吧。\n另外还有天空、风、云……这些也都不能当食材吧……？\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04ボネ\n原来如此。这么说来，太阳和星星也不能当食材啊。\n不愧是纹章士……我总能从您身上学到重要的事情……\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06アンナ\n走过路过别错过！奇珍异宝一应俱全哦！\n你要不要也看看？\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x06\x04リン\n哎呀，仔细一看，我好像在哪见过你……\n唔，应该是我的错觉吧！\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n谢谢你对我这个纹章士也这么热情推销，\n但是很抱歉，纹章士身上是没有钱的。\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06アンナ\n这样啊……那不然用打工交换也行哦！\n比如帮我看店，怎么样？\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06アンナ\n之前说的帮我看店，琳考虑得如何呀？\n你来帮忙的话，我一定回报你特别优质的商品哦！\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x06\x04リン\n唔……我真的能看好店吗？\n就算有人偷东西，我也只能出声警告啊。\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\n没问题！高手的目光可是很锐利的。\n被琳盯着看，肯定就没办法做坏事了。\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x06\x04リン\n真的是这样吗……？我想我还是算了吧。\n去买东西安娜小姐却不在店里，大家一定会很失落的。\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06ジャン\n我的口音真的很重啊，\n只要一开口，别人就知道我来自费列聂的岛屿。\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x06\x04リン\n哎呀，这不是很好吗？\n那是代表了你根在何方的象征啊。\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n我第一次听到你的口音时觉得好稀奇，\n习惯了以后就觉得你说话的节奏感听着很顺耳呢。\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x08\x06ジャン\n哦？原来在岛外人听来是这种感觉啊。\n感觉像是自己的家乡被夸了一样呢，好开心。\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n模仿他人的口音果然很不容易。\n怎么都觉得不太对劲。\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ジャン\n琳小姐，你在学我的口音吗？\n我也有试着模仿过别人，但太难了完全学不来呀。\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x06\x04リン\n不过模仿不来这件事也很有意思呢，\n那是无可取代的特征……是个人特色哦。\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ジャン\n也就是说，我的口音是我们岛的特色对吧。好～\n我要在这趟旅程中帮助很多人，让大家都知道我家乡的好！\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06ユナカ\n现在才说也许有些迟了……\n见到眉清目秀的戒指氏，人家好兴奋呀！\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x06\x04リン\n好、好特殊的说话方式……\n这应该是……夸我的意思吧？\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06ユナカ\n哦？您的佩剑似乎出自名家之手呢！\n不知能否借人家试试？\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x06\x04リン\n嗯……我很想说可以，但可惜这把剑没有实体。\n你将就一下，用看的吧。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n最近大家老跟我说些我明明没说过的话……\n尤娜卡，难道是你做的好事？！\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x08\x06ユナカ\n……露馅了呀。人、人家没有恶意的！\n只是模仿您想开个玩笑，却不小心过头了……\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x06\x04リン\n你果然模仿我做了什么！尤娜卡，\n暂时禁止你模仿我……不，是禁止模仿任何人！\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x08\x06ユナカ\n哎──！琳氏，请原谅人家～！\n我俩不是并肩闯过战场的伙伴吗～～！\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08セアダス\n琳的身手非常华丽，仿佛是一阵风……\n跟你一起战斗时，我的眼前总会浮现广阔的草原呢。\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x06\x04リン\n赛安达斯很感性呢。\n居然还能看见草原，真不简单……\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08セアダス\n琳……最近客人似乎都不太满意我的服务。\n我明明在占卜之余还给他们展现了舞姿……\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x06\x04リン\n嗯……只提供客人想要的服务会比较好吧？\n想占卜的人就只占卜，想看舞蹈的人就只跳舞，如何？\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08セアダス\n对为占卜而来的人来说，舞蹈是多余的。\n琳之前说的是这个意思吧？\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x0A\x08セアダス\n但我是这么想的。正因为他此时有求于占卜，\n所以我才想用我的舞蹈来给他打气。\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x06\x04リン\n原来赛安达斯是出于这样的想法。\n那就试着将你的想法告诉客人吧？\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x06\x04リン\n只要你是真心为客人着想，\n我相信总有一天对方会被你的心意打动。\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08リンデン\n魔法的用处可不仅限于打倒敌人，\n还能用来制作物品及料理，有着无限的可能性呐。\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x06\x04リン\n哦，感觉很有意思呢。我对魔法是一窍不通，\n听你这么一说，我突然羡慕起会用魔法的人了。\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08リンデン\n真是做梦都没想到，一大把年纪居然还要上战场。\n老夫许久没将魔法对准人类了，近来都是对着食材呐。\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x06\x04リン\n看来你已经完全习惯将魔法用在生活上了呢。\n我是不是哪一天也会用剑来切菜啊……\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08リンデン\n嗯……战斗时还是不怎么顺手呐。\n魔力无法自如运用，看来不得不服老啊……\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x06\x04リン\n怎么会呢，你这不是还活跃在第一线吗？\n完全不输敌方的魔导士哦。\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\n不不不，老夫因长年在生活中使用魔法，\n养成了下意识留手的习惯，战斗时无法使出全力呐。\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x06\x04リン\n不、不用担心……你的下意识留手，\n在旁人看来完全不像是那么一回事……\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nザフィーア\n我总觉得我们两个在某些方面很相似。\n若有机会，真想跟你交手一番。\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x06\x04リン\n我也有同感，与你交手一定很有意思，\n毕竟我也是历经重重难关才练出了这身本事。\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nザフィーア\n原来你曾是草原上的游牧民族……！\n那你一定很擅长打猎吧！\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x06\x04リン\n是啊，说到打猎我可不会输给札菲亚哦。\n但是我没有抓过鱼，真想试试看。\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nザフィーア\n打猎跟战斗存在相通之处，\n所以我才能在战场上存活下来吧。\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x06\x04リン\n……你过去曾是佣兵，\n想必经历过无数战火的洗礼。\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x06\x04リン\n虽然这么说对你不太友好，\n但我认为这世上真的不该有战争。\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0C\nザフィーア\n呵……我若还是佣兵，应该很不希望如此吧。\n但现在的我是王城士兵，所以我认同你的想法。\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n贝珥，我想你心里应该存着很多想法……\n无论什么事都可以找我商量哦，只要是我做得到的我一定帮忙。\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x0A\x08ヴェイル\n谢谢，其实我真的没有资格被琳如此温柔相待……\n但很高兴你能对我说这些。\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n琳真厉害，永远都是那么坚强。\n要是我今后也能活得像你一样就好了……\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x06\x04リン\n贝珥，谢谢你的称赞。但是……\n你也不输我哦……你一直很坚强地活着。\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n能信任他人比什么都要有力量，\n所以你一定没问题的，贝珥。\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\n嗯……我会尽全力的！\n琳也愿意相信我吗？\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x06\x04リン\n当然！过去我也遇到过许多困难，\n每次都是因为与他人之间的相互信赖才突破了难关。\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\n谢谢……我会相信琳，试着努力的。\n以后也请你多多关照哦。\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06モーヴ\n琳大人给人的印象很自由自在，\n那正是我所欠缺的。\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x06\x04リン\n别把自由想得太复杂了，\n我想你最需要的是放松身心哦。\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x08\x06モーヴ\n琳大人总是那么开朗，很能跟大家打成一片。\n我就不太会说话，很容易招人误会……\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x06\x04リン\n有吗？不过，很高兴你愿意跟我分享你的心事。\n我想你只要慢慢把想法说出来，误会一定会越来越少的。\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n莫布……我正想跟你说话就看你整个人好僵硬……\n别太紧张，放轻松。\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06モーヴ\n不好意思，我还不习惯与人闲聊。\n放轻松……像这样吗？\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x06\x04リン\n感觉表情还是有点僵硬呢……\n呵呵，这也算是莫布的个人特色吧。\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\n虽然我不觉得自己有说什么好笑的话，\n但能让您露出笑容……我觉得有点开心。\x0E\x04\x00\x00
