MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n有龙族的爱尔加入，真是令人信心倍增。\n让我们一起恢复世界的和平吧。\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04エル\n能与古代的英雄王并肩作战才是我的荣幸。\n为了这个世界，我将全力以赴。\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n我能从爱尔身上感受到温柔和坚强……\n总觉得和我的姐姐有点像呢。\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\n原来马尔斯也有个姐姐啊，这可真叫人高兴。\n你可以把我当成第二个姐姐哦。\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x06\x04エル\n马尔斯，你为何能坚持战斗到现在？\n是为了实现心中的愿望吗？\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06マルス\n嗯，我的愿望，是创造一个没有悲伤和痛苦的世界。\n我……和我的伙伴们就是为此而战的。\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\n如果那是马尔斯的愿望，我愿意陪你一起实现。\n能交到你这个朋友，是我的荣幸。\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x08\x06マルス\n我也是。我们的友谊，将永远持续下去。\n让我们一起去创造幸福的世界吧，爱尔。\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n获得拥有龙之力的伙伴，真是令人信心倍增。\n让我们并肩作战，一起恢复世界的和平吧。\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0C\nラファール\n嗯，你就尽管期待吧，吾将全力以赴。\n毕竟这亦是吾之赎罪……\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n在我看来……无论在战场上还是生活中，\n拉法尔嘴上不饶人，却拥有一颗温柔的心呢。\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\n什么！？才没有这回事，吾是……算了……\n毕竟这次吾也想要待人亲和些的。\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n我和拉法尔一样，也曾受过姐姐的帮助。\n她为了让我逃走，不惜抵命相救。\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\n没想到人称英雄王的你也有这样的过去啊。\n那你姐姐后来怎么样了？\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06マルス\n我救回了她，却依然给她留下了痛苦的回忆。\n我这才决定变强，只希望今后不再有人悲伤。\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\n吾能理解你的想法。\n马尔斯……就让吾陪你一起实现这个愿望吧。\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n听闻马尔斯是来自异界的英雄王。\n很荣幸能与你并肩作战，今后还请多多指教。\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06マルス\n我对四翼的事情也有所耳闻。\n谢谢你的帮助，有你在着实令人安心不少。\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n马尔斯，听闻你是一位受人爱戴的君主。\n现在的我，也可以理解大家的感受了。\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06マルス\n是吗？我觉得赛勒斯提雅也很可靠哦。\n你是一位值得部下托付性命的出色领导者。\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n你们四翼的友谊是如此地坚固。\n拥有这样的伙伴，真是一件美好的事情啊。\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n来到这个世界之前，四翼失去了一位成员。\n不过，不管少了谁，我们四人的心永远同在。\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06マルス\n想必那份友谊会化作克服万难的力量吧。\n我们一定能够顺利结束这场战争。\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n我跟马尔斯的友谊也愈发坚固了哦，\n让我们一起恢复世界的和平吧。\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0C\nグレゴリー\n没想到我这种人还能和异界的英雄王并肩作战……\n看来我得好好表现，决不能丢了四翼的脸。\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x08\x06マルス\n我已经从其他人那里听说了四翼的事。\n孤雷葛里，欢迎你的加入。今后请多多指教喽。\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n孤雷葛里，在之前的战斗中我发现……\n你也有勇于下定决心的坚强意志呢。\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\n我不像其他人那么厉害……\n我只是不想抛弃自己的伙伴罢了。\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n我一直想找个机会问问你，孤雷葛里……\n你是怎么加入四翼的呢？\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x0C\nグレゴリー\n告诉马尔斯先生也无妨吧。虽然是些陈年往事……\n当时我看到有个骑士被敌人包围，就忍不住出手帮了他。\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0C\nグレゴリー\n我本可以视若无睹，一走了之的。\n而那个骑士就是赛勒斯提雅，一切就从这里开始。\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x08\x06マルス\n谢谢你愿意告诉我，我觉得这很有你的风格。\n孤雷葛里果然是值得托付性命的好伙伴。\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0C\nマデリーン\n马尔斯大人，听闻您是古代的英雄王。\n我一定会全力以赴，绝不会让您蒙羞。\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x08\x06マルス\n我们以后就是伙伴了，你不用这么见外。\n勇敢的四翼愿意加入我们，令我倍感安心。\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n玛德琳，我见识到你在战场上的英勇表现了。\n身为你的伙伴，我以你为荣。\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x0C\nマデリーン\n咦……不，我只是尽了自己的本分而已！\n这点小事不值得马尔斯大人如此称赞……\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x0C\nマデリーン\n马尔斯大人，听说您为了重建祖国四处征战。\n我也曾经为了夺回祖国尽了一切努力……\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x08\x06マルス\n是吗！？\n原来你也曾失去祖国啊……\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x0C\nマデリーン\n是的……马尔斯大人最后成功了吧。\n我也想要变得像您一样强大。\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x08\x06マルス\n你一定能行的。玛德琳，别忘了身边可靠的伙伴们，\n大家都会帮你的。当然，我也会助你一臂之力。\x0E\x04\x00\x00
