MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08リュール\n塞涅里欧，可以陪我聊一下吗？\n我想知道你的世界发生过什么事。\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n可以是可以。\n不过，你可别抱太多期待……\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08リュール\n果然是塞涅里欧的战术比较合理。\n我是不是也该学习一下你的思维方式呢？\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n每个人都有擅长和不擅长的事。\n你就用自己的方式继续前进吧。\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08リュール\n我也想像塞涅里欧一样保持坚决的态度。\n因为我动不动就会犹豫不决……\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n我身为决策者，任何犹豫都会使团队无法动弹。\n这点对你来说也是一样的吧。\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x0A\x08リュール\n你说得对，这些道理我都明白。\n但如果能得到塞涅里欧的肯定，我会更有自信的。\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n决策是否正确，只有结果出来后才知道。\n既然如此，还有什么好犹豫的呢。\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n塞涅里欧先生，今天的军事会议还烦请您出席。\n我很期待能听到阁下的神机妙算。\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n我知道了。\n虽然不知道能帮上多少忙，但我会尽力而为。\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n神龙大人有时候就是太善良了，\n幸好有塞涅里欧先生这样的人愿意直言。\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n是吗……？\n我以前也被人说过类似的话。\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n塞涅里欧先生，真的很抱歉。\n每次都要麻烦阁下唱白脸说不中听的话。\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n我只是把自己的想法说出来罢了。\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\n是吗……？\n有阁下这样的参谋，想必是为将者之福吧。\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n真的是这样吗？\n不过希望如此吧……\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n你从刚才开始就在做什么啊？\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\n我正在从远方瞻仰神龙大人的英姿。\n啊……今天也是这么神圣……太神了！\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06クラン\n为了帮上神龙大人的忙，我会继续努力。\n看到重视的人露出幸福的表情，真是令人开心。\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n嗯，我也不是不能理解你的想法。\n我很期待你的表现。\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06クラン\n塞涅里欧大人，您喜欢吃肉吗？\n听说您之前很热衷于调查肉的事情。\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n不，没那回事。\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\n是吗？那么，能够把肉煮得超美味的\n独家烹调方式，您应该也没有兴趣吧……\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n等等，说来给我听听。\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06フラン\n啊啊，神龙大人今天也是美丽又高贵……\n能够时时刻刻吸收神龙精华，真是谢天谢地啊……\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n吸收……？你在说什么啊？\n可以说些我听得懂的话吗？\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06フラン\n塞涅里欧大人，您觉得怎样的加油声比较好？\n我想在神龙大人锻炼时帮\x0E\x0A\x02\x00打气。\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n嗯……加油声……\n只要能提高士气，怎样都好吧？\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06フラン\n塞涅里欧大人，谢谢您之前提供的建议。\n多亏有您，神龙大人的加油大会办得很成功！\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n是吗？\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06フラン\n不过我觉得很意外。原本以为塞涅里欧大人会说\n“你要吵死人啊！”然后把我大骂一顿呢。\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n将军的状态好，士兵的士气也会提高……\n我只是做了对军队有利的事而已。\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n我是阿尔弗雷德。我对自己的身手挺有自信的，\n但说到动脑就不太行了。到时候就要麻烦你了。\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n随你高兴吧……\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n有人主张人性本善，也有人主张人性本恶。\n塞涅里欧，你觉得哪个比较有道理呢？\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n人性本恶吧。就算真的遇到一个善良的人，\n以对方不怀好意为前提行动，损失也会比较少。\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n我总算找到你了。\n你能改掉会议开到一半就跑出去的习惯吗？\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n抱歉啊，塞涅里欧。谢谢你跑来找我。\n不过，我只要跑一跑就会有好灵感哦。\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n我看你跑出去这么多次，\n也没提出过什么好意见啊。\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n那是因为我跑得还不够多吧。\n好，今天就跑个两倍！谢谢你的建议！\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nブシュロン\n塞涅里欧，听说你当过佣兵团的参谋。\n能够得到你的协助，真是令人信心大增。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n对我寄予太高期待我反而觉得麻烦呢……\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nブシュロン\n塞涅里欧，我有事想请教你……\n到底要怎么做才不会迷路呢？\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n唔……不要出门不就行了？\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nブシュロン\n塞涅里欧，之前你说的办法还是行不通。不出门的话，\n身手会退步。有没有什么方法可以让我出门不迷路呢？\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n这样啊……\n那就找个人陪你一起行动怎么样？\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nブシュロン\n原来如此。那么，塞涅里欧……\n我现在想去钓鱼，你陪我跑一趟吧！\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n我可没说过由我负责陪你……\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nエーティエ\n塞涅里欧先生，这是我的一点心意……\n看一眼就能精神百倍的魔法粉末“肌肉增强剂”！\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n谢谢你的关心。\n不过，光看就能有精神也太夸张了吧？\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nエーティエ\n塞涅里欧先生，要不要一起出去跑步？\n运动有助于调节心情哦。\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n我之前就想跟你说了……\n我心情很好，一点都不沮丧。\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nエーティエ\n塞涅里欧先生一定也很烦恼吧。\n我能了解您的心情。因为我也一样……\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n你怎么突然说这些？\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\n不管怎么锻炼，肌肉就是长不出来……\n为了追求理想的身材，常会苦思到废寝忘食……\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n我完全不理解你在烦恼什么……\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n塞涅里欧，感谢你从另一个世界来帮助我们。\n你方便的话，要不要一起喝杯茶啊？\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n纹章士不需要进食，\n你的好意我就心领了。\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n这是……香氛干花吗？\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\n闻起来很香吧？如果塞涅里欧也能因此\n渐渐喜欢上我们的世界，那就太好了。\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n我从小就一心想要守卫祖国。\n所以，我学了很多战争方面的知识。\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x0A\x08セリーヌ\n不过，也有很多人跟我说\n那种事情交给哥哥就行了……\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n会说出那种话的人，\n大概不明白身为王族意味着什么吧。\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n王族的义务就是守护国家，\n毕竟人民也是为此才缴税的啊。\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x06\x04ルイ\n塞涅里欧先生那酷酷的个性，\n说不定跟其他人意外地合拍哦。\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n你那是什么眼神啊……\n总之，你就别管我了。\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x06\x04ルイ\n泡红茶可是我的独门绝技哦。不过……\n您可能会觉得这不是骑士该做的事吧。\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n才没有这回事。\n我也认识擅长烹饪的骑士……\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x06\x04ルイ\n塞涅里欧先生，今天天气不错呢。\n您有什么需要帮忙的地方吗？\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n你不用特地跑来找我聊天……\n毕竟我也不打算和你们打好关系。\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\n没办法，我的个性就是这样，\n希望我亲爱的伙伴每时每刻都能过得开心。\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n是吗……？\n你还真是爱多管闲事呢。\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06クロエ\n你在来到这里之前，经历过两个世界吧？\n不同世界的食物，彼此间有什么差别吗？\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n我是纹章士，不能吃东西，所以无法比较味道。\n不过，外观上看起来倒是没什么不一样。\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06クロエ\n塞涅里欧，你吃过祖国的食物吧？\n你喜欢吃什么口味的东西呢？\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n只要是能吃的东西，我都无所谓。\n毕竟战场上可没办法挑食啊。\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06クロエ\n塞涅里欧，你之前说过你不挑食……\n那你有没有尝到过什么令人惊喜的味道呢？\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n没什么印象。\n啊，不过……\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n喝下之后会充满力量的水滴……\n那个味道还挺奇怪的呢。\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06クロエ\n什么……！？居然有这种罕见的味道！？\n可以请你说得再详细一点吗？\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n对国家和人民来说，怎样的人才是理想的国王……\n塞涅里欧，可以跟我说说你的意见吗？\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n我只是一介佣兵，这种事不应该问我吧。\n难道你会问自己的手和脚要怎么动脑吗？\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n之前我问你理想的国王是怎样的，你说自己没意见吧。\n那么，你难道被愚蠢的国王统治也没意见吗？\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n如果碰上听不进忠言的国王，我会选择离开。\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n塞涅里欧，听说你在祖国担任佣兵团的参谋……\n而且还是一位本领高强的魔道士。\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n本领高不高强我不清楚……\n不过，魔道士该会的我都会吧。\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n能够施展那么复杂的魔法，真是令人惊叹。\n我以前也尝试过……但实在太难了。\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n我只是刚好比较擅长而已。\n毕竟除了魔法之外，我什么都做不到。\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08アンバー\n我是羊驼之乡的勇者──安巴！\n请你多多指教啊，塞涅里欧先生！\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n我也要请你多多指教……\n你还真是精神十足呢。\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08アンバー\n关于索尔姆沙漠的金块传说，我没查到什么东西。\n接下来……轮到费列聂的人鱼传说了！\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n路上小心。\n看来……通往索尔姆的废弃矿坑还能使用啊。\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08アンバー\n塞涅里欧先生！你有什么好的锻炼方法吗！？\n我想要变得更快！\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n你是想让羊驼变快，\n还是想让自己变快？\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\n当然是我和羊驼都变快了！\n塞涅里欧先生很博学吧？有什么好方法吗？\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n这件事我可能帮不上忙……\n你还是去找其他人问问吧。\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n咦？这本书是……？\n糊涂蛋小安巴……？\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\n那本“机密之书”是我的东西……\n塞涅里欧先生，谢谢你帮我找回来。\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n塞涅里欧先生，之前那本“机密之书”……\n你应该没有看到里面的内容吧？\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n你是指你写的那个安巴当主角的故事吗？\n所有的内容我都看完了。\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n虽然别人常说我面无表情……\n但我并不讨厌开心的事。\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n原来如此，看来你是个喜怒不形于色的人。\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\n塞涅里欧先生应该和我是同一类人吧……\n不然，你也不会把我的故事读完。\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n这并不重要，\n我们只要在战场上互相合作就行了。\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nスタルーク\n塞、塞涅里欧大人……请问您现在有空吗？\n虽然不是什么重要的事，但我这只臭虫想……\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n既然不是重要的事，那就不要特地和我说了。\n还有，你也不是什么臭虫。\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nスタルーク\n呜呜……该怎么办。我想请教一些战术的问题……\n但我不知道这件事对塞涅里欧大人来说重不重要……\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n有事就快说，别站在那边看我。\n这样一直被人盯着看，让我感觉心里发毛。\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nスタルーク\n那个，塞涅里欧大人。抱歉在您百忙之中……\n啊，不，我的意思是……请您跟我切磋一下！\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n好吧。\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nスタルーク\n咦……！？\n您、您愿意接受吗！？\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n你想被我拒绝的话，下次就别来问我了。\n难得我有兴趣，我们来较量一下吧。\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n你搜集那么多不用的武器和防具，\n打算拿来做什么啊？\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\n塞涅里欧先生，这些都是材料哦。有想要的东西时，\n自己动手做比较省钱……不，我是说比较符合需求。\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n你要出门锻炼吗？\n看你这身打扮，是要去哪里啊？\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06ラピス\n我打算去附近的森林里猎熊……不对。\n是跟像熊一样强的人切磋一番，啊哈哈……\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06ラピス\n我在修理武器时，不小心割到手了。\n虽然涂了自己做的伤药，但还是很痛……\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06ラピス\n咦……塞涅里欧先生，你在生气吗？\n难道你是嫌我太穷酸了吗……？\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n佣兵团的人也会自己修理东西。\n不过，你做得有点太过头了。\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n战场上要用的东西，还是请专业人士修理比较好。\n不过……如果你想当铁匠，我也不会拦着你。\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n塞涅里欧和我不同，脸长得很可爱呢。\n你要不要试着多笑一笑啊？\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n你也太多管闲事了吧。\n军师需要的是脑袋，其他东西都不重要。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n塞涅里欧，我很抱歉之前惹你不高兴。\n你有什么想要的东西吗？我想买来当作赔礼。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n想要的东西吗……？\n我想要的东西，用钱是买不到的。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n你想要的东西，用钱是买不到的……\n说得也是。对纹章士来说，物质的东西根本没用吧。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x0C\nシトリニカ\n谢谢你愿意对我有话直说。\n塞涅里欧，我很喜欢你这样的人哦。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n你怎么想是你的自由……\n不过，老实说我不擅长应对你这种人。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n每次看见像你这样不知人间险恶的人，\n不知为何……总是让我心里很乱。\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n在我来到这里之前的世界……另一个艾雷欧斯大陆上，\n我的手镯曾被托付给伊尔席翁王国的王族保管。\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x0A\x08アイビー\n谢谢你告诉我这件事。不过，我不会因此\n对你有什么特殊待遇。你也是这样想的吧？\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08アイビー\n跟你这样直来直往的人说话就是轻松。\n王宫里的人都只会看我的脸色……\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n因为我没有理由讨好你啊。\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08アイビー\n每次上战场时，我总是会忍不住祈祷……\n希望自己爱的人一定要为了我活着回来……\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x0A\x08アイビー\n我这样想很贪心吗？\n塞涅里欧，你有过这种想法吗？\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n没有。\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n只要能待在想侍奉的人身边……\n对我来说就心满意足了。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n我只要看到堆积如山的“工作”就会很放心。\n因为这样一来……晚上就不会做“噩梦”了。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n你真是个奇怪的人……\n在工作堆积如山前就该处理好吧。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n我觉得……为了“工作”而死也不错。\n塞涅里欧……你能“理解”我的想法吗？\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n我也不是很清楚。\n不过……我想和伙伴一起活下去。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n关于前几天你做的新药……\n我实在看不太懂里面附的说明书。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n那是“红色秘药”。\n可以去除恼人的“热气”，带我进入安稳的梦乡。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n所以，到底是退烧药还是安眠药？\n写得这么不清楚，谁敢吃啊？\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n是“退烧药”……塞涅里欧还真是有趣。\n没几个人会对我做的药这么感“兴趣”。\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06カゲツ\n塞涅里欧大人总是一个人站着呢。\n无聊的话，要不要跟余好好切磋一下啊！？\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n请容我拒绝。\n我正在思考今后的作战方针。\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06カゲツ\n塞涅里欧大人，之前的切磋真是让余太感动了。\n尔不仅是好对手，还是最棒的朋友啊！\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n朋友吗……？\n我不记得自己做过什么特别的事……\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06カゲツ\n人生只有一次，余想把握时间环游世界一番。\n塞涅里欧大人有什么想去的地方吗？\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n没有。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\n嗯……看来尔已经找到自己的归宿了。\n真是可喜可贺，恭喜啊！\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n说得也是。只要明白自己是为谁而战，\n自然就会知道自己的归宿应该在哪里。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n塞涅里欧总是一副酷酷的样子，害人家很在意。\n人家这么可爱还愿意陪你，你要好好感谢人家！\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n看来你和我认识的奥尔坦希亚完全不同呢。\n就算跟在我身边，也不会发生什么有趣的事哦。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n等等，刚才那是怎样？人家遇到危险时，\n你身为纹章士，不是应该舍命救人家吗？\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n那种程度的敌人，你自己就能解决了吧。\n你的实力我可是了如指掌。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n塞涅里欧也真是的。人家长得这么可爱，\n你却对人家这么严格……这也太奇怪了吧！？\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n这有什么好奇怪的，\n不要跟我说这种无聊的事。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n啊！你有喜欢的人了吧！？\n没错，一定是这样！是谁啊？快告诉人家！\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n跟你说话真的很累……\n我不会告诉你的。我可不想被你误会。\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ロサード\n塞涅里欧明明很可爱，却不怎么爱笑呢……\n这样人生会过得不快乐哦，多笑一笑吧～！\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n不用你多管闲事。\n你又不是我，不要随便给我下定论。\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ロサード\n塞涅里欧，你那头黑发好漂亮啊。\n不好好保养的话就太可惜了。\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n不用你管……\n纹章士保养头发也没有意义吧。\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ロサード\n我啊～其实很喜欢塞涅里欧的哦～\n酷酷的样子很可爱，说话也直来直去的。\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n老实说……\n我不擅长应对你这种人。\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\n不过，每次开战时你都会\n把我安排在方便我发挥的地方呢～\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n因为那是我的工作……\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n我是那种被夸奖就会进步的人……\n所以，您可以试着多夸夸我哦……\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n这我可办不到。\n我身为军师，必须合理地评估战力。\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n塞涅里欧先生……您对我太严格了……\n难道……您是喜欢我才故意……！？\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n唉……\n你也想得太美了吧。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n之前的那场战斗有几点需要反省……\n喂，你在听吗？\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n都是塞涅里欧先生的错……害我变成就算被严厉对待\n也会成长的人了……您现在要怎么赔我……\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n我不想听这种没营养的话。\n还有，关于分配给你的工作……\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n呜呜……我以前明明很喜欢被夸奖……\n现在却觉得被骂也不错，真是抱歉……\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n蜜丝提拉，你是索尔姆的公主吧。\n谢谢你保护了艾克。\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0C\nミスティラ\n我从艾克那里听说了很多你的故事哦。\n以后就要靠你啦，能干的参谋先生！\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nミスティラ\n塞涅里欧整天开口闭口都是艾克，\n看来你真的很喜欢他呢！\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n喜欢或不喜欢谁……\n我对这种肤浅的事情不感兴趣。\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nミスティラ\n对了，艾克的佣兵团是怎样的地方啊？\n该不会每个人都像你们一样不爱理人吧？\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n那是个热闹的地方哦。\n简直热闹到有点吵呢。\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\n这样啊，那跟我说说佣兵团的故事吧！\n这样说不定能让我更了解艾克和塞涅里欧！\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n唉……那你具体想听些什么？\n我现在刚好有空，就陪陪你吧。\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06メリン\n我想变得比任何人都帅气。所以……\n您能陪我想想下次比试的开场白吗？\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n真是无聊。想快点结束这场战争的话，\n就在战场上多击倒几个敌人吧。\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n没想到你会这么努力锻炼啊。\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06メリン\n我可不想成为只会虚张声势的纸老虎。\n对了，可以请您陪我切磋一下吗？\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n我常看到你追着奇怪的野兽跑。\n那也是在锻炼吗？\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06メリン\n咦？不，不是的。\n我只是想和珍禽异兽一起玩而已。\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n原来如此，我还以为你在认真锻炼。\n真是看不透你这个人啊。\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06メリン\n塞涅里欧大人也有喜欢的东西吧？\n要不要试着遵从本心，去追逐自己喜欢的东西啊？\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n塞涅里欧先生就算看到我把昆虫装瓶，\n也不会用奇怪的眼神看我呢，没错。\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n如果对战况有不良影响，我当然会阻止。\n不过，看起来似乎没什么影响……\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n想要保持端庄还真是不容易呢。\n我只要上了战场，就会忍不住口出恶言……\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n也就是说，你现在还有精力保持端庄吧。\n要不要再去锻炼一下啊？\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n那个，塞涅里欧先生，这是我的一点心意。\n呵呵呵，看起来就像宝石一样美丽吧？\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n这是……之前的那个昆虫装瓶？\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08パネトネ\n从不同角度看过去，会呈现七种颜色的变化。\n里面也有一些很珍贵的昆虫哦，没错。\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n虽然对我没什么用，但挺有意思的……\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nフォガート\n塞涅里欧，打从我第一眼见到你时……\n我就觉得你额头上的花纹好帅啊～\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n好帅……？\n我还是第一次被人这样说。\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nフォガート\n塞涅里欧，你都不太理我呢～\n这点我也很喜欢哦。我们多聊聊吧！\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n如果是对作战有用的话题，我很乐意奉陪。\n不过，感觉你说的话没什么帮助……\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nフォガート\n我们两个人的感情也越来越好了，\n找一天我亲自带你去逛逛月夜沙漠吧！\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n唉……\n但是我没什么兴趣……\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\n别这么说嘛，你看了一定也会喜欢！\n说不定在美景之下还会喜欢上我哦～\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n你也太有自信了吧……\n看你这样子，真为你的未来担忧。\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n塞涅里欧大人的穿着和肃穆的教会很搭呢。\n下次有空的话，要不要一起去祈祷啊？\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n不了……我不像你拥有虔诚的信仰。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n祈祷救不了任何人，\n我们能做的只有尽力做好自己的职责。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x0A\x08パンドロ\n塞涅里欧大人说得是。不过，即便如此……\n祈祷也是人们重要的心灵归宿。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n人们需要通过祈祷让心灵获得平静。\n比如说……抚平失去伙伴的伤痛。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n我不太懂你的意思……\n就算不祈祷，也能让自己冷静下来吧。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08パンドロ\n那么，如果是为了身边亲近的人呢？\n为所爱之人的幸福祈祷，也能获得心灵满足吧？\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n所爱之人的幸福吗……？\n说不定有需要呢。我会好好记住的。\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x06\x04ボネ\n塞涅里欧，听说你之前待过佣兵团。\n我也曾经当过佣兵，那时候真是辛苦啊……\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n当过佣兵也没什么好稀奇的吧。\n而且，各行各业都有辛苦的地方。\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x06\x04ボネ\n塞涅里欧的身上……有一种混合的香味。\n虽然不知道是什么，但闻起来很美味……\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n感觉你这个人很危险呢……\n请不要再靠近我了。\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n你是在想什么事情吗？\n如果是战术的问题，可以找我商量。\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ボネ\n我正在思考究竟怎样的料理，\n才能满足塞涅里欧的味蕾呢。\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\n因为我很想看一次你满足的表情……\n不过，可惜纹章士不需要进食……\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n满足的表情吗？\n没什么值得看的，我的表情就是这样。\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06アンナ\n别看我这样，我可是个旅行商人。\n我走过这个世界上的很多地方哦。\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n听起来真是有趣。\n可以跟我说说各地的情况吗？\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06アンナ\n塞涅里欧，能帮我看看这次的商品吗？\n我觉得做得不错，但是……\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n能够在战场派上用场的东西，就是好东西。\n你要不要在军事会议上拿给大家看看？\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06アンナ\n塞涅里欧常常陪我说话，\n我想送你一些东西表达谢意……\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x08\x06アンナ\n不过，我完全不知道你喜欢什么。\n塞涅里欧，你有什么想要的东西吗？\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n你这么说难道是别有用心……\n应该也不是……但我现在没什么想要的东西。\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n你的好意我就心领了。\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n你的工作是治疗受伤的人吧？\n那么，为何不专心当个医生呢？\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x08\x06ジャン\n那样做可不行。因为我想成为……\n一位能与大家并肩作战的医生呀。\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06ジャン\n塞涅里欧先生，你难过时一定要说出来。\n毕竟有时候心病比身体上的伤更难治愈……\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n就算说了又能怎么样？\n再怎么痛苦，我们还是只能向前迈进。\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06ジャン\n最近我接到不少重要的任务。\n虽然很高兴被大家信任，但这也表示……\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n战争变得越来越激烈了。\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n不过，这场战争也快结束了吧。\n再过不久，你就会变轻松喽。\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ジャン\n啊哈哈，轻松……总之，能结束战争就是一件好事。\n我们一起加油吧，塞涅里欧先生。\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06ユナカ\n人家很会模仿别人的声音！\n难得有缘相识，人家就模仿一下神龙氏……\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n你不用跟我套近乎。\n那个特技就留到战场上发挥吧。\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n我以前待的佣兵团里……\n也有一个像你一样善于隐藏气息的男人。\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ユナカ\n人、人家只是没什么存在感而已哦。\n跟大家去吃饭点餐时，也常被店员漏掉……\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06ユナカ\n塞涅里欧氏～！今天人家的存在感，\n是不是有种大放送的感觉啊？有吧？\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n你还真是吵啊……\n你在打什么算盘？\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\n为了证明人家没有故意隐藏气息，\n人家要在塞涅里欧氏的心中留下深深的印象！\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n原来如此。不过照这样下去……\n我只会留下“尤娜卡很吵”的印象。\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セアダス\n看你叹这么大一口气，似乎有心事呢。\n要不要我用卡牌帮你指点迷津？\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n谢谢，不用了。\n我不相信占卜这种东西。\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セアダス\n跳舞、占卜还有战斗……你不觉得每天都很忙吗？\n真希望战争结束后能悠闲地过日子啊，塞涅里欧。\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n战争结束后的我吗……？\n完全想象不出来。\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セアダス\n嗯……为了消耗这个油炸食品所需的运动量……\n我问你，塞涅里欧。你觉得我该吃下它吗？\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n应该没什么问题吧？\n我听说吃炸的东西不会胖。\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\n喂！你不要一本正经地胡说八道！\n害我差一点就相信你了。\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n抱歉。不过，我真的觉得你不会胖。\n因为只要上了战场，身体自然就会得到锻炼了。\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n又是你啊……\n你一天到底要烦我多少次才开心？\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x0A\x08リンデン\n拜托了，塞涅里欧。老夫很看好你的魔法实力……\n你就陪老夫做一下烤苹果的魔法实验吧～！\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n你说需要我帮忙？\n发生什么事了吗？\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x0A\x08リンデン\n老夫想用两个雷魔法来烘烤点心。\n没你帮忙的话，很难控制魔法的力道呐。\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08リンデン\n塞涅里欧，塞～涅～里～欧～\n可以来帮老夫一下吗？\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n又是实验吗？\n请不要总是叫我做跟作战无关的事。\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\n别这样说嘛。老夫已经这把年纪了，\n没办法一个人完成这么难的实验呐……\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n唉……不管你的话，房屋可能又要毁了。\n我需要做些什么？\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nザフィーア\n塞涅里欧，感觉你是个很细心的人。\n你吃鱼的时候会把鱼刺都先挑出来吧？\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n我对这种话题不太感兴趣……\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nザフィーア\n塞涅里欧，你有空跟我比划一下吗？\n看你这么厉害，不跟你来一场我是没法满足的。\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n唉……算了，这样也好。\n我就趁机测试一下你的实力吧。\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0C\nザフィーア\n前几天的比试，我差点就赢了……\n今天我一定不会输给你！\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n我现在很忙，你晚点再来吧。\n嗯……大概再过一小时，我就有空了。\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\n没想到你会这么老实地答应我，\n我还以为你对其他人的锻炼没兴趣呢。\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n因为要是你变强的话，对军队有利啊。\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n塞涅里欧，谢谢你愿意和我并肩作战。\n我原本还以为……你不会接受我。\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n请不要妄自猜测我的想法。\n毕竟……伙伴还是越多越好。\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n偶尔想起爸爸的事情时就会觉得悲伤。\n如果我因此而表现不好，我先向你道歉。\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n有那种令人头疼的爸爸……\n说不定还是当个孤儿比较好。\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n之前那场战斗……你追击得太深入了。\n如果你再那么做，我就要把你调离前线了。\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\n对、对不起，塞涅里欧。\n下次我会做得更好……\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\n所以，请让我继续战斗。\n我……我想帮上大家的忙……！\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0A\x08セネリオ\n失去你会对我军不利……\n希望你能早点理解这一点。\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06モーヴ\n塞涅里欧大人，谢谢您愿意接受\n曾经在敌方的我和贝珥大人。\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x0A\x08セネリオ\n伙伴和敌人的情报都是越多越好。\n我很期待你的表现。\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06モーヴ\n听说您刚显现时，曾经拒绝过神龙大人。\n然而现在您却如此尽力，其中有什么原因吗？\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x0A\x08セネリオ\n因为我受不了神龙的死缠烂打啊。\n而既然加入了，我就会做到最好。\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06モーヴ\n塞涅里欧大人虽然平常都板着一张脸。\n但在面对信任的人时，表情就会缓和许多。\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x0A\x08セネリオ\n是这样吗？\n我自己倒是感觉不出来，不过……\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x0A\x08セネリオ\n你也一样啊，有时候表情会变得很温柔。\n想必在重视的人面前，大家都是这样吧。\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\n我也是吗……？被您这样一说，我都不好意思了。\n恕我冒昧，塞涅里欧大人现在的表情也有点……\x0E\x04\x00\x00
