MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08ルミエル\n欢迎来到神龙王城，\n到了这里你就不用担心了。\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08リュール\n这里就是王城啊……真漂亮。\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x06\x03\x00，\n让我对你说声“欢迎回家”吧。\x0E\x04\x02\x00
MID_OP1_#004	哪怕你没有记忆，\n我也一直期盼……有朝一日能在此迎接你的归来。\x0E\x04\x02\x00
MID_OP1_#005	欢迎回家，\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0A\x08リュール\n啊……！\x0E\x04\x02\x00
MID_OP1_#007	嗯……\n我……回来了。\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x0A\x08ルミエル\n……谢谢你。\x0E\x04\x02\x00
MID_OP1_#009	糟糕，我开心得都快哭了。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x00\x0C\x06クラン\x024\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n琉弥艾尔大人……\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0A\x08ルミエル\n凡德雷、柯岚、芙岚，\n我得跟你们这些龙之守护者道谢才行。\x0E\x04\x02\x00
MID_OP1_#012	感谢你们一直守护着\n我沉睡中的孩子。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0C\nヴァンドレ\n您太客气了。\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06クラン\n就是说啊！您这样称赞我们，\n我高兴得都快晕倒了……\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x08\x06フラン\n既然获得了您的赏识，\n今后我们一定要更加努力才行了！\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x02\x0A\x08ルミエル\n话说回来，真没想到里特司之地会出现异形兵，\n实在太令人惊讶了……\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n异形兵？\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x0A\x08ルミエル\n就是和你们在草原交手的敌人。\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x0A\x08リュール\n那些怪物吗？它们让我觉得很不舒服，\n一看到就毛骨悚然的……\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0A\x08ルミエル\n你有那种感觉是正常的，\n因为那是利用邪恶之力死而复生的活尸……\x0E\x04\x02\x00
MID_OP1_#021	它们都是一千年前的那场战争中\n邪龙麾下的士兵。\x0E\x04\x02\x00
MID_OP1_#022	千万年以来，\n艾雷欧斯大陆一直都十分和平……\x0E\x04\x02\x00
MID_OP1_#023	直到千年前突然出现一名邪神，\n也就是邪龙──尚卜尔。\x0E\x04\x02\x00
MID_OP1_#024	\x0E\x04\x03\x04
MID_OP1_#025	但不管我怎么查，\n就是查不到那家伙的来历。\x0E\x04\x02\x00
MID_OP1_#026	不过，既然他引发战乱、大肆破坏，\n那他就是我们的敌人。\x0E\x04\x02\x00
MID_OP1_#027	如今世界又出现了异形兵，\n代表邪龙很可能已经苏醒了。\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x0A\x08リュール\n咦……！\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0A\x08ルミエル\n其实我也想不通\n你怎么会跟邪龙同时苏醒的。\x0E\x04\x02\x00
MID_OP1_#030	如果邪龙的封印真的被解除了……\n我们就得做好再次与他交手的心理准备。\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x0A\x08リュール\n竟然要跟邪龙交手……\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x02\x0A\x08ルミエル\n别担心，\x0E\x06\x03\x00。\n他应该不会马上发动攻击。\x0E\x04\x02\x00
MID_OP1_#033	王城现在充满了神龙的气息，\n异形兵是无法轻易攻进来的。\x0E\x04\x02\x00
MID_OP1_#034	我们就趁这时拟定对策吧。\x0E\x04\x02\x00
MID_OP1_#035	……纹章士马尔斯。\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x00\x0C\x06マルス\x024\n\x0E\x03\x02\x08\x06マルス\n琉弥艾尔，好久不见了。\x0E\x04\x00\x00
MID_OP1_#037	\x0E\x03\x02\x0A\x08ルミエル\n谢谢你刚才伸出援手。\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x08\x06マルス\n多亏\x0E\x06\x03\x00想起了我，\n不然我一个人根本无能为力。\x0E\x04\x02\x00
MID_OP1_#039	说不定其他人\n也跟我一样苏醒了……\x0E\x04\x00\x00
MID_OP1_#040	\x0E\x03\x02\x0A\x08ルミエル\n……是啊。\x0E\x04\x00\x00
MID_OP1_#041	\x0E\x03\x02\x0A\x08リュール\n原来还有其他纹章士啊？\x0E\x04\x00\x00
MID_OP1_#042	\x0E\x03\x02\x0A\x08ルミエル\n我有事要告诉你，\n跟我来吧。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n这是哪儿？\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08ルミエル\n这里是戒指之间，\n是安放纹章士戒指的地方……\x0E\x04\x02\x00
MID_OP2_#003	这里还有“圣战骑士戒指”、\n“贤王戒指”、“碧绿风空戒指”……\x0E\x04\x02\x00
MID_OP2_#004	“圣公主戒指”跟“引领者戒指”。\x0E\x04\x02\x00
MID_OP2_#005	跟马尔斯寄宿的“英雄王戒指”一样，\n这些戒指各自都有一位纹章士。\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0A\x08リュール\n想不到有六个\n跟马尔斯一样的戒指。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08ルミエル\n不，总共有十二个纹章士戒指。\n剩下的六个戒指则交给了其他国家保管。\x0E\x04\x02\x00
MID_OP2_#008	……毕竟太危险了。\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08リュール\n危险？\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0A\x08ルミエル\n无论是谁，只要拥有这十二个戒指，\n就能获得纹章士强大的力量。\x0E\x04\x02\x00
MID_OP2_#011	正因为历代神龙族都将这股力量用于正途，\n艾雷欧斯大陆才得以如此和平繁荣。\x0E\x04\x02\x00
MID_OP2_#012	一千年前的战争也是多亏纹章士之力，\n才成功地封印了邪龙……\x0E\x04\x02\x00
MID_OP2_#013	不过，也因此冒出许多觊觎戒指的人。\n纹章士强大的力量是善是恶，全在使用者一念之间。\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\n这就是为什么戒指必须保管在不同的地方，\n而非集中在一处的原因。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x0A\x08ルミエル\n每过千年，纹章士便会赋予持有者力量，\n而现在正好迎来了那一刻。\x0E\x04\x02\x00
MID_OP2_#016	通常神龙都会在这个时期寻访各国，\n从心怀敬爱与信任的国王手中接过戒指。\x0E\x04\x02\x00
MID_OP2_#017	本来我马上就要举行这个仪式了……\x0E\x04\x02\x00
MID_OP2_#018	但如果邪龙也盯上戒指就不好了，\n说不定他会先显现纹章士。\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x0A\x08リュール\n显现？\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0A\x08ルミエル\n就是通过戒指召唤纹章士，\n就像你刚才召唤马尔斯一样。\x0E\x04\x02\x00
MID_OP2_#021	这股力量只有承继了龙血的王族才能使用，\n因此你一定是我的孩子。\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x0A\x08リュール\n当时，我的脑海里出现了一段咒文。\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x0A\x08ルミエル\n咒文？\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x0A\x08リュール\n“星炎、初始纹章士”。\x0E\x04\x02\x00
MID_OP2_#025	等我回过神，咒文已经脱口而出了。\n结果，马尔斯就来帮我了。\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x0A\x08ルミエル\n你是用咒文让马尔斯显现的啊。\x0E\x04\x02\x00
MID_OP2_#027	…………\x0E\x04\x02\x00
MID_OP2_#028	你当时心里在想什么？\x0E\x04\x00\x00
MID_OP2_#029	\x0E\x03\x02\x0A\x08リュール\n我只是一心想救柯岚跟芙岚而已。\x0E\x04\x02\x00
MID_OP2_#030	想着……\n我不要失去任何人，我要保护大家。\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x0A\x08ルミエル\n……原来是为了大家。\n那在今后显现纹章士时，你也千万别忘了这个初衷。\x0E\x04\x02\x00
MID_OP2_#032	你必须用这股力量保护他人，\n而非掠夺。\x0E\x04\x00\x00
MID_OP2_#033	\x0E\x03\x02\x0A\x08リュール\n是。\x0E\x04\x00\x00
MID_OP2_#034	\x0E\x03\x02\x0A\x08ルミエル\n那就来实战演练吧。\n身为神龙王族，可是有很多工作的。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08ルミエル\n在这里就能尽情特训了。\n不论纹章士有多强大，挺身应战的毕竟是你。\x0E\x04\x02\x00
MID_OP3_#002	若你没有强健的身心，\n纹章士也无法发挥他的力量。\x0E\x04\x02\x00
MID_OP3_#003	凡德雷、柯岚、芙岚，\n请你们协助这孩子吧。\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\n就算只是练习战，\n我也无法对琉弥艾尔大人您刀刃相向啊……\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08ルミエル\n再说这种天真的傻话，小心败在我手下哦。\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n异形兵……！？\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0A\x08ルミエル\n这是我为了训练用植物跟岩石\n做出来的冒牌货……\x0E\x04\x02\x00
MID_OP4_#003	不过实力可不比真正的异形兵差。\n掉以轻心的话，可不是受伤那么简单了。\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0A\x08リュール\n……就算是冒牌货，还是让人很不舒服。\n有没有其他的训练方法呢？\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x02\x0A\x08ルミエル\n你这样可不行！敌人在战场上可都是杀红了眼的。\n无论对手是谁，你都必须挺身应战。\x0E\x04\x02\x00
MID_OP4_#006	勇敢面对吧……我的孩子。\n你可是要守护众人的神龙啊。\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_OP4_#007	\x0E\x03\x02\x0A\x08リュール\n呜……！我明白了。\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x00\x0C\x06フラン\x023\n\x0E\x03\x02\x08\x06フラン\n放心吧，神龙大人！\n我们会全力支援你的！\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x00\x0C\x06クラン\x023\n\x0E\x03\x02\x08\x06クラン\n没、没错，芙岚说得对！\n您就尽管差遣我们吧！\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\n虽然很不想和琉弥艾尔大人交手，\n但只能奉命行事了。\x0E\x04\x02\x00
MID_OP4_#011	我凡德雷定会为您夺得胜利。\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x0A\x08リュール\n各位……真的很谢谢你们。\n我也会加油的。\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x02\x0A\x08ルミエル\n好，放马过来吧。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x03\x02\x0C\nヴァンドレ\n敌人持有远程武器……\x0E\x04\x02\x00
MID_EV1_#002	那些家伙能从远处攻击我们，但我们无法反击。\n请您务必小心。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x18\x08ルミエル\x0CStatus\n\x0E\x03\x02\x0A\x08ルミエル\n那边有持斧的敌人对吧？\n剑可以有效地伤害到它们哦。\x0E\x04\x02\x00
MID_EV2_#002	武器之间有互克关系，\n像是剑强于斧、斧强于枪、枪强于剑。\x0E\x04\x02\x00
MID_EV2_#003	只要用占有优势的武器攻击，\n就能打乱敌人的态势。\x0E\x04\x02\x00
MID_EV2_#004	\x0E\x05\x01\x16\x08ルミエル\nRelax\n这时用剑攻击，\n便可有效打击敌人的弱点。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x16\x08ルミエル\nSmile\n\x0E\x03\x02\x0A\x08ルミエル\n做得很好，\x0E\x06\x03\x00。\x0E\x04\x02\x00
MID_EV3_#002	\x0E\x05\x01\x18\x08ルミエル\x0CStatus\n如你所见，剑能有效打击持斧的敌人。\n今后记得多加留意武器的互克关系。\x0E\x04\x02\x00
MID_EV3_#003	敌人被打乱态势后会暂时无法反击，\n抓准时机给对方致命一击吧。\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x03\x02\x08\x06フラン\n呀──神龙大人！\n谢谢你一直看着我！\x0E\x04\x02\x00
MID_EV4_#002	\x0E\x05\x01\x16\x06フラン\x0CStrike\n别看我这样，我很擅长作战支援哦！\n可以用回复杖帮忙疗伤呢。\x0E\x04\x02\x00
MID_EV4_#003	\x0E\x05\x01\x16\x06フラン\x0CStatus\n另外，我还能帮身旁的战斗伙伴抵挡攻击。\n虽然挡完手脚会有点发麻……\x0E\x04\x02\x00
MID_EV4_#004	\x0E\x05\x01\x18\x06フラン\x0EStandBy\n总之，不管是受伤了还是不想受伤时，\n都请交给我来处理吧！\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x03\x02\x08\x06クラン\n啊，神龙大人！\n其实我会使用魔法哦。\x0E\x04\x02\x00
MID_EV5_#002	\x0E\x05\x01\x14\x06クラン\nRelax\n不管敌人是近是远，\n还是防御坚固，我都能对他们造成伤害。\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\n我可没有光顾着看热闹哦。\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x16\x08ルミエル\nRelax\n\x0E\x03\x02\x0A\x08ルミエル\n大家的表现都很出色……\n看来你们已经领略到战斗的基础了。\x0E\x04\x02\x00
MID_EV7_#002	\x0E\x05\x01\x18\x08ルミエル\x0CStatus\n那我们就继续下一个练习吧。\n你们稍等我一下。\x0E\x04\x00\x00
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\n好了，既然大家都各就各位了，\n那么练习就开始吧。\x0E\x04\x02\x00
MID_EV8_#002	\x0E\x05\x01\x1A\x08ルミエル\x0EStandBy\n接下来的练习战将更加逼真，\n我也会使出真本事。\x0E\x04\x02\x00
MID_EV8_#003	\x0E\x0B\x00n
MID_EV8_#004	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n那是……“圣战骑士戒指”？\x0E\x04\x00\x00
MID_EV8_#005	\x0E\x0B\x01>
MID_EV8_2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x02\x0A\x08ルミエル\n…………\x0E\x04\x02\x00
MID_EV9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08シグルド\x02b\n\x0E\x03\x02\x0A\x08シグルド\n我是西格尔特。需要力量的话，我就助你一臂之力。\x0E\x04\x00\x00
MID_EV9_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x03\x02\x0A\x08リュール\n纹章士西格尔特……好强大的气势。\x0E\x04\x00\x00
MID_EV9_#003	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\n每个纹章士都有不同的能力。\x0E\x04\x02\x00
MID_EV9_#004	只要与不同的纹章士并肩作战，\n就能使用不同的力量和招式。\x0E\x04\x00\x00
MID_EV9_#005	\x0E\x03\x02\x0A\x08リュール\n这表示纹章士西格尔特的强大之处\n又和马尔斯不一样了吧。\x0E\x04\x02\x00
MID_EV9_#006	……我们得提高警惕才行。\x0E\x04\x00\x00
MID_EV10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x18\x06マルス\x0EStandBy\n\x0E\x03\x02\x08\x06マルス\n场上有骑马类型的敌人……\n我的“刺剑”能有效地伤害到它们。\x0E\x04\x02\x00
MID_EV10_#002	\x0E\x05\x01\x14\x06マルス\nRelax\n只要跟我结合，就能使用刺剑了。\n在战斗中试试吧。\x0E\x04\x00\x00
MID_EV11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\n你们的默契真好。\n接下来就轮到我发动攻势了。\x0E\x04\x02\x00
MID_EV11_#002	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\n走吧，西格尔特。\x0E\x04\x00\x00
MID_EV12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n啊……！\n距离一下子就被缩短了！？\x0E\x04\x00\x00
MID_EV12_#002	\x0E\x03\x00\x10\nヴァンドレ\x02b\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x03\x02\x0C\nヴァンドレ\n看来纹章士西格尔特的强大之处在于他的机动力。\n若是与他为敌，后果不堪设想啊……\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01 \x12M002_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M002_ルミエル\n来，用不着客气，\n尽管放马过来吧。\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n……好，接招吧！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n这攻势……跟刚才完全不同。\n看来您使出了真本事呢。\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStrike\n\x0E\x03\x02\x14\x12M002_ルミエル\n是啊，我并不打算手下留情。可正因为如此\n……我更希望你能赢我。\x0E\x04\x02\x00
MID_BT2_#003	\x0E\x05\x01 \x12M002_ルミエル\nRelax\n你战斗时的英姿，可真叫人怀念啊。\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x16\nヴァンドレ\x08Pain\n\x0E\x03\x02\x0C\nヴァンドレ\n……琉弥艾尔大人，\n请原谅属下对您刀剑相向。\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01 \x12M002_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M002_ルミエル\n不用对我那么毕恭毕敬，\n你现在可是那孩子的骑士。\x0E\x04\x02\x00
MID_BT3_#003	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\n全力以赴才是为了我。\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x10\x06クラン\x06Sad\n\x0E\x03\x02\x08\x06クラン\n琉、琉弥艾尔大人……！居然要攻击琉弥艾尔大人，\n我简直要晕倒了……\x0E\x04\x00\x00
MID_BT4_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\n你要加油啊，柯岚。\n不然可是会失手的。\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x14\x06フラン\nAngry\n\x0E\x03\x02\x08\x06フラン\n琉弥艾尔大人……！虽、虽然很失礼，\n但我们现在是敌人，请您接招吧！\x0E\x04\x00\x00
MID_BT5_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\n就是这样，芙岚。\n让我见识见识你的真本事吧。\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01\x1E\x12M002_ルミエル\x08Pain\n\x0E\x03\x02\x14\x12M002_ルミエル\n呜……！！\x0E\x04\x02\x00
MID_BT6_#002	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\n是你们赢了……\n看来大家都变强了呢……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08ルミエル\x0E\x05\x00\x18\x08ルミエル\x0CAppeal\n辛苦各位了。\n想不到你们能打败我跟西格尔特，真是太出色了……！\x0E\x04\x02\x00
MID_ED1_#002	你做得很好，\x0E\x06\x03\x00。\n今后也要多加锻炼，不可因为打赢我就得意忘形。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n是……！\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x00\x0C\x06フラン\x024\n\x0E\x03\x02\x08\x06フラン\n呼～！真是吓死我了。\n想不到居然会跟琉弥艾尔大人交手。\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x00\x0C\x06クラン\x024\n\x0E\x03\x02\x08\x06クラン\n幸好我们顺利打赢了。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\n虽然才刚苏醒，\n但您的力量却在不断增强呢。\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x06\x03\x00，这把剑就给你了。\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\n这是您刚才用的……？\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08ルミエル\n这是神龙自古以来的专属宝剑，\n也是我一直以来的爱剑……\x0E\x04\x02\x00
MID_ED1_#010	不过，现在的你应该有办法驾驭它了。\n作为你打赢我的贺礼，就送给你吧。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\n谢谢您。\n我一定会好好发挥这把剑的力量的。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08ルミエル\n……对了……\x0E\x04\x02\x00
MID_ED1_#013	还有这个。\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08リュール\n戒指？这也是纹章士戒指吗？\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0A\x08ルミエル\n这是我做的饰品。\n其实在你沉睡前……我们就已经约定好了。\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x0A\x08リュール\n约定……\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08ルミエル\n约好我要在你的生日时\n送你一份很棒的礼物。\x0E\x04\x02\x00
MID_ED1_#018	这是我瞒着你做的，\n但还没完成你就陷入了沉睡。\x0E\x04\x02\x00
MID_ED1_#019	虽然那个生日早就已经过去了，\n可我还是想把这个戒指送给你……\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x0A\x08リュール\n这……我不能收下。\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x0A\x08ルミエル\n咦……？\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x0A\x08リュール\n这个戒指……\n不是有着重要的约定吗？\x0E\x04\x02\x00
MID_ED1_#023	遗憾的是，现在的我并没有资格收下它。\n如果要给我，就请等我恢复记忆吧。\x0E\x04\x02\x00
MID_ED1_#024	等我哪天想起一切，\n再请您亲手交给我。\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x0A\x08ルミエル\n想起一切……\x0E\x04\x02\x00
MID_ED1_#026	…………\x0E\x04\x02\x00
MID_ED1_#027	\x0E\x06\x03\x00，跟我交手后，\n你有没有想起什么呢？\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x0A\x08リュール\n……抱歉。\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08ルミエル\n没事的，你不用道歉。\n就算想不起来也没关系。但……\x0E\x04\x02\x00
MID_ED1_#030	如果在你心中我还算是个妈妈的话，\n希望到时你能喊我一声母亲。\x0E\x04\x02\x00
MID_ED1_#031	就像一千年前那样……\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x0A\x08リュール\n啊……！\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0A\x08ルミエル\n抱歉，刚才只是我在自言自语。\n我太急着与你母子团圆了……\x0E\x04\x02\x00
MID_ED1_#034	与你的相见令我无比地开心，\n一不小心就强人所难了。\x0E\x04\x00\x00
MID_ED1_#035	\x0E\x03\x02\x0A\x08リュール\n您并没有强人所难……\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x02\x0A\x08ルミエル\n呵呵，但你看起来很为难呢。\n今天就先休息吧。\x0E\x04\x02\x00
MID_ED1_#037	等你睡醒，我们再促膝长谈。\x0E\x04\x02\x00
MID_ED1_#038	就这么说定喽，\n来打勾勾吧？\x0E\x04\x00\x00
MID_ED1_#039	\x0E\x03\x02\x0A\x08リュール\n好。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x02\x0A\x08ルミエル\n呵呵……\x0E\x04\x02\x00
MID_ED3_#002	那孩子醒来了，我可真高兴啊。\n以后我们就能永远在一起了……！\x0E\x04\x02\x00
MID_ED3_#003	我有好多话想跟\x0E\x0A\x02\x00说，\n也想和\x0E\x0A\x02\x00一起做好多事、带\x0E\x0A\x02\x00看很多风景！\x0E\x04\x02\x00
MID_ED3_#004	我要跟\x0E\x0A\x02\x00一起聊天、散步、吃饭，\n还有……\x0E\x04\x02\x00
MID_ED3_#005	不过，既然\x0E\x0A\x02\x00什么都忘了……\x0E\x04\x02\x00
MID_ED3_#006	…………\x0E\x04\x02\x00
MID_ED3_#007	……纹章士西格尔特。\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n在。\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0A\x08ルミエル\n我有事想跟你商量。\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n……今天发生了好多事。\x0E\x04\x02\x00
MID_ED4_#002	神龙王琉弥艾尔……\n她对我好亲切。\x0E\x04\x02\x00
MID_ED4_#003	真想让她见到过去的我。\n我们以前一定是对感情很好的母子吧……\x0E\x04\x02\x00
MID_ED4_#004	在我沉睡之前……不，\n从我出生起就一直……\x0E\x04\x00\x00
