MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06セピア\x021\n\x0E\x03\x00\x0C\x06マロン\x022\n\x0E\x03\x00\x0A\x04グリ\x023\n\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x02\x08\x06セピア\n什么……\x0E\x04\x02\x00
MID_OP1_#002	那些家伙抢走了\n“拂晓巫女戒指”跟“幼狮戒指”？\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x08\x06モーヴ\n……抱歉。\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x08\x06マロン\n那、那个，我想要是能抢回神龙他们的戒指，\n赛皮雅跟孤栗就会称赞我了……！\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x06\x04グリ\n结果两个戒指都被抢走了，这样有什么意义！\n你是笨蛋啊！！\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x08\x06マロン\n对不起嘛！！\x0E\x04\x02\x00
MID_OP1_#007	不、不过只要再抢回来就好了吧？\n毕竟我们是特权阶级嘛。\x0E\x04\x02\x00
MID_OP1_#008	就算戒指被抢走，也不会挨骂吧？\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x08\x06セピア\n玛伦。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x08\x06マロン\n咦？\x0E\x04\x02\x00
MID_OP1_#011	……呜、呜哇────！！\n赛皮雅打我──！！\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x08\x06セピア\n为什么你不遵照命令办事呢？\n这次连我都无法包庇你啊。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x08\x06マロン\n但是，“圣战骑士戒指”也是\n因为赛皮雅的疏失才回到神龙那边的啊！\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06セピア\n我只是听从贝珥大人的命令罢了，\n难道你想责怪贝珥大人吗？\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x08\x06マロン\n我……\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x08\x06モーヴ\n我不想为这次的事情辩解，\n若要处罚，就罚我吧。\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x08\x06セピア\n莫布？\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x08\x06モーヴ\n这家伙只是希望有人称赞她罢了。\n一起行动却没能阻止她，我也有责任。\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x08\x06セピア\n哎呀……你是什么时候开始袒护玛伦的？\n你在这之前可从未对四狗的任何人敞开心胸啊。\x0E\x04\x02\x00
MID_OP1_#020	还是因为贝珥大人的事，\n所以你不想惹我不开心啊？\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x08\x06モーヴ\n…………\x0E\x04\x00\x00
MID_OP1_#022	\x0E\x03\x02\x08\x06セピア\n不过，很可惜，\n我已经对贝珥大人施法了。\x0E\x04\x00\x00
MID_OP1_#023	\x0E\x03\x02\x08\x06モーヴ\n什么……！你怎么可以出尔反尔！\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x02\x08\x06セピア\n抱歉，我本来是想等你回来的……\n但因为瑕疵品的人格醒来了，所以我只能这么做。\x0E\x04\x02\x00
MID_OP1_#025	要说出尔反尔的话，你们也一样，\n况且这次的事情等同于背叛尚卜尔大人。\x0E\x04\x02\x00
MID_OP1_#026	既然我们是一家人，\n我就得好好惩罚坏孩子才行。\x0E\x04\x00\x00
MID_OP1_#027	\x0E\x03\x02\x08\x06マロン\n你、你要做什么……\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x08\x06モーヴ\n玛伦，快逃！\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x08\x06セピア\n门儿都没有……\x0E\x04\x00\x00
MID_OP1_#030	\x0E\x03\x02\x08\x06マロン\n哇啊啊啊啊啊啊！！\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x08\x06モーヴ\n唔……！！\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x01\x06\x04グリ\n\x0E\x03\x00\x0A\x04グリ\x022\n\x0E\x03\x02\x06\x04グリ\n啊～他们两个都动弹不得了，\n看来这个魔法比想象中还猛呢。\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x08\x06セピア\n拜托不要一脸羡慕的样子，\n我该走了。\x0E\x04\x00\x00
MID_OP1_#034	\x0E\x03\x02\x06\x04グリ\n这些家伙该怎么办啊？\x0E\x04\x00\x00
MID_OP1_#035	\x0E\x03\x02\x08\x06セピア\n他们醒来后应该会追过来吧，\n毕竟这些孩子根本没有其他的容身之处。\x0E\x04\x02\x00
MID_OP1_#036	话说回来，那件事就拜托你了。\x0E\x04\x02\x00
MID_OP1_#037	为了不让对方起疑……\n让他们尽情地蹂躏你吧。\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x06\x04グリ\n我知道，我会亲眼见证……\n那家伙究竟是不是尚卜尔大人的子嗣。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n回到伊尔席翁城了……\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08リュール\n邪龙尚卜尔跟贝珥应该都在里头。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0A\x08アイビー\n……嗯。\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x0A\x08リュール\n我希望她平安无事，\n但她可能会以敌人的身分出面阻拦。\x0E\x04\x02\x00
MID_OP2_#005	我们必须保持警戒，\n要是情况危险就马上撤退……\x0E\x04\x02\x00
MID_OP2_#006	…………\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n怎么了？\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x0A\x08リュール\n我想起在德斯坦大教会时……\n也有过类似的对话。\x0E\x04\x02\x00
MID_OP2_#009	那是我最后一次跟纹章士马尔斯说话。\x0E\x04\x02\x00
MID_OP2_#010	结果，我们没能夺回他们就来到了这里，\n要是再重蹈覆辙……\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n我们现在的实力更胜当时，\n不会再像以前一样了……\x0E\x04\x02\x00
MID_OP2_#012	况且你也已经……\n成长为出色的神龙了啊。\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x0A\x08リュール\n神龙……吗？\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n没错，所以我们一定能抢回他们的。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x0A\x08リュール\n这真是对我最大的称赞。\x0E\x04\x02\x00
MID_OP2_#016	……我们走吧。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08リュール\n没有人呢，\n伊尔席翁城内总是这么安静吗？\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x0A\x08アイビー\n不，好歹会有王城士兵才对，\n这样未免太奇怪了……\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\n难道连城里的人都遭到尚卜尔屠杀了？\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x00\x10\nミスティラ\x024\n\x0E\x03\x02\x0C\nミスティラ\n意思是所有人都变成异形兵了……？\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08リュール\n……不会吧。\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x06\x04グリ\n王城士兵就在这里啊！\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n孤栗！！\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x06\x04グリ\n好久不见了，神龙大人，\n欢迎你远道而来。\x0E\x04\x02\x00
MID_OP3_#009	对了，我是不是该对伊尔席翁的公主\n说声欢迎回来呢？\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\n呜……\x0E\x04\x00\x00
MID_OP3_#011	\x0E\x03\x02\x06\x04グリ\n玛伦跟莫布在港口受你们照顾了呢，\n你们能抢回两个戒指，一定很高兴吧？\x0E\x04\x02\x00
MID_OP3_#012	……应该也很想快点拿回剩下的戒指，\n例如……这个。\x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x0A\x08リュール\n“慈悲公主戒指”！？\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x06\x04グリ\n这可是货真价实的纹章士戒指，\n看看这位纹章士吧。\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x00\x0C\x06セリカ\x023\n\x0E\x03\x02\x08\x06セリカ\n…………\x0E\x04\x00\x00
MID_OP3_#016	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n赛莉卡……！\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x02\x06\x04グリ\n要还你也行，前提是得先打倒我。\x0E\x04\x00\x00
MID_OP3_#018	\x0E\x03\x02\x0A\x08リュール\n……你有什么企图？\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x06\x04グリ\n我才想问你呢，你在提防什么？\n是怕尚卜尔大人会出现吗？\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x02\x0A\x08リュール\n你一个人根本毫无胜算。\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x06\x04グリ\n真敢夸下海口，\n不过这种言语暴力也挺不错的。\x0E\x04\x02\x00
MID_OP3_#022	放心吧，这里只有我一个人，\n要是有人来碍事，我就在你面前咬舌自尽。\x0E\x04\x00\x00
MID_OP3_#023	\x0E\x03\x02\x0A\x08リュール\n这是什么意思？\x0E\x04\x00\x00
MID_OP3_#024	\x0E\x03\x02\x06\x04グリ\n跟我打一场，我就回答你的问题。\x0E\x04\x00\x00
MID_OP3_#025	\x0E\x03\x02\x0A\x08リュール\n……好，虽然我不知道你有何目的，\n但若真没有援军，可就是千载难逢的好机会。\x0E\x04\x02\x00
MID_OP3_#026	接招吧，孤栗，\n我会让你乖乖交出“慈悲公主戒指”的。\x0E\x04\x00\x00
MID_OP3_#027	\x0E\x03\x02\x06\x04グリ\n这才对嘛，\n放马过来吧，神龙大人。\x0E\x04\x02\x00
MID_OP3_#028	好好折磨我，把我蹂躏到不成人形吧……\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1C\x0EM020_グリ\nSmile\n\x0E\x03\x02\x10\x0EM020_グリ\n马上就分出胜负实在太无趣了，\n让我暂时欺负你一下吧。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n不见了……！？\n这就是纹章士赛莉卡的力量吧。\x0E\x04\x02\x00
MID_EV2_#002	\x0E\x05\x01\x16\x08リュール\nAngry\n各位一定要多加小心，\n敌人说不定就躲在暗处！\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n又是传送……！？\n到底跑到哪里了……！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1C\x0EM020_グリ\nSmile\n\x0E\x03\x02\x10\x0EM020_グリ\n你应该也不想再玩躲猫猫了吧？\n来……我就在这里，快来跟我相互厮杀吧。\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1E\x0EM020_グリ\x0CStatus\n\x0E\x03\x02\x10\x0EM020_グリ\n看来你现在兴致很高昂呢……\n好……解放你的力量吧，纹章士赛莉卡！\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01 \x0EM020_グリ\x0EStandBy\n\x0E\x03\x02\x10\x0EM020_グリ\n哈哈哈哈哈！这种感觉真是棒透了！\n说不定能杀了你们所有人呢！？\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01 \x0EM020_グリ\x0EStandBy\n\x0E\x03\x02\x10\x0EM020_グリ\n你们会怎么阻止我呢？捅我一刀？把我揍扁？\n还是把我撕成碎片！？真是太让人期待了！！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1E\x0EM020_グリ\x0CStatus\n\x0E\x03\x02\x10\x0EM020_グリ\n神龙大人，你喜欢什么样的痛楚呢？\n我已经等到不耐烦了啊。\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n……把戒指交出来吧，孤栗。\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x03\x02\x10\x0EM020_グリ\n嘻嘻，居然不理我？\n你的心难道是铁做的吗？\x0E\x04\x02\x00
MID_BT2_#004	\x0E\x05\x01\x1C\x0EM020_グリ\nSmile\n戒指、戒指啊……好，就还你吧，\n要是你能满足我，我当然乐意。\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1C\x0EM020_グリ\nSmile\n\x0E\x03\x02\x10\x0EM020_グリ\n嘻嘻……真不错，太爽了……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x0A\x08リュール\n拿回“慈悲公主戒指”了！\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x06\x04グリ\n呵……\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n有什么好笑的？\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x06\x04グリ\n没，没什么。\x0E\x04\x02\x00
MID_ED1_#005	那个纹章士身上都是尚卜尔大人的力量，\n快点重新显现吧。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08リュール\n用不着你提醒我。\x0E\x04\x02\x00
MID_ED1_#007	“守护、声响纹章士”！！\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x06\x04グリ\n咦！！\x0E\x04\x00\x00
MID_ED2C_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06セリカ\x021\n\x0E\x03\x02\x08\x06セリカ\n谢谢你，\x0E\x06\x03\x00……！\x0E\x04\x00\x00
MID_ED2C_#002	\x0E\x03\x02\x0A\x08リュール\n纹章士赛莉卡！\n你总算回来了……！\x0E\x04\x00\x00
MID_ED2C_#003	\x0E\x03\x01\x08\x06セリカ\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x06\x04グリ\n呵、呵呵呵呵呵……\n哈哈哈哈哈哈哈哈！！！！！\x0E\x04\x00\x00
MID_ED2C_#004	\x0E\x03\x02\x0A\x08リュール\n咦……？\x0E\x04\x00\x00
MID_ED2C_#005	\x0E\x03\x02\x06\x04グリ\n嘻、嘻嘻嘻嘻嘻……\n真不错，实在太让人兴奋了。\x0E\x04\x02\x00
MID_ED2C_#006	赛皮雅，你猜得果然没错……\x0E\x04\x00\x00
MID_ED2C_#007	\x0E\x03\x02\x0A\x08リュール\n你是疯了吗……？\x0E\x04\x00\x00
MID_ED2C_#008	\x0E\x03\x02\x06\x04グリ\n你是疯了吗？？\x0E\x04\x02\x00
MID_ED2C_#008_2	\x0E\x03\x02\x06\x04グリ\n这句话原封不动地还你！\x0E\x04\x02\x00
MID_ED2C_#009	为什么你会在敌方阵营？\n一脸道貌岸然的样子，当自己是神吗？\x0E\x04\x02\x00
MID_ED2C_#010	你的真实身分才不是什么神龙。\x0E\x04\x02\x00
MID_ED2C_#010_2	这么说可能比较好理解吧……\x0E\x04\x02\x00
MID_ED2C_#011	你是“邪龙的子嗣”啊！\x0E\x04\x00\x00
MID_ED2C_#012	\x0E\x03\x02\x0A\x08リュール\n什么！？我、我是……邪龙之子！？\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\n不可能！不许你污蔑神龙大人！\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x06\x04グリ\n哦？你这个骑士清楚这家伙的来历吗？\n他可是连自己的事都不记得了啊。\x0E\x04\x02\x00
MID_ED2_#003	还是说你一千年前就已经活在世上了？\n啊！？\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0C\nヴァンドレ\n……呜……\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x06\x04グリ\n告诉你们一个关于显现纹章士的好消息，\n你们应该知道神龙跟邪龙都有显现之力吧？\x0E\x04\x02\x00
MID_ED2_#006	不过，两者却有个决定性的差异，\n神龙是“靠祈祷显现”……邪龙则是……\x0E\x04\x02\x00
MID_ED2_#007	“靠咒文显现”的！！\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x0A\x08リュール\n咒文…………\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x06\x04グリ\n你刚才不是用咒文显现的吗？\n之前应该也是如此吧？那么……\x0E\x04\x02\x00
MID_ED2_#010	错不了，你就是邪龙血族！\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x0A\x08リュール\n那……\n母亲为什么说我是她的孩子……\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x06\x04グリ\n天知道，你自己去问她啊……\n话说，琉弥艾尔早就死了吧？\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x0C\nヴァンドレ\n你这家伙……！！\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x06\x04グリ\n哦，真吓人，\n总之我这次只是来查证这件事的。\x0E\x04\x02\x00
MID_ED2_#015	不得不交出戒指确实是一大损失……\n但也不负所托争取到一些时间了。\x0E\x04\x02\x00
MID_ED2_#016	多亏这样，尚卜尔大人跟贝珥大人\n现在才能顺利启程。\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08リュール\n咦……？\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x02\x06\x04グリ\n哎呀，不小心说溜嘴了。\x0E\x04\x02\x00
MID_ED2_#019	总之，信不信由你，\n那位神龙可是冒牌货啊。\x0E\x04\x02\x00
MID_ED2_#020	真期待你们伙伴之间会变成什么样子，\n是会起内讧？还是会不欢而散呢？\x0E\x04\x02\x00
MID_ED2_#021	……再会啦。\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x01\x06\x04グリ\n\x0E\x03\x02\x0C\nヴァンドレ\n站住！！\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x02\x0A\x08リュール\n我是……邪龙的……？\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\n放心吧，\n他肯定在胡扯，我才不相信那种鬼话。\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0A\x08アイビー\n先冷静一下吧，\n敌人或许是想挑拨离间……\x0E\x04\x00\x00
MID_ED2_#026	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\n他说尚卜尔不在城里，\n或许也是为了混淆视听。\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x10\nミスティラ\x023\n\x0E\x03\x02\x0C\nミスティラ\n总之先巡视一下城内吧。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\n怎么样？\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n到处都空荡荡的。\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x0A\x08アイビー\n我这边也是，\n看来尚卜尔真的不在城里了……\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\n接下来该怎么办才好……\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x02\x00
MID_ED3_#006	若孤栗所言不假，\n或许我还是跟你们分道扬镳比较好。\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x02\x0E\x0Cアルフレッド\n你、你在说什么啊！\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x0A\x08リュール\n母亲逝世的那天早上，我做了一个梦，\n我梦到自己红发赤眼，在一片火海中邪笑。\x0E\x04\x02\x00
MID_ED3_#009	我一直以为那只是普通的梦……\n但或许那是我的记忆呢。\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n不，根本无凭无据啊。\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x0A\x08リュール\n当然有。\x0E\x04\x02\x00
MID_ED3_#012	……纹章士西格尔特。\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x00\x0E\x08シグルド\x024\n\x0E\x03\x02\x0A\x08シグルド\n在。\x0E\x04\x00\x00
MID_ED3_#014	\x0E\x03\x02\x0A\x08リュール\n既然纹章士自千年前就与神龙并肩作战，\n那问你应该就能厘清真相了。\x0E\x04\x02\x00
MID_ED3_#015	请告诉我，我……\n真如孤栗所言，是邪龙血族吗？\x0E\x04\x00\x00
MID_ED3_#016	\x0E\x03\x02\x0A\x08シグルド\n…………\x0E\x04\x02\x00
MID_ED3_#017	……没错。\x0E\x04\x00\x00
MID_ED3_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\n什么……！\x0E\x04\x00\x00
MID_ED3_#019	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\n怎么会这样……\x0E\x04\x00\x00
MID_ED3_#020	\x0E\x03\x02\x0A\x08リュール\n果然……是这样啊。\x0E\x04\x00\x00
MID_ED3_#021	\x0E\x03\x02\x0A\x08シグルド\n抱歉一直瞒着你，但既然你什么都忘了，\n我想……用神龙的身分过活，你会比较幸福。\x0E\x04\x02\x00
MID_ED3_#022	我跟琉弥艾尔……\n在你苏醒那天就这么决定了。\x0E\x04\x00\x00
MID_ED3_#023	\x0E\x03\x02\x0A\x08リュール\n母亲为什么说我是她的孩子？\x0E\x04\x00\x00
MID_ED3_#024	\x0E\x03\x02\x0A\x08シグルド\n我听说是因为尚卜尔抛弃了你，\n若放你不管会有生命危险……\x0E\x04\x02\x00
MID_ED3_#025	最重要的是，\n你跟琉弥艾尔千年前就想成为家人了。\x0E\x04\x02\x00
MID_ED3_#026	至于其他细节，我就不清楚了。\x0E\x04\x00\x00
MID_ED3_#027	\x0E\x03\x02\x0A\x08リュール\n谢谢你，西格尔特，\n这样就够了。\x0E\x04\x02\x00
MID_ED3_#028	……各位，我并不是什么神龙，\n这段时间真的很抱歉。\x0E\x04\x00\x00
MID_ED3_#029	\x0E\x03\x02\x0C\nヴァンドレ\n……别这样，没什么好道歉的……\x0E\x04\x00\x00
MID_ED3_#030	\x0E\x03\x02\x0A\x08リュール\n没有神龙之力，就无法封印邪龙，\n这是铁铮铮的事实。\x0E\x04\x02\x00
MID_ED3_#031	既然我无法封印邪龙，\n那今后的战斗只会让大家置身险境。\x0E\x04\x02\x00
MID_ED3_#032	若我是真正的神龙，\n拥有神龙之力，就不会……\x0E\x04\x00\x00
MID_ED3_#033	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\n……没有神龙之力？你怎么会这样想？\x0E\x04\x00\x00
MID_ED3_#034	\x0E\x03\x02\x0A\x08リュール\n咦……？\x0E\x04\x00\x00
MID_ED3_#035	\x0E\x03\x02\x0A\x08シグルド\n你的确是邪龙血族，\n这是不争的事实……但你还记得吗？\x0E\x04\x02\x00
MID_ED3_#036	我在弗鲁鲁港回到你身边后，\n你不是重新显现了我吗？\x0E\x04\x00\x00
MID_ED3_#037	\x0E\x03\x02\x0A\x08リュール\n但那是用邪龙的咒文……\x0E\x04\x00\x00
MID_ED3_#038	\x0E\x03\x02\x0A\x08シグルド\n用邪龙之力显现的纹章士\n是无法这样对话的。\x0E\x04\x00\x00
MID_ED3_#039	\x0E\x03\x02\x0A\x08リュール\n咦！\x0E\x04\x00\x00
MID_ED3_#040	\x0E\x03\x02\x0A\x08シグルド\n你回想一下，你有办法……\n跟邪龙之力显现的纹章士对话吗？\x0E\x04\x00\x00
MID_ED3_#041	\x0E\x03\x02\x0A\x08リュール\n不、不行……这么说来，\n我记得不管我怎么呼喊，大家都对我不理不睬的。\x0E\x04\x00\x00
MID_ED3_#042	\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\n这是怎么回事？西格尔特先生。\x0E\x04\x00\x00
MID_ED3_#043	\x0E\x03\x02\x0A\x08シグルド\n邪龙利用咒文剥夺了纹章士的自主权，\n优点是纹章士会完全听令，代价是无法沟通。\x0E\x04\x02\x00
MID_ED3_#044	神龙则通过祈祷留下了纹章士的自主权，\n优点是可与纹章士心意相通，代价是他们不会完全听令。\x0E\x04\x02\x00
MID_ED3_#045	但你既可用邪龙的咒文……\n也可用神龙的祈祷。\x0E\x04\x02\x00
MID_ED3_#046	\x0E\x03\x02\x0A\x08リュール\n你的意思是我的体内有神龙之力……？\x0E\x04\x00\x00
MID_ED3_#047	\x0E\x03\x02\x0A\x08シグルド\n没错。\x0E\x04\x02\x00
MID_ED3_#048	不过，更有力的证据就是\n你不像千年前一样红发赤眼……\x0E\x04\x02\x00
MID_ED3_#049	那蓝发苍瞳不仅是琉弥艾尔对你的爱，\n也是你继承了神龙之力的铁证。\x0E\x04\x02\x00
MID_ED3_#050	为什么琉弥艾尔不惜减寿也要赋予你力量呢？\n就是为了让你继任神龙啊。\x0E\x04\x00\x00
MID_ED3_#051	\x0E\x03\x02\x0A\x08リュール\n母亲……\x0E\x04\x00\x00
MID_ED3_#052	\x0E\x03\x02\x0A\x08シグルド\n我跟其他纹章士……\n都是自愿与你并肩作战到现在的。\x0E\x04\x02\x00
MID_ED3_#053	我们能交谈、了解彼此……\n都是因为你有“神龙”之力。\x0E\x04\x02\x00
MID_ED3_#054	……你就是琉弥艾尔唯一的继承人。\x0E\x04\x02\x00
MID_ED3_#055	我说了这么多……你还是要跟大家分道扬镳？\n还是想离开大家吗？\x0E\x06\x03\x00。\x0E\x04\x02\x00
MID_ED3_#056	\x0E\x03\x02\x0A\x08リュール\n不……\x0E\x04\x02\x00
MID_ED3_#057	我根本不想离开大家，\n可以的话，我今后也想跟大家在一起。\x0E\x04\x02\x00
MID_ED3_#058	虽然我的确是邪龙血族，\n但……\x0E\x04\x02\x00
MID_ED3_#059	可以让我以神龙的身分活在世上吗？\x0E\x04\x00\x00
MID_ED3_#060	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\n这还用说！\x0E\x04\x00\x00
MID_ED3_#061	\x0E\x03\x02\x0A\x08リュール\n阿尔弗雷德……\x0E\x04\x00\x00
MID_ED3_#062	\x0E\x03\x02\x0E\x0Cアルフレッド\n一开始，我的确很需要神龙，\n但现在是因为你，我才会与你并肩作战的。\x0E\x04\x02\x00
MID_ED3_#063	这无关邪龙与神龙，而是我需要你……\n别再说那种我们还是分开好了的话。\x0E\x04\x00\x00
MID_ED3_#064	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\n我早就下定决心要追随你到天涯海角了，\n若是没有你，我根本无法努力到现在……\x0E\x04\x02\x00
MID_ED3_#065	即便你现在的力量只剩一半，\n那另一半就由我们来填补。\x0E\x04\x00\x00
MID_ED3_#066	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\n我并不介意出身，\n重要的是对方有什么抱负。\x0E\x04\x02\x00
MID_ED3_#067	不管出身为何，都要随心所欲地生活，走自己想走的路。\n既然你要以神龙的身分过活……那你就是神龙哦。\x0E\x04\x00\x00
MID_ED3_#068	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x02\x0A\x08アイビー\n老实说……我的心情很复杂……\n但一想到会失去你，我就感到非常害怕……\x0E\x04\x02\x00
MID_ED3_#069	我不准你在这里划清界线，\n因为你就是我的神龙……\x0E\x04\x00\x00
MID_ED3_#070	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\n大家的心情都一样，\n这全是你造就的啊。\x0E\x04\x02\x00
MID_ED3_#071	无论现在，还是以后……\n你都是神龙\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_ED3_#072	\x0E\x03\x02\x0A\x08リュール\n各位……\n谢谢你们。\x0E\x04\x02\x00
MID_ED3_#073	我还有很多不知道的事情，\n以前的我可能也犯下了难以挽回的过错……\x0E\x04\x02\x00
MID_ED3_#074	但现在请让我与各位同行。\x0E\x04\x00\x00
MID_ED3_#075	\x0E\x03\x02\x0A\x08シグルド\n我们纹章士也愿意跟随你。\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x08\x06モーヴ\n……神龙大人。\x0E\x04\x00\x00
MID_ED4_#002	\x0E\x03\x02\x0A\x08リュール\n莫布！？\x0E\x04\x00\x00
MID_ED4_#003	\x0E\x03\x02\x08\x06モーヴ\n我听到各位刚才的谈话了，\n您是尚卜尔大人幸存的子嗣吧。\x0E\x04\x02\x00
MID_ED4_#004	若此言不虚……\n还请您救救贝珥大人。\x0E\x04\x00\x00
MID_ED4_#005	\x0E\x03\x02\x0A\x08リュール\n看来你不是来拖住我们的。\x0E\x04\x00\x00
MID_ED4_#006	\x0E\x03\x02\x08\x06モーヴ\n那位大人努力活到现在……\n就是为了要见手足一面啊。\x0E\x04\x02\x00
MID_ED4_#007	只要见到您，贝珥大人一定就能获救。\x0E\x04\x00\x00
MID_ED4_#008	\x0E\x03\x02\x0A\x08リュール\n我也想见见贝珥，\n把大家刚才的话……都转述给她听。\x0E\x04\x02\x00
MID_ED4_#009	真正的她总是对我们伸出援手，\n但要是不知道她的去向，根本也束手无策……\x0E\x04\x00\x00
MID_ED4_#010	\x0E\x03\x02\x08\x06モーヴ\n贝珥大人与尚卜尔大人\n一起前往里特司之地了。\x0E\x04\x00\x00
MID_ED4_#011	\x0E\x03\x02\x0A\x08リュール\n里特司之地！？为、为什么……！\x0E\x04\x00\x00
MID_ED4_#012	\x0E\x03\x02\x08\x06モーヴ\n现在没时间细说了，\n若你们信得过我，就跟我来。\x0E\x04\x00\x00
MID_ED4_#013	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n怎么办？\x0E\x04\x00\x00
MID_ED4_#014	\x0E\x03\x02\x0A\x08リュール\n……跟他去吧。\x0E\x04\x00\x00
