MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\n终于要迎来最终决战了，\n我们就从索拉涅尔前往异界之门吧。\x0E\x04\x02\x00
MID_OP1_#002	一旦对上邪龙尚卜尔……\n没人能保证我们能平安回来。\x0E\x04\x02\x00
MID_OP1_#003	你已经下定决心并做好准备了吗？\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x0A\x08リュール\n只要继续往上升，\n就能抵达尚卜尔所在的地方吧。\x0E\x04\x02\x00
MID_OP2_#002	我们一定要取得胜利，\n一起回到这片土地。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x08\x06マルス\n……没错，我们要一起……\x0E\x04\x02\x00
MID_OP2_#004	咦……！！
MID_OP2_#005	\x0E\x03\x02\x0A\x08リュール\n马尔斯？！你的身体……！！\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x08\x06マルス\n……看来是隐瞒不下去了。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08リュール\n隐瞒？是指什么？！\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x08\x06マルス\n\x0E\x06\x03\x00，\n有件事我必须告诉你。\x0E\x04\x02\x00
MID_OP2_#009	异界之门开启后……\n这个世界的力量变得相当不稳定。\x0E\x04\x02\x00
MID_OP2_#010	所以像我这种没有实体的纹章士\n会很难维持现在的模样。\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08リュール\n竟然会这样……？！\n抱歉，我都没发现。\x0E\x04\x02\x00
MID_OP2_#012	不过，既然是异界之门开启所导致的，\n那就表示关上门后力量就会稳定下来吧。\x0E\x04\x02\x00
MID_OP2_#013	是不是只要关上异界之门，\n马尔斯你们就不会消失了？\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x08\x06マルス\n…………\x0E\x04\x02\x00
MID_OP2_#015	异界之门……关闭时会引起剧烈的扭曲。\x0E\x04\x02\x00
MID_OP2_#016	如果异界之门关闭……\n我们是绝对熬不过那股冲击的。\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0A\x08リュール\n这是……什么意思？\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x08\x06マルス\n此战结束后，\n除你以外的十二纹章士……\x0E\x04\x02\x00
MID_OP2_#019	全都会消失。\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0A\x08リュール\n什么！！\x0E\x04\x02\x00
MID_OP2_#021	就、就算战胜尚卜尔……\n关闭异界之门……\x0E\x04\x02\x00
MID_OP2_#022	还是得跟马尔斯你们……分离吗？\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x08\x06マルス\n没错。\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x0A\x08リュール\n怎么会这样……\n我们出生入死这么久了，你们怎么能消失！\x0E\x04\x02\x00
MID_OP2_#025	马尔斯，这样太让人难过了……\n我不要再也见不到你们！\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x08\x06マルス\n那你要放弃关闭异界之门吗？\n让这个世界的所有人……置身险境……\x0E\x04\x00\x00
MID_OP2_#027	\x0E\x03\x02\x0A\x08リュール\n我……\x0E\x04\x02\x00
MID_OP2_#028	\x0E\x03\x02\x08\x06マルス\n别难过，\x0E\x06\x03\x00。\n我们纹章士的存在本就是为了帮助这个世界。\x0E\x04\x02\x00
MID_OP2_#029	如今为了这个世界消失，也算是如愿以偿。\x0E\x04\x00\x00
MID_OP2_#030	\x0E\x03\x02\x0A\x08リュール\n……看样子没办法实现约定，\n带你们看看这个世界了。\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x08\x06マルス\n抱歉，\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x0A\x08リュール\n别这么说，我才要跟你道歉。\n对不起，让你为难了。\x0E\x04\x02\x00
MID_OP2_#033	我明白，\n不是所有约定都一定能实现。\x0E\x04\x02\x00
MID_OP2_#034	但那时你陪我一起畅想未来，\n在身旁附和我，我真的很高兴。\x0E\x04\x00\x00
MID_OP2_#035	\x0E\x03\x02\x08\x06マルス\n我们还有其他的约定能够实现。\x0E\x04\x02\x00
MID_OP2_#036	你还记得你苏醒那天，在那个草原……\n第一次让我显现的事吗？\x0E\x04\x02\x00
MID_OP2_#037	还记得吧？那时候我跟你说，\n“我会跟你并肩作战到最后一刻。”\x0E\x04\x00\x00
MID_OP2_#038	\x0E\x03\x02\x0A\x08リュール\n……没错。\x0E\x04\x00\x00
MID_OP2_#039	\x0E\x03\x02\x08\x06マルス\n我一定会实现那个约定，\n一直陪你到这场战争的最后一刻。\x0E\x04\x00\x00
MID_OP2_#040	\x0E\x03\x02\x0A\x08リュール\n从我遇到你那天起，\n你始终是那么的体贴。\x0E\x04\x00\x00
MID_OP2_#041	\x0E\x03\x02\x08\x06マルス\n你也很体贴啊，\n所以我们才能走到现在。\x0E\x04\x02\x00
MID_OP2_#042	这靠的不只是纹章士的力量，\n是因为你，大家才会聚在这里。\x0E\x04\x00\x00
MID_OP2_#043	\x0E\x03\x02\x0A\x08リュール\n谢谢你……马尔斯。\x0E\x04\x00\x00
MID_OP2_#044	\x0E\x03\x02\x08\x06マルス\n好了，抬起头来，\n我们马上就要抵达异界之门了。\x0E\x04\x00\x00
MID_OP2_#045	\x0E\x03\x02\x0A\x08リュール\n好。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08リュール\n这就是异界之门……\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x0A\x08ヴェイル\n好漂亮，可是好冷……\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x02\x0A\x08ソンブル\n你们为何会在这里？\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x0A\x08リュール\n尚卜尔……！\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08ヴェイル\n爸爸……\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x02\x0A\x08ソンブル\n你们不可能踏足这里，不，你们不应该还活着。\n看来是孤小看你们了。\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x0A\x08リュール\n尚卜尔，我们要阻止你，\n拯救这个世界。\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x0A\x08ソンブル\n那你们就回原本的地方去把门关上吧……\n那片渺小的土地，孤还不放在眼里……\x0E\x04\x02\x00
MID_OP3_#009	如此孤就能启程前往异界，这个世界也不再有孤存在，\n这样的结局对彼此都有好处吧？\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x0A\x08リュール\n少说笑了！\n你说不会再攻击艾雷欧斯大陆，我们就信吗！\x0E\x04\x02\x00
MID_OP3_#011	更何况……你造了那么多孽，\n怎么能继续放任你胡作非为。\x0E\x04\x02\x00
MID_OP3_#012	我们要在这里打倒你，\n粉碎你侵略异界的野心。\x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x0A\x08ソンブル\n哼……孤的心愿岂是侵略异界\n这种陈腔滥调所能阐述的。\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x0A\x08リュール\n难道我说错了吗？\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x02\x0A\x08ソンブル\n没错，但这只是过程罢了，\n我真正寻求的是邂逅。\x0E\x04\x02\x00
MID_OP3_#016	……邂逅第零个纹章士。\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x02\x0A\x08リュール\n第零个纹章士……？！\x0E\x04\x00\x00
MID_OP3_#018	\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x08\x06マルス\n这样的纹章士……闻所未闻。\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x0A\x08ソンブル\n这是自然，\n正确来说那名纹章士并不属于这个世界。\x0E\x04\x02\x00
MID_OP3_#020	而孤……也是。\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x0A\x08リュール\n你……不属于这个世界？\x0E\x04\x00\x00
MID_OP3_#022	\x0E\x03\x02\x0A\x08ソンブル\n门的另一端存在无数个异界，\n孤的故乡便是其中之一。\x0E\x04\x02\x00
MID_OP3_#023	那里也曾显现过其他纹章士，\n掀起过争夺戒指的大战。\x0E\x04\x02\x00
MID_OP3_#024	最后孤之一族战败……\n获得戒指之力的敌军便灭了孤的族人。\x0E\x04\x02\x00
MID_OP3_#025	但孤当时尚且年幼，他们便网开一面，\n将孤流放到异界。\x0E\x04\x00\x00
MID_OP3_#026	\x0E\x03\x02\x08\x06マルス\n异界……就是这个艾雷欧斯大陆吗？\x0E\x04\x00\x00
MID_OP3_#027	\x0E\x03\x02\x0A\x08ソンブル\n他们应该是希望……\n孤能在神龙统治的和平世界平凡地度过一生吧。\x0E\x04\x02\x00
MID_OP3_#028	不过，孤当时悄悄带走了一枚戒指……\n一名纹章士。\x0E\x04\x00\x00
MID_OP3_#029	\x0E\x03\x02\x0A\x08リュール\n那正是不属于这个世界的第零个纹章士……\x0E\x04\x00\x00
MID_OP3_#030	\x0E\x03\x02\x0A\x08ソンブル\n孤虽然无法与他交流，\n但在原本的世界，他被称为“起源纹章士”。\x0E\x04\x02\x00
MID_OP3_#031	据说他孤军奋战，\n仅凭一己之力成就了自己的野心。\x0E\x04\x02\x00
MID_OP3_#032	他的处事态度深深吸引了\n当时弱小又无依无靠的孤。\x0E\x04\x02\x00
MID_OP3_#033	孤一个人被困在这个世界，身边没有家人也没有伙伴，\n他就是孤唯一的动力。\x0E\x04\x00\x00
MID_OP3_#034	\x0E\x03\x02\x08\x06マルス\n那名纹章士的力量恐怕非比寻常……\x0E\x04\x02\x00
MID_OP3_#035	照理说纹章士只要离开原本的世界\n便会消失得无影无踪。\x0E\x04\x02\x00
MID_OP3_#036	若他能在异界维持本来的样子……\n可见其力量之强大。\x0E\x04\x00\x00
MID_OP3_#037	\x0E\x03\x02\x0A\x08リュール\n不过，既然你想要见到他，\n就表示那名纹章士已经消失了吧。\x0E\x04\x00\x00
MID_OP3_#038	\x0E\x03\x02\x0A\x08ソンブル\n来到艾雷欧斯数年后，\n人们发现了孤……\x0E\x04\x02\x00
MID_OP3_#039	对孤起了怜悯之心，把孤当成弃儿照顾，\n那是孤第一次与这个世界的人有所交流……\x0E\x04\x02\x00
MID_OP3_#040	但不久后，那名纹章士便消失得无影无踪，\n只留下了戒指。\x0E\x04\x02\x00
MID_OP3_#041	一定是孤与异界之人交好，他才会舍弃孤，\n在绝望与懊悔下……\x0E\x04\x02\x00
MID_OP3_#042	孤烧了那座村落。\x0E\x04\x00\x00
MID_OP3_#043	\x0E\x03\x02\x0A\x08リュール\n什么……！\x0E\x04\x00\x00
MID_OP3_#044	\x0E\x03\x02\x0A\x08ソンブル\n孤发誓要自食其力，\n像那名纹章士一样独自成就野心。\x0E\x04\x02\x00
MID_OP3_#045	为了回到原本的世界复仇……\n孤一个人奋战，从不曾与他人交心……\x0E\x04\x02\x00
MID_OP3_#046	耗费漫长的岁月增加手中棋子，\n开拓领土……待时机成熟便引发战事。\x0E\x04\x00\x00
MID_OP3_#047	\x0E\x03\x02\x0A\x08リュール\n原来千年前的战争是这么回事。\x0E\x04\x00\x00
MID_OP3_#048	\x0E\x03\x02\x0A\x08ヴェイル\n可是爸爸你在这个世界并不是一个人啊。\x0E\x04\x02\x00
MID_OP3_#049	妈妈是真心爱你的，\n还有城里的人、那些信徒、以及那些死去的兄弟姐妹……\x0E\x04\x02\x00
MID_OP3_#050	赛皮雅、孤栗、玛伦、莫布，\n还有我跟哥哥过去做的一切都是为了你啊！\x0E\x04\x00\x00
MID_OP3_#050_F	赛皮雅、孤栗、玛伦、莫布，\n还有我跟姐姐过去做的一切都是为了你啊！\x0E\x04\x00\x00
MID_OP3_#051	\x0E\x03\x02\x0A\x08ソンブル\n你们不过是任由孤摆布的棋子，\n既然是棋子……\x0E\x04\x02\x00
MID_OP3_#052	用完自然得处理掉。\x0E\x04\x00\x00
MID_OP3_#053	\x0E\x03\x02\x0A\x08ヴェイル\n所以你才要杀掉所有人吗？\n你一直想置我们于死地吗？\x0E\x04\x00\x00
MID_OP3_#054	\x0E\x03\x02\x0A\x08ソンブル\n没错。\x0E\x04\x00\x00
MID_OP3_#055	\x0E\x03\x02\x0A\x08ヴェイル\n太丧心病狂了……\x0E\x04\x00\x00
MID_OP3_#056	\x0E\x03\x02\x0A\x08リュール\n……那个纹章士真的是因为\n想要舍弃你才消失的吗？\x0E\x04\x00\x00
MID_OP3_#057	\x0E\x03\x02\x0A\x08ソンブル\n什么？\x0E\x04\x00\x00
MID_OP3_#058	\x0E\x03\x02\x0A\x08リュール\n如果起源纹章士真的是孤军奋战的英雄，\n那他应该比任何人都要清楚那份孤独。\x0E\x04\x02\x00
MID_OP3_#059	他是担心遭到流放的你，\n才会陪在你身边……\x0E\x04\x02\x00
MID_OP3_#060	等看到你与这个世界的人产生交流，\n便放下心消失了吧？\x0E\x04\x02\x00
MID_OP3_#061	他应该比任何人都要希望……\n你能与他人建立关系吧？\x0E\x04\x00\x00
MID_OP3_#062	\x0E\x03\x02\x0A\x08ソンブル\n……你根本就不懂他。\x0E\x04\x00\x00
MID_OP3_#063	\x0E\x03\x02\x0A\x08リュール\n我的确不懂，既然他不在了……\n既然他什么都没说就消失了……\x0E\x04\x02\x00
MID_OP3_#064	那就没人能懂那个纹章士的想法，\n就连你也一样！\x0E\x04\x00\x00
MID_OP3_#065	\x0E\x03\x02\x0A\x08ソンブル\n既然如此，孤只要找到他就好，\n孤已经决定要找遍这些异界。\x0E\x04\x00\x00
MID_OP3_#066	\x0E\x03\x02\x08\x06マルス\n尚卜尔，\n起源纹章士已经不在世上了。\x0E\x04\x02\x00
MID_OP3_#067	既然他已经消失……\n那不管你怎么找，都只是白费力气。\x0E\x04\x02\x00
MID_OP3_#068	你或许可以遇见那位英雄的本尊，\n但他跟你认识的纹章士并不是同一人……\x0E\x04\x02\x00
MID_OP3_#069	你再也见不到“那名纹章士”了。\x0E\x04\x00\x00
MID_OP3_#070	\x0E\x03\x02\x0A\x08ソンブル\n住口……\x0E\x04\x00\x00
MID_OP3_#071	\x0E\x03\x02\x0A\x08リュール\n我能理解你的懊悔，\n但为了自己的野心牺牲一切……\x0E\x04\x02\x00
MID_OP3_#072	甚至杀害自己的孩子、毁灭世界，\n你实在是错得离谱。\x0E\x04\x00\x00
MID_OP3_#073	\x0E\x03\x02\x0A\x08ソンブル\n住口！你们懂什么！\x0E\x04\x02\x00
MID_OP3_#074	要是没有他，孤根本什么都不是，\n早就像蝼蚁一样任人践踏了。\x0E\x04\x02\x00
MID_OP3_#075	他跟你们这种只会叫嚣的乌合之众不同，\n他独来独往，既强大又高贵！！\x0E\x04\x02\x00
MID_OP3_#076	是他教会孤生存的意义……\n教会孤要独自奋战、报仇雪恨！\x0E\x04\x00\x00
MID_OP3_#077	\x0E\x03\x02\x08\x06マルス\n纹章士岂会希望世界毁灭，\n一切都是你会错意罢了。\x0E\x04\x02\x00
MID_OP3_#078	纹章士的使命是与神龙并肩奋战，\n赐予力量让世界变得更好。\x0E\x04\x02\x00
MID_OP3_#079	这股力量岂能任由你滥用。\x0E\x04\x00\x00
MID_OP3_#080	\x0E\x03\x02\x0A\x08ソンブル\n烦死了……不管你们怎么胡说八道，\n都别想阻止孤。\x0E\x04\x02\x00
MID_OP3_#081	……孤好不容易才等到这一刻，\n若你们要阻挠孤数千年来的夙愿，就在此殒命吧！\x0E\x04\x00\x00
MID_OP3_#082	\x0E\x03\x02\x0A\x08リュール\n他要攻过来了！\n各位，准备迎战！\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x00\x06\x04ST\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ソンブル\x024\n\x0E\x03\x02\x0A\x08ソンブル\n你们……果真要与孤为敌吗？\n就这么想阻挠孤实现心愿吗？\x0E\x04\x02\x00
MID_OP4_#002	孤愚蠢的孩子啊……\n既然如此，孤就在这里斩断你们的缘分。\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x02\x08\x06マルス\n呜呜！！\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0A\x08リュール\n各位？！\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x02\x0A\x08ヴェイル\n发生什么了？！\x0E\x04\x00\x00
MID_OP4_#006	\x0E\x03\x02\x0A\x08ソンブル\n孤现在要关上异界之门，\n孤早该这么做了。\x0E\x04\x02\x00
MID_OP4_#007	一旦次元扭曲加剧……\n你们这种弱小的纹章士根本熬不过那股冲击。\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x02\x0A\x08リュール\n什么！！\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x02\x08\x06マルス\n\x0E\x06\x03\x00……\n想不到我们会是这样的结局……\x0E\x04\x02\x00
MID_OP4_#010	但我……
MID_OP4_#011	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x02\x0A\x08リュール\n马尔斯！！\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x0A\x08ヴェイル\n纹章士……\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x02\x0A\x08リュール\n对于离别我已做好了心理准备，\n但我不想用这种方式……\x0E\x04\x00\x00
MID_OP4_#014	\x0E\x03\x02\x0A\x08ソンブル\n纹章士已经消失！\n门很快就会完全关闭！\x0E\x04\x02\x00
MID_OP4_#015	开心点，你们成功为所爱的世界带来了和平啊。\x0E\x04\x00\x00
MID_OP4_#015_2	你们就葬身此地，感受孤的绝望吧。\x0E\x04\x00\x00
MID_OP4_#016	\x0E\x03\x00\x12\x0Cアルフレッド\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\n我们……回不去了吗……\x0E\x04\x00\x00
MID_OP4_#017	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\n我早已有了赴死的决心，\n只是对不住布罗帝亚国民。\x0E\x04\x00\x00
MID_OP4_#018	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0A\x08アイビー\n我无颜面对伊尔席翁国民……\x0E\x04\x00\x00
MID_OP4_#019	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nミスティラ\x024\n\x0E\x03\x02\x0C\nミスティラ\n对不起，妈妈。\x0E\x04\x00\x00
MID_OP4_#020	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x02\x0A\x08ソンブル\n结束了，\n孤就亲手给你们一个痛快吧……\x0E\x04\x02\x00
MID_OP4_#021	连同孤在这个世界留下的所有痕迹，\n一并抹除。\x0E\x04\x00\x00
MID_OP4_#022	\x0E\x03\x02\x0A\x08リュール\n……休想得逞。\x0E\x04\x00\x00
MID_OP4_#023	\x0E\x03\x02\x0A\x08ソンブル\n什么？\x0E\x04\x00\x00
MID_OP4_#024	\x0E\x03\x02\x0A\x08リュール\n我是不会放弃的，门还没有完全关上，\n我要用自己的力量再次让纹章士显现！\x0E\x04\x02\x00
MID_OP4_#025	各位，相信我，\n你们的信念能使我更强大！\x0E\x04\x00\x00
MID_OP4_#026	\x0E\x03\x00\x0E\x08ヴェイル\x023\n\x0E\x03\x02\x0A\x08ヴェイル\n我相信你……哥哥。\x0E\x04\x00\x00
MID_OP4_#026_F	\x0E\x03\x00\x0E\x08ヴェイル\x023\n\x0E\x03\x02\x0A\x08ヴェイル\n我相信你……姐姐。\x0E\x04\x00\x00
MID_OP4_#027	\x0E\x03\x02\x0A\x08リュール\n贝珥……\x0E\x04\x00\x00
MID_OP4_#028	\x0E\x03\x02\x0A\x08ヴェイル\n我也会助你一臂之力的，\n即便我不能变成龙、即便我不能让纹章士显现……\x0E\x04\x02\x00
MID_OP4_#029	但我也是龙之王族！\n一定有我能帮上忙的地方！\x0E\x04\x00\x00
MID_OP4_#030	\x0E\x03\x02\x0A\x08リュール\n没错！\x0E\x04\x00\x00
MID_OP4_#031	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n我们也上吧。\x0E\x04\x02\x00
MID_OP4_#032	一直以来都是你出手相助，\n这次换我们来帮你！\x0E\x04\x00\x00
MID_OP5_Vandre1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x1C\nヴァンドレ\x0EStandBy\n\x0E\x03\x02\x0C\nヴァンドレ\n神龙大人……即便要命丧于此，\n我也会以骑士之身守护您到最后一刻……！\x0E\x04\x00\x00
MID_OP5_Clan1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x16\x06クラン\x0CStatus\n\x0E\x03\x02\x08\x06クラン\n神龙大人一定没问题！自您苏醒那天起……\n我就坚信您一定会拯救世界！\x0E\x04\x00\x00
MID_OP5_Fram1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x18\x06フラン\x0EStandBy\n\x0E\x03\x02\x08\x06フラン\n现在正是关键时刻！要是不能在这里发挥作用，\n又怎能自称是第三十三代龙之守护者！ \x0E\x04\x00\x00
MID_OP5_Alfred1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\n我们一起踏上旅程，当然要一起抵达终点……！\n我要将信任与力量托付给神龙大人……为世界带来幸福！\x0E\x04\x00\x00
MID_OP5_Etie1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x18\nエーティエ\nSmile\n\x0E\x03\x02\x0C\nエーティエ\n一起坚持到最后一刻吧！\n哪怕精疲力尽，我们所有人也都会支持您到底！\x0E\x04\x00\x00
MID_OP5_Boucheron1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x1C\nブシュロン\x0EStandBy\n\x0E\x03\x02\x0C\nブシュロン\n眼泪就留到胜利后再流……\n现在还是让我勇往直前、成为您的助力吧……！\x0E\x04\x00\x00
MID_OP5_Celine1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nAngry\n\x0E\x03\x02\x0A\x08セリーヌ\n花朵终将绽放……为了让神龙大人大放异彩，\n我将化为柔和的雨水与光芒！\x0E\x04\x00\x00
MID_OP5_Chloe1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01\x18\x06クロエ\x0EStandBy\n\x0E\x03\x02\x08\x06クロエ\n如果这一切都是童话，会迎来怎样的结局呢……\n我相信神龙大人定会迈向光明，拜托了……！\x0E\x04\x00\x00
MID_OP5_Louis1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x16\x04ルイ\x0EStandBy\n\x0E\x03\x02\x06\x04ルイ\n加油啊，神龙大人……！\n让我再见识一次您与纹章士搭档的样子吧。\x0E\x04\x00\x00
MID_OP5_Yunaka1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x14\x06ユナカ\nSmile\n\x0E\x03\x02\x08\x06ユナカ\n要、要是失败，您就要模仿所有的纹章士……！\n不，是人家多虑了，人家相信您一定能成功！\x0E\x04\x00\x00
MID_OP5_Staluke1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x18\nスタルーク\nRelax\n\x0E\x03\x02\x0C\nスタルーク\n……没问题的，不需要我祝福，\n神龙大人也一定会成功，对吧……？\x0E\x04\x00\x00
MID_OP5_Citrinica1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x18\nシトリニカ\nAngry\n\x0E\x03\x02\x0C\nシトリニカ\n财富在这种时候……还真是毫无用处啊。\n我所能做的，只有专心为您祈祷而已……\x0E\x04\x00\x00
MID_OP5_Lapis1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x14\x06ラピス\nSmile\n\x0E\x03\x02\x08\x06ラピス\n加、加油啊，神龙大人！\n您放心，怪力总会凭空出现的！\x0E\x04\x00\x00
MID_OP5_Diamand1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\n父王……还有那些壮志未酬的士兵……\n我将他们的信念全都献给你。神龙大人，拜托了……！\x0E\x04\x00\x00
MID_OP5_Umber1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x16\x08アンバー\nAngry\n\x0E\x03\x02\x0A\x08アンバー\n加油啊……！尽管拿我的力量去用吧！\n只要能打赢这场仗，我成不了传说也没关系！\x0E\x04\x00\x00
MID_OP5_Jade1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x16\x08ジェーデ\nSmile\n\x0E\x03\x02\x0A\x08ジェーデ\n冒险故事的最后一页……总会以晴朗的天空结尾。\n所以，一定没问题的……神龙大人……\x0E\x04\x00\x00
MID_OP5_Ivy1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x1A\x08アイビー\x0EStandBy\n\x0E\x03\x02\x0A\x08アイビー\n我的神……这次换我来帮你吧……\n我要把无数次被你救赎所获得的力量……全都献给你……！\x0E\x04\x00\x00
MID_OP5_Kagetsu1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x14\x06カゲツ\nSmile\n\x0E\x03\x02\x08\x06カゲツ\n事到如今还说什么相信尔，未免太见外了！\n余一直以来……每时每刻都相信着神龙大人啊！\x0E\x04\x00\x00
MID_OP5_Zelkova1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x1A\x08ゼルコバ\x0EStandBy\n\x0E\x03\x02\x0A\x08ゼルコバ\n“信赖”会化作“力量”……说得可真“好听”……\n但如果是“神龙大人”说的，我便愿意相信……\x0E\x04\x00\x00
MID_OP5_Fogato1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x03\x02\x0C\nフォガート\n哈哈哈，现在开始要扭转局势了吗？真棒！\n我就欣赏神龙大人的这种气魄！\x0E\x04\x00\x00
MID_OP5_Pandoro1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パンドロ\x02t\n\x0E\x05\x01\x18\x08パンドロ\x0CStrike\n\x0E\x03\x02\x0A\x08パンドロ\n神龙大人、纹章士……我只是个渺小的神职人员，\n但愿我的祈祷能成为救世主的力量……\x0E\x04\x00\x00
MID_OP5_Bonet1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ボネ\x02t\n\x0E\x05\x01\x14\x04ボネ\x0CStatus\n\x0E\x03\x02\x06\x04ボネ\n历尽艰辛得到的胜利果实肯定很甜美吧。\n为了取得最棒的成果，我也要大显身手了……\x0E\x04\x00\x00
MID_OP5_Misutira1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x18\nミスティラ\nSmile\n\x0E\x03\x02\x0C\nミスティラ\n怎么可以垂头丧气呢！\n我们要昂首阔步，坚信神龙大人此战必胜！\x0E\x04\x00\x00
MID_OP5_Panetone1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x18\x08パネトネ\x0CStrike\n\x0E\x03\x02\x0A\x08パネトネ\n哦，正合我意！\n好，最后就把他打得满地找牙吧！\x0E\x04\x00\x00
MID_OP5_Merin1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x16\x06メリン\x0CStatus\n\x0E\x03\x02\x08\x06メリン\n神龙大人好帅气啊。\n只是，这里的每个人都很帅气……所以我们绝不会输！\x0E\x04\x00\x00
MID_OP5_Hortensia1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n\x0E\x03\x02\x0E\x0Cオルテンシア\n人家相信你……所以大家一定会回来的！\n人家再也不想经历悲伤……再也不想失去任何人了！\x0E\x04\x00\x00
MID_OP5_Seadas1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n相信就能实现。虽然很不可思议，但这就是世界的真理。\n愿您能从星空的彼端，带回自己心爱的纹章……！\x0E\x04\x00\x00
MID_OP5_Rosado1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x16\x08ロサード\nSmile\n\x0E\x03\x02\x0A\x08ロサード\n没错，怎么能一直灰心丧气。要是把这里画成一幅画……\n画里还是得要有纹章士才行啊！\x0E\x04\x00\x00
MID_OP5_Goldmary1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x16\x0Cゴルドマリー\x06Shy\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n那个……要是我百分之百相信神龙大人……\n那一定会是股惊人的强大力量……真是不好意思……\x0E\x04\x00\x00
MID_OP5_Linden1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x16\x08リンデン\nSmile\n\x0E\x03\x02\x0A\x08リンデン\n神龙大人缔造了无数的奇迹……\n老夫当然对您坚信不移。\x0E\x04\x00\x00
MID_OP5_Saphir1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x1A\nザフィーア\x0CStatus\n\x0E\x03\x02\x0C\nザフィーア\n很好！\n用我们的干劲再次召唤纹章士吧！\x0E\x04\x00\x00
MID_OP5_Veyre1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x1A\x08ヴェイル\x0EStandBy\n\x0E\x03\x02\x0A\x08ヴェイル\n为了创造奇迹、为了在这里阻止爸爸！\n同为龙的我也会助你一臂之力……！\x0E\x04\x00\x00
MID_OP5_Mauve1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x14\x06モーヴ\nAngry\n\x0E\x03\x02\x08\x06モーヴ\n信赖吗……如果我还有那种温暖人心的力量……\n我愿全部献给您。\x0E\x04\x00\x00
MID_OP5_Anna1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x18\x06アンナ\x0EStandBy\n\x0E\x03\x02\x08\x06アンナ\n本小姐就大方送你“信念的力量”吧！\n不接受退货，所以你要全部用光，取得胜利哦！\x0E\x04\x00\x00
MID_OP5_Jean1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x16\x06ジャン\x0CStrike\n\x0E\x03\x02\x08\x06ジャン\n我想帮助大家、跟大家一起活着回去！\n若信念能化作力量，就用它实现我的心愿吧，神龙大人！\x0E\x04\x00\x00
MID_OP6_#001	\x0E\x02\x00\x06\x04ST\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x04\x03\x04
MID_OP6_#002	\x0E\x03\x02\x0A\x08ソンブル\n何等狂妄……\n你们不过是垂死挣扎，白费力气……！\x0E\x04\x00\x00
MID_OP6_#003	\x0E\x03\x02\x0A\x08リュール\n拜托你们……\n最后再回应一次我们的召唤吧，结合！\x0E\x04\x02\x00
MID_OP6_#004	星炎、初始纹章士──马尔斯！
MID_OP6_#005	\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x0A\x08リュール\n守护、声响纹章士──赛莉卡！
MID_OP6_#006	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00\x0C\x06セリカ\x023\n\x0E\x03\x02\x0A\x08リュール\n继承、圣战纹章士──西格尔特！
MID_OP6_#007	\x0E\x03\x01\x08\x06セリカ\n\x0E\x03\x00\x0E\x08シグルド\x023\n\x0E\x03\x02\x0A\x08リュール\n解放、系谱纹章士──里弗！
MID_OP6_#008	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0C\x06リーフ\x023\n\x0E\x03\x02\x0A\x08リュール\n焰向、封印纹章士──罗伊！
MID_OP6_#009	\x0E\x03\x01\x08\x06リーフ\n\x0E\x03\x00\x0A\x04ロイ\x023\n\x0E\x03\x02\x0A\x08リュール\n吹翠、烈火纹章士──琳！
MID_OP6_#010	\x0E\x03\x01\x06\x04ロイ\n\x0E\x03\x00\x0A\x04リン\x023\n\x0E\x03\x02\x0A\x08リュール\n晴碧、圣魔纹章士──艾莉可！
MID_OP6_#011	\x0E\x03\x01\x06\x04ロイ\n\x0E\x03\x00\x10\nエイリーク\x023\n\x0E\x03\x02\x0A\x08リュール\n勇斗、苍炎纹章士──艾克！
MID_OP6_#012	\x0E\x03\x01\x0C\nエイリーク\n\x0E\x03\x00\x0C\x06アイク\x023\n\x0E\x03\x02\x0A\x08リュール\n救愈、拂晓纹章士──米卡雅！
MID_OP6_#013	\x0E\x03\x01\x08\x06アイク\n\x0E\x03\x00\x0C\x06ミカヤ\x023\n\x0E\x03\x02\x0A\x08リュール\n燃起、觉醒纹章士──露琪娜！
MID_OP6_#014	\x0E\x03\x01\x08\x06ミカヤ\n\x0E\x03\x00\x0C\x06ルキナ\x023\n\x0E\x03\x02\x0A\x08リュール\n龙穿、选择纹章士──神威！
MID_OP6_#015	\x0E\x03\x01\x08\x06ルキナ\n\x0E\x03\x00\x0C\x06カムイ\x023\n\x0E\x03\x02\x0A\x08リュール\n教导、风花纹章士──贝雷特！
MID_OP6_#016	\x0E\x03\x01\x08\x06カムイ\n\x0E\x03\x00\x0C\x06ベレト\x023\n\x0E\x03\x02\x0A\x08リュール\n最后是我……\x0E\x04\x02\x00
MID_OP6_#017	系承、绊炎纹章士──\x0E\x06\x03\x00！\x0E\x04\x00\x00
MID_OP6_#018	\x0E\x03\x01\x08\x06ベレト\n\x0E\x03\x02\x0A\x08ソンブル\n什么……？！\x0E\x04\x00\x00
MID_OP6_#019	\x0E\x03\x02\x0A\x08リュール\n我们十三纹章士和其他伙伴来当你的对手。\n无论我们今后将面临怎样的分离……\x0E\x04\x02\x00
MID_OP6_#020	哪怕再也无法相见，我也不会后悔。\n此时此刻……我们的心同在！！\x0E\x04\x00\x00
MID_OP6_#021	\x0E\x03\x02\x0A\x08ソンブル\n笑话……\n都奄奄一息了，还在垂死挣扎！\x0E\x04\x02\x00
MID_OP6_#022	你难道没发现交情越深就越是绝望吗？\x0E\x04\x02\x00
MID_OP6_#022_2	作茧自缚有何用？建立关系又有何用？\x0E\x04\x02\x00
MID_OP6_#023	放弃挣扎吧……愚蠢的孩子！\x0E\x04\x00\x00
MID_OP6_#024	\x0E\x03\x02\x0A\x08リュール\n是啊，我很愚蠢……！既愚笨又弱小，\n做事欠考虑，一个人根本什么也办不到。\x0E\x04\x02\x00
MID_OP6_#025	所以我才会跟大家在一起！\n大家才愿意陪在我身旁！\x0E\x04\x02\x00
MID_OP6_#026	如果缘分被斩断时会陷入绝望的深渊，\n那当缘分再次联结时将会萌生更光明的希望。\x0E\x04\x02\x00
MID_OP6_#027	你越是破坏我们的情谊，我们就越团结！\n无论被阻断、被践踏多少次，我们都会重新聚到一起！\x0E\x04\x02\x00
MID_OP6_#028	你哪儿都别想去，\n我一定会在这里阻止你！\x0E\x04\x02\x00
MID_OP6_#029	受死吧，邪龙尚卜尔！\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ソンブル\x02b\n\x0E\x05\x01&\x18M026_ソンブル_人型\nAngry\n\x0E\x03\x02\x0A\x08ソンブル\n特地来送死吗……\n愚蠢……\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01(\x18M026_ソンブル_人型\x0CNormal\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n是你啊……\x0E\x04\x02\x00
MID_BT2_#002	可怜的孩子……想不到你会忘了父亲，成为神龙。\n弑父可是天理难容啊。\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\n这句话原封不动还给你，\n你把世界跟自己的孩子当成弃子……\x0E\x04\x02\x00
MID_BT2_#004	你真的认为……\n此等行径不会遭天谴吗？\x0E\x04\x00\x00
MID_BT2_#005	\x0E\x05\x01&\x18M026_ソンブル_人型\nAngry\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n孤应该说过……这个世界对孤没有半点价值，\n不管是孩子、人民、世界……还有你也一样。\x0E\x04\x02\x00
MID_BT2_#006	若孤就此启程，即便未来再相见，\n孤也不会记得你。\x0E\x04\x00\x00
MID_BT2_#007	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n到时你又会重蹈覆辙吧，\n真正可悲的究竟是谁呢……\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n\x0E\x03\x02\x0A\x08ヴェイル\n爸爸……\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01&\x18M026_ソンブル_人型\nAngry\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n有完没完……\n本以为你消失了，想不到又出现……\x0E\x04\x00\x00
MID_BT3_#003	\x0E\x05\x01\x16\x08ヴェイル\nSmile\n\x0E\x03\x02\x0A\x08ヴェイル\n呵呵……\x0E\x04\x00\x00
MID_BT3_#004	\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n有什么好笑的？\x0E\x04\x00\x00
MID_BT3_#005	\x0E\x03\x02\x0A\x08ヴェイル\n有种被夸奖的感觉。\n因为我的努力，爸爸才会露出那种表情吧。\x0E\x04\x02\x00
MID_BT3_#006	\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n虽然我一直向往的温馨亲子时光，\n直到最后都没有实现……不过……\x0E\x04\x02\x00
MID_BT3_#007	\x0E\x05\x01\x16\x08ヴェイル\nAngry\n我很庆幸自己没有中途消失、没有放弃，\n才能在这里打倒爸爸。\x0E\x04\x00\x00
MID_BT3_#008	\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n真是个坏孩子，\n该说有其父必有其女吗？\x0E\x04\x00\x00
MID_BT3_#009	\x0E\x05\x01\x18\x08ヴェイル\x0CStrike\n\x0E\x03\x02\x0A\x08ヴェイル\n……妈妈，请你看着我，\n我一定会如你所愿阻止爸爸的……\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01&\x18M026_ソンブル_人型\nSmile\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n哈哈哈……还早呢……\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01*\x18M026_ソンブル_人型\x0EStandBy\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n别来碍事，你们这些蝼蚁……\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n援军？！那到底是……\x0E\x04\x00\x00
MID_EV2_#002	\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x06\x00>\x18M026_ソンブル_人型"MPID_SombreDragon\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n你以为在你们来之前，\n孤什么都没做吗？\x0E\x04\x02\x00
MID_EV2_#003	孤虽然没能见到起源纹章士……\n却显现了这些与他实力不相上下的人……\x0E\x04\x02\x00
MID_EV2_#004	他们就是曾使世界陷入绝望的……\n暗黑纹章士。\x0E\x04\x00\x00
MID_EV2_#005	\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\n暗黑纹章士……\x0E\x04\x00\x00
MID_EV2_#006	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x14\x06マルス\nAngry\n\x0E\x03\x02\x08\x06マルス\n这气息……\n莫非他们是跟我们的本尊为敌的人……？\x0E\x04\x02\x00
MID_EV2_#007	要是能派出与之交手过的纹章士……就能在战斗时占上风，\n但他们现在的气息很浑浊，分不清谁是谁……\x0E\x04\x02\x00
MID_EV2_#008	再靠近一些或许会有线索。\n谨慎进军吧。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n成功破坏结界了，\n现在正是好机会！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x06\x00>\x18M026_ソンブル_人型"MPID_SombreDragon\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n暗黑纹章士……拦下他们……\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n这样……啊……果然……再也……\n……见不到……你了……\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x1A\x06マルス\x10Surprise\n\x0E\x03\x02\x08\x06マルス\n这股不祥的暗黑气息……！\n这样啊，是你吗……？\x0E\x04\x02\x00
MID_BT9_#002	\x0E\x05\x01\x14\x06マルス\nAngry\n只要神剑法尔西昂在我手中，\n不管交手几次，我都不会输！\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08シグルド\x02t\n\x0E\x05\x01\x1C\x08シグルド\x10Surprise\n\x0E\x03\x02\x0A\x08シグルド\n我的圣剑斩裂剑有反应了……\n难道你是……？\x0E\x04\x02\x00
MID_BT10_#002	\x0E\x05\x01\x16\x08シグルド\nAngry\n我既是格兰贝鲁的圣战骑士，也是光之战士的后裔，\n就由我来送你上路！\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02t\n\x0E\x05\x01\x16\x06セリカ\x0CStatus\n\x0E\x03\x02\x08\x06セリカ\n……又见面了呢，战神。\n不，你应该不是本尊吧……？\x0E\x04\x02\x00
MID_BT11_#002	\x0E\x05\x01\x14\x06セリカ\nAngry\n就算你不是他，也请不要再伤害任何人了。\n让那伟大的灵魂好好安息吧……\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02t\n\x0E\x05\x01\x14\x06ミカヤ\nAngry\n\x0E\x03\x02\x08\x06ミカヤ\n你是……！？居然使用你的力量……\n难道尚卜尔想制裁这个世界吗？\x0E\x04\x02\x00
MID_BT12_#002	休想称心如意。\n芸娜……给我力量吧……！\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ロイ\x02t\n\x0E\x05\x01\x18\x04ロイ\x10Surprise\n\x0E\x03\x02\x06\x04ロイ\n为什么你会以这副模样出现在这里……？\n你明明没有任何战斗的理由……\x0E\x04\x02\x00
MID_BT13_#002	\x0E\x05\x01\x12\x04ロイ\nAngry\n让我来结束你那可悲的战斗宿命……\n解放你的灵魂！\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06リーフ\x02t\n\x0E\x05\x01\x14\x06リーフ\nAngry\n\x0E\x03\x02\x08\x06リーフ\n你身上有股邪恶的力量……\n很像过去与我为敌的暗黑祭司。\x0E\x04\x02\x00
MID_BT14_#002	你想给这世界带来恐惧与绝望吗？\n若是这样……我绝饶不了你！\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ルキナ\x02t\n\x0E\x03\x02\x08\x06ルキナ\n又追着我来了吗？破灭与绝望之龙……\n休想对我的伙伴出手。\x0E\x04\x02\x00
MID_BT15_#002	\x0E\x05\x01\x14\x06ルキナ\nAngry\n为了照亮这个世界的未来，我要打倒你。\n不论你带来怎样的绝望，我都要扭转命运！\x0E\x04\x00\x00
MID_BT16_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04リン\x02t\n\x0E\x03\x02\x06\x04リン\n想不到我们会在这里重逢……\n命运还真是有趣。\x0E\x04\x02\x00
MID_BT16_#002	\x0E\x05\x01\x12\x04リン\nAngry\n很抱歉，虽然难得相见，但我们很快就要道别了。\n化为我剑下亡魂吧！\x0E\x04\x00\x00
MID_BT17_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アイク\x02t\n\x0E\x03\x02\x08\x06アイク\n真是惊人……\n这是那个人称狂王的男人……才有的气息啊。\x0E\x04\x02\x00
MID_BT17_#002	看来用不着对你手下留情，\n我会使出全力……！\x0E\x04\x00\x00
MID_BT18_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ベレト\x02t\n\x0E\x05\x01\x14\x06ベレト\nAngry\n\x0E\x03\x02\x08\x06ベレト\n英雄们的王，你获得了短暂的生命吗……\n看来我们彼此都不得安宁啊。\x0E\x04\x02\x00
MID_BT18_#002	这也是时间之缘的指引吗？\n那我就用这把刀斩断这份缘吧。\x0E\x04\x00\x00
MID_BT19_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カムイ\x02t\n\x0E\x05\x01\x14\x06カムイ\nAngry\n\x0E\x03\x02\x08\x06カムイ\n我一点都不想看到你……\n但如果无论如何都会遇上你……\x0E\x04\x02\x00
MID_BT19_#002	不管多少次我都一定会阻止你。\n无论重复多少次，我都绝不会屈服！\x0E\x04\x00\x00
MID_BT20_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02t\n\x0E\x03\x02\x0C\nエイリーク\n你身上散发着恶魔的瘴气……\n难道你是……？\x0E\x04\x02\x00
MID_BT20_#002	\x0E\x05\x01\x18\nエイリーク\nAngry\n若是这样，我就得在你蛊惑人心、\n造成悲剧之前打倒你！\x0E\x04\x00\x00
MID_BT21_#001	\x0E\x02\x01\x00\n\x0E\x03\x00,&M026_異形兵_マスター_メディウス\x02b\n\x0E\x03\x02(&M026_異形兵_マスター_メディウス\n为什么……为什么……我们会……\n这么……轻易地……\x0E\x04\x00\x00
MID_BT22_#001	\x0E\x02\x01\x00\n\x0E\x03\x00,&M026_異形兵_マスター_ロプトウス\x02b\n\x0E\x03\x02(&M026_異形兵_マスター_ロプトウス\n唔唔唔……你们这些……卑贱的人类……\x0E\x04\x00\x00
MID_BT23_#001	\x0E\x02\x01\x00\n\x0E\x03\x00("M026_異形兵_マスター_ドーマ\x02b\n\x0E\x03\x02$"M026_異形兵_マスター_ドーマ\n力量就是一切……\n力量……力量就是……\x0E\x04\x00\x00
MID_BT24_#001	\x0E\x02\x01\x00\n\x0E\x03\x00,&M026_異形兵_マスター_アスタルテ\x02b\n\x0E\x03\x02(&M026_異形兵_マスター_アスタルテ\n我是……全知全能的神……\n竟妄想消灭我……实在愚蠢……\x0E\x04\x00\x00
MID_BT25_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_イドゥン\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_イドゥン\n我……只有我……一个人……\n在……无尽的……黑暗……中……\x0E\x04\x00\x00
MID_BT26_#001	\x0E\x02\x01\x00\n\x0E\x03\x00("M026_異形兵_マスター_ベルド\x02b\n\x0E\x03\x02$"M026_異形兵_マスター_ベルド\n唔……我竟然……这不可能……\x0E\x04\x00\x00
MID_BT27_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_ギムレー\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_ギムレー\n……你们这些无能……渺小又脆弱的……\n可恶……蝼蚁……\x0E\x04\x00\x00
MID_BT28_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_ネルガル\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_ネルガル\n为什么？为什么我会输……？\n给我……更多力量……\x0E\x04\x00\x00
MID_BT29_#001	\x0E\x02\x01\x00\n\x0E\x03\x00.(M026_異形兵_マスター_アシュナード\x02b\n\x0E\x03\x02*(M026_異形兵_マスター_アシュナード\n不够……还不够……！\n我还要更多……这至高的享受……\x0E\x04\x00\x00
MID_BT30_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_ネメシス\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_ネメシス\n不借助他人的力量……就无法战斗……\n果真是群弱者……！\x0E\x04\x00\x00
MID_BT31_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_ハイドラ\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_ハイドラ\n……为何……只有我……这么痛苦……\n非得……迎接……死亡……\x0E\x04\x00\x00
MID_BT32_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_フォデス\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_フォデス\n唔……唔唔唔唔……\n你们这些可恨的家伙……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x02\x0A\x08リュール\n……是我们赢了，尚卜尔。\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08ソンブル\n是吗……我……回不去了啊……\n不过……这样也好……\x0E\x04\x02\x00
MID_ED1_#003	我也已经……\n疲于追逐……那个人的影子了……\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n你是说起源纹章士吗？\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08ソンブル\n我有时……会突然想起那个人……\n感觉他在森林里……\x0E\x04\x02\x00
MID_ED1_#006	在岩石后，在枯木旁……\n不过，一切都结束了……\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\n你明明选择了独来独往，\n为什么还要寻找那名纹章士？\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08ソンブル\n或许是想获得他的认可吧……\n认可孤军奋战的我，认可我一直以来的努力……\x0E\x04\x02\x00
MID_ED1_#009	我只是……希望……\n有人能理解并肯定被世界排挤的我……\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0A\x08リュール\n……难道那个人不可以是我吗？\n不可以是贝珥或其他兄弟姐妹吗？\x0E\x04\x02\x00
MID_ED1_#011	那样的话，\n这场战争或许根本就不会发生。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08ソンブル\n笑话……我在这个世界……\n不需要任何人……\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\n这样啊，那直到最后……\n我还是无法喊你一声父亲。\x0E\x04\x02\x00
MID_ED1_#014	对我来说，你是个令人憎恶的恶人，\n你永远只会是那个被我打倒的邪龙。\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0A\x08ソンブル\n随便你……\n我既然选择孤独……死时也不会改变……\x0E\x04\x02\x00
MID_ED1_#016	我不需要他人的欢迎、怜悯或同情……\n我会孑然一身、独自消失……\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08リュール\n……你还记得咒文吗？\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x0A\x08ソンブル\n什么……？\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x0A\x08リュール\n起源纹章士的咒文。\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x0A\x08ソンブル\n我早就试过了……试过无数次……\n但……他再也没有出现……\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x0A\x08リュール\n你都要与世诀别了，\n何不再试一次看看？\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x0A\x08ソンブル\n……焦……我……\x0E\x04\x02\x00
MID_ED1_#023	“焦我……起源……纹章士”……\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x0A\x08ソンブル\n哦……这道……光……\n啊，我终于……\x0E\x04\x02\x00
MID_ED1_#026	终于……见到你了……\x0E\x04\x00\x00
MID_ED1_#027	\x0E\x03\x02\x0A\x08ヴェイル\n……爸爸？那里什么都……\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x0A\x08リュール\n什么都没有，不过……\n我相信尚卜尔一定看到了……\x0E\x04\x02\x00
MID_ED1_#029	看到他一直惦记的……\n唯一信任的挚友。\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x0A\x08ソンブル\n我们走吧……\n……像那个时候……一样……\x0E\x04\x02\x00
MID_ED1_#031	跟我……结合吧……
MID_ED1_#032	\x0E\x03\x01\x0A\x08ソンブル\n\x0E\x03\x02\x0A\x08ヴェイル\n爸爸……\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0A\x08リュール\n尚卜尔跟起源纹章士的戒指……\n一起消失了。\x0E\x04\x02\x00
MID_ED1_#034	……这场战争就此落下了帷幕。\n我们回自己的世界去吧……\x0E\x04\x02\x00
MID_ED1_#035	然后……将异界之门牢牢封印起来。\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x0A\x08リュール\n异界之门开始关闭了……\x0E\x04\x02\x00
MID_ED2_#002	等完全关闭后，世界就能恢复稳定，\n这场战争就真的落幕了。\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x08\x06マルス\n太好了，\x0E\x06\x03\x00。\x0E\x04\x02\x00
MID_ED2_#004	呵呵……\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x0A\x08リュール\n咦……！\x0E\x04\x02\x00
MID_ED2_#006	这次真的得分开了。\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x08\x06マルス\n谢谢你，\x0E\x06\x03\x00，\n这趟旅途非常美好。\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x0A\x08リュール\n我……我才想这么说呢。\x0E\x04\x02\x00
MID_ED2_#009	马尔斯……我很难过，\n但我不会再说丧气话了。\x0E\x04\x02\x00
MID_ED2_#010	谢谢你遵守了我们的约定……\n跟我“并肩作战到最后一刻”。\x0E\x04\x02\x00
MID_ED2_#011	我会变得更强的。\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x08\x06マルス\n你已经远比千年前，\n比你苏醒那天还要强了。\x0E\x04\x02\x00
MID_ED2_#013	在这个没有琉弥艾尔和我们的世界里……\n我希望你能将我们的信念传承下去。\x0E\x04\x02\x00
MID_ED2_#014	我们即将在这里消失，\n无法再借给你力量……\x0E\x04\x02\x00
MID_ED2_#015	往后，就换你去帮助别人了……\n以神龙和纹章士的身分。\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x02\x0A\x08リュール\n好。\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n怎么能只让哥哥辛苦，\n我们也会帮忙的。\x0E\x04\x00\x00
MID_ED2_#017_F	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n怎么能只让姐姐辛苦，\n我们也会帮忙的。\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n虽然我们无法代替马尔斯他们……\n但要是有什么万一，我们都会尽全力保护你的。\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\n所以，尽管放一百个心吧……\n……糟糕，一想到再也见不到面，眼泪就……\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\n唔……不行，明知挽留也没有用，\n还是忍不住想这么做。\x0E\x04\x00\x00
MID_ED2_#021	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nミスティラ\x024\n\x0E\x03\x02\x0C\nミスティラ\n难得我们可以交流，却再也见不到面……！\n这也太让人难过了！\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\n别哭。\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x02\x0A\x08リュール\n……西格尔特？\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x02\x0A\x08シグルド\n你们今后要背负的，是这整个世界。\n所以，抬起胸膛前进吧。\x0E\x04\x02\x00
MID_ED2_#025	我不会强求你们不流一滴泪，\n但此时此刻还是先忍一忍吧。\x0E\x04\x00\x00
MID_ED2_#026	\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x08\x06マルス\n你说得没错，\n我也觉得笑着离别才好。\x0E\x04\x02\x00
MID_ED2_#027	最后一面还是开开心心的好。\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x0A\x08リュール\n好。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ベレト\x021\n\x0E\x03\x02\x08\x06ベレト\n看来得说再见了，\n但这段患难与共的经历永远不会消失。\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x00\x0C\x06カムイ\x021\n\x0E\x03\x02\x08\x06カムイ\n可惜以后再也见不到面了……\n但我会一直惦记着各位、惦记着大家的未来。\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x00\x0C\x06ルキナ\x021\n\x0E\x03\x02\x08\x06ルキナ\n你们一定要创造出美好的将来，\n不论相隔多远，我们的灵魂都与你们同在。\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x00\x0C\x06ミカヤ\x021\n\x0E\x03\x02\x08\x06ミカヤ\n放心吧，你们的未来充满了希望……\n与温馨。\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x00\x0C\x06アイク\x021\n\x0E\x03\x02\x08\x06アイク\n创造一个和平又富裕的世界吧。\n我相信你们做得到，不……是你们一定要做到。\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x00\x10\nエイリーク\x021\n\x0E\x03\x02\x0C\nエイリーク\n我会不断祈祷……\n愿这里能变成一个充满善意与欢笑的世界。\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x00\x0A\x04リン\x021\n\x0E\x03\x02\x06\x04リン\n很高兴能跟你们一起并肩作战，\n愿大地之母与天空之父保佑你们的前路！\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x00\x0A\x04ロイ\x021\n\x0E\x03\x02\x06\x04ロイ\n能遇见你们真是太好了，\n我会一直祈祷这片土地能成为你们理想的国度的。\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x00\x0C\x06リーフ\x021\n\x0E\x03\x02\x08\x06リーフ\n只要国与国之间携手合作……\n一定能跨越所有难关。\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\n你懂得爱、懂得悲伤、懂得情谊，\n世上已没有你办不到的事……愿光与你同在。\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x00\x0C\x06セリカ\x021\n\x0E\x03\x02\x08\x06セリカ\n身为神龙，你要以慈爱之心守护人民。\n愿你们永远都能幸福美满。\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\n……时间到了。\x0E\x04\x00\x00
MID_ED4_#002	\x0E\x03\x02\x0A\x08リュール\n……嗯。\x0E\x04\x00\x00
MID_ED4_#003	\x0E\x03\x02\x08\x06マルス\n谢谢你，\x0E\x06\x03\x00，\n你是与我们结下不解之缘的纹章士……也是我们的同伴。\x0E\x04\x02\x00
MID_ED4_#004	在我们……下次见面之前……\x0E\x04\x02\x00
MID_ED4_#005	别忘了我们，\n别忘了这个世界……\x0E\x04\x02\x00
MID_ED4_#006	曾经有过十三名“纹章士”。\x0E\x04\x00\x00
MID_ED4_#007	\x0E\x03\x02\x0A\x08リュール\n我永远都不会忘记你们的名字、声音，\n和我们说过的话。\x0E\x04\x02\x00
MID_ED4_#008	即使见不到面……\n我们的情谊也永远不会消逝。\x0E\x04\x02\x00
MID_ED4_#009	谢谢你们与我并肩作战到最后一刻。\x0E\x04\x00\x00
MID_ED4_#010	\x0E\x03\x02\x08\x06マルス\n…………\x0E\x04\x02\x00
MID_ED4_#011	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x02\x0A\x08リュール\n各位纹章士、我的同伴……\n再见了。\x0E\x04\x02\x00
MID_ED4_#012	你们真的很厉害，因为有你们的陪伴……\n我才能鼓起勇气，接下来我一定会变得跟你们一样。\x0E\x04\x02\x00
MID_ED4_#013	我保证我绝不会忘记这份信念。\x0E\x04\x02\x00
MID_ED4_#014	……好，各位，\n回去吧，回艾雷欧斯！\x0E\x04\x00\x00
MID_MOVIE1_#001	今天是我的加冕仪式，\n我终于要即位成神龙王了。
MID_MOVIE1_#001_F	今天是我的加冕仪式，\n我终于要即位成神龙王了。
MID_MOVIE1_#002	其实我真的很想让各位看看\n我这盛装的模样……
MID_MOVIE1_#003	……不过这也没办法。
MID_MOVIE1_#004	“星炎、初始纹章士！”
MID_MOVIE1_#005	哈哈……
MID_MOVIE1_#006	总有一天，我们会再见面的。
MID_MOVIE1_#007	啊～！原来你在这里啊！
MID_MOVIE1_#008	我们找你好久了！
MID_MOVIE1_#009	各位……
MID_MOVIE1_#010	加冕仪式马上就要开始了！
MID_MOVIE1_#011	唉，你怎么还没换好衣服……
MID_MOVIE1_#012	果、果然蒙混不过去啊，哈哈哈……
MID_MOVIE1_#013	好了，我们快走吧！
MID_MOVIE1_#014	好痛！别拉我啦！
MID_MOVIE1_#015	没错，总有一天……
MID_MOVIE1_#016	我们一定会再见面的。
MID_MOVIE1_#017	只要你希望，就能再次牵起我们的缘分，\n到时再与我们……
MID_MOVIE1_#018	结合吧。
MID_MOVIE2_#001	\x0E\x03\x02\x0A\x08リュール\n……这里是……\x0E\x04\x00\x00
MID_MOVIE2_#002	\x0E\x03\x02\x0A\x08ソンブル\n你的伙伴全都死了。\x0E\x04\x00\x00
MID_MOVIE2_#003	\x0E\x03\x02\x0A\x08ヴェイル\n我们走吧，哥哥。\x0E\x04\x00\x00
MID_MOVIE2_#003_F	\x0E\x03\x02\x0A\x08ヴェイル\n我们走吧，姐姐。\x0E\x04\x00\x00
MID_MOVIE2_#004	\x0E\x03\x02\x0A\x08ソンブル\n呵呵呵……哈哈哈哈哈哈！\x0E\x04\x00\x00
