MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n阿尔弗雷德王子……\n请问我可以舔一下吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n你突然这是怎么了，波聂。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ボネ\n非常抱歉，\n是我没把话说清楚……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ボネ\n我一直很好奇您头上的花冠是什么味道。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n所以你是想尝尝花的味道？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ボネ\n是我失言了，\n请原谅我的无礼。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n哈哈哈，\n波聂你真有趣。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\n无妨，之后我再让国内\n送些装饰用的花过来吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n那些就能让你尝尝味道了。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ボネ\n真是太感谢您了。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n话说回来……\n波聂，你的肌肉真是迷人呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\n迷人……\n您是指看起来很好吃的意思吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n不、不是的，\n就是我字面上的意思。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n我的体质好像不容易长肌肉，\n所以我很羡慕你这样的体格。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ボネ\n体质……\n这说不定可以通过饮食改善。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ボネ\n如果您有兴趣，\n我可以做点东西让您试试……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n真的吗！？\n那就麻烦你了！\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04ボネ\n好的，\n我会尽我所能……这也算是花的回礼。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04ボネ\n我还得准备些食材，\n所以要请您给我一点时间。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n没问题。\n不好意思，麻烦你了。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n嗯……\n微微的甜味……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n费列聂送来的花味道如何？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ボネ\n嗯……丰富的香气令人惊艳，\n我想应该很适合拌入沙拉一起享用。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\n原来这就是费列聂王国第一王子的味道啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n这、这不是我的味道啦……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n不说这个了！\n料理好像已经好了呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ボネ\n是的。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\n为了让王子您\n长出发达的肌肉……\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ボネ\n我已经准备好料理了。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n波聂，谢谢你！\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n只要吃下去，就能改善我的体质，\n让我拥有强健的体魄，对吧！\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ボネ\n……这只是我的猜测。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n没关系，\n还是很值得一试的。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\n好的……\n那我现在就去把它端过来。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x04\x03\x04
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ボネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\n原来是肉啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\n肉、肉、肉……\n放眼望去都是肉……\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x06\x04ボネ\n肉是肌肉的来源……\n虽然没有什么根据，但我是这么认为的。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ボネ\n所以我想只要多吃肉，\n应该就会长肌肉了吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n波聂，谢谢你。\n你这么费心，我真的很高兴。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\n我一定会把这堆肉料理都吃完的。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\n我开动了！\n嚼嚼嚼嚼……\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x06\x04ボネ\n看您吃得这么津津有味……\n我这个厨师真是感动。\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x06\x04ボネ\n接下来，只要阿尔弗雷德王子能顺利增肌的话……\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x06\x04ボネ\n……虽然这毫无根据，\n就让我相信奇迹会出现吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n波聂。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ボネ\n阿尔弗雷德王子……\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n特地麻烦你做料理给我吃，\n可惜我还是没能变成易增肌体质呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ボネ\n没能帮上您的忙……\n我很抱歉。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n别在意！\n波聂你已经尽力了。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n这些料理都很好吃。\n谢谢你，波聂。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n没用的……\n是我这瘦弱的身体。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ボネ\n阿尔弗雷德王子……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\n……那些料理确实没能成功塑造易增肌体质。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x06\x04ボネ\n但不知您是否注意到了，\n它们其实也改变了某些事……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n你指的是什么？\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ボネ\n……就是我和阿尔弗雷德王子的味道。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n味、味道……？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ボネ\n是我举的例子太差了……\n我想说的是我们之间的关系……\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\n随着感情加深，我们初识时枯燥无味的关系……\n时至今日已变得相当有滋有味了。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\n经你这么一说，\n变化确实很大呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n以前我们可没什么交集，\n不过现在却变得这么要好。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ボネ\n是的……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ボネ\n我想着阿尔弗雷德王子的时间，\n也因此多了许多……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n你不觉得通过饮食来增进感情\n是一件非常美好的事吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\n是啊，为了让我们的感情能更加深厚……\n今天也由我来准备料理吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n真的吗？\n那就麻烦你了。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ボネ\n今天的料理就以蔬菜为主吧……\n上面撒些先前那种甜甜的花应该也很搭……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04ボネ\n然后再多做些鱼，\n说不定能和之前的肉料理营养均衡一下……\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\n我光听就觉得很美味呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ボネ\n阿尔弗雷德王子，您若是继续吃我做的料理，\n或许总有一天会如您所愿……\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ボネ\n让身体变得强壮起来。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\n波聂……\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\n呵呵，谢谢你。我很期待……\n你来改变我的体格。\x0E\x04\x00\x00
