MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n那个，布修隆先生，\n您现在有空吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\n嗯，有的。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\n好的，我想向您请教一个小问题……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\n请问布修隆先生\n您是费列聂王国伯爵家的人吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nブシュロン\n是的。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パネトネ\n太好了……！\n请您务必站在贵族的角度上来帮我这个忙。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nブシュロン\n什么忙……？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\n如您所知，\n我的主人是索尔姆王国的第一公主……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\n是的，我总是很注意自己的言行，\n以免冒犯到王族，但……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\n那个，我还是很不放心……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パネトネ\n所以，我想请您\n教我费列聂王国的礼仪！\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\n教你礼仪？\n嗯，可以啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パネトネ\n太感谢您了！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\n我也很好奇索尔姆的礼仪。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\n我们同为侍奉王族之人，\n相互学习彼此国家的礼仪也很有意思呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\n没错，那可真是个好主意。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パネトネ\n幸好来找你商量了，真的。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08パネトネ\n那么，之后就请多多指教了。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nブシュロン\n嗯，彼此彼此！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0C\nブシュロン\n刀叉与料理是配套的，\n每道菜用一样，由外向内依序使用。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\n我明白了。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パネトネ\n咦……咦……\n那个，我用不好……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\n你切得太大了，再切小一点。\n那样看起来也会比较优雅。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パネトネ\n切小一点……\n唔……好难啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\n虽然你说过对自己不放心，\n但我是真没想到竟到了这个程度。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\n总、总之，\n我先喝杯水冷静一下，是的。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\n咕嘟……咕嘟……\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nブシュロン\n哇啊，帕涅托涅，你拿错了！\n那个容器里的水是用来洗手的！\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\n咦！？这也太容易混淆了，真的！\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\n你与索尔姆王室用餐时都是怎么做的？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\n那个，我每次都是模仿别人，\n依样画葫芦撑过来的。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\n……从某方面来说，你还挺厉害的。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パネトネ\n我果然……\n学不好礼仪了吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\n没这回事，\n谁也不是生来就会的。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\n……其实我的成长环境不太好，是的。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パネトネ\n像我这样的人想学礼仪，\n是不是太不自量力了。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\n这和出身没有关系，\n如果你真的想学好礼仪，那就要持之以恒。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nブシュロン\n我不会因为你办不到就放弃你，\n无论你要学多久，我都会陪你的。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08パネトネ\n布修隆先生……\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nブシュロン\n来，再多练习几次吧，\n那样一定能熟练起来的。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08パネトネ\n那个，是我想岔了，\n谢谢您的鼓励。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08パネトネ\n没错，既然您都这么支持我了，\n我得继续努力，决不能放弃！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n用餐前要端正坐姿，\n向神祷告。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\n费列聂王国是个主张博爱的国家，\n所以也得对这些食材抱持谢意，是的。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パネトネ\n对世上的一切心怀感激，\n这真的是很美好的品德呢，没错。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x02\x0C\nブシュロン\n你在复习我之前教你的礼仪吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\n是的，布修隆先生，您来得正好，\n请您看我做一遍吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パネトネ\n我会用刀叉吃这道料理，是的，\n请您看看我的表现吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\n从外侧……拿餐具……\n切一小块……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パネトネ\n……是的，我做到了！\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\n恭喜你，帕涅托涅。\n虽然动作还不太流畅，但你确实进步了。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\n谢谢您，布修隆先生。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パネトネ\n我觉得自己是想摆脱过去，\n所以才想学习礼仪的，没错。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パネトネ\n多亏有您的指导，\n我第一次学礼仪学得这么开心。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\n那个，我现在的成果，\n都要归功于您呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\n这也是因为你很努力的缘故啊，\n你做得很棒。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\n接下来，\n就换你教我索尔姆王国的礼仪了。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\n索尔姆的礼仪？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nブシュロン\n你可别说你忘记了哦，\n我们不是约好要互相教对方礼仪的吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\n嗯，是这样没错。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パネトネ\n……那个，索尔姆王国风气自由，\n所以不太有制式的礼仪……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\n愉快地唱歌跳舞，\n就是我们的基本礼仪。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\n当然这也要看场合啦。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\n哦，有意思。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nブシュロン\n还真是各国有各国的礼仪啊，\n如果硬要举出一个共同点……\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08パネトネ\n那就是体贴对方的心，对吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\n没错，礼仪的核心概念就是，\n一颗体贴他人的心。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\n帕涅托涅，你在这一点上拿了满分呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08パネトネ\n布修隆先生，您也是。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\n帕涅托涅，谢谢你。\n因为你我才能发现这一点。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08パネトネ\n我觉得自己越来越有理想中淑女的样子了，是的。\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\n索尔姆应该还有其他的礼仪吧？\n再跟我详细说说吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08パネトネ\n好的，之后我们也要一起\n学习如何体贴他人哦，没错。\x0E\x04\x00\x00
