MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n肿得好厉害啊！\n这一定是被虫咬了啦。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ボネ\n我很喜欢种花草、蔬果等植物……\n所以这大概是照料植物时被咬的吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ジャン\n以防万一，我帮你涂上药草吧。\n记得别去摸肿起来的地方哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ボネ\n只为了以防万一而用药，太浪费了……\n还是留给其他人用吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\n这可不行。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\n因为不知道是哪一种虫咬的啊，\n不涂药草的话伤口可能会恶化哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ボネ\n这样啊……\n抱歉，我一个门外汉不该插嘴的……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ジャン\n你能理解就好。\n好啦，我帮你包扎一下……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ジャン\n包好了，这样就不用担心了。\n就算觉得痒也不能抓哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ボネ\n知道了。\n我会注意不去触碰伤口的。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\n用这个当谢礼好像不太合适……\n但还是希望你能收下。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ジャン\n哇……\n好漂亮的花，真是惹人怜爱。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ボネ\n这是我自己种的花，叫做洋甘菊。\n带有甜甜的香气，能让心情平静下来。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ジャン……\n谢谢啦！我会好好珍惜的。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ボネ\n下次来看看我种的花草果蔬吧……\n一定能让你放松心情。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n波聂，\n被虫咬到的地方还好吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ボネ\n多亏你帮我涂了药草，\n已经消肿，也不会痒了。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ボネ\n但我一直很好奇药草尝起来是什么味道……\n花了好大力气才忍住没去舔……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ジャン\n哈哈……\n真亏你能忍住。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\n嗯……伤口没有异状，\n这下我就放心啦。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\n谢谢你，贾恩。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ジャン\n对了，我今天来找你，\n是想拜托你一件事。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\n拜托我一件事？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\n我查了一下你送给我的洋甘菊，\n发现这种花也是一种药草。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ジャン\n它具有止痛、消炎等功效。\n不介意的话，能不能分一点给我呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ボネ\n这样啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ボネ\n虽然数量不多……\n但既然能用来救人，我很乐意分给你。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ジャン\n谢啦，哪怕只有一点点也能救很多人的。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\n我种的花能帮到别人，是我的荣幸。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ボネ\n虽然要摘下悉心照料的花朵，\n多少会有点舍不得……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ジャン\n我不会浪费任何一朵花的啦。\n波聂，谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n波聂，上次谢谢你啦。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ジャン\n你送给我的洋甘菊……\n对很多症状都有效哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ボネ\n太好了，如果花朵有意识，\n一定也会很高兴的……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\n为了感谢你，\n请收下这个。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ボネ\n这是……花的种子……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\n因为你将自己悉心呵护的花朵分给我了啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ジャン\n原本开满花的地方变得空荡荡，\n你一定很不习惯吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ジャン\n虽然无法取代曾经的花朵……\n但用这个就能再把花种满了。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\n谢谢你为我着想……\n我会好好培育这些种子的。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ジャン\n别跟我客气啦，\n因为你真的帮了我很大的忙。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ジャン\n那我就先告辞啦……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ボネ\n贾恩，\n等一下。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ジャン\n什么事啊？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ボネ\n你还知道有什么花能用于治疗吗？\n我想试着种种看……\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\n虽然摘花的时候会很舍不得……\n但毕竟是为了救死扶伤。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ボネ\n只要我能力所及，\n我都想尽一份心力。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\n波聂……！\n谢谢你，我好高兴啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\n我也会来帮你的！\n毕竟不能只来跟你白拿啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ボネ\n你能来就太好了。\n两个人一起的话，一定能把花培育得很好。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\n哈哈，没错。\n不过种的时候要小心别被虫咬哦！\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\n嗯……如果又被咬，\n我会忍住不去品尝药草的味道的……\x0E\x04\x00\x00
