MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n呜……可恶……\n今后我该如何“活下去”啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x02\x0C\nシトリニカ\n杰尔科巴……你怎么了？\n不介意的话，跟我说说吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n谢谢你的“好意”。\n不过……你能“理解”我的感受吗……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\n你不说，别人自然无法理解啊。\n说说看吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ゼルコバ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ゼルコバ\n其实……\n我有个爱好“没法继续”了。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nシトリニカ\n哎呀，是关于兴趣爱好的烦恼啊？\n我还以为是什么大事呢……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ゼルコバ\n你会“这么想”也是“理所当然”。\n但对我来说，爱好可是“头等大事”啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nシトリニカ\n好、好吧，抱歉。\n请继续。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ゼルコバ\n……我养了一只“小鸟”。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ゼルコバ\n它还是幼鸟时就被“父母”抛弃，\n连“怎么飞”都不知道……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ゼルコバ\n于是我就当起了小鸟的“父母”，\n每天指导它飞行的方法。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nシトリニカ\n你教小鸟飞？\n还真是感人呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ゼルコバ\n但就在“刚才”，\n小鸟从我面前“消失”了……\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nシトリニカ\n是逃走了吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ゼルコバ\n不，是“离巢”了……\n小鸟振翅高飞……投入“天空”的怀抱……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nシトリニカ\n离巢了吗……\n那这应该是件好事吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08ゼルコバ\n嗯，为了让小鸟能靠“自己的力量”飞行……\n我教会了它“飞行的方法”。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08ゼルコバ\n所以看到小鸟“飞走”了，\n我应该觉得“开心”才对……\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08ゼルコバ\n但如今我的心中却留下了\n难以填补的“失落感”……\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08ゼルコバ\n希特丽妮卡……\n你能帮我解决这个“烦恼”吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nシトリニカ\n嗯～那我去买一只长得差不多的小鸟给你，\n或是雇佣大批搜索人员把那只小鸟找回来？\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0A\x08ゼルコバ\n“这样”有点……\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0C\nシトリニカ\n是吗？那很抱歉……\n我可能帮不了你呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#025	\x0E\x03\x02\x0A\x08ゼルコバ\n这样啊……那我“自己”再想想办法吧。\n抱歉占用了你的“时间”。\x0E\x04\x00\x00
MID_RELIANCE_C_#026	\x0E\x03\x02\x0C\nシトリニカ\n别这么说，\n很抱歉没能帮到你。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n杰尔科巴，心情好一点了吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n唉……我尝试埋头于其他“爱好”，\n但仍填补不了小鸟离开的“失落感”……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nシトリニカ\n是吗……很遗憾。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nシトリニカ\n抱歉在你失落的时候打扰你，\n但能不能请你帮我一个忙呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ゼルコバ\n帮忙？要帮“什么”？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nシトリニカ\n就是这个，你看看。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ゼルコバ\n“我儿子就是不肯去工作，请替我开导他一下。”\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ゼルコバ\n“我被恋人甩了，现在很伤心……\n请鼓励我几句。”\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ゼルコバ\n“这些”是什么？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nシトリニカ\n这份清单上的，\n都是我国的烦恼青年。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ゼルコバ\n……为什么要给我“这份清单”？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nシトリニカ\n我偶尔会帮王室工作，\n替那些有烦恼的人分忧解难。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\n但这次人数太多了，\n所以想请你来帮忙。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ゼルコバ\n希特丽妮卡……你真是“温柔”啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\n咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ゼルコバ\n这样一来，我也许就能“埋头”于此事，\n忘掉那份“失落感”了……\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ゼルコバ\n这就是你的“目的”吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\n呵呵，你太高估我了。\n我才没有想那么多呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nシトリニカ\n总之，你就从清单中挑一些觉得能帮上忙的人，\n然后回信给他们吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nシトリニカ\n他们都很希望能听到大人的意见哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ゼルコバ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ゼルコバ\n好吧，\n我会“尽力而为”。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n杰尔科巴，我听说了哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nシトリニカ\n你给那份清单上的所有人都回信了呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n嗯。“从头到尾”，一人不漏。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nシトリニカ\n真厉害啊，\n大家都很感激你哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ゼルコバ\n那真是太好了。\n不过，我的“失落感”依旧存在。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nシトリニカ\n是吗……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ゼルコバ\n但我的“心态”变得“积极”不少。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nシトリニカ\n真的吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ゼルコバ\n我看了这些年轻人的“烦恼”后，\n产生了一种“想法”……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ゼルコバ\n他们也只是不知道“如何飞行”而已……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ゼルコバ\n只要从我这里学会“飞行的方法”，\n他们一定能凭“自己的力量”展翅翱翔……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ゼルコバ\n就跟“我的小鸟”一样……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ゼルコバ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ゼルコバ\n于是我抱着这样的“想法”，\n在回信中写下了我的“意见”。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nシトリニカ\n……这样啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ゼルコバ\n希特丽妮卡，“谢谢”你。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nシトリニカ\n为什么要谢我？\n你帮了我的忙，该道谢的是我才对。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ゼルコバ\n你早就料到事情会如此发展，\n所以才让我“帮忙”的吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nシトリニカ\n呵呵呵……\n我不懂你的意思呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ゼルコバ\n呵，我打从心底认为……\n你是个善良的人。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ゼルコバ\n好了，我差不多该“走”了。\n我得去找下一件能让我“热衷”的事物。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nシトリニカ\n衷心祝福你能有更美好的邂逅。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ゼルコバ\n谢谢。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ゼルコバ\n……对了。\n走之前我想说“一句话”。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nシトリニカ\n什么？\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ゼルコバ\n现在……和你的友情也是我的生存意义之一。\n改天我们再慢慢“聊”吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nシトリニカ\n……呵呵，我也是哦。\n谢谢你，我很期待那天的到来。\x0E\x04\x00\x00
