MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x0C\nシトリニカ\n玫琳，你真的很帅气呢。\n特别是战斗时的英姿，令人印象深刻。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06メリン\n帅气……\n呵呵呵，这还用说吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06メリン\n对了，作为参考……\n可以说说是哪里让你觉得帅吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\n这个嘛……\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nシトリニカ\n应该是你冲锋陷阵的身影吧，\n看起来就像是个勇敢的骑士。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06メリン\n骑士吗……听起来还不错……\n还有吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nシトリニカ\n哎呀，你还要继续问啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06メリン\n我一直在追求帅气，\n自然会在意旁人的看法啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nシトリニカ\n这倒是让我有点意外呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nシトリニカ\n没想到美如画的你，\n也会在意这种事。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06メリン\n呵……当然会在意。\n战场上可是一刻都不能大意呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06メリン\n啊，这里的大意是指出丑的意思。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06メリン\n毕竟我费尽心思，\n就是想维持现在的形象。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nシトリニカ\n这样啊……\n连上战场都要顾及形象，还真是累人呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06メリン\n哎呀，差不多该去锻炼了。\n我先告辞了。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06メリン\n希特丽妮卡，很高兴能和你聊天。\n谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nシトリニカ\n嗯。\n锻炼要加油哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n哇！好棒哦～！\n这是濒临灭绝的布罗帝亚红燕！\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06メリン\n喂～！等等啦～！\n好可爱……你的存在就是一个奇迹啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06メリン\n啊！那不是伊尔席翁信天翁吗？！\n原来会飞过这边啊～！\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06メリン\n你要飞去哪～？！\n带上我好不好啊～！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x02\x0C\nシトリニカ\n呃……玫琳？你在做什么？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x02\x08\x06メリン\n咦？！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06メリン\n刚才的……你都看到了？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nシトリニカ\n嗯，看得一清二楚。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nシトリニカ\n你的举动就跟我小时候\n家里请来的小丑一模一样呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06メリン\n嗯……对、对啊……\n其实……我是在练习演戏……\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\n哦，你要演戏吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06メリン\n一家小剧院邀请我在剧中饰演小丑……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\n原来是这样啊。\n吓了我一跳呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06メリン\n就、就是说嘛。\n跟我的形象差太多了……\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06メリン\n要演好小丑这种角色……\n真的很难呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\n什么时候公演啊？\n我想去看看呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06メリン\n咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06メリン\n公、公演时间吗？\n我也不太清楚……\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06メリン\n而且，听说似乎要中止的样子……\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nシトリニカ\n是吗？如果是因为资金问题，\n我可以提供赞助哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06メリン\n不、不用了！不是钱的问题。\n应该是演员不够……之类的吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nシトリニカ\n这样啊……我很想见识一下你的演技。\n公演时间确定以后，记得要告诉我哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06メリン\n好、好的……\n我会通知你的……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n希特丽妮卡！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nシトリニカ\n哎呀，是玫琳啊。\n公演时间定下来了吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06メリン\n我就是想来跟你说这件事……\n对不起！演戏的事是骗你的！\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nシトリニカ\n咦？这到底是怎么回事？\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06メリン\n我很喜欢珍禽异兽……\n当时正忘我地追着动物跑。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06メリン\n却不巧被你遇上……\n情急之下就撒了谎。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nシトリニカ\n我不懂……\n为什么要说谎呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06メリン\n因为你称赞过我很帅气。\n我不想让你失望……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06メリン\n我只想让你看到帅气的一面。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nシトリニカ\n……原来如此。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06メリン\n真的很抱歉。我绝不会再说谎，\n也不会再让你看到那种丑态了……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nシトリニカ\n玫琳，不要紧的。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nシトリニカ\n我并没有对你失望，\n也不觉得那是丑态。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nシトリニカ\n能看到真实的你，\n我反而非常高兴呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06メリン\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nシトリニカ\n因为我发现了你的另一种魅力啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06メリン\n另一种魅力？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nシトリニカ\n平时帅气的你开心得像个孩子……\n简直可爱到难以言表呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06メリン\n希特丽妮卡……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nシトリニカ\n玫琳，你知道布罗帝亚境内\n有一座充满珍禽异兽的森林吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06メリン\n嗯，我听说过。\n好像是王族的私有地吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nシトリニカ\n等战争结束后，要不要一起去？\n我包下整座森林，就我们两个人探险。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nシトリニカ\n或者带一些专家学者去也不错呢，\n说不定能发现新品种。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06メリン\n等、等等，那也太麻烦你了吧。\n而且感觉会花很多钱……\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nシトリニカ\n那片私有地是我亲戚的，\n一点都不麻烦哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06メリン\n难道说……\n你是皇亲国戚？\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nシトリニカ\n是啊，所以你就别担心了。\n我们可以在森林里尽情地玩耍哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nシトリニカ\n不用在意他人的目光……\n让我看看你最真实的模样吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06メリン\n希特丽妮卡……\n真的很谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06メリン\n我非常期待。\n到时候一定要好好答谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nシトリニカ\n那就多告诉我一些珍禽异兽的知识吧，\n我的珍禽博士。\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x08\x06メリン\n呵呵，这头衔不错呢。\n没问题，小事一桩！\x0E\x04\x00\x00
