MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n嗯～\n该怎么办才好呢……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nエーティエ\n佛贾特王子，您这是怎么了？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\n我在策划下一次的宴会，\n却想不到好点子。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\n我想办个让大家都能放松身心的宴会……\n但这真的好难啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nエーティエ\n怎么说？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\n眼下这个局势，\n想邀请乐团也不是件容易的事。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\n而且物资也有限，\n没有让我们尝试挥霍的余裕……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\n唔，仔细想来还真是如此。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\n啊，你觉得零食大会怎么样？\n大家聚在一起吃甜点。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nエーティエ\n零食……是我的敌人。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nフォガート\n艾媞耶你讨厌零食吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nエーティエ\n我并不讨厌零食，但一个深爱肌肉的人，\n是不能容许身上有任何赘肉的。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nエーティエ\n对了，您觉得锻炼大会如何呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nフォガート\n具体是要做什么呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nエーティエ\n大家聚在一起拼命锻炼肌肉。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\n嗯……这个嘛……\n喜欢这种主题的人有限，感觉很难办成呢……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nエーティエ\n这样啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\n我再想想看其他的吧。\n谢谢你，艾媞耶！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nエーティエ\n佛贾特王子，\n您后来想到宴会的好点子了吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nフォガート\n还没有……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nフォガート\n我本来觉得荤食大会应该也不错，\n但是平时的餐点肉菜也不少见……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nフォガート\n但如果反过来要办素食大会，\n对要活动身体的我们来说，只有青菜实在是不够。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\n我也想过办一个饮料享用大会，\n可既然都要办宴会了，我还是想吃点东西。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nフォガート\n唉……\n太难抉择了……！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nエーティエ\n那您觉得，肌肉增强剂大会如何？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\n那是……\n艾媞耶你经常喝的饮料吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nエーティエ\n是的，\n健身爱好者趋之若鹜的梦幻商品。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nフォガート\n不不不，那更行不通了吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nエーティエ\n为什么呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\n还问为什么……那可是肌肉增强剂啊，\n也就是药吧？怎么会好喝呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nエーティエ\n那您喝过吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nフォガート\n没，我没喝过……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\n您都没有试过，\n又怎么能断定这行不通呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\n唔！我、我知道了，对不起。\n我承认这是偏见。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nフォガート\n不过，这样只是大家聚在一起\n喝肌肉增强剂而已吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nエーティエ\n呵呵，佛贾特王子。\n您看事情还不够深刻。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nエーティエ\n您不会认为健身爱好者，\n每天光靠这些难喝的肌肉增强剂就满足了吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nフォガート\n……不、不是吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nエーティエ\n请给我一些时间吧，\n我有个好主意。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nフォガート\n好吧，\n我会期待的。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nエーティエ\n我已恭候多时了，\n佛贾特王子。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nエーティエ\n今天我是想请您彻底体验一番\n肌肉增强剂的无限可能性。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nエーティエ\n请尝尝这些料理吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nフォガート\n哇……！\n这些料理看起来真美味！\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nエーティエ\n呵呵呵，\n这里的果干蛋糕、蜂蜜派、骆驼奶昔还有饼干……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nエーティエ\n全都是加了肌肉增强剂的特制料理。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nフォガート\n什么！？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\n这些全都……加了肌肉增强剂吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nエーティエ\n是的，无一例外。\n请您仔细品尝看看吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\n好……那我开动了。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nフォガート\n这！这个……好好吃！！\n甜而不腻……能享受到食材的原味！\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nエーティエ\n这些全部都使用了\n较甜的肌肉增强剂代替砂糖。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nエーティエ\n在不用担心发胖的同时，\n也可安心摄取对增肌有帮助的食物。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nフォガート\n好棒……太棒了，艾媞耶！！\n这正是我想要的！\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nフォガート\n很有创意啊！\n这会成为史无前例的全新宴会！\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nエーティエ\n那真是太好了。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nフォガート\n艾媞耶，我们赶快来制定计划吧！\n你会帮我的吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nエーティエ\n是的，当然会。\n不过我还有个条件……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nエーティエ\n现在请您和我去绕着索拉涅尔跑十圈吧，\n接着再做伏地挺身和仰卧起坐各一千次，还有……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\n等……等一下！\n为什么要做这些运动啊？\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nエーティエ\n因为我希望您这位主办人也能将自己逼至极限，\n亲身感受渴望肌肉增强剂的感觉。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\n当王子您明白那种感觉，\n就能彻底投注心力举办新的宴会了。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\n我、我知道了……一切都是为了宴会。\n但我只是个初学者，能不能温和点？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nエーティエ\n那是自然，我会用温和的法子督促您，\n不至于让您有生命危险的。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nフォガート\n噫、噫噫……！\n请你手下留情啊～！\x0E\x04\x00\x00
