MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x02\x0C\nエーティエ\n喝！哈！嘿！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nエーティエ\n……呼，今天就到此为止吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nエーティエ\n哎呀，洁德小姐。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nエーティエ\n您今晚也来锻炼吗？\n真是努力啊，太优秀了。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ジェーデ\n啊，不是的……我并没有……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nエーティエ\n您别不好意思呀。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\n我们不是几乎每晚都会在这碰面吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ジェーデ\n我不是在锻炼……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nエーティエ\n布罗帝亚的人真是太谦虚了。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nエーティエ\n您是想说练的时间不长，\n称不上是锻炼吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nエーティエ\n我也要向您学习才行。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ジェーデ\n嗯…………\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ジェーデ\n（喃喃自语）\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nエーティエ\n咦？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ジェーデ\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nエーティエ\n呃……怎、怎么了吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nエーティエ\n您……好像说了什么……\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08ジェーデ\n没有……\n我什么都没说啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nエーティエ\n这样啊……\n看来是我听错了……\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x02\x0C\nエーティエ\n今天的锻炼也很顺利，\n真是让人神清气爽呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n嗯…………\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nエーティエ\n哇……！\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nエーティエ\n洁德小姐？\n您吓了我一跳。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ジェーデ\n对不起……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nエーティエ\n您为什么一直盯着我瞧呢？\n请从实招来。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nエーティエ\n您再这样保持沉默下去，\n我可要去向帝亚曼德王子讨公道了哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ジェーデ\n呃……！\n其、其实……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ジェーデ\n我是在观察你的行动，\n揣摩小说中的人物……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nエーティエ\n呃？揣摩？\n所以您才会自言自语吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nエーティエ\n您都揣摩了些什么呢？\n请给我看看吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ジェーデ\n我不要。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nエーティエ\n让我看看嘛。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ジェーデ\n不要。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nエーティエ\n为什么这么抗拒呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ジェーデ\n因为……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nエーティエ\n啊，我知道了……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nエーティエ\n我曾听说过……\n有位布罗帝亚的家臣在创作喜剧……\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nエーティエ\n那就是在说您吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ジェーデ\n唔。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nエーティエ\n您把我写进了喜剧里，\n所以才不能让我看……对不对？\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nエーティエ\n……您该不会把我写成了\n傲慢的大小姐吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08ジェーデ\n不……不是这样的……\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0C\nエーティエ\n说谎也没用，我已看穿了一切。\n今后请别再以我为蓝本写喜剧了！\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0A\x08ジェーデ\n怎么这样……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x02\x0C\nエーティエ\n喝！嘿！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nエーティエ\n……呼。\n今天就练到这里吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n艾媞耶……辛苦了。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\n我拿了之前那部小说过来……\n你看看吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nエーティエ\n可以吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ジェーデ\n嗯……虽然不能让你看没写完的半成品，\n但我一直想在完成后让你看看。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nエーティエ\n这样啊，那我便拜读一下吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nエーティエ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nエーティエ\n这……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nエーティエ\n故事的主角是我吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ジェーデ\n对……主角非常积极乐观，\n性格独立，不愿给人添麻烦。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ジェーデ\n运动神经出众……\n锻炼肌肉时极为刻苦……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ジェーデ\n还有着美丽的腹肌……神圣的容貌……\n在战场上的表现也非常英勇……\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ジェーデ\n我一直想写写看你这样的主角……\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nエーティエ\n洁德小姐……\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ジェーデ\n先说好，这部小说可是很正经的哦……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ジェーデ\n我确实喜欢写喜剧，\n但你比较适合正经的走向。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ジェーデ\n会让我想写进故事里的，\n都是些很有魅力的人……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ジェーデ\n我一直边观察你，\n边思考最适合你的故事……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nエーティエ\n原来您是这样看待我的，真是荣幸。\n很抱歉误会了您。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nエーティエ\n洁德小姐，不如我们一起跑跑步吧？\n就当是我向您赔罪，如何？\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ジェーデ\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\n我们边跑边聊聊天吧。\n要是有了什么灵感就别客气尽管写。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ジェーデ\n你是说……我可以继续写下去……？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nエーティエ\n当然可以，\n请您放手创作吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ジェーデ\n谢谢……\n我会努力写出最棒的杰作。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ジェーデ\n只是……我想跟你商量一下……\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nエーティエ\n商量什么？\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ジェーデ\n我能不能在故事中\n稍微加一点主角逗趣的桥段呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08ジェーデ\n从头到尾都是很严肃的剧情，\n也许会让读者感到无趣……\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nエーティエ\n好、好吧，偶尔穿插一点还是能接受的。\n但请您别再让主角的肌肉拉伤了。\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08ジェーデ\n呵呵……我知道了。\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0C\nエーティエ\n又多了件值得期待的事呢。\n那我们现在就去跑步吧！\x0E\x04\x00\x00
