MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0C\nブシュロン\n呜……呜呜……\n为什么……会变成这样……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\n这样……实在太过分了啊……\n呜呜……呜哦哦……！\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\n你是布修隆对吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\n你……你是……芙岚？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nブシュロン\n怎么了……呜……\n找我……呜呜……有什么事吗……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06フラン\n我没事要找你哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06フラン\n我是听到有人在大哭，\n所以跑来关心一下。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nブシュロン\n这，这样啊，抱歉让你担心了。\n但你看……我一点事都没有哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06フラン\n嗯，身上的确是一点伤都没有……\n那你为什么会哭得这么伤心呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nブシュロン\n因为我在读这本书……\n剧情实在……太感人了……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06フラン\n书？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\n我的泪点好像太低了……\n一感动起来，就会哭成那样子。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06フラン\n那本书是在说什么啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\n一对在年幼时因战争而失散的兄妹，\n长大重逢后却发现对方成为敌人的故事。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06フラン\n哦……\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nブシュロン\n你有兴趣的话，\n我读完后借给你吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06フラン\n谢谢你，不过还是算了吧。\n我不太擅长阅读呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nブシュロン\n那真是太可惜了……\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nブシュロン\n对了，\n那我念给你听吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06フラン\n咦？这样不太好吧。\n而且我也不是小孩子了……\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nブシュロン\n不用客气啦。\n我想芙岚一定也会喜欢这个故事的。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06フラン\n那我就恭敬不如从命吧。\n布修隆，麻烦你喽。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0C\nブシュロン\n就这样……长年的战争划下了句点，\n兄妹两人终于能重享天伦之乐……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\n可喜可贺，可喜可贺……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06フラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06フラン\n呜……呜呜～！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06フラン\n呜……！\n太好了……真是太好了……！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\n我懂……我懂你的心情……\n回想起来我又要哭了……！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06フラン\n呜……老实说，中间有一段剧情\n因为布修隆的哭声害我没听清楚……\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06フラン\n但这个故事真的非常精彩呢～！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nブシュロン\n是吗？\n那真是太好了！\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06フラン\n我现在终于明白\n为什么你会感动到大哭了。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06フラン\n原来书是这么感人又有趣啊，\n我还以为会很沉闷呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nブシュロン\n我还有很多有趣的书哦，\n有兴趣的话一定要读读看。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\n接下来值得推荐的是……\n那个以士官学校为题材的系列作品吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nブシュロン\n卖点是宏大的世界观和细腻的心理描写，\n现在好像……已经出版了三十册呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06フラン\n集数好多啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nブシュロン\n看完之后，我们来聊聊感想吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06フラン\n嗯，嗯……\n我有办法独自看完这么多书吗……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06フラン\n不行不行，\n我不能老是麻烦布修隆念给我听。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06フラン\n我不擅长看密密麻麻的文字，\n可能要花上好一阵子才能跟你聊感想哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nブシュロン\n这，这样啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06フラン\n不过，还是很谢谢你。\n多亏了布修隆，我才能体会到读书的乐趣！\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nブシュロン\n那真是太好了，\n我也很高兴能听到你这么说哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0C\nブシュロン\n芙岚，\n我想送你一份礼物。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06フラン\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nブシュロン\n来，请收下吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06フラン\n……这是书？\n你又要推荐别的作品给我吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nブシュロン\n你打开来看看。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06フラン\n嗯……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06フラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06フラン\n咦？这是什么？\n里面空白一片，什么字都没有啊！\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nブシュロン\n没错。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06フラン\n喂～！布修隆！\n你是在耍我吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nブシュロン\n不是啦，\n我送你这本书是有用意的。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nブシュロン\n我希望芙岚能在这本书里写下自己的故事。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06フラン\n我来写吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nブシュロン\n嗯。\n不擅长阅读的话，就试试看写作吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06フラン\n别开玩笑了……\n我怎么可能写得出来。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\n不用在意自己的文笔哦，\n你可以把这本书当成日记来写。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nブシュロン\n自己写的文章，\n读起来也会比较轻松吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06フラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06フラン\n那么，我就先把和布修隆\n相遇的事情写进这本书吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\n你确定？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06フラン\n嗯！\n毕竟那是一场美好的相遇嘛！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nブシュロン\n美好……\n你是在说我大哭的那件事吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06フラン\n是啊。那哭天喊地的样子，\n我这辈子都忘不了呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nブシュロン\n哈哈。\n那你之后可要让我读读看哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06フラン\n先等我把书写完吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06フラン\n不过，我一定会写出让布修隆\n感动到痛哭流涕的故事！\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\n我很期待哦，芙岚。\x0E\x04\x00\x00
