MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06フラン\n菈琵思，菈琵思，\n你真的有猎过熊吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x04\x03\x04
MID_RELIANCE_C_#003	\x0E\x04\x03\x04
MID_RELIANCE_C_#004	\x0E\x04\x03\x04
MID_RELIANCE_C_#005	\x0E\x04\x03\x04
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ラピス\n有是有，\n但我希望你能保密。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06フラン\n为什么？\n不是很帅气吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ラピス\n那，那是因为……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06フラン\n菈琵思，\n带我一起去猎熊好不好？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06ラピス\n熊可不是好惹的动物，\n你就别随便开玩笑了。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06フラン\n我才不是在开玩笑呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06フラン\n最近这附近的森林里有熊出没，\n周围的居民都很害怕。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06フラン\n所以我跟凡德雷伯父说，\n想去帮助那些居民……\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06フラン\n结果伯父却说我还太嫩了。\n不觉得很过分吗？我可是想帮忙耶。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ラピス\n我想凡德雷先生一定是\n因为担心你才这么说的。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06フラン\n才不是呢，他心里一定是在想\n“你这么冒失怎么可能打得赢熊”啦。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06フラン\n我想成为一位优秀的龙之守护者。\n菈琵思，你可以助我一臂之力吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ラピス\n芙岚……\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ラピス\n我明白了。\n既然你都说到这个份上了，我就带你去吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06フラン\n真的吗！？\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x08\x06ラピス\n不过，对手是会袭击人类的恶熊……\n你一定要照我说的话做哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06フラン\n当然！\n菈琵思，谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x00\x0C\x06フラン\x021
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06フラン\n这里就是有恶熊出没的森林。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ラピス\n芙岚，记得保持警戒哦。\n发狂的熊不知道会从哪里冲出来。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06フラン\n嗯，嗯……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ラピス\n就算突然碰上了熊，\n也绝对不能大吼大叫，惊慌失措哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06フラン\n熊突然攻击过来的话，\n只要装死就好了对吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ラピス\n那是错误的做法。被熊发现时应该要\n慢慢后退，或是爬到树上躲起来才对。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06フラン\n菈琵思对熊还真熟悉呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ラピス\n我出生在乡下的村子，\n那里经常会有熊出没。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ラピス\n而熊会毁掉村民们辛苦种出来的农作物。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ラピス\n我的村子本来就穷到连温饱都成问题。\n为了生存下去，我们只能拼死一搏。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06フラン\n原来是这样啊……\n菈琵思就是因此而变强的吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ラピス\n我不太想被别人知道自己出身贫寒的过去。\n芙岚，你可以帮我保密吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06フラン\n嗯，我不会说出去的。\n我以后也要变得跟菈琵思一样厉害。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06フラン\n啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ラピス\n芙岚，怎么了吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06フラン\n有，有有有……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ラピス\n有？\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06フラン\n有熊啊──！！\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x04\x03\x04
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06フラン\n咦……？\n这里是……\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ラピス\n太好了……你终于醒来了。\n你刚刚被熊吓到晕倒了哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06フラン\n对了！\n那只熊呢！？\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06ラピス\n别担心，\n我把它赶走了。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06フラン\n一切都是我的错……\n对不起，都怪我大吼大叫的……\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x08\x06ラピス\n别想太多了，芙岚。\n今天就回去好好休息一下吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x08\x06フラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x08\x06フラン\n我果然……\n就是个冒失鬼吗……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ラピス\n呼……呼……\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ラピス\n看招──！！\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ラピス\n呼……\n这样就可以放心了……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06フラン\n菈琵思……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ラピス\n芙岚？\n你怎么会跑来这里？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06フラン\n我看到你一个人往森林走，\n觉得好奇就跟了上去。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06フラン\n然后就看到你在跟熊搏斗……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06フラン\n因为我是个不听话的冒失鬼……\n所以你才会丢下我，对吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ラピス\n芙岚，对不起。\n这只熊太危险了，我不能让你冒险。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06フラン\n果然……是这样啊……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ラピス\n我不是这个意思。\n芙岚，你没发现自己进步了吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06フラン\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ラピス\n你看到我和熊在搏斗，\n也没有大吼大叫了啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06フラン\n可是……就这点小事……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ラピス\n我认为成功就是由这些\n微小的进步累计而来的哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06フラン\n呜……！菈琵思……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ラピス\n真是的，别哭啦。\n对了，要不要一起吃个午饭啊？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06フラン\n午饭？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x04\x03\x04
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ラピス\n熊肉汤做好喽。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06フラン\n看，看起来真好吃……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ラピス\n好香啊，真令人怀念……\n我在故乡时常喝这种汤呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06フラン\n虽然菈琵思不喜欢聊自己家乡的事，\n但感觉你还是有很多美好的回忆呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ラピス\n呵呵，听你这么一说……\n好像真的是这么回事呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ラピス\n来，尝尝这碗熊肉汤吧。\n小心烫哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06フラン\n嗯……好烫！！\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06フラン\n呜……\n烫到舌头了～\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06ラピス\n唉，我不是提醒你了吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06フラン\n呜～！\n我果然是个冒失鬼～！\x0E\x04\x00\x00
