MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\n唔～\n唔～～～\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n你怎么盯着历史书发出怪声啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06フラン\n帝亚曼德王子，\n抱歉让你见笑了。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cディアマンド\n不用在意。\n有烦恼就说吧，我会帮你的。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06フラン\n我搞砸了守护者的工作，\n被凡德雷伯父念了一顿。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06フラン\n他叫我学习其他国家的历史，\n好好提升一下自己的修养……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n所以你才不情不愿地\n读着凡德雷给的书啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06フラン\n历史书讲的全是战争和争夺领土的事，\n一点都不好玩。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06フラン\n为什么人们总是爱吵架啊？\n大家和睦相处不是很好吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n事实上，以邪龙与神龙之争为首……\n历史的发展总是伴随着战争。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cディアマンド\n但所谓的历史并不是只有战争。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n琉弥艾尔大人守护世界的事迹……\n我的祖先带领布罗帝亚王国走向辉煌的过去……\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n历史当中也包括了这些往事。\n我认为凡德雷叫你读历史并没有错哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06フラン\n是这样吗……\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n人类并没有你想象中的那么愚昧，\n你继续看下去就会明白了。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06フラン\n说得也是。\n要批评也得看完才能批评呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n虽然现在的局势可能会让你感到不安……\n但总有一天，我会创造出和平的世界。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n身为布罗帝亚王国第一王子，\n我一定说到做到。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06フラン\n帝亚曼德王子……\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06フラン\n既然布罗帝亚的王子都这么说了，\n我还有什么好担心的呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n呵呵，就是啊。\n有我在，你就放一百二十个心吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06フラン\n我开始觉得学习历史\n也挺有趣的呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n芙岚，\n你今天不看历史书了吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06フラン\n我……\n不学历史了。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cディアマンド\n怎么啦？\n你之前不是才说觉得有趣吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06フラン\n帝亚曼德王子……\n你说会创造出和平的世界对吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06フラン\n那是真心话吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n当然，\n我的话没有半点虚言。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06フラン\n那为什么布罗帝亚王国\n要攻打伊尔席翁王国呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n那是……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06フラン\n我听说也有不少伊尔席翁王国的人民\n因此对布罗帝亚王国怀抱着恨意。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06フラン\n帝亚曼德王子口中的和平，\n就是用武力摆平一切吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06フラン\n历史这种东西真是越看越看不懂……\n越看就越令人感到害怕。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06フラン\n所以……\n我不学历史了……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n布罗帝亚是个尚武之国，\n建国以来曾多次透过战争扩大领土。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n而有一部分伊尔席翁王国的人民\n讨厌布罗帝亚王国也是事实。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n但我并不想诉诸武力。\n我希望在我这代让两国逐渐交好。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n虽然长年以来的仇恨并不容易化解，\n但我发誓一定会做出改变。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06フラン\n你打算改变国家吗……？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n嗯，所以……\n芙岚，给我一个机会吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06フラン\n可是……\n你之前可没说过这些事情啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cディアマンド\n我并不是有心隐瞒。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cディアマンド\n或许是因为我心中有愧，\n所以不敢说出口吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cディアマンド\n说得也是……\n难怪你会生气呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06フラン\n我，我不是在生气……\n只是……\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x08\x06フラン\n总觉得心里好像有个疙瘩……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\n唔～\n唔～～～～\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n芙岚，\n你在读历史书吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n你不是说不学历史了？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06フラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06フラン\n帝亚曼德王子，对不起。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06フラン\n你说过虽然无法轻易化解仇恨，\n但仍要想办法改变这一切对吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06フラン\n回去想了想后，我才发现……\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06フラン\n我不该因为害怕而选择逃避……\n正因为害怕，才更应该挺身而出。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06フラン\n所以我打算从历史中\n寻找解决纷争的线索。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n芙岚……\n谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06フラン\n嘿嘿……\n不过，我一点线索都找不到呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n找不到也没关系，\n你的行动本身就充满了意义。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06フラン\n虽然过去已无法改变，\n但我们一定能创造出光明的未来。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n没错。\n我可不打算写下充满伤痛的历史呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06フラン\n我们约好喽。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n一言为定。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06フラン\n那我也要好好提升自己的修养，\n才能够帮上你的忙呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n那么……\n以后就让我来指导你学习吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06フラン\n指、指导我学习？\n这怎么行呢！\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06フラン\n帝亚曼德王子的事情这么多，\n不能浪费时间在我这种人身上吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n你就不用客气了。\n别看我这样，其实我书也读得不错哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06フラン\n我想……\n应该不止是“不错”吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cディアマンド\n这点小事就别在意了。\n看到你这么认真，凡德雷一定也会感到欣慰。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cディアマンド\n就让我们一同携手\n写下和平的历史吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06フラン\n呜……好吧。虽然有点过意不去……\n但还是请你多多指教了，帝亚曼德王子！\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06フラン\n当我成为独当一面的龙之守护者时……\n和你共度的时光一定会变成我最宝贵的回忆。\x0E\x04\x00\x00
