MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n霖丹，\n姐姐在找你哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リンデン\n是奥尔坦希亚殿下啊，\n真是麻烦您了。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n别在意，人家只是顺路而已。\n哎呀？那幅画……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\n这个人……好美哦……\n她是霖丹的女儿吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リンデン\n这幅油画是内人的肖像。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n霖丹的太太？\n有这么美的老婆，你还真是幸福呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リンデン\n得到奥尔坦希亚殿下如此称赞，\n想必内人也会感到十分光荣。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\n真想认识一下她呢，\n有机会就介绍给人家吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リンデン\n很遗憾……\n内人已在多年前去世了。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\n啊……对，对不起……\n人家不该提这件事的……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リンデン\n呵呵呵，\n殿下不必介意。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リンデン\n老夫与妻子育有三个孩子，\n现在他们都有各自的生活了。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リンデン\n老夫身为一介贤者，也培育了许多魔道兵。\n妻子天上有知，肯定会很欣慰吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\n霖丹这么优秀，\n你的太太一定也会引以为傲的。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n对了，霖丹。你愿意当人家的直属教师吗？\n有了你的指导，人家一定能变得更强。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リンデン\n感谢殿下的赏识……\n但请容老夫拒绝。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\n为什么？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リンデン\n老夫已经没有足够的体力\n来指导奥尔坦希亚殿下了。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\n说得也是。\n平时还要战斗，太为难你了……\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08リンデン\n奥尔坦希亚殿下，\n老夫认为年轻的老师更适合你哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n霖丹……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\n你可以重新考虑一下……\n直属教师的事情吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リンデン\n奥尔坦希亚殿下……\n老夫的体力真的不比年轻人呐。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リンデン\n而且，听说您在伊尔席翁\n求学时也表现得十分优秀。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リンデン\n殿下实在是不需要急着变强啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家还来不及独当一面，\n父王就过世了。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\n所以，得赶快变强才行。\n人家……不想再后悔了。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リンデン\n奥尔坦希亚殿下……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家也想变得像霖丹的孩子一样……\n成为一位独立坚强，让父母放心的大人。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n身为人父的你，一定能让人家变强吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リンデン\n老夫明白殿下的心意了。\n不过……请恕老夫还是无法接受。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\n……为什么？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リンデン\n海亚信斯陛下去世后，\n伊尔席翁王国岌岌可危。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リンデン\n只要稍有疏失，\n整个国家就会土崩瓦解。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リンデン\n为了守护深爱的伊尔席翁王国，\n老夫想全心投入在复兴工作上。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リンデン\n因此无法腾出充足的时间\n来指导奥尔坦希亚殿下呐。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\n之前姐姐会找你，\n也是这个原因吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\n对不起，\n人家不该这么任性的。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\n霖丹和姐姐都为了国家尽心尽力，\n人家却……只顾着自己。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08リンデン\n不，殿下的决心也十分伟大。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リンデン\n奥尔坦希亚殿下只要尽力\n做好自己能做的事就行了。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cオルテンシア\n嗯。\n谢谢你，霖丹……\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家好歹也是伊尔席翁的公主，\n有人家能帮上忙的地方就尽管说哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家……\n能够为伊尔席翁王国做些什么呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n有什么……是人家能办到的……\n父王……告诉人家吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\n海亚信斯陛下肯定会说：\n“做自己就好”。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\n霖丹……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n你为什么能这么肯定……\n父王他……已经过世了啊……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家不像姐姐一样厉害……\n给父王添了很多麻烦。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\n父王在天上……\n一定对人家很失望。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リンデン\n奥尔坦希亚殿下，您应该听说过……\n老夫原本是在海亚信斯陛下的兄长麾下担任家臣吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リンデン\n其实当时……\n老夫对海亚信斯陛下怀有敌意。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n你对父王……？\n人家……完全不知道……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リンデン\n那时国内的王位之争正越演越烈，\n老夫身处的派系与海亚信斯陛下是敌对关系。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リンデン\n最后我方失势……\n陛下的兄长在失意之余远走他国。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リンデン\n老夫无法接受这个结果，\n所以非常憎恨陛下。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リンデン\n然而……陛下却对老夫说：\n“霖丹，做自己就好”。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n什么……！？\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リンデン\n当时老夫并不理解那句话的涵义。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リンデン\n但是随着时光流逝，老夫才明白……\n陛下与老夫无异，拥有一颗爱国之心……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リンデン\n所以老夫非常确定……\n陛下也会对奥尔坦希亚殿下说出一样的话。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\n霖丹……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リンデン\n而且，天下没有不爱孩子的父母。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08リンデン\n奥尔坦希亚殿下……\n海亚信斯陛下是绝对不会对你失望的。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リンデン\n老夫拉扯了三个孩子长大……\n可以说是过来人哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cオルテンシア\n嗯……确实很有说服力呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cオルテンシア\n谢谢你，\n你的话让人家稍微打起精神了。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家会一步步地努力，\n成为让父王引以为傲的女儿！\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08リンデン\n嗯，说得好。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08リンデン\n感到迷惘时，就来找老夫谈谈吧。\n这点小事，老夫随时奉陪。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08リンデン\n老夫非常期待能看见\n奥尔坦希亚殿下的成长。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0E\x0Cオルテンシア\n谢谢你，霖丹。\x0E\x04\x00\x00
