MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n戈尔德玛莉！\n听说你在镇上突然被人表白了！？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n对，对不起……\n我不是故意要隐瞒的……\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家没有生气啦。\n你回复对方了吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n当，当然，我已经郑重拒绝了……\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\n这，这样啊。\n感觉你很习惯这种事情呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n难道你以前\n就被人表白过了吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\n是……是的……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\n因为我太可爱了……\n大家都会不自觉地被我吸引……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n对，对不起……\n我长得这么美，真是抱歉……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\n是，是吗……\n感觉有点无趣呢……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\n一定是因为我比较年长……\n有成熟大人的魅力吧……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n你、你的意思是\n人家还是小孩子喽！？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n不、不是的……\n我没有那个意思……\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\n哼，算了。\n你有魅力是理所当然的。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n毕竟你是人家的臣子呀！\n有你这样的部下，人家也觉得很骄傲哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\n奥尔坦希亚……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\n……不过，主人可不能比家臣逊色。\n下次你教教人家怎么做菜吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n呵呵呵……\n好的，我很乐意……\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n啊～讨厌～！\n完全做不出能吃的菜～！\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n别担心……照我说得做……\n一定能成功的……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n继续努力，不要放弃……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\n把这个……这样……\n然后翻面……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\n完、完成了！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n虽然卖相有些差强人意……\n但重要的是味道……我来尝尝看……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n好、好吃吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\n很好吃哦。\n你真的很努力呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\n太好了！\n人家变得更有魅力了吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\n是的……当然……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n呵呵，有戈尔德玛莉这么优秀的臣子，\n人家可是一刻都松懈不得呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n臣子……\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\n嗯？怎么了吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我和罗萨德……\n实际上不能算是正式的家臣呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n……哦，是这件事啊。\n别想太多，人家认可你们就好啦。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n邪龙苏醒，大战爆发时……\n我们都还只是学生。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\n但是，父王却突然要人家回王城……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我和罗萨德都只是您的同学，\n却逼着您带我们一起回去呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\n你们才没有逼人家！\n人家……很高兴哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家其实想继续待在学校，\n不想跟你们这些好朋友分开。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\n结果……却把你们卷进这场风波中。\n真的很对不起。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\n该道歉的是我才对。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cゴルドマリー\n伊尔席翁王族的家臣，\n本来应该要由国王来决定……\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cゴルドマリー\n但我们却硬是要陪在你身边。\n如今想获得陛下的认同……也已经办不到了。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我们没能守护好……\n奥尔坦希亚的父亲……\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cオルテンシア\n别说了，这不是戈尔德玛莉的错……\n那时候我们都无能为力。\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0E\x0Cオルテンシア\n父王一定也会认同你们\n成为正式的家臣。\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0E\x0Cオルテンシア\n所以，你就别再自责了。\n你们不需要为任何事情道歉。\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0E\x0Cゴルドマリー\n奥尔坦希亚……\x0E\x04\x00\x00
MID_RELIANCE_B_#030	\x0E\x03\x02\x0E\x0Cオルテンシア\n戈尔德玛莉……\n人家真的很高兴有你陪伴，谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_B_#031	\x0E\x03\x02\x0E\x0Cオルテンシア\n等到战争结束后……\n我们再一起回学校吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#032	\x0E\x03\x02\x0E\x0Cゴルドマリー\n好的……一言为定。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n奥尔坦希亚，\n您还记得……我们第一次相遇的事情吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\n第一次相遇……\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n啊！你是说人家跳级到\n高年级班就读的事情吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n不……其实在那之前，\n我们就已经相遇了……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\n咦！？是吗！？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n就在奥尔坦希亚跳级前不久……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我被卷入了伊尔席翁\n和布罗帝亚的战争中。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\n看到中途落脚的城镇突然变成了战场，\n我吓得动弹不得……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n就在此时，\n奥尔坦希亚冲出来救了我一命……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\n啊！人家想起来了！\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n那时镇上遭到布罗帝亚军奇袭，\n人家正好到前线视察。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n得知有个女孩子受困，\n就赶紧跑去救援了。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n是的……您施展出强大的魔法，\n将我从布罗帝亚军的手中救了出来……\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n您用飞马载着我到安全的地方后，\n连名字都没留下就离开了……\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\n所以当您跳级到高年级时，我简直不敢相信。\n没想到自己居然能再见到救命恩人……\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n不会吧……\n你怎么从来都没告诉人家？\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\n面对救命恩人……\n我实在是害羞到说不出口……\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n但我从那时起就非常尊敬您……\n奥尔坦希亚……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\n谢、谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\n很高兴听见你这么说。\n但是人家其实也很尊敬戈尔德玛莉哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\n有你这样愿意为人家赴汤蹈火的朋友，\n人家真的很放心。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cオルテンシア\n而且你还这么可爱，\n应该比人家还受欢迎吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cゴルドマリー\n呵呵……那可难说了……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cオルテンシア\n戈尔德玛莉，\n你愿意一直陪在人家身边吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\n嗯，当然喽。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0E\x0Cゴルドマリー\n奥尔坦希亚……\n作为您的朋友，您的臣子……\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cゴルドマリー\n今后我也会全力协助您。\x0E\x04\x00\x00
