MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n艾比，听吾说。\x0E\x04\x02\x00
MID_RELIANCE_C_#002	吾是来向你道歉的。\n因为……是吾把你变成了异形兵。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\n把我变成异形兵……？\n你在说什么？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nラファール\n你不明所以也是自然，\n吾会向你说明一切。\x0E\x04\x02\x00
MID_RELIANCE_C_#005	不过……这边的艾比太过沉静了，\n让吾都不知该如何反应。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\n我听不懂你在说什么……拉法尔王子。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nラファール\n吾在原先待过的世界里，\n将艾比王变成了异形兵，使其为吾而战。\x0E\x04\x02\x00
MID_RELIANCE_C_#008	在吾的世界里，你为邪龙倾心……\n毫不求饶，渴望成为吾的棋子。\x0E\x04\x02\x00
MID_RELIANCE_C_#009	吾很后悔……\n最先把你变为异形兵……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アイビー\n……我明白事情的原委了。\n但那并不是我。\x0E\x04\x02\x00
MID_RELIANCE_C_#011	要道歉就该去找你认识的艾比说。\n跟我道歉也不是办法。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nラファール\n吾明白，但那早已无法实现。\n可无论如何，吾都想了却这件心事。\x0E\x04\x02\x00
MID_RELIANCE_C_#013	吾认为，至少向同为艾比的你道歉，\n或许也能传达给另一个世界的艾比。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\n我不是不能理解你的心情……\n不过我该怎么做才好呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nラファール\n你完全不必放在心上，\n只要成全吾的自我满足便好。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\n具体来说是要……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nラファール\n告诉吾你的愿望吧。\n任何事吾都会帮你实现，这就是吾赎罪的方式。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アイビー\n唉……好吧。\n既然你都说到这份上了，我就想想吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nラファール\n吾等你。\n记得无须客气，尽管开口。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n是艾比啊，你到这里来就表示\n已经决定好要拜托吾什么愿望了吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\n是的，我决定好了。\n我希望你能让我去学校。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nラファール\n学校啊！\n原来如此，那就是你的愿望啊！\x0E\x04\x02\x00
MID_RELIANCE_B_#004	……什么是学校？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\n咦……？\n你不知道的话，是不是拜托你其他的事比较好？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nラファール\n无须担心。\n吾只要弄明白就来准备。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\n那我解释一下……\n学校是大家聚在一起学习的地方。\x0E\x04\x02\x00
MID_RELIANCE_B_#008	在伊尔席翁，到了学龄就会去上学……\n同年龄的人会一起学习，加深彼此的交流。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nラファール\n那是……连身为公主的你都会渴望的吗？\n仅仅是个学习和交流的地方？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アイビー\n嗯，是呀……\n对我来说，校园时光是很珍贵的。\x0E\x04\x02\x00
MID_RELIANCE_B_#011	我在那里获得了无可取代的宝物，\n到现在它也都还是我的心灵支柱呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nラファール\n那你告诉吾那个宝物是什么，\n吾就不必准备学校，只要准备宝物就行了吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\n那样是行不通的，拉法尔王子。\n因为宝物就埋藏在校园生活里……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nラファール\n嗯……真是复杂啊。\n看来吾还是只能准备那个叫学校的地方了。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アイビー\n不过……\n你打算怎么准备学校？\x0E\x04\x02\x00
MID_RELIANCE_B_#016	要是你从某个地方把学校抢来，\n我是绝对不会原谅你的哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nラファール\n吾、吾不会那么做的，你放心吧。\n艾比只要心怀期待地等着就好。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\n这样啊……我会期待的……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nラファール\n好，吾该从哪里弄来学校呢？\n先找人问问看吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n待会要接着上历史学，\n在那之前先休息吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アイビー\n自从我们开始模拟校园生活\n已经过了好一段时间呢。\x0E\x04\x02\x00
MID_RELIANCE_A_#003	读书、学习……\n让我觉得好像真的回到了学校一样。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nラファール\n那当然，这可是吾准备的啊。\n虽然盖不了校舍很令人惋惜。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\n这样就很足够了……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nラファール\n你在学校的伙伴都是王族或贵族吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アイビー\n王公贵族也是有的……\n不过大家的背景和家世都不同。\x0E\x04\x02\x00
MID_RELIANCE_A_#008	如果我待在王城，就不会遇见他们。\n是因为有学校，我们才能相遇……\x0E\x04\x02\x00
MID_RELIANCE_A_#009	如此的邂逅，正是我在学校获得的宝物之一。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nラファール\n从未预期过会相遇的人吗……\n就如同现在的吾等呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アイビー\n拉法尔王子帮我准备的学校，\n足够让我想起那些回忆了。\x0E\x04\x02\x00
MID_RELIANCE_A_#012	我要再次向你道谢……\n谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nラファール\n你有满意吗？\n那么吾也就值得了。\x0E\x04\x02\x00
MID_RELIANCE_A_#014	跟吾在同一个世界里的艾比\n一定也曾在学校里度过充实的生活吧。\x0E\x04\x02\x00
MID_RELIANCE_A_#015	不只艾比，她的朋友们肯定也是。\n但吾却……\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\n虽然我不是当事人，\n并无法代替他们原谅你……\x0E\x04\x02\x00
MID_RELIANCE_A_#017	但如果你在这里学会站在已故之人角度，\n为他们的人生着想……或许也就足够了。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nラファール\n吾再次体会到……自己做了多不可饶恕的事。\n吾这辈子都会将此事铭记于心。\x0E\x04\x02\x00
MID_RELIANCE_A_#019	看样子，在学校确实能学到不少东西呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\n是呀……\x0E\x04\x02\x00
MID_RELIANCE_A_#021	拉法尔王子，你知道吗？\n一起在学校学习的伙伴，叫做同学哦。\x0E\x04\x02\x00
MID_RELIANCE_A_#022	我想，我和拉法尔王子就算是同学了吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nラファール\n吾和艾比……是同学？\n这样好吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\n这与好坏无关……\n只要我们在同间学校一起学习，那就是同学。\x0E\x04\x02\x00
MID_RELIANCE_A_#025	最重要的是我想和你当同学，\n不可以吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nラファール\n怎么会不可以，\n吾就是为了实现你的愿望才在这里的。\x0E\x04\x02\x00
MID_RELIANCE_A_#027	吾等一直都会是朋友，\n就算毕业了，也永远都是。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アイビー\n我不会忘记你这番话的……\n看来，我又找到一件宝物了呢……\x0E\x04\x00\x00
