MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n唔唔！\n唔嗯嗯嗯嗯！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06カゲツ\n出现了，出现了！\n艾比殿下，今天的晚餐是炸鸡！\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\n……这样啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06カゲツ\n反应真冷淡呢……\n艾比殿下不喜欢吃炸鸡吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アイビー\n倒也不是……\n只是没特别喜欢。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06カゲツ\n那尔为什么一脸诧异呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アイビー\n……花月，你的预知能力很准对吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08アイビー\n虽然似乎只能预知一些琐碎的小事，\n但是到目前为止，结果都非常准确……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06カゲツ\n一点都没错！\n想夸奖余吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アイビー\n不……\n我觉得你的能力很诡异……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06カゲツ\n什么～！？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アイビー\n你的身世也充满了谜团，\n总觉得不知道该如何跟你相处……\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06カゲツ\n呜呜，太伤心了……\n没想到艾比殿下居然讨厌余……\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06カゲツ\n但是余喜欢艾比殿下！\n所以完全没问题！\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アイビー\n……呵呵。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アイビー\n你真是个奇怪的人呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06カゲツ\n哦！\n艾比殿下终于绽放笑容了！\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06カゲツ\n只要能看见尔的笑容，\n余就算被讨厌也没关系！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n艾比殿下！\n余来自一个叫做白色沙漠的地方！\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\n你怎么突然就说起这个了？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06カゲツ\n艾比殿下不是\n很在意余的身世吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06カゲツ\n所以余打算把事情说清楚！\n这样尔或许就会喜欢上余哦！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\n……这样啊，\n是有一番道理。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06カゲツ\n艾比殿下能更了解余的话，\n吾等说不定还可以跨越身分的藩篱成为朋友！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06カゲツ\n不觉得非常值得一试吗！？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アイビー\n……呵呵。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06カゲツ\n那余继续说喽，嗯～\n余是长男，有可爱的弟弟妹妹。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06カゲツ\n父亲是用剑好手，母亲则是拥有神奇力量的巫女。\n余的预知能力或许就是遗传自母亲呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06カゲツ\n余虽然家境富裕，\n却非常向往外面的世界。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06カゲツ\n于是有一天，余留下一封信……\n开始了浪迹天涯的生活！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06カゲツ\n啊……\n失算了呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06カゲツ\n对艾比殿下来说，\n余的过去应该很无聊吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06カゲツ\n但余却自顾自地讲不停。\n真是抱歉啊，艾比殿下……\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アイビー\n不，没那回事。\n我反而……觉得很高兴呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\n原来花月为了和我做朋友，\n一个人想了这么多……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アイビー\n谢谢你……\n花月……\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06カゲツ\n哦……！\n这可不敢当。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アイビー\n而且，花月……\n我没有讨厌你啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アイビー\n我是说不知道该如何跟你相处……\n这不算讨厌吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アイビー\n而且现在……\n我好像也比较习惯了……\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06カゲツ\n那真是太好了！\n看来吾等成为朋友的日子不远了！\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08アイビー\n呵呵……\n或许是吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n艾比殿下！\n是时候了！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06カゲツ\n让吾等成为朋友吧！\n来吧、来吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06カゲツ\n嗯……\n尔不为所动呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06カゲツ\n看来时机尚未成熟……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アイビー\n不是那样的，花月……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06カゲツ\n嗯？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アイビー\n跟其他人相比……\n我的朋友很少……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アイビー\n我从小就看尽大人们的勾心斗角……\n因此无法轻易相信别人……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アイビー\n在那种环境下长大的我……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アイビー\n想要交到朋友，\n得花上许多时间……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06カゲツ\n毕竟艾比殿下是第一公主，\n能接触的对象应该也很有限。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06カゲツ\n生活在这样封闭的环境下，\n想必是十分痛苦的吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アイビー\n正因如此，我才觉得很不可思议……\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\n没想到花月你居然认为\n只要交谈过就能成为朋友……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08アイビー\n而且完全不在乎身分的差距，\n一心想要和我做朋友……\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06カゲツ\n哈哈哈！\n因为余想法单纯啊！\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08アイビー\n不久前，\n我无法理解你为何如此单纯……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\n所以觉得你充满了谜团。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アイビー\n但现在我却认为……\n那份单纯才是你最大的魅力。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06カゲツ\n这话真是令人高兴啊！\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08アイビー\n所，所以说，花月……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\n你愿意……和我做朋友吗……\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06カゲツ\n真的吗！？\n哇～！当然好啊，艾比殿下！\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06カゲツ\n余永～远都是尔的好朋友！\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08アイビー\n呵呵……\n谢谢你，花月……\x0E\x04\x00\x00
