MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\n唔……\n喝啊────！！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x02\x0A\x08ジェーデ\n霖丹先生，\n你在做什么呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リンデン\n哦，是洁德啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リンデン\n没什么，\n老夫正打算用雷电来烤点心呐。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リンデン\n……嗯？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08リンデン\n洁德啊，\n你手上那本是什么书啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リンデン\n老夫也算是阅书无数了，\n却从未看过那样的封面呐。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ジェーデ\n……这是当然的。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ジェーデ\n因为这本书……\n是我自己写的小说。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リンデン\n什么！你还真是厉害呐！\n可以让老夫拜读一番吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ジェーデ\n霖丹先生想看吗？\n这本小说的内容一点都不正经哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リンデン\n原来是一部喜剧作品呐！\n老夫真是越来越好奇了。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リンデン\n正好最近也看腻了一般的书了……\n请务必让老夫拜读一下吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リンデン\n老夫也会烤点心来招待你哦。\n如何？这笔交易划算吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ジェーデ\n霖丹先生言重了……\n你愿意读我的作品，我就很荣幸了。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ジェーデ\n不过……要是觉得不好看，可别怪我没提醒过你哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リンデン\n哦！你愿意让老夫读吗？\n谢谢你，洁德！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\n哎呀哎呀，\n这故事真是令人捧腹。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リンデン\n洁德啊，\n你很有撰写喜剧的才华呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ジェーデ\n没想到能受到霖丹先生如此盛赞……\n谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リンデン\n每一个登场角色\n都描写得栩栩如生呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リンデン\n那些角色是参考了现实中的人吧？\n老夫联想到了好几位伙伴的身影呐。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ジェーデ\n是的……\n正如你所说。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リンデン\n看来你不但拥有优秀的观察力，\n还能将看到的东西完美地融入故事中呐。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リンデン\n真是一本精彩的小说啊。\n再次感谢你，洁德。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ジェーデ\n请别这么说，\n我才要感谢你花时间读我的作品呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リンデン\n其实……\n老夫也写了一本自传。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ジェーデ\n真的吗……！\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リンデン\n嗯，但老夫没怎么跟人提起过。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ジェーデ\n可以的话请务必让我拜读！\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リンデン\n哈哈哈，好啊。\n还请你替老夫好好看看呐。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リンデン\n没想到身边居然有写作的同好，\n老夫真是欣喜若狂呐。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リンデン\n下次就让老夫来推荐你几部喜剧吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ジェーデ\n好、好的。\n麻烦你了……！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リンデン\n能结下如此善缘，\n老夫活这么久也算值得了呐。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\n洁德啊，你真令老夫吃惊呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リンデン\n没想到这么快就能读到\n你那部喜剧的后续了呐。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\n多亏有霖丹先生这位读者……\n我写作的速度也变得更快了。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リンデン\n原来是这样啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ジェーデ\n霖丹先生，\n可以跟我说说你的读后感吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リンデン\n……非常地精彩。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リンデン\n感觉比上一部作品更让人产生共鸣呐。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ジェーデ\n听你这么说，我就放心了。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リンデン\n尤其是这次新出场的人物……\n老夫相当喜欢呐。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リンデン\n不但情感比其他角色丰富，\n一举一动也充满了生命力。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リンデン\n没错……\n他活得比任何人都精彩。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ジェーデ\n是的……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ジェーデ\n其实……那个角色是以\n霖丹先生你为原型创造出来的。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リンデン\n哈哈，果然如此。\n老夫都笑到流眼泪了呐。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リンデン\n老夫是打从心底觉得\n那种生活方式也不错哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リンデン\n洁德，\n谢谢你让老夫读到这么棒的小说。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ジェーデ\n不不不……\n你过奖了。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リンデン\n那么，老夫就来烤些点心当做回礼吧。\n你应该愿意赏脸吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ジェーデ\n嗯，当然。\n谢谢你，霖丹先生。\x0E\x04\x00\x00
