MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n罗萨德，\n我有件事想请教你。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ロサード\n呵呵，\n你是想问我为什么这么可爱吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ロサード\n但你可能要失望了……\n因为我的可爱是没有理由的哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ジェーデ\n我不是要问这个。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\n原来不是啊～？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ジェーデ\n我听说你就算彻夜未眠，\n第二天照样很有精神。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ロサード\n啊～你是要问这个呀。\n没错，熬夜对我来说根本不成问题哦～\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ジェーデ\n我也想跟你一样……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ジェーデ\n要是熬夜也能精力充沛，\n我就能写更多小说了。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ジェーデ\n要怎样才能做到？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ロサード\n不知道耶……\n我从来没思考过这件事……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ロサード\n啊，我想到了！\n只要不停追求可爱，应该就能练成吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ジェーデ\n……原来如此。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ジェーデ\n那么，我也来试着追求可爱好了。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ジェーデ\n不过，我完全不知道什么是可爱……\n可以请你助我一臂之力吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ロサード\n当然啦～！\n这件事就包在我身上吧～！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ロサード\n好──！洁德。\n就让我们开始变可爱吧～！\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\n说是这么说……\n但我不知道该怎么做才好。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ロサード\n打扮也好，说话方式也好，\n你就试着表现出自己可爱的一面吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ジェーデ\n嗯……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ジェーデ\n噗尼～噗尼。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ロサード\n嗯嗯！\n不错，很可爱哦～！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ジェーデ\n真的吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ロサード\n真的，真的。\n你用这个方式做一段自我介绍吧～！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ジェーデ\n噗尼～噗尼。\n我是洁德噗尼。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ロサード\n天啊！\n洁德你也太会装可爱了吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ロサード\n咦～？\n你好像不是很满意～？\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ジェーデ\n不，没这回事。\n我其实是在笑。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ジェーデ\n冷静想想就觉得挺好笑的……\n毕竟这种事情跟熬夜根本无关吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ロサード\n啊哈哈，原来是这样呀～\n那你要放弃追求可爱了吗？好可惜哦～\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ジェーデ\n不，这还蛮有意思的。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ジェーデ\n我就来试试看自己能做到什么程度吧。\n说不定能让我的搞笑功力更上一层楼。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ロサード\n好啊～\n那我就陪陪你吧～\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n罗萨德，\n你好呀噗尼噗尼～\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ロサード\n洁德,你又想到了新的打招呼方式～？\n不错不错，这样也很可爱哦～！\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\n追求可爱是一件很有意思的事情。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ロサード\n我就说吧～\n但我没想到你会这么热衷于此～\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ジェーデ\n因为我喜欢有意思的事……\n虽然身边的人好像都不太理解。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ロサード\n因为你不太会把情绪显露在脸上嘛～\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ジェーデ\n你的意思是……\n我应该让自己的表情更丰富一些吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ロサード\n你不用那么在意啦，\n这也算是你的特色啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ジェーデ\n……谢谢你噗呤。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ロサード\n嗯嗯，\n真的很可爱！\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ジェーデ\n我很高兴能跟你成为朋友。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ジェーデ\n虽然到最后还是没搞懂怎样才能\n熬了夜也依旧精神饱满……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ジェーデ\n不过……多亏有你，\n我笔下的人物变得更可爱了。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ジェーデ\n思考什么是可爱也非常有趣……\n对我来说，这是一种全新的刺激。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ジェーデ\n真的很谢谢你，罗萨德。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ロサード\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ロサード\n你刚才……超可爱的。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ロサード\n我充分感受到你纯朴又率真的一面呢～\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ジェーデ\n谢谢你。\n不过，最可爱的人还是罗萨德噗尼。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ロサード\n啊哈哈，谢谢你啦，洁德！\x0E\x04\x00\x00
