MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n路易，你从刚才开始就一直盯着我吧？\n找我有事吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ルイ\n恕我失礼，\n布罗帝亚王国的战士，洁德小姐。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ルイ\n不瞒您说，我对您颇有兴趣，\n不知不觉就……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ジェーデ\n对我有兴趣？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ルイ\n您总是能沉着冷静地执行任务，\n百分之百履行上级的命令，而且……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ルイ\n对敌人毫不留情，\n所以大家都说您是个冷酷无情的人。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ジェーデ\n……你对这样的我“有兴趣”？\n真是话中带刺啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ジェーデ\n要把我当危险人物的话，请便。\n反正我也不信任你。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ルイ\n我怎么会把您当危险人物呢？\n看来我害您误会了。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ルイ\n但……\n您的确有不为人知的一面，不是吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ルイ\n……只有极少数人才知道的真面目。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ルイ\n我对您那隐藏的真面目……\n可是一清二楚哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ジェーデ\n你、你到底在说什么……？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ルイ\n您有写小说对吧？\n而且还是不正经的搞笑小说。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ジェーデ\n路易……我劝你乖乖闭嘴。\n正所谓祸从口出，你也不想因此丧命吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ルイ\n请放心，\n我不会告诉任何人的。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08ジェーデ\n就算你真的守口如瓶……\n该放心的人也不是我，而是你才对。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08ジェーデ\n因为你又能活着见到明天的太阳了。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x06\x04ルイ\n有道理。\n我会记住的，洁德小姐。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ルイ\n您觉得一群可爱的女孩\n一起开开心心聊天的故事怎么样？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ジェーデ\n你没头没脑的在说什么……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ルイ\n我看您眉头深锁，\n以为您在烦恼小说没灵感嘛。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ジェーデ\n看来继续瞒着你也没有意义了……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ジェーデ\n嗯，你说得没错。\n关于下一部作品的题材，我还拿不定主意。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ルイ\n那正好，\n您就用我的提案吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ジェーデ\n嗯……是要我写一篇\n女孩们共患难后感情越来越好的故事？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ルイ\n只要有女孩们谈笑风生的情节，\n我就心满意足了。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ジェーデ\n女孩们谈笑风生……\n这样就够了？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ルイ\n对，这样就够了，\n一定会成为经典名著的。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ジェーデ\n路易，故事是需要起承转合的。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04ルイ\n难道起承转合就一定比较重要吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ジェーデ\n咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ルイ\n只要您想写，\n跳脱框架又有什么关系呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ジェーデ\n谢谢你，路易。\n我的烦恼好像解决了。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ジェーデ\n你的点子很棒，\n应该能写出不少无厘头的笑话。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ルイ\n能为您解决烦恼，是我的荣幸。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x06\x04ルイ\n期待看到花团锦簇的场面。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x06\x04ルイ\n哦？你怎么又皱眉头了？\n难道有新的烦恼？\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08ジェーデ\n不，路易，\n我这是在笑哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08ジェーデ\n你对女孩异常强烈的执着，\n让我不禁捧腹大笑。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x06\x04ルイ\n呵呵，\n那真是太好了。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n对了，路易，\n我有件事想问你。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ルイ\n洁德小姐，请问有什么事？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\n你接近我的目的是什么……？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\n你好像打探了很多关于我的事，\n令我非常在意。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ルイ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ジェーデ\n你知道吗？\n优秀的情报员会先用花言巧语接近目标……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ジェーデ\n等到一步步建立信赖关系后，\n再从放下戒心的敌人口中套出情报。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ジェーデ\n你我两国虽有盟约，\n但你终究是他国士兵……因此我不能排除这个可能性。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ルイ\n洁德小姐果然厉害……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ジェーデ\n哦，看来不好的预感成真了……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ルイ\n不，大错特错，\n我不是什么情报员。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ジェーデ\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ルイ\n那句“洁德小姐果然厉害”，\n是在称赞您的想象力。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ルイ\n这证明您是一位才华横溢的作家。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ジェーデ\n你，你不要岔开话题……\n我是在问你接近我的理由。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ルイ\n是为了跟您交朋友哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ジェーデ\n真的只有这样？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ルイ\n是的，就只有这样。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ルイ\n我之所以打探您的事情，\n是为了找话题跟您聊天而已。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04ルイ\n您不觉得了解彼此很重要吗？\n像是国家、文化、价值观……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ルイ\n我们跨越了这些隔阂，\n才能像现在这样并肩奋战。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ルイ\n这些都建立在身为命运共同体的我们\n成为朋友的前提下。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ジェーデ\n的确如此……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ジェーデ\n加深彼此的了解，\n才能建立更坚定的友谊。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04ルイ\n没错，而我相信这份友谊\n在战争结束后也一定会延续下去。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ジェーデ\n路易，很抱歉怀疑了你。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ジェーデ\n我也想多了解你，\n让我们好好相处吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x06\x04ルイ\n那就让我泡一壶上好的红茶，\n我们边喝边聊吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ジェーデ\n嗯，好啊。\n谢谢你，路易。\x0E\x04\x00\x00
