MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x06\x04ルイ\n尤娜卡小姐，\n您出现得正是时候。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\n路易氏，\n请问有什么事吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ルイ\n有空的话，\n能赏脸陪我喝杯红茶吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ルイ\n比起自己一个人喝茶，\n我更喜欢与人同乐呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ユナカ\n好啊！当然没问题！\n人家很乐意哦！\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ルイ\n太好了。\n来，请用。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\n人家就不客气啦……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ユナカ\n哇……好好喝！\n路易氏泡的红茶真是一级棒啊！\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ルイ\n哈哈哈！\n能得您垂青，是我的荣幸。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ルイ\n我故乡附近有个著名的茶乡，\n所以我经常能拿到上等茶叶。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ルイ\n而且我从小就常泡茶给家人喝，\n因此练就了一手泡茶的本事。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ユナカ\n原来如此，\n怪不得这么好喝。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\n平时能经常喝到这么美味的红茶，\n人家好羡慕路易氏的家人呀！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ルイ\n哈哈哈，是吗？\n尤娜卡小姐的家人还健在的吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ユナカ\n人、人家的家人吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ユナカ\n这个嘛……嗯……\n人家的家人啊……该怎么说呢……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ルイ\n嗯……\n请当我没问过就好。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04ルイ\n对了，尤娜卡小姐，\n您试过用糖渍葡萄配茶吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ユナカ\n葡萄……？\n这倒是没试过。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x06\x04ルイ\n那是我故乡的名产，\n我这就去拿，请务必品尝看看。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x08\x06ユナカ\n哇！好期待。\n谢谢你，路易氏。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x06\x04ルイ\n呵呵，您开心就好，\n毕竟跟茶会最搭的就是笑容嘛。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n路易氏！路易氏！\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ルイ\n哦？是尤娜卡小姐啊。\n您的笑容比平时更美呢，遇到什么好事了吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\n咦……！路易氏真是的……\n嘴也太甜了吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\n不对……这不是重点！\n人家叫住您是为了给您这个。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ルイ\n这个是……\n一看就知道是非常上等的茶叶。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\n路易氏的眼光果然不错。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\n因为您总是请人家喝红茶……\n这是谢礼。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ユナカ\n虽然只是一点心意……\n但希望您能笑纳。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ルイ\n当然，\n那我就不客气地收下了。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04ルイ\n我马上就用这茶叶泡壶茶吧，\n请您务必一起品尝。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ユナカ\n咦？人家也可以喝吗？感觉好像我送你茶叶\n就是为了让你泡给我喝一样，有点过意不去呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ルイ\n我很喜欢跟您边喝茶\n边聊天的快乐时光哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\n啊……\n聊天吗……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\n虽然跟路易氏聊天非常开心……\n但也可能会不小心说漏嘴……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ルイ\n尤娜卡小姐？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ユナカ\n啊？！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\n人家突然想起来有些事情要办！\n茶就改天再一起喝吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x06\x04ルイ\n嗯……\n这真是太可惜了。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ルイ\n我本想趁今天跟您聊聊我自己的事。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ユナカ\n您要聊您自己的事？\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ルイ\n嗯，\n今天我特别想跟您倾诉。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ユナカ\n那就一起去喝茶吧！\n别看人家这样，人家可是很擅长倾听的哦！\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\n就让我们一边喝红茶一边聊吧！\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x06\x04ルイ\n哈哈哈，太好了。\n那我这就开始准备茶会。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n路易氏！\n此话当真？！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ルイ\n是真的，尤娜卡小姐。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ルイ\n在费列聂王城参加骑士考试时，\n我帮在场所有人都泡了红茶哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ルイ\n考官就是看中了我泡茶的手艺，\n才将我提拔为公主的部下。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ユナカ\n为什么公主的部下\n必须得会泡红茶呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x06\x04ルイ\n好像是因为当时刚好在找\n兼具管家素养的骑士。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\n原来如此，怪不得了。\n没有人比路易氏更适合这份工作！\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ルイ\n哈哈哈，谢谢您的称赞。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\n话说回来，路易氏的故事还真有趣，\n人家听一整天都听不腻呢！\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ユナカ\n但是……\n很抱歉让您费心了。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ルイ\n您的意思是？\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ユナカ\n路易氏说了好多关于自己的事情，\n人家却只负责听……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ユナカ\n路易氏已经察觉了吧？\n人家从来不提自己的事情……\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ルイ\n嗯，是的……\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\n人家并不想……\n对朋友说谎，或是随便糊弄朋友。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ユナカ\n所以一谈到关于自己的事，\n就开不了口……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ルイ\n这没什么大不了吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ルイ\n就算不谈及过去，\n我们还是能互相理解啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ユナカ\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04ルイ\n像这样，只要有红茶和好友作伴……\n我们能聊的话题就已经多得数不清了啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ルイ\n况且我很喜欢聊天，\n有人愿意听我说话，我才是求之不得呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ルイ\n听人说话也是会损耗心力的，\n即使如此，您还是愿意听我倾诉，真的很谢谢您。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\n路易氏……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04ルイ\n如果您还是过意不去，那就聊聊将来吧。\n或者聊聊别人的事也可以哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\n不说自己或是以前的事也可以吗……\n即使这样，路易氏还愿意跟人家当朋友吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ルイ\n当然。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ルイ\n我是您的朋友，\n过去的事并不会影响我们现在的交情。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x06\x04ルイ\n好了，差不多该泡壶新茶了，\n我们的茶会可还没结束呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06ユナカ\n谢谢您，路易氏……！\x0E\x04\x00\x00
