MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\n贾恩，你在做什么？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ジャン\n我在采药草，\n您看。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n采了好多啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ジャン\n这种药草可以止痛，\n这边的这种可以做成伤药。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\n这些药草原产于故乡的岛上，\n但是最近岛上都采不到了……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\n所以我想在这里摘一些\n给我爸送去。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\n这样应该能帮到诊所和岛上的居民。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n你一个人太辛苦了，\n我也来帮忙。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ジャン\n不、不用啦！我没问题的！\n神龙大人您应该很累了呀。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\n你不也累坏了吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\n比起我，你既要战斗，又要学习医疗知识，\n应该忙得连睡觉的时间都没有吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ジャン\n哈哈哈，不愧是神龙大人，\n什么都逃不过您的法眼。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\n没错，什么都逃不过哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ジャン\n那就拜托您帮忙啦！\n非常感谢您！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\n你今天也在采药草啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ジャン\n嗯，少了这些药草，\n很多病在岛上就没法治了。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ジャン\n以前我常跟爸爸一起采这种药草……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n我在岛上时没怎么和你父亲聊过，\n他是个什么样的人呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\n只要我成绩好或是帮他忙，\n他就会像疼爱小狗一样使劲夸我。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ジャン\n不过我做错事的时候，\n他也会像教训小狗一样臭骂我一顿。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\n都是像对待小狗一样啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ジャン\n哈哈哈，真是这样。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\n我有时候很喜欢爸爸，\n有时候又很讨厌他……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ジャン\n可是现在离开爸爸妈妈身边，\n才知道父母的爱有多伟大。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ジャン\n爸爸妈妈在身边时我没有发现，\n其实自己非常尊敬他们……\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ジャン\n我常常觉得，自己现在能这么努力，\n也是多亏了有他们在。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n呜呜……你真懂事……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\n咦？！\n神龙大人，您在哭吗？！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\n你们一家人感情这么好真是太感人了，\n我听着听着忍不住就……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ジャン\n神龙大人，您真感性……\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ジャン\n对了，这株药草给您吧，\n可以消除眼部红肿哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\n呵呵，谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\n贾恩，这给你。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ジャン\n药草……？\n数量好多呀。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\n我发现森林里有个地方长了很多，\n就去摘了不少回来。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\n天啊……抱歉让您特地跑一趟，多谢您……\n有这么多的话，岛上的居民就有救了。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\n之前听你说了关于父母的事，\n我就下定决心要多多帮助你们。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\n神龙大人……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ジャン\n……咦？\n您的手怎么擦伤了……？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\n这个啊，我发现那片药草时\n不小心从崖上滑下去了。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ジャン\n那可不得了……\n请您坐在那边，我马上帮您疗伤。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n这点小伤没什么的……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ジャン\n不可以小看任何伤口，\n让我瞧瞧……！\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\n好吧，\n那就拜托你了。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ジャン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ジャン\n……还好我离开岛，\n跟您踏上旅途。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ジャン\n神龙大人您太体贴了……\n总是为他人着想，忘了照顾自己。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\n所以我必须陪在您身边，\n这样您胡来时才不会出事。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\n我想要加倍回报\n您对我的体贴与温柔。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\n贾恩……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\n好啦，伤口处理好了。\n这样应该很快就会好的。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\n谢谢你！\n贾恩，我也很高兴……你能跟着我一起旅行。\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\n今天也采了很多药草呢。\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x08\x06ジャン\n因为有您帮忙啊。\n神龙大人，您会不会累啊？\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\n跟你在一起很开心，\n完全不会累哦。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x08\x06ジャン\n啊……神龙大人，您又受伤了。\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\n哦，上次战斗时看到伙伴有危险，\n去帮忙掩护时弄的。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\n虽然马上接受了治疗……\n但还是留下了一点伤痕。\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x08\x06ジャン\n这是之前采的药草做成的伤药，\n请您试试。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06ジャン\n这药能有效祛疤……\n请均匀涂抹后，等待干燥。\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\n谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x08\x06ジャン\n神龙大人，您受伤时……\n不，您遇到危险时，请随时呼唤我。\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x08\x06ジャン\n不管发生什么事，我都会保护神龙大人。\n我想成为能让您安心的支柱。\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\n贾恩……\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\n你早就是我的支柱了啊。\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x08\x06ジャン\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\n贾恩，每次想到你，\n我都会觉得很安心。\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\n你愿意……\n收下这枚“约定戒指”吗？\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x08\x06ジャン\n咦！！这、这怎么行……！\n这么贵重的戒指，应该要给更配得上的人……！\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\n说什么傻话，没有人比你更配得上了。\n你不是说要当我的支柱吗？\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x08\x06ジャン\n…………\n我知道了。\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x08\x06ジャン\n谢谢您。\n今后，我会以搭档的身分全力支持您。\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\n请你多多指教哦。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x08\x06ジャン\n既然如此，\n从今天起我得加把劲锻炼身体才行！\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x08\x06ジャン\n现在这副小孩身板，\n可没法保护神龙大人。\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\n慢慢来就好，要是你长太快，\n我反而怕被你抛下呢。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06ジャン\n我知道了，\n神龙\x0E\x06\x03\x00大人……\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x08\x06ジャン\n感谢您让我陪伴在您身边，\n我会慢慢长大，成为您值得依靠的搭档！\x0E\x04\x00\x00
