MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0A\x08リュール\n爱尔，你的身体感觉怎么样？\n有没有哪里不舒服？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04エル\n我很好，\n和我沉睡前没什么变化。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n那就好。如果有什么问题，\n请随时来找我商量哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04エル\n……神龙大人。来这个世界之前，\n拉法尔跟我说了我是怎么苏醒过来的。\x0E\x04\x02\x00
MID_RELIANCE_C_#005	连我能不能顺利\n醒来都无法确定……\x0E\x04\x02\x00
MID_RELIANCE_C_#006	真亏你还有心邀请\n我们去你的世界啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\n因为我相信你。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04エル\n什么？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\n因为我相信无论要等多久，\n我都能再一次见到爱尔你。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04エル\n……！\x0E\x04\x02\x00
MID_RELIANCE_C_#011	神龙大人，你还真是一个老好人啊。\x0E\x04\x02\x00
MID_RELIANCE_C_#012	总是对所有人投以毫无保留的信任，\n小心有一天尝到苦果。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\n哈哈……\n爱尔还是那么严格啊。\x0E\x04\x02\x00
MID_RELIANCE_C_#014	但这就代表你很有精神，太好了……\x0E\x04\x02\x00
MID_RELIANCE_C_#015	能再见到你……真是太好了。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n神龙大人，\n你回房前先过来一下。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\n你在生气吗，爱尔？\n你是不是……要说教？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04エル\n算是吧。心里没数这点，\n说起来还真是你的风格。\x0E\x04\x02\x00
MID_RELIANCE_B_#004	……刚才在战场上，\n谢谢你替我挡下攻击。\x0E\x04\x02\x00
MID_RELIANCE_B_#005	但你那时应该受伤了吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\n你注意到了啊。\n不过不是什么大不了的伤啦。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04エル\n小伤也是会痛的，\n至少让我帮你包扎吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\n谢谢。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04エル\n……以前的神龙大人也是这样，\n受了伤也一副若无其事的样子。\x0E\x04\x02\x00
MID_RELIANCE_B_#010	总是说自己不要紧，\n转头就去关心周遭的人……\x0E\x04\x02\x00
MID_RELIANCE_B_#011	请你更珍惜自己一些，\n因为你是无可取代的。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\n我会小心的，对不起。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04エル\n嘴上说说谁都会，\n今后请你以行动来表示。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\n呵呵，你真的好严厉啊。\x0E\x04\x02\x00
MID_RELIANCE_B_#015	爱尔，\n我一直很想问你……\x0E\x04\x02\x00
MID_RELIANCE_B_#016	我和另一个世界的我，\n真的这么像吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04エル\n你突然间说什么啊？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\n我一直都在思考这个问题。\x0E\x04\x02\x00
MID_RELIANCE_B_#019	当时在那个世界，你说不能失去我，\n然后帮助了我，那真的让我很开心。\x0E\x04\x02\x00
MID_RELIANCE_B_#020	然而，在你心目中……\x0E\x04\x02\x00
MID_RELIANCE_B_#021	是不是把我当成了\n那个世界已逝的神龙？\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x06\x04エル\n这……\x0E\x04\x02\x00
MID_RELIANCE_B_#023	……包扎好了。\n总之，今天你就先休息吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08リュール\n……我知道了。\n爱尔晚安，明天见。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n没人提醒也知道要主动休息，\n看来你是有自觉了呢，神龙大人。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\n今天难得忙里偷闲，\n我想放松一下。\x0E\x04\x02\x00
MID_RELIANCE_A_#003	真希望能一直这么安稳下去……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04エル\n能让人感觉快要打盹的平稳才是幸福。\n很多人都是失去之后才发现的。\x0E\x04\x02\x00
MID_RELIANCE_A_#005	而你无论身处怎样的困境，\n仍会为了帮助他人奔走沙场……\x0E\x04\x02\x00
MID_RELIANCE_A_#006	我真的很敬佩这样的你。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\n敬、敬佩？\n爱尔，你今天是怎么了？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04エル\n有什么好惊讶的？\n这是事实啊。\x0E\x04\x02\x00
MID_RELIANCE_A_#009	……只不过是我一直不愿承认罢了。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n爱尔……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04エル\n你之前问的问题，\n我也终于理出答案了。\x0E\x04\x02\x00
MID_RELIANCE_A_#012	请原谅我心里早有答案\n却无法说出口，让你烦恼了。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\n什么原谅不原谅的，\n爱尔你没错啊。\x0E\x04\x02\x00
MID_RELIANCE_A_#014	……爱尔，请告诉我你的答案吧。\x0E\x04\x02\x00
MID_RELIANCE_A_#015	在你心目中……\n是不是把我当成了那个已逝的神龙？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04エル\n不，你就是你。\n就算名字一样，就算你们的眼眸再相像。\x0E\x04\x02\x00
MID_RELIANCE_A_#017	我现在想要与之一起战斗、想要守护的……\n是在我眼前的“你”，神龙\x0E\x06\x03\x00大人。\x0E\x04\x02\x00
MID_RELIANCE_A_#018	你的敌人由我来解决，\n我不会再让任何人伤害你了。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\n谢谢你，爱尔。\n听到你的心声我真的很高兴。\x0E\x04\x02\x00
MID_RELIANCE_A_#020	我也有同样的想法，\n我决不会让爱尔受到任何伤害……\x0E\x04\x02\x00
MID_RELIANCE_A_#021	因为我不想再一次失去你。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04エル\n再一次听神龙大人你说这些，\n感觉还真是难为情啊。\x0E\x04\x02\x00
MID_RELIANCE_A_#023	不过……我会把你的这席话铭刻在心的。\x0E\x04\x02\x00
MID_RELIANCE_A_#024	我们一起努力……\n为不再失去彼此最重要的人而战吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n神龙大人，出击整备\n有什么需要帮忙的吗？\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n谢谢你，爱尔。\x0E\x04\x02\x00
MID_RELIANCE_S_#003	我已经准备得差不多了，\n请你去帮其他人吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x06\x04エル\n这、这样啊。\x0E\x04\x02\x00
MID_RELIANCE_S_#005	……\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\n怎么了吗？\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x06\x04エル\n对不起，其实我只是……\n想以帮忙为由待在你身边。\x0E\x04\x02\x00
MID_RELIANCE_S_#008	我很担心神龙大人……\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\n担心？\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x06\x04エル\n你一直这样征战不休……\n甚至还曾死过一次。\x0E\x04\x02\x00
MID_RELIANCE_S_#011	照理来说你应该早已身心俱疲了，\n你是不是在逞强？\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\n我没事的。\x0E\x04\x02\x00
MID_RELIANCE_S_#013	累是有点累，\n但还不至于令我停下脚步。\x0E\x04\x02\x00
MID_RELIANCE_S_#014	我甚至觉得力量\n比以往还要充盈呢。\x0E\x04\x02\x00
MID_RELIANCE_S_#015	毕竟我成为了第十三名纹章士，\n而且还有大家……有爱尔你在我身边。\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x06\x04エル\n你还真是坚强呢。\n在这里的你和我一样，身上流的是邪龙血脉。\x0E\x04\x02\x00
MID_RELIANCE_S_#017	我一开始也很讶异\n你不是神龙……\x0E\x04\x02\x00
MID_RELIANCE_S_#018	现在我却为此而感到骄傲，\n纵然世界不同，我们流着相同的血。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\n真高兴听到你这么说。\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x06\x04エル\n……今后能不能\n让我一直待在你身边呢？\x0E\x04\x02\x00
MID_RELIANCE_S_#021	我想待在比任何人都靠近神龙大人的地方……\n想看着你建立起和平盛世。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\n爱尔，我也是这么想的。\n我实在无法想象没有你在我身边的日子……\x0E\x04\x02\x00
MID_RELIANCE_S_#023	我一直想着哪天……\n要把这个交给你。\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x06\x04エル\n神龙大人……这是……\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\n我想把“约定戒指”送给你，为我们的未来见证。\n你愿意收下吗？\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x06\x04エル\n！！\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\n我本来打算好了，如果你的答案是\n把我当成替身，那我就放弃这份心意。\x0E\x04\x02\x00
MID_RELIANCE_S_#028	可你告诉我，你所看的是现在\n在你面前的我，所以……\x0E\x04\x02\x00
MID_RELIANCE_S_#029	既然我不同于那个世界的神龙，\n那我有句话想告诉你。\x0E\x04\x02\x00
MID_RELIANCE_S_#030	爱尔，请让我连同你对已故心上人的心意\n一起好好地珍惜你。\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x06\x04エル\n谢谢你，神龙大人……\n你这番话真的……\x0E\x04\x02\x00
MID_RELIANCE_S_#032	呜……我明明很开心的，怎么哭了呢，\n这种时候应该要笑才对呀。\x0E\x04\x02\x00
MID_RELIANCE_S_#033	我很乐意收下戒指。\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x0A\x08リュール\n谢谢你，爱尔。\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x06\x04エル\n……我终于可以面对活生生的、\n我重要的人好好说出口了。\x0E\x04\x00\x00
MID_RELIANCE_S_#036	\x0E\x03\x02\x06\x04エル\n我也喜欢你。\n我最喜欢你了，神龙\x0E\x06\x03\x00大人。\x0E\x04\x00\x00
