MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n神龙大人，不好意思……\n我有件事想找您商量。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\n找我商量？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n当然可以，你别这么紧张，\n想商量什么都可以提出来哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06メリン\n真、真的吗？！\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06メリン\n谢谢您！\n我本来还很担心要是被拒绝了，该怎么办呢！\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06メリン\n我对珍禽异兽特别有兴趣，\n其中更是最最最最喜欢龙族了！\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\n呃？\n我是……珍禽异兽……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06メリン\n而且神龙大人您还是世间仅存、\n独一无二的珍贵物种！\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06メリン\n所以我今天想请教您一些问题，\n好好了解一下神龙大人您的生态！\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\n珍禽异兽……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06メリン\n您怎么了？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\n没事，我很好。\n你问吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06メリン\n那么首先……\n请告诉我您一天的行程吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\n早上会有人来喊我起床，然后去吃早餐，\n接着直到午餐前会做基础训练来增强体力。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\n说起来和其他人没什么不同，\n我这样回答可以吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06メリン\n非常具有参考价值哦！\n平时的活动基本与他人无异……写好了！\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\n那张纸是用来做什么的？\n为什么要把我说的话记下来？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06メリン\n因为我希望在将来\n把您的事迹整理成一本图鉴。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08リュール\n图鉴？！\n那、那也太难为情了吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06メリン\n您不需要感到难为情，\n神龙大人的事迹就该流芳百世才对。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08リュール\n是、是这样吗……\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n盯──\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\n玫琳，你这样盯着我看，\n我没办法专心训练……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06メリン\n请您别太介意我，\n维持您的日常生活吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06メリン\n我只是为了完成图鉴，\n才这样观察您的一举一动。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\n你需要观察多久？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06メリン\n能观察多久就多久，\n直到我完成图鉴为止吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06メリン\n这样我就能完整收录您所有的事迹，\n做出一本最完美的图鉴！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リュール\n请、请你别再继续了！\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06メリン\n咦……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\n别再这样视我为珍禽异兽了。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\n我确实是龙族，\n寿命和能力都与玫琳你们不尽相同。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n但我的感受和你们并无不同，\n请别用看异类的眼光看待我。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06メリン\n啊！！神龙大人……\n给您造成如此不快的感受，真的非常抱歉！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06メリン\n说实话，在我心目中，\n神龙大人您比人类要来得高贵多了。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06メリン\n或许图鉴一词听来不太舒服，\n但在我心中，那是本记述尊贵人物的书。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06メリン\n我会想制作图鉴，也是为了尊贵的您，\n希望能让更多的人了解神龙大人。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06メリン\n所以我决不是……\n故意要惹您不快才做这些事……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\n玫琳……\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06メリン\n我原本是好意，\n没想到竟伤害了敬仰的神龙大人。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06メリン\n真的非常抱歉，\n我不制作图鉴了！\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\n没、没关系的……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x0A\x08リュール\n玫琳，上次是我误会你了……\n真的很不好意思。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06メリン\n神龙大人……\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\n我从没想过你会如此钦慕神龙。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06メリン\n您别这么说……\n都是我不好……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06メリン\n都是我没有顾虑到您的感受，\n才会伤害到您，真的很抱歉。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\n但我现在已经明白了你的想法，\n想协助你的计划。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\n这世上与神龙有关的文献确实不多……\n毕竟世人没什么机会能和神龙接触。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\n像你这样，不但对神龙有兴趣，\n还想将一切传达给后世的人，是相当难能可贵的。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\n所以你可以……\n再像之前那样尽情观察我哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06メリン\n您、您说真的吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\n真的。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06メリン\n谢、谢谢您！\n神龙大人，您对我来说是非常特别的。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06メリン\n只要一想到有关神龙大人的事，\n我就能忘掉所有痛苦和悲伤……\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06メリン\n心中会充满幸福与快乐！\n我想让后代乃至全世界都知道这份感受！\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\n呵呵，你真的很有趣，\n都让我想反过来观察你了呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06メリン\n神、神龙大人您这么说……\n我真是不胜惶恐。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\n不过让你观察有个条件……\n今后，请别再想着我比人类高贵了。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\n我的确是世间仅存的神龙……\n但这世上同样也找不出第二个玫琳啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06メリン\n原来如此！\n我和神龙大人都是独一无二的呢！\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\n没错。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\n图鉴完成后记得第一个给我看，\n我们约好了哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06メリン\n好的！\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n神龙大人！图鉴的草稿已经完成了！\n能麻烦您看看吗？\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n当然好呀，我看看哦……\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\n“……神龙\x0E\x06\x03\x00。\n　于浮游城索拉涅尔沉睡千年后苏醒的龙族。”\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\n“性格谦和温厚，总设身处地为他人着想，\n　为了守护世人而奋战。”……\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\n总觉得很难为情呢……\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x08\x06メリン\n但这都是事实呀。\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\n“据传有数千年的寿命，能力更是与人类判若云泥。”\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\n“然而，其生态却与人相似，\n　过着与人类别无二致的生活。”\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\n“此外，亦为作者玫琳生命中，\n　最重要之人物。”……\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08リュール\n玫琳……这是……\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x08\x06メリン\n不好意思，我不由得便写下了这句，\n这部分会在誊写时删减的，不过……\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x08\x06メリン\n我想让您先看过，\n希望您知道，您对我而言有多重要。\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x08\x06メリン\n也想让后人知道，\n曾有位如此钦慕您的人类……\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\n……请把这段也誊进定稿里吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x08\x06メリン\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\n不过，这样的描述还不够。\n“作者玫琳亦为神龙最重要之人，且……”\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\n“得神龙赠予之约定戒指，成为神龙独一无二之搭档。”\n请把这一段也加上去吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x08\x06メリン\n啊……这、这……！\n神龙大人，万万不可，这枚戒指太贵重了！\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\n你如果真的觉得我很重要，\n那就请你收下吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\n“神龙与身为人类的玫琳之间有着特别的情谊。”\n把这个事实也流传下去吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x08\x06メリン\n……我明白了。\n谢谢您，神龙大人……！\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\n我想，待你这本详尽的图鉴完成后，\n或许世人就能明白，神龙与人类并无不同了吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x08\x06メリン\n是啊……不过，我察觉到了一件事。\n这本图鉴的内容还远远不够完整。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\n嗯？\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x08\x06メリン\n人与龙如何看待彼此，又是如何生活的……\n我想把日后与您的点点滴滴，都收录进图鉴里。\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\n说得也是呢，玫琳。\n我们一起来完善那些内容吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x08\x06メリン\n好的！\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x08\x06メリン\n神龙大人，我最仰慕您了。\n从今往后，请和我一起创造能永世流传的回忆吧……！\x0E\x04\x00\x00
