MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0A\x08リュール\n哇、哇──！\n是异形兵──！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n怎么，有异形兵袭击平民吗？！\n……神龙大人？！\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n帝亚曼德！\n救救我──！\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cディアマンド\n喝！！\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\n……呼，得救了。\n不好意思，麻烦你出手。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cディアマンド\n那倒无妨……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n但神龙大人，你实力了得，\n怎么会被那些家伙追着跑？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n他们突然出现，所以我下意识就逃跑了，\n老实说，我有些怕异形兵……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n怕？\n从你战场上的表现可看不出来。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\n上战场前我会先做好心理准备，\n所以没问题。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\n但刚才的异形兵，\n是在我精神松懈时跑出来的……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\n日常生活中突然撞见，我就没辙了。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n那有……什么不一样吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\n帝亚曼德，你有讨厌的东西吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n毛虫吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\n那你想想看，假设我们现在要去驱赶毛虫……\n你就会先做好心理准备吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\n但如果用晚餐时，\n突然有条毛虫掉在你眼前呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08リュール\n你会吓一跳吧？\n会忍不住喊出声吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n会。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08リュール\n我刚刚就像那样。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0E\x0Cディアマンド\n原来如此……这很有说服力。\n不愧是神龙大人，才智过人。\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0A\x08リュール\n你太过奖了……啊，这难道是……\n为了不让我感到难堪吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0A\x08リュール\n真不好意思，\n让你看到我狼狈的一面。\x0E\x04\x00\x00
MID_RELIANCE_C_#025	\x0E\x03\x02\x0A\x08リュール\n要是我也能像帝亚曼德你一样，\n这么自信坦荡就好了……\x0E\x04\x00\x00
MID_RELIANCE_C_#026	\x0E\x03\x02\x0E\x0Cディアマンド\n自信坦荡啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\n帝亚曼德，\n真难得看到你一脸低沉的样子。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n啊，是神龙大人啊……\n抱歉，让你见笑了。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n你手中那是？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n是父王……\n给我的勋章。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\n莫力翁王给你的……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n我曾在领军与伊尔席翁作战时被敌军包围……\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cディアマンド\n那时我一心想着要带伙伴活着回国……\n拼了命地指挥作战。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n之后父王便给了我这枚勋章……\n那是我第一次感受到父王对我的认可。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n但我有时候会想……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cディアマンド\n说不定当时只是我运气好，\n我的表现真的配得上这枚勋章吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\n没想到总是那么有自信的帝亚曼德，\n也会有不安和烦恼的时候呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n不好意思，让你见笑了。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n这毕竟关乎布罗帝亚王国第一王子的威信，\n还请你别对外声张。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\n当然，我也曾让你看到过狼狈的一面，\n我们这算是扯平了吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\n不过，我得告诉你一件事。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n嗯……？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\n帝亚曼德，我现在知道你也有脆弱的一面，\n反倒觉得与你亲近了许多。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\n示弱不见得完全是坏事哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n呵呵……\n神龙大人，你果然很不可思议……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n神龙大人，你在训练吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\n是啊，\n我一直认为自己实力不足。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\n其实我既胆小又软弱，\n这样的我真能为世界带来和平吗……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\n你怎么了？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n没什么……我只是很意外，\n神龙大人你这等身分地位，居然也会烦恼。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\n当然会啊，\n烦恼多得我晕头转向呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n呵呵。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n很好笑吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cディアマンド\n不，只是知道神龙大人你也有软弱的一面，\n我突然感觉和你亲近了不少。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\n现、现在才这么觉得？\n你不是早就知道了吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\n之前我被异形兵追着跑的狼狈模样，\n你不也看到了吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n哈哈，也是。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n不过……因为对象是你，\n我才能够吐露软弱的心声。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n要是没有你，\n我现在可能依旧一脸凝重地想着父王吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n神龙大人，我很感谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\n我也是，\n没想到能和你这么坦率地谈心……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\n或许我们很相似呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n大概吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\n今后让我们继续互相扶持吧。\n无论遇到何种难关，我们一定都能跨越。\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n神龙大人，\n你有空吗？\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n嗯，怎么了？\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n请你收下这个。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\n……戒指？\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n嗯，我把父王给我的那枚勋章熔了以后做的。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\n把勋章熔了？！\n你怎么把那么重要的东西……！\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n没事的，布罗帝亚王国的勋章，\n一直都是这样不断改变形貌，代代相传下来的。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\n那我就更不能收了……\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n神龙大人，\n你说过我们要彼此扶持。\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n我送你这个戒指，就是为了证明那句话。\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n请你……务必收下。\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\n帝亚曼德……\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n我恐怕配不上这枚戒指。\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\n但是，我会努力成为配得上它的人。\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n所以你愿意收下了是吗？\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\n是的。\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n谢谢你，神龙大人。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\n我也要把这个交给你，\n虽然这下变成回礼了……\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n这是……“约定戒指”……？！\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\n其实我本来就想找机会给你的，\n没想到被你抢先一步。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cディアマンド\n可是，这么珍贵的……\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\n你送我的戒指，\n也一样珍贵。\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\n我可不许你拒绝哦……\n能伴我左右的，除了帝亚曼德你，别无他人。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0E\x0Cディアマンド\n呵呵……是吗？我也没打算让给别人，\n就让我心怀感激地收下吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0E\x0Cディアマンド\n我能从这枚戒指中……\n感受到神龙的……里特司的历史。\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\n我也能从这枚戒指中，\n感受到布罗帝亚王国的历史。\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0E\x0Cディアマンド\n嗯，这毕竟是从我国先祖一路传至父王，\n之后又交到我手上的信物。\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08リュール\n看来我得一起开创\n不输给这两枚戒指的辉煌历史才行呢。\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0E\x0Cディアマンド\n只要我们始终互相扶持，\n一定没问题的。\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0E\x0Cディアマンド\n从今往后，我会与这两枚珍贵的戒指一同伴你左右，\n誓死护你周全。\x0E\x04\x00\x00
