MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n呜呜呜……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ヴェイル\n我，我以为我会死掉……\n应该说，我已经死两次了……\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\n惨叫得太过头，\n连声音都快沙哑了……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nミスティラ\n贝珥公主！\n骑狼兜风的感觉怎么样啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ヴェイル\n太，太刺激了……\n吓得我魂都飞了……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nミスティラ\n哈哈哈！\n贝珥公主真是夸张！\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ヴェイル\n我没有夸张……\n一点都，不夸张……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ヴェイル\n我现在能活着简直就是奇迹……\n谢天谢地，谢天谢地……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nミスティラ\n但是你的烦恼也都跟着\n烟消云散了吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ヴェイル\n呵呵呵，\n还真的都忘光了呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nミスティラ\n太好了，\n因为贝珥公主看起来总是心事重重的。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ヴェイル\n……我偶尔还是会想\n自己真的可以留在你们身边吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nミスティラ\n嗯，嗯！\n那当你又有这个念头时，就来找我吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nミスティラ\n我会陪你一起兜风到\n地平线的尽头的！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ヴェイル\n嗯。\n谢谢你，蜜丝提拉。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n我明明……\n就说过……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\n说过我还没办法……\n一个人骑狼……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nミスティラ\n很有趣吧，贝珥公主！\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ヴェイル\n命差点就没了……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nミスティラ\n看到你向悬崖笔直地冲去时，\n我的心脏跳得好快啊！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ヴェイル\n我骑上去之后……\n才发现你没教我转弯的方法……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nミスティラ\n但你还是靠着勇气和意志力度过难关了嘛！\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ヴェイル\n是啊……\n我只觉得这是个奇迹……\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nミスティラ\n脑袋有没有变得一片空白？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ヴェイル\n当然有啊，\n因为实在太可怕了。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nミスティラ\n俗话说得好，\n恐怖和有趣只有一线之隔嘛！\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ヴェイル\n……呵呵呵！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ヴェイル\n你说得对，蜜丝提拉，\n凡事都要懂得乐在其中。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nミスティラ\n没错没错！\n那我们再骑一次看看吧！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ヴェイル\n咦！？\n等等！我休息一下再骑！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n啊～！\n真舒服！！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nミスティラ\n哈哈哈！\n你已经不怕骑狼兜风了呢！\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\n嗯！\n我现在只觉得很舒服呢！\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\n蜜丝提拉，谢谢你。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nミスティラ\n你怎么突然说谢谢呢，贝珥公主？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ヴェイル\n因为从头到尾，你对我就跟对待普通人一样。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nミスティラ\n你说一样……\n包括我强迫你骑狼兜风吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\n是啊，\n那也包括在内。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ヴェイル\n我真的很高兴……\n你能把我当成普通朋友。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nミスティラ\n哈哈哈，\n这种事有特别到需要道谢吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ヴェイル\n有啊，\n对我来说意义非凡。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ヴェイル\n所以我一定要说声谢谢。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nミスティラ\n这样啊，\n真令人害臊。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ヴェイル\n这场战争结束后，\n蜜丝提拉你就要回去索尔姆了吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ヴェイル\n为了继任下届女王，\n生活也会变得很忙碌吧……？\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nミスティラ\n是啊，\n要做的事情堆积如山呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ヴェイル\n那我们可能……\n就不能再像普通朋友这样玩了呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nミスティラ\n贝珥公主，你觉得我会成为那种\n乖乖待在城里的女王吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nミスティラ\n放心吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nミスティラ\n我随时都会溜出城堡，\n跑去找贝珥公主的。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nミスティラ\n到时候我们要再一起玩个够，\n因为我们是朋友嘛。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ヴェイル\n蜜丝提拉……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ヴェイル\n嗯！\n我们要一起玩哦，蜜丝提拉……！\x0E\x04\x00\x00
