MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n嗯……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ロサード\n我很可爱吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セアダス\n嗯？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ロサード\n你这样一直盯着我瞧～\n我当然知道你在想什么～\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\n赛安达斯，\n我的可爱脸蛋让你看得出神了吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08セアダス\n嗯，你说得没错。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セアダス\n罗萨德……\n我对你的保养方式深感佩服。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\n那散发着自然光泽的艳丽秀发，\n还有水润健康的肌肤……真是美啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セアダス\n究竟要如何保养，\n才能像你一样美呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ロサード\n嘿嘿嘿～\n谢谢你的夸奖。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ロサード\n不过，我完全没有做任何保养哦～\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セアダス\n怎么可能……\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\n你肯定下过一番功夫。\n像是注意饮食、维持运动……\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\n没有人能不费吹灰之力\n就能一直保持如此美貌。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08セアダス\n为了维持美貌，我对饮食可是相当节制啊。\n如果你真的没有努力过，那就太不公平了。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ロサード\n但是我真的什么都没做啊～\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セアダス\n嗯……\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\n你是在隐瞒什么吗？\n还是说你的保养方式很特别，连自己都没察觉到……\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08セアダス\n为了我的美貌，\n我一定要揭开真相。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08ロサード\n呼……\n呼啊～\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セアダス\n罗萨德在睡午觉……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ロサード\n唔嗯……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\n我相信上天不会那么不公平……\n他一定用了什么特别的保养方式。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セアダス\n但是一路跟踪下来……\n至今一无所获。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ロサード\n嘻嘻……\n唔～嗯……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08セアダス\n睡相真差……\n肚子都露出来了……\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セアダス\n睡眠确实有助于美容……但好像没什么特别之处。\n没办法，只能继续观察了。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\n……帮他把肚子盖好吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x04\x03\x04
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ロサード\n呼啊～～～～！\n睡得好舒服～～！\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\n一起床就去洗脸……\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08セアダス\n要保养那吹弹可破的肌肤，\n肯定会用什么特别的秘方。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\n我得亲眼确认一下才行。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ロサード\n唰唰唰唰！！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セアダス\n……好奇怪。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セアダス\n他不光是脸，\n连头发也一起洗了。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セアダス\n而且完全没用清洁用品……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ロサード\n呼～清爽多了！\n肚子好饿哦，去吃饭吧～！\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セアダス\n洗完头发后也没做任何保养吗？\n而且根本就没擦干？\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\n难以置信……难道说……\n罗萨德真的没有特别做保养吗……\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セアダス\n……不，这还很难说。\n说不定秘密就隐藏在他的饮食习惯中。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セアダス\n不揭开真相，我是不会放弃的……\n我也想和罗萨德一样保持曼妙的身材啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08ロサード\n嚼嚼……\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ロサード\n赛安达斯，烤全鸡很好吃哦。\n你不吃一点吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\n啊啊啊啊！卡牌啊！卡牌！\n请告诉我吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セアダス\n罗萨德真的没有在保养！\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セアダス\n他自由自在地生活，\n随心所欲地吃东西！\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セアダス\n我却得为了保持身材节食！\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\n卡牌！告诉我！\n罗萨德真的没有特别保养吗！？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ロサード\n哈哈哈，\n你该不会是在暗中观察我吧～？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ロサード\n不过，这样就不用特地占卜啦。\n你应该一看就知道我什么都没做吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セアダス\n……嗯，你说得对。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\n罗萨德，我好羡慕你啊。\n不费吹灰之力就能保持美貌……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ロサード\n既然你这么羡慕，\n那就跟我一样享受人生啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\n享受人生？\n跟你一样吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\n……说得也是。\n过于压抑会造成心理负担，进而影响外在。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セアダス\n所以忠于欲望，不受拘束地活着……\n或许才是最好的保养方式。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\n节食减肥反而变胖……\n就是这个道理吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セアダス\n没错！肯定是这样！\n罗萨德的生活方式就是最好的证明！\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セアダス\n好！\n我也要大吃一顿！\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\n给我来五份烤全鸡！\n尽量再帮我多准备一些蜂蜜！\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セアダス\n从今天开始……\n我要放开吃，尽情睡！\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ロサード\n呃，你那样应该会胖哦……\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ロサード\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ロサード\n算了，胖一点也不是坏事～\n看他一脸幸福的样子……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ロサード\n就让他好好吃一顿吧！\x0E\x04\x00\x00
