MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n赛安达斯，\n你很擅长占卜吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セアダス\n是啊，我很擅长哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セアダス\n不对……\n应该说“我曾经很擅长”吧……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ヴェイル\n……这是什么意思？\n你变得不擅长了吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セアダス\n最近的状况有点不太好。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ヴェイル\n占卜还会有状况不好的时候啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セアダス\n是啊，状况不好的时候……\n就算占卜也算不出什么东西来呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ヴェイル\n是这样啊……\n难得我想要请你帮忙占卜的……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セアダス\n你有什么烦恼吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ヴェイル\n我最近一直觉得很累，\n想问问看有没有什么解决的方法。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\n原来是这样啊。\n很抱歉没办法帮上你的忙……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ヴェイル\n对了，你的状况要怎样才会变好啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\n这很难说呢。\n有时候马上就能恢复了，不过……\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ヴェイル\n状况不好也没关系，可以帮我占卜吗？\n就算不准我也不会怪你的。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\n咦？但是……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ヴェイル\n失败也没关系，快帮我算算吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\n好，好吧……那么……\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08セアダス\n占卜的结果出来了……\n“在市场模仿猫咪的话就会有好事发生”。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08ヴェイル\n在市场模仿猫咪？\n好奇怪哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08セアダス\n很奇怪对吧？我想应该是状况不好的关系。\n你还是忘了这件事吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0A\x08ヴェイル\n呵呵，我知道了。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n赛安达斯，\n你之前的占卜真是超准的耶。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セアダス\n什么？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ヴェイル\n我照着你的话……\n在市场模仿了猫叫哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\n怎，怎么会……\n我不是请你忘了那件事吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\n我也是半信半疑啊。\n不过，试了之后却出了大事哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ヴェイル\n可能是我模仿得太像了，\n老鼠们都从市场逃了出去。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ヴェイル\n市场里的商家们非常高兴，\n还招待我吃了好吃的料理呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ヴェイル\n我的疲劳也因此一扫而空了。\n这都是多亏了你的占卜哦！谢谢！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\n怎么可能……那天我的状况应该是很差才对。\n没想到会这么准……真不愧是我啊……！\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08セアダス\n……你以为我会这么说吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ヴェイル\n咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\n贝珥大人，你真的很善良呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08セアダス\n你是为了替我打气，\n才编出这样的故事吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\n谢谢你，\n你的心意让我十分感动。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ヴェイル\n才，才不是编的呢，\n我说的话都是真的。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\n你不相信的话，我就要生气喽！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セアダス\n我，我知道了……我相信你。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セアダス\n作为交换，那你今天也要让我占卜哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ヴェイル\n当然可以，不过……\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\n占卜的结果出来了……\n“在满月之夜捡起散发金光的花朵，愿望就会实现”。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ヴェイル\n在满月之夜……\n捡起散发金光的花朵？\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08ヴェイル\n这是什么意思呢……？\n嗯，总之就先记起来吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n这里也有花掉在地上。\n真是不可思议……一切都跟赛安达斯说得一样。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x02\x0A\x08セアダス\n在满月之夜捡起散发金光的花朵，\n愿望就会实现……\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\n你手上拿的花……\n看来你还记得我的占卜结果呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\n对呀。\n但是花朵的颜色是白色，不是金色……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セアダス\n你把那些花放到满月前看看。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ヴェイル\n咦？是这样吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\n哇……好厉害……！\n发出金色的光了……！\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08セアダス\n这种花只会在满月之夜绽放。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セアダス\n其花瓣雪白通透，\n在月光的映照下会发出灿烂的金光。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ヴェイル\n好漂亮哦……！\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セアダス\n听说这种花的香气\n有助于身体健康……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\n希望贝珥大人的身体\n也能因此恢复一些呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ヴェイル\n谢谢你，赛安达斯。\n没想到你为我准备了这么多。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\n我不知道你在说些什么呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ヴェイル\n装傻也没用哦，\n你是为我演了这出戏吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セアダス\n这我可就无可奉告了，\n毕竟占卜师就是要保持神秘啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ヴェイル\n真是的……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セアダス\n……这是我的回礼哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ヴェイル\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セアダス\n多亏了你的善良，\n让我找回了占卜的手感。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ヴェイル\n是吗？那真是太好了。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ヴェイル\n对了，赛安达斯。\n你不觉得今晚的月色很美吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08セアダス\n是啊，眼前这片美景……\n我大概一生都不会忘记吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ヴェイル\n嗯，我也是。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ヴェイル\n在满月之夜捡起散发金光的花朵，\n愿望就会实现……\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08ヴェイル\n我的愿望是世界和平，\n希望大家都能幸福快乐，还有……\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ヴェイル\n……希望你也能获得幸福。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08セアダス\n嗯？你刚才说了什么吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08ヴェイル\n没有哦，\n你应该是听错了吧。\x0E\x04\x00\x00
