MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nスタルーク\n哇！？\n佛贾特王子！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nフォガート\n史塔卢克王子，你怎么啦？\n为什么看到我就想逃走啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nスタルーク\n因为我和佛贾特王子实在差太远了，\n感觉我们站在一起会害你蒙羞……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\n哈哈哈！\n你想太多啦～！\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nフォガート\n而且我跟史塔卢克王子\n也有一些共通点哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\n像是我们都是王位的第二继承人啊。\n我虽然是第一王子，但索尔姆是女王制嘛～\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nスタルーク\n这，这样啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nスタルーク\n唉……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\n咦？\n你为什么要叹气？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nスタルーク\n我们的成长环境明明差不多……\n为什么个性会变得天差地别呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nスタルーク\n佛贾特王子爽朗又容易亲近……\n而我却是阴沉又不擅长交际。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\n哎呀，\n你还是一样这么容易悲观呢～\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nフォガート\n不过，我不讨厌这样的你哦……\n反而还挺喜欢的呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nスタルーク\n喜欢！？请别这样！\n我不配接受这种感情啊！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nスタルーク\n不妙……\n这样下去太危险了！\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\n嗯？\n什么东西很危险啊～？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nスタルーク\n就是你那双闪闪发亮的眼睛！\n别这样看着我啊！\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nスタルーク\n暴露在佛贾特王子的善意之下……\n我肮脏的内心都要原形毕露了！\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nスタルーク\n我得赶紧逃跑！\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nスタルーク\n抱歉！\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x02\x0C\nフォガート\n哈哈哈，\n史塔卢克王子还真是有趣啊～\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n史塔卢克王子，\n可以跟我说说你的童年吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nスタルーク\n我的童年？\n为什么要问这种事……？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nフォガート\n你之前不是说……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nフォガート\n“我们的成长环境明明差不多，\n为什么个性会变得天差地别”吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\n于是我就在想……\n线索说不定就藏在你的童年里呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\n原来如此……\n要说是可以，不过一点都不有趣哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nフォガート\n没关系，没关系。\n你就告诉我吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nスタルーク\n我生为布罗帝亚国王的次子……\n兄长比我大了不少岁……\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nスタルーク\n从我懂事以来，\n旁人对兄长的赞扬声就不绝于耳。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nスタルーク\n“下任国王肯定是帝亚曼德大人”……\n“没有看过这么优秀的王子”……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\n而且我还经常被人拿来跟兄长做比较……\n像是“哥哥行，弟弟却不行啊”之类的话……\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\n从小就得不到周遭的认同啊～\n嗯，这样的确会很难受呢～\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nスタルーク\n这也是无可奈何的事……\n谁叫我就是个废物呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nフォガート\n难道你没有想过让别人认同自己吗？\n像是喊出“我也很厉害啊──！”之类的话。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nスタルーク\n怎么可能。\n这种事我连想都不敢想。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nスタルーク\n兄长确实是位伟大的王子。\n别人会对我失望也是理所当然的事。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nスタルーク\n但或许就是在这种环境下，\n我的性格才扭曲成这样吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\n你不怨恨兄长和周遭的人，\n反而责怪自己无能为力啊～\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\n史塔卢克王子，你果然很温柔呢。\n嗯，我很喜欢哦～\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nスタルーク\n咦……\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nスタルーク\n居然会喜欢我这种人……\n佛贾特王子真的很善良呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nスタルーク\n我这种人果然不该跟你交朋友！\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nスタルーク\n抱歉了！\n恕我告辞！\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x02\x0C\nフォガート\n哎呀呀，走掉了呢。\n史塔卢克王子，下次见啦～\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n嗨，史塔卢克王子。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\n咦！？\n佛贾特王子！\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\n哈哈！\n你要到什么时候才会不怕我啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nスタルーク\n非常抱歉……\n但你的笑容实在是太灿烂了……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nスタルーク\n到底是怎样的童年……\n才能养成你这种平易近人的个性啊？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\n你想知道我小时候的事情吗？\n没问题，我就告诉你吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nフォガート\n不过，也没有什么特别的哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\n作为索尔姆的第一王子，\n我从小就接受王室的教育……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nフォガート\n但索尔姆王室的规矩并不多，\n所以我过得还算自由自在呢～\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\n我常常溜出城外，\n跑去镇上玩耍哦～\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nスタルーク\n我听说过索尔姆人很重视自由……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nスタルーク\n只是没想到……\n连王族成员都这么自由呢……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nスタルーク\n不过，就是这样的生活方式，\n才造就了现在的佛贾特王子……\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nスタルーク\n一位亲切待人的好王子……\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nフォガート\n谢谢你的称赞，史塔卢克王子。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nスタルーク\n呜……！\n佛贾特王子又在用闪闪发亮的眼睛看着我了……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nフォガート\n啊，在你跑掉之前听我说一句。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nフォガート\n你总是不太相信\n别人说的话对吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nスタルーク\n啊……\n对不起……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\n不过，我是真的喜欢你哦。\n希望你至少能相信这句话。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\n毕竟我们都是别人的弟弟啊……\n而且也混得这么熟了。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nスタルーク\n佛贾特王子……\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nスタルーク\n嗯，嗯……\n我相信你。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nスタルーク\n谢谢你喜欢我这种人……\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nスタルーク\n我……\n也喜欢佛贾特王子……\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nフォガート\n真的吗！？你刚刚说喜欢我对吧！？\n我好开心啊～\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nスタルーク\n啊，啊啊啊……！\n我居然说出这么难为情的话！\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nスタルーク\n对不起，对不起……！\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nフォガート\n没什么好道歉的啦。\n这下我们就是相亲相爱的好朋友喽！\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nスタルーク\n好朋友……？\n我，我还是第一次交到好朋友……\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nスタルーク\n我有点……不对，\n我非常高兴，佛贾特王子。\x0E\x04\x00\x00
