MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n凡德雷先生，\n你知道这附近有什么传说中的武器吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\n传说中的武器？\n为什么要问这种事？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アンバー\n我很向往传说中的武器。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08アンバー\n索拉涅尔里有许多神圣的地方，\n感觉应该能找到一两把神兵利器……\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nヴァンドレ\n我对传说中的武器没有半点兴趣。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アンバー\n这样啊。\n那你应该也不知道哪里能找到吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nヴァンドレ\n不过，我知道如何得到它。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アンバー\n真，真的吗！？要怎样才能得到！？\n凡德雷先生，拜托你告诉我吧！\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nヴァンドレ\n首先，何谓传说中的武器呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アンバー\n咦！？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nヴァンドレ\n最强的人拿过的武器……\n经过口耳相传就变成了传说，对吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アンバー\n嗯，好像是耶……\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nヴァンドレ\n那么，只要安巴先生自己成为传说就行了。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アンバー\n我……成为传说？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\n对耶……\n这样我拿的武器就会……\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nヴァンドレ\n就会变成传说中的武器。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アンバー\n哦哦哦哦哦哦！\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アンバー\n凡德雷先生，谢谢你！\n我一定会拿到传说中的武器！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n喝……喝……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\n还不够……\n我必须……变得更强……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nヴァンドレ\n这不是安巴先生吗？\n一大早就开始锻炼身体，真是了不起啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アンバー\n嗯！\n因为我得先成为最强的人才行啊！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アンバー\n这样我的长枪才能变成传说中的武器！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nヴァンドレ\n没想到他竟然当真了……\n该说是天真还是愚蠢呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アンバー\n你说了什么吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nヴァンドレ\n没，没什么。\n安巴先生为何如此执着于传说中的武器？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アンバー\n我的故乡是个穷乡僻壤，\n小时候唯一的娱乐就是看书。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アンバー\n当时我最喜欢的题材，\n就是骑士用传说中的武器与怪物大战的故事……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nヴァンドレ\n这样啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\n或许是对那些故事念念不忘吧，\n我到现在还是梦想着得到传说中的武器呢！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nヴァンドレ\n原来如此……\n那么，阁下要不要和我一起锻炼呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アンバー\n真的可以吗！？我求之不得啊！！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\n凡德雷先生既强大又帅气！\n我很好奇你平常都在做什么锻炼呢！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nヴァンドレ\n嗯，我的锻炼可不轻松哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n唔唔唔……\n唔唔唔唔唔唔……\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\n怎么啦？才稍微练一下就不行了吗？\n接下来还要跑步哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\n呜……凡德雷先生……\n你平常都在做这些锻炼吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nヴァンドレ\n嗯，没错。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\n太夸张了……\n光是要跟上你……就已经很勉强了！\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nヴァンドレ\n年纪轻轻却这么没出息，真是丢人啊。\n阁下这样是不可能成为传说的哦。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アンバー\n非常抱歉！\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アンバー\n话说回来，凡德雷先生的装备……\n或许更有机会成为传说中的武器吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nヴァンドレ\n我说过对传说中的武器没有半点兴趣了吧。\n而且……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nヴァンドレ\n我认为世上更需要像安巴先生这样……\n透过刻苦锻炼创造出传说的年轻人呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\n阁下还有很大的成长空间。\n只要肯努力，一定会变得更强。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nヴァンドレ\n千万别忘了童年的梦想，笔直地迈向未来吧。\n总有一天，阁下手上的武器一定会成为传说。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アンバー\n凡德雷先生……！\n我会加油的！\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アンバー\n就像我小时候读过的故事一样……\n我的武器一定会成为青史留名的传说！\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nヴァンドレ\n……真是个不错的目标。\n为此，阁下得先撑过我的锻炼才行呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アンバー\n嗯！我会努力的！\n今后也请你严格地指导我吧！\x0E\x04\x00\x00
