MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n唔！孤栗……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nグレゴリー\n贝珥大人？\n你怎么一脸吃惊？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\n没、没什么啊。呃……孤雷葛里，\n不好意思，请别放在心上。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nグレゴリー\n在这里遇见贝珥大人你正好，\n我一直很想跟你说说话。\x0E\x04\x02\x00
MID_RELIANCE_C_#005	站在路边聊天也不太好，\n不如到那边的树桩坐坐吧？\x0E\x04\x02\x00
MID_RELIANCE_C_#006	啊……我手边只有破布可以铺垫。\n真是失算，应该准备一些更象样的东西的。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ヴェイル\n不、不要紧的，谢谢你的细心。\n其实就这样站着聊也可以……\x0E\x04\x02\x00
MID_RELIANCE_C_#008	或者孤雷葛里坐树桩，\n我坐地上也可以。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nグレゴリー\n你、你在说什么啊！\n怎么能让贝珥大人坐在那呢！\x0E\x04\x02\x00
MID_RELIANCE_C_#010	拜托了，请坐在比我高的地方吧。\n你如果坐在地上，那我不是得埋土里了？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ヴェイル\n对、对不起，\n给你造成困扰了。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nグレゴリー\n喂喂喂，\n没必要这么郑重道歉……\x0E\x04\x02\x00
MID_RELIANCE_C_#013	等等，你在发抖啊。还好吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ヴェイル\n不要紧……\n只是看到你……就会想起一些事。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nグレゴリー\n难道说……\n与这个世界的我有关……？\x0E\x04\x02\x00
MID_RELIANCE_C_#016	看你这个反应，应该不是什么美好的回忆吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ヴェイル\n对、对不起，\n我知道你并不是他。\x0E\x04\x02\x00
MID_RELIANCE_C_#018	可是……那个……\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nグレゴリー\n嗯，我知道了，\n我下次再找你聊天吧。\x0E\x04\x02\x00
MID_RELIANCE_C_#020	光是能见到你、听到你的声音，我就很满足了，\n所以请你不要太放在心上。\x0E\x04\x02\x00
MID_RELIANCE_C_#021	下次见喽，贝珥大人。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08ヴェイル\n他跟孤栗长得一模一样，个性却完全不同……\n希望下次跟他聊天时，能好好相处……\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n贝珥大人，我又来找你啦，\n我今天还带了礼物哦。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\n礼物？\n谢谢，你带了什么呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nグレゴリー\n我跟伙伴们打听了你的喜好，\n听说你喜欢吃辣？\x0E\x04\x02\x00
MID_RELIANCE_B_#004	我到街上买了一些感觉不错的食物，\n你不嫌弃的话，我们一起吃吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\n你还特地去打听再买呀？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nグレゴリー\n既然要买，当然是买你喜欢的比较好。\n你就别客气，挑你想吃的吃吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x02\x00
MID_RELIANCE_B_#008	你今天也很温柔呢，可是为什么……\n我明明知道你不是孤栗，却还是怕得发抖……\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nグレゴリー\n嗯，怎么了？\n是不好意思只有自己吃吗？\x0E\x04\x02\x00
MID_RELIANCE_B_#010	那我也来吃点吧，\n这个红通通的三明治好像不错……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ヴェイル\n啊，等等。\n我猜那个会很辣，你吃的时候别太大口。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nグレゴリー\n嚼嚼……没我想象中辣。\n不对，后劲很强！？\x0E\x04\x02\x00
MID_RELIANCE_B_#013	……唔喔喔喔喔喔！？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ヴェイル\n我就知道！我去倒水！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nグレゴリー\n不要紧……我不要紧的！咳咳……\n来，贝珥大人，你也挑喜欢的吃吧……！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\n真、真的不要紧吗？\n那我也跟你吃一样的吧。\x0E\x04\x02\x00
MID_RELIANCE_B_#017	嚼嚼……哇，好吃！\n我还是第一次吃这个，真是辣得刚刚好。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nグレゴリー\n辣得刚刚好……\n真的假的……\x0E\x04\x02\x00
MID_RELIANCE_B_#019	不过，太好了，你总算有点笑容了。\n东西还有，你就尽量吃吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ヴェイル\n孤雷葛里……\n你流了好多汗。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nグレゴリー\n是啊，我吃了之后就觉得有点热。\n呃……我就是这样的体质啦，哈哈哈……\x0E\x04\x02\x00
MID_RELIANCE_B_#022	不……要……紧……\n这不算……\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08ヴェイル\n孤雷葛里！？孤雷葛里！！\x0E\x04\x02\x00
MID_RELIANCE_B_#024	怎么办，他昏倒了！\n等等喔，我马上去找人帮忙！\x0E\x04\x02\x00
MID_RELIANCE_B_#025	真是的……\n何必这样逞强呢……！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n贝珥大人，前阵子真是不好意思……\n我突然昏倒，给你添麻烦了。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\n没关系的，\n孤雷葛里你没事就好。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nグレゴリー\n我又带了点东西过来，\n算是赔礼吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\n这些全都是辣的吗……？\n你是特意配合我的口味吧。\x0E\x04\x02\x00
MID_RELIANCE_A_#005	谢谢你的心意，我很开心，\n但这些孤雷葛里没办法吃……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nグレゴリー\n没问题的，\n我私下训练过了。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ヴェイル\n训练？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nグレゴリー\n没什么，\n别说这个了，我们快开动吧。\x0E\x04\x02\x00
MID_RELIANCE_A_#009	这个火红色的饼干好香啊，\n我来吃吃看……唔！？\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ヴェイル\n你明明不太能吃辣的，\n一口气全吃下去太勉强自己了！\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nグレゴリー\n没、没那回事，\n我跟贝珥大人你一样，喜欢吃辣啊。\x0E\x04\x02\x00
MID_RELIANCE_A_#012	这个辛辣饼干挺不错的，\n辣味直冲鼻腔……唔哇！？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ヴェイル\n你为什么要为了我\n勉强自己到这个地步呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nグレゴリー\n害怕的感觉不好受吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ヴェイル\n什么？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nグレゴリー\n贝珥大人每次看到我，\n都会怕得发抖不是吗？\x0E\x04\x02\x00
MID_RELIANCE_A_#017	我很讨厌害怕的感觉，\n所以不想让你也有这样的感受。\x0E\x04\x02\x00
MID_RELIANCE_A_#018	在你面前的我并不是你的敌人，\n我不会做让你害怕或伤害你的事情……\x0E\x04\x02\x00
MID_RELIANCE_A_#019	我想向你证明这一点。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\n原来……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nグレゴリー\n只要贝珥大人你能开心，吃点不合口味的东西算什么。\n反正吃着吃着就会习惯了，没问题的！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ヴェイル\n我已经不害怕孤雷葛里你了唷，\n毕竟我切身体会到你是个多温柔的人了。\x0E\x04\x02\x00
MID_RELIANCE_A_#023	不过……你为了我勉强自己，\n会让我害怕你哪一天又倒在我面前。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nグレゴリー\n唔！\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08ヴェイル\n所以你要带礼物的话，就带我们能一起吃的东西吧。\n我想跟孤雷葛里成为好朋友……\x0E\x04\x02\x00
MID_RELIANCE_A_#026	朋友之间不该是有哪一方一味退让的。\x0E\x04\x02\x00
MID_RELIANCE_A_#027	……你不觉得吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nグレゴリー\n朋友……只要你不嫌弃……\n不，只要你希望，我乐意至极。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ヴェイル\n谢谢！\x0E\x04\x02\x00
MID_RELIANCE_A_#030	那就打铁趁热，\n告诉我你喜欢吃什么吧？\x0E\x04\x02\x00
MID_RELIANCE_A_#031	下次换我请你吃东西答谢你。\n我们是朋友，所以不能说谎喔！\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0C\nグレゴリー\n嗯，我知道了！\n谢谢你，贝珥大人。\x0E\x04\x00\x00
