MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n贝珥大人，抱歉在您休息的时候打扰了。\n我来向您请安。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ヴェイル\n咦？\n玛伦……你是玛伦吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nマデリーン\n我叫玛德琳，是名骑士。\n请您今后多多关照。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ヴェイル\n是、是吗……果然是这样呀。\n玛德琳，也请你多多关照了。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nマデリーン\n是！\n作为骑士，我会竭尽全力立下战功。\x0E\x04\x02\x00
MID_RELIANCE_C_#006	我从莫布那里听闻了贝珥大人的事。\n据他所言，您严厉却不失温柔，高雅又大方。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ヴェイル\n莫布他这么说？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nマデリーン\n啊，呃……\n是我们世界的莫布。\x0E\x04\x02\x00
MID_RELIANCE_C_#009	通过战斗，我感觉到这个世界的贝珥大人\n确实跟他说的一样。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ヴェイル\n……谢谢你。\x0E\x04\x02\x00
MID_RELIANCE_C_#011	……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nマデリーン\n请问您是怎么了？\n从刚才就一直盯着我的脸看……\x0E\x04\x02\x00
MID_RELIANCE_C_#013	该不会是我脸上沾到了什么东西吧！？\n我去找块镜子整理好仪容再来！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ヴェイル\n不，不是那样的！\n我只是觉得你长得很像我熟识的人。\x0E\x04\x02\x00
MID_RELIANCE_C_#015	玛德琳的笑容让我想起了那个人。\n你笑起来真的很好看呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nマデリーン\n您过奖了！\n不过能得到如此赞赏，是我的荣幸。\x0E\x04\x02\x00
MID_RELIANCE_C_#017	我的父母告诉我，相貌就是内在的写照，\n所以这就像我本身也受到了肯定一样呢。\x0E\x04\x02\x00
MID_RELIANCE_C_#018	不过，无关他人的赞赏……\n身为一名骑士，我也会行正直事。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08ヴェイル\n无关他人的赞赏……\n这样啊……\x0E\x04\x02\x00
MID_RELIANCE_C_#020	呜……呜……呜呜……\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nマデリーン\n贝珥大人？\n非常抱歉，是我哪里……冒犯到您了吗？\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08ヴェイル\n不是的，对不起。\n你没有错……是我不好。\x0E\x04\x02\x00
MID_RELIANCE_C_#023	我们改天再聊吧。\n今天谢谢你，玛德琳。\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0C\nマデリーン\n……我明白了，贝珥大人。\n一言为定。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n玛德琳。\n之前在你面前没控制好情绪，真的很对不起。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nマデリーン\n没事的，我不介意。\n我反倒是比较担心您。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ヴェイル\n今天我有件事想告诉你。\n你愿意听吗？\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nマデリーン\n当然。只要是贝珥大人的请求，\n我玛德琳都愿意效劳。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\n谢谢你。\x0E\x04\x02\x00
MID_RELIANCE_B_#006	我身边曾有一位叫做玛伦的骑士。\n她长得简直和你一模一样。\x0E\x04\x02\x00
MID_RELIANCE_B_#007	我曾经是这支军队的敌人……\n当时，我还被魔法器具操控过……\x0E\x04\x02\x00
MID_RELIANCE_B_#008	玛伦当时打算破坏它，\n是她的攻击让魔法器具产生了裂痕……\x0E\x04\x02\x00
MID_RELIANCE_B_#009	多亏如此，我才能恢复理智。\n所以我认为她是我救命恩人。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nマデリーン\n真不愧是贝珥大人的骑士！\n实在是杰出的贡献呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ヴェイル\n不过……也因如此，\n玛伦才会遇害。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nマデリーン\n啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ヴェイル\n我连向玛伦道谢和道别的机会都没有。\n明明是她拼上性命救下了我……\x0E\x04\x02\x00
MID_RELIANCE_B_#014	我知道对你说这些话也于事无补。\n但我还是想说出来。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nマデリーン\n……\x0E\x04\x02\x00
MID_RELIANCE_B_#016	虽然我不是玛伦大人，\n但我很明白她的心情。\x0E\x04\x02\x00
MID_RELIANCE_B_#017	为主君抛头颅洒热血是骑士的职责。\n而贝珥大人也值得她那么做。\x0E\x04\x02\x00
MID_RELIANCE_B_#018	玛伦大人是一位出色的骑士。\n她为贝珥大人效命，还达成了自己的志向。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ヴェイル\n可是，都是因为我……\n玛伦才会丧命。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nマデリーン\n虽然不知道我该不该说这种话……\n但我认为玛伦大人并不后悔救了您。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ヴェイル\n咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nマデリーン\n换作是我，\n要是能达成作为骑士的使命，那我一定死而无憾。\x0E\x04\x02\x00
MID_RELIANCE_B_#023	贝珥大人如此为她着想，\n我想她一定也感到非常幸福与光荣吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08ヴェイル\n……如果真是那样就好了。\n玛德琳真温柔呢。\x0E\x04\x02\x00
MID_RELIANCE_B_#025	假如玛伦还活着，\n或许她会成为像你一样的骑士吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nマデリーン\n贝珥大人……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n贝珥大人，前阵子谢谢您愿意告诉我那些事，\n那对我而言相当珍贵。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\n别这么说，\n我才要谢谢你愿意听我说。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nマデリーン\n我不敢想象失去效忠自己的骑士时，\n会有多悲痛。\x0E\x04\x02\x00
MID_RELIANCE_A_#004	没想到贝珥大人一直以来，\n都是抱着这样的心情在作战。\x0E\x04\x02\x00
MID_RELIANCE_A_#005	虽然不知道我有没有资格说这种话……\x0E\x04\x02\x00
MID_RELIANCE_A_#006	但我认为贝珥大人已经很努力、\n已经做得很好了。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ヴェイル\n唔！\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nマデリーン\n即使有过惨痛的经历，却依然咬牙坚持下去……\n我觉得这样的您应该要受到称赞才对。\x0E\x04\x02\x00
MID_RELIANCE_A_#009	虽然由我来说这些话有些逾矩，\n但请恕我冒昧……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ヴェイル\n呜……\n呜呜啊啊啊……！\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nマデリーン\n贝珥大人！？\n对不起，都怪我又多言了……！\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ヴェイル\n不是那样的，我是太高兴了。\n因为这个世界的莫布曾告诉我……\x0E\x04\x02\x00
MID_RELIANCE_A_#013	你刚才对我说的话……\n就和玛伦临终时的遗言……一模一样。\x0E\x04\x02\x00
MID_RELIANCE_A_#014	玛伦说“她很努力了，要称赞一下她哦”……\n明明你不可能知道这件事的……\x0E\x04\x02\x00
MID_RELIANCE_A_#015	所以刚才我就好像听到了当时没能听到的话一样……\n让我怎样都停不下眼泪……\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nマデリーン\n原来是这样……\x0E\x04\x02\x00
MID_RELIANCE_A_#017	……\x0E\x04\x02\x00
MID_RELIANCE_A_#018	那个，贝珥大人。\n请问可以让我成为您的骑士吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ヴェイル\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nマデリーン\n我很清楚，\n我无论如何都无法取代玛伦大人。\x0E\x04\x02\x00
MID_RELIANCE_A_#021	尽管如此，\n我还是非常希望能在您的身边……守护您。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ヴェイル\n玛德琳……\x0E\x04\x02\x00
MID_RELIANCE_A_#023	我很高兴听到你这么说。\n不过……对不起。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nマデリーン\n是因为我无法胜任吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08ヴェイル\n你是非常出色的骑士。\n不过，玛伦才是我的骑士。\x0E\x04\x02\x00
MID_RELIANCE_A_#026	虽然她已经永远离开了我……\n但我仍想保留她所占的一席之地。\x0E\x04\x02\x00
MID_RELIANCE_A_#027	因为我觉得……\n这是我唯一能为她做的事了。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nマデリーン\n……我明白了。\x0E\x04\x02\x00
MID_RELIANCE_A_#029	能得到主君如此重视，\n玛伦大人真是非常幸福呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08ヴェイル\n虽然我不能答应你的请求，\n但可以请你成为我的朋友吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nマデリーン\n我和贝珥大人成为朋友？\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08ヴェイル\n我想常常和你聊天，和你一起度过很多时光，\n一起欢笑……一起向未来迈进。\x0E\x04\x02\x00
MID_RELIANCE_A_#033	我想要你在我身边\n见证我成为救世之龙的那一刻。可以吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0C\nマデリーン\n当然没问题！\n能成为您的朋友……是再荣幸不过的事了。\x0E\x04\x02\x00
MID_RELIANCE_A_#035	虽然不知道我能不能成为称职的朋友……\n但我会尽量努力的，还请您多多指教！\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0A\x08ヴェイル\n我们已经是朋友了，你说话不用那么拘谨。\n以后也不用客气，想说什么就说什么吧。\x0E\x04\x02\x00
MID_RELIANCE_A_#037	那么要重新请你多多指教喽，玛德琳。\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x0C\nマデリーン\n好的，贝珥大人！\x0E\x04\x00\x00
