MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n……人家已经受够了。\n杰尔科巴氏，您到底在打什么主意？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n你在说“什么”？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\n别再装傻了！\n为什么您要一直跟在人家的背后？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ゼルコバ\n真亏你能察觉呢……\n你该不会……是“杀手”吧……？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\n咦！？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ゼルコバ\n看你的反应……果然不出我“所料”啊。\n我一直觉得你很“可疑”。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ゼルコバ\n所以才一直跟在“背后”，\n试探你的“反应”……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06ユナカ\n……呵，原来如此。\n您还真有两把刷子呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\n其实人家也想问您相同的问题。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ゼルコバ\n什么？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\n从杰尔科巴的身上，\n可以感受到一股非比寻常的杀气。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\n……看来我们都在\n怀疑对方是不是同行呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ゼルコバ\n确实“如此”……\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ユナカ\n不过，请您别再提起这个话题了。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\n人家舍弃了过去的自己，\n现在已经不以杀人为业了。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08ゼルコバ\n我也已经“金盆洗手”了。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ユナカ\n看来我们连这点都一样呢。\n不过，人家对您的过去并不感兴趣……\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06ユナカ\n不好意思，失陪了。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n尤娜卡，“之前”跟你聊到的事情……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\n人家已经说过……\n不想再提自己的过去了。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n我知道，\n但是我想问你“一件事”。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n“你”说我的身上有一股\n非比“寻常”的“杀气”……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ゼルコバ\n你为什么会那样想？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ゼルコバ\n拜托了，我想了解“别人眼中的自己”。\n也算是为了能够在今后保住自己的“命”。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ユナカ\n……好吧，人家就告诉您。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ユナカ\n人家之所以会觉得杰尔科巴氏有杀气……\n是因为您的所作所为都像是为了暗杀。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ゼルコバ\n“所作所为”？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ユナカ\n比方说您那异常冰冷，\n不带一丝感情的眼神……\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ユナカ\n仿佛就像是在衡量人命的价值，\n正常人是不会这样看人的。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\n您一定是在冷静地分析对手……\n思考着最有效率的暗杀手法……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ゼルコバ\n我没有“那么想”……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ユナカ\n不用辩解了，\n现在您的眼神就是这种感觉。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ユナカ\n您的心里正盘算着要是人家出手，\n自己该如何回避，如何反击……\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\n随时都要让自己处于优势。\n如何，人家说得没错吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ゼルコバ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ユナカ\n人家指的杀气，就是这个意思。\n一般人才不会散发出这种气息呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ゼルコバ\n没想到你观察得这么“彻底”。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ユナカ\n那当然，人家以前可是您的同行啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ゼルコバ\n谢谢你的宝贵“建议”。\n我会参考这些“话”，好好审视自己一番。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\n不客气。\n那么，人家先告辞了……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n杰尔科巴氏……您有空吗？\n我们来聊聊以前的工作吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n怎么了？\n你不是“不愿意”谈“这段往事”吗？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\n之前的确是不愿意……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\n人家一直不敢提起这些往事……\n怕自己会因此陷入过去的泥淖。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ユナカ\n不过……和杰尔科巴氏聊过后，\n人家反而觉得渐渐能够放下过去。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ゼルコバ\n什么？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\n或许是因为我们曾经是同行，\n所以能够毫无保留地吐露心声吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ゼルコバ\n原来是“这么回事”……\n那么，你想“聊”什么？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ゼルコバ\n以杀人为“业”的理由……\n嗯，还是别提了吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ゼルコバ\n感觉只会让气氛变得更“沉重”。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\n是啊，\n那段日子简直就像是在地狱呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ゼルコバ\n我也差不多。虽然现在也很“辛苦”，\n但跟当时的“地狱”相比可说是小巫见大巫啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ゼルコバ\n尤娜卡，你是“逼不得已”\n才成为“杀手”的吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ユナカ\n您怎么会知道？\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ゼルコバ\n我看一眼就“明白”了。\n若是如此……那你就不必“懊悔”。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ゼルコバ\n你之所以会那么做是身不由己，\n谁都没有资格责备你。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\n什么……！？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ゼルコバ\n况且，没有“过去的你”\n就不会有“现在的你”。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ゼルコバ\n过去的经验会成为“养分”，\n让“现在的你”变得更加茁壮。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ユナカ\n杰尔科巴氏……\n您的话果然格外引人共鸣呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ユナカ\n没想到同行的一句话，\n竟会令人感到如此安心……\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ゼルコバ\n你太夸张了，\n不过都是些老生常谈。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ユナカ\n杰尔科巴氏……\n人家有一个梦想。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\n等到世界恢复和平后，\n人家想要找块地悠闲地度日……\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ゼルコバ\n听起来“不错”啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ユナカ\n然后……\n人家想邀请杰尔科巴氏来坐坐。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08ゼルコバ\n我很“乐意”哦，\n到时候再来聊聊我们的“秘密”吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06ユナカ\n好！\n真期待那一天的到来。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08ゼルコバ\n“我也一样”。为了实现这个梦想，\n我们“现在”可得努力奋战才行呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06ユナカ\n是啊，那就一言为定喽。\n让我们这对共享过去与未来的好伙伴并肩作战吧。\x0E\x04\x00\x00
