MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x022\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n老爷爷，你的药在这里。\n别忘了每天早上要做体操哦！\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x18\x16S001_ジャン_父親\n你今天看起来很有精神呢！\n看来感冒已经治好了吧！\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x08\x06ジャン\n爸爸，要不要休息一下？\n茶已经泡好了哦。\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x18\x16S001_ジャン_父親\n谢谢你啊，贾恩。\n泡茶的时候没有被烫到吧？\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x08\x06ジャン\n只是泡个茶而已，不用担心啦！\n我已经不是小孩子了。\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x18\x16S001_ジャン_父親\n哈哈哈！看到儿子这么懂事，爸爸真开心啊。\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x18\x16S001_ジャン_父親\n咦……？外面好像发生什么事了。\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x00\x1C\x16S001_村人_青年男\x023\n\x0E\x03\x02\x18\x16S001_村人_青年男\n医生！快、快救救我们！\n怪物在攻击村子，已经有几十个人受伤了！\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x00\x1C\x16S001_異形兵_ボス\x023\n\x0E\x03\x02\x18\x16S001_異形兵_ボス\n呜！吼──！\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x08\x06ジャン\n那、那怪物是什么东西啊！？\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x18\x16S001_ジャン_父親\n大事不妙了……！贾恩，你快找个地方躲起来！\n我去把其他人带回诊所里！\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x18\x16S001_ジャン_父親\n大家来这边！能动的人快来帮忙\n把伤患搬进诊所里，拜托各位了！\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x08\x06ジャン\n虽然爸爸叫我“躲起来”……\n但我也想为大家做点什么！\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n那是……！\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x00\x1C\x16S001_異形兵_ボス\x02b\n\x0E\x03\x02\x18\x16S001_異形兵_ボス\n吼──！\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x1C\x16S001_村人_青年男\x02t\n\x0E\x05\x01"\x16S001_村人_青年男\x08Pain\n\x0E\x03\x02\x18\x16S001_村人_青年男\n快逃啊！\n躲到诊所里！\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x01\x18\x16S001_異形兵_ボス\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x02b\n\x0E\x05\x01$\x16S001_ジャン_父親\nAngry\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n各位要撑住！\n我一定会治好你们的！\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x01\x18\x16S001_ジャン_父親\n\x0E\x03\x01\x18\x16S001_村人_青年男\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n异形兵似乎正在攻击那座村庄……\n这样袖手旁观不是办法！得赶紧去帮助村民！\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n各位没受伤吧？！\n异形兵就交给我们，快离开这里吧！\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x00\x1C\x16S001_村人_青年女\x02b\n\x0E\x05\x01 \x16S001_村人_青年女\x06Sad\n\x0E\x03\x02\x18\x16S001_村人_青年女\n谢、谢谢你们……！\n不过，还有几个人没来得及逃走……！\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x02\x0A\x08リュール\n我会尽最大的努力去保护他们！\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x18\x16S001_村人_青年女\n请一定救救留在村里的人们……！\n等结束之后，我会好好答谢你们的。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x02b\n\x0E\x05\x01"\x16S001_ジャン_父親\x08Pain\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n诊所外还有一大堆伤患没搬过来，\n我一个人可治不过来这么多人啊……\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x02b\n\x0E\x05\x01\x18\x06ジャン\x0EStandBy\n\x0E\x03\x02\x08\x06ジャン\n爸爸，我来帮忙了！\n我们分头治疗伤患吧！\x0E\x04\x00\x00
MID_EV2_#002	\x0E\x05\x01*\x16S001_ジャン_父親\x10Surprise\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n贾恩？！你怎么跑来了！\n我不是叫你躲起来吗？！\x0E\x04\x00\x00
MID_EV2_#003	\x0E\x05\x01\x16\x06ジャン\x0CStrike\n\x0E\x03\x02\x08\x06ジャン\n如今村子里的人们身陷险境，\n我怎么能只顾着自己逃跑呢……！\x0E\x04\x00\x00
MID_EV2_#004	\x0E\x03\x02\x08\x06ジャン\n更何况……你是村里受人尊敬的医生，\n身为儿子，我可不能丢你的脸啊！\x0E\x04\x00\x00
MID_EV2_#005	\x0E\x05\x01$\x16S001_ジャン_父親\nRelax\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n贾恩……说得好。\n好吧，你就来帮忙吧！\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14S001_村人_訪問\x02t\n\x0E\x05\x01\x1E\x14S001_村人_訪問\x06Sad\n\x0E\x03\x02\x16\x14S001_村人_訪問\n虽然不知道这东西能否派上用场……\n但还是请您收下吧。\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_母親\x02t\n\x0E\x05\x01 \x16S001_ジャン_母親\x06Sad\n\x0E\x03\x02\x18\x16S001_ジャン_母親\n谢谢你来通知我，\n请收下这个吧。\x0E\x04\x00\x00
MID_EV4_#002	\x0E\x03\x02\x18\x16S001_ジャン_母親\n我拿着这个也没什么用……\n希望它能帮上各位的忙。\x0E\x04\x00\x00
MID_EV4_2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_母親\x02t\n\x0E\x05\x01*\x16S001_ジャン_母親\x10Surprise\n\x0E\x03\x02\x18\x16S001_ジャン_母親\n贾恩！外面很危险，快到里面来！\n咦？你说要为了村子尽一份力……？\x0E\x04\x00\x00
MID_EV4_2_#002	\x0E\x05\x01 \x16S001_ジャン_母親\x06Shy\n\x0E\x03\x02\x18\x16S001_ジャン_母親\n这样啊……看来你下定决心了呢。那么，至少带上这个……\n一定要平安地回来啊……贾恩。\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n这里很危险！\n请赶快离开这里！\x0E\x04\x00\x00
MID_EV5_#002	\x0E\x03\x00\x0C\x06ジャン\x02b\n\x0E\x05\x01\x16\x06ジャン\x0CStrike\n\x0E\x03\x02\x08\x06ジャン\n我是村里医生的儿子……\n在救出所有的伤患之前，我哪里都不会去的……！\x0E\x04\x00\x00
MID_EV5_#003	\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n什么……？！你是医生的……原来如此。\n没想到你年纪轻轻，气魄就如此了得。\x0E\x04\x00\x00
MID_EV5_#004	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n好吧。就让我助你一臂之力！\n让我们一起拯救村子吧！\x0E\x04\x00\x00
MID_EV5_#005	\x0E\x05\x01\x14\x06ジャン\nSmile\n\x0E\x03\x02\x08\x06ジャン\n你愿意帮助我们吗？谢谢！\n我名叫贾恩，请多多指教！\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x16\x06ジャン\x0CStrike\n\x0E\x03\x02\x08\x06ジャン\n这、这点程度的伤根本不痛不痒！\n我是绝不会退缩的！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x02t\n\x0E\x05\x01$\x16S001_ジャン_父親\nAngry\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n可恶的怪物……\n竟然把村子搞得一塌糊涂……！\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_異形兵_ボス\x02b\n\x0E\x03\x02\x18\x16S001_異形兵_ボス\n吼──！\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_異形兵_ボス\x02b\n\x0E\x03\x02\x18\x16S001_異形兵_ボス\n呜啊……！\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x02b\n\x0E\x05\x01"\x16S001_ジャン_父親\x08Pain\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n我伤得不轻啊……\n得回去治疗一下才行……\x0E\x04\x00\x00
MID_DIE_LOCAL_Jean_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02b\n\x0E\x05\x01\x12\x06ジャン\x08Pain\n\x0E\x03\x02\x08\x06ジャン\n爸爸……对不起……\n我没能……成为……了不起的医生……\x0E\x04\x00\x00
MID_DIE_CASUAL_LOCAL_Jean_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02b\n\x0E\x05\x01\x12\x06ジャン\x08Pain\n\x0E\x03\x02\x08\x06ジャン\n这伤势……有点不妙啊。\n趁现在还能动……赶紧撤退吧……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_村人_青年女\x02t\n\x0E\x05\x01*\x16S001_村人_青年女\x10Surprise\n\x0E\x03\x02\x18\x16S001_村人_青年女\n好厉害……！\n怪物全都被消灭了……！\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x00\x1C\x16S001_村人_青年男\x02b\n\x0E\x05\x01$\x16S001_村人_青年男\nSmile\n\x0E\x03\x02\x18\x16S001_村人_青年男\n啊，我们得救了……！\n这都多亏了你们，谢谢！\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x01\x18\x16S001_村人_青年女\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nSmile\n\x0E\x03\x02\x0A\x08リュール\n太好了。\n看到各位平安无事，我就放心了。\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x01\x18\x16S001_村人_青年男\n\x0E\x03\x00\x1C\x16S001_村人_青年女\x02b\n\x0E\x05\x01$\x16S001_村人_青年女\nSmile\n\x0E\x03\x02\x18\x16S001_村人_青年女\n这是谢礼！\n真的非常感谢你们……！\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_村人_青年女\x02t\n\x0E\x05\x01*\x16S001_村人_青年女\x10Surprise\n\x0E\x03\x02\x18\x16S001_村人_青年女\n你说怪物全都被消灭了……\n这是真的吗？！\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x00\x1C\x16S001_村人_青年男\x02b\n\x0E\x05\x01$\x16S001_村人_青年男\nSmile\n\x0E\x03\x02\x18\x16S001_村人_青年男\n虽然有人受了伤，但总算保住了村子……\n能捡回一条命真是太好了……\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x01\x18\x16S001_村人_青年女\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x12\x08リュール\x06Sad\n\x0E\x03\x02\x0A\x08リュール\n都是因为我能力不足，才无法救助所有人。\n真是非常抱歉……\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x01\x18\x16S001_村人_青年男\n\x0E\x03\x00\x1C\x16S001_村人_青年女\x02b\n\x0E\x05\x01$\x16S001_村人_青年女\nSmile\n\x0E\x03\x02\x18\x16S001_村人_青年女\n别这么说，您已经帮了我们很大的忙了……\n区区薄礼，还请您笑纳。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S001_村人_青年女\x02t\n\x0E\x05\x01"\x16S001_村人_青年女\x08Pain\n\x0E\x03\x02\x18\x16S001_村人_青年女\n啊啊……！\n我的丈夫没来得及逃走……！\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x00\x1A\x14S001_村人女の子\x02b\n\x0E\x05\x01\x1E\x14S001_村人女の子\x06Sad\n\x0E\x03\x02\x16\x14S001_村人女の子\n哇啊──！\n爸爸──！\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x01\x18\x16S001_村人_青年女\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x12\x08リュール\x06Sad\n\x0E\x03\x02\x0A\x08リュール\n……真不甘心，\n都怪我能力不足，才没能救下村民们。\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x01\x16\x14S001_村人女の子\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x02b\n\x0E\x05\x01 \x16S001_ジャン_父親\x06Sad\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n你为不认识的人挺身而出。\n光是这样……就已经十分了不起了……\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x023\n\x0E\x03\x00\x1C\x16S001_ジャン_母親\x024\n\x0E\x03\x02\x08\x06ジャン\n……\x0E\x04\x00\x00
MID_ED4_#002	\x0E\x03\x02\x18\x16S001_ジャン_父親\n贾恩，要好好道谢啊。\x0E\x04\x00\x00
MID_ED4_#003	\x0E\x03\x02\x08\x06ジャン\n谢谢你们……拯救了村子。\x0E\x04\x00\x00
MID_ED4_#004	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n我才要谢谢你刚才来帮忙呢。\n你做得很好哦，贾恩。\x0E\x04\x00\x00
MID_ED4_#005	\x0E\x03\x02\x08\x06ジャン\n啊！差点忘记问了……\n请问你是……？\x0E\x04\x00\x00
MID_ED4_#006	\x0E\x03\x02\x0A\x08リュール\n不好意思，还没来得及做自我介绍。\n我是神龙\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_ED4_#007	\x0E\x03\x02\x08\x06ジャン\n神、神龙大人？！是那个……里特司之地的神龙吗？！\n我真是太失礼啦……非常抱歉！\x0E\x04\x00\x00
MID_ED4_#008	\x0E\x03\x02\x0A\x08リュール\n没关系的，你别在意。\x0E\x04\x00\x00
MID_ED4_#009	\x0E\x03\x02\x18\x16S001_ジャン_父親\n伟大的神龙大人，您为什么会出现在这里呢……？\x0E\x04\x00\x00
MID_ED4_#010	\x0E\x03\x02\x0A\x08リュール\n为了打倒邪龙恢复和平，\n我正在世界各地旅行。\x0E\x04\x00\x00
MID_ED4_#011	\x0E\x03\x02\x08\x06ジャン\n世界各地……\n神、神龙大人，请问可以带上我吗？\x0E\x04\x00\x00
MID_ED4_#012	\x0E\x03\x02\x18\x16S001_ジャン_父親\n什、什么？！你在胡说些什么啊？\n贾恩，你是怎么了……？！\x0E\x04\x00\x00
MID_ED4_#013	\x0E\x03\x02\x08\x06ジャン\n即使到了现在……\n我的梦想仍然是成为医生拯救世人。\x0E\x04\x00\x00
MID_ED4_#014	\x0E\x03\x02\x08\x06ジャン\n话虽如此，光凭一张嘴是不够的。\n在刚才的战斗中，我在救人前就先倒下了……\x0E\x04\x00\x00
MID_ED4_#015	\x0E\x03\x02\x08\x06ジャン\n只要跟着神龙大人，我相信自己\n一定能够学会如何“自保救人”的。\x0E\x04\x00\x00
MID_ED4_#016	\x0E\x03\x02\x18\x16S001_ジャン_父親\n就、就算你这么说……带着一个小鬼，\n神龙大人一定也会觉得碍手碍脚的吧。\x0E\x04\x00\x00
MID_ED4_#017	\x0E\x03\x02\x0A\x08リュール\n怎么会碍手碍脚！\n刚才他表现得非常出色呢。\x0E\x04\x00\x00
MID_ED4_#018	\x0E\x03\x02\x0A\x08リュール\n我们非常欢迎贾恩加入。\n当然，我也知道您二位会担心他……\x0E\x04\x00\x00
MID_ED4_#019	\x0E\x03\x02\x18\x16S001_ジャン_母親\n既然神龙大人都这么说了……\n那这孩子就拜托您了。\x0E\x04\x00\x00
MID_ED4_#020	\x0E\x03\x02\x18\x16S001_ジャン_父親\n你、你真的要让他去吗？\x0E\x04\x00\x00
MID_ED4_#021	\x0E\x03\x02\x08\x06ジャン\n爸爸，你就别担心啦。\n又不是这辈子再也见不到了。\x0E\x04\x02\x00
MID_ED4_#022	下次见面时……\n我绝对会成为一名优秀的医生。\x0E\x04\x00\x00
MID_ED4_#023	\x0E\x03\x02\x18\x16S001_ジャン_父親\n看你的眼神……是下定决心了呢。\n你真的长大了啊。\x0E\x04\x00\x00
MID_ED4_#024	\x0E\x03\x02\x18\x16S001_ジャン_父親\n我知道了……贾恩，去吧。\n好好游历一番再回来。\x0E\x04\x00\x00
MID_ED4_#025	\x0E\x03\x02\x08\x06ジャン\n嗯……！爸爸、妈妈，谢谢你们！\n神龙大人，今后还请您多多关照！\x0E\x04\x00\x00
MID_ED4_#026	\x0E\x03\x02\x0A\x08リュール\n彼此彼此。\n贾恩，欢迎你加入我们。\x0E\x04\x00\x00
