MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x1A\x14S002_蛮族_お頭\x021\n\x0E\x03\x00"\x1CS002_蛮族_モンク_中央\x022\n\x0E\x03\x00*$S002_蛮族_アクスアーマー_中央\x023\n\x0E\x03\x02\x16\x14S002_蛮族_お頭\n哼～\n还没有找到吗？！\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x1E\x1CS002_蛮族_モンク_中央\n非、非常抱歉，大姐头！\n那毛贼溜得很快，所以追丢了……！\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x16\x14S002_蛮族_お頭\n我们可是盗贼团啊！！\n居然被人偷走宝物，也太丢脸了吧！\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x16\x14S002_蛮族_お頭\n那毛贼应该还在这附近才对！\n一定不能放过！\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x1E\x1CS002_蛮族_モンク_中央\n遵、遵命！\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02&$S002_蛮族_アクスアーマー_中央\n大、大姐头！大事不好啦！\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x16\x14S002_蛮族_お頭\n又怎么了？！\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02&$S002_蛮族_アクスアーマー_中央\n有一支全副武装的军队正朝着这边进发！\n看起来非常强的样子！\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x16\x14S002_蛮族_お頭\n麻烦事竟然接二连三地来了……\n真是倒霉的一天。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x16\x14S002_蛮族_お頭\n不过，这点危机是无法打倒我们的！\n战斗小队赶快就位！准备迎击！\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x16\x14S002_蛮族_お頭\n盗窃组快去宝库收回宝物！\n别让其他人给抢走了！\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x1E\x1CS002_蛮族_モンク_中央\n遵命！\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x14\x06アンナ\nSmile\n\x0E\x03\x02\x08\x06アンナ\n太好了～！这个房间里有好多宝物啊！\n嘻嘻，那么我就收下啦……\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x05\x01\x14\x06アンナ\nAngry\n\x0E\x03\x02\x08\x06アンナ\n远处好像有人在说话……\n听起来……似乎很慌张。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x00 \x1AS002_蛮族_アーチャー\x02b\n\x0E\x05\x01*\x1AS002_蛮族_アーチャー\x0CStrike\n\x0E\x03\x02\x1C\x1AS002_蛮族_アーチャー\n快快快！\n到各自指定的位置上去！\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x08\x06アンナ\n这里该不会要发生战斗了吧？\n太危险了，得找个地方躲起来才行……！\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\n看来只能先躲在这里了……\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$S002_蛮族_アクスアーマー_中央\x02b\n\x0E\x03\x02&$S002_蛮族_アクスアーマー_中央\n可恶！今天真是倒霉事不断……！\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x00"\x1CS002_蛮族_モンク_中央\x02t\n\x0E\x05\x01*\x1CS002_蛮族_モンク_中央\nAngry\n\x0E\x03\x02\x1E\x1CS002_蛮族_モンク_中央\n没空让你发牢骚了！\n快把武器和防具准备好！\x0E\x04\x00\x00
MID_OP5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\n怎么办呀……\n有这么多盗贼在就逃不出去了……\x0E\x04\x00\x00
MID_OP6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n看来这里就是镇上人们所说的\n盗贼团的根据地了……。\x0E\x04\x00\x00
MID_OP6_#002	\x0E\x03\x02\x0A\x08リュール\n盗贼们抢走了许多人的贵重物品。\x0E\x04\x00\x00
MID_OP6_#003	\x0E\x03\x02\x0A\x08リュール\n有充满回忆的纪念品、也有父母留下的遗物……\n一定要想办法帮大家拿回来。\x0E\x04\x00\x00
MID_OP6_#004	\x0E\x03\x02\x0A\x08リュール\n为此，我们只能一战。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16S002_蛮族_シーフ\x02b\n\x0E\x05\x01$\x16S002_蛮族_シーフ\nAngry\n\x0E\x03\x02\x18\x16S002_蛮族_シーフ\n咦？这个宝箱刚才动了一下哦？\n说不定那个毛贼就躲在里边……？\x0E\x04\x00\x00
MID_EV1_#002	\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x1A\x06アンナ\x10Surprise\n\x0E\x03\x02\x08\x06アンナ\n哇──！好像被发现了！\x0E\x04\x00\x00
MID_EV1_#003	\x0E\x03\x02\x18\x16S002_蛮族_シーフ\n很难打开呢……是抓住盖子了吗？\n不过……你迟早会撑不住的！\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\n哎呀……被发现了。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x03\x03\x0C\x06アンナ\x02b\n\x0E\x05\x01\x14\x06アンナ\nAngry\n\x0E\x03\x02\x08\x06アンナ\n事到如今，只能靠实力突破了！\n我一定要活下去！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n居然有小孩躲在宝箱里……？！\n这里很危险，我们快去救她吧！\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x03\x01\x08\x06アンナ\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n为什么像你这样的小女孩会出现在这里？\n这里可是盗贼团的根据地，很危险哦！\x0E\x04\x00\x00
MID_EV5_#002	\x0E\x03\x00\x0C\x06アンナ\x02b\n\x0E\x05\x01\x14\x06アンナ\nSmile\n\x0E\x03\x02\x08\x06アンナ\n你不是盗贼吧？\n那你可以保护我吗？\x0E\x04\x00\x00
MID_EV5_#003	\x0E\x03\x02\x0A\x08リュール\n这、这倒是没问题，不过……\x0E\x04\x00\x00
MID_EV5_#004	\x0E\x05\x01\x14\x06アンナ\nRelax\n\x0E\x03\x02\x08\x06アンナ\n谢谢！这样就算交易成立啦！\x0E\x04\x00\x00
MID_EV5_#005	\x0E\x03\x02\x08\x06アンナ\n别看本小姐这样，还是很能打的哦！\n我也会助你一臂之力的，请多指教啦！\x0E\x04\x00\x00
MID_EV5_INIT_#001	\x0E\x02\x01\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x14\x06アンナ\nSmile\n\x0E\x03\x02\x08\x06アンナ\n战斗好像结束了。\n幸好没有被发现。\x0E\x04\x00\x00
MID_EV6_#002	\x0E\x03\x02\x08\x06アンナ\n趁现在把宝物拿走吧！\x0E\x04\x00\x00
MID_EV6_#003	\x0E\x05\x01\x14\x06アンナ\nRelax\n\x0E\x03\x02\x08\x06アンナ\n话说回来，那群人还真是厉害……\n轻轻松松就打败了那些盗贼呢！\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$S002_蛮族_アクスアーマー_中央\x02b\n\x0E\x03\x02&$S002_蛮族_アクスアーマー_中央\n找到了，是那个毛贼！\n快抓住她！\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x14\x06アンナ\nRelax\n\x0E\x03\x02\x08\x06アンナ\n哼哼，想得美！\n本小姐才不会那么容易就被抓住呢！\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14S002_蛮族_お頭\x02b\n\x0E\x05\x01&\x14S002_蛮族_お頭\x0EStandBy\n\x0E\x03\x02\x16\x14S002_蛮族_お頭\n可恶，竟敢小看我们……！\n我是绝不会把宝物交给你们的！\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14S002_蛮族_お頭\x02b\n\x0E\x03\x02\x16\x14S002_蛮族_お頭\n没想到你这毛贼居然是个小鬼头啊！\x0E\x04\x00\x00
MID_BT4_#002	\x0E\x03\x02\x16\x14S002_蛮族_お頭\n那我就把你抓起来当人质，\n然后向你家人要一大笔赎金吧！\x0E\x04\x00\x00
MID_BT4_#003	\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x10\x06アンナ\x06Shy\n\x0E\x03\x02\x08\x06アンナ\n我和家人已经失散多年了……\n这种“恐吓”怕是不太管用哦。\x0E\x04\x00\x00
MID_BT4_#004	\x0E\x05\x01&\x14S002_蛮族_お頭\x0EStandBy\n\x0E\x03\x02\x16\x14S002_蛮族_お頭\n废话少说！我管你有没有家人！\n今天我一定要让你吃不了兜着走！\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14S002_蛮族_お頭\x02b\n\x0E\x05\x01 \x14S002_蛮族_お頭\x08Pain\n\x0E\x03\x02\x16\x14S002_蛮族_お頭\n可、可恶……怎么会……\x0E\x04\x00\x00
MID_DIE_LOCAL_Anna_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02b\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\n我已经……不行了……\n好想……再见姐姐们一面啊……\x0E\x04\x00\x00
MID_DIE_CASUAL_LOCAL_Anna_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02b\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\n哎呀，看来是搞砸了……\n想做生意得先保住小命才行……先撤退吧……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x04\x03\x04
MID_ED1_#002	\x0E\x03\x02\x0A\x08リュール\n为了不让盗贼团今后继续作恶，\n就把他们交给当地的卫兵吧。\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x02\x08\x06アンナ\n你们几个真的好厉害啊！\n不嫌弃的话，可以让我加入你们的队伍吗？\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n你想要加入我们吗……？但与我们同行的话，\n可能会遇到比刚才更加残酷的战斗。\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x0A\x08リュール\n对你这样的孩子来说，可能会很危险哦。\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x08\x06アンナ\n别看我这样，我还是挺能打的！\n我会照顾好自己，不会拖你们后腿的。\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x08\x06アンナ\n而且……我和家人已经失散多年，\n现在也没有其他地方可以去。\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x0A\x08リュール\n和家人失散啊……\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x08\x06アンナ\n独自在外旅行，我心里一直很不安。\n和你们同行的话，说不定哪天还能再见到家人呢……\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x0A\x08リュール\n我明白了。\n既然如此，你就和我们一起走吧。\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x0A\x08リュール\n我是神龙\x0E\x06\x03\x00。\n今后还请多多指教。\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x08\x06アンナ\n神、神龙大人？！你是神龙大人吗？！\n看、看来我的生意要一飞冲天了呢……！\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x08\x06アンナ\n……啊！我的名字是安娜。\n叫我安娜小姐就可以啦，请多指教！\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n没能救到那个女孩子……\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x0A\x08リュール\n为什么一个孩子会出现在\n这么危险的地方呢？\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x0A\x08リュール\n事到如今，也无法和她本人确认了……\x0E\x04\x00\x00
