MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\n这、这里该不会是……\n不……应该不可能吧……\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08リュール\n艾莉可，你怎么了？\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0C\nエイリーク\n这里与那个地方十分相似……\n那个改变我人生的命运之地。\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x0A\x08リュール\n命运之地？\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0C\nエイリーク\n是的。\n我本来是路奈斯王国的王族。\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0C\nエイリーク\n我们的国家毗邻格拉多帝国。\n两国缔结同盟后长年和平共处。\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x0C\nエイリーク\n然而就在某天，\n格拉多帝国毫无预警地开始侵略我国。\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x0A\x08リュール\n竟然遭到友邦的侵略吗……\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x0C\nエイリーク\n为了保护人民，身为王族的我\n与兄长和伙伴们一同踏上了战场。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x0C\nエイリーク\n最终……我们打败了格拉多帝国，\n而这里便是两国的决战之地。\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0C\nエイリーク\n不……这里只是个极为相似的存在。\n是眼前的光景，令我不禁回想起了往昔。\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x0A\x08リュール\n那想必是场非常激烈的战斗吧。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0C\nエイリーク\n是的……\n在那场战争中，我失去了非常重要的朋友。\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x0A\x08リュール\n失去了朋友……\n即使如此，你还是坚持到了最后。\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x0C\nエイリーク\n\x0E\x06\x03\x00……\n能请您在此与我交手吗？\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0C\nエイリーク\n我突然发现……\n那时的悲伤似乎还残留在心中……\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x0C\nエイリーク\n或许与您全力一战后，能令我从这份伤痛中走出来……\n虽说这主意颇有家兄的风范……\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x0A\x08リュール\n如果能够帮到你，我非常乐意。\n不过，我可不会轻易认输哦。\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x0C\nエイリーク\n当然，您不需要手下留情。\n谢谢您。\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0C\nエイリーク\n经过此战，我们的牵绊一定会\n变得更加紧密……更加强大吧。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x18\nエイリーク\nRelax\n\x0E\x03\x02\x0C\nエイリーク\n来吧，\x0E\x06\x03\x00……\n就让我们全力以赴吧！\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x1A\nエイリーク\x0CStrike\n\x0E\x03\x02\x0C\nエイリーク\n好一个滴水不漏的阵型啊。\n不过，可别以为这样就能打败我哦。\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x03\x02\x0C\nエイリーク\n真是不可思议……\n我竟然能在这样的地方与您战斗。\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nSmile\n\x0E\x03\x02\x0A\x08リュール\n我倒是觉得很高兴。这令我有了一种\n终于跟你站在相同高度上了的感觉。\x0E\x04\x00\x00
MID_BT1_#003	\x0E\x05\x01\x18\nエイリーク\nRelax\n\x0E\x03\x02\x0C\nエイリーク\n我们一直都是并肩作战、不可或缺的好伙伴啊。\n好了，就让我见识一下您的实力吧！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x16\x08ロサード\nSmile\n\x0E\x03\x02\x0A\x08ロサード\n想不到我竟会和你相处这么长的时间。\n很高兴我们可以相处愉快。\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x03\x02\x0C\nエイリーク\n幸好当时与我结合的人是罗萨德你呢……\n今后还请多多指教啦。\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x05\x01\x1C\x08ロサード\x10Surprise\n\x0E\x03\x02\x0A\x08ロサード\n咦！？被你当面这么说感觉好害羞啊！\n你、你快拿起武器吧！\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x03\x02\x0C\nエイリーク\n呵呵。那我可要上喽！\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x16\x0Cゴルドマリー\x06Sad\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n没想到居然要跟艾莉可小姐战斗……\n比可爱程度的话，我们倒是不分轩轾呢……\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n不小心打赢您的话，还请多多见谅……\x0E\x04\x00\x00
MID_BT3_#003	\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x03\x02\x0C\nエイリーク\n即便如此，我也会为您感到高兴。因为这意味着\n我能亲眼见证您在旅途中获得的成长。\x0E\x04\x00\x00
MID_BT3_#004	\x0E\x05\x01\x18\nエイリーク\nAngry\n\x0E\x03\x02\x0C\nエイリーク\n不过，我也是经历过大风大浪的人。\n想打败我……可没这么容易哦！\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\n\x0E\x06\x03\x00，您真的变强了。\n现在的您说不定连兄长都能战胜呢。\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08リュール\n谢谢你，艾莉可。\n感觉你非常信赖哥哥呢。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0C\nエイリーク\n啊，不是……这个……或许是吧。\n毕竟我总是依赖着兄长啊。\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08リュール\n是这样吗？真让人意外。\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08リュール\n我也老是依赖着你……\n看来我也很信赖你呢。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0C\nエイリーク\n我只是想……为他人尽一份心力，\n以报答一直以来所受恩惠而已。\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0C\nエイリーク\n能够成为大家的助力，\n是我一生中最开心的事情。\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\n一直以来，我总是受到你的帮助。\n我常在想……自己必须变得更强才行。\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0C\nエイリーク\n呵呵。\n您应该要对自己更有信心一点。\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0C\nエイリーク\n或许……\n我们都应该更相信自己的力量才对。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\n的确如此。\n今后还请你多多指教了，艾莉可。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0C\nエイリーク\n我才要请您多多关照呢，\x0E\x06\x03\x00。\n我相信……您一定可以拯救这个世界。\x0E\x04\x00\x00
MID_LC1_#001	\x0E\x02\x02\x00
