MID_WU_C_1_IN_#001	打扰了。\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	没想到您能这么快就醒来……\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	这下就算受到敌人袭击也不用担心了呢。\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	那我就先告辞了。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	总觉得进神龙大人的卧室有些不好意思……\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	但既已受命，我就得做好。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	……神龙大人，神龙大人。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	早安。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	或许在我的呼唤中醒来，\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	会让您的心情不太愉快……\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	还请您原谅。\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	“骑士踏入了祭坛……”\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	“神龙听见了骑士的脚步声，立刻从睡梦中醒了过来……”\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	早安，神龙大人。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	“神龙横卧于祭坛上，呼吸平稳绵长。”\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	“骑士突然狠狠摔了一跤，扰了神龙的安眠……”\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	……这发展行不通吧。\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	“骑士小心翼翼地唤了一声，”\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	“希望能唤醒神龙……”\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	早安，您睡得还舒适吗？\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	真安静……似乎很适合集中精神冥想呢。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	抱歉，搅扰了宁静的时光。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	时间已经到了，请您尽快打理好。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	还有点时间，不如来冥想吧。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	不行……无法排除杂念……\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	我下部喜剧的灵感来了……\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	您醒了吗？\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	那我就先告退了。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	我得趁忘记前，赶紧把构想写下来……\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	“骑士听见了睡梦中的神龙的平稳呼吸声……”\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	早安。\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	昨天的夕阳就和神龙大人说得一样，非常美丽……\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	我想今天一定会是好天气。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	神龙大人真的很温柔……\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	先前您陪在我身边时，\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	就让我明白了这点……我得找机会回报您才行……\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	昨晚您睡得还好吗……？\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	您可别光顾着担心伙伴，\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	也要好好照顾自己哦……那我先失陪了……\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	想不到，在索拉涅尔会发生这么有趣的事……\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	神龙大人，请听我说。\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	在来这里的路上，我踩到水果皮摔了一跤……\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	神龙大人也请务必留心……\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	来这里前发生的趣事，\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	一直在我脑海里挥之不去……\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	噗、呵呵……糟糕，在神龙大人面前可不能……可是……\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	请原谅我的无礼，竟以嘻笑声来喊醒您……\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	就在刚才，我踩到水果皮摔了一跤……\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	实在是摔得太精彩了，连我自己都忍不住……呵呵呵。\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	我在时间到前都坚守在门前，没有任何异状……\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	呀！您已经醒了吗？\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	那您只要说一声，我便会离开……\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	您想和我聊聊……？\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	这是我的荣幸。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	前阵子让您担心了，真的很抱歉。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	您说，受我过去的恩怨牵连也没关系……\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	那番话……真的令我很高兴……\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	早安。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	神龙大人若有需要，请尽管吩咐我吧。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	我“铁壁洁德”……必会助您一臂之力……\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	“骑士来到了珍视之人的卧室……”\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	“她心爱的搭档很快便睁开了双眼……”\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	呵呵，您听到脚步声就知道是我了吗？\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	若真是那样，就太令人高兴了……早安。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	“果不其然，她的搭档一如既往地躺在祭坛上……”\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	呵呵，我真喜欢这幅画面。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	不管看几次都不会腻。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	道尽千言万语也无法诠释这幅美景。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	……不过没关系，只要您在我身边，\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	有朝一日我定能编织出最完美的话语。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	呵呵，不好意思。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	我忍不住唇角的笑意，并不是因为什么趣事。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	我只是觉得，能成为您的搭档……\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	我很幸福。\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	每次来到这里……我的嘴角便会不自觉地上扬……\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	……只要看见您，\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	就再也无法掩饰了……\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	原来除了好笑的事情，\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	幸福……也同样会让人露出笑容呢……\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	我最近变得很奇怪……\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	不构思喜剧的时候也会露出笑容……\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	尤其是看见“约定戒指”的时候。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	而且再怎么做冥想也静不下心来……\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	只要想起您，\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	我就觉得……自己成了全世界最幸福的人。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	早安。您听见刚才那些话了吗……\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	还真有点难为情呢。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	我已经无法再掩藏……\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	自己对您的倾慕了……\x0E\x04\x00\x00
