MID_DIE_El_E	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04エル\x02t\n\x0E\x05\x01\x10\x04エル\x08Pain\n\x0E\x03\x02\x06\x04エル\nNo... No puedo irme todavía...\x0E\x04\x00\x00
MID_DIE_CASUAL_El	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04エル\x02t\n\x0E\x05\x01\x10\x04エル\x08Pain\n\x0E\x03\x02\x06\x04エル\nNo puedo caer aquí. Por el bien\ndel Dragón Divino, he de retirarme.\x0E\x04\x00\x00
MID_DIE_El	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04エル\x02t\n\x0E\x05\x01\x10\x04エル\x08Pain\n\x0E\x03\x02\x06\x04エル\nPerdóname, Divinidad... Me reclama el sueño\neterno... Pase lo que pase, debes sobrevivir...\x0E\x04\x00\x00
MID_DIE_Il	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04イル\x02t\n\x0E\x05\x01\x10\x04イル\x08Pain\n\x0E\x03\x02\x06\x04イル\nNo puedo seguir luchando...\x0E\x04\x00\x00
MID_DIE_CASUAL_Rafale	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nラファール\x02t\n\x0E\x05\x01\x16\nラファール\x08Pain\n\x0E\x03\x02\x0C\nラファール\nPerdóname, Divinidad. No soy capaz\nde continuar. He de retirarme.\x0E\x04\x00\x00
MID_DIE_Rafale	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nラファール\x02t\n\x0E\x05\x01\x16\nラファール\x08Pain\n\x0E\x03\x02\x0C\nラファール\nNo merezco sino la muerte...\x0E\x04\x00\x00
MID_DIE_CASUAL_Selestia_E	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x02t\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\n\x0E\x03\x02\x0E\x0Cセレスティア\nLamento el contratiempo, pero...\ndebo abandonar el frente.\x0E\x04\x00\x00
MID_DIE_CASUAL_Selestia	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x02t\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\n\x0E\x03\x02\x0E\x0Cセレスティア\nQué humillación para la líder de los Cuatro\nVientos... Deje que huya mientras pueda.\x0E\x04\x00\x00
MID_DIE_Selestia	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x02t\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\n\x0E\x03\x02\x0E\x0Cセレスティア\nDoy gracias a mis amigos... por permitirme\nconocer... la verdadera felicidad...\x0E\x04\x00\x00
MID_DIE_CASUAL_Gregory_E	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nグレゴリー\x02t\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\n\x0E\x03\x02\x0C\nグレゴリー\nCómo escuece... O me largo de aquí ya\no las heridas me llevarán a la tumba.\x0E\x04\x00\x00
MID_DIE_CASUAL_Gregory	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nグレゴリー\x02t\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\n\x0E\x03\x02\x0C\nグレゴリー\n¡No soporto este dolor! Lo siento, pero tengo\nmucho aprecio a mi vida. Debo retirarme.\x0E\x04\x00\x00
MID_DIE_Gregory	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nグレゴリー\x02t\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\n\x0E\x03\x02\x0C\nグレゴリー\nCómo duele... Al menos he vivido... y estas\nlágrimas... significan que lo he gozado...\x0E\x04\x00\x00
MID_DIE_CASUAL_Madeline_E	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nマデリーン\x02t\n\x0E\x05\x01\x16\nマデリーン\x08Pain\n\x0E\x03\x02\x0C\nマデリーン\nMe han herido... Lo siento,\npero he de retirarme.\x0E\x04\x00\x00
MID_DIE_CASUAL_Madeline	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nマデリーン\x02t\n\x0E\x05\x01\x16\nマデリーン\x08Pain\n\x0E\x03\x02\x0C\nマデリーン\nNo puedo aportar nada en estas condiciones.\nPor más que me duela, haré mejor en retirarme.\x0E\x04\x00\x00
MID_DIE_Madeline	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nマデリーン\x02t\n\x0E\x05\x01\x16\nマデリーン\x08Pain\n\x0E\x03\x02\x0C\nマデリーン\nMi mentor... Mauvier... ¿eres tú?...\nHallé la felicidad... como me deseaste...\x0E\x04\x00\x00
MID_EX1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x02t\n\x0E\x05\x01 \x0Cセレスティア\x10Surprise\n\x0E\x03\x02\x0E\x0Cセレスティア\n¡¿Ese es mi "alter ego" de este mundo?!\x0E\x04\x00\x00
MID_EX1_#002	\x0E\x03\x00\x0C\x06セピア\x02b\n\x0E\x05\x01\x14\x06セピア\nAngry\n\x0E\x03\x02\x08\x06セピア\n¡Tienes mi rostro! No sé qué clase de truco\nhas obrado, pero me desagrada. ¡Fuera de aquí!\x0E\x04\x00\x00
MID_EX1_#003	\x0E\x05\x01\x1A\x0Cセレスティア\nAngry\n\x0E\x03\x02\x0E\x0Cセレスティア\n(Cuánto poder... ¿De veras mi yo de este\nmundo es enemiga del Dragón Divino?)\x0E\x04\x02\x00
MID_EX1_#004	(Si juró lealtad a Sombron, temo haberle dicho\nalgunas tonterías al Dragón Divino...)\x0E\x04\x00\x00
MID_EX2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nグレゴリー\x02t\n\x0E\x05\x01\x1E\nグレゴリー\x10Surprise\n\x0E\x03\x02\x0C\nグレゴリー\nMe negaba a creerlo, pero... aquí estás:\nmi yo de este mundo.\x0E\x04\x00\x00
MID_EX2_#002	\x0E\x03\x00\x0A\x04グリ\x02b\n\x0E\x05\x01\x18\x04グリ\x10Surprise\n\x0E\x03\x02\x06\x04グリ\nQué impresión. Somos idénticos, ¿verdad?\nAlgún truquito del Dragón Divino, sin duda...\x0E\x04\x02\x00
MID_EX2_#003	\x0E\x05\x01\x12\x04グリ\nSmile\nSi tú eres yo, imagino que el dolor te da placer,\n¡de modo que disfruta mientras te mato!\x0E\x04\x00\x00
MID_EX2_#004	\x0E\x05\x01\x16\nグレゴリー\x08Pain\n\x0E\x03\x02\x0C\nグレゴリー\n¿Cómo? ¿Qué te lleva a esa conclusión?\n¡Deja de decir tonterías, hombre!\x0E\x04\x02\x00
MID_EX2_#005	Bueno, como quieras. No me complace la idea\nde lastimarme, pero tampoco me dejas elección.\x0E\x04\x00\x00
MID_EX3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マロン\x02b\n\x0E\x05\x01\x18\x06マロン\x0EStandBy\n\x0E\x03\x02\x08\x06マロン\nPero ¿qué demonios...? ¡Eres idéntica a mí!\nMe colmarán de halagos cuando te destroce.\x0E\x04\x00\x00
MID_EX3_#002	\x0E\x03\x00\x10\nマデリーン\x02t\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x03\x02\x0C\nマデリーン\nVer para creer... Conque en este mundo\nestoy enfrentada al Dragón Divino...\x0E\x04\x02\x00
MID_EX3_#003	Y pendiente de si los demás me elogian o no...\nPues te vas a llevar más de una decepción.\x0E\x04\x00\x00
MID_EX3_#004	\x0E\x05\x01\x14\x06マロン\nAngry\n\x0E\x03\x02\x08\x06マロン\n¡Calla, pelele! Eso lo dices por la envidia\nque te da mi aspecto de tipa dura.\x0E\x04\x00\x00
MID_EX3_#005	\x0E\x05\x01\x16\x06マロン\x0CStrike\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x03\x02\x0C\nマデリーン\nLo único que envidio de ti son los lazos\nque te unen a Mauvier.\x0E\x04\x02\x00
MID_EX3_#006	\x0E\x05\x01\x18\nマデリーン\nAngry\nTe ruego que disfrutes cada momento\nque pases a su lado.\x0E\x04\x00\x00
MID_TK_El1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04エル\x02t\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x03\x02\x06\x04エル\nNo temas, \x0E\x01\x00\x00. Aquí me tienes\npara cubrirte las espaldas.\x0E\x04\x00\x00
MID_TK_Rafale1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nラファール\x02t\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x03\x02\x0C\nラファール\nYa puedes relajarte. Aquí estoy.\nVendrás conmigo, \x0E\x01\x00\x00.\x0E\x04\x00\x00
MID_TK_Selestia1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x02t\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x03\x02\x0E\x0Cセレスティア\nMe tenías preocupada, \x0E\x01\x00\x00.\n¿Vienes conmigo?\x0E\x04\x00\x00
MID_TK_Gregory1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nグレゴリー\x02t\n\x0E\x05\x01\x18\nグレゴリー\nAngry\n\x0E\x03\x02\x0C\nグレゴリー\nLa habrás pasado mal por tu cuenta,\n\x0E\x01\x00\x00, ¡pero ahora estamos juntos!\x0E\x04\x00\x00
MID_TK_Madeline1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nマデリーン\x02t\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x03\x02\x0C\nマデリーン\nYa te tengo, \x0E\x01\x00\x00.\n¡Volvamos con los demás!\x0E\x04\x00\x00
MID_TK_El2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04エル\x02t\n\x0E\x05\x01\x14\x04エル\x0CNormal\n\x0E\x03\x02\x06\x04エル\nNo puedo recurrir a un segundo Emblema,\npero sí ponerte a salvo. Vámonos.\x0E\x04\x00\x00
MID_TK_Rafale2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nラファール\x02t\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x03\x02\x0C\nラファール\nNi siquiera yo puedo controlar a dos Emblemas\na la vez. De momento, te llevo conmigo.\x0E\x04\x00\x00
MID_TK_Selestia2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x02t\n\x0E\x05\x01\x1C\x0Cセレスティア\x0CNormal\n\x0E\x03\x02\x0E\x0Cセレスティア\nNo puedo recurrir al poder de otro Emblema,\nasí que, por ahora, te pondré a buen recaudo.\x0E\x04\x00\x00
MID_TK_Gregory2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nグレゴリー\x02t\n\x0E\x05\x01\x18\nグレゴリー\nAngry\n\x0E\x03\x02\x0C\nグレゴリー\nYa tengo un Emblema, pero no puedo dejarte\naquí sin más. Te llevaré conmigo.\x0E\x04\x00\x00
MID_TK_Madeline2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nマデリーン\x02t\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x03\x02\x0C\nマデリーン\nNo puedo unirme a dos Emblemas a la vez,\npero te sacaré de aquí. Vámonos.\x0E\x04\x00\x00
MID_OP5_El1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04エル\x02t\n\x0E\x05\x01\x12\x04エル\nAngry\n\x0E\x03\x02\x06\x04エル\nHe venido a este mundo para conducirte\na la victoria, Divinidad. ¡No temas!\x0E\x04\x00\x00
MID_OP5_Rafale1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nラファール\x02t\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x03\x02\x0C\nラファール\nMe salvaste de la desesperación y te voy\na devolver el favor. ¡Eliminemos al monstruo!\x0E\x04\x00\x00
MID_OP5_Selestia1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x02t\n\x0E\x05\x01\x1A\x0Cセレスティア\nAngry\n\x0E\x03\x02\x0E\x0Cセレスティア\nNuestro Dragón Divino no regresó. ¡Los Cuatro\nVientos impediremos que se repita la historia!\x0E\x04\x00\x00
MID_OP5_Gregory1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nグレゴリー\x02t\n\x0E\x05\x01\x18\nグレゴリー\nAngry\n\x0E\x03\x02\x0C\nグレゴリー\nPoco importa un rasguño más a estas alturas.\n¡Te protegeré, Divinidad! ¡Confía en nosotros!\x0E\x04\x00\x00
MID_OP5_Madeline1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nマデリーン\x02t\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x03\x02\x0C\nマデリーン\nMi mentor me preparó bien para este día.\nPor él y por ti, lucharé con honor.\x0E\x04\x00\x00
MID_EX4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04エル\x02t\n\x0E\x05\x01\x0E\x04エル\x06Die\n\x0E\x03\x02\x06\x04エル\nNo contaba con que me invadiera la nostalgia,\npero tu presencia es tal y como la recordaba.\x0E\x04\x00\x00
MID_EX4_#002	\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01&\x18M026_ソンブル_人型\nAngry\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\nMe resultas familiar...\x0E\x04\x00\x00
MID_EX4_#003	\x0E\x05\x01\x12\x04エル\nAngry\n\x0E\x03\x02\x06\x04エル\nSoy hija del Sombron de otro mundo.\x0E\x04\x02\x00
MID_EX4_#004	\x0E\x05\x01\x16\x04エル\x0ESerious\nLo que queda de mi rostro en tu memoria\nes la mera reminiscencia de una niña difunta.\x0E\x04\x02\x00
MID_EX4_#005	\x0E\x05\x01\x12\x04エル\nAngry\nTú y yo somos Dragones Caídos que combaten\nen bandos opuestos. Nada más.\x0E\x04\x02\x00
MID_EX4_#006	\x0E\x05\x01\x14\x04エル\x0CStrike\nPienso defender al Dragón Divino\nhasta mi último aliento. ¡Prepárate!\x0E\x04\x00\x00
MID_EX5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nラファール\x02t\n\x0E\x05\x01\x14\nラファール\x06Sad\n\x0E\x03\x02\x0C\nラファール\nMás de una vez me he preguntado qué sentiría\nal ver de nuevo el rostro de mi padre.\x0E\x04\x02\x00
MID_EX5_#002	\x0E\x05\x01\x14\nラファール\x06Die\nY ahora por fin lo sé.\x0E\x04\x00\x00
MID_EX5_#003	\x0E\x05\x01\x1A\nラファール\x0CNormal\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01&\x18M026_ソンブル_人型\nAngry\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\nTú no eres hijo mío. No me queda ninguno.\x0E\x04\x00\x00
MID_EX5_#004	\x0E\x03\x02\x0C\nラファール\nSoy un Dragón Caído de otro mundo. Solo\nnos une un parentesco teórico, a lo sumo.\x0E\x04\x02\x00
MID_EX5_#005	\x0E\x05\x01\x14\nラファール\x06Sad\nEl Sombron de mi mundo me obligó a cometer\natrocidades terribles para sucederle.\x0E\x04\x02\x00
MID_EX5_#006	\x0E\x05\x01\x18\nラファール\nAngry\nConduje a aquel mundo a la ruina, pero quizá\nlogre redimirme trayendo la esperanza a este.\x0E\x04\x02\x00
MID_EX5_#007	Y, cuando te derrote, ¡al fin quedará\ndemostrado que soy mejor que mi padre!\x0E\x04\x00\x00
