MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\nTe noto cansada, Nel. Creo que es hora\nde hacer una pausa para comer.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04エル\nGracias por el consejo. Quizá encuentre\nalgún tipo de fruta que me agrade...\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x06\x04エル\nMe siento segura en tu presencia, Héctor.\nMi instinto me dice que puedo confiar en ti.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x0A\x08ヘクトル\nMe alegra oírlo. Siempre que me necesites,\naquí estaré.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x06\x04エル\nA veces soy demasiado protectora con los que\nme importan. ¿Te ocurre a ti lo mismo?\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x0A\x08ヘクトル\nMás o menos. Como hijo menor de la familia,\nsiempre tenía a mi hermano cuidando de mí.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\nNo te exijas demasiado, Nel. Los demás seguro\nque agradecen que estés pendiente de ellos.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nGracias por tus palabras. En el fondo, humanos\ny dragones somos muy parecidos en eso.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nラファール\nMe dijiste que eras el hermano pequeño\nde tu familia... ¿Tenías hermanas mayores?\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0A\x08ヘクトル\nNo, solo un hermano. Pero era un tipo\nfantástico y lo quería con locura.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nラファール\nSe te nota muy experimentado en el campo\nde prácticas. Me gustaría observarte de cerca...\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0A\x08ヘクトル\n¡Nunca me niego a un desafío! Si de verdad\nestás dispuesto, ¡más vale que no te contengas!\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nラファール\nSiempre he ansiado el poder, pero mis motivos\nhan cambiado. Ahora quiero proteger a otros.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0A\x08ヘクトル\nEs una buena razón. Aunque, para conseguirlo,\ntendrás que aprender a confiar en los demás.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\nYo era de los que pensaba que la fuerza bastaba\npara ayudar a mis allegados. Me equivocaba...\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nApoyarme en mis aliados no es algo que se\nme dé bien, pero quizá podría empezar contigo.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\nCasi nunca te veo sentarte a comer. Si no\nte alimentas bien, te quedarás sin energías.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nAh, no te preocupes. Comí muy bien...\nhace unos días. Bueno, de acuerdo, ya voy.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\nMe impresiona la cantidad de personas que\nasumes a tu cargo. Tienes un gran corazón.\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nLo mismo puede decirse de ti. Eres el primero\nen ofrecer ayuda cuando alguien la necesita.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\nLa gente sonríe cuando estás cerca.\nTienes un don realmente asombroso.\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nSon palabras muy bonitas, pero...\n¿qué te ha llevado a decirlas?\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\nCreo que piensas demasiado en los demás.\nSi necesitas ayuda, recuerda que estoy aquí.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nGracias por preocuparte, pero, con personas\ncomo tú a mi lado, ¡todo va de maravilla!\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\nGregory, reconozco que tu ropa me entusiasma\ndesde hace tiempo. ¡Es de lo más elegante!\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x0C\nグレゴリー\n¿Te gusta? Pues mira, creo que a ti te sentaría\nde lujo. Te haría parecer más fuerte incluso.\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nグレゴリー\nTu presencia me llena de tranquilidad...\nPero no quisiera confiarme en exceso.\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0A\x08ヘクトル\nBueno, experiencia en batalla me sobra.\nY mejor luchar acompañado que solo.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nグレゴリー\nSi fuera tan duro y osado como tú, no estaría\nbuscando la forma de huir constantemente...\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x0A\x08ヘクトル\nEs inútil compararse con otros. Yo tengo mi\nfuerza y mi armadura, y tú eres el estratega.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\nDebemos aunar nuestros talentos para superar\nnuestras debilidades. ¡Es lo más efectivo!\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nAunar nuestros talentos... Tiene sentido, sí.\n¡Pensaré el modo de sacarles el máximo partido!\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n¿Por qué me miras así, Madeline?\n¿Tengo algo en la cara?\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\nNo. Me fijaba en que, a pesar de llevar una\narmadura pesada, te mueves con elegancia.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\nEncuentras virtudes en los demás con suma\nfacilidad. Me gustaría aprender eso de ti.\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x0C\nマデリーン\n¿El gran Héctor quiere aprender de mí?\nMuy amable, pero... ¡la pupila debería ser yo!\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nマデリーン\nHéctor, ¿cómo te convertiste en un héroe?\nCuéntame el secreto, por favor.\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x0A\x08ヘクトル\n¿Secreto? No existe ninguno...\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\nLuché por quienes deseaba proteger, pensando:\n"¡No permitiré que me los arrebaten!".\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nLuchar por aquellos a quienes deseas proteger...\nQuizá ese sea el secreto. ¡Cuánto aprendo de ti!\x0E\x04\x00\x00
