MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x06\x04エル\nEn la última batalla rendiste a un gran nivel, Ike.\nParece obvio que eres muy fuerte.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x08\x06アイク\nYo prefiero decirme a mí mismo que siempre\nhay margen de mejora.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x06\x04エル\nPractica conmigo, Ike. Si no es demasiado pedir,\nme gustaría conocer la fuente de tu poder.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x08\x06アイク\nNo sé cómo te propones averiguar eso con una\nsimple sesión de entrenamiento, pero adelante.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x06\x04エル\nSueles decir que aspiras a seguir mejorando,\npero... ¿a qué fin destinarías tanto poder?\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06アイク\nMis planes son modestos: proteger a mis seres\nqueridos... y poco más.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x08\x06アイク\nYa he visto demasiadas desgracias\ny sufrimiento. Todos tenemos un límite.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nQuizá la compasión sea precisamente la fuente\nde tu fuerza. Procuraré seguir tu ejemplo.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nラファール\nDicen que eres el más poderoso de los\nEmblemas, pero no lo veo claro, la verdad.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06アイク\nCuriosa bienvenida... Pero supongo que debo\nagradecerte la sinceridad.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\n¿Y bien? ¿Qué me dices? ¿Te parezco ya\nlo suficientemente poderoso?\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\nTu ayuda se ha notado, sí. De hecho, de entre\ntú y yo, creo que eres el segundo más fuerte.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nAjá, compruebo que has estado entrenándote\nen secreto...\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\n¿Entrenándome? ¿Y para qué rayos necesitaría\nhacer eso yo? Solo mataba el tiempo...\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06アイク\nNo eres muy honesto, ¿verdad? Me recuerdas\na cierto arquero al que conocía en mi mundo...\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nSi tienes tiempo para hablar tanto,\ntambién me puedes ayudar a... matar el tiempo.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nEres Ike, ¿verdad? El héroe del que todos\nhablan. He oído muchas historias sobre ti.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06アイク\nNo soy ningún héroe.\nTan solo un simple mercenario.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nZelestia, ¿estás comiendo bien? Necesitarás\nenergía para cuando las cosas se pongan feas.\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nAy, ¡he vivido tantos años que olvido esas\nminucias! ¿Qué debo comer? ¿Carne, quizá?\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nDicen que dirigías a un grupo de mercenarios...\nSeguro que te enfrentarías a muchos problemas.\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06アイク\nMentiría si lo negase, aunque diría que algunos\nde mis compañeros sufrieron más que yo.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06アイク\nYo me limitaba a seguir el camino que creía\ncorrecto. Sin ellos, no habría conseguido nada.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nPara ti, tus amigos son lo primero, ¿verdad?\nContigo a mi lado, puedo luchar hasta el final.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nグレゴリー\n¡Eh, tú! ¡El de la cinta en la cabeza!\n¡Has peleado de maravilla, en serio!\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x08\x06アイク\n¿"El de la cinta"? Ah, esto...\nPor cierto, llámame Ike.\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nグレゴリー\nGracias por rescatarme antes. De no ser por ti,\nme habría metido en un buen lío...\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x08\x06アイク\nNo fue nada. Además, parecía que lo tenías\ntodo controlado.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nグレゴリー\nNo sabes cuánto detesto pelear. Estoy harto de\npasar miedo y sufrir calamidades de todo tipo.\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06アイク\nY aun así no dudas en darlo todo en\nel campo de batalla. Muestras gran arrojo.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0C\nグレゴリー\nNo creas; lo hago porque no me queda más\nremedio. En el fondo, solo soy un cobarde.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x08\x06アイク\nFaltas a la verdad. Eres un aliado muy valioso;\nconfiaré en ti hasta el final.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nLa soltura con la que te manejas en combate\nrevela mucha práctica.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\n¡Entreno a diario! Mis padres eran caballeros\ninigualables. Quiero que se enorgullezcan de mí.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x0C\nマデリーン\n¡Tu fuerza es impresionante! ¿Sigues algún tipo\nde entrenamiento específico?\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x08\x06アイク\nNo... Hago lo mismo que tú: practico a diario,\nesforzándome por llegar a la altura de mi padre.\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\nTe has batido con una temeridad insólita.\n¿Ha ocurrido algo? Si es así, puedes decírmelo...\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x0C\nマデリーン\nCreo que me ha podido la impaciencia. Deseo\nconvertirme cuanto antes en una gran caballero.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x08\x06アイク\nBien, pero no te excedas. Es importante conocer\ntus límites para seguir progresando.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nSí, me parece que tienes razón. Si no te importa,\n¿podrías ser mi tutor de ahora en adelante?\x0E\x04\x00\x00
