MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x06\x04エル\nPara los estándares humanos, eres ciertamente\nculto, Leif. El apodo de Lord Sabio es merecido.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x08\x06リーフ\nRecibí una excelente educación. Antes de ello,\ndurante mi juventud, pecaba de ignorante...\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x06\x04エル\nDicen que no puedes blandir el arma sagrada\nde tu familia... ¿No te resulta frustrante?\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x08\x06リーフ\nDurante un tiempo lo fue, pero me percaté\nde que la voluntad importa más que las armas.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x06\x04エル\nPerdón si me he excedido al mencionar un tema\ndelicado, pero me recordaba a mi hermano...\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06リーフ\nTranquila. Siento nostalgia al hablar contigo,\npues me traes a la memoria a un viejo amigo.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x08\x06リーフ\nSu honestidad lo hacía parecer arisco a veces,\npero era pura bondad lo que lo impulsaba.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nEspero que, gracias a tus consejos, algún día\nllegue a ser tan sabia como ese amigo tuyo.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nラファール\nDisfruta de tu momento de gloria. En la próxima\nbatalla, seré yo quien brillará más.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06リーフ\nNo me cabe duda, Rafal. Y espero ganarme\ntu confianza con el transcurso del tiempo.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nラファール\n¿Nunca descansas? Seguro que hasta\nlos Emblemas se cansarán de vez en cuando...\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x08\x06リーフ\nNo es común vernos fatigados, no... Por eso\nsiempre estamos ahí cuando se nos necesita.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nラファール\nHe oído que tienes una hermana mayor.\n¿Por qué no me lo habías contado?\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x08\x06リーフ\n¡Ja! Nos separaron muy jóvenes. Su fuerza es\nalgo excepcional. En eso somos polos opuestos.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06リーフ\nSi estuviera aquí, con nosotros, las batallas\nnos resultarían mucho más sencillas.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nYa veo... Pero, si pretendes que confíe en ti,\nno deberías menoscabarte de ese modo.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nMe asombra cómo guardas la compostura, Leif.\nCon lo fácil que me resulta a mí perderla...\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06リーフ\nSi permites que las emociones te dominen,\nserás un estorbo en la batalla. Procura evitarlo.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nSé que no he estado a la altura, y mi confianza\nse resiente... ¿Qué tal si me ayudas a entrenar?\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06リーフ\nFaltaba más. Practicaré contigo hasta\nque recuperes la fe en ti misma.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nDe haber alcanzado mi nivel actual antes, habría\npodido proteger al Dragón Divino y a Mauvier...\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06リーフ\nLamentarse no nos devolverá a quienes\nhan caído. Solo queda seguir adelante.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06リーフ\nDebemos vivir. Así, cuando la muerte te llegue,\nte rencontrarás con ellos con la frente alta.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n¡Sí! Hasta entonces, me esforzaré para\nconvertirme en la mejor versión de mí misma.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nPerdón. Soy un cobarde indigno de esgrimir\nel poder del Lord Sabio...\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x08\x06リーフ\nNo digas tales cosas, Gregory. Has demostrado\ntu valía en combate sobradamente.\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nLo siento, Leif... Incluso con tu poder,\nsolo pensaba en huir. No valgo para nada...\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x08\x06リーフ\nAl contrario. Ahora sé que, cuando la situación\nse tuerce, no cedes ni un palmo de terreno.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nTenerte cerca me relaja y me llena de confianza\nen las batallas. ¿Se nota?\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06リーフ\nDesde luego. Pero recuerda que luchar no es\nsiempre la mejor opción. A veces conviene huir.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x08\x06リーフ\nPerdí a alguien por no haberlo comprendido\nantes... Ojalá pudiera viajar atrás en el tiempo.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nVaya, no sabía que hubieras pasado\npor algo así. Si quieres, puedes contármelo.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nマデリーン\nQuiero saber qué significa ser un auténtico\ncaballero. Me honraría aprender de ti.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x08\x06リーフ\nUn auténtico caballero... No creo que exista\nuna respuesta fácil, pero trataré de ayudarte.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nマデリーン\nHe oído que, antiguamente, tenías como vasallo\na un caballero excepcional.\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x08\x06リーフ\nCierto. Había servido previamente a mi difunto\npadre. Al caer mi reino, me ayudó a escapar.\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x0C\nマデリーン\nEl caballero que te servía te mantuvo oculto\nuna década, ¿no? Debía de ser alguien increíble.\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x08\x06リーフ\nLo era. Con tal de protegerme, se enfrentó\na todo tipo de obstáculos y penurias.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x0C\nマデリーン\nSon gajes del oficio. Un caballero debe estar\nsiempre dispuesto a sacrificarse.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x08\x06リーフ\nUna actitud íntegra, como la tuya, resulta vital.\nEspero que colaboremos durante mucho tiempo.\x0E\x04\x00\x00
