MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04エル\nPor fin volvemos a encontrarnos, Tiki.\nEs un honor luchar a tu lado.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04チキ\nSí que he debido de pasar tiempo dormida...\n¡Me alegro de estar por aquí otra vez!\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nNo recuerdo quién me hizo dormir. Solo sé\nque tenía unas manos suaves, como las tuyas.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\n¿Manos suaves?...\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04エル\nTiki, si no te importa... necesito un abrazo.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x06\x04チキ\n¡Claro! Ay, contigo me siento tan segura...\nCreo que esas manos suaves eran las tuyas.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\n¿Recuerdas entonces que yo te hice dormir?\nPues me alegro mucho de haberte recuperado.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04チキ\n¡Lo mismo digo! ¡Ya nada nos volverá a separar!\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nNo recuerdo mucho sobre ti, pero, por algún\nmotivo, ¡me siento a salvo a tu lado!\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0C\nラファール\nPues no te fíes de tus instintos. De todos\nmodos, procuraré no portarme mal contigo...\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n¿Por qué me echas esas miradas tan siniestras?\nDeberías estar contento de que seamos amigos.\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\n¿De veras lo somos? Bien, en tal caso, pasemos\nmás tiempo juntos. ¿Qué podríamos hacer?\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n¿Sabes qué, Rafal? ¡Me caes de maravilla!\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nEl sentimiento es recíproco. Pero, cuando\npienso en las cosas que he hecho en el pasado...\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x06\x04チキ\nNo te preocupes por eso. Ahora eres distinto,\nasí que borrón y cuenta nueva.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nGlups... ¿Te acuerdas de todo y aun así me\nconsideras un amigo? No lo merezco... Gracias.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nEres una dragona maga, ¿verdad, Zelestia?\n¿Podemos ser amigas?\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nPor supuesto. En nuestro mundo original,\nsiempre quise saber muchas más cosas sobre ti.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nHablar contigo me relaja. Me siento\ntan a gusto y tan segura...\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nVen, siéntate a mi vera. Así, si te duermes,\ntendrás a alguien que te despierte.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nTodo el mundo se muestra tan atento conmigo...\n¡Es como una gran familia! No hay nada mejor.\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nCierto, es un auténtico tesoro. Y sí, ya te\nconsideramos una más de los nuestros.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x06\x04チキ\n¿De verdad? ¡Viva! Quiero que sigamos juntas\npara siempre. Te parece bien, ¿verdad?\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nDesde luego. El lazo que nos une se ha vuelto\nmuy fuerte, y creo que no se deshará jamás.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nSé que eres un Emblema procedente de mi\nmundo, pero... no sé bien cómo dirigirme a ti.\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x06\x04チキ\n¿Eh? ¿Y eso por qué? ¿Quieres que hablemos?\n¡Pues solo tienes que acercarte y ya está!\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n¡Qué ropa tan genial! Ojalá la mía impusiese\ntanto como la tuya...\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\n¿De veras te gusta? Gracias. Me he dado cuenta\nde que, vistiéndome así, evito muchas peleas.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nグレゴリー\n¿Va todo bien? Te noto un tanto apagada.\n¿Estás cansada? ¿O tienes hambre?\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x06\x04チキ\nNo... Me he acordado de un sueño en el que\nme convertía en una bestia y dañaba a la gente.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x06\x04チキ\nNo sé por qué me ha venido a la cabeza...\nY menos ahora, que estoy rodeada de amigos.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nExacto: ya no estás sola. Y nosotros no te\nabandonaremos nunca, así que no temas.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nQué honor encontrarte también en este mundo.\nSerá un placer luchar de nuevo a tu lado.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x06\x04チキ\n¡Gracias! Pero saca también tiempo para charlar\nconmigo, ¿eh, Madeline? ¡Quiero conocerte!\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nTiki, ¿por qué siempre luchas en primera línea\nde batalla? Tiene que haber alguna razón...\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x06\x04チキ\n¡Porque quiero ayudar a que se acabe la guerra\ny así todo el mundo vuelva a sonreír!\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nCuando hablamos, te veo como a mi hermana\npequeña. Quizá sea muy osado por mi parte...\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x06\x04チキ\n¿De verdad? ¡Genial, porque siempre\nhe deseado tener una hermana mayor!\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x06\x04チキ\nQuiero conocerte mejor, Madeline.\n¿Aceptas ser mi hermana de ahora en adelante?\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nCon mucho gusto, Tiki. Te prometo que juntas\ncrearemos un mundo donde reine la paz.\x0E\x04\x00\x00
