MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\nPríncipe Alfred, ¿le importaría\nque le diera un lametón?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n¿Cómo dices, Bunet?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ボネ\nLe pido disculpas, mi señor. Me explico.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ボネ\nQuerría deleitar a mis papilas gustativas con el\nsabor de las flores que adornan su cabello.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n¿Que quieres probar las flores?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ボネ\nMe temo que me he excedido.\nLe ruego que ignore mi petición.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nMe muero de la risa contigo, Bunet.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo hay problema. Intentaré conseguirte\nuna flor de estas.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nPodrás probarla hasta que te hartes.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ボネ\nGracias.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nPor cierto, Bunet, esos músculos tuyos\ntienen muy buen aspecto.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\n¿Buen aspecto, dice? ¿En el sentido\nde que le interesaría degustarlos?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo, no... Solo te hacía un cumplido.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nYa quisiera tener yo esos musculazos,\npero no hay forma de que me crezcan.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ボネ\nQuizá modificar su dieta le ayudaría\na ganar masa muscular.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ボネ\nSi gusta, puedo prepararle un platillo\napetitoso y nutritivo.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n¿En serio? ¡Me encantaría!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04ボネ\nEntendido. Considérelo como un pago\npor las sabrosas flores.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04ボネ\nPrimero he de reunir los ingredientes. Le ruego\nun poco de tiempo para los preparativos.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nSi eso acaba con mis aflicciones musculares,\n¡tómate el tiempo que haga falta!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\nPosee un matiz dulce...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n¿Es la flor que te traje de Firene?\n¿Sabe tan buena como esperabas?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ボネ\nEn efecto. Evoca el esplendor de un baile real,\npero en la lengua. Irá bien con las ensaladas.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\nConque así sabe la realeza de Firene...\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nEste... Es solo una flor.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nEn fin, me han dicho que has estado atareado.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ボネ\nAsí es.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\nMe he afanado en preparar un platillo\nque contribuya a tonificar su musculatura.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ボネ\nY al fin está listo.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n¡Gracias!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nCon esto me pondré tan musculoso como\nsiempre he soñado, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ボネ\nEn teoría, sí.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nYa. Al fin y al cabo, nada es seguro en la vida,\n¡aunque no pierdo nada por probarlo!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\nDesde luego. Bien, se lo traeré.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x04\x03\x04
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nMmm...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ボネ\n¿Qué tal?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nParece... carne.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\nCarne en salsa de carne sobre un lecho\nde finas rebanadas de carne.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x06\x04ボネ\nBueno, como la carne en sí es músculo, pensé\narbitrariamente que proporcionaría músculo.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ボネ\nAsí deduje que un mayor consumo de carne\nse traduciría en un notable desarrollo muscular.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nTiene sentido. Veo que le has dado\nbastantes vueltas al asunto.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\nY, como muestra de mi gratitud,\n¡voy a dejar el plato limpio!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\n¡Cronometra!\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x06\x04ボネ\n¡Qué apetito! Me complace que mi platillo\nse disfrute con semejante... presteza.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x06\x04ボネ\nAhora solo cabe aguardar y comprobar\nsi, en efecto, adquiere masa muscular.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x06\x04ボネ\nIgnoro si funcionará o no, pero...\nbueno, los milagros existen.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nBunet.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ボネ\nAlteza.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nPese a todos los platillos que me has preparado,\nsigo hecho un enclenque.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ボネ\nEn tal caso, le he fallado.\nAcepte mis más sinceras disculpas.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo es culpa tuya. Soy consciente de lo mucho\nque te has esforzado.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nAdemás, todo estaba delicioso.\nEl cocinero se merece una felicitación.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nAquí el único problema es que soy un\ndebilucho de manual.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ボネ\nNo se juzgue con tanta severidad...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\nPuede que mis platillos no hayan servido\npara otorgarle vigor a su enjuta figura...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x06\x04ボネ\npero tampoco han sido estériles. Toda esa carne\nha surtido un efecto distinto.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo te entiendo.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ボネ\nHablo de nuestros sabores, tanto el suyo\ncomo el mío.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n¿Acaso tenemos sabor?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ボネ\nAl principio éramos secos y sosos, pero nos\nhemos vuelto más sabrosos al ir intimando.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\nQuizá pudiera haberlo expresado mejor...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\n¡No! Tienes razón: han aflorado "sabores"\nque estaban ocultos en nuestro interior.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\nÉramos como ingredientes sin sustancia\ny nos hemos convertido en cocina fusión.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ボネ\nMe quita las palabras de la boca.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ボネ\nÚltimamente pienso mucho y con gran afecto\nen esa energía que lo caracteriza.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nVa a ser cierto aquello de que a las personas\nse las conquista por el estómago.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\nAsí lo he creído siempre. Y, por ese motivo,\nme complacería volver a cocinar para usted.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n¿De verdad? ¿Y qué tenías en mente?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ボネ\nPensaba elaborar un platillo de verduras\ny adornarlo con una de sus flores.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04ボネ\nY quizá pescado a la parrilla para compensar\nel atracón de carne de la última vez.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\nSolo de oírte se me hace la boca agua.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ボネ\nLo animo a seguir degustando mis platillos,\nporque quién sabe...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ボネ\nPuede que algún día luzca la figura\nque tanto desea.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\nOjalá, Bunet.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\n¡Ojalá llegue el día en que mis músculos sean\ntan fuertes como nuestra amistad!\x0E\x04\x00\x00
