MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x06\x04ルイ\n¿Está el té a su gusto, princesa Céline?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nSí, mucho. Me encanta sobre todo el aroma.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セリーヌ\nDetecto un toque de cítrico con... notas florales.\nMás de una variedad, si no me equivoco.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セリーヌ\nMe recuerda a las que florecen\nen los meses cálidos.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\nEl conjunto tiene un aroma muy agradable.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ルイ\nEs un placer satisfacerla.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ルイ\nLa mezcla lleva té negro del sur de Firene\ncon cortezas de fruta y flores desecadas.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セリーヌ\nEs sublime, como todo el que preparas.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セリーヌ\nDegustar tu té es uno de los pequeños placeres\nque me ayudan a superar cada día.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ルイ\nEs muy amable, alteza.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ルイ\nA propósito... ¿recuerda las hojas especiales\nde las que le hablé hace poco?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セリーヌ\nSí, claro.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セリーヌ\nDijiste que se usan para elaborar un té\núnico e irrepetible, si recuerdo bien.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ルイ\nRecuerda bien.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ルイ\nQuizá sea capaz de conseguirlas.\nSupongo que le interesaría, ¿cierto?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セリーヌ\n¿De veras? Me encantaría probarlo.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ルイ\nExcelente. La espera valdrá la pena.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nSimplemente exquisito.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\n¡Qué cuerpo! ¡Una fragancia redonda!\nNunca he probado un té negro igual.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ルイ\n¿Le ha gustado, entonces?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セリーヌ\nLouis, "gustar" se queda corto.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セリーヌ\nHe tomado mucho té en mi vida,\npero ninguno de esta calidad.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08セリーヌ\nTe estoy enormemente agradecida\npor haberme brindado este privilegio.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ルイ\nMe alegra verla feliz.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セリーヌ\n¿Podría tomar otra taza?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ルイ\nClaro. Tengo bastantes hojas\npara preparar otra tetera.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08セリーヌ\nGracias. Es un té paradisíaco...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ルイ\nVer la felicidad reflejada en el rostro\nde mi señora hace que todo valga la pena.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ルイ\n¡Arg!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08セリーヌ\n¿Qué te pasa en el brazo?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ルイ\nNo es nada grave. He tenido un pequeño\ncontratiempo mientras recogía las hojas.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セリーヌ\n¿Qué ha ocurrido?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ルイ\nEstas hojas no proceden de una plantación,\nsino que son salvajes.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ルイ\nCrecen en un lugar donde habitan\nciertas bestias feroces.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セリーヌ\nY alguna de esas fieras te ha atacado...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ルイ\nPor favor, no se preocupe.\nEs solo un pequeño rasguño.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x06\x04ルイ\nSufriría gustoso cien heridas como esta\npara traerle estas hojas de té.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ルイ\nEn fin... La tetera nueva ya está lista.\n¿Me da su taza, por favor?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セリーヌ\nYa se me han quitado las ganas.\nQue pases un buen día, Louis.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x06\x04ルイ\n¿He dicho algo malo?...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nLouis, he de pedirte disculpas.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セリーヌ\nMe marché sin acabar el té\nque tantos desvelos te costó prepararme.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nTe sacrificaste mucho para obtener esas hojas...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ルイ\nNo tiene nada de lo que disculparse,\nprincesa Céline.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ルイ\nFui yo quien echó a perder ese momento.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セリーヌ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セリーヌ\nLouis... Mi vida está llena de placeres.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nEl té que preparas para mí es uno de ellos.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ルイ\nGracias.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セリーヌ\nEs cierto que el té de esas hojas especiales\nme agradó más de lo habitual...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セリーヌ\nSin embargo... Louis, escúchame bien.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\nMe entristece que te pongas en peligro\nsolo para proporcionarme ese placer.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ルイ\n¿Princesa Céline?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\nSolo necesito tu compañía para disfrutar\nde ese momento. El té es lo de menos.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セリーヌ\nNo necesito extravagancias.\nMe basta con este pequeño placer cotidiano.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ルイ\nEstoy avergonzado, alteza.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ルイ\nHe malinterpretado sus deseos.\nMi comportamiento ha sido indigno.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ルイ\nNo volverá a suceder. Lo juro solemnemente...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ルイ\nPermaneceré a su lado para garantizar\nque disfrute de esos placeres cotidianos.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セリーヌ\nMuy bien. No esperaba menos de ti.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08セリーヌ\nAhora que todo está claro...\n¿podrías preparar una tetera?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ルイ\nPor supuesto. No le importa que no emplee\naquellas hojas especiales, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08セリーヌ\nVa a ser lo mejor.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セリーヌ\nIncluso el té más ordinario se realza\nen momentos tan agradables como este.\x0E\x04\x00\x00
