MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nAh... ¡Te encontré, Clanne!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クラン\n¿Eh? Este... Hola, princesa Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Eso es! Nada menos que la princesa\ndel poderoso Reino de Elusia...\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Hortensia! ¡Yuju! ¡Viva!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06クラン\nEste... ¿Querías algo? Es decir, de mí...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nPues resulta que me ha dicho un pajarito que...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nTú, mi querido Clanne,\n¡eres el presidente de mi club de fans!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06クラン\n¿Qué?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Qué de qué?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nAdemás... ¿No deberías extasiarte un poco más?\n¡Estás en presencia de tu ídolo!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06クラン\nPrincesa Hortensia, me temo que ha habido\nun terrible malentendido...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Un malentendido? ¿A qué te refieres?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クラン\nEste... Yo presido el club de fans de...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x04\x03\x04
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡¿Quéee?!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Que eres el presidente del club de fans\nde tu \x0E\x0A\x006\x18propio señor\x1Apropia señora?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クラン\nLamento la... confusión.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nQué vergüenza...\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Espera! ¡Clanne, te lo ordeno\ncomo princesa de Elusia!\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06クラン\n¿Cómo?\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Deseo que... fundes mi propio club de fans!\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06クラン\nEs que yo... no te sirvo a ti.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x08\x06クラン\nPrincesa Hortensia, ¿puedo preguntarte\npor qué deseas tener un club de fans?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Que por qué? Muy fácil...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nYa le he dicho a un montón de gente\nque tengo uno.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nPor eso, si no lo consigo pronto,\n¡será como si les hubiera mentido!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06クラン\nEntiendo...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Por eso necesito tu ayuda!\n¿O es que te niegas a ayudarme?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06クラン\nNo es que no quiera...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06クラン\npero un club de fans debe dedicarse\na alguien a quien se admira mucho.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nEntonces, empieza a admirarme.\n¿Cuál es el problema?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06クラン\nMmm...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06クラン\nEs difícil apoyar a alguien que no...\nse lo ha ganado.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Oye! ¡¿Estás diciendo que no merezco\ntu admiración y tus alabanzas?!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クラン\nLo siento...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nBueno. De acuerdo, lo olvidaré.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nIntentar obligarte a crear un club de fans\nha sido patético. Perdona por perder tu tiempo.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クラン\nNo pasa nada...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nClanne, me gusta tu sinceridad.\nA veces está bien que te digan que no...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06クラン\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nBueno, te dejo. Tengo que disculparme\ncon mucha gente por haberles mentido.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クラン\nQué... admirable...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Clanne? ¿Qué estás haciendo?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クラン\n¡¿Princesa Hortensia?!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡No te pongas así! Si es por lo de la otra vez,\nte aclaro que no estoy enojada.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nLes conté a todos que me inventé lo del club\nde fans y dijeron que ya se lo imaginaban.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nLo cual es bastante maleducado, la verdad.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クラン\nJusto... quería enseñarte una cosa,\nprincesa Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Mmm? ¿Qué es este papel?\nTiene algo escrito...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\n"Club de fans de la princesa Hortensia...\nPresidente... Clanne."\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Es un carné de miembro?\n¿Lo has hecho tú?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クラン\nLa otra vez fuiste borde... pero también amable.\n¡Y te responsabilizaste de tu error!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06クラン\nMe pareció una cosa admirable.\nPor eso he fundado un club de fans.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh, Clanne...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クラン\nQuizá sea demasiado tarde, pero puedes\ncontar con mi apoyo, princesa Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Sí que llegas tarde! Pero...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Estoy muy contenta! ¡Gracias, Clanne!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06クラン\nY ahora... ¡hay que hacerle publicidad!\n¡Seguro que mucha gente querrá apuntarse!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Sabes qué? Creo que por el momento\nme basta con un solo admirador.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06クラン\n¿De veras? ¿Por qué?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nObviamente, al ser un club dedicado a mí,\nla gente acabará haciendo cola para unirse.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nAsí que, mientras pueda, prefiero disfrutar de\nun círculo de admiración más íntimo, ¿sabes?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クラン\nEso suena genial...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06クラン\nDe acuerdo, ¡intentaré ser el mejor grupo\nde admiradores unipersonal!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cオルテンシア\nNo podría desear un presidente mejor\npara mi club de fans.\x0E\x04\x00\x00
