MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x08\x06クラン\nPríncipe Fogado, tengo una pregunta.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nフォガート\n¿Sí? ¡Adelante! Dispara.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06クラン\n¿Qué come en el desayuno?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nEh... No me esperaba ese tipo de pregunta...\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06クラン\nPor favor. Me interesa mucho.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\nDe acuerdo. Normalmente\ncomo frutas tropicales.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06クラン\nYa veo... ¿Y le gustan crudas\no prefiere cocinarlas?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nフォガート\nClanne, ¿a qué viene este interrogatorio\nsobre mi desayuno?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06クラン\nEh... Este... Supongo que será mejor\nno andarse con rodeos.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クラン\nTodo el mundo me trata como a un mocoso...\n¡Pero usted es un hombre hecho y derecho!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nフォガート\n¡Gracias! Si tú lo dices...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06クラン\nNo es mucho mayor que yo, así que\ntiene que ser algo que usted hace y yo no.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nフォガート\n¿Y por eso me preguntabas por mi desayuno?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クラン\n¡Eso es! Si no es mucho problema,\nme gustaría estudiarlo un tiempo.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06クラン\n¡Si lo observo de cerca, quizá aprenda\nel secreto de la masculinidad!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\nClaro, ¿por qué no? ¡Suena divertido!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クラン\n¡Gracias, muchas gracias!\nLe prometo que no notará mi presencia.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x08\x06クラン\n¡Gracias por permitir que lo siguiese hoy!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nフォガート\nSi no ha sido nada...\n¿Has aprendido algo interesante?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06クラン\n¡Pues sí! Tengo varias notas sobre las mejores\nformas de preparar y comer frutas tropicales.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nフォガート\nOh. Eh... Ya veo. No sé si eso será muy útil...\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\n¿Puedo echarles un ojo a tus notas?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06クラン\n¡Claro! Espero que entienda la letra.\nCuando me emociono, me cuesta escribir bien.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nフォガート\nVeamos...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\n"Fogado es un hombre del pueblo;\ntan accesible que casi no parece un príncipe."\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nフォガート\n"Lidera a los Centinelas con mano de hierro...\nLe gusta la fiesta... y la buena comida..."\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nフォガート\n"Se le dan bien todas las actividades,\nmenos la pesca." ¡Duro pero justo!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nHas dado en el clavo. Supongo que\nya no te parezco tan especial, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06クラン\n¡¿Cómo?! ¡Si acaso, lo admiro aún más!\n¡Es la masculinidad personificada!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クラン\nPero no he aprendido nada que me permita\nacercarme a usted. Más bien lo contrario...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nフォガート\n¿De verdad piensas eso?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nフォガート\nTengo una idea. Vamos a comer por ahí\nun día de estos.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クラン\n¿A comer?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nフォガート\nEso es... Y te voy a contar una cosa\nque te lo aclarará todo.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06クラン\n¿De veras? Los secretos de la masculinidad\ndel príncipe Fogado, por fin revelados...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06クラン\nNo me lo perderé por nada del mundo.\n¡Qué emoción!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nAquí tienes tu comida. Con ración extra\nde encurtidos, como te gusta.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クラン\n¡Guau, tiene un aspecto delicioso!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\nY ahora te revelaré el secreto. Hay un tipo\nal que admiro. Quisiera ser justo como él.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nフォガート\nCuando te cuente lo que me gusta de él,\ntendrás la respuesta a todas tus preguntas.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06クラン\nSoy todo oídos. ¡Por favor, adelante!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nEs un tipo muy trabajador.\nSiempre está pensando en cómo mejorar.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nフォガート\nY no se rinde jamás... Justo la actitud positiva\nque el mundo necesita ahora mismo.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06クラン\nSuena como un verdadero modelo a seguir...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nフォガート\nSí, eso es. Hace que quiera seguir sus pasos;\naspirar siempre a más.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クラン\n¿Quién es? ¿Lo conozco?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\nYa lo creo. Ahora mismo está sentado\ny tomando notas en su libreta.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06クラン\n¿Está por aquí? O acaso...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クラン\nUn momento... ¡¿Qué?!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nフォガート\nSé que me admiras, pero la verdad es que\nyo también te admiro. Quizá incluso más.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06クラン\n¡¿Cómooo?!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nフォガート\nEscucha. Todas esas tonterías de ser\nun niño o un hombre... Nada de eso importa.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nフォガート\nSerá mejor que lo olvides y sigas\ntu propio camino.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nフォガート\nEsa actitud tan positiva y diligente que tienes...\ncreo que es realmente admirable.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クラン\nYo... Vaya... Es muy amable.\nMe he quedado sin palabras.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06クラン\n¡Ahora será mejor que redoble mis esfuerzos\npara no decepcionarlo!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nEntonces me impresionarás el doble.\nCuidado, no me vaya a explotar la mollera...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06クラン\nA esto deben de referirse cuando hablan\nde sacar lo mejor de cada uno, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nフォガート\nDiría que sí.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\nVamos, come algo más.\nLo necesitas si quieres ponerte grande y fuerte.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06クラン\n¡No me lo diga dos veces!\x0E\x04\x00\x00
