MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nNo salgo de mi asombro.\nQué novela tan cautivadora...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04エル\nHola, joven príncipe. ¿Ya has terminado de leer?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nLady Nel, qué sorpresa.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04エル\n¿Lo es? En realidad, buscaba la oportunidad\nde conversar contigo.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n¿Sobre qué?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04エル\nSin duda no ignoras que soy hija\ndel Dragón Caído Sombron.\x0E\x04\x02\x00
MID_RELIANCE_C_#007	Provenimos de linajes diferentes,\npero ambos pertenecemos a la realeza.\x0E\x04\x02\x00
MID_RELIANCE_C_#008	Yo jamás comprendí a mi padre. Esperaba\nque quizá tú tendrías a bien hablarme del tuyo.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nYo siempre quise seguir sus pasos, aunque,\nen ocasiones, tampoco lograba entenderlo.\x0E\x04\x02\x00
MID_RELIANCE_C_#010	Siempre se le consideró un gran monarca\npor su poder militar. Yo no pretendo reinar así.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04エル\nNo compartían la misma ideología...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nSe podría decir así. Tuvimos nuestros\ndesencuentros al debatir el futuro de Brodia.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04エル\n¿Cómo es posible que no se te sentenciara\na muerte por desafiar a tu padre, el rey?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n¡¿A qué viene esa pregunta?! En Brodia\nno se ejecuta a nadie por estar en desacuerdo.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04エル\nComprendo. Al contrario que tu padre,\nel mío prefería aplastar a toda voz discordante.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	Oponerse a su voluntad era impensable.\nSolo existía una vía para sobrevivir: obedecer.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nNo puedo ni imaginar cómo sería vivir bajo\ntal tiranía. Lo lamento mucho.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04エル\nNo te aflijas. Todo eso quedó en el pasado.\x0E\x04\x02\x00
MID_RELIANCE_C_#019	He aprendido mucho oyendo tu historia.\nEspero que volvamos a hablar pronto.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cディアマンド\nFaltaba más.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\nVolvemos a encontrarnos, joven príncipe.\n¿Tendrías a bien mantener otra conversación?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nSería un placer.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04エル\nTus palabras sobre Brodia han despertado\nmi curiosidad sobre tu reino.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	Así que me tomé la libertad de acercarme\na su capital e informarme.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n¿Has viajado al castillo de Brodia para eso?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04エル\nPara un dragón, supone poca distancia.\nDebía moverme con discreción, y así lo hice.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nNo me cabe duda. ¿Y qué has aprendido?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04エル\nMe han hablado mucho del príncipe Diamant,\ndestinado a convertirse en un espléndido rey.\x0E\x04\x02\x00
MID_RELIANCE_B_#009	Nadie dudaba de que su reinado será incluso\nmás glorioso que el de su progenitor.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04エル\nQuizá te resulte extraño, pero me alegró\nescuchar todo aquello.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nGracias, lady Nel, pero no puedo aceptar\ntales elogios.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04エル\nExplícate.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cディアマンド\nMe complace comprobar que gozo de tan buena\nreputación, pero imagina que no fuera el caso.\x0E\x04\x02\x00
MID_RELIANCE_B_#015	Supongamos que todas esas personas te dijeron\nque me convertiría en un rey deplorable.\x0E\x04\x02\x00
MID_RELIANCE_B_#016	Si sus testimonios fueran unánimes,\n¿los creerías sin cuestionarlos?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04エル\nClaro que no... Supongo que quieres hacerme\nver que los rumores pueden distar de la verdad.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nExacto. Para saber si seré un buen soberano,\ndeberás juzgarlo por ti misma.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04エル\nTienes razón. Me precipité en mis conclusiones.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cディアマンド\nSé que únicamente pretendías ser amable,\ny espero no haberte ofendido.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04エル\nEn absoluto. Además, tienes toda la razón.\x0E\x04\x02\x00
MID_RELIANCE_B_#022	Y, puesto que tú mismo lo has sugerido,\nte tomaré la palabra y juzgaré por mí misma.\x0E\x04\x02\x00
MID_RELIANCE_B_#023	Así que advertido quedas: observaré todos\ntus actos para ver si eres un digno monarca.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cディアマンド\n¡Ja, ja, ja! No lo querría de otro modo.\x0E\x04\x02\x00
MID_RELIANCE_B_#025	Hasta entonces, prometo esforzarme al máximo,\nlady Nel.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nHola de nuevo, lady Nel.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04エル\nJoven príncipe... He estado observándote\ndesde nuestra última conversación.\x0E\x04\x02\x00
MID_RELIANCE_A_#003	Y he llegado a la conclusión de que,\nen efecto, serás un gran monarca.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nMe honran tus palabras.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04エル\nPosees una gran fortaleza física y mental,\nasí como una voluntad inquebrantable.\x0E\x04\x02\x00
MID_RELIANCE_A_#006	Y eres capaz de mantenerte imparcial,\nincluso sometido a una gran presión.\x0E\x04\x02\x00
MID_RELIANCE_A_#007	Por todo ello concluyo que tu reino gozará\nde gran prosperidad bajo tu gobierno.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nAgradezco tan fabulosos halagos.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04エル\nNo hay nada que agradecer.\nMe he limitado a expresar mi opinión.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nEn ese caso, he aquí la mía: tu amabilidad,\nsabiduría y tenacidad son dignas de elogio.\x0E\x04\x02\x00
MID_RELIANCE_A_#011	Te has enfrentado a poderosos enemigos\ny situaciones adversas para salvar a tus amigos.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04エル\nComo dragón que soy, mi superior resistencia\nme permite obrar con semejante temeridad.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nNi el más robusto de los dragones se pondría\nen peligro así de no poseer un corazón justo.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04エル\nPuede ser...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nTambién has hecho gala de una gran\ncompasión en el campo de batalla.\x0E\x04\x02\x00
MID_RELIANCE_A_#016	Valoras la vida en cualquier forma. Una vez,\ntrasplantaste una flor para que no la pisaran.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04エル\nMe has estudiado con detenimiento...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nMe he limitado a devolverte el favor.\x0E\x04\x02\x00
MID_RELIANCE_A_#019	No debe de resultar fácil ser un Dragón Caído\nde otro mundo, pero tú haces que lo parezca.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04エル\nGracias por el cumplido.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	Desconocía que me estuvieras observando.\nEres aún más interesante de lo que imaginaba.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	Quizá deba estudiarte aún más en busca\nde rasgos que aún desconozca sobre ti.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cディアマンド\nJa, ja. Quizá te retractas de tus halagos\ncuando descubras todas mis imperfecciones.\x0E\x04\x02\x00
MID_RELIANCE_A_#024	Pero, hasta entonces, será un placer pasar más\ntiempo contigo. Nos entenderemos de maravilla.\x0E\x04\x00\x00
