MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n¡Y con esto acabamos por hoy!\nHa sido facilísimo, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パンドロ\nEsos perdedores se creían muy duros,\npero les dimos una buena lección, ¿eh?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パンドロ\n¡Aúuu!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nEso... Aú...\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パンドロ\nUf, ¡vamos!\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\n¿Qué?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\nMe estás aguando la fiesta.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nフォガート\nOh, lo siento.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パンドロ\n"Oh, lo siento..." ¡Basta ya!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\n¡Anímate! Verte así de triste\nme deprime.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\n¡Ea, a bailar, vamos! ¡Guau, guau!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nGuau...\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パンドロ\n¡Así no!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パンドロ\nAlgo no va bien. ¿Qué ha pasado?\n¿Ha dejado Bunet un pelo en la sopa o qué?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\nLo siento. Estaba pensando.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パンドロ\n¿En qué?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\nEh...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\nEn la fiesta.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08パンドロ\n¡¿Qué?! ¿Y por eso estás tan distraído?\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nフォガート\nSí. Estoy deseando quemar esa pista de baile.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08パンドロ\n¡Así se habla! ¡Ese es mi príncipe fiestero!\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08パンドロ\nBueno, vamos a esa fiesta antes\nde que te quedes dormido.\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0C\nフォガート\nYuju, qué emoción...\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0A\x08パンドロ\n¡Lo mismo digo!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n¡Buen trabajo!\nEsos tipos eran bastante fuertes.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nフォガート\nSí, bastante.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パンドロ\n¿Qué te parece si lo celebramos con un fiestón\nhistórico?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nフォガート\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パンドロ\n¿Ocurre algo?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nフォガート\nLo siento, Pandreo. Voy a dar una vuelta.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パンドロ\n¡¿Qué?!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パンドロ\nNo, no. Seguro que no lo escuché bien.\n¿Fogado saltándose una fiesta?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パンドロ\n¿Qué pasa? ¿Te cayó mal lo que comiste?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nフォガート\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\n¡Era broma! Je, je... Tendrías que haber visto\nla cara que pusiste.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\n¡Uf! Me lo había creído.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nフォガート\nPerdona. Solo quería divertirme un poco.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\n¿En serio? ¿Te parece divertido jugar\ncon mis sentimientos?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nフォガート\nPandreo, antes de que se me olvide...\n¿Podría confesarme contigo un día de estos?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パンドロ\nMás te vale que no sea otra bromita\nde las tuyas.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パンドロ\nSi prometes no volver a darme otro susto...\nClaro, cuando quieras.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nGracias, Pandreo. Te debo una.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0C\nフォガート\nPandreo, quisiera confesarme.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パンドロ\nBueno, estoy listo. ¿Qué deseas confesar, hijo?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\nVerás, es que... le he mentido a un amigo.\nO sea, a ti.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\n¿Eh?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nEs esta guerra, Pandreo. No sé si ganaremos.\nNuestros enemigos son cada vez más fuertes.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nMe preocupa tanto el futuro que apenas\npuedo dormir.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nフォガート\n¿Recuerdas cuando el otro día dije que estaba\ndistraído por la fiesta? Pues era mentira.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\nNo podía dejar de pensar en toda la gente\nque podría morir si fracaso.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パンドロ\nAmigo...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nNo soy el tipo despreocupado que crees.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\nSé que mi labor es animar a todo el mundo,\npero... tengo mucho miedo, Pandreo.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パンドロ\nAgradezco que te abras a mí.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\nTe he tenido engañado todo este tiempo...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パンドロ\nNo creas que eres tan bueno.\nLo tenía clarísimo.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nフォガート\n¿De verdad?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\nPues sí. ¿De verdad crees que soy tan ingenuo?\nSé cuándo un amigo está triste.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パンドロ\nYo no soy un príncipe, así que tampoco voy\na fingir que sé solucionarlo ni cómo te sientes.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パンドロ\nPero sí puedo prometerte que siempre\nestaré a tu lado. Como vasallo y como amigo.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\nNo te preocupes... O, mejor dicho...\nPreocúpate cuanto quieras. Yo seguiré a tu lado.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\nEso es todo lo que necesito...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パンドロ\nMejor, porque, al fin y al cabo, es lo único\nque puedo ofrecerte.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nフォガート\nQué raro... Todo se ha vuelto borroso.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08パンドロ\nOye, oye. Nada de llorar, ¿entendido?\nSi lo haces, se me van a salir las lágrimas.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\nSi no estoy llorando. Todavía.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08パンドロ\nUf...\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パンドロ\nEsto me recuerda que me revelaste\nque eras el príncipe durante una confesión.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nフォガート\nSí... En esa época, solía ir a la iglesia de tus\npadres. Pronto nos hicimos buenos amigos.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08パンドロ\nY luego me diste el notición.\nDirecto a mi top 10 de confesiones memorables.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08パンドロ\nCasi me da un ataque al corazón\nallí mismo.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nフォガート\nA ver, estabas buscando a Panette.\nDebía decirte que era la vasalla de mi hermana.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nフォガート\nSi no te hubiera contado que era el príncipe,\nno me habrías creído.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08パンドロ\nY lo que me dijiste a continuación fue la gota\nque derramó el vaso: te giraste y preguntaste...\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0C\nフォガート\n"¿Qué te parecería convertirte en mi vasallo?"\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0A\x08パンドロ\n¡Justo! Son las siete palabras más bellas\nque he oído jamás.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0A\x08パンドロ\nComo vasallo tuyo, siempre estaré a tu lado:\nen las buenas y en las malas.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0A\x08パンドロ\nTanto si necesitas un compañero de fiestas\no un hombro en el que llorar, cuenta conmigo.\x0E\x04\x00\x00
MID_RELIANCE_A_#037	\x0E\x03\x02\x0C\nフォガート\nGracias, Pandreo.\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x0C\nフォガート\nPues yo me alegro todavía más\npor haberte abierto mi corazón.\x0E\x04\x00\x00
