MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nMmm... La Rueda de la Fortuna\nno está invertida...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x02\x08\x06カゲツ\nHola, Seadall. ¿Qué haces?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セアダス\nEstoy puliendo mis poderes de adivinación\ncon unas cartas del tarot.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セアダス\nAunque soy famoso por mi danza,\ntambién soy un gran adivino.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06カゲツ\nYa eres el mejor y, aun así, sigues practicando.\nTu dedicación es admirable.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08セアダス\nTengo mis razones...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06カゲツ\nEntiendo.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\nSi quieres, podría leerte el futuro\npara practicar, Kagetsu.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06カゲツ\nOh, no es necesario. Ya poseo esa habilidad.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06カゲツ\n¡Te lo demostraré! ¡Prepárate!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06カゲツ\nEn breve... comerás un platillo de carne\nfileteada entre dos rebanadas de pan.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セアダス\nEs verdad. ¿Cómo lo has...?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06カゲツ\nYa te he dicho que veo el futuro.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\n¿¡Puedes verlo de verdad!?\n¿Podrías enseñarme?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06カゲツ\nMe sorprende tu interés.\nPor desgracia, mi poder no se puede enseñar.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06カゲツ\nNací con este don, no lo he aprendido.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06カゲツ\nAunque es tan inútil como un abanico\nen invierno. Solo veo detalles sin importancia.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\nAjá...\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08セアダス\nEn tal caso, será mejor que me centre\nen mi propio poder de adivinación.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x08\x06カゲツ\n¡Seadall! He visto tu futuro de nuevo.\nLa actuación de esta noche será un éxito.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セアダス\nNo necesitas un don para saberlo.\nMis actuaciones siempre se llenan.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06カゲツ\nTambién he visto que hoy lloverá.\nTenlo en cuenta antes de salir.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\nEso es bastante obvio, Kagetsu.\nEl cielo está totalmente tapado.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06カゲツ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06カゲツ\nTe lo dije, tan inútil como un abanico\nen invierno.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08セアダス\nEs cierto que tus premoniciones\nno son muy útiles.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セアダス\nSi pudieras usar ese don para cosas\nmás prácticas, me daría hasta envidia.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06カゲツ\nNo sientas envidia de mis habilidades\ncuando tú puedes leer el futuro.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08セアダス\nMi poder de adivinación es muy respetado,\nsí, pero está lejos de ser perfecto.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06カゲツ\n¿Por qué lo dices?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\nMi maestro, el que me enseñó a bailar,\nfue asesinado por unos ladrones.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08セアダス\nSi mi poder fuera perfecto, lo habría visto\nvenir y hubiera podido salvarlo.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nPor eso sigo practicando con la esperanza\nde que algo así no me vuelva a suceder.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06カゲツ\nEntonces, ¿podrías leerme el futuro?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セアダス\n¿De verdad?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06カゲツ\n¡Sí! Has dicho que quieres\nmejorar tu habilidad.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06カゲツ\nSerá un placer ofrecerme para que practiques.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セアダス\nEso sería de gran ayuda, gracias.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06カゲツ\n¡No hay de qué!\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\nBien, veamos qué te deparará el destino.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セアダス\nKagetsu... la niebla del destino se disipa\npara revelar lo que vendrá... Veo...\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セアダス\n¡Ah, no!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セアダス\nEs La Muerte, y no está invertida.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08セアダス\nSignifica que una desgracia caerá sobre ti.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x08\x06カゲツ\n¡¿Cómo?!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x08\x06カゲツ\n¡Eso estuvo cerca!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セアダス\n¡Kagetsu! ¿Te ha ocurrido una desgracia?\n¿Las cartas tenían razón?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06カゲツ\nNo tenía ni idea... de que hubiera madrigueras\nde osos... ¡tan cerca de donde suelo entrenar!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セアダス\nPero, no tienes ni un rasguño.\nParece que estás bien.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セアダス\n¡Menos mal! Supongo que mi lectura\nno era correcta.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06カゲツ\nNo... ¡Era del todo correcta!\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\n¿Cómo?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06カゲツ\n¡Estaba preparado para una desgracia!\nCuando se acercó un oso, ¡salí corriendo!\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06カゲツ\nSin tu predicción, habría entrenado\ncomo siempre y no lo habría visto venir.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セアダス\n¿Mi predicción te ha salvado?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06カゲツ\nAsí es, Seadall, ¡me has salvado la vida!\n¡Gracias!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セアダス\nNo, gracias a ti. Esto me ha dado\nmás confianza en mis poderes de adivinación.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06カゲツ\n¡Me alegro! Estar tan cerca de la muerte\nme ha dado mucha hambre.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06カゲツ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06カゲツ\nAcabo de vernos a ti y a mí sentados\nmientras comemos.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\nSeguro que es verdad. Además, nos has visto\ncomiendo unos bocadillos, ¿a que sí?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06カゲツ\n¡Carne entre dos rebanadas de pan!\n¡¿Cómo lo has sabido?!\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セアダス\nPorque resulta que acabo de decidir\nque te invitaré a comer.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06カゲツ\nAh, me llega otra visión...\n¡una en la que nuestra amistad florece!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セアダス\nNo necesitas premoniciones\npara saber eso, ya somos amigos.\x0E\x04\x00\x00
