MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08リュール\n¡Jade! ¡¿Estás bien?!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nOh, Divinidad.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n¡He oído que te han atacado unos bandidos!\nHe venido corriendo para comprobar tu estado.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ジェーデ\nGracias, pero estoy bien.\nLos he ahuyentado a todos.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\n¿Por qué te han asaltado de esa forma?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ジェーデ\nYa me había topado antes con esa banda.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ジェーデ\nAntes vigilaba una mina cerca de mi pueblo\ny una vez les impedí que la saqueasen.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ジェーデ\nDeben de haberme seguido el rastro\npara cobrarse venganza.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\n¿Ahora? ¿Después de tanto tiempo?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ジェーデ\nTodos los malhechores de la zona me conocían.\nMe llamaban "Muro de Hierro".\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ジェーデ\nParece que me gané su animadversión\nhace tiempo.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ジェーデ\nPero no pasa nada. Puedo detenerlos.\nLes tengo tomada la medida.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nSé que eres muy fuerte, Jade,\npero estoy \x0E\x0A\x00,\x14preocupado\x14preocupada.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nSi necesitas ayuda, no dudes en avisarme.\nHaré todo lo que pueda.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ジェーデ\nNo quisiera causarle más dolores de cabeza,\nDivinidad... pero se lo agradezco.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08リュール\nHola, Jade. Hoy hace un día estupendo.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nSí, Divinidad. Así es.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\n¿Viste ayer la puesta de sol? Fue espectacular.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ジェーデ\nSí, es verdad.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ジェーデ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ジェーデ\nDivinidad... últimamente coincidimos\nen todos lados, ¿no le parece?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\nPues se ve que sí. No te molesta, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ジェーデ\nCreo que sé lo que está pasando.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ジェーデ\nQuiere estar cerca de mí por si los bandidos\nvuelven a atacarme, ¿cierto?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nVeo que no lo he disimulado muy bien.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ジェーデ\nAgradezco que se preocupe,\npero puedo arreglármelas sola.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ジェーデ\nNo hace falta que me vigile.\nSeguro que tiene mejores cosas que hacer.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nBueno... Ahora mismo resulta que tengo\nalgo de tiempo libre.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nNo te importaría si me quedase por aquí\na pasar el rato tranquilamente, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ジェーデ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nSé que eres muy fuerte, Jade.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nNo hago esto porque piense que no puedes\nvalerte por ti misma. Solo quiero ayudarte.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ジェーデ\nComo desee, Divinidad.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\n¡Jade! ¿Estás bien?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nSí, Divinidad. Acabo de volver.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nGracias al cielo. Pareces ilesa, pero...\nno puedo creer que hayas hecho esa locura.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nAdentrarte en la guarida de los bandidos\npara sorprenderlos... ¡Increíble!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ジェーデ\nEra consciente del riesgo que asumía.\nDebía acabar con aquello de una vez por todas.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ジェーデ\nSi no lo hubiese hecho, habrían continuado\nintentando vengarse de mí.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ジェーデ\nProblema resuelto. Esos malhechores han caído\ny ahora están a buen recaudo.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ジェーデ\nLes dejé un recuerdo imborrable...\ny una colección de moretones. No volverán.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ジェーデ\nAgradezco que se preocupe por mí.\nYa no tiene que temer más por mi seguridad.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nImpresionante. Te has deshecho de ellos\ntú sola, justo como prometiste.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nHe de admitir que estoy... algo \x0E\x0A\x004\x18decepcionado\x18decepcionada...\nEsperaba poder echarte una mano.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ジェーデ\nNunca dejaría que mis problemas\n\x0E\x0A\x00\x0C\x04lo\x04la afectasen, Divinidad.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\n¿Por qué no? Somos \x0E\x0A\x00\x1C\x0Camigos\x0Camigas, Jade.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ジェーデ\nAmig\x0E\x0A\x00\x08\x02o\x02as...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ジェーデ\nMmm...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\n¿Qué ocurre?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ジェーデ\nQue estoy feliz.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ジェーデ\nSé que a veces soy muy hermética.\nNo se me da bien expresar mis emociones...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ジェーデ\nSiento \x0E\x0A\x00 \x0Ehaberlo\x0Ehaberla preocupado.\nGracias por pensar en mí, Divinidad.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08リュール\nNo hay de qué, Jade.\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08リュール\nOye, Jade... Tu padre es un experto en gemas,\ny tu madre, una joyera, ¿correcto?\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08ジェーデ\nAsí es, Divinidad.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08ジェーデ\nSoy de un pueblo minero. Nuestra economía\ngira en torno a los minerales y las gemas.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08ジェーデ\nDe vez en cuando trataba de ayudar a mi madre\ncon sus joyas, pero era muy torpe.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08ジェーデ\nPor eso acabé trabajando de guarda\nen la mina municipal.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\nImagino que has visto todo tipo de gemas\ny joyas desde la infancia.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08ジェーデ\nPues sí. Estoy bastante versada en la materia.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\nEntonces, me gustaría saber qué opinas de esto.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08ジェーデ\n¿El Anillo del Pacto?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08ジェーデ\nMmm...\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08ジェーデ\nEncierra un poder misterioso que jamás\nhabía percibido en ningún otro anillo.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nLa misma sensación me produce a mí.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nPues bien, tanto el anillo como su poder\nte pertenecen, Jade.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08ジェーデ\n¿Eh? ¿Qué quiere decir?\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nEso, que te pertenecen. Si los aceptas, claro.\nSerían el símbolo de los lazos que nos unen.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nQuiero permanecer a tu lado, Jade.\nAsí nunca tendrás que volver a luchar sola.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nPor tanto, ¿aceptas el anillo?\nPor favor...\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08ジェーデ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nYa veo que no exagerabas cuando dijiste\nque eras muy hermética, ¿eh?\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nAunque creo que sé cómo te sientes\nahora mismo.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08ジェーデ\nSí, y acierta.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08ジェーデ\nMe siento feliz, tremendamente feliz.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08ジェーデ\nEl Anillo del Pacto...\nGracias de todo corazón.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\n¿Quieres recorrer junto a mí el camino\nque se abre ante nosotr\x0E\x0A\x00\x08\x02o\x02as?\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08ジェーデ\nPor supuesto, Dragón Divino \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08ジェーデ\nNos une un vínculo más sólido que el hierro,\ny nada podrá deshacerlo.\x0E\x04\x00\x00
