MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n¿Cómo estás, Madeline?\n¿Te vas adaptando ya a este mundo?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nマデリーン\nAl principio me sentía incómoda, pero la cosa va\ncambiando dentro y fuera del campo de batalla.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cセレスティア\nMe alegra oírlo.\nPero nada de sobresfuerzos, ¿de acuerdo?\x0E\x04\x02\x00
MID_RELIANCE_C_#004	Me preocupas porque normalmente...\nhaces más de la cuenta.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nマデリーン\nZelestia, ahora estamos en otro mundo,\n¿qué tal si dejas de tratarme como a una niña?\x0E\x04\x02\x00
MID_RELIANCE_C_#006	No hay motivos para que te preocupes.\nNo me excedo en absoluto.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cセレスティア\nBueno, quizá no haga falta que te incordie\ntanto. No soy la única que vela por ti...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nマデリーン\nSí, en este mundo me han acogido muy bien,\npese a ser nueva. Agradezco su hospitalidad.\x0E\x04\x02\x00
MID_RELIANCE_C_#009	Eso me impulsa a trabajar duro\npara corresponder su amabilidad.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cセレスティア\nQué formal hablas.\nCasi diría que estoy escuchando a Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nマデリーン\n¿Eh?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cセレスティア\nDisculpa, no pretendía...\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nマデリーン\nNo pasa nada.\nSimplemente me ha tomado por sorpresa.\x0E\x04\x02\x00
MID_RELIANCE_C_#014	Es normal que hable y me comporte como él.\nAl fin y al cabo, fue mi mentor.\x0E\x04\x02\x00
MID_RELIANCE_C_#015	Tras la muerte de mis padres, él me acogió\ny me entrenó para el combate.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cセレスティア\nMe sorprendí mucho al verlos llegar a Lythos.\nCreía que eras su hija.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nマデリーン\nPfff. Hermanos habría tenido un pase,\npero padre e hija...\x0E\x04\x02\x00
MID_RELIANCE_C_#018	¡Oh, qué tarde es! Me gustaría seguir hablando\nde los viejos tiempos, pero debo ir a entrenar.\x0E\x04\x02\x00
MID_RELIANCE_C_#019	Lo dejamos para otro momento, ¿sí?\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cセレスティア\nSe está convirtiendo en toda una mujercita.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n¿Te parece que retomemos la conversación,\nMadeline?\x0E\x04\x02\x00
MID_RELIANCE_B_#002	Mauvier y tú se conocieron en tu ciudad natal,\n¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nマデリーン\nSí. Acababa de perder a mis padres, y trataba\nde proteger la ciudad de las aberraciones.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	Un día, la horda más grande que jamás\nhabía visto descendió hacia la ciudad.\x0E\x04\x02\x00
MID_RELIANCE_B_#005	Nos rodearon. Había fuego y gente muriendo\npor las calles... Pensé que era nuestro fin.\x0E\x04\x02\x00
MID_RELIANCE_B_#006	Pero, de repente, de la nada apareció\nun caballero.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cセレスティア\nEra Mauvier, claro.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nマデリーン\nComo llevaba una coraza y el estandarte\ndel Dragón Caído, lo tomé por un enemigo.\x0E\x04\x02\x00
MID_RELIANCE_B_#009	Pero aniquiló hasta la última aberración\na mi alrededor.\x0E\x04\x02\x00
MID_RELIANCE_B_#010	Y, cuando lo miré a los ojos, supe con certeza\nque estaba de mi lado.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cセレスティア\nY, después de salvarte, viajaron juntos\na mi encuentro.\x0E\x04\x02\x00
MID_RELIANCE_B_#012	Estaba preocupada por lo duro que fue\npara ti perder a tus padres y tu hogar.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nマデリーン\nSí... Me da vergüenza incluso pensarlo.\nApenas recuerdo mi viaje a Lythos.\x0E\x04\x02\x00
MID_RELIANCE_B_#014	De no ser por Mauvier, habría muerto\npor el camino. Me salvó la vida tantas veces...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cセレスティア\nPero no desesperaste. Y mira lo fuerte\nque eres ahora. Pareces otra persona.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nマデリーン\nEs todo gracias a mis mentores. Especialmente\nMauvier, que me enseñó muchas técnicas.\x0E\x04\x02\x00
MID_RELIANCE_B_#017	Cuando me acogió, quizá se sintió obligado\na enseñarme. Por eso entrenábamos juntos.\x0E\x04\x02\x00
MID_RELIANCE_B_#018	He perdido la cuenta de las veces\nque me salvó del peligro, como en el templo...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cセレスティア\nLo sé.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nマデリーン\nOjalá pudiera compensarle por todas las veces\nque me ayudó.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cセレスティア\nSabes que tú también le diste algo a Mauvier,\n¿verdad? Algo que no tiene precio.\x0E\x04\x02\x00
MID_RELIANCE_B_#022	No paraba de contarme lo feliz que era\npor haberte encontrado.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nマデリーン\n¿Feliz? ¿Te dijo eso?\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cセレスティア\nAsí es. Puedes sentirte satisfecha\npor hacerlo feliz y haberlo apoyado tanto.\x0E\x04\x02\x00
MID_RELIANCE_B_#025	Te vio crecer y aprender con la mirada\norgullosa de un padre.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nマデリーン\nOh, ja, ja. Ya estamos otra vez con lo de padre\ne hija...\x0E\x04\x02\x00
MID_RELIANCE_B_#027	Pero me honran sus palabras.\x0E\x04\x02\x00
MID_RELIANCE_B_#028	Gracias por compartirlas conmigo.\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0E\x0Cセレスティア\nPienso que, incluso ahora,\nMauvier sigue velando por ti.\x0E\x04\x00\x00
MID_RELIANCE_B_#030	\x0E\x03\x02\x0C\nマデリーン\nEn tal caso, redoblaré mis esfuerzos\npor convertirme en una caballero digna de él.\x0E\x04\x02\x00
MID_RELIANCE_B_#031	Me voy a entrenar, pero seguimos la charla\nen otra ocasión, ¿sí?\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\nZelestia, la otra vez llevé yo la conversación.\nAhora te toca a ti: ¿qué te condujo a Lythos?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nEs una vieja historia. Todo sucedió mucho antes\nde conocernos en nuestro mundo.\x0E\x04\x02\x00
MID_RELIANCE_A_#003	Hace más de mil años, cuando la reina Lumera\naún vivía...\x0E\x04\x02\x00
MID_RELIANCE_A_#004	Sombron arrasó la aldea de los dragones magos.\nYo apenas logré escapar con vida.\x0E\x04\x02\x00
MID_RELIANCE_A_#005	Pensé en buscar refugio en Lythos, pues los\ndragones magos también habitaban esas tierras.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nマデリーン\n¿Y qué ocurrió después?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cセレスティア\nEncontré algo más que refugio.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	El Dragón Divino Lumera y su \x0E\x0A\x00\x14\x08hija\x08hijo\nme acogieron en su seno.\x0E\x04\x02\x00
MID_RELIANCE_A_#009	Hablábamos, paseábamos y comíamos \x0E\x0A\x00\x1C\x0Cjuntas\x0Cjuntos.\nAllí pude sanar mis heridas.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nマデリーン\nMe siento identificada.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cセレスティア\nLa reina Lumera perdió la vida,\ny la nueva Divinidad ocupó su lugar.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	Serví al trono durante los 1000 años de paz\nque siguieron.\x0E\x04\x02\x00
MID_RELIANCE_A_#013	Cuando hubo indicios del retorno de Sombron,\nel Dragón Divino se sumió en la pesadumbre.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nマデリーン\nMe sorprende; en apariencia, el Dragón Divino\nsiempre mantuvo la compostura, si no frialdad.\x0E\x04\x02\x00
MID_RELIANCE_A_#015	¿No fue entonces cuando lady Nel y lord Nil,\nquiero decir, lord Rafal, llegaron a Lythos?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cセレスティア\nAsí es. Al principio, me costó aceptarlos.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Incluso los ataqué en cuanto los vi...\ncon la intención de matarlos, por supuesto.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nマデリーン\n¡¿Que hiciste qué?!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cセレスティア\nEl Dragón Caído nos lo había arrebatado todo...\nEllos eran sus vástagos. Actué por puro instinto.\x0E\x04\x02\x00
MID_RELIANCE_A_#020	Pero el Dragón Divino los aceptó\ncon una sonrisa y me dijo...\x0E\x04\x02\x00
MID_RELIANCE_A_#021	"Por favor, apóyalos en todo momento,\nsuceda lo que suceda."\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nマデリーン\nSuceda lo que suceda...\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cセレスティア\nSonaba aciago, ¿verdad? Como si la Divinidad\nsupiera algo que yo desconocía.\x0E\x04\x02\x00
MID_RELIANCE_A_#024	Quizá intuía que Nil era un impostor.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	Pero nunca lo sabremos.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nマデリーン\nPor desgracia...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cセレスティア\nDespués de eso, formamos los Cuatro Vientos...\ny el resto ya lo conoces.\x0E\x04\x02\x00
MID_RELIANCE_A_#028	¿Qué te ha parecido mi historia?\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nマデリーン\nMe ha parecido fascinante.\nGracias por compartirla conmigo.\x0E\x04\x02\x00
MID_RELIANCE_A_#030	Veo que Lythos fue un lugar de sanación\ny crecimiento para ambas.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0E\x0Cセレスティア\nY seguiremos madurando aquí.\x0E\x04\x02\x00
MID_RELIANCE_A_#032	Dado que hemos llegado aquí a la vez,\nrecorramos juntas el camino.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0C\nマデリーン\nDe acuerdo. Enfrentémonos a las batallas\ny los desafíos sin temor alguno.\x0E\x04\x02\x00
MID_RELIANCE_A_#034	Y, cuando la guerra haya terminado,\necharemos la vista atrás.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0E\x0Cセレスティア\nTe prometo que así será.\nEn cuanto vuelvan los tiempos de paz.\x0E\x04\x00\x00
