MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06モーヴ\nSé que me estás siguiendo, sir Vander.\nMe gustaría saber por qué.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nヴァンドレ\nEres muy disciplinado; siempre alerta.\nLa gente no podría desear un mejor protector.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06モーヴ\n¿Me estás vigilando?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nヴァンドレ\nSolo un poco. No es nada personal.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\n¿Temes que vuelva a cambiar de bando?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nヴァンドレ\nYo no he dicho eso.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nヴァンドレ\nPero, por desgracia, no todo el mundo\nte cree todavía digno de confianza.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06モーヴ\nResulta comprensible...\nSon muchos los pecados que debo expiar.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06モーヴ\nEspero ganarme tu aquiescencia,\npero entiendo que quieras seguir vigilándome.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nヴァンドレ\nYo no lo llamaría así.\nMe limito a observarte desde la lejanía.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06モーヴ\nTrabajo con esmero para, algún día,\nser digno de la aprobación de todos.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nヴァンドレ\nUna actitud encomiable, pero la confianza es un\nbien preciado, más fácil de perder que de ganar.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06モーヴ\nSí, me consta que es todo un lujo.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06モーヴ\nEstá claro que Vander también me odia.\nLógico, dado lo que le hice a la reina Lumera.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nVuelves a estar de servicio, por lo que veo.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06モーヴ\nMe siento más cómodo\ncuando estoy trabajando.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nSi mis rondas interfieren en tus labores\nde vigilancia, te pido disculpas por adelantado.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nヴァンドレ\nLo cierto es que sí: me estás complicando\nbastante la vida.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06モーヴ\nCuánto lo siento...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nヴァンドレ\n¡Era broma! Por favor, que no es para tanto:\nmi trabajo es observarte, nada más.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nヴァンドレ\nPuedes hacer lo que gustes. No seré yo\nquien te diga cómo cumplir con tu tarea.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06モーヴ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06モーヴ\nSir Vander, ¿qué opinas de mis acciones\nen el pasado?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nヴァンドレ\n¿A cuáles te refieres en concreto?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06モーヴ\nLamento lo que le ocurrió a la reina Lumera.\nY también haber tardado tanto en hablar de ello.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nヴァンドレ\nMira, ahora somos aliados. No tiene sentido\nmortificarse por lo que ya no se puede cambiar.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nヴァンドレ\nSi ella estuviera viva, te perdonaría, sir Mauvier.\nAsí que yo haré lo mismo en su lugar.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06モーヴ\n¿No me odias por mis acciones?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nヴァンドレ\n¿Por qué habría de odiarte? ¿De qué serviría?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06モーヴ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nヴァンドレ\nEsa actitud sería de todo punto inútil.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nヴァンドレ\nAdemás, te he observado lo suficiente\npara saber que, en el fondo, eres un buen tipo.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nヴァンドレ\nLa vida te brindará oportunidades de sobra\npara enmendar tus errores.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06モーヴ\nSir Vander... Agradezco que te preocupes\npor mí y que me ofrezcas tus consejos.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\nQuisiera pedirte una cosa, sir Vander.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\n¿Ah, sí? Qué interesante. Te escucho.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06モーヴ\n¿Podrías hablarme de la reina Lumera?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nヴァンドレ\n¿De la reina Lumera?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\nSí, quiero saber todo lo posible de la mujer\ncuya muerte pesa sobre mi conciencia.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nヴァンドレ\nMuy bien, que así sea.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nヴァンドレ\nAunque tengo tantos recuerdos de ella\nque me va a costar mucho elegir uno solo.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nヴァンドレ\nAaah... Sí, ese servirá.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nヴァンドレ\nUna vez robaron cierto cubierto; un tenedor,\nvieja herencia familiar del castillo de Lythos.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\nLa consiguiente investigación reveló\nque había sido una de sus damas de compañía.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nヴァンドレ\nAntes de imponer castigo alguno, pedí consejo\na la reina Lumera. No dijo nada en absoluto.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06モーヴ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nヴァンドレ\nYo sugerí que, de no dar ejemplo con la ladrona,\nla reputación de la guardia quedaría dañada.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nヴァンドレ\nEl asunto me preocupaba enormemente.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06モーヴ\n¿Y qué ocurrió?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nヴァンドレ\nPues que, a la mañana siguiente, el tenedor\nvolvía a estar en el sitio que le correspondía.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nヴァンドレ\nNunca se supo por qué lo robó\nni qué pretendía lograr con esa acción.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nヴァンドレ\nEl caso es que la reina Lumera entendió\nla situación y supo resolverla con discreción.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nヴァンドレ\nAsí era la reina Lumera. Siempre amable;\nsiempre buscaba la solución más pacífica.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nヴァンドレ\nEra una persona realmente maravillosa\na la que todos respetaban y adoraban.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06モーヴ\nSi por entonces hubiera sabido\ncuánto llegaría a lamentar lo que hice...\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nヴァンドレ\nTú proteges a la gente. Estás cumpliendo\nsu voluntad aun sin proponértelo.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06モーヴ\nMe alegra que pienses así,\npero sigo sin estar de acuerdo.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06モーヴ\nSi te hubiera conocido antes,\nmi vida habría sido tan distinta...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nヴァンドレ\nQuizá un poco tarde, pero ya nos conocemos,\nasí que estás en la senda adecuada.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06モーヴ\nMe temo que no todos me aceptarán\ntal y como soy.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06モーヴ\nPero juro que me ganaré su confianza,\ndel mismo modo que me he ganado la tuya.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06モーヴ\nLo haré porque es mi deber... y por la reina.\x0E\x04\x00\x00
