MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\n¡Mira dónde estamos! No puede ser...\n¡Es imposible!\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08リュール\n¿Qué ocurre, Eirika?\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0C\nエイリーク\nEs casi exactamente igual... Juraría que es\nel mismo sitio donde todo cambió para siempre.\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x0A\x08リュール\n¿Cambió? ¿Cómo?\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0C\nエイリーク\nYo formaba parte de la realeza de Renais...\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0C\nエイリーク\nNuestro vecino, el Imperio de Grado,\nhabía sido nuestro aliado durante siglos.\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x0C\nエイリーク\nUn día, sin mediar aviso,\nGrado nos invadió.\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x0A\x08リュール\nDebió de ser duro...\ndespués de tanto tiempo siendo aliados.\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x0C\nエイリーク\nComo príncipes, mi hermano y yo luchamos\njunto a nuestros amigos para proteger Renais.\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x0C\nエイリーク\nLa batalla final tuvo lugar aquí mismo...\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0C\nエイリーク\nSé que solo se parece, pero estando aquí...\nme siento como cuando todo ocurrió.\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x0A\x08リュール\nNo hace falta que sigas. Es obvio\nque se trata de un recuerdo doloroso.\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0C\nエイリーク\nEse día... perdí a un amigo muy querido.\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x0A\x08リュール\nPero no perdiste la esperanza: seguiste\nluchando a pesar de esa pérdida.\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x0C\nエイリーク\nDime... ¿Aceptarías enfrentarte a mí aquí?\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0C\nエイリーク\nTodo lo que sentí ese día se arremolina en mi\ncorazón como un cúmulo de tristeza...\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x0C\nエイリーク\nQuizá un combate en este lugar me ayude\na aliviar la presión que siento.\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x0A\x08リュール\nSerá un honor combatir contigo,\naunque te advierto que no pienso perder.\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x0C\nエイリーク\nNo aguantarías mucho si no lucharas\ncon la intención de ganar.\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0C\nエイリーク\nY, si ganas, nuestro vínculo\nserá aún más fuerte.\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x18\nエイリーク\nRelax\n\x0E\x03\x02\x0C\nエイリーク\n¡Empecemos!\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x1A\nエイリーク\x0CStrike\n\x0E\x03\x02\x0C\nエイリーク\nMmm... Tu defensa es muy sólida, pero\neso no significa que vayas a ganar fácilmente.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x03\x02\x0C\nエイリーク\nEnfrentarme a ti en este lugar...\nQué sensación tan extraña.\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nSmile\n\x0E\x03\x02\x0A\x08リュール\nEstoy de acuerdo.\nEnfrentarme a ti me está fortaleciendo.\x0E\x04\x00\x00
MID_BT1_#003	\x0E\x05\x01\x18\nエイリーク\nRelax\n\x0E\x03\x02\x0C\nエイリーク\nSiempre has sido muy fuerte.\nDemuéstrame ahora tu habilidad.\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x16\x08ロサード\nSmile\n\x0E\x03\x02\x0A\x08ロサード\nNunca imaginé luchar tanto tiempo\na tu lado, Eirika. ¡Ha sido muy divertido!\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x03\x02\x0C\nエイリーク\nMe alegra que hayas sido tú quien se ha\nfusionado conmigo. Es toda una experiencia.\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x05\x01\x1C\x08ロサード\x10Surprise\n\x0E\x03\x02\x0A\x08ロサード\n¡Muchas gracias!\nAunque has conseguido que me sonroje...\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x03\x02\x0C\nエイリーク\nBien, alza tu arma si no quieres\nque te avergüence aún más.\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x16\x0Cゴルドマリー\x06Sad\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nAdelante, Eirika, comprobemos cuál de las dos\ncombate con más elegancia.\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nY perdóname si resulto un hueso\ndemasiado duro de roer para ti.\x0E\x04\x00\x00
MID_BT3_#003	\x0E\x03\x00\x10\nエイリーク\x02b\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x03\x02\x0C\nエイリーク\nNo te disculpes, ha sido un placer\nverte crecer como guerrera.\x0E\x04\x00\x00
MID_BT3_#004	\x0E\x05\x01\x18\nエイリーク\nAngry\n\x0E\x03\x02\x0C\nエイリーク\n¡Aunque no pienso dejarte ganar!\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\nTe has vuelto muy fuerte. Incluso serías\ncapaz de vencer a mi hermano Ephraim.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08リュール\n¡Gracias! Siempre te has apoyado mucho\nen tu hermano, ¿verdad?\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0C\nエイリーク\nNo es eso... Es decir... Somos hermanos,\nsiempre nos hemos ayudado mutuamente.\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08リュール\nClaro, nunca lo había visto así.\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08リュール\nYo te valoro mucho a ti, Eirika.\nConfío en tu destreza y en tu buen juicio.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0C\nエイリーク\nGracias. Quiero apoyarte en tu causa,\ncomo mucha gente hizo con la mía.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0C\nエイリーク\nMe hace muy feliz formar parte de esto\ny poder ayudarlos a todos.\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\nMe has ayudado tantas veces...\nEstaría perdid\x0E\x0A\x00\x08\x02o\x02a sin ti.\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0C\nエイリーク\nNo deberías dudar de ti mism\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0C\nエイリーク\nMientras tengamos confianza en nuestras\ncapacidades, podremos apoyarnos mutuamente.\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\nSabias palabras. Ojalá sigamos \x0E\x0A\x00\x1C\x0Cjuntos\x0Cjuntas\nmucho tiempo, Eirika.\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0C\nエイリーク\nEso espero. Estoy segura de que serás capaz\nde salvar este mundo.\x0E\x04\x00\x00
MID_LC1_#001	\x0E\x02\x02\x00
