MID_WU_C_1_IN_#001	Aquí llega su despertador de hoy...\x0E\x04\x00\x00
MID_WU_C_1_IN_#002	¡Amber!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	¡Oh! ¡Se levanta bien rápido,\nen contra de los rumores!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	¡Buenos días!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	¡Hay que hacer una entrada llamativa!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Así es como lo hacen los héroes.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Bien, y ahora... ¿Cómo debería despertarl\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	Intentaré hacerlo con delicadeza...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#005	¡Ya sé! ¿Qué tal con una suave brisa\nsoplando cerca de su rostro?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	¡Hola!\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Ay, debería hacer mi entrada de nuevo.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Soy yo, el despertador legendario, Amb... ¿Eh?\n¿Es suficiente? De acuerdo.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Conque este es el legendario altar\ndonde duerme el Dragón Divino...\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	¡Qué emoción!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	¡Uy! ¿L\x0E\x0A\x00\x08\x02o\x02a he despertado? Y es tan temprano...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	¿He gritado demasiado?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Ay. Lo siento, Divinidad.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Es que estoy tan nervioso...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	El Somniel es un lugar ultrasagrado.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Y este lugar está a otro nivel.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	No metas la pata...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#005	¡Mi pie! ¡Aaah!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Oh... ¡Lo siento, Divinidad!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Me he tropezado,\npero no he roto nada, así que...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	¡Buenos días!\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	¡Toc, toc! ¡Soy yo!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Ha despertado antes de que pudiera\nterminar mi gran entrada... ¡Buenos días!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	¡El héroe de las alpacas ha llegado!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	¡Eh, despierte! ¡Soy yo, Amber!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Vamos, ¡abra los ojos y observe\nmi maravillosa pose!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	¡Buenos días, Divinidad!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Ver mi gallarda pose es la mejor manera\nde empezar el día, ¿verdad?\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	¿Qué? ¡¿Quiere volver a la cama?!\nAaaay, ¡por favor!\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	¡Gmmm! ¡Gmmm!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	¡Buen trabajo, Divinidad!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	¡Ha entendido lo que he dicho en alpaqués!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	He dicho: "¡Hora de levantarse!".\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Esto me trae recuerdos.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	En casa...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	las alpacas también me ignoraban\ncuando les decía que se levantasen.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	Será mejor que vuelva a intentarlo.\n¡Gmmm! ¡Gmmm!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	¡Eh!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Acabo de decir: "No quiere quedarse\ndurmiendo, ¿verdad?".\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	¡Vamos, arriba, Divinidad!\nDeje que l\x0E\x0A\x00\x08\x02o\x02a ayude a prepararse.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Hay una leyenda sobre el altar\nen el que duerme el Dragón Divino.\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	¡Y hoy descubriré si es cierta!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	O no.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Puesto que está despiert\x0E\x0A\x00\x08\x02o\x02a,\nlo dejaré para otro día.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	¡Oh, espere! ¡Divinidad!\n¿Usted sabe algo de la leyenda?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	En este altar, exactamente a esta hora,\ntras este pilar y en esta pose...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	¡Ahora solo tengo que pedir un deseo!\nO eso he oído.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	¡Oooh, Dragón Divino! ¡Despierte\nahora mismo, por favor!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	¡Vaya! ¡Mi deseo se ha cumplido!\n¡La leyenda es real!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Ya que está despiert\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	¿quiere charlar un rato?\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	¡Gmmm! ¡Gmmm!\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	¡Divinidad, he venido a despertarl\x0E\x0A\x00\x08\x02o\x02a!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	¡Se ha despertado muy rápido hoy!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	¿Mmm? ¿Ha vuelto a oír alpacas a lo lejos?\n¡¿Justo ahora?!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	¡¿Q-qué decían?!\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Usted también ha empezado\na escuchar a las alpacas...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Ya no soy el único.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	¡Y eso me ayuda a concentrarme\nen convertirme en un héroe legendario!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	¡Buenos días!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	¿Eh? ¿Un mensaje de las alpacas?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	"Cuando seas un héroe...\ncómpranos heno del caro".\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	¡Qué bromistas! Pues claro.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	¡Eh, Divinidad! Su espada compañera\nAmber ha venido a despertarl\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	¿Debería despertarl\x0E\x0A\x00\x08\x02o\x02a con más calma?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Oh, perdón. Deje que lo intente otra vez.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	¡Buenos días!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	¿Qué tal? ¿Mejor?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Sigue dormid\x0E\x0A\x00\x08\x02o\x02a, ¿eh? Es el momento perfecto\npara volver a probar este altar.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Este sitio, esta hora, este pilar, esta pose...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	y se me concederá cualquier deseo que pida.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Esta vez no pediré\nque el Dragón Divino despierte...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Desearé que siempre sea feliz.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Y estar siempre a su lado.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	¡Buenos días! Solo estaba pidiendo un deseo.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	¿Eh? ¿Quiere que le diga qué he pedido?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	¡Poder quedarme junto a usted\npara siempre! ¿Le parece bien, no?\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	¿Sabe quién soy?\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Tantararáa.\x0E\x04\x00\x00
MID_WU_S_2_IN_#003	¡Soy yo!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	¡Ah! ¡Estaba esperando a que viniera\na despertarl\x0E\x0A\x00\x08\x02o\x02a!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	¿Sabe qué?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Cuando me toca venir a despertarl\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	¡Me pongo muy contento!\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Oooh, estoy muy cansado.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	He estado corriendo un montón\ndurante las batallas.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Pero somos espadas compañeras.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Recuerdo lo que dijo.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Puede que no sea capaz de arreglar\nlas cosas o protegerl\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Pero permaneceré junto a usted\ncomo su espada gemela.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	Estaré aquí para apoyarl\x0E\x0A\x00\x08\x02o\x02a\ncuando más lo necesite.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	¿L\x0E\x0A\x00\x08\x02o\x02a he despertado?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	¡Gmmm! ¡Gmmm!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Eso significa:\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	"¡Siempre estaré junto a usted!"\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	Pero supongo que ya lo sabía.\x0E\x04\x00\x00
