MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04不明\x021\n\x0E\x03\x02\x06\x04不明\nあなたは教えを守り導かれるまま、\n無垢であることを望むだろうか。\x0E\x04\x02\x00
MID_OP1_#002	仲間の血で手を穢しても、\n勝利をおさめることを願うだろうか。\x0E\x04\x02\x00
MID_OP1_#003	どれほどの痛みも今は懐かしく、\nただ憧憬の果てに見る夢だった。\x0E\x04\x02\x00
MID_OP1_#004	さりとて、わたしは知っている。\x0E\x04\x02\x00
MID_OP1_#005	この世界に永遠はない。\nあなたの眠りは、今こそ覚める。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE006_エル\x021\n\x0E\x03\x00\x18\x12E005_Boss\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x14\x12E005_Boss\nこうしていると、幼き頃のようだ。\x0E\x04\x02\x00
MID_OP2_#002	貴様は眠りが深く、\nいつも我が先に起きて、目覚めを待っていた。\x0E\x04\x02\x00
MID_OP2_#003	一人でどこにも行けなかった。\n部屋を出ればすべてが敵だった。\x0E\x04\x02\x00
MID_OP2_#004	望んでも竜化できず、何の力も持たず、\n他の御子に嘲笑され侮蔑され…\x0E\x04\x02\x00
MID_OP2_#005	大人になれずに死ぬと思っていた。\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x10\x0EE006_エル\nそんなことを…思っていたのですか。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x14\x12E005_Boss\n目覚めたか。\n竜化して逃げようなどと考えるな。\x0E\x04\x02\x00
MID_OP2_#008	そこから動けば、足を落とす。\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x10\x0EE006_エル\nイル。\nもうやめてください。\x0E\x04\x02\x00
MID_OP2_#010	こんな世界で力を得て、何をするというのですか。\n王たちも、民も、何もかも失ったのですよ。\x0E\x04\x02\x00
MID_OP2_#011	残っているのはもう…私たちだけです。\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x14\x12E005_Boss\n我が求めるは力そのもの。\x0E\x04\x02\x00
MID_OP2_#013	世界を滅ぼそうなどとは考えていない。\n目的への過程で勝手に滅ぶのだ。\x0E\x04\x02\x00
MID_OP2_#014	貴様にはわからぬであろう、持たざる者の悲哀など。\n見下され生きる者の苦痛など。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x10\x0EE006_エル\nそれは過去の話です。\nあなたは皆に慕われていた。\x0E\x04\x02\x00
MID_OP2_#016	神竜王城での時間は、皆と家族のように過ごした日々は、\n温かなものだったはずです。\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x14\x12E005_Boss\n我には偽りの、苦痛の日々だった。\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x10\x0EE006_エル\nイル…\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x14\x12E005_Boss\n家族だと？　笑わせる。\nいいことを教えてやろう。\x0E\x04\x02\x00
MID_OP2_#020	──我は、貴様の片割れなどではない。\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x10\x0EE006_エル\n！\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x14\x12E005_Boss\n邪竜の御子であることは違わぬが、\n我は幼き頃、本物の「イル」と成り代わった。\x0E\x04\x02\x00
MID_OP2_#023	貴様の大切な大切な片割れは、\n父上の元から逃げてまで守ったイルは…\x0E\x04\x02\x00
MID_OP2_#024	もういない。\x0E\x04\x00\x00
MID_OP2_#025	\x0E\x03\x02\x10\x0EE006_エル\n…………\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x14\x12E005_Boss\nわかったか？\n貴様は独りきりだ。\x0E\x04\x02\x00
MID_OP2_#027	想い人たる神竜は死に、守護者たる四翼を喪い、\n唯一の家族は偽物であった！\x0E\x04\x02\x00
MID_OP2_#028	ははは！　傑作だろう！？\x0E\x04\x02\x00
MID_OP2_#029	これでもう、躊躇わずに殺し合えるな？\n戦って、そうして…\x0E\x04\x02\x00
MID_OP2_#030	…我を止めて欲しい。\nお願いだ、姉さん。\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x10\x0EE006_エル\nえ…？\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x14\x12E005_Boss\n我は悪い子だ。生まれた時からずっと。\n片割れの顔すら知らず、一人で寂しかった。\x0E\x04\x02\x00
MID_OP2_#033	許されないと知りながら…\nあなたのイルになったあの日から…\x0E\x04\x02\x00
MID_OP2_#034	優しくされて、笑いかけられて、あなたを…\n自分だけの姉のように思ってしまった。\x0E\x04\x02\x00
MID_OP2_#035	あの神竜王城の日々は優しくて、\n本当は今でも、宝物のように思っている。\x0E\x04\x02\x00
MID_OP2_#036	でもそれは全部、我のものじゃない。\n苦しいんだ。もう…\x0E\x04\x02\x00
MID_OP2_#037	もう終わりにしてほしい…\x0E\x04\x00\x00
MID_OP2_#038	\x0E\x03\x02\x10\x0EE006_エル\nど、どういうことです？\nあなたは…\x0E\x04\x00\x00
MID_OP2_#039	\x0E\x03\x02\x14\x12E005_Boss\nううっ、違う…ちがう！！\n何だ、今の言葉は！　終わりにしたいだと！？\x0E\x04\x02\x00
MID_OP2_#040	父上は最後に我を後継者だと告げたのだ。\nこの胸元に触れて！\x0E\x04\x02\x00
MID_OP2_#041	やり遂げるまでは終われぬ！！\x0E\x04\x02\x00
MID_OP2_#042	…しかし、それが本当の期待であったのか？\n憐みの印であったのか？\x0E\x04\x02\x00
MID_OP2_#043	わからない。わからない…！\n胸が苦しい…ずっと、ずっと！！！！\x0E\x04\x00\x00
MID_OP2_#044	\x0E\x03\x02\x10\x0EE006_エル\nしっかりしてください、イル！\x0E\x04\x00\x00
MID_OP2_#045	\x0E\x03\x02\x14\x12E005_Boss\n我は証明するのだ！！\x0E\x04\x02\x00
MID_OP2_#046	父上の無念を晴らし、その志を継ぐことで！\n我こそがただ一人…邪竜の王たる器なのだと！！\x0E\x04\x00\x00
MID_OP2_#047	\x0E\x03\x02\x0A\x08リュール\nかつての浮遊島とは…\nこの世界のソラネルのことだったのですね。\x0E\x04\x00\x00
MID_OP2_#048	\x0E\x03\x02\x14\x12E005_Boss\n…来たか。\x0E\x04\x00\x00
MID_OP2_#049	\x0E\x03\x02\x0A\x08リュール\nエルを解放してください。\x0E\x04\x00\x00
MID_OP2_#050	\x0E\x03\x02\x14\x12E005_Boss\n解放して欲しくば、\n最後の腕輪の封印を解け。\x0E\x04\x00\x00
MID_OP2_#051	\x0E\x03\x02\x0A\x08リュール\n封印？\x0E\x04\x00\x00
MID_OP2_#052	\x0E\x03\x02\x14\x12E005_Boss\n『三級長の腕輪』だ。\x0E\x04\x02\x00
MID_OP2_#053	腕輪の力を誰にも使わせぬよう、\n神竜により封印が施されている。\x0E\x04\x02\x00
MID_OP2_#054	紋章士を目覚めさせることはおろか、\nかつての浮遊島から出すことも叶わん。\x0E\x04\x00\x00
MID_OP2_#055	\x0E\x03\x02\x0A\x08リュール\n島が墜落した今も尚、ですか。\x0E\x04\x00\x00
MID_OP2_#056	\x0E\x03\x02\x14\x12E005_Boss\n厄介であろう？　父上との決戦直前…\n神竜は我にこの腕輪のことを告げた。\x0E\x04\x02\x00
MID_OP2_#057	封印は当人にしか解けぬというのに、\n奴はこれを残して死んだ。\x0E\x04\x02\x00
MID_OP2_#058	そのせいで我は、父上の後継として動けなかった。\n腕輪を七つ集めたとてどうにもならぬのだからな。\x0E\x04\x02\x00
MID_OP2_#059	だが、古の儀により貴様が現れた。\nあの日から…我はこの時を待っていたのだ。\x0E\x04\x00\x00
MID_OP2_#060	\x0E\x03\x02\x0A\x08リュール\n私になら、これが解けると？\x0E\x04\x00\x00
MID_OP2_#061	\x0E\x03\x02\x14\x12E005_Boss\n逆らえばエルは殺す。\x0E\x04\x00\x00
MID_OP2_#062	\x0E\x03\x02\x10\x0EE006_エル\n駄目です、神竜様…！\x0E\x04\x00\x00
MID_OP2_#063	\x0E\x03\x02\x0A\x08リュール\n大丈夫ですよ、エル。\nいま助けます。\x0E\x04\x02\x00
MID_OP2_#064	これでいいですか。\x0E\x04\x00\x00
MID_OP2_#065	\x0E\x03\x02\x14\x12E005_Boss\nふ、ふふふ…！！！！！\nあははははははは！！！！！！\x0E\x04\x02\x00
MID_OP2_#066	最後の腕輪だ、求めてやまなかった七つの腕輪が\n我が手中に…！！！！！\x0E\x04\x02\x00
MID_OP2_#067	さあ起きろ紋章士、\n我が悲願を叶えろ！！\x0E\x04\x02\x00
MID_OP2_#068	ついにやり遂げました…\n父上！！\x0E\x04\x02\x00
MID_OP2_#069	グオオオオオオオオッ！！！！！！！！\x0E\x04\x00\x00
MID_OP2_#070	\x0E\x03\x02\x0A\x08リュール\n役目は果たしました。\nエルを返してください。\x0E\x04\x00\x00
MID_OP2_#071	\x0E\x03\x00\x18\x12E006_Boss\x022\n\x0E\x03\x02\x14\x12E006_Boss\n返す？\nこいつには、ここで死んでもらう。\x0E\x04\x00\x00
MID_OP2_#072	\x0E\x03\x02\x0A\x08リュール\nそんな！　約束が違います！\x0E\x04\x00\x00
MID_OP2_#073	\x0E\x03\x02\x14\x12E006_Boss\nはははははは！！！！\n消えろ！　忌々しい、我が姉よ！！\x0E\x04\x00\x00
MID_OP2_#074	\x0E\x03\x02\x0A\x08リュール\nエル！！\x0E\x04\x00\x00
MID_OP2_#075	\x0E\x03\x02\x18\x16E006_セレスティア\nそうはさせませんわよーっ！\x0E\x04\x00\x00
MID_OP2_#076	\x0E\x03\x02\x14\x12E006_Boss\nなに…！？\x0E\x04\x00\x00
MID_OP2_#077	\x0E\x03\x02\x0A\x08リュール\nセレスティア、グレゴリー、マデリーン！\x0E\x04\x00\x00
MID_OP2_#078	\x0E\x03\x02\x18\x16E006_セレスティア\nお怪我はありませんね、エル様！\x0E\x04\x00\x00
MID_OP2_#079	\x0E\x03\x02\x10\x0EE006_エル\n四翼よ…！\n生きていたのですね、良かった…！\x0E\x04\x02\x00
MID_OP2_#080	よくぞ、無事で…！\x0E\x04\x00\x00
MID_OP2_#081	\x0E\x03\x02\x0A\x08リュール\n…？　モーヴの姿が見えません。\x0E\x04\x00\x00
MID_OP2_#082	\x0E\x03\x02\x18\x16E006_セレスティア\n神竜様、エル様。\n申し訳ありません。モーヴは…\x0E\x04\x02\x00
MID_OP2_#083	…モーヴは…っ！\x0E\x04\x00\x00
MID_OP2_#084	\x0E\x03\x02\x10\x0EE006_エル\nえ…！？\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x1C\x16E004_セレスティア\x021\n\x0E\x03\x00\x1A\x14E004_グレゴリー\x022\n\x0E\x03\x00\x16\x10M011_モーヴ\x023\n\x0E\x03\x00\x1A\x14E004_マデリーン\x024\n\x0E\x03\x02\x18\x16E004_セレスティア\n支柱は破壊したわ。\nあとは神殿が崩れるのを待つだけね…\x0E\x04\x02\x00
MID_OP3_#002	さようなら、みんな…\x0E\x04\x02\x00
MID_OP3_#003	…え？\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x16\x14E004_グレゴリー\nモーヴ！？\nお前、それは…ワープの杖！？\x0E\x04\x02\x00
MID_OP3_#005	セレスティアを外に飛ばしたのか！？\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x02\x12\x10M011_モーヴ\n最初から、この心算だった。\x0E\x04\x02\x00
MID_OP3_#007	全員死ぬ必要はない。誰かただ一人が残り、\n皆を外に飛ばせば、犠牲は最小で済む！\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x16\x14E004_グレゴリー\n馬鹿！　その杖寄越せ！\n残るなら俺が！！\x0E\x04\x00\x00
MID_OP3_#009	\x0E\x03\x02\x12\x10M011_モーヴ\nグレゴリー。\n副官の座はお前に託す。\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x16\x14E004_マデリーン\nモーヴ！\nどうして言ってくれなかったのですか！\x0E\x04\x00\x00
MID_OP3_#011	\x0E\x03\x02\x12\x10M011_モーヴ\nマデリーン。幸せでいてくれ。\n俺は、きっとこのために…\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x02\x16\x14E004_マデリーン\nそんなお別れみたいな言葉、嫌です！\n共に死ねるならと告げずにいたのに…\x0E\x04\x02\x00
MID_OP3_#013	ワタシは、モーヴのことが…！\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x12\x10M011_モーヴ\nこれでいい。これで。\x0E\x04\x02\x00
MID_OP3_#015	すまない、みんな。\n最後に騙してしまったな。\x0E\x04\x02\x00
MID_OP3_#016	四翼として過ごした日々は忘れない。\nまるで夢のような、家族を得たような心持だった。\x0E\x04\x02\x00
MID_OP3_#017	けれど、俺は…\x0E\x04\x02\x00
MID_OP3_#018	──ヴェイル様。今、そちらに。\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE006_エル\x021\n\x0E\x03\x00\x18\x12E006_Boss\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x10\x0EE006_エル\nそんな…モーヴ…！\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0A\x08リュール\nモーヴ。\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x02\x18\x16E006_セレスティア\n彼は最期まで立派でした。\nどうか…どうかそのことを憶えていてください。\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x14\x12E006_Boss\n三匹も仕留め損なっていたとはな。\nその上、忌々しい姉も神竜もまだ生きている！\x0E\x04\x02\x00
MID_OP4_#005	赦さぬ。赦さぬぞ貴様ら！！\n皆残らずここで死ね！！\x0E\x04\x00\x00
MID_OP4_#006	\x0E\x03\x02\x0A\x08リュール\nイル…！\n許さないのはこちらも同じです！\x0E\x04\x02\x00
MID_OP4_#007	あなたをソンブルの後継者になどさせません！\n行きましょう、皆！\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x02\x18\x16E006_セレスティア\n四翼の頭領として、翼をもがれて尚\n高く飛べるところを見せて差し上げます！\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x00\x1A\x14E006_グレゴリー\x023\n\x0E\x03\x02\x16\x14E006_グレゴリー\nやっぱり怖いけど…俺は怯まねえ。\nあいつから受け継いだ、四翼の副官として！\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x00\x1A\x14E006_マデリーン\x024\n\x0E\x03\x02\x16\x14E006_マデリーン\n主が誤った道を進むなら、それを正すも騎士の務め。\n参ります！\x0E\x04\x00\x00
MID_OP4_#011	\x0E\x03\x02\x10\x0EE006_エル\n神竜様。セレスティア、グレゴリー、マデリーン。\nどうかこれ以上、誰も死なないで。\x0E\x04\x02\x00
MID_OP4_#012	おそらくこれが…\nこの世界の、最後の戦いです。\x0E\x04\x02\x00
MID_OP4_#013	…イル。\n私はあなたを、止めてみせる。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\n青リュール\x02b\n\x0E\x06\x00&\n青リュール\x18MPID_Unknown\n\x0E\x03\x04\x0C\n青リュール\n\x0E\x05\x01\x18\n青リュール\nAngry\n\x0E\x03\x02\x0C\n青リュール\nどうか彼を止めてください…\nわたしの最後の力を、あなたに授けます。\x0E\x04\x00\x00
MID_EV1_#002	\x0E\x03\x01\x0C\n青リュール\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nこれは…\x0E\x04\x02\x00
MID_EV1_#003	\x0E\x05\x01\x16\x08リュール\nAngry\n…ありがとうございます。\nあなたの願い、私が必ず。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x1C\x0EE006_エル\nAngry\n\x0E\x03\x02\x10\x0EE006_エル\n足場が不安定で、嫌な予感がします。\n神竜様。急ぎ北西の島に向かいましょう。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x1C\x0EE006_エル\nAngry\n\x0E\x03\x02\x10\x0EE006_エル\nあの怪しい光の渦…\n塞いでしまえば、増援を防げるかもしれません。\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01"\x0EE006_エル\x10Surprise\n\x0E\x03\x02\x10\x0EE006_エル\n島が…！\nあの場所にいたら、命はありませんでした。\x0E\x04\x02\x00
MID_EV4_#002	\x0E\x05\x01\x1A\x0EE006_エル\x08Pain\nイルは脱落した者の力を奪い、\n自分のものにする思惑のようです。\x0E\x04\x02\x00
MID_EV4_#003	\x0E\x05\x01\x1C\x0EE006_エル\nAngry\n危険は伴いますが…島が沈む前に敵を減らし、\n彼が力を得るのを阻止しましょう。\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01"\x0EE006_エル\x10Surprise\n\x0E\x03\x02\x10\x0EE006_エル\nあそこに残っているものは何でしょう？\n嫌な気配はしませんが…\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\n元の世界が懐かしいか？　もう戻れぬぞ。\nこの我に歯向かったのだからな！！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01\x1E\x12E005_Boss\x08Pain\n\x0E\x03\x02\x14\x12E005_Boss\n我が…負けた…？　そんな…！\n父上…！　父上えぇぇ！！！\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide1\x02b\n\x0E\x05\x01"\x14E006_Hide1\nSmile\n\x0E\x03\x02\x16\x14E006_Hide1\n皆がいて…嬉しいよ。まるで、昔のようだ…\nああ、僕は、本当はずっと……\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide1\x02b\n\x0E\x05\x01"\x14E006_Hide1\nSmile\n\x0E\x03\x02\x16\x14E006_Hide1\nこれで、神竜様の下に行ける…また皆で…\nあの美しい花畑で…笑って……\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide2\x02b\n\x0E\x05\x01"\x14E006_Hide2\nSmile\n\x0E\x03\x02\x16\x14E006_Hide2\n幸せだわ。もう責務も重圧も何もないの。\nただ目の前の相手を蹂躙していいのよ！\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide2\x02b\n\x0E\x05\x01\x1E\x14E006_Hide2\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide2\n最後のフィレネ王族として、胸を張って散りましょう…\nお母様、みんな。わたし、幸せだった……\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide3\x02b\n\x0E\x05\x01\x1E\x14E006_Hide3\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide3\n以前のような平和は、叶わぬのだな…\nこの王位は、もう誰も継げぬのだな……\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide3\x02b\n\x0E\x05\x01\x1E\x14E006_Hide3\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide3\nありがとう…これでもう…戦わずに済む……\n祖国ブロディアよ…弱き王で、すまなかった……\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide4\x02b\n\x0E\x05\x01 \x14E006_Hide4\x08Pain\n\x0E\x03\x02\x16\x14E006_Hide4\n僕が死んでいる…？　聡明な、次期国王の僕が？\nそんな、あり得ない。でも、あなたが誰だか、もう…\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide4\x02b\n\x0E\x05\x01\x1E\x14E006_Hide4\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide4\nありがとう…これ以上醜態を晒すぐらいなら…これで…\n…兄上、良い弟でなくて…ごめんなさい…\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide5\x02b\n\x0E\x05\x01 \x14E006_Hide5\x08Pain\n\x0E\x03\x02\x16\x14E006_Hide5\nああ、邪竜の御子様が目覚められて、嬉しいわ…\nなのに、この空虚はいったい何…ねえ、教えて頂戴…\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide5\x02b\n\x0E\x05\x01\x1E\x14E006_Hide5\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide5\n邪竜に傾倒した私でも…光の中に還れるかしら…\n辛く当たった妹に…謝れるかしら……\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide6\x02b\n\x0E\x05\x01$\x14E006_Hide6\x0CNormal\n\x0E\x03\x02\x16\x14E006_Hide6\n本当はわかっているの…誰も元になんか戻らない…\n神竜様と一緒に、みんな消えてしまったわ……\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide6\x02b\n\x0E\x05\x01"\x14E006_Hide6\nSmile\n\x0E\x03\x02\x16\x14E006_Hide6\n嬉しい…向こうでならきっと、みんな一緒ね…\nお姉様も…優しくしてくださるといいな……\x0E\x04\x00\x00
MID_BT24_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E005_Hide1\x02b\n\x0E\x05\x01(\x14E005_Hide1\x10Surprise\n\x0E\x03\x02\x16\x14E005_Hide1\n神竜様…あなたも蘇ったの？\n私と同じように…\x0E\x04\x00\x00
MID_BT24_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nあなたは、自分が異形兵であることを\n自覚しているのですか。\x0E\x04\x00\x00
MID_BT24_#003	\x0E\x05\x01$\x14E005_Hide1\x0CNormal\n\x0E\x03\x02\x16\x14E005_Hide1\n私は、祖国で一度死んだはずよ…\nでもこうして、動いている。\x0E\x04\x02\x00
MID_BT24_#004	神竜様もそうなの？　だったら、大切な人たちも\nみんな蘇っているかもしれないわ…\x0E\x04\x02\x00
MID_BT24_#005	\x0E\x05\x01$\x14E005_Hide1\x0CStatus\nねえ、神竜様も仲間なのでしょう？\nどうして、そこをどいてくれないの…\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide7\x02b\n\x0E\x05\x01\x1E\x14E006_Hide7\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide7\nあなたに恨みはありません。けれどこうなった以上…\nソルム王家最後の王として、役目を果たすのみ。\x0E\x04\x00\x00
MID_BT16_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide7\x02b\n\x0E\x05\x01\x1E\x14E006_Hide7\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide7\n晴れやかな気持ちです…まるで、祖国の空のように。\n叶うならあの空の下、また皆と、神竜様と……\x0E\x04\x00\x00
MID_BT17_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide8\x02b\n\x0E\x05\x01\x1E\x14E006_Hide8\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide8\nあはは、不思議。俺はもう何度も死んでいるのに、\nまた誰かを好きだって、殺したいって思えるんだ。\x0E\x04\x00\x00
MID_BT18_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide8\x02b\n\x0E\x05\x01$\x14E006_Hide8\x0CStatus\n\x0E\x03\x02\x16\x14E006_Hide8\nやっと、これで…最後なんだね……\nそこの君、ありがとう。心から…愛しているよ。\x0E\x04\x00\x00
MID_BT25_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E005_Hide2\x02b\n\x0E\x05\x01"\x14E005_Hide2\nSmile\n\x0E\x03\x02\x16\x14E005_Hide2\n神竜様、久しぶりー。\n神竜王城以来かな。\x0E\x04\x02\x00
MID_BT25_#002	\x0E\x05\x01"\x14E005_Hide2\nRelax\nあの時の刺客、実は俺だったんだよ。\n異形兵になりたてで意識薄かったけど。\x0E\x04\x00\x00
MID_BT25_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n死して尚戦わされていると分かっていながら…\nなぜ、イルに手を貸すのですか。\x0E\x04\x00\x00
MID_BT25_#004	\x0E\x03\x02\x16\x14E005_Hide2\n面白そうだから。\n生きてる頃にはできなかったことがしたいから。\x0E\x04\x02\x00
MID_BT25_#005	\x0E\x05\x01"\x14E005_Hide2\nSmile\n他のみんなもそうじゃないかな。\n生前よりも欲望が前に出る感じがするんだ。\x0E\x04\x02\x00
MID_BT25_#006	\x0E\x05\x01\x1E\x14E005_Hide2\x06Shy\n現にほら…俺は今、だーい好きな神竜様と\n殺し合いたくて仕方がない！\x0E\x04\x00\x00
MID_BT19_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x18\x0EE006_エル\x06Sad\n\x0E\x03\x02\x10\x0EE006_エル\nその姿、ソンブルを思い出します。\x0E\x04\x02\x00
MID_BT19_#002	イルも、いつもこんな気持ちだったのですね。\n私の姿を見て、お父様を重ねていたのですね。\x0E\x04\x00\x00
MID_BT19_#003	\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nAngry\n\x0E\x03\x02\x14\x12E005_Boss\n我の気持ちをわかった気になるな。\n貴様と我は違う。今この瞬間でさえも。\x0E\x04\x02\x00
MID_BT19_#004	最初から全てを持ち、我を憐れんできた貴様には\n数千の時を経ても我を理解はできぬ。\x0E\x04\x00\x00
MID_BT19_#005	\x0E\x03\x02\x10\x0EE006_エル\nそれは…私たちが共にいた時間の全てでも、\n到底及びませんね。\x0E\x04\x02\x00
MID_BT19_#006	\x0E\x05\x01 \x0EE006_エル\x0ESerious\nならば、私がどれだけあなたを大切に思っているかも、\n理解してはくれないのでしょう。\x0E\x04\x02\x00
MID_BT19_#007	\x0E\x05\x01\x1A\x0EE006_エル\x08Pain\n失いたくない。\nたった一人のあなたを。\x0E\x04\x02\x00
MID_BT19_#008	元に戻ってとは望みません。ただ…\nこのまま遠くに行かないでください。\x0E\x04\x00\x00
MID_BT20_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\n感謝するぞ、神竜。\n貴様のおかげで、我が悲願は成される。\x0E\x04\x02\x00
MID_BT20_#002	\x0E\x05\x01 \x12E005_Boss\nAngry\n貴様が来た所為で、この世界は滅ぶのだ！\x0E\x04\x00\x00
MID_BT20_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1A\x08リュール\x0ESerious\n\x0E\x03\x02\x0A\x08リュール\nそうです。\n私の所為で、この世界は助からない。\x0E\x04\x02\x00
MID_BT20_#004	\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x05\x01\x12\x08リュール\x06Sad\nあの腕輪の封印を解くことで、\n滅びへと駒を進めてしまったのは私です。\x0E\x04\x02\x00
MID_BT20_#005	\x0E\x05\x01\x16\x08リュール\nAngry\nけれど…私は破壊のため喚ばれたのではない。\nあなたを救うため、ここに遣わされたのです。\x0E\x04\x00\x00
MID_BT20_#006	\x0E\x05\x01 \x12E005_Boss\nAngry\n\x0E\x03\x02\x14\x12E005_Boss\n世迷言を。神竜でありながら、\n世界を滅ぼした罪を悔いて死ね！\x0E\x04\x00\x00
MID_BT20_#007	\x0E\x05\x01\x1A\x08リュール\x0ESerious\n\x0E\x03\x02\x0A\x08リュール\n…あの人は、世界を救えと言わなかった。\n大切な人たちを救ってと言っていた。\x0E\x04\x02\x00
MID_BT20_#008	\x0E\x05\x01\x16\x08リュール\nAngry\n全て滅ぶことを知りながら、\nあなたの救済を願っていた。\x0E\x04\x02\x00
MID_BT20_#009	私はそれを伝えます。戦うことで、倒すことで。\nあなたを愛する人がいるということを！\x0E\x04\x00\x00
MID_BT21_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\nセレスティアか。\n見ろ、我の勇姿を。誇り高い竜の姿を！\x0E\x04\x00\x00
MID_BT21_#002	\x0E\x03\x00\x1C\x16E006_セレスティア\x02t\n\x0E\x05\x01 \x16E006_セレスティア\x06Sad\n\x0E\x03\x02\x18\x16E006_セレスティア\nイル様…\nええ、同じ竜族として、認めざるを得ませんわ。\x0E\x04\x02\x00
MID_BT21_#003	けれど、それでは誰の力も必要としない。\n孤独になってしまわれますわよ、イル様。\x0E\x04\x02\x00
MID_BT21_#004	一人きりは存外寂しいものですの。\n今からでも考え直されては？\x0E\x04\x00\x00
MID_BT21_#005	\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\n寂しいなどという感情は疾うにない。\n貴様は寂しいのか。失った一翼が恋しいか。\x0E\x04\x02\x00
MID_BT21_#006	\x0E\x05\x01 \x12E005_Boss\nSmile\nならば直ぐに奴の元へ送ってやろう！\x0E\x04\x00\x00
MID_BT21_#007	\x0E\x05\x01(\x16E006_セレスティア\x0ESerious\n\x0E\x03\x02\x18\x16E006_セレスティア\n私はあの場所で、本当に死ぬ気だったのに。\n馬鹿ね、モーヴ。でも…ありがとう。\x0E\x04\x02\x00
MID_BT21_#008	\x0E\x05\x01$\x16E006_セレスティア\nAngry\nおかげで覚悟を決めて、イル様と戦える。\nもう何も奪わせないわ！\x0E\x04\x00\x00
MID_BT22_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\nほう…臆病な貴様が逃げずにここに来たか。\x0E\x04\x02\x00
MID_BT22_#002	\x0E\x05\x01 \x12E005_Boss\nSmile\nではその気概を讃え、\n痛みを感じる間もなく屠ってやろう。\x0E\x04\x00\x00
MID_BT22_#003	\x0E\x03\x00\x1A\x14E006_グレゴリー\x02t\n\x0E\x05\x01\x1E\x14E006_グレゴリー\x06Shy\n\x0E\x03\x02\x16\x14E006_グレゴリー\n今殺すなら、痛くてもいいぜ。\n俺だけ楽に死ねるなんて、そんなの不公平だろ。\x0E\x04\x02\x00
MID_BT22_#004	\x0E\x05\x01 \x14E006_グレゴリー\x08Pain\nきっとあいつは、もっと痛かった。怖かった。\nなのに俺はこうして、逃がされた！\x0E\x04\x02\x00
MID_BT22_#005	\x0E\x05\x01"\x14E006_グレゴリー\nAngry\nこの悔しさがわかるか！？　なあ！？\n自分の騎士が死んで、悲しくないのかよ！\x0E\x04\x00\x00
MID_BT22_#006	\x0E\x05\x01 \x12E005_Boss\nRelax\n\x0E\x03\x02\x14\x12E005_Boss\n涙でも流してみせればよいのか。\x0E\x04\x00\x00
MID_BT22_#007	\x0E\x03\x02\x16\x14E006_グレゴリー\nよくわかったよ。じゃあ悲しませてやる。\nあのイル様だって、間違いなくあんた自身だった。\x0E\x04\x02\x00
MID_BT22_#008	あんたを殴って止めて、死ぬほど思い出話をして、\n優しかった頃のあんたの涙を引っ張り出す！\x0E\x04\x02\x00
MID_BT22_#009	これが四翼の副官としての、俺の答えだ！\x0E\x04\x00\x00
MID_BT23_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\nモーヴが死んだようだな。\n我が憎いだろう。殺したいほどに。\x0E\x04\x02\x00
MID_BT23_#002	\x0E\x05\x01 \x12E005_Boss\nSmile\nその殺意をぶつけて来い、返り討ちとしてやる。\x0E\x04\x00\x00
MID_BT23_#003	\x0E\x03\x00\x1A\x14E006_マデリーン\x02t\n\x0E\x05\x01 \x14E006_マデリーン\x08Pain\n\x0E\x03\x02\x16\x14E006_マデリーン\nワタシはアナタを憎まない。\nあのことがなければなんて思いません。\x0E\x04\x02\x00
MID_BT23_#004	誇り高き騎士であった彼は、それを望まない。\n納得できなくとも、理解ができるから。\x0E\x04\x00\x00
MID_BT23_#005	\x0E\x05\x01 \x12E005_Boss\nRelax\n\x0E\x03\x02\x14\x12E005_Boss\n仇を憎まぬと？\n貴様にそれができるのか。\x0E\x04\x00\x00
MID_BT23_#006	\x0E\x05\x01&\x12E005_Boss\x10Surprise\n\x0E\x03\x02\x16\x14E006_マデリーン\nモーヴはアナタに殺されたのではない！\nただ誇り高く、四翼を守って死んだ！\x0E\x04\x02\x00
MID_BT23_#007	\x0E\x05\x01"\x14E006_マデリーン\nAngry\n\x0E\x05\x01 \x12E005_Boss\nAngry\nだからワタシも彼のように、せめて騎士らしく\n清廉な気持ちでアナタを止めましょう！\x0E\x04\x02\x00
MID_BT23_#008	それが…正しいと信じています！\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x18\x12E005_Boss\x021\n\x0E\x03\x00\x14\x0EE006_エル\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x0A\x08リュール\n！　紋章士の腕輪が、\n四方に散っていきます。\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x10\x0EE006_エル\n役目を終えた腕輪は、すぐに集まることのないよう\n姿を消すと言われています。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\nお別れですね。\n腕輪の紋章士たち。\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x14\x12E005_Boss\nどうして…どうして…だ……\n腕輪の力をもってしても、敵わなかった…\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x10\x0EE006_エル\nもうわかったでしょう。\x0E\x04\x02\x00
MID_ED1_#006	ソンブルの願いを継ぐことなど、\n間違っているのです。\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x14\x12E005_Boss\n父上の願いを継げなかった我になど、\n価値はない……\x0E\x04\x02\x00
MID_ED1_#008	いや、生まれた時から価値などなかったのだ…\nなのに、特別な何かになりたいと思ってしまった。\x0E\x04\x02\x00
MID_ED1_#009	貴様のような、特別な誰かに…\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x10\x0EE006_エル\nあなたは無価値などではありません。\n私の特別な、かけがえのない片割れなのですから。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x14\x12E005_Boss\n笑わせるな。言った筈だ…\n我は「イル」ではないと。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x10\x0EE006_エル\n……はい。\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\nイルではない？\nどういうことですか。\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x18\x16E006_セレスティア\n本物のイル様はどちらに？\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x14\x12E005_Boss\n本物の「イル」は…千年以上も前、\nエルに竜石を手渡されてすぐの戦場で死んだ。\x0E\x04\x02\x00
MID_ED1_#016	姉のために手柄をと思ったようだが、\n力及ばずに。\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08リュール\nでは、あなたは？\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x14\x12E005_Boss\n我とて、邪竜の御子が一人。\n尤も、物心つく前に、我自身の片割れは亡くしたが。\x0E\x04\x02\x00
MID_ED1_#019	双子ばかりの御子の中、何の能力も発現せず、\nいつも孤独であった。\x0E\x04\x02\x00
MID_ED1_#020	そんな時「イル」に出会った。\x0E\x04\x02\x00
MID_ED1_#021	我とイルはどちらも御子としての能力を持たず、\n見た目も不思議な程に瓜二つでな。\x0E\x04\x02\x00
MID_ED1_#022	意気投合し、争い合う御子たちの中、\nイルとだけは幸せな時間を過ごせた。\x0E\x04\x02\x00
MID_ED1_#023	片割れのいない我にとっては…\nイルこそが我が半身だった。\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x10\x0EE006_エル\n…………\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x14\x12E005_Boss\nだが、イルにとっての半身は…\nどこまでもエルだったのだろう。\x0E\x04\x02\x00
MID_ED1_#026	戦場で瀕死のイルを見つけた時、\n竜石を託され、姉を頼むと言われた。\x0E\x04\x02\x00
MID_ED1_#027	ここで死んだら姉が悲しむ。\n優秀な姉の片割れがいなくなったら迷惑がかかる。\x0E\x04\x02\x00
MID_ED1_#028	だから…自分の代わりを、と。\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08リュール\nそこで、あなたはイルに成り代わったのですか。\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x14\x12E005_Boss\nあの時死んだのは我ということにしてな。\x0E\x04\x02\x00
MID_ED1_#031	ひとりの御子の死など…記録にも、\n父上の記憶にも残っていないだろうが。\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x18\x16E006_セレスティア\nまさか、お二人が…\n双子でなかっただなんて。\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x14\x12E005_Boss\nわかったなら殺せ。\n躊躇せず為せる筈だ。\x0E\x04\x02\x00
MID_ED1_#034	我は世界を蹂躙し、滅びの淵に堕とした悪だ。\nここで止めぬのなら、衝動は再び目覚めるぞ。\x0E\x04\x02\x00
MID_ED1_#035	それともまだ受け入れられぬか？\nなあ…エル。\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x02\x10\x0EE006_エル\n知っていました。最初から、全部。\x0E\x04\x00\x00
MID_ED1_#037	\x0E\x03\x02\x14\x12E005_Boss\nなに？\x0E\x04\x00\x00
MID_ED1_#038	\x0E\x03\x02\x10\x0EE006_エル\nイルはもういない。\nそんなこと、とっくに知っていました。\x0E\x04\x02\x00
MID_ED1_#039	最初から分かっていて、\n問い質すつもりなんてなかった。\x0E\x04\x02\x00
MID_ED1_#040	イルの代わりをしてくれるあなたはきっと…\nとても優しい人だから。\x0E\x04\x02\x00
MID_ED1_#041	私はあなたの事も、\n本当の片割れだと思っていましたよ。\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x14\x12E005_Boss\nそんな、馬鹿なことを。\n全て出鱈目だ！\x0E\x04\x00\x00
MID_ED1_#043	\x0E\x03\x02\x10\x0EE006_エル\n出鱈目でも、嘘でもありません。\x0E\x04\x02\x00
MID_ED1_#044	憶えていますか。旅を始める前、\n神竜王城の墓地に挨拶をしたこと。\x0E\x04\x02\x00
MID_ED1_#045	あそこには、イルの持ち物をそっと入れてあるのです。\nあなたも知らない、大好きだった押し花を。\x0E\x04\x02\x00
MID_ED1_#046	私は神竜様と…イルに挨拶をして、\n旅立ったのですよ。\x0E\x04\x00\x00
MID_ED1_#047	\x0E\x03\x02\x0A\x08リュール\nあのお墓に、イルも…\x0E\x04\x00\x00
MID_ED1_#048	\x0E\x03\x02\x10\x0EE006_エル\nイルがいなくなって悲しかった。\n受け入れられない気持ちもありました。\x0E\x04\x02\x00
MID_ED1_#049	でも、私も同じだったのですよ。\nいつしか、あなたを愛おしく思うようになって…\x0E\x04\x02\x00
MID_ED1_#050	姉と呼ばれるのが嬉しくて、\n寂しさをあなたの笑顔が救ってくれた。\x0E\x04\x02\x00
MID_ED1_#051	あなたにとっては偽りでも、\n共に過ごした時間が幸せでした。\x0E\x04\x02\x00
MID_ED1_#052	こうして戦い続けられたのだって、\n他の誰でもない、あなたがいたからです。\x0E\x04\x02\x00
MID_ED1_#053	あなたを一番、信頼していた。心から。\nでもその本意が見抜けなかったのは…\x0E\x04\x02\x00
MID_ED1_#054	…それが、どうしようもなく、\n片割れではない証なのでしょう。\x0E\x04\x00\x00
MID_ED1_#055	\x0E\x03\x02\x14\x12E005_Boss\nああ。ずっと聞きたかった…\nこれ以上ない、訣別の言葉だ。\x0E\x04\x02\x00
MID_ED1_#056	…覚悟は決まったか？\x0E\x04\x00\x00
MID_ED1_#057	\x0E\x03\x02\x10\x0EE006_エル\nええ。\x0E\x04\x00\x00
MID_ED1_#058	\x0E\x03\x02\x14\x12E005_Boss\n今までありがとう。\x0E\x04\x02\x00
MID_ED1_#059	さようなら、エル。\x0E\x04\x00\x00
MID_ED1_#060	\x0E\x03\x02\x10\x0EE006_エル\nさようなら、イル。\x0E\x04\x02\x00
MID_ED1_#061	ぐっ…う…！\x0E\x04\x00\x00
MID_ED1_#062	\x0E\x03\x02\x14\x12E005_Boss\nな…！？\nなんのつもりだ！？\x0E\x04\x00\x00
MID_ED1_#063	\x0E\x03\x02\x0A\x08リュール\nエル！？\x0E\x04\x00\x00
MID_ED1_#064	\x0E\x03\x02\x10\x0EE006_エル\n気付いたのです…あなたの衝動を…\n止める方法が、もう一つあると。\x0E\x04\x02\x00
MID_ED1_#065	大丈夫…私が死ねば、\nその胸の痛みは無くなります。\x0E\x04\x02\x00
MID_ED1_#066	私はもう、誰も喪いたくない。\nだから…これでいいんです。\x0E\x04\x00\x00
MID_ED1_#067	\x0E\x03\x02\x14\x12E005_Boss\nエル！\x0E\x04\x02\x00
MID_ED1_#068	\x0E\x03\x02\x10\x0EE006_エル\nもっと…早く気付いていたら良かった。\nそうすれば、この戦は起きなかったかもしれない。\x0E\x04\x02\x00
MID_ED1_#069	自死などしては、本当のイルや…\n神竜様の下には…いけませんね。\x0E\x04\x02\x00
MID_ED1_#070	それでも私は…あなたを苦しみから解放できるなら、\n喜んで自分自身を、眠らせましょう…\x0E\x04\x00\x00
MID_ED1_#071	\x0E\x03\x02\x14\x12E005_Boss\n何故だ、何故そこまで。\n我は切り捨てても良い存在だ。\x0E\x04\x02\x00
MID_ED1_#072	喪ってもいい存在のはずだ！\nなのに！\x0E\x04\x00\x00
MID_ED1_#073	\x0E\x03\x02\x10\x0EE006_エル\nあなたが、誰であっても……\nやっぱり私には…大事な人ですから……\x0E\x04\x02\x00
MID_ED1_#074	最期に…あなたの…\n本当の名前…を……\x0E\x04\x02\x00
MID_ED1_#075	…………\x0E\x04\x00\x00
MID_ED1_#076	\x0E\x03\x02\x18\x16E006_セレスティア\nエル様！　エル様ーっ！！\x0E\x04\x00\x00
MID_ED1_#077	\x0E\x03\x02\x0A\x08リュール\nそんな…！\x0E\x04\x00\x00
MID_ED1_#078	\x0E\x03\x00"\x1Cデモ用_竜石なし_ラファール\x021\n\x0E\x06\x00.\x1Cデモ用_竜石なし_ラファール\x0EMPID_Il\n\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n死んだ…のか…？\x0E\x04\x02\x00
MID_ED1_#079	エルは最後に、何と言った？\n恨み言でも辞世の句でもない。\x0E\x04\x02\x00
MID_ED1_#080	ただ、我の名を…聞いたのか…？\x0E\x04\x02\x00
MID_ED1_#081	…………\x0E\x04\x02\x00
MID_ED1_#082	\x0E\x06\x006\x1Cデモ用_竜石なし_ラファール\x16MPID_Rafale\n\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n…我の名前は、ラファール。\nラファールだ…\x0E\x04\x02\x00
MID_ED1_#083	…姉さん…っ。\x0E\x04\x00\x00
MID_ED1_#084	\x0E\x03\x02\x0A\x08リュール\nラファール…\x0E\x04\x00\x00
MID_ED1_#085	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nああ、なぜ忘れていたのだ。\x0E\x04\x02\x00
MID_ED1_#086	本物のイルは、死ぬ直前に…\n「エルを守って」と言っていた。\x0E\x04\x02\x00
MID_ED1_#087	我の望みは、それを叶えることだった。\nエルに守られるのではなく、守りたかった。\x0E\x04\x02\x00
MID_ED1_#088	イルの分まで…エルを、\n姉さんを幸せにしたかったのに。\x0E\x04\x02\x00
MID_ED1_#089	この気持ちを、いつの間に…\nどこに置いてきてしまったのだろう。\x0E\x04\x02\x00
MID_ED1_#090	胸が痛い…まだ痛い…\n姉さんの嘘つき。\x0E\x04\x02\x00
MID_ED1_#091	痛みは無くなると言ったのに！\nまだこんなにも、痛いではないか！！\x0E\x04\x00\x00
MID_ED1_#092	\x0E\x03\x02\x0A\x08リュール\n砕けた竜石から…\n異質な気配を感じます。\x0E\x04\x00\x00
MID_ED1_#093	\x0E\x03\x02\x18\x16E006_セレスティア\nあれは、ソンブルの魔力ですわ。\nもしかしたらソンブルは竜石に術をかけ、\x0E\x04\x02\x00
MID_ED1_#094	イル様…いえ、ラファール様に、\n偽りの憎しみを植え付けたのかもしれません。\x0E\x04\x02\x00
MID_ED1_#095	竜石は持ち主の死によってのみ破壊される…\nエル様が死した時、やっと術が解けるように。\x0E\x04\x00\x00
MID_ED1_#096	\x0E\x03\x02\x0A\x08リュール\nでは、彼はソンブルのせいで、\nエルと殺し合うよう定められていた？\x0E\x04\x00\x00
MID_ED1_#097	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nだから何だというのだ。\x0E\x04\x02\x00
MID_ED1_#098	術の所為なら仕方がないと？\n哀れだから許してやろうとでも？\x0E\x04\x02\x00
MID_ED1_#099	ふざけるな！\x0E\x04\x02\x00
MID_ED1_#100	父上の術であろうとあるまいと、\n全ては我の背負った業。この感情は我のものだ！\x0E\x04\x02\x00
MID_ED1_#101	したことも、奪ったものも、\n全ては我が決めて我が望んだこと！\x0E\x04\x02\x00
MID_ED1_#102	この衝動も罪も、例え父上にでも渡さぬ！！\x0E\x04\x00\x00
MID_ED1_#103	\x0E\x03\x02\x0A\x08リュール\n！\x0E\x04\x00\x00
MID_ED1_#104	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n我は力を得た。我は望みを叶えたのだ。\n悔いはない。ただ…\x0E\x04\x02\x00
MID_ED1_#105	イルとの約束が、果たせなかった。\nそれだけが心残りだ。\x0E\x04\x02\x00
MID_ED1_#106	…………\x0E\x04\x02\x00
MID_ED1_#107	…神竜。\x0E\x04\x00\x00
MID_ED1_#108	\x0E\x03\x02\x0A\x08リュール\n何ですか。\x0E\x04\x00\x00
MID_ED1_#109	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n強き力持つ竜族は、自身の生命力を…\n相手に与えることができると聞いた。\x0E\x04\x02\x00
MID_ED1_#110	お前は、それが本当だと思うか？\x0E\x04\x00\x00
MID_ED1_#111	\x0E\x03\x02\x0A\x08リュール\nはい。私は元の世界で、母さん…神竜王に\n力を与えられ、千年の眠りから覚めたのですから。\x0E\x04\x00\x00
MID_ED1_#112	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nならば、我もそれに準じよう。\n何千年かかろうとも、エルを再び目覚めさせる。\x0E\x04\x02\x00
MID_ED1_#113	誰もいなくなった世界で、悠久の時の中、\n片割れが目覚めることだけを信じて待つ。\x0E\x04\x02\x00
MID_ED1_#114	それが自分のしたことへの罰だ。\x0E\x04\x02\x00
MID_ED1_#115	なあ…エル。\nいつか、目が覚めたら…その時は、\x0E\x04\x02\x00
MID_ED1_#116	本当の片割れ同士になれるだろうか。\x0E\x04\x00\x00
MID_ED1_#117	\x0E\x03\x02\x0A\x08リュール\nなれますよ。\x0E\x04\x02\x00
MID_ED1_#118	いいえ、今でも…\nあなたたちは一対の存在だと、そう思います。\x0E\x04\x00\x00
MID_ED1_#119	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n…そうか。\x0E\x04\x00\x00
MID_ED1_#120	\x0E\x03\x02\x0A\x08リュール\nエルが目覚めたら、私のところに来ませんか。\n私たちのエレオス大陸に。\x0E\x04\x00\x00
MID_ED1_#121	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nなに？\x0E\x04\x00\x00
MID_ED1_#122	\x0E\x03\x02\x0A\x08リュール\n此処からであれば、こちらのエレオスに来ることも\nできるのではないかと。\x0E\x04\x02\x00
MID_ED1_#123	ここがソラネルだからなのでしょうか…\n先程から、私の世界の気配がするんです。\x0E\x04\x00\x00
MID_ED1_#124	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nそれは、異世界への道が開かれたせいだ。\n七つの腕輪の力によるものであろう。\x0E\x04\x02\x00
MID_ED1_#125	父上の望みを叶えたいという願いが\nそうさせたのかもしれん。\x0E\x04\x02\x00
MID_ED1_#126	貴様の言う通り…あの道がある限りは、\n他の世界に行くことも可能なのであろうな。\x0E\x04\x00\x00
MID_ED1_#127	\x0E\x03\x02\x0A\x08リュール\nならば、あなたに神竜の加護を授けます、\nその時が来たら、こちらに来られるよう。\x0E\x04\x02\x00
MID_ED1_#128	私のソラネルには、神竜の加護がないと入れません。\nここに来てくれたら、それだけでもう…\x0E\x04\x02\x00
MID_ED1_#129	共に戦ったあなたたちだとわかりますから。\x0E\x04\x00\x00
MID_ED1_#130	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n先程まで殺し合っていた者を仲間にだと？\n理解に苦しむ。\x0E\x04\x02\x00
MID_ED1_#131	今この場での返答は否だ。\n神竜の下で生きるなど、冗談ではない。\x0E\x04\x02\x00
MID_ED1_#132	…だが、そうだな。\n千年もの時が流れれば考えも変わるかもしれん。\x0E\x04\x02\x00
MID_ED1_#133	遠い未来でエルが目覚め、我を許したなら。\nそのような奇跡が起きたら、その時は…\x0E\x04\x02\x00
MID_ED1_#134	約束だ、再び会おう。\x0E\x04\x00\x00
MID_ED1_#135	\x0E\x03\x02\x0A\x08リュール\nはい。\x0E\x04\x00\x00
MID_ED1_#136	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nもう行け。\n話すことはない。\x0E\x04\x00\x00
MID_ED1_#137	\x0E\x03\x02\x0A\x08リュール\nそれでは、また。\nラファール。\x0E\x04\x00\x00
MID_ED1_#138	\x0E\x03\x02\x18\x16E006_セレスティア\nラファール様。\x0E\x04\x00\x00
MID_ED1_#139	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n…なんだ。\x0E\x04\x00\x00
MID_ED1_#140	\x0E\x03\x02\x18\x16E006_セレスティア\n今まで、ありがとうございました。\x0E\x04\x02\x00
MID_ED1_#141	いつかまた…\nお会いできることを願っておりますわ。\x0E\x04\x00\x00
MID_ED1_#142	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n我には、勿体ない言葉だ。\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x1C\x16デモ用_神竜王リュール\x021\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n\x0E\x03\x00\x1C\x16E006_セレスティア\x022\n\x0E\x03\x00\x1A\x14E006_マデリーン\x023\n\x0E\x03\x00\x1A\x14E006_グレゴリー\x024\n\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n戻ってきましたね、神竜王城に。\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x18\x16E006_セレスティア\nまるで百年の時を経たような気分です。\n色々なことがありすぎて。\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nここを発つとき隣にいたエルとイルは、\n今はいません。\x0E\x04\x02\x00
MID_ED2_#004	戦った王族たちも、紋章士も、皆いなくなった。\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x18\x16E006_セレスティア\nええ。モーヴも…\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x16\x14E006_マデリーン\n…………\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x18\x16E006_セレスティア\n私たちはこれから、どうしようかしらね。\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x16\x14E006_グレゴリー\nどうするったって…国王は軒並み不在。\n各国の生き残りも絶望的だ。\x0E\x04\x02\x00
MID_ED2_#009	俺たちで国王でも名乗って、\n国を再建するか？\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x16\x14E006_マデリーン\n現実的ではありませんね。滅びを待つ状態の中、\nできることなど少ないような気がします。\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n良かったら、共に来ませんか。\n三人とも。\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x18\x16E006_セレスティア\n神竜様？\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nこの世界が滅びの淵にあるということは、\n戦いを通じて痛感しました。\x0E\x04\x02\x00
MID_ED2_#014	しかし、私は道半ばの身。\n役目を果たせば戻らねばなりません。\x0E\x04\x02\x00
MID_ED2_#015	残されたあなた方だけで、残された時間を\n生き延びろとは到底言えないのです。\x0E\x04\x02\x00
MID_ED2_#016	また戦いに身を投じさせてしまいますが…\n考えてみてくれませんか。\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x16\x14E006_グレゴリー\n…このまま座して滅びを待つのなら、\n神竜様に役立ててもらうのも悪くはないな。\x0E\x04\x02\x00
MID_ED2_#018	俺は賛成だ。\x0E\x04\x02\x00
MID_ED2_#019	違う世界も、新しい敵も…\nまあ、多少は恐ろしく思うがな。\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x02\x16\x14E006_マデリーン\n魅力的なご提案です。\nでも、いいのでしょうか。\x0E\x04\x02\x00
MID_ED2_#021	この世界を離れるなんて…\n許されるのでしょうか…\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x02\x18\x16E006_セレスティア\nマデリーン？\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x02\x16\x14E006_マデリーン\nここに、一人きりで…\nモーヴを置いていくなんて…\x0E\x04\x02\x00
MID_ED2_#024	みんな死んでしまったというのに、\nワタシたちだけ…\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x02\x16\x14E006_グレゴリー\nワタシたちだけ何だ？\n幸せになるなんて、か？\x0E\x04\x02\x00
MID_ED2_#026	マデリーン。あいつは、\nモーヴは、最期になんて言った？\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x02\x16\x14E006_マデリーン\n…幸せでいてくれ、と。\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x16\x14E006_グレゴリー\nなら、いいんじゃないのか。\nあいつはそれを願ってる。\x0E\x04\x02\x00
MID_ED2_#029	置いて行って、いつか思い出さなくなるぐらい…\nお前が前を向くことを望んでそう言ったんだろ。\x0E\x04\x00\x00
MID_ED2_#030	\x0E\x03\x02\x16\x14E006_マデリーン\nか、勝手な解釈です。\nグレゴリーに、モーヴの何がわかるというのです！\x0E\x04\x00\x00
MID_ED2_#031	\x0E\x03\x02\x16\x14E006_グレゴリー\nわかるさ！　ずっと一緒にいて、\nもう兄弟みたいなもんだったんだから。\x0E\x04\x02\x00
MID_ED2_#032	お前は違うのかよ。\nマデリーン。\x0E\x04\x00\x00
MID_ED2_#033	\x0E\x03\x02\x16\x14E006_マデリーン\n…違いません。\n本当は、わかっているんです。\x0E\x04\x02\x00
MID_ED2_#034	モーヴは、ワタシが幸せならきっと…\nううっ…！　うううっ…！！\x0E\x04\x00\x00
MID_ED2_#035	\x0E\x03\x02\x18\x16E006_セレスティア\n泣きなさい。あれから一度も…\n悲しむ暇もなかったのだから。\x0E\x04\x00\x00
MID_ED2_#036	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nあなた方に、生まれた世界を後にさせるのは\n胸が痛みます。\x0E\x04\x02\x00
MID_ED2_#037	無理にとは言いません。でも、\nラファールには、その時が来れば…\x0E\x04\x02\x00
MID_ED2_#038	こちらの世界に来て貰えるよう頼みました。\n良かったら、共に待ちませんか。\x0E\x04\x00\x00
MID_ED2_#039	\x0E\x03\x02\x18\x16E006_セレスティア\n神竜様。\n私も、マデリーンと同じ考えでした。\x0E\x04\x02\x00
MID_ED2_#040	私たちだけ逃げるようで…それに、\n主君の下を離れることに躊躇してしまう。\x0E\x04\x00\x00
MID_ED2_#041	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n…そうですよね。\x0E\x04\x00\x00
MID_ED2_#042	\x0E\x03\x02\x18\x16E006_セレスティア\nけれど、ここで待っているよりも、\nこの力が役に立つ世界に行くべきなのかもしれません。\x0E\x04\x02\x00
MID_ED2_#043	何より、あなた様のお言葉に\n逆らえるわけがない。\x0E\x04\x02\x00
MID_ED2_#044	ずっと、長い間…私たちは、\nあなたのために戦ったのですから。\x0E\x04\x00\x00
MID_ED2_#045	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nセレスティア…\x0E\x04\x00\x00
MID_ED2_#046	\x0E\x03\x02\x18\x16E006_セレスティア\nお供しますわ。\n二人とも、異論はないわね。\x0E\x04\x00\x00
MID_ED2_#047	\x0E\x03\x02\x16\x14E006_グレゴリー\nああ。\x0E\x04\x00\x00
MID_ED2_#048	\x0E\x03\x02\x16\x14E006_マデリーン\nはい。\x0E\x04\x00\x00
MID_ED2_#049	\x0E\x03\x02\x18\x16E006_セレスティア\nこれよりセレスティア、グレゴリー、マデリーンは\nあなた様の騎士として忠誠を誓います。\x0E\x04\x02\x00
MID_ED2_#050	我々は、神竜\x0E\x06\x03\x00様と共に。\x0E\x04\x00\x00
MID_ED2_#051	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nありがとう。\nこれから、よろしくお願いします。\x0E\x04\x00\x00
MID_ED2_#052	\x0E\x03\x02\x18\x16E006_セレスティア\nはい！\x0E\x04\x02\x00
MID_ED2_#053	さ、行くわよ二人とも。\n違う世界に行っても、四翼として励みましょ！\x0E\x04\x00\x00
MID_ED2_#054	\x0E\x03\x02\x16\x14E006_グレゴリー\nへえ、三翼じゃないのか？\x0E\x04\x00\x00
MID_ED2_#055	\x0E\x03\x02\x16\x14E006_マデリーン\nわかって聞いていますね、グレゴリー。\x0E\x04\x00\x00
MID_ED2_#056	\x0E\x03\x02\x18\x16E006_セレスティア\n私とグレゴリーとマデリーンと、それからモーヴ。\nこれからもずっと、四人で一緒よ。\x0E\x04\x02\x00
MID_ED2_#057	どんな世界にいたとしてもね。\x0E\x04\x00\x00
MID_ED2_#058	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nでは行きましょう。\n私たちのエレオス大陸へ！\x0E\x04\x02\x00
MID_ED2_#059	…エル、ラファール。\nいつか、また。\x0E\x04\x00\x00
MID_ED2_#060	\x0E\x03\x00\x10\n青リュール\x024\n\x0E\x06\x00&\n青リュール\x18MPID_Unknown\n\x0E\x03\x02\x0C\n青リュール\nありがとう、もうひとりの神竜よ。\nあなたの生に幸が多からんことを。\x0E\x04\x02\x00
MID_ED2_#061	皆を、頼みましたよ。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE006_エル\x022\n\x0E\x03\x00"\x1Cデモ用_竜石なし_ラファール\x023\n\x0E\x03\x02\x0A\x08リュール\n今日は天気が良いですね。\x0E\x04\x02\x00
MID_ED3_#002	空が澄んでいて…\n何かいいことがありそうです。\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n同感だ、神竜。\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x02\x0A\x08リュール\nえ？\x0E\x04\x02\x00
MID_ED3_#005	…！\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x10\x0EE006_エル\nお久しぶりです、神竜様。\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\n約束通り来てやったぞ。\n起こすのに、少々…千年ほど、手間取ったがな。\x0E\x04\x02\x00
MID_ED3_#008	姉と共に、よろしく頼む。\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0A\x08リュール\nようこそ、エル、ラファール。\x0E\x04\x02\x00
MID_ED3_#010	素敵な朝ですね。\x0E\x04\x00\x00
