MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x00\x10\nヴェロニカ\x023\n\x0E\x03\x02\x0A\x08リュール\nすごい…見たことのない雰囲気の場所です。\nまるで空の上の世界のような。\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x06\x04チキ\n仲間のけはいが強くなってきてる。\nこのあたりじゃないかなぁ。\x0E\x04\x02\x00
MID_OP1_#003	あ…！　みつけた。\n『幼き皇女の腕輪』だよ！\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x0A\x08リュール\nどんな紋章士が宿っているのでしょう。\n仲間になってくれるといいのですが。\x0E\x04\x02\x00
MID_OP1_#005	『呼矗（こた）えよ、英雄の紋章士＜エムブレム＞！』\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nあたしはエンブラ帝国の皇女ヴェロニカ…\nあなたは、だれ…？\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08リュール\n私は神竜\x0E\x06\x03\x00です。\n初めまして、紋章士ヴェロニカ。\x0E\x04\x02\x00
MID_OP2_#003	お会いできて嬉しいです。\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x0C\nヴェロニカ\nあたしにあえてうれしい…？\nおかしなことを言うのね、あなた…\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x0A\x08リュール\nおかしなことでしょうか。\n心からそう思っていますよ。\x0E\x04\x02\x00
MID_OP2_#006	紋章士ヴェロニカ、私たちと共に戦ってはくれませんか。\nあなたの力が必要なんです。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0C\nヴェロニカ\n共にたたかう…？\nあたしがあなたのちからになる、ですって…？\x0E\x04\x02\x00
MID_OP2_#008	なにを言っているのかしら…\nあなたこそ、エンブラの軍門にくだりなさい…\x0E\x04\x02\x00
MID_OP2_#009	あたしが喚びだした、\n異界の英雄たちのように…\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0A\x08リュール\nあなたは、異界から英雄を喚べるのですか？\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0C\nヴェロニカ\nそうよ…元いた世界では、\nしょうかんしのちからだったけれど…\x0E\x04\x02\x00
MID_OP2_#012	紋章士となった時に、\nあたしも、ちからを使えるようになっていた…\x0E\x04\x02\x00
MID_OP2_#013	このちからがあれば…異界の英雄をひきいて、\nアスク王国をほろぼせる。\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\nアスク王国？\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x0C\nヴェロニカ\nあなたも、手駒としては悪くないわね…\nあたしのにしたい…\x0E\x04\x00\x00
MID_OP2_#016	\x0E\x03\x02\x0A\x08リュール\nな、何を言っているのですか？\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0C\nヴェロニカ\nあたしから見れば、あなたも異界の英雄と同じ…\nしょうかんしより先にてにいれるわ…\x0E\x04\x02\x00
MID_OP2_#018	あたしが勝ったら、\nあなたがあたしに従ってたたかいなさい…\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x0A\x08リュール\n待ってください！\n私たちは無益な戦いは望みません！\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0C\nヴェロニカ\nあたしがしたいから、そうするの…\nさあ、はじめるわ…\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴェロニカ\x02b\n\x0E\x05\x01\x1C\nヴェロニカ\x0EStandBy\n\x0E\x03\x02\x0C\nヴェロニカ\nあなたたちを倒して…\nあたしの英雄にするの…\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\n神竜様、この地形では…\n紋章士ヴェロニカの下に向かうのは不可能かと\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴェロニカ\x02b\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x03\x02\x0C\nヴェロニカ\nそんなの、おもしろくないわ…\nこの起動盤をつかって、ここまで来て…\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\n二手に分かれ、起動盤の下に向かいましょう。\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\nふむ…片方だけでは、何も起きぬようですな。\nもしや、両方同時に…？\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\nあちらの起動盤にも乗ってみませぬか、神竜様。\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x1E\nヴァンドレ\x10Surprise\n\x0E\x03\x02\x0C\nヴァンドレ\n！！　島が、揺れていますぞ…！\x0E\x04\x00\x00
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\nなんと…道ができました。\nこれで紋章士ヴェロニカと戦えますな。\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴェロニカ\x02b\n\x0E\x05\x01\x18\nヴェロニカ\nRelax\n\x0E\x03\x02\x0C\nヴェロニカ\nよくここまでたどり着いたわね…\nほめてあげる…\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n私たちが勝ったら、力を貸してください。\n紋章士ヴェロニカ！\x0E\x04\x00\x00
MID_BT1_#003	\x0E\x05\x01\x14\nヴェロニカ\x06Sad\n\x0E\x03\x02\x0C\nヴェロニカ\nなにもないあたしに…\nなにをもとめているのかしら…\x0E\x04\x02\x00
MID_BT1_#004	\x0E\x05\x01\x1C\nヴェロニカ\x0EStandBy\nまあいいわ…あたしが勝ったら…\nあなたは、あたしの英雄になるの……\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴェロニカ\x02b\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x03\x02\x0C\nヴェロニカ\nあなた…アスクの、とくむきかんの…？\nいえ、でもかなり…小さいわね。\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x16\x06アンナ\x0CNormal\n\x0E\x03\x02\x08\x06アンナ\nとくむきかん？　かっこいい名前だけど知らないわ。\nもしかして、わたしの姉妹にあったの？\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x03\x02\x08\x06アンナ\nあなたのせかいにも、姉妹たちがいたのね。\nどんな商品をうってたのか、きになっちゃうわ！\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x05\x01\x14\nヴェロニカ\x06Sad\n\x0E\x03\x02\x0C\nヴェロニカ\n姉妹…そう…\nあなたには、たくさんの家族がいるのね…\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nどうして…いつもまけちゃうの…\nあなたたちも…あの人たちとおなじ…ずるい…\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08リュール\n私たちの勝ちです。紋章士ヴェロニカ。\nどうか力を貸してください。\x0E\x04\x02\x00
MID_ED1_#003	この世界に平和をもたらし、\n苦しんでいる民たちを救いたいのです。\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0C\nヴェロニカ\nしらない…\nそれは、あたしには関係のないことだわ…\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08リュール\nあなたはエンブラ帝国の皇女なのですよね。\nならば、民を守るために戦うことの意味をご存じのはず。\x0E\x04\x02\x00
MID_ED1_#006	あなたが王ならば、共に民を守るため、\n力を貸してくださると信じています。\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0C\nヴェロニカ\nどこかできいたような言葉ね…\n民をまもるのが王…ええ、そのとおりよ…\x0E\x04\x02\x00
MID_ED1_#008	あたしはエンブラのために戦っていた…\nでも、がんばってもみたされないの。\x0E\x04\x02\x00
MID_ED1_#009	あなたには、たくさんの仲間がいる…\n紋章士を顕現するちからだってある…\x0E\x04\x02\x00
MID_ED1_#010	もういいじゃない…\nあなたはすでに、なにもかも持っているわ…\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\n私は足りないものだらけですよ。\nだからこそ、ヴェロニカの力が必要なんです。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0C\nヴェロニカ\n…あたしのことが、そんなに欲しいの？\nあたしには…なにもないのに。\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\n何もなくなんてありません。紋章士ヴェロニカ。\n私は強く誇り高いあなたに、仲間になってほしいんです。\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0C\nヴェロニカ\n仲間…？　そう…\nかわっているわね、あなた…\x0E\x04\x02\x00
MID_ED1_#015	仲間なんて、つまんないけど…\nこのままひとりでいるのも寂しいし…\x0E\x04\x02\x00
MID_ED1_#016	…いいわ。\nひとまずちからを貸してあげる…\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08リュール\nありがとうございます、紋章士ヴェロニカ。\x0E\x04\x02\x00
MID_ED1_#018	さっそく仲間たちのところに行きましょう。\nみんな歓迎してくれますよ。\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x0C\nヴェロニカ\n仲間…歓迎…\nそう…ほんとうかしら…\x0E\x04\x02\x00
MID_ED1_#020	賑やかなのは…\nきらいじゃないけれど…すこし不安…\x0E\x04\x02\x00
MID_ED1_#021	でも…今日はうれしい気分だから…\nあなたたちのために、話をしてあげる…\x0E\x04\x00\x00
