MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n厳しい戦いが続くな。\nつらい時は、いつでも頼ってくれ。\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。…私は幸せですね。\n気にかけてくれる、たくさんの仲間がいるんですから。\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08リュール\nベレト先生！　…すみません、生徒じゃないのに。\nちょっと呼んでみたくて。\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x08\x06ベレト\nいや、構わない。\n教え子たちからも、そう呼ばれていたから。\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08リュール\nベレトは、先生になる前は傭兵だったんですよね？\n傭兵って、どういったことをするんですか？\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x08\x06ベレト\n特定の国家や組織などの集団に籍を置くことはせず\nその時々の依頼で戦いを請け負うんだ。\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x08\x06ベレト\nだから、一緒に戦ったはずの相手が、次の戦場では\n敵同士になるということも、よく起こっていたんだ。\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08リュール\n味方だった人が、敵に…でも、それが戦争なのですね。\nありがとう、先生。私は大切なことを教わりました。\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nヴァンドレはいつも忙しそうだ。\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\nやるべきことが多いですからな。\nそれに、一気にやってしまった方が精神的に楽なのです。\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nヴァンドレ、何か手伝おうか？\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\n雑事は、この老骨にお任せくだされ。\nベレト殿は若い者たちの指導をお願いします。\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nヴァンドレは働き過ぎだと思う。ひとりで抱えず、\n誰かに分担して貰うことはできないのか？\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\n心配ご無用。若い時分からやっていること故、\n大したことではありません。\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nですが、お気持ちだけ、ありがたく頂戴いたします。\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x08\x06ベレト\nそうか。でも無理はしないで欲しい。\nヴァンドレを必要としている者が数多くいるのだから。\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nクラン？　何か用か？\nさっきから視線を感じるが…\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\nベレト様の魅力を分析しているところです…\nって、ベ、ベレト様！？　気付いていたんですか！？\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nもし時間があるなら、\nクランのことを教えてくれないだろうか？\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x08\x06クラン\n神竜様のことではなく、僕のことですか？\n面白くないと思いますけど…喜んで。\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06クラン\nベレト様って普段は無表情だからわかりづらいけど、\n本当はとても優しい人ですよね。\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06ベレト\n特にそう思われるようなことをした覚えはないが。\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nいつも気を遣って、声をかけてくれるじゃないですか。\n僕、すごくうれしいです。\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06ベレト\nこちらこそクランには色々教えてもらって感謝している。\nこれからもよろしく頼むよ。\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06フラン\nベレト様！　握手しましょう、握手！\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x08\x06ベレト\nそうしてあげたいのは、やまやまなんだが…\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06フラン\nベレト様ーっ！\n私、またお手伝いで失敗しちゃいましたー！\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06ベレト\n気にするな。\nその失敗から何を学ぶかが大切なんだ。\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06フラン\nベレト様って本当に優しいですよね。\nこんな先生だったら、生徒のみんなは幸せだろうな。\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x08\x06ベレト\n幸せなのは自分の方だ。教え子たちからは、\nいつもたくさんのことを学ばせてもらっていた。\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06ベレト\n今はフランからも、だな。いつもありがとう。\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\nなんだか照れちゃいますね…\nこちらこそ、ありがとうございます。\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nこの国を守るため、日々鍛錬を怠らずにいたが、\nいざ、剣を振るうと複雑な気持ちになるよ。\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x08\x06ベレト\n剣を握らずに済むように、\n一緒にこの戦いを終わらせよう。\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nふっ、はっ、たぁああ！　はっ！\n……よし。今日はそろそろ終わりにするか。\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x08\x06ベレト\n丸一日、鍛錬し続けるとは…\nアルフレッドの体力には限界がないのか？\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nアルフレッド？\n何か言いたそうだが…どうかしたのか？\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nベレトも筋肉が付きにくい性質のようだと思ったんだ。\nやはり血筋なのだろうか？\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x08\x06ベレト\n父は、かなり厚い体をしていたが…\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n何だって！？　ということは、ベレトもいずれ…！？\n羨ましい…その日が来たら、ぜひ僕に教えてくれ。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nブシュロン、こんなところにいたのか。\nアルフレッドが向こうで呼んでいたぞ。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nブシュロン\nありがとう。\n…ああ、ベレト、待ってくれ。向こうとは、どっちだ？\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nすごい汗だが、鍛錬帰りか？\nいつも精が出るな。\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nブシュロン\nいや、道に迷ってしまって…\n一晩中、彷徨っていたんだ…\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nブシュロンも釣りをするんだな。\n…釣り、か。懐かしいな…\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\nベレトも釣りをするのか！？\nちょうどいい、今度、俺に付き合ってくれ。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nブシュロン\n…いや、だが、見ているだけではつまらないか？\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x08\x06ベレト\nそんなことはない。楽しみにしている。\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nエーティエ\nごめんなさい、お話はもう少し後にしてくださる？\n今、あたくしの筋肉に試練を与えているところですの。\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x08\x06ベレト\nさっきも鍛錬していたように思うが…\nその熱心さ、教え子たちを思い出すな。\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nエーティエやアルフレッドを見ていると、教え子のことを\n思い出すよ。彼らもよく鍛錬していたから。\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0C\nエーティエ\n生徒さんたちは、いつもベレトさんと\n手合わせしていたのでしょう？　羨ましい限りですわ…\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nまた食べているのか、エーティエ。\nさっき皆で食事をしたばかりでは…？\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0C\nエーティエ\n頑張った分、きちんとお肉を食べないと、\n痩せてしまうのですわ。\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\nせっかく鍛えているのにそんなことになってしまったら、\n後悔してもしきれません。…もぐもぐ…\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x08\x06ベレト\nなるほど。徹底しているんだな。\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nベレトはよくお茶会を開いていたと聞いたわ。\nどんな話をしていたの？\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x08\x06ベレト\nそうだな…日頃の感謝を伝えたり、初恋の話をしたり、\nあとは…愚痴を聞いたり、だな。\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nセリーヌ、嬉しそうだな。\n何かいいことでもあったのか？\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nええ。いつも窓から眺めていた小鳥が、さっき、\nわたしの肩に乗ってくれたの。とっても嬉しくて。\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nベレト、見てちょうだい？\nあなたにこれを渡したかったの！\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x08\x06ベレト\n花？\nどうしてこれを自分に？\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\n好きな紅茶も飲めないなんて味気ないでしょう？\nピオニーの花を見て、心安らいでほしいと思ったの。\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x08\x06ベレト\n…セリーヌの気遣い、とても嬉しいよ。\nありがとう。綺麗な花だ。\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nルイ、いつも気を遣わせてしまってすまない。\nお陰で、とても助かっている。\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ルイ\n気にしなくていいですよ。\n僕、世話を焼くの好きですから。\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nこれは？　紅茶のサシェ…？\n良い香りだな。\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\n僕が作ったんです。紅茶がお好きなのに、\n飲めないのは切ないですからね。せめて香りだけでもと。\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04ルイ\nこの前、熱心にシェフの料理を見ていましたね。\nもしかして、ベレトさんはお料理をするんですか？\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x08\x06ベレト\nああ。\n結構好きなんだ。\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\nへえ。いわゆる料理男子、というやつですね。\n…………ありだな。\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x08\x06ベレト\n目が据わっているが、大丈夫か…？\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06クロエ\nまだわからないことがたくさんあるでしょうから、\n困ったことがあったら遠慮せず、わたしに聞いてね？\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x08\x06ベレト\n助かるよ、クロエ。\nこちらもできる限り協力しよう。\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06クロエ\nあなたの世界の御伽噺に興味があるんだけど、\n良かったら教えてくれないかしら？\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06ベレト\nあまり詳しい方ではないが、\n『ルーグと風の乙女』はどうだろうか。\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06クロエ\nベレトが生きた世界では、\n何か珍しい食べ物はあったのかしら？\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06ベレト\n珍しい食べ物…\n岩ゴボウなら何度か食べたことがあるな。\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06クロエ\n岩ゴボウ！　素敵な名前ね！\nとっても硬そうだけど、本当に食べられるの？\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06ベレト\nああ。硬くて食べにくい薬用の植物なんだが、\n食べると力が湧いてくるんだ。\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nベレトは、教師の前は傭兵をしていたのだったな。\nさすが、場慣れしていると思ったんだ。\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x08\x06ベレト\nそう見えるか？\n自分ではあまり意識したことはなかったが…\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nベレト。教師としての腕を買って相談したいんだが…\n相手に自信を持たせるにはどうしたらいいと思う？\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x08\x06ベレト\nそうだな…少しでもうまくやれたときに、\nしっかりと褒めてやることだ。\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n戦は、憎しみを生む。その憎しみは新たな悲劇を生む。\n…戦争はろくなものではないな。\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x08\x06ベレト\n意外だ。もっと好戦的かと思っていた。\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nもちろん、武力は重要だ。だが…\nそれで国が豊かにならないのであれば、本末転倒だ。\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x08\x06ベレト\nああ。得るものは少なく、失うものが多いのが戦争だ。\nディアマンドはいい王になるだろう。\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nアンバーはどこにいても、すぐわかるな。\n今日も元気そうで何よりだ。\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x0A\x08アンバー\nそうだろう！\n俺は何もせずとも目立ってしまうんだ！\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08アンバー\nベレトさんは士官学校の先生をしてたんだってな！\nってことで先生！　戦いの必勝法を俺に教えてください！\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x08\x06ベレト\n一言で語り尽くせるものではないが…\n個人の技量を高めつつ、連携も深めていこう。\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08アンバー\nベレトさんの剣は変わっているな。\n伸び縮みするところ、じっくり見せてもらってもいいか？\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x08\x06ベレト\n構わない。\n…はぁっ！　……これでいいか？\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nすごい！　やはり、とんでもなくかっこいいなっ！\n今度は、こうっ、円をグルリと描いて元に戻すのを頼む！\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x08\x06ベレト\nフッ…！\nこんなところだが…もう一度、やろうか？\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n私が言えたことではないけれど…\n貴方、敵を倒す時も表情が変わらないのね。\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x08\x06ベレト\nよく言われる。\n自分ではわからないが、感情表現が苦手らしい。\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n疲れているみたいだが、大丈夫か？\n体調が悪いなら、しばらく休むといい。\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\n…顔を見ただけで、よくわかったわね。でも大丈夫。\n夜中に作業して、ほんの少し寝不足なだけだから。\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n…そう、私は小説を書いているの。\n似合わない趣味で、笑えるでしょ？\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x08\x06ベレト\nそんなことはない。\nジェーデは面白いことが好きだと知っているからな。\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x08\x06ベレト\nどんな物語を書いているのか、興味がある。\nよかったら読ませてくれないか？\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\n構わないけど…ふふっ。\nベレト殿も笑えたのね。\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nスタルーク。\nさっきの戦い、見事だった。\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0C\nスタルーク\nひぃっ！　そ、それって、あれですか、\nもっと倒せという遠回しなプレッシャーですか…！？\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n何か悩んでいるみたいだな。\n相談に乗るから、話してみないか？\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0C\nスタルーク\n自己紹介文を考えてるんです。残りカス、腐った野菜…\nああ、僕は表現力も低いなあ…\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nスタルーク\n僕はゴミのような人間なんです。\n何も残せず、ただ朽ちていくだけなんです…\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x08\x06ベレト\n確かに多くの人は、無名のままこの世を去る。\nでも、それまでに何かを成すことはできると思う。\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nスタルーク\nえ…？　何かを成す、ですか…？\n僕なんかじゃ、立派なことを成せる気なんてしませんよ。\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x08\x06ベレト\n生徒が教えてくれたんだ…生き方はひとつじゃないと。\nスタルークも、自分に成せることを見つければいい。\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nラピスは何でも美味しそうに食べるな。\n何が一番好きなんだ？\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\nそうね…一番好きなのは、お芋かしら。\n栄養もあるし、何よりお腹が膨れるから。\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ラピス\nブロディアはすごい国なのよ。貴賤に関わらず、\n実力さえあれば王子の臣下に抜擢されるんだもの。\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06ベレト\n…確かに、多くの人は身分を気にしてしまう。\n国の度量の大きさがわかる話かもしれない。\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ラピス\n色々とお話を聞いてくれてありがとう。\n気持ちが楽になったわ。ベレトさんって噂通りの人ね。\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06ベレト\n噂とは？\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x08\x06ラピス\nすごく聞き上手で…どんな悩みも、話しているうちに、\n解決しちゃうって噂。\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ベレト\nそんなことを…\nだから最近、よく相談されるのか…\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n理解し合うには、互いの大切なものを知ることが肝要だ。\nシトリニカは何を大事に思っている？\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x0C\nシトリニカ\n大切なもの？　悩むまでもなく、仲間のみんなね。\nベレトの場合は…教え子、でしょ？\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nシトリニカ\nベレト。前からあなたの授業を聞いてみたかったの。\n講堂を建てるから、準備をお願いね。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x08\x06ベレト\n建てる…？\n今ある建物じゃダメなのか…？\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nシトリニカ\nベレト先生。この間の授業、最高だったわ。\n周りの評判もいいし、今後もぜひお願いしたいの。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x08\x06ベレト\nそれは構わないが…\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nそうだわ、こうなったら学校を建ててしまいましょうか。\n身分に関係なく、皆が授業を受けられるように。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x08\x06ベレト\n…学校を建てると言い出す生徒は初めてだ。\nシトリニカがいれば、いい学校になるだろう。\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n何かあったのか？\nため息が聞こえたが…\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x0A\x08アイビー\n少しだけ…お父様のことを思い出していたの。\nただ、それだけよ。\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08アイビー\n…まだ時々、お父様のことを思い出してしまうの。\n思い出したって、何も良いことなどないというのに…\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x08\x06ベレト\n故人を思い出すことで、心の中で向き合って話せる。\n…それは決して無駄なことではないよ。\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08アイビー\nベレトもお父様を亡くしているんですって？\n…つらかったわね。\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x08\x06ベレト\n父は優しくて、大きくて…かけがえのない存在だった。\n失ってから、そのことに気付いたんだ。\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x08\x06ベレト\nだから…これからは、そんな後悔をしないように、\n今いる大切な人を、もっとずっと大事にしようと思った。\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x0A\x08アイビー\n…貴方は強いわね。今を生きている。\n私は…私も、あの人の死を乗り越えられるかしら…\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n俺に話しかけるとは「奇特」な奴だな。\nだが、生憎と今は「忙しい」。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x08\x06ベレト\nそうか、それはすまなかった。\n折を見て、また話そう。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n戦闘が終わると、手持ち無沙汰になるな。\n「歩き回っている」だけでは「暇」ではないか？\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x08\x06ベレト\nいや、こうしているのは嫌いじゃない。\n新しい発見や出会いが起こることもあるからな。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nベレトは子どもに「人気がある」な。\n子どもに「好かれる」秘訣でもあるのか？\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x08\x06ベレト\n好かれようと意識したことはないな。\nただ、彼らが何を望んでいるのかを考えていただけだ。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n「彼らの望み」か…\nなるほどな、それを「意識」してみるとしよう。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x08\x06ベレト\nあとは、相手を怖がらせないような振る舞い方も。\nゼルコバは、少し誤解されやすいと思うから…\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06カゲツ\nベレト殿は先生になるため、傭兵を辞めたそうじゃな？\n傭兵は世界を巡れるというのに…なんともったいない。\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x08\x06ベレト\n後悔はないな。教師になったお陰で、\n素晴らしい教え子たちに出会うことができたから。\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06カゲツ\n余とベレト殿は、無二の親友じゃ！\nそうじゃろう！？\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x08\x06ベレト\n…友であることを否定はしない。\nが、無二になるためには、もっと知り合うべきだと思う。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06カゲツ\n…ベレト殿。余の秘密を聞いてほしい。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x08\x06ベレト\n何だか真剣で、いつものカゲツとは雰囲気が違うな。\nどんな秘密なんだ？\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\n実はな…余には、母から受け継いだ能力があるのじゃ。\nなんと、食卓に行く前に夕餉の内容がわかるのじゃ！\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06ベレト\nそれは便利かもしれないが…\n期待する楽しみがなくなってしまう気がする。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nどうしてベレトは…あたしに普通に接してくれるわけ？\nあたし…あなたの力を悪く扱ったのに。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x08\x06ベレト\nオルテンシアにはオルテンシアの事情があった。それに、\n後悔する相手を追い詰めることに意味はないよ。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nもし、あの時、みんなの命を奪っていたら…\nふと、そんな思いに駆られて、たまらなく怖くなるの。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x08\x06ベレト\nそれを考えても、仕方がない。\nオルテンシア、前を向こう。道を切り開くために。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nベレトって全然先生っぽくないわよね。\nあたしが通っていた学園の先生とは大違い。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x08\x06ベレト\nそういえば、年齢が若くてあまり先生っぽくないとは\nよく言われた気がするな。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n誤解しないで。親しみがあるってことよ？\n気軽に話を聞いてくれる先生って貴重だもの。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x08\x06ベレト\nありがとう。オルテンシアも何か悩みがあるようなら、\n相談してくれてかまわないよ。\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08ロサード\nベレトがイルシオンの学園の先生だったら良かったのに。\n絶対楽しかったと思うなー。\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x08\x06ベレト\nどうだろう。\n傭兵時代の話に興味があれば、楽しいかもしれないが。\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nロサード？\nさっきから距離が近いんだが…何か用か？\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0A\x08ロサード\nかわいいは、みんなを幸せにするでしょー？\n無表情なベレトも、オレで笑顔になろ？\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nすごい量の品物だ。買ってきたのか。\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x0A\x08ロサード\n欲しい服や装飾品がたくさんあったから、\n仕方ないよねー。\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\nガマンしたって、どーせ後で欲しくなるし。\nそれなら、オレは後悔しない方を選ぶよー！\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x08\x06ベレト\nなるほど。思いきりがいいな。\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n今日はベレトさんから可愛いって言葉を、\n聞いていないのですが…遠慮せず、どうぞ？\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x08\x06ベレト\nどうぞ、とは…？\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n溜息が聞こえてきたが、何か悩みごとか？\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n自分の罪深さに恐れおののいているんです…\nあまりにも可愛すぎて、つらい…はぁ。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nわたしの故郷は温泉でとっても有名なんです。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x08\x06ベレト\n風呂はいいな。\n鍛錬後に、よく教え子たちと汗を流したものだよ。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n生徒さんと裸の付き合いを…？　わたしがベレトさんの\n生徒だったら、大変なことになっていましたね…\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x08\x06ベレト\n裸…？　いや、専用の服を着て入る蒸し風呂だった。\n誤解させてしまったかな。\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nミスティラ\nベレトを歓迎するための歌を作ったんだよ！\n会えてうれしいな、ベレト～とっても、うれしいよ～♪\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x08\x06ベレト\n…個性的な曲だ。\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nミスティラ\nベレトは学校で合唱とかもやってたんでしょ？\n新曲を作ったから評価してよ。\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x08\x06ベレト\n音楽に詳しいわけではないのだが…\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nミスティラ\nベレトは、この世界で何かやりたいこととかないの？\n平和のために戦うとかそういうのじゃなくてさ。\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x08\x06ベレト\nそういえば、考えたこともなかった。\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x08\x06ベレト\nそうだな…\nミスティラと旅をしてみるのも面白そうだ。\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x0C\nミスティラ\nいいね、それ！\nあたしのお気に入りの場所、いっぱい紹介しちゃうよ！\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06メリン\nベレト殿の技はどれも格好いいですね。\nでも、僕の技も負けてませんよ！\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x08\x06ベレト\nそうか。\nでは、今度じっくり見せてもらおう。\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06メリン\nベレト殿は、士官学校の先生をしていたんですよね。\n立派な騎士になるための助言をいただけませんか？\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06ベレト\n助言と言えるかわからないが…\n自分が知っている騎士は皆、心の中に芯を持っていたな。\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n楽しそうだな、メリン。\nいったい、何を読んでいるんだ？\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06メリン\n珍獣図鑑です。\nこれを読んでいるだけで、ワクワクしてしまって。\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06ベレト\n珍獣か…そういえば、光っている池で、\nメガミノツカイという伝説の魚を釣ったことがあるな。\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06メリン\nで、伝説の魚！？　メガミノツカイだって！？\n詳しく！　詳しくお話を聞かせてください！\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nあそこに落ちている木刀はもしかして、\nパネトネのものじゃないか？\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x0A\x08パネトネ\nあら、いやですますわ。\nわたくし、そんな物を振り回したりしませんですわよ？\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08パネトネ\nさあ、ベレトさん。\n今日も賊を退治しにいきますですわよ。\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x08\x06ベレト\nもちろん、力を貸そう。\nそれにしても、パネトネはいつも楽しそうだ。\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08パネトネ\nベレトさんは淑女と聞いて、\nどのような女性を思い浮かべますですの？\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x08\x06ベレト\n気品があり、内面が輝いている女性だろうか。\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nなかなか難しいことを仰りますですわね…\n内面の輝きは、どうすればわかりますですか？\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x08\x06ベレト\n心の美しさが外に表れて、気品になるのだと思う。\nその点でいえば、パネトネも立派な淑女だ。\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nフォガート\nベレトって変わってるよね、\nどうにも掴みどころがなくてさ。\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x08\x06ベレト\nよく言われる。\n自分では普通なつもりなんだが。\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nフォガート\nもっとベレトのことを教えてよ。\n君のことをよく知って、仲良くなりたいんだ。\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x08\x06ベレト\nもう充分に仲はいいと思うが…\nそれで、どんなことが聞きたいんだ？\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nフォガート\nだいぶ、ベレトのことが理解できてきた気がするよ。\n君はとっても自由な人間なんだ。\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x08\x06ベレト\nそう言われたのは、初めてかもしれない。\nどうして、そう思う？\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\nしがらみに囚われず、誰とでも平等に接するからさ。\nだから、こんなに惹かれちゃうんだと思うな。\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x08\x06ベレト\nなるほど、わかる気がする。\n自分も同じ理由で、フォガートに惹かれているから。\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08パンドロ\nベレト様は教会で生活されていたのですよね。\nでは是非、オレと一緒にお祈りしませんか？\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x08\x06ベレト\nこちらの世界の流儀は知らないが、そういうことであれば\n一緒に祈らせてもらおう。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08パンドロ\nベレト様…オレはいつも真剣に踊っているのに、\n仲間から暗黒舞踏だと馬鹿にされるんです。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x08\x06ベレト\nダンスなら少し心得がある。\n迷惑でなければ、指導しようか？\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08パンドロ\n悩みを抱えた人が教会に来るのですが、\nどうしたら満足させられるような答えを言えるでしょう。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x08\x06ベレト\n常に相手に寄り添うように心がけてみることだ。\n話を聞いてほしいだけの人も多いだろうから。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08パンドロ\nなるほど…さすがはベレト様ですね。\n一度、オレの悩みも聞いていただけませんか？\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x08\x06ベレト\nああ、いつでも言ってくれ。\n自分も悩みがある時は、パンドロに相談させてもらうよ。\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04ボネ\nベレトの世界の学食か…\nどんな料理が出るのか、想像するだけで昂るな…\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x08\x06ベレト\n期待しているところを悪いが、\nそれほど特別なものはなかったと思う。\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04ボネ\nベレトは料理ができると聞いた…\nそちらの世界の料理を、私に教えてくれないか。\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x08\x06ベレト\nああ、もちろんだ。\n問題は、同じ食材があるかどうかだな。\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04ボネ\nベレトのおかげで、料理を完成させることができた…\n仲間の皆も満足していたようだ。ありがとう。\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x08\x06ベレト\nそうか、役に立てたようで良かった。\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\nだが、私はまだ満足していない…\nもっとだ…ベレトの世界の料理を、もっと教えてくれ。\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x08\x06ベレト\n乗り掛かった舟だ。\nボネが納得するまでいくらでも付き合おう。\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06アンナ\nなあに、ベレト？\nアンナさんになにか用事かしら？\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06ベレト\nすまない。\n知り合いによく似ている気がして。\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06アンナ\nねえ、ベレト。\nどうしたら、みんながもっと商品を買ってくれるかしら？\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06ベレト\nそうだな…限定品を並べてみては？\n購入意欲をそそられるかもしれない。\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06アンナ\nねえねえ。\nベレトはどんな商品が売ってたら、うれしいかしら？\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x08\x06ベレト\n昔は休日に釣りをよくしていたから、\n釣り道具があると嬉しいかもしれないな。\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nそれは名案！　ありがとう！\nでも、ベレト自身に使ってもらえないのは残念だけど…\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x08\x06ベレト\n自分のことは気にしなくていい。\n釣りを嗜んでくれる人間が増えるのは、嬉しいことだ。\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n嬉しそうだな、ジャン。\n何か良いことでもあったのか？\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x08\x06ジャン\nずっと治療してた兵士さんが快復したんや。\nほんまに良かったわ。\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ジャン\nベレトさん、自分に戦い方を教えてくれへん？\n少しでも多くの人の役に立ちたいんや。\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x08\x06ベレト\nそういうことなら、力を貸そう。\nだが、まずは自分の身を守る方法からだ。\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ジャン\nどうやろか、ベレトさん。\n自分も少しは戦えるようになってきたやろ？\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ベレト\n仲間を助けるのも大切だが、\nもう少し自分の身を案じた方がいい。\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06ジャン\nそれはわかってるんやけど、\nどうしても体が勝手に動いてしまうんや…\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ベレト\nそういうことなら、そのままいこう。\nその代わり、ジャンのことは自分が守る。\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ユナカ\nむむむ…わたくしめの目をもってしても、\nベレト氏の感情は読みとりにくいですな！\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x08\x06ベレト\n父にも同じことを言われていたよ。\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ユナカ\nほほう。傭兵から教師になったとは…\nベレト氏はなかなか面白い経歴の持ち主ですな！\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ベレト\n歌姫から教師兼医師になった人もいたくらいだ。\nこれくらい、それほど珍しくもないと思うが。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ユナカ\nわたくしめ、学校というものに憧れがあるのです。\nベレト氏の学校ではどんなことをしていたのですか？\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x08\x06ベレト\n士官学校だったから、戦術の知識や、\n武術を身につけるための授業がほとんどだった。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ベレト\nとはいえ、年に数回、合唱祭や団結会があったり、\n釣り大会などもやったことがあったな。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x08\x06ユナカ\nそれはとても楽しそうですな！\nああ…いつか、わたくしめも参加してみたいですぞ！\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nセアダス、ここにいていいのか？\n今から軍議だったはずだが。\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x0A\x08セアダス\n悪いけど…今日は星回り的にここから動けないんだ。\n軍議の内容は後で、誰かに聞くことにするよ。\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08セアダス\nベレト、どうして世界は俺に試練を与えるのかな…！？\nああ、食べたい！　食べたいけど太りたくない！\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x08\x06ベレト\n食べたらその分、運動すればいい。\nそれで解決だ。\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08セアダス\nベレトは、均整のとれた体つきをしてるね。\n俺みたいな踊りの衣装も似合いそうだ。\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x08\x06ベレト\n実は、似たような服装で授業をしたことがある。\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nえ…ええっ！！　すごい、意外すぎる！\n生徒の反応は？　すごく良かったろう？\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x08\x06ベレト\nああ。\nかなり良かった…と、思う。\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08リンデン\nわしは教師でなく研究者。他人に知恵を授けるという\n点においては、あんたに後れを取るのう…\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x08\x06ベレト\nリンデンもその気になれば、教師が務まると思う。\n元傭兵の自分でも、やっていけたのだから。\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08リンデン\n知恵を貸してくれんか。魔法の面白い使い道を\n探しているんじゃが、出し尽くしてしまってなぁ。\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x08\x06ベレト\n「祝福のゼリーを作る魔法」というのはどうだろうか。\nレシピは確か…\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n年を重ねると、新しいことに挑戦するのが難しくなる。\nその点、リンデンはいろんなことを試していてすごいな。\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08リンデン\nやってみなければ、何も進まないからのう。\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x08\x06ベレト\n失敗は怖くないのか？\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x0A\x08リンデン\nほっほっほ。この世に失敗などありゃせん。\nこの方法は駄目なのだとわかるのは、成功じゃよ。\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nザフィーア\n魚がたくさん手に入ってね。\n焼いて煮て、刺身にして…あとは何か案があるかい？\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x08\x06ベレト\n激辛魚団子というものを教え子たちと食べたことがある。\nザフィーアなら気に入るかもしれないな。\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nザフィーア\n傭兵から教師に転職か。\n身体がなまりそうだが、ちゃんと鍛えているのかい？\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x08\x06ベレト\nああ。教え子たちに情けない姿は見せられないから、\n欠かさず鍛えている。お陰で傭兵時代よりも強くなった。\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nザフィーア\nずっと、王城兵になるのが夢だったんだが…\n全てが終わったら、修練の旅に出ようと考えてるんだ。\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x08\x06ベレト\n叶った夢を手放すのか？\nなぜ…？\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\n平和に甘んじて腕が鈍っちゃ…\n有事の時に、新たな王を守れないからさ。\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x08\x06ベレト\nいつも人より一歩先の未来を見ているんだな。\nザフィーアは真の武人だ。\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nみんなと一緒にいられて、嬉しい気持ちを止められない。\nこんな風に思っちゃダメってわかってるけど…\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x08\x06ベレト\n止めなくていい。ヴェイルはもう仲間だ。\n卑下する必要はない。\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n忙しそうだな、ヴェイル。\n何をしているんだ？\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\n少しでも役に立ちたくて、\nみんなのお手伝いをしているの。\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n辛い物が好きなんだけど、ベレトの世界の食事では、\n辛い料理はあった？\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x08\x06ベレト\nあった。激辛魚団子と言って、一口食べただけで\n口の中にぴりぴりとした刺激が…\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\nすっごく美味しそうなお料理だね！\n今度、作り方を教えてよ！\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x08\x06ベレト\n…わかった。\n気合いを入れて挑むとしよう。\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n…ヴェイルのことで相談？\n別に構わないが、どうしてわざわざ自分に？\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x08\x06モーヴ\n悩みがあるなら、ベレトに話せ…\nと、風の噂で聞いたものですから。\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06モーヴ\nベレト殿。休むにはどうすればいいでしょうか？\n何もしていないと、据わりが悪いのです。\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06ベレト\n無理に休まなくてもいいとは思うが。\nただ、無茶をして周りを心配させないようにすることだ。\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06モーヴ\nベレト殿…\nヴェイル様から「趣味を持て」と言われたのです。\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06ベレト\nいいことだな。\n趣味を持つと人生がより豊かになるという。\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06モーヴ\nですが…娯楽とは無縁な人生を歩んできた俺には、\n難しい課題です。ベレト殿、何かいい案はありませんか？\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06ベレト\n自分に聞くより、ヴェイルと一緒に探したらどうだ？\n彼女も喜ぶと思う。\x0E\x04\x00\x00
