MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08リュール\nクロード。あなたはたいへんな策士だと聞きました。\nぜひ私にも、ご指導をよろしくお願いします。\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08クロード\n真面目だねぇ。…よし、じゃあまずは剣を置いて、\n外へ出かけるか。散歩でもしながら話そうぜ。\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0A\x08リュール\n私に本当に合う武器は何なのか、悩ましいです。\nディミトリはどうして槍を選んだんでしょうか？\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0C\nディミトリ\nわがブレーダッド家に伝わる英雄の遺産が\n槍だったから…というのが大きい理由かな。 \x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\n貴方は全てが終わったら、どうする予定なの？\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x0A\x08リュール\nそうですね…ゆっくりと世界を巡りたいと思ってます。\n後は本を読んだり、沢山眠ったりでしょうか。\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x0A\x08リュール\nと言っても、人々の生活が落ち着いてからですが。\nその時はエーデルガルトも共にいてくれると嬉しいです。\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x10\x0Eエーデルガルト\nお誘いありがとう、考えておくわね。\n貴方が早く穏やかな日々を送れるよう、私も尽力するわ。\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nエーデルガルト殿、改めてご挨拶を。\n此度は神竜様にお力添え頂き感謝いたします。\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nそう畏まらないでちょうだい。\n私たちは仲間なのだから。\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nヴァンドレ殿は、子供たちから慕われているわね。\nその指導力、私の旗下に加えたい程だわ。\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\n勿体ない御誘いではございますが、私が仕えるのは\n生涯、神竜様おひとりと決めておりますので…\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nエ、エーデルガルト殿。もしや先程…\n私が編んだハンカチをご覧になりましたか？\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nとても素敵だったわ。\nヴァンドレ殿は手先が器用なのね。\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nそう言っていただけると光栄でございます。\n似合わないとよく言われ、恥ずかしさもありますが…\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x10\x0Eエーデルガルト\nとんでもない！\n私はそういったことが苦手だから…羨ましいくらいよ。\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\nクランはいつも幸せそうだな。\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\nはい！　神竜様と一緒にいられますから。\nそれに、今はディミトリ様とお話しできて幸せです。\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06クラン\nディミトリ様、戦場でお力を賜りありがとうございます。\nもっと強くなりたいので、お手合わせお願いします！\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x0C\nディミトリ\nああ、任せておけ。\n共に強くなるぞ。\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06クラン\nディミトリ様、僕と一緒にいて平気ですか。\n鬱陶しかったりしませんか…？\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x0C\nディミトリ\nそんなことは微塵も思わないさ。\nお前といると、級友を思い出して楽しくなるよ。 \x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nディミトリ様のお友達…！　どんな方々なんですか？\n僕ともお友達になってくれるでしょうか。\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x0C\nディミトリ\nそうだな、お前が俺の学級にいたら…\n毎日揉みくちゃにされるくらい、可愛がられるだろうさ。\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nこの間、変わった鍛錬をしていたな。\nあれは何のための動きなんだ？\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x08\x06フラン\nはいっ、あれは神竜様がソラネルの見回りをされる際の、\nベストな目線を頂くポジション取りの鍛錬ですっ！\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x08\x06フラン\nクロード様。私、落ち込んでいるんです。\n今の戦闘、もっとうまく立ち回れるはずだったのに…\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x0A\x08クロード\nいいねえ。見上げた向上心だ。\nその気持ちがあれば、次はきっと、うまくやれるさ。\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x08\x06フラン\nクロード様って、いつも楽しそうですよね。\n落ち込むことって、ないんですか？\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x0A\x08クロード\nおいおい…紋章士だってお前達と同じ人間だぜ？\n落ち込むことくらい、幾らでもあるぞ。 \x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06フラン\nそうなんですか！　なんだか親近感です。\n例えば、どんな時ですか？\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x0A\x08クロード\nそうだな…例えば…\nディミトリに渾身の洒落が伝わらなかった時とか。 \x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nクロード！　さっそく筋肉勝負だ！\n親交を深めるには、これが最も手っ取り早い！\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x0A\x08クロード\n確かに勝負は互いの仲を深めるものさ。だがその内容は\n公平じゃない。えっと…盤上遊戯なんてどうだ？ \x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nクロード！　見てくれ、僕のこの筋肉を。\nまだまだ成長途中だが、なかなかのものじゃないか？\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0A\x08クロード\nおお、すごいな！　この脱いだらすごい感じ…\n俺の級友を思い出すよ。薔薇が好きな男でね。 \x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nエレオス大陸の薬草を調べていると聞いたよ。\nクロードは勉強熱心なのだね。\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x0A\x08クロード\n癖みたいなもんさ。\n手元に使えるどく…いや、薬がないと不安でね。\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nそれでどんな薬が作れそうなんだい？　必要なら僕が、\nこの強靭な肉体で、効果のほどを試してあげよう。\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0A\x08クロード\nお前、怖い物知らずだな…\nせいぜい長生きしてくれよ。 \x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nブシュロン\nディミトリも王子様と聞いたが…\nアルフレッド様とだいぶ印象が違うんだな。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nディミトリ\n質実剛健をもって是とするファーガス出身の俺と\n比べると、確かに少し違うかも知れないな。 \x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nブシュロン\nディミトリ…俺は方向音痴でな。釣りをする時間よりも、\n行き帰りの時間の方が遙かに長くなってしまうんだ。\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nディミトリ\n出かけるなら声をかけてくれ。\n俺も一緒に行こう。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\nどうした、ブシュロン？\n目が腫れているようだが…\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\nディミトリ…\nすまないな、心配をかけて…\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nディミトリ\n何か悩みがあるなら聞くぞ。\n無理に話せとは言わないが…\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0C\nブシュロン\nいや…昨夜、読んだ本があまりにいい話だったんだ。\n今思い出しても…うっ…目頭が熱くなる……\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nエーティエはいつも走ってるな。\n元気なもんだ。\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\nクロードさんも一緒に走りませんこと？\nスッキリしますわよ。\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nお前の茶器は何だってあんなに簡素なんだ？\n俺はそれが気になって夜しか眠れないんだ。 \x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0C\nエーティエ\n流石クロードさん、お目が高いですわね。\nあれは鍛錬用の鉛入り特注カップですのよ！\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0C\nエーティエ\nクロードさん。あなたも素晴らしい筋肉ですわ。\nぜひ筋肉を育てる極意をお教えいただけませんこと？\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0A\x08クロード\n筋肉を育てる極意？\nあいつもそんなことを言ってたな。\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0A\x08クロード\n毎日かなりの鍛錬を重ねてる奴でさ。\nディミトリに相談したら格段に筋肉が付いたって言っ…\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x0C\nエーティエ\nディミトリさんですわね！？　ありがとうございます！\nさっそく相談を。今すぐここに呼んでくださいませ！\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nエーデルガルト。形だけになるけれど、お茶会は如何？\n今年の茶葉は近年で一番の出来なの。\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nそれは楽しみね。\n是非とも香りを堪能させてちょうだい。\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n昔のお兄様は身体が弱くて、部屋にこもりきりだったの。\nでも今はお元気で。厳しい鍛錬の賜物ね。\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nそうだったの。うちの学級にも引きこもりの生徒がいて、\n彼女も厳しく鍛えれば…いいえ、きっと逆効果ね。 \x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n士官学校のお話、とても興味深いわ。次世代を担う\n人物が学友として揃うだなんて、まるで奇跡のよう。\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x0A\x08セリーヌ\n平和的解決に必要なのは、まずはお互いを知ること。\n王や盟主が友人同士なら未来は明るいわね。\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x10\x0Eエーデルガルト\nそうね。そうだといいけれど。\n壮観な顔ぶれだと皆も言っていたわ。\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x10\x0Eエーデルガルト\n少なくとも今の私達に、争い合う未来はない…\n私達三人は、この世界のために死力を尽くすわ。\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x06\x04ルイ\nエーデルガルトさん。きちんと休めていますか？\nくれぐれもご無理なさらないでくださいね。\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nありがとう、ルイ。\nでも、動いている方が何かと楽なのよ。これも性格ね。\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x06\x04ルイ\nディミトリさんとクロードさんって、仲は良いのですか？\nお二人とも華がおありで、絵になりますよね。\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nまぁ、仲は悪くはないと思うわ。\n…って、貴方、いつになく真剣な目付きね。\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x06\x04ルイ\n僕が気配を消している理由？\n何故そのようなことが気になるのですか？\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nこの間、神竜様と話している時とか…\nふと見たら、貴方がいてびっくりしたわ。\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\nあれは気配を消していたのではありませんよ。\n尊い組み合わせを前に、壁に徹していたんです。\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x10\x0Eエーデルガルト\n壁…？\nよくわからないけど、会話に参加すればいいのに。 \x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06クロエ\nディミトリに魚の目玉の珍味を持ってきたのだけれど、\n食事は必要ないのだったわね、ごめんなさい。\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x0C\nディミトリ\nう、美味そうに食事を摂る姿を見るのも楽しいものだ…\nこちらのことは気にせず、好きに食べていてくれ。 \x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06クロエ\nディミトリはどんな食べ物が好きなのかしら？\n違う世界の美味しいもの、とっても気になるわ。\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x0C\nディミトリ\nそうだな…　子供の頃は、味を付けた乾酪を皿に盛って\n他の具と一緒に焼き上げた物が好きだったように思う。 \x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\n今日の茶請けは紅茶を練り込んだ焼き菓子か。 \x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06クロエ\nええ。山羊のチーズも練り込んであって、\n独特の臭みが美味しいの。あとはね…\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x0C\nディミトリ\nこの前から、やけに詳しく教えてくれるんだな。\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06クロエ\nふふっ。想像できたら、\nディミトリも楽しめるんじゃないかしら、と思ったのよ。\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n玉座は孤独と言うが、国というものは、\n到底ひとりでは背負えない。そうは思わないか？\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x0C\nディミトリ\nそうだな。だから信頼できる友が、仲間が必要なんだ。\nそれに…先生も。\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n月並みだが…王とはどうあるべきだと思う、ディミトリ？\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x0C\nディミトリ\nそうだな…常に考え続けるべきだと、俺は思う。\n自分が守るべき者たちの、より良い未来のために。 \x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nかつては祖国で、よく舞踏会に参加していた。\nあまり得意ではないが、そうも言っていられなくてな。\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nディミトリはそつなくこなしそうだ。\nダンスは好きか？\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0C\nディミトリ\n嗜み程度だな。\nあまり賑やかなのは、性に合わないんだ。\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x0C\nディミトリ\n士官学校でも舞踏会が催されたことがあったが、\nその時は独りで抜け出してしまったんだった。 \x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08アンバー\n聞いてくれ、クロードさん！　俺は戦いが終わったら、\n世界各地の伝承を巡ってみようと思うんだ。\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x0A\x08クロード\nおっ、いいな！　\nそういった野望は男の本懐だ。 \x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08アンバー\nクロードさんは、いい家柄の出身なんだろ？\n屋敷から出たことがないとか、そういうのなのか？\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08クロード\nところが俺はちょっとした異端というか、異物でね。\n士官学校に入る前は、家の外をぶらついていたのさ。\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08アンバー\nクロードさんって飄々としてて、それが良いんだけど\nあんまり強そうに見えないとこが不思議だよな。\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x0A\x08クロード\nこう見えても俺は強いぞ？\nまあ、いざとなったらちょちょいと食事に…\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08クロード\n…食事に、仲良くなれる魔法をかければいいのさ。\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x0A\x08アンバー\nすっげー！　クロードさんの世界にはそんな魔法が！？\nかっこいい、尊敬だぜ。いつか俺にも教えてくれ！\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nあの、エーデルガルト殿…\nそんなに私を見て、何かおかしいところでも？\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nああ、いえ…先日の貴方の徹底した戦いぶりに、\n知人の狙撃手を思い出していたのよ。\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nこの前、ある小冊子を見たの。\nアンバーを主役にした、物語なのだけど。\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nそ、それは…！　ぜひ感想を聞きたいけれど…！\n騎士は紋章士を前に幾許か緊張をし始めた…\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nエーデルガルト殿。先日はご感想をどうも。\nまさかあの箇所で笑っていただけるだなんて。\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\n中々に面白かったわよ。あんな風に、\n自由な発想ができるのは良いことだと思うわ。\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\n…安心しました。普段は笑み一つ見せぬ私が\nあんなものを書いていて軽蔑されるのではと。\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x10\x0Eエーデルガルト\n誰も貴方を責めたりしないわ。\n人は見かけによらない、と理解しているつもりよ。\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\n…あの、スタルーク王子。\n何か用があるなら、声をかけてほしいのだけど。\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0C\nスタルーク\nひーっ！　すみませんエーデルガルト様！\n僕なんかにお力を賜ったお礼をと…すぐ消えますね！\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0C\nスタルーク\nいつも気を遣わせてすみません。ああ、戦さえなければ\n部屋に籠って誰にも迷惑をかけずに過ごすのに…\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\n貴方…本当に王子よね？　貴方と話していると、\n時折、私の級友を前にしている気分になるわ。 \x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0C\nスタルーク\nエーデルガルト様はまるで、僕の兄上のようです。\n強くて威厳があって。それに比べて僕は……\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nスタルーク王子。貴方が自分を信じないということは、\n貴方を認めている人のことをも否定することになるのよ？\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x10\x0Eエーデルガルト\n少しずつでいいから、胸を張れるようになりなさい。\n私も貴方の事を認めているのだから。\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nえ…えーっ！　そんな畏れ多い！　で、でも…\nありがとうございます。エーデルガルト様。\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06ラピス\nディミトリさん。その…ここだけの話、\n牛乳って薄めて飲まないものなの？\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x0C\nディミトリ\n牛乳を薄めて？　俺は飲んだことはないが…\n薄めた方が好ましいのなら、そうすればいい。 \x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06ラピス\nディミトリさん、ちょっといい？\nここの繕った部分、目立つかしら？\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x0C\nディミトリ\nいや、全く。上手いものだな。\n俺もそれくらい器用になりたいものだ。 \x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06ラピス\nこの前、あたしのお裁縫を褒めてくれたけど、\nディミトリさんは王族だし、お裁縫とは無縁よね。\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x0C\nディミトリ\nそんなことはない。\n級友に教えてもらって、練習中の身だ。が…\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x0C\nディミトリ\n針もハサミも折ってしまうんだ。\n裁縫は力加減が難しいな。\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\n！　わかるわ。針もハサミも軟よね。\nわかってくれる人は初めてで…感動しちゃったわ。\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0C\nシトリニカ\nわたしは血縁のお陰でここにいるようなものなの。\n実力をつけるために、もっと頑張らなくてはね。\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x0A\x08クロード\nいやいや、立派なもんだ。\nその向上心があれば、すぐに追いつけるさ。 \x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0C\nシトリニカ\nきょうだい？　わたしには兄がふたりいるわ。\nもの凄く甘やかしてくるの。クロードも驚くわよ。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x0A\x08クロード\n妹離れできない兄貴、ねぇ…\nやれやれ、どこの世界にもそういう手合はいるもんだな。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nこの間、焼き菓子屋に並んでる商品を\n全部買い占めたんだって？　一体どうしたんだ？ \x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x0C\nシトリニカ\n神竜様が落ち込んでいるみたいだったから。\nできることは何でもして差し上げたいじゃない？\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nちょっとやり過ぎてしまったけれど…\n悪気はなかったのよ。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x0A\x08クロード\nなーんだ、そういうことか。…俺の級友に食べるのが\n大好きな奴がいてさ。お前もそうかと思ったよ。 \x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0A\x08アイビー\n力を貸してくれて感謝するわ。祖国のため…\n必ず戦に勝たないと。それが王女としての務めだから。\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x0C\nディミトリ\n真面目だな。たまには息抜きも必要だぞ。\n…なんて、俺が言えた義理では無いんだが。\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\n神竜様を熱心に見ていたが、どうした。\n何か伝えたいことがあるなら、俺から言おうか？\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x0A\x08アイビー\n……\n貴方、鈍感だって言われない？\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\nそうか。アイビー王女の気持ちはわかった。\n俺の幼馴染ならば、気の利いた助言を出せるのだろうが…\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x0C\nディミトリ\nすまない…俺では役に立てなさそうだ。\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\n初めから期待なんてしていないわよ。\n…でも、ありがとう。\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x0A\x08アイビー\n神竜様への感謝の気持ちは自分で伝えるべきね。\n話を聞いてくれて嬉しかったわ、ディミトリ。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n「助力」感謝するぞ。お陰で「仕事」がやりやすくなる。\n俺は臣下としてどれだけ「汚れた」としても構わない。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\n貴方の真剣さを見ていると、\n私の臣下を前にしているみたいで…心配になるわ。 \x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nアイビー王女に尽くすのもいいけれど…\nたまには自分のことを思いやるのよ。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n「尽くす」？　そのつもりはない。俺はただ…\n「生きる」ために「仕事」をこなしているだけだ。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\n貴方はよく眠れないそうね。私も悪夢を見ることがある…\n昔、そんな私に、師が気付いてくれたの。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nほう、「師」はさぞかし「心配」しただろう。\nエーデルガルトはそれを負い目に感じたのではないか？\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x10\x0Eエーデルガルト\n不思議と心は軽くなったわ。\n貴方にもそんな出会いがあると良いのだけれど。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nこの身を「案じて」くれたのか。「殊勝」だな。\nそんな紋章士がいてくれることを、よく覚えておこう。\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06カゲツ\nよろしく頼むぞ、ディミトリ殿！\n今日からそなたと余は友人じゃ！\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x0C\nディミトリ\nああ、こちらこそ。\nこうして気兼ねなく名を呼ばれるのはやはりいいな。\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\n俺にはドゥドゥーという友がいるんだ。\nしかし、あいつは俺を友とは認めてくれなくてな…\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x08\x06カゲツ\n友と認めないじゃと？　それは悲しいのう…\n「でーと」が足りていなかったのではないか？\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\n過去や立場の違いの為に、信頼する相手と友になれない。\nそれはとても悲しむべきことだ。 \x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x08\x06カゲツ\n一番大切なのは、そなたの気持ちだと余は思うぞ。\nディミトリ殿が友と思えば、それはもう友なのじゃ。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x0C\nディミトリ\nなるほど。確かに、な。\nつまらないことに拘っていたのは、俺の方か…\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06カゲツ\n良ければもっと話を聞くぞ。余だってそなたの友人。\nここは一切の気を遣わずバーンと頼ってくるが良い！\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n紋章士クロード。あなた強いし、いい人そうなんだけど…\nなーんか胡散臭いのよねえ。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x0A\x08クロード\nおいおい、この澄んだ瞳をよく見てくれよ。\nこれが嘘をついている奴の目だっていうのかい？\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nうっ、ぐすん…あたしちょっとお腹が痛くて…\n見回りのお仕事、誰か変わってくれないかなぁ…\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x0A\x08クロード\nどうした、オルテンシア王女？\nちょっと目薬の量が多すぎるみたいだが…\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nクロードの学校の話、面白いわ。対抗戦なんか特にね！\nいいなー、あたしも一緒に戦いたかったな～。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x0A\x08クロード\nただでさえ指示に従わない奴が多いんだ。\nお前まで入ったら、俺は級長を降りなきゃならん。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nこう見えてあたし、こっちの学校では優秀なのよ？\nそれって、あなたの統率力の問題じゃないのー？\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x0A\x08クロード\n言ってくれるね…\nお前、きっと俺の級友と仲良くなれるぞ。 \x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08ロサード\nねえねえ、エーデルガルト！　オレの今日の髪型、\nすっごく決まってなーい？　最高にかわいいよねー？\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nええ。いつも可愛いけれど、今日も素敵ね。\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08ロサード\nオレも学園に通ってたんだよ。早く戦争を終わらせて\n戻りたいな…エーデルガルトには、何か望みはある？\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\n私は…そうね。「自分の足で歩むこと」かしら。\n私自身も、他の皆もそうであるべきだと思っているわ。\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08ロサード\nエーデルガルトが掲げる志は立派すぎて、\nオレなんか、きっとちっぽけに見えるでしょー？\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x0A\x08ロサード\nでも、エーデルガルトはオレのことを軽く見ない。\nそれが不思議なんだ。どうしてなの？\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x10\x0Eエーデルガルト\n目的や志の大きさは他人と比べるものではないわ。\nその人が誇れる人生なら、目的の大小は重要じゃない。\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x10\x0Eエーデルガルト\n……なんて言うと、\n私の臣下に怒られてしまいそうだけれど。\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nクロードさん…わたし、見ての通り可愛いので…\n間髪入れずに惚れてしまっても、責めませんからね…\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x0A\x08クロード\nあ、ああ。……俺の級友みたいな大人しい\n感じかと思ったが、全然違うようだな。\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nクロードさん…わたしの実家のことが知りたいですか…？\nうちは、イルシオン屈指の温泉地なんです…\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0A\x08クロード\n温泉か、いいな。うちの学校にも浴室があるんだが、\n我慢比べをして、こっぴどく叱られたのを思い出したよ。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n学校に浴室、羨ましいです…わたしの学園には、\n湯船も温泉もありませんでしたから…\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x0A\x08クロード\n風呂と言っても蒸し風呂だが。熱した蒸気で温まるんだ。\n石に水をかけるとぐんぐん温度が上がっていくんだぜ。 \x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n熱した蒸気…それはいいですね…\n聞いているだけで…暑くなってきました…\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0A\x08クロード\n入浴後は身体も軽くなるし、なかなかいいもんだぜ？\nゴルドマリーも機会があったら、入ってみたらいい。\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0C\nミスティラ\nクロード！　遅くなったけど、歓迎の歌を歌わせて。\nああ～この出会いに～感謝～♪\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0A\x08クロード\nふーむ、聞いたことのない雰囲気の節だ。\nこれは過去の失われた楽曲…いや、逆に最先端の…？\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\n今日もいい感じに決まってるな、ミスティラ王女。\n何かこだわりがあるのか？\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x0C\nミスティラ\n流石はクロード、お洒落にも敏感でいいねぇ！\nあたしのこだわりは、いつも動きやすい格好だよ！\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nミスティラ王女を見てると、\n俺の学友を思い出すよ。\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0A\x08クロード\nなんというか、独創的な歌を歌う奴なんだ。\nええと、確か歌詞は…もぞもぞ、も～ぞもぞ～…\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\nそ、それはどういう歌なの？\nんー、お肉が焼き上がるのを待ってる歌とか？\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x0C\nミスティラ\nなんだか気になってきちゃった。クロード！\nその歌を全部思い出すまで今日は帰さないよっ！\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06メリン\nディミトリ殿、鍛錬に付き合っていただけますか？\n言っておきますが、手加減は無用ですよ。\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x0C\nディミトリ\nもちろんだ。共に強くなろう。\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06メリン\nソルムのスナオオカミは、仲間のために死を厭わない。\n僕も我が姫のためなら、例え散っても本望なのです。\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x0C\nディミトリ\n死ぬことを美徳だと考えることはやめてくれ、メリン。\n…決してな。 \x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06メリン\nディミトリ殿、この間は申し訳ありませんでした。\n死が美徳であるかのようなことを言ってしまい…\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x0C\nディミトリ\nいや、俺の方こそすまない。\nあの日は感情的になってしまって…\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\n騎士として死ぬのではなく、生きて仕え続けます。\n僕の好きな動物たちも、生きるために懸命ですからね。\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x0C\nディミトリ\nそうか。\nそれを聞いて、安心したよ。\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08パネトネ\nエーデルガルトさん、本日はとってもいいお天気ですわ。\n喧嘩…いえ、決闘日和でございますですわね。\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\n決闘日和かはわからないけれど…\n今日も素敵な一日にしましょう。\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nパネトネは庶民の出だったのね。\n貴族の中で生活するのは大変でしょう？\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nええ、最初は苦労しましたですわ。外で肉を焼いたり、\n何日も野営をするのは流石に初めてでしたので。\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08パネトネ\nエーデルガルトさんは偉いですます。あるべき場所で、\n立派に咲いて…わたくしは家が嫌で逃げてしまったので。\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\n私は…周囲のものを全て枯らしてでも咲こうとする、\n毒花みたいなものよ。\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x10\x0Eエーデルガルト\n決して、尊敬されるような人間じゃないわ。\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nあら、よろしいではありませんこと？\nわたくしは普通の花より、毒花のほうが大好きですます！\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nよろしく、クロードだ。\n気楽にやろうぜ。\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x0C\nフォガート\nこちらこそ！　やっときちんと挨拶できて嬉しいよ。\n何だか君とは仲良くできそうな気がするんだよねー。\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0C\nフォガート\n俺、クロードと話してるととっても楽しいよ。\n通ってた学校でも、さぞかし友人が多かっただろう？\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x0A\x08クロード\nああ、多いぜ。\nだが困ったことに、同じくらい敵も多いんだ。 \x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0C\nフォガート\n戦いが終わったら、また色んな場所を旅したいな。\nクロードは、王子なのにそんなことしてって思う？\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x0A\x08クロード\nははっ、民の中に溶け込んで学ぶことも大事な仕事さ。\nいざ王になった時に、その肌感覚が役に立つのさ。\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\n俺は王にはならないけどね。でも学んだことを姉さんに\n教えることはできる。あと、入手した秘密裏な情報とか。\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x0A\x08クロード\n…フォガート王子の言う通りだな。\nその強かさがあれば、どんな立場でも生きていけるな。\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\nこの間、初めて祈りの時間に居合わせたが…\nなんというか、抑揚の効いた空間だったな。 \x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x0A\x08パンドロ\n光栄です。ディミトリ様も気軽に祈ってらしてください。\n最初は気軽に指を組んで…我が神に、うぇーい。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\n士官学校は修道院に併設されていてな。\nさまざまな人が祈りを捧げにやってくるんだ。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x0A\x08パンドロ\n祈りが身近にあるとは、素晴らしい校風ですね。\nオレが生徒なら、その場所を飾り付けた事でしょう…\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nディミトリ様は厳しそうな人柄ですから、\n不真面目なことを言うと怒られるかと思っていました。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x0C\nディミトリ\n怒るわけがないだろう。\nお前が真剣に取り組んでいるのは、わかっているんだ。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0C\nディミトリ\nお前は、祈りを通して人を救おうとしている。\nやり方は変わっているが、素晴らしいことだと俺は思う。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nありがとうございます。今日はディミトリ様の世界の\n神様にもお祈りしたいので、お話を聞かせてください。\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nボネの手際はいつも見事ね。私も斧や剣を使って良ければ\nもう少しちゃんとした料理が出来るかもしれないけれど。\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04ボネ\n武器を用いた調理か…また違う味わいになりそうだ。\n試す価値はありそうだぞ、エーデルガルト。\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x06\x04ボネ\n料理の質はそれを食べる軍の士気に関わる。\n覚えていて損はないだろう。\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nそうね。少しくらいはできるようになっておきたいわ。\n同じことを誰かが言っていたような気もするし…\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\n私もだけど、ディミトリもクロードも、ほとんど料理が\nできないの。ボネに教えてもらいたいくらいよ。 \x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ボネ\nレシピ通りにやれば、最低限のことはできるようになる。\n教えると言っても料理の種類などの座学になりそうだが…\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x10\x0Eエーデルガルト\nそれ以前の問題ね。\n食材が飛んで行ったり、真っ黒になったりするし…\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04ボネ\n食材が飛行し、真っ黒になる料理だと？　味見をしたい…\n詳しく教えてくれ。共に手順を再現しよう。\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06アンナ\nディミトリ、どうしたの？\nじーっとこっちを見て、なにかあった？\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x0C\nディミトリ\n…あ、ああ、すまない。知人にあまりにも似ているから、\n何度見返しても驚いてしまうんだ。\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06アンナ\nディミトリは何をさせてもササっとこなしそうだから…\nお店番をまかせれば、もうかりそう！\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x0C\nディミトリ\n給金も不要だからな。\n…商魂逞しいところも、彼女にそっくりだ。 \x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x08\x06アンナ\nこのたたかいが終わったら、ディミトリの腕輪を\nゆずり受けることって出来ないのかしら。\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x0C\nディミトリ\n神竜様次第だとは思うが…\nどうしてだ？\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nまたお店番をやってもらえたら、たすかるなーって。\nあとは、こまった時の備えにもなるし。えへへ。\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x0C\nディミトリ\nこまった時の備えって…\nまさかお前、俺たちを売る気か！？\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x08\x06ジャン\nクロードさんは、医者の仕事に興味があるん？\nいつも熱心に治療を見てはるから…\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x0A\x08クロード\nもちろん。生死に関わる知識ってのは、\nあればあるほど助けになるからな。 \x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nジャン。昨日も遅くまで起きていたみたいだが…\nちゃんと寝ないと背が伸びないぞ？ \x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x08\x06ジャン\nせ、背のことはほっといてんか！\nいつかクロードさんよりも長身になってみせるんやから。\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nこの前、風の便りで聞いたんだが。\nお前が勉強している部屋で幽霊が目撃されたらしい。\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ジャン\n幽霊なんて自分は信じてへんけど…\nほんまにいるなら、何か無念があるからやろうね。\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06ジャン\nそんな人を出さへんよう、一人でも多く救わなな。\n教えてくれてありがとうな、クロードさん。\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x0A\x08クロード\n…さすが医者の卵というか、何というか、見事なもんだ。\n俺の級友なら怖がって寝床に飛び込むところだが。 \x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nユナカの物真似は本当に凄いわね。\nよく人の特徴を捉えられていると思う。\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x08\x06ユナカ\nありがとうございます、エーデルガルト氏！\nお望みであれば誰でも真似して差し上げますぞ。\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nユナカは観察眼に優れているのね。\nだから、あれだけ正確に人を真似られるんだわ。\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ユナカ\nあはは、照れますなあ。しかし、それを見抜いてくる\nエーデルガルト氏こそ、優れた観察眼の持ち主ですぞ。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nユナカを見ていると、私の級友を思い出すわ。\n彼女もよく人を観察して、歌まで作っていたの。 \x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\n戦闘だけでなく、歌劇団でも歌姫として活躍していて…\n本当に素敵な人だったわ。 \x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nほう。観察眼が様々なことに活きる、ということですな。\n励みになるようなお話、ありがたい限り！\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x08\x06ユナカ\nわたくしめも自分なりに精一杯励んでみせますゆえ、\n見守ってくださると嬉しいです。エーデルガルト氏！\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0A\x08セアダス\n青い獅子のカード…これが出るなんて珍しいな。\n紋章士ディミトリ、俺たちは中々にうまくやれそうだよ。\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x0C\nディミトリ\nほう、占いか。俺たちの相性について、\n札は何と言っている？\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\nお前の踊りは素晴らしいな。\n体の奥底から勇気が湧き上がってくる…\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x0A\x08セアダス\n当然。それが俺の仕事だからね。美しく見せるため、\n体型を維持するため、今日はおやつを我慢するんだよ。\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0C\nディミトリ\n士官学校で舞踏会が催された際に、\n俺もそれに参加させられることになってしまった。 \x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x0C\nディミトリ\nそのときの先生の指導は、\n槍の訓練もかくやというほど厳しいものだったよ。 \x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nそれはそうだろうさ。\n舞台は俺たちにとっては戦場と同義だから。\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x0A\x08セアダス\nにしても、それほどきちんとした指導ができるなんて…\n紋章士ベレトもやるものだね。今度教わってみようかな。\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nへぇ、リンデンは賢者なのか。\nていうことは、かなり頭がいいんだな。 \x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x0A\x08リンデン\n恐れ多いことに、そういう評価を受けることもあるのう。\nじゃが、普段は実験三昧の気のいい年寄りだ。\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nなぁ、リンデン。読書がしたいんだ。\n付き合ってくれないか？\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x0A\x08リンデン\nもちろんじゃ。クロードは何に興味があるんじゃ？\n…ほう、毒？　では、いちおしの書を持ってこよう。\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nリンデンは考えが柔軟なんだな！\nまさか雷魔法で焼き菓子を焼くとは恐れ入ったよ。 \x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08リンデン\n意外と魔法は身近なことに役立つんじゃぞ？\n例えば水を操って洗濯したり…\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08クロード\nなるほど。そいつは確かに便利だな。ってことは…\n風を操って部屋を掃除したりも出来るわけだ。\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x0A\x08リンデン\n正しくその通り。まあ、加減が難しくて、\n部屋ごと吹っ飛ばしてしまうことが多いがの。\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nお前の剣は他の王城兵とは明らかに違うな。\nなんだか、先生の動きを思い出すよ。\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x0C\nザフィーア\n私の動きは傭兵時代の癖だね。\nあんたの先生も実地で剣を学んだタイプじゃないかい？\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\nこの間、雨が降るってピタリと当ててただろう？\nあれはどういう原理なんだ？\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x0C\nザフィーア\n空気が湿気るのを感じるのさ。今だという時がきたら\nこっそり教えるから、また私のところに来るといい。\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08クロード\n俺の生まれ育った場所には不思議なやつがいて、\nそいつも、いつ雨が降るのかわかるって言ってたよ。 \x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x0A\x08クロード\n山育ち特有の特技だと思っていたんだが…\nザフィーアは海育ちなんだよな？\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\nああ。雨の匂いがわかるのは…\n自然と共に生きてきた者の証なのかもしれないねえ。\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0C\nザフィーア\nよかったらまた友達の話を聞かせておくれよ。\n私はこう見えて、若人の友情には目がないんだ。\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0E\x08クロード\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nクロード。たくさん力を貸してくれてありがとう。\nわたし、どうしたらあなたとお友達になれるかな？\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x0A\x08クロード\n友達に条件も許可も必要ない。\nこうして屈託なく話してるってことは、もう友人さ。\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x10\nディミトリ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nもう一人の私とは決別したわ。でもね…\nいつかまた、悪い感情を持ったらどうしようと思うの。\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x0C\nディミトリ\nそれもまた、ヴェイル王女の一部だろう。\nやみくもに否定する必要はないと、俺は思うよ。 \x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nエーデルガルトの腕輪をすると、勇気がわいてくるの。\n三人が傍にいてくれると思うと、強くなれるのよ。\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nそうね。誰かと志を同じくできれば、\nそれだけで強くなれる気がする。\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x10\x0Eエーデルガルト\n独りでは…何も成し遂げられないもの。\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\n本当にそう思う。もう一人の私は、それを知らなかった。\nわたしは彼女の分まで、仲間と共に生きたいわ。\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\n私はエーデルガルト。\n今までの立場は忘れ、未来のために力を合わせましょう。\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x08\x06モーヴ\n有難きお言葉です。\nよろしくお願いいたします、エーデルガルト殿。\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x08\x06モーヴ\nエーデルガルト殿、あまりお気を遣わないでください。\nそれとも俺のことを見張っておられるのですか…？\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x10\x0Eエーデルガルト\nヴェイル王女に頼まれたのよ。\n貴方のこと、気に掛けておいて欲しいって。 \x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x14\x0Eエーデルガルト\x022\n\x0E\x03\x02\x10\x0Eエーデルガルト\nモーヴ。どうか覚えていて。貴方はどこにいても、\nヴェイル王女にとってかけがえのない存在だということ。\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06モーヴ\n違う世界の俺も、そうであったということですか？\n肝に銘じておきます。俺の忠義は決して揺らぎません。\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x10\x0Eエーデルガルト\n…私も、臣下に対して\nこんなふうに伝えられたらいいのに。 \x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\nエーデルガルト殿の臣下？　きっと素晴らしい\n御仁なのでしょう、あなたを見ているとわかります。\x0E\x04\x00\x00
