MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n私は幼い頃、お城の中にいる時間が長くて。\n外に出た時は何もかもが新鮮に感じました。\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\nその気持ち、わかります。\n私たちは、どうやら少し似た境遇のようですね。\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リュール\nカムイ。戦闘中は、常に重要な選択を迫られますね。\n正直、決断するのが怖くなる時も多いです。\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x08\x06カムイ\n私も、たまに考えてしまう時があります。もしも、\nあの時別の選択をしていたらどうなっていたのか…と。\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リュール\nカムイは大きな選択をしたあと、\n後悔してしまうことってありますか？\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x08\x06カムイ\n私は、過去に重大な決断をしました。\n結果として、たくさんの人を裏切ることになりました。\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x08\x06カムイ\nでも、後悔はありません。信じたい…信じるべき\n大切な人たちのために力を尽くすと決めたのですから。\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08リュール\n信じるべき大切な人…ありがとうございます。\n今後、私が決断する時のための道標になったと思います。\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nカムイ殿の戦い振りには目を見張るものがありますな。\nしかし普段のお姿は、妙にお世話をしたくなるというか…\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x08\x06カムイ\nそうなのですか？　ふふ、なんだか嬉しいですね。\n昔、あなたのような執事がいつも傍にいてくれたので。\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nヴァンドレさんと一緒に闘うと、心強いです。\n私のほうが守られているような気持ちになるんですよ。\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\nカムイ殿にそう言っていただけるとは僥倖ですな。\n折角のご評価に恥じぬよう、精進してまいりましょう。\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nヴァンドレさん、いつも忙しく働いていて大丈夫ですか？\nお疲れでしたら私が顔や肩をもみほぐして差し上げます。\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nカムイ殿の世界ではそのような労いがあるのですか。\nしかし紋章士は人に触れることはできないのでは…\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x08\x06カムイ\nあっ…そうでした。以前、仲間たちが喜んでくれたので\nヴァンドレさんにもと思ったのですが…すみません。\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x0C\nヴァンドレ\nふっ。カムイ殿、私はその気持ちだけで嬉しく思います。\n体の疲れよりもずっと、心の疲れが解されましたぞ。\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クラン\nカムイ様からも、神竜様のような雰囲気を感じるんです。\nやはり、人間とは違う高次の存在だからですかね？\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06カムイ\nもしかして、竜の血が流れているからでしょうか…\n実は私、竜の姿になることができるんですよ。\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クラン\nカムイ様も竜の血をお持ちだなんて、すごいです…！\nあのあの、竜になったら、どんな気分なんですか？\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x08\x06カムイ\n私を見る人々の目が変わる、というのが一番大きいです。\n驚き、恐怖、畏敬…多くの感情を受けとりますね。\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クラン\nずっと一緒にいるのに、竜の姿を見たことがありません。\nカムイ様、今ここで変身する事ってできるんですか？\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06カムイ\n完全な竜化となるとちょっと難しいですね。\n身体の一部なら竜にできるんですが…ごめんなさい。\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nいえ！　僕こそわがままを言ってすみません。\n仲良くなれたので、つい、もっと知りたくなっちゃって…\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06カムイ\nまあ、仲良しだと言ってくれて嬉しいです。クランさん！\n私もあなたのこと、これからもっと知っていきたいです！\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06フラン\n毎日、神竜様のお世話で忙しいんですけど…むむ。\nカムイ様もなかなかお世話のし甲斐がありそうですね。\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x08\x06カムイ\n自分より小さな方に世話を焼かせるわけには！\nむしろ、私にどーんと甘えてくださいね。\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06フラン\nカムイ様ーっ！　遠慮なく世話を焼かれてくださいよ。\n私ってばこう見えて有能なんですから。\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06カムイ\n確かに、戦闘の時はとても頼もしいです。でも…\n普段はその、お皿とかひっくり返していますよね…？\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nフランさんこそ、そろそろ遠慮せず私に甘えてください。\nそれとも私は、そんなに頼りないですか？\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x08\x06フラン\nそ、そんなことありません！　じゃあ一つお願いを…\n目線をください。ウインク付きで。\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06カムイ\n斬新な甘え方ですね。でもフランさんのためなら喜んで。\nええと、こうですか？　目線を合わせて…ぱちっ。\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\nきゃーっ！　カムイ様のウインク、不思議な魅力ーっ！\nありがとうございます！　向こう一年は頑張れます！\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nカムイには沢山きょうだいがいると聞いたよ。\n僕には妹がいるが、兄や姉、弟がどんなものか気になる。\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x08\x06カムイ\n兄や姉は頼もしくて、弟は生意気でも可愛い存在でした。\n弟の一人は、アルフレッドさんみたいな金髪でしたよ。\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n僕は跡を継ぐ者として生まれてきたけど、カムイは自分で\n選択して運命を掴みとった。その生き方には感服するよ。\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x08\x06カムイ\nありがとうございます。複雑な生まれだからこそ、\n自分で未来を選びとれたのだと思います。\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n僕には、自分の生きる道を選択する局面がなかった。\n果たして、それは良いことだったのだろうか…\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x08\x06カムイ\n他人と比べるようなことではないと思います。\n人生の岐路はいつ訪れるかわかりません。\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x08\x06カムイ\nそれに、アルフレッドさんは今後、国の未来を決める立場\nになるんです。そこでの選択が岐路かもしれませんね。\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nなるほどね…肝に銘じておくよ。然るべき時に正しい\n選択ができるよう、心の準備をしておかないとな。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nブシュロンさんは力強くて頼もしいですね。\n一緒に闘っていると、こちらまで強くなった気がします。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nブシュロン\nそれはこちらの台詞だ。カムイといると頼もしい…\n心細い夜道を歩くとき、傍にいて欲しいぐらいだ。\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nブシュロン\n戦いの後は疲れないか？　カムイ。\n息抜きに釣りに行こうと思うんだが、一緒にどうだろう。\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x08\x06カムイ\nいいですね、ご一緒します！　もし道に迷っても、\n私たち二人いれば何とかなりますよね。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nブシュロン\nこの前はすまなかった。まさか釣りに行った帰りに\n迷子になるとは…明るい時間だと思って油断したよ。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x08\x06カムイ\nいえ。おかげで綺麗な木漏れ日を堪能できました。\n私が育った国は夜が長かったので…\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x08\x06カムイ\nあんな風に明るい森を歩くのは楽しかったです。\nぜひまた、一緒に息抜きしに行きましょう。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0C\nブシュロン\nありがとう。どんな道も、カムイとなら楽しくなるな。\nそんな頼もしさを、いつか俺も身につけられるといいな。\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nエーティエさんの体は鍛え抜かれていて、すごいですね。\n一緒に闘っていて、惚れ惚れしてしまいました。\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\nあ、ありがとうございます。そんなに褒められると\n嬉しくて今すぐ走り出したくなるので、その辺りで…\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nエーティエ\nカムイさん！　あたくし、見てしまいましたの…\nあなたの腕の筋肉が急にムッキムキになるところを！\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x08\x06カムイ\nあ、あれは部分竜化といって、筋肉ではないんです。\n羨ましそうですが…真似しようとしないでくださいね！？\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nエーティエ\nカムイさんはあたくしを鍛え抜かれていると称して\nくださいましたが、カムイさんの方が鍛えられてますわ。\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x08\x06カムイ\nそ、そんなことは…確かに部分的な竜化はできますが、\n元々はそんなに逞しいほうではありませんので。\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\n肉体ではなく、心のことですの。きっと沢山の辛苦を経て\n手に入れられたのでしょうね。あたくしも、いつかは…\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x08\x06カムイ\nエーティエさん…ええ、望むのなら、いつかは。\nあなたには、折れない強さがあると信じていますよ。\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nセリーヌさんは紅茶がお好きだと聞きました。\n私も紅茶が大好きなんです。お仲間ですね…！\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nまあ、そうなの？　同じ趣味の方がいて嬉しい！\n良かったら、カムイの好きな紅茶の話を聞きたいわ。\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nカムイの好きな紅茶の話は、本当に興味深いわね。\n聞いているだけでも味と香りが伝わってくるよう…\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x08\x06カムイ\nまた飲みたいですけれど、今は難しいのが残念です。\n闘いの後の紅茶は、とても癒されるのですけれどね。\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nカムイ、今日はあなたのために紅茶を淹れてみたの。\n飲めなくても、香りならわかるのよね。確かめてみて。\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x08\x06カムイ\n！　これは…！　懐かしい…私が闘いで疲れた時、\n執事が入れてくれた紅茶の香りと、おんなじです…\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\n良かった…カムイの話を聞いて、再現してみたの。\n大好きなのに飲めないのは、とっても悲しいことだから…\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x08\x06カムイ\nありがとうございます。その気持ちが、とても嬉しい…\nセリーヌさんの紅茶は、世界で一番おいしいですね。\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nルイさんは、私に仕えてくれていた執事と似ています。\n常に一歩下がって、支えてくださっているところが。\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ルイ\nたぶん、その執事の方と僕は違います。僕が一歩下がって\nいるのは、できる限り僕の存在を消すためですよ。\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n前の話ですが…存在を消すなんて言わないでください。\n私はルイさんと共に闘えて、嬉しいんですから。\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\nすみません。少し誤解を与える言い方だったようです。\nあれは僕が物陰に潜みたいというか、何というか…\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n私、わかりました。ルイさんは物陰に隠れながら、\n皆さんの仲睦まじい姿を見るのがお好きなのですね。\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04ルイ\nそういうことです。\nですから、ご心配いただく必要は全くないんです。\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x08\x06カムイ\n…素敵です！　私も皆が仲良くしていると嬉しいです。\n次はぜひ、私もご一緒させてください、ルイさん！\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04ルイ\nえ！？　えー…物陰に潜むカムイさんと僕、ですか。\nそれはそれでアリな気も。新たな扉がまた開きました。\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クロエ\nカムイは絵になるわね。あなたと並び立つのなら、\n美麗な王子様…いえ、従順な執事も似合いそうだわ。\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x08\x06カムイ\nクロエさん？　あの、折角一緒に闘っていますので、\n並び立つなら、ぜひクロエさんとお願いしたいのですが…\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06クロエ\nカムイは竜になれるのよね。知れば知るほど素敵だわ。\n竜の隣に似合うのは一国の王か、清廉な少女か…\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06カムイ\nま、また始まってしまいました。遠い目をされてますが、\n一体、私の隣に誰が見えているというのでしょう？\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nこんなに一緒に闘ってるのに、クロエさんは一度も\n私と並び立っているところを想像してくださいません。\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06クロエ\nご、ごめんなさい、カムイ。…でもわたしは一介の騎士。\nあなたの隣にはとても似合わないと思って…\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06カムイ\nそんなことありません。どれだけの戦を隣で闘ってきたと\n思っているんですか。私たちはもう、良き相棒ですよ。\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06クロエ\n…ありがとう。あなたがそう言ってくれるなら嬉しい。\nわたしたちが並び立つ姿は、とっても素敵に違いないわ。\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n国の維持と発展に武力は必要不可欠。\nだが、それだけに使い方は気をつけなければならない。\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x08\x06カムイ\nそうですね…争いは、一度始めてしまえば、\nどちらかが力尽きるまで終えることはできませんから。\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n私は相反する複数の勢力から、一つを選ばなければ\nなりませんでした。それは、決して翻せない選択でした。\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n翻せない選択か…私はまだ王子という身分だが、\n国を治めるには、それも覚悟せねばならないだろうな。\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n選択に後悔はありません。でも、時折考えるのです。\nどの選択肢でもない、折衷案はなかったかと。\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n折衷案？　それはたとえば、戦において敵を殺さず、\nかといって自らも退かない…そういう戦略のことか？\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x08\x06カムイ\n…そう喩えられると、ありえない気がしてきました。\n選択をしないのが最も悪い選択肢なのかもしれませんね。\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nああ。選び難い時にも、一つを選び取る決断。\nそれができるだけで、カムイは強いということなのだな。\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アンバー\n俺の故郷は崖しかないアルパカの里だ。\nカムイさんの故郷は、どんなところだったんだ？\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x08\x06カムイ\n私の故郷は二つあるんです。暗い夜の美しい国と、\n白い陽光の温かな国…ところでアルパカって何ですか？\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nこの前カムイさんが気にしてたアルパカの話だが、\n奴らは四つ足で首が長い、毛がモコモコした動物なんだ。\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x08\x06カムイ\n毛がモコモコしているという点を除けば、私が完全に\n竜化した時の形状と近いような…あの、羽はあります？\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nカムイさん、またまたアルパカの話になるんだが、\n奴らに羽はない！　でもあったらすごく可愛いと思う！\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x08\x06カムイ\nアンバーさんはアルパカがお好きなんですね。\nお話をされるときに、目が生き生きしています。\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nカムイさんと話してるからっていうのもあると思うぞ。\nこうしていろんな話をするのは楽しいからな！\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x08\x06カムイ\n嬉しいです！　私もアンバーさんと話すのは楽しいです。\nこれからも共に闘い、語り合いましょうね。\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nジェーデさんは小説を執筆されていると聞きました。\n良かったら今度、読ませてくださいませんか？\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nええ、構わないわよ。\n感想を聞かせてもらえると嬉しいわ。\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nカムイ殿、小説は読めたかしら。\nもしかして、お気に召さなかった？\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x08\x06カムイ\nい、いえ、そんなことはありません。面白かったです…\n面白すぎて、ジェーデさんの顔を見るだけで笑いが…\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nカムイ殿。\nそろそろ、私の顔にも慣れてくれた？\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x08\x06カムイ\n大丈夫です。本当に素晴らしい小説でした。\n読むだけでなく、書く方にも興味が湧いてきましたよ。\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nそれは良いことだわ。\nカムイ殿の小説、ぜひとも読んでみたいものね。\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x08\x06カムイ\n自分の書いたものや、したことで誰かを笑顔にする…\nどんな世界であっても、それは素敵なことですね。\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nスタルーク\nカムイ様はお強いですね。唯一無二の、異界の竜の力。\nすごい…すごすぎます。それに比べて僕は…\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x08\x06カムイ\nスタルークさん…？　落ち込む必要なんてありません。\n先の戦闘では、一緒に頑張ったじゃないですか。\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nスタルーク\nカムイ様、そんなに見つめてどうしたんです…？\n僕なんて見ていても時間の無駄になってしまいますよ…\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x08\x06カムイ\n心配なんです。あなたを見ていると…弟を思い出して。\n自分を卑下しないで。あなたは大切な存在なんですよ。\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nスタルークさん。あなたはいつも相手を羨みますが、\n私だってあなたが羨ましいと思うこと、沢山あります。\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x08\x06カムイ\n私も、竜になれない普通の人間に生まれていればと…\nいえ、「もしも」はやめましょう。私は私ですから。\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nスタルーク\nカムイ様は、何か大きなものを背負っているんですね…\nすみません。羨むだけの僕が浅はかでした。\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nすぐには難しいですが、せめてカムイ様の前では…\n自分ができることに誇りを持って戦いたいです。\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nラピスさん。この前の闘いで草を摘んでおられましたが、\nあれは何かに使われるんですか？\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\nええ。あれはお金がない時に食べる非常食で…って、\nつい口が滑ったわ。バレた…こんなに早く…貧乏が…\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06ラピス\nこの前の草の件、部屋に飾る用ってことにしておいてね。\nあたし、みんなには中流の家出身って言ってるの…！\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06カムイ\nはい。出自を隠したいという気持ちはわかります。\n私も、生まれのことで誤解されることがあったので…\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06ラピス\nあたしが生まれを隠したいのは唯の劣等感からだけど、\nカムイさんは何か事情があるのよね。\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06カムイ\nはい。私には二つの故郷があり、その二つはかつて\n争い合う関係でしたので…生まれについては複雑でした。\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x08\x06カムイ\nでもそれは比較することではありません。何を隠すのかは\nラピスさんの自由…どんな選択でも、私は支持しますよ。\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\n嘘は駄目って言わないのね、カムイさん。…ありがとう。\nあたしもいつか、あなたみたいに強い人になりたいわ。\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nカムイ。いつも力を貸してくださってありがとう。\n何かお礼をしたいのだけれど…欲しいものはない？\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x08\x06カムイ\nそんな、お礼だなんて。私は共に闘えるだけで嬉しいので\nお気持ちだけでじゅうぶんです、シトリニカさん。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nカムイ。この前お礼はいらないってことだったけれど…\n感謝の気持ちが溢れ出て、つい用意してしまったの。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x08\x06カムイ\nす、すごい量のアクセサリー…帽子に水着、お面まで…？\nあの、これどこでお買い求めになったんです？\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n先日はごめんなさい。装飾品を贈っても、紋章士は\nモノに触れられないということを失念していたの…\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x08\x06カムイ\nいいえ。面白い品物を沢山見られて楽しかったです。\n素敵な時間をありがとうございました。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\n優しいのね、カムイ。この気持ちのお礼をしたいけれど、\nモノじゃなくて気持ちを贈るわ。最大の感謝をあなたに…\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x08\x06カムイ\nありがとうございます。紋章士は人の思いを糧とする…\nあなたからの気持ちで、私はまた強くなれます。\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nあら、ごきげんようカムイ。\n…何かご用かしら。\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x08\x06カムイ\nい、いえ…少しお話でもと思って。\nでもお忙しいなら、また今度にしますね。\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nごめんなさいね、カムイ。こんなに無愛想な人間とは\n一緒にいても面白くないでしょう？\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x08\x06カムイ\nそんなことはありません。こうして傍にいるだけで、\nアイビーさんの気持ちは伝わってきますから。\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08アイビー\n貴方は、まるで私の内面まで見通しているみたい。\nほんの少し、共に戦っただけなのに。\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x08\x06カムイ\n私にそんな能力はありません。そう思うのなら…\nそれはアイビーさんが心を開いてくださってるんですよ。\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\n私は、昔の経験からあまり人を信じることができないの。\nでも…貴方は違うようね。なぜだか、そう感じるわ。\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x08\x06カムイ\n嬉しいです。アイビーさんさえよければ、今度は…\n傍にいるだけじゃなく、もっとお話ししてみたいです。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nカムイ。あなたには何か「熱中」していることはあるか？\n無論、「戦争」以外でだが。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x08\x06カムイ\n戦争以外で…ですか。皮肉な言い方ですが、確かに、\n戦争は時に人を熱狂させてしまうことがありますものね。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n戦争は、常に生と死の狭間を歩くようなものです。\n巻き込まれれば、否が応でも必死にならざるを得ません。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n「必死」と「熱中」は違うものだ。\nそこに熱意があるか否か。それは大きな「差」だ。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n俺は昔、大勢の「人間」を殺したことがある。\nそれ以外に、できることがなかったからだ。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x08\x06カムイ\n…人を殺すのは悪いことですが、あなたが根本的に\n悪い人だとは思えません。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n俺とは「そういう」人間だ。「擁護」する必要などない。\nだが…その言葉は、有難いと感じる。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x08\x06カムイ\n今のあなたには、人を殺すこと以外に夢中になれることが\nあるのでしょう？　私も、そうありたいと思っています。\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nカゲツさんを見ていると、昔私が過ごしていた国のことを\n思い出します。なんだか雰囲気が似ているというか…\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x08\x06カゲツ\nほう、余と雰囲気の似た者たちがおるのか？\n見ずともわかる…きっと素晴らしい国なのじゃろう！\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nカムイ殿！　この前言っていた国のことが知りたいぞ！\nこれより余と「でーと」して、じっくり聞かせるのじゃ！\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x08\x06カムイ\nで、デートですか！？　でもこんなに純粋に誘われると…\nわかりました。今日は沢山お話ししましょうか。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nカムイ殿。この前の「でーと」は楽しかったな！\n白夜という国の話も聞けて、大満足じゃ。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x08\x06カムイ\n私もです。故郷の話をするのはいいですね…\n懐かしい人たちを思うと、力が湧いてきます。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\nおお！　では、もっとカムイ殿の故郷の話をしよう！\n懐かしい人を思い、元気千倍となってほしいのじゃ！\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06カムイ\nふふ、わかりました。でも今の私は…カゲツさんや\n皆さんを思うことでも、じゅうぶん強くなれるんですよ。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nむむむ…どうしてこう、出会う子がみんな可愛いの！\nあたしの魅力が霞んじゃうじゃな～い！\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x08\x06カムイ\n出会う方がみんな可愛いというのは、同感です。\nこの軍には本当に、愛らしい方が多いですよね。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nオルテンシアさんはいつも皆に可愛いと言って回っていて\n素晴らしいです。士気を上げるため、私も見習わないと。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\n…あたしってそういう風に見えるの？　それともこれは\nカムイが何か勘違いしてるの？　どっち…！？\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nオルテンシアさんの髪、素敵ですね。\n色の違うピンクは染料を使っているんですか？\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nそうよ。二色でとっても可愛いでしょ？　でも…\nそんなこと紋章士に初めて言われたわ。詳しいのね。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x08\x06カムイ\n私の妹が似たようなことをしていて。\n髪を染めるお洒落は、どの世界にもあるのですね。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nへえ、カムイってお姉さんだったんだ。じゃああたし、\nこれからはカムイお姉様って呼んじゃおうかなー！\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nオレみたいなかわいい子が、どデカいドラゴンに乗る。\nこのギャップに皆魅了されちゃうんだよね～。\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x08\x06カムイ\nなるほど、ギャップですか。…私は竜に変身できますが、\nこれもギャップになるのでしょうか？\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nギャップの話なんですが…私は竜に変身した時、\n人を魅了するというよりは、恐れられていた気がします。\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0A\x08ロサード\nもしかして、戦う時しか変身しなかったからじゃない？\nというかカムイ、ギャップの話気になってたんだ…\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nこの前のロサードさんの言葉について考えていました。\n私はもっと普段から、竜になるべきだったのでしょうか。\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x0A\x08ロサード\n例えばおやつの時間に変身、憩いの一時に変身とか？\nそれもいいけど、今度は威厳がなくならない？\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x08\x06カムイ\nそうですね。それにどのみち、今は変身できませんし。\n余計な考えごとに付き合わせてすみません。\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x0A\x08ロサード\nカムイは今のままで充分ギャップがあるのに。かわいいし\n強いし…でも悔しいから、まだ言ってあげない。\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nさっきの戦闘では大活躍でしたね、ゴルドマリーさん。\n何か強さの秘訣でもあるんですか？\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n温泉に沢山入ることでしょうか…血の巡りが良くなって\n体が軽くなる効果があるんです。博識ですみません…\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n温泉はいいですよね…温かくて、重力から解き放たれて、\nどこへでも飛んでいけるような…\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x08\x06カムイ\n私も温泉、大好きです。早く入りたくて、間違えて\n男湯の時間に入ろうとしてしまったこともあるくらい。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n実はわたしの故郷は温泉がじゃんじゃん湧くんです。\nカムイさんもお好きなら、いつか来てみますか…？\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x08\x06カムイ\n温泉が、じゃんじゃん…！？　素敵です！！\nそんなの見たことありません。行ってみたいです！\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x08\x06カムイ\nあっ、でも私は入れないので…せめて指輪を浸けて\n温泉のお湯で磨いていただけると有難いなーなんて。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nお安い御用です。大切なお友達の頼みですから…\nカムイさんをもっと綺麗にしちゃいますが、すみません…\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nカムイ、力を貸してくれてありがとう。あなたの指輪を\n託されていた国の王女として、改めてお礼を言うわ。\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x08\x06カムイ\nこちらこそ、迎えに来てくださりありがとうございます。\nこれからは共に手を取り合い、戦を終わらせましょう。\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nカムイは、歌は好き？　あたしは大好き！\n歌うと心がすっきりするし、みんなで歌うと楽しいし！\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x08\x06カムイ\nはい、好きですよ。私の世界でも歌は大切なものでした。\n歌は時に、言葉より雄弁に心に響きますからね。\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nカムイも歌が好きなんだよね。でも歌ってるところは\n見たことないなあ…良かったら聞かせてくれない？\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x08\x06カムイ\nえ？　で、でも私、歌はちょっと…\nそんなに上手じゃないですし。\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\n恥ずかしがることないよ、歌は上手い下手じゃなくて\n魂なんだからさ！　ほらほら、何か好きな歌とか！\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x08\x06カムイ\n…では久しぶりに、懐かしい歌を歌ってみましょうか。\nユラリ、ユルレリ…泡沫…♪\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06メリン\nカムイ殿。僕は、騎士としてあなたを守ります。\nカムイ殿自身がどれだけ強くとも、騎士の務めですから。\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x08\x06カムイ\nありがとうございます。ですが、私は怪我をしません。\n守ると言ってくれるのなら、どうかあなた自身を…\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06メリン\n戦友として護る、護られるの関係性はない。でも、\nかっこいいのは護る側…僕はそちらに憧れるのです。\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06カムイ\nその気持ち、ちょっとわかります。私も、無意識にですが\n戦場で格好つけてしまうときはありますので。\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06メリン\n聞きましたよカムイ殿。あなたは竜になれるのだと！\nぜひ、ぜひ！　その姿、見せていただきたいです！！\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06カムイ\nざ、残念ですが、この世界ではどうやら\n完全な竜になるのは無理みたいで…\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\nええーー…！　この目で拝みたかった…\nでも諦めません。待ち続ける事もまた、かっこいいので。\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06カムイ\n潔く諦めるのもかっこよさでは…いえ、野暮ですね。\n私も、いつかメリンさんにお見せできると信じています。\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nカムイさんの戦い方、惚れ惚れ致しますですわ。\nさぞかし、喧嘩もお強いのでございますでしょうね。\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x08\x06カムイ\n喧嘩…どうでしょう。昔、きょうだい喧嘩はしましたが\n強いかと言われると判断に困るところですね。\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nカムイさんのきょうだい喧嘩の話、興味深いですます。\nわたくしも兄さんとはよく顔面を殴り合ったものですわ。\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x08\x06カムイ\n顔面を！？　私のほうはそこまで直接的では\nなかったというか…でも、もっと酷いことをしましたね。\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n私はきょうだいを相手に戦争をしたことがあるんです。\nもう二度と、あんな辛い闘いはしたくありません…\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nごめんなさい。わたくしったら軽々しく喧嘩の話を…\nもし兄さんと戦争することになったら、恐ろしいです。\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x08\x06カムイ\n小さな諍いも、大きな争いになることがあります。\n避けられる喧嘩は、避けたほうがいいということですね。\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nカムイさん…いえ、カムイ姐さん。勉強になりました。\nこれからもわたくしに喝を入れてくださいませですわ！\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nフォガート\n一緒に戦えて嬉しいよカムイ。ずっと会いたかったんだ。\n昔、お忍びで城塞に行こうとして、何度も怒られたなあ。\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x08\x06カムイ\nそうなのですね、すみません。でも、これからはいつも\n咎められずに会うことができますね。私も嬉しいです。\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nこの前の戦闘で行った場所、とても綺麗でした…\n駄目ですね。戦の途中にそんなことを思うだなんて。\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x0C\nフォガート\nそんな、折角外に出られたんだから楽しまなきゃ損さ。\n綺麗な所が好きなら、いつかソルムの名所に案内するよ！\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nいつかソルムの名所に案内してくださる話ですが…\n私、海に行きたいです。ソルムの青い海を堪能したい。\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x0C\nフォガート\n海ね！　よーし任せて。戦が終わったら海に行って、\nみんなで泳いで盛り上がろう！　ま…俺は泳げないけど。\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x08\x06カムイ\nまあ、意外です。遊泳具があればいいかもしれませんね。\n私の指輪の形をした、大きな浮かぶ輪っかとか…\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x0C\nフォガート\nそれ、不敬にならない？　…でも平和になったら全部\n許されるかな。それまでは真剣に、頑張るとしますか！\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n紋章士であるカムイ様に聞くのは憚られますが…\nもし、何か懺悔があれば伺いましょう。\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x08\x06カムイ\n懺悔？　ああ、パンドロさんは聖職者なのでしたね。\nでも、今の私に迷いはありません。ご厚意に感謝します。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nカムイ様の精神力は、大多数の人間が達していない\n境地にいらっしゃる。尊敬の意を表しますよ。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x08\x06カムイ\nそ、そんな…多少経験を積んだというだけで、\nまだまだですよ。そんなに崇めないでください。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nパンドロさん、なぜ私と話すときは固い口調なのですか？\n普段はあんなにくだけた感じなのに。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x0A\x08パンドロ\n紋章士様は神に近い存在と解釈していますので。\nであれば聖職者たる以上、敬意を表するのは当然かと。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x08\x06カムイ\n神に近い存在…確かに、見た目はそうですよね。でも、\n心は皆さんと同じ人間です。ぜひ気軽に話してください。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08パンドロ\n…わかりました。カムイ様のお申し出なら断れませんね。\nでは早速…今度宴しましょー、カムイ様っ！　うぇーい！\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nボネさんはお料理が得意と聞きました。\nご自分で料理ができるのは羨ましいですね。\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04ボネ\nああ。けれど、味覚というのは強突く張り…\n完全に満足できる味というのは作り出せんものだ。\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x06\x04ボネ\nカムイの指輪は、石も地金も白銀に輝いているな。\n上物の砂糖で作り上げた菓子のようで、とても美しい…\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x08\x06カムイ\nな、なんでしょう。私自身を誉められたわけではないのに\nちょっぴり照れてしまいます。不思議な感覚ですね。\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x06\x04ボネ\nカムイの指輪を見ていると新たな菓子の構想が\n次から次へと湧いてくる…これは素晴らしいことだ。\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x08\x06カムイ\nですが、戦闘中にもまじまじと指輪を見つめていては、\n敵から狙われてしまいます。心配ですよ、ボネさん。\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\nでは戦闘中は感触だけを味わおう。最初は仄かに冷たく、\n徐々に体温に馴染む様は氷菓子のようで好ましい…\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x08\x06カムイ\nふふ。そう言っていただけると悪い気はしませんね。\n私もボネさんの、お料理に真摯なところが好きですよ。\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nあの…あなた、暗夜王国か白夜王国にいたことは\nありませんか？　知っている方と、とてもそっくりで。\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06アンナ\nうーん。そんな名前の国には行ったことがないかなあ。\nほかの姉妹じゃないかしら。わたしたち、よく似てるの。\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nこの前は人違いをしてしまい、すみませんでした。\n改めてこれから仲良くしましょうね、アンナさん！\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06アンナ\nアンナさんって呼んでくれるの？　うれしい！\nいい商品をしいれたら、まっさきにおしえてあげるわね！\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06アンナ\nカムイ、カムイ！　すごい商品をしいれたの！\nいっぱい集めると幸せになるっていうお花！\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x08\x06カムイ\n綺麗な花ですね。確かに、沢山欲しくなっちゃいます。\nあっ、でも私、この世界のお金を持っていなくて…\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\n売りに来たわけじゃないの。ただ見てほしかっただけ。\nカムイが幸せになって、いいことが起きますようにって！\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x08\x06カムイ\nありがとうございます。いいことはもう起きていますよ。\nアンナさんと、こんなに仲良しになれたんですから。\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nジャンさんはお医者さんを目指されているんですよね。\n私も治してもらいたいのですが、今はどこも悪くなくて…\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x08\x06ジャン\nそんなん、何も残念がることはない。健康が一番や！\n怪我や病気と無縁の紋章士は、人からしたら羨ましいで。\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n「戦場では互いに医者を狙わないことにする」という\n取り決めをすれば、敵味方ともに死者が減りますよね。\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x08\x06ジャン\nカムイさんはお人好しやなあ…でも、その通りや。\nそれができたら、戦争もすぐに終わるんやろうけどな。\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nお医者さんが兵士の死を防ぐことができれば、兵士も、\nその家族も救うことになりますね。素晴らしいことです。\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ジャン\nうん。一人救うことで、その人の大切な人も救える…\n自分がいることで悲しむ人が減ればと思ってるんや。\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06カムイ\nジャンさんのような医者が一人でも増えれば、\n平和は近づくんじゃないかと思います。\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ジャン\nありがとう。カムイさんにそう言われると嬉しいわ。\n自分、もっと頑張って凄腕の医者になったるで！\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nカムイ氏のような魅力的な方と一対一で向かい合えるとは\n感無量です！　緊張して何も話せませんぞ！\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x08\x06カムイ\nえ！？　もう結構話しているような気もしますけど…\n私もユナカさんと一緒にいられて嬉しいですよ。\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n一緒に闘うと、ユナカさんの意外な一面も見えますね。\n普段は明るく見えるのに、実は冷静なところとか。\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ユナカ\nわ、わたくしめが冷静？　それは斬新な評価ですな。\nカムイ氏も、戦場では意外と大胆で驚かされますぞ！\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nユナカさん。何かあれば私に話してくださいね。\n時々あなたが無理をしているように見えるんです。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x08\x06ユナカ\n…カムイ氏は本当に不思議な方ですな。確かに\n今のわたくしめは、本質と違う振る舞いをしております。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nしかし、今の自分も間違いなく本当の自分。\n無理があろうと、選んだことに後悔などありませんぞ。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x08\x06カムイ\nそうですか。なら私は、ユナカさんの選択を尊重します。\n疲れた時は、いつでも向かい合いに来てくださいね。\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nカムイ。城塞では君に助けられたよ。本当にありがとう。\nお礼に舞を披露したいんだけど、見てくれるかい？\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x08\x06カムイ\n私こそ、あの時あなたに出会えて良かったです。\n舞ですか…！　ぜひ見せてください、セアダスさん！\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セアダス\n踊って生計を立てていればそれで良いと思っていたけど、\nカムイと出会って考えが変わった…俺も誰かを守りたい。\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x08\x06カムイ\n素晴らしい考えです。でも、無理はしないでくださいね。\n戦場に立たずとも、あなたの踊りは皆を救いますから。\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08セアダス\n君のことを占うと、いつも『選択』のカードが出るんだ。\nカムイは、自分の世界で何を選んだの？\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x08\x06カムイ\n…自分の信念でしょうか。それでも犠牲の全くない道は\nありませんでした。何を選んでも喪失は付きまといます。\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\n喪失か。でも俺は、こうして戦うことを選んでよかった。\n俺にとっての分かれ道はあの城塞だったと思うよ。\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x08\x06カムイ\n後悔のない選択なら良かったです。それでもいつか\n折れそうになる時が来たら…私が力になりますからね。\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リンデン\n神竜様以外にも、体を変化させ戦う者がいるとは…\nカムイの存在は、わしの中の好奇心を掻き立てるのう。\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x08\x06カムイ\nお役に立てているなら嬉しいです。でも私だって、\nリンデンさんの実験にいつも興味津々なんですよ。\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リンデン\n実験に興味があると言ってくれたから、相談じゃ。\n今度クッキーを焼く時はどの魔道書でやるといいと思う？\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x08\x06カムイ\n普通なら火の魔法ですが、他はどうなるんでしょう…\n弟が使っていた重力魔法なんかも試したいですね。\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08リンデン\nまだ若い、若いと言っているうちに、もうこんな歳じゃ。\n変な実験ばかりしていてはいけないかのう…\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x08\x06カムイ\nそんな。年齢で好きなことを諦めるのは勿体ないです！\nそれに、私から見ればリンデンさんはまだお若いですよ！\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\nな、なんと…そうか。紋章士から見れば確かにそうじゃ。\nありがとう、カムイ。今日はケーキを焼いてお祝いじゃ！\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x08\x06カムイ\nふふ、若い自分をお祝いするんですね。素敵です。\nさあ、どの魔道書を使って作るか、一緒に考えましょう！\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nザフィーアさん。この戦争は長引いていますね。\n私は、役に立つことができているのでしょうか…\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x0C\nザフィーア\nははは、紋章士様でも悩むことがあるんだねえ。\n少なくとも私は、カムイがいれば勇気が湧いてくるよ！\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nさっき仲間に肌荒れを指摘されたよ。カムイはいいねえ。\n綺麗な姿のまま、シミやシワが増えることもないんだろ？\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x08\x06カムイ\n確かに肌は変わりませんが…年を取っていくことも\n人の美しさだと思うので、変化することは羨ましいです。\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nカムイは見た目が若いからつい失念していたけど、\n私なんかよりもずっとずーっと年上なんだねえ。\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x08\x06カムイ\nこの世界にいる年月でいえば、そうですね。\nとはいえ、顕現されるまではほぼ眠っていたのですが…\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\n眠ってても見た目が変わらなくても年は取るよ！\n尊敬の念を込めて、今後は姉さんとお呼びしようかねえ。\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x08\x06カムイ\nえっ！　ここにきて妹が増えるとは思いませんでした…！\nでも…ふふ。姉として、この変化を嬉しく思いますよ。\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nお疲れさま、カムイ。力を貸してくれてありがとう。\n今日はもうちょっと一緒にいてもいいかな…？\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x08\x06カムイ\nもちろんですよ、ヴェイルさん。沢山お話ししましょう。\n戦場ではそんな余裕はありませんからね。\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nいつも戦の終わりにお話ししてくださって嬉しいですよ。\nヴェイルさんがこんなに甘えん坊なのは意外でした。\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\nわたしより年上の人って、この軍には殆どいないから。\nそれにカムイの傍は安心するの…同じ竜族だからかな？\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nこの前、私を同じ竜族だと言ってくれましたが…\nヴェイルさんも、竜化することはあるんですか？\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nわたしは…竜にならないって決めてるの。自分の竜石は、\n昔埋めちゃった。もう、どこにあるのかもわからないわ。\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x08\x06カムイ\n…なら私が、あなたの竜の力となります。皆のために\n自身の力を封じた、優しいヴェイルさんの力になりたい。\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\nありがとう…カムイ。あなたがわたしの竜の力だったら、\nわたし、優しい竜になれるね。そうなれたら、嬉しいな…\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06モーヴ\nカムイ殿はご自分で、進むべき道を選んだと聞きます。\n俺は自分の信仰を、自分で選ぶことはできなかった…\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x08\x06カムイ\nですが、そのおかげで今のモーヴさんがいます。\n他の道を行けば、ヴェイルさんとも出会えなかったかも。\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n信仰を選べなかったことを思い悩む必要はありませんよ。\n私たちと共に闘うことは、ご自分で選ばれたのですから。\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06モーヴ\n…そうですね。ただ、もっと早くに決断をしていたら、\nマロンを死なせずに済んだのかもしれません。\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\nモーヴさん。「もしも」を考えることは悪くありません。\nでも他の道に行くことができない以上、後悔はしないで。\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06カムイ\n私は幾多の選択の上に在る、今のあなたに力を貸します。\n振り返らず、この道の先だけを見据えていてほしい…\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06モーヴ\nカムイ殿…はい。俺は他の可能性に囚われていました。\n四狗であったことも、友を死なせたことも変えられない。\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\nですが、そんな俺に力を貸してくれる者がいる以上、\nそれに相応しい人になりたい。そうなることを選びます。\x0E\x04\x00\x00
