MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04エル\nリン、あなたは真っ直ぐに生きてきたのでしょうね。\nその佇まいから、すがすがしい風を感じます。\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04リン\nありがとう。\n私の故郷の草原の風かもしれないわね。\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\nエルは、辛い物をたくさん食べてるわね…\nちょっとびっくりしちゃった。\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\n驚かせたのならすみません。ですが、私は…\nあれぐらい味がしないと何も感じないのですよ。\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04エル\n先ほどの戦い、援護してくださって助かりました。\n敵があんなに遠くにいたのに、すごいですね。\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x06\x04リン\n弓の腕には自信があるから。\nこれからも、任せておいて！\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\n…リンは、まぶしいですね。リンを見ていると、\n自分の欠けたところが気になってしまいます。\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04リン\n私も完全無欠じゃないわよ？　誰だって一緒。\nだからこそ、助け合って戦えるの！\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nラファール\nその弓の腕前、見事なものだな。\nお前を敵に回すことがなくて良かった。\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x06\x04リン\n褒めてくれて、ありがとう。\nラファールの戦いぶりも、すごかったわよ。\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nラファール\nお前の強さの源泉に興味がある。\nその技、どうやって身につけた？\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x06\x04リン\n草原で暮らしていたら、自然とね。\n動物や山賊と対峙しながら成長したの。\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nラファール\n…ただ腕を磨くだけなら、誰でもできる。\nだが、リンの弓には、それ以上の強さがある。\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nきっと、お前の精神性が矢に宿るのだろう。\nそのまっすぐな気概が。\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x06\x04リン\n難しいことはわからないけど、\n確かに、気持ちが揺らいでいると、うまく射てない。\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x06\x04リン\n私が強いのは、あなたみたいな心強い味方が\nいるからかもね。これからもよろしくね、ラファール。\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nなんだか、リンとは気が合いそうだわ。\nこう見えて、私の予感はよく当たるのよ。\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x06\x04リン\n私も同じことを思っていたわ。\nセレスティアの仲間思いなところ、好きよ。\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nリンの矢はすごいわね。いつも惚れ惚れするわ。\nまるで敵に吸い込まれるみたいに的中するんだもの！\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x06\x04リン\nありがとう。次の戦いでも、頑張るわよ。\n敵に私の矢を、どんどん吸い込ませちゃうわ！\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nリンと一緒に戦ってきて、本当に良かったわ。\n種族も立場も違うけれど、私の大事な仲間よ。\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x06\x04リン\nありがとう。\n仲間のためなら、いつも以上の強さを発揮できるわ。\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x06\x04リン\nセレスティアもそうでしょう？\n神竜様や四翼を思う気持ち、伝わってくるわ。\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n嬉しいわ、気持ちは通じ合ったほうがいいもの。\nリンを思う気持ちも、ちゃんと伝わっているわよね。\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nグレゴリー\n遠くから攻撃する戦闘法は、逃げやすいよな。\n弓の得意なリンさんとは気が合う予感がするぜ。\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x06\x04リン\nあら、逃げるために弓矢を選んだわけじゃないわよ。\nでも気が合いそうな予感、っていうのは嬉しいわね。\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nグレゴリー\nリンさんが隣にいてくれてるのに、また怯んじまった。\nすまないな。俺はいつまでも弱虫だ。\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x06\x04リン\nそんな風には思ってないわ。グレゴリーは強い。\n戦いを見ていたら、すぐわかることよ。\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\nグレゴリー。あなたは弱虫なんかじゃないって、\n私はよくわかっているつもりよ。\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x06\x04リン\n臆病に見えるくらい慎重なのも、危険を事前に\n回避するため、仲間を危険に晒さないためでしょ？\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0C\nグレゴリー\nリンさん…ありがとうな。俺をよく見ててくれて。\nその評価に報いれるか、自分でもわからないが…\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\n…だが、やってやる。\nリンさんが俺の勇気を認めてくれたなら、応えてみせる。\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nマデリーン\nリン殿、そちらに虫が！　しかしご安心を。\nワタシが倒しますから、ちょっと、深呼吸してから……\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x06\x04リン\n強がらなくていいじゃない。\n私は平気だけど、虫が苦手な人がいるのもわかるわ。\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nマデリーン\nリン殿は、草原の民だったと聞きました。\n成程、虫が平気なのも、そのためでしたか。\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x06\x04リン\n日頃から触れて慣れていると、危険かどうかわかる。\n私が特別ってわけじゃないわ。\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nマデリーン\nリン殿。何事にも動ずることがないのが、\n騎士のあるべき姿ですよね。それなのにワタシは…\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x06\x04リン\n虫が苦手なことを、まだ気にしているの？\nそんなこと、気にしなくていいのに…\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x06\x04リン\n苦手や弱みがあっても関係ない。\n心を込めて、一生懸命頑張ることのほうが大事よ。\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nリン殿にそう言っていただけると、心強いです。\n一生懸命さだけなら、誰にも負けませんので！\x0E\x04\x00\x00
