MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リュール\nロイ。ブロディアに託されていた\nあなたの強き力を借りることができて、嬉しいです。\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x06\x04ロイ\nそう言って貰えると嬉しいよ。\nこの世界の平和のため、一緒に頑張ろう。\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nだいぶ腕を上げたね。\n今の君の強さ、とても頼もしく感じるよ。\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08リュール\nそう言ってもらえると、自分でも成長できていると\n実感できます。ありがとうございます。\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リュール\nこれまで共に戦ってきて感じたのですが…\nロイはどんな不利な状況でも、諦めないのですね。\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x06\x04ロイ\n僕はただ、目の前に助けを求めている人がいて、\nできることがあるのなら、全力を尽くしたいだけさ。\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x0A\x08リュール\nそんな風に、誰でも思えるものではないと思います。\n私もあなたのように在りたい…\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x06\x04ロイ\nいや、君もそういう想いを…強さをもっている。\nこれからも力を合わせて戦おう。\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nロイ殿、紋章士のことを学ぶため、\n是非とも貴方の力と技を見せていただきたい。\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x06\x04ロイ\n構わないよ。\nこの機会に、僕もヴァンドレから学ばせてもらう。\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nレース編みができたのでロイ殿に…と思いましたが\nこのようなものはお好きではありませんかな。\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x06\x04ロイ\nそんな。美しくて気に入ったよ、ありがとう。\n紋章士の間に飾ってもらおうかな…\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nヴァンドレ、それは編み物だね。\nこの前くれたレース編みは、そうやって作っていたのか。\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nはい。編み物は奥が深い。綺麗な模様を作るのには、\n相応の技術と繊細さが必要です。\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nそれに、こうしていると心が穏やかになるんです。\n戦のあとには、うってつけですよ。\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x06\x04ロイ\nうん。君の作品を見ていると、温かい気持ちになるよ。\nもう少しここで見させてもらうね。\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nクランは、昔からこのソラネルに来ていたんだってね。\nこの場所のことを、詳しく教えて欲しい。\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\n僕でいいんですか…？　は、はい！　喜んで！\nうわあ、ロイ様が僕を頼ってくれた…！\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クラン\nあの…ロイ様。ロイ様も僕たちの\n神竜様ファンクラブに入りませんか？\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x06\x04ロイ\nファン…クラブ…？\nそれがどういうものかから、教えてもらっていいかな？\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クラン\nロイ様。これまでたくさんお力をお借りしましたが、\n僕…神竜様を守れるぐらい、強くなれたでしょうか？\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x06\x04ロイ\nああ。クランは立派に成長しているよ。\n一緒に戦っている僕が言うんだから間違いない。\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nあわわ、ロイ様に褒めてもらえた…！\nうれしいです！\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x06\x04ロイ\nこれからも一緒に頑張ろうね。\n…神竜様ファンクラブも、検討しておこう。\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06フラン\n私とロイ様が力を合わせれば、誰にも負けません！\nこの調子でじゃんじゃんいきましょうね！\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x06\x04ロイ\nそうだね、フラン。自信があるのはいいけど、\nあまり油断はしないようにね。\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nフラン。君がいつも持ち歩いてるそれって、\nどんな食べ物なんだい？\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06フラン\nこれはビーツですよ。\n栄養たっぷりで、私の大好物なんです！\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06フラン\n頑張ってるのに、私より強い人はたくさんいる…\n私、神竜様をお守りするには力不足なのかも。\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x06\x04ロイ\nそんなことないさ。フラン\nフランは十分強いし、役にたっているよ。\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x06\x04ロイ\nそれにフランには、フランにしかできないことがある。\n君の熱烈な応援は、とても励みになっていると思うよ。\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\nそうか、そうですよね！　見ててくださいロイ様。\n私、これからも全力で突き進みます！\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n同盟国であるブロディアには、このように力強い\n紋章士がいたのだね。これから、よろしく頼む。\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x06\x04ロイ\nこちらこそよろしく、アルフレッド。\n君のような人と共に戦えて嬉しいよ。\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nアルフレッド。僕の腕に…何か用かな？\nものすごく視線を感じるのだけれど。\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nロイ、あなたの筋肉は実に無駄のない付き方だ。\nどんな鍛錬をしているか、ぜひ教えてくれないか！\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nロイ、夜が明けたから迎えに来たよ。\n僕と鍛錬しようじゃないか！\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x06\x04ロイ\nアルフレッド、意気込みは素晴らしいと思うけど、\nさすがにこの時間は早すぎるんじゃないかな…？\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n何を言う。早起きは３ゴールドの徳と言うだろう。\n今鍛錬すれば、きっと３倍の効果が出るはずだ！\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x06\x04ロイ\n３ゴールドか…それが本当かはわからないけど…\nそこまで言うなら、とことん付き合うよ！\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nブシュロン\nロイは、指輪の中から出てきたんだよな？\n世の中には不思議なこともあるもんだ。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x06\x04ロイ\nそれが紋章士というものだよ。\nこれからもよろしく頼む。\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nブシュロンは本が好きなんだよね？\nお薦めの一冊があったら教えてくれないかな？\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nブシュロン\nロイは本に興味があるのか。何をお薦めしようか…！\n候補が絞り切れないから、五十冊ほど持ってこよう。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nこの間は、みんなとはぐれてしまって大変だったね、\nブシュロン。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\n真っ直ぐ歩いていたはずなんだが、気が付いたら\n森の中に迷い込んでいて、自分でも驚いた。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nブシュロン\nしかし、ロイが道を示してくれたお陰で助かった。\n頼む、これからも俺を導いてくれ！\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x06\x04ロイ\nもちろん、お安いご用さ。\nこれからも、共に歩んでいこう。ブシュロン。\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nエーティエはいつも明るくて、楽しそうだけど、\n悩みはないのかい？\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\n悩んでも解決はしませんわ。それに体を動かせば、\n大抵のことはどうでもよくなるものですわよ。\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nその花、エーティエが摘んできたのかい？\nとても綺麗な花だね。\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0C\nエーティエ\nありがとうございます。\nあたくしの故郷に咲く花なんですの。\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\n嬉しそうだね、エーティエ。\n何か良いことでもあったのかい？\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0C\nエーティエ\nとても良いお肉が手に入りましたの。\nこれであたくしの筋肉も喜びますわ。\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x06\x04ロイ\n…それを食べるだけでいいの？\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x0C\nエーティエ\n当然、走り込みと筋肉鍛錬も重要ですのよ。\n早速行ってきますわ！\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nロイ、平和のため、あなたの力を\nわたしたちに貸してちょうだいね。\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x06\x04ロイ\nうん。僕でよければ。\n共に平和のために頑張ろう。\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nやあ、セリーヌ。\nこの香りは…新しいお茶かい？\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nええ、新しい茶葉が手に入ったの。\nロイも一緒に、この香りを楽しみましょう。\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nロイは戦いだけでなく、作戦立案や指揮にも\n長けていて感心するわ。\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x06\x04ロイ\n立派な領主になるために、勉強をしたんだ。\n故郷で一番大きな都市に、留学をしてね。\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nわたしも一通り勉強はしたのだけれど、\nあなたのようにはなかなか上手くできないわ。\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x06\x04ロイ\n僕だって、最初は上手くいかなかった。\nこれから一緒に経験を積んでいけたらいいね。\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ルイ\nロイさん、気づいていましたか？\n僕たちの名前、とてもよく似ているんですよ！\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ロイ\n言われてみればそうだね。\n似た名前同士、これからもよろしく。\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nルイ、それはブドウかな？\nとても良い香りだね。\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\nはい。僕の故郷の名産でして。\n美味しいだけでなく、体にも良い、素晴らしい作物です。\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nルイ、何だか嬉しそうだね。\nいいことでもあったのかい？\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04ルイ\nロイさん、実はですね。\nこの間、町でとても仲の良い女性たちがいたんです。\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\n互いの顔を見て微笑み合い、手を繋ぐ。それはとても\n美しい光景でした。そのことを思い出していたんです！\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04ロイ\n確かに、それは素敵な光景だ。\n彼女たちの平穏を、僕らが守っていかなくちゃね。\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クロエ\n紋章士であるロイと会話をし、共に戦う…\nあなたといると素敵な物語の中にいる気分だわ。\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x06\x04ロイ\n君はそう感じるんだね。でも、これは現実だ。\n僕は、君たちと力を合わせて戦う仲間だよ。\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nすごい量の食べ物だね…\nそれを全部食べるつもりかい？\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06クロエ\n今日は市場で新作がたくさんあったからつい、ね。\nさぁ、至福の時間を堪能しましょうか。\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クロエ\nねえ、ロイは好きな物語ってあるかしら？\n勇ましい英雄譚なんかお気に召しそうね。\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x06\x04ロイ\nそうだな、色々あるけれど…\nやっぱり幸せな結末を迎えるお話しがいいね。\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06クロエ\nわたしも、幸せな物語が好きよ。\n早く世界にも幸せな日々を取り戻したいわね。\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x06\x04ロイ\n同感だ。その想いを現実にできるよう\nこれからも力を合わせて頑張っていこう。\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nロイ。我が国に託されし指輪の紋章士…\nその力、頼りにしているぞ。\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x06\x04ロイ\nまかせてくれ。ずっと君の力になりたかった…\n平和のために共に力を尽くそう、ディアマンド。\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nロイは私と同じく、帝王学を心得ているのだったな？\n少し教えてほしいことがあるのだが、いいか？\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x06\x04ロイ\n僕にわかるのは、良き領主としての振るまい方くらいさ。\nそれで良ければ、君に教えてあげるよ。\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n城にあった指輪からロイが出てきた時は驚いたな。\nしかし、その存在は常に感じていたような気がする。\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x06\x04ロイ\nそれは嬉しいな。こうしてお互いに顔を見て\n話すことができるようになって、良かったよ。\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nロイと共に戦った絆…そしてこの力は、\n必ず平和のために役立てると誓おう。\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x06\x04ロイ\nありがとう、ディアマンド。僕も誓うよ。\nこの世界のために、これからも全力を尽くすと。\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nはあ…伝説のロイさんと戦えるなんて最高だ！\nなんたって、ブロディアの指輪に宿ってたんだもんな！\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x06\x04ロイ\n僕はそんなに騒がれるような存在じゃない。\nでも、アンバーに喜んでもらえて、嬉しいよ。\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nアンバー、どうしたんだ？\nものすごい汗だけど、悪い物でも食べたのかい？\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08アンバー\nち、違うんだ…さっき試しに、実家から送られてきた\nアルパカの毛のセーターを着たら…暑すぎて…！\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nなあなあ！\nロイさんってアルパカ知ってるか？\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x06\x04ロイ\nアルパカ…？\n確かアンバーの故郷にいる動物、だよね？\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nそうなんだ！　ブロディアにいた紋章士なら、\nぜーったい知っておいて損はないぜ。モッフモフなんだ！\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x06\x04ロイ\nモッフモフか。触ったら気持ちいいんだろうね。\n他にもアルパカのことを教えてよ。\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nあ、あの…、ジェーデ？\nどうしたの、さっきからそんなに僕を見つめて…\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\n…………我慢して。\nもう少しでいい展開が思いつきそうだから。\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nジェーデ、この前珍しい鉱石を見たんだけど、\n何ていう種類なのかわかるかな？\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\n任せて。私にわからない鉱石なんてないから…\n特徴を教えてくれるかしら？\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n気になったのだけれど…\nロイ殿は物語が好き…？\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x06\x04ロイ\nうん。本は色々なことを教えてくれるから。\nそういえば、ジェーデも書いていたよね？\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\n新作ができたから、読んで感想を聞かせてほしいの。\n特にどこが笑えたかは重要だから…\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x06\x04ロイ\nわかった。早速読ませてもらうよ。\n悪いけど…ページをめくってくれるかな？\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nスタルーク。こうして共に戦えて嬉しいな。\nブロディアにいた紋章士として、頼りにしているよ。\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0C\nスタルーク\nロ、ロイ様。そんなに期待しないでください…\n僕なんて兄上に比べたら、まだまだなんですから…\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nスタルーク\n僕はロイ様に相応しいのでしょうか？　僕よりも…\nその力を引き出せる方と組まれた方がいいのでは…\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x06\x04ロイ\nそんな風に言わないでくれ、スタルーク。\n少なくとも僕は、君と戦えることが嬉しいよ。\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nスタルーク、この間の戦闘、素晴らしかったよ。\n皆の死角にいた敵への攻撃、本当に見事だった。\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0C\nスタルーク\n褒められるようなことではありません…\n僕はただ、仲間が危険だと思ってやっただけなんです。\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x06\x04ロイ\n危険を察知できる洞察力。そして一発で敵を射抜く腕前。\n誇っていい。君はとても高い実力の持ち主だ。\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nロイ様…ブロディアの指輪だからって、褒めすぎですよ…\nでも、その言葉嬉しいです…本当に。ありがとう…\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nブロディアの国宝たる指輪の紋章士と戦うなんて、\nあたしには光栄すぎて…！　よ、よろしくお願いします！\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x06\x04ロイ\nラピス。そんなにかしこまらなくていいよ。\n共に平和のため、力を合わせよう。\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nロイさんといると、あたし普段より力が出るの。\nあなたも、熊をたくさん倒したからそんなに強いの？\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x06\x04ロイ\n熊…を倒したりはしてないけど…\nベルンという強敵と戦った時の経験が大きいかな。\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nあの…ロイさん、いつもあたしに力を貸してくれて\nありがとうございます。\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x06\x04ロイ\nどうしたんだい、改まって。お礼なんていいんだ。\n僕はやるべきことをやっているだけだから。\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x06\x04ロイ\n…ところで、その手に持っているものはなんだい？\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\nロイさんとここまで一緒に来た記念に、\nロイさん人形を作ったの。見てもらえるかしら？\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nお城の指輪から、こんな素敵な方が出てくるなんて。\nあなたのお顔が見られて本当にうれしいわ。\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x06\x04ロイ\n僕も、シトリニカの顔が見られて嬉しいよ。\nこれからも共に力を合わせて頑張ろう。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nねえ、ロイは欲しいものってないの？\n友好の印に、何か贈り物をしたいのだけれど。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x06\x04ロイ\nお金じゃ買えないものならあるかな…\n僕には魔法の才能がなくってね。今度教えてくれないか？\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n武力の国の兵なのに、わたしはいつまでも弱いわ…\n戦う力も、お金で買えればと願ってしまうの。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x06\x04ロイ\nシトリニカは自分で気づいていないのかい？\n出会った頃と比べて、君は驚くほど強くなっているよ。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\n本当に？\nロイはそう思ってくれているの？\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x06\x04ロイ\n君が戦場で得た経験こそ、お金で買えないものだよ。\nそれを大切に活かして、これからも一緒に頑張ろう。\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nロイ…私は貴方のいた城の主を殺めたも同じ…\nそれでも、このまま私と戦ってくれるの…？\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x06\x04ロイ\nモリオン王は、君が殺めたわけじゃない…\n共に戦うに決まっているさ。僕たちは仲間なのだから。\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nロイ…貴方と肩を並べていても、\n罪悪感に押しつぶされそうになることはなくなったわ…\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x06\x04ロイ\n共に戦う時間が、そうさせてくれたんだね。\n僕も、アイビーとの絆が強まるのを感じているよ。\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nロイ、その…いつも力を貸してくれてありがとう。\n貴方といると、真っ直ぐな気持ちになれるの…\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x06\x04ロイ\n僕こそ、ありがとう。最初こそ複雑だっただろうけど、\nアイビーと共に戦えて…僕は嬉しいからね。\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\n貴方は…本当にいい人なのね。\n私も貴方のような強い心を、いつか持てますように…\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x06\x04ロイ\nアイビーは十分強いよ。それでも不安になる時は…\n僕が傍にいる。いつだって君の力となるから。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nロイ…成程、「明るく」「強い」力を感じるな…\nその「力」、これからも俺に貸してくれ。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x06\x04ロイ\nもちろんだ。\n共に戦おう、ゼルコバ。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nさて、今日は「鍛錬」の日だ。\n「倒れる」まで付き合ってもらうぞ、ロイ。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x06\x04ロイ\n気合があるのはいいことだけど、ほどほどにね。\n体を休めることも、時には必要だよ。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nロイ、今日は「絵画」に挑戦しようと思う…\n「付き合って」くれ。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x06\x04ロイ\n新しい趣味かい？\nいいけど、何の絵を描くんだ？\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n「ロイ」の絵だ。あなたはただ「じっとして」いてくれ。\nあなたの「姿」を立派な「肖像画」にして後世に残す。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x06\x04ロイ\nあ、ありがとう。\nふふ…なんだか、戦うより緊張するよ。\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nロイ殿。戦場では、余とそなたは一心同体！\nふかーい関係の友として、よろしく頼むぞ！\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x06\x04ロイ\nう、うん。関係が深くなるまでがすごく早いけど…\nよろしく、カゲツ。\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nロイ殿、余はロイ殿ともっと仲良くなりたい！\n戦場だけではなく、今すぐえんげーじしてほしいのじゃ！\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x06\x04ロイ\n僕の力をもっと上手く使いたいってことだね。\nもちろん、エンゲージの練習なら……え、今すぐ？\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\n余はロイ殿のことがだーい好きじゃ！\nロイ殿は、余のことが好きか？\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x06\x04ロイ\nもちろんさ。自分の知らない文化をすすんで学び\n日々成長している君は、素晴らしいと思うよ。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\nうむ！　それを聞いて、もっとロイ殿を好きになったぞ！\n今後も深い深い仲の友として、共に戦おうぞ！\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x06\x04ロイ\nどの世界でも、友というものはいいものだね。\nありがとう、カゲツ。この気持ちを思い出させてくれて。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nブロディアの指輪の紋章士…とっても綺麗ね。\nもっと早くわかってたら、国への印象も違ったのかしら。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x06\x04ロイ\nそれは僕を認めてくれたということかい？\nありがとう。その言葉、光栄に思うよ。オルテンシア。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nロイって何度見ても、なかなかの美男子ね。\n隣にいると、たまに見惚れちゃうわ。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x06\x04ロイ\nあ、ありがとう。\nそんなに真っ直ぐに褒められると、恥ずかしいな。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nさあ、ロイ。行きましょ！\n今日もあたしたちの活躍を見せつけに行くわよ！\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x06\x04ロイ\n張り切っているね。でも、君はもう十分に強い。\n僕抜きでも大活躍できるんじゃないかな。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nロイがいなきゃダメよ。そうじゃないと…ええと、\nあ、あたしが一緒にいたいって思ってるの。悪い？\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x06\x04ロイ\nオルテンシア…そういうことならどこまでもお供しよう。\nいつの間にか僕たちは良き戦友となっていたんだね。\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nよろしくね、紋章士ロイ。\nかわいい髪の色してて、すごく羨ましいなー。\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x06\x04ロイ\nか、かわいい髪の色…？　初めて言われたよ。\nとにかく、力を合わせて頑張ろう。\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nかわいい指輪から、かわいいロイが出てきた。てことは、\nオレも指輪に入ったら、もっとかわいくなるかなー？\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x06\x04ロイ\n指輪もかわいいと言われた。これも初めてだ。\n君といると、初めてのことばかりで楽しいよ。\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nオレはね、本当は戦争なんてしたくないんだー。\nそんなのかわいくないし。\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x06\x04ロイ\nその気持ちは正しい。誰だって、\n争いのない平和な世界で生きていたいものだからね。\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\nさっすがロイ、わかってるー！\nでも、守りたい人がいるから、オレは戦うんだ。\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x06\x04ロイ\n僕も同じだよ。\nロサード、その想いを胸に刻んで共に頑張ろう。\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nあの、ロイさん。ロイさんとエンゲージしてる時の\nわたし、いつも以上に…その、可愛いと思いませんか？\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x06\x04ロイ\nうん…？　そうだね…\n平和のために戦っている時の君は、素敵だと思うよ。\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nゴルドマリーの作る料理はどれも美味しそうだね。\n食べられないのが残念だよ。\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n大丈夫です…わたしの料理は香りだけでも、\nロイさんを満足させられると思いますから…\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nロイさん、今日はお願いがあって来ました。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x06\x04ロイ\nなんだい？\n僕にできることなら何でも言ってくれ。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n実はとても美容に良い温泉があると聞いたので、\nその…わたしと、一緒に…行ってほしいんです…\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x06\x04ロイ\nさては、よほど変わった場所にある秘湯なんだね。\nまかせてくれ。そこまで君を守ってみせるよ。\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nミスティラは王女であり、自警団もしているのか。\n頼もしい限りだ。\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0C\nミスティラ\nありがとう！　あなたも武力の国ブロディアの紋章士…\nとっても頼もしく思ってるわ。これからよろしく、ロイ！\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nロイ、この間は助けてくれてありがとう！\nお礼にロイの歌を作ったから聞いてよ！\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x06\x04ロイ\nミスティラの歌声はすごい、という噂は聞いていたけど…\n実際に歌を聞くのは初めてだ。楽しみだな。\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nねえ、ミスティラ。\n君はどうして、ここまで戦えるんだい？\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0C\nミスティラ\n国を旅してた頃ね、民の生活を自分の目で見てきたの。\nみんな良い人たちばかりだった…\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\nあの人たちの笑顔や、暮らしを守りたい。\nあたしにできることがあるならやりたいって思ったから。\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x06\x04ロイ\n…そうだったのか。君はとても立派だね。\nその想いを実現できるよう、共に頑張っていこう。\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06メリン\n僕は騎士として、もっと強くなりたい。\nロイ殿、これからも力をお貸しください。\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x06\x04ロイ\nいい心がけだね。\n僕でよければ、いくらでも力になるよ。\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\n僕の居た世界には、メリンが乗るような\n大きなオオカミは居なかったから、とても興味深いよ。\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06メリン\nもしや…ロイ殿は、生き物に興味がおありで！？\nいいでしょう！　僕の珍獣図鑑を特別にお見せします！\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nメリン、何をしているんだい？\n色々なポーズをとっているけれど…新しい鍛錬かな。\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06メリン\n違うんです、ロイ殿。\nこれは決めポーズの練習です！\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x06\x04ロイ\n決めポーズ…\nどうしてそんなものが必要なんだい？\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06メリン\n無論、かっこよさの追求のためですよ。\nロイ殿と二人で行うものも考えましたので、戦場でぜひ！\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\n戦っている時の身のこなしが力強いね。\n意外だったよ、パネトネ。\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x0A\x08パネトネ\nお褒めにあずかり、光栄でございますですわ。\nわたくし、もっと頑張りますです。\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nロイさん！　とても珍しい種類の昆虫が\n大量に見つかったので持ってきましたです！\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x06\x04ロイ\nす、すごい数だね。\n気持ちは嬉しいけど、もう少し離してくれ。\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nこんな遅い時間まで鍛錬だなんて…\n少し休憩したらどうだい？\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nロイさん…いいえ。平和を実現するためにも、\nもっと強くならないといけませんですので。\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x06\x04ロイ\n君は強いだけじゃなく、とても真面目なんだね。\n共に戦う相手として尊敬するよ。パネトネ。\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nロ、ロイさんから尊敬だなんて…嬉しすぎてわたくし、\n次の戦闘では敵を叩き潰せる予感しかしませんですわ…\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\nロイ。その力を見込んで…\n自警団の活動に付き合ってほしいんだけど、いいかい？\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x06\x04ロイ\nああ、フォガート。\n僕にできることなら、何だって言ってくれ。\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\n俺にはどうしてもできないことがある。泳ぎだ。\nロイ、紋章士に伝わる泳ぎの秘儀とかないか？\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x06\x04ロイ\nそんなものはないけど、別のいい方法ならある。\n僕がしっかり練習を見てあげるよ。\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\n聞いてくれ、ロイ！　この前、化け物を討伐した村から\n宴に来てくれと誘われたんだ。\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x06\x04ロイ\nそれはよかったじゃないか。\n行ってくるといいよ。\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\n何言ってるんだ。化け物を退治できたのは、\nロイが力を貸してくれたからだ。ロイも一緒に行こう！\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x06\x04ロイ\nそう言ってもらえると嬉しいな。\nじゃあ有難くお供するよ、フォガート。\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nロイ様…いつもお力を貸していただき、\nありがとうございます。聖職者として光栄に思います…\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x06\x04ロイ\nお、拝まなくてもいいよ、パンドロ。\n顔を上げて。君とは対等な仲間なんだから。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n神に捧げる舞を練習しているのですが、\nどうもうまくいかず…ロイ様、ご助言いただけませんか？\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x06\x04ロイ\n気の利いたことを言えるかはわからないけど、\n僕で良ければ見せてもらえるかな？\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nいつもお世話になっているロイ様のため、\n宴を開きたいのですが、よろしいでしょうか？\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x06\x04ロイ\nそんなに気を遣わないでくれ。僕は平和を願う君たちの\n力になりたくて、協力しているだけなんだから。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08パンドロ\nああ、ロイ様のそのお気持ちにオレは報いたいです…\nきっと楽しいものにしますので。どうか、神よ…\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x06\x04ロイ\nそこまで言うならわかったよ。楽しみにしているから。\nフィナーレはみんなで、君の神に捧げる舞を踊ろうか。\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nその波打つ赤い髪…まるで極上のトウガラシのようだ。\n少し味見しても良いか…？\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04ロイ\n極上のトウガラシ…？　味見？\nそれは、褒め言葉なんだろうか…\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nロイを思い浮かべて、新しい料理を作ってみたんだ。\nぜひ、見て欲しい…\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x06\x04ロイ\n例のトウガラシを使った料理かい？　確かに真っ赤だ。\nとても綺麗だけど…見ているだけで辛そうだね。\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nロイ、見てくれ。この花…\nとても可愛らしい色だと思わないか？\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ロイ\nそうだね。とても素敵な花だ。\n君の好きな花なのかい？\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\nあのトウガラシは、この花が咲いた後に実る…\n食べられないなら、見て楽しめるものをと思ってな。\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04ロイ\nありがとう。この花を見るたびにきっと、君の料理を…\nこの心で味わったことを思い出すよ。\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nねーねー、ロイ。いい商品が入ったの！\nとくべつにお安くしとくけど、どう？\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x06\x04ロイ\nそれは嬉しい話だね。でも僕は紋章士だから、\nお金を持っていないんだ。すまないね。\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nさっきね、お祭りがあるって聞いたの。\nいっしょに行かない？　きっと楽しいわよ！\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x06\x04ロイ\nお祭りか。みんなが平和に過ごす姿を見てみたいな。\nよし、一緒に行こう。\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nうーん、どうしよう。\n困ったなー。\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x06\x04ロイ\nアンナ？\n頭を抱えたりして、どうしたんだい？\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nぜったいに売れると思った商品が売れ残ってて…\nうう…何とかしないと…！　どうしよう、ロイ？\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x06\x04ロイ\n行商人だった知り合いが言っていたよ…「時は金なり」\n急いでみんなに声をかけて、売るのを手伝ってもらおう！\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ジャン\nロイさんが力を貸してくれるんやったら、\nきっとたくさんの人を助けられる気がするわ！\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x06\x04ロイ\n君の期待に応えられるように力を尽くすよ。\nまず僕は…できるだけ怪我人がでないように戦おう。\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ジャン\nなあ、ロイさんから見て、\n自分は成長できとるように思うか？\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x06\x04ロイ\nああ、君はどんどん成長していっている。\n僕も負けてはいられないという気がしてくるよ。\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\n君の医術と高い治癒の力に、みんな助けられている。\nよく勉強したね、ジャン。\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ジャン\nありがとうな、ロイさん。\nとは言っても、自分はまだまだや。\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x06\x04ロイ\n驕らないんだな、君は。\nこれからもその力を、平和のために貸して欲しい。\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ジャン\nもちろんや！　もっともっと学んで力をつけて、\n島のみんなを笑顔にできるまで頑張るで！\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nロイ氏の力と技をお借りできるとは、\n怖いものなしでございますな！\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x06\x04ロイ\n僕の力だけじゃなく、ユナカ。君の力があれば百人力だ。\nこれからも一緒に頑張ろう。\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nロイ氏、前から気になっていたのですが、その剣、\n少しわたくしめに見せてもらってもいいですかな？\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x06\x04ロイ\nこの封印の剣をかい？\nもちろん構わないさ。じっくり見てくれ。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nロイ氏、わたくしめは…\n皆さんのお役に立てているのでしょうか？\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x06\x04ロイ\n何を言っているんだい。君の高い戦闘技術に隠形術…\nみんな頼りにしているよ。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nそ、そうですか！　それならば何よりですぞ！\nこれもロイ氏が力を貸してくれるおかげですな！\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x06\x04ロイ\nいや、すべて君の力だ。\n君といると楽しいよ、これからもよろしく、ユナカ。\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nロイと一緒に戦うことになったのも、星の導きだね。\nこの運命を祝して、俺の踊りを贈らせてもらうよ。\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x06\x04ロイ\n光栄だな。セアダスは有名な踊り手だと聞いた。\nぜひ、拝見させてもらうよ。\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nロイ、この完璧なサンドイッチを見てくれ。\n肉厚のハムが堪らないだろう。…食べてもいいと思う？\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x06\x04ロイ\nふふ…どうかな。\n未来を占うのは君の仕事だと思うよ、セアダス。\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nロイ、占いをしていて…仲間の悩みを聞いて思うんだ。\nみんなが好きなことをして生きられるようになればって…\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x06\x04ロイ\n誰も戦争なんて望んでいないさ。\n好きなことができる平和な世界にするため、戦うんだよ。\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nじゃあ、俺はその日が早く訪れるように頑張るよ。\nそれまでは戦場で、共に舞ってくれるかい？　ロイ。\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x06\x04ロイ\nもちろんだよ、セアダス。\n君の美しい舞に、僕の力を捧げよう。\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リンデン\n指輪から現れる紋章士か…これは魔術の類なのかのう？\n少し実験してみるとするか。\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x06\x04ロイ\nリンデン？\nじ、実験って、いったい何をするつもりだい…？\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nまた読書かい？\n君は本が好きなんだね、リンデン。\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x0A\x08リンデン\nああ。本はいい…この歳になっても、まだ知らぬ事を\nわしに教えてくれるんじゃ。ロイも一緒にどうじゃ？\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nリンデン！　今、ものすごい音が聞こえたけど、\n何があったんだい？\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08リンデン\nおお、ちょっとした魔法の実験をしていたんじゃがの。\n盛大に失敗してしもうたわ！\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x06\x04ロイ\n笑っている場合じゃない！　火が出ているよ。\n早く消さないと！\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x0A\x08リンデン\nそうじゃな。ではロイ、わしが水を持ってくるまで\n何とかして炎をおさえてておくれ！！\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nこれがブロディアに託された指輪の…紋章士ロイの力か。\nいいね。どんな奴でもぶっ倒せそうだ！\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x06\x04ロイ\nああ、きっとできるよ。\nでも、悪い奴だけにしてくれよ、ザフィーア。\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nザフィーア、君の魚釣りって少し変じゃないか？\n魚って釣竿を使って釣るものだよね？\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x0C\nザフィーア\nそんな面倒なことしてたら逃げちまうだろ？\n気配を感じたら速攻で掴み取る。それが私のやり方さ！\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nロイ。あんたが力を貸してくれるおかげで、\n私はここまで国や仲間を守ってこれたよ。\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x06\x04ロイ\n確かに力を貸してはいるけど…\n僕のおかげなんかじゃないよ、ザフィーア。\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x06\x04ロイ\n君が、君の大切なものたちを心から愛し\n正しく力を使ったからさ。それだけのことだよ。\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0C\nザフィーア\nそこまで言われると恥ずかしいけど…ありがとう。\nこれからも一緒に頑張ろうじゃないか！\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nロイ、平和のためにわたしは、\nわたしにできることをしたい。力を貸してくれる？\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x06\x04ロイ\nもちろんだよ、ヴェイル。\n僕でよければ、君の力になろう。\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n見てよ、ロイ。こんなに赤い食べ物はじめて見た！\nとっても辛そうだけど、絶対美味しいに違いないわ。\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x06\x04ロイ\nヴェイル、それ…本当に食べるのかい？\n相当辛そうな匂いがする…やめた方がいいと思うけど。\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nロイ、いつもわたしに力を貸してくれて\nありがとう。\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x06\x04ロイ\nお礼なんて。僕はヴェイルの想いに応えたまでさ。\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\nわたし、この世界に生きる人たちのために、\n頑張るから、これからもよろしくね、ロイ。\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x06\x04ロイ\nああ。君が願いを実現する日まで、\n一緒に歩み続けると約束するよ。\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06モーヴ\n紋章士ロイ殿、これも何かの縁。\n共に戦えることを誇りに思います。\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x06\x04ロイ\n僕もだよ。\nこれからもよろしく、モーヴ。\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nモーヴ、また鍛錬をしているのかい？\nやりすぎは身体に良くない。たまには休んだらどう？\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06モーヴ\n休む…ですか。つかぬ事を聞くのですがロイ殿、\n休むとは何をすれば良いのか教えてもらえませんか？\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nモーヴ、ここまで一緒に戦ってきてわかった。\n君はとても優しい心の持ち主なんだね。\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06モーヴ\nどうでしょう。俺は目の前で力のない者が\n虐げられるのを見ていられないだけですから。\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x06\x04ロイ\nそんな風に誰でも思えるわけじゃないし、\n行動できるわけじゃない。僕は君を尊敬するよ。\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\nありがとうございます。ロイ殿がそう仰るのなら、\n自分のしてきたことが間違いでなかったと実感できます。\x0E\x04\x00\x00
