MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04エル\n元の世界でも、ここでも一緒に戦えて光栄です。\nチキ、改めてよろしくお願いしますね。\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04チキ\nチキ、いっぱいねむったから元の世界のこと、\nぼんやりだけど…うん！　よろしくね、エル！\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nどこかで、やさしい手の人にねむらせてもらったの…\nエルは、その人ににてる気がする。\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\nそのようなことがあったのですね…\nそう…優しい手、ですか…\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04エル\nこちらへおいでなさい、チキ。もっと近くへ。\nできるのなら、撫でてあげたいのですが…\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x06\x04チキ\nエルのそばにいると、安心してねむくなっちゃう。\nふああ…あのときのやさしい手の人、エルなのかな…？\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\n…あなたを眠らせたこと、思い出したのですね。\nまた会えて嬉しいです。これからは、ずっと一緒ですよ。\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04チキ\nやっぱり…！　約束、まもってくれたんだ…\nうれしいよ…とても、とーってもうれしい！\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nチキね、ここに来るまでのことぼんやりだけど、\nあなたといるとなんだか安心するの！\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0C\nラファール\n安心？　そんなわけがないだろう。だが…\n忘れているのなら、今度は優しくしてやりたい。\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nラファールはどうして、いつもこわい顔なの？\nチキといる時はわらってよ、おともだちでしょ？\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\n友達…我とお前がか？　そうか…\nお前が望むのなら我らは友だ、何をして遊ぶ？\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nラファールはチキのことすき？　チキはね、\nラファールのことがだーいすきだよ！\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nああ、我もチキのことは好ましく思っている。\nだが元の世界でしたことを思うと、我は…\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x06\x04チキ\n…だいじょうぶ。あなたはもう前とはちがう。\nチキはぜんぜん、気にしてないんだから。\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\n！　思い出していたのか。それを含めて我を…\n友達だといってくれたのか…ありがとう、チキ…\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nセレスティアは魔竜族なんだよね。\nよかったら、おともだちになってくれる？\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nええ。元いた世界ではあまり話せなかったから、\nチキのこと、これからたくさん聞かせてほしいわ。\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nセレスティアと話していると、ねむくなってきちゃう。\nとってもたのしくて、それから安心するの…\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nあらあら。こっちにきて、隣に座って。\n眠ったら、起きるまで一緒にいてあげるわね。\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nここにいる人たちって、とーってもなかよしだよね。\nみんな家族みたいでいいなーっておもうの。\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nふふ、そうね。大事な家族よ。\nチキのことだって、もう家族みたいって思ってるわよ。\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x06\x04チキ\nほんとに？　うれしい！\nこれからもずーっといっしょにいたいな。いいよね…？\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nもちろんよ。チキとの絆、とても強くなったのだもの。\nずっとずっと、繋がっていくわ。約束よ。\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nチキさんは、元の世界にいた紋章士だったな。\nどう話しかけたらいいものか、悩むぜ…\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x06\x04チキ\nん、どうしたの？　もしかしてチキとお話ししたいの？\nこっちにきて！　いっしょにおしゃべりしようよ！\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nねぇねぇ、グレゴリーの服ってかっこいいね！\nチキもそういうの、きてみたいな。\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\nかっこいい…か。ありがとう、チキさん。\nチキさんももう少し大きくなったら、きっと似合うぜ。\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nどうした、チキさん。元気がないみたいだぞ。\n腹が減ってるのか、それとも寝不足か？\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x06\x04チキ\nんっとね…むかしのことをおもいだしちゃったの。\nチキがけものになって、人をころしちゃうゆめのこと…\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x06\x04チキ\nチキはもう、ひとりじゃないのに…へんなの。\n今はみんないっしょで、グレゴリーもいるのにね！\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nああそうだ、チキさんは一人なんかじゃない。\n俺もみんなも、どこにも行かないから安心しろ。\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nチキ殿。この世界でもお会いできて光栄です。\nアナタのお力になれることを、嬉しく思います。\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x06\x04チキ\nありがとう、それじゃあチキとお話ししようよ。\nマデリーンのこと、もっと知りたいんだ！\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nチキ殿はどうして戦いに身を置くのでしょうか。\nなにか、理由をお持ちなのですか？\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x06\x04チキ\nチキは、戦いをおわらせるおてつだいをしたいの。\nそれでね、みんなをえがおにするんだよ！\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nチキ殿とお話ししていると、畏れ多くも、ですが…\n妹ができたようで嬉しいと感じているのです。\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x06\x04チキ\nほんと？　えへへ…！\nあのね、チキもおねえちゃんができたみたいでうれしい！\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x06\x04チキ\nもっともーっと、マデリーンとなかよくなりたいな。\nこれからも、ずっといっしょにいてくれる？\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\n光栄です、チキ殿。\nお約束します。未来へ、平和な世界へ、共にゆくことを。\x0E\x04\x00\x00
