MID_HUB_Chrom_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nRelax\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\nああ、ルフレ。いや…\x0E\x06\x03\x00か。\nお前たちは不思議と気配が似ている気がする。\x0E\x04\x00\x00
MID_HUB_Chrom_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\nもしここに、自警団の皆がいたらと考えていた。\nお前たちの絆にあてられて、郷愁に浸ってしまったな。\x0E\x04\x00\x00
MID_HUB_Chrom_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n白い城壁に、自然豊かな庭…ここにいると落ち着くのは、\n祖国のイーリス城を思わせるせいかもしれない。\x0E\x04\x00\x00
MID_HUB_Chrom_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nRelax\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\nお前は突然、未来から自分の娘が現れたらどうする？\nそんな不思議なことが、俺たちの世界ではあったんだ。\x0E\x04\x00\x00
MID_HUB_Chrom_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nRelax\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\nソラネルの中では、自由に動けるのがいいな。\n軍の皆や他の紋章士と話して、見聞が広がりそうだ。\x0E\x04\x00\x00
MID_HUB_Chrom_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\nお前とルフレと三人で紡いだ絆も、俺たち二人の絆も、\nどちらも大切なものだ。何処にいても、忘れはしない。\x0E\x04\x00\x00
MID_HUB_Chrom_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n\x0E\x06\x03\x00、誕生日おめでとう。\n紋章士は贈り物を用意できないのが辛いところだな。\x0E\x04\x00\x00
MID_HUB_Reflet_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\nソラネルは賑やかでいいね。クロム自警団の拠点も、\n仲間や物が増えて賑やかになっていった事を思い出すよ。\x0E\x04\x00\x00
MID_HUB_Reflet_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n僕とクロムがそうであったように、きっと君も…\nこの軍で、自分だけの半身を見つけるんだろうね。\x0E\x04\x00\x00
MID_HUB_Reflet_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n僕は戦場に立つと、色んなものが見えてくるんだ。\n能力、戦況、武器…もっと詳しいことも。え、君も？\x0E\x04\x00\x00
MID_HUB_Reflet_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n君は軍師ではないけれど、その策には感服しているよ。\nぜひ僕にも、この世界での戦い方を教えて欲しいな。\x0E\x04\x00\x00
MID_HUB_Reflet_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\nこちらの世界では、紋章士が指輪に宿っているんだね。\n首飾りや髪飾りに紋章士が宿る世界もあるのかな。\x0E\x04\x00\x00
MID_HUB_Reflet_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n君との間には、クロムとはまた違う絆を感じているよ。\n不思議だけど…半身というより、一心同体のようなね。\x0E\x04\x00\x00
MID_HUB_Reflet_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n\x0E\x06\x03\x00、今日は君の誕生日だね。\n盛大に祝うための策を考えておこう。\x0E\x04\x00\x00
MID_HUB_Veronica_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\nあたしと話したいの…？\nいいわ…少しなら、つきあってあげる。\x0E\x04\x00\x00
MID_HUB_Veronica_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\nここには英雄や、つよそうな人がいっぱいいる…\n…みんな、あたしのにしたい。\x0E\x04\x00\x00
MID_HUB_Veronica_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n雲の上にあるたてもの…\nここはアスク王国のお城に似ているわ…\x0E\x04\x00\x00
MID_HUB_Veronica_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\nソラネルは気候がよくて、実りもゆたかね…\nこの恵み、エンブラにもほしいわ…\x0E\x04\x00\x00
MID_HUB_Veronica_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n戦ってる時とは、ちがう服を着ているわね…？\nちがう服の、おなじ英雄…おぼえがあるわ……\x0E\x04\x00\x00
MID_HUB_Veronica_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x18\nヴェロニカ\nSmile\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\nあなたといるとうれしくなる。これが…絆なの…？\nこれからも側にいてね、\x0E\x06\x03\x00…\x0E\x04\x00\x00
MID_HUB_Veronica_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x18\nヴェロニカ\nSmile\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n\x0E\x06\x03\x00…おたんじょう日おめでとう。\nあたしにはなにもないけど…お祝いのことばを贈るわ。\x0E\x04\x00\x00
MID_KR_Veronica_G003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x18\nヴェロニカ\nSmile\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\nほめてあげる…あたしに勝てたこと…\n仲間なのだから、これからは傍にいてあげる…\x0E\x04\x00\x00
MID_KR_Chrom_G006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\nやるじゃないか、\x0E\x06\x03\x00。\nこの世界を希望で照らす日まで、全力で力になろう！\x0E\x04\x00\x00
MID_KR_Reflet_G006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\nすごいね、僕とクロムを打ち負かす策には脱帽だよ。\n君とは仲良くなれそうな気がする、よろしくね。\x0E\x04\x00\x00
MID_HUB_Well_GetWeapon_01_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06武器屋\x022\n\x0E\x03\x02\x08\x06武器屋\n\x0E\x05\x01\x14\x06武器屋\nSmile\n\x0E\x05\x00\x18\x06武器屋\x0EEmoTalk\nこの前、裏庭の井戸に武器を落としちまったんです。\n水汲みの時にでも見つけたら、教えてくれませんかね？\x0E\x04\x00\x00
MID_HUB_Well_GetWeapon_02_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06武器屋\x022\n\x0E\x03\x02\x08\x06武器屋\n\x0E\x05\x01\x14\x06武器屋\nSmile\n\x0E\x05\x00\x18\x06武器屋\x0EEmoTalk\n武器を見つけてきてくださったんですか。\nありがとうございます！　…ん？　こいつは…\x0E\x04\x02\x00
MID_HUB_Well_GetWeapon_02_#002	落としたものとは違うようですが、驚きました。\nどこの国でも到底作れないような業物ですぜ。\x0E\x04\x02\x00
MID_HUB_Well_GetWeapon_02_#003	これは神竜様が持っていてください。\nあの井戸、いったいどうなってるんだ…\x0E\x04\x00\x00
