MID_HUB_Dinner_El_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n美味ですね、また作ってほしいです。\n食事当番と、任命した神竜様に感謝を。\x0E\x04\x00\x00
MID_HUB_Dinner_El_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\nおいしくて、嬉しいです。\n心まで満たされました。\x0E\x04\x00\x00
MID_HUB_Dinner_El_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n皆は、これが美味しいのですか？\n私には…合わないようです。\x0E\x04\x00\x00
MID_HUB_Dinner_El_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\nこの食材は神竜様が…？\nそうですか。ならば、味わっていただきましょう。\x0E\x04\x00\x00
MID_HUB_Dinner_El_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n今日は人の子たちを見守って過ごしました。\n\x0E\x01\x00\x00は何をしていたのですか？\x0E\x04\x00\x00
MID_HUB_Dinner_El_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n私は竜石を磨いていました。一点の曇りでも、\n戦に影響する気がして。いつも美しく保ちたいのです。\x0E\x04\x00\x00
MID_HUB_Dinner_El_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n作ったものを詰めました。\nあなたを想って。\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\nうまい！　作った者を褒めてやろう。\n我専属の料理人にしてやってもいい。\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nRelax\n味が薄いが、食えんことはないな。\nもう少し砂糖を加えるのはどうだ？\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x16\nラファール\x08Pain\n貴様の顔、覚えたからな…\n必ず同じ目に遭わせ…うっ…\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\nこの食材、旨いな。神竜が調達したのか？\n偶には良い働きをするではないか。\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n我ながら気力の充溢した一日であった。\n\x0E\x01\x00\x00の過ごし方も、聞いてやらんことはないぞ。\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_Before_family	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n我ながら気力の充溢した一日であった。\n姉さんは、何をして過ごした？\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n書庫で文献に目を通していた。歴史書も良いが、\n食文化の書も中々…特に甘味の項目が興味深い。\x0E\x04\x00\x00
MID_HUB_Dinner_Rafale_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n我の手料理だ、感謝しろ。\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nこれは、とっても美味しいですわ！\n明日も食べたくなりますわね。\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n作り手の愛情を感じますわね。\n私もこの域に達せればいいのですが。\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x18\x0Cセレスティア\x08Pain\nし、試食はされました？\n寧ろしていないと言ってください…\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\nこの食材、神竜様が？　新鮮で美味しいですわ。\n以前その辺りで拾ってらっしゃいましたよね。\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n皆のことを見守ってたら時間が過ぎてしまったわ。\n\x0E\x01\x00\x00は何をしていたか教えてくれる？\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Before_ouji2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n皆のことを見守っていたら時間が過ぎてしまいました。\n\x0E\x01\x00\x00王子は何をして過ごされましたか？\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Before_oujo2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n皆のことを見守っていたら時間が過ぎてしまいました。\n\x0E\x01\x00\x00王女は何をして過ごされましたか？\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Before_sama2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n皆のことを見守っていたら時間が過ぎてしまいました。\n\x0E\x01\x00\x00様は何をして過ごされましたか？\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n私は飛竜のお世話をしていたわ。\nいつも苦労をかけているから、労わないとね。\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_After2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n私は飛竜のお世話をしていました。\nいつも苦労をかけているので、労わないといけません。\x0E\x04\x00\x00
MID_HUB_Dinner_Selestia_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n愛情たっぷりのお弁当ですわよ。\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n俺好みの優しい味だ…すごく旨い！\nさぞかし、作った人も優しいんだろうな。\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nRelax\n旨いな、安心できる味だ。\n毎日食べるならこういうのがいい。\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\n口の中が痛え！　何を入れたんだ！\nおい、みんな無事か！？\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n俺は特に、この食材が気に入ったぜ。\n成程、神竜様の持ってきた食材なら安心だな。\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n今日も一日、無事に乗り切れそうで良かったぜ。\n\x0E\x01\x00\x00は今まで何をしてたんだ？\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before_ouji	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n今日も一日、無事に乗り切れそうで良かったぜ。\n\x0E\x01\x00\x00王子は今まで何をしてたんだ？\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before_oujo	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n今日も一日、無事に乗り切れそうで良かったぜ。\n\x0E\x01\x00\x00王女は今まで何をしてたんだ？\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before_sama	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n今日も一日、無事に乗り切れそうで良かったぜ。\n\x0E\x01\x00\x00様は今まで何をしてたんだ？\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Before_sann	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n今日も一日、無事に乗り切れそうで良かったぜ。\n\x0E\x01\x00\x00さんは今まで何をしてたんだ？\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n俺は、あんたと何話すか考えてたぜ。\nこうして一緒に食事をするかもと思ったからな。\x0E\x04\x00\x00
MID_HUB_Dinner_Gregory_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n弁当だ、気をつけて持って行けよ。\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_A	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nおいしい！　…あっ、素晴らしい腕前です。\nあまりに美味で、騎士の本分を忘れてしまいました。\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_B	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nRelax\n美味しいです、ワタシも見習わねば。\nさぞ腕を磨かれたのでしょう。\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_C	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\nまずくて流石に泣きそうです…\nしかし、騎士は涙を見せては…！\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Foodstuff	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\nこの香り高い食材は、神竜様が？\n御自ら食料調達をなさるとは、驚嘆いたしました。\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n美味な食事を摂れて、心身共に休まりました。\n\x0E\x01\x00\x00は、この時間までは何を？\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before_ouji2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n美味な食事を摂れて、心身共に休まりました。\n\x0E\x01\x00\x00王子は、この時間までは何を？\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before_oujo2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n美味な食事を摂れて、心身共に休まりました。\n\x0E\x01\x00\x00王女は、この時間までは何を？\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before_sama2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n美味な食事を摂れて、心身共に休まりました。\n\x0E\x01\x00\x00様は、この時間までは何を？\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Before_dono2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n美味な食事を摂れて、心身共に休まりました。\n\x0E\x01\x00\x00殿は、この時間までは何を？\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_After	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n軍務の一助となれるよう、拠点を見回っておりました。\n無論、技を磨く鍛錬も怠っていませんよ。\x0E\x04\x00\x00
MID_HUB_Dinner_Madeline_Bento	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n携帯食を作りました、宜しければ。\x0E\x04\x00\x00
