MID_KR_Vandre_M001_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nSmile\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nどういう形であれ、貴方様が無事に\nルミエル様と再会できて良かった。\x0E\x04\x02\x00
MID_KR_Vandre_M001_#002	少しショックはあったでしょうが…\nルミエル様は本当にお幸せそうです。\x0E\x04\x00\x00
MID_KR_Lumiere_M001_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x05\x01\x16\x08ルミエル\nSmile\n\x0E\x05\x00\x1A\x08ルミエル\x0EEmoTalk\nあなたとまた会えて、本当に嬉しいわ。\n今でも夢を見ているようよ。\x0E\x04\x02\x00
MID_KR_Lumiere_M001_#002	\x0E\x05\x01\x12\x08ルミエル\x06Sad\nけれど、ここはまだ危険かもしれない。\n早くみんなで王城に向かいましょう。\x0E\x04\x00\x00
MID_KR_Clan_M001_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n一時はどうなるかと思いましたが…\n神竜様のおかげで助かりました。\x0E\x04\x02\x00
MID_KR_Clan_M001_#002	\x0E\x05\x01\x14\x06クラン\nRelax\nそういえば、指輪から出てきた人は\nどこに行ったんですか？\x0E\x04\x00\x00
MID_KR_Fram_M001_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n神竜様の戦いぶり、すごかったです。\nさっすが、私たちの神ですね！\x0E\x04\x02\x00
MID_KR_Fram_M001_#002	\x0E\x05\x01\x10\x06フラン\x06Shy\nでもでも、おケガとかされてませんか？\nいつもなら私、ケガを治せるんですよ。\x0E\x04\x00\x00
MID_KR_Vandre_M002	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nSmile\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n見事な戦いぶりでございました。\n今後も貴方様の騎士として、共に。\x0E\x04\x00\x00
MID_KR_Clan_M002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n僕、少しはお役に立てたでしょうか？\nこれからも神竜様のために頑張りますね。\x0E\x04\x00\x00
MID_KR_Fram_M002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n神竜様…とってもかっこよかったです。\n私も、もっと強くなりますね、あなたのために！\x0E\x04\x00\x00
MID_KR_Lumiere_M002_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x05\x01\x16\x08ルミエル\nSmile\n\x0E\x05\x00\x1A\x08ルミエル\x0EEmoTalk\n今日はゆっくり休みなさい。\n後であなたの部屋に案内するわね。\x0E\x04\x00\x00
MID_KR_Vandre_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x14\nヴァンドレ\x06Sad\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n何の慰めにもならぬかもしれませぬが…\n私がお傍におります、神竜様。\x0E\x04\x00\x00
MID_KR_Clan_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x10\x06クラン\x06Sad\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\nルミエル様は…いつも優しくしてくださいました。\nあの笑顔がもう…見られないなんて……\x0E\x04\x00\x00
MID_KR_Fram_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x10\x06フラン\x06Sad\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n神竜様、ごめんなさい。私がなんでも治せたら…\nせっかくお二人が会えたのに、こんなことって……\x0E\x04\x00\x00
MID_KR_Alfred_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n神竜様…これからは僕も、君の力となる。\n剣にも、盾にも…寄り添える花にでもなってみせるよ。\x0E\x04\x00\x00
MID_KR_Etie_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0C\nエーティエ\n\x0E\x05\x01\x14\nエーティエ\x06Sad\n\x0E\x05\x00\x1C\nエーティエ\x0EEmoTalk\n救援要請をお受けいただき、ありがとうございます。\nどうかフィレネをお救いください…\x0E\x04\x00\x00
MID_KR_Boucheron_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0C\nブシュロン\n\x0E\x05\x01\x14\nブシュロン\x06Sad\n\x0E\x05\x00\x1C\nブシュロン\x0EEmoTalk\nああ…ルミエル様。このことが公になれば、\nフィレネの民たちも皆、悲しむことでしょう…\x0E\x04\x00\x00
MID_KR_Alfred_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1C\x0Cアルフレッド\x0CStrike\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\nセリーヌと合流できて良かったが、城が心配だ…\n神竜様、見回りが終わったらすぐに発とう。\x0E\x04\x00\x00
MID_KR_Celine_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x12\x08セリーヌ\x06Sad\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\nお城に残っているお母様はご無事かしら。\nどうしてイルシオン軍が、フィレネ王国に…\x0E\x04\x00\x00
MID_KR_Louis_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x06\x04ルイ\n\x0E\x05\x01\x12\x04ルイ\nSmile\n\x0E\x05\x00\x16\x04ルイ\x0EEmoTalk\nあなたが神竜様ですね。僕はルイと申します。\nセリーヌ様をお助けくださり、ありがとうございます。\x0E\x04\x00\x00
MID_KR_Chloe_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\n\x0E\x05\x01\x14\x06クロエ\nSmile\n\x0E\x05\x00\x18\x06クロエ\x0EEmoTalk\nセリーヌ様がご無事なのは、神竜様のおかげです。\nわたしはクロエ。どうぞよろしくお願いいたします。\x0E\x04\x00\x00
MID_KR_NPC1_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x1E\x18M004_村人おじいさん\x022\n\x0E\x03\x02\x1A\x18M004_村人おじいさん\n\x0E\x05\x01&\x18M004_村人おじいさん\nSmile\n\x0E\x05\x00*\x18M004_村人おじいさん\x0EEmoTalk\n先程はありがとうございました。ここは平和な村で…\nまさか化け物が現れるとは、夢にも思いませんでした。\x0E\x04\x00\x00
MID_KR_NPC2_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16M004_村人お姉さん\x022\n\x0E\x03\x02\x18\x16M004_村人お姉さん\n\x0E\x05\x01$\x16M004_村人お姉さん\nSmile\n\x0E\x05\x00(\x16M004_村人お姉さん\x0EEmoTalk\n村を守ってくださり、本当にありがとうございました。\nでも、何故ここに、アルフレッド様とセリーヌ様が…？\x0E\x04\x00\x00
MID_KR_Eve_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04イヴ\x022\n\x0E\x03\x02\x06\x04イヴ\n\x0E\x05\x01\x12\x04イヴ\nRelax\n\x0E\x05\x00\x16\x04イヴ\x0EEmoTalk\nごゆっくり休まれてから、旅立たれてください。\n貴方様のご無事を祈っておりますわ。\x0E\x04\x00\x00
MID_KR_Celine_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\nお母様を助けてくださり、ありがとうございます。\nこれからはわたしも、神竜様のお力になります。\x0E\x04\x00\x00
MID_KR_Alfred_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\nフィレネを救ってくれて、本当にありがとう。\n此度の恩は必ず返そう。まずは祠への案内からだね。\x0E\x04\x00\x00
MID_KR_SOL1_M005	\x0E\x02\x04\x00\n\x0E\x03\x00$\x1Eフィレネ兵士_ランスアーマー1\x022\n\x0E\x03\x02 \x1Eフィレネ兵士_ランスアーマー1\n\x0E\x05\x01.\x1Eフィレネ兵士_ランスアーマー1\x0CNormal\n\x0E\x05\x000\x1Eフィレネ兵士_ランスアーマー1\x0EEmoTalk\n城を守れなかったのは、我々フィレネ王城兵の失態です。\n今後は一層、守りを固めなければ…\x0E\x04\x00\x00
MID_KR_SOL2_M005	\x0E\x02\x04\x00\n\x0E\x03\x00$\x1Eフィレネ兵士_ランスアーマー2\x022\n\x0E\x03\x02 \x1Eフィレネ兵士_ランスアーマー2\n\x0E\x05\x01.\x1Eフィレネ兵士_ランスアーマー2\x0CNormal\n\x0E\x05\x000\x1Eフィレネ兵士_ランスアーマー2\x0EEmoTalk\nあ、あなた様が神竜様であらせられますか…！\nイヴ様をお救いくださり、感謝を申し上げます…！\x0E\x04\x00\x00
MID_KR_Yunaka_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n\x0E\x05\x01\x14\x06ユナカ\nSmile\n\x0E\x05\x00\x18\x06ユナカ\x0EEmoTalk\nこんなに大勢の仲間ができるなんて初めてですぞ。\n神竜氏のお慈悲に感謝いたします！\x0E\x04\x00\x00
MID_KR_Alfred_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x16\x0Cアルフレッド\x06Sad\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n悪いのは、村を襲った賊だ。けれど王族として…\nなんとか防げなかったのかと後悔の念が離れないよ。\x0E\x04\x00\x00
MID_KR_Staluke_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\nああ…こうしてはいられません。\n城にいる父上と兄上は無事でしょうか。\x0E\x04\x00\x00
MID_KR_Lapis_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\n\x0E\x05\x01\x10\x06ラピス\x06Shy\n\x0E\x05\x00\x18\x06ラピス\x0EEmoTalk\n神竜様、先程の無礼をお詫びします。\nスタルーク様ともども、よろしくお願いいたしますね。\x0E\x04\x00\x00
MID_KR_Citrinica_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n\x0E\x05\x01\x14\nシトリニカ\x06Shy\nイルシオン軍を退けて一安心だけれど…お城が心配です。\nあの場所は、わたしにとっても家のようなものですから。\x0E\x04\x00\x00
MID_KR_Staluke_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x1A\nスタルーク\x0CNormal\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\nイルシオンとの決戦…僕もしっかりしないといけません。\n父上と兄上が、ご無事で帰還できるように。\x0E\x04\x00\x00
MID_KR_Diamand_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\nついにこの時が来たか…\n覚悟は決まった、国境へと向かおう。\x0E\x04\x00\x00
MID_KR_Morion_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08モリオン\x022\n\x0E\x03\x02\x0A\x08モリオン\n\x0E\x05\x01\x18\x08モリオン\x0CStatus\n\x0E\x05\x00\x1A\x08モリオン\x0EEmoTalk\nもたもたしてはいられぬ。\n準備が整い次第、イルシオンとの国境へ発つぞ。\x0E\x04\x00\x00
MID_KR_Umber_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n\x0E\x05\x01\x16\x08アンバー\nSmile\n\x0E\x05\x00\x1A\x08アンバー\x0EEmoTalk\n俺、アンバーっていいます！　神竜様にお会いできて、\n喜びの身震いが止まりません…よろしくお願いします！\x0E\x04\x00\x00
MID_KR_NPC1_M008	\x0E\x02\x04\x00\n\x0E\x03\x00& ブロディア兵士_ランスアーマー1\x022\n\x0E\x03\x02" ブロディア兵士_ランスアーマー1\n\x0E\x05\x010 ブロディア兵士_ランスアーマー1\x0CNormal\n\x0E\x05\x002 ブロディア兵士_ランスアーマー1\x0EEmoTalk\n神竜様…どうか祈らせてください。\nブロディアに武運を、王に戦場での無敗を…！\x0E\x04\x00\x00
MID_KR_NPC2_M008	\x0E\x02\x04\x00\n\x0E\x03\x00& ブロディア兵士_ランスアーマー2\x022\n\x0E\x03\x02" ブロディア兵士_ランスアーマー2\n\x0E\x05\x010 ブロディア兵士_ランスアーマー2\x0CNormal\n\x0E\x05\x002 ブロディア兵士_ランスアーマー2\x0EEmoTalk\nブロディアがイルシオンに敗れることなどあり得ません。\n王は必ずや、イルシオン王の首を持ち帰るでしょう。\x0E\x04\x00\x00
MID_KR_Diamand_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\nハイアシンス王め、父上を連れ去るとは…\n急いで、デスタン大教会に向かおう。\x0E\x04\x00\x00
MID_KR_Staluke_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\nそんな、父上…\x0E\x04\x00\x00
MID_KR_Vandre_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n邪竜復活は必ずや阻止せねばなりませぬ。しかし…\nこんなに早く、邪竜の本拠地に向かわねばならぬとは…\x0E\x04\x00\x00
MID_KR_Jade_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n\x0E\x05\x01\x18\x08ジェーデ\x0CNormal\n\x0E\x05\x00\x1A\x08ジェーデ\x0EEmoTalk\n改めまして、私はジェーデ。\nモリオン様奪還のため、力を尽くします。\x0E\x04\x00\x00
MID_KR_Fogato_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n化け物の討伐を手伝ってくれてありがとう！\n神竜様のおかげで大助かりだよ！\x0E\x04\x00\x00
MID_KR_Pandoro_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n\x0E\x05\x01\x1C\x08パンドロ\x10Surprise\n\x0E\x05\x00\x1A\x08パンドロ\x0EEmoTalk\nはわっ！　此度の勝利は、神竜様のご加護のおかげです！\n後ほど、感謝の祈りを捧げさせてください…！\x0E\x04\x00\x00
MID_KR_Bonet_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n\x0E\x05\x01\x12\x04ボネ\nSmile\n\x0E\x05\x00\x16\x04ボネ\x0EEmoTalk\n自警団へのお力添え、ありがとうございました。\nともに勝利の味に酔いましょう…\x0E\x04\x00\x00
MID_KR_NPC1_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x16\x10M012_村人Ａ\x022\n\x0E\x03\x02\x12\x10M012_村人Ａ\n\x0E\x05\x01\x1E\x10M012_村人Ａ\nSmile\n\x0E\x05\x00"\x10M012_村人Ａ\x0EEmoTalk\n助けてくださり、ありがとうございます。\nああ、俺もあんな風に戦えたらな…\x0E\x04\x00\x00
MID_KR_NPC2_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x16\x10M012_村人Ｂ\x022\n\x0E\x03\x02\x12\x10M012_村人Ｂ\n\x0E\x05\x01\x1E\x10M012_村人Ｂ\nSmile\n\x0E\x05\x00"\x10M012_村人Ｂ\x0EEmoTalk\n自警団の皆様のおかげで助かりました。\nあなたは新しい団員の方？　…え、神竜様！？\x0E\x04\x00\x00
MID_KR_NPC3_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x16\x10M012_村人Ｃ\x022\n\x0E\x03\x02\x12\x10M012_村人Ｃ\n\x0E\x05\x01\x1E\x10M012_村人Ｃ\nSmile\n\x0E\x05\x00"\x10M012_村人Ｃ\x0EEmoTalk\n命拾いしました。やはり、自警団はこの砂漠の英雄じゃ。\nわしも、もう少し若ければ志願したのですが。\x0E\x04\x00\x00
MID_KR_Misutira_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x14\nミスティラ\x06Sad\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\n母さんが心配だわ。\n早く王城に戻ろう、神竜様！\x0E\x04\x00\x00
MID_KR_Merin_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n\x0E\x05\x01\x14\x06メリン\nSmile\n\x0E\x05\x00\x18\x06メリン\x0EEmoTalk\nあなたが神竜様ですか。実は僕、竜が大好きでして。\n侵入者さえ来なければ、ゆっくりお話がしたかったです。\x0E\x04\x00\x00
MID_KR_Panetone_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n\x0E\x05\x01\x18\x08パネトネ\x0CStatus\n\x0E\x05\x00\x1A\x08パネトネ\x0EEmoTalk\n神竜様、一息ついている場合ではございませんわ。\n爆速で戻り、侵入者をしばき倒すのでございますですよ！\x0E\x04\x00\x00
MID_KR_Fogato_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nAngry\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n俺たちの留守を狙うだなんて、やってくれるね。\n神竜様、早くソルム王城へ！\x0E\x04\x00\x00
MID_KR_Ivy_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x12\x08アイビー\x06Sad\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\nオルテンシア…\nいったい何をするつもりなの…？\x0E\x04\x00\x00
MID_KR_NPC1_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x1E\x18M013_村人おじいさん\x022\n\x0E\x03\x02\x1A\x18M013_村人おじいさん\n\x0E\x05\x01&\x18M013_村人おじいさん\nSmile\n\x0E\x05\x00*\x18M013_村人おじいさん\x0EEmoTalk\n村を救ってくださり、ありがとうございます。\n自慢のオアシスで渇きを潤していってくだされ。\x0E\x04\x00\x00
MID_KR_NPC2_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x1A\x14M013_村人女の子\x022\n\x0E\x03\x02\x16\x14M013_村人女の子\n\x0E\x05\x01"\x14M013_村人女の子\nSmile\n\x0E\x05\x00&\x14M013_村人女の子\x0EEmoTalk\nじけいだんの戦士さま、ありがとう！\nわたしも、大きくなったらじけいだんになる！\x0E\x04\x00\x00
MID_KR_NPC3_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16M013_村人おばさん\x022\n\x0E\x03\x02\x18\x16M013_村人おばさん\n\x0E\x05\x01$\x16M013_村人おばさん\nSmile\n\x0E\x05\x00(\x16M013_村人おばさん\x0EEmoTalk\nああ、おかげで静かな夜が戻ってきたよ。\n最近はたまに、調子はずれの歌声が聞こえるけどね。\x0E\x04\x00\x00
MID_KR_Misutira_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x18\nミスティラ\nSmile\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\n神竜様、ありがとう。こうして勝てたのは…\nあなたが、指輪も女王も守るって言ってくれたおかげよ。\x0E\x04\x00\x00
MID_KR_Fogato_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n一時はどうなるかと思ったけど、良かった…\n神竜様も、姉さんも、すごくかっこよかったよ。\x0E\x04\x00\x00
MID_KR_Hortensia_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Sad\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\nごめんなさい。神竜サマ、お姉様…\nあたし、これからはここで、みんなのために戦う。\x0E\x04\x00\x00
MID_KR_Ivy_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x16\x08アイビー\nRelax\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\n良かった、オルテンシア…\n神竜様。妹を受け入れてくれたこと、心より感謝するわ。\x0E\x04\x00\x00
MID_KR_SOL1_M014	\x0E\x02\x04\x00\n\x0E\x03\x00"\x1Cソルム兵士_ランスアーマー1\x022\n\x0E\x03\x02\x1E\x1Cソルム兵士_ランスアーマー1\n\x0E\x05\x01,\x1Cソルム兵士_ランスアーマー1\x0CNormal\n\x0E\x05\x00.\x1Cソルム兵士_ランスアーマー1\x0EEmoTalk\nソルム城をお守りくださり、ありがとうございます。\nスフォリア様がご無事でよかった…\x0E\x04\x00\x00
MID_KR_SOL2_M014	\x0E\x02\x04\x00\n\x0E\x03\x00"\x1Cソルム兵士_ランスアーマー2\x022\n\x0E\x03\x02\x1E\x1Cソルム兵士_ランスアーマー2\n\x0E\x05\x01,\x1Cソルム兵士_ランスアーマー2\x0CNormal\n\x0E\x05\x00.\x1Cソルム兵士_ランスアーマー2\x0EEmoTalk\nスフォリア様を連れ去ろうとしていた者たちには、\n我らソルム王城兵の恐ろしさを思い知らせてやりました！\x0E\x04\x00\x00
MID_KR_Alfred_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n大丈夫かい…？　落ち着くまで暫くここにいよう。\nそれにしても、奴の様子は何かおかしかった。\x0E\x04\x00\x00
MID_KR_Diamand_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1E\x0Cディアマンド\x0ESerious\n思い出さないようにしていたのだが…\n私もまだまだだな…\x0E\x04\x00\x00
MID_KR_Misutira_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x14\nミスティラ\x06Sad\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\nさっきの子が…邪竜の娘なんだね。\n神竜様、みんなも…無理しないで。\x0E\x04\x00\x00
MID_KR_Ivy_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x12\x08アイビー\x06Die\n私…もう大丈夫だと思っていたのに…\nお父様…\x0E\x04\x00\x00
MID_KR_Staluke_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n…兄上のお心が心配です。\n考えないようにするほど、立ち直れなくなりますから…\x0E\x04\x00\x00
MID_KR_Hortensia_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\nあいつ、何をしに来たっていうの…\nあたしを追ってきたわけじゃなくて、よかったけど…\x0E\x04\x00\x00
MID_KR_Seadas_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x05\x00\x1A\x08セアダス\x0EEmoTalk\n助けてくれてありがとうございます、神竜様。\nさっきの子とは…何かあったんですか？\x0E\x04\x00\x00
MID_KR_Rosado_Low_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ロサード\n\x0E\x05\x01\x16\x08ロサード\nSmile\n\x0E\x05\x00\x1A\x08ロサード\x0EEmoTalk\n指輪を無事にお渡しすることができて一安心です。\n中には、あんなにかわいい紋章士がいたんですねー。\x0E\x04\x00\x00
MID_KR_Goldmary_Low_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n\x0E\x05\x01\x1A\x0Cゴルドマリー\nSmile\n\x0E\x05\x00\x1E\x0Cゴルドマリー\x0EEmoTalk\n改めて、これからよろしくお願いいたします…\n先の戦闘の通り、わたし、すごく有能で…すみません。\x0E\x04\x00\x00
MID_KR_Hortensia_Low_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Shy\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\n二人と再会できてよかった…\nずっと、本当に、心配してたんだから…！\x0E\x04\x00\x00
MID_KR_Alfred_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\nフィレネ王国は無事だろうか。\nイルシオンは…いや、邪竜はいったい何を考えている？\x0E\x04\x00\x00
MID_KR_NPC1_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16M016_村人おばさん\x022\n\x0E\x03\x02\x18\x16M016_村人おばさん\n\x0E\x05\x01$\x16M016_村人おばさん\nSmile\n\x0E\x05\x00(\x16M016_村人おばさん\x0EEmoTalk\nおお、あんたら無事だったかね…！\nうちを守ってくれてありがとう。この恩は忘れないよ。\x0E\x04\x00\x00
MID_KR_Ivy_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x18\x08アイビー\x0CStatus\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\n不思議だけれど、お父様の姿を見て…\nやっと、前を向けた気がするの…\x0E\x04\x00\x00
MID_KR_Hortensia_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Die\nお父様…\n今度こそ、ほんとに…さようなら。\x0E\x04\x00\x00
MID_KR_Diamand_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\n村人の救助が完了した。\n犠牲は少なくないが…助かった者も多くいる。\x0E\x04\x00\x00
MID_KR_Celine_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x12\x08セリーヌ\x06Sad\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\nお母様が知ったら悲しまれると思います。\nわたしも、今は…　…………\x0E\x04\x00\x00
MID_KR_Louis_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x06\x04ルイ\n\x0E\x05\x01\x16\x04ルイ\x0ESerious\n\x0E\x05\x00\x16\x04ルイ\x0EEmoTalk\n村の火は全て消しました。\n何故、こんな惨いことができるのでしょう…\x0E\x04\x00\x00
MID_KR_Chloe_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\n\x0E\x05\x01\x10\x06クロエ\x06Sad\n\x0E\x05\x00\x18\x06クロエ\x0EEmoTalk\n…とても美しい村だったのよ。御伽噺のような…\nなのに、こんなこと…ひどすぎるわ。\x0E\x04\x00\x00
MID_KR_Etie_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0C\nエーティエ\n\x0E\x05\x01\x16\nエーティエ\x08Pain\n\x0E\x05\x00\x1C\nエーティエ\x0EEmoTalk\n…復興には、多くの時間がかかることでしょう。\nですが、取り戻せぬことは決してないと…信じますわ。\x0E\x04\x00\x00
MID_KR_Boucheron_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0C\nブシュロン\n\x0E\x05\x01\x14\nブシュロン\x06Sad\n\x0E\x05\x00\x1C\nブシュロン\x0EEmoTalk\n…涙が出そうです。でも、泣くべきなのは俺ではない。\n俺は、村を元に戻すために、いくらでも力を尽くします。\x0E\x04\x00\x00
MID_KR_Linden_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\n\x0E\x05\x01\x16\x08リンデン\nSmile\n\x0E\x05\x00\x1A\x08リンデン\x0EEmoTalk\nアイビー様が生きておられたとは、嬉しい知らせです。\n神竜様のお導きに感謝いたします。\x0E\x04\x00\x00
MID_KR_Vandre_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nそろそろイルシオン王国が見えてまいります。\n見回りが終わられましたら、上陸のご準備を。\x0E\x04\x00\x00
MID_KR_Saphir_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\n\x0E\x05\x01\x18\nザフィーア\nSmile\n\x0E\x05\x00\x1C\nザフィーア\x0EEmoTalk\nお久しぶりですね、神竜様。\nいやあ、合流できなかったらどうしようかと思いました。\x0E\x04\x00\x00
MID_KR_Ivy_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\n…あまりここに留まっているわけにいかないわ。\nイルシオン城に急ぎましょう。\x0E\x04\x00\x00
MID_KR_Diamand_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nSmile\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\nザフィーアの合流は心強いな。\nブロディア城が無事だという報せも聞けて安心した。\x0E\x04\x00\x00
MID_KR_Vandre_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nRelax\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n貴方様は、竜の守り人たちの待ち焦がれた神竜様です。\nこれまでと変わらず…ずっとお傍でお仕えします。\x0E\x04\x00\x00
MID_KR_Clan_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n真実を知ったところで僕の気持ちは変わりません。\n神竜だからではなく、あなただから…守りたいんです。\x0E\x04\x00\x00
MID_KR_Fram_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n神竜様は私にとって本物で、これからも大好きです！\n今だって話せるだけでこんなにも…うれしいんですから。\x0E\x04\x00\x00
MID_KR_Alfred_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n君のことが必要なんだ。傍にいてほしい…\n離れたとしても、走って追いかけて…再び手を取るさ。\x0E\x04\x00\x00
MID_KR_Diamand_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\n不安が、恐れがあれば私たちが支える。\n俺たちがあなたを、本当の神竜にしてみせる。\x0E\x04\x00\x00
MID_KR_Ivy_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x12\x08アイビー\x06Sad\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\nあなたはずっと、私の神様よ。\nだから、離れるだなんて言わないで頂戴ね…\x0E\x04\x00\x00
MID_KR_Misutira_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x18\nミスティラ\nSmile\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\n生まれを知ったって、あたしの中では何も変わらない。\n目の前にいるあなたが、すべてだから。\x0E\x04\x00\x00
MID_KR_Celine_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\n神竜様が何者であっても…わたしを、フィレネ王国を\n救ってくださったことは変わりません。これからも共に。\x0E\x04\x00\x00
MID_KR_Staluke_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x18\nスタルーク\nSmile\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n神竜様。出自が何であろうと、僕にとって…\nあなたが立派な方だということは少しも変わりません。\x0E\x04\x00\x00
MID_KR_Fogato_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\nソルムの民は出自じゃなく、その人の今を見る。\n俺は神竜様が何者でも、ずっと変わらずに大好きだよ！\x0E\x04\x00\x00
MID_KR_Hortensia_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\n生まれが邪竜でも関係ない。それならあたしだって…\n前は邪竜信仰だったわ。変わることの、何がいけないの？\x0E\x04\x00\x00
MID_KR_Mauve_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n\x0E\x05\x01\x14\x06モーヴ\nSmile\n\x0E\x05\x00\x18\x06モーヴ\x0EEmoTalk\nヴェイル様も、神竜殿も、お戻りになられて良かった。\nお二人とも、ご立派でした…\x0E\x04\x00\x00
MID_KR_Veyre_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x16\x08ヴェイル\nSmile\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\nやっと、わたしとして生きられるの。\n夢があるって、仲間がいるって、とても素敵なことね。\x0E\x04\x00\x00
MID_KR_Vandre_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nSmile\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nルミエル様の思いもまた、届いたのですな。\nその指輪を受け取られたこと…きっと喜んでおられます。\x0E\x04\x00\x00
MID_KR_Clan_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n紋章士になられるなんて、すごいです。\nあの蒼い髪と瞳、まるで…ルミエル様のようでした。\x0E\x04\x00\x00
MID_KR_Fram_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x10\x06フラン\x06Sad\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n神竜様…！　すごく、すごく心配したんですよ…！\n戻ってきてくださって、私、涙が止まりません…！\x0E\x04\x00\x00
MID_KR_Celine_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x12\x08セリーヌ\x06Shy\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\n神竜様。戻ってくださって本当に良かった…\nこうして再び言葉を交わせて…わたしは幸せです。\x0E\x04\x00\x00
MID_KR_Staluke_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Shy\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n神竜様が倒れた時、僕を代わりにと…何度思ったか。\nこうして戻ってきてくださって、本当に良かったです…\x0E\x04\x00\x00
MID_KR_Fogato_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x14\nフォガート\x06Sad\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n神竜様が戻って嬉しいけど、もう無理はしないで。\nもし本当にいなくなったらって、考えるだけで悲しいよ。\x0E\x04\x00\x00
MID_KR_Hortensia_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Sad\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\n神竜サマが異形兵になって怖かった。お父様みたいに…\n戻らないんじゃないかって。でも…ホントに良かった…！\x0E\x04\x00\x00
MID_KR_Mauve_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n\x0E\x05\x01\x10\x06モーヴ\x06Die\n四狗は家族…あの言葉の全てが嘘ではありませんでした。\nそれでもやはり、家族として終わることはできなかった…\x0E\x04\x00\x00
MID_KR_Veyre_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n四狗は…これでもう、おしまいになったのね。\n後悔はないわ。でも少しだけ寂しいのは、どうしてかな…\x0E\x04\x00\x00
MID_KR_Alfred_M024	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n千年前の君も、いつかは僕たちと出会うのかな。\n幸せな未来が待つようにと、願わずにいられないよ。\x0E\x04\x00\x00
MID_KR_Veyre_M024	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\nこの近くには、他のきょうだいもいるんだろうね。\nわたしたちは…みんなのためにも、生きなくちゃ。\x0E\x04\x00\x00
MID_KR_Vandre_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x14\nヴァンドレ\x06Die\nルミエル様は…貴方様の立派なお姿を見ることができて\n幸せだったと思います。心より、そう思います…\x0E\x04\x00\x00
MID_KR_Clan_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x10\x06クラン\x06Shy\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\nルミエル様…笑っていらっしゃいましたね。\n僕には、今までで一番…お幸せそうに見えましたよ。\x0E\x04\x00\x00
MID_KR_Fram_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x10\x06フラン\x06Shy\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\nもう、あの頃みたいには泣きません。\nだってルミエル様は、神竜様と、ずっと一緒ですから。\x0E\x04\x00\x00
MID_KR_Veyre_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\nわたし、あなたがルミエルと戦うのが怖かった。でも…\n最後に…本当の彼女が戻ってきて、良かった…\x0E\x04\x00\x00
MID_KR_Jean_S001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n\x0E\x05\x01\x14\x06ジャン\nSmile\n\x0E\x05\x00\x18\x06ジャン\x0EEmoTalk\nおおきに、神竜様。旅に同行させてくださって…\n目いっぱい頑張って、きっとお役に立って見せます。\x0E\x04\x00\x00
MID_KR_JeanFather_S001	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x022\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n\x0E\x05\x01$\x16S001_ジャン_父親\nSmile\n\x0E\x05\x00(\x16S001_ジャン_父親\x0EEmoTalk\n神竜様、ジャンをよろしゅうお願いします。\n成長した姿を見るのを…楽しみに待ってます。\x0E\x04\x00\x00
MID_KR_JeanMother_S001	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_母親\x022\n\x0E\x03\x02\x18\x16S001_ジャン_母親\n\x0E\x05\x01 \x16S001_ジャン_母親\x06Shy\n\x0E\x05\x00(\x16S001_ジャン_母親\x0EEmoTalk\n子供を送り出すのは、寂しいもんやねえ…\nでも、それがジャンの望みなら、応援したいんです。\x0E\x04\x00\x00
MID_KR_NPC2_S001	\x0E\x02\x04\x00\n\x0E\x03\x00\x1A\x14S001_村人_訪問\x022\n\x0E\x03\x02\x16\x14S001_村人_訪問\n\x0E\x05\x01"\x14S001_村人_訪問\nSmile\n\x0E\x05\x00&\x14S001_村人_訪問\x0EEmoTalk\nおかげで助かりました。\n村のために戦ってくださって、ほんまにおおきに。\x0E\x04\x00\x00
MID_KR_Anna_S002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\n\x0E\x05\x01\x14\x06アンナ\nSmile\n\x0E\x05\x00\x18\x06アンナ\x0EEmoTalk\nありがとう、神竜様。仲間になれてうれしいわ！\nホントは一人で、ちょっぴりさみしかったの。\x0E\x04\x00\x00
MID_KR_Lucina_S003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n\x0E\x05\x01\x14\x06ルキナ\nSmile\n\x0E\x05\x00\x18\x06ルキナ\x0EEmoTalk\nやりましたね、あなたなら希望の未来を勝ち取れる。\n私も、これまで以上に力を発揮させていただきます。\x0E\x04\x00\x00
MID_KR_Lin_S004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n\x0E\x05\x01\x12\x04リン\nSmile\n\x0E\x05\x00\x16\x04リン\x0EEmoTalk\nあなたの本気の力、とてもすごかったわ。\n私も、負けないくらい強くならなくっちゃね。\x0E\x04\x00\x00
MID_KR_Ike_S005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\n\x0E\x05\x01\x14\x06アイク\nSmile\n\x0E\x05\x00\x18\x06アイク\x0EEmoTalk\n親父仕込みの俺の剣が、破られるとはな…\n俺も、まだまだ鍛える必要がありそうだ。\x0E\x04\x00\x00
MID_KR_Byleth_S006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n\x0E\x05\x01\x14\x06ベレト\nSmile\n\x0E\x05\x00\x18\x06ベレト\x0EEmoTalk\n見事な指揮だった。仲間との連携もなかなかのものだ。\n今回の戦いは、色々と学ばせてもらった。\x0E\x04\x00\x00
MID_KR_Kamui_S007	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n\x0E\x05\x01\x14\x06カムイ\nSmile\n\x0E\x05\x00\x18\x06カムイ\x0EEmoTalk\nすごいです、皆さん。とっても強くて圧倒されました。\nこの戦であなたたちの手を取れて、本当に良かったです。\x0E\x04\x00\x00
MID_KR_Eirik_S008	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x05\x00\x1C\nエイリーク\x0EEmoTalk\n皆さんが一丸となって戦う姿、とても素敵でした。\n足を引っ張らないよう、私も頑張りたいと思います。\x0E\x04\x00\x00
MID_KR_Siglud_S009	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n\x0E\x05\x01\x16\x08シグルド\nSmile\n\x0E\x05\x00\x1A\x08シグルド\x0EEmoTalk\nこの試練を乗り越えるとは…強くなったな。\n私も更に高みを目指そう。君を隣で見守り続けるために。\x0E\x04\x00\x00
MID_KR_Leaf_S010	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x08\x06リーフ\n\x0E\x05\x01\x14\x06リーフ\nSmile\n\x0E\x05\x00\x18\x06リーフ\x0EEmoTalk\nすごいな…身体の奥から新たな力が湧いてくる。\n君が試練を乗り越えてくれたおかげだ。礼を言うよ。\x0E\x04\x00\x00
MID_KR_Micaiah_S011	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x022\n\x0E\x03\x02\x08\x06ミカヤ\n\x0E\x05\x01\x14\x06ミカヤ\nSmile\n\x0E\x05\x00\x18\x06ミカヤ\x0EEmoTalk\nすごいわ…あなたの心を前より近くに感じる…\nこれで、より強い力をあなたに貸すことができるわ。\x0E\x04\x00\x00
MID_KR_Roy_S012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\n\x0E\x05\x01\x12\x04ロイ\nSmile\n\x0E\x05\x00\x16\x04ロイ\x0EEmoTalk\n君たちは、この戦いで本当に強くなったね。\nなんだか…自分のことのように誇らしいよ。\x0E\x04\x00\x00
MID_KR_Celica_S013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n\x0E\x05\x01\x14\x06セリカ\nSmile\n\x0E\x05\x00\x18\x06セリカ\x0EEmoTalk\n私の負けね。でも、とてもいい戦いだったわ。\nこれからも力を合わせて、一緒に頑張りましょう。\x0E\x04\x00\x00
MID_KR_Marth_S014	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n\x0E\x05\x01\x14\x06マルス\nSmile\n\x0E\x05\x00\x18\x06マルス\x0EEmoTalk\n改めてわかった。君たちは、とても強く、勇敢だ。\n一緒に戦えることを、僕は誇りに思うよ。\x0E\x04\x00\x00
