MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08ルミエル\nようこそ、神竜王城へ。\nここまで来ればもう安心よ。\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08リュール\nここが王城…綺麗な場所ですね。\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x06\x03\x00。\nあなたには、おかえりと言わせて。\x0E\x04\x02\x00
MID_OP1_#004	たとえ記憶がなくとも、\n私はいつかまた…ここにあなたを迎えたかった。\x0E\x04\x02\x00
MID_OP1_#005	おかえりなさい、\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0A\x08リュール\n！\x0E\x04\x02\x00
MID_OP1_#007	ええと…\nただいま…戻りました。\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x0A\x08ルミエル\n……ありがとう。\x0E\x04\x02\x00
MID_OP1_#009	ダメね、嬉しくて涙が出そうだわ。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x00\x0C\x06クラン\x024\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nルミエル様…\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0A\x08ルミエル\nヴァンドレ、クラン、フラン。\n竜の守り人たるあなた方には、お礼を言わないと。\x0E\x04\x02\x00
MID_OP1_#012	眠る我が子を守護してくれたこと、\n感謝いたします。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0C\nヴァンドレ\n勿体無きお言葉です。\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06クラン\nほんとうにもったいないお言葉です。\nうれしすぎて、また卒倒するかも…\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x08\x06フラン\n褒められてしまった以上、\n今後も伸び続けるしかありませんね！\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x02\x0A\x08ルミエル\nそれにしても、驚いたわ。\nリトスの地に異形兵が現れるなんて。\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n異形兵？\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x0A\x08ルミエル\nあなたたちが草原で戦った敵のことよ。\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x0A\x08リュール\nあの化け物ですか。私は奴らが苦手です。\n見ると背筋が凍るような感覚が…\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0A\x08ルミエル\nそう感じるのは無理もないわ。\nあれは、死した人間が悪しき力で甦った生ける屍…\x0E\x04\x02\x00
MID_OP1_#021	千年前の戦争でも、\n邪竜が使役していた兵たちよ。\x0E\x04\x02\x00
MID_OP1_#022	幾千万もの長日月の間、\nこのエレオス大陸は平和だったのだけれど…\x0E\x04\x02\x00
MID_OP1_#023	千年前、突如として邪悪な存在が現れたの。\nそれが邪竜…名はソンブルよ。\x0E\x04\x02\x00
MID_OP1_#024	\x0E\x04\x03\x04
MID_OP1_#025	奴がどこから来たのかだけは、\nどれだけ調べても遂に手掛かりが掴めなかった。\x0E\x04\x02\x00
MID_OP1_#026	けれど戦を仕掛け、破壊の限りを尽くす者たる以上、\n私たちの敵であることに変わりはないわ。\x0E\x04\x02\x00
MID_OP1_#027	そして、異形兵が蔓延っているのなら、\n邪竜が目覚めている可能性がある。\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x0A\x08リュール\nえ…！\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0A\x08ルミエル\nあなたが同じ時期に\n目を覚ましたというのも気になるの。\x0E\x04\x02\x00
MID_OP1_#030	もし邪竜の封印が解かれてしまったのであれば…\n私たちは、再び戦う覚悟をしないと。\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x0A\x08リュール\n邪竜を相手に戦うだなんて…\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x02\x0A\x08ルミエル\n大丈夫よ、\x0E\x06\x03\x00。\n奴は、すぐには仕掛けてこないはず。\x0E\x04\x02\x00
MID_OP1_#033	王城には神竜の気が満ちているから、\n異形兵も易々と足を踏み入れられないわ。\x0E\x04\x02\x00
MID_OP1_#034	今のうちに策を講じましょう。\x0E\x04\x02\x00
MID_OP1_#035	…紋章士マルス。\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x00\x0C\x06マルス\x024\n\x0E\x03\x02\x08\x06マルス\nルミエル。久しぶりだね。\x0E\x04\x00\x00
MID_OP1_#037	\x0E\x03\x02\x0A\x08ルミエル\n先刻は力を貸してくれて、ありがとう。\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x08\x06マルス\n僕だけでは何もできなかった。\n\x0E\x06\x03\x00に思い出して貰えたおかげだよ。\x0E\x04\x02\x00
MID_OP1_#039	もしかしたら他のみんなも、\n同じように目覚めているかもしれない…\x0E\x04\x00\x00
MID_OP1_#040	\x0E\x03\x02\x0A\x08ルミエル\n…そうね。\x0E\x04\x00\x00
MID_OP1_#041	\x0E\x03\x02\x0A\x08リュール\n他にも、紋章士がいるんですか？\x0E\x04\x00\x00
MID_OP1_#042	\x0E\x03\x02\x0A\x08ルミエル\nあなたに、伝えておくことがあるわ。\n私についてきて。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nここは？\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08ルミエル\n指輪の間よ。\n紋章士の指輪が安置されている部屋…\x0E\x04\x02\x00
MID_OP2_#003	ここには他にも、『聖騎士の指輪』、\n『賢王の指輪』、『碧き風空の指輪』、\x0E\x04\x02\x00
MID_OP2_#004	そして『聖王女の指輪』、\n『導き手の指輪』があるの。\x0E\x04\x02\x00
MID_OP2_#005	マルスの宿る『英雄王の指輪』と同じように、\nそれぞれ紋章士が宿っているわ。\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0A\x08リュール\nマルスのような指輪が、そんなに？\n全部で六つもあっただなんて。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08ルミエル\nいいえ。紋章士の指輪は全部で十二。\n残り半分の指輪は、他の国に託してあるの。\x0E\x04\x02\x00
MID_OP2_#008	…危険だから。\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08リュール\n危険？\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0A\x08ルミエル\n紋章士たちは、十二全ての指輪を持つ者に\n強大な力を与えてくれるの。\x0E\x04\x02\x00
MID_OP2_#011	エレオス大陸は代々神竜族が力を賜り、\n正しきことに使い、大陸を繁栄させてきたわ。\x0E\x04\x02\x00
MID_OP2_#012	千年前の戦争でも、その力のおかげで\n邪竜を封印することができた…\x0E\x04\x02\x00
MID_OP2_#013	けれど、それゆえ指輪を求める者も多く現れた。\n強大な力は持ち主次第で善にも悪にもなりえるわ。\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\nだから一箇所に留めずに、\n別々の場所に保管しているんですね。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x0A\x08ルミエル\n力が与えられるのは千年に一度。\nそして、今が丁度、千年目の刻。\x0E\x04\x02\x00
MID_OP2_#016	時が来れば神竜が各国を巡り、王たちから\n愛と信頼をもって指輪を託されるのが通例よ。\x0E\x04\x02\x00
MID_OP2_#017	この儀式は、もうすぐ私が\n執り行うはずだったのだけれど…\x0E\x04\x02\x00
MID_OP2_#018	邪竜も指輪を狙っていれば危険だわ。\n先に紋章士を顕現されてしまうかもしれない。\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x0A\x08リュール\n顕現、ですか。\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0A\x08ルミエル\n紋章士を指輪から喚び出すことよ。\nさっき、あなたがマルスを喚んだようにね。\x0E\x04\x02\x00
MID_OP2_#021	その力は竜の血を引く王族にしか使えない。\nあなたは間違いなく、私の子よ。\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x0A\x08リュール\nあの時、頭の中に呪文が浮かんだんです。\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x0A\x08ルミエル\n呪文？\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x0A\x08リュール\n『星炎け、始まりの紋章士』\x0E\x04\x02\x00
MID_OP2_#025	気が付けばその言葉を口にしていました。\nそうしたら、マルスが助けに来てくれたんです。\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x0A\x08ルミエル\n呪文で、マルスを顕現させたのね。\x0E\x04\x02\x00
MID_OP2_#027	…………\x0E\x04\x02\x00
MID_OP2_#028	その時、あなたは何を願っていた？\x0E\x04\x00\x00
MID_OP2_#029	\x0E\x03\x02\x0A\x08リュール\n私はただ、クランとフランを助けたいと。\x0E\x04\x02\x00
MID_OP2_#030	失うのは嫌だ、私が守りたいと…\nそう思ったんです。\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x0A\x08ルミエル\n…皆のためを思ったのね。\nこれからも顕現の時には、その気持ちを忘れないで。\x0E\x04\x02\x00
MID_OP2_#032	決して、奪うためではない。\n守るために、その力を借りたいのだと。\x0E\x04\x00\x00
MID_OP2_#033	\x0E\x03\x02\x0A\x08リュール\nはい。\x0E\x04\x00\x00
MID_OP2_#034	\x0E\x03\x02\x0A\x08ルミエル\n次は実戦の鍛錬をしましょう。\n神竜の王族として、やるべきことはたくさんあるわ。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08ルミエル\nここなら存分に鍛錬ができそうね。\n紋章士の力がいくら強くても、戦うのはあなた自身。\x0E\x04\x02\x00
MID_OP3_#002	その身と心が強くならないと、\n紋章士も力を発揮できないわ。\x0E\x04\x02\x00
MID_OP3_#003	ヴァンドレ、クラン、フラン。\nあなたたちはこの子を助けてあげて。\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\nしかし、模擬戦といえど、\nルミエル様に刃を向けるなど…\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08ルミエル\n甘いことを言っていると、倒れるのはそちらのほうよ。\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n異形兵…！？\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0A\x08ルミエル\n勿論本物ではないわ。訓練用に作ったものよ。\n材料は植物や岩だけれど…\x0E\x04\x02\x00
MID_OP4_#003	性能は互角。油断したらケガでは済まないわ。\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0A\x08リュール\n…偽物でも、やはり嫌な感じがしますね。\n他の訓練方法はないのでしょうか。\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x02\x0A\x08ルミエル\n駄目よ。戦場では誰も待ってくれないの。\nどんな敵でも、立ち向かわないといけないわ。\x0E\x04\x02\x00
MID_OP4_#006	どうか逃げないで…あなたは私の子。\n皆を守る、神竜なのよ。\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_OP4_#007	\x0E\x03\x02\x0A\x08リュール\n…！　わかりました。\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x00\x0C\x06フラン\x023\n\x0E\x03\x02\x08\x06フラン\n大丈夫ですよ、神竜様！\n私たちが、がっちりサポートしますので！\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x00\x0C\x06クラン\x023\n\x0E\x03\x02\x08\x06クラン\nは、はいっ。フランの言う通りです！\n目線一つでいいように使ってください！\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\nルミエル様と戦うのは気が進みませぬが、\nご命令であれば仕方ありませんな。\x0E\x04\x02\x00
MID_OP4_#011	このヴァンドレ、必ずや貴方様に勝利を。\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x0A\x08リュール\nみんな…ありがとうございます。\n頑張りますね。\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x02\x0A\x08ルミエル\nさあ、かかっていらっしゃい。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x03\x02\x0C\nヴァンドレ\n射程の長い武器を持つ敵がおりますな…\x0E\x04\x02\x00
MID_EV1_#002	奴らは離れたところから一方的に攻撃してきます。\nどうかお気を付けくださいませ。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x18\x08ルミエル\x0CStatus\n\x0E\x03\x02\x0A\x08ルミエル\nそこに斧を持った敵がいるでしょう？\n斧の敵には、剣が有効よ。\x0E\x04\x02\x00
MID_EV2_#002	武器には相性があって、たとえば\n剣は斧に、斧は槍に、槍は剣に強いの。\x0E\x04\x02\x00
MID_EV2_#003	相手に対して強い武器で攻撃すると、\n体勢を崩すことができるわ。\x0E\x04\x02\x00
MID_EV2_#004	\x0E\x05\x01\x16\x08ルミエル\nRelax\nここは剣で攻撃して、\n怯んだところを叩くのが効果的ね。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x16\x08ルミエル\nSmile\n\x0E\x03\x02\x0A\x08ルミエル\nよくやったわ、\x0E\x06\x03\x00。\x0E\x04\x02\x00
MID_EV3_#002	\x0E\x05\x01\x18\x08ルミエル\x0CStatus\nいま見た通り、剣は斧に有効よ。\nこれからも武器の相性を気にかけてみて。\x0E\x04\x02\x00
MID_EV3_#003	体勢が崩れた敵は暫く反撃して来ないから、\nそこを狙って止めを刺すといいわ。\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x03\x02\x08\x06フラン\nきゃーっ、神竜様！\n目線ありがとうございます！\x0E\x04\x02\x00
MID_EV4_#002	\x0E\x05\x01\x16\x06フラン\x0CStrike\n私はこう見えて、戦いのサポートが得意なんです！\n回復の杖でケガを治せるんですよ。\x0E\x04\x02\x00
MID_EV4_#003	\x0E\x05\x01\x16\x06フラン\x0CStatus\nそれから、隣で戦う味方を庇うこともできます。\n庇った後はちょっと怯んじゃいますけど…\x0E\x04\x02\x00
MID_EV4_#004	\x0E\x05\x01\x18\x06フラン\x0EStandBy\nケガをしたときや、ケガをしたくないときは\nぜひぜひ私に任せてくださいっ！\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x03\x02\x08\x06クラン\nあ、神竜様！\n僕は魔法を使うことができるんです。\x0E\x04\x02\x00
MID_EV5_#002	\x0E\x05\x01\x14\x06クラン\nRelax\n離れたところでも近くでも攻撃できて、\n守りの堅い相手にもダメージを与えることができますよ。\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\n私も、見ているだけではないわよ。\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x16\x08ルミエル\nRelax\n\x0E\x03\x02\x0A\x08ルミエル\nすごいわ、みんな…\n戦い方の基本はわかったようね。\x0E\x04\x02\x00
MID_EV7_#002	\x0E\x05\x01\x18\x08ルミエル\x0CStatus\nでは次の鍛錬にいきましょうか。\nあなたたちはそこで待っていて。\x0E\x04\x00\x00
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\nさて、位置についたところで、\n次の鍛錬を始めましょう。\x0E\x04\x02\x00
MID_EV8_#002	\x0E\x05\x01\x1A\x08ルミエル\x0EStandBy\nここからは、より実践的な模擬戦を行うわ。\n私も本気で戦います。\x0E\x04\x02\x00
MID_EV8_#003	\x0E\x0B\x00n
MID_EV8_#004	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nあれは…『聖騎士の指輪』？\x0E\x04\x00\x00
MID_EV8_#005	\x0E\x0B\x01>
MID_EV8_2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x02\x0A\x08ルミエル\n…………\x0E\x04\x02\x00
MID_EV9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08シグルド\x02b\n\x0E\x03\x02\x0A\x08シグルド\n私はシグルドだ。力が必要なら、応じよう。\x0E\x04\x00\x00
MID_EV9_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x03\x02\x0A\x08リュール\n紋章士シグルド…強者の風格ですね。\x0E\x04\x00\x00
MID_EV9_#003	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\n紋章士はそれぞれ能力が違うのよ。\x0E\x04\x02\x00
MID_EV9_#004	異なる紋章士と共にいれば、\n異なる力や技を使うことができるわ。\x0E\x04\x00\x00
MID_EV9_#005	\x0E\x03\x02\x0A\x08リュール\n紋章士シグルドには、\nマルスとはまた違う強さがあるということですか。\x0E\x04\x02\x00
MID_EV9_#006	…気を引き締めていきましょう。\x0E\x04\x00\x00
MID_EV10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x18\x06マルス\x0EStandBy\n\x0E\x03\x02\x08\x06マルス\n騎馬の敵がいるね…\n僕の『レイピア』は騎馬に対して有効だ。\x0E\x04\x02\x00
MID_EV10_#002	\x0E\x05\x01\x14\x06マルス\nRelax\n僕とエンゲージするとレイピアが使えるようになるから、\n戦う時は試してみるといい。\x0E\x04\x00\x00
MID_EV11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\nよく連携が取れているわね。\nそろそろ此方からも仕掛けさせてもらおうかしら。\x0E\x04\x02\x00
MID_EV11_#002	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\n行きましょう、シグルド。\x0E\x04\x00\x00
MID_EV12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n…！\n一気に距離を詰められましたよ！？\x0E\x04\x00\x00
MID_EV12_#002	\x0E\x03\x00\x10\nヴァンドレ\x02b\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x03\x02\x0C\nヴァンドレ\nあの機動力が、紋章士シグルドの強さのようです。\n敵に回すと、恐ろしいですな…\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01 \x12M002_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M002_ルミエル\nさあ、かかっていらっしゃい。\n遠慮はいらないわ。\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n…わかりました。いきます！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nこの感じ…さっきと全然違います。\n本気なんですね。\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStrike\n\x0E\x03\x02\x14\x12M002_ルミエル\nええ。手加減はしない。だからこそ…\nあなたが私に勝ってくれれば嬉しいわ。\x0E\x04\x02\x00
MID_BT2_#003	\x0E\x05\x01 \x12M002_ルミエル\nRelax\nその戦う姿、とても懐かしいわね。\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x16\nヴァンドレ\x08Pain\n\x0E\x03\x02\x0C\nヴァンドレ\n…ルミエル様。\n主たる貴方様に刃を向けることをお許しください。\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01 \x12M002_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M002_ルミエル\nそんなに畏まらないで。\n今のあなたは、あの子の騎士よ。\x0E\x04\x02\x00
MID_BT3_#003	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\n私のためにも、全力で来てちょうだい。\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x10\x06クラン\x06Sad\n\x0E\x03\x02\x08\x06クラン\nル、ルミエル様…！　ルミエル様に攻撃だなんて、\nちょっと僕、卒倒しそうです…\x0E\x04\x00\x00
MID_BT4_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\nしっかりなさい、クラン。\n狙いを外さないようにね。\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x14\x06フラン\nAngry\n\x0E\x03\x02\x08\x06フラン\nルミエル様…！　お、畏れ多いですけど、\n今は敵なので、お覚悟を！\x0E\x04\x00\x00
MID_BT5_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\nその意気よ、フラン。\nあなたの本気を私に見せて。\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01\x1E\x12M002_ルミエル\x08Pain\n\x0E\x03\x02\x14\x12M002_ルミエル\nくっ…！！\x0E\x04\x02\x00
MID_BT6_#002	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\nあなたたちの勝ちよ…\n強くなったわね、みんな…\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08ルミエル\x0E\x05\x00\x18\x08ルミエル\x0CAppeal\nみんな、お疲れさま。\n私とシグルドを破るなんて流石だわ…！\x0E\x04\x02\x00
MID_ED1_#002	これに驕らず、今後も腕を磨いていきましょう。\nよく頑張ったわね、\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\nはい…！\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x00\x0C\x06フラン\x024\n\x0E\x03\x02\x08\x06フラン\nはー！　緊張しました。\nルミエル様と戦うなんてまさかの展開すぎて。\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x00\x0C\x06クラン\x024\n\x0E\x03\x02\x08\x06クラン\nでもでも、無事に勝利できて良かったです。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\n目覚めたばかりでいらっしゃるのに、\nどんどんとお力を上げておられますな。\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x06\x03\x00。この剣を、あなたに授けるわ。\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\nこれは、あなたが使っていた…？\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08ルミエル\n神竜のみが扱える、由緒ある剣よ。\nずっと私の愛剣だったのだけれど…\x0E\x04\x02\x00
MID_ED1_#010	きっと、今のあなたになら使えるはず。\n私に勝ったお祝いとして、贈らせてちょうだい。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。\n必ず、使いこなしてみせます。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08ルミエル\n…そうね。\x0E\x04\x02\x00
MID_ED1_#013	それから、これも。\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08リュール\n指輪？　これも紋章士の指輪ですか？\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0A\x08ルミエル\nこれは私が作った、ただの装飾品。\n約束していたの…眠る前のあなたと。\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x0A\x08リュール\n約束…\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08ルミエル\nお誕生日に、あなたに似合う\n素敵なものをプレゼントするって約束。\x0E\x04\x02\x00
MID_ED1_#018	内緒で作っていたのだけれど、\n出来上がる前に眠ってしまったから。\x0E\x04\x02\x00
MID_ED1_#019	あの時に約束したお誕生日は\nとっくに過ぎてしまったけど、これをあなたに…\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x0A\x08リュール\nそれは…受け取れません。\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x0A\x08ルミエル\nえ…？\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x0A\x08リュール\nその指輪には…\n大切な約束があるんでしょう？\x0E\x04\x02\x00
MID_ED1_#023	残念ですが、今の私に受け取る資格はありません。\nもし渡すのなら、記憶を取り戻した時の私に。\x0E\x04\x02\x00
MID_ED1_#024	いつかすべてを思い出した時、\nもう一度、渡してください。\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x0A\x08ルミエル\nすべてを、思い出した時…\x0E\x04\x02\x00
MID_ED1_#026	…………\x0E\x04\x02\x00
MID_ED1_#027	ねえ、\x0E\x06\x03\x00。私と戦ってみて、\n何か思い出したことはある？\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x0A\x08リュール\n…ごめんなさい。\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08ルミエル\nいいの、謝らなくていい。\nすべて思い出さなくたっていいわ。それでも…\x0E\x04\x02\x00
MID_ED1_#030	もし、私を少しでも母だと思ってくれるのなら、\nその時は、かあさんと呼んでほしいの。\x0E\x04\x02\x00
MID_ED1_#031	千年前のように…\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x0A\x08リュール\n…！\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0A\x08ルミエル\nごめんなさい、今のは独り言。\n親子としての時間を過ごしたくて、つい。\x0E\x04\x02\x00
MID_ED1_#034	あなたに会えて、嬉しくて、\nわがままを言ってしまったわ。\x0E\x04\x00\x00
MID_ED1_#035	\x0E\x03\x02\x0A\x08リュール\nわがままだなんて、そんな…\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x02\x0A\x08ルミエル\nふふ。すっかり困らせちゃったわね。\n今日はもう休みましょうか。\x0E\x04\x02\x00
MID_ED1_#037	起きたらまた、ゆっくりお話しましょ。\x0E\x04\x02\x00
MID_ED1_#038	ね？　約束。\nゆびきりしてくれる？\x0E\x04\x00\x00
MID_ED1_#039	\x0E\x03\x02\x0A\x08リュール\nはい。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x02\x0A\x08ルミエル\nうふふ…\x0E\x04\x02\x00
MID_ED3_#002	あの子が目覚めて、本当に嬉しいわ。\nこれからはずっと一緒にいられるのね…！\x0E\x04\x02\x00
MID_ED3_#003	話したいことが沢山あるわ。\n見せたいものや、したいことも沢山！\x0E\x04\x02\x00
MID_ED3_#004	一緒に話して、お散歩をして、ご飯を食べて、\nそれから…\x0E\x04\x02\x00
MID_ED3_#005	でも、すべて忘れているのなら…\x0E\x04\x02\x00
MID_ED3_#006	…………\x0E\x04\x02\x00
MID_ED3_#007	…紋章士シグルド。\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\nここにいる。\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0A\x08ルミエル\nあなたに、相談したいことがあるの。\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n…今日は色んなことがありました。\x0E\x04\x02\x00
MID_ED4_#002	神竜王ルミエル…\nあの方は、優しい方です。\x0E\x04\x02\x00
MID_ED4_#003	会わせてあげたいです。前のままの私に。\nきっと素敵な親子だったのでしょうね。\x0E\x04\x02\x00
MID_ED4_#004	眠る前から…いいえ、\n私が生まれた時から、ずっと…\x0E\x04\x00\x00
