MID_OP1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01 \x12M011_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M011_ヴェイル\n逃げられませんよ、\x0E\x06\x03\x00。\x0E\x04\x02\x00
MID_OP1_#002	\x0E\x05\x01"\x12M011_ヴェイル\x0CNormal\nこれまで手荒な真似をしなかったのは、\n紋章士の力を警戒していたからなのですが…\x0E\x04\x02\x00
MID_OP1_#003	今は状況が違います。\nあなたはここで死ぬのです。\x0E\x04\x02\x00
MID_OP1_#004	\x0E\x05\x01\x1C\x12M011_ヴェイル\x06Shy\n此処まで共に旅をしてきた、\n大切な紋章士たちの力によって…\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nマルス、みんな…\n指輪を取り戻さないと…！\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x00\x12\x0Cアルフレッド\x02b\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\n駄目だ、神竜様！　時水晶を失い、\n指輪も持たぬ僕たちに勝ち目はない！\x0E\x04\x02\x00
MID_OP2_#003	\x0E\x05\x01\x18\x0Cアルフレッド\x08Pain\n紋章士たちの力がどれほど強いかは…\n君が一番わかっているはずだ。\x0E\x04\x02\x00
MID_OP2_#004	\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\nひとまず、向こうに見えるあの場所…\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02b\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nあそこまで行けば、\n奴らを撒けるかもしれない！\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01"\x12M011_ヴェイル\x0CNormal\n\x0E\x03\x02\x14\x12M011_ヴェイル\nしぶとい虫ケラども…\nやはり異形兵だけでは力不足でしたか。\x0E\x04\x02\x00
MID_EV1_#002	\x0E\x05\x01$\x12M011_ヴェイル\x0EStandBy\n四狗よ、行きなさい。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02t\n\x0E\x05\x01\x1E\x10M011_モーヴ\nAngry\n\x0E\x03\x02\x12\x10M011_モーヴ\n拝命いたしました。\n必ずや奴らを仕留めましょう。\x0E\x04\x00\x00
MID_EV2_#002	\x0E\x03\x01\x12\x10M011_モーヴ\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01\x1E\x10M011_マロン\nSmile\n\x0E\x03\x02\x12\x10M011_マロン\nえへへ。\nこのボクの餌食になるのはどいつかなぁ？\x0E\x04\x00\x00
MID_EV2_#003	\x0E\x03\x01\x12\x10M011_マロン\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1C\x0EM011_グリ\nSmile\n\x0E\x03\x02\x10\x0EM011_グリ\n仕置きをする側は慣れてねえが、\nヴェイル様の御命令なら喜んで。\x0E\x04\x00\x00
MID_EV2_#004	\x0E\x03\x01\x10\x0EM011_グリ\n\x0E\x03\x00\x16\x10M011_セピア\x02t\n\x0E\x05\x01"\x10M011_セピア\x0EStandBy\n\x0E\x03\x02\x12\x10M011_セピア\n我々にお任せくださいな。\n奴らを逃がしはしませんわ。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\n新手が来るようですな。\n追いつかれる前に急ぎましょう！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n！！　そんな…\n道を塞がれてしまいました。\x0E\x04\x02\x00
MID_EV4_#002	一体、どうしたら…\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\n見つけたわ…神竜様の軍。\n良かった、今なら間に合いそうね…\x0E\x04\x00\x00
MID_EV5_#002	\x0E\x03\x00\x0C\x06カゲツ\x02b\n\x0E\x05\x01\x14\x06カゲツ\nAngry\n\x0E\x03\x02\x08\x06カゲツ\nアイビー様、安心するのは時期尚早じゃ。\n見よ、あの絵巻に描いたような四面楚歌を。\x0E\x04\x02\x00
MID_EV5_#003	徒手空拳とはまさにこのこと…\n早くこの指輪を渡さねば！\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02b\n\x0E\x05\x01\x16\x08ゼルコバ\nAngry\n\x0E\x03\x02\x0A\x08ゼルコバ\nアイビー様。\x0E\x04\x00\x00
MID_EV6_#002	\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\nゼルコバ。どうだった…？\x0E\x04\x00\x00
MID_EV6_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nすみません。「邪竜の娘」に奪われた「指輪」を\n取り戻すことは「不可能」でした。\x0E\x04\x02\x00
MID_EV6_#004	\x0E\x0B\x00n
MID_EV6_#005	\x0E\x0B\x01>
MID_EV6_#006	\x0E\x03\x02\x0A\x08ゼルコバ\n其方の「指輪」に加え…\n此方の「手土産」もかなりの「助け」になるかと。\x0E\x04\x00\x00
MID_EV6_#007	\x0E\x03\x01\x08\x06カゲツ\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x03\x02\x0A\x08アイビー\nそうね。急ぎましょう…\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02b\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\n神竜様。\x0E\x04\x00\x00
MID_EV7_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nアイビー王女！？　どうしてここに？\x0E\x04\x00\x00
MID_EV7_#003	\x0E\x03\x02\x0A\x08アイビー\nお父様を説得したいと思ったの、もう一度。\nけれど、着いた時には何もかもが手遅れだった…\x0E\x04\x02\x00
MID_EV7_#004	\x0E\x0B\x00p
MID_EV7_#005	\x0E\x03\x02\x0A\x08リュール\nえ…！？\x0E\x04\x00\x00
MID_EV7_#006	\x0E\x03\x02\x0A\x08アイビー\n時間がなくて二つだけなのだけれど…\n『草原の公女の指輪』と『聖王女の指輪』よ。\x0E\x04\x00\x00
MID_EV7_#007	\x0E\x0B\x01@
MID_EV7_#008	\x0E\x03\x02\x0A\x08アイビー\n祖国に弓を引くことになろうとも…\n私は貴方と共に戦いたい。\x0E\x04\x02\x00
MID_EV7_#009	この国の為、死んだお父様の為に…\n今すべきことは、貴方の側で戦うことよ。\x0E\x04\x02\x00
MID_EV7_#010	これまでの償いになるとは思わないけれど…\n許されるのなら、同行させてくれないかしら。\x0E\x04\x00\x00
MID_EV7_#011	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nわかりました。ありがとうございます。\x0E\x04\x02\x00
MID_EV7_#012	『草原の公女の指輪』…ハイアシンス王の形見は、\nアイビー王女に託します。\x0E\x04\x02\x00
MID_EV7_#013	\x0E\x0B\x00\
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04リン\x02t\n\x0E\x05\x01\x12\x04リン\nRelax\n\x0E\x03\x02\x06\x04リン\n\x0E\x07\x00\x04
MID_EV9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x0B\x00\
MID_EV10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x07\x00\x04
MID_EV10_#002	\x0E\x03\x00\x0C\x06ルキナ\x02b\n\x0E\x03\x02\x08\x06ルキナ\nいいえ、私はルキナです。\x0E\x04\x00\x00
MID_EV10_#003	\x0E\x05\x01\x18\x08リュール\x0CNormal\n\x0E\x03\x02\x0A\x08リュール\nルキナ…\x0E\x04\x00\x00
MID_EV10_#004	\x0E\x05\x01\x18\x06ルキナ\x0ESerious\n\x0E\x03\x02\x08\x06ルキナ\n私は英雄王ではありません。\nその代わりにもなれません。\x0E\x04\x02\x00
MID_EV10_#005	ですが、あなたの力になりたい。\n深淵に沈んだ者たちの、希望の光となりたい。\x0E\x04\x02\x00
MID_EV10_#006	\x0E\x05\x01\x18\x06ルキナ\x0EStandBy\n今は逃げるしかなくても…\nこの撤退はいつか希望に繋がります。\x0E\x04\x02\x00
MID_EV10_#007	\x0E\x05\x01\x16\x06ルキナ\x0CStatus\nさあ、私とエンゲージしてください！\x0E\x04\x00\x00
MID_EV11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02b\n\x0E\x0B\x00n
MID_EV11_#002	\x0E\x0B\x01>
MID_EV11_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n「闇」に紛れ、「拝借」してきました。\n「奪われた指輪」ではなく気が咎めますが…\x0E\x04\x02\x00
MID_EV11_#004	戦況打開の「一助」となれば幸いです。\x0E\x04\x00\x00
MID_EV11_#005	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nありがとうございます。\x0E\x04\x00\x00
MID_EV12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n今なら指輪を取り戻せるかもしれません…！\x0E\x04\x00\x00
MID_EV12_#002	\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x03\x02\x14\x12M011_ヴェイル\nそうはさせませんよ。\x0E\x04\x00\x00
MID_EV13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n！　そんな…！\n指輪が、ヴェイルの元に…\x0E\x04\x00\x00
MID_EV13_#002	\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01\x1C\x12M011_ヴェイル\x06Shy\n\x0E\x03\x02\x14\x12M011_ヴェイル\nふふ…簡単に渡すわけありません。\n精々無力なまま足掻きなさい。\x0E\x04\x00\x00
MID_EV14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01"\x12M011_ヴェイル\x0CStrike\n\x0E\x03\x02\x14\x12M011_ヴェイル\n行きなさい、異形兵。\n奴らが絶望するまで、何度でも…\x0E\x04\x00\x00
MID_EV15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n…ここまで来れば、\nなんとか切り抜けられそうですね。\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵マルス\x02b\n\x0E\x03\x02\x14\x12M011_敵マルス\n…………\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14M011_敵シグルド\x02b\n\x0E\x03\x02\x16\x14M011_敵シグルド\n…………\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵セリカ\x02b\n\x0E\x03\x02\x14\x12M011_敵セリカ\n…………\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵ミカヤ\x02b\n\x0E\x03\x02\x14\x12M011_敵ミカヤ\n…………\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵リーフ\x02b\n\x0E\x03\x02\x14\x12M011_敵リーフ\n…………\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_敵ロイ\x02b\n\x0E\x03\x02\x12\x10M011_敵ロイ\n…………\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01 \x12M011_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M011_ヴェイル\n私に歯向かうだなんて、命知らずですね。\nその度胸だけは褒めて差し上げましょう。\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_セピア\x02b\n\x0E\x05\x01\x1E\x10M011_セピア\nSmile\n\x0E\x03\x02\x12\x10M011_セピア\nお友達を失って、可哀想にねえ。\n私が優しく慰めてあげましょうか…\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_セピア\x02b\n\x0E\x05\x01"\x10M011_セピア\x0EStandBy\n\x0E\x03\x02\x12\x10M011_セピア\nふふ、優しくしてあげたのに…ひどい人。\nヴェイル様に言いつけなきゃ。\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1E\x0EM011_グリ\x0CStatus\n\x0E\x03\x02\x10\x0EM011_グリ\n痛めつけるのは得意じゃないが…\nどこがいいかは、よーく知ってるぜ？\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1C\x0EM011_グリ\nSmile\n\x0E\x03\x02\x10\x0EM011_グリ\nへえ…思ったよりは楽しめたが、\nこんな痛みじゃ足りねえな…\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01 \x10M011_マロン\x0CStrike\n\x0E\x03\x02\x12\x10M011_マロン\nこーんな奴がボクの相手？\n弱そうだし、すぐ殺しちゃうよ！\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01\x1A\x10M011_マロン\x06Sad\n\x0E\x03\x02\x12\x10M011_マロン\n見た目よりやるじゃん…\n顔ぐらいは覚えておいてあげる。\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02b\n\x0E\x05\x01\x1E\x10M011_モーヴ\nAngry\n\x0E\x03\x02\x12\x10M011_モーヴ\n一方的な蹂躙は気が引ける…\n抵抗を示すなら全力で頼む。\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02b\n\x0E\x05\x01\x1C\x10M011_モーヴ\x08Pain\n\x0E\x03\x02\x12\x10M011_モーヴ\n貴殿を見くびっていたようだ…\n次があるならば、改めて…\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08アイビー\nこっちよ。森に身を隠しながら進めるわ…\nこのままソルム王国に向かいましょう…\x0E\x04\x02\x00
MID_ED1_#002	妹を残してきたのが気がかりだけれど…\nこの国にはもう…いられないわ。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x00\x10\nスタルーク\x023\n\x0E\x03\x02\x0C\nスタルーク\nイルシオンに…置いていくものが多すぎます…\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\nくっ…父上…\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x12\x0Cアルフレッド\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\n今は辛いが、堪えるんだ。\nここで戻っては、本当にすべてを失ってしまう。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08アイビー\n道案内をするわ…ついて来て。\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x02\x00
MID_ED1_#008	マルス……みんな…\nごめんなさい…\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x16\x10ヴェイル_白_悪\x022\n\x0E\x03\x02\x12\x10ヴェイル_白_悪\n取り逃がしましたか。\nまさか、アイビーが暗躍するとは。\x0E\x04\x02\x00
MID_ED2_#002	奪われた指輪は、大教会にあった\n『聖王女の指輪』と『草原の公女の指輪』…\x0E\x04\x02\x00
MID_ED2_#003	痛手ではありますが、\n神竜が集めた指輪はすべて此方の手中。\x0E\x04\x02\x00
MID_ED2_#004	これから、ゆっくりと殺してあげますよ。\n仲間も、民も、そして…\x0E\x04\x02\x00
MID_ED2_#005	…その心も何もかも。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08アイビー\nここまで来れば大丈夫よ。\n追っ手も、もう来ていないみたい…\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x0A\x08リュール\n…ヴェイルがまさか、邪竜の娘だったなんて。\x0E\x04\x02\x00
MID_ED3_#003	指輪を奪われてしまうだなんて…\x0E\x04\x02\x00
MID_ED3_#004	こうなってしまったのは、私のせいです。\nみんな…ごめんなさい…\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n君のせいじゃない。\nあの場では、誰も、どうしようもなかった。\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\n謝るべきは私だ。父上を失った怒りで、\n神竜様に戦わせてくれと頼んでしまった。\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x00\x10\nスタルーク\x023\n\x0E\x03\x02\x0C\nスタルーク\n僕も…父上を置いていきたくないと、\nそう言ってしまったから…\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\n亡骸に執着して、神竜様の判断を鈍らせたの…？\nそれは愚かな選択だわ…\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0C\nスタルーク\nあ、あなたがそれを言うんですか！？\n元はといえば、あなたが足止めをしなければ！\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x0A\x08リュール\nやめてください、仲間割れは…\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x0C\nスタルーク\n仲間…？　僕はそう思えません。\nこいつさえいなければ、間に合ったかもしれない。\x0E\x04\x02\x00
MID_ED3_#012	父上は死なずに済んだかもしれないのに！\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x0A\x08リュール\nスタルーク…\x0E\x04\x00\x00
MID_ED3_#014	\x0E\x03\x02\x0E\x0Cディアマンド\nアイビー王女が儀式を教えてくれなければ、\n私たちは大教会に辿り着けなかった。\x0E\x04\x02\x00
MID_ED3_#015	父上は今も望まぬ姿で剣を振るっていた。\nそうだろう、スタルーク。\x0E\x04\x00\x00
MID_ED3_#016	\x0E\x03\x02\x0C\nスタルーク\n兄上は悔しくないんですか！？\nこいつのせいで父上は…死んだようなものなのに！\x0E\x04\x00\x00
MID_ED3_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n父の仇はハイアシンス王だ！\nそして彼も、邪竜の手によって死んだ！\x0E\x04\x02\x00
MID_ED3_#018	ハイアシンス王は、\n亡骸すら、残らなかったんだ…！\x0E\x04\x00\x00
MID_ED3_#019	\x0E\x03\x02\x0C\nスタルーク\n！！\x0E\x04\x00\x00
MID_ED3_#020	\x0E\x03\x02\x0A\x08リュール\nやめましょう。これ以上争っても、\nもう、何にもなりません…\x0E\x04\x00\x00
MID_ED3_#021	\x0E\x03\x02\x0E\x0Cディアマンド\nすまない…\x0E\x04\x02\x00
MID_ED3_#022	アイビー王女、弟の非礼を許してくれ。\x0E\x04\x00\x00
MID_ED3_#023	\x0E\x03\x02\x0A\x08アイビー\nいえ…こちらこそ。\n父を止められなかったこと、謝罪するわ…\x0E\x04\x00\x00
MID_ED3_#024	\x0E\x03\x02\x0C\nスタルーク\n僕は…まだそこまで、割り切れません…\n父上に、もう会えないんですよ…\x0E\x04\x02\x00
MID_ED3_#025	ブロディアにあった指輪だって、\nもう二度と…\x0E\x04\x00\x00
MID_ED3_#026	\x0E\x03\x02\x0E\x0Cディアマンド\n……\x0E\x04\x00\x00
MID_ED3_#027	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n…確かに私たちは、\n多くの犠牲を払ってしまいました。\x0E\x04\x02\x00
MID_ED3_#028	けれど紋章士たちは、死んだわけでも、\n決して戻らないわけでもありません。\x0E\x04\x02\x00
MID_ED3_#029	いつか取り戻せる。\n私はそう信じています。\x0E\x04\x00\x00
MID_ED3_#030	\x0E\x03\x02\x0C\nスタルーク\n神竜様…\x0E\x04\x00\x00
MID_ED3_#031	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\nその通りよ。\nそれに、全員いなくなったわけじゃないわ。\x0E\x04\x00\x00
MID_ED3_#032	\x0E\x03\x00\x0C\x06ルキナ\x024\n\x0E\x03\x02\x08\x06ルキナ\n私たちのことを忘れていただいては困りますね。\x0E\x04\x00\x00
MID_ED3_#033	\x0E\x03\x02\x0A\x08リュール\nリン、ルキナ。\x0E\x04\x00\x00
MID_ED3_#034	\x0E\x03\x02\x06\x04リン\n今まで一緒だった紋章士とは違うかもしれないけど、\n私たちだって強いのよ。\x0E\x04\x00\x00
MID_ED3_#035	\x0E\x03\x02\x08\x06ルキナ\nこのまま終わるのが運命だとは思いません。\n奪われても、逃げても、負けたわけではないのですから。\x0E\x04\x00\x00
MID_ED3_#036	\x0E\x03\x02\x0A\x08リュール\n逃げても、負けではない…\x0E\x04\x02\x00
MID_ED3_#037	でも、私は母さんに、逃げないでと言われました。\n皆を守る神竜として逃げては駄目だと…\x0E\x04\x00\x00
MID_ED3_#038	\x0E\x03\x02\x06\x04リン\n撤退は、逃げることとは違うわ。\n本当に逃げることは…諦めること。\x0E\x04\x00\x00
MID_ED3_#039	\x0E\x03\x02\x0A\x08リュール\n諦めること…\x0E\x04\x00\x00
MID_ED3_#040	\x0E\x03\x02\x06\x04リン\nあなたはここまで逃げなかったのね。\n母の教えを守り戦った。立派なことよ。\x0E\x04\x02\x00
MID_ED3_#041	でも残って戦うことだけが…頑なに動かないことだけが、\n皆を守る道ではないって、そう思う。\x0E\x04\x00\x00
MID_ED3_#042	\x0E\x03\x02\x08\x06ルキナ\nルミエルさんは、これからの時間の中で\nそう教えたかったのだと思います。\x0E\x04\x02\x00
MID_ED3_#043	でも、残念ながら…\nそうするだけの時間は残されていなかった。\x0E\x04\x00\x00
MID_ED3_#044	\x0E\x03\x02\x0A\x08リュール\nマルスも、あの時…\nそう言いたかったのでしょうか。\x0E\x04\x00\x00
MID_ED3_#045	\x0E\x03\x02\x08\x06ルキナ\nはい。きっと。\x0E\x04\x00\x00
MID_ED3_#046	\x0E\x03\x02\x0A\x08リュール\n……そうですか。\n私は、思い違いをしていたようですね。\x0E\x04\x02\x00
MID_ED3_#047	奪われても、逃げても、負けたわけではない…\nそれならば、この撤退を勝利に繋げます。\x0E\x04\x02\x00
MID_ED3_#048	──私は神竜として、もっと強くなります。\x0E\x04\x02\x00
MID_ED3_#049	今度は必ず、皆を守れるように。\nもう誰一人として失わない。そして、\x0E\x04\x02\x00
MID_ED3_#050	共に戦った仲間を、\n必ず取り戻してみせる。\x0E\x04\x02\x00
MID_ED3_#051	ついて来てくれますか。みんな…\x0E\x04\x00\x00
MID_ED3_#052	\x0E\x03\x01\x06\x04リン\n\x0E\x03\x01\x08\x06ルキナ\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nああ、もちろんさ。\nいつかこの盤面を覆してやろう。\x0E\x04\x00\x00
MID_ED3_#053	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x04\x03\x04
MID_ED3_#054	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nこのままで終わる気はない。\n失ったものは、取り戻すまでだ。\x0E\x04\x00\x00
MID_ED3_#055	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\nこんな時でも、希望を見せてくれるんですね…\n俯いている暇も、ないぐらい…\x0E\x04\x00\x00
MID_ED3_#056	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n力になるわ…\n私でも、貴方の役に立てるのなら。\x0E\x04\x00\x00
MID_ED3_#057	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。\x0E\x04\x02\x00
MID_ED3_#058	…行きましょう。ソルム王国へ。\n皆がいてくれるなら、私に恐れるものはありません。\x0E\x04\x00\x00
