MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06セピア\x021\n\x0E\x03\x00\x0C\x06マロン\x022\n\x0E\x03\x00\x0A\x04グリ\x023\n\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x02\x08\x06セピア\nなんてこと…\x0E\x04\x02\x00
MID_OP1_#002	『暁の巫女の指輪』と『若き獅子の指輪』、\n奴らに奪われたですって？\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x08\x06モーヴ\n…すまない。\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x08\x06マロン\nあ、あのね。もし神竜側の指輪を奪い返せたら、\nセピアとグリに褒めてもらえると思って…！\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x06\x04グリ\nそれで二つとも奪われちまってたら意味ねぇだろ！\nバカか！！\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x08\x06マロン\nごめんなさい！！\x0E\x04\x02\x00
MID_OP1_#007	で、でもまた取り返せばいいよね。\nボクたちは特権階級なんだもん。\x0E\x04\x02\x00
MID_OP1_#008	指輪を取られてもお叱りはないんでしょ？\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x08\x06セピア\nマロン。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x08\x06マロン\nえ？\x0E\x04\x02\x00
MID_OP1_#011	…う、うわーーーーん！！\nセピアがぶったーー！！\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x08\x06セピア\nなぜ、命令以上のことをしたの。\n今回のことは、私でも庇いきれないわ。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x08\x06マロン\nでも　『聖騎士の指輪』だって、\nセピアのミスで神竜側に戻ったじゃん！\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06セピア\n私はヴェイル様の御命令に従っただけよ。\nそれとも、ヴェイル様を非難する気かしら？\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x08\x06マロン\nそれは…\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x08\x06モーヴ\n今回のことを言い訳する気はない。\nもし罰があるなら、俺に与えてくれ。\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x08\x06セピア\nモーヴ？\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x08\x06モーヴ\nこいつはただ褒めてもらいたかっただけだ。\n共にいて止められなかった俺に責がある。\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x08\x06セピア\nまあ…貴方いつの間に、マロンを庇うようになったの。\nこれまで四狗の誰にも心を開かなかったのに。\x0E\x04\x02\x00
MID_OP1_#020	それとも、ヴェイル様の件があるから、\n私を怒らせないようにしたいのかしら？\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x08\x06モーヴ\n…………\x0E\x04\x00\x00
MID_OP1_#022	\x0E\x03\x02\x08\x06セピア\nでも、残念。\nヴェイル様への術は、もうかけてしまったわ。\x0E\x04\x00\x00
MID_OP1_#023	\x0E\x03\x02\x08\x06モーヴ\nなっ…！　約束が違うだろう！\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x02\x08\x06セピア\nごめんなさいね。待とうと思ったのだけれど…\n欠陥品の人格が目覚めてしまったから、仕方なく。\x0E\x04\x02\x00
MID_OP1_#025	約束を違えていたのはそちらも同じよ。\n今回の件、ソンブル様への反逆に値するわ。\x0E\x04\x02\x00
MID_OP1_#026	私たちは家族なんだもの。\n悪い子にはきちんとお仕置きをしないとね。\x0E\x04\x00\x00
MID_OP1_#027	\x0E\x03\x02\x08\x06マロン\nな、なにするの…\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x08\x06モーヴ\nマロン、逃げろ！\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x08\x06セピア\nさせないわ…\x0E\x04\x00\x00
MID_OP1_#030	\x0E\x03\x02\x08\x06マロン\nわああああああっ！！\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x08\x06モーヴ\nうぐっ…！！\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x01\x06\x04グリ\n\x0E\x03\x00\x0A\x04グリ\x022\n\x0E\x03\x02\x06\x04グリ\nあーあ。二人とも伸びちまったぜ。\nその魔法、思ったより強烈だな？\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x08\x06セピア\n羨ましそうに見るのはやめて頂戴。\n私はもう行くわ。\x0E\x04\x00\x00
MID_OP1_#034	\x0E\x03\x02\x06\x04グリ\nこいつらはどうするんだよ。\x0E\x04\x00\x00
MID_OP1_#035	\x0E\x03\x02\x08\x06セピア\n目覚めたら追いかけてくるでしょう。\n私以外に、この子たちの居場所なんてないんだから。\x0E\x04\x02\x00
MID_OP1_#036	それより、例の件は頼んだわよ。\x0E\x04\x02\x00
MID_OP1_#037	少しの猜疑も抱かせないよう…\n存分に痛めつけられてきなさい。\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x06\x04グリ\nわかってるさ。奴がソンブル様の御子かどうか…\nちゃあんとこの目で確かめてきてやるよ。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n戻ってきたわね、イルシオン城に…\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08リュール\n中には邪竜ソンブルがいるはずです。\nそれから、ヴェイルも。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0A\x08アイビー\n…ええ。\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x0A\x08リュール\n無事でいてほしいですが、\n敵として立ちはだかることが考えられます。\x0E\x04\x02\x00
MID_OP2_#005	警戒を怠らないようにしないといけません。\n危険だと思ったらすぐに撤退を…\x0E\x04\x02\x00
MID_OP2_#006	…………\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nどうしたんだい？\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x0A\x08リュール\nデスタン大教会で…\n似た会話をしたことを思い出して。\x0E\x04\x02\x00
MID_OP2_#009	紋章士マルスとは、あれきりでした。\x0E\x04\x02\x00
MID_OP2_#010	結局、取り戻せないままこの場所まで来ましたが、\nまた同じことになったらと…\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n僕たちはあの頃より強くなった。\n以前のようにはならないよ。\x0E\x04\x02\x00
MID_OP2_#012	それに君だって…\n神竜として、立派に成長したじゃないか。\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x0A\x08リュール\n神竜として…ですか？\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nああ。\nだから取り戻せるさ。必ず。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x0A\x08リュール\nそれは何よりの誉め言葉ですね。\x0E\x04\x02\x00
MID_OP2_#016	…行きましょう。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08リュール\n誰もいませんね。\nイルシオン城内は、いつもこんなに静かなのですか？\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x0A\x08アイビー\nいいえ。\n王城兵すら姿が見えないのはおかしいわ…\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\nソンブルは城の者まで始末したのか？\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x00\x10\nミスティラ\x024\n\x0E\x03\x02\x0C\nミスティラ\nみんな、異形兵になってるってこと…？\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08リュール\n…そんな。\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x06\x04グリ\n王城兵ならここにいるぜー？\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nグリ！！\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x06\x04グリ\n久しぶりだな、神竜様？\nはるばるこの城までようこそ。\x0E\x04\x02\x00
MID_OP3_#009	ああ、イルシオンの姫君には、\nお帰りなさいませと言って差し上げるべきかな？\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\nくっ…\x0E\x04\x00\x00
MID_OP3_#011	\x0E\x03\x02\x06\x04グリ\n港ではマロンとモーヴが世話になったみたいだな。\n指輪も二つ奪い返して万々歳ってとこか？\x0E\x04\x02\x00
MID_OP3_#012	残りの指輪も早く欲しいだろ。\n例えば…コレとか。\x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x0A\x08リュール\n『慈愛の王女の指輪』！？\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x06\x04グリ\n正真正銘の本物だぜ、紋章士だってこの通り。\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x00\x0C\x06セリカ\x023\n\x0E\x03\x02\x08\x06セリカ\n…………\x0E\x04\x00\x00
MID_OP3_#016	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nセリカ…！\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x02\x06\x04グリ\nオレを倒したら、返してやってもいいぜ。\x0E\x04\x00\x00
MID_OP3_#018	\x0E\x03\x02\x0A\x08リュール\n…何を企んでいるんですか。\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x06\x04グリ\nそっちこそ、何を警戒してんだ？\nソンブル様が来るかもってビビってんのかよ？\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x02\x0A\x08リュール\nあなた一人では分が悪すぎます。\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x06\x04グリ\n言ってくれるねえ。\n言葉で責められるのも悪くない。\x0E\x04\x02\x00
MID_OP3_#022	安心しな。誰もここには来ねえよ。\nもし来たら、オレは舌を噛み切って死んでみせてやる。\x0E\x04\x00\x00
MID_OP3_#023	\x0E\x03\x02\x0A\x08リュール\nどういうことです？\x0E\x04\x00\x00
MID_OP3_#024	\x0E\x03\x02\x06\x04グリ\n戦わねえなら、これ以上は答えられないな。\x0E\x04\x00\x00
MID_OP3_#025	\x0E\x03\x02\x0A\x08リュール\n…わかりました。何が狙いか知りませんが、\n本当に援軍が来ないのであれば、またとない好機です。\x0E\x04\x02\x00
MID_OP3_#026	覚悟してください、グリ。\n『慈愛の王女の指輪』、返してもらいますよ。\x0E\x04\x00\x00
MID_OP3_#027	\x0E\x03\x02\x06\x04グリ\nそうこなくっちゃ。\nかかって来いよ、神竜様。\x0E\x04\x02\x00
MID_OP3_#028	時間をかけて、オレをズタボロにしていきな…\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1C\x0EM020_グリ\nSmile\n\x0E\x03\x02\x10\x0EM020_グリ\nすぐにカタがついちゃ面白くねぇな。\n暫くは、一方的に嬲らせてもらうぜ。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n消えた…！？\nこれは紋章士セリカの力ですね。\x0E\x04\x02\x00
MID_EV2_#002	\x0E\x05\x01\x16\x08リュール\nAngry\n暗がりに潜んでいるかもしれません。\nみんな、注意してください！\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nまたワープを…！？\nいったい、どこに…！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1C\x0EM020_グリ\nSmile\n\x0E\x03\x02\x10\x0EM020_グリ\nかくれんぼにも飽きただろ？\nほら…オレはここだ。早く殺し合おうぜ。\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1E\x0EM020_グリ\x0CStatus\n\x0E\x03\x02\x10\x0EM020_グリ\nお前も昂って来たみたいだな…\nいいぜ…解放しろよ、紋章士セリカ！\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01 \x0EM020_グリ\x0EStandBy\n\x0E\x03\x02\x10\x0EM020_グリ\nヒャーーハハハハ！　最っ高の気分だ！\nお前ら全員殺しちまうかもなぁ！？\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01 \x0EM020_グリ\x0EStandBy\n\x0E\x03\x02\x10\x0EM020_グリ\nオレをどうやって止める？　刺すか？　潰すか？\nそれとも引きちぎるか！？　楽しみだなぁ！！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1E\x0EM020_グリ\x0CStatus\n\x0E\x03\x02\x10\x0EM020_グリ\n待ちくたびれたぜ、神竜様。\nあんたはどんな痛みがお好みだ？\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n…指輪を返してもらいますよ、グリ。\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x03\x02\x10\x0EM020_グリ\nヒヒッ、無視かよ。\nちったぁ心が痛まねぇのか？\x0E\x04\x02\x00
MID_BT2_#004	\x0E\x05\x01\x1C\x0EM020_グリ\nSmile\n指輪、指輪ねえ…いいぜ、返してやるさ。\nオレを満足させてくれたら、喜んでな。\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM020_グリ\x02b\n\x0E\x05\x01\x1C\x0EM020_グリ\nSmile\n\x0E\x03\x02\x10\x0EM020_グリ\nヒヒ…いいねえ、効いたぜ……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x0A\x08リュール\n取り戻しました、『慈愛の王女の指輪』！\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x06\x04グリ\nふっ…\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n何がおかしいんです？\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x06\x04グリ\nいや、何も？\x0E\x04\x02\x00
MID_ED1_#005	その紋章士にはソンブル様のお力が入ってる。\nさっさと顕現し直せよ。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08リュール\n言われずとも。\x0E\x04\x02\x00
MID_ED1_#007	『守護れ、響きの紋章士』！！\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x06\x04グリ\n！！\x0E\x04\x00\x00
MID_ED2C_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06セリカ\x021\n\x0E\x03\x02\x08\x06セリカ\nありがとう、\x0E\x06\x03\x00…！\x0E\x04\x00\x00
MID_ED2C_#002	\x0E\x03\x02\x0A\x08リュール\n紋章士セリカ！\nやっとあなたを取り戻せました…！\x0E\x04\x00\x00
MID_ED2C_#003	\x0E\x03\x01\x08\x06セリカ\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x06\x04グリ\nふ、ふふふふふ…\nヒャーーーーハハハハハハハ！！！！！\x0E\x04\x00\x00
MID_ED2C_#004	\x0E\x03\x02\x0A\x08リュール\n…？\x0E\x04\x00\x00
MID_ED2C_#005	\x0E\x03\x02\x06\x04グリ\nヒッ、ヒヒヒヒヒ…\nいいねえ、昂ってきたよ。\x0E\x04\x02\x00
MID_ED2C_#006	セピア、あんたの予想は大当たりだ……\x0E\x04\x00\x00
MID_ED2C_#007	\x0E\x03\x02\x0A\x08リュール\n気でもおかしくなりましたか…？\x0E\x04\x00\x00
MID_ED2C_#008	\x0E\x03\x02\x06\x04グリ\n気でもおかしくなったぁ？？\x0E\x04\x02\x00
MID_ED2C_#008_2	\x0E\x03\x02\x06\x04グリ\nその台詞、そのままお前に返してやるよ！\x0E\x04\x02\x00
MID_ED2C_#009	なんでそちら側にいるんだ？\n清廉で純粋な顔して、神にでもなったつもりか？\x0E\x04\x02\x00
MID_ED2C_#010	お前の正体は、神竜なんかじゃない。\x0E\x04\x02\x00
MID_ED2C_#010_2	こう言ったほうがわかりやすいかもな…\x0E\x04\x02\x00
MID_ED2C_#011	『邪竜の御子様』さんよぉ！\x0E\x04\x00\x00
MID_ED2C_#012	\x0E\x03\x02\x0A\x08リュール\nなっ！？　わ、私が…邪竜の子！？\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\nあり得ぬ！　言いがかりは許さぬぞ！\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x06\x04グリ\nへえ？　騎士サマはそいつの何を知ってるんだ？\nそいつ自身ですら、自分のことを忘れてるってのに。\x0E\x04\x02\x00
MID_ED2_#003	それとも千年前から、お前は生きてたってのか？\nあぁ！？\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0C\nヴァンドレ\n…っ…\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x06\x04グリ\nいいこと教えてやるよ。紋章士の顕現についてだ。\n神竜にも邪竜にも、顕現の力があるのは知ってるな？\x0E\x04\x02\x00
MID_ED2_#006	しかしそこには、決定的な違いがある。\n神竜は『祈りによる顕現』…対して邪竜は、\x0E\x04\x02\x00
MID_ED2_#007	『呪文による顕現』なんだよ！！\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x0A\x08リュール\n呪文…って……\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x06\x04グリ\nついさっき、アンタの顕現は呪文を使ってたなあ？\nこれまでもずっとそうしてきたのか？　それなら…\x0E\x04\x02\x00
MID_ED2_#010	アンタは間違いなく、邪竜の血族だ！\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x0A\x08リュール\nじゃあ……\n母さんはどうして、私を、我が子だと…\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x06\x04グリ\nそりゃ知らねえよ。本人に聞けばいい…って、\nルミエルはとっくに死んでたな？\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x0C\nヴァンドレ\n貴様…！！\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x06\x04グリ\nおお、怖い怖い。\nとにかくオレは今回、それを確かめに来たんだよ。\x0E\x04\x02\x00
MID_ED2_#015	指輪を渡さないといけなかったのは痛手だったが…\nついでに時間稼ぎも頼まれてたからな。\x0E\x04\x02\x00
MID_ED2_#016	おかげでソンブル様もヴェイル様も、\n無事に発たれた頃だ。\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08リュール\nえ…？\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x02\x06\x04グリ\nおっと、口が滑っちまった。\x0E\x04\x02\x00
MID_ED2_#019	せいぜい逡巡してろ。\nそこにいる神竜は偽物だったんだ。\x0E\x04\x02\x00
MID_ED2_#020	仲間内で争うか、離散するか、\nどうなるか楽しみだぜ。\x0E\x04\x02\x00
MID_ED2_#021	…じゃあな。\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x01\x06\x04グリ\n\x0E\x03\x02\x0C\nヴァンドレ\n待て！！\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x02\x0A\x08リュール\n私が…邪竜の…？\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\n大丈夫だ。\nあんなの嘘に決まっている。僕は信じないさ。\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0A\x08アイビー\n冷静になりましょう。\n敵が仲間割れを狙ったとも考えられるわ…\x0E\x04\x00\x00
MID_ED2_#026	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\nソンブルが城にいないというのも、\n私たちを惑わすための言葉かもしれん。\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x10\nミスティラ\x023\n\x0E\x03\x02\x0C\nミスティラ\nひとまず城内を見回ってみよう。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\nどうだった？\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nどこもかしこも、もぬけの殻だ。\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x0A\x08アイビー\n此方もよ。やはりソンブルは、\nもうこの城にはいないようね…\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\nこれからどうすべきか…\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x02\x00
MID_ED3_#006	グリの言うことが本当なら、\n私は、共にいないほうがいいかもしれません。\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x02\x0E\x0Cアルフレッド\nな、何を言い出すんだ！\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x0A\x08リュール\n夢を見たんです。母さんが死んだ日の朝に。\n炎の中、真っ赤な髪と瞳をした私が笑っているのを。\x0E\x04\x02\x00
MID_ED3_#009	今まで、ただの夢だと思っていましたが…\nあれは私の記憶なのかも。\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nそんな。何の証拠もないじゃないか。\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x0A\x08リュール\n証拠ならあります。\x0E\x04\x02\x00
MID_ED3_#012	…紋章士シグルド。\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x00\x0E\x08シグルド\x024\n\x0E\x03\x02\x0A\x08シグルド\nここにいる。\x0E\x04\x00\x00
MID_ED3_#014	\x0E\x03\x02\x0A\x08リュール\nあなたに聞けば、はっきりしますよね。\n千年前から神竜と共にいた、紋章士になら。\x0E\x04\x02\x00
MID_ED3_#015	答えてください。私は…\nグリの言うように、邪竜の血族なのですか。\x0E\x04\x00\x00
MID_ED3_#016	\x0E\x03\x02\x0A\x08シグルド\n…………\x0E\x04\x02\x00
MID_ED3_#017	…そうだ。\x0E\x04\x00\x00
MID_ED3_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nなっ…！\x0E\x04\x00\x00
MID_ED3_#019	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\nなんという…\x0E\x04\x00\x00
MID_ED3_#020	\x0E\x03\x02\x0A\x08リュール\nやはり…そうでしたか。\x0E\x04\x00\x00
MID_ED3_#021	\x0E\x03\x02\x0A\x08シグルド\n黙っていてすまない。すべて忘れているのなら、\n神竜として生きるのが幸せだと思ったのだ。\x0E\x04\x02\x00
MID_ED3_#022	君が目覚めたあの日に、\nルミエルと…そう決めたんだよ。\x0E\x04\x00\x00
MID_ED3_#023	\x0E\x03\x02\x0A\x08リュール\n母さんはなぜ、私を我が子だと？\x0E\x04\x00\x00
MID_ED3_#024	\x0E\x03\x02\x0A\x08シグルド\n君がソンブルに見限られたからだと聞いている。\nこのままだと命が危ないと…\x0E\x04\x02\x00
MID_ED3_#025	何より、千年前のルミエルと君は\n互いに家族でありたいと望んだそうだ。\x0E\x04\x02\x00
MID_ED3_#026	それ以上詳しいことは、私にはわからない。\x0E\x04\x00\x00
MID_ED3_#027	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。シグルド。\nそれだけで、充分です。\x0E\x04\x02\x00
MID_ED3_#028	…みんな。今までごめんなさい。\n私は、神竜ではありませんでした。\x0E\x04\x00\x00
MID_ED3_#029	\x0E\x03\x02\x0C\nヴァンドレ\n…そんな。謝られることなど…\x0E\x04\x00\x00
MID_ED3_#030	\x0E\x03\x02\x0A\x08リュール\n神竜の力がないと、邪竜は封印できません。\nそれは変えられない事実ですから。\x0E\x04\x02\x00
MID_ED3_#031	邪竜を封印する術がなければ…\n今後の戦で、みんなが大きな危険に晒されます。\x0E\x04\x02\x00
MID_ED3_#032	私が本物の神竜で、\n神竜の力を持ってさえいれば、こんなことには…\x0E\x04\x00\x00
MID_ED3_#033	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\n…神竜の力がない？　どうしてそう思うんだ。\x0E\x04\x00\x00
MID_ED3_#034	\x0E\x03\x02\x0A\x08リュール\nえ…？\x0E\x04\x00\x00
MID_ED3_#035	\x0E\x03\x02\x0A\x08シグルド\n確かに君は邪竜の血族だ。\nそれは変えようのない事実…でも、覚えているかい。\x0E\x04\x02\x00
MID_ED3_#036	フルルの港で、私が君の元に戻ったあと、\n君は私を顕現し直してくれただろう。\x0E\x04\x00\x00
MID_ED3_#037	\x0E\x03\x02\x0A\x08リュール\nでもそれは、邪竜の呪文を使って…\x0E\x04\x00\x00
MID_ED3_#038	\x0E\x03\x02\x0A\x08シグルド\n邪竜の力で顕現した紋章士は、\nこうして話すことはできないんだ。\x0E\x04\x00\x00
MID_ED3_#039	\x0E\x03\x02\x0A\x08リュール\n！\x0E\x04\x00\x00
MID_ED3_#040	\x0E\x03\x02\x0A\x08シグルド\n思い出してくれ。邪竜の力で顕現されていた\n紋章士とは…話ができたかい？\x0E\x04\x00\x00
MID_ED3_#041	\x0E\x03\x02\x0A\x08リュール\nい、いえ…そういえば。\nみんな、呼びかけても応えてはくれませんでした。\x0E\x04\x00\x00
MID_ED3_#042	\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\nどういうことですか、シグルド殿。\x0E\x04\x00\x00
MID_ED3_#043	\x0E\x03\x02\x0A\x08シグルド\n邪竜は呪文により、紋章士の自由意思を奪う。\n意思疎通ができない代償に完全なる隷属をさせる。\x0E\x04\x02\x00
MID_ED3_#044	神竜は祈りにより、紋章士の自由意思を残す。\n完全なる隷属は叶わない代償に、意思疎通ができる。\x0E\x04\x02\x00
MID_ED3_#045	だが君は、邪竜の呪文も、神竜の祈りも…\nその両方を使うことができている。\x0E\x04\x02\x00
MID_ED3_#046	\x0E\x03\x02\x0A\x08リュール\nでは、私の中に、神竜の力があると…？\x0E\x04\x00\x00
MID_ED3_#047	\x0E\x03\x02\x0A\x08シグルド\nその通りだ。\x0E\x04\x02\x00
MID_ED3_#048	しかしそれよりも雄弁に、その髪と瞳が語っている。\n千年前のように、赤ひと色ではない…\x0E\x04\x02\x00
MID_ED3_#049	その蒼は、ルミエルの愛だ。\n神竜の力を確かに継いだ証だ。\x0E\x04\x02\x00
MID_ED3_#050	なぜルミエルがその命を縮めてまで力を与えたと思う。\n君に、神竜を継がせるためだよ。\x0E\x04\x00\x00
MID_ED3_#051	\x0E\x03\x02\x0A\x08リュール\n母さん…\x0E\x04\x00\x00
MID_ED3_#052	\x0E\x03\x02\x0A\x08シグルド\n私も、他の紋章士たちも…\nここまで共に戦ったのは、自分の意志だ。\x0E\x04\x02\x00
MID_ED3_#053	話をして、絆を深めることができたのは…\n君が『神竜』の力を持っているからだ。\x0E\x04\x02\x00
MID_ED3_#054	ルミエルを継ぐ者は、君以外にいない。\x0E\x04\x02\x00
MID_ED3_#055	これを聞いてもなお…皆と離れるか？\n離れたいと願うか、\x0E\x06\x03\x00。\x0E\x04\x02\x00
MID_ED3_#056	\x0E\x03\x02\x0A\x08リュール\n…いいえ。\x0E\x04\x02\x00
MID_ED3_#057	離れたくなどありません。\n叶うなら、これからも共に。\x0E\x04\x02\x00
MID_ED3_#058	私が邪竜の血族であることは変わりません。\nそれでも…\x0E\x04\x02\x00
MID_ED3_#059	神竜としても、生きることを許してくれますか。\x0E\x04\x00\x00
MID_ED3_#060	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\n当り前だろう！\x0E\x04\x00\x00
MID_ED3_#061	\x0E\x03\x02\x0A\x08リュール\nアルフレッド…\x0E\x04\x00\x00
MID_ED3_#062	\x0E\x03\x02\x0E\x0Cアルフレッド\n確かに、最初は神竜という存在を必要としていたさ。\nでも今は、君だから傍にいるんだ。\x0E\x04\x02\x00
MID_ED3_#063	邪竜も神竜も関係ない。君だから必要なのに…\n離れたほうがいいだなんて、二度と言わないでくれ。\x0E\x04\x00\x00
MID_ED3_#064	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\nあなたがいなければここまで来られなかった。\nどこまでもついて行く覚悟は、とうにできているさ。\x0E\x04\x02\x00
MID_ED3_#065	たとえ今は力が半分でも、\n残りの半分を私たちが補ってみせる。\x0E\x04\x00\x00
MID_ED3_#066	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\nあたしは生まれとか気にしないよ。\n大切なのは、その人が何を成し遂げたいのか。\x0E\x04\x02\x00
MID_ED3_#067	何に生まれても、したいことをする。願う通り生きる。\n神竜として生きるのなら…あなたは神竜だよ。\x0E\x04\x00\x00
MID_ED3_#068	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x02\x0A\x08アイビー\n私は…正直複雑だったわ。けれど…\n貴方を失うと思ったら、すごく怖くなった…\x0E\x04\x02\x00
MID_ED3_#069	この繋がりをここで絶っていくだなんて許さない。\n私にとっての神竜様は、やっぱり、貴方なのだから…\x0E\x04\x00\x00
MID_ED3_#070	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\n皆の気持ちは分かたれない。\n君が繋いだものだよ。すべて。\x0E\x04\x02\x00
MID_ED3_#071	君は今も、これからも…\n神竜\x0E\x06\x03\x00だ。\x0E\x04\x00\x00
MID_ED3_#072	\x0E\x03\x02\x0A\x08リュール\nみんな…\nありがとうございます。\x0E\x04\x02\x00
MID_ED3_#073	まだ、わからないことも沢山あります。昔の私が、\n取り返しのつかない事をしていた可能性だって。\x0E\x04\x02\x00
MID_ED3_#074	ですが今は、みんなと一緒に歩ませてください。\x0E\x04\x00\x00
MID_ED3_#075	\x0E\x03\x02\x0A\x08シグルド\n私たち紋章士も、君について行こう。\n他ならぬ自分の意志で。\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x08\x06モーヴ\n…神竜殿。\x0E\x04\x00\x00
MID_ED4_#002	\x0E\x03\x02\x0A\x08リュール\nモーヴ！？\x0E\x04\x00\x00
MID_ED4_#003	\x0E\x03\x02\x08\x06モーヴ\n先程の話を聞かせていただきました。\nあなたが、ソンブル様の御子の生き残りであると。\x0E\x04\x02\x00
MID_ED4_#004	もしそれが真であれば…\nどうか、ヴェイル様を助けてください。\x0E\x04\x00\x00
MID_ED4_#005	\x0E\x03\x02\x0A\x08リュール\n足止めに来たというわけではないようですね。\x0E\x04\x00\x00
MID_ED4_#006	\x0E\x03\x02\x08\x06モーヴ\nあの方はずっと、きょうだいに会うこと…\nそれだけを支えに生きてこられたのです。\x0E\x04\x02\x00
MID_ED4_#007	あなたに会えれば、きっとヴェイル様は救われる。\x0E\x04\x00\x00
MID_ED4_#008	\x0E\x03\x02\x0A\x08リュール\n会えるのなら、私もそうしたいです。\nさっきの皆の言葉を…ヴェイルにも伝えたい。\x0E\x04\x02\x00
MID_ED4_#009	本当の彼女はいつも、私たちを助けてくれました。\nでも、行き先がわからない以上はどうすることも…\x0E\x04\x00\x00
MID_ED4_#010	\x0E\x03\x02\x08\x06モーヴ\nヴェイル様は、ソンブル様と共に\nリトスの地に発たれました。\x0E\x04\x00\x00
MID_ED4_#011	\x0E\x03\x02\x0A\x08リュール\nリトスの地に！？　な、なぜ…！\x0E\x04\x00\x00
MID_ED4_#012	\x0E\x03\x02\x08\x06モーヴ\n詳しくお話している時間はありません。\n俺を信じ、共に来てくださるのなら、こちらに。\x0E\x04\x00\x00
MID_ED4_#013	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nどうする？\x0E\x04\x00\x00
MID_ED4_#014	\x0E\x03\x02\x0A\x08リュール\n…ついて行ってみましょう。\x0E\x04\x00\x00
