MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\nいよいよ最終決戦だね。\n異界の扉までは、このソラネルで向かう。\x0E\x04\x02\x00
MID_OP1_#002	邪竜ソンブルの元に行けば…\n無事で戻ってこられる保証はない。\x0E\x04\x02\x00
MID_OP1_#003	覚悟と、準備はいいかい？\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x0A\x08リュール\nこのまま上昇すれば、\nソンブルの元に行けるんですね。\x0E\x04\x02\x00
MID_OP2_#002	必ず勝利し、共にこの大地へ戻ってきましょう。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x08\x06マルス\n…そうだね。また共に…\x0E\x04\x02\x00
MID_OP2_#004	…っ！！
MID_OP2_#005	\x0E\x03\x02\x0A\x08リュール\nマルス！？　身体が…！！\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x08\x06マルス\n…これ以上は、隠しきれないみたいだね。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08リュール\n隠す？　何をです！？\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x08\x06マルス\n\x0E\x06\x03\x00。\n君に、言っておかなければいけないことがある。\x0E\x04\x02\x00
MID_OP2_#009	異界の扉が開いたことで…\nこの世界の力は不安定になっている。\x0E\x04\x02\x00
MID_OP2_#010	僕のように、実体を持たない紋章士は\n姿を保つことが難しくなるだろう。\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08リュール\nそうだったんですか…！？\nごめんなさい、気がつかずに。\x0E\x04\x02\x00
MID_OP2_#012	でも、異界の扉が開いているせいであれば、\n閉めた後はまた安定するということですよね。\x0E\x04\x02\x00
MID_OP2_#013	扉を閉めることができたら、\nマルスたちが消えかけることも無くなるのでしょう？\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x08\x06マルス\n…………\x0E\x04\x02\x00
MID_OP2_#015	異界の扉は…閉じる瞬間、その最後にも、\n強い歪みが発生する。\x0E\x04\x02\x00
MID_OP2_#016	次に異界の扉を閉めたら、僕たちは確実に…\nその歪みに耐えきれない。\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0A\x08リュール\nどういう…ことですか。\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x08\x06マルス\nこの戦いが終わったら、\n君を除いた十二の紋章士は…\x0E\x04\x02\x00
MID_OP2_#019	すべて消滅する。\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0A\x08リュール\n！！\x0E\x04\x02\x00
MID_OP2_#021	じゃ、じゃあ、ソンブルに勝って…\n異界の扉を閉めることができても、\x0E\x04\x02\x00
MID_OP2_#022	マルスたちとは…お別れなんですか。\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x08\x06マルス\nああ。\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x0A\x08リュール\nそんなことって…\nずっと一緒だったのに、消えてしまうなんて！\x0E\x04\x02\x00
MID_OP2_#025	寂しいですよ、マルス…\nあなたたちと会えなくなるだなんて嫌です！\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x08\x06マルス\nでは、異界の扉を閉めることを諦めるかい？\nこの世界のみんなが…危険に晒されるとしても。\x0E\x04\x00\x00
MID_OP2_#027	\x0E\x03\x02\x0A\x08リュール\nそれは…\x0E\x04\x02\x00
MID_OP2_#028	\x0E\x03\x02\x08\x06マルス\nいいんだ、\x0E\x06\x03\x00。\n僕たちは元々、この世界のために具現した存在。\x0E\x04\x02\x00
MID_OP2_#029	この世界のために消えるのなら、本望さ。\x0E\x04\x00\x00
MID_OP2_#030	\x0E\x03\x02\x0A\x08リュール\n…一緒に世界を見て回る約束は、\n叶えられそうにありませんね。\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x08\x06マルス\nすまない、\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x0A\x08リュール\n謝らないでください。\n私こそ、困らせてすみませんでした。\x0E\x04\x02\x00
MID_OP2_#033	わかっています。\n叶えられる約束ばかりではないことは。\x0E\x04\x02\x00
MID_OP2_#034	それでもあの時、マルスとの未来を夢見たこと、\n傍にいると頷いてくれたこと、嬉しかったです。\x0E\x04\x00\x00
MID_OP2_#035	\x0E\x03\x02\x08\x06マルス\nまだ、叶えられる約束もあるさ。\x0E\x04\x02\x00
MID_OP2_#036	覚えているかい。目覚めた日、あの草原で…\n初めて君が僕を喚んだ時のこと。\x0E\x04\x02\x00
MID_OP2_#037	「最後まで、君の力となろう」…そう言ったことを。\x0E\x04\x00\x00
MID_OP2_#038	\x0E\x03\x02\x0A\x08リュール\n…はい。\x0E\x04\x00\x00
MID_OP2_#039	\x0E\x03\x02\x08\x06マルス\nあの約束だけは、必ず果たす。\nこの戦の最後まで、共に。\x0E\x04\x00\x00
MID_OP2_#040	\x0E\x03\x02\x0A\x08リュール\nマルスは優しいですね。\n最初からずっと。\x0E\x04\x00\x00
MID_OP2_#041	\x0E\x03\x02\x08\x06マルス\n君も、優しいよ。\nだから、ここまで来られた。\x0E\x04\x02\x00
MID_OP2_#042	決して紋章士の力だけではない。\n君がいたから、みんなここにいるんだよ。\x0E\x04\x00\x00
MID_OP2_#043	\x0E\x03\x02\x0A\x08リュール\nありがとう…マルス。\x0E\x04\x00\x00
MID_OP2_#044	\x0E\x03\x02\x08\x06マルス\nさあ、顔を上げて。\nもうすぐ異界の扉に着く。\x0E\x04\x00\x00
MID_OP2_#045	\x0E\x03\x02\x0A\x08リュール\nはい。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08リュール\nここが異界の扉…\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x0A\x08ヴェイル\nとても綺麗。でも、すごく寒い……\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x02\x0A\x08ソンブル\n何故、貴様らが此処にいる。\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x0A\x08リュール\nソンブル…！\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08ヴェイル\n…パパ。\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x02\x0A\x08ソンブル\n辿り着けぬ筈。否、生きておらぬ筈だ。\n貴様らを見くびっていたようだな。\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x0A\x08リュール\nソンブル。あなたを止めに来ました。\nこの世界を救うために。\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x0A\x08ソンブル\nならば元いた地に戻り、扉を閉めるがよい。\n矮小な大地の平穏などくれてやるわ…\x0E\x04\x02\x00
MID_OP3_#009	世界からは我がいなくなり、我は異界へと旅立てる。\n双方、利のある結末ではないか？\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x0A\x08リュール\nふざけないでください。\n再びエレオス大陸を襲わないと信じられるとでも？\x0E\x04\x02\x00
MID_OP3_#011	それに…あれだけの犠牲を出した存在を\nこのまま野放しにはできません。\x0E\x04\x02\x00
MID_OP3_#012	私たちが、ここで倒す。\nあなたの望む異界への侵攻は阻止します。\x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x0A\x08ソンブル\nほう…我の願いは、異界への侵攻などという\n陳腐な言葉で語られるか。\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x0A\x08リュール\n違うのですか。\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x02\x0A\x08ソンブル\n違いはせぬ。だが過程でしかない。\n我の真の望みは、邂逅だ。\x0E\x04\x02\x00
MID_OP3_#016	…零番目の紋章士との。\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x02\x0A\x08リュール\n零番目の紋章士…！？\x0E\x04\x00\x00
MID_OP3_#018	\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x08\x06マルス\nそんな存在、聞いたことがない。\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x0A\x08ソンブル\nであろうな。\nその紋章士は、正確にはこの世界の存在ではない。\x0E\x04\x02\x00
MID_OP3_#020	そして…我も。\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x0A\x08リュール\nソンブルが…この世界の存在ではない？\x0E\x04\x00\x00
MID_OP3_#022	\x0E\x03\x02\x0A\x08ソンブル\n扉の先には無数の異界がある。\n我が故郷は、その中の一つだ。\x0E\x04\x02\x00
MID_OP3_#023	其処ではまた別の紋章士たちが顕現され、\n指輪を求め争いが起きていた。\x0E\x04\x02\x00
MID_OP3_#024	我が一族は戦に敗れ…\n指輪の力を得た敵勢力は、一族を抹殺した。\x0E\x04\x02\x00
MID_OP3_#025	まだ幼かった我だけは慈悲をかけられ、\n異界へと追放されたがな。\x0E\x04\x00\x00
MID_OP3_#026	\x0E\x03\x02\x08\x06マルス\n異界…このエレオス大陸のことか。\x0E\x04\x00\x00
MID_OP3_#027	\x0E\x03\x02\x0A\x08ソンブル\n神たる竜が統べし、争いのない世界…\nそこで平凡に生きることを願われたのだろう。\x0E\x04\x02\x00
MID_OP3_#028	だが我はその時、秘かに持っていたのだ。\nひとつの指輪…ひとりの紋章士を。\x0E\x04\x00\x00
MID_OP3_#029	\x0E\x03\x02\x0A\x08リュール\nそれが、この世界のものではない、\n零番目の紋章士…\x0E\x04\x00\x00
MID_OP3_#030	\x0E\x03\x02\x0A\x08ソンブル\n我の力では意思の疎通は叶わなかったが、\n元いた世界では『礎の紋章士』と称されていた。\x0E\x04\x02\x00
MID_OP3_#031	その逸話はただ一人で闘い、\nただ一人で野望を成し遂げた者。\x0E\x04\x02\x00
MID_OP3_#032	脆弱で孤独だった我は、\nその者の在り方に惹かれた。\x0E\x04\x02\x00
MID_OP3_#033	ただ独りこの世界に閉じ込められ、\n家族も仲間も持たぬ我の唯一の励ましであった。\x0E\x04\x00\x00
MID_OP3_#034	\x0E\x03\x02\x08\x06マルス\n…その紋章士はおそらく、\n強大な力を持っていたんだね。\x0E\x04\x02\x00
MID_OP3_#035	元々存在していた世界から移動なんてしたら、\n普通は消えてしまう。\x0E\x04\x02\x00
MID_OP3_#036	異界で姿を保っていたのなら…\n並大抵の力ではない。\x0E\x04\x00\x00
MID_OP3_#037	\x0E\x03\x02\x0A\x08リュール\nですが、邂逅を望むということは\nその紋章士は消えたのですよね。\x0E\x04\x00\x00
MID_OP3_#038	\x0E\x03\x02\x0A\x08ソンブル\nエレオスに来て幾年が過ぎ、\n人間が我を見つけた頃にな。\x0E\x04\x02\x00
MID_OP3_#039	人間たちは我を憐れみ、捨て子と思い世話をした。\n我は初めて、この世界の者との繋がりを得たが…\x0E\x04\x02\x00
MID_OP3_#040	それから程無くして、紋章士は消えた。\n指輪だけを残して。\x0E\x04\x02\x00
MID_OP3_#041	異界の者と縁を結んだ我を見限ったに違いない。\n我は絶望し、悔やみ、そして…\x0E\x04\x02\x00
MID_OP3_#042	その村を焼いた。\x0E\x04\x00\x00
MID_OP3_#043	\x0E\x03\x02\x0A\x08リュール\nなっ…！\x0E\x04\x00\x00
MID_OP3_#044	\x0E\x03\x02\x0A\x08ソンブル\n誓ったのだ。我は独りで良いと。\nあの紋章士のように、独りで野望を成し遂げると。\x0E\x04\x02\x00
MID_OP3_#045	元いた異界に戻り、復讐をするために…\n唯一人で闘い、思いを誰とも分かち合わず、\x0E\x04\x02\x00
MID_OP3_#046	気の遠くなるような歳月をかけ駒を増やし、\n領土を広げ…機が熟した頃、戦を仕掛けた。\x0E\x04\x00\x00
MID_OP3_#047	\x0E\x03\x02\x0A\x08リュール\n千年前の戦争は、そういうことだったんですか。\x0E\x04\x00\x00
MID_OP3_#048	\x0E\x03\x02\x0A\x08ヴェイル\nでもパパは、この世界で独りではなかったわ。\x0E\x04\x02\x00
MID_OP3_#049	ママは、あなたを心から愛していた。\nお城にいた人や、信徒の皆、死んだ他のきょうだいたち…\x0E\x04\x02\x00
MID_OP3_#050	セピアも、グリも、マロンも、モーヴも、\nわたしとお兄ちゃんだって、かつてはあなたの為に！\x0E\x04\x00\x00
MID_OP3_#050_F	セピアも、グリも、マロンも、モーヴも、\nわたしとお姉ちゃんだって、かつてはあなたの為に！\x0E\x04\x00\x00
MID_OP3_#051	\x0E\x03\x02\x0A\x08ソンブル\nお前たちは全て、駒だ。\n駒を動かすは我一人の采配。そして…\x0E\x04\x02\x00
MID_OP3_#052	駒は処分してしまえば、なかったことと同義だ。\x0E\x04\x00\x00
MID_OP3_#053	\x0E\x03\x02\x0A\x08ヴェイル\nだから、殺したっていうの。みんな。\nわたしたちにも死んでほしいと思ったの。\x0E\x04\x00\x00
MID_OP3_#054	\x0E\x03\x02\x0A\x08ソンブル\nああ。\x0E\x04\x00\x00
MID_OP3_#055	\x0E\x03\x02\x0A\x08ヴェイル\nひどい…\x0E\x04\x00\x00
MID_OP3_#056	\x0E\x03\x02\x0A\x08リュール\n…紋章士は本当に、\nあなたを見限って消えたのですか？\x0E\x04\x00\x00
MID_OP3_#057	\x0E\x03\x02\x0A\x08ソンブル\nなに？\x0E\x04\x00\x00
MID_OP3_#058	\x0E\x03\x02\x0A\x08リュール\n礎の紋章士が本当に一人きりで闘った英雄なら、\nその孤独を誰よりもわかっていたはずです。\x0E\x04\x02\x00
MID_OP3_#059	追放されたあなたを心配して\n傍にいたけれど…\x0E\x04\x02\x00
MID_OP3_#060	この世界の存在と絆を結んだ姿を見て、\n安心して消えていったのではないですか？\x0E\x04\x02\x00
MID_OP3_#061	あなたが誰かと絆を結ぶことを…\n誰より望んでいたのではないですか？\x0E\x04\x00\x00
MID_OP3_#062	\x0E\x03\x02\x0A\x08ソンブル\n…貴様にあの紋章士の何が解る。\x0E\x04\x00\x00
MID_OP3_#063	\x0E\x03\x02\x0A\x08リュール\nわかりません。もういないのなら…\n何も伝えず消えてしまったのなら、\x0E\x04\x02\x00
MID_OP3_#064	その紋章士の真意は、誰にもわからない。\nあなたにさえも、わからないんです！\x0E\x04\x00\x00
MID_OP3_#065	\x0E\x03\x02\x0A\x08ソンブル\nならば会いにいけば良い。\n探す心算だった。この異界の先まで。\x0E\x04\x00\x00
MID_OP3_#066	\x0E\x03\x02\x08\x06マルス\nソンブル。\n礎の紋章士はもうどこにもいない。\x0E\x04\x02\x00
MID_OP3_#067	消えてしまった以上…\nこの先どれほど探しても無駄だ。\x0E\x04\x02\x00
MID_OP3_#068	元になった存在に出会うことはできるかもしれないが、\n紋章士とは、元になった英雄とは別のもの…\x0E\x04\x02\x00
MID_OP3_#069	『その紋章士自身』に会うことは二度とできない。\x0E\x04\x00\x00
MID_OP3_#070	\x0E\x03\x02\x0A\x08ソンブル\n黙れ…\x0E\x04\x00\x00
MID_OP3_#071	\x0E\x03\x02\x0A\x08リュール\nあなたの無念は理解できます。\nですが、野望のために全てを犠牲にするなんて…\x0E\x04\x02\x00
MID_OP3_#072	自分の子さえ、世界さえも滅ぼすだなんて、\n間違っています。\x0E\x04\x00\x00
MID_OP3_#073	\x0E\x03\x02\x0A\x08ソンブル\n黙れ！　貴様らには解らぬ！\x0E\x04\x02\x00
MID_OP3_#074	あの者がいなければ我は何者にもなれなかった。\n何の力も持たずに、虫けらのように死んでいた。\x0E\x04\x02\x00
MID_OP3_#075	貴様らのように群れて吠えるしかできぬ下賤と違い\nあの者は孤高で気高く強かった！！\x0E\x04\x02\x00
MID_OP3_#076	この我に、生きる意味を…\nただ一人で闘い、復讐せよとの啓示をくれたのだ！\x0E\x04\x00\x00
MID_OP3_#077	\x0E\x03\x02\x08\x06マルス\n紋章士は、世界の破壊は望まない。\nそれは君の勘違いだ。\x0E\x04\x02\x00
MID_OP3_#078	僕たちは神竜との絆に従い、\n世界を良くするための力を授けに来たんだ。\x0E\x04\x02\x00
MID_OP3_#079	それを悪しきことに使うのは見過ごせない。\x0E\x04\x00\x00
MID_OP3_#080	\x0E\x03\x02\x0A\x08ソンブル\n煩い…貴様らが何と戯言を抜かそうと、\n我は止まるわけにはいかぬ。\x0E\x04\x02\x00
MID_OP3_#081	…やっと、この時が来たのだ。\n我が数千年の悲願、阻むならば此処で果てよ！\x0E\x04\x00\x00
MID_OP3_#082	\x0E\x03\x02\x0A\x08リュール\n来ます！\n皆、戦闘準備を！！\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x00\x06\x04ST\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ソンブル\x024\n\x0E\x03\x02\x0A\x08ソンブル\nやはり…刃向かうか。\n我の願いを阻もうとするか。\x0E\x04\x02\x00
MID_OP4_#002	愚かな我が子よ…\nならばその絆、今ここで引き裂いてくれる。\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x02\x08\x06マルス\nううっ！！\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0A\x08リュール\nみんな！？\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x02\x0A\x08ヴェイル\n何が起こったの！？\x0E\x04\x00\x00
MID_OP4_#006	\x0E\x03\x02\x0A\x08ソンブル\nこれより異界の扉を閉ざす。\n元よりこうすれば良かったのだ。\x0E\x04\x02\x00
MID_OP4_#007	次元の歪みが大きくなれば…\n貴様らのような脆弱な紋章士は耐えきれまい。\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x02\x0A\x08リュール\n！！\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x02\x08\x06マルス\n\x0E\x06\x03\x00…\nまさか、こんな終わりだなんて…\x0E\x04\x02\x00
MID_OP4_#010	でも、僕は……
MID_OP4_#011	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x02\x0A\x08リュール\nマルス！！\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x0A\x08ヴェイル\n紋章士が…\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x02\x0A\x08リュール\n別れは覚悟していました。\nけれど、こんな形で…\x0E\x04\x00\x00
MID_OP4_#014	\x0E\x03\x02\x0A\x08ソンブル\n紋章士は消えた！\nもうすぐ扉は完全に閉じられる！\x0E\x04\x02\x00
MID_OP4_#015	喜べ、愛しき世界の平和は守られるぞ。\x0E\x04\x00\x00
MID_OP4_#015_2	貴様らは還れず此処で死に、我の絶望を知るがよい。\x0E\x04\x00\x00
MID_OP4_#016	\x0E\x03\x00\x12\x0Cアルフレッド\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\n帰れなく…なるのか…\x0E\x04\x00\x00
MID_OP4_#017	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\n元より死は覚悟していた。\nだが、すまない。ブロディアの民よ。\x0E\x04\x00\x00
MID_OP4_#018	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0A\x08アイビー\nイルシオンの民に、顔向けができないわね…\x0E\x04\x00\x00
MID_OP4_#019	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nミスティラ\x024\n\x0E\x03\x02\x0C\nミスティラ\nごめん、母さん。\x0E\x04\x00\x00
MID_OP4_#020	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x02\x0A\x08ソンブル\n終わりだ。\nせめてこの手で、楽にしてやろう…\x0E\x04\x02\x00
MID_OP4_#021	我がこの世界にいた証ごと全て、\n跡形もなく消し去ってくれる。\x0E\x04\x00\x00
MID_OP4_#022	\x0E\x03\x02\x0A\x08リュール\n…させません。\x0E\x04\x00\x00
MID_OP4_#023	\x0E\x03\x02\x0A\x08ソンブル\nなんだと？\x0E\x04\x00\x00
MID_OP4_#024	\x0E\x03\x02\x0A\x08リュール\n諦めませんよ。扉はまだ、閉まっていない！\n私の力で、紋章士をもう一度顕現します！\x0E\x04\x02\x00
MID_OP4_#025	信じてください、みんな。\nみんなの思いがあれば、私はそれだけで強くなれる！\x0E\x04\x00\x00
MID_OP4_#026	\x0E\x03\x00\x0E\x08ヴェイル\x023\n\x0E\x03\x02\x0A\x08ヴェイル\n信じるわ…お兄ちゃん。\x0E\x04\x00\x00
MID_OP4_#026_F	\x0E\x03\x00\x0E\x08ヴェイル\x023\n\x0E\x03\x02\x0A\x08ヴェイル\n信じるわ…お姉ちゃん。\x0E\x04\x00\x00
MID_OP4_#027	\x0E\x03\x02\x0A\x08リュール\nヴェイル…\x0E\x04\x00\x00
MID_OP4_#028	\x0E\x03\x02\x0A\x08ヴェイル\nわたしもあなたに力を送る。\n竜になれなくても、紋章士を顕現できなくても…\x0E\x04\x02\x00
MID_OP4_#029	わたしも竜の王族よ！\nわたしにだって何かできる！\x0E\x04\x00\x00
MID_OP4_#030	\x0E\x03\x02\x0A\x08リュール\nはい！\x0E\x04\x00\x00
MID_OP4_#031	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n僕たちも立ち上がろう。\x0E\x04\x02\x00
MID_OP4_#032	今まで何度も助けられてきたんだ。\n今度は僕たちが君の助けに！\x0E\x04\x00\x00
MID_OP5_Vandre1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x1C\nヴァンドレ\x0EStandBy\n\x0E\x03\x02\x0C\nヴァンドレ\n神竜様…私はここで命を落とそうと、\n最後まで、貴方を守る騎士として…！\x0E\x04\x00\x00
MID_OP5_Clan1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x16\x06クラン\x0CStatus\n\x0E\x03\x02\x08\x06クラン\n神竜様ならできます！　お目覚めになった日から…\nあなたが世界を救うと信じ続けてきたんです！\x0E\x04\x00\x00
MID_OP5_Fram1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x18\x06フラン\x0EStandBy\n\x0E\x03\x02\x08\x06フラン\n今こそ竜の守り人の正念場ですね！\nここでお役に立てずして、三十三代目は名乗れません！\x0E\x04\x00\x00
MID_OP5_Alfred1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\n旅の始まりも終わりも、どうか君といさせてくれ…！\n世界に幸福を…神竜様に信頼と力を！\x0E\x04\x00\x00
MID_OP5_Etie1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x18\nエーティエ\nSmile\n\x0E\x03\x02\x0C\nエーティエ\n最後まで駆け抜けましょう！\nへばっても、あたくしやみんなが背を押しますわ！\x0E\x04\x00\x00
MID_OP5_Boucheron1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x1C\nブシュロン\x0EStandBy\n\x0E\x03\x02\x0C\nブシュロン\n涙は勝つまで取っておくさ…\n今は迷わず、真っすぐ、あなたの力となりましょう…！\x0E\x04\x00\x00
MID_OP5_Celine1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nAngry\n\x0E\x03\x02\x0A\x08セリーヌ\n花はいつか開くもの…神竜様が咲き誇るために、\nわたしは優しき雨にも、光にもなるわ！\x0E\x04\x00\x00
MID_OP5_Chloe1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01\x18\x06クロエ\x0EStandBy\n\x0E\x03\x02\x08\x06クロエ\n御伽噺なら、この先は光か闇か…\n神竜様は光を掴むと信じています。どうか…！\x0E\x04\x00\x00
MID_OP5_Louis1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x16\x04ルイ\x0EStandBy\n\x0E\x03\x02\x06\x04ルイ\n頑張ってください、神竜様…！　どうかいま一度、\n紋章士と貴方の組み合わせを見せつけてください。\x0E\x04\x00\x00
MID_OP5_Yunaka1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x14\x06ユナカ\nSmile\n\x0E\x03\x02\x08\x06ユナカ\nも、もしダメだったら紋章士全員分の物真似で…！\nいや、杞憂ですな。必ずできると、信じておりますぞ！\x0E\x04\x00\x00
MID_OP5_Staluke1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x18\nスタルーク\nRelax\n\x0E\x03\x02\x0C\nスタルーク\n…大丈夫です。僕なんかが信じるまでもなく、\n神竜様はやり遂げてくださいます。ね、そうでしょう…？\x0E\x04\x00\x00
MID_OP5_Citrinica1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x18\nシトリニカ\nAngry\n\x0E\x03\x02\x0C\nシトリニカ\n本当に、こういう時…富は何の役にも立たないわ。\nわたしはただ一心に、祈り続けるしかできない…\x0E\x04\x00\x00
MID_OP5_Lapis1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x14\x06ラピス\nSmile\n\x0E\x03\x02\x08\x06ラピス\nが、頑張ってください、神竜様！　大丈夫です。\n馬鹿力はいつも、何にもないところから出るんですから！\x0E\x04\x00\x00
MID_OP5_Diamand1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\n父上…そして志半ばで散った兵たちの思いも、\n皆捧げよう。神竜様、どうか…！\x0E\x04\x00\x00
MID_OP5_Umber1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x16\x08アンバー\nAngry\n\x0E\x03\x02\x0A\x08アンバー\n頑張ってください…！　俺の力でも何でも使ってくれ！\nここで勝てるなら俺、伝説になれなくても構わねえー！\x0E\x04\x00\x00
MID_OP5_Jade1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x16\x08ジェーデ\nSmile\n\x0E\x03\x02\x0A\x08ジェーデ\n冒険譚の最後の頁は…明るい空で終わるもの。\nだから、大丈夫よ…神竜様…\x0E\x04\x00\x00
MID_OP5_Ivy1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x1A\x08アイビー\x0EStandBy\n\x0E\x03\x02\x0A\x08アイビー\n私の神様…今度は私が、貴方の力になるわ…\nこれまで救われた思いの全てを…貴方に…！\x0E\x04\x00\x00
MID_OP5_Kagetsu1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x14\x06カゲツ\nSmile\n\x0E\x03\x02\x08\x06カゲツ\n今更信じろだなんて、水臭いのう！　余はずっとずっと…\n四六時中、神竜殿のことを信じているのじゃぞ！\x0E\x04\x00\x00
MID_OP5_Zelkova1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x1A\x08ゼルコバ\x0EStandBy\n\x0E\x03\x02\x0A\x08ゼルコバ\n「信頼」が「力」になるなど…「綺麗事」だ…\nしかし、「神竜様なら」と、思ってしまう…\x0E\x04\x00\x00
MID_OP5_Fogato1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x03\x02\x0C\nフォガート\nあはは、ここから逆転する気？　いいねえ！\n俺は神竜様のそういうところが大好きだよ！\x0E\x04\x00\x00
MID_OP5_Pandoro1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パンドロ\x02t\n\x0E\x05\x01\x18\x08パンドロ\x0CStrike\n\x0E\x03\x02\x0A\x08パンドロ\n神竜様、紋章士様…一介の聖職者の祈りですが、\nどうか、救世の主の力とならんことを…\x0E\x04\x00\x00
MID_OP5_Bonet1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ボネ\x02t\n\x0E\x05\x01\x14\x04ボネ\x0CStatus\n\x0E\x03\x02\x06\x04ボネ\n辛酸を経て味わう勝利は甘美なのだろうな。\n極上の結果となるよう、私も腕を振るおう…\x0E\x04\x00\x00
MID_OP5_Misutira1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x18\nミスティラ\nSmile\n\x0E\x03\x02\x0C\nミスティラ\nシュンとしてちゃ駄目だよね！　顔上げて、\n前向いて、勝利と神竜様を信じるのみ！\x0E\x04\x00\x00
MID_OP5_Panetone1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x18\x08パネトネ\x0CStrike\n\x0E\x03\x02\x0A\x08パネトネ\nおう、上等ですわ！　最後くらいこう、バチコーンと\n盛大にかましてやりましょうでございますですわ！\x0E\x04\x00\x00
MID_OP5_Merin1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x16\x06メリン\x0CStatus\n\x0E\x03\x02\x08\x06メリン\n神竜様、かっこいいね。けれど、ここにいる皆も\nかっこいいのだから…負けるはずないさ！\x0E\x04\x00\x00
MID_OP5_Hortensia1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n\x0E\x03\x02\x0E\x0Cオルテンシア\nこのあたしが信じてるんだから…みんな戻ってくるわ！\n悲しいのはもう嫌…もう誰も、いなくならないで！\x0E\x04\x00\x00
MID_OP5_Seadas1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x03\x02\x0A\x08セアダス\n信じれば叶う。不思議だけれど、世の真理だ。\nどうか、あの星の彼方より、愛しき紋章の帰還を…！\x0E\x04\x00\x00
MID_OP5_Rosado1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x16\x08ロサード\nSmile\n\x0E\x03\x02\x0A\x08ロサード\nそうだよ、このままじゃダメだ。この場所を絵にしたら…\nやっぱりそこには、紋章士がいないとねー！\x0E\x04\x00\x00
MID_OP5_Goldmary1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x16\x0Cゴルドマリー\x06Shy\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nえと…わたしが神竜様を全力で信じたら…\n激烈すごい力になると思いますが…すみません…\x0E\x04\x00\x00
MID_OP5_Linden1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x16\x08リンデン\nSmile\n\x0E\x03\x02\x0A\x08リンデン\n神竜様は、いくつも奇跡を起こしてきたんじゃ…\n疑いもなく信ずるに決まっておろう。\x0E\x04\x00\x00
MID_OP5_Saphir1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x1A\nザフィーア\x0CStatus\n\x0E\x03\x02\x0C\nザフィーア\nいいですねえ！　私たちの気合いでもう一度、\n紋章士たちを喚び戻しましょう！\x0E\x04\x00\x00
MID_OP5_Veyre1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x1A\x08ヴェイル\x0EStandBy\n\x0E\x03\x02\x0A\x08ヴェイル\n同じ竜として、あなたに力を…！\n奇跡を起こすために、ここでパパを止めるために！\x0E\x04\x00\x00
MID_OP5_Mauve1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x14\x06モーヴ\nAngry\n\x0E\x03\x02\x08\x06モーヴ\n信頼か…そのような温かな力が、\nまだ俺にもあるのなら…その全てを貴殿に。\x0E\x04\x00\x00
MID_OP5_Anna1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x18\x06アンナ\x0EStandBy\n\x0E\x03\x02\x08\x06アンナ\nアンナさんの信じるちからを、大サービスしちゃう！\nへんぴんできないから、ぜーんぶ使って、勝つわよ！\x0E\x04\x00\x00
MID_OP5_Jean1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x16\x06ジャン\x0CStrike\n\x0E\x03\x02\x08\x06ジャン\nみんなを救いたい。みんなと生きて戻りたい。\n気持ちが力になるなら、頼むで、神竜様…！\x0E\x04\x00\x00
MID_OP6_#001	\x0E\x02\x00\x06\x04ST\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x04\x03\x04
MID_OP6_#002	\x0E\x03\x02\x0A\x08ソンブル\n小癪な…\n全ては無駄な足掻きと知れ…！\x0E\x04\x00\x00
MID_OP6_#003	\x0E\x03\x02\x0A\x08リュール\nお願いです…どうか最後に、もう一度応えて。\n私たちと、エンゲージしてください！\x0E\x04\x02\x00
MID_OP6_#004	星炎け、始まりの紋章士──マルス！
MID_OP6_#005	\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x0A\x08リュール\n守護れ、響きの紋章士──セリカ！
MID_OP6_#006	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00\x0C\x06セリカ\x023\n\x0E\x03\x02\x0A\x08リュール\n継承えよ、聖戦の紋章士──シグルド！
MID_OP6_#007	\x0E\x03\x01\x08\x06セリカ\n\x0E\x03\x00\x0E\x08シグルド\x023\n\x0E\x03\x02\x0A\x08リュール\n解放て、系譜の紋章士──リーフ！
MID_OP6_#008	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0C\x06リーフ\x023\n\x0E\x03\x02\x0A\x08リュール\n焔向え、封印の紋章士──ロイ！
MID_OP6_#009	\x0E\x03\x01\x08\x06リーフ\n\x0E\x03\x00\x0A\x04ロイ\x023\n\x0E\x03\x02\x0A\x08リュール\n吹翠れ、烈火の紋章士──リン！
MID_OP6_#010	\x0E\x03\x01\x06\x04ロイ\n\x0E\x03\x00\x0A\x04リン\x023\n\x0E\x03\x02\x0A\x08リュール\n晴碧れ、聖魔の紋章士──エイリーク！
MID_OP6_#011	\x0E\x03\x01\x06\x04ロイ\n\x0E\x03\x00\x10\nエイリーク\x023\n\x0E\x03\x02\x0A\x08リュール\n勇闘え、蒼炎の紋章士──アイク！
MID_OP6_#012	\x0E\x03\x01\x0C\nエイリーク\n\x0E\x03\x00\x0C\x06アイク\x023\n\x0E\x03\x02\x0A\x08リュール\n癒救せ、暁の紋章士──ミカヤ！
MID_OP6_#013	\x0E\x03\x01\x08\x06アイク\n\x0E\x03\x00\x0C\x06ミカヤ\x023\n\x0E\x03\x02\x0A\x08リュール\n燃起がれ、覚醒の紋章士──ルキナ！
MID_OP6_#014	\x0E\x03\x01\x08\x06ミカヤ\n\x0E\x03\x00\x0C\x06ルキナ\x023\n\x0E\x03\x02\x0A\x08リュール\n竜穿ろ、選択の紋章士──カムイ！
MID_OP6_#015	\x0E\x03\x01\x08\x06ルキナ\n\x0E\x03\x00\x0C\x06カムイ\x023\n\x0E\x03\x02\x0A\x08リュール\n教導えよ、風花の紋章士──ベレト！
MID_OP6_#016	\x0E\x03\x01\x08\x06カムイ\n\x0E\x03\x00\x0C\x06ベレト\x023\n\x0E\x03\x02\x0A\x08リュール\nそして、私こそが…\x0E\x04\x02\x00
MID_OP6_#017	繋和げよ、絆炎の紋章士＜ファイアー・エムブレム＞\n──\x0E\x06\x03\x00！\x0E\x04\x00\x00
MID_OP6_#018	\x0E\x03\x01\x08\x06ベレト\n\x0E\x03\x02\x0A\x08ソンブル\nなに…！？\x0E\x04\x00\x00
MID_OP6_#019	\x0E\x03\x02\x0A\x08リュール\n十三の紋章士、そして仲間たちがお相手します。\nこの先、いつ分かたれても構わない。\x0E\x04\x02\x00
MID_OP6_#020	二度と会えなくとも後悔はしない。\nですが、今この時だけは…皆で共に！！\x0E\x04\x00\x00
MID_OP6_#021	\x0E\x03\x02\x0A\x08ソンブル\n戯言を…\n風前の灯め、消える前の光め！\x0E\x04\x02\x00
MID_OP6_#022	絆を深める程に絶望を深くすることに気づかぬか。\x0E\x04\x02\x00
MID_OP6_#022_2	己の首を絞めて何になる。絆を結んで何になる。\x0E\x04\x02\x00
MID_OP6_#023	諦めて散れ…愚かな子よ！\x0E\x04\x00\x00
MID_OP6_#024	\x0E\x03\x02\x0A\x08リュール\nええ、私は愚かです…！\n愚かで弱くて、考えなしで、独りでは何もできない。\x0E\x04\x02\x00
MID_OP6_#025	だから、みんなといるんです！\nみんなが傍にいてくれるんです！\x0E\x04\x02\x00
MID_OP6_#026	絆が引き裂かれた時、強い絶望が生まれるというのなら、\n裂かれた絆を繋いだ時、より強い希望だって生まれます。\x0E\x04\x02\x00
MID_OP6_#027	裂かれれば求め合う。その絆は前よりも強くなる！\n何度別たれ、踏み躙られても、私が繋ぎ直す！\x0E\x04\x02\x00
MID_OP6_#028	あなたをどこへも行かせはしない。\n今ここで止めてみせます！\x0E\x04\x02\x00
MID_OP6_#029	覚悟してください、邪竜ソンブル！\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ソンブル\x02b\n\x0E\x05\x01&\x18M026_ソンブル_人型\nAngry\n\x0E\x03\x02\x0A\x08ソンブル\n態々死にに来たか…\n愚かな…\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01(\x18M026_ソンブル_人型\x0CNormal\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n…お前か。\x0E\x04\x02\x00
MID_BT2_#002	父を忘れ、神竜となるとは…哀れな子よ。\n親殺しなど許されぬぞ。\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\nその言葉、そのままお返しします。\nあなたは世界を、自分の子を捨て駒とした。\x0E\x04\x02\x00
MID_BT2_#004	それで許されると…\n本当に思っているんですか。\x0E\x04\x00\x00
MID_BT2_#005	\x0E\x05\x01&\x18M026_ソンブル_人型\nAngry\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n言ったであろう。我にとってこの世界は無価値。\n子らも、民も、世界も…貴様も同じこと。\x0E\x04\x02\x00
MID_BT2_#006	此処を旅立ち、何処かで会ったとしても、\n覚えてはおらぬだろう。\x0E\x04\x00\x00
MID_BT2_#007	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nそして、同じ過ちを繰り返すのですね。\n本当に哀れなのは、どちらでしょうか。\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n\x0E\x03\x02\x0A\x08ヴェイル\nパパ…\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01&\x18M026_ソンブル_人型\nAngry\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n煩わしい…\n消えたと思ったのに、また目の前に現れるか…\x0E\x04\x00\x00
MID_BT3_#003	\x0E\x05\x01\x16\x08ヴェイル\nSmile\n\x0E\x03\x02\x0A\x08ヴェイル\n…ふふ。\x0E\x04\x00\x00
MID_BT3_#004	\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n何故笑う。\x0E\x04\x00\x00
MID_BT3_#005	\x0E\x03\x02\x0A\x08ヴェイル\n褒められたような気がしたの。\nわたしが頑張ったから、そんな顔してるんでしょ。\x0E\x04\x02\x00
MID_BT3_#006	\x0E\x05\x01\x12\x08ヴェイル\x06Sad\nわたしの憧れた、親子としての時間は、\n最後まで叶わなかったけど…でも、\x0E\x04\x02\x00
MID_BT3_#007	\x0E\x05\x01\x16\x08ヴェイル\nAngry\n途中で消えなくてよかった。諦めなくてよかった。\nこうして、あなたを倒すことができるから。\x0E\x04\x00\x00
MID_BT3_#008	\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n意地が悪いな。\nさすがは我が子というべきか。\x0E\x04\x00\x00
MID_BT3_#009	\x0E\x05\x01\x18\x08ヴェイル\x0CStrike\n\x0E\x03\x02\x0A\x08ヴェイル\n…見ていて、ママ。あなたの願い通り、\nわたしが、必ずパパを止めてみせる…\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01&\x18M026_ソンブル_人型\nSmile\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\nククク…まだだ…\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x05\x01*\x18M026_ソンブル_人型\x0EStandBy\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n邪魔立てするな、虫けらども……\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n援軍！？　あれはいったい…\x0E\x04\x00\x00
MID_EV2_#002	\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x06\x00>\x18M026_ソンブル_人型"MPID_SombreDragon\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n貴様らが来るまで、\n我が何もしていなかったと思うか。\x0E\x04\x02\x00
MID_EV2_#003	礎の紋章士との邂逅は叶わなかったが…\n其れに匹敵するほどの力の者達を顕現した。\x0E\x04\x02\x00
MID_EV2_#004	かつて世界を絶望に陥れた…\n闇の紋章士たちを。\x0E\x04\x00\x00
MID_EV2_#005	\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\n闇の紋章士…\x0E\x04\x00\x00
MID_EV2_#006	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x14\x06マルス\nAngry\n\x0E\x03\x02\x08\x06マルス\nこの気配…ひょっとして、\n僕らの元となった存在と、戦いを繰り広げた者たち…？\x0E\x04\x02\x00
MID_EV2_#007	対応する紋章士がいれば…有利に戦えるはずだ。\n今は気配が混沌としていて特定ができないが…\x0E\x04\x02\x00
MID_EV2_#008	近くに行けば何かわかるかもしれない。\n慎重に進軍してくれ。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n結界が破壊されました。\n今が好機です！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x06\x00>\x18M026_ソンブル_人型"MPID_SombreDragon\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\n阻め…闇の紋章士たちよ…\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M026_ソンブル_人型\x02b\n\x0E\x03\x02\x1A\x18M026_ソンブル_人型\nそう…か…やはり…もう…\n会えぬの…だな……\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x1A\x06マルス\x10Surprise\n\x0E\x03\x02\x08\x06マルス\nこの禍々しい暗黒の気…！\nそうか、お前は…？\x0E\x04\x02\x00
MID_BT9_#002	\x0E\x05\x01\x14\x06マルス\nAngry\n何度戦おうとも負けはしない。\nこの手に、神剣ファルシオンのある限り！\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08シグルド\x02t\n\x0E\x05\x01\x1C\x08シグルド\x10Surprise\n\x0E\x03\x02\x0A\x08シグルド\n我が聖剣ティルフィングが反応している…\n貴様はまさか…？\x0E\x04\x02\x00
MID_BT10_#002	\x0E\x05\x01\x16\x08シグルド\nAngry\nグランベルの聖騎士として、光の戦士の末裔として、\n貴様は、この私が葬ってみせる！\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02t\n\x0E\x05\x01\x16\x06セリカ\x0CStatus\n\x0E\x03\x02\x08\x06セリカ\n…また会いましたね、戦神よ。\nいえ、あなたは彼自身ではないのかしら…？\x0E\x04\x02\x00
MID_BT11_#002	\x0E\x05\x01\x14\x06セリカ\nAngry\nだとしても、もうこれ以上、誰も傷つけないで。\nその偉大な魂に安らかな眠りを…\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02t\n\x0E\x05\x01\x14\x06ミカヤ\nAngry\n\x0E\x03\x02\x08\x06ミカヤ\nあなたは…！？　あなたの力を使って…\nソンブルはこの世界を裁こうとでもいうの？\x0E\x04\x02\x00
MID_BT12_#002	そんなことはさせないわ。\nユンヌ…私に力を…！\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ロイ\x02t\n\x0E\x05\x01\x18\x04ロイ\x10Surprise\n\x0E\x03\x02\x06\x04ロイ\nどうして君が、こんな姿でここに…？\n君には戦う理由なんてないのに。\x0E\x04\x02\x00
MID_BT13_#002	\x0E\x05\x01\x12\x04ロイ\nAngry\n僕が終わりにする…そして、君の魂を\n哀しい戦いの宿命から解放してみせる！\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06リーフ\x02t\n\x0E\x05\x01\x14\x06リーフ\nAngry\n\x0E\x03\x02\x08\x06リーフ\nお前から、邪悪な力を…\nかつて僕が戦った暗黒の司祭の力を感じる。\x0E\x04\x02\x00
MID_BT14_#002	この世界にも恐怖と絶望をもたらすつもりか？\nだとしたら…絶対に許さない！\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ルキナ\x02t\n\x0E\x03\x02\x08\x06ルキナ\nまた私を追ってきたのですか。破滅と絶望の竜…\n仲間たちに手出しはさせませんよ。\x0E\x04\x02\x00
MID_BT15_#002	\x0E\x05\x01\x14\x06ルキナ\nAngry\nこの世界の未来を照らすために、あなたを倒す。\nどんな絶望を運ぼうと、その運命を変えます！\x0E\x04\x00\x00
MID_BT16_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04リン\x02t\n\x0E\x03\x02\x06\x04リン\n…運命って面白いわね。\nあなたと私が、こんな形で再会するなんて。\x0E\x04\x02\x00
MID_BT16_#002	\x0E\x05\x01\x12\x04リン\nAngry\nせっかく会えたのに悪いけど、すぐにお別れよ。\n私の剣の錆にしてあげる！\x0E\x04\x00\x00
MID_BT17_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アイク\x02t\n\x0E\x03\x02\x08\x06アイク\nこいつは驚いた…\nこの気…狂王と呼ばれた、あの男の物だ。\x0E\x04\x02\x00
MID_BT17_#002	あんたには手加減は必要無さそうだな。\n全力でいかせてもらう…！\x0E\x04\x00\x00
MID_BT18_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ベレト\x02t\n\x0E\x05\x01\x14\x06ベレト\nAngry\n\x0E\x03\x02\x08\x06ベレト\n…かりそめの命を得たか、英雄たちの王よ。\nお互いに安らかに眠らせてはもらえないらしい。\x0E\x04\x02\x00
MID_BT18_#002	これも時のよすがの導きか。\nならばこの刃で、因縁を断ち切ることにしよう。\x0E\x04\x00\x00
MID_BT19_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カムイ\x02t\n\x0E\x05\x01\x14\x06カムイ\nAngry\n\x0E\x03\x02\x08\x06カムイ\n会いたくはありませんでした…けれど、\nどこかの路の果てにあなたがいるのなら…\x0E\x04\x02\x00
MID_BT19_#002	私が止めてみせます。必ず、何度だって。\n幾度繰り返そうと、決して折れたりしません！\x0E\x04\x00\x00
MID_BT20_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02t\n\x0E\x03\x02\x0C\nエイリーク\nその身体から漂う魔の瘴気…\nあなたは、もしかして…？\x0E\x04\x02\x00
MID_BT20_#002	\x0E\x05\x01\x18\nエイリーク\nAngry\nもしそうなら、人の心を惑わし、悲劇を生み出す前に\n私が、あなたを倒します！\x0E\x04\x00\x00
MID_BT21_#001	\x0E\x02\x01\x00\n\x0E\x03\x00,&M026_異形兵_マスター_メディウス\x02b\n\x0E\x03\x02(&M026_異形兵_マスター_メディウス\nナゼダ……ナゼ…ワレラガ…\nコウモ…カンタンニ…\x0E\x04\x00\x00
MID_BT22_#001	\x0E\x02\x01\x00\n\x0E\x03\x00,&M026_異形兵_マスター_ロプトウス\x02b\n\x0E\x03\x02(&M026_異形兵_マスター_ロプトウス\nグググ…卑シイ…人間ドモメ…\x0E\x04\x00\x00
MID_BT23_#001	\x0E\x02\x01\x00\n\x0E\x03\x00("M026_異形兵_マスター_ドーマ\x02b\n\x0E\x03\x02$"M026_異形兵_マスター_ドーマ\n力こそすべて……\n力こそ……力こそが……\x0E\x04\x00\x00
MID_BT24_#001	\x0E\x02\x01\x00\n\x0E\x03\x00,&M026_異形兵_マスター_アスタルテ\x02b\n\x0E\x03\x02(&M026_異形兵_マスター_アスタルテ\n私は…絶対である…\nその私を滅ぼすとは…愚かな…\x0E\x04\x00\x00
MID_BT25_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_イドゥン\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_イドゥン\nわ…ワタシ…は…ひとり…\nクライ…ヤミ…ニ……ヒト…リ……\x0E\x04\x00\x00
MID_BT26_#001	\x0E\x02\x01\x00\n\x0E\x03\x00("M026_異形兵_マスター_ベルド\x02b\n\x0E\x03\x02$"M026_異形兵_マスター_ベルド\nぐ…このわしが…バカな…\x0E\x04\x00\x00
MID_BT27_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_ギムレー\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_ギムレー\n…無力な…矮小な、脆弱な…\n虫けら…どもめが……\x0E\x04\x00\x00
MID_BT28_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_ネルガル\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_ネルガル\nなぜだ？　なぜ私が敗れる…？\nもっと…力を…\x0E\x04\x00\x00
MID_BT29_#001	\x0E\x02\x01\x00\n\x0E\x03\x00.(M026_異形兵_マスター_アシュナード\x02b\n\x0E\x03\x02*(M026_異形兵_マスター_アシュナード\nもっと……もっとだ……！\nこの至上の時は、まだ……まだ……\x0E\x04\x00\x00
MID_BT30_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_ネメシス\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_ネメシス\n群ガル事デシカ……戦エヌ…\n弱キ者ドモガ……！\x0E\x04\x00\x00
MID_BT31_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_ハイドラ\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_ハイドラ\n…なぜ…我だけが…苦しみ…\n死を…迎えねば…ならない……\x0E\x04\x00\x00
MID_BT32_#001	\x0E\x02\x01\x00\n\x0E\x03\x00*$M026_異形兵_マスター_フォデス\x02b\n\x0E\x03\x02&$M026_異形兵_マスター_フォデス\nぬ…ぬううう…\n忌まわしき奴らめ…\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x02\x0A\x08リュール\n…私たちの勝ちです。ソンブル。\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08ソンブル\nそうか…私は…還れぬのだな……\nだが…それも良い……\x0E\x04\x02\x00
MID_ED1_#003	もう、疲れてしまった…\nあの者の影を…追い続けるのにも…\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n礎の紋章士のこと？\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08ソンブル\nふとした時に…思い出すのだ…\n森の中に、岩陰に、木の骸の傍に…\x0E\x04\x02\x00
MID_ED1_#006	あの者がいるような気がして。\nしかし、もう、それも終わる…\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\n独りでいることを選んだのに、\nなぜ、その紋章士のことを求めるのですか。\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08ソンブル\n認められたかったのかもしれぬ…\n独りきりだった私を。ここまで来られたことを。\x0E\x04\x02\x00
MID_ED1_#009	ただ認識し、肯定してほしかった。\n世界から拒まれた私を…ただ…誰かに…\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0A\x08リュール\n…それは、私では駄目だったのですか。\nヴェイルや、他のきょうだいたちでも。\x0E\x04\x02\x00
MID_ED1_#011	そうすれば、こんな戦は\n起きなかったかもしれないのに。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08ソンブル\n戯言を…私は、この世界に…\n何の絆も要らぬ……\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\nそうですか。ならば最後まで…\n父さんとは呼びません。\x0E\x04\x02\x00
MID_ED1_#014	あなたは私にとって、憎むべき悪。\n倒した邪竜として覚えています。これからも。\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0A\x08ソンブル\n好きにしろ…\n私は独り…死する時とて同じこと…\x0E\x04\x02\x00
MID_ED1_#016	迎えも、慈悲も、憐れみも不要…\n憧憬にも会えずに、ただ…消えるのみ……\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08リュール\n…呪文は、覚えていないのですか。\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x0A\x08ソンブル\nなに…？\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x0A\x08リュール\n礎の紋章士の呪文です。\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x0A\x08ソンブル\n既に試した…何度も、何度も…\nだが…二度と現れはしなかった……\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x0A\x08リュール\nそれでも、もう一度喚ぶ価値はあるかもしれません。\nこれが最後なら。\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x0A\x08ソンブル\n…が…せ…\x0E\x04\x02\x00
MID_ED1_#023	『焦我（こが）せ…　礎の…紋章士』…\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x0A\x08ソンブル\nおお…この…光は……\nああ、やっと…\x0E\x04\x02\x00
MID_ED1_#026	やっと、会えたの…だな……\x0E\x04\x00\x00
MID_ED1_#027	\x0E\x03\x02\x0A\x08ヴェイル\n…パパ？　そこには何も…\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x0A\x08リュール\n何もありません。でも、きっと…\nソンブルにだけは見えているのでしょう。\x0E\x04\x02\x00
MID_ED1_#029	ただ一人、心を許した…懐かしい友の姿が。\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x0A\x08ソンブル\nさあ、行こう…\nあの時の…ように…\x0E\x04\x02\x00
MID_ED1_#031	私と…エンゲージを……
MID_ED1_#032	\x0E\x03\x01\x0A\x08ソンブル\n\x0E\x03\x02\x0A\x08ヴェイル\n…パパ。\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0A\x08リュール\nソンブルは消滅しました。\n礎の紋章士の指輪と共に…\x0E\x04\x02\x00
MID_ED1_#034	…これで、この戦いは終わりです。\n帰りましょう。私たちの世界へ。\x0E\x04\x02\x00
MID_ED1_#035	そして…異界の扉を、完全に閉じなければ。\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x0A\x08リュール\n異界の扉が閉じていきます…\x0E\x04\x02\x00
MID_ED2_#002	完全に閉まれば世界は安定を取り戻し、\nこの戦は終わります。\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x08\x06マルス\nやったね、\x0E\x06\x03\x00。\x0E\x04\x02\x00
MID_ED2_#004	…ふふ。\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x0A\x08リュール\n…！\x0E\x04\x02\x00
MID_ED2_#006	お別れなんですね。今度こそ、本当に。\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x08\x06マルス\nありがとう、\x0E\x06\x03\x00。\n素晴らしい旅だった。\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x0A\x08リュール\nそれは…こちらの台詞ですよ。\x0E\x04\x02\x00
MID_ED2_#009	さみしいです…マルス。\nでも、もう弱音は吐きません。\x0E\x04\x02\x00
MID_ED2_#010	「最後まで力になる」と…\nその約束を果たしてくれてありがとう。\x0E\x04\x02\x00
MID_ED2_#011	私はもっと、強くなりますから。\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x08\x06マルス\n強くなったよ、君は。\n千年前よりも。あの日目覚めた時よりも、ずっと。\x0E\x04\x02\x00
MID_ED2_#013	ルミエルや僕たちのいないこの世界で…\n君が僕たちを継いでいくんだ。\x0E\x04\x02\x00
MID_ED2_#014	僕たちは此処で消えてしまう。\nもう助けてあげることはできなくなるけれど…\x0E\x04\x02\x00
MID_ED2_#015	今度は君が、みんなを助けてあげるんだよ。\n神竜として…そして、紋章士として。\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x02\x0A\x08リュール\nはい。\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n助けられるばっかりじゃないわ。\nお兄ちゃんのことは、わたしたちが助ける。\x0E\x04\x00\x00
MID_ED2_#017_F	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n助けられるばっかりじゃないわ。\nお姉ちゃんのことは、わたしたちが助ける。\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nマルスたちの代わりにはなれないが…\n何かあれば全力で守るさ。\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\nだからどうか、安心して…\n駄目ね。最後だと思うと、涙が…\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nくっ…いかんな。引き留めることは叶わないのに、\nそうしたいと願ってやまない。\x0E\x04\x00\x00
MID_ED2_#021	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nミスティラ\x024\n\x0E\x03\x02\x0C\nミスティラ\nそりゃあさみしいよ！　せっかくお話しできたのに、\nもう会えなくなっちゃうなんて…！\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\n泣くな。\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x02\x0A\x08リュール\n…シグルド？\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x02\x0A\x08シグルド\nお前たちはこれから、この世界を背負っていくのだろう。\nならば、胸を張れ。\x0E\x04\x02\x00
MID_ED2_#025	涙を見せるなとは言わない。だがせめて、\n今この時だけは。\x0E\x04\x00\x00
MID_ED2_#026	\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x08\x06マルス\nシグルドの言うとおりだね。\n僕も、別れの時は、笑顔がいい。\x0E\x04\x02\x00
MID_ED2_#027	最後に見る君たちの顔は、明るいほうがいい。\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x0A\x08リュール\nわかりました。\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ベレト\x021\n\x0E\x03\x02\x08\x06ベレト\nどうやら、お別れのようだ。\nだが、共に学んだことは消えはしない。\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x00\x0C\x06カムイ\x021\n\x0E\x03\x02\x08\x06カムイ\n会えなくなるのは寂しいですが…\n私はずっと皆さんを、この路の先を思っています。\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x00\x0C\x06ルキナ\x021\n\x0E\x03\x02\x08\x06ルキナ\n素晴らしい未来を築いていってください。\nどれだけ遠く離れようとも、私たちの魂は共に。\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x00\x0C\x06ミカヤ\x021\n\x0E\x03\x02\x08\x06ミカヤ\n大丈夫、あなたたちの未来は希望に…\n温かなイメージに満ちているわ。\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x00\x0C\x06アイク\x021\n\x0E\x03\x02\x08\x06アイク\n平和で豊かな世界を作っていけ。\nお前たちならできる。いや…そうするんだ。\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x00\x10\nエイリーク\x021\n\x0E\x03\x02\x0C\nエイリーク\nずっと祈っています。ここが…\n優しさと笑顔に溢れた世界になることを。\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x00\x0A\x04リン\x021\n\x0E\x03\x02\x06\x04リン\n一緒に戦えて楽しかったわ。あなたたちの征く道に、\n母なる大地と、父なる空の祝福を！\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x00\x0A\x04ロイ\x021\n\x0E\x03\x02\x06\x04ロイ\n出会えて本当に良かった。\nこの地が、君たちの理想郷になることを願っているよ。\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x00\x0C\x06リーフ\x021\n\x0E\x03\x02\x08\x06リーフ\n国と国とが手を取り合い、力を合わせてゆけるなら…\nどんな困難にも決して負けはしないさ。\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x00\x0E\x08シグルド\x021\n\x0E\x03\x02\x0A\x08シグルド\n愛を知り、悲しみを知り、絆を知る君に\n不可能なことなど無い。…光と共にあらんことを。\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x00\x0C\x06セリカ\x021\n\x0E\x03\x02\x08\x06セリカ\n神竜として、慈愛の心で人々を見守ってあげて。\n永久に、その幸福な日々が続くことを願っているわ。\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\n…もう時間だ。\x0E\x04\x00\x00
MID_ED4_#002	\x0E\x03\x02\x0A\x08リュール\n…はい。\x0E\x04\x00\x00
MID_ED4_#003	\x0E\x03\x02\x08\x06マルス\nありがとう、\x0E\x06\x03\x00。\n絆を繋ぐ、縁の紋章士…僕らの同胞よ。\x0E\x04\x02\x00
MID_ED4_#004	もしも、いつかまた…\n会える時が来るまで、\x0E\x04\x02\x00
MID_ED4_#005	覚えておいてくれ、僕たちのことを。\nこの世界に、確かに存在した…\x0E\x04\x02\x00
MID_ED4_#006	十三の『紋章士＜エムブレム＞』のことを。\x0E\x04\x00\x00
MID_ED4_#007	\x0E\x03\x02\x0A\x08リュール\nいつまでも覚えています。\n名前も、声も、交わした言葉も。\x0E\x04\x02\x00
MID_ED4_#008	私たちの絆は繋がっています…\n会えなくても、ずっと。ずっと。\x0E\x04\x02\x00
MID_ED4_#009	最後まで力になってくれて、ありがとう。\x0E\x04\x00\x00
MID_ED4_#010	\x0E\x03\x02\x08\x06マルス\n…………\x0E\x04\x02\x00
MID_ED4_#011	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x02\x0A\x08リュール\nさようなら、紋章士たち…\n私の同胞よ。\x0E\x04\x02\x00
MID_ED4_#012	とても強かった。傍にいてくれて、勇気がもらえた…\n次は私が、あなたたちのようになってみせる。\x0E\x04\x02\x00
MID_ED4_#013	この気持ちを忘れたりしません。\n約束です。\x0E\x04\x02\x00
MID_ED4_#014	…さあ、みんな。\n帰りましょう、私たちのエレオスに！\x0E\x04\x00\x00
MID_MOVIE1_#001	今日は私の、戴冠式なんです。\nついに神竜王として即位するんですよ。
MID_MOVIE1_#001_F	今日は私の、戴冠式なんです。\nついに神竜王として即位するんですよ。
MID_MOVIE1_#002	本当ならみんなにも、\n晴れ姿を見てほしかったんですが…
MID_MOVIE1_#003	仕方ないですね。
MID_MOVIE1_#004	『星炎け、始まりの紋章士！』
MID_MOVIE1_#005	…なんてね。
MID_MOVIE1_#006	いつかまた、会えるでしょうか。
MID_MOVIE1_#007	あーっ！　こんなところにいたーっ！
MID_MOVIE1_#008	探したんだぞ！
MID_MOVIE1_#009	みんな…
MID_MOVIE1_#010	もう戴冠式が始まってしまうぞ。
MID_MOVIE1_#011	ああ、まだ着替えも終わってないのね…
MID_MOVIE1_#012	ば、ばれちゃいましたか、あはは…
MID_MOVIE1_#013	ほら、早く！　いくよ！
MID_MOVIE1_#014	いたた！　引っ張らないでくださいー！
MID_MOVIE1_#015	ああ、会えるさ。
MID_MOVIE1_#016	いつか、また…
MID_MOVIE1_#017	君が望めば、縁は何度でも繋がる。\nその時はもう一度、僕たちと…
MID_MOVIE1_#018	エンゲージしよう。
MID_MOVIE2_#001	\x0E\x03\x02\x0A\x08リュール\n……ここは……\x0E\x04\x00\x00
MID_MOVIE2_#002	\x0E\x03\x02\x0A\x08ソンブル\n貴様の仲間は、皆死んだ。\x0E\x04\x00\x00
MID_MOVIE2_#003	\x0E\x03\x02\x0A\x08ヴェイル\n行きましょう、お兄様。\x0E\x04\x00\x00
MID_MOVIE2_#003_F	\x0E\x03\x02\x0A\x08ヴェイル\n行きましょう、お姉様。\x0E\x04\x00\x00
MID_MOVIE2_#004	\x0E\x03\x02\x0A\x08ソンブル\nククク…フハハハハハ！\x0E\x04\x00\x00
