MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nブシュロンさん、突然で申し訳ありませんが…\nお弁当を作ってきました…\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\nえ、弁当？\n俺のために？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nはい。ご覧ください…\nこれが鶏の揚げ物で、隣がお野菜の和え物。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nあとは卵焼きに、軽く焼いたパン。\n疲労回復効果のある果物もあります…\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nブシュロン\nすごいな。\n色鮮やかな上に、体のことまで考えられている。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\nええ…すみません…可愛い上に\n完璧なお弁当を作れてしまって、すみません…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\nお口に合うかどうかわかりませんが、\nよかったら召し上がってください…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nブシュロン\nありがとう。\nでは、さっそくいただこう。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nブシュロン\nうん、これはうまい。\nこんなにうまい弁当は食べたことがないぞ。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\nあ、恐縮ですが…\nもっと大きな声でお願いします…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\nなんだって？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n申し上げにくいのですが、もっと大きな声で、\nもっとたくさん褒めてください…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\nもっと褒めるって、例えば？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\n例えば…と言いましたか？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\nすみません…\nそんなアホな質問には答えられません。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nブシュロン\nなんか急に辛辣になったぞ。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n褒め方ぐらい、すぐに浮かぶと思います。\nこんな完璧なお弁当を食べているのですから…\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\nさ、どうぞ。\nたくさん褒めてください…\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nブシュロン\nうぅ…もしかして、あんた…\nめんどくさい人なのか…！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nこの間はお弁当を完食していただいた上、\n感想をたくさんくださってありがとうございました…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\nいや…\n言えと言われたから言っただけだ。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nブシュロンさんの感想に感激して、\nまた今日もお弁当を作ってきました…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\n今日は大丈夫だ。\n自作のサンドイッチがあるからな。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\nそんなこと言わずに。\nご覧ください。これが今日のお弁当です…\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\nう、うわぁ…！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\nお魚を軽く炒めて、卵を絡めたものです…\n隣はお野菜を牛肉で巻いたものと、果物の盛り合わせ。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\n月並みのお弁当で大変恐縮ですが、\n世界で一番愛情を込めて作りました…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nブシュロン\nゴクリ…\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nブシュロン\nい…いや…けっこうだ。\n俺にはサンドイッチがある！\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\n失礼ですが、それだけでよろしいのですか？\nそんな粗食で満足できますか？　できませんよね…\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nブシュロン\nうぅぅ…\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\nさ、遠慮なく…\n食べないなら捨ててしまいますよ…\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nブシュロン\nそ、それは勿体ない。\nいただきます…！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nブシュロン\nくっ…！　うまい…！\n食べた瞬間に、心も体もよろこびの声を上げる！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\n第一声としては悪くないです…\nでも、それだけではありませんよね？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\nえっ？\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\n恐縮ですが、今日は前よりも\nみっちり褒めてください…\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nブシュロン\n前よりも、みっちりだと！？\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cゴルドマリー\nまず個々の料理を褒めると同時に、お弁当箱を褒め、\nそれを選んだわたしの感性を褒めてください…\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\nそれから、これを作ったわたしのどういうところが\n可愛いかというところまで…\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cゴルドマリー\n心苦しいですが、そこまでお約束いただかないと、\nこれ以上は食べさせません…\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nブシュロン\nうぅ、めんどくさい！　しかし…！\nこうなるってわかっていたのに食べてしまった！\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\nどうしたのです…？\nお約束できないのですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cゴルドマリー\nできないと言うなら、口から手を突っ込んで、\n今まで食べた分を引きずり出しますよ…\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0C\nブシュロン\nえ…わかった…褒めるから待って。\n心行くまで褒めるよ…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nはぁ…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nブシュロン\nゴルドマリー？　どうした？　\nそんな暗がりに座り込んで…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nブシュロンさん…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n他の皆さんにもお弁当を作って差し上げたのですが…\n感想を言わされるのが大変って言われちゃって…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\nガーンとなって…ズーンと…\n落ち込んじゃいました…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nブシュロン\nかわいそうに。\nみんな、まだまだだな…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\nえっ？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nブシュロン\n確かにあんたはめんどくさい。\nめんどくささの世界王者も夢ではないだろう。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nブシュロン\nでも少しずつ慣れていって、\n今ではまあ、かわいらしく思う。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\nブシュロンさん…\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nブシュロン\nあんたのめんどくささは、\n俺にとっては魅力の一つだ。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nブシュロン\n…なんて思う奴もいるから、気にしないことだ。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\nありがとうございます。\n今のお言葉で、元気になってきました…ニコッ…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n１０００万ゴールドの笑顔が戻ったところで、\nお料理してきますね…\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\n料理？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\nええ。ブシュロンさんに、\nまたお弁当を作って差し上げます…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nブシュロン\n今からか？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\nまた長々と感想を言わされると思いましたね？\nでもご心配なく。もう言わなくて大丈夫です。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\nブシュロンさんはもう充分に褒めてくれました。\n一生分と言えるほどに…\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cゴルドマリー\nだから何も気にせず、\n普通にお弁当を味わってください…\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nブシュロン\nまたたくさん褒めるさ。\nあんたがもっと笑顔になれるまでな。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\n…ほんとですか？\nうっ…うぅっ…\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\nどうした？\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cゴルドマリー\nあなたの優しさが嬉しくて、\n今日は涙風味の塩辛い味付けになるかも…\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\n涙風味…\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\nううっ…！\n涙と聞いただけでもらい泣きが…！\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cゴルドマリー\n感受性が豊かすぎませんか…\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cゴルドマリー\nでも、それもブシュロンさんの魅力の一つ…\nわたしだってわかっているんですよ…\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cゴルドマリー\nではお褒めの言葉を楽しみにしつつ、\nすぐに作りますね…\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nブシュロン\n俺も楽しみにしつつ、\n褒める準備をしておこう。\x0E\x04\x00\x00
