MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\nブシュロン、折り入ってお話があります…\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\nなんでしょうか。\nスタルーク王子。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nスタルーク\nぼ…僕を弟子にしてください！\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\nえっ！？　弟子！？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nスタルーク\nや、やっぱり嫌ですよね…\n僕みたいな奴が弟子だなんて…\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nブシュロン\nい、いえ、そういうことではないのです！\n弟子とは一体、何の弟子ですか？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nスタルーク\n僕は…\nあなたのような体格がほしいんです…！\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nブシュロン\n体格…？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nスタルーク\n僕は自分に自信が持てないんです…\nそれはこの体つきにも問題があるのかもと…\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nスタルーク\nならば筋肉があれば変われるのではないかと、\nそう思い至った次第でして…\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nブシュロン\n仰ることはわかりました。\nつまりは、体を鍛えて自信をつけたいと言うことですね。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\nそういうことでしたら\n喜んで鍛錬にお付き合いしますよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nスタルーク\nありがとうございます…！\nブシュロンは素晴らしい人です…！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nスタルーク\n僕みたいなどうしようもない奴を\nこころよく受け入れてくれて…\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nスタルーク\nはぁ…それに比べて僕なんか…\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nブシュロン\nそ、そんなことないですよ！\nしっかりしてください！\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nスタルーク\n大丈夫です、気を遣ってくださらなくても…\n身も心も貧相なのは事実ですので…\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nブシュロン\nうーん…引き受けたものの…\nちょっと心配だな…\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nスタルーク\x022
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\n７！　８！　９！\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nスタルーク\nも、もうダメだぁ…！\nはぁ…はぁ…！\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\n王子、どうしたんですか？\n腕立て伏せ、まだ９回ですよ？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nブシュロン\nあと９１回やるんですよ！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\nはぁ…ぜい…\nひい…ふう…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nブシュロン\nそれとも目標を１００回じゃなくて\n１０回に変えたほうがいいのか…？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nスタルーク\nダメですよ、そんなの！\nゼロが一つ無くなってるじゃないですか…！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nスタルーク\n僕なんかのためにゼロを一つ減らすなんて…\nゼロに申し訳ないです…\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nブシュロン\nでは、腕立てはいったん保留にして、\n腹筋の鍛錬をしましょう。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\nわ、わかりました。\n腹筋は…何回ですか…？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nブシュロン\n１００回です。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nスタルーク\n１００回！？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nスタルーク\nいや、弱気になっちゃダメだ！\n僕は筋肉をつけて、自分に自信を持つんだ！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\nその意気です！\nでは、行きますよ！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nブシュロン\n１！　２！　３！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nスタルーク\n４！　あーっ！　もうダメです！\nわき腹が攣りましたーっ！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\n王子…あと９６回もありますよ…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nスタルーク\n気持ち的には１００回まで行くつもりなんですが、\n体がついていかなくて…\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nブシュロン\nうーん。\n困りましたね…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nブシュロン\nでは、少し休みましょうか。\nわき腹が治ったらまた仰ってください。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nスタルーク\nわ、わかりました…\nぜえ、はあ、つらい…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nブシュロン\n９８！　９９！　１００！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\nやったああああ！\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nブシュロン\nやりましたね、スタルーク王子！\n無事に１００回到達です！\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nスタルーク\nはい…！　信じられないです…！\nものすごく嬉しいです！\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nブシュロン\n俺はできると信じてましたよ。\nで、筋肉はどうですか？　ついた実感はありますか？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nスタルーク\nええ、ほんのちょっと…\nこことか、力を入れると固くなるんですよ…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nブシュロン\n素晴らしい。\nでは、自信のほうはどうですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nスタルーク\nそれが自信のほうは相変わらずで…\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nブシュロン\nそうですか…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nスタルーク\nごめんなさい。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nスタルーク\n僕ごときダメ人間のために、\n貴重な時間を割いて付き合ってもらったのに…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nブシュロン\nそんなこと仰らないでください。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nスタルーク\n兄は素晴らしいのに弟は…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nブシュロン\nえ？\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nスタルーク\n僕は幼い頃からずっと、\nそんな風に言われてきたんです。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\n…なるほど。そんなことを言われて育ったら、\n自信を持てなくもなりますね。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nブシュロン\nですが、王子。\n俺だって自分に自信があるわけではないんです。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nスタルーク\nそんな恵まれた体を持っているのに…\nですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nブシュロン\n立派なのは体躯だけで、\n中身は泣き虫で方向音痴です。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\n泣き虫マッチョ。方向音痴の大徘徊筋肉…\nそれが俺の、昔のあだ名です。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nスタルーク\nなんという…\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nブシュロン\nですので、自分に自信なんてありません。\nそれでもこうして生きています。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\n自分に自信を持って生きている人なんて\nほとんどいないのではないでしょうか。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nブシュロン\nきっとディアマンド王子だって、\nそうだと思いますよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nスタルーク\n兄上も…\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nスタルーク\nふふ、そうですね。あなたはいい人です…\n僕みたいな奴に、こんなに優しくしてくれて…\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\n当たり前じゃないですか。\n王子は大事な俺の弟子なんですから。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nスタルーク\nあはは、そうでした。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\nまた鍛錬しましょう。\nいつでもお付き合いさせていただきます。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nスタルーク\nはい、ありがとうございます…\n師匠。\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\n光栄です、スタルーク王子。\x0E\x04\x00\x00
