MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nエーティエ\nユナカさん。\n少しよろしいですか？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\nなんですかな？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nエーティエ\n動かないで。\n体を調べさせていただきたいのです。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ユナカ\n体を調べる？\nどうしてですか？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nエーティエ\n理由はあとでご説明しますわ。\nでは、触らせてもらいますね。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\nその手つき…もしかして…\nわたくしめが何か盗んだと思っているのでは？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\nええ、ご名答。\nよくわかりましたね。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\nご、誤解ですぞ。\nわたくしめは何も盗んでいません！\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nエーティエ\nいいえ、盗みましたわ。\n間違いありません。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nな、何をですか…？\n濡れ衣ですぞ！\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nエーティエ\n落ち着いてください。\n悪いようにはいたしませんから。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\nい、嫌です！\nこんな仕打ちは不当ですぞ！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\n失礼！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x01\x08\x06ユナカ\n\x0E\x03\x02\x0C\nエーティエ\nあっ、お待ちになって！\nユナカさん！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nエーティエ\nユナカさん、先日は申し訳ありませんでした。\nきっとあなたは誤解されていますわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\n誤解？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nエーティエ\n確かにあなたは盗みをしましたわ。\nそれは間違いありません。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nエーティエ\nただ…盗んだものが、\nその…\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ユナカ\nなんですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nエーティエ\nあたくしの興味関心なのです。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\nえっ！？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nエーティエ\nあなたの体型はあたくしの理想…！\nその美しさに興味関心を持っていかれましたの。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nエーティエ\nそれで筋肉の付き方などを、\n調べさせていただきたいと思ったのです。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ユナカ\nそ、そうだったのですか…\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nエーティエ\n出会い頭に無礼なことをした上に、\n誤解をさせてしまい申し訳ありませんでしたわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ユナカ\nそれはいいですが、\nなぜエーティエ氏の理想がわたくしめなのですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nエーティエ氏の肉体美にかなう者などおりませぬ。\nましてや、わたくしめなど…\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nエーティエ\nそう言っていただいて光栄ですわ。\nでも、あたくしにとっての理想は、あなたですの。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\nあたくしの体は確かに絞られていますが、\nこれは鍛錬によって作られたもの…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nエーティエ\n一方、あなたの筋肉はしなやかで、\n自然にできたものに見えますの。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nエーティエ\nその体の土台はきっと、\n幼少期に作られたものですわね。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nエーティエ\n生死を賭けた環境に、日頃から身を置くことで、\n自然に形成された筋肉…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nエーティエ\nあくまで勘ですが、\nそんな気がいたしますの。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nエーティエ\nユナカさん。あなたはいったい、\nどんな生き方をされてきたのですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ユナカ\n…！\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nエーティエ\nなんていう野暮なことは決して聞きません。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06ユナカ\nへっ！？\nひょ、拍子抜けですな。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0C\nエーティエ\nですから安心してくださいな。\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nエーティエ\nあたくしはただただ、あなたに憧れています。\nそうお伝えしたかっただけですわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0C\nエーティエ\nよろしければ、お友だちになってくれませんこと？\nユナカさん。\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x08\x06ユナカ\nもちろんですぞ。エーティエ氏。\n素敵な友達ができて、嬉しいです！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nわあ、きれいな花畑ですな！\n癒されますぞ…！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nエーティエ\nここはあたくしの秘密の場所ですの。\nときどき一人で遊びに来るのですわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\nエーティエ氏は、花畑がお好きなのですかな？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nエーティエ\nあたくしはフィレネの花畑の里の出身ですから。\n花に囲まれていると元気になれるのですわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ユナカ\nいいですな…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nエーティエ\n何がですの？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ユナカ\n失礼。エーティエ氏の生まれや育ちを想像し、\n少し羨ましくなりました。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nわたくしめとは、\n似ても似つかない感じがして…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nエーティエ\nそ、そうなのですか…？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\n…わたくしめも、\nあなたのように生きてきたかった。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nエーティエ\nユナカさん…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ユナカ\nなーんて！\nちょっと言ってみただけですぞ！\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nエーティエ\nユナカさんがどんな人生を過ごされてきたのか…\nあたくしには想像もつきません。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nエーティエ\nですが、筋肉は嘘をつきませんわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nエーティエ\nあたくしはユナカさんを…\nその生きざまを尊敬いたします。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\nエーティエ氏…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nエーティエ\nこの花を見てください。\nあたくしの故郷が原産です。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ユナカ\nきれいな花ですな。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nエーティエ\n花言葉は「憧れ」。\nあたくしたちにぴったりかもしれません。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ユナカ\nふふ。\nまさにそうですな。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nエーティエ\nこれで花冠を作って、\nお互いに贈り合いませんこと？\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\nあたくしの国では、本当に仲のいい友人が\n花冠を作って贈り合うのです。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nエーティエ\nお互いの末永い幸せを祈って…\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\n素晴らしい。ぜひやりましょうぞ！\x0E\x04\x00\x00
