MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nオルテンシア王女。\n暇なら俺とお茶でもしない？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nフォガート王子…\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nいくらあたしが美人だからって、\nイルシオン王国第二王女を口説こうとは勇気あるわね。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\n別に口説くとは言ってないよ。\nちょっと話でもしたいなって思っただけで。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nどうだか。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nあなたが遊び人だってことは、\nイルシオン王国でも話題になってるんだから。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\n俺のことがイルシオンで話題になってるんだ。\n嬉しいなー。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nあまり喜ぶようなことじゃないと思うけど…\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\nそんなことどうでもいいから。\n国同士の交流もかねて、お茶しようよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nお断りよ。お姉様の仕事の手伝いとか\nやることがたくさんあるんだから。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nあなただって王子なんだから\n仕事は山ほどあるんじゃないの？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nソルム王国は女王制だからね。\n国を継ぐのは俺じゃなくて姉さんなんだよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\n呆れた…\nそれで遊び歩いてるってこと？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nフォガート\n治安を守るために町を見回ってる、\nと言ってほしいな。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nそんなこと言って…\n体のいい言い訳にしか聞こえないわ。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nあなたも少しはミスティラ王女の手助けをして\n楽させてあげた方がいいわよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\nあはは。\nオルテンシア王女はつれないなぁ。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\nまぁいいや。気が変わったら声をかけてよ。\n俺はいつもこのあたりにいるからさ。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nあ、ねえねえ。もし良かったら…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nあれはフォガート王子？\n女性に話しかけているみたいだけど…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nあっ、もしかして…\nあの人を口説こうとしているんじゃ…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nそんなこと同じ王族として許されないわよ。\nきちんと注意しないと！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x04\x03\x04
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nええっ！？\n荷物を運ぶのを手伝ってあげてただけ！？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nフォガート\nそうだよ。\nすごい怒ってるから何事かと思ったよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nごめんなさい。\n本当に人助けをしていたなんて…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nフォガート\n治安を守るために町を\n見回りしてるって言ったでしょ。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nあれって、本当のことだったのね。\n疑ったことを謝るわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\n別にいいよ。\n褒められたくてやってるわけじゃないし。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nいいわ。\nそういうことならあたしも付き合ってあげる。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nフォガート\nえっ、お茶に付き合ってくれるの？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nフォガート王子の人助けに付き合うの！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\nあはは、そういうことか。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nフォガート\nわかった。\nじゃ、一緒に町を回ってもらおうかな。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nフォガート王子…\nあなたって実はすごかったのね…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\nもしかして、俺のことを好きになっちゃった？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nもう、からかわないで。\nなんでそうなるのよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nはは。\n冗談だって。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n…あなたはミスティラ王女のために\n町の人の悩みに親身になって耳を傾けている。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nでも、あたしはお姉様の手助けとはいえ、\n王城のことを手伝っているだけだった…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nあなたと一緒に町を回って、\n自分の視野が狭いことに気づかされたわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nあたしって…\n本当にお姉様の力になれていたのかしら。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\n俺もオルテンシア王女と同じさ。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nえ？\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nフォガート\n俺は姉さんのように、\n大きな責任を負う立場じゃない。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\nだから、一生懸命頑張るしかないんだ。\n今、俺ができることを…ってね。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nええ…そうね…\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n今のあなた…\nちょっとだけ格好よかったわよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nフォガート\nそう言ってくれると嬉しいな。\nじゃ、これからお茶でもどう？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nふふ。\nそれとこれとは話が別よ。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nでも、町の見回りはいくらでも手伝ってあげる。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\nああ。それで充分さ。\n今、俺たちにできることを…\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\n一生懸命がんばりましょう。\x0E\x04\x00\x00
