MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\nむむっ！\nむむむむむっ！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06カゲツ\nきたきたきたきた！\nアイビー様、今晩のおかずは唐揚げじゃ！\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\n…そう。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06カゲツ\n反応が薄いのう。\nアイビー様は唐揚げがスキではないと見える。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アイビー\nそんなことないわ…\n別に普通よ。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06カゲツ\nならば、なぜそんな怪訝な顔をしているのじゃ？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アイビー\n…カゲツのその予知能力、よく当たるわよね。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08アイビー\nくだらないものしか予知できないようだけど、\n的中率は今のところ百発百中…\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06カゲツ\nその通りじゃ！\n褒めてくれてよいぞ！\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アイビー\nいえ…\n得体が知れない能力で不気味だわ…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06カゲツ\nなんとー！？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アイビー\nカゲツ自体も得体が知れないから苦手よ…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06カゲツ\nうう、しょっくじゃ…\nアイビー様は余のことが嫌いであったか…\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06カゲツ\nでも、余はアイビー様がスキじゃ！\nだから、なんの問題もない！\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アイビー\n…ふふっ。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アイビー\n変な人ね。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06カゲツ\nおおっ！　これは破顔一笑！\nアイビー様が笑ったぞ！\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06カゲツ\nその笑顔が見られるのなら、\n嫌われることくらいなんでもないのう！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\nアイビー様！\n余の出身地は白の砂漠という場所じゃ！\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\nカゲツ、いきなりなんなの？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06カゲツ\nアイビー様は余のことを、\n得体が知れぬ存在だから嫌いと申した。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06カゲツ\nだから、余の得体を説明しようと思ったのじゃ！\nそうすれば余のことをスキになるかもしれないしのう！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\n…そう。\n一応、理屈は通っているわね。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06カゲツ\n余の得体さえ知れれば、身分の差を飛び越え、\nアイビー様と友人になれるかもしれぬ！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06カゲツ\nこれは試さぬわけにはいかん、ということじゃ！\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アイビー\n…ふふっ。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06カゲツ\nそれでえーっと、続きじゃ。\n余は長男で可愛い弟と妹がいるのじゃ。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06カゲツ\n父は剣の名手、母は不思議な力を持つ巫女でな。\n余の予知能力は母譲りかもしれぬ。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06カゲツ\n素晴らしい家族に恵まれた余じゃが、\n外の世界への憧れが強くてな。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06カゲツ\nとうとうある日、置手紙を残し\n故郷を飛び出て旅に出たというわけじゃ！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06カゲツ\nあー…\nこれは失敗じゃったな。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06カゲツ\n考えてみれば余の身の上話など\nアイビー様にとってはつまらぬものなのに…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06カゲツ\nそれに気づけず一方的に話してしまった。\n本当に申し訳ない、アイビー様…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アイビー\nいいえ、そんなことないわ。\nむしろ…嬉しかったの。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\nカゲツはこんな私と友人になるために、\n色々と考えてくれたのだと…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アイビー\nありがとう…\nカゲツ…\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06カゲツ\n…！\nこれはもったいなきお言葉。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アイビー\nそれにね、カゲツ。\n私、貴方のこと嫌いじゃないわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アイビー\n得体が知れないから苦手って言ったの…\n苦手と嫌いは違うでしょ？\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アイビー\nそれに今は…\nもうそんなに苦手じゃないし…\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06カゲツ\nなんと！\nしからば友人になれる日も近いな！\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08アイビー\nふふっ…\nそうかもしれないわね…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\nアイビー様！\n時は満ちた！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06カゲツ\n余とアイビー様は今こそ友人になるときじゃ！\nさあさあさあ！\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06カゲツ\nうむ…\n満目蕭条じゃ。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06カゲツ\nまだ時は満ちていなかったようじゃのう…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アイビー\nカゲツ、そうじゃないわ…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06カゲツ\nむむ？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アイビー\n私はね…\n人と比べて友人が少ないの…\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アイビー\n幼少時に大人の汚い姿ばかりを目にしてきたから…\n人を簡単には信用できなくなってしまった…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アイビー\nそんな風に育ったから…\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アイビー\n友人と呼べる存在を作れるまでに\nすごく時間がかかったの…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06カゲツ\nアイビー様は第一王女じゃからな。\n交流できる相手も限られていたじゃろうし。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06カゲツ\nその厳しい環境は容易に想像できる。\nさぞや辛かったことじゃろう。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アイビー\nだからね、不思議なの…\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\nカゲツのように言葉を交わしただけで\n友人になろうとする人が…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08アイビー\nそれにこうして身分の差など気にせずに\n私と友人になってくれようとすることとか…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06カゲツ\nはっはっは！\n余が単純なだけじゃ！\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08アイビー\n少し前まで、その単純さは、\n私には理解不能だった…\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\nだから、貴方が…\n得体の知れない存在に映った…\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アイビー\nでも今は、その単純さこそ\n貴方の何よりの魅力に見えるわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06カゲツ\nなんと嬉しいお言葉じゃ！\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08アイビー\nだ、だからカゲツ…\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\n私と友人に…なりましょう…\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06カゲツ\nそれはまことか！？\nわーい！　もちろんじゃ、アイビー様！\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06カゲツ\nこれからも余たちはずーっと仲良しじゃ！\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08アイビー\nふふっ…\nありがとう、カゲツ…\x0E\x04\x00\x00
