MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nアイビー…\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アイビー\nヴェイル王女…\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\n…本当にごめんなさい。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ヴェイル\nわたしのパパが…\nあなたのお父さんを狂わせたこと。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ヴェイル\n昔はとても、優しかったのだと聞いているわ。\n物静かで…民や家族を深く思う王だったと。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ヴェイル\nあんなことがなければ…\nあなたは今も、お父さんと一緒に…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アイビー\nそれ以上は言わないで。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08アイビー\n起きてしまったことが全てよ。\nそんなことがなければなんて、考えても意味がないわ。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ヴェイル\nそうかもしれないけど…\nわたしは…\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アイビー\n貴方の父の罪は、貴方の罪ではない。\n謝罪する必要はないわ。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ヴェイル\nそれでは気が済まないの。\nお願い。何か償わせて。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アイビー\n意外と頑固なのね…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\nなら、次に会う時までに考えておくわ…\n貴方に償いとして何をしてもらうか…\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ヴェイル\nありがとう。\nどんなことでも受け入れるわ。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\nどんなことでも、と言ったわね…\n後悔しても知らないんだから。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n…アイビー。\nこれって…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\n後悔しても遅いわ…\n償いがしたいと言ったのは貴方なのだから。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ヴェイル\nでも…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アイビー\n言い訳は聞きたくないわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\nさあ、償いとして完食してもらうわよ。\nこの激辛料理を…\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\n恐ろしくて声も出ないようね。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アイビー\nでも、安心しなさい。\nかわいそうだから一口でも食べたら許してあげるわ…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アイビー\nそもそも償いなんて必要ないのに…\nこうでもしないと貴方が納得しないから…\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ヴェイル\nもぐもぐぱくぱく！\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08アイビー\n…待って。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アイビー\nなんで美味しそうに食べてるのよ…\nかなり辛い料理を用意したのに…\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ヴェイル\nわたし、辛い食べ物が大好物なの。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アイビー\nえっ…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アイビー\nでも確か、お父様は…\n「あの方は辛い食べ物を嫌悪される」と…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アイビー\n聞き間違いだったのかしら…？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ヴェイル\nど、どうしよう…\n美味しくて手が止まらない。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ヴェイル\nこんな思いをしていたら、\n償いなんかにならないのに。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ヴェイル\nうっ…うう…\n美味しいけど…悲しくなってきた…\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アイビー\n…ま、いいわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アイビー\n美味しく食べられるのなら、\nそれに越したことはないし…\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アイビー\nなんか、あんなに泣いてるし…\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アイビー\nヴェイル王女。\nこれで貴方の償いは終了よ。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08ヴェイル\nそ、そんな！\nそんなわけにはいかないわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08ヴェイル\nもう、食べるのはやめる。\nこれ以上普通に食事をするわけにはいかないもの。\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0A\x08アイビー\nそれは勿体ないから…\n良かったら全部食べて頂戴…\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0A\x08アイビー\nそれに…今回でわかったのよ。\n貴方がつらい顔をしているよりも…\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0A\x08アイビー\n…幸せそうな顔をしている方が、嬉しいって。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nアイビー。\nこの間の償いのことなんだけど…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nごめんなさい。\nわたし、ただ美味しく食事をしただけで。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アイビー\nまだそんなことを言ってるのね…\nいい加減にしないと怒るわよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\nでも…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\n聞きなさい。\nヴェイル王女。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アイビー\n確かに私の父は邪竜に魅入られ、\n人の道を踏み外したわ…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アイビー\nでも、それは貴方のせいじゃない。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アイビー\n納得できない。\nそんな顔をしているわね。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アイビー\n私も何度も言われたわ。\n父の罪は、お前の罪ではないと…\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アイビー\n一度として…\n納得はできなかった。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ヴェイル\nうん…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アイビー\n理不尽で、不可解よね。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アイビー\n私は貴方に…\n父親の罪を背負う必要はないと言っているわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アイビー\n私自身…その言葉が納得できないものだと、\n痛いほどわかっているのに。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\nでも…そう言うしかないじゃない…\n私も貴方も…前を向いて…進まなくちゃ…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ヴェイル\nアイビー…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ヴェイル\nわかったわ。\nもう償いたいとは言わない。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ヴェイル\nその代わりにこう言わせて。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\n人々が笑顔になれる世界を…\nこれから一緒に作っていきたい、と。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アイビー\nヴェイル王女…\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ヴェイル\nあなたへの償いかどうかは、\nもう考えない。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ヴェイル\n同じ苦しみを知っている者同士、\n助け合って生きていきたいって思ったの。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ヴェイル\nどうかな？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08アイビー\nええ、\n喜んで貴方の手を取るわ…\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08アイビー\nありがとう、ヴェイル王女…\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ヴェイル\nありがとう、アイビー。\x0E\x04\x00\x00
