MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\nルイ。\nまたわたしのことを見ていたわね？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ルイ\nはい、しっかりと。クロエさんを中心に、\n素敵な女性たちが集まっていましたね。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ルイ\nなんと素晴らしい光景か…\n見ているだけで僕は最高に幸せです。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06クロエ\nそうして堂々と言われると、\nまっとうな趣味のように勘違いしてしまいそうよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ルイ\n仲良く話す女性たちを眺めるのが好き。\nそれが趣味なのはおかしなことでしょうか。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ルイ\n触れたいわけでもなければ、\n会話に加わりたいわけでもないのに。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06クロエ\n本当に見ているだけがいいのね。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04ルイ\n美しい風景を楽しむのと同じですよ。\n心を穏やかにし、静かに眺めるんです。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ルイ\n無害で健全な趣味だと思っていますし、\nクロエさんなら理解してくれるはずでは？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クロエ\nそうね。\n不本意だけれど、理解できるわ。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ルイ\nクロエさんも絵になる組み合わせを見つけると\nうっとりと見つめたまま動かなくなりますからね。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06クロエ\n姫と騎士…王子と従者。ペガサスと少女。\n素敵な組み合わせはいくらでもあるもの。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クロエ\nわたしは、御伽噺に出てくるような光景を\nじっと眺めることが好きだわ。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ルイ\nつまり僕とクロエさんは、\n同好の士ということですね。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ルイ\nどうでしょう。\n今度二人で鑑賞会をしませんか。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ルイ\n互いの興味を引く光景を、\n共に遠くから眺めましょう。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\n楽しそうね。\nいいわ。ぜひやりましょう。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\n見てごらんなさい、ルイ。\nあの食事をしている男女、素敵だと思わない？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06クロエ\n女の子が男の子にあーんして、\n男の子がそのお返しをして…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06クロエ\n仲睦まじくて素敵だわ…\nまるで御伽噺に出てくる王子様と王女様みたい。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ルイ\n確かに素晴らしい光景ですね。\n見ているだけで胸が高鳴ります。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ルイ\nたまにはこうして、クロエさんがお好きな光景を\n眺めるのも悪くないですね。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ルイ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06クロエ\nあら。悪くないと言ったわりには\nあまり満足していなさそうだけど？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ルイ\nすみません…\nやはりいつもよりは物足りなさを感じています。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06クロエ\nうふふ。\nやっぱり女の子だけの集まりの方がお好み？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04ルイ\nいえ、そうではありません。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ルイ\n僕が物足りなさを感じているのは\nクロエさんが原因なんだと思います。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06クロエ\nわたしが原因？\nどういうこと？\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04ルイ\nクロエさんは皆さんから慕われていますから、\nいつも仲間たちが集まってきます。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ルイ\n愛すべき仲間とクロエさんが仲良さそうにしている…\nその光景のなんと素晴らしいことか。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ルイ\n可能ならば永遠に眼に留めておきたい。\nそれほどまでに僕に幸せを与えてくれていたのです。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ルイ\nですが、その反動でしょうか。なんだか…\nクロエさんがいないと物足りなさを感じてしまうのです。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06クロエ\nありがとう。\n一応、褒められているのよね。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06クロエ\nでも、他の子に今みたいなことを言うのはダメよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06クロエ\n同じ趣味を持っているからこそ、\nわたしには理解できたけれど…\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クロエ\n普通の子にしてみれば\nただの変態さんの独白にしか聞こえないからね。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ルイ\nははは。\n肝に銘じておきますね。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06クロエ\nそれじゃ、そろそろ行きましょうか。\n先ほどから素敵な男女がこちらをにらんでいるし。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x06\x04ルイ\nこれ以上、邪魔をしては気の毒ですね。\n場所を変えましょう。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x06\x04ルイ\nクロエさん。\n今日も素敵な方たちを観察しに行きましょう。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クロエ\nええ、ルイ。\n素敵な出会いがありますように。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ルイ\nそうだ。\nよろしければ、これをどうぞ。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クロエ\nこれは…魚の干物？\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06クロエ\nこんな色の干物は見たことないわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クロエ\n青と緑と黄色が鮮やかに混ざっていて…\n一見、食べ物とは思えないわね。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x06\x04ルイ\nあまり市場には出回らない、\n珍しいものだそうです。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ルイ\nクロエさんは珍味、お好きですよね？\n観察中に小腹が減ったときにでもと思って。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\nありがとう、ルイ。\nこんなに美味しそうなものを頂けるなんて嬉しいわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クロエ\nでも、わたしが珍味好きだって話していた？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ルイ\n今までどれだけクロエさんを観察したとお思いですか？\n今の僕はちょっとしたクロエさん博士ですよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06クロエ\nふふ。\nやっぱりルイは変わっているわね。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\nでも、わたしも人のことは言えないかな。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ルイ\nどういうことですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06クロエ\nはい、干しブドウをどうぞ。\nお口に合うといいけど。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ルイ\nありがとうございます、クロエさん。\n僕、ブドウが大好物なんです。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クロエ\n知っているわ。\nわたしもよくルイを観察してたから。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ルイ\nクロエさんが僕をですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クロエ\nあなたがわたしを見ていたように\nわたしもあなたをよく観察していたの。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06クロエ\nだって、ルイは誰と一緒でも絵になる人だから。\n本当に御伽噺の中から抜け出してきたみたいよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ルイ\nははは。\nつまり僕たちはお互いに観察し合っていたと。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06クロエ\nそしてお互いのことに、とても詳しくなった。\nふふ。不思議な仲の深め方をしたわね。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ルイ\n本当ですね。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04ルイ\n直接の交流よりも、観察し合うことで\n仲を深めたなんて聞いたことありません。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06クロエ\nいいじゃない。\n共通の趣味を持ったわたしたちらしいわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ルイ\n確かにそうですね。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06クロエ\nそれじゃあ、おやつも用意できたことだし\nいつもの観察を始めましょうか。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x06\x04ルイ\nええ。\n存分に楽しみましょう、クロエさん。\x0E\x04\x00\x00
