MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n神竜様…\nお弁当のお味はいかがでしたか？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nとてもおいしかったです。\nありがとうございました。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nあ、あの…神竜様。\n良かったら…こっちを見てください…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\n？　はい。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\nあ、目が合いましたね…？\nわたしの素敵な顔を見ていますね…？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n魅惑的な顔面を持っていてすみません…\nそんなに熱視線を注がれると…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nん？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\n…注がれていませんね。\n神竜様にはわたしの色気が通じないのでしょうか…\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\nよし…ここは気を取り直して…\n耳元でささやいてみましょう…\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\n神竜様…わたし、幸せです…\n素敵な神竜様にお弁当を食べていただけて…\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\n私も幸せですよ、ゴルドマリー。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n！　そうでしょう…！\nやっと落ちてくれましたか…！\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nええ。ほっぺたが落ちました。\nあの肉料理の作り方、ぜひ教えてほしいです。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\nえ、ええ。教えますけれども…\nなんだか、悔しいです…\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nうっ…ううっ…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nゴルドマリー、泣いているのですか！？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n神竜様…恐縮です…\n可愛い涙が止まらなくて…恐縮です…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n何があったんですか？\n良かったら話してください。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\nわかりました…\nズバリ言いますけど…わたし…モテるんです…\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\nえ？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\n老若男女を問わず…\n信じられないぐらいモテるんです…\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\nでも、神竜様…あなただけは例外で…\n全くなびいてくれず…わたし、自信がなくなりました…！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\nそれで、涙が…\n宝石のような涙が止まらないんです…！\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nえ、ええと…\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nなんだか知らないうちに傷つけてしまったようで、\nすみません。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n謝らなくていいです…ただ、教えてください…\n神竜様の気は、どうやったら引けるんでしょう…\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n私の気を引こうと頑張らなくても、\nあなたは自然体で充分に魅力的ですよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n魅力的？　神竜様もわたしのことを\n魅力的だと思っていてくださったのですね…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\n当然ですよ。\n誰もがあなたを魅力的だと思っています。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\nだから、私の気を引こうと思わずに、\nどうか肩の力を抜いていてください。ね？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\nううっ！！\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\nど、どうしたのですか！？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cゴルドマリー\nほっとしたら涙が…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cゴルドマリー\nせっかくなので、もう少しだけ\n可愛い泣き顔を見せつけてから去りますね…\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\nど、どうぞ…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n神竜様…\n先日は申し訳ありませんでした…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nわたし、嬉しくて取り乱してしまい…\n泣き止むまで付き合わせてしまいましたね…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\nいいんですよ。\nゴルドマリーが元気になってよかったです。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nあのあとずっと、子供の頃のことを\n思い出していました…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\n子供の頃のこと？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\nわたしは幼い頃からチヤホヤされて育ち、\nモテることが当たり前でした…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\nでも、イルシオンでは一定の年齢になると\n故郷を離れて学園に入らないといけません…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\nもちろんそこでも一番を取る気でしたが…\n実際はもっとモテる人がいて…正直打ちのめされました…\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\nわかってしまったんです。わたしが持っているものより…\nもっとすごいものを持っている人がいるのだと…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n…それは少し、わかる気がします。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\nまあ、そういうわけで…とても悔しくて…\nそれ以来、わたしはモテにこだわる女になったんです…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\nでも、神竜様は言ってくださいましたよね。\nわたしは充分に魅力的だって…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nはい。ゴルドマリーはかわいいですよ。\n今も、戦場でも、いつでも。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n…ありがとうございます。\nおかげで自信が完全復活です。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\nうぅっ…！！\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リュール\nええっ！？\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\nほっとしたら、またしても朝露のような\n清浄な涙が止まりません…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\nすみません…神竜様…\nまたしばらく泣き止みそうにありませんが…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\nお詫びにわたしの天使のような泣き顔を\n心ゆくまでご覧ください…\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nわかりました。\nでは、心ゆくまでお付き合いしますよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n神竜様、お待ちしていました…\nテーブルにおかけになってください…\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nわぁ…すごい…\n料理を作ってくれたのですか？\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n腕によりをかけて作りました…\nただ、ご覧の通り…料理はとても地味です…\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nゴルドマリー、どうした？\n具合でも悪いんじゃないのか？\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\nと、巷の人々は驚くことでしょう。\nでも、これでいいのです。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\nあなたの前では自然体のわたしでいたいから…\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。\nその言葉、とても嬉しいですよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\nよかった…\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\n神竜様。実は、今日は…\nお伝えしたいことがあってお呼びしました…\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nなんですか？\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n以前のわたしなら、\nここでモテの波状攻撃を浴びせていたことでしょう…\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\nでも、今日のわたしは違います…\nあなたのおかげで、生まれ変わったのですから。\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n神竜\x0E\x06\x03\x00様…\nわたしは、あなたに心底惚れてしまいました…\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nえ…！\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\nなので、神竜様も、良かったらその…\nわたしに惚れてはくださいませんか…\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\nこの超絶可愛い新生ゴルドマリーを、\nパートナーに選んでください！\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nふふっ。\nその口説き文句…自信たっぷりで素敵ですね。\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nゴルドマリー。\nそんな風に思ってくれて、ありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\n私も、パートナーにするならあなただと思っていました。\nこれを、受け取ってください。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\n『約束の指輪』…本当ですか！？\nそんな…夢みたい…\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nでは、さっそく指に…\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0E\x0Cゴルドマリー\nあぁ、すごい…この上なく似合います…！\nわたしの美麗で華奢な指にぴったり…！\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\n本当に、よく似合っていますよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0E\x0Cゴルドマリー\nありがとうございます。\nああ、すっかり遅くなりましたが、食事を始めましょう。\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nそうですね、冷めないうちに。\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0E\x0Cゴルドマリー\n全世界の皆さん…すみません…！\nわたしばかり幸せになって、申し訳ありません…！\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0E\x0Cゴルドマリー\nでは、改めて…乾杯！\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0E\x0Cゴルドマリー\nうふふ、世界一可愛いパートナーで、すみません…\n命尽きるまで、自然体のわたしであなたをお守りします…\x0E\x04\x00\x00
