MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0A\x08リュール\nふぅ。\n今日の鍛錬はこのぐらいにしておきましょう。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様、お疲れ様です。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nヴァンドレ\nこちらの熱い布で顔をお拭きください。\nさっぱりしますぞ。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\nヴァンドレ、ありがとうございます。\nはぁ…気持ちいいです…\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nヴァンドレ\nこちらに着替えも用意しております。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nヴァンドレ\n汚れた服は私が洗濯しておきますので、\nあとで着替えて籠に入れておいてください。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\n気遣いありがとうございます。\nでも、洗濯ぐらい自分でやりますよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\nヴァンドレには他に仕事もあるのでしょう。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nヴァンドレ\n私は神竜様の世話係です。\n遠慮することはありません。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\nでも…\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nヴァンドレ\n私は神竜様が眠られている頃から\nずっとお世話をしてきたのです。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nヴァンドレ\n君主ともあろう御方がそんなことを気にしては\n私の立場がなくなってしまいます。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nヴァンドレ\n面倒事はすべて私にお任せし、\n神竜様は時間を有意義に使ってください。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nそれは嬉しいのですが…\nなんだか申し訳ないような。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様は何も気にされなくていいのです。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nヴァンドレ\nさぁ、早くお着替えください。\n汗冷えで風邪を引いてしまいますぞ。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n神竜様。\n武器と防具の手入れをしておきましたぞ。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nヴァンドレ\n明日の作戦会議で必要な資料と道具も\n準備して置いておきました。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nヴァンドレ\n寝る前にでも目を通しておいてください。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\nヴァンドレ…\nやっぱり申し訳ないです。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\n自分でもわかっているんです。\n私が頼りないから世話を焼きたくなるんですよね。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nヴァンドレ\nそれは違います！\n私は貴方を頼りないと思ったことなどありません。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様は人の上に立つ、立派で尊き御方です。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nヴァンドレ\nその優しさも承知しております。ただ…\n部下を使うことをもっと覚えていただければと。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\nそれは私の柄ではありません。\nどうしても申し訳ない気がして。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nヴァンドレ\n私は神竜様に付きっきりになる前に、\nルミエル様の世話係もしておりました。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nヴァンドレ\nルミエル様は完璧な方でしたが、\n私のお世話を嫌がったことはありません。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様も慣れるまで辛抱です。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\n母さんのことはもちろん尊敬しています。\nですが、私と母さんとは違います。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nヴァンドレ。どうか母さんと比較せずに、\n私のことを見てください。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nヴァンドレ\n…申し訳ありません。\n私は自分の理想を貴方様に押しつけてしまったようです。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様の意見を尊重し、\nこれからは気を付けましょう。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。これからは何かする前に\n一声かけてくれると嬉しいです。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\nヴァンドレのお世話になることも、\nたくさんあるはずですから。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n神竜様。\n武器防具の手入れはいかがいたしましょう。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\n今日は余裕があるので私がやります。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\n承知しました。\nそれでは私は他の作業をさせていただきます。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nいつもありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nヴァンドレ\nいえ、そんな。\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nヴァンドレ、どうかしましたか？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nヴァンドレ\n…神竜様。\n少しだけ私の話を聞いていただけませんか？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\nもちろんです。どうしました？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様は以前…\nルミエル様と自分は違うと仰いました。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nヴァンドレ\nしかし、お二方に仕えた私には\nお二人が重なって見えるのです。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\n特に今、私にはそう見えました。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nえ…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nヴァンドレ\n思いやりがあり、誰にでも優しく\n誰からも好かれるところが…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nヴァンドレ\n違いがあるとすれば、それは神竜様が\nまだ成長中だということなのだと思います。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nヴァンドレ\n貴方様には無限の未来があります。\n私はそれをできる限りの力で応援したいと思うのです。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リュール\nヴァンドレ…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nヴァンドレ\n気分を害されたら申し訳ありません。\nただ、思いを伝えたかったのです。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\n話してくれて嬉しいです。\nヴァンドレの言うとおり、私はまだまだ未熟者ですが…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\nいつかは、私も母さんのような\n頼られる存在になりたいと思います。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様なら絶対に成し遂げられます。\nそのために私がいるのですから。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nヴァンドレが付いていれば、\nきっと大丈夫ですね。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08リュール\nこれからも私に力を貸してください、ヴァンドレ。\n私も強くなってお返ししますから。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nヴァンドレ\nはっ！\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n神竜様。貴方に…\n懺悔しておきたいことがあります。\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n急にどうしたのですか？\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様の臣下として支えていく以上、\nすべてを話しておくべきだと思ったのです。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0C\nヴァンドレ\n私は当初…ソラネルへ移った際、\n神竜様のお世話をするのが嫌でした。\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\n…え？\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0C\nヴァンドレ\n昔の私は、命尽きるまでルミエル様の\n守り人でいたいと願っておりました。\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0C\nヴァンドレ\nですが、ルミエル様は私の申し出をはね除け、\n眠る貴方様のお世話を命じられました。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0C\nヴァンドレ\n自分が不要だと告げられたような気がして、\n私は失意の気持ちでソラネルへと移ったのです。\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nそうだったのですね。\nでは、どうして私の世話をこれほどまでに？\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0C\nヴァンドレ\n最初はルミエル様のご命令に従うため。\nですが、今は…\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0C\nヴァンドレ\n貴方様のお人柄、そして、\nその意志に忠誠を誓っているからです。\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nヴァンドレ…\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0C\nヴァンドレ\nこれはルミエル様が亡くなられてから気付いたのですが…\nルミエル様は自分の命が短いことを悟っておられました。\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0C\nヴァンドレ\nですから、私を貴方様の世話係に任命し、\n助力するように采配されたのです。\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0C\nヴァンドレ\nルミエル様の大切な御子を託されるなど、\n竜の守り人として最高の栄誉…\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0C\nヴァンドレ\nなのに、愚かな私はそのことに全く気付かなかった。\nこれが私の懺悔したかったことです。申し訳ありません…\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\n謝ることなどありません。\nよく話してくれました、ヴァンドレ。\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様…貴方の臣下として、この場で、\n改めて忠誠を誓わせていただけないでしょうか。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nはい。\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様…\n私は貴方に永遠の忠誠を誓います。\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nヴァンドレ。\nあなたを一番の騎士として承認いたします。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\n…その証として、これをあなたに。\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0C\nヴァンドレ\nこ、これは…『約束の指輪』！？\nいけませぬ。このような大切なものを、私などに！\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nいいえ。\nこの指輪はあなたに渡そうと思っていたのです。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\nこれは神竜族に伝わる、神竜と特別な絆を結ぶ指輪。\nであれば…\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08リュール\n母さんと、私…その両方に仕えてくれた\nあなたにこそ相応しい。\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0C\nヴァンドレ\nそんな…\nまさか、このような栄誉を賜れるなど…\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nふふ。その言葉、私が目覚めた時と同じですね。\nあの時からずっと、あなたは傍にいてくれました。\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08リュール\nヴァンドレ。\nこれからもずっと…共にいてください。\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0C\nヴァンドレ\n…！！　承知いたしました。\n例え地の果てであろうと、私は神竜様に付いて参ります。\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0C\nヴァンドレ\nこの指輪に相応しいよう…もう二度と、\n主君を死なせてしまうような過ちは犯しません。\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0C\nヴァンドレ\nこのヴァンドレ、貴方様を必ずやお守りいたします。\n剣となり、盾となり、この命尽きても…ずっとお傍に。\x0E\x04\x00\x00
