MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nヴェイル。\nじっと見つめて、どうしたんですか？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\n本当にもう、体は大丈夫なんだよね？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\nはい。\n異形兵から復活したのは不思議な気分ですが…\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\n今はすっかり元気です。\nヴェイルが力を貸してくれたおかげですよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ヴェイル\n良かった…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ヴェイル\nあのね、それから…\n今までのことずっと、きちんと謝りたかったの。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ヴェイル\nたくさん人を死なせてしまったのはわたしのせい。\nわたしが弱くて、自分に負けたせいで。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ヴェイル\n許されないけど、どうか謝らせて。\n本当にごめんなさい。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\nヴェイルが気に病むことはありません。\n全ては、邪竜の洗脳の仕業…\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\nあなたは自分の力で邪竜の洗脳を解きました。\nそれは本当にすごいことなんですよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ヴェイル\nありがとう…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ヴェイル\nわたし、もっと強くなるわ。\nあの日言ったように、世界を救う竜になりたい。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ヴェイル\nこの夢が叶うように頑張るから、\nわたしのこと見ていてくれる？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\nもちろんですよ。\n私はお兄ちゃんなんですからね。\x0E\x04\x00\x00
MID_RELIANCE_C_#015_F	\x0E\x03\x02\x0A\x08リュール\nもちろんですよ。\n私はお姉ちゃんなんですからね。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\n今まで近くにいられなかった分、\nできることがあれば手伝います。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\nきょうだいとして、一緒に頑張りましょう。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08ヴェイル\nうん！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n竜石を渡してくれた時のこと、覚えてる？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nごめんなさい。\n目覚める前のことは曖昧で…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ヴェイル\nわたしね、千年前…\n一度だけお兄ちゃんに会ったことがあるんだよ。\x0E\x04\x02\x00
MID_RELIANCE_B_#003_F	\x0E\x03\x02\x0A\x08ヴェイル\nわたしね、千年前…\n一度だけお姉ちゃんに会ったことがあるんだよ。\x0E\x04\x02\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n一度だけ？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\nうん。\n会ったことがあるのは一度だけ。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ヴェイル\nわたしたちのきょうだいは、\nみんな戦争で死んじゃった…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ヴェイル\nでもお兄ちゃんだけは生き残って、\nわたしに会いにきてくれた。\x0E\x04\x02\x00
MID_RELIANCE_B_#007_F	\x0E\x03\x02\x0A\x08ヴェイル\nでもお姉ちゃんだけは生き残って、\nわたしに会いにきてくれた。\x0E\x04\x02\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ヴェイル\n泣いてばかりの弱くて幼いわたしに、\n竜石を渡して、励ましの声をかけてくれたの。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ヴェイル\n一緒にはいられないけど、\n私はあなたの味方だ…って。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nそうだったんですね。\n昔の私が…\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ヴェイル\nもう砕けちゃったけど…\nあの竜石はずっと、わたしのお守りだった。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ヴェイル\n辛いことがあった日も、ママが死んだ日も、\n再会できたパパに酷いことを言われた日も。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ヴェイル\n竜石を見て…また会える日を夢見て、\n頑張ろうって思ってたんだ。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nヴェイル…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ヴェイル\nえへへ…覚えてないかもしれないけど、\nわたし、とっても感謝してるんだ。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\nあのとき竜石をもらってなかったら、\nきっとこうして再会できなかったから。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\n私こそ感謝しています。千年もの間、\n思い続けてくれてありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\n私も、ヴェイルがいなかったら…\nこうしてここにいることはできませんでした。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ヴェイル\nこれからはずっと一緒にいられるよね？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08リュール\nもちろんです。\nもう離れ離れにはなりませんよ、ヴェイル。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nえへへ、今日も楽しかった！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\n家族で一緒にいられるのって、\nこんなに幸せなことなんだね。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\n…ひとつ、聞きたいことがあります。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\n父親のソンブルのことについては\nどう思っていますか？\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ヴェイル\nえ…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\n聞いておきたいんです。\n敵として対峙する相手ですから。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\nパパは、昔も今も大勢の人を傷つけてる。\nとても悪い存在だわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ヴェイル\n優しくされた記憶なんて全然ないし、\nわたしのことなんて気にも留めてないと思う。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ヴェイル\nでもね…\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ヴェイル\nパパもお兄ちゃんと同じ家族だから、\n心から嫌いになることなんてできないんだ。\x0E\x04\x02\x00
MID_RELIANCE_A_#011_F	\x0E\x03\x02\x0A\x08ヴェイル\nパパもお姉ちゃんと同じ家族だから、\n心から嫌いになることなんてできないんだ。\x0E\x04\x02\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\n…そう、ですよね。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ヴェイル\n本当は、三人で仲良くできたらなって思う。\nでも、それが無理なのもわかってる。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\nそれならせめて…これ以上悲しい思いをする人が\n増えないように、パパのことを止めなきゃいけない。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ヴェイル\n…ううん、絶対に止めてみせる。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ヴェイル\nこれがわたしの、\nパパへの気持ちよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\n…ありがとうございます、ヴェイル。\n私も同じ気持ちですよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nわかり合うことは、もうできない。\n私も全力でソンブルを止めるつもりです。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\nそのためには、あなたの助けが必要です。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\nわたしとお兄ちゃん。\nそれから、みんながいれば絶対にできるわ。\x0E\x04\x02\x00
MID_RELIANCE_A_#020_F	\x0E\x03\x02\x0A\x08ヴェイル\nわたしとお姉ちゃん。\nそれから、みんながいれば絶対にできるわ。\x0E\x04\x02\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\n勝ちましょうね、ヴェイル。\nその先に私たちの未来はあります。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ヴェイル\nええ。\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nねえねえ。\nお兄ちゃんに渡したい物があるの。\x0E\x04\x02\x00
MID_RELIANCE_S_#001_F	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nねえねえ。\nお姉ちゃんに渡したい物があるの。\x0E\x04\x02\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n渡したい物？\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08ヴェイル\nこれ！\n大切にしてくれたら嬉しいな。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\n綺麗な石ですね…！　透き通った青色です。\n私のために探してくれたんですか？\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08ヴェイル\nうん！\n千年前にもらった竜石のお返しをしたくて。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08ヴェイル\nまた二人が離ればなれになっても\n再会できるようにって願いを込めてるんだよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\n…私たちは本当に考えが似ていますね。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08ヴェイル\nどういうこと？\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nヴェイル。私からも、あなたに\n受け取ってほしい物があるんです。\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08ヴェイル\nこれって…『約束の指輪』！？\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nきょうだいとして、大切なパートナーとして、\nヴェイルに持っていてほしいんです。\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08ヴェイル\nでも…\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nこの指輪を持つ相手は、\nあなた以外に想像できません。\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08ヴェイル\nだ、ダメだよ。\nこれは神竜の、特別なものだもん…！\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08ヴェイル\nルミエルの命を奪ったわたしに…\nその資格はない…！\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nそんなことありません。\n私がそう望んでいるんですから。\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nそれに、母さんはきっと…ヴェイルの、\n私たちの幸せを願ってくれるはずです。\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\n…絶対に。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08ヴェイル\n…わかったわ。\nありがとう。指輪、お受けします。\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08ヴェイル\n竜石の次は、この指輪が…\nわたしの一番のお守りだね。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\n良かった…\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nずっと大切にしてくれていたと聞いていましたから、\n竜石の代わりになる物をと考えていたんです。\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nいえ、代わりになるだけではなく、\n私たちの新しい絆を象徴できればと…\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\nでもまさか、私が渡す前に、\nヴェイルから石をもらうとは思いませんでした。\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08ヴェイル\n嬉しいな…\nわたしたち、本当にそっくりなんだね。\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nさっきヴェイルは、\nまた二人が離ればなれになってもと言いましたが…\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\n私はもう、どこへも行きません。\nこれからはずっとヴェイルと一緒です。\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08ヴェイル\nこの指輪と石があれば、\nもう絶対に離ればなれになんかならないわ。\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0A\x08ヴェイル\n平和を願っていたルミエルのためにも、\n絶対にこの戦を終わらせよう。\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08リュール\nええ、がんばりましょう。\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0A\x08ヴェイル\nありがとう。これから何千年だって傍にいるわ。そして、\nこの指輪に誓う。共に、世界を救う竜となることを…！\x0E\x04\x00\x00
