MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08リュール\nロサード。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ロサード\nあっ！　神竜様！\nオレの絵、見てくれましたー？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nはい。森の奥深くにある枯れた井戸…\n一筋の陽光が差し、そこに咲く一輪の花…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\n温かさと荘厳な雰囲気が合わさった\nとても見ごたえのある絵でしたよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\nでしょー！\n見栄えばっちりでしたよねー！？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ロサード\nあの風景を探すのに\n何時間も森をさまよったんですからー！\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ロサード\nでも、そんなにほめてくださるなら\n苦労してよかったー。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n見栄えのいい風景を描き、\nそれをここにいる仲間たちに見てもらう…\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nロサードの趣味は素敵ですね。\n次の作品も楽しみですよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ロサード\nほんとですか？\n嬉しいなー。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ロサード\nそんなに期待されちゃったら\n次はもっとすごいのを描いてこないとー！\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ロサード\nそうだ。神竜様も手伝ってくれませんか？\n今度、狙ってる風景が険しい場所にあって…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ロサード\n一人だと少し難しいかもー…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nもちろん協力しますよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ロサード\nやったー！\nありがとうございます、神竜様！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08リュール\nはぁ…はぁ…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ロサード\n神竜様、お水をどうぞー。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nあ、ありがとうございます…\nロサード…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\nふぅ…\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n大分、遠くまできたと思いますが…\n目的の被写体はまだ見つかりませんか？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ロサード\nもう少しだと思うんですけどねー。\n町で聞いた噂を信じるなら。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nう、噂なんですか？\n確たる情報があったわけではなく？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ロサード\nはい。\nそうですよー。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ロサード\n噂程度の情報にでさえ\n賭けてみる価値がある風景…\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ロサード\nそれなら、行くしかないですよね。\nオレに迷いはないですよー！\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nそ、そこまでの熱意が…\nロサードはすごいですね。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ロサード\nはい。\nオレはみんなの「いいね」が欲しいんですー！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nいいね、ですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ロサード\nそうです！　オレが頑張ったこととか、\n綺麗だなと思ったものに対する共感…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ロサード\nそれいいね、かわいいね、って言ってもらうと\nオレの嬉しさとやる気が上がるんですよー！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\nなるほど…確かに、良いと思ったものを\n他の人にもわかってもらえると嬉しいです。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ロサード\nさ、目的地はもうすぐですよー！\nついてきてください、神竜様！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ロサード\n共感もいいですが、そこに至るまでの道は\nオレたちだけの経験ですから、楽しまなきゃー！\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\nはい、ロサード！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08リュール\nすごいですね、ロサード。\nこの前あなたが描いた風景画…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\n食堂に飾ってあるのを見ましたが、\nソラネルのみんなが見入っていましたよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ロサード\n良かったです。\n二人で苦労した甲斐がありましたねー。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nはい、目的地につくまでに\n川で溺れそうになりましたね。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nそれから、オオカミの群れに追いかけられたのも！\nあの時は死ぬかと思いましたが…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\n今となってはいい思い出です。\n苦労に見合った風景に出会えたと思いますよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ロサード\n神竜様…オレに付き合ってくれて、\nありがとうございました。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ロサード\n神竜様が手伝ってくださらなければ、\nあの風景を描くことはできなかったです。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nロサード、一度聞いてみたかったのですが…\nあなたの熱意は、共感を得るためだけなんですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ロサード\nえ…？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\nあの日、あなたが絵を描く横顔を見ていたら、\n何か他にも目的があるような気がして…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ロサード\n…そうですね。\nあると言えば、あるのかなー…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ロサード\n神竜様。この世界には…\n自分の知らない場所がたくさんありますよね。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nはい。\nすべてを見て回ることもできないくらいに。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ロサード\nそれってすごくもったいないと思います。\nだってそこには…\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ロサード\n今まで触れてこなかったような美があり、\n個性があり、価値観があるんですよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ロサード\nでも、オレが描いた風景を通して\nそういった多様性に触れることができれば…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ロサード\nみんなの中でもっと寛容さが育まれて、\n世界も素敵になるんじゃないかな、ってー。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\n未知のものに触れることで寛容さを育む…\nロサードはそこまで考えていたのですか。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ロサード\nあはは。\n少し格好つけ過ぎたかもしれませんねー。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nいいえ…私はロサードを尊敬します。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ロサード\n…ありがとうございます、神竜様。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ロサード\nじゃあ、次の風景画にも\n付き合ってもらっちゃおうかなー。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08リュール\n喜んで。\n次はどこに行きましょうか、ロサード！\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ロサード\nあのさ、神竜様。\nオレってかわいいよねー？\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nそうですね。\nロサードはかわいいと思いますよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08ロサード\nそうなんだよなー。\nオレはかわいいんだ。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08ロサード\n現時点で、自称世界一かわいい。\nだから失敗しないはず。うん、うん…\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nどうしたんですか？\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08ロサード\n…神竜様、これあげる！\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nこれは髪留めですか？\nとても美しいですね。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08ロサード\n当然ですよー。\n妖精の村…オレの故郷で手に入れたやつですからね。\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。\nでも、どうして私にこれを？\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08ロサード\nここの髪留めを神竜様が着けたら…\n世界一かわいくなるんじゃないかなって思って。\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\n私が…かわいい、ですか？\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08ロサード\nオレにとってかわいいは、全てです。\nほんとは、オレが世界一かわいいんですけど…\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08ロサード\n今日から神竜様が世界一かわいいって認めます。\nオレは隣で、そのかわいさを…あなたを一生守りたい。\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n！\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08ロサード\nこれでわかりましたよね？\nオレ…あなたの特別な人になりたいです。\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08ロサード\n神竜様のことを考えると、胸の奥が…\n温かくなる感じがして。こんなこと、初めてなんです。\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nいいね。\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08ロサード\nへ？\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nその気持ち、共感します。私も…\nロサードのことを考えると、胸の奥が温かくなるんです。\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nありがとうございます、ロサード。\n私もあなたと、同じ気持ちですよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08ロサード\n神竜様…！\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nどうかこの指輪を…受け取ってください。\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08ロサード\nこれって…『約束の指輪』！？\nこんな大切なものを、オレに？\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nパートナーとなるのですから、当然です。\nこの気持ちは、いいねだけでは終わらせませんよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08ロサード\nこの指輪、すっごくかわいい。\nまるで、神竜様みたい。\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08ロサード\n…もう、ずっとつけることにします。\nそれでもいいですよね？\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nはい、ロサード。\nずっと…ずっとつけていてください。\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08ロサード\nありがとうございます、神竜\x0E\x06\x03\x00様！\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08ロサード\nオレ、ずっと離しません。この指輪も、あなたのことも。\n誰からも傷つけられないように…一生守りますからね。\x0E\x04\x00\x00
