MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nねぇねぇ、神竜サマ。\n今日のあたしを見てどう思う？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nどう…とは？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nもう、いろいろあるでしょ！\n可愛いとか、美しいとか、綺麗だとか！\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\nそういうことでしたか。\nいつも通り、かわいいと思いますよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nむむ…嬉しいけど、それだけ？\n神竜サマのために、お化粧に気合いを入れてきたのに。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n気づいてくれないなんてひどーい！\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nそ、そうだったんですね。\n気づかなくてごめんなさい。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nホントにそうよ。しくしく…！！\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\n…おや？　こうやって悲しい顔を見せたら、\n大抵の人はもっと優しくしてくれるのに…\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n神竜サマ、もしかして\n嘘泣きを見破る訓練でも受けてる？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\n訓練も何も…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\n誰が見てもわかるほどの、\nあからさまな嘘泣きでしたが…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nなんですと！？\nじゃあ質問を変えるわ。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nあたしはこんなに可愛いのに、\nどうして神竜サマはちやほやしてくれないの？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\n人は外見も大切ですが、内面も大切ですからね。\n見た目で対応を変えることはしませんよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nそれは違うわ。\n内面は大切。外見はすごく大切。これが真理よ！\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\nは、はあ…\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nいーい？　もっともっと外見を磨いて\n神竜サマを必ず振り向かせてみせるわ！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n神竜サマ！\n今日のあたしはどう？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nたっぷり美容に時間をかけたのよ。\nすっごく綺麗になったでしょ。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nさすがの神竜サマも、胸が高鳴ったんじゃないかしら。\nちやほやする気になったんじゃなーい？\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n確かにすごくかわいいです。\nその努力も認めます。でも…\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n私は以前、見た目で対応を変えないと言いました。\nなぜそこまで外見にこだわるんですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nこれはあんまり言いたくない話なんだけど…\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nお父様の側室だったお母様とあたしは、\n昔、城内で陰湿な嫌がらせを受けてたの。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nだけどお母様は悲しい顔をせずに\nいつも綺麗に着飾って、可愛く笑って見せてた。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nその結果、正妻にも気に入られて…\n側室たちのなかで唯一、王城に残ることができたわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n美しさこそ強いのよ。\nだからあたしは外見にこだわるの。お母様みたいに。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\nなるほど…合点がいきました。\nでも、一つ聞きます。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nオルテンシアのお母様は\nどうしてそこまで頑張ったんでしょうか？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\n…え？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nあなたのために…だとは思いませんか？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nあなたのお母様は、決して外見だけを\n磨いたのではないと思うんです。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\n誰かを思いやる気持ち…それを内に秘めてこそ、\n真の美しさとなるのだと思いますよ。私は。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\n思いやる気持ちが…美しい…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n神竜サマ、これあげる！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nオルテンシア…この鍋は？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n神竜サマのために手料理を用意したの。\nスパイスが入っているから体が温まるわよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nあと、傷口に効く薬草も手に入れたの。\nもしものときはこれを使ってね。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nすごく気遣ってくれますが…\nいったいどうしたんですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n神竜サマに言われて気づいたの。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nあたしは誰かを思いやる気持ちを\nもっと磨かないとダメだって。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nこの前はしつこく迫ってごめんなさい。\nあたしのこと、許してくれる？\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n許すも何も、はじめから怒ってませんよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nなら良かったわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n…あたしのお母様は外見と内面、\nどっちも素敵な人だったと思う。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nだから、あたしもお母様に負けないような\nステキな女性にならないとね。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\n神竜サマ、\n大事なこと気づかせてくれてありがとう！\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nオルテンシアなら必ずなれますよ。\n素敵な女性に。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nでも…いいのかしら？\nあたしが外見と内面を磨いたら…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\n神竜サマ、\nメロメロになっちゃうと思うわよー？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nメロメロ…ですか。\n望むところです。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nうふふ。言ったわね？\nその日が来るまで、覚悟してなさい！\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\n楽しみにしていますよ、オルテンシア！\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0A\x08リュール\n最近のオルテンシアは、\nとても生き生きしてますね。\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nそーお？\nきっと外見と内面を磨いたせいね。\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nそうですね。おかげで以前にも増して、\n周りに人が絶えないように思います…\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\n…ん？\nあらー？　もしかして…\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nあたしがみんなから好かれるようになって、\n神竜サマ、ヤキモチ焼いてるの？\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\nそ、そんなことは…！\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nえへへ。嬉しいわ。\nやっと神竜サマをメロメロにしちゃった。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nでも、そんなに心配しなくていいのよ。\nどんなにみんなから好かれても…\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\n大切な人はあなただけだもん。\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08リュール\nえ！？\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n…ああっ！！？\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nああ…ああああ、つい口が、\nあたしとしたことが口がすべっ……\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nごめん、神竜サマ！\n今のことは忘れて！\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n忘れません！\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nなんでぇ！？\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nオルテンシアの言うとおりだったんです。\n私は…やきもちを焼いていました。\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nあなたのことが気になっていて…\n特別になりたいと思っていたから。\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\n…オルテンシア。\n『約束の指輪』、受け取ってくれませんか。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nこれって…\n神竜サマとパートナーになれる指輪…\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nあたしが貰っちゃってもいいの？\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nはい。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cオルテンシア\nありがとう。\nこの指輪、一生大切にするわ…！\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\n素敵な笑顔です。\n内面の美しさも滲み出るような。\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\n私も外見と内面を磨かないと、\nつり合いがとれませんね。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0E\x0Cオルテンシア\n外見はもういいでしょ。\n初めて会った時からずっと、あなたは綺麗だし。\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0E\x0Cオルテンシア\n内面だって、このあたしが認めたお墨付きよ。\nそこのところ、わかってるのかしら。\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nふふ。なんだか、オルテンシアといると\n自分がすごく素敵になった気がしてきます。\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0E\x0Cオルテンシア\nそうよ！　だって…\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0E\x0Cオルテンシア\nあなたはこのあたしが惚れ込んだ相手なんだから！\nこれからも自信を持ってなさい。だーい好きよ！\x0E\x04\x00\x00
