MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\nジャン、何をしているのですか？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ジャン\n薬草を摘んでるんです。\nほら、見てください。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nたくさん採れたのですね。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ジャン\nこれは痛み止めの効果がある薬草、\nこっちは傷薬になる薬草です。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\n元々、故郷の島の原産なんですが、\n最近はめっきり採れへんくなってしもて…\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\nここで摘んでお父さんに送ろうと\n思ってるんですわ。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\n診療所も、島の皆さんも助かるでしょうね。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n一人では大変でしょう。\n私も手伝います。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ジャン\nいえ、そんな！\n大丈夫です。神竜様はお疲れでしょうし。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\n疲れているのはお互い様ですよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\nジャンこそ、医者のお勉強と戦いで、\n寝る暇もないぐらい多忙だと思いますけど？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ジャン\nあはは、さすが神竜様やな。\n全てお見通しっちゅうわけですね。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nはい、何もかもです。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ジャン\nほなお願いしていいですか？\nおおきに、助かります。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\n今日も薬草を摘んでいたのですね。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ジャン\nこれがあるとないとでは、\n島で治療できる怪我や病気が違ってきますんや。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ジャン\n今日の薬草は、\nお父さんとよく一緒に摘んだやつやなあ…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n島ではあまり話せませんでしたが、\nジャンのお父様はどんな方なのですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\n勉強でも、手伝いでも、うまくできたときは\n子犬を褒めるみたいに全力で褒めてくれます。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ジャン\nせやけど、悪いことしたらすごく怒られるんや。\n子犬でも叱りつけるような感じで。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nどっちにしても、子犬なんですね。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ジャン\nあはは、言われてみれば。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\nそんなお父さんやったんで、\n好きな日もあれば嫌いな日もありました…\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ジャン\nでもこうして離れてみると、\nお母さんも含めて、親の有難みに気づかされます。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ジャン\n近くにいるときは気づかへんかったけど、\n両親に対する尊敬の念でいっぱいで…\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ジャン\n今、こうして頑張れてるのも、\n二人のおかげなんやなってよく思うんです。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nううっ…素敵です…\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\nええ！？\n神竜様、泣いたはるんですか！？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\n素敵な親子だなと思って聞いているうちに、\nジーンときてしまって…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ジャン\n優しいんですね、神竜様…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ジャン\nせや、この薬草を差し上げます。\n目の腫れに効くんですよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nふふっ、ありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\nジャン、これをどうぞ。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ジャン\n薬草…？\nしかも、かなりの量や。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\n森に密生している場所があったので、\n摘んできました。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\nそんな…おおきに。わざわざすみません…\nこれだけあれば、島も大助かりです。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nこの間、ジャンのご両親の話を聞いて思ったんです。\nもっとあなたたち親子の力になりたいと。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\n神竜様…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ジャン\n…あれ？\nその手、どうされたんです？　擦り傷が…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\nああ、薬草の密生地を見つけたときに、\n崖から足を滑らせてしまって。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ジャン\n大変や…\nそこに座ってください、すぐ治療します。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n大丈夫ですよ、これぐらい…\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ジャン\n傷を甘く見たらあかん。\n治させてください…！\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nわかりました。\nでは、よろしくお願いします。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ジャン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ジャン\n…島を出て、神竜様についてきて、\n良かったと思います。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nえ…？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ジャン\n神竜様は優しい御人や。せやけど…\n自分を後回しにして無茶もしてしまう。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\nやから、自分が傍にいて、\nどんな無茶しても大丈夫なようにします。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\n神竜様からいただいた思いやりや優しさ、\n何倍にもしてお返ししたいんや。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\nジャン…\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\nはい。治療が終わりましたよ。\nこれやったらすぐ治ると思います。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nありがとうございます！\n私も…あなたが来てくれて良かったです、ジャン。\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08リュール\n今日もたくさん摘めましたね。\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x08\x06ジャン\nおかげさまで。\n神竜様は疲れてませんか？\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nジャンといると楽しくて、\n疲れなんて感じませんよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x08\x06ジャン\nあ…神竜様、また怪我したはる。\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nああ、この前の戦闘で。\n仲間が危なくてつい庇ってしまいました。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\nすぐに回復してもらったんですが…\n少し痣になっていますね。\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x08\x06ジャン\nこれを使ってください。\nこの前の薬草で作った傷薬です。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06ジャン\n傷跡を消す効果が高いので、よく塗って…\n乾くまで、少し待ってください。\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x08\x06ジャン\n神竜様。怪我をした時は…いえ、\n危険な時には、いつでも自分を呼んでください。\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x08\x06ジャン\n自分は何があっても神竜様を守る…\nあなたを支えられるような人になりたいんや。\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nジャン…\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nそれでしたら、もうなっていますよ。\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x08\x06ジャン\nえ…？\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nジャン。私はあなたを思うと、\n強い気持ちでいられるんです。\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nよかったら…\nこの『約束の指輪』を受け取ってもらえますか？\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x08\x06ジャン\n！！　あ、あかんよ…！\nこんな大切なもの、もっと相応しい人に…！\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\n何を言ってるんですか、ジャン以外にいません。\n私を支えてくれるんでしょう？\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x08\x06ジャン\n…………\nわかりました。\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x08\x06ジャン\nありがとうございます。\nこれからはパートナーとして、あなたのこと支えます。\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nよろしくお願いしますね。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x08\x06ジャン\nそうと決まれば、今日から頑張って\nたくましい体作りをせなあかんな。\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x08\x06ジャン\nいつまでも子供やったら、\n神竜様を守られへん。\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nゆっくりで大丈夫ですよ。早く大きくなってしまうと、\n置いて行かれてしまうようで寂しいです。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06ジャン\nわかりました。\n神竜\x0E\x06\x03\x00様…\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x08\x06ジャン\n自分をお傍に置いてくれて、ほんまにおおきに。\nゆっくり成長して、立派なパートナーになってみせます。\x0E\x04\x00\x00
