MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n神竜様。\n何をなさっているのですか？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nあ、クラン。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n明日は忙しくなりそうですから、\n準備をしていました。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06クラン\nでしたら、僕が代わりに。\n神竜様はお休みください。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\nそんなの悪いですよ。\n自分のことは自分でやります。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クラン\nいけません。ここはお任せください。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nでも…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06クラン\n僕は三十三代竜の守り人として、神竜様の\nお目覚めをずっとお待ちしてました。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06クラン\nいいえ、僕だけではありません。\nそれは先人たち全員の思いです。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クラン\n千年も待った僕たちにとって、\n神竜様に仕えることは何よりの至福なのです。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06クラン\nだからお気になさらず、\n身の回りのことは僕に任せてください。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\n…わかりました。\nそういうことなら、お任せしましょう。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クラン\nありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nお礼を言うのはこちらです。\nいつも気にかけてくれて、本当にありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\nあなたのような臣下を持って、私は幸せ者です。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06クラン\nほ、本当ですか！\nうれしくて、また卒倒しそうです…\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\nふふ。クランが作ってくれた時間、\nしっかり休ませてもらいますね。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x0A\x08リュール\nクラン？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06クラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nあのー、クラン？\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06クラン\nあっ！　神竜様！\nす、すみません…！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\nどうしたのですか？\n何度も声をかけていたのですが。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06クラン\nも、申し訳ありません…\n少しボーッとしてしまって…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nもしかして…\nクラン、疲れているのではないですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06クラン\nい、いえ…\nそんなことは…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06クラン\nそんな…ことは…\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nあなた、\n私のために無理をしていますね。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06クラン\nい、いえ！　全然！　大丈夫です！\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06クラン\n神竜様のためなら、\nこのぐらいへっちゃらです！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クラン\nすべてやり遂げてみせますから。\nなんでも命令してください。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nなるほど…\nそういうことなら…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nクランに命令です。\n私のために、ゆっくりと休んでください。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クラン\nえっ！？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06クラン\n神竜様…\nそんな命令…ずるいです。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nクランは大切な臣下…\n倒れてしまっては困ります。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\n疲れているときはしっかり休んで、\n有事に備えてください。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クラン\n神竜様…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08リュール\nほら、命令ですよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06クラン\nわかりました…\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06クラン\nでは、お言葉に甘えて、\n今日はお休みさせていただきます…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x0A\x08リュール\nクラン。\nすっかり元気になりましたね。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クラン\nはい。もう大丈夫です。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\nこれからは無理をせず、\n自分のできる範囲内で頑張ってくださいね。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06クラン\n千年もの間、竜の守り人が\n待ち続けたのは間違いじゃありませんでした。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クラン\n神竜様は僕が想像していた通りの…\nいえ、それ以上のお方です。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06クラン\nそれに比べて…僕は…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06クラン\n神竜様の役に立ちたいと思っているのに、\n無理をしたせいで逆に気を遣っていただいて…\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クラン\n自分が恥ずかしいです。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n恥じることなんてありません。\nクランはよくやってくれています。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\n私はクランの頑張る姿に、励まされているのですから。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06クラン\n本当ですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nそれだけではありません。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nクランは私を大事に思ってくれていますよね。\n私が目覚める前からずっと…\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nその思いがひしひしと伝わってきて、\nとても嬉しいです。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06クラン\n神竜様…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クラン\nうう…うっ…う…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nクラン。\n泣いているのですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クラン\nはい…うれしくて…\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06クラン\n神竜様に…そんな風に…\n思っていただけていたなんて…\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クラン\n僕はこれからも神竜様のためにがんばります！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08リュール\nええ。ありがとう。\nですが…\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06クラン\nわかっています。\nもちろん無理しない範囲内で。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08リュール\nふふ。\nええ。それでお願いします。\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n神竜様…\n少しだけ…まじめな話を聞いていただけますか？\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nもちろんです。なんですか？\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x08\x06クラン\n僕は神竜様のことをずっと思ってきました。\nどんな性格なのか…どんな声をしているのか…\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x08\x06クラン\n神竜様が目を覚ます前から、\n想像を膨らませていたんです。\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nふふ。\nどうでした？　実際に会ってみて。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x08\x06クラン\n…今は、会わなければよかったと思っています。\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nえ？\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06クラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x08\x06クラン\n離れたところから見ているだけなら…\nこんな気持ちにもならなかったのに…\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08リュール\nクラン？\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x08\x06クラン\nこんなこと、守り人たる僕が言ってはいけない。\nそれはわかっています…\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x08\x06クラン\nでも…\n僕は…もっと…\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x08\x06クラン\nもっともっと神竜様とお近づきになりたいんです！\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x08\x06クラン\n僕が神竜様の特別な人になりたい。\nダメ…でしょうか…\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nクラン、それって…\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\n…あなたは竜の守り人として、\n私を大事にしてくれているのだと思っていました。\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x08\x06クラン\n最初はそうでした。\nでも、今は…\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x08\x06クラン\n寝ても覚めても考えるのは神竜様のことばかり…\nこの気持ちは誰にも負けないつもりです…\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nクラン…\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nその気持ちが本気なら、\nひとつ、お願いがあります。\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x08\x06クラン\nはい。なんでしょう。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\n私にもあなたを守らせてください。\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x08\x06クラン\nえ？\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nそれがお互いを大切に思うということでは\nないでしょうか。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06クラン\nは、はい！\nそうです！　そう思います！\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08リュール\nでしたら問題ありません。\n私も、あなたの守り人になります。\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nそれから、これをあなたに。\n神竜が特別なただ一人に贈る『約束の指輪』です。\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nこの意味は…わかってくれますよね。\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x08\x06クラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x08\x06クラン\nちょっと待ってください…\nあまりのうれしさで目眩が…\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08リュール\nクラン、フラフラしてますよ。\n私の膝の上で休んでください。\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x08\x06クラン\nそ、そんな滅相もないです！\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x0A\x08リュール\nさっき約束しましたよね。\n私にも守らせてくださいって。\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x08\x06クラン\nわ、わかりました…ではお言葉に甘えて…\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x0A\x08リュール\n自分以外の誰かを心から大切に思う。\nなんて素晴らしいことなんでしょう。\x0E\x04\x00\x00
MID_RELIANCE_S_#036	\x0E\x03\x02\x0A\x08リュール\nクラン、私は世界一の幸せ者です。\x0E\x04\x00\x00
MID_RELIANCE_S_#037	\x0E\x03\x02\x08\x06クラン\nぼ、僕もです…！\x0E\x04\x00\x00
MID_RELIANCE_S_#038	\x0E\x03\x02\x08\x06クラン\n神竜\x0E\x06\x03\x00様。本当に大好きです…！\nこれからもずっと、一緒にいさせてください。\x0E\x04\x00\x00
