MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x08\x06モーヴ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nグレゴリー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06モーヴ\nグレゴリー、といったか。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nグレゴリー\nああ。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06モーヴ\nそこで突っ立っていても武器の整備は終わらん。\n当番は俺とお前だという事実も変わらんぞ。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nグレゴリー\nそうだな。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\n動く気はなし、か。\n貴様はこちらのお前とよく似た性分なのか。\x0E\x04\x02\x00
MID_RELIANCE_C_#008	戦場を何度か共にしたが、こちらとて、\nお前が信用に値するか測りかねている。\x0E\x04\x02\x00
MID_RELIANCE_C_#009	そんなに俺といるのが嫌ならば立ち去れ。\nここには、俺一人で残る。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nグレゴリー\nそ、それは嫌だ！\n一人で残るなんて言うな！\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06モーヴ\n…？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nグレゴリー\nす、すまん。とにかく…それは却下だ。\n絶対に、終わるまで傍にいる。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06モーヴ\nはあ…お前の真意はわからん。\nこのままでは埒が明かなそうだ。\x0E\x04\x02\x00
MID_RELIANCE_C_#014	あまり得意ではない方法だが、\nまずは対話をするのはどうか。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nグレゴリー\n対話？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06モーヴ\n俺とお前は、互いを知らなすぎる。\nまずは情報を交換し、認識を合わせるところから…\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nグレゴリー\nそれはモーヴが、\n俺と話したいということか？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06モーヴ\nそうだが、不服か。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nグレゴリー\n…………\x0E\x04\x02\x00
MID_RELIANCE_C_#020	うっ、ううう…！！\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x08\x06モーヴ\n泣くほど嫌なのか！？\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nグレゴリー\n違う！　俺も…ずっと話したかったんだ。\nでも怖かった。許されないような気がして！\x0E\x04\x02\x00
MID_RELIANCE_C_#023	お前を一人で置いてきた俺に、その資格があるのか、\n怖くて何も言えなかったんだ。許してくれ…！\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x08\x06モーヴ\nお、おお。\nよくわからんが、承知した。\x0E\x04\x00\x00
MID_RELIANCE_C_#025	\x0E\x03\x02\x0C\nグレゴリー\nモーヴ…！\nもう一人にしないからな。ずっと一緒だからな！\x0E\x04\x00\x00
MID_RELIANCE_C_#026	\x0E\x03\x02\x08\x06モーヴ\n先程も、やりづらかったが…\nこれはこれで、やりづらいな。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\nなあ、モーヴ…\x0E\x04\x02\x00
MID_RELIANCE_B_#002	こうして話すようになっても、\nモーヴは俺を信頼してるって感じがないよな。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nそうか？\n特に意識しているつもりはないが。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nグレゴリー\n俺はこれでも向こうの世界で、\nモーヴから四翼の副官を受け継いだんだぜ。\x0E\x04\x02\x00
MID_RELIANCE_B_#005	それだけ俺を信頼してたんだよ。\n向こうのあんたは。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06モーヴ\n気持ちはわかる。\nここにいるお前になら、背中を預けられそうだ。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nグレゴリー\nこの世界に元々いる俺には、どうなんだよ。\n確か、四狗っていうのを結成してたんだろ。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06モーヴ\n…聞きたいのか。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nグレゴリー\nそりゃあな。だって不公平だ。\nこっちのモーヴの話はあんなに聞かせたのに。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\n号泣して俺に鼻水をつけながらな。\x0E\x04\x02\x00
MID_RELIANCE_B_#011	わかった。しかし、ある程度、\n覚悟して聞いた方がいい。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nグレゴリー\n怖いこと言うなよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06モーヴ\n俺も全てを本人から聞いたわけではないが…\x0E\x04\x02\x00
MID_RELIANCE_B_#014	この世界のお前は、幼くして親に捨てられ、\n邪竜信徒に拾われて、教会で生活していた。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nグレゴリー\nへえ。\nやっぱ、その辺は同じなんだな。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06モーヴ\n決定的に違うのは、あいつは痛みを好むこと。\n傷つけられるのも、傷つけるのも好きだった。\x0E\x04\x02\x00
MID_RELIANCE_B_#017	教会ではいつも自傷をし、\n血を邪竜に捧げていたと聞く。\x0E\x04\x02\x00
MID_RELIANCE_B_#018	その熱狂的なまでの信仰ぶりを聞きつけた、\nセピアという者が、彼を四狗へと誘ったそうだ。\x0E\x04\x02\x00
MID_RELIANCE_B_#019	それまでは他の信徒から距離を置かれ…\n会話らしい会話もできなかったとか。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nグレゴリー\nそりゃそうだろ、俺も嫌だぜ、そんな奴！\n痛みを好むなんざ、どうかしてる…\x0E\x04\x02\x00
MID_RELIANCE_B_#021	で、肝心の四狗は？\n俺たちの仲はどうだったんだよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06モーヴ\n脆い絆で辛うじて繋がっているような仲だった。\n一人の死がきっかけで、それも完全に断たれたが。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nグレゴリー\n一人の死…？　こっちの世界の俺か？\nセレスティアか？　マデリーンか？\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06モーヴ\n…………\x0E\x04\x02\x00
MID_RELIANCE_B_#025	マデリーンにあたる人物が、\nお前とセレスティアにあたる者に殺された。\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nグレゴリー\n…！\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x08\x06モーヴ\n無駄死にだと言って、笑っていた…\n俺はそれが許せなくて、こちら側に。\x0E\x04\x02\x00
MID_RELIANCE_B_#028	今でも思い出すんだ。その所為で…\n同じ姿をしたお前にも、心を開ききれないでいる。\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0C\nグレゴリー\n…そんなことをしたなら、無理もねえよ。\nはは、お前の態度に合点がいったぜ。\x0E\x04\x02\x00
MID_RELIANCE_B_#030	悪い…今日はもう戻る。\n話してくれて、ありがとうな。\x0E\x04\x00\x00
MID_RELIANCE_B_#031	\x0E\x03\x02\x08\x06モーヴ\n…グレゴリー。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x08\x06モーヴ\n大丈夫か？\n死にそうな顔をしているぞ。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nグレゴリー\n問題ねえよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\nこの前のことを気にしているのか？\x0E\x04\x02\x00
MID_RELIANCE_A_#004	すまなかった。\n余計なことまで話すつもりはなかった…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nグレゴリー\n良いんだよ。\n俺が聞きたいと言ったんだからな。\x0E\x04\x02\x00
MID_RELIANCE_A_#006	それだけのことをしてたなら、\nモーヴが俺を信用できないのも当然だ。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\nだが、今は違う。これまでの付き合いで…\nお前が仲間を討つような真似はしないとわかっている。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nグレゴリー\n当たり前だ！\n俺はそんなことはしない！\x0E\x04\x02\x00
MID_RELIANCE_A_#009	仲間を討つなんてしないし、\n仲間を…一人で置いて行くこともしない！\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06モーヴ\nああ。お前はきっと…怖がりのくせに、\n自分の身を挺してでも仲間を守るのだろう。\x0E\x04\x02\x00
MID_RELIANCE_A_#011	そう思うほどに、\n俺はお前を信頼している。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nグレゴリー\nそ、そうかよ。\nへへ…やっと信頼を勝ち取れたってわけだ。\x0E\x04\x02\x00
MID_RELIANCE_A_#013	信じてくれてありがとう、モーヴ。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06モーヴ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nグレゴリー\nなんだよ。人が礼を言ってるのに、\nその何とも言えない顔は。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06モーヴ\nすまん、つい驚いてしまった。\x0E\x04\x02\x00
MID_RELIANCE_A_#017	グリには…こちらの世界のお前には、\nそんな風に礼を言われたことがなかったのでな。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nグレゴリー\n別人だからな。\x0E\x04\x02\x00
MID_RELIANCE_A_#019	つーか…どんだけなんだよ、この世界の俺。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\nふっ…そうだな。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nグレゴリー\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06モーヴ\nなんだ？\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nグレゴリー\nいや、モーヴってそんな風に笑うんだな、と。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06モーヴ\n別人、だからな。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nグレゴリー\nははっ、そうだな！\nお互い、よく似た相手はちらつくが…\x0E\x04\x02\x00
MID_RELIANCE_A_#026	俺たちは俺たちだ。\n上手くやろうぜ、モーヴ。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06モーヴ\nそうだな。そうするとしよう。\nグレゴリー。\x0E\x04\x00\x00
