MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\nふんふんふふ～ん。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nああーーっ！！\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nミスティラ\nえ、どうしたの、セアダス？\nそんな大声出しちゃってー。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セアダス\n約束が違うじゃないですか！\nミスティラ王女！\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nミスティラ\n約束？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08セアダス\n俺の前では肉は焼かないって約束したのに…\n絶対に誘惑しないって言ってくれたのに…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セアダス\nなんですか、これは！？\nこの溢れ出る肉汁と香ばしい匂いは！？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nミスティラ\nあー、なんか思い出したかも！\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nミスティラ\nセアダスは体型維持のために食事制限してるから、\n目の前でお肉焼かないでって言ってたね！\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セアダス\nそうですよ…\nそれなのに、こんなに美味しそうなお肉を焼いて…\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\n口いっぱいに頬張りたい…\n満足いくまで胃に詰め込みたい…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nミスティラ\nじゃあ、一緒に食べる？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\nわーーーーっ！！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\nカードさん！　カードさん！\n今すぐ悪魔の誘惑に打ち勝つ方法を教えてくれ！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nミスティラ\nこ、こっちは親切で誘ったのに！\n人を悪魔呼ばわりするなんて最悪だよ！\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nミスティラ\nもう！\n食べないならどっか行って！\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セアダス\nい、行きますよ！　どこか遠くまで！\n俺はこの試練に打ち勝ってみせます！\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\n月よ、星々よ、俺を守ってくれ！\nこの肉の誘惑から！\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x01\x0A\x08セアダス\n\x0E\x03\x02\x0C\nミスティラ\nな、なんだったんだろ…\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\nふんふ～ん。\n美味しくな～れ～。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nうわーーーーっ！？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nミスティラ\nセアダス…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\nまたですか！？\nまた俺との約束を破るんですか！？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セアダス\nもうすっごくいい匂いじゃないですか！\nお肉が焼ける音が追い打ちをかける！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nミスティラ\nねえ、少し落ち着きなってば。\nいつもと性格まで変わっちゃってるじゃない。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nミスティラ\nあなたはソルムでも有名なダンサー。\nそして神秘的な占い師として名高かった。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nミスティラ\n近寄りがたい雰囲気が魅力って聞いてたから\nあたしもいつかはお目にかかりたいと思ってたのに…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\nがっかりしました？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nミスティラ\nいえ…普段のあなたは、まあ噂通りの感じだし。\n食べ物が絡むとこうなるのかってだけ。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\n申し訳ございません、ミスティラ王女…\nすべてはお肉が悪いのです…\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\n俺の食欲を誘惑する…\nその美味しそうなお肉が…\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nミスティラ\nまあ、お肉が美味しそうなのは同意だけど。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nミスティラ王女…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セアダス\nどうしていつも俺の目の前で…\nお肉を焼いてしまうのですか…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nミスティラ\nセアダス。それ、おかしいよね。\nよーく考えてみて。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nミスティラ\nいつもあたしがお肉を焼いているところに\nセアダスが乱入してくるんだよ？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セアダス\nそれはつまり…\n俺が肉を求めて王女のもとへと来ていると？\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nミスティラ\nそうだよ、セアダス！\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\n謝罪させてください、ミスティラ王女。\nあなたは約束を破ってはいなかった…\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セアダス\nただ、俺の意思が弱かっただけ。\nあなたには微塵の非もない。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セアダス\nもう、もう二度と…\nあなたがお肉を焼いているところには来ません。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セアダス\n失礼します…\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x01\x0A\x08セアダス\n\x0E\x03\x02\x0C\nミスティラ\nセアダス…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\n揚がれ～揚がれ～。\n美味しくこんがり～。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nあ、あああ…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\nまた匂いに釣られて…\nここまできてしまった…！\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セアダス\n俺はなんて愚かなんだ！\n申し訳ありません、ミスティラ王女！\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nミスティラ\nいいんだよ、セアダス。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nミスティラ\nだって今回はあたしがセアダスを\nおびき寄せたんだから。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\nおびき寄せた？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nミスティラ\nそ。セアダスはお肉を焼くよりも\n揚げた方が好みなのは調査済み。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08セアダス\nなぜそうまでして俺をここへ…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nミスティラ\n見て、セアダス！\nこんがり揚がったお肉をパンにはさんだよ！\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\nううっ！\nそれは俺の大好物です！\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nミスティラ\nうんうん。\n知ってるよ、セアダス。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nミスティラ\nそしてこっちにはクリーミーなチーズに、\nたーっぷりの蜂蜜をかけたものもあるんだよ！\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\nぐうっ！　それも俺の大好物です。\n体形が崩れるので、めったには食べませんが…\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セアダス\nしかしミスティラ王女…\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\nこんなに俺の好物ばかりを用意して、\n一体、何を考えているのですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nミスティラ\nどうぞ、召し上がれ！\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セアダス\nへ！？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\nそ、そんなこと言われましても。\n太ったら戦にも支障が…\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nミスティラ\nあたしはソルムの次期女王として\n国民の幸せを心から願っているの。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nミスティラ\nセアダス。\nあなたの幸せは何？\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セアダス\nそ、それは…今この瞬間だけで言うと、\n目の前の好物を食べ尽くすことです。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nミスティラ\nそれなら、恐れずに幸せになって。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nミスティラ\n幸せになった後、体型を維持したいと言うなら\nあたしも一緒にたくさん運動してあげるから。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nミスティラ\n痩せる運動、たくさん知ってるよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セアダス\nミ、ミスティラ王女…\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nミスティラ\n我慢ばかりじゃ体に毒だよ。\nね、セアダス。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08セアダス\nありがとうございます、ミスティラ王女。\nそうですね…王女がここまでしてくださっているんです。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08セアダス\nいっかー！\n今日ぐらい！\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nミスティラ\nうんうん、セアダス！\nさ、召し上がれ！\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08セアダス\nいっただっきまーーーーーす！\x0E\x04\x00\x00
