MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nやっぴーっ！\nパネトネ氏、おはようですぞ！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パネトネ\nユナカさん、おはようございますですわ。\n今日も元気ですわね。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\nもちろんですぞ！\nわたくしめは元気なのが取り柄ですからな！\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\n…あの。\n前から気になっていたでございますが…\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パネトネ\nユナカさんはどうして無理をしてまで、\n元気に振る舞うのでございますですか？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\nむ、無理ですと！？\nななな、何をおっしゃいますか！\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パネトネ\nわたくしを騙そうと思っても\n無駄でございますです。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\nユナカさんはおそらく、\n元々は別の喋り方をしていたはずでございますです。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nわたくしには王家に仕えるにあたり\n敬語を身につけたという過去があるでございます。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nユナカさんの喋りが自然ではないことは\nなんとなくわかるでございますです。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nなるほど…\nわかる人にはわかってしまうのですな…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ユナカ\nしかし、そちら様の質問に\nお答えすることはできませんぞ。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\n謎が二、三あった方が、\n人は魅力的に映るものですからな！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パネトネ\nそうですか…\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パネトネ\n変なことをうかがってしまい\n申し訳ありませんでございますです。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\nただ、自分を偽るあなたを見ていると\nなぜだか心が乱れるので…\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nユナカさんの過去…\nやっぱり気になるでございますです。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\n話せる範囲内でかまいませんです。\nユナカさんの過去を教えてくださいませんですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\nわたくしめは幼いころ両親に捨てられ、\n長い間、大変な日々を過ごしたのです。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ユナカ\n当時のことは言葉にするだけで辛くなるのです。\nだからあまり過去の話はしたくないのですぞ。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パネトネ\nそういうことだったでございますですか…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\nユナカさんも両親から\n酷い扱いを受けたでございますですね。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ユナカ\nということは…\nパネトネ氏もなのですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パネトネ\nわたくしは酒浸りの父親と\n遊んでばかりの母親に育てられたでございますですわ。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\nわたくしたち、\n境遇が似ていたのでございますですね。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ユナカ\n話したら、\n少しだけ心が軽くなった気がしますぞ。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\n…！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\n…この気配は。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\n野盗が７…８…いや…１０人…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パネトネ\nアタイらを襲おうなんて上等じゃねぇか…\nやってやろうぜ…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\nよーく聞け！！\nテメェらの好きにはさせねぇぜ！！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パネトネ\nアタイらのシマを好き勝手に荒らしやがって、\nただで済むと思わねぇことだな！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ユナカ\n私たちは穏便に済ませたいの…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ユナカ\nでも…どうしても戦うと言うのなら…\n躊躇わずに…斬る…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n…また…野盗か？\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nなんだぁ、散々痛い目を見て\nまたアタイらを襲おうってのか？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nあぁーん？\nにゃーと鳴く野盗とは珍しいじゃねーか！！\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nいや、本当にただの猫みたいですぞ。\nわたくしめの勘違いだったようですな。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08パネトネ\nあら！　そうでございますですか。\nそれは一安心でございますですわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\n口調が変わったユナカさんの殺気と迫力…\nとっても格好良かったですます。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nパネトネ氏こそ、普段の丁寧な言葉使いと違って\nもの凄い威圧感で驚きましたぞ。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\n戦いになると、たまーに…\n昔の血が騒いでしまうでございますですわ。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nパネトネ氏もそうなのですか。\nわたくしめも、つい、そうなるときがあるのです。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ユナカ\n本当に、わたくしめたちは似ていますな。\nこのことは二人だけの秘密にいたしましょう。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\n前にユナカさんの御言葉使いを\n無理をしていると言いましたが…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パネトネ\nわたくしも同じでしたです。\n偉そうなことを言ってごめんなさい。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ユナカ\nこれを機に、ボロが出ないよう練習をするのが\nいいかもしれませんな。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\nでは、一緒に練習をするでございますですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\nやっぴー！\nそれはいい考えですな！\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パネトネ\nあ、あの…\nずっと聞こうと思っていたのですが…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\nその、やっぴーというのは\nどういう意味なのでございますですか？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nそれは…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nそれは？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ユナカ\nパネトネ氏ともっと仲良くなるまで、\nやっぴーの秘密は言えませんな！\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nわかりましたでございますです。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\nわたくし、ユナカさんともっともっと\n仲良くなってみせますですわ！\x0E\x04\x00\x00
