MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0C\nスタルーク\nぜぇ、ぜぇ、はぁ、はぁ…\nヒィ、ヒィ…\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パンドロ\nスタルーク王子。\n初めての宴はどうでしたか？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nスタルーク\nどうして…\nどうして僕は宴に参加してしまったのでしょう…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\n朝までぶっ通しの宴は\n初心者にはきつかったかもしれませんね。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nスタルーク\n大音量の音楽が演奏され\n一晩中、人々が大声で叫び、踊り狂う…\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nスタルーク\nまさに地獄の光景…\n軽い気持ちで行ったのが間違いでした…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\nギャハハ！\n最高だったでしょう？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nスタルーク\nごめんなさい、パンドロ。\n僕には合わない空間だったかもしれません。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パンドロ\nいやいや。\nその判断はまだ早いですって。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\nだって今回、スタルーク王子は\n宴の輪に入らず遠巻きに眺めてるだけでしたし。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\n宴の中に飛び込んじゃって、\n我を忘れるくらい楽しんでなんぼですから。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パンドロ\n次はそんな感じで行っちゃいましょう。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nスタルーク\nつ、次もあるのですか？\n僕は遠慮しておこうと思ったんですが…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パンドロ\nオッケオッケ！\n全然、大丈夫ですから！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\nオレに任せておいてください！\nうぇーーーーーーい！！\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nスタルーク\n…うぇーい。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x02\x0C\nスタルーク\nぜぇ、ぜぇ…\nはぁ、はぁ…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nスタルーク\n後悔…\n圧倒的な後悔が押し寄せてきています…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nスタルーク\nなぜ僕は再度、宴に参加してしまったのでしょう…\n自分に合わない空間だってわかっていたのに…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nうぇーーーーい！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nスタルーク\nパンドロ…\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パンドロ\nスタルーク王子、今回は楽しめましたよね？\nだって、宴の輪に飛び込んでましたし！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nスタルーク\n輪の中には入りました…\n入りましたけれど…\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nスタルーク\n僕には宴を楽しむのは無理みたいです…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パンドロ\nどうしてですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nスタルーク\n何をすればいいのか全然、\nわからないんです。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\n周囲の人たちは、みんな踊っていましたが…\n僕は踊り方を知りませんし…\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nスタルーク\nいぇーいとか、うぇーいとか\n掛け声をかける意味も理解していません。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08パンドロ\nなるほど。\nそういうことでしたか。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\nスタルーク王子。\n大切なことを伝え忘れていたようです。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パンドロ\n宴には意味とかそういうの…\nいらないんですよ！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nスタルーク\nそう…なんですか？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パンドロ\n決まった踊り方とかもないですし、\n掛け声にも意味なんてないんです！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nスタルーク\nでは、皆さん意味もなく\n声を掛け合い、踊り、騒いでいると？\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08パンドロ\nええ、そうです。すべてはノリです。\n楽しければなんでもいいんです。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nスタルーク\n僕はどうすれば宴を楽しめるのかと、\n考え、悩み、頭でっかちになっていた…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nスタルーク\nだからこそ、宴を楽しめなかったとは…\n本末転倒ですね…\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08パンドロ\nスタルーク王子！\n次は頭空っぽにして、一緒にはしゃぎましょう！\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08パンドロ\nうぇーーーーーーい！！\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nスタルーク\nう、うぇーーーーい！！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x02\x0C\nスタルーク\nはぁ…はぁ…\nヒィ…ヒィ…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nスタルーク王子…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nスタルーク\nパンドロ…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nスタルーク\nうぇーーーーい！\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パンドロ\nうぇーーーーい！\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nスタルーク\n楽しかったです…\n今回の宴、最高でした…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nスタルーク\n意味もなく大声を上げ、\n本能のままに体を動かすことが…\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nスタルーク\nこんなにも楽しいことだったなんて！\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nスタルーク\nこれが宴…\nこれが新しい世界…\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パンドロ\nそうです。\nようこそこちら側へ、スタルーク王子。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nスタルーク\nありがとうございます、パンドロ。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nスタルーク\n正直に言うと、人前で踊るのは\n最初は少し恥ずかしかったんです。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nスタルーク\nでも、パンドロが恥ずかしげもなく\n奇天烈な動きで踊る姿を見てたら…\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nスタルーク\n宴の場では恥ずかしいなんて感情は\n捨てなきゃダメだって思ったんです。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nスタルーク\nおかげで心の底から宴を楽しめました。\n本当にありがとうございます。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パンドロ\nそうでしたか…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パンドロ\nオレの踊りは仲間内からは\n暗黒舞踏と呼ばれていましてね…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\nですが、今日だけはスタルーク王子の心を照らす\n光明舞踏になれたようですね。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nスタルーク\nうぇい、パンドロ。\nまさにその通りです。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nスタルーク\n宴は最高ですね。\n行ったばかりなのに、もう次が待ち遠しいです。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パンドロ\n何度でも行きましょう。\nその度に新しい発見がありますよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nスタルーク\nパンドロ…\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08パンドロ\nスタルーク王子…\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nスタルーク\nうぇーーーーい！\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パンドロ\nうぇーーーーい！\x0E\x04\x00\x00
