MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\nアンバー。ブロディア王国の騎士は、\n普段どうやって鍛えているんだい？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アンバー\n鍛え方？\nどうしてそんなこと聞くんだよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06メリン\n昔から僕は、\nブロディア王国の騎士に憧れていてね。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06メリン\n武力の国とも言われるブロディアの鍛錬方法が\nどんなものなのか…ずっと気になっていたんだよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アンバー\n確かに俺たちの国には屈強な戦士が多い。\nそれは鍛錬方法より環境の問題が大きいんだ。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アンバー\nブロディア王国には険しい崖や峡谷が多い。\n土地も痩せていて、作物を育てるのも大変だ。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08アンバー\n人々は鉱業などを生業にして、\n自然と力が付いていったというわけだ。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06メリン\nなるほどね。日々の暮らしの中に\n強くなるための鍛錬が含まれていたというわけか。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08アンバー\n俺も昔はアルパカ牧場の手伝いをしていてな。\nエサやりや掃除でかなりの体力を付けたものだ。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06メリン\nアルパカって！\nあの珍獣で有名なアルパカかい！？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06メリン\nす、すごいじゃないか！\n僕は珍獣が大好きなんだ！\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06メリン\n牧場にいたのなら詳しいだろう。\nもっと彼らの生態を教えてほしい！\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アンバー\nアルパカはもこもこで可愛いぞ。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アンバー\nこちらを警戒して、\nたまにつばを吐いてくるのだけは危険だがな。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06メリン\nつ、つばを…ああ、なんて愛らしいんだ！\n浴びてみたいぐらいだよ！\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アンバー\n絶対に止めた方がいい。\n強烈な臭いが消えず、しばらく落ち込むことになるぞ。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アンバー\n俺の身のこなしは、アルパカのつばを避けて\n身につけたと言っても過言ではない。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アンバー\nやぁっ！　とーう！\nどうだ、すごいだろう…って、\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08アンバー\nあっ、あっ…あーっ！\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08アンバー\nあいたた…格好いいところを見せようとしたのに…\nまさか、石に躓いて転ぶとは…\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06メリン\nさすがブロディア王国の騎士！\nとっても素晴らしいよ！\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0A\x08アンバー\nえっ…\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x08\x06メリン\nブロディア王国の騎士は強いだけではなく\nわざと転んで笑いを取る柔軟性まであるんだね。\x0E\x04\x00\x00
MID_RELIANCE_C_#025	\x0E\x03\x02\x08\x06メリン\nこれからもぜひ、\n強さの秘密を教えてくれよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#026	\x0E\x03\x02\x0A\x08アンバー\n本当はただ転んだだけなんだが…\nメリンが喜んでいるなら訂正する必要もないか…\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n今日は僕にアンバーの強さの秘密について\n教えてくれないか？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\n強さの秘密か…\nそれなら牧場で体力を付けたことに尽きるな。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06メリン\n体力が大事ってことかい？\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アンバー\nそうだ。\n体力さえ続けば、いくらでも鍛錬ができる。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06メリン\nなるほど…勉強になるね。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06メリン\nそれにしても、アルパカのお世話で\n体力が培われるなんて夢みたいな話だよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06メリン\n僕の国にもアルパカがいたらな…\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アンバー\n体力作りなら俺が付き合ってもいいぞ。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06メリン\n本当？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アンバー\nまずは何から始める？\n走り込みか、それとも体幹から鍛えるか？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06メリン\nそれなら、今の自分の体力を測るために\nまずはアンバーと手合わせをしてみたいな。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\nおお、それはいい考えだな。\nすぐにでも相手になってやろうじゃないか。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06メリン\n僕では相手にもならないと思うけど、\n本気でいくからよろしく頼むよ。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x04\x03\x04
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\nま、参った…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06メリン\nうそ…\nあっさり勝っちゃった…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アンバー\n転んで一本とられてしまうとは、\nなんたる不覚…！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06メリン\nこの前の作戦みたいに、\n僕のことを油断させようとしたの？\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アンバー\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アンバー\nメリン、すまない。\n今日はこれまでにしてくれ…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06メリン\nう、うん…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x0A\x08アンバー\nメリン！\nすまなかった！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06メリン\nど、どうして謝るんだい？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\nこの前の手合わせだが…\n本当に負けたんだ！\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\n最初に転んだのは作戦なんかじゃない。\n自分の不注意で転んだだけなんだ。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アンバー\n俺は本当におっちょこちょいで…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アンバー\nブロディア王国の騎士になれたのも\n運が良かったからにすぎないんだ！\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06メリン\nそんなことないよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06メリン\n僕も小さな村出身だから\n臣下になるための苦労はよくわかる。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06メリン\nものすごい努力をしなければ、\nブロディア王国第一王子の臣下にはなれないさ。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06メリン\nおっちょこちょいかもしれないけど、\nアンバーが立派な騎士なのは間違いないと思う。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08アンバー\nありがとう、メリン。\nそう言ってもらえて嬉しいよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アンバー\n俺はもっともっと強くなりたい。\nメリン、これから鍛錬に付き合ってくれないか？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06メリン\nもちろんだよ。ブロディア王国の騎士と\n鍛錬するのは光栄なことだからね。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アンバー\nよし、燃えてきたぞ！\n今日からとことん鍛錬だ！\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アンバー\nおっちょこちょいを直して、\n恥じることのないブロディアの騎士になってやるぜ！\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06メリン\nブロディアの騎士の強さって、\nこういうひたむきな姿勢にあるのかも。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06メリン\nふふ、僕も見習わなくてはね。\x0E\x04\x00\x00
