MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\nヴァンドレさん。\n言われたとおり書簡を預かってきたよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\nそうか、そこへ置いておいてくれ。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06クラン\n書簡を開く用に、紙切りナイフを置いとくね。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nヴァンドレ\nああ、ありがとう。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nヴァンドレ\nクラン。\n次はこの荷物を届けてくれ。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クラン\n荷物だね。\n了解だよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nヴァンドレ\nやれやれ。次は書簡の返信か…\nこの歳になっても事務作業が多くて嫌になる…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06クラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nヴァンドレ\nどうした？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クラン\nう、ううん。\nなんでもないよ。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nヴァンドレ\n神竜様に仕える仕事は忙しい。\nぼけっとしている時間はないぞ。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06クラン\nは、はい…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nヴァンドレ\nわかったら、早く荷物を届けに行くんだ。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クラン\nむむ…\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06クラン\nいつもいつも雑用ばかり…\n僕はもっと守り人のお仕事がしたいのに。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nヴァンドレ\nクラン。\n何か言ったか？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クラン\nべ、別に。何も言ってないよ！\nそれじゃ、行ってくるね。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n頼まれた仕事はちゃんとやってるのに…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06クラン\nヴァンドレさんは\nどうして守り人のお仕事をさせてくれないんだろう。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06クラン\nヴァンドレさん、僕に期待してないのかな。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nヴァンドレ\nクラン！\nクランはいるか！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06クラン\nは、はいっ！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nヴァンドレ\nお前に仕事だ。\n近くの教会まで言付けを頼みたい。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06クラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nヴァンドレ\n返事は素早くといつも言ってるだろう。\n何度も注意させるんじゃない。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06クラン\nヴァンドレさん…\n僕はお手伝いさんなの？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nヴァンドレ\nなに？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06クラン\nまだ修行が足りないのはわかってるけど、\n僕は守り人の仕事がしたいのに。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nヴァンドレ\n何を言っている。\nいいか。守り人の仕事というのは…\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クラン\nわかったよ。もういい！\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06クラン\nヴァンドレさんが\n僕に期待してないのはわかったから！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nヴァンドレ\nクラン…\nお前、何を言っているんだ。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クラン\nなんでもない。言われたとおりにするよ。\nどうせ僕は、それしか価値がないんだ…！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06クラン\n教会まで行ってきます！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nヴァンドレ\nお、おい。待て、クラン！\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nヴァンドレ\nクラン！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\n全く。感情に任せて飛び出しおって。\n話は最後まで聞くものだ。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nそんなことだからお前は…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クラン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nヴァンドレ\nいや、いかんな。\n今回のことは私に責任がある。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nヴァンドレ\n悪かった、クラン。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06クラン\nえ…？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nヴァンドレ\nこの際、きちんと話しておこう。\n私はお前に期待をしている。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nヴァンドレ\n私を継ぐ第三十三代竜の守り人として、\nいずれはその仕事の全てを任せたいと思っている。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クラン\nで、でも…ヴァンドレさんは僕に\n守り人の仕事をやらせてくれなかったじゃないか。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\n本当にそう思うのか？\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06クラン\nどういう意味？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nヴァンドレ\n私としてはお前に、守り人の仕事を\n手伝ってもらっているつもりだった。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nヴァンドレ\n書簡を出すことや、教会への言付け…\nあれも守り人の仕事の一部だ。地味かもしれないがな。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06クラン\n…！\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nヴァンドレ\nちゃんと伝わってなかったようだな。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クラン\nご、ごめんなさい…\nヴァンドレさんがそんなふうに考えてたなんて。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nヴァンドレ\nいや、私も言葉が足りなかったのだ。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nヴァンドレ\nこれからはクランの気持ちも考える。\nだから、懲りずに私についてきてほしい。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06クラン\nわかった。僕はヴァンドレさんみたいな、\n立派な竜の守り人になりたい…\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クラン\nこれからも頑張るから、\nいつもどおり、厳しくご指導お願いします。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nヴァンドレ\nああ。こちらこそ。\n何かあれば、遠慮なく言ってくれ。\x0E\x04\x00\x00
