MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\nふぅ…\nやはり編み物をしていると落ち着くな…\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x02\x0C\nザフィーア\nヴァンドレ殿…そ、それは！？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nヴァンドレ\nザフィーア殿？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nヴァンドレ\n急に大声を出すな。\n驚いて手元が狂うではないか。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nザフィーア\nす…すみません…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nザフィーア\nヴァンドレ殿が編み物をしているとは…\n意外で…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nヴァンドレ\nまったく。そんなことで驚くとは…\n貴方には趣味というものがないのか？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nザフィーア\n私の趣味は鍛錬だけです。\n騎士にそれ以外のことは必要ありません。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nヴァンドレ\nまだまだだな。この経験が…\n実際の戦場で役立つこともあるというのに。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nザフィーア\nどういうことでしょうか。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nヴァンドレ\n編み物は地道で小さな作業の連続だ。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nヴァンドレ\n焦って結果を出そうとすれば、\n綺麗な編み目が作れなくなる。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nヴァンドレ\n戦場でも同じようなことが\n言えるのではないか？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nザフィーア\nな、なるほど。\n一理あるかもしれません。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nヴァンドレ\nどうだ？\n編み物に興味が湧いてきただろう。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nザフィーア\nはい。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nヴァンドレ\nでは編み物を教えてやろう。\nきっと何か感ずるものがあるはずだ。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nザフィーア殿。\n糸を通す位置が間違っているぞ。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nザフィーア\nううう…！　本当だ！\nこっちのほうだったのかい…！\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nヴァンドレ\n糸が絡まるぞ。落ち着け。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nザフィーア\nわかりました。\n…あ、もう絡まってます。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nヴァンドレ\nううむ…これは…\n間違えた部分までほどいてやり直しだな。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nザフィーア\nまたですか！？\nヴァンドレ殿、もう無理です…！\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nヴァンドレ\n泣き言を言うな。\n不器用でも練習をすればできるようになる。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nザフィーア\n不器用で悪かったですね。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nザフィーア\n編み物のような可愛らしいことは、\n私に向いてないのです。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nヴァンドレ\nなんだ。\nブロディアの騎士はすぐに諦めて投げ出すのか。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nヴァンドレ\n強い戦士ばかりだと思っていたが、\n案外大したことないようだな。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nザフィーア\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nザフィーア\nふっ。ヴァンドレ殿は煽るのが下手ですね。\n挑発なのがばればれです。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nザフィーア\nですが、やる気は湧きました。\nブロディアの騎士は決して諦めたりなどしません。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nヴァンドレ\nでは、私も今以上に丁寧に教えてやろう。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nザフィーア\nいいえ。お手を煩わせてしまいますので…\n残りは自分の力だけでやらせてください。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nザフィーア\nヴァンドレ殿が驚くような\n素晴らしい作品を作ってみせます。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nヴァンドレ\nふむ…\nそういうことならやってみるがいい。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\nヴァンドレ殿。\n編み物を持ってまいりました。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nついにできたか。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nザフィーア\n小さな小物入れですが、\n上手くできているでしょうか？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nヴァンドレ\nうむ…\n編み目も綺麗で素晴らしい。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nヴァンドレ\nこれこそ努力の賜物と言えよう。\n見事だ。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nザフィーア\n集中して編み物をしているときは\nまさに瞑想をしているかのようで…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nザフィーア\nこれもまた鍛錬の一つなのだと、\n気付くことができました。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nザフィーア\n感謝の気持ちに、\nヴァンドレ殿に渡したいものがあるのです。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nザフィーア\nつまらない物ですが…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nヴァンドレ\n手編みの襟巻きではないか。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\n小物入れだけではなく\nこんな物まで作っていたとは驚きだ。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nザフィーア\nブロディア王国の騎士は探究心が強く、\n誰にも負けたくないという気概があるのです。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nヴァンドレ\nなるほど。\nだが、編み物の腕なら、まだまだ負けんぞ。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nザフィーア\nそう簡単に乗り越えられるとは思っていませんよ。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nヴァンドレ\nザフィーア殿。\n今度は一緒に鍛錬をしないか？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nザフィーア\n鍛錬？\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nヴァンドレ\nお互いの趣味を教え合うのもいいと思ってな。\n今度はザフィーア殿の技術を教えてくれ。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nザフィーア\nは、はい！\n喜んで！\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nザフィーア\n二人で腕を磨き合いましょう！\nきっと素晴らしい成果が出ると思います！\x0E\x04\x00\x00
