MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0A\x08リュール\nなんでしょうか、この島は…\nなんだか神秘的な空気が漂っています。\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x08\x06セリカ\n私の生きていた世界にあった、\n『海のほこら』があった島に似ているわ。\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08リュール\nそれは、どういう場所なのですか？\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x08\x06セリカ\nノーヴァ海峡に浮かんでいる島で、\n地下には女神ミラを祀る祭壇が建てられていたの。\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0A\x08リュール\n祭壇ですか。\nここにも、それがあるのかもしれませんね。\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x08\x06セリカ\nなんだか懐かしいわ。あの頃の私は、\n旅に出たばかりで、まだまだ世間知らずだった。\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x08\x06セリカ\n想いばかりが先走って、仲間にもよく迷惑をかけたわ。\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x0A\x08リュール\nセリカにもそんな時があったんですね。\nなんだか意外です。\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x08\x06セリカ\nあの頃、私は祖国を救う方法を知るために\nミラさまの居る神殿に向かって旅をしていたの。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x08\x06セリカ\n島には、道中で立ち寄ったのよ。\nでも、恐ろしい化け物がいて…大変だったわ。\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x08\x06セリカ\nその前には、人々を苦しめる海賊を退治したり…\n今、思い返してみれば、本当に無茶をしたものね。\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x0A\x08リュール\nセリカは人々を助けながら旅をしていたんですね。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x08\x06セリカ\n\x0E\x06\x03\x00、もし、あなたが同じ立場だったら、\nどういう選択をしたかしら？\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x0A\x08リュール\n困っている人々を無視することはできません。\n私も同じ選択をしたと思います。\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x08\x06セリカ\nそう言ってくれると思っていたわ。\nだから、私たちはここに辿り着いたのかしら。\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0A\x08リュール\nどういうことですか…？\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x08\x06セリカ\nここは、あなたに試練を与える場所。\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x08\x06セリカ\nこの試練を乗り越えることができれば…\n私たちの絆は、更に強固なものとなるわ。\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x08\x06セリカ\nさあ、武器を手に取って、\nあなたの全力を私にぶつけてきて。\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0A\x08リュール\nわかりました。\nこの試練、必ず乗り越えてみせます！\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02b\n\x0E\x05\x01\x14\x06セリカ\nSmile\n\x0E\x03\x02\x08\x06セリカ\n戦う準備は万全よ。さあ、始めましょう。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nあの敵がいると、仲間をどんどん召喚されてしまいます。\n早く倒さないと厄介ですね…\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02b\n\x0E\x05\x01\x18\x06セリカ\x0ESerious\n\x0E\x03\x02\x08\x06セリカ\n\x0E\x06\x03\x00、あなたはとても優しい。\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x05\x01\x10\x06セリカ\x06Sad\n\x0E\x03\x02\x08\x06セリカ\nでも、悲しいことだけど、\n優しさだけで世界を救うことはできないわ。\x0E\x04\x00\x00
MID_BT1_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nわかっています。\n戦う強さも必要だということを。\x0E\x04\x00\x00
MID_BT1_#004	\x0E\x05\x01\x14\x06セリカ\nAngry\n\x0E\x03\x02\x08\x06セリカ\nそう、優しさと強さ、その両方が必要よ。\nそれを今から私に示して！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02b\n\x0E\x05\x01\x14\x06セリカ\nSmile\n\x0E\x03\x02\x08\x06セリカ\nなんだか嬉しそうね、アルフレッド。\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x1A\x0Cアルフレッド\nRelax\n\x0E\x03\x02\x0E\x0Cアルフレッド\nずっとフィレネにいてくれたセリカに、\n僕たちの成長を見てもらう、良い機会だと思ってね。\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x05\x01\x14\x06セリカ\nAngry\n\x0E\x03\x02\x08\x06セリカ\nそれだけ言うってことは、\n相当な自信があるようね？\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nもちろんさ。\nさあ、その目で確かめてくれ！\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02b\n\x0E\x05\x01\x16\x06セリカ\x0CStatus\n\x0E\x03\x02\x08\x06セリカ\nセリーヌとこうして武器を向け合うのは、\nなんだか不思議な気分ね。\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x12\x08セリーヌ\x06Sad\n\x0E\x03\x02\x0A\x08セリーヌ\nええ。本当はお喋りをしていたいところだけれど、\nこれが試練だというのなら仕方がないわね…\x0E\x04\x00\x00
MID_BT3_#003	\x0E\x05\x01\x18\x08セリーヌ\x0CStrike\n\x0E\x03\x02\x0A\x08セリーヌ\n手を抜いて勝てる相手ではないことは承知よ。\n…全力でいかせてもらうわね。\x0E\x04\x00\x00
MID_BT3_#004	\x0E\x05\x01\x18\x06セリカ\x0EStandBy\n\x0E\x03\x02\x08\x06セリカ\nもちろんよ。\n私も本気で相手をさせてもらうわ。\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n私の負けだわ。\nよく試練を乗り越えたわね、\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08リュール\nありがとうございます、セリカ。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x08\x06セリカ\nあなたは、まだまだ強くなることができる。\n絆の力と共にね。\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x08\x06セリカ\nこれからも仲間たちとの絆を\nたくさん紡いでいってね。\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x08\x06セリカ\nそれがきっと、\n世界を救うための力となるのだから。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08リュール\nわかりました。\nいままで以上に頑張ります。\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x08\x06セリカ\nそうして世界に平和を取り戻したら、\n今度はあなたの優しさが必要になるわ。\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x08\x06セリカ\nもう誰も悲しまなくていい、\n争いのない世界を、あなたたちが築き上げるの。\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08リュール\n私に、そんなことができるでしょうか…？\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x08\x06セリカ\n道は遠く険しいと思うけど、\n必ずできると信じているわ。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\nセリカにそう言われたら、\n成し遂げるしかありませんね。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x08\x06セリカ\nふふっ、これからも力を合わせて\n頑張っていきましょうね、\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\nはい、よろしくお願いします！\x0E\x04\x00\x00
MID_LC1_#001	\x0E\x02\x02\x00
