MID_WU_C_1_IN_#001	神竜様、失礼させてもらう。\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	目が覚めたか。\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	すまない、私が起こしに来るまでもなかったな。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	よく眠っている。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	気持ちよさそうな姿を見ると、\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	私も少し眠くなってくるな…\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	ふわぁ…いかん、神聖な祭壇で…\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	ああ、おはよう。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	もう少しで私も眠ってしまうところだった…\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	起きてくれて感謝するぞ。\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	ディアマンドだ。貴殿を起こしに馳せ参じた。\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	人の気配を察知し、\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	即座に目覚められるとは…\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	流石だな。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	しかし、どうやって起こしたものか。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	大きな声をかけるのも、\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	せっかく眠っているのに酷なような気がしてくるな。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	……\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	起きたか。\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	すまないな、起こすのが可哀想で…\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	自然に目覚めるのを待っていた。おはよう。\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	神竜様、今日の軍議についてだが…\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	眠っているのか。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	疲れているのなら休んだ方がいい。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	今日のところは日を改めるよう、皆に伝えてこよう。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	思えば…ここで初めてあなたの姿を拝見したのは、\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	私が子供の時だったな。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	あの頃から、少しも変わらない…\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	美しい寝顔だ。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	お目覚めか。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	さすが、神竜様は寝起きも見目好いのだな。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	…いや、世辞ではない。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	本当にそう思っているのだが。\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	迎えに来たぞ、神竜様。…少し早く着いてしまったか？\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	すまないな、起きる時間にはまだ早い。\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	どうかゆっくりと支度をしてくれ。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	不思議だ、\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	神竜様の前にいると、何でも話したくなる。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	父からの勲章に対する思いを話したのも…\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	神竜様が初めてだったな。\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	おはよう。この前は弱気なところを見せてすまなかったな。\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	おかげで、今日はいつも通りの私でいられそうだ。\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	神竜様。備蓄のことについて確認が…よく眠っているな。\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	すぐに起きたということは、先ほどのは狸寝入りか？\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	…ふっ。これはしてやられたな。\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	ソラネルは気持ちの良い場所だ。\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	つい寝入ってしまうのも理解できるな。\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	特にここは空気が澄んでいて…瞼が重く……\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	…っ！　神竜様、いつから起きていた？\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	しまった、私の方が眠ってしまうとは。\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	起こしてくれて礼を言う。\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	入るぞ、神竜様。\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	…ん？　今日は少し、うなされているのか？\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	良かった、目が覚めたのだな。\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	夢見が悪いようだったから、心配したぞ。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	以前、神竜様でも弱気になることがあると言っていたな…\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	あの時は親しみが沸いたものだが、今は心配だ…\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	神竜様、起きるんだ。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	おはよう。気分はどうだ？\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	もし何か思い悩むことがあれば話してくれ。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	ここには今、私しかいないからな。\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	…私だ。神竜様、いつも通り迎えに来たぞ。\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	おはよう。\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	早く目覚めてくれたおかげで、少し話せそうだな。\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	私は君とのこの時間が…\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	何より貴重で、愛おしく思う。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	よく眠っているな。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	私に心を許してくれているのなら嬉しく思うが、\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	他の皆の前でもこうだと思うと少し心配だ。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	それに、このまま目覚めないのではとも思ってしまう。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	…そんな杞憂が頭に浮かぶほど、\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	私は君と離れがたく思っているようだな。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	おはよう。目が覚めて安心したぞ。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	まあ、寝坊をしてもいいのだがな。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	そうすれば、その美しい寝顔をもう少し見ていられたのに。\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	やはり、まだ眠っているか。\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	君のことだから定刻寸前まで起きないだろうな。\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	頑張って起きたのか？\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	しかし、覚えていてくれ。\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	君がすぐ起きても、起こすまで眠っていても、\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	私にはどちらも幸せなことだ。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	これは…私が贈った指輪か。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	眠る時は着けてくれているのだな。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	私も眠る時には『約束の指輪』を身に着けているが、\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	戦場で着けられぬ事がもどかしい。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	早く平和になればと願ってしまう。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	…武力の国の王子にここまで言わせるとは、君はすごいな。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	目が覚めたか。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	ああ、まだ少し時間がある。だから…\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	部屋を出るまでもう少しだけ、\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	私の指輪を…外さないでいてくれ。\x0E\x04\x00\x00
