MID_WU_C_1_IN_#001	本日の起こし係はアルパカの里の勇者、\x0E\x04\x00\x00
MID_WU_C_1_IN_#002	アンバーーーです！！\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	おお？　噂と違って寝起きがいいですね！\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	おはようございます！\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	入室の際はしっかりと名乗る！\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	流石は勇者だぜ。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	さて…どうやって起こしたものかな。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	できれば優しく…\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#005	はっ！　耳にフーか？　フー。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	おはようございます。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	では改めて名乗りますね。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	俺はアルパカの里の勇者！アン……え、もういい？\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	ここが伝説の、神竜様の眠る祭壇かああ…！\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	昂ってきたぞおお！\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	お、俺が目覚めさせたのか…こんなに早く…\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	あの、うるさかったです？\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	朝からすみません、神竜様。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	すごく緊張する…\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	ただでさえソラネルは聖地中の聖地。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	で、ここはその中のさらに聖地だ。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	粗相のないように…\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#005	うわっ、足が滑ったーっ！\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	いたたた…すみません神竜様！\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	緊張して転びましたが、物は壊れてません！\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	おはようございますっ！！\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	失礼します！　我こそは…！\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	…あ、名乗る前に起きられた。おはようございます！\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	我こそはアルパカの里の勇者アンバー！\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	さあさあ起きてください、勇者が起こしに参りましたよ。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	ほら、かっこいいポーズですよ！\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	おはようございます神竜様！\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	起き抜け一番に見る俺の勇姿は如何です？\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	え？　暑苦しい？　そんなあー…！\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	ふーんふんふんふーん。\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	さすが神竜様、\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	アルパカ語で起こしに来てもわかってくださるんですね！\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	はい、今のは朝が来たぞーって意味です！\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	この感じ、懐かしいな。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	故郷のアルパカたちも、\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	朝の呼びかけにはなかなか応じなかった。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	もう一度…ふんふふ、ふ、ふーん。\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	あ、良かったー。\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	今のは、そろそろ起きないと寝坊するぞーって意味でした。\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	急いで支度しましょう。手伝いますよ、神竜様！\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	神竜の眠る祭壇にはある伝説が存在するという…\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	俺は、今日それを、確かめる！\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	…と思いましたが、\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	神竜様がお目覚めになられたのでまた次の機会にします。\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	ねえ神竜様、ここに伝説があるって噂、知ってますか？\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	この祭壇のこの時刻、柱の陰のこの位置から、\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	このポーズで祈ると、何でも願いが叶うとか。\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	…むむむ…神竜様！　すぐ起きてくださいっ！\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	ほああ！？　願いが叶ったぞ！　伝説は本当だったんだ！\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	神竜様、せっかく起きたので\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	俺と一緒に遊びに行きませんか？\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	ふんふーん！\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	神竜様、俺が起こしに来ましたよー！\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	おお、素早いお目覚めですね！\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	…え、今またアルパカたちの声が聞こえた！？\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	な、なんて言っていましたか…！？\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	神竜様がアルパカたちの声を聞いてくださるから、\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	俺さみしくなくなりました。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	これでより一層、伝説の勇者への道を突き進めますね。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	おはようございます！\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	…え、アルパカたちから伝言？\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	勇者になったら、高い草を買え、って…？\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	くー！　あいつらーっ！！\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	神竜様ーっ！　パートナーのアンバーが起こしに来ましたよ！\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	もう少し静かに起こしてほしい？\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	す、すみません。じゃあ改めて…\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	おはようございます、俺のパートナー。\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	へへ…これでいいですか？\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	起きない。今こそ再び祭壇の伝説を試す時だ。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	この時刻、柱の陰のこの位置から、\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	このポーズで祈ると何でも願いが叶う、という。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	でも俺の今の願いは、目覚めてもらうことじゃない…\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	神竜様が、ずっと幸せでいられますように。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	その隣に、俺がいられますように…\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	おはよう！今、願い事をしてたんです。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	これは絶対叶うんですよ。え、何かって…\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	俺が、ずっとあなたといられるように…だめですか？\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	今日の起こし当番は…\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	ドゥルドゥルドゥル…デン！\x0E\x04\x00\x00
MID_WU_S_2_IN_#003	俺でーす！\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	あ、やっぱりパートナーが起こしに来ると嬉しいです？\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	俺は…\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	ここだけの話、あなたを起こせる日は、\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	すっごい幸せです…！！\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	あれ…疲れてるのかな。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	まあ、あれだけ戦場を駆け抜ければ無理ないか。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	…でも、神竜様が剣なら、俺も剣。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	その言葉は忘れてない。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	癒すことも守ることも、俺じゃ力不足かもしれないけど…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	剣であるからこそ、一番近くにいられる。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	一番つらい時に、支えられるのは俺だ。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	あ、起きました？\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	ふんふふふん、ふーん。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	今のはですね…\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	今日も大好きだよ、って言ったんですよ。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	へへ、もうわかってましたかね…？\x0E\x04\x00\x00
