MID_WU_C_1_IN_#001	失礼します。\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	こんなにすぐ目覚められるとは…\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	敵襲があっても安心ですね。\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	では、私はこれにて。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	こうして寝所に立ち入るのは些か気が引けますが、\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	これが役目とあらば致し方ありません。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	…神竜様、神竜様。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	おはようございます。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	私などの声掛けでは\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	寝覚めのご気分が優れぬかもしれませんが…\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	ご容赦ください。\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	騎士は祭壇へと足を踏み入れた…\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	神たる竜は、騎士の足音により即座に目覚めた…\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	おはようございます、神竜様。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	祭壇に横たわる貴人の寝息に変化は見られない。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	そこで騎士は派手に転倒し、貴人の眠りを妨げ…\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	…なんてことはできないわね。\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	騎士は無難に声をかけ、\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	神竜を目覚めへと誘った…\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	おはようございます、ご気分は如何でしょうか？\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	静かね…ここで瞑想すれば集中できそう。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	すみません、静寂を乱してしまいました。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	直に定刻ですので、出発のご準備を。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	まだ少し時間があるわ。定刻まで瞑想をしましょう。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	……いけない、雑念が…\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	…次の戯話の構想が降りてきた……\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	お目覚めですか。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	では、私はこれで。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	忘れぬうちにこの構想を書き留めておかねば…\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	騎士は神たる竜の静かな寝息を聞いた…\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	おはようございます。\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	昨日は、神竜様の仰る通り夕日が綺麗でした…\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	本日はきっと、良い天気になるかと。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	神竜様はお優しい方…\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	この前、私の傍にいてくださったことからも、\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	そのことは明白です…いつかこの恩を返さねば…\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	今朝のご気分は如何ですか…？\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	仲間のことだけではなく、\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	ご自分のことも大事にしてくださいね…それでは…\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	まさか、ソラネルでこのような愉快事が起こるだなんて…\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	神竜様、聞いてください。\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	ここに来る前に果物の皮を踏み、転倒しました…\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	神竜様も、お気をつけて…\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	ここに来る時にあった面白いことが、\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	頭から離れない…\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	ふっ…ふふふ…いけない。神竜様の御前で、しかし、ふふふ…\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	すみません、笑い声で起こすなどという不敬を…\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	先程、果物の皮で転倒し、\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	それが我ながら面白い転び方で…ふふふ。\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	定刻まで、扉をお守りしていました。異常はありません…\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	！　目覚めておられましたか、\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	ならもう帰れと仰ってくださっても…\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	そうですか。私と話をしたかったと…\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	いえ、光栄です。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	以前はご心配をおかけし、すみませんでした。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	過去の因縁に巻き込んでも良いのだと…\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	そのお言葉、嬉しかったです…\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	おはようございます。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	神竜様も、何かあれば私を頼ってください。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	この鉄壁のジェーデ…必ずや、お力に…\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	騎士は愛しき相棒の眠る部屋へと足を踏み入れた…\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	愛しき相棒はすぐにその目を開いた…\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	ふふ、足音で私と分かったのですか？\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	もしそうなら、とても嬉しい…おはようございます。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	見慣れた祭壇には、やはり見慣れた相棒が横たわっていた…\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	ふふ、私はこの光景が好きだわ。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	何度見ても飽きることはなく、\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	どれだけ言葉を尽くしてもこの美しさを表現できない。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	…でも、いいの。ずっと共にいて、\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	いつか最高の言葉を紡ぎ出せれば、いい。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	ふふ、すみません。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	つい笑みが。いえ、愉快事ではありません。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	ただ、幸せだと思っていたのです…\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	私が、貴方の相棒となれたことを。\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	ここに来ると…頬が緩んでしまう、気がするわ…\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	…ああ、貴方の顔を見ると、\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	もう取り繕えません…\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	人は愉快事だけでなく、\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	幸せでも…こんなに笑顔になれるのですね…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	近頃の私はおかしいのです…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	戯話の構想を練っているとき以外でも、特に…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	『約束の指輪』を見ていると、笑みが零れてしまって。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	いくら瞑想をしても冷静になどなれません…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	貴方のことを思うと、\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	私は…まるで世界一の幸せ者になったかのような心地がするんです。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	おはよう。ふふ、先ほどの話…\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	もし聞かれていたら恥ずかしいですね。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	私がどれだけ貴方をお慕いしているか、\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	もう隠せませんから…\x0E\x04\x00\x00
