MID_WU_C_1_IN_#001	本当に入っていいのか？
MID_WU_C_1_IN_#002	怒られないよな？
MID_WU_C_1_SOON_#001	悪い、起こしちまった
MID_WU_C_1_SOON_#002	…って、起こしに来たんだからこれでいいのか。
MID_WU_C_1_SOON_#003	おはよう、神竜様。
MID_WU_C_1_WAKEUP_#001	俺が神竜様を起こすのも怖いが、
MID_WU_C_1_WAKEUP_#002	このまま起きないのはもっと怖い。
MID_WU_C_1_WAKEUP_#003	どうしたらいいんだ…
MID_WU_C_1_WAKEUP_#004	まずは優しい声かけからか？
MID_WU_C_1_HELLO_#001	あっ、おはよう、神竜様。
MID_WU_C_1_HELLO_#002	すまないな、いきなり俺なんかがいて怖かったろ。
MID_WU_C_1_HELLO_#003	次はもっとうまく起こせるようにするぜ。
MID_WU_C_2_IN_#001	神竜様のいる部屋だ、
MID_WU_C_2_IN_#002	罠の一つぐらい仕掛けてあったり…
MID_WU_C_2_IN_#003	しないよな。
MID_WU_C_2_SOON_#001	まあ、そりゃあ不審な足音が聞こえたら
MID_WU_C_2_SOON_#002	すぐに起きるよな。
MID_WU_C_2_SOON_#003	うんうん…
MID_WU_C_2_SOON_#004	その気持ち、よくわかるぜ。
MID_WU_C_2_WAKEUP_#001	よいしょっと…
MID_WU_C_2_WAKEUP_#002	特に何もなくて安心したぜ。
MID_WU_C_2_WAKEUP_#003	よし、それじゃあ神竜様をできるだけ優しく、
MID_WU_C_2_WAKEUP_#004	怖くなく、脅かさないように起こすぞ。
MID_WU_C_2_WAKEUP_#005	神竜様ー…
MID_WU_C_2_HELLO_#001	よく眠れたか？
MID_WU_C_2_HELLO_#002	俺なんかが起こして
MID_WU_C_2_HELLO_#003	不快な寝起きになって無けりゃいいが…
MID_WU_C_2_HELLO_#004	その顔を見るに、杞憂のようだな。
MID_WU_B_1_IN_#001	いつも忙しそうだからな。
MID_WU_B_1_IN_#002	起きられないのも無理はない、か。
MID_WU_B_1_SOON_#001	おお？　もう少し寝てなくていいのかよ。
MID_WU_B_1_SOON_#002	今日は起きるまで長期戦を覚悟してたのに…
MID_WU_B_1_SOON_#003	あんま無理すんなよ。
MID_WU_B_1_WAKEUP_#001	全く、自分の仕事だけしてりゃいいのに…
MID_WU_B_1_WAKEUP_#002	いつも厄介事に巻き込まれるから疲れるんだぜ。
MID_WU_B_1_WAKEUP_#003	たまには自分を大事にしろよ？
MID_WU_B_1_HELLO_#001	おはよう、
MID_WU_B_1_HELLO_#002	ちゃんと起きて偉いな。
MID_WU_B_1_HELLO_#003	まあ、ちょっとばかり寝坊してるが…
MID_WU_B_1_HELLO_#004	みんなには俺から、
MID_WU_B_1_HELLO_#005	上手く言っておいてやるよ。
MID_WU_B_2_IN_#001	いてて…
MID_WU_B_2_IN_#002	ここに来るときに転んじまった。
MID_WU_B_2_IN_#003	痛いのは嫌だぜ、ほんと。
MID_WU_B_2_SOON_#001	起きたのか、聞いてくれ…
MID_WU_B_2_SOON_#002	さっきそこの階段で躓いたんだ。
MID_WU_B_2_SOON_#003	神竜様も気をつけろよ、
MID_WU_B_2_SOON_#004	転ぶとホントに痛いからな。
MID_WU_B_2_SOON_#005	そんじゃ。
MID_WU_B_2_WAKEUP_#001	さっきの地面は固かったが、
MID_WU_B_2_WAKEUP_#002	神竜様の寝台はふわふわそうで安心だな。
MID_WU_B_2_WAKEUP_#003	しかし、ぬいぐるみを何個か追加してみたら
MID_WU_B_2_WAKEUP_#004	もっと良さそうだ。
MID_WU_B_2_HELLO_#001	なあ、神竜様。
MID_WU_B_2_HELLO_#002	より快適な眠りのために、
MID_WU_B_2_HELLO_#003	寝台にぬいぐるみを置いたらどうだ。
MID_WU_B_2_HELLO_#004	抱っこすると、安心して眠れるぞ。
MID_WU_A_1_IN_#001	疲れてるとこ申し訳ないが、
MID_WU_A_1_IN_#002	起こして来いって頼まれてな。
MID_WU_A_1_SOON_#001	ホントはもっと寝てたいよな。
MID_WU_A_1_SOON_#002	わかるぜ…
MID_WU_A_1_SOON_#003	布団っていうのはふわふわで、
MID_WU_A_1_SOON_#004	出たくなくなる魔力みたいなのがある。
MID_WU_A_1_WAKEUP_#001	おーい、まだ眠いのか？
MID_WU_A_1_WAKEUP_#002	ったく…
MID_WU_A_1_WAKEUP_#003	あんまり起きないようなら、
MID_WU_A_1_WAKEUP_#004	神竜様の額を指で弾いちまうぞ？
MID_WU_A_1_WAKEUP_#005	この前俺がされたみたいにな。
MID_WU_A_1_HELLO_#001	ははっ、流石に起きたか。
MID_WU_A_1_HELLO_#002	弾くって言っても優しくするつもりだったぜ？
MID_WU_A_1_HELLO_#003	痛がる神竜様を見るような趣味はねえよ。
MID_WU_A_2_IN_#001	そういや、俺たちの神竜様を
MID_WU_A_2_IN_#002	こうして起こしたことって、なかったな…
MID_WU_A_2_SOON_#001	すまん、独り言が大きかったか？
MID_WU_A_2_SOON_#002	ちょっと昔を思い出してな。
MID_WU_A_2_SOON_#003	起こし当番も悪くないもんだ。
MID_WU_A_2_WAKEUP_#001	向こうの世界では、
MID_WU_A_2_WAKEUP_#002	神竜様が眠っているところを見ることが
MID_WU_A_2_WAKEUP_#003	殆どなかったように思う。
MID_WU_A_2_WAKEUP_#004	今思えば、ずっと起きてたのか…？
MID_WU_A_2_WAKEUP_#005	まさかな。
MID_WU_A_2_HELLO_#001	おはよう。
MID_WU_A_2_HELLO_#002	こっちの世界のあんたは本当に世話が焼けるな。
MID_WU_A_2_HELLO_#003	最近はそのことが、
MID_WU_A_2_HELLO_#004	好ましく思うようになってきたぜ。
MID_WU_S_1_IN_#001	まだ寝てるのか…
MID_WU_S_1_IN_#002	くそっ、
MID_WU_S_1_IN_#003	不覚にも寝顔が可愛いと思っちまった。
MID_WU_S_1_SOON_#001	おはよう。
MID_WU_S_1_SOON_#002	早く起きてくれてよかったぜ。
MID_WU_S_1_SOON_#003	何故って…
MID_WU_S_1_SOON_#004	これ以上パートナーの寝顔を見せられたら、
MID_WU_S_1_SOON_#005	胸が早鐘を打って…
MID_WU_S_1_SOON_#006	痛くなっちまうからな。
MID_WU_S_1_WAKEUP_#001	安心しきって寝てやがるぜ。
MID_WU_S_1_WAKEUP_#002	本当なら現実から逃げ出して、
MID_WU_S_1_WAKEUP_#003	眠るあんたの顔をずっと見ていたいが…
MID_WU_S_1_WAKEUP_#004	この世界に来た以上は、
MID_WU_S_1_WAKEUP_#005	戦って戦って…
MID_WU_S_1_WAKEUP_#006	幾らでもこの身を投げ打ってやる。
MID_WU_S_1_WAKEUP_#007	俺はこの先、
MID_WU_S_1_WAKEUP_#008	どれだけ傷ついたって…
MID_WU_S_1_WAKEUP_#009	あんたさえ無事なら、それで構わない。
MID_WU_S_1_HELLO_#001	起きたか、
MID_WU_S_1_HELLO_#002	今日もお互い無事でいられるように頑張ろうぜ。
MID_WU_S_1_HELLO_#003	…危ないと思ったら、
MID_WU_S_1_HELLO_#004	俺のところに逃げて来い。
MID_WU_S_1_HELLO_#005	絶対に、守ってやる。
MID_WU_S_2_IN_#001	起こしに来たぜ、パートナー。
MID_WU_S_2_IN_#002	…何か照れるな。
MID_WU_S_2_SOON_#001	安心させるためにすぐ起きてくれたのか？
MID_WU_S_2_SOON_#002	ありがとう…
MID_WU_S_2_SOON_#003	そんなことされたら、
MID_WU_S_2_SOON_#004	俺もあんたを甘やかして、
MID_WU_S_2_SOON_#005	幸せな気持ちにさせたくなるな。
MID_WU_S_2_WAKEUP_#001	神竜様、
MID_WU_S_2_WAKEUP_#002	俺に指輪と…
MID_WU_S_2_WAKEUP_#003	こんな幸せな時間をくれてありがとうな。
MID_WU_S_2_WAKEUP_#004	あの日から、ふわふわした気持ちで、
MID_WU_S_2_WAKEUP_#005	浮かれちまっていけねえぜ。
MID_WU_S_2_WAKEUP_#006	あんたも俺に安心してくれてたらいいが…
MID_WU_S_2_WAKEUP_#007	俺があんたへの想いを募らせてるってことは、
MID_WU_S_2_WAKEUP_#008	いつか痛いほど思い知らせてやるからな。
MID_WU_S_2_HELLO_#001	おはよう。
MID_WU_S_2_HELLO_#002	さあ、今日も逃げずに戦に行くか。
MID_WU_S_2_HELLO_#003	その前に…
MID_WU_S_2_HELLO_#004	少しこうして、抱きしめさせてくれ。
MID_WU_S_2_HELLO_#005	お前が腕の中にいると、
MID_WU_S_2_HELLO_#006	すごく…安心する。
