MID_WU_C_1_IN_#001	四翼頭領セレスティア、
MID_WU_C_1_IN_#002	本日の起こし当番を拝命いたしました…！
MID_WU_C_1_SOON_#001	流石は神竜様、
MID_WU_C_1_SOON_#002	魔竜たる私の気配すら察知し目覚められるのですね。
MID_WU_C_1_SOON_#003	へ？　別に気配は消せてなかった？
MID_WU_C_1_SOON_#004	そんなあ…
MID_WU_C_1_WAKEUP_#001	うふふ、当番が回ってくるだなんて…
MID_WU_C_1_WAKEUP_#002	私もすっかりこの軍の一員のようで嬉しいですわ。
MID_WU_C_1_WAKEUP_#003	それでは気合を入れて。
MID_WU_C_1_WAKEUP_#004	神竜様ーっ！
MID_WU_C_1_HELLO_#001	よし、見事に役目を果たせたようですわね。
MID_WU_C_1_HELLO_#002	楽しい当番でしたわ。
MID_WU_C_1_HELLO_#003	あれ？　これって次は、誰に回せばいいんです…？
MID_WU_C_2_IN_#001	神竜様、お迎えに参りました！
MID_WU_C_2_IN_#002	…あ、まだお休み中ですね。
MID_WU_C_2_SOON_#001	すみません、
MID_WU_C_2_SOON_#002	私が大声を出したばかりに起こしてしまいました。
MID_WU_C_2_SOON_#003	次はもう少し、お淑やかに馳せ参じますわね。
MID_WU_C_2_WAKEUP_#001	困ったわ、もう起きていらっしゃると思っていたから。
MID_WU_C_2_WAKEUP_#002	せめて目覚めた時にすぐ出立できるよう、
MID_WU_C_2_WAKEUP_#003	お着替えを準備して
MID_WU_C_2_WAKEUP_#004	…あーっと！？
MID_WU_C_2_HELLO_#001	ご、ごめんなさい。
MID_WU_C_2_HELLO_#002	寝台の周りの布で、滑って転びました。
MID_WU_C_2_HELLO_#003	神竜様も出立の際はお気をつけて。
MID_WU_C_2_HELLO_#004	あはは…
MID_WU_B_1_IN_#001	さっきの食事が美味しかったんです。
MID_WU_B_1_IN_#002	是非お裾分けを
MID_WU_B_1_IN_#003	…っと、眠っていらっしゃいますわ。
MID_WU_B_1_SOON_#001	実は、ニンニクのスープをあーんしに来たのですが、
MID_WU_B_1_SOON_#002	起き抜けすぐには厳しい料理ですわね。
MID_WU_B_1_SOON_#003	また出直しますわ、神竜様。
MID_WU_B_1_WAKEUP_#001	この前は一緒にスープを食べて、嬉しかったですね。
MID_WU_B_1_WAKEUP_#002	またあんな時間をと思ったのですが、
MID_WU_B_1_WAKEUP_#003	うふふ…今日はお裾分けは諦めましょうか。
MID_WU_B_1_HELLO_#001	もぐもぐ…
MID_WU_B_1_HELLO_#002	あっ、神竜様？
MID_WU_B_1_HELLO_#003	すみません、丁度食べ終わってしまって…
MID_WU_B_1_HELLO_#004	今日も神竜様に、
MID_WU_B_1_HELLO_#005	ご飯をあーんして差し上げたかったです。
MID_WU_B_2_IN_#001	神竜様をお起こしするのも、四翼の務め。
MID_WU_B_2_IN_#002	手は抜きませんわよ。
MID_WU_B_2_SOON_#001	あら、私が来るまでもありませんでしたかしら。
MID_WU_B_2_SOON_#002	もう少しここにいたかったので、
MID_WU_B_2_SOON_#003	次は寝たふりをしていてくださいね。
MID_WU_B_2_WAKEUP_#001	さてと、このセレスティアが起こすからには
MID_WU_B_2_WAKEUP_#002	最高の目覚めをお約束いたしますわ。
MID_WU_B_2_WAKEUP_#003	神竜様、神竜様、お目覚めの時間ですわよ…？
MID_WU_B_2_HELLO_#001	おはようございます。
MID_WU_B_2_HELLO_#002	もう少し起きなければ耳にフーッとするところでしたわ。
MID_WU_B_2_HELLO_#003	え？　その方が、良かったですか…？
MID_WU_A_1_IN_#001	神竜様、すみません…
MID_WU_A_1_IN_#002	また食事をするのを忘れてしまいました。
MID_WU_A_1_SOON_#001	ふと思い出したので来てしまったのですが、
MID_WU_A_1_SOON_#002	お休み中突撃してしまいすみません。
MID_WU_A_1_SOON_#003	今から何か食べて参りますわね！
MID_WU_A_1_WAKEUP_#001	忘れた分を今から一緒にと思いましたが、
MID_WU_A_1_WAKEUP_#002	これはこれで楽しいですわね。
MID_WU_A_1_WAKEUP_#003	神竜様の愛らしい寝顔を見ているとこちらまで…
MID_WU_A_1_WAKEUP_#004	ふあーあ。
MID_WU_A_1_HELLO_#001	すー、すー。
MID_WU_A_1_HELLO_#002	あ…私まで寝ていました。
MID_WU_A_1_HELLO_#003	そうだ、今から目覚めのお散歩でも如何です？
MID_WU_A_1_HELLO_#004	何か忘れている気もしますが…
MID_WU_A_1_HELLO_#005	気のせいですわよね。
MID_WU_A_2_IN_#001	こうやってまた、神竜様を起こせて幸せです。
MID_WU_A_2_IN_#002	まるで元いた世界のよう。
MID_WU_A_2_SOON_#001	おはようございます。
MID_WU_A_2_SOON_#002	違う世界のあなた様でも、
MID_WU_A_2_SOON_#003	起き抜けの顔はやっぱり同じなのですね。
MID_WU_A_2_SOON_#004	なんだか懐かしい気分です。
MID_WU_A_2_WAKEUP_#001	あの世界でルミエル様がご存命だった頃は、
MID_WU_A_2_WAKEUP_#002	私があなた様を起こしていたんですのよ。
MID_WU_A_2_WAKEUP_#003	王となられてからは、その機会もなくなりましたけど…
MID_WU_A_2_HELLO_#001	お目覚めですわね、神竜様。
MID_WU_A_2_HELLO_#002	もう少し寝起きが悪いままでいてください。
MID_WU_A_2_HELLO_#003	あなた様が一人で起きられるようになったら、
MID_WU_A_2_HELLO_#004	寂しいですから。
MID_WU_S_1_IN_#001	起こしに来ましたわよ、
MID_WU_S_1_IN_#002	私の大好きな神竜様っ。
MID_WU_S_1_SOON_#001	ふふっ、あなたを呼びに来て、
MID_WU_S_1_SOON_#002	あなたが起きてくれる。
MID_WU_S_1_SOON_#003	それだけで幸せです。
MID_WU_S_1_SOON_#004	…家族っていいですわね。
MID_WU_S_1_SOON_#005	ずっとこのまま、一緒にいましょう。
MID_WU_S_1_WAKEUP_#001	む。最愛のパートナーが迎えに来たのに無反応とは、
MID_WU_S_1_WAKEUP_#002	寂しいです。
MID_WU_S_1_WAKEUP_#003	このまま起きないと、
MID_WU_S_1_WAKEUP_#004	セレスティアは他の竜に現を抜かしますよー？　
MID_WU_S_1_WAKEUP_#005	…なーんて、今のは嘘ですけどね。
MID_WU_S_1_WAKEUP_#006	他には見向きもできないくらい、私は…
MID_WU_S_1_WAKEUP_#007	あなたの事を一番に、愛しているんですから。
MID_WU_S_1_HELLO_#001	愛情に包まれてのお目覚めはいかがです？
MID_WU_S_1_HELLO_#002	え、すごく幸せだ、って？
MID_WU_S_1_HELLO_#003	…困りましたわ。
MID_WU_S_1_HELLO_#004	改めて言われると…
MID_WU_S_1_HELLO_#005	照れてしまうじゃないですか…
MID_WU_S_2_IN_#001	私のパートナーは今日もお寝坊さんで、
MID_WU_S_2_IN_#002	世話が焼けますわね。
MID_WU_S_2_SOON_#001	あら、すぐに起きてくださるなんて優しいですわ。
MID_WU_S_2_SOON_#002	でも…
MID_WU_S_2_SOON_#003	私にだけは、もっと甘えてください。
MID_WU_S_2_SOON_#004	他の誰にもしないようなことを、
MID_WU_S_2_SOON_#005	私にだけはして欲しいの。
MID_WU_S_2_WAKEUP_#001	安心しきって寝てますわね。
MID_WU_S_2_WAKEUP_#002	これから先、きっと私も
MID_WU_S_2_WAKEUP_#003	あなたに沢山世話をかけると思いますけど…
MID_WU_S_2_WAKEUP_#004	許してくださいね、家族なんですから。
MID_WU_S_2_WAKEUP_#005	まさか神竜族と魔竜族が
MID_WU_S_2_WAKEUP_#006	こんなに深い絆を紡げるだなんて。
MID_WU_S_2_WAKEUP_#007	私の本当の家族になってくれて、ありがとう。
MID_WU_S_2_WAKEUP_#008	あなたが愛をくれて…
MID_WU_S_2_WAKEUP_#009	幸せだわ。
MID_WU_S_2_HELLO_#001	おはよう。
MID_WU_S_2_HELLO_#002	今日も大好きですよ。
MID_WU_S_2_HELLO_#003	あら、照れないでくださいな。
MID_WU_S_2_HELLO_#004	これから何度も好きだと言うつもりなのに…
MID_WU_S_2_HELLO_#005	そんなことでは、身が持ちませんわよ？
