MID_WU_C_1_IN_#001	神竜様をお起こしするなんて、不思議な仕事だな…\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	へえ、もしかして既に目覚められていましたか？\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	今回は俺の出る幕はなかったようですね。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	起きない…これは手強そうだね。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	仕方がない、踊って待っていようかな。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	ステップ、ジャンプ、ここでターン…\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	うん、いいね…\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	ああ、おはようございます。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	先ほどの踊りが気になる…と？\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	ではまたいつか、\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	同じ月が昇る夜…\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#005	あなたのために舞いましょう。\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	朝の占いをしてきました。\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	結果は二通り…どちらをお教えいたしましょう。\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	すぐお目覚めの神竜様には『ル・シュヴァル』、\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	軍馬のカードです。\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	今日は忙しい日になりそうですよ。\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	黄色い物を身に着けてください。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	すぐには起きない神竜様には『ル・ペガス』、\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	天馬のカードです。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	青いものを持っていると、\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	幸運に恵まれるかもしれません。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#005	例えば…\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	おはようございます。\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	そう…例えば、\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	恋しく思う人に偶然出会えたり。\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	ああ、\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#005	俺じゃないっていうのはわかってますよ。それでは。\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	やっぱり。この場所は踊る場所として理想的だな…\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	あ、起こしてしまいましたか。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	練習場所を探していて、つい。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	ここは祭壇なので…\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	舞の奉納もしやすい造りになっているのでしょうね。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	ここで神竜様に踊りを捧げた方もいるんだろうね…\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	俺の師匠の踊りも、神竜様に見てほしかったな。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	あれは本当に、美しかった…\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	…もしよかったら、今夜ここで…\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	俺の踊りを見てくれませんか？\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	亡き師匠が一番得意だった舞を…\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	あなたにも、見てほしいんです。\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	カードさん、教えてくれ…\x0E\x04\x00\x00
MID_WU_B_2_IN_#002	夜食に少しだけ何か食べてもいいですか…！\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	あ…すみません、\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	占いの声が大きかったですね。\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	ここは静かなので気をつけるべきでした…\x0E\x04\x00\x00
MID_WU_B_2_SOON_#004	では。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	今は完璧な体型だけど、気を抜けば太るんだ。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	食べても痩せてる奴らが憎い…\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	俺だって俺だって、\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	夜中にバターと蜂蜜を舐めたいよ…！\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	夜更けにすみません。\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	空腹で気分が荒れていて…\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	神竜様なら\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	優しく見守ってくれそうだと思って、\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#005	来てしまいました。\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	神竜様、今夜は空がとても美しいですよ。\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	共に星詠みをしませんか？\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	誘いに乗ってくださり、ありがとうございます。\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	この祭壇からの空も見事ですね…\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	届かない程遠くまで、\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	思いを馳せてしまいます。\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	神竜様は夢の中か…\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	どんな夢を見ていらっしゃるんだろう。\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	俺がよく見る夢は、砂漠の月夜だな…\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	ふふ、夢の中でも星ばかり見ている。\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	こんばんは。\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	いま願いをかければ、\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	叶うかもしれませんよ。\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	願いは口に出せば引き寄せられるんです。\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#005	ほら、今、星が流れました…\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	今朝は「お腹いっぱいだなー」と思いながら踊れますよ。\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	おはようございます。\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	よりスッキリお目覚めになるために、\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	俺の舞は如何ですか？\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	好物を食べてきたので、\x0E\x04\x00\x00
MID_WU_A_2_SOON_#005	幸せのお裾分けです。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	神竜様にご心配をおかけするのも悪いので、\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	朝食を多めに摂りました。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	…特別ですよ？\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	俺が行動を変えるだなんてよっぽどですよ？\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	はい、お目覚めですね。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	どうです、この幸せそうで美しい姿は。\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	俺の良いところをお見せするって言った約束、\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	ちゃんと守れたでしょう？\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	迎えに来ましたよ、パートナー。\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	さてと、起きるまでカードさんを整えておこうっと…\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	おはよう。すぐ起きると思っていました。\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	いえ、占いじゃありません。\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	…俺の大切な人のことくらい、\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	ずっと見てたら、わかるに決まってます。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	『ル・ディスタン』、運命のカードか。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	俺とあなたが特別になることは、\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	千年以上前からきっと決まっていた。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	あのソルムの城塞で…\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	一目見た時から、星は廻り始めたんだ。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	何て素敵なんだろう。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	…俺たちの運命を、君が繋いでくれた。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#008	もう二度と、離さないでいて…\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	良かった、起きなかったらどうしようかと思いました。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	この先何があっても、無事でいてください。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	俺より先に…星になんてならないで。\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	『約束の指輪』から、呼ばれているような気がしたんですが…\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	気のせいかな。\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	あれ？　もしかして\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	本当に会いたいと思ってくれてました？\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	…だとしたら嬉しいな。\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	俺ばっかり会いたいと思ってたら、不公平ですから。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	この世は不思議で満ち溢れている…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	俺が今ここに来たことも、神竜様のお導きなのかもね。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	せっかくだから、特別な踊りを捧げるよ。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	これを踊ると、俺たちが特別になった日の幸せが蘇る。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	好きですよ…ずっと。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	俺の心も、体も舞も、全てはもう、あなたのものだ。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	おはよう。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	さ、起きたら朝食ですよ。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	…食べるに決まってるじゃないですか。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	俺もあなたが幸せそうにしてるのを見るの、\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	大好きですからね。\x0E\x04\x00\x00
