MID_WU_C_1_IN_#001	かわいいオレが起こしに参りましたー！\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	神竜様、寝起きがいいんですね。\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	オレとおそろいだ、嬉しいー！\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	へえー、綺麗な寝顔。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	せっかくだし絵に描いて、\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	記念に残しておこうっと。\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	こうしてこうして、うん、うまくできたー！\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	おはようございます。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	あ、これですか？\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	寝顔があんまり綺麗なんで、つい。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	あとでカフェに貼っておきますねー。\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#005	え？　ダメ…？\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	失礼しまーす…\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	神竜様の寝室をこっそり、かわいくしに参りましたー。\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	あっ…おはようございますー。\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	あはは、オレが来た事ばれちゃいましたね。\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	この作戦はまた今度ということでー。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	よーし、今のうちにー。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	リボンと、お花と、フリルとー、鈴！\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	…はインパクト弱いなあ、鐘にしよう。\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	いいね、ちょっと鳴らしてみますかー！\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	うおお、思ったより音がデカかった…！\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	神竜様すみません。\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	寝起きに喜んでほしかっただけなんです…\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	すぐ片づけますねー。\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	神竜様ー、相談に乗ってください。\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	オレのドラゴンのカーミラちゃんがー！\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	聞いてください、\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	相棒のカーミラちゃんが最近寝不足でー。\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	よく眠れてる竜として、\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	神竜様から何か助言くださいませんか？\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	あっ、寝てる…\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	神竜様は眠れないこととかないのかな。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	オレと同じように、毎晩快眠なのかなー。\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	…ふふ、かわいい寝顔ー。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	起こしてすみません。\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	あの、相棒のカーミラちゃんが、\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	夜中暴れるんですけど…\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	同じ竜として何かご存じないかと…\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#005	え？そういう寝相…？\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	起こしに来ましたよー。うん、よく寝てるなあー…\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	良かった、起きてくださってー。\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	綺麗だって噂の風景、\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	また見つけたので一緒に見に行きましょうよー！\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	この前は、噂の風景を見つけるの付き合ってくれて\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	嬉しかったです。\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	あの時の夢を見てたらいいなーなんて…\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	あ、ヨダレたれてる。\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	神竜様、何か食べる夢見てましたね！\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	急いで拭いてもばっちり見ましたよー。\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	でもかわいいので、\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	オレの「いいね」あげちゃいますー。\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	かわいいを探してたら、この部屋に辿り着いてしまった…\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	うん、かわいい寝起き。\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	オレはこのかわいさに導かれてここに来たのかもしれない…\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	あ、特に用はないですー。\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	二度寝してくださいー。\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	神竜様の髪の色、かわいいなあー。\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	オレは部分的にピンクで染めてるけど、\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	これぐらい鮮やかな色を入れるのもいいかもー。\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	はっ、起こしてしまいましたー！？\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	すみません、次のかわいいを探しに旅立ちますので、\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	気にせず二度寝をお楽しみくださいー！\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	神竜様、次の絵についてご相談が…あ、寝てるー。\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	おはようございますー。\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	オレ、今度ちゃんと、\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	神竜様のこと描きたいなって思うんです。\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	いつか\x0E\x04\x00\x00
MID_WU_A_2_SOON_#005	モデルになってくださいますか…？\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	オレ、思ったんです。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	風景画もいいけど、\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	他のものを描いてもみんなが喜ぶかもって。\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	これとか、この虫とか、この妙な雑貨とかー！\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	あれ？　神竜様はどれもお気に召しません？\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	じゃあまたオレと、\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	未知の美しさや個性的な何かを、\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	探しに行きましょうー！\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	迎えに来たよ、オレの可愛い神竜ちゃん。\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	さっきの呼び方、どうだった？\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	気に入らなければ他のを考えるから…\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	これから二人だけの呼び名、\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	たくさん増やしていきたいなー。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	あれ、起きないやー。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	もしかして、神竜ちゃん呼びはお気に召さなかったー？\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	オレとしては、可愛いと思ったけど…\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	よく考えたらちょっと軽すぎたかも。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	じゃあ、こんなのどうかな。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	…お迎えに上がりました、大好きな神竜様。\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	さあ、お目覚めを。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	あは、起きた起きた！　びっくりした？\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	でも、そんな顔もかーわいい。\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	その顔、できればパートナーのオレ以外には\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	見せないでほしいなあ…\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	だーれだ？\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	えへへ…オレのこと、声だけでもわかるよねー？\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	おはよう。\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	え、起きるまで誰だか分らなかった？\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	うそつきー。\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	…オレだから起きてくれたんでしょ？\x0E\x04\x00\x00
MID_WU_S_2_SOON_#005	世界一可愛い、オレの神竜様。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	あ…プレゼントした髪留め、\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	ここに置いてくれてるんだね。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	オレも、今日は『約束の指輪』を嵌めてきたよ。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	大事なオレの宝物…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	でも、この指輪の絵は描かないんだ。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	…この幸せだけは共感なんていらない。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	全部オレが独り占めしたいから。\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#008	ね…いいでしょ？\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	おはよう。あは、可愛い寝起き。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	これは絵に描いてみんなに見せてもいいかも。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	なーんて、ウソ。\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	照れる顔が見たくて、意地悪しちゃった。\x0E\x04\x00\x00
