MID_GMAP1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x16\x06マルス\x0CStatus\n\x0E\x03\x02\x08\x06マルス\n¿Estás \x0E\x0A\x00\x18\nlisto\nlista, \x0E\x06\x03\x00?\x0E\x04\x02\x00
MID_GMAP1_#002	La catedral de Destinea es la base del enemigo.\nDeberíamos hacer acopio de suministros.\x0E\x04\x00\x00
MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nQué manera de nevar...\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08ロサード\nSí, parece que en la catedral los temporales\nsiempre son más intensos.\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nY encima Ivy llega tarde.\n¡Llevamos siglos esperando! ¿Y si no viene?\x0E\x04\x02\x00
MID_OP1_#004	Igual las cosas se han torcido en el castillo\nde Brodia y no ha sobrevivido...\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0A\x08ロサード\n¡De ningún modo!\nLa princesa Ivy sabe apañárselas.\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nAy, gracias, Rosado. Eres un primor.\x0E\x04\x02\x00
MID_OP1_#007	Arg... Pero ¿por qué me tiene que pasar esto?\x0E\x04\x02\x00
MID_OP1_#008	Desde que lord Sombron fue liberado,\npadre se comporta de un modo extraño.\x0E\x04\x02\x00
MID_OP1_#009	Antes era tan amable... Pero tuvo que llegar\nesa gente. Ahora apenas me dirige la palabra...\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x0A\x08ロサード\n¿Te refieres a los que aparecieron\nen el castillo de Elusia con lord Sombron?\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nSí, la chica esa de la capucha\ny los cuatro tipos raros que van con ella.\x0E\x04\x02\x00
MID_OP1_#012	Seguro que a padre le caen bien\nsolo porque le trajeron un montón de anillos.\x0E\x04\x02\x00
MID_OP1_#013	Por eso pensé que, si yo también le traía\nalgunos, volvería a elogiarme como antes...\x0E\x04\x02\x00
MID_OP1_#014	Ya ves lo "bien" que me ha salido el plan.\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x0A\x08ロサード\nLo siento, Hortensia...\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nComo si fuera culpa tuya... Lo que ocurrió\nen el Gran Puente fue todo cosa mía.\x0E\x04\x02\x00
MID_OP1_#017	Es que... cada vez tengo menos claro\nlo que pretende padre.\x0E\x04\x02\x00
MID_OP1_#018	No sé por qué codicia los anillos,\nni qué clase de ritual es ese, ni nada.\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x00\x12\x0Cゴルドマリー\x024\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n¿Hortensia? Perdón por interrumpir...\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nHola, Goldmary.\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x0E\x0Cゴルドマリー\nEl rey Hyacinth solicita tu presencia en el altar.\x0E\x04\x02\x00
MID_OP1_#022	Y quiere que lleves esto.\x0E\x04\x00\x00
MID_OP1_#023	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿Un anillo Emblema?\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x02\x0A\x08ロサード\nHala, el rey te ha dado otro, ¿eh?\x0E\x04\x00\x00
MID_OP1_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\nPide que te lo pongas y que te prepares\npara la batalla.\x0E\x04\x00\x00
MID_OP1_#026	\x0E\x03\x02\x0E\x0Cオルテンシア\nSerá que el Dragón Divino viene hacia aquí.\x0E\x04\x02\x00
MID_OP1_#027	Bien. Así podré preguntarle qué ha pasado\ncon mi hermana en el castillo de Brodia.\x0E\x04\x02\x00
MID_OP1_#028	Vosotros dos, vamos.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nHemos llegado a la catedral de Destinea.\x0E\x04\x02\x00
MID_OP2_#002	Veyle nos puso en el buen camino.\x0E\x04\x02\x00
MID_OP2_#003	Entremos cuanto antes.\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\nUn momento.\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x0A\x08リュール\n¿Qué ocurre, Marth?\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x08\x06マルス\nPercibo la presencia del Dragón Caído.\nNos está esperando dentro.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08リュール\n(...)\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x08\x06マルス\nNo podemos enfrentarnos a él todavía.\nSi han completado el ritual, debemos huir.\x0E\x04\x02\x00
MID_OP2_#009	Y, aunque no fuera así, creo que será mejor\nque escapemos a la menor señal de peligro.\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0A\x08リュール\n¿Y abandonar al rey Morion?\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x08\x06マルス\nEsta situación me da mala espina.\nNo deberíamos quedarnos más de lo necesario.\x0E\x04\x02\x00
MID_OP2_#012	Pase lo que pase, debemos evitar\nenfrentarnos directamente al Dragón Caído.\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x0A\x08リュール\nNo pasará nada. La princesa Ivy dijo\nque apenas puede moverse, ¿recuerdas?\x0E\x04\x02\x00
MID_OP2_#014	Y tenemos la mitad de los anillos Emblema.\nAunque ellos tuviesen el resto, nos bastarían.\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x08\x06マルス\nEs cierto que tenemos más poder y aliados\nque nunca...\x0E\x04\x02\x00
MID_OP2_#016	Pero te ruego que evites el exceso de confianza.\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0A\x08リュール\nQuizá sí estoy pecando de atrevid\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x02\x00
MID_OP2_#018	Pero, a pesar de las dificultades, me siento\nen calma. Creo que es por tenerte aquí, Marth.\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x08\x06マルス\n¿A mí?\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0A\x08リュール\nEl apoyo que nos brindáis tú y los demás\nEmblemas nos infunde valor.\x0E\x04\x02\x00
MID_OP2_#021	Espero que permanezcáis con nosotros siempre.\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x08\x06マルス\nNo tenemos intención de irnos. Seguiremos\na tu lado hasta que la aventura toque a su fin.\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x0A\x08リュール\nGracias.\x0E\x04\x02\x00
MID_OP2_#024	¿Todo el mundo listo? ¡Es hora de detener\nel ritual y traer de vuelta al rey Morion!\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x12\x0Cハイアシンス\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0E\x0Cハイアシンス\nBienvenidos a la catedral de Destinea. Es un\nplacer recibirte, repugnante Dragón Divino.\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x0A\x08リュール\nAhórranos tus mentiras...\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x02\x0E\x0Cハイアシンス\nPor desgracia, tu llegada significa que Ivy\nha perdido la batalla. Era previsible, claro.\x0E\x04\x02\x00
MID_OP3_#004	No la habéis apresado. Supongo que habéis\ndejado su cadáver para las aves carroñeras.\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x00\x12\x0Cオルテンシア\x023\n\x0E\x03\x02\x0E\x0Cオルテンシア\nQuiere decir que mi hermana... ¿ha muerto?\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x02\x0A\x08リュール\n¿Dónde escondéis al rey Morion?\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x0E\x0Cハイアシンス\nTodo a su debido tiempo...\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x0A\x08リュール\n¡Dínoslo ahora mismo!\x0E\x04\x00\x00
MID_OP3_#009	\x0E\x03\x01\x0E\x0Cハイアシンス\n\x0E\x03\x01\x0E\x0Cオルテンシア\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nMirad. Hay alguien junto a aquel altar.\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x10\nスタルーク\x024\n\x0E\x03\x02\x0C\nスタルーク\nEse es... Diamant, ¡es padre! ¡Sigue vivo!\x0E\x04\x00\x00
MID_OP3_#011	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\n¡Aguanta, padre! ¡Hemos venido a salvarte!\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x00\x0E\x08モリオン\x021\n\x0E\x03\x02\x0A\x08モリオン\n \x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nEsto no me gusta nada...\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x0A\x08モリオン\n \x0E\x04\x02\x00
MID_OP3_#015	 \x0E\x04\x02\x00
MID_OP3_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n¡Padre!\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x02\x0A\x08リュール\nLo han...\x0E\x04\x00\x00
MID_OP3_#018	\x0E\x03\x00\x12\x0Cハイアシンス\x023\n\x0E\x03\x02\x0E\x0Cハイアシンス\nMe temo que llegáis un poco tarde.\nComo veis, ya hemos completado el ritual.\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nHyacinth... ¡Malnacido!\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x0C\x06マルス\x024\n\x0E\x03\x02\x08\x06マルス\nDebemos escapar cuanto antes, \x0E\x06\x03\x00.\n¡Ordena ya la retirada!\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x0A\x08リュール\n¡Me niego!\x0E\x04\x00\x00
MID_OP3_#022	\x0E\x03\x02\x08\x06マルス\nYa no podemos salvar al rey Morion.\x0E\x04\x00\x00
MID_OP3_#023	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00\x10\nスタルーク\x024\n\x0E\x03\x02\x0C\nスタルーク\n¡¿Qué queréis decir?!\x0E\x04\x02\x00
MID_OP3_#024	¿Proponéis que abandonemos a nuestro padre?\n¡No pienso dejarlo tirado en este lugar!\x0E\x04\x00\x00
MID_OP3_#025	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nDebemos enfrentarnos a Hyacinth.\nDespués de lo que ha hecho... ¡no pienso huir!\x0E\x04\x00\x00
MID_OP3_#026	\x0E\x03\x02\x0A\x08リュール\nDiamant... Alcryst...\x0E\x04\x00\x00
MID_OP3_#027	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x02\x0E\x0Cハイアシンス\nSon tan estúpidos como predecibles.\x0E\x04\x00\x00
MID_OP3_#028	\x0E\x03\x02\x0A\x08リュール\n¡Las puertas!\x0E\x04\x00\x00
MID_OP3_#029	\x0E\x03\x02\x08\x06マルス\nSí... ¡Estamos atrapados!\x0E\x04\x00\x00
MID_OP3_#030	\x0E\x03\x02\x0E\x0Cハイアシンス\nLa catedral será vuestra tumba.\nVuestro ímpetu me ha traído los anillos...\x0E\x04\x00\x00
MID_OP3_#031	\x0E\x03\x02\x0A\x08リュール\nHyacinth, eres...\x0E\x04\x00\x00
MID_OP3_#032	\x0E\x03\x01\x0E\x0Cハイアシンス\n\x0E\x03\x00\x10\nスタルーク\x024\n\x0E\x03\x02\x0C\nスタルーク\nMonstruo... ¡Devuélvenos a nuestro padre!\x0E\x04\x00\x00
MID_OP3_#033	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nPagarás por esto. ¡Ahora mismo!\x0E\x04\x00\x00
MID_OP3_#039	\x0E\x03\x02\x0A\x08リュール\nTú lo has querido, Hyacinth... ¡Prepárate!\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00 \x1AM010_異形兵_モリオン\x02b\n\x0E\x05\x01(\x1AM010_異形兵_モリオン\nAngry\n\x0E\x03\x02\x1C\x1AM010_異形兵_モリオン\nGrrr...\x0E\x04\x00\x00
MID_EV1_#002	\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x03\x02\x0C\nスタルーク\n¡Padre, soy yo! ¡Tu hijo!\x0E\x04\x00\x00
MID_EV1_#003	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x18\x0Cアルフレッド\x08Pain\n\x0E\x03\x02\x0E\x0Cアルフレッド\n¿Hay algún modo de devolverlo\na la normalidad?\x0E\x04\x00\x00
MID_EV1_#004	\x0E\x03\x01\x1C\x1AM010_異形兵_モリオン\n\x0E\x03\x00\x0C\x06マルス\x02b\n\x0E\x05\x01\x12\x06マルス\x08Pain\n\x0E\x03\x02\x08\x06マルス\nNo hay nada que podamos hacer.\nEl rey que conocíais ya no existe.\x0E\x04\x00\x00
MID_EV1_#005	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x12\x08リュール\x06Sad\n\x0E\x03\x02\x0A\x08リュール\nNo...\x0E\x04\x00\x00
MID_EV1_#006	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x00\x12\x0Cディアマンド\x02b\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\n(...)\x0E\x04\x02\x00
MID_EV1_#007	\x0E\x05\x01\x1C\x0Cディアマンド\x0CStrike\nDebemos acabar con su sufrimiento.\x0E\x04\x00\x00
MID_EV1_#008	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x1E\nスタルーク\x10Surprise\n\x0E\x03\x02\x0C\nスタルーク\nPero ¡¿qué dices?!\x0E\x04\x00\x00
MID_EV1_#009	\x0E\x05\x01\x18\x0Cディアマンド\x08Pain\n\x0E\x03\x02\x0E\x0Cディアマンド\n¿Crees que padre querría vivir así?\n¿Una... aberración que lucha por Hyacinth?\x0E\x04\x02\x00
MID_EV1_#010	\x0E\x05\x01\x1E\x0Cディアマンド\x0ESerious\nDebe tener una muerte digna de un hombre\norgulloso y noble... Digna del rey de Brodia.\x0E\x04\x00\x00
MID_EV1_#011	\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x03\x02\x0C\nスタルーク\nNo sé si podré...\x0E\x04\x00\x00
MID_EV1_#012	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x0E\x08リュール\x02b\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nDebemos hacerlo. Hay que liberar el alma\ndel rey Morion y acabar con Hyacinth.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x14\x06マルス\nAngry\n\x0E\x03\x02\x08\x06マルス\nCon ese Emblema de su parte, el rey Hyacinth\npodrá disparar flechas a larga distancia.\x0E\x04\x00\x00
MID_EV2_#002	\x0E\x03\x02\x08\x06マルス\nDebemos avanzar con cautela.\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n¡Hay muchos! ¿Cómo es posible?\x0E\x04\x00\x00
MID_EV3_#002	\x0E\x03\x00\x0C\x06マルス\x02b\n\x0E\x05\x01\x18\x06マルス\x0EStandBy\n\x0E\x03\x02\x08\x06マルス\n¡Cuidado! Ha usado el Emblema para crear\ndobles. No sabemos de lo que son capaces.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00 \x1AM010_異形兵_モリオン\x02b\n\x0E\x05\x01*\x1AM010_異形兵_モリオン\x0CStrike\n\x0E\x03\x02\x1C\x1AM010_異形兵_モリオン\nGrrr...\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00 \x1AM010_異形兵_モリオン\x02b\n\x0E\x05\x01(\x1AM010_異形兵_モリオン\nAngry\n\x0E\x03\x02\x1C\x1AM010_異形兵_モリオン\nGrrr...\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x12\x08リュール\x06Sad\n\x0E\x03\x02\x0A\x08リュール\nRey Morion.\x0E\x04\x02\x00
MID_BT2_#003	Dijiste que nos batiríamos en duelo cuando\nvolviéramos al castillo de Brodia, ¿recuerdas?\x0E\x04\x02\x00
MID_BT2_#004	Ojalá hubiésemos podido enfrentarnos\ncomo amigos.\x0E\x04\x02\x00
MID_BT2_#005	\x0E\x05\x01\x18\x08リュール\x0CStrike\nEn cambio, ahora lucharemos como enemigos.\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x16\x0Cディアマンド\x06Sad\n\x0E\x03\x02\x0E\x0Cディアマンド\nEste será nuestro último combate,\n¿verdad, padre?\x0E\x04\x02\x00
MID_BT3_#002	De niño me inculcaste el verdadero\nsignificado de la fuerza.\x0E\x04\x02\x00
MID_BT3_#003	Aunque le quitabas importancia, en realidad\nme preparabas para librar mis propias batallas.\x0E\x04\x02\x00
MID_BT3_#004	\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\nEse día ha llegado.\nMe preparaste bien.\x0E\x04\x02\x00
MID_BT3_#005	Dedicaste toda tu vida a proteger el honor\nde Brodia. Ahora me toca a mí coger el relevo.\x0E\x04\x00\x00
MID_BT3_#006	\x0E\x03\x00 \x1AM010_異形兵_モリオン\x02b\n\x0E\x05\x01*\x1AM010_異形兵_モリオン\x0CStrike\n\x0E\x03\x02\x1C\x1AM010_異形兵_モリオン\nGrrr...\x0E\x04\x00\x00
MID_BT3_#007	\x0E\x05\x01\x18\x0Cディアマンド\x08Pain\n\x0E\x03\x02\x0E\x0Cディアマンド\n¿Fui un buen hijo? Debí habértelo\npreguntado mucho antes.\x0E\x04\x02\x00
MID_BT3_#008	\x0E\x05\x01\x1E\x0Cディアマンド\x0ESerious\nMe enseñaste a ser fuerte y orgulloso, y,\nlo que es más importante, me diste tu amor.\x0E\x04\x02\x00
MID_BT3_#009	\x0E\x05\x01\x18\x0Cディアマンド\x08Pain\nDebí haberte dicho\ncuánto significaba eso para mí.\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x18\nスタルーク\nAngry\n\x0E\x03\x02\x0C\nスタルーク\nPadre... Si has de morir,\nque sea por mi propia mano.\x0E\x04\x02\x00
MID_BT4_#002	\x0E\x05\x01\x14\nスタルーク\x06Sad\nEsto sería una carga demasiado pesada\npara Diamant, así que yo...\x0E\x04\x00\x00
MID_BT4_#003	\x0E\x03\x00 \x1AM010_異形兵_モリオン\x02b\n\x0E\x05\x01*\x1AM010_異形兵_モリオン\x0CStrike\n\x0E\x03\x02\x1C\x1AM010_異形兵_モリオン\nGrrr...\x0E\x04\x00\x00
MID_BT4_#004	\x0E\x05\x01\x18\nスタルーク\nAngry\n\x0E\x03\x02\x0C\nスタルーク\n¡Debo hacerlo, padre!\x0E\x04\x02\x00
MID_BT4_#005	\x0E\x05\x01\x14\nスタルーク\x06Sad\nSi una parte de ti sigue viva ahí dentro, quiero\nque sepas que agradezco todo lo que hiciste.\x0E\x04\x02\x00
MID_BT4_#006	\x0E\x05\x01\x18\nスタルーク\nSmile\nTe quiero. Siempre te querré.\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00 \x1AM010_異形兵_モリオン\x02b\n\x0E\x05\x01&\x1AM010_異形兵_モリオン\x08Pain\n\x0E\x03\x02\x1C\x1AM010_異形兵_モリオン\nCuerpo fuerte...\nCorazón fuerte...\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M010_オルテンシア\x02b\n\x0E\x05\x01&\x16M010_オルテンシア\x0CStrike\n\x0E\x03\x02\x18\x16M010_オルテンシア\n¡Me habéis arrebatado a mi hermana!\n¡Nunca os lo perdonaré!\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M010_オルテンシア\x02b\n\x0E\x05\x01&\x16M010_オルテンシア\x0CStrike\n\x0E\x03\x02\x18\x16M010_オルテンシア\n¡Tú, el dragón! Tú eres quien ha matado\na mi hermana, ¿no?\x0E\x04\x00\x00
MID_BT7_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\nNo, Ivy está viva.\x0E\x04\x00\x00
MID_BT7_#003	\x0E\x03\x02\x18\x16M010_オルテンシア\n¿Y dónde está? ¡Si está viva, demuéstralo!\x0E\x04\x00\x00
MID_BT7_#004	\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nNo sé dónde está.\x0E\x04\x00\x00
MID_BT7_#005	\x0E\x05\x01&\x16M010_オルテンシア\x0CStrike\n\x0E\x03\x02\x18\x16M010_オルテンシア\nClaro... ¡Porque mientes! ¡Vais a pagar\npor todo lo que habéis hecho!\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M010_オルテンシア\x02b\n\x0E\x05\x01"\x16M010_オルテンシア\x08Pain\n\x0E\x03\x02\x18\x16M010_オルテンシア\n¿Por qué siempre pierdo?\nNo permitiré que me mates a mí también...\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M010_ロサード\x02b\n\x0E\x05\x01"\x12M010_ロサード\x0CStrike\n\x0E\x03\x02\x14\x12M010_ロサード\n¡Vais a pagar por haber hecho\nque Hortensia se ponga triste!\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M010_ロサード\x02b\n\x0E\x05\x01\x1E\x12M010_ロサード\x08Pain\n\x0E\x03\x02\x14\x12M010_ロサード\nMe habéis quitado de en medio\ncomo a la princesa Ivy...\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M010_ゴルドマリー\x02b\n\x0E\x05\x01$\x16M010_ゴルドマリー\nAngry\n\x0E\x03\x02\x18\x16M010_ゴルドマリー\nSiento insistir, pero moríos, por favor.\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M010_ゴルドマリー\x02b\n\x0E\x05\x01"\x16M010_ゴルドマリー\x08Pain\n\x0E\x03\x02\x18\x16M010_ゴルドマリー\nNo puedo causarle más dolor a Hortensia...\nSoy su amiga más preciada...\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M010_ハイアシンス\x02b\n\x0E\x05\x01$\x16M010_ハイアシンス\nSmile\n\x0E\x03\x02\x18\x16M010_ハイアシンス\n¿Qué os parece el nuevo aspecto del rey\nde Brodia?\x0E\x04\x02\x00
MID_BT14_#002	\x0E\x05\x01$\x16M010_ハイアシンス\nRelax\nTras dar su sangre a lord Sombron, lo convertí\nen una aberración para que os recibiera.\x0E\x04\x02\x00
MID_BT14_#003	\x0E\x05\x01$\x16M010_ハイアシンス\nAngry\n¿No os parece un gesto magnánimo?\nPodéis mostrarme vuestra gratitud muriendo.\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M010_ハイアシンス\x02b\n\x0E\x05\x01"\x16M010_ハイアシンス\x08Pain\n\x0E\x03\x02\x18\x16M010_ハイアシンス\n¡No, por favor! ¡Basta!\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cハイアシンス\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0A\x08リュール\nHemos ganado, Hyacinth. Se acabó.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0E\x0Cハイアシンス\n¡Aléjate! ¡No te acerques a mí!\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nAhora, vengaré a mi padre.\x0E\x04\x02\x00
MID_ED1_#004	¡Jiaaa!\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0E\x0Cハイアシンス\n¡Aaah!\x0E\x04\x02\x00
MID_ED1_#006	\x0E\x03\x02\x0E\x0Cディアマンド\n¡Arg!\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\nEse hechizo...\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x00\x16\x10ヴェイル_フード\x023\n\x0E\x03\x02\x12\x10ヴェイル_フード\n(...)\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08リュール\nEres tú. La que mató a mi madre.\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0E\x0Cハイアシンス\n¡Oh, gracias, gracias!\nCreía que había llegado mi hora.\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x12\x10ヴェイル_フード\nNo te he salvado por piedad,\nsino por conveniencia.\x0E\x04\x02\x00
MID_ED1_#012	El ritual ha sido un éxito. El Dragón Caído\nllegará en cualquier momento.\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0E\x0Cハイアシンス\n¿Puede moverse de nuevo?\n¡Eso significa que el sacrificio funcionó!\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08リュール\n(...)\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x12\x10ヴェイル_フード\nYa está aquí...\x0E\x04\x00\x00
MID_MOVIE1_#001	\x0E\x03\x02\x0E\x0Cハイアシンス\n¡Lord Sombron!\x0E\x04\x00\x00
MID_MOVIE1_#002	\x0E\x03\x02\x0A\x08ソンブル\nMmm... Parece que, gracias a ti,\nmi poder resurge.\x0E\x04\x00\x00
MID_MOVIE1_#003	\x0E\x03\x02\x0E\x0Cハイアシンス\nHa sido un honor, mi señor.\x0E\x04\x02\x00
MID_MOVIE1_#004	\x0E\x03\x02\x0A\x08ソンブル\nPero todavía ansío más...\x0E\x04\x00\x00
MID_MOVIE1_#005	\x0E\x03\x02\x0E\x0Cハイアシンス\nPor favor, mi señor, devorad a estos estúpidos.\x0E\x04\x02\x00
MID_MOVIE1_#006	\x0E\x03\x02\x0A\x08ソンブル\nNo... Tenía en mente un plato distinto...\x0E\x04\x00\x00
MID_MOVIE1_#007	\x0E\x03\x02\x0E\x0Cハイアシンス\n¿Eh?\x0E\x04\x00\x00
MID_MOVIE1_#008	\x0E\x03\x02\x0A\x08ソンブル\nSolo la sangre real me saciará.\nTe haces cargo...\x0E\x04\x02\x00
MID_MOVIE1_#009	Deseo tu sangre... ¡y la tendré!\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x16\x10ヴェイル_フード\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x023\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Padreeeeeee!\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x0A\x08リュール\nRey Hyacinth...\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nPero ¿no estaba en el mismo bando\nque el Dragón Caído?\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x12\x10ヴェイル_フード\n¡Qué escena tan entretenida!\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\n¿¡Cómo dices!?\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x12\x10ヴェイル_フード\n¿Has visto su cara?\n¡Qué expresión de sorpresa y traición!\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Deja de reírte!\n¿¡Se puede saber qué te pasa!?\x0E\x04\x02\x00
MID_ED2_#008	\x0E\x04\x03\x04
MID_ED2_#009	\x0E\x03\x01\x12\x10ヴェイル_フード\n\x0E\x03\x00\x1E\x18ヴェイル_フード_顔出し\x021\n\x0E\x03\x02\x1A\x18ヴェイル_フード_顔出し\n(...)\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x0A\x08リュール\nEsa es... ¿Veyle?\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x1A\x18ヴェイル_フード_顔出し\nNiñata insoportable...\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n¡Aaah!\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x01\x0E\x0Cオルテンシア\n\x0E\x03\x02\x1A\x18ヴェイル_フード_顔出し\nHas echado a perder toda la diversión.\nPor eso detesto a los humanos.\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x0A\x08リュール\nNo puede ser ella, pero... esa es la venda\nque usé para curarle la herida.\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x1A\x18ヴェイル_フード_顔出し\nVoy a presentarme. Soy la hija de Sombron,\nla Princesa Caída.\x0E\x04\x02\x00
MID_ED2_#016	Podéis llamarme Veyle. Es un placer.\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08リュール\nVeyle... ¿Qué quieres decir\ncon que eres la Princesa Caída?\x0E\x04\x02\x00
MID_ED2_#018	¿Por qué nos has mentido?\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x02\x1A\x18ヴェイル_フード_顔出し\n¿Mentiros? Si es la primera vez que hablamos.\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x02\x0A\x08リュール\n¿¡Qué!?\x0E\x04\x00\x00
MID_ED2_#021	\x0E\x03\x00\x0E\x08ソンブル\x023\n\x0E\x03\x02\x0A\x08ソンブル\nBasta de cháchara, Veyle.\nCoge los anillos.\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x02\x1A\x18ヴェイル_フード_顔出し\nComo deseéis, padre.\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x04\x03\x04
MID_ED2_#024	\x0E\x04\x03\x04
MID_ED2_#025	\x0E\x04\x03\x04
MID_ED3_#001	\x0E\x02\x00\x06\x04PP\n\x0E\x03\x00\x0C\x06セピア\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x08\x06セピア\nVaya, vaya, vaya. Pero si son el Dragón Divino\ny compañía. Qué sorpresa encontraros aquí...\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x0A\x08リュール\nOtra vez tú.\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n¡Yo te conozco! ¡Eres la desgraciada\nque atacó el castillo de Firene!\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x02\x08\x06セピア\n¿"Desgraciada"? Bonita forma de saludar.\nAunque es cierto que no me he presentado...\x0E\x04\x02\x00
MID_ED3_#005	Lamento la actuación de mi subordinado\nen Firene... Sabed que ha pagado con la vida.\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n¿¡Qué!?\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x02\x08\x06セピア\nEn cuanto a mí, soy Zephia: una dragona maga\ny humilde servidora de lord Sombron.\x0E\x04\x02\x00
MID_ED3_#008	Y estos de aquí son... como mi familia.\nNos conocen como los Cuatro Mastines.\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x00\x0A\x04グリ\x023\n\x0E\x03\x02\x06\x04グリ\n¡Ja, ja! Los demás somos humanos normales.\nElla es la única dragona. ¡Familia, dice!\x0E\x04\x02\x00
MID_ED3_#010	Me llamo Griss. No soy\nde los que hacen prisioneros.\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x01\x06\x04グリ\n\x0E\x03\x00\x0C\x06マロン\x023\n\x0E\x03\x02\x08\x06マロン\nYo soy Marni. Decían que hoy nos mediríamos\ncon la realeza, pero yo solo veo pringados.\x0E\x04\x00\x00
MID_ED3_#012	\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x00\x0C\x06モーヴ\x023\n\x0E\x03\x02\x08\x06モーヴ\nYo soy Mauvier. Es un verdadero placer.\nLady Veyle nos ha hablado mucho de vosotros.\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x02\x0A\x08リュール\nNo me importa quiénes sois...\nNo tenemos tiempo que perder. ¡Apartaos!\x0E\x04\x02\x00
MID_ED3_#014	Adelante, acabemos con ellos.\n¡Fusionaos todos con vuestros Emblemas!\x0E\x04\x00\x00
MID_ED3_#015	\x0E\x03\x00\x0E\x08ヴェイル\x023\n\x0E\x03\x02\x0A\x08ヴェイル\n \x0E\x04\x02\x00
MID_ED3_#016	\x0E\x03\x02\x0A\x08リュール\n¿Qué? ¡Los anillos!\x0E\x04\x00\x00
MID_ED3_#017	\x0E\x03\x02\x0A\x08ヴェイル\n¿Algo no va bien?\x0E\x04\x00\x00
MID_ED3_#018	\x0E\x03\x02\x0A\x08リュール\n¡Ah!\x0E\x04\x00\x00
MID_ED3_#019	\x0E\x03\x02\x0A\x08ヴェイル\nLa Cronogema de Dragón.\nLa has tenido todo este tiempo, claro.\x0E\x04\x02\x00
MID_ED3_#020	Lo siento, pero debía recuperarla. Te la birlé\nmientras estabas de cháchara con Zephia.\x0E\x04\x02\x00
MID_ED3_#021	Me sorprende que no te dieras cuenta...\nNo debes de ser muy \x0E\x0A\x00$\x10avispado\x10avispada.\x0E\x04\x00\x00
MID_ED3_#022	\x0E\x03\x02\x0A\x08リュール\nUn momento... ¿La has usado?\x0E\x04\x00\x00
MID_ED3_#023	\x0E\x03\x02\x0A\x08ヴェイル\nSí, y ahora tengo todos vuestros anillos aquí.\nJusto donde tienen que estar.\x0E\x04\x00\x00
MID_ED3_#024	\x0E\x03\x02\x0A\x08リュール\n¡D-devuélvenoslos!\x0E\x04\x00\x00
MID_ED3_#025	\x0E\x03\x02\x0A\x08ヴェイル\nAsí que seis, ¿eh?\nReconozco que estoy impresionada.\x0E\x04\x02\x00
MID_ED3_#026	Aquí tienes, padre. Los anillos Emblema.\x0E\x04\x00\x00
MID_ED3_#027	\x0E\x03\x02\x0A\x08リュール\n \x0E\x04\x00\x00
MID_ED3_#028	\x0E\x03\x01\x08\x06セピア\n\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x02\x0A\x08ソンブル\nExcelente, los anillos ya son míos. Purgaré\nahora todo rastro del poder del Dragón Divino.\x0E\x04\x02\x00
MID_ED3_#029	Empezando por... el Anillo del Rey Heroico.\x0E\x04\x00\x00
MID_ED3_#030	\x0E\x03\x02\x0A\x08リュール\n¡Marth!\x0E\x04\x00\x00
MID_ED3_#031	\x0E\x03\x00\x0C\x06マルス\x024\n\x0E\x03\x02\x08\x06マルス\n \x0E\x04\x00\x00
MID_ED3_#032	\x0E\x03\x02\x0A\x08ソンブル\nBrilla con fuerza, Emblema de los Orígenes.\x0E\x04\x00\x00
MID_ED3_#033	\x0E\x03\x02\x08\x06マルス\nArg... Ah... ¡Ah! ¡Aaah!\x0E\x04\x02\x00
MID_ED3_#034	 \x0E\x04\x00\x00
MID_ED3_#035	\x0E\x03\x02\x0A\x08リュール\n¿¡Marth!? ¡Marth, di algo, por favor!\x0E\x04\x00\x00
MID_ED3_#036	\x0E\x03\x02\x0A\x08ヴェイル\nEs inútil. El poder de mi padre ha penetrado\nen el anillo Emblema.\x0E\x04\x02\x00
MID_ED3_#037	Decid adiós al Marth bobalicón que conocíais.\x0E\x04\x00\x00
MID_ED3_#038	\x0E\x03\x02\x0A\x08リュール\nNo, por favor...\x0E\x04\x00\x00
MID_ED3_#039	\x0E\x03\x02\x0A\x08ソンブル\nGuíanos, Emblema de la Guerra Santa.\x0E\x04\x00\x00
MID_ED3_#040	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x0E\x08シグルド\x024\n\x0E\x03\x02\x0A\x08リュール\n¡Sigurd!\x0E\x04\x00\x00
MID_ED3_#041	\x0E\x03\x02\x0A\x08ソンブル\nProtégenos, Emblema de los Ecos.\nSana nuestras heridas, Emblema del Alba.\x0E\x04\x00\x00
MID_ED3_#042	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0C\x06セリカ\x024\n\x0E\x03\x00\x0C\x06ミカヤ\x023\n\x0E\x03\x02\x0A\x08リュール\n¡Celica! ¡Micaiah! Detente... ¡Para de una vez!\x0E\x04\x00\x00
MID_ED3_#043	\x0E\x03\x02\x0A\x08ソンブル\nLibéranos, Emblema de la Genealogía.\nÁlzate, Emblema del Sello.\x0E\x04\x00\x00
MID_ED3_#044	\x0E\x03\x01\x08\x06セリカ\n\x0E\x03\x01\x08\x06ミカヤ\n\x0E\x03\x00\x0C\x06リーフ\x024\n\x0E\x03\x00\x0A\x04ロイ\x023\n\x0E\x03\x02\x0A\x08リュール\n¡Leif! ¡Roy! ¡No puedo continuar sin vosotros!\x0E\x04\x00\x00
MID_ED3_#045	\x0E\x03\x01\x08\x06リーフ\n\x0E\x03\x01\x06\x04ロイ\n\x0E\x03\x00\x0E\x08ヴェイル\x023\n\x0E\x03\x02\x0A\x08ヴェイル\n¡Ja, ja, ja! Diles adiós a tus queridos Emblemas.\nAhora nos obedecen a nosotros.\x0E\x04\x02\x00
MID_ED3_#046	Ah, cuánto anhelaba poseer estos dos.\nMarth y Sigurd...\x0E\x04\x02\x00
MID_ED3_#047	Tras liquidar a Lumera, los tuve que dejar\nahí con vosotros.\x0E\x04\x00\x00
MID_ED3_#047_2	¿Os hacéis una idea del fastidio\nque supuso para mí?\x0E\x04\x00\x00
MID_ED3_#048	\x0E\x03\x02\x0A\x08リュール\n¡Veyle!\x0E\x04\x00\x00
MID_ED3_#049	\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\n¡Debemos huir, Divinidad!\x0E\x04\x00\x00
MID_ED3_#050	\x0E\x03\x02\x0A\x08ヴェイル\nAh, ¿escapáis con el rabo entre las piernas?\nTenemos todos vuestros anillos. Vosotros, nada.\x0E\x04\x02\x00
MID_ED3_#051	Abandonad toda esperanza. Vais a morir todos.\x0E\x04\x00\x00
MID_ED3_#052	\x0E\x03\x02\x0A\x08リュール\nDevuélvelos. ¡Devuélvemelos!\x0E\x04\x00\x00
