MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0C\nブシュロン\n(...)\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リンデン\nVaya, ¿qué desgracia habrá ocurrido\npara ponerte así?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nブシュロン\nEs que... he encontrado un libro.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\nHe empezado a leerlo... Y me parece tan\nemotivo que no consigo frenar las lágrimas.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リンデン\n¿Es un drama?\nCuéntame más.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nブシュロン\nEs la historia de un gran sabio\nconocido simplemente como "L".\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リンデン\nAh. Y, ¿qué más puedes\ndecirme de ese tal "L"?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nブシュロン\nEmpieza de niño, siendo el alumno más\naventajado de una Academia de Elusia.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nブシュロン\nEntonces se convierte en un guardia real\ny acaba siendo el vasallo del príncipe.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リンデン\nAjá, interesante.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nブシュロン\nSe suponía que el príncipe iba a heredar\nel trono, pero acabó en manos de otro.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\nFrustrado, decidió abandonar el castillo.\nY L solo pudo asistir estupefacto a su exilio.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nブシュロン\nMe parecía todo tan triste\nque no he podido seguir leyendo.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リンデン\nPobre hombre. Ten, sécate las lágrimas.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\nGracias, Lindon.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nブシュロン\nMe emociono con muchos libros, pero,\nno sé por qué, este me ha llegado al corazón.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nブシュロン\nCuando pienso cómo se sintió L al ver marchar\na su príncipe de ese modo... Es una tragedia.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リンデン\nTengo mucha curiosidad por saber cómo\nacaba. Cuéntamelo si sigues leyendo.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nブシュロン\nClaro.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08リンデン\nPuedes quedarte el pañuelo.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\nBueno, ¿has seguido con el libro?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リンデン\nAy, qué modales los míos.\nAntes de nada, toma. Te he traído una cosita.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nブシュロン\nEstas pastas tienen un aspecto delicioso.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リンデン\nLas he hecho yo mismo.\nEstán rellenas de manzana.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nブシュロン\n¿Tú cocinas, Lindon?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リンデン\n¡Y tanto! La magia de trueno va de lujo\npara la repostería. Venga, prueba una pasta.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nブシュロン\nCon tu permiso.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nブシュロン\n¡Hala! Quién me iba a decir a mí que los truenos\nfueran un condimento tan sabroso...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リンデン\nTe están gustando, ¿eh?\nBueno, volvamos al tema del libro.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nブシュロン\nAh sí. El príncipe al que L servía no consiguió\nel trono, así que se fue del castillo.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\nLuego, L conoce a otra guardia real\ny hacen buenas migas.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nブシュロン\nSe casan y viven felices una vida\ntotalmente normal.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\nHasta ahí he leído.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リンデン\nFascinante. Y la historia me resulta familiar.\nYo también fui un guardia real, ¿sabes?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リンデン\nPor cierto, ¿cómo es que hoy no lloras?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nブシュロン\nHago un gran esfuerzo por contenerme.\nLa mujer de L sacrificó muchísimo por él...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nブシュロン\nMe da vergüenza que me vean siempre llorando,\nasí que intento evitarlo.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リンデン\n¡Por mí no te cortes!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リンデン\nNo tienes nada que esconder.\nLlora tanto como quieras; ¡suéltalo todo!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nブシュロン\n¿Es... Estás seguro? En ese caso...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nブシュロン\n¡Buaaaa!\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リンデン\n¡Cuántos mocos!\nToma, suénate con esto, anda.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nブシュロン\nGracias otra vez...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\n¡He preparado unos dulces, Boucheron!\nCon magia de trueno, cómo no. ¡A comer!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nブシュロン\n¡Oh, qué ganas! Este lleva pasas.\n¡Qué rico!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リンデン\n¿Has seguido leyendo el libro?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nブシュロン\nDe hecho, lo he terminado.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リンデン\n¿Ah, sí? Bien, cuéntamelo todo.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nブシュロン\nVale... Después de la boda,\nla vida de L discurría sencilla pero feliz.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nブシュロン\nAunque la pareja afrontó tiempos difíciles,\nlos superaron y vieron crecer a sus hijos.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nブシュロン\nPero, cuando los hijos se fueron y ya podían\ndisfrutar de su retiro, la mujer de L murió.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nブシュロン\nL no llegó a darle a su mujer los últimos dulces\nque cocinó con magia de trueno para ella.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nブシュロン\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リンデン\nYa pasó, Boucheron... Hoy también\nse me saltan a mí las lágrimas.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nブシュロン\nCuando llegué a esa parte me di cuenta...\nde que la historia es sobre ti, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リンデン\nAsí es. "L" es la letra inicial de mi nombre.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\n¿Por qué hay un libro sobre ti?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リンデン\nSe me ocurrió que, antes de reunirme con mi\nmujer, podría dejar constancia de mi vida.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リンデン\nPero estuve torpe y perdí el manuscrito.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nブシュロン\n¿Es obra tuya? Vaya, ahora me siento\nmal por haberlo leído sin permiso.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リンデン\nTonterías. Me hace mucha ilusión\nque lo encontraras tú y lo leyeras entero.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\nEstá magníficamente escrito, que lo sepas.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リンデン\n¿Por qué no pasamos más tiempo juntos?\nAsí sabrás cómo termina mi historia.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nブシュロン\nSerá un placer.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リンデン\n¡Espléndido! Estoy de tan buen humor\nque hasta podría hornear más dulces.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08リンデン\nAunque cocinar con magia de trueno lleva\nsu tiempo. ¿Por qué no me cuentas tu vida?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\nA ver, ¿por dónde empiezo? Supongo que\npor el día en que mis padres se conocieron...\x0E\x04\x00\x00
