MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n¡Princesa Céline! ¿Has cambiado de peinado?\nLo noto más florido que de costumbre.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nHola, príncipe Fogado.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nSí, magnífico, como siempre que te veo.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nNo dices nada, ¿eh?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\nSi me viera forzada a replicar a cada una\nde tus lisonjas, pasaríamos aquí todo el día.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\n¿Lisonjas? ¿Yo? Nada más lejos de la realidad.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\n¡Ya sé! ¿Qué te parece si tomamos un té juntos?\nPorque te gustará el té, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セリーヌ\n¡Desde luego que sí!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\nEs que, como miembros de la realeza de Solm\ny de Firene, deberíamos conocernos mejor.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nフォガート\nHablaríamos de nuestras diferencias culturales\ny todo eso. Nos beneficiará a ambos.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セリーヌ\nTe expresas como corresponde al príncipe\nde una nación obsesionada con el comercio.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nNo veo nada de malo en recibir un poco\na cambio de lo que das.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セリーヌ\nDiscúlpame, pero, por el momento,\nhe de declinar la oferta.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セリーヌ\nLos fireneses carecemos de esa pasión\npor el riesgo. Llevamos vidas bucólicas.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\nNi que tomarse un té fuera una gran aventura...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セリーヌ\nEn efecto: una de lo más peligrosa.\nQue pases un buen día, príncipe Fogado.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x01\x0A\x08セリーヌ\n\x0E\x03\x02\x0C\nフォガート\nY se esfuma sin más...\nEsto va a ser todo un desafío.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\nAunque no sé de qué me sorprendo.\nAl fin y al cabo, es firenesa...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nAh, hola, princesa Céline. Hoy estás\ntan deslumbrante como de costumbre.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nGracias, príncipe Fogado.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nフォガート\n¿Qué me dices? ¿Nos tomamos hoy un té\njuntos? Va siendo hora de conocernos...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セリーヌ\nMmm... ¿Te parecería prudente?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\nBah, venga ya... ¿Todavía le das vueltas?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nフォガート\nSupongo que no es tu culpa ser tan reservada.\nEres de Firene, y eso lo explica.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08セリーヌ\nComo ya te he comentado, no nos agradan\nlos riesgos.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nYa, pero no se trata solo de eso.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セリーヌ\nAh, ¿no? ¿De qué entonces?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nフォガート\nVuestra industria ganadera es muy potente.\nNo necesitáis mantener reservas ni importar.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nY eso es bueno, claro, no me malinterpretes.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nPero precisamente esa autosuficiencia\nes la que os hace poco dados a relacionaros.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nフォガート\nOs recluís de tal forma que hablar con vosotros\nes como chocar contra un muro.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セリーヌ\nInteresante. Sí, visto desde esa perspectiva,\nquizá se nos pueda tildar de aislacionistas, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セリーヌ\nMuy bien, acepto tu invitación.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セリーヌ\nTe demostraré que los fireneses\nno somos tan herméticos como nos pintan.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セリーヌ\nY verás que nuestra vida pastoral nos hace ser\ngenerosos y extremadamente hospitalarios.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\n¡Me parece excelente, princesa Céline!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nAdmiro que aceptes la responsabilidad\nde desmentir los clichés de tu reino.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セリーヌ\nNo desaprovecharé la ocasión que me brindas\nde descubrir el secreto de vuestra prosperidad.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セリーヌ\nNi el de cómo te las ingenias para ganarte la\nconfianza de la nobleza foránea y sonsacarles.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nフォガート\nNo voy a negar que, como príncipe, a veces no\nme queda otra que mezclar negocios y placer.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nフォガート\nPero hoy no me mueve otro motivo\nque el de disfrutar de un buen té y tu compañía.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セリーヌ\nSerá un placer que aguardo con impaciencia,\npríncipe de Solm.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n¿No tienes la sensación de que, en el fondo,\ntú y yo somos muy similares?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nフォガート\nEs justo lo que estaba pensando.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\nDiferimos en las apariencias y en la forma\nde actuar, pero nos entendemos de maravilla.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セリーヌ\nSí, sé exactamente a qué te refieres.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nAunque, si lo piensas, tiene sentido,\nporque vivimos en contextos muy parecidos.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nAmbos somos los segundos en la línea de\nsucesión del trono. Hermanos del heredero.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セリーヌ\nEn efecto.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nDesde la infancia, he centrado mis esfuerzos\nen cumplir una función de apoyo para el rey.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nフォガート\nIgual que yo. Me he pasado la vida pensando\nen cómo ayudar a mi hermana.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nPor eso entreno con ahínco,\npara ser más fuerte que ella.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\nApenas piso el palacio porque recorro\nel reginato deshaciendo entuertos.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\nTal y como suponía.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セリーヌ\nYo tuve que perfeccionar mi esgrima y mis artes\nmágicas para asistir a mi hermano, que enfermó.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\nPero, para mi sorpresa, cuando\ndi por concluida mi formación...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セリーヌ\nmi hermano se recuperó por completo.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nフォガート\nY no sabías si reír de felicidad\no llorar desconsolada.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nフォガート\nSí que nos parecemos.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セリーヌ\nAmamos a nuestros hermanos\ny a nuestras respectivas patrias.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nY haríamos lo que fuera para protegerlos...\nCualquier cosa.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セリーヌ\nCierto. Ninguno de los dos dudaría un instante\nen recurrir a medidas violentas, si fuera preciso.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nJe, je...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nフォガート\nPerfecto. Ahora ya sabemos el tipo\nde monstruos que podemos llegar a ser.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セリーヌ\nPor eso considero que cualquier conflicto\ncon Solm supondría un riesgo inasumible.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nフォガート\nEn tal caso, más nos vale seguir siendo amigos.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セリーヌ\nSí. Brindo por que encontremos el modo\nde avanzar juntos.\x0E\x04\x00\x00
