MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\nPrincesa Céline, ¿puedo hacerte una pregunta?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nPor supuesto.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06モーヴ\n¿Conoces cierta colina de Firene\ndonde crece un único llantén?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セリーヌ\n¿Un llantén solitario? Ahora mismo no caigo.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\n¿Por qué lo mencionas?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06モーヴ\nNo sé si estás al tanto de que yo nací en Firene.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\nCuando era pequeño, visitaba a menudo\nesa colina junto a mi familia.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06モーヴ\nEl nombre de la región escapa a mi memoria,\npero nunca olvidaré la belleza de su paisaje.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\nSi pudiera, me gustaría visitarla otra vez.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セリーヌ\nCaramba... Desconocía que provinieras\nde Firene.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セリーヌ\nPor desgracia, necesitaría más detalles\npara reconocer el lugar en cuestión.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06モーヴ\nDiscúlpame, sé que la información\nque te he proporcionado es escasa.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06モーヴ\nSolo recuerdo lo feliz que era en esa época.\nA veces puedo incluso rememorar aquel aroma.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セリーヌ\nCompruebo que te une un profundo vínculo\nsentimental a esa colina...\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08セリーヌ\nBien, no puedo desoír la petición de auxilio\nde un conciudadano firenés...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セリーヌ\nHaré cuanto esté en mi mano por ayudarte.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セリーヌ\nComo princesa de Firene, me comprometo\na encontrar la colina de tus recuerdos.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06モーヴ\nMuchas gracias, princesa Céline.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n¿Evoca algún recuerdo?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06モーヴ\nMmm... No me resulta familiar, no.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セリーヌ\n¿Y qué hay de este?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06モーヴ\nNo, tampoco me suena.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セリーヌ\nQué contrariedad. Estos cuadros muestran\nlos paisajes más conocidos de Firene.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08セリーヌ\nPor desgracia, ninguno parece corresponder\nal lugar de tus recuerdos de infancia.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06モーヴ\nLamento las molestias que te has tomado,\npero todo ha sido en vano.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セリーヌ\n¿Recuerdas algún detalle más del entorno,\naparte de su paisaje, que pueda resultarnos útil?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06モーヴ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\nMe ha venido algo a la mente.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06モーヴ\nEmpanadas. Mi madre solía cocinarlas.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06モーヴ\nLas comíamos en familia a la sombra\ndel llantén, disfrutando del panorama.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06モーヴ\n¡Estaban deliciosas!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セリーヌ\nQué recuerdo tan maravilloso.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06モーヴ\nLo siento... Sé que no es un dato que sirva\nde mucho para ubicar el lugar.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セリーヌ\nNo tiene importancia. Me alegra ayudarte\na rememorar un momento tan feliz.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06モーヴ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06モーヴ\nAh. Ahora lo entiendo.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06モーヴ\nTodo este tiempo...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セリーヌ\n¿Mauvier? ¿Ocurre algo malo?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06モーヴ\nCéline, me has ayudado enormemente.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06モーヴ\nYa tengo toda la información que necesitaba.\nGracias otra vez.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x02\x0A\x08セリーヌ\nPero, Mauvier... ¡Aguarda!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セリーヌ\nMe pregunto qué habrá provocado\nesa reacción...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nMauvier, ¿por qué has abandonado\nnuestra búsqueda del lugar de tu infancia?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\nHola, princesa Céline.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\nLo lamento.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06モーヴ\nSé que te debo una explicación, habida cuenta\nde que solucioné el dilema gracias a tu ayuda.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セリーヌ\nSi es un asunto delicado, prefiero no\nentrometerme. Solo sentía curiosidad.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\nEn absoluto. Tenía la certeza de que,\ncon tu ayuda, sería capaz de encontrar la colina.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\nY entonces me di cuenta de algo.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06モーヴ\nQue aquellos recuerdos fueran tan especiales\nno se debía a la belleza del paisaje.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06モーヴ\nLa colina y el llantén perviven en mi memoria\npor los momentos que pasé allí con mi familia.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セリーヌ\nAh, comprendo.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06モーヴ\nMi madre sonreía, mi padre me revolvía el\ncabello, charlábamos, reíamos... Disfrutábamos.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06モーヴ\n¡Y aquellas empanadas! Una auténtica delicia.\nEsas meriendas eran pura felicidad.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セリーヌ\nOh, Mauvier...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06モーヴ\nMe di cuenta de que, si encontrase hoy el sitio,\nno me emocionaría como antaño.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06モーヴ\nHace mucho tiempo que mis padres fallecieron.\nSin ellos, es una mera colina.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セリーヌ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セリーヌ\nSugiero que no abandonemos la búsqueda.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\n¿Cómo?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セリーヌ\nAunque tus padres ya no estén,\ntodos podríamos pasar allí un rato agradable.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\nPrincesa Céline...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06モーヴ\nAcepto tu generosa oferta. Tanto tu ayuda\ncomo tu compañía son más que bienvenidas.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\nEl placer será mío.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08セリーヌ\nLocalicemos el sitio: así, pronto tendrás\nnuevos momentos maravillosos que rememorar.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06モーヴ\nGracias, princesa Céline.\x0E\x04\x00\x00
