MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nVaya, Chloé, me alegra verte por aquí.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クロエ\nHola, Citrinne. He venido a comprar\nalgo para comer.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06クロエ\nSolo lo venden en este puesto callejero,\npero el viaje merece la pena; es mi favorito.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\n¿Ah, sí? Si es tan delicioso como dices,\nme gustaría probarlo.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nシトリニカ\nDeja que te invite. Disculpe, señor,\nme llevaré todo lo que tenga, por favor.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クロエ\n¿¡Todo!?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nシトリニカ\nNo te preocupes por el dinero.\nSi sobra, compartimos con los demás.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nシトリニカ\nGracias por envolverlo todo.\nAquí tiene una propina por las molestias.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nシトリニカ\n¿Mmm? ¿Esto es...?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クロエ\n¡Comida callejera! Tripas de pescado\nen salazón, para ser exacta.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nシトリニカ\nAh, suena bien...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06クロエ\nPerdona, a mí me encantan este tipo de cosas,\npero quizá sea demasiado para ti.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nシトリニカ\nNo, no. No hay que tener prejuicios\ncon la comida sin probarla antes.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nシトリニカ\nAquí tienes tu ración, Chloé.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06クロエ\nHala, si me lo has dado casi todo.\n¡Muchas gracias!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nシトリニカ\nY, ahora, si me disculpas, tengo que irme.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\nDebe de ser importante, te has puesto\nmuy seria de repente.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nシトリニカ\nLo es, al menos para mí. Cuídate.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06クロエ\nLo haré, y gracias por invitarme\na mi comida callejera favorita.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nHola, Chloé. ¿Estás tomando\ncomida de un puesto callejero?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06クロエ\nAsí es. Esta rana hervida está deliciosa.\n¡Deberías probarla!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nシトリニカ\nAh, no, gracias. Acabo de comer.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nシトリニカ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nシトリニカ\nChloé, tu familia tiene dinero, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06クロエ\nSí, mis padres son nobles.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nシトリニカ\nEs algo que tenemos en común.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nシトリニカ\nYo también soy de familia noble, emparentada\ncon la familia real. Nunca me ha faltado nada.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nシトリニカ\nY, aun así...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06クロエ\n¿Mmm?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nシトリニカ\nCuéntame, ¿cómo te convertiste en vasalla?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06クロエ\nHice el examen de caballería, lo aprobé\ny me dieron el trabajo.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\nEstupendo, eso significa que posees\nlo que hace falta para servir en la corte.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06クロエ\nNo sé cómo será en tu país, pero también tú\nsirves a tu familia real, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\nEntré a su servicio no solo por méritos propios,\nsino por mi parentesco.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クロエ\n¿Y eso te parece mal?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nシトリニカ\nSi solo fuera cuestión de orgullo,\nno me molestaría tanto.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\nPero... mis carencias podrían\nponer en peligro a mi señor.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nシトリニカ\nNo puedo evitar pensar en ello.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クロエ\nYa entiendo.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nシトリニカ\nDisculpa, pero tengo que irme.\nDe nuevo tengo que ir a otro lado.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06クロエ\nVale, ha sido agradable charlar contigo.\nHasta la vista, Citrinne.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n¡Ja!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nシトリニカ\nNo. Esto no es suficiente.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nDebo seguir practicando para fortalecerme.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nシトリニカ\nSolo así podré proteger a los que me importan...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nシトリニカ\n¡Jaaa!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x02\x08\x06クロエ\n¡Muy bien! Has acertado de pleno.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nシトリニカ\n¿Chloé? ¿Qué estás haciendo aquí?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nシトリニカ\n¿Te has perdido?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\nNo. Sé que no debería, pero te he seguido\npara ver qué hacías.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クロエ\nCuando decías que tenías que irte,\nluego volvías toda cubierta de barro.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nシトリニカ\nAh, estabas preocupada por mí.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nシトリニカ\nLo siento.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\nNo pasa nada.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06クロエ\nAhora ya sé qué pasa. ¡Estás entrenando\npara mejorar tus poderes mágicos!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nシトリニカ\nSí, eso es.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nシトリニカ\nComo te dije, me dieron el puesto de vasalla\npor mi parentesco, no tengo lo que hace falta.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nシトリニカ\nEntreno un poco todos los días\npara compensarlo y hacerme más fuerte.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nシトリニカ\n¡No era mi intención mantenerlo en secreto!\nEs solo que no quería llamar la atención.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クロエ\nOjalá me lo hubieras contado...\nHabría podido ayudarte.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nシトリニカ\n¿Me ayudarías?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クロエ\nPues claro, somos amigas, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nシトリニカ\nGracias, Chloé.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06クロエ\nAdemás, la comida callejera sabe\nmucho mejor después de entrenar, ¡ya verás!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nシトリニカ\n¿Ah, sí?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nシトリニカ\nJamás habría imaginado que existiera un modo\nde mejorar el sabor de las tripas de pescado.\x0E\x04\x00\x00
