MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\nSeadall, ¿es cierto que puedes leer el futuro?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セアダス\nEn efecto.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セアダス\nSoy capaz de adivinar tanto las cosas cotidianas\ncomo el destino reservado a cualquier persona.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\n¡Qué talento tan formidable! En tal caso...\n¿Podrías leer el futuro de Brodia para mí?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セアダス\n¿El futuro de Brodia?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nシトリニカ\nSí. Se trata de mi patria, y por eso la amo.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nシトリニカ\nDesde el comienzo de la guerra, su porvenir\nme preocupa enormemente.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\nAh, así que lo que te interesa saber\nes la suerte que correrá el reino...\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セアダス\nQuizá sean malas noticias...\n¿Estás segura de que quieres que te lo cuente?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nシトリニカ\nSí. Sea cual sea la verdad, estoy preparada\npara conocerla.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\nEntendido. Pues entonces podemos empezar.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セアダス\nEspíritu de la baraja, muéstranos qué azares\ndel destino aguardan a la gran Brodia...\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\n(...)\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\nEl futuro de Brodia me ha sido revelado...\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nシトリニカ\n¿Y bien?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\nNo veo nada...\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nシトリニカ\n¿Nada? ¿¡Cómo que nada!? ¿Qué significa eso?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\nLas cartas no me muestran nada.\nEs todo lo que puedo decirte.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nシトリニカ\nImposible...\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nシトリニカ\n¿Significa eso... que la guerra llevará\na mi país a la ruina?\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08セアダス\nReconozco que ni siquiera yo lo sé...\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nシトリニカ\nEntiendo... Bien, gracias por haberlo intentado.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\nAh...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セアダス\nCitrinne, ¿sigues preocupada por mi augurio\ndel otro día?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nシトリニカ\nAsí es.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nシトリニカ\nNo pienso en otra cosa desde entonces.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セアダス\nYa veo.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nシトリニカ\n¿Alguna vez has visitado las aldeas de Brodia?\nSon una maravilla.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nシトリニカ\nSobre todo después de una larga tarde de lluvia.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nシトリニカ\nEl sol asoma entonces entre las nubes y los\nedificios relucen... Es como un cuento de hadas.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nシトリニカ\nDe pequeña, me sentaba junto a la ventana\npara presenciar el espectáculo.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nシトリニカ\nEra capaz de no asistir a mis clases de danza\ncon tal de quedarme allí, observando absorta...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\nQué bonito. Parece una historia\nsacada de un libro.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\nPero la vida rara vez es un cuento de hadas.\nNo puedes esperar a que pase la tormenta.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\n¿Cómo?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nQue sentada no vas a ayudar a Brodia,\npor mucho que te preocupe su futuro.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\nEso ya lo sé.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nシトリニカ\nYa no me limito a esperar junto a la ventana.\nPor Brodia, bajo al barro a luchar sin dudarlo.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nシトリニカ\nPero una sola persona, da igual quien sea,\nno puede proteger a todo un reino.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\nY eso... me rompe el corazón.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セアダス\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nシトリニカ\nDisculpa, debo marcharme.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x01\x0C\nシトリニカ\n\x0E\x03\x02\x0A\x08セアダス\nCitrinne...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\nSeadall, lamento haber perdido la compostura\nla última vez que hablamos.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セアダス\nNo tienes por qué disculparte.\nSé lo mucho que Brodia significa para ti.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\nAunque me gustaría mostrarte una cosa...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nシトリニカ\n¿De qué se trata?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セアダス\nSabía que vendrías a verme, así que he vuelto\na leer el futuro de Brodia.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nシトリニカ\n¿Y... qué has descubierto esta vez?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\nQue no es que Brodia no tuviese futuro,\nsino que estaba envuelto en una densa niebla.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セアダス\nPero ahora por fin se ha disipado.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08セアダス\nCreo que tu amor por tu patria\nha contribuido de manera decisiva.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nシトリニカ\n¿Y qué viste? ¿Qué se escondía tras la niebla?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\nLo que vi fue Brodia después de una tormenta.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nシトリニカ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\nCreo que la guerra y la oscuridad asolarán\nBrodia y otros países...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\nPero, cuando todo eso pase, el sol volverá\na brillar y a iluminar el reino.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nシトリニカ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nシトリニカ\nGracias. Espero que no lo hayas dicho\nsolo por hacerme sentir mejor...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セアダス\n¿Cómo? ¿A qué te refieres?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nシトリニカ\nEse futuro suena mejor de lo que esperaba...\n¿Me lo has contado para tranquilizarme?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\nNo. No trato de engañarte para que dejes\nde preocuparte por tu país... Sería absurdo.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nシトリニカ\nEspero que así sea.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nシトリニカ\nReconozco que, gracias a ti, me veo capaz\nde enfrentarme a la realidad como nunca antes.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nシトリニカ\nYa no pienso esperar a ver qué me depara\nel porvenir. Debo forjar mi propio futuro.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nシトリニカ\nPor el bien de Brodia... y de todo el mundo.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セアダス\nEstoy seguro de que lo conseguirás, Citrinne.\nContarás con todo mi apoyo.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nシトリニカ\nGracias.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nシトリニカ\n¡Ah! Casi me olvido de recompensarte\npor los servicios que me has prestado.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08セアダス\nLo que puedes hacer es enseñarme Brodia\ncuando hayamos conseguido la paz.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セアダス\nMe encanta descubrir lugares nuevos.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nシトリニカ\n¡Magnífica idea! Visitaremos algunas\nde sus aldeas. Cuando escampe, claro está.\x0E\x04\x00\x00
