MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\n¡Eh, Yunaka! Justo ahora iba a una fiesta.\n¿Te apuntas?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\n¿A una fiesta? ¿Para qué?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nAh, ya veo que no estás de humor.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nSiempre te veo tan animada\nque pensé que te iba la juerga.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nフォガート\nEn fin, no pasa nada.\nYa nos veremos por ahí. ¡Hasta otra!\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x01\x0C\nフォガート\n\x0E\x03\x02\x08\x06ユナカ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\nTodo ha sido tan repentino\nque me he olvidado de mi fachada.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ユナカ\nSerá mejor que lo arregle rápido\no me delatará.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\n¡Esperad! ¡Príncipe Fogaaaado!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x02\x0C\nフォガート\n¿Qué pasa?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\n¡Os estaba tomando el pelo!\nLas fiestas con mucha gente son fantabulosas.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\n¿Seguro que no te estás obligando a ir?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\n¡No seáis ridículo! ¡Las fiestas son divertidas!\n¡Me encanta divertirme!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\nLlevadme a la fiesta. ¡A todas!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\nYa sabía yo que te tenía calada.\nTú y yo nos llevaremos bien.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\n¡Venga, vámonos de fiesta!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\nSi nos vamos de juerga, lo suyo\nes montar un auténtico desmadre, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ユナカ\n¡Así se habla! Je, je...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\nOye, siento haberte llevado a esa fiesta.\nPensaba que te encontrarías en tu salsa.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\nNo, la culpa es mía por salir corriendo\nen mitad de la diversión.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\nLo cierto es que... no me siento\ncómoda en grandes multitudes.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\nCon tanta gente que te rodea,\nnunca sabes si alguien tiene sed de sangre...\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\n¿Cómo? ¿Qué has dicho?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\n¿Qué? Olvidadlo, no he dicho nada.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\nEs solo que las multitudes me ponen nerviosa.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nYo diría que hay algo más...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nフォガート\nEn fin, prometo no volver a arrastrarte\na un sitio así. Siento que lo pasaras mal.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ユナカ\nNo os preocupéis. Gracias de todos modos.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nJe.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nDime una cosa. ¿Qué piensas de mí?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\n¿De vos? Pues...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\nPienso que sois una persona\nque intenta disfrutar cada día al máximo.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ユナカ\nEs algo que envidio de vos.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\nSi quieres que tu vida sea más alegre,\nintenta confiar más en la gente.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\n¿Que confíe?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nEn el mundo hay personas\nmuy desagradables, no lo niego.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nPero, si te aíslas de la gente,\nnunca conseguirás hacer nuevos amigos.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ユナカ\n¿Queréis decir que ese es vuestro truco\npara vivir la vida al máximo?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nフォガート\nExactamente.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ユナカ\nGracias por la charla, príncipe Fogado.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\nOs haré caso e intentaré confiar\nun poco más en la gente.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n¡Príncipe Fogadooo! ¡Hola!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nフォガート\n¡Hola, Yunaka!\nHoy tienes un aspecto exultante.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\n¡Así es! Y todo gracias a vuestro consejo.\nHe empezado a confiar más en los demás.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\n¡Es increíble lo agradable que es la gente!\nMe estoy divirtiendo mucho. ¡Menudo cambio!\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nAsí que se trata de eso.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nHablas como si la gente se comportase\nde forma diferente, pero no han cambiado.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\n¿Quéee? No puede ser.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\nSí, la mayoría de la gente es amable.\nNo les dabas la oportunidad de demostrarlo.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nEntonces... ¿soy yo la que ha cambiado?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nSí, has hecho grandes progresos.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\n¿Sabéis qué significa esto, príncipe Fogado?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ユナカ\n¡Ya sé cómo divertirme! A partir de hoy,\ntodos los días serán una aventura.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\nEstupendo. ¿A la nueva y mejorada Yunaka\nle apetecería venir a una fiesta conmigo?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ユナカ\nAaah, sobre eso... Me sigo sintiendo\nincómoda en una multitud.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\nPuedo aprender a confiar en la gente,\npero reprimir los instintos es más complicado.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ユナカ\n¡Aunque creo que ir a una fiesta\npodría ser divertido!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\n¿Qué os parece si nos lo proponemos\ncomo objetivo de cara al futuro?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nQuiero superar mi miedo a las multitudes\ny disfrutar de la vida como hacéis vos.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nAl paso que vas, te veo yendo de juerga\nhasta la madrugada.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\nBien, iremos paso a paso.\n¿Qué tal si hoy vamos tú y yo solos a comer?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nSerá un sitio tranquilo con poca gente,\npara no agobiarte.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ユナカ\n¡Eso sería perfecto!\nMe gusta la idea.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\nAlgún día, cuando estemos en un fiestón,\nnos acordaremos de esto y nos reiremos.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\nAh, ya te está saliendo la vena fiestera.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\n¡Es culpa vuestra!\x0E\x04\x00\x00
