MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nIvy, quisiera hablar contigo.\x0E\x04\x02\x00
MID_RELIANCE_C_#002	Deseo disculparme por haberte convertido\nen una aberración.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\nSi tuviera idea de a qué te refieres,\naceptaría encantada tus disculpas, Rafal.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nラファール\nMi propósito era empezar por la peor parte\ny luego dar las explicaciones debidas.\x0E\x04\x02\x00
MID_RELIANCE_C_#005	No te pareces en nada a la Ivy de mi mundo,\nque no dejaba de interrumpirme continuamente.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\nTómate tu tiempo para expresarte, te lo ruego.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nラファール\nGracias. Transformé en aberración a la Ivy\nde mi mundo y la obligué a combatir.\x0E\x04\x02\x00
MID_RELIANCE_C_#008	Me aproveché de su predisposición y devoción\ncasi enfermiza hacia el Dragón Caído.\x0E\x04\x02\x00
MID_RELIANCE_C_#009	Poco después, repetí el proceso con el resto\nde la realeza. Lamento muchísimo mis actos.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アイビー\nTe agradezco la aclaración, pero sigo sin ver\nen qué me concierne todo esto.\x0E\x04\x02\x00
MID_RELIANCE_C_#011	Te has disculpado ante la Ivy equivocada\ny, para ser franca, la haces sentir incómoda.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nラファール\nMe es imposible dirigirme a la persona a la que\ntanto mal causé. Esto es cuanto puedo hacer.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	Pensé que mis palabras le llegarían a través\nde ti. Quizá solo buscaba aliviar mi tormento.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\nComprendo cómo te sientes,\npero no estoy en posición de ayudarte.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nラファール\nÚnicamente te pido que me permitas\nreparar el daño que he causado.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\n¿Y en qué consistiría eso?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nラファール\nLo que consideres pertinente.\nCumpliré cualquier deseo que tengas.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アイビー\nMuy bien. Ya que insistes, pensaré en algo.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nラファール\nEsperaré con impaciencia.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nAl fin te decides a hablar conmigo.\n¿Significa eso que ya has decidido tu deseo?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\nEn efecto. Lo diré sin rodeos:\nquiero regresar a la academia.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nラファール\nClaro, la academia. Me parece razonable.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	Pero... ¿a qué te refieres exactamente?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\n¿No sabes lo que es?\nQuizá debería haber pensado en otra cosa...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nラファール\nNi hablar. Descríbemelo con tus palabras\ny lo materializaré al instante.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\nComo quieras. La academia es el instituto\nde educación superior de Elusia.\x0E\x04\x02\x00
MID_RELIANCE_B_#008	Nuestras gentes han de ingresar allí al cumplir\ncierta edad, donde se les divide en clases.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nラファール\n¿Y tu deseo consiste en inscribirte en una clase\ny estudiar? ¿Realmente es lo único que quieres?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アイビー\nSí, pero la academia es más de lo que parece.\nAllí pasé momentos muy agradables.\x0E\x04\x02\x00
MID_RELIANCE_B_#011	Por nada del mundo cambiaría\nlos tesoros que descubrí entre sus muros.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nラファール\nExcelente. Háblame, pues, de esos tesoros\ny te procuraré más de inmediato.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\nEsos tesoros son los recuerdos que comparto\ncon mis amigos de la academia, Rafal.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nラファール\nResultarán complicados de reproducir,\npero podemos empezar por lo básico...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アイビー\n¿Planeas recrear la academia? ¿Cómo?\x0E\x04\x02\x00
MID_RELIANCE_B_#016	No pretenderás apropiarte de una escuela ya\nexistente, ¿no? No permitiría tal expropiación.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nラファール\nJamás se me ocurriría hacer algo así.\nNo debes preocuparte, solo esperar.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\nSiendo así, confiaré en tu palabra, Rafal.\nAhora, si me lo permites, me retiro.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nラファール\n¿Cómo se supone que voy a recrear\nuna academia? He de ponerme a investigar...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nEso es todo por hoy. La próxima semana,\nimpartiré una lección de historia.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アイビー\nDebo admitir que estoy sorprendida; no pensé\nque lograríamos impartir tantas lecciones.\x0E\x04\x02\x00
MID_RELIANCE_A_#003	Menos aún que podría dedicarme de nuevo\nen cuerpo y alma a mis estudios. He disfrutado.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nラファール\nEra lo mínimo que podía hacer, aunque\nlamento no haber podido construir un colegio.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\nNo es necesario; con esto tenemos\nmás que suficiente.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nラファール\nHáblame de tus amigos de la academia.\n¿Eran todos miembros de la nobleza?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アイビー\nAlgunos sí, pero había estudiantes\nde toda clase y condición.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	Muchas de las amistades que entablé allí\nhubieran sido imposibles en la corte u otro sitio.\x0E\x04\x02\x00
MID_RELIANCE_A_#009	Los lazos inesperados que se crean en ese lugar\nhacen que lo vea como algo especial.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nラファール\nUn poco como el que hemos creado juntos\ndesde que nos embarcamos en este cometido.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アイビー\nJustamente, Rafal. Tu labor aquí representa\nsin duda el mejor ejemplo de ello.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	Te lo agradezco con todo mi corazón.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nラファール\nSi mis esfuerzos te han dado aunque sea\nun ápice de felicidad, me doy por satisfecho.\x0E\x04\x02\x00
MID_RELIANCE_A_#014	La Ivy de mi mundo debió de acudir también\na una academia y tener experiencias similares.\x0E\x04\x02\x00
MID_RELIANCE_A_#015	Cuando pienso en las amistades que debió\nde forjar y en las consecuencias de mis actos...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\nMe es imposible perdonarte en su nombre,\npero permíteme que te diga algo...\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Has aprendido de tu error y lo has rectificado\nen este mundo. No podías aspirar a nada mejor.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nラファール\nTienes razón. Mis pecados son imperdonables.\nLlevaré esta carga conmigo el resto de mis días.\x0E\x04\x02\x00
MID_RELIANCE_A_#019	Pero he aprendido la lección gracias\na la academia, o instituto de educación superior.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\nTienes buena memoria.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	¿Sabes, lord Rafal? Tras todo el tiempo\nque llevamos estudiando juntos...\x0E\x04\x02\x00
MID_RELIANCE_A_#022	No creo que resulte inapropiado\nconsiderarnos como compañeros de clase.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nラファール\n¿Así te refieres a tus amigos de la academia?\nNo estoy seguro de merecer tal distinción.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\nEs el término más adecuado para referirse a dos\nsujetos que estudian juntos desde hace tiempo.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	Y diría que no hay descripción que defina\nmejor nuestra relación... ni que me agrade más.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nラファール\nSi tal es tu deseo, considéralo concedido,\npues es lo que nos ha conducido hasta aquí.\x0E\x04\x02\x00
MID_RELIANCE_A_#027	Seamos entonces compañeros de clase hasta\nel fin de los tiempos. Incluso tras la graduación.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アイビー\nEste será otro recuerdo que grabaré a fuego\nen mi corazón.\x0E\x04\x00\x00
