MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x06\x04ルイ\nHola, Saphir.\n¿Te gustaría tomar té conmigo?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nザフィーア\n¿Té? Pues... no, gracias.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nザフィーア\nNo estoy de humor para darte conversación.\nSerá mejor que te busques a otra persona.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ルイ\nHoy pareces más seria de lo normal.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nザフィーア\nSi te has dado cuenta,\n¿por qué me has invitado?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ルイ\nBueno, porque el té tiene propiedades\nrelajantes.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nザフィーア\nO quizá porque eres un cotilla.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nザフィーア\nGracias de todos modos.\nPor darte cuenta, quiero decir.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ルイ\n¿Qué es lo que te aflige?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nザフィーア\nNada importante.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nザフィーア\nAnoche no dormí muy bien;\ntuve una pesadilla.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ルイ\nLo siento.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nザフィーア\nDicho en alto suena ridículo. Ya no soy\nuna niña; las pesadillas no deberían afectarme.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ルイ\nEso no es así. Un mal sueño puede estremecer\nincluso a los mejores guerreros.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nザフィーア\nQuizá tengas razón.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ルイ\nPuedo prepararte un buen té caliente.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ルイ\nNo se llevará tus pesadillas,\npero puede que te calme la mente.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nザフィーア\nDicho así, no me queda otra que aceptar\nla invitación.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04ルイ\nEs lo que esperaba.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nザフィーア\nTengo que reconocerlo, Louis...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nザフィーア\nNo confiaba en que el té me calmara,\npero, misteriosamente, así ha sido.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ルイ\nMe alegra oírlo. Con mucho gusto te prepararé\notro cuando quieras.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nザフィーア\nTe lo agradezco.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nザフィーア\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ルイ\n¿Otra mala noche?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nザフィーア\nSí, tengo una pesadilla recurrente.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nザフィーア\nRevivo el momento en que mis padres y mi\nmejor amiga fueron asesinados ante mis ojos.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04ルイ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nザフィーア\nUnos soldados de Elusia atacaron nuestra aldea\npesquera. Yo era solo una niña.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nザフィーア\nOcurrió hace décadas y, aun así,\nlo recuerdo como si fuera ayer.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nザフィーア\nEsperaba que al crecer y hacerme fuerte\nme olvidaría o que sería más llevadero.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nザフィーア\nNo ha sido así. Empiezo a temer que ese\nrecuerdo lo tendré grabado toda la vida.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ルイ\nLo lamento. Seguro que no es nada fácil.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nザフィーア\nGracias, y siento haber convertido\ntu hora del té en un drama.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ルイ\nPara nada, Saphir. No dudes en contarme\ntodo lo que quieras.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x06\x04ルイ\nLo único que puedo hacer por ti\nes escucharte y servirte más té.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nザフィーア\nCon eso me basta. Gracias, Louis.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\nOh, vaya.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nザフィーア\nHay algo de este té que me resulta\nmuy familiar. No sé si es el sabor o el aroma...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ルイ\nEso es porque he investigado cuáles\neran los tés típicos de tu aldea natal.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nザフィーア\nCon razón. Pero ¿por qué te has molestado?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nザフィーア\nEste té no tiene nada de especial comparado\ncon los que puedes comprar en Firene.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x06\x04ルイ\nAcarreas un recuerdo doloroso que nunca\nse irá, aunque desearías que así fuera.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x06\x04ルイ\nTe he visto sufrir por culpa\nde ese recuerdo una y otra vez.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ルイ\nLamentablemente, no te lo puedo borrar\nde la mente. Me es imposible.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ルイ\nSupongo que nadie puede.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x06\x04ルイ\nPero hace poco se me ocurrió una cosa.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ルイ\nLos recuerdos dolorosos no son los únicos\nque se quedan grabados.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nザフィーア\nCreo que ya sé por dónde vas,\ny puede que funcione.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nザフィーア\nEn cuanto he probado este té, me han venido\na la mente un montón de recuerdos.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nザフィーア\nEl campo por el que corría con mi amiga...\nLos árboles donde nos sentábamos a hablar...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nザフィーア\nMi padre yendo a pescar... La cara de mi madre\nmientras cocinaba... Los tres en la mesa...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nザフィーア\nMomentos felices que casi había olvidado,\npero que siempre han estado aquí, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ルイ\nAsí es.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nザフィーア\nTal vez hoy sueñe con ellos.\nSi es así, será gracias a ti.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ルイ\nMe alegra haberte sido de ayuda.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nザフィーア\n¿Sabes otra cosa, Louis?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nザフィーア\nEstos momentos que estamos viviendo juntos\nlos guardaré para siempre en mi memoria.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ルイ\nMis recuerdos de ti también\nserán para siempre, Saphir.\x0E\x04\x00\x00
