MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n¡Ah, Divinidad! Justo el dragón que andaba\nbuscando. Oye, ¿puedo pedirte un favor?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\n¿Qué clase de favor?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パンドロ\nEs que estoy organizando una fiesta\ny me gustaría que asistieras.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\nPara nuestra congregación, eres el centro\nde todo... ¡Eres nuestra deidad!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パンドロ\nLa feligresía se llevaría un alegrón enorme\nsi te viera, te lo aseguro.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08リュール\nA ver, cuéntame más sobre esa fiesta.\n¿Cómo va a ser?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\nAh, todo muy informal. Cantaremos, bailaremos\ny nos lo pasaremos bien así en general.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パンドロ\nSerá la ocasión ideal para desfogarse\ny para escuchar las historias de otros invitados.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nSuena divertido, pero ¿qué tiene que ver\nque yo escuche a la gente?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\n¿¡Cómo puedes decir algo así!?\n¡Les darías ánimos a todos!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\nLa primera vez que te vi fue como...\n¡como abrir los ojos a la luz!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\nJa, ja, creo que estás exagerando un poquito.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パンドロ\nEjem. Perdona, sí, igual me he dejado llevar...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パンドロ\nEn fin, sé que es muy repentino, así que\nno hay prisa para confirmar la asistencia.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\nEso sí, mis fiestas nunca defraudan, que lo\nsepas. Son una garantía de juerga monumental.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\nVale, lo tendré en cuenta.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パンドロ\nGracias, Divinidad.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08リュール\nPandreo... Mira, lo he estado pensando, y voy\na tener que rechazar la invitación a tu fiesta.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パンドロ\n¿Tan apretada tienes la agenda? Jo, qué faena.\nPues nada, otra vez será...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nNo, no es por la agenda.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08パンドロ\nAh. Entonces, ¿por qué es,\nsi no es mucho preguntar?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\nPuede que la gente me vea como a una deidad,\npero en el fondo no soy nada especial.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\n¿Por qué querría decepcionar a todo el mundo\nmostrándoles que el Dragón Divino es... normal?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パンドロ\n¿Eso es lo que te preocupa? Me parece\nque te has hecho una idea equivocada.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パンドロ\nMira... Cuando era pequeño, me salvaste la vida.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リュール\n¿Qué? ¿Cómo? Estaba en pleno letargo...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\nEs que... mis padres eran escoria, hablando en\nplata. Nos abandonaron a mi hermana y a mí.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パンドロ\nFue un clérigo de la iglesia quien me cambió\nla vida gracias a una profecía poco conocida...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\n"Cuando el joven dragón despierte de su letargo\nen el altar, el mundo conocerá la redención."\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\nPor mal que fueran las cosas, el mundo se\nsalvaría. Gracias a esa idea no me vine abajo.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パンドロ\nY no fui el único que encontró esperanza en la\nprofecía. Todos los fieles ansiaban tu despertar.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パンドロ\nNo vas a decepcionar a nadie. Eres la prueba\nviviente de que sus deseos se harán realidad.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nEntiendo...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nDe acuerdo, Pandreo, me has convencido.\nAsistiré a tu fiesta.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08パンドロ\n¡Gracias, gracias! A todo el mundo\nle hará muchísima ilusión verte allí.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nPellízcame. ¿He soñado lo que acaba de pasar?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パンドロ\n¿De verdad he estado de fiesta\ncon el Dragón Divino en persona?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\nMe alegro de que la gente\nse lo haya pasado bien.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nLes has dado motivos para no perder\nla esperanza, y no sé cómo agradecértelo.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nSoy yo quien debería darte las gracias. La\nmúsica y la diversión me han venido muy bien.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nCreo que yo también siento\nesperanzas renovadas.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パンドロ\nY, además, no has decepcionado a nadie.\n¿Ves como tenía yo razón?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\nCierto. Me da un poco de vergüenza haber\nestado a punto de rechazar tu invitación.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nTengo que mostrar más entereza...\nSe lo debo a esta gente.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08パンドロ\nAlgún día, serás tú quien traiga la paz\na nuestro mundo.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パンドロ\nYo trataré de poner mi granito de arena.\nJuntos, forjaremos un futuro mejor para todos.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nAh, casi se me olvida...\nQuería preguntarte una cosa.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パンドロ\nSin problema. ¿De qué se trata?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nHubo un momento en el que todos se pusieron\na dar... alaridos. ¿A cuento de qué?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パンドロ\nAh, vaya, pues...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\nEs la forma en que mis feligreses expresan\nsu fervor. Un poco bruta, lo sé.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パンドロ\nOlvídalo y ya está.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\n¡Faltaría más! ¡Aúuu!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\n¡Divinidad, por favor!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\n¡Ja, ja, ja! ¡Qué divertido!\n¡Con razón les gustaba tanto!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n¡Aúuu! Hola, Pandreo.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08パンドロ\n¡Divinidad! Preferiría que dejaras los aullidos.\nTú estás por encima de eso.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\nAh, bueno. Si tú lo dices...\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nEn fin, ¿qué ocurre?\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08パンドロ\nA ver, quería comentarte una cosa.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08パンドロ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08パンドロ\nMejor lo suelto y ya está...\nSiento algo por ti, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\n¡¿Cómo?! ¿A qué viene esto así, de improviso?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08パンドロ\nDe improviso, nada.\nHace ya tiempo que me ocurre.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08パンドロ\nDebe de ser sacrilegio que un clérigo se vea\ntan atraído por una entidad divina como tú...\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08パンドロ\nSin embargo, como hombre de fe que soy,\nme corroe la idea de mantenerlo en secreto.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08パンドロ\nY no te apures, Divinidad. Sé que no puedes\ncomprometerte con este humilde clérigo.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08パンドロ\nMe conformo con que me hayas escuchado,\npese a pecar de autocomplaciente. Me marcho.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nEspera.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08パンドロ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\n¿Quién ha dicho que el Dragón Divino no puede\ncomprometerse con un clérigo? Que yo lo sepa.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08パンドロ\nPueees...\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nMira, Pandreo, me has ayudado a comprender\nuna cosa importante...\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nMe has hecho ver lo que significo para la gente\ny cuál es mi misión en la coyuntura actual.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nMe has permitido forjar vínculos.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nCon todo lo que te aprecio, ¿cómo puedes decir\nque no tengo derecho a sentir lo que siento?\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08パンドロ\nDivinidad...\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08パンドロ\nClaro. Nadie está en posición de imponerte\nqué o qué no puedes sentir. Nadie.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\nPues toma: el Anillo del Pacto. Quiero\nque tú lo lleves. Quiero tenerte a mi lado.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08パンドロ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08パンドロ\nSi eso es lo que deseas...\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nSí, Pandreo, eso es lo que deseo.\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08パンドロ\n¿Te has dado cuenta? Parece que ahora\ntodo resplandece un poco más.\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0A\x08リュール\nQuizá sea mi madre transmitiéndonos\nla felicidad que siente por nosotros.\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08パンドロ\n¿La reina Lumera? Eso espero.\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0A\x08リュール\nCuando dos personas sienten lo mismo\nque nosotros, nadie puede prohibirlo ni negarlo.\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x0A\x08リュール\nA partir de ahora caminaremos de la mano.\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x0A\x08パンドロ\nSí.\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x0A\x08パンドロ\nDivinidad, te adoro. No importa lo que el futuro\nnos depare; jamás te abandonaré.\x0E\x04\x00\x00
