MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0A\x08リュール\nGracias por practicar conmigo, Saphir.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nザフィーア\nSin problema. Es un placer medirme a alguien\ncapaz de hacerme sudar un poco.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nMe halagas, aunque no estoy a tu altura.\nEntiendo por qué te valoran tanto en Brodia.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nザフィーア\nNo seáis tan modest\x0E\x0A\x00\x08\x02o\x02a. Lucháis bien,\ny desde luego tenéis margen de mejora.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nザフィーア\nSois fuerte, hábil, \x0E\x0A\x00\x1C\x0Crápido\x0Crápida... Os sobra potencial.\nSi seguís entrenando, me daréis la razón.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08リュール\nQuizá, pero envidio tu intensidad. Tus ataques...\nEs asombroso cómo atosigas a tu oponente.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\n¿De verdad crees que puedo llegar a ser\n\x0E\x0A\x002\x16un guerrero\x18una guerrera tan implacable como tú?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nザフィーア\nPues...\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\n¿Saphir?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nザフィーア\nAh, perdonad.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nザフィーア\nMirad... Más os vale no tomarme como modelo\npara vuestro estilo de lucha.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nザフィーア\nNo os pega mostraros implacable.\nSois una persona demasiado benévola.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nザフィーア\nConservad esa virtud y no traicionéis vuestra\npropia naturaleza. Sería una lástima.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nEntiendo. Gracias, Saphir.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\nBien, por hoy ya hemos sudado bastante.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nGracias por acceder a entrenar conmigo.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nザフィーア\nMe miráis siempre con tanta amabilidad...\nIncluso cuando practicamos. Es reconfortante.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nザフィーア\nEn fin, gracias por la sesión.\nOs dejo; voy a hacer algo de musculación.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n¿Pasas el día entero ejercitándote?\nTu energía no deja de asombrarme...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nザフィーア\nEl entrenamiento es lo único que tengo,\nasí que es lógico que lo dé todo.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\n¿Cómo que es lo único que tienes?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nザフィーア\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nザフィーア\nBueno, no suelo hablar del tema,\npero merecéis una respuesta.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nザフィーア\nSiempre he sido muy fuerte, pero de pequeña\ntenía una amiga a la que nunca vencía.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nザフィーア\nElla entrenaba a diario, empleándose a fondo\npara convertirse en una caballera sin rival.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nザフィーア\nPero, un día, Elusia atacó nuestra aldea...\ny mi amiga murió.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nザフィーア\nFue entonces cuando decidí que, para honrarla,\nseguiría su legado y me convertiría en la mejor.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nLamento mucho tu pérdida.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nAunque tengo la sensación de que ese no es\nel único motivo que te impulsa a practicar tanto.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nザフィーア\n¿Por qué lo decís?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nLa ferocidad con la que te bates... no parece\nfruto del dolor, sino de un afán de venganza.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nザフィーア\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nザフィーア\nDebería seguir con el entrenamiento, o me\nva a dar un calambre por estar aquí parada.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nザフィーア\nPero gracias por escuchar mis batallitas...\nYa nos veremos.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08リュール\nSaphir...\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\nMe parece que he hablado de más.\nDebería disculparme...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\nDivinidad... Lamento haber reaccionado mal\npor aquel comentario sobre mi forma de luchar.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nNo tienes por qué disculparte.\nFue una falta de tacto por mi parte.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nザフィーア\nPero no os equivocabais: todavía le guardo\nrencor a Elusia.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nザフィーア\nHaber sido la única superviviente... hace\nque me resulte aún más difícil perdonarlos.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nザフィーア\nSi hubiera caído yo en lugar de mi amiga,\nel ejército de Brodia se habría beneficiado.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nザフィーア\nPor eso me empleo a fondo en cada batalla;\ntrato de compensar lo que perdió mi patria.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\nGracias por contármelo.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\nMe hace sentir mucho mejor, de hecho.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nザフィーア\n¿A qué os referís?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\nSi solo entrenases para saciar tu sed\nde venganza, tendría que disuadirte.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\nRecorrer semejante senda solo te reportaría\npenurias, por muy fuerte que llegases a ser.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nAhora entiendo que lo haces por cumplir\nel deseo de alguien que te importaba.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nSeguro que tu amiga lo vería con buenos ojos,\npero dudo que ni siquiera así merezca la pena.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nSi yo fuera tu amiga... solo querría verte feliz.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nザフィーア\nReconozco... que nunca lo había visto así.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nザフィーア\nPuede que tengáis razón. Era una de las\nmejores personas que he conocido jamás.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nザフィーア\nPero ¿cómo tenéis tan claro lo que pensaríais\nsi estuvieseis en su lugar, Divinidad?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nCuando alguien te importa de verdad,\nes fácil saber esas cosas.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nザフィーア\nAh...\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\n¿Ha sido una mala respuesta?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nザフィーア\nNo, claro que no... Me alegra enormemente oírla.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nザフィーア\nGracias, Divinidad. Significa mucho para mí.\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0A\x08リュール\n¡Jiaaa!
MID_RELIANCE_S_#002	\x0E\x03\x02\x0C\nザフィーア\nBien hecho. Me rindo.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nBuen combate.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\nAunque ya es suficiente entrenamiento por hoy.\nUf, me has dejado para el arrastre.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0C\nザフィーア\nOs habéis empleado a fondo, Divinidad.\n¡Menuda intensidad!\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0C\nザフィーア\nSabía que os sobraba potencial,\npero no me esperaba un progreso tan rápido.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nTe lo debo todo a ti, y no solo por el apoyo\nque me has brindado.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\nMi fortaleza emana del afán que me empuja\na protegerte.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0C\nザフィーア\n¿A protegerme?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08リュール\nCreo que nunca te había visto sonrojarte.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0C\nザフィーア\nPorque nadie me había dedicado unas palabras\ncomo esas. No sé qué responder.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nPor muy implacable que seas,\ntienes un gran corazón.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nY me encanta esa faceta tuya.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\nAsí pues, quiero entregarte el Anillo del Pacto.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0C\nザフィーア\n(...)\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nTe aprecio más que a nadie.\nSirva este anillo como muestra de ello.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nBueno, ¿qué me dices? ¿Quieres ser\nmi compañera de entrenamiento para siempre?\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0C\nザフィーア\nPues...\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0C\nザフィーア\nDudo que pueda permitirme... ser feliz.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nSé que parece imposible. Has tenido que luchar\ny sufrir más que nadie.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nY por eso precisamente mereces ser feliz.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0C\nザフィーア\nTenéis razón, \x0E\x06\x03\x00. Gracias.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0C\nザフィーア\nAcepto de buena fe el anillo y vuestra oferta.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nBien, porque pienso permanecer\na tu lado hasta el final.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0C\nザフィーア\nLo mismo digo. Lucharé con todo mi ser\npara protegeros y garantizar vuestro bienestar.\x0E\x04\x00\x00
