MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0A\x08リュール\n¡Jaaaa!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06フラン\n¡Aaah! Dragón Divino,\n¡cómo brilláis cuando sudáis!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n¡Jaaaa!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06フラン\n¡Eh! ¡Hola! ¡Aquí! ¡Eh!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06フラン\n¡Aaah! ¡Su Divinidad me ha mirado!\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06フラン\nGracias, universo, por crear a una persona\ntan fantástica y tan... sudorosa.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nMmm... ¿Framme?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06フラン\n¡Oh, lo siento! ¿Os estoy desconcentrando?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nBueno, digamos que...\nno me estás ayudando a no distraerme.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06フラン\n¡Lo siento! ¡Lo siento!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06フラン\nVeréis, estoy aquí en calidad de copresidenta\ndel Club de Fans del Dragón Divino.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\n¿Es que tengo un... club de fans?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06フラン\n¡Sí! Y ya que nuestra misión es respaldaros...\n¡he venido a ofreceros algo de motivación extra!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nGracias por el apoyo.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\nPero ¿podrías intentar no hacerlo\ndesde tan cerca?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06フラン\n¡Claro! Me echaré un poco para atrás.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06フラン\n¡Alabí... alabá... alabim bombá!\n¡Divinidad, Divinidad y nadie más!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\nNo ha servido de mucho...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0A\x08リュール\n¡Jiaaa!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nSerá mejor que descanse un poco\ny beba un poco de agua...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06フラン\n¡Aaah! ¡El Dragón Divino tiene estilazo\nhasta para beber agua!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06フラン\nNota para el club de fans...\nAl Dragón Divino le encanta beber agua.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\nFramme, ¿puedo decirte una cosa?\nEs importante.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06フラン\n¿Queréis tener una conversación importante\nconmigo? ¿Estoy soñando? ¿Es esto real?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\nNo, no estás soñando; y sí, es real.\nMira, siento tener que decirte esto, pero...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リュール\n¿No podrías tomarte con algo más de calma\ntodo esto de animarme?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06フラン\n¿Eh?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nAgradezco tu entusiasmo, pero me está\ncostando mucho mantener la concentración.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\nCada batalla es más difícil que la anterior.\nNo puedo distraerme mientras entreno.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06フラン\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06フラン\nSí... Tenéis razón. Quería ayudaros,\npero solo soy un estorbo...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06フラン\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\n¡Oh! Lo siento. No pretendía...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06フラン\nNo es culpa vuestra.\nSolo lloro porque no valgo para nada...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06フラン\n¡Prometo mantenerme lejos de vuestro cabello!\nEse cabello tan precioso y perfecto... ¡Aaah!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\nOh, Framme...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0A\x08リュール\nFramme, siento lo que te dije.\nNo quería disgustarte.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06フラン\nNo pasa nada. Tan solo me da cosa\nhaberme puesto a llorar de ese modo.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06フラン\nEs que... me siento muy apegada a vos\ndesde que despertasteis. No, ¿qué digo?...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06フラン\nDesde antes de que despertaseis.\nSolía sentarme a charlar con vos.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\n¿De veras?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06フラン\nSí. Cuando me ocurría algo agradable,\nos lo contaba con una gran sonrisa.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06フラン\nO, si algo me apenaba, me sentaba\na vuestro lado y os lo contaba entre lágrimas.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06フラン\nOs hablaba cada día mientras me sentaba\na vuestro lado esperando que despertaseis.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nNo... No tenía ni idea.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06フラン\nSabía que no podíais oírme.\nNo era más que mi pequeña fantasía.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06フラン\n¡Y entonces despertasteis! Estaba tan contenta\nde poder conversar con vos que me dejé llevar.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nFramme, quisiera pedirte una cosa.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nVuelve a animarme como lo hacías antes.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06フラン\n¡¿Qué?! Pero si dijisteis que...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nSí, pero eso fue antes de saber\nque me hiciste compañía durante tanto tiempo.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リュール\nPor lo que a mí respecta, puedes hacer\ntanto ruido como te apetezca.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06フラン\nOh, Divinidad... Sois tan genial\ncomo siempre os imaginé.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06フラン\nBien. Yo, Framme, copresidenta del C. F. D. D.,\njuro seguir brindándoos todo mi apoyo.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06フラン\nComo vuestra fan número uno...\n¡Me desgañitaré animándoos con toda mi alma!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nPerfecto. No esperaba menos.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06フラン\n¡Aaah! ¡Su Divinidad me ha mirado!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x00\x0E\x08リュール\x021
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nHola, Framme. Aquí estás.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x08\x06フラン\n¡Divinidad! ¿Qué puedo hacer por vos?\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\nQuería comentarte un asunto importante.\nCreo que es hora de replantearse el C. F. D. D.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x08\x06フラン\n¿Eh?...\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x08\x06フラン\n¡Si me he esforzado por molestaros lo menos\nposible! Aunque en vano, por lo que veo...\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nNo, no se trata de eso.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06フラン\n¡Anda! ¡¿Pensáis reconocernos como\nvuestro club de fans con carácter oficial?!\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nNo, tampoco era eso.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x08\x06フラン\nEntonces, supongo que pretendéis degradarlo...\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nNi muchísimo menos.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x08\x06フラン\n¿Qué queréis decirme pues, Divinidad?\n¡Soltadlo ya!\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nBien, allá voy: quiero que dejes\nde ser mi fan número uno.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x08\x06フラン\n¡¿Cóoomo?!\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x08\x06フラン\nNo... Qué dolor... Me falta... el aire...\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x08\x06フラン\nSi no se me permite idolatrar al Dragón Divino...\n¡¿qué será de mí?!\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nCalma, Framme. Déjame acabar.\nNo quiero que seas mi fan número uno porque...\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nquiero que seas mi aliada número uno.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x08\x06フラン\nAliada número uno...\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x08\x06フラン\n¡¿Aliada número uno?!\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nTe ocupas de mí desde mucho antes\nde que despertase.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nHas permanecido a mi vera bajo el sol\ny bajo la lluvia, en la alegría y en la tristeza...\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x08\x06フラン\n¡Sí! ¡Claro que me encantaría ser vuestra aliada\nnúmero uno! ¡Vos y yo, junt\x0E\x0A\x00\x08\x02o\x02as para siempre!\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nEntonces, esto es para ti, Framme.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06フラン\nEl Anillo del Pacto... Pero si tiene un valor\nincalculable, Divinidad. ¿Estáis segur\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08リュール\nSí.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x08\x06フラン\n¡Aaah!\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nVaya, Framme, ¿estás bien?\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x08\x06フラン\n¡Muero de felicidad! No solo me habéis mirado;\n¡es que me habéis ofrecido el Anillo del Pacto!\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x08\x06フラン\n¡Lo acepto con todo mi corazón!\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08リュール\nMe alegro, Framme.\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x08\x06フラン\nAunque una cosilla os digo:\nno dejaré de ser fan vuestra.\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x08\x06フラン\nDeseo ser vuestra mejor aliada y fan\nnúmero uno al mismo tiempo. ¿Os parece bien?\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x08\x06フラン\nLo sois todo para mí. Además, me veo\npreparada para compaginar ambas cosas.\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x0A\x08リュール\nNo me cabe duda. Me siento muy afortunad\x0E\x0A\x00\x08\x02o\x02a\nde contar con una aliada y fan como tú.\x0E\x04\x00\x00
MID_RELIANCE_S_#036	\x0E\x03\x02\x08\x06フラン\nGracias, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#037	\x0E\x03\x02\x08\x06フラン\nA partir de ahora, os brindaré mi apoyo\ny mi compañía. ¡Aliad\x0E\x0A\x00\x08\x02o\x02as para siempre!\x0E\x04\x00\x00
