MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nMmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nVeyle... ¿Por qué me miras así?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\nEs que... ¿Seguro que te encuentras bien?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\nSí, de verdad. Aunque ha sido una experiencia...\nConvertirse en aberración... y luego volver...\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\nPero estoy perfectamente.\nY te lo debo a ti, Veyle.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ヴェイル\nQué alivio...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ヴェイル\nT-también quería pedirte disculpas.\nPor todo... Todo lo que he hecho en el pasado.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ヴェイル\nNo fui lo suficientemente fuerte\ny mucha gente murió por mi culpa.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ヴェイル\nSé que no merezco perdón; pero, si pudieras\nperdonarme, aunque sea un poquito... Lo siento.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\nNo fue culpa tuya, Veyle. El Dragón Caído\nte controlaba. Es el único culpable.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\nDices que eres débil, pero te liberaste\nde su influencia. Fue impresionante.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ヴェイル\nGracias...\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ヴェイル\nQuiero seguir haciéndome poderosa y ser\nun dragón como tú... ¡capaz de salvar el mundo!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ヴェイル\nHaré todo lo posible para que se haga realidad.\nTú me ayudarás, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\nFaltaría más. Para algo soy tu hermano mayor.\x0E\x04\x00\x00
MID_RELIANCE_C_#015_F	\x0E\x03\x02\x0A\x08リュール\nFaltaría más. Para algo soy tu hermana mayor.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\nTe ayudaré en lo que pueda. Es lo menos que\npuedo hacer tras estar tanto tiempo ausente.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\nNo te preocupes. Estaré a tu lado, hermanita.\nNada podrá pararnos.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08ヴェイル\n¡Bien dicho!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n¿Te acuerdas de cuando me regalaste\nla piedra dragón?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nOjalá pudiera decir que sí... pero todo lo que\npasó antes de despertar es un recuerdo borroso.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ヴェイル\nTú y yo solo nos habíamos visto una vez,\nhace ya mil años.\x0E\x04\x02\x00
MID_RELIANCE_B_#003_F	\x0E\x03\x02\x0A\x08ヴェイル\nTú y yo solo nos habíamos visto una vez,\nhace ya mil años.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n¿Una vez nada más?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\nAjá.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ヴェイル\nTodos nuestros hermanos habían muerto\ndurante la guerra.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ヴェイル\nSolo sobreviviste tú. Y viniste a verme.\x0E\x04\x02\x00
MID_RELIANCE_B_#007_F	\x0E\x03\x02\x0A\x08ヴェイル\nSolo sobreviviste tú. Y viniste a verme.\x0E\x04\x02\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ヴェイル\nYo aún era muy joven... También frágil y\nasustadiza; por eso me diste la piedra dragón.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ヴェイル\nMe dijiste que no podías permanecer a mi lado,\npero que siempre te llevaría conmigo.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\n¿Eso fue lo que te dije entonces?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ヴェイル\nAsí es. Ahora está rota, pero la he conservado\ncomo un talismán durante todo este tiempo.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ヴェイル\nLa llevaba cuando mamá murió... y cuando\npapá volvió y me dijo esas cosas horribles.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ヴェイル\nSabía que, mientras tuviese la piedra dragón,\nno flaquearía y aguantaría hasta volver a verte.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nVeyle, yo...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ヴェイル\nIncluso si no recuerdas lo que hiciste,\nte estoy muy agradecida.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\nSi no me hubieses dado la piedra dragón,\nnunca nos habríamos vuelto a encontrar.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nYo también te doy las gracias. Pensar que me\nhas tenido dentro de tu corazón tanto tiempo...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nSin ti, Veyle, no habría llegado hasta aquí.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ヴェイル\nAhora que nos hemos rencontrado,\nnada nos separará nunca, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08リュール\nNada ni nadie. Jamás.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n¡Qué bien me lo he pasado hoy!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nYa sé lo que se siente al tener una familia.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\nVeyle... Tengo que preguntarte una cosa.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\n¿Qué piensas de nuestro padre... de Sombron?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ヴェイル\nPues...\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nPronto nos mediremos a él... No como sus hijos,\nsino como enemigos... Tenía que preguntártelo.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ヴェイル\nYa...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\nPapá le ha hecho daño a mucha gente.\nY ahora ha vuelto a las andadas. Es malvado.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ヴェイル\nJamás me ha mostrado un ápice de compasión.\nDe hecho, dudo que piense en mí nunca.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ヴェイル\nY a pesar de todo...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ヴェイル\nEs mi familia, al igual que tú.\nPor eso no puedo odiarlo del todo.\x0E\x04\x02\x00
MID_RELIANCE_A_#011_F	\x0E\x03\x02\x0A\x08ヴェイル\nEs mi familia, al igual que tú.\nPor eso no puedo odiarlo del todo.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nTe comprendo.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ヴェイル\nDesearía poder formar parte de una familia feliz,\npero sé que no es más que un sueño estúpido.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\nAl menos, espero poder detenerlo\nantes de que le haga daño a alguien más.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ヴェイル\nNo... No lo espero. Lo detendré.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ヴェイル\nYa sabes lo que opino de nuestro papá.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\nGracias por ser tan honesta, Veyle.\nYo pienso igual que tú.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nNo es momento de plantearse reconciliaciones.\nDebo usar todo mi poder y pararle los pies.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\nPero no podré lograrlo sin tu ayuda.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\nNo te preocupes. Tú, yo, el resto de nuestros\namigos... Entre todos le derrotaremos.\x0E\x04\x02\x00
MID_RELIANCE_A_#020_F	\x0E\x03\x02\x0A\x08ヴェイル\nNo te preocupes. Tú, yo, el resto de nuestros\namigos... Entre todos le derrotaremos.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nBien dicho, Veyle. Cuando esto termine,\npor fin empezará nuestro futuro.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ヴェイル\nSí. Por nuestro futuro.\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n¡Aquí estás! Quería darte una cosa.\x0E\x04\x02\x00
MID_RELIANCE_S_#001_F	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n¡Aquí estás! Quería darte una cosa.\x0E\x04\x02\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n¿Eh?\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08ヴェイル\n¡Para ti! Espero que te guste.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\n¡Qué piedra tan bonita! Qué azul tan claro...\n¿La has conseguido para mí?\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08ヴェイル\nSí. Quería regalarte algo tan bonito\ncomo la piedra dragón que me diste tú.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08ヴェイル\nHe vertido en ella toda mi energía para que,\nsi nos separamos, podamos rencontrarnos.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nEs evidente que somos \x0E\x0A\x00$\x10hermanos\x10hermanas...\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08ヴェイル\n¿Por qué lo dices?\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nPorque yo también tengo algo para ti, Veyle.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08ヴェイル\nPero si es... ¡el Anillo del Pacto!\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nSí. Es para ti, Veyle. Eres mi querida hermana...\nLa persona que más me importa.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08ヴェイル\nPero...\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nNo podría dárselo a nadie más que a ti.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08ヴェイル\nNo puedo aceptarlo.\nEs muy especial para ti, Divinidad...\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08ヴェイル\n¡Yo fui quien acabó con la vida de Lumera!\n¡No lo merezco!\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nNo es cierto. Sí que te lo mereces\ny quiero dártelo a ti.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nSé que a madre le encantaría la idea...\nElla querría que amb\x0E\x0A\x00\x08\x02o\x02as fuésemos felices,\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\na pesar de todo lo que ha ocurrido.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08ヴェイル\n(...)\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08ヴェイル\nLo entiendo; acepto el regalo.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08ヴェイル\nSerá mi nuevo talismán, en sustitución\nde la piedra dragón que también me diste tú.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nNo sabes cuánto me alegro.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nSé lo que la piedra dragón significaba para ti.\nEsperaba que el anillo sirviese para suplirla.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nO, más que para suplirla, para simbolizar\nalgo nuevo: nuestro vínculo fraternal.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\n¡Y no podía sospechar que te adelantarías a mí\ny me regalarías esa piedra tan preciosa!\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08ヴェイル\nMe alegro. Me alegra ver que tenemos\nideas parecidas.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nMe has entregado la piedra para que siempre\npodamos encontrarnos, pero...\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nno pienso apartarme de tu lado, Veyle.\nSeremos siempre una familia inseparable.\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08ヴェイル\nEl anillo y la piedra nos recordarán\nque no debemos separarnos nunca más.\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0A\x08ヴェイル\nY ahora, centrémonos en acabar con la guerra.\nPor Lumera. Ella lo querría así.\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08リュール\nCierto. \x0E\x0A\x00\x1C\x0CJuntos\x0CJuntas, nada nos detendrá.\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0A\x08ヴェイル\nJuro por este anillo que siempre estaré a tu lado\ny seré un dragón que proteja este mundo.\x0E\x04\x00\x00
