MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n¡A la parrilla y lista! ¡Esta carne está tan rica\nque os va a quitar el sentido!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nUf... Me parece demasiada carne\npara dos personas.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nミスティラ\nQué va, si esta es para mí...\nIba a preparar la vuestra ahora.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\n¿¡Qué!? ¿¡Cómo vas a comerte\ntodo eso tú sola!?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nミスティラ\nEs fácil: abres la boca, muerdes, masticas...\nMejor no os aburro con todos los detalles.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08リュール\nMadre mía. Eres de lo que no hay, Timerra.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nミスティラ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nミスティラ\n¡ADEMÁS DE VERDAD!\n¡SOY DE LO QUE NO HAY!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nミスティラ\n¡LA PRINCESA HEREDERA DE SOLM!\n¡Y TENGO MOGOLLÓN DE JOYAS CARÍSIMAS!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\n¡Haz el favor de bajar la voz!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\nEsta zona es peligrosa, según tengo entendido.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nミスティラ\nQue no os quepa duda.\nEstá plagada de bandidos.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nミスティラ\nPor eso estoy aquí, haciéndome pasar\npor un inocente y dulce corderito...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nUn momento... ¿¡Ese era tu plan!?\n¿¡Usarte a ti misma como cebo!?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nミスティラ\nY ha funcionado, ¿no creéis? Los muy rufianes\nno nos han quitado ojo desde que llegamos.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\nP-parece que... ¡se preparan\npara tendernos una emboscada!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nミスティラ\n¡No si los sorprendemos antes! Seguidme.\nEntre vos y yo, esto va a ser pan comido.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\nDe acuerdo. Pero ¡habría sido todo un detalle\nque me hubieras advertido de lo que tramabas!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\nGracias, Divinidad.\nMe habéis salvado el pellejo.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nHa sido un placer.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nReconozco que no esperaba que una excursión\nse convirtiera en una cacería de bandidos.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nミスティラ\n¿En serio? Pues así es como acaban\ntodas las meriendas que organizo, la verdad.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\nCuando me invitaste, dijiste que querías\ncomer conmigo.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nミスティラ\n¿Y acaso os mentí?\nOs habéis dado un buen festín, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nSí, he saciado mi hambre... pero me habría\ngustado que dijeses algo como...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\n"He encontrado el escondrijo de los bandidos.\nLes damos lo suyo y luego barbacoa, ¿vale?"\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リュール\nHabría sido bastante más... realista, ¿sabes?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nミスティラ\nYa, pero menuda parrafada.\n¡Es que soy parca en palabras!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nEsa es una forma de verlo...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\nLa verdad es que me sorprende\nque te dediques a ayudar a eliminar bandidos...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nミスティラ\n¿No es lo normal?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nミスティラ\nLo hago por el bien de mi gente. Se supone\nque es el deber de la nobleza, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nDices las cosas más radicales que he oído\ncomo si fueran lo más natural del mundo.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nミスティラ\n¡Ja, ja, ja! ¡Es parte de mi encanto!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n¡Vuestra Divinidad, es la hora\nde la merienda! ¿Os apuntáis?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nDepende... ¿Habrá postre sorpresa\ncon guarnición de bandidos otra vez?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nミスティラ\nNo, no, os prometo que solo seremos\nvos, una deliciosa barbacoa y yo.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nミスティラ\n¡Me he hecho con una remesa de viandas\nde primer nivel y quiero compartirla con vos!\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nEn tal caso, acepto la invitación.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x04\x03\x04
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\nHe comido tanto que no puedo ni moverme...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\nEstaba para chuparse los dedos.\nQué buena mano tienes con la barbacoa...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nミスティラ\nOh, oh...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n¿Qué ocurre?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nミスティラ\nVale, no os enfadéis. Que conste que yo solo\nquería una merienda relajada.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nミスティラ\nPero es que nos acaban de rodear unos\nbandidos, y diría que tienen otros planes.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\n¿¡Cómo!? ¡Pero si los habíamos espantado!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nミスティラ\nEso creía yo también. Supongo que pasamos\npor alto alguna de sus guaridas.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nPues son un montón...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nミスティラ\nYo los distraigo. Vos aprovechad\npara atravesar sus filas y escapar.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\nBuen plan, pero se me ha ocurrido otro.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nLanzamos un ataque frontal y los barremos\ndel mapa de una vez por todas.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\nSi lo logramos, los habitantes de esta zona\nse sentirán más seguros.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nミスティラ\nMe da rabia admitirlo, pero vuestra\nestrategia suena mucho mejor.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nSerá que estoy aprendiendo de ti.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nミスティラ\n¡Adelante! ¡Que esta panda de desgraciados\nno vuelvan a arruinar una merendola jamás!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\n¡Así se habla!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\nDivinidad, sabéis que el pueblo de Solm valora\nsu libertad por encima de todo, ¿verdad?\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nLo sé.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0C\nミスティラ\nPues eso también va por mí. ¡Me encanta hacer\nlo que quiero cuando me apetece! Pero...\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0C\nミスティラ\n¿Nunca habéis sentido que las amistades\nmás íntimas os encadenan?\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\n¿En qué sentido?\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0C\nミスティラ\nCuando entablamos amistades sólidas,\neso nos hace más fuertes.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0C\nミスティラ\nEs decir, nuestros aliados nos ayudan a hacer\ncosas que resultarían imposibles en solitario.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0C\nミスティラ\nEso tiene un gran valor, evidentemente, aunque\nesas amistades también conllevan obligaciones.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nYa veo por dónde vas, y no te equivocas.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08リュール\nA veces, cuando apreciamos a alguien,\nanteponemos sus deseos a los nuestros.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nSuele pasar en las relaciones más cercanas.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0C\nミスティラ\n¿Hay que renunciar a las relaciones estrechas\npara ser realmente libre? ¿Eso es lo que creéis?\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nCreo que deberías aceptar esto.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0C\nミスティラ\nPero ¿eso no es... el Anillo del Pacto?\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nSí, y quiero que lo tengas tú, Timerra.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0C\nミスティラ\n¡¿Yo?! ¿Por qué?\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nPorque nos unirá aún más,\npero sin menoscabar tu libertad.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nTe aprecio, Timerra, y no quiero que pierdas\nlo que más te importa.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0C\nミスティラ\n¿De verdad creéis que vos y yo podemos estar\ntan unid\x0E\x0A\x00\x08\x02o\x02as y conservar nuestra libertad?\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nSí, de verdad.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0C\nミスティラ\nSería tan maravilloso...\nEn ese caso, mi respuesta está clara.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0C\nミスティラ\nAcepto el anillo.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nTe prometo que, aunque nuestros corazones\nse fundan en uno solo, serás libre.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0C\nミスティラ\nEso suena fantástico, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0C\nミスティラ\nDe ahora en adelante, no importa la distancia\nque nos separe: siempre estaremos junt\x0E\x0A\x00\x08\x02o\x02as.\x0E\x04\x00\x00
