MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x08\x06モーヴ\nBueno, ya solo queda recoger esto de aquí\ny guardarlo en su sitio.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nラファール\nSaludos. ¿Necesitas ayuda?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06モーヴ\nOs lo agradezco, lord Rafal, pero no será\nnecesario. Los utensilios ya están ordenados.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nラファール\n¿Y piensas ponerte ahora con las armas?\nQuizá podamos repartirnos el trabajo.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06モーヴ\nNo tenéis que preocuparos por eso.\x0E\x04\x02\x00
MID_RELIANCE_C_#006	Pero intuyo que algo os ronda la cabeza.\n¿Quizá seáis vos quien requiere asistencia?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nラファール\nObservo que mis esfuerzos por ser amable\nhan caído en saco roto. No eches sal a la herida.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06モーヴ\nNo se trata de eso. Aún os estáis adaptando\na este mundo. Será un placer ayudaros.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nラファール\nDe momento no requiero nada.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06モーヴ\nEntendido. Si cambiáis de idea,\nya sabéis dónde encontrarme.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nラファール\nLo mismo digo. Sé que tienes tendencia\na excederte en tu cometido.\x0E\x04\x02\x00
MID_RELIANCE_C_#012	Procura descansar de vez en cuando.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06モーヴ\nAgradezco vuestra preocupación.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x08\x06モーヴ\nUf... Tres viajes más y listo.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nラファール\n¿Estás moviendo cajas? Permite que te ayude.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nAgradezco vuestro ofrecimiento, lord Rafal,\npero no es necesario.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nラファール\nQue no te engañe mi apariencia: poseo fuerza\nmás que suficiente para este cometido.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06モーヴ\nSoy consciente de ello.\x0E\x04\x02\x00
MID_RELIANCE_B_#006	¿Por qué os empeñáis tanto en ayudarme?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nラファール\n¿Acaso mis esfuerzos te suponen una molestia?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06モーヴ\nNo, pero me intrigan en cierta medida.\x0E\x04\x02\x00
MID_RELIANCE_B_#009	Si explicarais el motivo que os mueve a ello,\naceptaría de mejor gana.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nラファール\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06モーヴ\nDiría que he metido el dedo en la llaga...\x0E\x04\x02\x00
MID_RELIANCE_B_#012	No insistiré más. Cuando os sintáis capaz\nde aclararos, estaré dispuesto a escucharos.\x0E\x04\x02\x00
MID_RELIANCE_B_#013	Mientras tanto, volveré a mis quehaceres.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nラファール\n(...) Debí imaginar que se percataría.\x0E\x04\x02\x00
MID_RELIANCE_B_#015	Debo sopesar cuánto revelarle.\x0E\x04\x02\x00
MID_RELIANCE_B_#016	No será una decisión fácil, pero debo aclarar\nmis ideas antes de hablar con él de nuevo.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nMauvier, necesito hablar contigo.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\nClaro, vos diréis.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nラファール\nEs acerca de nuestra conversación anterior.\nHay algo que deberías saber.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06モーヴ\n¿Os referís a vuestra insistencia\nen prestarme ayuda?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nラファール\nAsí es. En mi mundo, también había un hombre\nllamado Mauvier que se te parecía mucho.\x0E\x04\x02\x00
MID_RELIANCE_A_#006	Y murió por mi culpa.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\nY ahora tratáis de expiarla.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nラファール\nNo es lo que yo...\x0E\x04\x02\x00
MID_RELIANCE_A_#009	Quizá no andes desencaminado.\nLa culpa que me corroe es una pesada carga.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06モーヴ\nYo no soy aquel a quien hicisteis daño,\nlord Rafal, por mucho que os recuerde a él.\x0E\x04\x02\x00
MID_RELIANCE_A_#011	Lo comprendo, pero me es imposible aceptar\nvuestras disculpas o concederos perdón alguno.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nラファール\nTienes razón. A tus ojos, mis palabras\nno son más que los desvaríos de un extraño.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06モーヴ\nExactamente. Por eso mi respuesta\nsonaría totalmente hueca.\x0E\x04\x02\x00
MID_RELIANCE_A_#014	Deberíais buscar otras vías más fructíferas.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nラファール\nSabias palabras.\x0E\x04\x02\x00
MID_RELIANCE_A_#016	Nada de lo que pueda hacer por ti\nme redimirá del mal que he causado.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Mis ridículas propuestas no han sido sino\nunos tristes intentos de aliviar mi amor propio.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\nSi os sirve de consuelo, entiendo perfectamente\nvuestro pesar.\x0E\x04\x02\x00
MID_RELIANCE_A_#019	Yo mismo he de reparar muchos agravios.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nラファール\nEspero sinceramente que lo logres.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06モーヴ\nNinguno de los dos podemos cambiar el pasado,\npero sí tratar de construir un futuro mejor.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	Reparar el daño que le causamos a este mundo\nsería un buen punto de partida.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nラファール\nTu conducta es ejemplar.\nSi te emulo, quizá logre aliviar mi conciencia.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06モーヴ\nMe alegraría de que así fuera.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	Bueno, aún quedan cajas por trasladar.\n¿Tendríais a bien echarme una mano?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nラファール\nFaltaría más.\x0E\x04\x00\x00
