MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n¡Fantabulosos días, Panette!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パネトネ\nBuenos días, Yunaka.\nSiempre estás de buen humor.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\n¡Así es! Estar alegre es una\nde mis mejores cualidades.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\nAjá. Casualmente, quería preguntarte\nsobre eso mismo.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パネトネ\n¿Por qué insistes en aparentar\nque estás alegre todo el tiempo?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\n¿Crees que tengo tanto talento\ncomo para fingir todo el día? Me halagas.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パネトネ\nAh, ah, ah. No creas que vas a engañarme.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\nSé que es solo una fachada.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nCuando entré al servicio de la patrona,\ntuve que aprender a hablar de otro modo.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nDesde entonces, he aprendido a distinguir\nel lenguaje impostado.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nVeo que sabes de lo que hablas...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ユナカ\nAunque no puedo responder a tu pregunta.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\nSi desvelara el misterio, ¿a quién acosarías\ncon tus preguntas si no? No puedo hacer nada.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パネトネ\nMmm, como desees.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パネトネ\nDiscúlpame por este interrogatorio.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\nSin embargo, tu fachada me perturba.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\nOh...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nYunaka, no puedo evitar\nsentirme intrigada por tu pasado.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nComprendo que quieras mantener tu secreto,\npero cuéntame aunque solo sea un poco.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\nEstá bien...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\nMis padres me abandonaron de niña.\nDespués de eso, no tuve una vida fácil.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ユナカ\nNo me gusta pensar en el pasado,\nni mucho menos hablar de ello.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パネトネ\nLo siento de veras.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\nConozco muy bien el dolor de sentirse\nrechazada por tus propios padres.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ユナカ\n¿Tú también? ¿En serio?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パネトネ\nMi padre era un borrachín sin remedio\ny mi madre siempre andaba de fiesta.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\n¿Quién habría imaginado que procedemos\nde entornos tan similares?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ユナカ\nYo desde luego no. Aunque, en cierto modo,\nes reconfortante saber que no estoy tan sola.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\n¿Mmm?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nBandidos. Se acercan a nuestra posición.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\nDiría que son... nueve. No, diez.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パネトネ\nConque intentan emboscarnos, ¿eh?\nPues ahora verán.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\n¡Eh, imbéciles! ¡Yo que vosotros me lo pensaría\ndos veces antes de meteros con nosotras!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パネトネ\n¡Dad un paso más y os sacaremos\nlas tripas de cuajo! ¿Queda claro?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ユナカ\nNo queremos matar a nadie.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ユナカ\nPero, si buscáis pelea,\nno nos dejaréis más remedio.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n¿Has oído? Puede que sean más bandidos.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\n¿Ah, sí? ¿No habéis tenido suficiente?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nNunca me había topado con bandidos\nque lloraran como un gato.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nNo, no, espera. Era un gato de verdad.\nMenudo susto me ha dado ese pillín.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08パネトネ\n¡Oh! Tienes razón...\nY qué alivio.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\nYunaka, me encanta ese instinto despiadado\nque muestras en los combates.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\n¡Lo mismo digo! Normalmente eres\ntan educada... pero ¡te has soltado la melena!\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\nSí, cuando me siento en peligro,\nnoto como si me hirviese la sangre.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nConozco esa sensación. Como ves,\nyo también recaigo en las viejas costumbres.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ユナカ\nTenemos mucho en común, ¿no?\nEste será nuestro pequeño secreto.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nDe acuerdo. Ah, y por cierto...\nSiento haber criticado tu forma de hablar.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パネトネ\nFue presuntuoso por mi parte.\nEs la costumbre.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ユナカ\nLo entiendo, al final sacamos algo bueno.\nAhora sé que debo mejorar para resultar creíble.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\n¿Te apetecería que practicáramos juntas?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\n¡Es una idea fantabulosa!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パネトネ\nOye, siempre he querido preguntártelo...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\n¿Qué es eso de "fantabuloso"\nque dices tan a menudo?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nAh, bueno...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\n¿Y bien?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ユナカ\n¡Es otro de mis misterios! Ya te lo contaré\ncuando nos conozcamos mejor.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nEntiendo. En ese caso,\nno me dejas alternativa.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\nNo descansaré hasta que nos convirtamos\nen las mejores amigas.\x0E\x04\x00\x00
