MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n¡Aúuu! ¿Qué te ha parecido la fiesta, Rosado?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ロサード\n¡Aúuu! ¡Ha sido una gozada! Si siempre son así\nde divertidas, ¡quiero ir a una todos los días!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パンドロ\n¿Cada día? Jo, creo que hasta yo\nacabaría hecho polvo.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\nIgual tú lo ves de otra forma.\nVienes de la aldea esa de las hadas, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\n¡Eso es!\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パンドロ\nHe oído que en tu aldea podéis estar sin dormir\ntoda la noche y ni siquiera os salen ojeras...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\nY que podéis zampar y pimplar a lo bestia\nsin tener que preocuparos por nada.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パンドロ\nReconozco que me dais envidia.\nYa quisiera yo poder vivir como vosotros...\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ロサード\nMe alegro de que solo sientas envidia.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\n¿Eh? ¿A qué te refieres?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ロサード\nHay gente que lo encuentra...\nun tanto espeluznante.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パンドロ\n¡Pff! Menuda chorrada.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パンドロ\nA esos, ni caso. Son demasiado engreídos\npara reconocer que lo que sienten es pelusa.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ロサード\nYa, tienes razón. Pero gracias de todas formas.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\nVale, en cuanto me entere de la próxima fiesta,\nte aviso el primero. ¡Prepárate! ¡Aúuu!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ロサード\n¡Aúuu!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n(...)\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ロサード\n¡Te noto un poco alicaído, Pandreo!\n¿Demasiada fiesta para lo que te conviene?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パンドロ\nUf... No, ojalá fuera eso lo único\nque me preocupara.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ロサード\n¿Entonces qué te ocurre?\nSi te sirve de ayuda, soy todo oídos.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パンドロ\nVerás, es que no es la primera vez\nque pasa esto ni será la última.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パンドロ\nUnos monjes de lo más estirados\nse han quejado de mi congregación.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ロサード\nAh, ya. Perteneces a una iglesia\nun tanto inusual, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ロサード\nDicen que atraéis al personal con fiestas\nde postín y costumbres bastante peculiares.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パンドロ\nSí, eso... y también plantando carteles gigantes\nque indican el camino a nuestro templo.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\nHay gente muy seria que lo califica\nde "práctica impropia de una institución digna".\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パンドロ\nPero ¡bah! ¿Qué más dará, cuando cada día\nque pasa tenemos más seguidores?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\nSe centran tanto en los detalles negativos\nque no ven lo positivo. Qué rabia me da...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ロサード\nYa, ¡debe de ser frustrante!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\nGracias por dejar que me desahogue.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パンドロ\nCreo que un par de días más de bajón\ny volveré a ser el mismo pieza de siempre.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ロサード\nDe eso no me cabe duda, Pandreo.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08ロサード\n¡Hola, Pandreo! Mira esto, por favor.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パンドロ\n¿Qué es?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ロサード\nUn cuadro que he pintado de tu iglesia.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\n¡Ostras! ¿Lo has hecho para mí? ¿Y eso?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ロサード\n¡Quería ver cómo te quedabas!\n¿Ves esa mujer? Estuvo ahí realmente.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パンドロ\nSe la ve muy contenta.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ロサード\n¡Sí! Traté de capturar su expresión exacta.\nLa vi encantada de estar en vuestro templo.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パンドロ\nEntiendo... Realmente ayudo al prójimo...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パンドロ\nEse es mi objetivo en la vida.\nRepartir alegría entre la gente.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ロサード\n¡Pues estás haciendo un trabajo fenomenal!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ロサード\nLa otra vez dijiste que la gente se centra tanto\nen lo negativo que no ven lo positivo.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ロサード\nCreo que también es aplicable a ti, Pandreo.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パンドロ\n¿Eh? ¿A mí?... ¿Por qué lo dices?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ロサード\nPues porque te fijas tanto en lo que va mal\nque no reparas en todo lo bueno que haces.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パンドロ\n¡Mmm!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\n¿Sabes? Tienes toda la razón.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パンドロ\n¡Gracias, Rosado! Ya me siento mucho mejor.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パンドロ\nDe ahora en adelante, no dudaré nunca más.\nPienso seguir adelante pase lo que pase.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ロサード\n¡Entonces esta noche vamos\na montar otra fiesta! ¡Aúuu!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パンドロ\n¡No me la pierdo ni loco! ¡Aúuu!\x0E\x04\x00\x00
