MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\n¡Buena caza la de hoy! Bien hecho.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nザフィーア\nNo habríamos cazado tanto de no ser por vos,\npríncipe Alcryst. Gracias por venir.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nスタルーク\nSi apenas he ayudado.\nTodo el mérito es tuyo, Saphir.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nザフィーア\n¡Ja, ja, ja! ¡Tan humilde como siempre!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nザフィーア\nYa que vamos bien de carne,\na la próxima iré a pescar.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nザフィーア\n¿Os gustaría acompañarme?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nスタルーク\n¿Yo? No tengo experiencia en la pesca...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nザフィーア\nNo temáis, yo os enseñaré cómo se hace.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nスタルーク\nPobres peces... Imagínate cómo se sentirán\nsi alguien como yo los saca del agua...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nザフィーア\n¡Ja, ja, ja!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nザフィーア\nPara un pez, quién lo pesca es la menor\nde sus preocupaciones. Todo irá bien.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nスタルーク\nAparte, dudo que pesque algo. Cualquier cebo\nque les ofrezca no será digno de ser mordido.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nザフィーア\nTonterías. No os separéis de mí\ny os prometo que pescaréis una tonelada.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nザフィーア\nAunque lo más divertido será\nenseñaros cómo se cocinan.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nスタルーク\n¿De verdad me enseñarás a cocinar pescado?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nスタルーク\nEn ese caso, quizá debería intentarlo.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nザフィーア\nEs lo que quería oír. Consideraos invitado\nla próxima vez que salga a pescar.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nスタルーク\n¡Gracias, Saphir!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\nResulta que sois muy buen pescador,\npríncipe Alcryst. ¡Qué gran captura!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nスタルーク\nReconozco que hasta a mí me sorprende.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nザフィーア\nTenéis un talento natural.\nEsos peces no sabían lo que les esperaba.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nスタルーク\n¿Tenemos pescado suficiente\npara preparar una comida?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nザフィーア\nSí, de sobra. Confiad en mí.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\n¡Qué emocionante! Me muero por aprender.\nEmpezamos en cuanto lleguemos, ¿no?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nザフィーア\nPor supuesto.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nザフィーア\n¿Vais a decirme para quién tenéis\ntantas ganas de aprender a cocinar?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nスタルーク\n¿Tan evidente es?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nザフィーア\nSoléis emocionaros más cuando\nhacéis algo por otra persona.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\nPues... es para mi madre.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nスタルーク\nQuiero cocinarle algo especial cuando acabe\nla guerra, y el pescado es su comida preferida.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nザフィーア\nAh.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nスタルーク\nCuando se supo que el Dragón Caído había\nresucitado, ella se mudó a un lugar seguro.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nスタルーク\nSe me hace tan largo el no verla... Quiero\nofrecerle algo especial cuando nos reunamos.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nスタルーク\nEs lo mínimo que puedo hacer. Seguramente\nya la habrán informado sobre lo de padre...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nザフィーア\nMmm.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nザフィーア\nBueno, alteza, podéis contar conmigo.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nザフィーア\nOs enseñaré todo lo que sé para que el pescado\nquede delicioso.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nザフィーア\nDesde cómo filetearlo y asarlo\nhasta cómo sazonarlo y conservarlo.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nザフィーア\nPero os advierto que en la cocina\nsoy una maestra muy estricta.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nスタルーク\nOh, oh... Estaré preparado.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nスタルーク\nGracias por enseñarme a cocinar, Saphir.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\nBajo tu tutela, he aprendido a cocinar\ntodo un menú a base de pescado.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nスタルーク\nCuando madre pueda regresar,\nla recibiré con una comida casera.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nザフィーア\nHa sido un placer.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nザフィーア\nMe alegra poder transmitir a alguien\nlas enseñanzas de mis padres.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nザフィーア\nLes encantaría saber que sus conocimientos\nhan sido útiles para su príncipe.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nザフィーア\nOjalá les pudiera contar sobre aquella vez\nque cociné para el rey Morion.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nスタルーク\n¿Eso hiciste?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nスタルーク\nSi aún estuviera entre nosotros,\nseguro que se pondría las botas.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nザフィーア\nDisculpad, no quería sacar el tema...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nスタルーク\nNo pasa nada. Es un buen recuerdo.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nスタルーク\nEs gratificante oír nuevas historias\nde la gente que lo conocía.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nザフィーア\n(...)\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nスタルーク\n¿Saphir? ¿Qué ocurre?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nザフィーア\nA mí también me duele haberlo perdido.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nザフィーア\nCuando me quedé en el castillo de Brodia,\ndi por sentado que iba a regresar.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nザフィーア\nDuele cuando me doy cuenta de que\nno volveré a ver su rostro nunca más.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nザフィーア\nLo único que puedo hacer\nes aferrarme a mis recuerdos de él.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nスタルーク\nSé exactamente cómo te sientes.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nザフィーア\nLo siento, príncipe Alcryst.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nザフィーア\nSé que mi pena no es comparable\na la que vos y el príncipe Diamant sentís.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nスタルーク\nLa pena no se puede medir ni comparar.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nスタルーク\nSé que compartías un vínculo especial\ncon mi padre como guardia real de Brodia.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nスタルーク\nTodos necesitamos un tiempo para procesar\nla pérdida. Yo, al menos... y quizá tú también.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nザフィーア\nVuestras palabras son muy amables.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nスタルーク\nPodríamos cocinar un plato para padre.\nAún no hemos podido enterrarlo, pero...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nスタルーク\nsé que le gustaría recibir una ofrenda así en su\nlugar de descanso eterno. Le encantaba comer.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nザフィーア\nEs una gran idea.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nザフィーア\nBien, hagámoslo. Le prepararemos\nun banquete digno de un rey.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nザフィーア\nGracias, príncipe Alcryst.\nYa me siento mucho mejor.\x0E\x04\x00\x00
