MID_WU_C_1_IN_#001	¡Fantabulosos días, Divinidad!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	¡Ey! ¡Estáis despiert\x0E\x0A\x00\x08\x02o\x02a!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Me tocaba a mí despertaros,\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	así que... ¡Misión cumplida!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	No me lo vais a poner fácil, ¿eh?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Vale. Ahora en serio.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	¡Voy a mostraros mi imitación de un gallo!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	¡Quiquiriquí!\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	¡Hola!\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	¿Qué?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Qué tontería...\n¿Cómo va a haber un gallo por aquí?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	¿No lo habréis soñado?\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	¡Sorpresa, Divinidad! ¡Soy Yunaka!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	¡Arriba, \x0E\x0A\x00"\x0Ecampeón\x10campeona!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	¿Os sentís descansad\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Bueno, ya he cumplido con mi parte...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	¡Que tengáis un buen día! ¡Hasta luego!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Mmm...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Quizá soy demasiado blanda.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Probemos con algo más autoritario. Ejem...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	"¡Divinidad, debéis despertaros de inmediato!"\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	¡Ajá!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Si os lo dice sir Vander os levantáis enseguida...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Pero si os lo pido yo, seguís durmiendo, ¿no?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	¡Ya veo, ya!\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Me pregunto qué habrá en los aposentos\ndel Dragón Divino...\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	¡Entraré sigilosamente!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	¡Ah! ¡¿Estáis despiert\x0E\x0A\x00\x08\x02o\x02a?!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Yo, esto, ¡me he equivocado!\nYa me conocéis, me... pierdo todo el rato.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	¡Me piro!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Decoración de lujo, altar sagrado...\nPor ahora, es justo lo que esperaba.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Cuántas cosas bonitas...\nOh, ¿qué es esto?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	No esperaba que aquí hubiera\nun instrumento musical. ¿Debería probarlo?\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	¡Buenos días!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	¿Os gusta la música?\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	¿Sabéis qué?\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	Yo toco un poco.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#005	Quizá toque para vos un día.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Ay... tengo que dejar de mentir todo el rato.\x0E\x04\x00\x00
MID_WU_B_2_IN_#002	Es una mala costumbre...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	¡Ah! ¡¿He hablado demasiado alto?!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Lo siento... No quería despertaros tan pronto.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Lo soluciono enseguida.\nUn golpecito en el coco...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#004	y os volvéis a dormir de inmediato.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Ayer estuve una hora hablando\ncon alguien sobre mi perro.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	¡Si no he tenido perro en la vida!\n¡Soy más de gatos!\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Así que ahora tengo que acordarme de a quién\nse lo dije, el nombre del perro y todo eso...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Lo he decidido, Divinidad.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Voy a esforzarme por ser más honesta.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Empezando por las mentirijillas sin sentido.\nAdiós a las malas costumbres.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Veo que dormís profundamente.\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	Parece que nada pudiera despertaros.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	¡Anda, estaba equivocada!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Resulta que tenéis el sueño ligero.\nEstoy asombrada.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Supongo que no debemos preocuparnos\nde que algún matón os asalte.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Ah... Hola, Divinidad.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Me preocupáis. Cualquiera podría entrar aquí.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Y si ese alguien tuviera\nhabilidades como las mías...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	Le sería muy fácil quitaros la vida.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	¡Oh! ¡Buenos días, Divinidad!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	¿Eh? ¿Que habéis oído una voz extraña?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	No hay nadie más aquí.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	¿Quizá os lo imaginasteis?\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	¡Divinidad! ¡Eh, Divinidad!\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	Tengo algo que... Oh, estáis dormid\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	¡No, no!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Es una tontería. No os preocupéis...\nVolved a dormiros.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	¿Cómo? ¿Os quedáis despiert\x0E\x0A\x00\x08\x02o\x02a\nsolo para hablar conmigo?\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	Eso es muy bonito. Gracias.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Os iba a hablar sobre esta daga\nque he encontrado en el mercado.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Está afilada y pulida como ninguna...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	¡El pomo tiene un diseño de cola de pez\ny una punta que podría sacaros los ojos!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Y la vaina es de ensueño.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Solo los grabados son puro arte...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Oh... ¿Desde cuándo estáis despiert\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	¡Fantabuloso! Solo soy yo.\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	Siento no ser la compañera\nmás sofisticada del mundo.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Ji, ji. Habéis salido pitando de la cama\nen cuanto he llegado, ¿no?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	No me gusta hacer conjeturas, pero...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	¿Teníais ganas de verme?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Ji, ji. Sois muy brav\x0E\x0A\x00\x08\x02o\x02a en la batalla,\npero dormís como un gatito.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Es extraño estar con vos...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Ya que aceptáis todo de mí,\ntanto mi pasado como mi presente...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Por primera vez en mi vida, me siento completa.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	¿Es así como se siente cuando te aceptan\npor quien eres realmente?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Gracias por enseñármelo. De no ser por vos,\nnunca lo habría experimentado.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	¿Eh? ¿Hoy parezco otra?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Quizá tengáis razón. Pero si es así...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	es porque ya no escondo nada.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	Sea quien sea, siempre seré vuestra compañera.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	¡Ji, ji! ¡Voy a por vos!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	¡Os encontré! No ha sido nada difícil.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Suelo ser yo quien se esconde.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Pero con vos ya no tengo que hacerlo.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Gracias por dejarme ser yo misma.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	¿Seguís dormid\x0E\x0A\x00\x08\x02o\x02a? Se os da fatal este juego.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Aunque eso es lo que me gusta de vos.\nNunca os escondéis.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Cuanto más tiempo pasamos junt\x0E\x0A\x00\x08\x02o\x02as,\nluchando codo con codo...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	más me contagio de vuestra honestidad.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Os estoy tan agradecida...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Ahora que he aceptado mi pasado,\npor fin puedo mirar al futuro.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Tengo un nuevo secreto para vos.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Ahora estoy disfrutando mucho más de la vida.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Pero lo que más me gusta de todo...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	es estar con vos.\x0E\x04\x00\x00
