MID_WU_C_1_IN_#001	Este sitio es demasiado tranquilo.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Bien, estáis despiert\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Supongo que no es fácil dormir\ncon el sonido de mis pisadas, ¿no?\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	En fin, vamos. Nos están esperando.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Estoy acostumbrada a los castillos...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	pero nunca había estado en uno tan solemne.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Debería haber aprendido modales.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Pensé que sería mejor\nsaludaros apropiadamente.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Cualquiera de nuestras conversaciones...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	podría ser la última, ¿sabéis?\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Me pregunto si alguien se encargaba\nde despertar al rey Morion.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	¡Eh, arriba! Es hora de entrenar.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	¿Os da pereza?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Enseguida se os pasará.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	No me parece adecuado dejar que las tropas\nentren en habitaciones privadas como estas.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Pero, en fin, también es un lugar de culto, ¿no?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Vale, acabemos con esto. ¡Eh, Divinidad!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Hora de levantarse.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Veros...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	levanta la moral, ¿sabéis?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Id a inspirar a las tropas para que lo den todo.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	¡Mirad qué pez más gordo traigo!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	He llamado vuestra atención, ¿eh?\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Lo ha pescado el príncipe Diamant.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	¡Hay peces enormes en el Somniel!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	Esta noche nos daremos un festín.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	¡Estate quieto!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	¡Qué fuerza! ¡Se me resbala!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Genial, ¡ahora estás en el suelo!\n¿Cuál es tu plan de escape, genio?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	¿Eh? ¡¿Cómo puedes hacer eso?! ¡Vuelve!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Tenemos un pez a la fuga.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Aunque no creo que llegue muy lejos.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Avisaré a los cocineros.\nEs solo cuestión de tiempo.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Ja, ja. Incluso cuando dormís profundamente\nparecéis tan amable...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Dormís como una estatua, ¿sabéis?\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	¿Nunca roncáis ni os quedáis dormid\x0E\x0A\x00\x08\x02o\x02a\nen una mala postura u os caéis de la cama?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Aunque estáis más ties\x0E\x0A\x00\x08\x02o\x02a que una espada.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Yo parezco un gusano en un anzuelo\ncuando duermo.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	A veces me despierto en el suelo\npor caerme de la cama.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Estáis despiert\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	¿List\x0E\x0A\x00\x08\x02o\x02a para entrenar un poco esta mañana?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Me encantaría unirme a vos.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	¿Tomando una siesta tardía, Divinidad?\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	Es casi la hora de cenar.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Je. Temía que estuvierais exhaust\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	pero habéis saltado de la cama.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	¿List\x0E\x0A\x00\x08\x02o\x02a para zampar?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Debéis estar exhaust\x0E\x0A\x00\x08\x02o\x02a. No os culpo.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Liderar un ejército es duro.\nTenéis que estar siempre en plena forma.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	No puedo ni imaginarme la presión\nque debéis sentir.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Sin prisa.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	La cena siempre puede esperar.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Le diré a los demás...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	que bajaréis cuando estéis list\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	¡Es hora de entrenar!\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	Venga, vamos a movernos un poco.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	¡Bien!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Tenemos mucho trabajo por delante.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Debo seguir haciéndome más fuerte\nsi quiero cumplir con mi parte...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	y que mi vieja amiga se sienta orgullosa de mí.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Mi amig\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Me alegro de que habláramos de ello.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Sigo queriendo vengarme, pero no voy\na precipitarme. Es todo un alivio.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Eh, ¡mirad quién se ha despertado por fin!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	¿Eh?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Claro que estoy de buen humor.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	Hay que afrontar el entrenamiento\ncon una actitud positiva.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#005	Mis amigos no esperan menos de mí.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Hora de levantarse, compañer\x0E\x0A\x00\x08\x02o\x02a de prácticas.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	¡Venga, vamos!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	¡Un día más, una batalla más!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	No os preocupéis.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	Juro por el Anillo del Pacto que me disteis\nque os guardaré las espaldas.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	¡En marcha, soldado!\nTenemos trabajo que hacer.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	¿Ha sido demasiado brusco?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	¿Estoy siendo demasiado dura con vos?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Vos os lo buscasteis al elegirme\ncomo compañera de prácticas.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Pero me alegra que lo hicierais.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Y estoy aquí para ayudaros en cada paso.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Vale, salgamos ahí fuera y démoslo todo\nen la próxima batalla.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Y volvamos a casa a salvo.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Quiero seguir entrenando con vos...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	hasta que sea vieja y no pueda más.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	¡Hora de entrenar!\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	¡No pienso ponéroslo fácil!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Se os ve en la cara\nque se os han pegado las sábanas.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	¿Qué? Jamás me molestaría por algo así.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Como ya sabéis,\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	fuera de la batalla, tengo buen corazón.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Duerme profundamente, como siempre.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Y hasta ronca un poco.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Aún no puedo creer que dijerais\nque queréis protegerme.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Aprecio esas palabras tanto\ncomo el anillo que me disteis.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Si alguna vez pierdo la esperanza en la batalla,\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	encontraré el valor gracias a esas palabras.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Eh.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Se ha pasado la hora de entrenar, pero...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	No tiene importancia.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Estar con vos me hace feliz,\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	así que tomémonos el día libre.\x0E\x04\x00\x00
