MID_WU_C_1_IN_#001	Buenos días tengáis, Divinidad.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Cuánta luz en vuestra mirada.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Yo no soy muy madrugadora.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	Seguro que podría aprender mucho de vos.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Es difícil relajarse en una estancia tan... blanca.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	En mi opinión...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	quedaría mejor pintada de negro.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Mmm... Puede que no.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	A vos...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	os sienta mejor la pureza del blanco.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	El ambiente es caluroso y húmedo.\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Seguro que os está costando dormir.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	¿Os han despertado los insectos?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Es por el calor.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Los hace salir.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	¡Anda, mira!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	¡Un bicho chupasangre!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	¡Eh, que no se puede picar al Dragón Divino!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	¡Te voy a espachurrar!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	¡Chúpate esa!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Ejem, ja, ja.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Veo que habéis despertado.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Disculpadme, pero debía ocuparme\nde un intruso.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Tengo entendido que este lugar está encantado.\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	¡Oh! ¡Pero... esta estancia pertenece\nal Dragón Divino!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Disculpad.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Es que...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Fantasmas.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	Me dijeron que aquí quizá los habría.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#005	¡No! ¡No tenía intención de asustaros!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Qué raro...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	No hay fantasmas a la vista.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	¡Pero menuda araña hay allí!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	Vaya, eres una monada.\nVen, deja que te dé una caricia.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	¡Divinidad!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Disculpad mi intrusión.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Estaba persiguiendo fantasmas...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	pero en su lugar encontré una nueva amiga.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Vamos, es hora de continuar\ncon las clases de lucha.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	¡Ah!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	¡Impresionante agilidad!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Con unos reflejos como los vuestros...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#004	podríais desviar ataques incluso en sueños.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Mmm... Dormís incluso mientras me acerco...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	¡¿Y si fuera un enemigo?!\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Tendremos que compensar\nvuestros soñolientos reflejos.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	¡Divinidad! ¡Os habéis despertado\nmuy despacio!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Deberíamos practicar vuestra fuerza de ataque.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	¡Debéis acabar con vuestros enemigos\nincluso mientras dormís!\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Eh... ¿Soy yo o vuestros enemigos\nson más fuertes a cada día que pasa?\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	¡Felices días!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	He decidido endurecer mi régimen\nde entrenamiento.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Tengo que entrenar si quiero hacer papilla\na los enemigos.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	Quiero decir... para eliminar\na nuestros adversarios.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	¡Tengo que esforzarme si quiero\nmachacar a esos zopencos de un porrazo!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	¡No sabrán ni de dónde les ha llegado el golpe!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	¡Les daré un poco de esto!\n¡Y de esto!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	¡Divinidad!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	¿Estabais despiert\x0E\x0A\x00\x08\x02o\x02a?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	¿Todo este tiempo?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	Os pido perdón por mi conducta\npoco civilizada.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Disculpad, Divinidad, por irrumpir\nmientras descansáis.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	¡Vaya! ¡Unos reflejos impresionantes!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Parece que estáis aguzando los sentidos.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Debería sorprenderos con más frecuencia,\nsolo para que os mantengáis alerta.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Pero ha llegado una carta.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Es del investigador.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Mmm, ya veo.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	El paradero de mis padres...\nsigue siendo desconocido.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Disculpad.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Dijisteis que queríais ayudarme a buscarlos...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Os lo agradezco. Significa mucho para mí.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Aguardaba con impaciencia\npoder presenciar vuestro despertar.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	¿Disculpad?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Ah, entiendo. Queréis que me sienta\na gusto con vos.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Pues os prometo que no hay nadie\ncon quien me sienta más libre...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	que con vos, Divinidad.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	El Dragón Divino me ha honrado\ncon el Anillo del Pacto.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Sé que tengo mucho que mejorar\npor lo que respecta a la elegancia.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Pero ¿es eso lo que deseáis\nsi no estamos más que vos y yo?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	No. Creo que no.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Sois amable y sensible...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	y, Divinidad, sé que me aceptáis\ntal como soy.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	¿Podríamos quedarnos así un poco más?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Os contaré un pequeño secreto...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	Cuanto más feliz soy, más fuerte me siento.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Bien, veamos qué tal funcionan\nesos reflejos hoy.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	¡Ajá!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Un ágil despertar, sin duda.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	No debéis preocuparos...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	No os juzgaré con severidad\nsi os dormís de vez en cuando.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Cuando me disteis el Anillo del Pacto...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	me dijisteis que todos tenemos\nmomentos buenos y malos.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Pero vos y yo... solo los hemos tenido buenos.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Quiero que siempre sea así.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Quiero protegeros y, sobre todo,\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	superar junt\x0E\x0A\x00\x08\x02o\x02as cualquier contratiempo.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Ja, ja. Lo sabía.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Estabais despiert\x0E\x0A\x00\x08\x02o\x02a todo el tiempo, ¿verdad?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	No pierdo detalle...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	de la persona a la que más adoro.\x0E\x04\x00\x00
