MID_WU_C_1_IN_#001	¡Buenos días, Divinidad! ¡Es un hermoso día!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	¡Sí! ¡Habéis despertado!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Veo que estáis list\x0E\x0A\x00\x08\x02o\x02a para la acción.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	¡Justo el tipo de comandante que necesitamos!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	¿He venido demasiado pronto?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Cantaré un poco mientras espero. Ejem.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	♪¡Ya ha amanecido! ¡El sol ha salido!♪\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	♪¡Seguid soñando con el destino,\noh, gran Dragón Divino!♪\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	♪¡Oooh, Divinidad!\n¡Habéis despertado a tiempo!♪\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	¡Ja, ja! ¡Disculpad!\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	He cantado muy alto.\nPero en fin, ¡buenos días!\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	¡Me muero de hambre! ¡Vamos, Divinidad!\n¡Vayamos a comer algo!\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Ah, seguís dormid\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	¡Bien, ya estáis en pie!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	¡Vamos a comer algo!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Es que siempre tengo hambre, ¿sabéis?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	Supongo que será porque nunca paro quieta.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Ya sé...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Os voy a susurrar al oído.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Carne a la brasa, pescado frito...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Pan recién hecho, zumo de fruta,\npastel cubierto de glaseado...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	¡Bien, habéis despertado!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	¡Busquemos algo que zampar!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Ah, ¿sabéis qué me apetece?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	¡Raciones de propina!\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Correr de aquí para allá me da hambre.\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	Me voy a preparar un tentempié\nmientras espero a que despertéis.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	¡Buenos días!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	¡Qué bien que hayáis despertado ya!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	¡Estaba a punto de hacer una hoguera\ny asar un poco de carne!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Voy a preparar un fueguito, poner la carne y...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	¡Fijaos! Está en su punto perfecto.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Oh, oh... ¡No! ¡Este fuego es inmenso!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	¡Agua! ¡Tengo que echarle un poco de agua!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Ah, ja, ja... No, qué va.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Aquí no hay carne asándose.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Venga, vamos a buscar algo de comer.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	¡Me muero de hambre!\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	¡Divinidad, necesito vuestra ayuda!\n¡He asado demasiada carne!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Lo siento.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Es que...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	¡Está todo el mundo atiborrado!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#004	¡Solo vuestro estómago nos puede salvar!\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Lo digo en serio...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Necesito que me ayudéis a comerlo todo.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Y no...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	No intento engañaros para que me ayudéis\na asaltar la guarida de unos bandidos.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	¡Habéis despertado!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Bien. Antes de ir a derrotar a los enemigos,\ndebemos ocuparnos de este montón de carne.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	¡Hay que acabárselo todo!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	¡Aquí no se desperdicia nada!\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	♪Oh, mi querido Dragón Divino...♪\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	♪¡Veo que el sueño os domina!\nTemo que os perderéis todo el día...♪\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	La-la-lá... ¡Oh!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	¡Habéis despertado!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Bien, parece que he venido temprano, así que...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	¿Os apetece dar un paseo?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Mmm... ¡No me puedo creer\nque sigáis durmiendo con mi canto!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Supongo que os resulta relajante.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Curioso. Mi madre sale corriendo\nal primer verso.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	¡Buenos días!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	¡Hace un bonito día!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Tengo una idea...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	¿Qué tal si nos tumbamos y nos relajamos?\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	¿Quién es?\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	Sería impresionante que lo adivinarais.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	¡Tachán!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	¡La única e inimitable Timerra, quién si no!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Vuestra vieja compañera de lucha\ncontra los bandidos.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	Pero lo habéis adivinado enseguida, ¿verdad?\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Quizá necesitéis más pistas.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Bien, vos y yo nos enfrentamos\na unos bandidos el otro día.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Nos tenían completamente rodead\x0E\x0A\x00\x08\x02o\x02as.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	Pero acabamos con ellos, claro.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	¡Buenos días!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Sabéis quién era, ¿verdad?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	En fin, ¿cómo no ibais a saberlo?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	¡Formamos un gran equipo!\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	¡Soy yo, Divinidad! Pero ya lo habréis\nadivinado por mi hermosa voz.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	¡Buenos días!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Bien. No puedo empezar el día sin ver\nvuestro increíble rostro.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Ahora sobrevivamos a este día intact\x0E\x0A\x00\x08\x02o\x02as.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	Así podré volver a daros los buenos días\nmañana.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Ja, ja. No os levantéis si no queréis.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Aquí se está muy bien.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Ojalá pudiéramos seguir viviendo siempre así.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Pero nuestra vida dura lo que dura...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Digamos que yo me iré antes de la fiesta.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Pero bueno, si desaparezco...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	no olvidéis levantaros por la mañana, ¿vale?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	¡Buenos días!\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Solo para que lo sepáis...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Sois fascinante, y estar aquí con vos\nes una bendición.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	Incluso cuando sea la reina de Solm,\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#005	espero poder venir todos los días\na despertaros.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Me moría de ganas de veros.\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Así que no me pienso disculpar\npor despertaros.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Je, je. Quizá tendría que haber esperado.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Pero ahora vos y yo estamos conectad\x0E\x0A\x00\x08\x02o\x02as.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Además, me dijisteis que podía venir a veros\nsiempre que quisiera.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Y ahora quería.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Cuando me disteis el Anillo del Pacto...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Nunca pensé que me daría tanta libertad.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Al tenerlo, puedo prestaros toda mi fuerza.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Y puedo ir y venir siempre que quiera.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Pero... es curioso.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Aunque dispongo de toda esta libertad,\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	lo único que quiero es estar junto a vos.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	¡Buenos días!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Ahora que os he visto...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Me voy a entrenar.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	¡Creo que sois fascinante!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	Y espero...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#006	que sintáis lo mismo por mí. Siempre.\x0E\x04\x00\x00
