MID_WU_C_1_IN_#001	Disculpad mi intrusión, Divinidad.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Saludos.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Me alegra que hayáis despertado.\nNo soportaría tener que molestaros.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	Ahora me retiro.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Solo he venido a asegurarme de que despertáis.\nEspero que no os importe.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	No os apresuréis. Disfrutaré de la vista\nmientras espero.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Ah, desde aquí se ven los jardines.\nCuánta gente tan fascinante...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	¿Habéis despertado? Espléndido.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Ahora que he cumplido mi labor aquí,\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	daré un paseo por los jardines. Hasta pronto.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Ya es de día.\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Supongo que se necesitará algo más\nque decirlo para despertaros.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	¡¿Ya habéis despertado?!\n¡Pero si aún no he hecho el té!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Me preocupaba que se enfriara.\nQué ingenuo he sido...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Aunque...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Tengo la sensación de no ser la persona\nidónea para encargarme de esto.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Es indudable que el Dragón Divino requiere\nla atención de alguien más importante...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Sí...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Un monarca sería más apropiado,\no al menos alguien de la casa real...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	¡Oh! ¡Divinidad! ¿Cuánto hace\nque habéis despertado?\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	¿Quién sería la persona idónea\npara despertar al Dragón Divino?\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Oh. Me preguntaba quién sería\nel más adecuado para despertaros,\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	pero parece que no se requiere\ndicho servicio. Buenos días.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Si no se me ocurre ninguna persona...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	tendré que imaginarme una.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Un gallardo caballero...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	fuerte, valeroso y amable...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Oh, Divinidad. Buenos días.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Tan solo estaba... Oh...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Disculpadme,\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	pero me habéis sorprendido soñando despierto.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Esto es mucho más fácil\nque despertar a mis hermanos pequeños.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Vos os levantáis con más presteza...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	que mi familia.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Gracias por facilitarme tanto el trabajo.\nOs agradezco vuestra consideración.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Con tres hermanos, hay que ser muy estricto.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Tenía que recurrir a expresiones como...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	"¡En pie ya u os quedaréis sin desayuno!"\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Veo que os ha resultado una eficaz motivación.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Interesante.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	En ese caso, disfrutad del desayuno\nque os he preparado sin más demora.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Si no me equivoco...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Como esperaba,\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	ya os habéis levantado.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	He traído té.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	Es una variedad única: se mezcla con uvas\nde mi pueblo natal.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Puesto que realizamos turnos\npara despertar al Dragón Divino,\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	eso significa...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	¡Que si me quedo por aquí podré observar\na una gran variedad de gente!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Buenos días. Acabo de tener\nuna fantástica idea.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Por desgracia, me obligaría a estar de guardia\na todas horas. Debo contenerme.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	A mis hermanos les gustará que les escriba\nsobre este ritual de despertar.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Oh, ¿lo habéis oído?\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Pues claro que os menciono en mi carta.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Les dije que os encantaba madrugar.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Me aconsejasteis que escribiera\nmis sentimientos en la carta.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Y puesto que sois una parte\nmuy importante de mi vida...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	resultó que tenía mucho que escribir sobre vos.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	¿Os gustaría conocer a mis hermanos algún día?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Seguro que a ellos les encantaría conoceros.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Veros a todos reunidos sería...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	muy conmovedor para mí.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Por muchas veces que venga a despertaros,\nsiempre me pone algo nervioso.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	¡Oh! ¡Qué rápido os habéis levantado!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Me he acostumbrado a observaros desde lejos,\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	pero aún no me he acostumbrado\na lo mucho que hemos conectado.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Debo decir que me sigue pareciendo irreal...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	que me hayáis dado el Anillo del Pacto.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Cuando lo pienso, es como si me sumiera...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	en uno de mis sueños despierto.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Significáis mucho para mí.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Siempre que pienso en vos, mi corazón\nse inunda de felicidad.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Habéis despertado.\n¿En qué puedo serviros esta mañana?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	¿Cómo? Pues claro que no me resulta extraño\npreguntaros eso.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Nada me complace más...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	que cuidar de vos.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Ya es de día.\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	¿Vais a madrugar o a seguir durmiendo?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Ja, ja. ¿Tenéis prisa por levantaros, eh?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	No la tengáis. No me iré a ninguna parte.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Mi intención es permanecer junto a vos\nhasta el fin de mis días.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	¿Entonces queréis descansar un poco más?\nNo esperaba menos.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Seguís llevando mi anillo.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	No debéis quitároslo nunca.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Yo aún no me he acostumbrado a véroslo\npuesto.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Me sigue pareciendo como un sueño.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Mas, de todos los sueños\nque he tenido en mi vida...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	es el que más quiero que se haga realidad.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Bien, habéis despertado.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Tengo muchas cosas que contaros.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	¿Queréis que sigamos esta conversación\ncon una agradable taza de té?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	¿Qué os parece?\x0E\x04\x00\x00
