MID_WU_C_1_IN_#001	Caray. Así que estos son los aposentos\ndel mismísimo Dragón Divino...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Hace una hermosa mañana.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Casi tan hermosa como vos.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Observar al Dragón Divino mientras duerme...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	es una oportunidad increíble.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Quizá algún día llegue a verl\x0E\x0A\x00\x08\x02o\x02a dormir\nen forma de dragón.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Ahora, Divinidad...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Si estáis list\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	tomad mi mano, por favor.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	 \x0E\x04\x00\x00
MID_WU_C_2_IN_#002	¡Un extraño hámster de Lythos!\n¿Pero dónde se ha metido?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Oh, ¿os he despertado?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	¡Lo siento!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	¡Hay un animal raro...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	por aquí en alguna parte!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Sé que andas por aquí...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	¡Te encontré!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Ooh, se está acicalando.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Justo al lado de la cama del Dragón Divino.\n¡Qué cuco!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Siento molestaros.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Un extraño animalillo peludo\nha entrado corriendo.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Aunque...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	vos sois más especial, claro.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Qué mañana tan estimulante, Divinidad.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Radiante y hermosa.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Perfecta para un paseo.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Tomad mi mano, por favor.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	¿Qué es ese aleteo que suena?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	¡No!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	¡Es un loro azul de Lythos!\n¡Solo se encuentran aquí!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	¡Qué bonito!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Divinidad, tenéis que ver esto.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	¡Por allí! Es un extraño loro... ¡Oh!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	Se fue.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Perdonadme, Divinidad, pero es hora\nde despertarse. El mundo os espera.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Muy bien...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Espero que os haya gustado\nmi elegante manera de despertaros.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Vayamos con los demás, ¿vale?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Recuerda, Merrin, nada de observar.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	No querrás que el Dragón Divino\nse sienta infeliz otra vez.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Haz que este despertar sea agradable.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Saludos.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Para desayunar...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	os sugiero algo dulce.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	Y una vuelta a paso a ligero después.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	¡Eh!\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	¡Hoy pienso echarte un buen vistazo,\nadorable bichito!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	¡Divinidad!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Estoy buscando a un extraño animalillo\ncon orejas de conejo.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	¿Queréis ayudarme?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	¡Ajá!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	¡Eres una nueva especie!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	¡Y estás brincando al lado del Dragón Divino!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	Te llamaré "ratón saltarín del Somniel".\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	¿Sabéis qué?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	¡Hay un nuevo animal raro!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	¡Lo he visto!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	Hoy no voy a pegar ojo.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Con cuidado... Oh, el Dragón Divino\nduerme con mucha dignidad.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Debo deciros...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	que es bueno que durmáis bien.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Pero, si os soy sincera...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	soy más feliz cuando estáis despiert\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Mmm, sí, la postura perfecta para dormir...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Respiración profunda y regular...\ncomo la brisa soplando en un prado.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Jamás he visto a nadie dormir tan en paz.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Lo siento.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Estaba pensando en mi libro.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Hay tanto que contar.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	Y faltan palabras.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Aquí estoy, Divinidad.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Me encanta observar cómo os despertáis.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Empezar todos los días con vos...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	lo es todo para mí.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Miraos...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	profundamente dormid\x0E\x0A\x00\x08\x02o\x02a...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Sois tan adorable...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Y no porque seáis un dragón...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Lo prometo.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Me parecéis adorable porque...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	sois vos.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Habéis oído lo que he dicho, ¿verdad?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Supongo que cuando estoy con vos\nno puedo hacer como si nada.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	Espero que no os moleste.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	¡No se permiten ratones saltarines!\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	¡Vuelve aquí!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Siento haberos despertado.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Sobre vuestra cabeza...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Tenéis un animalillo muy mono.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	¿Sabéis?...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#005	Vos también sois bastante mon\x0E\x0A\x00\x08\x02o\x02a.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Te has quedado embelesado\ncon el Dragón Divino, ¿a que sí?\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Te veo acurrucado.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	¡Eh! ¿Has estado haciendo esto...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	mientras yo no estaba?\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	¡No es justo!\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Amigo peludito,\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	no puedes quedarte al Dragón Divino\npara ti solo.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Buenos días.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Ese bichito tan mono...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	¡¿Cómo?! ¿Que yo sí que soy mona?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Sé lo que intentáis hacer.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	Queréis que me sonroje.\x0E\x04\x00\x00
