MID_OP1_#001	キャラ配置(GID_チキ, ME_IN_BC, [服装], Normal, IdleNormal,30)\nキャラ配置調整(GID_チキ, -0.1, 0, -0.19)\nキャラ配置(PID_リュール, ME_IN_CD, [服装], Normal, IdleNormal)\n\n背景(Map_Event_G004_01)\nライト(CharaLight_G004, 0, 0, 0)\n\n章タイトル(CID_G004)\nサウンドイベント(BGM_Evt_Ring)\n\nウェイト(1.5)\nフェードアウト()\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_zoom_in_slow)\n\nサウンドイベント(Env_Evt_Lava_Start)\n\nキャラモーション再生(PID_リュール, Pain, EmoTired)\nキャラモーション再生(GID_チキ, Sad, EmoLook)\n\nフェードイン()\n\n*\nパペット会話中断()\nキャラモーション待ち(GID_チキ)
MID_OP1_#002	一枚絵表示(Tex_Event_DLC_ItemPicture_03, picture_item_fade_in_normal)\n\nキャラモーション再生(GID_チキ, Surprise, EmoSurprise2,1, 0.5)
MID_OP1_#003	キャラ視線(GID_チキ, PID_リュール, PID_リュール)\nキャラ視線(PID_リュール, GID_チキ, GID_チキ)\n\nキャラモーション再生(GID_チキ, Smile)\nキャラモーション再生(PID_リュール, Shy, EmoRelax,0, 0.5)\n*\nパペット会話中断()
MID_OP1_#004	サウンドイベント(Env_Evt_Lava_End)\n一枚絵非表示(picture_item_fade_out_normal)\nキャラカメラ(CharaCam_Side_Left_Mid, PID_リュール, cam_anim_zoom_in_slow)\n\nキャラ視線リセット(PID_リュール)\n\nキャラモーション再生(PID_リュール, Angry, EmoPray, 0, 1)\n\nサウンドイベント(SE_Evt_Advent_WhiteOut)\n\nウェイト(1.8)\nサウンドイベント(BGM_Evt_Ring_Stop_Normal)\n一枚絵表示(Tex_Event_Effect_White, picture_fade_in_slow)\n*\nフェードアウト()
MID_OP2_#001	キャラ配置(PID_リュール, ME_IN_CD, [服装], Normal, IdleNormal)\nキャラ配置(GID_セネリオ, YOU_IN_CD, [服装], Normal, IdleNormal)\nキャラ配置調整(GID_セネリオ,0, 0, 0.2)\n\n背景(Map_Event_G004_01)\nライト(CharaLight_G004, 0, 0, 0)\n\nサウンドイベント(Env_Evt_Lava)\n\nキャラ視線(PID_リュール, GID_セネリオ, GID_セネリオ)\n\nシーンカメラ(SceneCam_SideMe_Right_Mid, cam_anim_track_l_slow) \n\nエフェクト表示(Effect01, Effects/Event/G003_MID_OP1/Prefabs/G003_MID_OP1)\nキャラモーション再生(GID_セネリオ, Serious, WalkIn)\n\nサウンドイベント(BGM_Evt_Brave)\nキャラモーション再生(GID_セネリオ, Serious, EmoDeny2,1, 0.5)\n\nフェードイン()
MID_OP2_#002	キャラモーション再生(PID_リュール, Smile, EmoRelax, 0, 0.3)\n\n*\nパペット会話中断()\nキャラモーション待ち(PID_リュール)
MID_OP2_#003	キャラカメラ(CharaCam_Side_Right2_Bot, GID_セネリオ, cam_anim_track_l_slow)\n*\nパペット会話中断()\nウェイト(1)
MID_OP2_#004	キャラ視線(GID_セネリオ, PID_リュール, PID_リュール)\n\nキャラモーション再生(GID_セネリオ, Angry)
MID_OP2_#005	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track_r_slow)\n\nキャラモーション再生(PID_リュール, Surprise, EmoSurprise, 0, 0.3)\n\nキャラ視線リセット(GID_セネリオ)
MID_OP2_#006	キャラモーション再生(GID_セネリオ, Serious, TurnL, 0, 0.5)\nキャラ回転(GID_セネリオ, -90, 1.0)
MID_OP2_#007	キャラカメラ(CharaCam_Shoulder_Left_Mid, GID_セネリオ, cam_anim_track_l_slow, 1.0) \n\nキャラモーション再生(PID_リュール, Sad, EmoSurprise2,0,1)
MID_OP2_#008	キャラ視線(GID_セネリオ, PID_リュール, PID_リュール)\n\nキャラモーション再生(GID_セネリオ, Normal, IdleNormal, 1.0, 0.5)
MID_OP2_#009	キャラモーション再生(GID_セネリオ, Normal, TurnR, 0, 0.5)\nキャラ回転(GID_セネリオ, 90, 1.0)\nキャラモーション再生(GID_セネリオ, Normal, EmoTalk2, 2.5,1)
MID_OP2_#010	キャラ視線リセット(PID_リュール)\n\nキャラモーション再生(GID_セネリオ, Normal, IdleNormal,0,1)\nキャラモーション再生(PID_リュール, Sad, EmoRelax,0,1)\nキャラモーション再生(PID_リュール, Sad, EmoDeny2,3,1)\n*\nパペット会話中断()
MID_OP2_#011	キャラカメラ(CharaCam_Side_Right_Mid, GID_セネリオ, cam_anim_track_l_slow)\n\nウェイト(2)\nキャラモーション再生(GID_セネリオ, Angry)\nキャラモーション再生(GID_セネリオ, Serious, EmoSad2, 2.0, 0.5)
MID_OP2_#012	キャラモーション再生(GID_セネリオ, Normal, EmoAngry,0,1)\n\n*\nパペット会話中断()\nキャラモーション待ち(GID_セネリオ)
MID_OP2_#013	キャラカメラ(CharaCam_Front_Center_Top, PID_リュール, cam_anim_zoom_out_slow)\n\nキャラ視線(PID_リュール, GID_セネリオ, GID_セネリオ)\n\nキャラモーション再生(PID_リュール, Smile, EmoSurprise2)
MID_OP2_#014	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track_r_slow)\n\nキャラモーション再生(GID_セネリオ, Serious, EmoSad, 0.5, 0.5)\nキャラモーション再生(PID_リュール, Smile, IdleNormal,0,1)
MID_OP2_#015	キャラモーション再生(PID_リュール, Smile, EmoRelax,0, 0.3)
MID_OP2_#016	キャラカメラ(CharaCam_Side_Right_Mid, GID_セネリオ, cam_anim_track_l_normal)\n\nキャラモーション再生(GID_セネリオ, Angry, EmoDeny2,0, 0.5)\nキャラモーション再生(GID_セネリオ, Surprise, IdleNormal,3,1)\n\nキャラモーション再生(PID_リュール, Smile, EmoLook, 0, 0.5)\n\n*\nパペット会話中断()\nキャラモーション待ち(GID_セネリオ)\n\nサウンドイベント(BGM_Evt_Brave_Stop_Normal)\nサウンドイベント(Env_Evt_Lava_End)\nフェードアウト()
MID_EV1_#001	
MID_EV2_#001	
MID_EV3_#001	
MID_BT1_#001	
MID_BT1_#002	
MID_BT1_#003	
MID_BT1_#004	
MID_BT2_#001	
MID_BT2_#002	
MID_BT2_#003	
MID_ED1_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal)\nキャラ配置(GID_セネリオ, YOU_IN_C, [服装], Normal, IdleNormal)\n\n背景(Map_Event_G004_01)\nライト(CharaLight_G004, 0, 0, 0)\n\nサウンドイベント(Env_Evt_Lava)\n\nシーンカメラ(SceneCam_SideMe_Right_Mid, cam_anim_track_l_slow)\n\nキャラ視線(GID_セネリオ, PID_リュール, PID_リュール)\n\nキャラモーション再生(GID_セネリオ, Serious, EmoTalk,0, 0.5)\nキャラモーション再生(PID_リュール, Pain, EmoSad2,0, 0.5)\n\nサウンドイベント(BGM_Evt_Brave)\nフェードイン()
MID_ED1_#002	キャラモーション再生(GID_セネリオ, Normal)\nキャラモーション再生(PID_リュール, Sad)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_リュール, cam_anim_zoom_out_slow, 2)\n\nキャラモーション再生(PID_リュール, Surprise, IdleNormal,3,1)\nキャラ視線(PID_リュール, GID_セネリオ, GID_セネリオ,3)
MID_ED1_#003	キャラモーション再生(PID_リュール, Smile, EmoSurprise2,0, 0.5)
MID_ED1_#004	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track_r_slow)\n\nキャラモーション再生(GID_セネリオ, Serious, EmoDeny2,2, 0.5)
MID_ED1_#005	キャラモーション再生(PID_リュール, Normal, EmoTalk2,0, 0.5)\nキャラモーション再生(GID_セネリオ, Normal, IdleNormal,0,1)
MID_ED1_#006	
MID_ED1_#007	キャラカメラ(CharaCam_Side_Right_Mid, GID_セネリオ, cam_anim_track_l_slow)\n\nキャラモーション再生(GID_セネリオ, Normal, EmoTalk,0, 0.5)
MID_ED1_#008	
MID_ED1_#009	キャラモーション再生(GID_セネリオ, Serious, EmoPray,0, 0.5)
MID_ED1_#010	キャラモーション再生(GID_セネリオ, Angry)\n*\nパペット会話中断()
MID_ED1_#011	キャラモーション再生(GID_セネリオ, Serious, EmoDeny2, 1.0, 0.5)\n\nウェイト(1)\n\nキャラ視線リセット(PID_リュール)
MID_ED1_#012	キャラカメラ(CharaCam_Shoulder_Left_Mid, GID_セネリオ, cam_anim_track_l_slow)\n\nキャラ視線(PID_リュール, GID_セネリオ, GID_セネリオ)\n\nキャラモーション再生(PID_リュール, Sad, EmoNod,0, 0.5)\nキャラモーション再生(PID_リュール, Smile, IdleNormal,1,1)
MID_ED1_#013	キャラモーション再生(PID_リュール, Smile, EmoDeny2,0, 0.5)
MID_ED1_#014	キャラモーション再生(PID_リュール, Smile, EmoTalk,0,1)
MID_ED1_#015	シーンカメラ(SceneCam_SideMe_Right_Mid, cam_anim_track_l_slow)\n\nキャラ視線リセット(GID_セネリオ)\n\nキャラモーション再生(GID_セネリオ, Angry)\nキャラモーション再生(GID_セネリオ, Serious, EmoDeny2,2, 0.5)\nキャラモーション再生(PID_リュール, Smile, IdleNormal,0,1)\n\n*\nパペット会話中断()\nウェイト(2)
MID_ED1_#016	
MID_ED1_#017	キャラモーション再生(PID_リュール, Surprise, EmoTalk2,0, 0.5)
MID_ED1_#018	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track2_r_normal)\n\nキャラモーション再生(GID_セネリオ, Angry, EmoThinkIn,0, 0.5)
MID_ED1_#019	キャラモーション再生(GID_セネリオ, Serious, EmoThinkLoop,0,1)
MID_ED1_#020	キャラモーション再生(GID_セネリオ, Angry, EmoThinkOut,0, 0.5)\nキャラモーション再生(GID_セネリオ, Angry, EmoTalk,1,1)\n\nキャラ視線(GID_セネリオ, PID_リュール, PID_リュール)
MID_ED1_#021	
MID_ED1_#022	キャラカメラ(CharaCam_Side_Left2_Bot, PID_リュール, cam_anim_track_r_slow)\n\nキャラモーション再生(PID_リュール, Angry, EmoPray,1, 0.5)
MID_ED1_#023	キャラモーション再生(PID_リュール, Shy)
MID_ED1_#024	キャラモーション再生(PID_リュール, Smile, EmoJoy,0,1)\n\n*\n\nサウンドイベント(BGM_Evt_Brave_Stop_Normal)\nサウンドイベント(Env_Evt_Lava_End)\nフェードアウト()
MID_ED2_#001	キャラ配置(GID_アイク, ME_IN_C, [服装], Normal, IdleNormal)\nキャラ配置(GID_セネリオ, YOU_IN_C, [服装], Normal, IdleNormal)\n\n背景(Map_Event_G004_01)\nライト(CharaLight_G004, 0, 0, 0)\n\nサウンドイベント(Env_Evt_Lava)\n\nシーンカメラ(SceneCam_SideMe_Right_Mid, cam_anim_zoom_in_slow)\n\nキャラ視線(GID_セネリオ, GID_アイク, GID_アイク)\nキャラ視線(GID_アイク, GID_セネリオ, GID_セネリオ)\n\nキャラモーション再生(GID_セネリオ, Shy)\nキャラモーション再生(GID_アイク, Smile, EmoTalk,0, 0.5)\n\nサウンドイベント(BGM_Evt_Ring)\nフェードイン()
MID_ED2_#002	キャラモーション再生(GID_セネリオ, Shy, EmoTalk2,0,1)\nキャラモーション再生(GID_セネリオ, Shy, EmoDeny2, 4.5,1)
MID_ED2_#003	キャラカメラ(CharaCam_Shoulder_Left_Mid, GID_セネリオ, cam_anim_track_l_slow)\n\nキャラモーション再生(GID_アイク, Smile, EmoProud,0, 0.5)
MID_ED2_#004	キャラモーション再生(GID_セネリオ, Shy, EmoSad2,0, 0.5)\nキャラモーション再生(GID_アイク, Normal, IdleNormal,0,1)
MID_ED2_#005	キャラモーション再生(GID_アイク, Normal, EmoTalk2,0, 0.5)
MID_ED2_#006	キャラカメラ(CharaCam_Side_Right_Mid, GID_セネリオ, cam_anim_track_l_slow)\n\nキャラモーション再生(GID_セネリオ, Sad, EmoTalk,0, 0.5)
MID_ED2_#007	キャラカメラ(CharaCam_Side_Left_Mid, GID_アイク, cam_anim_track_r_slow)\n\nキャラモーション再生(GID_アイク, Smile, EmoAngry,0, 0.5)\n\n*\nパペット会話中断()\nキャラモーション待ち(GID_アイク)
MID_ED2_#008	キャラモーション再生(GID_アイク, Smile, EmoNod,0,1)\n\nキャラモーション再生(GID_セネリオ, Surprise)
MID_ED2_#009	キャラカメラ(CharaCam_Front_Center_Top, GID_セネリオ, cam_anim_pan_u_slow)\n\nキャラモーション再生(GID_セネリオ, Smile, EmoRelax,1,0.5)\n\n*\nキャラモーション待ち(GID_セネリオ)\nサウンドイベント(BGM_Evt_Ring_Stop_Normal)\n\nフェードアウト()
