MID_GR_El_C_#001	キャラ配置(PID_エル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_エル, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_エル, PID_エル)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_エル, Smile, EmoTalk,, 0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Top, PID_エル, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_El_C_#002	キャラモーション再生(GID_リーフ, Shy, EmoTalk,, 0.3)\nキャラ表示切替(PID_エル, False)\n\nキャラカメラ(CharaCam_FrontLong_Center_Top, GID_リーフ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_El_B_#001	キャラ配置(PID_エル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_エル, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_エル, PID_エル)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_エル, Normal, EmoPray,, 0.3)\n\nキャラカメラ(CharaCam_ShoulderLong_Left_Top, GID_リーフ, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_El_B_#002	キャラモーション再生(GID_リーフ, Sad, EmoNod,, 0.3)\nキャラモーション再生(GID_リーフ, Normal,, 3, 0.3)\nキャラモーション再生(PID_エル, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Mid, GID_リーフ, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_El_A_#001	キャラ配置(PID_エル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_エル, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_エル, PID_エル)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_エル, Sad, EmoRelax,, 0.3)\nキャラモーション再生(PID_エル,, EmoSad2, 6, 0.3)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_track_r_slow)\n\nフェードイン()
MID_GR_El_A_#002	キャラモーション再生(GID_リーフ, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_リーフ, Smile,, 5, 0.3)\nキャラモーション再生(PID_エル, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Mid, GID_リーフ, cam_anim_pan_d_normal)\n
MID_GR_El_A_#003	キャラモーション再生(GID_リーフ, Die,,, 0.3)\nキャラモーション再生(GID_リーフ, Smile, EmoTalk, 4.5, 1)
MID_GR_El_A_#004	キャラモーション再生(PID_エル, Normal, EmoPray,, 0.3)\nキャラモーション再生(PID_エル, Smile,, 5.8, 0.3)\nキャラモーション再生(GID_リーフ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, PID_エル, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
MID_GR_Rafale_C_#001	キャラ配置(PID_ラファール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ラファール, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_ラファール, PID_ラファール)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ラファール, Angry, EmoDeny,, 0.5)\nキャラモーション再生(PID_ラファール, Angry, EmoTalk, 6, 0.5)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Rafale_C_#002	キャラモーション再生(GID_リーフ, Normal, EmoTalk,, 0.3)\nキャラモーション再生(PID_ラファール, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_リーフ, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Rafale_B_#001	キャラ配置(PID_ラファール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ラファール, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_ラファール, PID_ラファール)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ラファール, Normal, EmoThink,, 0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Top, PID_ラファール, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Rafale_B_#002	キャラモーション再生(GID_リーフ, Normal, EmoRelax,, 0.3)\nキャラ表示切替(PID_ラファール, False)\n\nキャラカメラ(CharaCam_FrontLong_Center_Mid, GID_リーフ, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Rafale_A_#001	キャラ配置(PID_ラファール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ラファール, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_ラファール, PID_ラファール)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ラファール, Normal, EmoJoy2, 4.8, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Rafale_A_#002	キャラモーション再生(GID_リーフ, Normal, EmoShy,, 0.3)\nキャラモーション再生(GID_リーフ, Smile,, 5, 0.3)\nキャラモーション再生(PID_ラファール, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Mid, GID_リーフ, cam_anim_track_l_slow)\n
MID_GR_Rafale_A_#003	キャラモーション再生(GID_リーフ, Shy, EmoRelax,, 1)
MID_GR_Rafale_A_#004	キャラモーション再生(PID_ラファール, Die, ,, 0.3)\nキャラモーション再生(PID_ラファール, Normal, EmoTalk2 , 5, 0.3)\nキャラモーション再生(GID_リーフ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_ラファール, cam_anim_pan_d_slow)\n\n*\n\nフェードアウト()
MID_GR_Selestia_C_#001	キャラ配置(PID_セレスティア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セレスティア, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_セレスティア, PID_セレスティア)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_セレスティア, Smile, EmoTalk,, 0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Top, PID_セレスティア, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Selestia_C_#002	キャラモーション再生(GID_リーフ, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_リーフ, Die,, 6, 1)\nキャラモーション再生(PID_セレスティア, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_リーフ, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Selestia_B_#001	キャラ配置(PID_セレスティア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セレスティア, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_セレスティア, PID_セレスティア)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_セレスティア, Sad, EmoSad,, 0.3)\nキャラモーション再生(PID_セレスティア,, EmoTalk, 8, 0.5)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Selestia_B_#002	キャラモーション再生(GID_リーフ, Normal, EmoJoy,, 0.3)\nキャラモーション再生(GID_リーフ, Smile, EmoNod, 4, 0.5)\nキャラモーション再生(PID_セレスティア, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_リーフ, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Selestia_A_#001	キャラ配置(PID_セレスティア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セレスティア, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_セレスティア, PID_セレスティア)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_セレスティア, Sad, EmoPray, 5, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Selestia_A_#002	キャラモーション再生(GID_リーフ, Die, EmoDeny2,, 0.3)\nキャラモーション再生(GID_リーフ, Normal,, 5, 0.3)\nキャラモーション再生(PID_セレスティア, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_リーフ, cam_anim_track_l_normal)
MID_GR_Selestia_A_#003	キャラモーション再生(GID_リーフ, Normal, EmoJoy, 3, 0.3)
MID_GR_Selestia_A_#004	キャラモーション再生(PID_セレスティア, Die, EmoPray, , 0.3)\nキャラモーション再生(PID_セレスティア, Smile, EmoJoy, 6, 1)\nキャラモーション再生(GID_リーフ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_セレスティア, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
MID_GR_Gregory_C_#001	キャラ配置(PID_グレゴリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_グレゴリー, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_グレゴリー, PID_グレゴリー)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_グレゴリー, Normal, EmoDeny,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Gregory_C_#002	キャラモーション再生(GID_リーフ, Shy, EmoTalk,, 0.3)\nキャラモーション再生(GID_リーフ, Normal,, 3, 0.3)\nキャラモーション再生(PID_グレゴリー, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_リーフ, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Gregory_B_#001	キャラ配置(PID_グレゴリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_グレゴリー, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_グレゴリー, PID_グレゴリー)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_グレゴリー, Sad, EmoSad,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Gregory_B_#002	キャラモーション再生(GID_リーフ, Normal, EmoRelax, 3, 0.3)\nキャラモーション再生(PID_グレゴリー, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_SideLong_Right2_Mid, GID_リーフ, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
MID_GR_Gregory_A_#001	キャラ配置(PID_グレゴリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_グレゴリー, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_グレゴリー, PID_グレゴリー)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_グレゴリー, Normal, EmoTalk,, 0.3)\nキャラモーション再生(PID_グレゴリー, Smile, EmoNod, 5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Gregory_A_#002	キャラモーション再生(GID_リーフ, Sad, EmoPray, 1, 0.5)\nキャラモーション再生(PID_グレゴリー, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Mid, GID_リーフ, cam_anim_zoom_out_normal)\n
MID_GR_Gregory_A_#003	キャラモーション再生(GID_リーフ, Angry, EmoTalk2,, 0.3)\nキャラモーション再生(GID_リーフ, Sad,, 5, 0.3)
MID_GR_Gregory_A_#004	キャラモーション再生(PID_グレゴリー, Normal, EmoTalk2, 4, 0.3)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, PID_グレゴリー, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Madeline_C_#001	キャラ配置(PID_マデリーン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_マデリーン, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_マデリーン, PID_マデリーン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_マデリーン, Serious, EmoThink,, 0.3)\nキャラモーション再生(PID_マデリーン, Normal,, 4.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Madeline_C_#002	キャラモーション再生(GID_リーフ, Die)\nキャラモーション再生(GID_リーフ, Normal,, 2, 0.3)\nキャラモーション再生(GID_リーフ, Normal, EmoJoy, 3, 0.3)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_リーフ, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Madeline_B_#001	キャラ配置(PID_マデリーン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_マデリーン, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_マデリーン, PID_マデリーン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_マデリーン, Smile, EmoThink, 3, 0.5)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Madeline_B_#002	キャラモーション再生(GID_リーフ, Normal, EmoTalk,, 0.3)\nキャラモーション再生(GID_リーフ, Sad,, 4, 0.3)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_リーフ, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Madeline_A_#001	キャラ配置(PID_マデリーン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_リーフ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_マデリーン, GID_リーフ, GID_リーフ)\nキャラ視線(GID_リーフ, PID_マデリーン, PID_マデリーン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_マデリーン, Smile, EmoRelax,, 0.3)\nキャラモーション再生(PID_マデリーン, Smile, EmoTalk2, 6, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_リーフ, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Madeline_A_#002	キャラモーション再生(GID_リーフ, Sad, EmoTalk,, 0.3)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_リーフ, cam_anim_pan_r_normal)\n\n
MID_GR_Madeline_A_#003	キャラモーション再生(PID_マデリーン, Die, EmoNod,, 0.3)\nキャラモーション再生(PID_マデリーン, Angry,, 5, 0.3)\nキャラモーション再生(GID_リーフ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_マデリーン, cam_anim_pan_l_normal)\n\n
MID_GR_Madeline_A_#004	キャラモーション再生(GID_リーフ, Normal, EmoRelax,, 0.3)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_リーフ, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
