MID_GR_Lueur_C_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_リュール, PID_リュール)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 2, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_リュール, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Lueur_C_#002	キャラモーション再生(PID_リュール, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, PID_リュール, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Lueur_B_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_リュール, PID_リュール)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_リュール, Normal, EmoTalk, 3.4, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Lueur_B_#002	キャラモーション再生(GID_マルス, Normal, EmoRelax,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 3.4)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Lueur_A_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_リュール, PID_リュール)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_リュール, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Lueur_A_#002	キャラモーション再生(PID_リュール, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_リュール, cam_anim_zoom_out_slow)
MID_GR_Lueur_A_#003	
MID_GR_Lueur_A_#004	キャラモーション再生(GID_マルス, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Vandre_C_#001	キャラ配置(PID_ヴァンドレ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴァンドレ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ヴァンドレ, PID_ヴァンドレ)\n\nウェイト(0.3)\n\nキャラモーション再生(PID_ヴァンドレ, Normal, EmoRelax, 4.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Vandre_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 4, 0.3)\nキャラモーション再生(PID_ヴァンドレ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Vandre_B_#001	キャラ配置(PID_ヴァンドレ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴァンドレ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ヴァンドレ, PID_ヴァンドレ)\n\nキャラモーション再生(PID_ヴァンドレ, Smile)\nキャラモーション再生(PID_ヴァンドレ, Smile, EmoTalk, 1.7, 1)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_ヴァンドレ, cam_anim_track_r_normal)\nフェードイン()
MID_GR_Vandre_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 2, 0.3)\nキャラモーション再生(PID_ヴァンドレ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Vandre_A_#001	キャラ配置(PID_ヴァンドレ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴァンドレ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ヴァンドレ, PID_ヴァンドレ)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_ヴァンドレ, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Vandre_A_#002	キャラモーション再生(PID_ヴァンドレ, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ヴァンドレ, cam_anim_track_r_slow)
MID_GR_Vandre_A_#003	キャラモーション再生(PID_ヴァンドレ, Normal, IdleNormal,, 1)\nキャラモーション再生(PID_ヴァンドレ, Normal, EmoJoy, 3.2, 0.3)
MID_GR_Vandre_A_#004	キャラモーション再生(GID_マルス, Normal, EmoNod,, 0.3)\nキャラモーション再生(PID_ヴァンドレ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Clan_C_#001	キャラ配置(PID_クラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クラン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_クラン, PID_クラン)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 4.7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_クラン, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Clan_C_#002	キャラモーション再生(PID_クラン, Smile)\nキャラモーション再生(PID_クラン, Smile, EmoRelax, 3.3, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, PID_クラン, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Clan_B_#001	キャラ配置(PID_クラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クラン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_クラン, PID_クラン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_クラン, Normal, EmoTalk2, 1.6, 0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Top, PID_クラン, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Clan_B_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk2, 4.2, 0.3)\nキャラモーション再生(PID_クラン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Clan_A_#001	キャラ配置(PID_クラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クラン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_クラン, PID_クラン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_クラン, Smile)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Clan_A_#002	キャラモーション再生(GID_マルス, Normal, EmoDeny2,, 0.3)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_slow)
MID_GR_Clan_A_#003	キャラモーション再生(GID_マルス, Normal, IdleNormal,, 1)\nキャラモーション再生(GID_マルス, Normal, EmoRelax, 1.6, 0.3)
MID_GR_Clan_A_#004	キャラモーション再生(PID_クラン, Normal)\nキャラモーション再生(PID_クラン, Smile, EmoRelax, 2.7, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_クラン, cam_anim_track_r_slow)\n\n*\n\nフェードアウト()
MID_GR_Fram_C_#001	キャラ配置(PID_フラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フラン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_フラン, PID_フラン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_フラン, Smile)\nキャラモーション再生(PID_フラン, Smile, EmoPray, 1.4, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Fram_C_#002	キャラモーション再生(GID_マルス, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 3, 0.3)\nキャラモーション再生(PID_フラン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Fram_B_#001	キャラ配置(PID_フラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フラン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_フラン, PID_フラン)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_フラン, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Fram_B_#002	キャラカメラ(CharaCam_Front_Center2_Mid, PID_フラン, cam_anim_zoom_in_normal)\n\nキャラモーション再生(PID_フラン, Smile)\nキャラモーション再生(PID_フラン, Smile, EmoTalk, 2.3, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラ視線(PID_フラン, GID_マルス, GID_マルス)\n\n*\n\nフェードアウト()
MID_GR_Fram_A_#001	キャラ配置(PID_フラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フラン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_フラン, PID_フラン)\n\nウェイト(0.4)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Fram_A_#002	キャラモーション再生(GID_マルス, Normal, EmoNod,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 4.7)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)
MID_GR_Fram_A_#003	キャラモーション再生(PID_フラン, Smile, EmoJoy)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_フラン, cam_anim_track_r_normal)
MID_GR_Fram_A_#004	キャラモーション再生(GID_マルス, Smile, EmoTalk2, 5.5, 0.3)\nキャラモーション再生(PID_フラン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Alfred_C_#001	キャラ配置(PID_アルフレッド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アルフレッド, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アルフレッド, PID_アルフレッド)\n\nキャラモーション再生(PID_アルフレッド, Smile, EmoRelax, 5.6, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Alfred_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 1, 0.3)\nキャラモーション再生(PID_アルフレッド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Alfred_B_#001	キャラ配置(PID_アルフレッド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(GID_マルス, PID_アルフレッド, PID_アルフレッド)\n\nキャラモーション再生(PID_アルフレッド, Sad, EmoThinkLoop)\n\nウェイト(0.2)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_アルフレッド, cam_anim_zoom_in_normal)\n\nキャラ表示切替(GID_マルス, False)\n\nフェードイン()\n\nキャラ表示切替(GID_マルス, True)\nエフェクト表示(Effect01, Effects/Event/GR_Common/Prefabs/GR_Common)\nキャラモーション再生(GID_マルス, Normal, WalkIn)
MID_GR_Alfred_B_#002	キャラモーション再生(PID_アルフレッド, Sad, EmoThinkOut,, 0.3)\nキャラモーション再生(PID_アルフレッド, Smile, EmoJoy, 5, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アルフレッド, cam_anim_pan_u_normal)\n\n\nキャラ視線(PID_アルフレッド, GID_マルス, GID_マルス)\n\n*\n\nフェードアウト()
MID_GR_Alfred_A_#001	キャラ配置(PID_アルフレッド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アルフレッド, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アルフレッド, PID_アルフレッド)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_アルフレッド, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Alfred_A_#002	キャラモーション再生(PID_アルフレッド, Sad, EmoSad2,, 0.3)\nキャラモーション再生(PID_アルフレッド, Smile,, 2.8)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_アルフレッド, cam_anim_track_r_normal)
MID_GR_Alfred_A_#003	キャラモーション再生(GID_マルス, Normal)\nキャラモーション再生(GID_マルス, Smile,, 4.6)\nキャラモーション再生(PID_アルフレッド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Alfred_A_#004	キャラモーション再生(PID_アルフレッド, Smile, EmoRelax)\nキャラモーション再生(PID_アルフレッド, Smile, EmoTalk2, 6.4, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Boucheron_C_#001	キャラ配置(PID_ブシュロン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラモーション再生(PID_ブシュロン, Normal, EmoTalk,, 1)\n\nキャラ視線(PID_ブシュロン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ブシュロン, PID_ブシュロン)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Boucheron_C_#002	キャラモーション再生(GID_マルス, Smile, EmoRelax,, 0.3)\nキャラモーション再生(PID_ブシュロン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Boucheron_B_#001	キャラ配置(PID_ブシュロン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ブシュロン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ブシュロン, PID_ブシュロン)\n\nキャラモーション再生(GID_マルス, Surprise)\nキャラモーション再生(GID_マルス, Surprise, EmoTalk, 2.5, 0.3)\nキャラモーション再生(PID_ブシュロン, Sad)\n\nキャラカメラ(CharaCam_FrontLong2_Right_Mid, GID_マルス, cam_anim_track_l_normal)\n\nフェードイン()
MID_GR_Boucheron_B_#002	キャラモーション再生(PID_ブシュロン, Sad)\nキャラモーション再生(PID_ブシュロン, Sad, EmoSad, 5, 1)\nキャラモーション再生(GID_マルス, Surprise, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ブシュロン, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Boucheron_A_#001	キャラ配置(PID_ブシュロン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ブシュロン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ブシュロン, PID_ブシュロン)\n\nキャラモーション再生(PID_ブシュロン, Sad)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Boucheron_A_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_ブシュロン, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Boucheron_A_#003	キャラモーション再生(PID_ブシュロン, Normal, EmoNod)\nキャラモーション再生(PID_ブシュロン, Sad, EmoSad2, 8, 1)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ブシュロン, cam_anim_track_r_normal)
MID_GR_Boucheron_A_#004	キャラモーション再生(GID_マルス, Smile, EmoJoy, 6.5, 0.3)\nキャラモーション再生(PID_ブシュロン, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Etie_C_#001	キャラ配置(PID_エーティエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_エーティエ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_エーティエ, PID_エーティエ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_エーティエ, Smile)\nキャラモーション再生(PID_エーティエ, Smile, EmoProud, 4.8, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Etie_C_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Etie_B_#001	キャラ配置(PID_エーティエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_エーティエ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_エーティエ, PID_エーティエ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_エーティエ, Relax)\nキャラモーション再生(PID_エーティエ, Relax, EmoTalk2, 3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Etie_B_#002	キャラモーション再生(GID_マルス, Normal, EmoTalk,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 4.2)\nキャラモーション再生(PID_エーティエ, Relax, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Etie_A_#001	キャラ配置(PID_エーティエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(GID_マルス, PID_エーティエ, PID_エーティエ)\n\nキャラ表示切替(GID_マルス, False)\n\nキャラモーション再生(PID_エーティエ, Sad, EmoThink,, 0.3)\nキャラモーション再生(PID_エーティエ, Smile,, 3.5)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_エーティエ, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Etie_A_#002	キャラ表示切替(GID_マルス, True)\n\nエフェクト表示(Effect01, Effects/Event/GR_Common/Prefabs/GR_Common)\n\nキャラモーション再生(GID_マルス, Normal, WalkIn)\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal,, 1)\n\nキャラ視線(PID_エーティエ, GID_マルス, GID_マルス)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_エーティエ, cam_anim_zoom_in_slow)
MID_GR_Etie_A_#003	キャラモーション再生(GID_マルス, Smile, EmoRelax,, 1)
MID_GR_Etie_A_#004	キャラモーション再生(PID_エーティエ, Relax, EmoRelax,, 0.3)\nキャラモーション再生(PID_エーティエ, Smile,, 6.7)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_エーティエ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Celine_C_#001	キャラ配置(PID_セリーヌ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セリーヌ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_セリーヌ, PID_セリーヌ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_セリーヌ, Smile, EmoJoy)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Celine_C_#002	キャラモーション再生(GID_マルス, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_セリーヌ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Celine_B_#001	キャラ配置(PID_セリーヌ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セリーヌ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_セリーヌ, PID_セリーヌ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_セリーヌ, Smile)\nキャラモーション再生(PID_セリーヌ, Smile, EmoRelax, 1, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Celine_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 1, 0.3)\nキャラモーション再生(PID_セリーヌ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Celine_A_#001	キャラ配置(PID_セリーヌ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セリーヌ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_セリーヌ, PID_セリーヌ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_セリーヌ, Normal, EmoRelax, 6.6, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Celine_A_#002	キャラモーション再生(GID_マルス, Normal, EmoRelax, 3, 0.3)\nキャラモーション再生(PID_セリーヌ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)
MID_GR_Celine_A_#003	キャラモーション再生(PID_セリーヌ, Smile, EmoThink,, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_セリーヌ, cam_anim_track_r_normal)
MID_GR_Celine_A_#004	キャラモーション再生(GID_マルス, Smile, EmoTalk)\nキャラモーション再生(PID_セリーヌ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Louis_C_#001	キャラ配置(PID_ルイ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ルイ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ルイ, PID_ルイ)\n\nキャラモーション再生(PID_ルイ, Normal, EmoTalk, 5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Louis_C_#002	キャラモーション再生(GID_マルス, Shy)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 3, 0.3)\nキャラモーション再生(PID_ルイ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Louis_B_#001	キャラ配置(PID_ルイ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ルイ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ルイ, PID_ルイ)\n\nキャラモーション再生(PID_ルイ, Die)\n\nウェイト(0.1)\n\nキャラモーション再生(PID_ルイ, Angry, EmoTalk, 7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Louis_B_#002	キャラモーション再生(GID_マルス, Normal, EmoThink,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 3.7)\nキャラモーション再生(PID_ルイ, Angry, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Louis_A_#001	キャラ配置(PID_ルイ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ルイ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ルイ, PID_ルイ)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_ルイ, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Louis_A_#002	キャラモーション再生(PID_ルイ, Normal, EmoTalk, 3, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ルイ, cam_anim_track_r_slow)
MID_GR_Louis_A_#003	キャラモーション再生(PID_ルイ, Normal)\nキャラモーション再生(PID_ルイ, Smile,, 3.3)
MID_GR_Louis_A_#004	キャラモーション再生(GID_マルス, Smile, EmoRelax, 5.3, 0.3)\nキャラモーション再生(PID_ルイ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Chloe_C_#001	キャラ配置(PID_クロエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クロエ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_クロエ, PID_クロエ)\n\nウェイト(1)\n\nキャラモーション再生(PID_クロエ, Smile)\nキャラモーション再生(PID_クロエ, Smile, EmoJoy, 6, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Chloe_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 4, 0.3)\nキャラモーション再生(PID_クロエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_マルス, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Chloe_B_#001	キャラ配置(PID_クロエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クロエ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_クロエ, PID_クロエ)\n\nウェイト(1)\n\nキャラモーション再生(PID_クロエ, Normal, EmoTalk, 3.2, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Chloe_B_#002	キャラモーション再生(GID_マルス, Normal, EmoTalk,, 0.3)\nキャラモーション再生(PID_クロエ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Chloe_A_#001	キャラ配置(PID_クロエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クロエ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_クロエ, PID_クロエ)\n\nウェイト(1)\n\nキャラモーション再生(PID_クロエ, Smile, EmoSad2, 5.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Chloe_A_#002	キャラモーション再生(GID_マルス, Normal, EmoTalk, 3, 0.3)\nキャラモーション再生(PID_クロエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Chloe_A_#003	キャラモーション再生(PID_クロエ, Smile, EmoThink, 5, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_クロエ, cam_anim_track_r_normal)
MID_GR_Chloe_A_#004	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 3.5, 0.3)\nキャラモーション再生(PID_クロエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Diamand_C_#001	キャラ配置(PID_ディアマンド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ディアマンド, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ディアマンド, PID_ディアマンド)\n\nキャラモーション再生(PID_ディアマンド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_ディアマンド, cam_anim_track_r_normal)\nフェードイン()
MID_GR_Diamand_C_#002	キャラモーション再生(GID_マルス, Normal, EmoRelax,, 0.3)\nキャラモーション再生(PID_ディアマンド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Diamand_B_#001	キャラ配置(PID_ディアマンド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ディアマンド, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ディアマンド, PID_ディアマンド)\n\nキャラモーション再生(PID_ディアマンド, Normal, EmoDeny2, 3.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Diamand_B_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk, 3, 0.3)\nキャラモーション再生(PID_ディアマンド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Diamand_A_#001	キャラ配置(PID_ディアマンド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ディアマンド, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ディアマンド, PID_ディアマンド)\n\nキャラモーション再生(PID_ディアマンド, Sad, EmoTalk, 2.8, 0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_ディアマンド, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Diamand_A_#002	キャラモーション再生(GID_マルス, Normal, EmoThink, 2.3, 0.3)\nキャラモーション再生(PID_ディアマンド, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n
MID_GR_Diamand_A_#003	キャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ディアマンド, cam_anim_track_r_normal)
MID_GR_Diamand_A_#004	キャラモーション再生(GID_マルス, Smile, EmoTalk)\nキャラモーション再生(PID_ディアマンド, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Umber_C_#001	キャラ配置(PID_アンバー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンバー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アンバー, PID_アンバー)\n\nウェイト(0.3)\n\nキャラモーション再生(PID_アンバー, Smile)\nキャラモーション再生(PID_アンバー, Smile, EmoJoy, 6.2, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Umber_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoDeny2, 2, 0.3)\nキャラモーション再生(PID_アンバー, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Umber_B_#001	キャラ配置(PID_アンバー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンバー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アンバー, PID_アンバー)\n\nウェイト(0.3)\n\nキャラモーション再生(PID_アンバー, Normal, EmoTalk, 1.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Umber_B_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_アンバー, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Umber_A_#001	キャラ配置(PID_アンバー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンバー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アンバー, PID_アンバー)\n\nキャラモーション再生(GID_マルス, Normal, EmoTalk)\nキャラモーション再生(GID_マルス, Smile,, 5.2)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_アンバー, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Umber_A_#002	キャラモーション再生(PID_アンバー, Normal, EmoThink,, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アンバー, cam_anim_pan_u_slow)
MID_GR_Umber_A_#003	キャラモーション再生(PID_アンバー, Smile, IdleNormal,, 1)\nキャラモーション再生(PID_アンバー, Smile, EmoTalk, 4, 0.3)
MID_GR_Umber_A_#004	キャラモーション再生(GID_マルス, Smile, EmoRelax, 4.8, 0.3)\nキャラモーション再生(PID_アンバー, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Jade_C_#001	キャラ配置(PID_ジェーデ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジェーデ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ジェーデ, PID_ジェーデ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ジェーデ, Normal, EmoRelax, 4, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Jade_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 3, 0.3)\nキャラモーション再生(PID_ジェーデ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Jade_B_#001	キャラ配置(PID_ジェーデ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジェーデ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ジェーデ, PID_ジェーデ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ジェーデ, Normal, EmoRelax, 3.7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Jade_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 4, 0.3)\nキャラモーション再生(PID_ジェーデ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Jade_A_#001	キャラ配置(PID_ジェーデ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジェーデ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ジェーデ, PID_ジェーデ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ジェーデ, Normal, EmoTalk2, 4.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n \nフェードイン()
MID_GR_Jade_A_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 2.3, 0.3)\nキャラモーション再生(PID_ジェーデ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Jade_A_#003	キャラモーション再生(PID_ジェーデ, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ジェーデ, cam_anim_track_r_normal)
MID_GR_Jade_A_#004	キャラモーション再生(GID_マルス, Smile, EmoJoy, 6.5, 0.3)\nキャラモーション再生(PID_ジェーデ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Staluke_C_#001	キャラ配置(PID_スタルーク, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_スタルーク, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_スタルーク, PID_スタルーク)\n\nキャラモーション再生(PID_スタルーク, Surprise, EmoSurprise)\nキャラモーション再生(PID_スタルーク, Sad,, 2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Staluke_C_#002	キャラモーション再生(GID_マルス, Shy)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 3.7, 0.3)\nキャラモーション再生(PID_スタルーク, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Staluke_B_#001	キャラ配置(PID_スタルーク, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_スタルーク, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_スタルーク, PID_スタルーク)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_スタルーク, Sad, EmoSad, 5.3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Staluke_B_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_スタルーク, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Staluke_A_#001	キャラ配置(PID_スタルーク, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_スタルーク, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_スタルーク, PID_スタルーク)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_スタルーク, Sad, EmoSad2, 8.5, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Staluke_A_#002	キャラモーション再生(GID_マルス, Normal, EmoTalk, 1.8, 0.3)\nキャラモーション再生(PID_スタルーク, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Staluke_A_#003	キャラモーション再生(PID_スタルーク, Sad, EmoSad, 4, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_スタルーク, cam_anim_track_r_normal)
MID_GR_Staluke_A_#004	キャラモーション再生(GID_マルス, Smile, EmoDeny2, 3.2, 0.3)\nキャラモーション再生(PID_スタルーク, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Lapis_C_#001	キャラ配置(PID_ラピス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ラピス, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ラピス, PID_ラピス)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ラピス, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Lapis_C_#002	キャラモーション再生(PID_ラピス, Normal, EmoRelax, 3, 1)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Lapis_B_#001	キャラ配置(PID_ラピス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ラピス, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ラピス, PID_ラピス)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ラピス, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Lapis_B_#002	キャラモーション再生(PID_ラピス, Smile)\nキャラモーション再生(PID_ラピス, Smile, EmoSad2, 3.5, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
MID_GR_Lapis_A_#001	キャラ配置(PID_ラピス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ラピス, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ラピス, PID_ラピス)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ラピス, Sad, EmoSad2, 7.7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Lapis_A_#002	キャラモーション再生(GID_マルス, Sad)\nキャラモーション再生(PID_ラピス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_zoom_in_slow)
MID_GR_Lapis_A_#003	キャラモーション再生(GID_マルス, Normal, EmoRelax,, 0.3)
MID_GR_Lapis_A_#004	キャラモーション再生(PID_ラピス, Smile)\nキャラモーション再生(PID_ラピス, Smile, EmoRelax, 4, 1)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Citrinica_C_#001	キャラ配置(PID_シトリニカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_シトリニカ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_シトリニカ, PID_シトリニカ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_シトリニカ, Normal, EmoRelax, 1.2, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Citrinica_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 4.5, 0.3)\nキャラモーション再生(PID_シトリニカ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Citrinica_B_#001	キャラ配置(PID_シトリニカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_シトリニカ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_シトリニカ, PID_シトリニカ)\n\nキャラモーション再生(PID_シトリニカ, Sad)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_シトリニカ, Sad, EmoSad2, 9.3, 1)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Top, PID_シトリニカ, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Citrinica_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoNod, 2.8, 0.3)\nキャラモーション再生(PID_シトリニカ, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Citrinica_A_#001	キャラ配置(PID_シトリニカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_シトリニカ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_シトリニカ, PID_シトリニカ)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Normal, EmoTalk)\nキャラモーション再生(GID_マルス, Smile,, 4.5)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_シトリニカ, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Citrinica_A_#002	キャラモーション再生(PID_シトリニカ, Smile)\nキャラモーション再生(PID_シトリニカ, Smile, EmoNod, 4, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_シトリニカ, cam_anim_pan_u_slow)
MID_GR_Citrinica_A_#003	キャラモーション再生(PID_シトリニカ, Smile)\nキャラモーション再生(PID_シトリニカ, Smile, EmoRelax, 3.5, 1)
MID_GR_Citrinica_A_#004	キャラモーション再生(GID_マルス, Smile, EmoRelax, 4.5, 0.3)\nキャラモーション再生(PID_シトリニカ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Ivy_C_#001	キャラ配置(PID_アイビー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アイビー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アイビー, PID_アイビー)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_アイビー, Normal, EmoRelax, 5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Ivy_C_#002	キャラモーション再生(GID_マルス, Sad)\nキャラモーション再生(GID_マルス, Normal,, 2.6)\nキャラモーション再生(PID_アイビー, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Ivy_B_#001	キャラ配置(PID_アイビー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アイビー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アイビー, PID_アイビー)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_アイビー, Smile)\nキャラモーション再生(PID_アイビー, Smile, EmoThink, 4.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Ivy_B_#002	キャラモーション再生(GID_マルス, Smile, EmoRelax,, 0.3)\nキャラモーション再生(PID_アイビー, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Ivy_A_#001	キャラ配置(PID_アイビー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アイビー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アイビー, PID_アイビー)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_アイビー, Sad)\nキャラモーション再生(PID_アイビー, Sad, EmoSad2, 4.3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Ivy_A_#002	キャラモーション再生(GID_マルス, Normal, EmoTalk,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 3.6)\nキャラモーション再生(PID_アイビー, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Ivy_A_#003	キャラモーション再生(PID_アイビー, Smile)\nキャラモーション再生(PID_アイビー, Smile, EmoRelax, 3.5, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_アイビー, cam_anim_track_r_normal)
MID_GR_Ivy_A_#004	キャラモーション再生(GID_マルス, Smile, EmoRelax, 2.6, 0.3)\nキャラモーション再生(PID_アイビー, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Zelkova_C_#001	キャラ配置(PID_ゼルコバ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゼルコバ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ゼルコバ, PID_ゼルコバ)\n\nキャラモーション再生(PID_ゼルコバ, Normal, EmoTalk2, 6.8, 0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_ゼルコバ, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Zelkova_C_#002	キャラモーション再生(GID_マルス, Normal, EmoDeny2, 1.5, 0.3)\nキャラモーション再生(PID_ゼルコバ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Zelkova_B_#001	キャラ配置(PID_ゼルコバ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゼルコバ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ゼルコバ, PID_ゼルコバ)\n\nキャラモーション再生(GID_マルス, Normal, EmoTalk, 5.3, 0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Right_Mid, GID_マルス, cam_anim_track_l_normal)\n\nフェードイン()
MID_GR_Zelkova_B_#002	キャラモーション再生(PID_ゼルコバ, Normal, EmoDeny2, 2, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ゼルコバ, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Zelkova_A_#001	キャラ配置(PID_ゼルコバ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゼルコバ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ゼルコバ, PID_ゼルコバ)\n\nキャラモーション再生(PID_ゼルコバ, Sad,, 7.5)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Zelkova_A_#002	キャラモーション再生(GID_マルス, Sad)\nキャラモーション再生(GID_マルス, Sad, EmoRelax, 3, 0.3)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Zelkova_A_#003	キャラモーション再生(PID_ゼルコバ, Normal)\nキャラモーション再生(PID_ゼルコバ, Smile, EmoTalk2, 5, 0.3)\nキャラモーション再生(GID_マルス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ゼルコバ, cam_anim_track_r_normal)
MID_GR_Zelkova_A_#004	キャラモーション再生(GID_マルス, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 2)\nキャラモーション再生(PID_ゼルコバ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Kagetsu_C_#001	キャラ配置(PID_カゲツ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_カゲツ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_カゲツ, PID_カゲツ)\n\nウェイト(0.6)\n\nキャラモーション再生(PID_カゲツ, Smile)\nキャラモーション再生(PID_カゲツ, Smile, EmoTalk, 4.3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Kagetsu_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 2.3, 0.3)\nキャラモーション再生(PID_カゲツ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Kagetsu_B_#001	キャラ配置(PID_カゲツ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_カゲツ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_カゲツ, PID_カゲツ)\n\nウェイト(0.6)\n\nキャラモーション再生(PID_カゲツ, Smile, EmoTalk2, 4.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Kagetsu_B_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk, 2.8, 0.3)\nキャラモーション再生(PID_カゲツ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Kagetsu_A_#001	キャラ配置(PID_カゲツ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_カゲツ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_カゲツ, PID_カゲツ)\n\nウェイト(0.6)\n\nキャラモーション再生(PID_カゲツ, Smile)\nキャラモーション再生(PID_カゲツ, Smile, EmoTalk2, 5.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Kagetsu_A_#002	キャラモーション再生(GID_マルス, Normal, EmoTalk, 4.2,  0.3)\nキャラモーション再生(PID_カゲツ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Kagetsu_A_#003	キャラモーション再生(PID_カゲツ, Smile, EmoTalk, 1.5, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_カゲツ, cam_anim_track_r_normal)
MID_GR_Kagetsu_A_#004	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 5, 0.3)\nキャラモーション再生(PID_カゲツ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Hortensia_C_#001	キャラ配置(PID_オルテンシア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_オルテンシア, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_オルテンシア, PID_オルテンシア)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_オルテンシア, Smile, EmoProud, 5.6, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Hortensia_C_#002	キャラモーション再生(GID_マルス, Shy, EmoDeny2,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 3)\nキャラモーション再生(PID_オルテンシア, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Hortensia_B_#001	キャラ配置(PID_オルテンシア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_オルテンシア, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_オルテンシア, PID_オルテンシア)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Normal, EmoTalk, 4.7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_オルテンシア, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Hortensia_B_#002	キャラモーション再生(PID_オルテンシア, Normal, EmoRelax, 5.8, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_オルテンシア, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
MID_GR_Hortensia_A_#001	キャラ配置(PID_オルテンシア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_オルテンシア, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_オルテンシア, PID_オルテンシア)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_オルテンシア, Normal, EmoTalk, 6.6, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Hortensia_A_#002	キャラモーション再生(GID_マルス, Normal, EmoTalk,, 0.3)\nキャラモーション再生(PID_オルテンシア, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)
MID_GR_Hortensia_A_#003	キャラモーション再生(PID_オルテンシア, Sad, EmoSad2,, 0.3)\nキャラモーション再生(PID_オルテンシア, Normal,, 3.5, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_オルテンシア, cam_anim_track_r_normal)
MID_GR_Hortensia_A_#004	キャラモーション再生(GID_マルス, Smile, EmoNod)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 6.5, 0.3)\nキャラモーション再生(PID_オルテンシア, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Rosado_C_#001	キャラ配置(PID_ロサード, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ロサード, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ロサード, PID_ロサード)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ロサード, Smile)\nキャラモーション再生(PID_ロサード, Smile, EmoProud, 4.3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Rosado_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 4, 0.3)\nキャラモーション再生(PID_ロサード, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Rosado_B_#001	キャラ配置(PID_ロサード, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ロサード, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ロサード, PID_ロサード)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ロサード, Sad, EmoSad2, 6.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Rosado_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 3, 0.3)\nキャラモーション再生(PID_ロサード, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Rosado_A_#001	キャラ配置(PID_ロサード, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ロサード, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ロサード, PID_ロサード)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ロサード, Normal, EmoSad, 4, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Rosado_A_#002	キャラモーション再生(GID_マルス, Normal, EmoTalk, 4.3, 0.3)\nキャラモーション再生(PID_ロサード, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Rosado_A_#003	キャラモーション再生(PID_ロサード, Smile)\nキャラモーション再生(PID_ロサード, Smile, EmoSad2, 4.6, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ロサード, cam_anim_track_r_normal)
MID_GR_Rosado_A_#004	キャラモーション再生(GID_マルス, Smile, EmoNod,, 0.3)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 6.6, 0.3)\nキャラモーション再生(PID_ロサード, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Goldmary_C_#001	キャラ配置(PID_ゴルドマリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゴルドマリー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ゴルドマリー, PID_ゴルドマリー)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 1.7, 0.3)\n\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_ゴルドマリー, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Goldmary_C_#002	キャラモーション再生(PID_ゴルドマリー, Normal)\nキャラモーション再生(PID_ゴルドマリー, Normal, EmoShy, 2.7, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ゴルドマリー, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
MID_GR_Goldmary_B_#001	キャラ配置(PID_ゴルドマリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゴルドマリー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ゴルドマリー, PID_ゴルドマリー)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ゴルドマリー, Shy, EmoShy, 5.7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Goldmary_B_#002	キャラモーション再生(GID_マルス, Normal, EmoThink,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 5)\nキャラモーション再生(PID_ゴルドマリー, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Goldmary_A_#001	キャラ配置(PID_ゴルドマリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゴルドマリー, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ゴルドマリー, PID_ゴルドマリー)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ゴルドマリー, Sad)\nキャラモーション再生(PID_ゴルドマリー, Sad, EmoSad2, 8, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Goldmary_A_#002	キャラモーション再生(GID_マルス, Normal, EmoThink, 3, 0.3)\nキャラモーション再生(PID_ゴルドマリー, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal
MID_GR_Goldmary_A_#003	キャラモーション再生(PID_ゴルドマリー, Normal)\nキャラモーション再生(PID_ゴルドマリー, Relax, EmoTalk, 7.7, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ゴルドマリー, cam_anim_track_r_normal)
MID_GR_Goldmary_A_#004	キャラモーション再生(GID_マルス, Smile, EmoTalk, 3.8, 0.3)\nキャラモーション再生(PID_ゴルドマリー, Relax, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Misutira_C_#001	キャラ配置(PID_ミスティラ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ミスティラ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ミスティラ, PID_ミスティラ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ミスティラ, Smile, EmoTalk,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Misutira_C_#002	キャラモーション再生(GID_マルス, Normal, EmoThink,, 0.3)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 4.6, 0.5)\nキャラモーション再生(PID_ミスティラ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Misutira_B_#001	キャラ配置(PID_ミスティラ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ミスティラ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ミスティラ, PID_ミスティラ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ミスティラ, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Misutira_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 4, 0.3)\nキャラモーション再生(PID_ミスティラ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Misutira_A_#001	キャラ配置(PID_ミスティラ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ミスティラ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ミスティラ, PID_ミスティラ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ミスティラ, Smile)\nキャラモーション再生(PID_ミスティラ, Smile, EmoProud, 1, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Misutira_A_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_ミスティラ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)
MID_GR_Misutira_A_#003	キャラモーション再生(PID_ミスティラ, Smile, EmoTalk,, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ミスティラ, cam_anim_track_r_normal)
MID_GR_Misutira_A_#004	キャラモーション再生(GID_マルス, Smile, EmoRelax, 4.5, 0.3)\nキャラモーション再生(PID_ミスティラ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Merin_C_#001	キャラ配置(PID_メリン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_メリン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_メリン, PID_メリン)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_メリン, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Merin_C_#002	キャラモーション再生(PID_メリン, Smile)\nキャラモーション再生(PID_メリン, Smile, EmoRelax, 1, 1)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_メリン, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Merin_B_#001	キャラ配置(PID_メリン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_メリン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_メリン, PID_メリン)\n\nキャラモーション再生(PID_メリン, Smile)\nキャラモーション再生(PID_メリン, Smile, EmoTalk2, 4.7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Merin_B_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_メリン, Relax, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Merin_A_#001	キャラ配置(PID_メリン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_メリン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_メリン, PID_メリン)\n\nキャラモーション再生(PID_メリン, Normal, EmoTalk, 0.8, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Merin_A_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Normal, EmoTalk, 3.8, 0.3)\nキャラモーション再生(PID_メリン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Merin_A_#003	キャラモーション再生(PID_メリン, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(PID_メリン, Smile,, 5, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_メリン, cam_anim_track_r_normal)
MID_GR_Merin_A_#004	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(PID_メリン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Panetone_C_#001	キャラ配置(PID_パネトネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パネトネ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_パネトネ, PID_パネトネ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_パネトネ, Smile)\nキャラモーション再生(PID_パネトネ, Smile, EmoRelax, 2.3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Panetone_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 4.5, 0.3)\nキャラモーション再生(PID_パネトネ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Panetone_B_#001	キャラ配置(PID_パネトネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パネトネ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_パネトネ, PID_パネトネ)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Normal, EmoThink, 5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_パネトネ, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Panetone_B_#002	キャラモーション再生(PID_パネトネ, Smile, EmoTalk2,, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_パネトネ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Panetone_A_#001	キャラ配置(PID_パネトネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パネトネ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_パネトネ, PID_パネトネ)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Normal, EmoTalk, 2, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_パネトネ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Panetone_A_#002	キャラモーション再生(PID_パネトネ, Smile, EmoRelax, 3.5, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_パネトネ, cam_anim_track_r_slow)
MID_GR_Panetone_A_#003	キャラモーション再生(PID_パネトネ, Smile, IdleNormal,, 1)\nキャラモーション再生(PID_パネトネ, Smile, EmoThink, 3.2, 0.3)
MID_GR_Panetone_A_#004	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 4.8, 0.3)\nキャラモーション再生(PID_パネトネ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Fogato_C_#001	キャラ配置(PID_フォガート, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フォガート, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_フォガート, PID_フォガート)\n\nキャラモーション再生(PID_フォガート, Sad, EmoSad)\nキャラモーション再生(PID_フォガート, Smile,, 4.5)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Fogato_C_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 2, 0.3)\nキャラモーション再生(PID_フォガート, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Fogato_B_#001	キャラ配置(PID_フォガート, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フォガート, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_フォガート, PID_フォガート)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_フォガート, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Fogato_B_#002	キャラモーション再生(PID_フォガート, Relax)\nキャラモーション再生(PID_フォガート, Relax, EmoTalk, 4.5, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, PID_フォガート, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Fogato_A_#001	キャラ配置(PID_フォガート, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フォガート, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_フォガート, PID_フォガート)\n\nキャラモーション再生(GID_マルス, Normal, EmoTalk, 3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_フォガート, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Fogato_A_#002	キャラモーション再生(PID_フォガート, Smile, EmoNod,, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_フォガート, cam_anim_track_r_slow)
MID_GR_Fogato_A_#003	キャラモーション再生(PID_フォガート, Smile, IdleNormal,, 1)\nキャラモーション再生(PID_フォガート, Relax, EmoTalk2, 4, 0.3)
MID_GR_Fogato_A_#004	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 3.5, 0.3)\nキャラモーション再生(PID_フォガート, Relax, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Pandoro_C_#001	キャラ配置(PID_パンドロ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(GID_マルス, PID_パンドロ, PID_パンドロ)\nキャラ視線(PID_パンドロ, GID_マルス, GID_マルス)\n\nウェイト(1)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\nキャラモーション再生(PID_パンドロ, Surprise)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_パンドロ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Pandoro_C_#002	キャラモーション再生(PID_パンドロ, Surprise, EmoThink, 4, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_パンドロ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Pandoro_B_#001	キャラ配置(PID_パンドロ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パンドロ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_パンドロ, PID_パンドロ)\n\nキャラモーション再生(PID_パンドロ, Smile, EmoTalk, 5.7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_GR_Pandoro_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 3.5, 0.3)\nキャラモーション再生(PID_パンドロ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Pandoro_A_#001	キャラ配置(PID_パンドロ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パンドロ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_パンドロ, PID_パンドロ)\n\nキャラモーション再生(PID_パンドロ, Smile)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Pandoro_A_#002	キャラモーション再生(GID_マルス, Normal, EmoThink,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 2.5)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Pandoro_A_#003	キャラモーション再生(PID_パンドロ, Smile, EmoPray,, 1)\nキャラモーション再生(PID_パンドロ, Sad,, 7)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_パンドロ, cam_anim_track_r_normal)
MID_GR_Pandoro_A_#004	キャラモーション再生(GID_マルス, Smile, EmoDeny2,, 0.3)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 6.2, 0.3)\nキャラモーション再生(PID_パンドロ, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Bonet_C_#001	キャラ配置(PID_ボネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ボネ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ボネ, PID_ボネ)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_ボネ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Bonet_C_#002	キャラモーション再生(PID_ボネ, Normal, EmoRelax,, 1)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, PID_ボネ, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Bonet_B_#001	キャラ配置(PID_ボネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ボネ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ボネ, PID_ボネ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ボネ, Sad)\nキャラモーション再生(PID_ボネ, Sad, EmoSad, 4, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Bonet_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 5.7, 0.3)\nキャラモーション再生(PID_ボネ, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Bonet_A_#001	キャラ配置(PID_ボネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ボネ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ボネ, PID_ボネ)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_ボネ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Bonet_A_#002	キャラモーション再生(PID_ボネ, Sad, EmoThink,, 0.3)\nキャラモーション再生(PID_ボネ, Smile,, 7.2)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ボネ, cam_anim_track_r_slow)
MID_GR_Bonet_A_#003	キャラモーション再生(PID_ボネ, Smile, IdleNormal,, 1)\nキャラモーション再生(PID_ボネ, Smile, EmoRelax, 8.2, 1)
MID_GR_Bonet_A_#004	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_ボネ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Anna_C_#001	キャラ配置(PID_アンナ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンナ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アンナ, PID_アンナ)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 6, 0.3)\n\nキャラカメラ(CharaCam_ShoulderLong_Right_Bot, PID_アンナ, cam_anim_pan_u_normal)\n\nフェードイン()
MID_GR_Anna_C_#002	キャラモーション再生(PID_アンナ, Normal , EmoProud, 6, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アンナ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Anna_B_#001	キャラ配置(PID_アンナ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンナ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アンナ, PID_アンナ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_アンナ, Smile)\nキャラモーション再生(PID_アンナ, Smile, EmoTalk, 5.4, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Anna_B_#002	キャラモーション再生(GID_マルス, Smile, EmoNod)\nキャラモーション再生(PID_アンナ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Anna_A_#001	キャラ配置(PID_アンナ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンナ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_アンナ, PID_アンナ)\n\nウェイト(0.4 )\n\nキャラモーション再生(PID_アンナ, Smile)\nキャラモーション再生(PID_アンナ, Smile, EmoJoy, 1, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Anna_A_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 1.5, 0.3)\nキャラモーション再生(PID_アンナ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)
MID_GR_Anna_A_#003	キャラモーション再生(PID_アンナ, Smile, EmoRelax, 4, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_アンナ, cam_anim_track_r_normal)
MID_GR_Anna_A_#004	キャラモーション再生(GID_マルス, Smile, EmoRelax, 3.5, 0.3)\nキャラモーション再生(PID_アンナ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Jean_C_#001	キャラ配置(PID_ジャン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジャン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ジャン, PID_ジャン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ジャン, Normal, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Jean_C_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_ジャン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Jean_B_#001	キャラ配置(PID_ジャン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジャン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ジャン, PID_ジャン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ジャン, Sad)\nキャラモーション再生(PID_ジャン, Normal, EmoRelax, 3.8, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Jean_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 3.5, 0.3)\nキャラモーション再生(PID_ジャン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Jean_A_#001	キャラ配置(PID_ジャン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジャン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ジャン, PID_ジャン)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ジャン, Sad, EmoSad2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Jean_A_#002	キャラモーション再生(GID_マルス, Sad, EmoTalk,, 0.3)\nキャラモーション再生(PID_ジャン, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)
MID_GR_Jean_A_#003	キャラモーション再生(PID_ジャン, Normal, EmoNod)\nキャラモーション再生(PID_ジャン, Smile,, 5.2)\nキャラモーション再生(GID_マルス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ジャン, cam_anim_track_r_normal)
MID_GR_Jean_A_#004	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 4.3, 0.3)\nキャラモーション再生(PID_ジャン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Yunaka_C_#001	キャラ配置(PID_ユナカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ユナカ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ユナカ, PID_ユナカ)\n\nウェイト(0.4)\n\nキャラモーション再生(GID_マルス, Normal, EmoThink, 3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ユナカ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Yunaka_C_#002	キャラモーション再生(PID_ユナカ, Smile, EmoJoy, 5.4, 0.3)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ユナカ, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
MID_GR_Yunaka_B_#001	キャラ配置(PID_ユナカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ユナカ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ユナカ, PID_ユナカ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ユナカ, Normal, EmoTalk2, 3.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Yunaka_B_#002	キャラモーション再生(GID_マルス, Normal, EmoNod,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 3.8)\nキャラモーション再生(PID_ユナカ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Yunaka_A_#001	キャラ配置(PID_ユナカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ユナカ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ユナカ, PID_ユナカ)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ユナカ, Sad)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Yunaka_A_#002	キャラモーション再生(GID_マルス, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_マルス, Smile,, 1.8)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)
MID_GR_Yunaka_A_#003	キャラモーション再生(PID_ユナカ, Sad, EmoTalk2)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ユナカ, cam_anim_track_r_normal)
MID_GR_Yunaka_A_#004	キャラモーション再生(GID_マルス, Normal)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 4.3, 0.3)\nキャラモーション再生(PID_ユナカ, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Seadas_C_#001	キャラ配置(PID_セアダス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セアダス, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_セアダス, PID_セアダス)\n\nウェイト(0.8)\n\nキャラモーション再生(GID_マルス, Smile, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_セアダス, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Seadas_C_#002	キャラモーション再生(PID_セアダス, Normal, EmoNod,, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_セアダス, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Seadas_B_#001	キャラ配置(PID_セアダス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セアダス, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_セアダス, PID_セアダス)\n\nウェイト(0.6)\n\nキャラモーション再生(PID_セアダス, Smile)\nキャラモーション再生(PID_セアダス, Smile, EmoThink, 5.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Seadas_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 4, 0.3)\nキャラモーション再生(PID_セアダス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Seadas_A_#001	キャラ配置(PID_セアダス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セアダス, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_セアダス, PID_セアダス)\n\nウェイト(0.6)\n\nキャラモーション再生(PID_セアダス, Normal, EmoSad2, 5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Seadas_A_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_セアダス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Seadas_A_#003	キャラモーション再生(PID_セアダス, Die, EmoDeny2, 6, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_セアダス, cam_anim_track_r_normal)
MID_GR_Seadas_A_#004	キャラモーション再生(GID_マルス, Smile, EmoRelax, 6.5, 0.3)\nキャラモーション再生(PID_セアダス, Die, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Linden_C_#001	キャラ配置(PID_リンデン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リンデン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_リンデン, PID_リンデン)\n\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 3.8, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リンデン, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Linden_C_#002	キャラモーション再生(PID_リンデン, Normal, EmoJoy, 4, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_リンデン, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Linden_B_#001	キャラ配置(PID_リンデン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リンデン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_リンデン, PID_リンデン)\n\nキャラモーション再生(PID_リンデン, Smile)\nキャラモーション再生(PID_リンデン, Smile, EmoTalk, 4.3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Linden_B_#002	キャラモーション再生(GID_マルス, Surprise)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 3.5, 0.3)\nキャラモーション再生(PID_リンデン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Linden_A_#001	キャラ配置(PID_リンデン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リンデン, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_リンデン, PID_リンデン)\n\nキャラモーション再生(GID_マルス, Normal, EmoThinkIn,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リンデン, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Linden_A_#002	キャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リンデン, cam_anim_track_r_slow)
MID_GR_Linden_A_#003	キャラモーション再生(PID_リンデン, Smile, EmoTalk2,, 0.3)
MID_GR_Linden_A_#004	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 6, 0.3)\nキャラモーション再生(PID_リンデン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Saphir_C_#001	キャラ配置(PID_ザフィーア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ザフィーア, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ザフィーア, PID_ザフィーア)\n\nウェイト(1)\n\nキャラモーション再生(GID_マルス, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ザフィーア, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Saphir_C_#002	キャラモーション再生(PID_ザフィーア, Smile)\nキャラモーション再生(PID_ザフィーア, Smile, EmoRelax, 4.5, 1)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ザフィーア, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Saphir_B_#001	キャラ配置(PID_ザフィーア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ザフィーア, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ザフィーア, PID_ザフィーア)\n\nウェイト(1)\n\nキャラモーション再生(PID_ザフィーア, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Saphir_B_#002	キャラモーション再生(GID_マルス, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_ザフィーア, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_マルス, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Saphir_A_#001	キャラ配置(PID_ザフィーア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ザフィーア, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ザフィーア, PID_ザフィーア)\n\nウェイト(1)\n\nキャラモーション再生(PID_ザフィーア, Normal)\nキャラモーション再生(PID_ザフィーア, Serious,, 6.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Saphir_A_#002	キャラモーション再生(GID_マルス, Sad)\nキャラモーション再生(GID_マルス, Normal, EmoTalk, 3.8, 0.3)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Saphir_A_#003	キャラモーション再生(PID_ザフィーア, Smile, EmoNod)\nキャラモーション再生(GID_マルス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ザフィーア, cam_anim_track_r_normal)
MID_GR_Saphir_A_#004	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 4.8, 0.3)\nキャラモーション再生(PID_ザフィーア, Smile, IdleNormal)\n\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_マルス, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Veyre_C_#001	キャラ配置(PID_ヴェイル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴェイル, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ヴェイル, PID_ヴェイル)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ヴェイル, Smile, EmoPray,, 0.3)\nキャラモーション再生(PID_ヴェイル, Sad,, 6.5)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Veyre_C_#002	キャラモーション再生(GID_マルス, Smile, EmoDeny2,, 0.3)\nキャラモーション再生(GID_マルス, Smile, EmoTalk2, 7, 0.3)\nキャラモーション再生(PID_ヴェイル, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Veyre_B_#001	キャラ配置(PID_ヴェイル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴェイル, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ヴェイル, PID_ヴェイル)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ヴェイル, Sad)\nキャラモーション再生(PID_ヴェイル, Sad, EmoSad, 6, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Veyre_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 3.2, 0.3)\nキャラモーション再生(PID_ヴェイル, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Veyre_A_#001	キャラ配置(PID_ヴェイル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴェイル, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_ヴェイル, PID_ヴェイル)\n\nウェイト(0.4)\n\nキャラモーション再生(PID_ヴェイル, Smile)\nキャラモーション再生(PID_ヴェイル, Smile, EmoRelax, 7.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_マルス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Veyre_A_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoTalk, 5.3, 0.3)\nキャラモーション再生(PID_ヴェイル, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_マルス, cam_anim_track_l_normal)
MID_GR_Veyre_A_#003	キャラモーション再生(PID_ヴェイル, Smile, EmoSad, 6, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ヴェイル, cam_anim_track_r_normal)
MID_GR_Veyre_A_#004	キャラモーション再生(GID_マルス, Smile, EmoNod)\nキャラモーション再生(PID_ヴェイル, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Mauve_C_#001	キャラ配置(PID_モーヴ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_モーヴ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_モーヴ, PID_モーヴ)\n\nキャラモーション再生(PID_モーヴ, Normal, EmoRelax, 2.7, 0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_モーヴ, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Mauve_C_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk2, 4.7, 0.3)\nキャラモーション再生(PID_モーヴ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
MID_GR_Mauve_B_#001	キャラ配置(PID_モーヴ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_モーヴ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_モーヴ, PID_モーヴ)\n\nキャラモーション再生(PID_モーヴ, Normal, EmoTalk, 1, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Mauve_B_#002	キャラモーション再生(GID_マルス, Smile)\nキャラモーション再生(GID_マルス, Smile, EmoRelax, 3.8, 0.3)\nキャラモーション再生(PID_モーヴ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_マルス, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Mauve_A_#001	キャラ配置(PID_モーヴ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_マルス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_モーヴ, GID_マルス, GID_マルス)\nキャラ視線(GID_マルス, PID_モーヴ, PID_モーヴ)\n\nキャラモーション再生(PID_モーヴ, Smile)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, GID_マルス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Mauve_A_#002	キャラモーション再生(GID_マルス, Smile, EmoTalk,, 0.3)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_マルス, cam_anim_track_l_normal)
MID_GR_Mauve_A_#003	キャラモーション再生(PID_モーヴ, Smile, EmoRelax, 4, 0.3)\nキャラモーション再生(GID_マルス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_モーヴ, cam_anim_track_r_normal)
MID_GR_Mauve_A_#004	キャラモーション再生(GID_マルス, Smile, EmoTalk2, 4, 0.3)\nキャラモーション再生(PID_モーヴ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, GID_マルス, cam_anim_zoom_in_normal)\n\n*\n\nフェードアウト()
