MID_GR_Lueur_C_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_リュール, PID_リュール)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_リュール, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Lueur_C_#002	キャラモーション再生(PID_リュール, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_リュール, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Lueur_B_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_リュール, PID_リュール)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_リュール, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Lueur_B_#002	キャラモーション再生(PID_リュール, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_リュール, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Lueur_A_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_リュール, PID_リュール)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(GID_シグルド, Smile, EmoRelax, 8.7, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_リュール, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Lueur_A_#002	キャラモーション再生(PID_リュール, Smile)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_リュール, cam_anim_track_r_slow)
MID_GR_Lueur_A_#003	キャラモーション再生(PID_リュール, Smile, EmoRelax,, 0.3)
MID_GR_Lueur_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoTalk2,4.5, 0.3)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Vandre_C_#001	キャラ配置(PID_ヴァンドレ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴァンドレ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ヴァンドレ, PID_ヴァンドレ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ヴァンドレ, Sad)\nキャラモーション再生(PID_ヴァンドレ, Sad, EmoSad2, 3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Vandre_C_#002	キャラモーション再生(GID_シグルド, Normal, EmoRelax,, 0.3)\nキャラモーション再生(PID_ヴァンドレ, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Vandre_B_#001	キャラ配置(PID_ヴァンドレ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴァンドレ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ヴァンドレ, PID_ヴァンドレ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ヴァンドレ, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Vandre_B_#002	キャラモーション再生(PID_ヴァンドレ, Smile)\nキャラモーション再生(PID_ヴァンドレ, Smile, EmoJoy, 3, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ヴァンドレ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Vandre_A_#001	キャラ配置(PID_ヴァンドレ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴァンドレ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ヴァンドレ, PID_ヴァンドレ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ヴァンドレ, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Vandre_A_#002	キャラモーション再生(PID_ヴァンドレ, Normal, EmoRelax,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ヴァンドレ, cam_anim_track_r_slow)
MID_GR_Vandre_A_#003	
MID_GR_Vandre_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_ヴァンドレ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Clan_C_#001	キャラ配置(PID_クラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クラン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_クラン, PID_クラン)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_クラン, cam_anim_pan_u_normal)\n\nフェードイン()
MID_GR_Clan_C_#002	キャラモーション再生(PID_クラン, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_クラン, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Clan_B_#001	キャラ配置(PID_クラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クラン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_クラン, PID_クラン)\n\nウェイト(1)\n\nキャラモーション再生(PID_クラン, Shy, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Clan_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_クラン, Shy, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Clan_A_#001	キャラ配置(PID_クラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クラン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_クラン, PID_クラン)\n\nウェイト(1)\n\nキャラモーション再生(PID_クラン, Normal, EmoTalk, 4, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Clan_A_#002	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_クラン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_slow)
MID_GR_Clan_A_#003	キャラモーション再生(GID_シグルド, Normal, EmoTalk,, 0.3)
MID_GR_Clan_A_#004	キャラモーション再生(PID_クラン, Normal, EmoThink)\nキャラモーション再生(PID_クラン, Smile,, 4)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_クラン, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Fram_C_#001	キャラ配置(PID_フラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フラン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_フラン, PID_フラン)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_フラン, cam_anim_pan_u_normal)\n\nフェードイン()
MID_GR_Fram_C_#002	キャラモーション再生(PID_フラン, Smile, EmoTalk,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_フラン, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Fram_B_#001	キャラ配置(PID_フラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フラン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_フラン, PID_フラン)\n\nウェイト(1)\n\nキャラモーション再生(PID_フラン, Sad, EmoSad)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Fram_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_フラン, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Fram_A_#001	キャラ配置(PID_フラン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フラン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_フラン, PID_フラン)\n\nウェイト(1)\n\nキャラモーション再生(PID_フラン, Smile, EmoTalk)\nキャラモーション再生(GID_シグルド, Die)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Fram_A_#002	キャラモーション再生(GID_シグルド, Shy,, 2.3)\nキャラモーション再生(PID_フラン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Fram_A_#003	キャラモーション再生(PID_フラン, Sad, EmoSad2,, 0.3)\nキャラモーション再生(PID_フラン, Smile,, 2.5)\nキャラモーション再生(GID_シグルド, Shy, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_フラン, cam_anim_track_r_normal)
MID_GR_Fram_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoRelax)\nキャラモーション再生(PID_フラン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Alfred_C_#001	キャラ配置(PID_アルフレッド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アルフレッド, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アルフレッド, PID_アルフレッド)\n\nウェイト(1)\n\nキャラモーション再生(PID_アルフレッド, Smile)\nキャラモーション再生(PID_アルフレッド, Smile, EmoTalk, 4.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Alfred_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_アルフレッド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Alfred_B_#001	キャラ配置(PID_アルフレッド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アルフレッド, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アルフレッド, PID_アルフレッド)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_アルフレッド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Alfred_B_#002	キャラモーション再生(PID_アルフレッド, Sad, EmoSad2,, 0.3)\nキャラモーション再生(PID_アルフレッド, Smile,, 4.8)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アルフレッド, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Alfred_A_#001	キャラ配置(PID_アルフレッド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アルフレッド, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アルフレッド, PID_アルフレッド)\n\nウェイト(1)\n\nキャラモーション再生(PID_アルフレッド, Sad, EmoSad2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Alfred_A_#002	キャラモーション再生(GID_シグルド, Sad)\nキャラモーション再生(PID_アルフレッド, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Alfred_A_#003	キャラモーション再生(PID_アルフレッド, Smile, EmoJoy)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_アルフレッド, cam_anim_track_r_normal)
MID_GR_Alfred_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_アルフレッド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Boucheron_C_#001	キャラ配置(PID_ブシュロン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ブシュロン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ブシュロン, PID_ブシュロン)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_ブシュロン, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Boucheron_C_#002	キャラモーション再生(PID_ブシュロン, Smile, EmoJoy,, 1)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ブシュロン, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Boucheron_B_#001	キャラ配置(PID_ブシュロン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_09_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ブシュロン, GID_シグルド, GID_シグルド, 6)\nキャラ視線(GID_シグルド, PID_ブシュロン, PID_ブシュロン)\n\nウェイト(1)\n\nキャラモーション再生(PID_ブシュロン, Sad, EmoLook,, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Boucheron_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_ブシュロン, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Boucheron_A_#001	キャラ配置(PID_ブシュロン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ブシュロン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ブシュロン, PID_ブシュロン)\n\nウェイト(1)\n\nキャラモーション再生(PID_ブシュロン, Smile, EmoTalk,, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Boucheron_A_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_ブシュロン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Boucheron_A_#003	キャラモーション再生(PID_ブシュロン, Sad, EmoSad2,, 1)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ブシュロン, cam_anim_track_r_normal)
MID_GR_Boucheron_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoDeny2)\nキャラモーション再生(PID_ブシュロン, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Etie_C_#001	キャラ配置(PID_エーティエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_エーティエ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_エーティエ, PID_エーティエ)\n\nウェイト(1)\n\nキャラモーション再生(PID_エーティエ, Smile, EmoTalk2,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Etie_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Etie_B_#001	キャラ配置(PID_エーティエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_エーティエ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_エーティエ, PID_エーティエ)\n\nウェイト(1)\n\nキャラモーション再生(PID_エーティエ, Smile, EmoTalk2,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Etie_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Etie_A_#001	キャラ配置(PID_エーティエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_エーティエ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_エーティエ, PID_エーティエ)\n\nウェイト(1)\n\nキャラモーション再生(PID_エーティエ, Normal, EmoThink,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Etie_A_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Etie_A_#003	キャラモーション再生(PID_エーティエ, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_エーティエ, cam_anim_track_r_normal)
MID_GR_Etie_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Celine_C_#001	キャラ配置(PID_セリーヌ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セリーヌ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_セリーヌ, PID_セリーヌ)\n\nウェイト(1)\n\nキャラモーション再生(PID_セリーヌ, Smile, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Celine_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_セリーヌ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Celine_B_#001	キャラ配置(PID_セリーヌ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セリーヌ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_セリーヌ, PID_セリーヌ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_セリーヌ, cam_anim_pan_u_normal)\n\nフェードイン()
MID_GR_Celine_B_#002	キャラモーション再生(PID_セリーヌ, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_セリーヌ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Celine_A_#001	キャラ配置(PID_セリーヌ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セリーヌ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_セリーヌ, PID_セリーヌ)\n\nウェイト(1)\n\nキャラモーション再生(PID_セリーヌ, Normal, EmoRelax,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Celine_A_#002	キャラモーション再生(GID_シグルド, Normal, EmoNod,, 0.3)\nキャラモーション再生(PID_セリーヌ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_slow)
MID_GR_Celine_A_#003	
MID_GR_Celine_A_#004	キャラモーション再生(PID_セリーヌ, Sad, EmoThink)\nキャラモーション再生(PID_セリーヌ, Smile,, 5)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_セリーヌ, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Louis_C_#001	キャラ配置(PID_ルイ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ルイ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ルイ, PID_ルイ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_FrontLong2_Right_Mid, GID_シグルド, cam_anim_track_l_normal)\n\nフェードイン()
MID_GR_Louis_C_#002	キャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ルイ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Louis_B_#001	キャラ配置(PID_ルイ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ルイ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ルイ, PID_ルイ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ルイ, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Louis_B_#002	キャラモーション再生(GID_シグルド, Normal, EmoRelax,, 0.3)\nキャラモーション再生(PID_ルイ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Louis_A_#001	キャラ配置(PID_ルイ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ルイ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ルイ, PID_ルイ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ルイ, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Louis_A_#002	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_ルイ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Louis_A_#003	キャラモーション再生(PID_ルイ, Smile, EmoRelax)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ルイ, cam_anim_track_r_normal)
MID_GR_Louis_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_ルイ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Chloe_C_#001	キャラ配置(PID_クロエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クロエ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_クロエ, PID_クロエ)\n\nウェイト(1)\n\nキャラモーション再生(PID_クロエ, Smile, EmoTalk,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Chloe_C_#002	キャラモーション再生(GID_シグルド, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(PID_クロエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Chloe_B_#001	キャラ配置(PID_クロエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クロエ, GID_シグルド, GID_シグルド)\n\nウェイト(1)\n\nキャラモーション再生(PID_クロエ, Smile, EmoGive)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Chloe_B_#002	キャラモーション再生(GID_シグルド, Sad, EmoSad,, 0.3)\nキャラモーション再生(PID_クロエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Chloe_A_#001	キャラ配置(PID_クロエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_クロエ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_クロエ, PID_クロエ)\n\nウェイト(1)\n\nキャラモーション再生(PID_クロエ, Normal, EmoTalk,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Chloe_A_#002	キャラモーション再生(GID_シグルド, Smile, EmoThink,, 0.3)\nキャラモーション再生(PID_クロエ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Chloe_A_#003	キャラモーション再生(PID_クロエ, Smile, EmoProud,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_クロエ, cam_anim_track_r_normal)
MID_GR_Chloe_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoDeny2)\nキャラモーション再生(PID_クロエ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Diamand_C_#001	キャラ配置(PID_ディアマンド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ディアマンド, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ディアマンド, PID_ディアマンド)\n\nウェイト(1)\n\nキャラモーション再生(PID_ディアマンド, Normal, EmoRelax, 5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Diamand_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoDeny2,, 0.3)\nキャラモーション再生(PID_ディアマンド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Diamand_B_#001	キャラ配置(PID_ディアマンド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ディアマンド, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ディアマンド, PID_ディアマンド)\n\nウェイト(1)\n\nキャラモーション再生(PID_ディアマンド, Sad)\nキャラモーション再生(PID_ディアマンド, Sad, EmoSad, 4.8, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Diamand_B_#002	キャラモーション再生(GID_シグルド, Sad)\nキャラモーション再生(PID_ディアマンド, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Diamand_A_#001	キャラ配置(PID_ディアマンド, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ディアマンド, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ディアマンド, PID_ディアマンド)\n\nウェイト(1)\n\nキャラモーション再生(PID_ディアマンド, Relax, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Diamand_A_#002	キャラモーション再生(GID_シグルド, Smile, EmoRelax,, 0.3)\nキャラモーション再生(PID_ディアマンド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_slow)
MID_GR_Diamand_A_#003	
MID_GR_Diamand_A_#004	キャラモーション再生(PID_ディアマンド, Relax, EmoNod,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ディアマンド, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Umber_C_#001	キャラ配置(PID_アンバー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンバー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アンバー, PID_アンバー)\n\nウェイト(1)\n\nキャラモーション再生(PID_アンバー, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Umber_C_#002	キャラモーション再生(GID_シグルド, Shy)\nキャラモーション再生(GID_シグルド, Shy, EmoTalk, 3, 0.3)\nキャラモーション再生(PID_アンバー, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Umber_B_#001	キャラ配置(PID_アンバー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンバー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アンバー, PID_アンバー)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_アンバー, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Umber_B_#002	キャラモーション再生(PID_アンバー, Normal, EmoThink,, 0.3)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アンバー, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Umber_A_#001	キャラ配置(PID_アンバー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンバー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アンバー, PID_アンバー)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk, 4.5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_アンバー, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Umber_A_#002	キャラモーション再生(PID_アンバー, Smile, EmoTalk,, 0.3)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_アンバー, cam_anim_track_r_normal)
MID_GR_Umber_A_#003	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_アンバー, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Umber_A_#004	キャラモーション再生(PID_アンバー, Smile, EmoNod)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アンバー, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Jade_C_#001	キャラ配置(PID_ジェーデ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジェーデ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ジェーデ, PID_ジェーデ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ジェーデ, Normal, EmoTalk,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Jade_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoRelax,, 0.3)\nキャラモーション再生(PID_ジェーデ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Jade_B_#001	キャラ配置(PID_ジェーデ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\nキャラ配置調整(PID_ジェーデ, 0, 0, 0, 130)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(GID_シグルド, PID_ジェーデ, PID_ジェーデ)\n\nキャラモーション再生(PID_ジェーデ, Die)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoThink)\nキャラモーション再生(GID_シグルド, Surprise,, 3)\nキャラモーション再生(PID_ジェーデ, Normal, TurnL, 2.7, 0.3)\n\nキャラ回転(PID_ジェーデ, 230, 2.7, 2.5)\n\nキャラ視線(PID_ジェーデ, GID_シグルド, GID_シグルド, 2.7)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ジェーデ, cam_anim_pan_l_normal)\n\nフェードイン()\n\n*\n\nパペット会話中断()
MID_GR_Jade_B_#002	キャラモーション待ち(GID_シグルド)\n\nキャラモーション再生(PID_ジェーデ, Smile, EmoRelax, 8, 0.3)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ジェーデ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Jade_A_#001	キャラ配置(PID_ジェーデ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジェーデ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ジェーデ, PID_ジェーデ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ジェーデ, Normal, EmoThink,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Jade_A_#002	キャラモーション再生(GID_シグルド, Smile, EmoDeny2, 2.8, 0.3)\nキャラモーション再生(PID_ジェーデ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Jade_A_#003	キャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ジェーデ, cam_anim_track_r_normal)
MID_GR_Jade_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Staluke_C_#001	キャラ配置(PID_スタルーク, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_スタルーク, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_スタルーク, PID_スタルーク)\n\nウェイト(1)\n\nキャラモーション再生(PID_スタルーク, Sad, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Staluke_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_スタルーク, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Staluke_B_#001	キャラ配置(PID_スタルーク, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_スタルーク, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_スタルーク, PID_スタルーク)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_スタルーク, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Staluke_B_#002	キャラモーション再生(PID_スタルーク, Shy, EmoRelax,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_スタルーク, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Staluke_A_#001	キャラ配置(PID_スタルーク, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_スタルーク, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_スタルーク, PID_スタルーク)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_スタルーク, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Staluke_A_#002	キャラモーション再生(PID_スタルーク, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_スタルーク, cam_anim_track_r_normal)
MID_GR_Staluke_A_#003	キャラモーション再生(PID_スタルーク, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Staluke_A_#004	キャラモーション再生(PID_スタルーク, Smile, EmoRelax,, 0.3)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_スタルーク, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Lapis_C_#001	キャラ配置(PID_ラピス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ラピス, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ラピス, PID_ラピス)\n\nウェイト(1)\n\nキャラモーション再生(PID_ラピス, Sad, EmoSad2,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Lapis_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoDeny2,, 0.3)\nキャラモーション再生(PID_ラピス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Lapis_B_#001	キャラ配置(PID_ラピス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\nキャラ配置調整(PID_ラピス, 0, 0, 0, 90)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(GID_シグルド, PID_ラピス, PID_ラピス)\n\nウェイト(1)\n\nキャラモーション再生(PID_ラピス, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_ラピス, Surprise, TurnL, 7, 0.3)\n\nキャラ視線(PID_ラピス, GID_シグルド, GID_シグルド, 6)\n\nキャラ回転(PID_ラピス, 270, 1.5, 7)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Lapis_B_#002	キャラモーション再生(GID_シグルド, Normal, EmoTalk,, 0.3)\nキャラモーション再生(GID_シグルド, Smile,, 5.3)\nキャラモーション再生(PID_ラピス, Surprise, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Lapis_A_#001	キャラ配置(PID_ラピス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ラピス, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ラピス, PID_ラピス)\n\nウェイト(1)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ラピス, cam_anim_pan_u_normal)\n\nフェードイン()
MID_GR_Lapis_A_#002	キャラモーション再生(PID_ラピス, Sad, EmoSad2,, 0.3)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ラピス, cam_anim_track_r_normal)
MID_GR_Lapis_A_#003	キャラモーション再生(GID_シグルド, Normal, EmoTalk, 5, 0.3)\nキャラモーション再生(PID_ラピス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Lapis_A_#004	キャラモーション再生(PID_ラピス, Die, EmoRelax,, 1)\nキャラモーション再生(PID_ラピス, Relax,, 5.7)\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Citrinica_C_#001	キャラ配置(PID_シトリニカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_シトリニカ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_シトリニカ, PID_シトリニカ)\n\nウェイト(1)\n\nキャラモーション再生(PID_シトリニカ, Smile, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Citrinica_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoDeny2, 2.5, 0.3)\nキャラモーション再生(PID_シトリニカ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Citrinica_B_#001	キャラ配置(PID_シトリニカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_シトリニカ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_シトリニカ, PID_シトリニカ)\n\nウェイト(1)\n\nキャラモーション再生(PID_シトリニカ, Smile, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Citrinica_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_シトリニカ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Citrinica_A_#001	キャラ配置(PID_シトリニカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_シトリニカ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_シトリニカ, PID_シトリニカ)\n\nウェイト(1)\n\nキャラモーション再生(PID_シトリニカ, Smile, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Citrinica_A_#002	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_シトリニカ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Citrinica_A_#003	キャラモーション再生(PID_シトリニカ, Smile, EmoNod)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_シトリニカ, cam_anim_track_r_normal)
MID_GR_Citrinica_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoTalk)\nキャラモーション再生(PID_シトリニカ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Ivy_C_#001	キャラ配置(PID_アイビー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アイビー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アイビー, PID_アイビー)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Sad, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_アイビー, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Ivy_C_#002	キャラモーション再生(PID_アイビー, Normal, EmoDeny,, 0.3)\nキャラモーション再生(GID_シグルド, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アイビー, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Ivy_B_#001	キャラ配置(PID_アイビー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アイビー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アイビー, PID_アイビー)\n\nウェイト(1)\n\nキャラモーション再生(PID_アイビー, Normal, EmoRelax,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Ivy_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoRelax,, 0.3)\nキャラモーション再生(PID_アイビー, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Ivy_A_#001	キャラ配置(PID_アイビー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アイビー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アイビー, PID_アイビー)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_アイビー, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Ivy_A_#002	キャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_アイビー, cam_anim_track_r_slow)
MID_GR_Ivy_A_#003	キャラモーション再生(PID_アイビー, Normal, EmoThinkIn,, 0.3)
MID_GR_Ivy_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_アイビー, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Zelkova_C_#001	キャラ配置(PID_ゼルコバ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゼルコバ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ゼルコバ, PID_ゼルコバ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_ゼルコバ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Zelkova_C_#002	キャラモーション再生(PID_ゼルコバ, Sad, EmoSad,, 1)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, PID_ゼルコバ, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Zelkova_B_#001	キャラ配置(PID_ゼルコバ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゼルコバ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ゼルコバ, PID_ゼルコバ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ゼルコバ, Normal, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Zelkova_B_#002	キャラモーション再生(GID_シグルド, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_シグルド, Sad,, 3)\nキャラモーション再生(PID_ゼルコバ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Zelkova_A_#001	キャラ配置(PID_ゼルコバ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゼルコバ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ゼルコバ, PID_ゼルコバ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_ゼルコバ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Zelkova_A_#002	キャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ゼルコバ, cam_anim_track_r_normal)
MID_GR_Zelkova_A_#003	キャラモーション再生(GID_シグルド, Normal, EmoDeny2,, 0.3)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Zelkova_A_#004	キャラモーション再生(PID_ゼルコバ, Normal, EmoRelax)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center2_Mid, PID_ゼルコバ, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Kagetsu_C_#001	キャラ配置(PID_カゲツ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_カゲツ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_カゲツ, PID_カゲツ)\n\nウェイト(1)\n\nキャラモーション再生(PID_カゲツ, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Kagetsu_C_#002	キャラモーション再生(GID_シグルド, Normal, EmoNod,, 0.3)\nキャラモーション再生(PID_カゲツ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Kagetsu_B_#001	キャラ配置(PID_カゲツ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_カゲツ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_カゲツ, PID_カゲツ)\n\nウェイト(1)\n\nキャラモーション再生(PID_カゲツ, Sad, EmoThink)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Kagetsu_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_カゲツ, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Kagetsu_A_#001	キャラ配置(PID_カゲツ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_カゲツ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_カゲツ, PID_カゲツ)\n\nウェイト(1)\n\nキャラモーション再生(PID_カゲツ, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Kagetsu_A_#002	キャラモーション再生(GID_シグルド, Normal, EmoTalk, 5.7, 0.3)\nキャラモーション再生(PID_カゲツ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Kagetsu_A_#003	キャラモーション再生(PID_カゲツ, Smile, EmoNod)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_カゲツ, cam_anim_track_r_normal)
MID_GR_Kagetsu_A_#004	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_カゲツ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Hortensia_C_#001	キャラ配置(PID_オルテンシア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_オルテンシア, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_オルテンシア, PID_オルテンシア)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Sad, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_オルテンシア, cam_anim_pan_u_normal)\n\nフェードイン()
MID_GR_Hortensia_C_#002	キャラモーション再生(PID_オルテンシア, Relax)\nキャラモーション再生(GID_シグルド, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_オルテンシア, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Hortensia_B_#001	キャラ配置(PID_オルテンシア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_オルテンシア, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_オルテンシア, PID_オルテンシア)\n\nウェイト(1)\n\nキャラモーション再生(PID_オルテンシア, Smile)\nキャラモーション再生(PID_オルテンシア, Smile, EmoProud, 5, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Hortensia_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk, 5, 0.3)\nキャラモーション再生(PID_オルテンシア, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Hortensia_A_#001	キャラ配置(PID_オルテンシア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_オルテンシア, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_オルテンシア, PID_オルテンシア)\n\nウェイト(1)\n\nキャラモーション再生(PID_オルテンシア, Normal, EmoRelax,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Hortensia_A_#002	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_オルテンシア, Angry, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Hortensia_A_#003	キャラモーション再生(PID_オルテンシア, Smile)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_オルテンシア, cam_anim_track_r_normal)
MID_GR_Hortensia_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Rosado_C_#001	キャラ配置(PID_ロサード, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ロサード, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ロサード, PID_ロサード)\n\nウェイト(1)\n\nキャラモーション再生(PID_ロサード, Normal, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Rosado_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk)\nキャラモーション再生(PID_ロサード, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Rosado_B_#001	キャラ配置(PID_ロサード, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ロサード, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ロサード, PID_ロサード)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ロサード, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Rosado_B_#002	キャラモーション再生(PID_ロサード, Smile, EmoSad2,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ロサード, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Rosado_A_#001	キャラ配置(PID_ロサード, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ロサード, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ロサード, PID_ロサード)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ロサード, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Rosado_A_#002	キャラモーション再生(PID_ロサード, Smile)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ロサード, cam_anim_track_r_normal)
MID_GR_Rosado_A_#003	キャラモーション再生(GID_シグルド, Smile, EmoNod)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Rosado_A_#004	キャラモーション再生(PID_ロサード, Smile, EmoSad2,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ロサード, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Goldmary_C_#001	キャラ配置(PID_ゴルドマリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゴルドマリー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ゴルドマリー, PID_ゴルドマリー)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ゴルドマリー, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Goldmary_C_#002	キャラモーション再生(PID_ゴルドマリー, Smile, EmoNod,, 0.3)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ゴルドマリー, cam_anim_pan_u_normal\n\n*\n\nフェードアウト()
MID_GR_Goldmary_B_#001	キャラ配置(PID_ゴルドマリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゴルドマリー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ゴルドマリー, PID_ゴルドマリー)\n\nウェイト(1)\n\nキャラモーション再生(PID_ゴルドマリー, Smile, EmoRelax,, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Goldmary_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_ゴルドマリー, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Goldmary_A_#001	キャラ配置(PID_ゴルドマリー, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ゴルドマリー, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ゴルドマリー, PID_ゴルドマリー)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ゴルドマリー, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Goldmary_A_#002	キャラモーション再生(PID_ゴルドマリー, Shy, EmoProud,, 1)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ゴルドマリー, cam_anim_track_r_normal)
MID_GR_Goldmary_A_#003	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_ゴルドマリー, Shy, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Goldmary_A_#004	キャラモーション再生(PID_ゴルドマリー, Sad, EmoSad2,, 0.3)\nキャラモーション再生(PID_ゴルドマリー, Smile,, 2.5)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ゴルドマリー, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Misutira_C_#001	キャラ配置(PID_ミスティラ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ミスティラ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ミスティラ, PID_ミスティラ)\n\nキャラモーション再生(PID_ミスティラ, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Misutira_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoRelax,, 0.3)\nキャラモーション再生(GID_シグルド, Shy,, 2.8)\nキャラモーション再生(PID_ミスティラ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Misutira_B_#001	キャラ配置(PID_ミスティラ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ミスティラ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ミスティラ, PID_ミスティラ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Shy, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ミスティラ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Misutira_B_#002	キャラモーション再生(PID_ミスティラ, Smile, EmoNod,, 0.3)\nキャラモーション再生(GID_シグルド, Shy, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ミスティラ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Misutira_A_#001	キャラ配置(PID_ミスティラ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ミスティラ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ミスティラ, PID_ミスティラ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ミスティラ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Misutira_A_#002	キャラモーション再生(PID_ミスティラ, Sad)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ミスティラ, cam_anim_track_r_slow)
MID_GR_Misutira_A_#003	キャラモーション再生(PID_ミスティラ, Shy, EmoTalk2,, 0.3)
MID_GR_Misutira_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_ミスティラ, Shy, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Merin_C_#001	キャラ配置(PID_メリン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_メリン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_メリン, PID_メリン)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_メリン, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Merin_C_#002	キャラモーション再生(PID_メリン, Smile, EmoRelax,, 1)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_メリン, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Merin_B_#001	キャラ配置(PID_メリン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_メリン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_メリン, PID_メリン)\n\nウェイト(1)\n\nキャラモーション再生(PID_メリン, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Merin_B_#002	キャラモーション再生(GID_シグルド, Normal, EmoTalk,, 0.3)\nキャラモーション再生(PID_メリン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Merin_A_#001	キャラ配置(PID_メリン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_メリン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_メリン, PID_メリン)\n\nウェイト(1)\n\nキャラモーション再生(PID_メリン, Relax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_slow)\n\nフェードイン()
MID_GR_Merin_A_#002	キャラモーション再生(PID_メリン, Relax, EmoNod,, 0.3)
MID_GR_Merin_A_#003	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_メリン, Relax, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_slow)
MID_GR_Merin_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\n\n*\n\nフェードアウト()
MID_GR_Panetone_C_#001	キャラ配置(PID_パネトネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パネトネ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_パネトネ, PID_パネトネ)\n\nウェイト(1)\n\nキャラモーション再生(PID_パネトネ, Smile, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Panetone_C_#002	キャラモーション再生(GID_シグルド, Normal, EmoThink,, 0.3)\nキャラモーション再生(GID_シグルド, Smile,, 1.7)\nキャラモーション再生(PID_パネトネ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Panetone_B_#001	キャラ配置(PID_パネトネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パネトネ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_パネトネ, PID_パネトネ)\n\nウェイト(1)\n\nキャラモーション再生(PID_パネトネ, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Panetone_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_パネトネ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Panetone_A_#001	キャラ配置(PID_パネトネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パネトネ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_パネトネ, PID_パネトネ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_パネトネ, cam_anim_pan_u_normal)\n\nフェードイン()
MID_GR_Panetone_A_#002	キャラモーション再生(PID_パネトネ, Normal, EmoThink,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_パネトネ, cam_anim_track_r_normal)
MID_GR_Panetone_A_#003	キャラモーション再生(PID_パネトネ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Panetone_A_#004	キャラモーション再生(PID_パネトネ, Smile, EmoRelax)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_パネトネ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Fogato_C_#001	キャラ配置(PID_フォガート, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フォガート, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_フォガート, PID_フォガート)\n\nウェイト(1)\n\nキャラモーション再生(PID_フォガート, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Fogato_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_フォガート, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Fogato_B_#001	キャラ配置(PID_フォガート, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フォガート, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_フォガート, PID_フォガート)\n\nウェイト(1)\n\nキャラモーション再生(PID_フォガート, Relax, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Fogato_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_フォガート, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Fogato_A_#001	キャラ配置(PID_フォガート, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_フォガート, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_フォガート, PID_フォガート)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_フォガート, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Fogato_A_#002	キャラモーション再生(PID_フォガート, Normal, EmoNod,, 0.3)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_フォガート, cam_anim_track_r_slow)
MID_GR_Fogato_A_#003	キャラモーション再生(PID_フォガート, Smile, EmoTalk,, 1)
MID_GR_Fogato_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_フォガート, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Pandoro_C_#001	キャラ配置(PID_パンドロ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パンドロ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_パンドロ, PID_パンドロ)\n\nウェイト(1)\n\nキャラモーション再生(PID_パンドロ, Smile)\nキャラモーション再生(PID_パンドロ, Smile, EmoPray, 5, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Pandoro_C_#002	キャラモーション再生(GID_シグルド, Normal, EmoTalk,, 0.3)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Pandoro_B_#001	キャラ配置(PID_パンドロ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パンドロ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_パンドロ, PID_パンドロ)\n\nウェイト(1)\n\nキャラモーション再生(PID_パンドロ, Shy, EmoThink)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Pandoro_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_パンドロ, Shy, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Pandoro_A_#001	キャラ配置(PID_パンドロ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_パンドロ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_パンドロ, PID_パンドロ)\n\nウェイト(1)\n\nキャラモーション再生(PID_パンドロ, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Pandoro_A_#002	キャラモーション再生(GID_シグルド, Normal, EmoTalk,, 0.3)\nキャラモーション再生(PID_パンドロ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_slow)
MID_GR_Pandoro_A_#003	キャラモーション再生(GID_シグルド, Smile)
MID_GR_Pandoro_A_#004	キャラモーション再生(PID_パンドロ, Smile, EmoNod, 4.5, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_パンドロ, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Bonet_C_#001	キャラ配置(PID_ボネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ボネ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ボネ, PID_ボネ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ボネ, Relax, EmoThink)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Bonet_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoRelax,, 0.3)\nキャラモーション再生(PID_ボネ, Relax, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Bonet_B_#001	キャラ配置(PID_ボネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ボネ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ボネ, PID_ボネ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ボネ, Sad, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Bonet_B_#002	キャラモーション再生(GID_シグルド, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(PID_ボネ, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Bonet_A_#001	キャラ配置(PID_ボネ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ボネ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ボネ, PID_ボネ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_ボネ, cam_anim_track2_r_normal)\n\nフェードイン()
MID_GR_Bonet_A_#002	キャラモーション再生(PID_ボネ, Normal, EmoRelax, 1.5, 1)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ボネ, cam_anim_track_r_slow)
MID_GR_Bonet_A_#003	
MID_GR_Bonet_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_ボネ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)\n\n*\n\nフェードアウト()
MID_GR_Anna_C_#001	キャラ配置(PID_アンナ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンナ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アンナ, PID_アンナ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_シグルド, cam_anim_track_l_normal)\n\nフェードイン()
MID_GR_Anna_C_#002	キャラモーション再生(PID_アンナ, Normal, EmoDeny,, 0.3)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アンナ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Anna_B_#001	キャラ配置(PID_アンナ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンナ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アンナ, PID_アンナ)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_シグルド, cam_anim_track_l_normal)\n\nフェードイン()
MID_GR_Anna_B_#002	キャラモーション再生(PID_アンナ, Smile, EmoProud,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_アンナ, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Anna_A_#001	キャラ配置(PID_アンナ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_アンナ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_アンナ, PID_アンナ)\n\nウェイト(1)\n\nキャラモーション再生(PID_アンナ, Smile, EmoThink)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Top, PID_アンナ, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Anna_A_#002	キャラモーション再生(GID_シグルド, Normal, EmoThink,, 0.3)\nキャラモーション再生(PID_アンナ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Anna_A_#003	キャラモーション再生(PID_アンナ, Smile, EmoNod,, 0.3)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_アンナ, cam_anim_track_r_normal)
MID_GR_Anna_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoNod)\nキャラモーション再生(PID_アンナ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Jean_C_#001	キャラ配置(PID_ジャン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジャン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ジャン, PID_ジャン)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_シグルド, cam_anim_track_l_normal)\n\nフェードイン()
MID_GR_Jean_C_#002	キャラモーション再生(PID_ジャン, Normal, EmoDeny2,, 0.3)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ジャン, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Jean_B_#001	キャラ配置(PID_ジャン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジャン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ジャン, PID_ジャン)\n\nウェイト(1)\n\nキャラモーション再生(PID_ジャン, Smile, EmoTalk,, 1)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Top, PID_ジャン, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Jean_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_ジャン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Jean_A_#001	キャラ配置(PID_ジャン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ジャン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ジャン, PID_ジャン)\n\nウェイト(1)\n\nキャラモーション再生(PID_ジャン, Normal, EmoThink)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Top, PID_ジャン, cam_anim_track_r_normal)\n\nフェードイン()
MID_GR_Jean_A_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_ジャン, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Jean_A_#003	キャラモーション再生(PID_ジャン, Smile, EmoNod)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ジャン, cam_anim_track_r_normal)
MID_GR_Jean_A_#004	キャラモーション再生(PID_ジャン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Yunaka_C_#001	キャラ配置(PID_ユナカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ユナカ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ユナカ, PID_ユナカ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ユナカ, Smile, EmoJoy)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Yunaka_C_#002	キャラモーション再生(GID_シグルド, Sad, EmoSad,, 0.3)\nキャラモーション再生(GID_シグルド, Shy,, 2.7)\nキャラモーション再生(PID_ユナカ, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Yunaka_B_#001	キャラ配置(PID_ユナカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_デモ用_視線設定用, YOU_IN_BC, [服装], Normal, IdleNormal, 0)\n\nキャラ配置調整(PID_デモ用_視線設定用, 0.25, 0, -0.15)\nキャラ配置調整(GID_シグルド, 0, 0.1, 0)\nキャラ表示切替(PID_デモ用_視線設定用, False)\n\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ武器装備(GID_シグルド, IID_シグルド_ティルフィング_通常)\n\nキャラ視線(PID_ユナカ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ユナカ, PID_ユナカ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ユナカ, Smile, EmoTalk)\nキャラモーション再生(GID_シグルド, Normal, Reserve1)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ユナカ, cam_anim_zoom_out_slow)\n//キャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Yunaka_B_#002	//キャラモーション再生(GID_シグルド, Normal, EmoNod,, 0.8)\nキャラモーション再生(PID_ユナカ, Smile, IdleNormal,, 1.2)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Bot, PID_デモ用_視線設定用, cam_anim_pan_u_normal)\n\n\n*\n\nフェードアウト()
MID_GR_Yunaka_A_#001	キャラ配置(PID_ユナカ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ユナカ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ユナカ, PID_ユナカ)\n\nウェイト(1)\n\nキャラモーション再生(PID_ユナカ, Normal, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Yunaka_A_#002	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_ユナカ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Yunaka_A_#003	キャラモーション再生(PID_ユナカ, Normal, EmoNod)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ユナカ, cam_anim_track_r_normal)
MID_GR_Yunaka_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoTalk)\nキャラモーション再生(PID_ユナカ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Seadas_C_#001	キャラ配置(PID_セアダス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セアダス, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_セアダス, PID_セアダス)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_セアダス, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Seadas_C_#002	キャラモーション再生(PID_セアダス, Smile, EmoSad2,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_セアダス, cam_anim_pan_u_normal)\n\n*\n\nフェードアウト()
MID_GR_Seadas_B_#001	キャラ配置(PID_セアダス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セアダス, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_セアダス, PID_セアダス)\n\nウェイト(1)\n\nキャラモーション再生(PID_セアダス, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Seadas_B_#002	キャラモーション再生(GID_シグルド, Normal, EmoTalk,, 0.3)\nキャラモーション再生(PID_セアダス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Seadas_A_#001	キャラ配置(PID_セアダス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_セアダス, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_セアダス, PID_セアダス)\n\nウェイト(1)\n\nキャラモーション再生(PID_セアダス, Normal, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Seadas_A_#002	キャラモーション再生(GID_シグルド, Sad)\nキャラモーション再生(PID_セアダス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Seadas_A_#003	キャラモーション再生(PID_セアダス, Shy)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_セアダス, cam_anim_track_r_normal)
MID_GR_Seadas_A_#004	キャラモーション再生(GID_シグルド, Shy, EmoTalk)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Linden_C_#001	キャラ配置(PID_リンデン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リンデン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_リンデン, PID_リンデン)\n\nウェイト(1)\n\nキャラモーション再生(PID_リンデン, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Linden_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_リンデン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Linden_B_#001	キャラ配置(PID_リンデン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リンデン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_リンデン, PID_リンデン)\n\nウェイト(1)\n\nキャラモーション再生(PID_リンデン, Smile, EmoJoy)\nキャラモーション再生(PID_リンデン, Smile, EmoGive, 7, 0.8)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Linden_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.8)\nキャラモーション再生(PID_リンデン, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Linden_A_#001	キャラ配置(PID_リンデン, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リンデン, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_リンデン, PID_リンデン)\n\nウェイト(1)\n\nキャラモーション再生(PID_リンデン, Sad, EmoSad2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Linden_A_#002	キャラモーション再生(GID_シグルド, Smile)\nキャラモーション再生(PID_リンデン, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_slow)
MID_GR_Linden_A_#003	キャラモーション再生(GID_シグルド, Smile, EmoTalk2,, 0.3)
MID_GR_Linden_A_#004	キャラモーション再生(PID_リンデン, Shy, EmoNod)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リンデン, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
MID_GR_Saphir_C_#001	キャラ配置(PID_ザフィーア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ザフィーア, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ザフィーア, PID_ザフィーア)\n\nウェイト(1)\n\nキャラモーション再生(PID_ザフィーア, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Saphir_C_#002	キャラモーション再生(GID_シグルド, Normal, EmoRelax,, 0.3)\nキャラモーション再生(PID_ザフィーア, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Saphir_B_#001	キャラ配置(PID_ザフィーア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ザフィーア, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ザフィーア, PID_ザフィーア)\n\nウェイト(1)\n\nキャラモーション再生(PID_ザフィーア, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Saphir_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoDeny2,, 0.3)\nキャラモーション再生(PID_ザフィーア, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Saphir_A_#001	キャラ配置(PID_ザフィーア, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ザフィーア, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ザフィーア, PID_ザフィーア)\n\nウェイト(1)\n\nキャラモーション再生(PID_ザフィーア, Sad)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Saphir_A_#002	キャラモーション再生(GID_シグルド, Sad)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Saphir_A_#003	キャラモーション再生(PID_ザフィーア, Smile, EmoNod)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_ザフィーア, cam_anim_track_r_normal)
MID_GR_Saphir_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoTalk)\nキャラモーション再生(PID_ザフィーア, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Veyre_C_#001	キャラ配置(PID_ヴェイル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴェイル, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ヴェイル, PID_ヴェイル)\n\nウェイト(1)\n\nキャラモーション再生(PID_ヴェイル, Sad, EmoSad2,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Veyre_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoDeny2,, 0.3)\nキャラモーション再生(PID_ヴェイル, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Veyre_B_#001	キャラ配置(PID_ヴェイル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴェイル, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ヴェイル, PID_ヴェイル)\n\nウェイト(1)\n\nキャラモーション再生(GID_シグルド, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_ヴェイル, cam_anim_pan_u_normal)\n\nフェードイン()
MID_GR_Veyre_B_#002	キャラモーション再生(PID_ヴェイル, Smile, EmoPray,, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ヴェイル, cam_anim_zoom_out_normal)\n\n*\n\nフェードアウト()
MID_GR_Veyre_A_#001	キャラ配置(PID_ヴェイル, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_ヴェイル, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_ヴェイル, PID_ヴェイル)\n\nウェイト(1)\n\nキャラモーション再生(PID_ヴェイル, Shy)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_pan_d_normal)\n\nフェードイン()
MID_GR_Veyre_A_#002	キャラモーション再生(GID_シグルド, Smile, EmoNod,, 0.3)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_normal)
MID_GR_Veyre_A_#003	キャラモーション再生(PID_ヴェイル, Smile)\nキャラモーション再生(PID_ヴェイル, Shy, EmoSad, 2, 0.3)\nキャラモーション再生(GID_シグルド, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_ヴェイル, cam_anim_track_r_normal)
MID_GR_Veyre_A_#004	キャラモーション再生(GID_シグルド, Smile, EmoRelax,, 0.3)\nキャラモーション再生(PID_ヴェイル, Shy, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Mauve_C_#001	キャラ配置(PID_モーヴ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_モーヴ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_モーヴ, PID_モーヴ)\n\nウェイト(1)\n\nキャラモーション再生(PID_モーヴ, Normal, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Mauve_C_#002	キャラモーション再生(GID_シグルド, Smile, EmoDeny2,, 0.3)\nキャラモーション再生(PID_モーヴ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Mauve_B_#001	キャラ配置(PID_モーヴ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_モーヴ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_モーヴ, PID_モーヴ)\n\nウェイト(1)\n\nキャラモーション再生(PID_モーヴ, Normal, EmoRelax)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Mauve_B_#002	キャラモーション再生(GID_シグルド, Smile, EmoTalk,, 0.3)\nキャラモーション再生(PID_モーヴ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Bot, GID_シグルド, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_GR_Mauve_A_#001	キャラ配置(PID_モーヴ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_シグルド, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_03_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_モーヴ, GID_シグルド, GID_シグルド)\nキャラ視線(GID_シグルド, PID_モーヴ, PID_モーヴ)\n\nウェイト(1)\n\nキャラモーション再生(PID_モーヴ, Angry)\nキャラモーション再生(PID_モーヴ, Serious,, 5)\n\nキャラカメラ(CharaCam_Shoulder_Left_Top, GID_シグルド, cam_anim_track2_l_normal)\n\nフェードイン()
MID_GR_Mauve_A_#002	キャラモーション再生(GID_シグルド, Normal, EmoNod,, 0.3)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, GID_シグルド, cam_anim_track_l_slow)
MID_GR_Mauve_A_#003	キャラモーション再生(GID_シグルド, Normal, EmoTalk,, 1)
MID_GR_Mauve_A_#004	キャラモーション再生(PID_モーヴ, Normal, EmoRelax)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_モーヴ, cam_anim_track_r_normal)\n\n*\n\nフェードアウト()
