MID_OP1_#001	キャラ配置(PID_セピア, YOU_IN_C, [服装], Surprise, IdleNormal, 0)\nキャラ配置(PID_グリ, YOU_MID_A, [服装], Surprise, IdleNormal, -40)\nキャラ配置(PID_マロン, ME_IN_BC, [服装], Sad, IdleNormal, 15)\nキャラ配置(PID_モーヴ, ME_IN_CD, [服装], Normal, EmoTalk, -15)\nキャラ配置(PID_デモ用_視線設定用2, ME_IN_C, [服装], Die, IdleNormal, 334)\nキャラ配置(PID_デモ用_視線設定用, ME_IN_AB, [服装], Sad, IdleNormal, 15)\n\nキャラ配置調整(PID_デモ用_視線設定用, -2.4, 1, 0.5)\nキャラ配置調整(PID_デモ用_視線設定用2, 0, -0.7, 1)\n\nキャラ視線(PID_マロン, PID_デモ用_視線設定用2, PID_デモ用_視線設定用2)\nキャラ視線(PID_モーヴ, PID_セピア, PID_セピア)\n\n背景(Map_Event_M012_03)\nライト(CharaLight_M020, 0, 0, 0)\n\n章タイトル(CID_M020)\n\nサウンドイベント(BGM_Evt_4ku)\n\nフェードアウト()\n\nウェイト(0.5)\n\nシーンカメラ(SceneCam_ViewFromMe_Center_Mid, cam_anim_waisttoface)\n\nウェイト(1)\n\nフェードイン()\n\nウェイト(2.5)\n\nキャラカメラ(CharaCam_Side_Right_Mid, PID_セピア, cam_anim_track_l_slow)
MID_OP1_#002	キャラモーション再生(PID_セピア, Angry, EmoAngry,, 0.5)\n*\nキャラモーション再生(PID_セピア, Angry, IdleNormal)
MID_OP1_#003	ライト(CharaLight_M020, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_モーヴ, cam_anim_pan_d_slow)
MID_OP1_#004	キャラモーション再生(PID_マロン, Normal, EmoPray,, 0.5)\nキャラ視線(PID_マロン, PID_セピア, PID_デモ用_視線設定用2)\n*\nキャラモーション再生(PID_マロン, Normal, IdleNormal)\nキャラ視線リセット(PID_マロン)\nキャラ配置調整(PID_モーヴ, 0.2, 0, 0)
MID_OP1_#005	ライト(CharaLight_M020, 0, 0, 0)\nキャラカメラ(CharaCam_Side_Right2_Bot, PID_グリ, cam_anim_zoom_in_normal)\nキャラ視線(PID_グリ, PID_マロン, PID_マロン)\nキャラモーション再生(PID_グリ, Strike, EmoAngry,, 0.5)\n*\nキャラモーション再生(PID_グリ, Strike, IdleNormal)\nキャラ表示切替(PID_セピア, False)
MID_OP1_#006	キャラカメラ(CharaCam_FrontLong_Center_Mid, PID_マロン, cam_anim_zoom_in_normal)\nキャラモーション再生(PID_マロン, Pain, EmoSurprise,, 0.5)
MID_OP1_#007	キャラモーション再生(PID_マロン, Normal)\n\nキャラ配置調整(PID_デモ用_視線設定用2, -0.4, 0.8, 0.175)
MID_OP1_#008	キャラ視線(PID_マロン, PID_セピア, PID_デモ用_視線設定用2)\nキャラモーション再生(PID_マロン, Normal, EmoThink, 0, 1)\n*\nキャラ視線リセット(PID_マロン)\nキャラ配置調整(PID_マロン, -3, 0, 0)\nキャラ配置調整(PID_モーヴ, -3, 0, 0)\nキャラモーション再生(PID_マロン, Normal, IdleNormal)\nキャラ表示切替(PID_セピア, True)\nキャラモーション再生(PID_セピア, Angry)
MID_OP1_#009	キャラカメラ(CharaCam_Shoulder_Right_Top, PID_デモ用_視線設定用2, cam_anim_track_l_slow)\n*\nパペット会話中断()\nキャラモーション再生(PID_セピア, Angry, WalkOut,, 0.5)\nウェイト(1)\nキャラ配置調整(PID_セピア, -3.25, 0, -0.7)\nキャラモーション再生(PID_セピア, Angry, WalkIn2)\nキャラ視線(PID_マロン, PID_デモ用_視線設定用, PID_デモ用_視線設定用, 0.3)
MID_OP1_#010	ウェイト(0.1)\nキャラカメラ(CharaCam_SideLong_Right_Mid, PID_マロン, cam_anim_pan_r_normal)\nキャラモーション再生(PID_マロン, Surprise)\n*\nパペット会話中断()\n一枚絵表示(Tex_Event_Effect_Black, picture_fade_in_slow)\nウェイト(1.5)\n\n白フェードアウト(0.01)\nサウンドイベント(SE_Evt_M20_Slap)\n白フェードイン(1.2)\n\nキャラ配置調整(PID_セピア, 3, 0, 0.7)\nキャラ配置調整(PID_グリ, 0, 0, 0, -5)\nキャラ配置調整(PID_マロン, 3, 0, -0.3)\nキャラ配置調整(PID_モーヴ, 3.1, 0, 0, 0)\n\nキャラモーション再生(PID_グリ, Normal)\n\nキャラ視線(PID_セピア, PID_マロン, PID_マロン)\nキャラ視線(PID_グリ, PID_マロン, PID_マロン)\nキャラ視線(PID_マロン, PID_セピア, PID_セピア)\nキャラ視線リセット(PID_モーヴ)\n\nキャラ配置調整(PID_デモ用_視線設定用2, 0, 0, -0.5)\n\nウェイト(0.5)\n\nキャラカメラ(CharaCam_Shoulder_Right_Bot, PID_マロン, cam_anim_pan_r_normal)\n一枚絵非表示()\nキャラモーション再生(PID_マロン, Sad, EmoTired,, 0.5)
MID_OP1_#011	
MID_OP1_#012	キャラモーション再生(PID_セピア, Angry, EmoAngry,, 0.5)\n*\nキャラモーション再生(PID_セピア, Angry, IdleNormal)\nキャラ表示切替(PID_モーヴ, False)\nキャラ視線リセット(PID_グリ)
MID_OP1_#013	キャラカメラ(CharaCam_Side_Left2_Top, PID_マロン, cam_anim_track_r_normal)\nキャラモーション再生(PID_マロン, Angry, EmoAngry, 0, 1)\nキャラ視線(PID_マロン, PID_セピア, PID_デモ用_視線設定用2)\n*\nキャラモーション再生(PID_マロン, Angry, IdleNormal)
MID_OP1_#014	キャラカメラ(CharaCam_Side_Right2_Bot, PID_セピア, cam_anim_track_l_normal)\nキャラモーション再生(PID_セピア, Angry, EmoTalk2,, 0.5)\nキャラ視線(PID_セピア, PID_マロン, PID_デモ用_視線設定用2)\n*\nキャラモーション再生(PID_セピア, Angry, IdleNormal)\nキャラ配置調整(PID_デモ用_視線設定用2, -3, -0.6, 0)
MID_OP1_#015	キャラカメラ(CharaCam_Side_Left2_Mid, PID_マロン, cam_anim_track_r_normal)\nキャラモーション再生(PID_マロン, Sad)\nキャラ視線(PID_マロン, PID_デモ用_視線設定用2, PID_セピア)\nキャラ配置調整(PID_モーヴ, 0, 0, -0.15)\n*\nキャラ配置調整(PID_マロン, 0.2, 0, 0)\nキャラ表示切替(PID_モーヴ, True)
MID_OP1_#016	キャラカメラ(CharaCam_FrontLong_Center_Top, PID_モーヴ, cam_anim_dolly_r_normal)\nキャラモーション再生(PID_モーヴ, Normal, EmoRelax,, 0.5)\n*\nキャラモーション再生(PID_モーヴ, Normal, IdleNormal)
MID_OP1_#017	キャラカメラ(CharaCam_Front_Center_Mid, PID_セピア, cam_anim_track_r_normal)\nキャラモーション再生(PID_セピア, Surprise)\nキャラ視線(PID_セピア, PID_モーヴ, PID_マロン)\nキャラ視線(PID_マロン, PID_モーヴ, PID_モーヴ)\nキャラ視線(PID_モーヴ, PID_マロン, PID_マロン)
MID_OP1_#018	キャラカメラ(CharaCam_Side_Left2_Mid, PID_モーヴ, cam_anim_track_r_slow)\n*\nキャラ表示切替(PID_モーヴ, False)\nキャラ視線リセット(PID_マロン)
MID_OP1_#019	キャラカメラ(CharaCam_Side_Right2_Mid, PID_セピア, cam_anim_track_r_slow)\nキャラモーション再生(PID_セピア, Normal, EmoThinkIn,, 0.5)\nキャラ視線リセット(PID_モーヴ)
MID_OP1_#020	キャラ配置調整(PID_モーヴ, -0.1, 0, 0)\n*\nキャラ表示切替(PID_モーヴ, True)
MID_OP1_#021	キャラカメラ(CharaCam_Shoulder_Left_Top, PID_モーヴ, cam_anim_dolly_l_normal)
MID_OP1_#022	キャラモーション再生(PID_セピア, Smile, EmoThinkOut, 0, 1)\n*\nキャラ配置調整(PID_モーヴ, 0.1, 0, 0)
MID_OP1_#023	キャラカメラ(CharaCam_FrontLong_Center_Top, PID_モーヴ, cam_anim_track_r_normal)\nキャラモーション再生(PID_モーヴ, Angry,, 0.5)\nキャラモーション再生(PID_マロン, Surprise)\n*\nキャラモーション再生(PID_モーヴ, Angry, IdleNormal)
MID_OP1_#024	キャラカメラ(CharaCam_Side_Right2_Mid, PID_セピア, cam_anim_track_l_slow)\nキャラモーション再生(PID_セピア, Normal, EmoSad, 0, 1)\n\nキャラ配置調整(PID_マロン, -0.4, 0, 0)\nキャラ配置調整(PID_モーヴ, -0.25, 0, 0)
MID_OP1_#025	*\nキャラ視線(PID_セピア, PID_マロン, PID_マロン)
MID_OP1_#026	キャラカメラ(CharaCam_Shoulder_Left_Bot, PID_マロン, cam_anim_dolly_r_normal)\nキャラモーション再生(PID_セピア, Normal, EmoAngry,, 0.7)\nキャラ視線(PID_セピア, PID_マロン, PID_マロン)
MID_OP1_#027	キャラカメラ(CharaCam_Side_Left_Mid, PID_マロン, cam_anim_pan_l_normal)\nキャラアニメーター切替(PID_セピア,Unit/Anim/UnitAnims/UAS_Rod2AF)\nキャラモーション再生(PID_セピア, Strike, IdleNormal_Magic)
MID_OP1_#028	キャラカメラ(CharaCam_Side_Right_Mid, PID_モーヴ, cam_anim_pan_r_normal)\nキャラ視線(PID_モーヴ, PID_マロン, PID_マロン)
MID_OP1_#029	キャラカメラ(CharaCam_Side_Left2_Bot, PID_セピア, cam_anim_zoom_out_normal)\n*\nウェイト(0.8)\nパペット会話中断()\nキャラモーション再生(PID_セピア, Strike, Attack_Magic,, 0.8)\nエフェクト表示(Effect01, Effects/Event/M020_MID_OP1/Prefabs/M020_MID_OP1)\nキャラモーション再生(PID_セピア, Strike, IdleNormal_Magic, 2.1, 0.8)\nキャラカメラ(CharaCam_Front_Center_Mid, PID_セピア, cam_anim_zoom_out_fast,0.6)\nウェイト(0.5)\n一枚絵表示(Tex_Event_Effect_Black, picture_fade_in_slow)\nウェイト(1.5)\n\nキャラアニメーター切替(PID_セピア,Unit/Anim/Demo/AOC_Demo_c553)\nキャラモーション再生(PID_セピア, Normal, IdleNormal)
MID_OP1_#030	キャラ表示切替(PID_マロン, False)\nキャラカメラ(CharaCam_Side_Left_Mid, PID_マロン, cam_anim_dolly_r_normal)\n
MID_OP1_#031	キャラ表示切替(PID_モーヴ, False)\nキャラカメラ(CharaCam_Side_Right_Mid, PID_モーヴ, cam_anim_dolly_l_normal)\n*\nパペット会話中断()\nキャラ配置調整(PID_デモ用_視線設定用2, 3, 0, 0)\nキャラ配置調整(PID_グリ, 0.25, 0, -0.25)\n\nキャラ視線(PID_セピア, PID_デモ用_視線設定用2, PID_デモ用_視線設定用2)\nキャラ視線(PID_グリ, PID_セピア, PID_デモ用_視線設定用2)\n\nウェイト(1)\n\nキャラモーション再生(PID_グリ, Normal, WalkIn2)\nウェイト(0.1)\nキャラカメラ(CharaCam_FrontLong_Left_Bot, PID_セピア, cam_anim_zoom_in_slow)\n\n一枚絵非表示()\nウェイト(1)
MID_OP1_#032	
MID_OP1_#033	キャラ視線(PID_セピア, PID_グリ, PID_グリ)\nキャラモーション再生(PID_セピア, Normal, EmoDeny2,, 0.5)\n*\nキャラ視線リセット(PID_セピア)\nキャラ回転(PID_セピア, 180, 1)\nキャラモーション再生(PID_セピア, Normal, TurnL,, 0.8)\nキャラ配置調整(PID_デモ用_視線設定用2, 0.2, 0.6, 0.5)
MID_OP1_#034	キャラ視線(PID_グリ, PID_セピア, PID_セピア)\n\nライト(CharaLight_M020, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_デモ用_視線設定用2, cam_anim_track_l_normal)
MID_OP1_#035	キャラ視線(PID_セピア, PID_グリ, PID_グリ)\nキャラモーション再生(PID_セピア, Normal, EmoTalk2, 0, 1)\n*\nキャラ回転(PID_セピア, -20, 0)
MID_OP1_#036	ライト(CharaLight_M020, 0, 0, 0)\nキャラカメラ(CharaCam_Shoulder_Right_Mid, PID_セピア, cam_anim_pan_l_normal)
MID_OP1_#037	キャラモーション再生(PID_セピア, Normal, EmoThink, 0, 1)\n*\nキャラ回転(PID_グリ, 60, 0)\nキャラ視線(PID_グリ, PID_セピア, PID_セピア)
MID_OP1_#038	キャラカメラ(CharaCam_Side_Left_Mid, PID_グリ, cam_anim_pan_l_slow)\nキャラモーション再生(PID_グリ, Normal, EmoNod,, 0.5)\n*\nフェードアウト()
MID_OP2_#001	サウンドイベント(Field_Outdoor)\nサウンドイベント(Env_Evt_Ircion_Snow_Start)\nサウンドイベント(BGM_Evt_Amb_Ircion)\n\nキャラ配置(PID_リュール, ME_MID_C, [服装], Normal, IdleNormal, 0)\nキャラ配置調整(PID_リュール, -0.1, 0, 0.1)\n\nキャラ配置(PID_アイビー, ME_IN_D, [服装], Normal, IdleNormal, -85)\n\nキャラ配置(PID_アルフレッド, ME_IN_B, [服装], Normal, IdleNormal, 20)\n\nキャラ配置(PID_デモ用_視線設定用, ME_IN_C, [服装], Die, IdleNormal, 334)\nキャラ配置調整(PID_デモ用_視線設定用, 0, -0.6, 1)\nキャラ表示切替(PID_デモ用_視線設定用, False)\n\n背景(Map_Event_M009_03)\nライト(CharaLight_M009, 0, -20, 0)\n\n一枚絵表示(Tex_Event_Picture_19, picture_zoom_out_center)\n\nフェードイン()\nウェイト(4)
MID_OP2_#002	
MID_OP2_#003	*\nキャラ配置調整(PID_アイビー, -0.15, 0, 0)\nキャラ視線(PID_アルフレッド, PID_リュール, PID_リュール)\nキャラ視線(PID_アイビー, PID_リュール, PID_リュール)
MID_OP2_#004	
MID_OP2_#005	*\nパペット会話中断()\nウェイト(0.5)\nフェードアウト()\n一枚絵非表示()\nキャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_アイビー, cam_anim_track_r_slow)\nウェイト(1.0)\nフェードイン()
MID_OP2_#006	*\nキャラ配置調整(PID_アイビー, 0.15, 0, 0)
MID_OP2_#007	ライト(CharaLight_M009, 0, 0, 0)\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_アルフレッド, cam_anim_track_r_normal)
MID_OP2_#008	キャラカメラ(CharaCam_SideLong_Right_Mid, PID_リュール, cam_anim_track_l_normal)\nキャラモーション再生(PID_リュール, Sad)
MID_OP2_#009	*\nキャラ視線リセット(PID_リュール)
MID_OP2_#010	キャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_track_r_normal)\nキャラモーション再生(PID_リュール, Sad, EmoSad, 0, 1)\nキャラ回転(PID_アルフレッド, -20, 0.5)
MID_OP2_#011	キャラカメラ(CharaCam_SideLong_Right_Mid, PID_アルフレッド, cam_anim_pan_l_slow)\nキャラモーション再生(PID_アルフレッド, Relax)
MID_OP2_#012	キャラモーション再生(PID_アルフレッド, Relax, EmoTalk, 0, 1)
MID_OP2_#013	キャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_リュール, cam_anim_track2_l_normal)\nキャラモーション再生(PID_リュール, Normal)\nキャラ視線(PID_リュール, PID_アルフレッド, PID_アルフレッド)
MID_OP2_#014	キャラ回転(PID_アルフレッド, 30, 1.8)\nキャラモーション再生(PID_アルフレッド, Relax, TurnR,, 0.8)\nキャラモーション再生(PID_アルフレッド, Relax, EmoNod, 2, 0.8)\n*\nキャラモーション再生(PID_アルフレッド, Normal, IdleNormal)\nキャラ配置調整(PID_デモ用_視線設定用, 0, 0.7, 10)
MID_OP2_#015	キャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)\nキャラモーション再生(PID_リュール, Relax)
MID_OP2_#016	ライト(CharaLight_M009, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_アイビー, cam_anim_zoom_out_slow)\nキャラモーション再生(PID_リュール, Angry, EmoJoy, 0, 1)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n*\nフェードアウト()\nサウンドイベント(Field_Castle)
MID_OP3_#001	キャラ配置(PID_リュール, ME_MID_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_アイビー, ME_IN_D, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_アルフレッド, ME_IN_B, [服装], Normal, IdleNormal, -60)\nキャラ配置調整(PID_アルフレッド, -0.1, 0, 0)\nキャラ配置(PID_ディアマンド, ME_OUT_CD, [服装], Normal, EmoThinkIn, 100)\nキャラ配置調整(PID_ディアマンド, 0.7, 0, 0)\nキャラ配置(PID_ミスティラ, ME_OUT_BC, [服装], Normal, IdleNormal, -120)\nキャラ配置調整(PID_ミスティラ, -0.3, 0, 0)\n\nキャラ配置(PID_グリ, YOU_OUT_C, [服装], Normal, IdleNormal, 0)\nキャラ配置調整(PID_グリ, 0.5, 0, 0)\nキャラ表示切替(PID_グリ, False)\n\nキャラ配置(GID_M020_敵セリカ, YOU_OUT_CD, [服装], Normal, IdleNormal, 10)\nキャラ配置調整(GID_M020_敵セリカ, 0.25, 0, 0.5)\nキャラ表示切替(GID_M020_敵セリカ, False)\n\nキャラ配置(PID_デモ用_視線設定用, YOU_MID_C, [服装], Die, IdleNormal, 334)\nキャラ配置調整(PID_デモ用_視線設定用, 1, -0.2, 0)\nキャラ表示切替(PID_デモ用_視線設定用, False)\n\n背景(Map_Event_M012_03)\nライト(CharaLight_M020, 0, 0, 0)\n\nキャラモーション再生(PID_リュール, Normal, EmoLook,, 0.5)\n\nシーンカメラ(SceneCam_ViewFromYou_Center_Mid, cam_anim_tracklong_l_normal)\nフェードイン()\n*\nキャラモーション再生(PID_リュール, Normal, IdleNormal, 0, 1)
MID_OP3_#002	キャラカメラ(CharaCam_Front_Right_Top, PID_アイビー, cam_anim_track_r_normal)\nキャラ視線(PID_アイビー, PID_リュール, PID_デモ用_視線設定用)\nキャラモーション再生(PID_アイビー, Normal, EmoDeny,, 0.5)\nキャラ視線(PID_リュール, PID_アイビー, PID_アイビー)\n*\nキャラモーション再生(PID_アイビー, Normal, IdleNormal, 0, 1)
MID_OP3_#003	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_ディアマンド, cam_anim_track_r_normal)\nキャラモーション再生(PID_ディアマンド, Normal, EmoThinkOut,, 0.5)
MID_OP3_#004	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ミスティラ, cam_anim_track_l_normal)\nキャラモーション再生(PID_ミスティラ, Surprise)\n\nキャラ配置調整(PID_デモ用_視線設定用, -1, -2, 0)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラモーション再生(PID_リュール, Sad)\n*\nキャラ表示切替(PID_アイビー, False)\nキャラ表示切替(PID_グリ, True)\nキャラ視線(PID_グリ, PID_リュール, PID_リュール)
MID_OP3_#005	キャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)\n*\nパペット会話中断()\nウェイト(0.8)
MID_OP3_#006	キャラモーション再生(PID_リュール, Surprise)\n*\nキャラモーション再生(PID_リュール, Angry)\nキャラモーション再生(PID_ミスティラ, Angry, TurnR,, 0.5)\nキャラ視線(PID_リュール, PID_グリ, PID_グリ)\nキャラ回転(PID_ミスティラ, 130, 2)\nパペット会話中断()\nウェイト(1.5)\nキャラモーション再生(PID_グリ, Normal, WalkIn2)\n
MID_OP3_#007	キャラカメラ(CharaCam_FrontLong_Center_Mid, PID_グリ, cam_anim_zoom_in_slow)\n*\nキャラ配置調整(PID_アルフレッド, 0, 0, -0.25, 90)\nキャラ配置調整(PID_ディアマンド, 0.1, 0, 0, -105)\nキャラ配置調整(PID_ミスティラ, 0, 0, 0, 10)\nキャラ表示切替(PID_アイビー, True)\nキャラ視線(PID_アイビー, PID_グリ, PID_グリ)\nキャラ視線(PID_アルフレッド, PID_グリ, PID_グリ)\nキャラ視線(PID_ミスティラ, PID_グリ, PID_グリ)\nキャラ視線(PID_ディアマンド, PID_グリ, PID_グリ)
MID_OP3_#008	キャラモーション再生(PID_グリ, Normal, EmoTalk2, 0, 1)
MID_OP3_#009	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_グリ, cam_anim_track2_l_normal)
MID_OP3_#010	キャラカメラ(CharaCam_Front_Center_Top, PID_アイビー, cam_anim_zoom_out_slow)\nキャラモーション再生(PID_アイビー, Normal, EmoSad2,, 0.5)\nキャラ配置調整(PID_グリ, -0.5, 0, 0)\nキャラモーション再生(PID_グリ, Normal, IdleNormal)\n*\nキャラモーション再生(PID_アイビー, Normal, IdleNormal, 0, 0)
MID_OP3_#011	キャラカメラ(CharaCam_Side_Right2_Mid, PID_グリ, cam_anim_track_l_normal)\n\n*\nパペット会話中断()\nウェイト(0.5)\n一枚絵表示(Tex_Event_ItemPicture_04, picture_item_fade_in_normal)\nキャラカメラ(CharaCam_Side_Right_Mid, PID_グリ, cam_anim_pan_l_normal)\nウェイト(0.5)
MID_OP3_#012	キャラモーション再生(PID_グリ, Normal, EmoTalk,, 0.5)
MID_OP3_#013	キャラカメラ(CharaCam_ShoulderLong_Left_Bot, PID_グリ, cam_anim_track2_l_normal)
MID_OP3_#014	*\nパペット会話中断()\nウェイト(0.2)\n一枚絵非表示(picture_item_fade_out_normal)\nウェイト(0.8)\n\nキャラカメラ(CharaCam_Front_Right_Top, PID_グリ, cam_anim_dolly_r_normal)\nキャラ表示切替(GID_M020_敵セリカ, True)\nキャラモーション再生(GID_M020_敵セリカ , Die, WalkIn)\nエフェクト表示(Effect01, Effects/Event/M020_MID_OP3/Prefabs/M020_MID_OP3)\nウェイト(0.8)\n
MID_OP3_#015	
MID_OP3_#016	キャラカメラ(CharaCam_Side_Left2_Mid, PID_アルフレッド, cam_anim_track_l_normal)\nキャラモーション再生(PID_アルフレッド, Angry)
MID_OP3_#017	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_グリ, cam_anim_track2_r_normal)\n*\nキャラ表示切替(PID_アイビー, False)
MID_OP3_#018	キャラカメラ(CharaCam_Side_Left_Mid, PID_リュール, cam_anim_track2_l_normal)\n*\nキャラ表示切替(PID_アイビー, True)
MID_OP3_#019	キャラカメラ(CharaCam_Side_Right_Mid, PID_グリ, cam_anim_track2_r_normal)\nキャラモーション再生(PID_グリ, Normal, EmoTalk,, 0.5)\n\nキャラ配置調整(PID_アイビー, 0, 0, -0.3, -60)\nキャラ視線(PID_アイビー, PID_グリ, PID_グリ)\nキャラ配置調整(PID_ディアマンド, -0.5, 0, 0, -10)\nキャラ配置調整(PID_ミスティラ, 0.1, 0, 0)\nキャラ配置調整(PID_アルフレッド, 0.25, 0, 0)
MID_OP3_#020	シーンカメラ(SceneCam_FrontMe_Center_Mid, cam_anim_zoom_out_slow)\nキャラモーション再生(PID_リュール, Angry, EmoAngry,, 0.5)\nキャラモーション再生(PID_グリ, Normal, IdleNormal)\n*\nキャラモーション再生(PID_リュール, Angry, IdleNormal, 0, 0)
MID_OP3_#021	キャラカメラ(CharaCam_FrontLong_Center_Top, PID_グリ, cam_anim_zoom_in_slow)\nキャラモーション再生(PID_グリ, Normal, EmoDeny2, 0, 0.5)
MID_OP3_#022	キャラモーション再生(PID_グリ, Normal, EmoNod, 0, 1)\nキャラ配置調整(PID_アイビー, 0, 0, 0, 40)\n*\nキャラ表示切替(GID_M020_敵セリカ, False)
MID_OP3_#023	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_グリ, cam_anim_track2_l_normal)
MID_OP3_#024	キャラモーション再生(PID_グリ, Normal, EmoDeny,, 0.7)\n*\nキャラモーション再生(PID_グリ, Normal, IdleNormal)\nキャラ表示切替(GID_M020_敵セリカ, True)\nキャラモーション再生(GID_M020_敵セリカ, Die)
MID_OP3_#025	キャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_track_l_normal)\nキャラモーション再生(PID_グリ, Normal, IdleNormal)
MID_OP3_#026	キャラモーション再生(PID_リュール, Angry, EmoJoy, 0, 0.5)
MID_OP3_#027	キャラカメラ(CharaCam_Front_Center_Mid, PID_グリ, cam_anim_track_r_normal)\nキャラモーション再生(PID_グリ, Normal, EmoJoy, 0, 0.5)
MID_OP3_#028	キャラモーション再生(PID_グリ, Relax)\n*\nフェードアウト()
MID_EV1_#001	
MID_EV2_#001	
MID_EV2_#002	
MID_EV3_#001	
MID_EV4_#001	
MID_EV5_#001	
MID_EV6_#001	
MID_BT1_#001	
MID_BT2_#001	
MID_BT2_#002	
MID_BT2_#003	
MID_BT2_#004	
MID_BT3_#001	
MID_ED1_#001	サウンドイベント(Env_Evt_Ircion_InCastle_Start)\n\nキャラ配置(PID_リュール, ME_MID_C, [服装], Smile, IdleNormal, 0)\nキャラ配置(PID_グリ, YOU_MID_C, [服装], Smile, IdleNormal, 0)\n\n背景(Map_Event_M012_03)\nライト(CharaLight_M020, 0, 0, 0)\n\nキャラ視線(PID_グリ, PID_リュール, PID_リュール)\n\nキャラカメラ(CharaCam_Side_Left_Mid, PID_リュール, cam_anim_pan_r_normal)\nフェードイン()\n\nキャラモーション再生(PID_リュール, Smile, EmoPray,, 0.5)\n\nウェイト(0.5)\n\n一枚絵表示(Tex_Event_ItemPicture_04, picture_item_fade_in_normal)\n*\nパペット会話中断()\nウェイト(0.2)\n一枚絵非表示(picture_item_fade_out_normal)\nウェイト(0.8)\nキャラモーション待ち(PID_リュール)
MID_ED1_#002	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track2_r_normal)\nキャラモーション再生(PID_グリ, Smile, EmoSad,, 0.5)
MID_ED1_#003	キャラモーション再生(PID_リュール, Normal, EmoTalk,, 0.5)\n*\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_ED1_#004	キャラカメラ(CharaCam_Side_Right2_Mid, PID_グリ, cam_anim_track_l_slow)\nキャラモーション再生(PID_グリ, Normal, EmoDeny, 0, 1)
MID_ED1_#005	キャラモーション再生(PID_グリ, Normal, EmoTalk, 0, 1)\n*\nキャラモーション再生(PID_グリ, Normal, IdleNormal)
MID_ED1_#006	キャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_slow)\nキャラモーション再生(PID_リュール, Angry)\n\n*\nパペット会話中断()
MID_ED1_#007	キャラカメラ(CharaCam_Side_Left2_Top, PID_リュール, cam_anim_zoom_in_normal)\nキャラモーション再生(PID_リュール, Angry, EmoPray,, 0.5)\nサウンドイベント(SE_Evt_Advent_WhiteOut)\nウェイト(1.8)\n一枚絵表示(Tex_Event_Effect_White, picture_fade_in_slow)
MID_ED1_#008	キャラカメラ(CharaCam_Front_Center_Mid, PID_グリ, cam_anim_zoom_in_fast)\n一枚絵非表示(picture_fade_out_slow)\nキャラモーション再生(PID_グリ, Normal)\n*\nフェードアウト()
MID_ED2C_#001	
MID_ED2C_#002	
MID_ED2C_#003	
MID_ED2C_#004	
MID_ED2C_#005	
MID_ED2C_#006	
MID_ED2C_#007	
MID_ED2C_#008	
MID_ED2C_#008_2	
MID_ED2C_#009	
MID_ED2C_#010	
MID_ED2C_#010_2	
MID_ED2C_#011	
MID_ED2C_#012	
MID_ED2_#001	キャラ配置(PID_リュール, ME_MID_C, [服装], Surprise, IdleNormal, 0)\n\nキャラ配置(PID_ヴァンドレ, ME_IN_A, [服装], Angry, IdleNormal, 0)\nキャラ配置調整(PID_ヴァンドレ, 0.5, 0, -0.2)\n\nキャラ配置(PID_アルフレッド, ME_IN_D, [服装], Normal, IdleNormal, -100)\nキャラ配置調整(PID_アルフレッド, 0.5, 0, -0.4)\nキャラ表示切替(PID_アルフレッド, False)\n\nキャラ配置(PID_アイビー, ME_MID_D, [服装], Normal, IdleNormal, -60)\nキャラ配置調整(PID_アイビー, 0.25, 0, -0.4)\nキャラ表示切替(PID_アイビー, False)\n\nキャラ配置(PID_ディアマンド, ME_IN_B, [服装], Normal, IdleNormal, 90)\nキャラ配置調整(PID_ディアマンド, -0.45, 0, -0.5)\nキャラ表示切替(PID_ディアマンド, False)\n\nキャラ配置(PID_ミスティラ, ME_MID_B, [服装], Normal, IdleNormal, 50)\nキャラ配置調整(PID_ミスティラ, -0.3, 0, -0.5)\nキャラ表示切替(PID_ミスティラ, False)\n\nキャラ配置(PID_グリ, YOU_MID_C, [服装], Smile, IdleNormal, 5)\nキャラ視線(PID_グリ, PID_ヴァンドレ, PID_ヴァンドレ)\n\nキャラ配置(PID_デモ用_視線設定用, YOU_IN_C, [服装], Die, IdleNormal, 334)\nキャラ配置調整(PID_デモ用_視線設定用, 0.5, -0.8, -0.2)\n\n背景(Map_Event_M012_03)\nライト(CharaLight_M020, 0, 0, 0)\n\nキャラモーション再生(PID_ヴァンドレ, Angry, RunIn)\nキャラカメラ(CharaCam_FrontLong_Center_Mid, PID_ヴァンドレ, cam_anim_zoom_in_normal)\nフェードイン()\n\nキャラモーション再生(PID_ヴァンドレ, Angry, IdleNormal, 2, 2)
MID_ED2_#002	キャラカメラ(CharaCam_ShoulderLong_Right_Top, PID_ヴァンドレ, cam_anim_track_l_slow)
MID_ED2_#003	キャラモーション再生(PID_グリ, Strike, EmoTalk2,, 0.5)\n*\nキャラモーション再生(PID_グリ, Normal, IdleNormal, 0, 1)
MID_ED2_#004	キャラカメラ(CharaCam_Side_Left2_Bot, PID_ヴァンドレ, cam_anim_track_r_slow)\nキャラモーション再生(PID_ヴァンドレ, Pain)\nキャラモーション再生(PID_グリ, Strike, IdleNormal)\nキャラ視線(PID_ヴァンドレ, PID_グリ, PID_リュール)\nキャラ視線(PID_グリ, PID_リュール, PID_リュール)
MID_ED2_#005	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track2_r_normal)\nキャラモーション再生(PID_グリ, Relax,, 0.5)
MID_ED2_#006	キャラカメラ(CharaCam_Side_Right_Mid, PID_グリ, cam_anim_pan_r_normal)
MID_ED2_#007	キャラカメラ(CharaCam_Front_Center_Mid, PID_グリ, cam_anim_zoom_in_fast)\nキャラ視線(PID_グリ, PID_リュール, PID_デモ用_視線設定用)
MID_ED2_#008	キャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_zoom_in_normal)
MID_ED2_#009	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track_l_slow)
MID_ED2_#010	キャラ視線(PID_グリ, PID_リュール, PID_リュール)\nキャラモーション再生(PID_グリ, Relax, EmoJoy,, 0.5)\n\nキャラ配置調整(PID_デモ用_視線設定用, -0.5, 0, 0)
MID_ED2_#011	キャラカメラ(CharaCam_Side_Left_Mid, PID_リュール, cam_anim_pan_l_normal)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n\nキャラモーション再生(PID_グリ, Smile, IdleNormal)
MID_ED2_#012	キャラカメラ(CharaCam_Side_Right_Mid, PID_グリ, cam_anim_pan_r_normal)\nキャラモーション再生(PID_グリ, Smile, EmoSad,, 0.5)\n\nキャラ視線(PID_ヴァンドレ, PID_グリ, PID_グリ)\n*\nキャラモーション再生(PID_グリ, Normal, IdleNormal)
MID_ED2_#013	ライト(CharaLight_M020, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_ヴァンドレ, cam_anim_dolly_l_normal)\nキャラモーション再生(PID_ヴァンドレ, Angry, EmoAngry,, 0.5)\n\nキャラ視線(PID_グリ, PID_ヴァンドレ, PID_リュール)
MID_ED2_#014	ライト(CharaLight_M020, 0, 0, 0)\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_グリ, cam_anim_track_r_normal)\nキャラモーション再生(PID_グリ, Normal, EmoDeny2,, 0.5)
MID_ED2_#015	*\nキャラ視線(PID_グリ, PID_リュール, PID_リュール)
MID_ED2_#016	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_グリ, cam_anim_track2_l_normal)\nキャラモーション再生(PID_グリ, Normal, EmoTalk, 0, 0.8)
MID_ED2_#017	キャラ視線(PID_リュール, PID_グリ, PID_グリ)
MID_ED2_#018	キャラカメラ(CharaCam_Front_Center_Mid, PID_グリ, cam_anim_track_r_normal)\nキャラモーション再生(PID_グリ, Normal, EmoThink, 0, 0.8)
MID_ED2_#019	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_グリ, cam_anim_track2_l_normal)
MID_ED2_#020	キャラモーション再生(PID_グリ, Normal, EmoTalk2, 0, 0.8)
MID_ED2_#021	キャラカメラ(CharaCam_Side_Right_Mid, PID_グリ, cam_anim_dolly_r_normal)\nキャラ視線リセット(PID_グリ)\nキャラ回転(PID_グリ, 180, 0.75)\nキャラモーション再生(PID_グリ, Normal, TurnL, 0, 0.8)\n\nキャラ配置調整(PID_ヴァンドレ, 0, 0, 0.2)\n*\nパペット会話中断()\nウェイト(0.5)\nフェードアウト()\nキャラ表示切替(PID_グリ, False)\nウェイト(1)\nキャラカメラ(CharaCam_FrontLong_Left_Top, PID_ヴァンドレ, cam_anim_dolly_l_normal)\nフェードイン()
MID_ED2_#022	キャラモーション再生(PID_ヴァンドレ, Normal, EmoSurprise2,, 0.3)
MID_ED2_#023	キャラモーション再生(PID_リュール, Sad,, 0.5)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラ視線(PID_アルフレッド, PID_リュール, PID_リュール)\nキャラ視線(PID_アイビー, PID_リュール, PID_リュール)\nキャラ視線(PID_ディアマンド, PID_リュール, PID_リュール)\nキャラ視線(PID_ミスティラ, PID_リュール, PID_リュール)\n*\nキャラ表示切替(PID_ヴァンドレ, False)
MID_ED2_#024	キャラカメラ(CharaCam_SideLong_Right_Mid, PID_リュール, cam_anim_pan_l_normal)\nキャラ表示切替(PID_アルフレッド, True)\nキャラモーション再生(PID_アルフレッド, Normal, WalkIn2)\nキャラ表示切替(PID_アイビー, True)\nキャラモーション再生(PID_アイビー, Normal, WalkIn2)\n\nキャラモーション再生(PID_アルフレッド, Normal, IdleNormal, 2, 2)\n*\nキャラ表示切替(PID_ディアマンド, True)\nキャラ表示切替(PID_ミスティラ, True)
MID_ED2_#025	キャラモーション再生(PID_アイビー, Normal, EmoTalk, 0, 1)
MID_ED2_#026	ライト(CharaLight_M020, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_リュール, cam_anim_pan_r_normal)\nキャラモーション再生(PID_ディアマンド, Normal, WalkIn2)\nキャラモーション再生(PID_ミスティラ, Normal, WalkIn2)\nキャラモーション再生(PID_ディアマンド, Normal, IdleNormal, 2, 2)
MID_ED2_#027	キャラモーション再生(PID_ミスティラ, Normal, EmoNod, 0, 1)\n*\nフェードアウト()
MID_ED3_#001	キャラ配置(PID_リュール, YOU_MID_C, [服装], Normal, IdleNormal, 0)\n\nキャラ配置(PID_ヴァンドレ, YOU_IN_AB, [服装], Normal, IdleNormal, -70)\nキャラ配置調整(PID_ヴァンドレ, 0, 0, -0.1)\n\nキャラ配置(GID_シグルド, YOU_MID_DE, [服装], Normal, IdleNormal, 40)\nキャラ表示切替(GID_シグルド, False)\n\nキャラ配置(PID_ミスティラ, ME_IN_A, [服装], Normal, IdleNormal, 50)\nキャラ配置調整(PID_ミスティラ, -0.2, 0, -0.2)\n\nキャラ配置(PID_ディアマンド, ME_MID_BC, [服装], Normal, IdleNormal, 20)\nキャラ配置調整(PID_ディアマンド, -0.3, 0, 0)\n\nキャラ配置(PID_アルフレッド, ME_MID_CD, [服装], Normal, IdleNormal, -20)\nキャラ配置調整(PID_アルフレッド, 0.1, 0, 0.25)\n\nキャラ配置(PID_アイビー, ME_IN_E, [服装], Normal, IdleNormal, -55)\nキャラ配置調整(PID_アイビー, -0.1, 0, 0.2)\n\nキャラ配置(PID_デモ用_視線設定用, YOU_IN_C, [服装], Die, IdleNormal, 334)\nキャラ配置調整(PID_デモ用_視線設定用, 0, -0.75, -0.5)\n\nキャラ視線(PID_ヴァンドレ, PID_ミスティラ, PID_ミスティラ)\nキャラ視線(PID_ディアマンド, PID_ミスティラ, PID_ミスティラ)\nキャラ視線(PID_アルフレッド, PID_ミスティラ, PID_ミスティラ)\nキャラ視線(PID_アイビー, PID_ミスティラ, PID_ミスティラ)\n\n背景(Map_Event_M012_03)\nライト(CharaLight_M020, 0, 0, 0)\n\nウェイト(0.5)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_track_r_normal)\nフェードイン()\n\nキャラモーション再生(PID_ミスティラ, Normal, EmoTalk,, 0.5)
MID_ED3_#002	キャラモーション再生(PID_ディアマンド, Normal, EmoDeny2,, 0.5)\nキャラ視線(PID_ミスティラ, PID_ディアマンド, PID_ディアマンド)\n*\nキャラモーション再生(PID_ミスティラ, Normal, IdleNormal)\nキャラモーション再生(PID_ディアマンド, Normal, IdleNormal,, 1)
MID_ED3_#003	キャラ視線(PID_アルフレッド, PID_アイビー, PID_ミスティラ)\nキャラカメラ(CharaCam_FrontLong_Right_Mid, PID_アイビー, cam_anim_pan_r_normal)\nキャラモーション再生(PID_アイビー, Normal, EmoDeny2,, 0.5)
MID_ED3_#004	キャラモーション再生(PID_アルフレッド, Sad, EmoThink,, 0.5)\nキャラ視線(PID_アルフレッド, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n*\nキャラモーション再生(PID_アルフレッド, Normal, IdleNormal)\nキャラモーション再生(PID_アイビー, Normal, IdleNormal)\nキャラ視線(PID_アルフレッド, PID_リュール, PID_リュール)\nキャラ視線(PID_アイビー, PID_リュール, PID_リュール)\nキャラ視線(PID_ディアマンド, PID_リュール, PID_リュール)\nキャラ視線(PID_ミスティラ, PID_リュール, PID_リュール)
MID_ED3_#005	キャラカメラ(CharaCam_FrontLong_Center_Mid, PID_リュール, cam_anim_zoom_in_slow)
MID_ED3_#006	キャラモーション再生(PID_リュール, Sad, EmoDeny2,, 0.5)
MID_ED3_#007	ライト(CharaLight_M020, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_アルフレッド, cam_anim_dolly_l_normal)\nキャラモーション再生(PID_アルフレッド, Surprise)\nキャラモーション再生(PID_ディアマンド, Surprise)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\n*\nキャラモーション再生(PID_ディアマンド, Normal)
MID_ED3_#008	ライト(CharaLight_M020, 0, 0, 0)\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_リュール, cam_anim_track_l_slow)\nキャラモーション再生(PID_リュール, Normal, EmoThinkIn,, 0.5)
MID_ED3_#009	キャラモーション再生(PID_リュール, Normal, EmoThinkOut, 0, 1)
MID_ED3_#010	シーンカメラ(SceneCam_ViewFromYou_Center_Mid, cam_anim_track2_l_normal)\nキャラモーション再生(PID_アルフレッド, Sad, EmoTalk,, 0.5)
MID_ED3_#011	キャラ配置調整(PID_ヴァンドレ, 0, 0, 0.4)
MID_ED3_#012	キャラカメラ(CharaCam_Side_Right2_Mid, PID_リュール, cam_anim_track_l_slow)\nキャラ視線(PID_リュール, GID_シグルド, GID_シグルド)\n*\nキャラ表示切替(GID_シグルド, True)\nエフェクト表示(Effect01, Effects/Event/M020_MID_ED3/Prefabs/M020_MID_ED3)\nキャラカメラ(CharaCam_Side_Right_Mid, GID_シグルド, cam_anim_dolly_l_normal)\nキャラモーション再生(GID_シグルド, Normal, WalkIn)\nキャラ視線(GID_シグルド, PID_リュール, PID_リュール)\nキャラ回転(PID_リュール, -30, 0)\nキャラ視線(PID_リュール, GID_シグルド, GID_シグルド)\nキャラ視線(PID_ヴァンドレ, PID_リュール, PID_リュール)
MID_ED3_#013	
MID_ED3_#014	キャラモーション再生(PID_リュール, Normal, EmoTalk,, 0.5)\nキャラカメラ(CharaCam_Side_Left2_Mid, GID_シグルド, cam_anim_zoom_in_slow, 1)\n\n*\nパペット会話中断()\nウェイト(1)\nキャラ配置調整(PID_ヴァンドレ, 0, 0, 0.75)\nキャラ配置調整(PID_デモ用_視線設定用, 1, 1, 0)\nキャラ回転(PID_リュール, 40, 0)\nキャラ回転(PID_ヴァンドレ, 45, 0)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\n\nキャラ視線(PID_リュール, GID_シグルド, PID_デモ用_視線設定用)\nウェイト(0.5)
MID_ED3_#015	キャラカメラ(CharaCam_Side_Right2_Mid, PID_リュール, cam_anim_zoom_in_normal)\n*\nキャラ回転(PID_リュール, -40, 0)\nキャラ配置調整(PID_ヴァンドレ, 0, 0, -0.75, -65)\nキャラ配置調整(PID_デモ用_視線設定用, -1, -1, 0)
MID_ED3_#016	キャラカメラ(CharaCam_Side_Left2_Top, GID_シグルド, cam_anim_zoom_in_slow)\nキャラモーション再生(GID_シグルド, Die)
MID_ED3_#017	キャラモーション再生(GID_シグルド, Normal, EmoNod,, 0.5)\n*\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)
MID_ED3_#018	シーンカメラ(SceneCam_ViewFromMe_Center_Top, cam_anim_pan_d_slow)\nキャラモーション再生(PID_アルフレッド, Surprise, EmoSurprise,, 0.3)\nキャラモーション再生(PID_ヴァンドレ, Surprise)
MID_ED3_#019	キャラモーション再生(PID_ヴァンドレ, Sad, EmoSad,, 0.5)\n*\nキャラモーション再生(PID_ヴァンドレ, Sad, IdleNormal, 0, 1)
MID_ED3_#020	キャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_track_r_normal)
MID_ED3_#021	キャラカメラ(CharaCam_Side_Left2_Mid, GID_シグルド, cam_anim_track_r_normal)\nキャラモーション再生(GID_シグルド, Normal, EmoRelax,, 0.5)
MID_ED3_#022	キャラ視線(PID_リュール, GID_シグルド, GID_シグルド)
MID_ED3_#023	キャラカメラ(CharaCam_SideLong_Right_Mid, GID_シグルド, cam_anim_pan_r_normal)
MID_ED3_#024	キャラモーション再生(GID_シグルド, Normal, EmoTalk, 0, 1)
MID_ED3_#025	キャラカメラ(CharaCam_Side_Left2_Mid, GID_シグルド, cam_anim_track_r_normal)
MID_ED3_#026	キャラモーション再生(GID_シグルド, Normal, EmoDeny2, 0, 1)\nキャラ回転(PID_リュール, 30, 0)
MID_ED3_#027	キャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_track_r_normal)
MID_ED3_#028	キャラ視線リセット(PID_リュール)\nキャラカメラ(CharaCam_SideLong_Right_Mid, PID_リュール, cam_anim_pan_l_normal)\nキャラモーション再生(PID_リュール, Sad, EmoRelax, 0, 0.5)
MID_ED3_#029	キャラモーション再生(PID_ヴァンドレ, Sad, EmoTalk, 0, 0.8)
MID_ED3_#030	キャラカメラ(CharaCam_Side_Right2_Mid, PID_リュール, cam_anim_track_l_slow)\nキャラモーション再生(PID_ヴァンドレ, Sad, IdleNormal,, 1)
MID_ED3_#031	
MID_ED3_#032	キャラカメラ(CharaCam_Side_Left2_Bot, PID_リュール, cam_anim_track_l_slow)\nキャラモーション再生(PID_リュール,, EmoDeny2, 0, 0.8)
MID_ED3_#033	キャラモーション再生(GID_シグルド, Normal, EmoDeny2, 0, 0.5)
MID_ED3_#034	キャラモーション再生(PID_リュール, Normal)\nキャラ回転(PID_リュール,-30, 0)\nキャラカメラ(CharaCam_SideLong_Right_Mid, GID_シグルド, cam_anim_track_l_slow)\nキャラ視線(PID_リュール, GID_シグルド, GID_シグルド)\nキャラ視線(PID_ヴァンドレ, GID_シグルド, GID_シグルド)
MID_ED3_#035	キャラモーション再生(GID_シグルド, Normal, EmoTalk2, 0, 1)
MID_ED3_#036	
MID_ED3_#037	キャラモーション再生(PID_リュール, Normal, EmoTalk,, 0.5)\n
MID_ED3_#038	キャラカメラ(CharaCam_Side_Left2_Mid, GID_シグルド, cam_anim_pan_l_normal)\nキャラモーション再生(PID_リュール, Surprise, IdleNormal)
MID_ED3_#039	キャラカメラ(CharaCam_Side_Right2_Mid, PID_リュール, cam_anim_track_r_normal)\nキャラモーション再生(PID_ヴァンドレ, Surprise)\nキャラモーション再生(GID_シグルド, Normal, IdleNormal)
MID_ED3_#040	キャラカメラ(CharaCam_Side_Left2_Mid, GID_シグルド, cam_anim_pan_l_normal)
MID_ED3_#041	キャラカメラ(CharaCam_Side_Right_Mid, PID_リュール, cam_anim_pan_l_slow)
MID_ED3_#042	キャラモーション再生(PID_ヴァンドレ, Surprise, EmoTalk, 0, 0.8)\nキャラ視線(GID_シグルド, PID_リュール, PID_リュール)
MID_ED3_#043	キャラカメラ(CharaCam_Side_Right2_Bot, GID_シグルド, cam_anim_track_l_slow)\nキャラモーション再生(PID_ヴァンドレ, Normal, IdleNormal)\nキャラモーション再生(GID_シグルド, Die)
MID_ED3_#044	キャラカメラ(CharaCam_Side_Left2_Top, GID_シグルド, cam_anim_track_r_slow)\nキャラモーション再生(GID_シグルド, Normal)
MID_ED3_#045	キャラモーション再生(GID_シグルド, Normal, EmoTalk,, 0.5)\nキャラ回転(PID_リュール, 30, 0)
MID_ED3_#046	キャラカメラ(CharaCam_Side_Left2_Bot, PID_リュール, cam_anim_track2_r_normal)
MID_ED3_#047	キャラモーション再生(GID_シグルド, Normal, EmoNod, 0, 1)
MID_ED3_#048	キャラカメラ(CharaCam_Side_Right2_Top, PID_リュール, cam_anim_zoom_in_normal)
MID_ED3_#049	*\nキャラ回転(PID_リュール, -30, 0)
MID_ED3_#050	キャラカメラ(CharaCam_Front_Center_Mid, GID_シグルド, cam_anim_track_l_normal)\n\nキャラ配置調整(PID_デモ用_視線設定用, 0.5, 0, 0)
MID_ED3_#051	キャラカメラ(CharaCam_Front_Center_Top, PID_リュール, cam_anim_track_r_normal)\nキャラモーション再生(PID_リュール, Sad, EmoPray,, 0.3)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n*\nキャラモーション再生(PID_リュール, Sad, IdleNormal)
MID_ED3_#052	キャラカメラ(CharaCam_Side_Left2_Mid, GID_シグルド, cam_anim_pan_l_slow)\nキャラモーション再生(GID_シグルド, Normal, EmoJoy, 0, 0.5)
MID_ED3_#053	
MID_ED3_#054	キャラカメラ(CharaCam_SideLong_Right_Mid, GID_シグルド, cam_anim_pan_l_slow)\nキャラモーション再生(GID_シグルド, Normal, EmoTalk, 0, 1)
MID_ED3_#055	*\nパペット会話中断()\nウェイト(1)\nキャラ視線リセット(PID_リュール)\nキャラモーション再生(PID_ヴァンドレ, Normal)\nキャラ視線(PID_ヴァンドレ, PID_リュール, PID_リュール)
MID_ED3_#056	キャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_zoom_in_slow)\nキャラモーション再生(PID_リュール, Sad, EmoDeny2,, 0.5)
MID_ED3_#057	
MID_ED3_#058	シーンカメラ(SceneCam_ViewFromMe_Center_Top, cam_anim_tracklong_r_normal)\nキャラモーション再生(PID_リュール, Normal, EmoPray,, 0.8)\nキャラ視線(PID_リュール, PID_アルフレッド, PID_アルフレッド)
MID_ED3_#059	*\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\nキャラ回転(PID_リュール, 30, 0)
MID_ED3_#060	キャラカメラ(CharaCam_Side_Left2_Mid, PID_アルフレッド, cam_anim_zoom_in_normal)\nキャラモーション再生(PID_アルフレッド, Angry, EmoJoy,, 0.5)
MID_ED3_#061	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track2_r_normal)
MID_ED3_#062	キャラモーション再生(PID_アルフレッド, Normal)
MID_ED3_#063	キャラモーション再生(PID_アルフレッド, Sad, EmoTalk,, 0.8)
MID_ED3_#064	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ディアマンド, cam_anim_track_l_slow)
MID_ED3_#065	キャラモーション再生(PID_ディアマンド, Normal, EmoJoy,, 0.5)
MID_ED3_#066	キャラカメラ(CharaCam_Side_Left2_Mid, PID_ミスティラ, cam_anim_track_l_slow)\nキャラ配置調整(PID_アルフレッド, 0, 0, -0.4)
MID_ED3_#067	キャラモーション再生(PID_ミスティラ, Smile, EmoProud,, 0.5)\n\nキャラ回転(PID_アイビー, 10, 0)
MID_ED3_#068	キャラカメラ(CharaCam_Front_Center_Mid, PID_アイビー, cam_anim_track_r_slow)
MID_ED3_#069	キャラモーション再生(PID_アイビー, Relax, EmoPray,, 0.5)
MID_ED3_#070	キャラカメラ(CharaCam_Side_Left2_Mid, GID_シグルド, cam_anim_track_r_slow)
MID_ED3_#071	キャラモーション再生(GID_シグルド, Smile, EmoJoy,, 0.5)\n\nキャラ視線(PID_リュール, PID_ディアマンド, PID_ディアマンド)
MID_ED3_#072	キャラカメラ(CharaCam_FrontLong_Center_Mid, PID_リュール, cam_anim_zoom_in_slow)\nキャラモーション再生(PID_リュール, Relax, EmoRelax,, 0.5)
MID_ED3_#073	
MID_ED3_#074	キャラモーション再生(PID_リュール, Relax, EmoJoy, 0, 1)
MID_ED3_#075	キャラカメラ(CharaCam_Front_Left_Mid, GID_シグルド, cam_anim_dolly_r_normal)\nキャラモーション再生(GID_シグルド, Relax, EmoRelax,, 0.8)\n*\nフェードアウト()
MID_ED4_#001	サウンドイベント(Env_Evt_Ircion_InCastle_Start)\nサウンドイベント(Field_Castle)\n\n\nキャラ配置(PID_リュール, YOU_MID_BC, [服装], Normal, EmoTalk, -90)\n\nキャラ配置(PID_アルフレッド, YOU_MID_CD, [服装], Normal, EmoThinkIn, 90)\nキャラ配置調整(PID_アルフレッド, 0.1, 0, 0.25)\n\nキャラ配置(PID_ヴェイル, YOU_IN_C, [服装], Die, IdleNormal, 334)\nキャラ配置調整(PID_ヴェイル, 0, -0.6, -0.5)\n//キャラ表示切替(PID_ヴェイル, False)\n\n背景(Map_Event_M012_03)\nライト(CharaLight_M020, 0, 0, 0)\n\nキャラ配置(PID_モーヴ, ME_IN_C, [服装], Normal, WalkIn2, 0)\nウェイト(0.1)\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_モーヴ, cam_anim_pan_r_slow)\nフェードイン()\n\nキャラモーション再生(PID_モーヴ, Normal, IdleNormal, 2, 2)\n\n*\n\nキャラ視線(PID_リュール, PID_モーヴ, PID_モーヴ)\nキャラ視線(PID_アルフレッド, PID_モーヴ, PID_モーヴ)\nウェイト(0.5)
MID_ED4_#002	キャラカメラ(CharaCam_FrontLong_Center_Mid, PID_モーヴ, cam_anim_zoom_in_slow)\n\nキャラ回転(PID_リュール, 80, 0)\nキャラ回転(PID_アルフレッド, -80, 0)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\nキャラモーション再生(PID_アルフレッド, Normal, IdleNormal)
MID_ED4_#003	キャラモーション再生(PID_モーヴ, Normal, EmoTalk2, 0, 1)
MID_ED4_#004	キャラモーション再生(PID_モーヴ, Normal, EmoRelax, 0, 1)\n*\nキャラ視線(PID_モーヴ, PID_リュール, PID_リュール)
MID_ED4_#005	キャラカメラ(CharaCam_Side_Right_Mid, PID_リュール, cam_anim_dolly_r_normal)\nキャラモーション再生(PID_リュール, Normal, EmoThink,, 0.5)
MID_ED4_#006	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_リュール, cam_anim_track2_r_normal)
MID_ED4_#007	キャラモーション再生(PID_モーヴ, Normal, EmoTalk, 0, 1)
MID_ED4_#008	キャラカメラ(CharaCam_Side_Right2_Mid, PID_リュール, cam_anim_track_l_normal)
MID_ED4_#009	キャラモーション再生(PID_リュール, Sad, EmoDeny2, 0, 1)
MID_ED4_#010	キャラカメラ(CharaCam_Side_Left2_Mid, PID_モーヴ, cam_anim_track_r_normal)\nキャラモーション再生(PID_リュール, Sad, IdleNormal)
MID_ED4_#011	キャラカメラ(CharaCam_SideLong_Right_Mid, PID_アルフレッド, cam_anim_track_r_slow)\nキャラモーション再生(PID_リュール, Surprise)\nキャラモーション再生(PID_アルフレッド, Surprise)\n*\nキャラモーション再生(PID_リュール, Normal)\nキャラモーション再生(PID_アルフレッド, Normal)
MID_ED4_#012	キャラカメラ(CharaCam_Side_Left_Mid, PID_モーヴ, cam_anim_track_r_slow)\nキャラモーション再生(PID_モーヴ, Normal, EmoDeny2, 0, 1)\n\nキャラ視線(PID_リュール, PID_アルフレッド, PID_アルフレッド)\nキャラ視線(PID_アルフレッド, PID_リュール, PID_リュール)
MID_ED4_#013	キャラカメラ(CharaCam_Side_Right_Mid, PID_アルフレッド, cam_anim_track_r_slow)
MID_ED4_#014	キャラモーション再生(PID_リュール, Normal, EmoNod, 0, 1)\n*\nフェードアウト()
