MID_RELIANCE_C_#001	キャラ配置(PID_エーティエ, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_ラピス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_01_Day)\nライト(CharaLight_Hub_Day)\n\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)\nキャラ視線(PID_ラピス, PID_エーティエ, PID_エーティエ)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nフェードイン()\n\nキャラモーション再生(PID_エーティエ, , EmoTalk2,,1)\n*\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal,,1)
MID_RELIANCE_C_#002	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_エーティエ, cam_anim_pan_r_normal)
MID_RELIANCE_C_#003	キャラカメラ(CharaCam_Side_Left2_Mid, PID_エーティエ, cam_anim_pan_l_slow)\nキャラモーション再生(PID_エーティエ, , EmoThink,,1)\n*\nキャラモーション再生(PID_エーティエ, Relax, IdleNormal)
MID_RELIANCE_C_#004	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ラピス, cam_anim_track3_l_normal)
MID_RELIANCE_C_#005	キャラモーション再生(PID_ラピス, Smile, EmoTalk,,1)
MID_RELIANCE_C_#006	キャラモーション再生(PID_ラピス, , EmoProud,,1)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal)
MID_RELIANCE_C_#007	キャラカメラ(CharaCam_Side_Left2_Mid, PID_エーティエ, cam_anim_pan_l_slow)
MID_RELIANCE_C_#008	キャラモーション再生(PID_エーティエ, , EmoPray,,1)\n*\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal,,1)
MID_RELIANCE_C_#009	キャラカメラ(CharaCam_FrontLong2_Right_Mid, PID_ラピス, cam_anim_track_l_normal)\nキャラモーション再生(PID_ラピス, , EmoThink,,1)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal)
MID_RELIANCE_C_#010	キャラカメラ(CharaCam_Side_Left2_Mid, PID_エーティエ, cam_anim_track_r_slow)\nキャラモーション再生(PID_エーティエ, , EmoRelax,,1)
MID_RELIANCE_C_#011	キャラモーション再生(PID_エーティエ, Sad, EmoSad2,,1)\n*\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal)
MID_RELIANCE_C_#012	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_slow)\nキャラモーション再生(PID_ラピス, , EmoNod,,1)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal,,1)
MID_RELIANCE_C_#013	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nキャラモーション再生(PID_エーティエ, , EmoJoy,,1)\n*\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal,,1)\nキャラ視線リセット(PID_エーティエ)
MID_RELIANCE_C_#014	キャラカメラ(CharaCam_Shoulder_Right_Mid, PID_エーティエ, cam_anim_pan_r_normal)\nキャラモーション再生(PID_ラピス, , EmoTalk2,,1)\n*\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)
MID_RELIANCE_C_#015	キャラカメラ(CharaCam_Front_Center_Mid, PID_エーティエ, cam_anim_track_l_slow)\nキャラモーション再生(PID_エーティエ, , EmoThink,,1)\n*\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)
MID_RELIANCE_C_#016	キャラモーション再生(PID_エーティエ, , EmoTalk2,,1)\n*\nキャラモーション再生(PID_エーティエ, Relax, IdleNormal)
MID_RELIANCE_C_#017	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ラピス, cam_anim_pan_l_slow)\nキャラモーション再生(PID_ラピス, , EmoJoy,,1)
MID_RELIANCE_C_#018	キャラカメラ(CharaCam_Side_Left2_Mid, PID_エーティエ, cam_anim_track_r_slow)\nキャラモーション再生(PID_エーティエ, , EmoRelax,,1)\n*\nフェードアウト()
MID_RELIANCE_B_#001	キャラ配置(PID_エーティエ, ME_IN_D, [服装], Normal, IdleNormal, -20)\nキャラ配置調整(PID_エーティエ, 0, 0, 0.5)\nキャラ配置(PID_ラピス, YOU_IN_C, [服装], Normal, IdleNormal, -160)\n\nキャラ配置(PID_デモ用_視線設定用, YOU_MID_C)\nキャラ配置調整(PID_デモ用_視線設定用, 0, -0.9, 0)\nキャラ表示切替(PID_デモ用_視線設定用, False)\n\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)\nキャラ視線(PID_ラピス, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n\nウェイト(0.4)\n\n背景(Map_Event_Hub_Solanel_06_Day)\nライト(CharaLight_Hub_Day)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_dolly_l_normal)\nキャラモーション再生(PID_エーティエ, , WalkIn2)\nフェードイン()\n\nキャラモーション再生(PID_エーティエ, , EmoTalk2, 1.5, 1)\n*\nキャラ視線リセット(PID_ラピス)\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal,,1)
MID_RELIANCE_B_#002	キャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_エーティエ, cam_anim_dolly_r_normal)\nキャラ回転(PID_ラピス, 70, 1.3)\nキャラモーション再生(PID_ラピス, , TurnR,, 0.3)\nキャラ視線(PID_ラピス, PID_エーティエ, PID_エーティエ)\n\nキャラ配置調整(PID_デモ用_視線設定用, 1, 0, 0)
MID_RELIANCE_B_#003	キャラ視線(PID_ラピス, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラ視線(PID_エーティエ, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal,,1)
MID_RELIANCE_B_#004	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nキャラモーション再生(PID_エーティエ, , EmoThinkIn,,1)\nキャラ視線(PID_ラピス, PID_エーティエ, PID_エーティエ)
MID_RELIANCE_B_#005	キャラモーション再生(PID_ラピス, Sad, EmoSad,,1)
MID_RELIANCE_B_#006	キャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_エーティエ, cam_anim_dolly_r_normal)\nキャラモーション再生(PID_ラピス, Relax, EmoTalk,,1)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal)
MID_RELIANCE_B_#007	キャラカメラ(CharaCam_Side_Left2_Mid, PID_エーティエ, cam_anim_track_l_slow)\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)\nキャラモーション再生(PID_エーティエ, Smile, EmoJoy,,1)\n\nキャラ回転(PID_ラピス, 30, 0)\n*\nキャラモーション再生(PID_エーティエ, Surprise, IdleNormal)\nキャラ表示切替(PID_エーティエ, False)
MID_RELIANCE_B_#008	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_pan_r_slow)\nキャラモーション再生(PID_ラピス, Normal, EmoTalk2,,1)\n*\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\nキャラ表示切替(PID_エーティエ, True)
MID_RELIANCE_B_#009	キャラカメラ(CharaCam_Side_Right2_Mid, PID_エーティエ, cam_anim_track_l_slow)\nキャラモーション再生(PID_エーティエ, , EmoSurprise,,1)
MID_RELIANCE_B_#010	キャラモーション再生(PID_エーティエ, Relax, IdleNormal,,1)
MID_RELIANCE_B_#011	キャラモーション再生(PID_エーティエ, Relax, EmoTalk2,,1)\n*\nキャラ表示切替(PID_エーティエ, False)
MID_RELIANCE_B_#012	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_zoom_in_slow)\n*\nパペット会話中断()\n一枚絵表示(Tex_Event_Effect_Black)\nウェイト(2)
MID_RELIANCE_B_#013	キャラ削除(PID_エーティエ)\nキャラ配置(PID_エーティエ, ME_IN_C, [服装], Relax, IdleNormal, 0)\n\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\nキャラ回転(PID_ラピス, 65, 0)\n\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)\nキャラ視線(PID_ラピス, PID_エーティエ, PID_エーティエ)\n\nキャラカメラ(CharaCam_Front_Center_Mid, PID_エーティエ, cam_anim_fix)\n*\nパペット会話中断()\nウェイト(1)\n一枚絵非表示()
MID_RELIANCE_B_#014	キャラカメラ(CharaCam_Front_Center_Mid, PID_エーティエ, cam_anim_track_l_slow)\nキャラモーション再生(PID_エーティエ, , EmoJoy,,1)
MID_RELIANCE_B_#015	キャラモーション再生(PID_エーティエ, Smile, EmoProud,,1)\n*\nキャラモーション再生(PID_エーティエ, Relax, IdleNormal)
MID_RELIANCE_B_#016	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_pan_r_normal)\nキャラモーション再生(PID_ラピス, , EmoRelax,,1)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal,,1)
MID_RELIANCE_B_#017	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nキャラモーション再生(PID_エーティエ, , EmoTalk2,,1)\n\nキャラ配置調整(PID_デモ用_視線設定用, 3, 0.7, -1.5)\n*\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal,,1)
MID_RELIANCE_B_#018	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_r_slow)\nキャラモーション再生(PID_ラピス, , EmoSad2,,1)\nキャラ視線(PID_ラピス, PID_デモ用_視線設定用, PID_デモ用_視線設定用, 5.5)\nキャラ視線(PID_エーティエ, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal,,1)\nキャラ視線(PID_ラピス, PID_エーティエ, PID_エーティエ)
MID_RELIANCE_B_#019	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nキャラモーション再生(PID_エーティエ, Surprise)
MID_RELIANCE_B_#020	キャラカメラ(CharaCam_Front_Center_Mid, PID_エーティエ, cam_anim_track_l_slow)\nキャラモーション再生(PID_エーティエ, Sad, EmoSad2,,1)\nキャラ視線リセット(PID_エーティエ)
MID_RELIANCE_B_#021	キャラモーション再生(PID_エーティエ, Relax, EmoTalk2,,1)\n\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)\n*\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal)
MID_RELIANCE_B_#022	キャラカメラ(CharaCam_Front_Center_Mid, PID_ラピス, cam_anim_track_r_slow)\n*\nフェードアウト()
MID_RELIANCE_A_#001	キャラ配置(PID_エーティエ, ME_IN_C, [服装], Relax, IdleNormal, -10)\nキャラ配置(PID_ラピス, YOU_IN_BC, [服装], Relax, IdleNormal, -10)\n\nキャラ配置(PID_デモ用_視線設定用, YOU_MID_D)\nキャラ配置調整(PID_デモ用_視線設定用, 0, -0.2, 0)\nキャラ表示切替(PID_デモ用_視線設定用, False)\n\n背景(Map_Event_Hub_Solanel_06_Day)\nライト(CharaLight_Hub_Day)\n\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)\nキャラ視線(PID_ラピス, PID_エーティエ, PID_エーティエ)\n\nウェイト(0.2)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nフェードイン()\n\nキャラモーション再生(PID_エーティエ, , EmoRelax,,1)\n*\nキャラモーション再生(PID_エーティエ, Relax, IdleNormal)
MID_RELIANCE_A_#002	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_pan_r_slow)\nキャラモーション再生(PID_ラピス, , EmoRelax,,1)
MID_RELIANCE_A_#003	キャラモーション再生(PID_ラピス, , EmoDeny2, 2, 1)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal)
MID_RELIANCE_A_#004	キャラカメラ(CharaCam_Side_Right2_Mid, PID_エーティエ, cam_anim_track_l_slow)\nキャラモーション再生(PID_エーティエ, , EmoDeny,,1)
MID_RELIANCE_A_#005	キャラカメラ(CharaCam_Shoulder_Left_Bot, PID_ラピス, cam_anim_pan_d_normal)\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal,,1)\n\nキャラ視線(PID_エーティエ, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n*\nキャラモーション再生(PID_エーティエ, Normal, IdleNormal,,1)
MID_RELIANCE_A_#006	キャラモーション再生(PID_ラピス, Sad)\nキャラ視線(PID_ラピス, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n*\nキャラ表示切替(PID_エーティエ, False)\nキャラモーション再生(PID_エーティエ, Surprise, IdleNormal)\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)
MID_RELIANCE_A_#007	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ラピス, cam_anim_pan_r_slow)\nキャラ視線(PID_ラピス, PID_エーティエ, PID_エーティエ)\nキャラモーション再生(PID_ラピス, Normal, EmoRelax,,1)
MID_RELIANCE_A_#008	キャラモーション再生(PID_ラピス, , EmoTalk2,,1)\n*\nキャラモーション再生(PID_ラピス, Surprise, IdleNormal)\nキャラ表示切替(PID_エーティエ, True)
MID_RELIANCE_A_#009	キャラカメラ(CharaCam_Front_Center_Mid, PID_エーティエ, cam_anim_track_l_slow)
MID_RELIANCE_A_#010	キャラモーション再生(PID_エーティエ, Smile, EmoJoy,,1)\n*\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal)
MID_RELIANCE_A_#011	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_slow)\n*\nキャラモーション再生(PID_ラピス, Smile)
MID_RELIANCE_A_#012	キャラカメラ(CharaCam_Side_Right2_Mid, PID_エーティエ, cam_anim_track_r_slow)\nキャラモーション再生(PID_エーティエ, , EmoPray,,1)\n*\nキャラモーション再生(PID_エーティエ, Relax, IdleNormal,,1)
MID_RELIANCE_A_#013	キャラカメラ(CharaCam_FrontLong2_Right_Mid, PID_ラピス, cam_anim_dolly_r_normal)\nキャラモーション再生(PID_ラピス, , EmoTalk2,,1)\n*\nキャラモーション再生(PID_ラピス, Surprise, IdleNormal,,1)
MID_RELIANCE_A_#014	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nキャラモーション再生(PID_エーティエ, , EmoJoy,,1)\n*\nパペット会話中断()\nフェードアウト()\nキャラ視線リセット(PID_エーティエ)\nキャラモーション再生(PID_エーティエ, Die, IdleNormal)\nウェイト(1)
MID_RELIANCE_A_#015	キャラカメラ(CharaCam_Front_Center_Top, PID_エーティエ, cam_anim_pan_u_normal)\nフェードイン()\n\nキャラモーション再生(PID_エーティエ, Die, EmoNod,, 0.3)\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal, 1, 1)
MID_RELIANCE_A_#016	キャラモーション再生(PID_エーティエ, Smile, EmoShy,,1)
MID_RELIANCE_A_#017	キャラモーション再生(PID_エーティエ, , EmoTired,,1)\nキャラ視線(PID_エーティエ, PID_ラピス, PID_ラピス)\n*\nキャラモーション再生(PID_エーティエ, Relax, IdleNormal,,1)
MID_RELIANCE_A_#018	キャラカメラ(CharaCam_FrontLong2_Right_Mid, PID_ラピス, cam_anim_dolly_r_normal)
MID_RELIANCE_A_#019	キャラモーション再生(PID_ラピス, Relax, EmoTalk2,,1)\n*\nキャラモーション再生(PID_ラピス, Relax, IdleNormal)
MID_RELIANCE_A_#020	キャラカメラ(CharaCam_Side_Right2_Mid, PID_エーティエ, cam_anim_pan_r_slow)\nキャラモーション再生(PID_エーティエ, , EmoJoy,,1)\n*\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal)
MID_RELIANCE_A_#021	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_slow)\nキャラモーション再生(PID_ラピス, , EmoNod,,1)\nキャラモーション再生(PID_ラピス, , IdleNormal, 2, 1)\n*\nキャラモーション再生(PID_ラピス, Smile, IdleNormal,,1)
MID_RELIANCE_A_#022	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nキャラモーション再生(PID_エーティエ, , EmoJoy,,1)\n*\nキャラモーション再生(PID_エーティエ, Smile, IdleNormal)\nキャラ表示切替(PID_エーティエ, False)
MID_RELIANCE_A_#023	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ラピス, cam_anim_track3_r_normal)\nキャラモーション再生(PID_ラピス, , EmoJoy,,1)
MID_RELIANCE_A_#024	キャラモーション再生(PID_ラピス, Normal, EmoSad,,1)
MID_RELIANCE_A_#025	キャラモーション再生(PID_ラピス, Smile)\n*\nキャラモーション再生(PID_ラピス, Normal, IdleNormal,,1)\nキャラ表示切替(PID_エーティエ, True)
MID_RELIANCE_A_#026	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_pan_l_normal)\nキャラモーション再生(PID_エーティエ, , EmoProud,,1)
MID_RELIANCE_A_#027	
MID_RELIANCE_A_#028	キャラカメラ(CharaCam_Front_Center_Mid, PID_エーティエ, cam_anim_zoom_in_slow)\nキャラモーション再生(PID_エーティエ, , EmoRelax,,1)\n*\nフェードアウト()
