MID_RELIANCE_C_#001	キャラ配置(PID_リュール, ME_IN_C,, Normal, IdleNormal, 30)\nキャラ配置(PID_マデリーン, YOU_IN_C,, Normal, IdleNormal)\n\n背景(Map_Event_Hub_Solanel_07_Day)\nライト(CharaLight_Hub_Day)\n\nキャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン)\nキャラ視線(PID_マデリーン, PID_リュール, PID_リュール)\n\nキャラモーション再生(PID_リュール, Smile, EmoTired,,1)\nキャラモーション再生(PID_マデリーン, Normal, EmoTired, 0.6,1)\n\nウェイト(1)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_リュール, cam_anim_track_l_normal)\nフェードイン()\n\nウェイト(0.2)\nキャラモーション再生(PID_リュール, Smile, EmoRelax, 2,1)
MID_RELIANCE_C_#002	キャラカメラ(CharaCam_Side_Right3_Top, PID_マデリーン, cam_anim_pan_r_normal)\n\nキャラモーション再生(PID_マデリーン, Surprise, EmoDeny,,0.5)\nキャラモーション再生(PID_マデリーン, Smile,, 2,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_RELIANCE_C_#003	キャラモーション再生(PID_マデリーン, Serious, EmoThink,,1)\nキャラモーション再生(PID_マデリーン, Normal,, 1,1)
MID_RELIANCE_C_#004	キャラカメラ(CharaCam_Side_Left_Mid, PID_リュール, cam_anim_pan_l_normal)\n\nキャラモーション再生(PID_リュール, Smile,,,1)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)
MID_RELIANCE_C_#005	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_マデリーン, cam_anim_pan_u_normal)\n\nキャラモーション再生(PID_マデリーン, Normal, EmoRelax,,1)\nキャラモーション再生(PID_マデリーン, Normal, EmoTalk2, 5,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_RELIANCE_C_#006	キャラモーション再生(PID_マデリーン, Die, EmoNod,,1)\nキャラモーション再生(PID_マデリーン, Smile, EmoTalk, 5,1)
MID_RELIANCE_C_#007	キャラカメラ(CharaCam_Front_Center_Top, PID_マデリーン, cam_anim_pan_d_normal)\n\nキャラモーション再生(PID_マデリーン, Smile,,,1)\nキャラモーション再生(PID_マデリーン, Smile, EmoJoy, 3.5,1)
MID_RELIANCE_C_#008	キャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_zoom_out_normal)\n\nキャラ回転(PID_リュール, -30, 1)\nキャラモーション再生(PID_リュール, Shy, EmoShy,,1)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)
MID_RELIANCE_C_#009	キャラモーション再生(PID_リュール, Smile, EmoJoy,,1)\nキャラモーション再生(PID_リュール,, EmoNod, 4,1)
MID_RELIANCE_C_#010	キャラモーション再生(PID_リュール, Smile, EmoRelax, 2,1)
MID_RELIANCE_C_#011	キャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_track_r_normal)\n\nキャラモーション再生(PID_マデリーン, Die,,,1)\nキャラモーション再生(PID_マデリーン, Normal, EmoTalk2, 3.8,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_C_#012	キャラモーション再生(PID_マデリーン, Normal, EmoNod,,1)\nキャラモーション再生(PID_マデリーン, Normal, EmoRelax, 4.5,1)
MID_RELIANCE_C_#013	キャラモーション再生(PID_マデリーン, Angry,, ,1)\nキャラモーション再生(PID_マデリーン, Normal, EmoPray, 4, 0.5)
MID_RELIANCE_C_#014	キャラカメラ(CharaCam_SideLong_Left2_Mid, PID_リュール, cam_anim_pan_u_normal)\n\nキャラモーション再生(PID_リュール, Smile, EmoRelax,,1)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)
MID_RELIANCE_C_#015	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_マデリーン, cam_anim_track_r_normal)\n\nキャラモーション再生(PID_マデリーン, Normal, EmoTalk,,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_RELIANCE_C_#016	キャラモーション再生(PID_マデリーン, Smile, EmoRelax,,0.5)\n\n*\nキャラ視線リセット(PID_マデリーン)\nキャラ回転(PID_マデリーン, 160, 1.2)\nキャラモーション再生(PID_マデリーン, Normal, TurnR,,1)\nキャラモーション再生(PID_マデリーン, Normal, WalkOut, 1, 0.5)\nウェイト(1)\nフェードアウト()
MID_RELIANCE_B_#001	キャラ配置(PID_リュール, YOU_IN_D,, Normal, IdleNormal,90)\nキャラ配置(PID_マデリーン, ME_IN_C,, Angry, IdleNormal, 180)\nキャラ配置調整(PID_リュール,,, -0.2)\nキャラ配置調整(PID_マデリーン,,, 0.2)\nキャラアニメーター切替(PID_マデリーン, Unit/Anim/UnitAnims/UAS_Amr1AF)\nキャラ武器装備(PID_マデリーン, IID_鉄の斧)\n\nキャラ配置(PID_デモ用_視線設定用, ME_MID_C)\nキャラ配置調整(PID_デモ用_視線設定用, 0.3, -0.5, 0.5, 0)\n\nキャラ配置(PID_デモ用_視線設定用2, ME_IN_E)\nキャラ配置調整(PID_デモ用_視線設定用2, , 0.5, , 0)\n\n背景(Map_Event_Hub_Solanel_01_Day)\nライト(CharaLight_Hub_Day)\n\nキャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン)\nキャラ視線(PID_マデリーン, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n\nキャラモーション再生(PID_マデリーン, Angry, Start_Axe,,1)\nキャラモーション再生(PID_リュール, Normal, WalkIn,,2)\n\nウェイト(0.5)\n\nキャラカメラ(CharaCam_ShoulderLong_Right_Mid, PID_マデリーン, cam_anim_track_l_normal)\nフェードイン()\n\nキャラモーション再生(PID_マデリーン, Sad, IdleRelax_Axe, 6,1)\n\n*\nパペット会話中断()\n
MID_RELIANCE_B_#002	キャラモーション待ち(PID_リュール)\n\nキャラ回転(PID_リュール, -70, 1)\nキャラモーション再生(PID_マデリーン, Sad, IdleRelax_Axe,,1)\nキャラモーション再生(PID_リュール, Surprise, EmoTalk,,1)
MID_RELIANCE_B_#003	キャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n\nキャラモーション再生(PID_リュール, Smile, EmoNod,,1)
MID_RELIANCE_B_#004	キャラモーション再生(PID_マデリーン, Angry,,,0.5)\n\nキャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン)\nキャラモーション再生(PID_リュール, Surprise, IdleNormal,,1)\n\nキャラカメラ(CharaCam_Back_Center_Mid, PID_マデリーン, cam_anim_zoom_out_fast)
MID_RELIANCE_B_#005	キャラモーション再生(PID_マデリーン, Angry, StandBy_Axe,,0.5)
MID_RELIANCE_B_#006	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_リュール, cam_anim_track_l_normal)\n\nキャラモーション再生(PID_リュール, Shy,,,1)\nキャラモーション再生(PID_リュール, Normal, EmoThink, 3,1)
MID_RELIANCE_B_#007	キャラ回転(PID_マデリーン, -120, 1)\nキャラ視線(PID_マデリーン, PID_リュール, PID_リュール)\nキャラカメラ(CharaCam_Side_Left4_Mid, PID_マデリーン, cam_anim_pan_l_normal)\n\nキャラ表示切替(PID_リュール, False)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\nキャラモーション再生(PID_マデリーン, Angry, Start_Axe,,1)\nキャラモーション再生(PID_マデリーン, Angry,IdleNormal_Axe, 3.5,1)
MID_RELIANCE_B_#008	キャラモーション再生(PID_マデリーン, Sad,,,1)\nキャラモーション再生(PID_マデリーン, Sad, IdleRelax_Axe, 2,1)
MID_RELIANCE_B_#009	キャラカメラ(CharaCam_Side_Right_Mid, PID_リュール, cam_anim_pan_r_normal)\nキャラ回転(PID_リュール, -10, 1)\nキャラ表示切替(PID_リュール, True)\nキャラモーション再生(PID_リュール, Normal, EmoDeny,,1)\n\nキャラ武器装備解除(PID_マデリーン)\nキャラ削除(PID_マデリーン)\nキャラ配置(PID_マデリーン, ME_IN_C,, Normal, IdleNormal, 60)\nキャラ表示切替(PID_マデリーン, False)\nキャラ配置調整(PID_マデリーン,,, 0.1)\nキャラ視線(PID_マデリーン, PID_リュール, PID_リュール)
MID_RELIANCE_B_#010	キャラモーション再生(PID_リュール, Smile,,,1)
MID_RELIANCE_B_#011	キャラカメラ(CharaCam_FrontLong2_Right_Mid, PID_リュール, cam_anim_pan_d_normal)\n\nキャラ表示切替(PID_マデリーン, True)\nキャラ配置調整(PID_デモ用_視線設定用, 0.5,, 0.5, 0)\nキャラモーション再生(PID_マデリーン, Sad, EmoRelax,,0.5)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_B_#012	キャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラ視線(PID_マデリーン, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラ回転(PID_マデリーン, 50,1)\nキャラモーション再生(PID_マデリーン, Sad, TurnR,,1)\nキャラモーション再生(PID_リュール, Normal, EmoTired, 3,1)\n\nキャラモーション再生(PID_デモ用_視線設定用2,Normal, EmoTalk)\n\n*\nパペット会話中断()
MID_RELIANCE_B_#013	キャラモーション待ち(PID_デモ用_視線設定用2)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)\n\nキャラ視線(PID_マデリーン, PID_デモ用_視線設定用2, PID_デモ用_視線設定用2)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用2, PID_デモ用_視線設定用2)\n\nキャラモーション再生(PID_マデリーン, Surprise, EmoSurprise,,1)\n
MID_RELIANCE_B_#014	キャラカメラ(CharaCam_Side_Right3_Mid, PID_リュール, cam_anim_pan_r_normal)\n\nキャラモーション再生(PID_リュール, Smile, EmoTalk,,1)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)
MID_RELIANCE_B_#015	シーンカメラ(SceneCam_Side_Right_Mid, cam_anim_track3_r_normal)\n\nキャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン)\nキャラ視線(PID_マデリーン, PID_リュール, PID_リュール)\nキャラ回転(PID_マデリーン, -50,1)\nキャラモーション再生(PID_マデリーン, Sad, EmoThink,,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_B_#016	キャラモーション再生(PID_リュール, Smile, EmoRelax,,1)
MID_RELIANCE_B_#017	キャラモーション再生(PID_マデリーン, Die,,,1)\nキャラモーション再生(PID_マデリーン, Smile, EmoTalk2, 3.3,1)\n\n*\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_B_#018	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_リュール, cam_anim_track_l_normal)\nキャラ表示切替(PID_マデリーン, False)\nキャラ配置調整(PID_マデリーン, 0.5,,, -60)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)\n\nキャラモーション再生(PID_リュール, Shy,,,1)\nキャラモーション再生(PID_リュール,, EmoTalk2, 2.5,1)
MID_RELIANCE_B_#019	キャラモーション再生(PID_リュール, Die, EmoNod,,1)\nキャラモーション再生(PID_リュール, Shy, EmoThink, 3,1)
MID_RELIANCE_B_#020	キャラカメラ(CharaCam_Front_Center_Top, PID_マデリーン, cam_anim_pan_u_normal)\nキャラ表示切替(PID_マデリーン, True)\nキャラ表示切替(PID_リュール, False)\n\nキャラモーション再生(PID_マデリーン, Surprise,,,0.5)\nキャラモーション再生(PID_マデリーン, Sad, EmoRelax, 2.5, 0.5)\n\n*\nフェードアウト()
MID_RELIANCE_A_#001	キャラ配置(PID_リュール, YOU_IN_C,, Normal, IdleNormal)\nキャラ配置(PID_マデリーン, ME_IN_C,, Die, EmoTired)\nキャラ配置調整(PID_リュール, 0.2,, -0.1, 90)\nキャラ配置調整(PID_マデリーン, -0.1,, 0.3)\n\nキャラ配置(PID_デモ用_視線設定用, ME_IN_B)\nキャラ配置調整(PID_デモ用_視線設定用, -0.3, -0.6, 0.3)\nキャラ配置(PID_デモ用_視線設定用2, YOU_MID_C)\nキャラ配置調整(PID_デモ用_視線設定用2,, 0.4)\n\n背景(Map_Event_Hub_Solanel_22_Day)\nライト(CharaLight_Hub_Day)\n\nキャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン)\nキャラ視線(PID_マデリーン, PID_リュール, PID_リュール)\n\nキャラモーション再生(PID_リュール, Smile, EmoTired, 0.6,1)\n\nウェイト(1.2)\n\nキャラカメラ(CharaCam_FrontLong2_Right_Mid, PID_マデリーン, cam_anim_track_l_normal)\nフェードイン()\n\nウェイト(0.2)\nキャラモーション再生(PID_マデリーン, Normal, EmoRelax, 3,1)
MID_RELIANCE_A_#002	キャラカメラ(CharaCam_SideLong_Left2_Mid, PID_リュール, cam_anim_pan_d_normal)\n\nキャラ回転(PID_リュール, -30, 1)\nキャラ表示切替(PID_マデリーン, False)\n\nキャラモーション再生(PID_リュール, Smile, EmoRelax,,1)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)
MID_RELIANCE_A_#003	キャラカメラ(CharaCam_Side_Right2_Mid, PID_マデリーン, cam_anim_track_r_normal)\n\nキャラ表示切替(PID_マデリーン, True)\nキャラモーション再生(PID_マデリーン, Smile, EmoTalk,,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_RELIANCE_A_#004	キャラモーション再生(PID_マデリーン, Normal,,,1)
MID_RELIANCE_A_#005	キャラカメラ(CharaCam_Side_Left4_Mid, PID_リュール, cam_anim_pan_l_normal)\n\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)
MID_RELIANCE_A_#006	キャラカメラ(CharaCam_FrontLong2_Right_Mid, PID_マデリーン, cam_anim_waisttoface)\n\nキャラモーション再生(PID_マデリーン, Die, EmoRelax,,1)\nキャラモーション再生(PID_マデリーン, Normal,, 4.7,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_A_#007	キャラモーション再生(PID_マデリーン, Sad, EmoDeny2,,1)
MID_RELIANCE_A_#008	キャラモーション再生(PID_マデリーン, Normal, EmoTalk2,,1)
MID_RELIANCE_A_#009	キャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_zoom_in_normal)\n\nキャラ表示切替(PID_マデリーン, False)\nキャラモーション再生(PID_リュール, Smile, EmoTalk,,1)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)
MID_RELIANCE_A_#010	キャラモーション再生(PID_リュール, Sad,,,1)\nキャラモーション再生(PID_リュール, Sad, EmoRelax,,1)
MID_RELIANCE_A_#011	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_マデリーン, cam_anim_zoom_out_normal)\n\nキャラ表示切替(PID_マデリーン, True)\nキャラモーション再生(PID_マデリーン, Smile, EmoDeny2,,0.5)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\n\n*\nキャラ視線(PID_マデリーン, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nウェイト(0.1)
MID_RELIANCE_A_#012	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_マデリーン, cam_anim_zoom_in_fast)\n\nキャラモーション再生(PID_マデリーン, Surprise, EmoSurprise, 0.2, 0.5)
MID_RELIANCE_A_#013	キャラカメラ(CharaCam_FrontLong2_Right_Top, PID_マデリーン, cam_anim_zoom_in_normal)\n\nキャラ回転(PID_リュール, 30, 0.5)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラモーション再生(PID_リュール, Surprise,,,0.5)\nキャラモーション再生(PID_リュール, Angry, EmoTalk, 1,0.5)
MID_RELIANCE_A_#014	キャラモーション再生(PID_マデリーン, Surprise,,,1)\nキャラモーション再生(PID_マデリーン, Angry, EmoDeny2, 1, 0.5)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_A_#015	キャラ回転(PID_マデリーン, -30, 1)\nキャラモーション再生(PID_マデリーン, Serious, EmoRelax,,0.5)\nキャラモーション再生(PID_マデリーン, Angry, EmoTalk2, 4,1)\n\nキャラモーション再生(PID_デモ用_視線設定用, Normal, EmoTired)\n\n*\nパペット会話中断()\nキャラモーション再生(PID_リュール, Surprise,,,1)
MID_RELIANCE_A_#016	キャラモーション待ち(PID_デモ用_視線設定用)\n\nキャラモーション再生(PID_マデリーン, Surprise, IdleNormal, ,1)\n\nキャラ視線(PID_マデリーン, PID_デモ用_視線設定用2, PID_デモ用_視線設定用2)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用2, PID_デモ用_視線設定用2)\n\nウェイト(2)\nシーンカメラ(SceneCam_Side_Left_Mid, cam_anim_track3_l_normal)\n\nキャラモーション再生(PID_リュール, Smile, EmoTalk,,1)\nキャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン, )\nキャラ視線(PID_マデリーン, PID_リュール, PID_リュール)\nキャラモーション再生(PID_マデリーン,, EmoTired, 0.5,1)
MID_RELIANCE_A_#017	キャラ回転(PID_マデリーン, 30, 1)\n\nキャラモーション再生(PID_マデリーン, Shy, EmoDeny,,1)
MID_RELIANCE_A_#018	キャラカメラ(CharaCam_LowFront_Right, PID_マデリーン, cam_anim_pan_u_normal)\n\nキャラモーション再生(PID_マデリーン, Die, EmoRelax,,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_A_#019	キャラモーション再生(PID_マデリーン, Normal, EmoTalk2,,1)\nキャラモーション再生(PID_マデリーン, Smile, EmoNod, 5,1)
MID_RELIANCE_A_#020	キャラカメラ(CharaCam_Side_Right_Mid, PID_マデリーン, cam_anim_pan_r_normal)\n\nキャラモーション再生(PID_マデリーン, Smile, EmoThink,,1)
MID_RELIANCE_A_#021	キャラモーション再生(PID_マデリーン, Smile,,,1)\nキャラモーション再生(PID_マデリーン, Smile, EmoRelax, 5,1)
MID_RELIANCE_A_#022	キャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_zoom_in_normal)\n\nキャラ回転(PID_リュール, -90, 1)\nキャラ表示切替(PID_マデリーン, False)\n\nキャラモーション再生(PID_リュール, Shy, TurnL,,1)\nキャラモーション再生(PID_マデリーン, Normal, IdleNormal)
MID_RELIANCE_A_#023	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_マデリーン, cam_anim_pan_u_normal)\nキャラ表示切替(PID_マデリーン, True)\nキャラ表示切替(PID_リュール, False)\nキャラ視線リセット(PID_リュール)\n\nキャラモーション再生(PID_マデリーン, Smile, EmoJoy,,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_RELIANCE_A_#024	キャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_pan_d_normal)\n\nキャラ表示切替(PID_マデリーン, False)\nキャラ表示切替(PID_リュール, True)\n\nキャラモーション再生(PID_リュール, Smile, EmoJoy,,1)\n\n*\nフェードアウト()
MID_RELIANCE_S_#001	キャラ配置(PID_リュール, ME_IN_C,, Normal, IdleNormal)\nキャラ配置(PID_マデリーン, YOU_IN_C,, Sad, IdleNormal)\nキャラ配置調整(PID_リュール,,, 0.1, 30)\nキャラ配置調整(PID_マデリーン,,, -0.2, -90)\n\nキャラ配置(PID_デモ用_視線設定用, ME_IN_B)\nキャラ配置調整(PID_デモ用_視線設定用, , -0.6, 0.5)\n\n背景(Map_Event_M013_02)\nライト(CharaLight_M013)\n\nキャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン)\nキャラ視線(PID_マデリーン, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n\nウェイト(0.1)\nキャラモーション再生(PID_リュール, Normal, WalkIn2,,1)\n\nウェイト(0.3)\n\nキャラカメラ(CharaCam_FrontLong2_Left_Mid, PID_リュール, cam_anim_pan_l_normal)\nフェードイン()\n\nキャラモーション再生(PID_リュール,, EmoTalk, 3,1)\n\n*\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_S_#002	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_マデリーン, cam_anim_pan_u_normal)\n\nキャラ視線(PID_マデリーン, PID_リュール, PID_リュール)\nキャラモーション再生(PID_マデリーン, Sad, TurnR, 1, 1)\nキャラ回転(PID_マデリーン, 60, 1, 1)\n\nキャラモーション再生(PID_デモ用_視線設定用, Normal, EmoTalk)\n\n*\nパペット会話中断()
MID_RELIANCE_S_#003	キャラモーション待ち(PID_デモ用_視線設定用)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_zoom_in_normal)\n\nキャラ表示切替(PID_マデリーン, False)\nキャラモーション再生(PID_リュール, Normal, EmoTalk, 1.3,1)\nキャラモーション再生(PID_マデリーン, Sad, IdleNormal)
MID_RELIANCE_S_#004	キャラモーション再生(PID_リュール, Smile, EmoRelax,,1)
MID_RELIANCE_S_#005	シーンカメラ(SceneCam_Side_Right_Mid, cam_anim_track3_r_normal)\n\nキャラ表示切替(PID_マデリーン, True)\nキャラモーション再生(PID_マデリーン, Shy,,,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)
MID_RELIANCE_S_#006	キャラ視線(PID_マデリーン, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n\nキャラモーション再生(PID_マデリーン, Sad,,,1)\nキャラモーション再生(PID_マデリーン,, EmoRelax, 4,1)
MID_RELIANCE_S_#007	キャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n\nキャラモーション再生(PID_リュール, Sad,,,1)\nキャラモーション再生(PID_マデリーン, Sad, IdleNormal,,1)
MID_RELIANCE_S_#008	キャラカメラ(CharaCam_LowFront_Right, PID_マデリーン, cam_anim_pan_u_normal)\n\nキャラ視線(PID_マデリーン, PID_リュール, PID_リュール)\nキャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン)\nキャラモーション再生(PID_マデリーン, Sad, EmoThink, 6,1)\n\nキャラモーション再生(PID_リュール, Sad, IdleNormal,,1)
MID_RELIANCE_S_#009	キャラモーション再生(PID_マデリーン, Serious, EmoDeny2,,1)\nキャラモーション再生(PID_マデリーン, Sad,, 4,1)
MID_RELIANCE_S_#010	キャラカメラ(CharaCam_Front_Center_Top, PID_マデリーン, cam_anim_zoom_in_normal)\n\nキャラ表示切替(PID_リュール, False)\nキャラ回転(PID_マデリーン, 30,1)\nキャラモーション再生(PID_マデリーン, Sad, EmoTalk,,1)
MID_RELIANCE_S_#011	キャラ視線(PID_マデリーン, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\n\nキャラモーション再生(PID_マデリーン, Sad, IdleNormal,,1)
MID_RELIANCE_S_#012	キャラカメラ(CharaCam_FrontLong2_Left_Bot, PID_リュール, cam_anim_track3_r_normal)\n\nキャラ表示切替(PID_リュール, True)\nキャラ回転(PID_リュール, -30, 1)\nキャラモーション再生(PID_リュール, Normal, TurnL,,1)
MID_RELIANCE_S_#013	キャラ視線(PID_リュール, PID_マデリーン, PID_マデリーン)\n\nキャラ回転(PID_マデリーン, -90,1)\nキャラモーション再生(PID_マデリーン, Shy, TurnL,,1)\nキャラモーション再生(PID_マデリーン, Sad, EmoDeny2, 3.5,1)
MID_RELIANCE_S_#014	キャラカメラ(CharaCam_SideLong_Left_Mid, PID_リュール, cam_anim_track_r_normal)\n\nキャラモーション再生(PID_リュール, Normal, EmoDeny2,,1)\nキャラモーション再生(PID_リュール, Sad, EmoPray, 5,1)\nキャラモーション再生(PID_マデリーン, Sad, IdleNormal,,1)
MID_RELIANCE_S_#015	キャラ視線(PID_マデリーン, PID_リュール, PID_リュール)\nキャラ回転(PID_マデリーン, 90,1.5)\nキャラモーション再生(PID_リュール, Die,,,1)\nキャラモーション再生(PID_リュール, Normal, EmoTalk, 4.5,1)
MID_RELIANCE_S_#016	キャラモーション再生(PID_リュール, Smile,,,1)
MID_RELIANCE_S_#017	キャラカメラ(CharaCam_Side_Right3_Mid, PID_マデリーン, cam_anim_zoom_in_normal)\n\nキャラ表示切替(PID_リュール, False)\nキャラモーション再生(PID_マデリーン, Shy,,,1)\nキャラモーション再生(PID_マデリーン, Sad, EmoJoy, 3,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\n
MID_RELIANCE_S_#018	キャラモーション再生(PID_マデリーン, Die,,,1)\nキャラモーション再生(PID_マデリーン, Sad, EmoTalk2, 4,1)
MID_RELIANCE_S_#019	キャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_pan_d_normal)\n\nキャラ表示切替(PID_リュール, True)\nキャラ表示切替(PID_マデリーン, False)\nキャラ配置調整(PID_マデリーン,,, 0.2)\nキャラモーション再生(PID_マデリーン, Sad, IdleNormal)
MID_RELIANCE_S_#020	キャラカメラ(CharaCam_Side_Right_Mid, PID_マデリーン, cam_anim_pan_r_normal)\n\nキャラ表示切替(PID_リュール, False)\nキャラ表示切替(PID_マデリーン, True)\nキャラモーション再生(PID_マデリーン, Surprise,,,1)\nキャラ配置調整(PID_リュール,,, -0.1)\n\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_RELIANCE_S_#021	キャラカメラ(CharaCam_Shoulder_Left_Mid, PID_マデリーン, cam_anim_track_l_normal)\n\nキャラ表示切替(PID_リュール, True)\nキャラモーション再生(PID_リュール, Normal, EmoTalk,,1)
MID_RELIANCE_S_#022	キャラモーション再生(PID_リュール, Die, EmoRelax,,1)\nキャラモーション再生(PID_リュール, Smile, EmoTalk2, 5,1)
MID_RELIANCE_S_#023	キャラモーション再生(PID_リュール, Smile, EmoGive, 4.5,1)\n\n*\nパペット会話中断()\n\n一枚絵表示(Tex_Event_ItemPicture_14, picture_item_fade_in_normal)\n\nシーンカメラ(SceneCam_SideMe_Right_Mid, cam_anim_zoom_in_normal)\n\nウェイト(1)
MID_RELIANCE_S_#024	キャラモーション再生(PID_マデリーン, Surprise, EmoSurprise,,0.3)\nキャラモーション再生(PID_リュール, Normal, IdleNormal,,1)\n\n*\nパペット会話中断()\n\n一枚絵非表示(picture_item_fade_out_normal)\n\nウェイト(1)
MID_RELIANCE_S_#025	キャラカメラ(CharaCam_SideLong_Left2_Mid, PID_リュール, cam_anim_track_l_normal)\n\nキャラモーション再生(PID_リュール, Normal,,,1)\nキャラモーション再生(PID_リュール, Smile, EmoRelax, 4.5,1)\nキャラモーション再生(PID_マデリーン, Sad, IdleNormal,,1)
MID_RELIANCE_S_#026	キャラモーション再生(PID_リュール, Die, EmoDeny2,,1)\nキャラモーション再生(PID_リュール, Normal,,,1)
MID_RELIANCE_S_#027	キャラモーション再生(PID_リュール, Smile, EmoTalk2, 1.3,1)\n\nキャラ配置調整(PID_マデリーン,,, -0.2)
MID_RELIANCE_S_#028	キャラカメラ(CharaCam_Front_Center_Top, PID_マデリーン, cam_anim_zoom_in_fast)\n\nキャラ表示切替(PID_リュール, False)\nキャラモーション再生(PID_マデリーン, Surprise,,,1)\nキャラ配置調整(PID_リュール,,, 0.1)\n\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_RELIANCE_S_#029	キャラモーション再生(PID_マデリーン, Shy,,,1)\nキャラモーション再生(PID_マデリーン, Shy, EmoDeny2, 3,1)
MID_RELIANCE_S_#030	シーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_track3_r_normal)\n\nキャラ表示切替(PID_リュール, True)\nキャラモーション再生(PID_マデリーン, Sad, EmoThink,,1)
MID_RELIANCE_S_#031	キャラモーション再生(PID_リュール, Smile, EmoTalk,,1)\n\nキャラモーション再生(PID_マデリーン, Sad, IdleNormal,,1)
MID_RELIANCE_S_#032	キャラモーション再生(PID_マデリーン, Serious, EmoShy,,1)\nキャラモーション再生(PID_マデリーン, Sad,, 2,1)
MID_RELIANCE_S_#033	キャラカメラ(CharaCam_Side_Right2_Mid, PID_マデリーン, cam_anim_track_l_normal)\n\nキャラ表示切替(PID_リュール, False)\nキャラモーション再生(PID_マデリーン, Sad, EmoTired,,1)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)
MID_RELIANCE_S_#034	キャラモーション再生(PID_マデリーン, Serious,,,1)\nキャラモーション再生(PID_マデリーン, Sad, EmoRelax, 5,1)
MID_RELIANCE_S_#035	キャラカメラ(CharaCam_FrontLong_Center_Top, PID_マデリーン, cam_anim_pan_u_normal)\n\nキャラモーション再生(PID_マデリーン, Sad, EmoDeny2,,1)
MID_RELIANCE_S_#036	キャラモーション再生(PID_マデリーン, Shy, EmoJoy,,1)
MID_RELIANCE_S_#037	キャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_zoom_in_normal)\nキャラ表示切替(PID_リュール, True)\nキャラ表示切替(PID_マデリーン, False)\n\nキャラモーション再生(PID_リュール, Smile,,,1)\nキャラモーション再生(PID_リュール,, EmoRelax, 2,1)\nキャラモーション再生(PID_マデリーン, Sad, IdleNormal)
MID_RELIANCE_S_#038	キャラカメラ(CharaCam_Side_Right3_Mid, PID_マデリーン, cam_anim_zoom_in_normal)\n\nキャラ表示切替(PID_リュール, False)\nキャラ表示切替(PID_マデリーン, True)\nキャラモーション再生(PID_マデリーン, Smile, EmoRelax,,1)\n*\n\nパペット会話中断()
MID_RELIANCE_S_#039	フェードアウト()\n一枚絵表示(Tex_Event_DLC_Reliance_S_05)\nウェイト(0.8)\n\nフェードイン()\nウェイト(1.2)\n\n*\n\nウェイト(1)\nフェードアウト()
