MID_RELIANCE_C_#001	キャラ配置(PID_リュール, YOU_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_ラピス, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_デモ用_視線設定用, ME_IN_A, [服装], Normal, IdleNormal, 0)\n\nキャラ配置調整(PID_デモ用_視線設定用, -1, 0, 0.6, 0)\n\n背景(Map_Event_Hub_Solanel_01_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, PID_ラピス, PID_ラピス)\nキャラ視線(PID_ラピス, PID_リュール, PID_リュール)\n\nウェイト(1)\n\nキャラモーション再生(PID_リュール, Smile)\nキャラモーション再生(PID_リュール, Smile, EmoRelax, 3, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_track2_l_normal)\n\nフェードイン()
MID_RELIANCE_C_#002	キャラモーション再生(PID_ラピス, Normal, EmoDeny2,, 1)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_slow)
MID_RELIANCE_C_#003	
MID_RELIANCE_C_#004	キャラモーション再生(PID_ラピス, Sad, IdleNormal,, 1)
MID_RELIANCE_C_#005	キャラモーション再生(PID_リュール, Smile, EmoTalk)\nキャラモーション再生(PID_ラピス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)
MID_RELIANCE_C_#006	キャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_slow)
MID_RELIANCE_C_#007	キャラモーション再生(PID_ラピス, Sad, EmoSad, 2, 0.3)
MID_RELIANCE_C_#008	キャラモーション再生(PID_ラピス, Sad)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_track2_r_normal)
MID_RELIANCE_C_#009	キャラモーション再生(PID_ラピス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_pan_d_slow)
MID_RELIANCE_C_#010	キャラモーション再生(PID_リュール, Smile, EmoDeny2, 1.6, 0.3)
MID_RELIANCE_C_#011	キャラモーション再生(PID_リュール, Smile, IdleNormal,, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_track2_l_normal)
MID_RELIANCE_C_#012	キャラモーション再生(PID_ラピス, Sad, EmoSad2,, 0.3)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_slow)
MID_RELIANCE_C_#013	
MID_RELIANCE_C_#014	キャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_track_r_slow)\n\n*\n\nキャラモーション再生(PID_ラピス, Sad, TurnL,, 0.8)\nキャラモーション再生(PID_ラピス, Sad, WalkOut, 0.3, 1)\nキャラモーション再生(PID_リュール, Normal, TurnR, 0.8, 0.3)\n\nキャラ視線(PID_ラピス, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラ視線(PID_リュール, PID_デモ用_視線設定用, PID_デモ用_視線設定用, 0.8)\n\nキャラ回転(PID_ラピス, 280, 1.8)
MID_RELIANCE_C_#015	*\n\nパペット会話中断()\n\nウェイト(0.8)\n\nキャラ回転(PID_リュール, 70, 2)\n\nウェイト(1)
MID_RELIANCE_C_#016	キャラモーション再生(PID_リュール, Sad)
MID_RELIANCE_C_#017	キャラモーション再生(PID_リュール, Sad, EmoThinkIn,, 0.3)\n\n*\n\nフェードアウト()
MID_RELIANCE_B_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_ラピス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_Solanel_07_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, PID_ラピス, PID_ラピス)\nキャラ視線(PID_ラピス, PID_リュール, PID_リュール)\n\nウェイト(1)\n\nキャラモーション再生(PID_ラピス, Surprise, EmoSad2)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_RELIANCE_B_#002	キャラモーション再生(PID_リュール, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_ラピス, Surprise, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_pan_d_normal)
MID_RELIANCE_B_#003	キャラモーション再生(PID_ラピス, Smile, EmoRelax,, 1)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_normal)
MID_RELIANCE_B_#004	キャラモーション再生(PID_リュール, Normal, EmoThink)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal,, 1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_track2_l_normal)
MID_RELIANCE_B_#005	キャラモーション再生(PID_ラピス, Normal)\nキャラモーション再生(PID_リュール, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_slow)
MID_RELIANCE_B_#006	キャラモーション再生(PID_ラピス, Normal, EmoTalk2, 1.3, 1)
MID_RELIANCE_B_#007	キャラモーション再生(PID_リュール, Surprise)\nキャラモーション再生(PID_ラピス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)
MID_RELIANCE_B_#008	キャラモーション再生(PID_ラピス, Smile)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_normal)
MID_RELIANCE_B_#009	キャラモーション再生(PID_リュール, Sad)\n\nキャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_pan_d_normal)
MID_RELIANCE_B_#010	キャラモーション再生(PID_ラピス, Smile, EmoNod,, 0.3)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_normal)
MID_RELIANCE_B_#011	キャラモーション再生(PID_リュール, Normal)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)
MID_RELIANCE_B_#012	キャラモーション再生(PID_ラピス, Surprise)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_slow)
MID_RELIANCE_B_#013	キャラモーション再生(PID_ラピス, Surprise, EmoTalk,, 0.3)
MID_RELIANCE_B_#014	キャラモーション再生(PID_リュール, Surprise, EmoNod,)\nキャラモーション再生(PID_リュール, Smile, IdleNormal, 1.7, 1)\nキャラモーション再生(PID_ラピス, Surprise, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_pan_d_normal)
MID_RELIANCE_B_#015	キャラモーション再生(PID_ラピス, Sad)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_normal)
MID_RELIANCE_B_#016	キャラモーション再生(PID_リュール, Normal, EmoDeny2)\nキャラモーション再生(PID_ラピス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_slow)
MID_RELIANCE_B_#017	キャラモーション再生(PID_リュール, Smile)\nキャラモーション再生(PID_リュール, Smile, EmoRelax, 1, 1)
MID_RELIANCE_B_#018	キャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_zoom_out_slow)
MID_RELIANCE_B_#019	キャラモーション再生(PID_ラピス, Sad, EmoSad2,, 0.3)
MID_RELIANCE_B_#020	キャラモーション再生(PID_ラピス, Smile)\nキャラモーション再生(PID_ラピス, Smile, EmoTalk2, 1.8, 1)
MID_RELIANCE_B_#021	キャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_zoom_in_slow)\n\n*\n\nパペット会話中断()\n\nウェイト(1.5)
MID_RELIANCE_B_#022	キャラモーション再生(PID_リュール, Surprise)\n\n*\n\nフェードアウト()
MID_RELIANCE_A_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_ラピス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_Hub_MyRoom_01_Day)\nライト(CharaLight_Hub_Day, 0, 0, 0)\n\nキャラ視線(PID_リュール, PID_ラピス, PID_ラピス)\nキャラ視線(PID_ラピス, PID_リュール, PID_リュール)\n\nウェイト(1)\n\nキャラモーション再生(PID_ラピス, Normal, EmoGive, 1, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_track2_r_normal)\n\nフェードイン()
MID_RELIANCE_A_#002	キャラモーション再生(PID_ラピス, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_リュール, cam_anim_pan_u_normal)
MID_RELIANCE_A_#003	キャラモーション再生(PID_ラピス, Smile, EmoNod,, 0.3)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal, 4, 1)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_normal)
MID_RELIANCE_A_#004	キャラモーション再生(PID_リュール, Smile)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)
MID_RELIANCE_A_#005	キャラモーション再生(PID_ラピス, Sad, EmoSad2,, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_zoom_in_slow)
MID_RELIANCE_A_#006	キャラモーション再生(PID_ラピス, Smile,, 4)
MID_RELIANCE_A_#007	キャラモーション再生(PID_ラピス, Smile)\nキャラモーション再生(PID_ラピス, Smile, EmoRelax, 1.8, 1)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_normal)
MID_RELIANCE_A_#008	キャラモーション再生(PID_リュール, Smile, EmoNod)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_slow)
MID_RELIANCE_A_#009	キャラモーション再生(PID_リュール, Smile, IdleNormal,, 1)\nキャラモーション再生(PID_リュール, Smile, EmoTalk, 4.5, 0.3)
MID_RELIANCE_A_#010	キャラモーション再生(PID_ラピス, Smile, EmoTalk2,, 1)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_normal)
MID_RELIANCE_A_#011	キャラモーション再生(PID_リュール, Normal, EmoThink)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_pan_d_normal)
MID_RELIANCE_A_#012	キャラモーション再生(PID_リュール, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_normal)
MID_RELIANCE_A_#013	キャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)
MID_RELIANCE_A_#014	キャラモーション再生(PID_ラピス, Smile, EmoNod, 2.6, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_track2_r_normal)
MID_RELIANCE_A_#015	キャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_リュール, cam_anim_zoom_in_normal)
MID_RELIANCE_A_#016	キャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_zoom_out_slow)
MID_RELIANCE_A_#017	キャラモーション再生(PID_ラピス, Smile, EmoTalk,, 0.3)
MID_RELIANCE_A_#018	キャラモーション再生(PID_リュール, Smile)\nキャラモーション再生(PID_リュール, Smile, EmoJoy, 3.2, 0.3)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_pan_d_normal)\n\n*\n\nフェードアウト()
MID_RELIANCE_S_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_ラピス, YOU_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(PID_デモ用_視線設定用, ME_MID_C, [服装], Normal, IdleNormal, 0)\n\nキャラ配置調整(PID_ラピス, 0, 0, 0, -90)\nキャラ配置調整(PID_デモ用_視線設定用, 0, -1, 0, 0)\n\n背景(Map_Event_Hub_Solanel_16_Evening)\nライト(CharaLight_Hub_Evening, 0, 0, 0)\n\nキャラ視線(PID_リュール, PID_ラピス, PID_ラピス)\nキャラ視線(PID_ラピス, PID_リュール, PID_リュール, 2)\n\nキャラモーション再生(PID_リュール, Smile, WalkIn2)\nキャラカメラ(CharaCam_Shoulder_Left_Bot, PID_ラピス, cam_anim_zoom_in_normal)\n\nフェードイン()
MID_RELIANCE_S_#002	キャラモーション再生(PID_ラピス, Normal, TurnR,, 0.3)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラ回転(PID_ラピス, 90, 2.3)\n\nキャラ視線(PID_ラピス, PID_リュール, PID_リュール)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_normal)
MID_RELIANCE_S_#003	キャラモーション再生(PID_リュール, Smile, EmoGive,, 0.3)\n\n一枚絵表示(Tex_Event_ItemPicture_14, picture_item_fade_in_normal)\n\nキャラカメラ(CharaCam_Side_Left_Mid, PID_リュール, cam_anim_track_r_normal　)\n\n*\nパペット会話中断()\n\nキャラモーション再生(PID_ラピス, Normal, IdleNormal)\n\nウェイト(1)\n\n一枚絵非表示(picture_item_fade_out_normal)\n\nウェイト(1)
MID_RELIANCE_S_#004	キャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラ視線(PID_ラピス, PID_デモ用_視線設定用, PID_リュール)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_slow)
MID_RELIANCE_S_#005	キャラモーション再生(PID_ラピス, Surprise)\nキャラモーション再生(PID_ラピス, Surprise, EmoSad2, 1.4, 0.3)\n\nキャラ視線(PID_ラピス, PID_リュール, PID_リュール, 1.5)
MID_RELIANCE_S_#006	キャラモーション再生(PID_ラピス, Surprise, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left3_Mid, PID_リュール, cam_anim_pan_d_normal)
MID_RELIANCE_S_#007	キャラモーション再生(PID_ラピス, Normal)\n\nキャラ視線(PID_ラピス, PID_デモ用_視線設定用, PID_リュール)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_normal)
MID_RELIANCE_S_#008	キャラモーション再生(PID_リュール, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)
MID_RELIANCE_S_#009	キャラモーション再生(PID_ラピス, Surprise, EmoSurprise,, 0.3)\nキャラモーション再生(PID_ラピス, Sad,, 1.8)\nキャラモーション再生(PID_リュール, Smile, IdleNormal,, 1)\n\nキャラ視線(PID_ラピス, PID_リュール, PID_リュール)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_track2_r_normal)
MID_RELIANCE_S_#010	キャラモーション再生(PID_ラピス, Sad)
MID_RELIANCE_S_#011	キャラモーション再生(PID_リュール, Smile, EmoDeny2,, 0.3)\nキャラモーション再生(PID_ラピス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_zoom_out_slow)
MID_RELIANCE_S_#012	キャラモーション再生(PID_リュール, Smile, IdleNormal,, 1)
MID_RELIANCE_S_#013	キャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_slow)
MID_RELIANCE_S_#014	
MID_RELIANCE_S_#015	キャラモーション再生(PID_ラピス, Shy)\nキャラモーション再生(PID_ラピス, Shy, EmoRelax, 8, 1)
MID_RELIANCE_S_#016	キャラモーション再生(PID_ラピス, Shy, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)
MID_RELIANCE_S_#017	キャラモーション再生(PID_ラピス, Smile, EmoNod,, 0.3)\n\nキャラカメラ(CharaCam_Front_Center_Top, PID_ラピス, cam_anim_pan_u_slow)
MID_RELIANCE_S_#018	
MID_RELIANCE_S_#019	キャラモーション再生(PID_リュール, Smile, EmoRelax)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_pan_d_normal)
MID_RELIANCE_S_#020	キャラモーション再生(PID_ラピス, Sad)\nキャラモーション再生(PID_ラピス, Sad, EmoSad, 4.7, 0.3)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Top, PID_ラピス, cam_anim_zoom_in_normal)
MID_RELIANCE_S_#021	キャラモーション再生(PID_ラピス, Sad, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_リュール, cam_anim_track_r_normal)
MID_RELIANCE_S_#022	キャラモーション再生(PID_ラピス, Surprise)\n\nキャラカメラ(CharaCam_Side_Right2_Mid, PID_ラピス, cam_anim_track_l_normal)
MID_RELIANCE_S_#023	キャラモーション再生(PID_リュール, Smile, EmoTalk, 3.2, 0.3)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ラピス, cam_anim_track2_l_normal)
MID_RELIANCE_S_#024	キャラモーション再生(PID_ラピス, Sad)\nキャラモーション再生(PID_ラピス, Smile,, 3.8)\nキャラモーション再生(PID_リュール, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right3_Mid, PID_ラピス, cam_anim_pan_d_normal)
MID_RELIANCE_S_#025	キャラモーション再生(PID_リュール, Smile, EmoNod)\nキャラモーション再生(PID_ラピス, Smile, IdleNormal)\n\nキャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_pan_d_normal)
MID_RELIANCE_S_#026	キャラモーション再生(PID_ラピス, Smile, EmoRelax,, 1)\nキャラモーション再生(PID_リュール, Smile, IdleNormal,, 1)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_リュール, cam_anim_zoom_in_normal)\n\n*\n\nパペット会話中断()
MID_RELIANCE_S_#027	フェードアウト()\n一枚絵表示(Tex_Event_Reliance_S_14)\nウェイト(0.8)\n\nフェードイン()\nウェイト(1.2)\n\n*\n\nウェイト(1)\nフェードアウト()
