MID_RELIANCE_C_#001	キャラ配置(PID_ミスティラ, ME_IN_C)\nキャラ配置(PID_エル, YOU_IN_C)\nキャラアニメーター切替(PID_エル, Unit/Anim/Hub/AOC_Hub_Hum0F)\nキャラ配置調整(PID_エル,,, 0.4)\n\nキャラ表示切替(PID_ミスティラ, False)\n\nキャラ配置(PID_デモ用_視線設定用,YOU_IN_D,, Normal, IdleNormal)\nキャラ配置調整(PID_デモ用_視線設定用, -0.6, -0.63, 0.8)\n\n背景(Map_Event_Hub_Solanel_06_Day)\nライト(CharaLight_Hub_Day)\n\nキャラ視線(PID_ミスティラ, PID_エル, PID_エル)\n\nキャラモーション再生(PID_エル, Normal, EmoLook,,1)\nキャラモーション再生(PID_エル,, EmoThink, 5, 1)\n\nキャラカメラ(CharaCam_LowFront_Center, PID_エル, cam_anim_track3_r_normal)\nフェードイン()
MID_RELIANCE_C_#002	キャラモーション再生(PID_エル, Smile, EmoRelax,, 1)\nキャラモーション再生(PID_エル, Die,, 5, 1)\n\n*\nパペット会話中断()\nフェードアウト()\n\nキャラモーション再生(PID_エル, Die, SitNormal1)\n\nウェイト(1)
MID_RELIANCE_C_#003	キャラカメラ(CharaCam_LowFront_Center, PID_デモ用_視線設定用, cam_anim_pan_d_normal)\nフェードイン()\n\nキャラモーション再生(PID_エル, Surprise,,, 0.3)\nキャラモーション再生(PID_エル, Normal,, 1, 1)\n\n*\nパペット会話中断()\nキャラカメラ(CharaCam_Shoulder_Left_Top, PID_ミスティラ, cam_anim_pan_l_slow)\nキャラモーション再生(PID_エル, , Sit1ToStand)\nキャラモーション再生(PID_エル, , IdleNormal, 1, 2)\nウェイト(1.5)
MID_RELIANCE_C_#004	キャラ視線(PID_エル, PID_デモ用_視線設定用, PID_デモ用_視線設定用, 1, 1)
MID_RELIANCE_C_#005	キャラモーション再生(PID_エル, Sad, EmoThinkIn,, 1)\n\n*\nパペット会話中断()\nフェードアウト()\n\nキャラ視線リセット(PID_エル)\n\nキャラモーション再生(PID_エル, Die, SitNormal1)\n\nウェイト(2)
MID_RELIANCE_C_#006	キャラカメラ(CharaCam_LowFront_Center, PID_デモ用_視線設定用, cam_anim_pan_d_normal)\nフェードイン()\n\nキャラモーション再生(PID_エル, Sad,, 0.5,0.5)\n\n*\nパペット会話中断()\nキャラカメラ(CharaCam_Shoulder_Left_Top, PID_ミスティラ, cam_anim_pan_l_slow)\nキャラモーション再生(PID_エル, Normal, Sit1ToStand)\nキャラモーション再生(PID_エル, , IdleNormal, 1, 2)\nウェイト(1.5)
MID_RELIANCE_C_#007	キャラ視線(PID_エル, PID_デモ用_視線設定用, PID_デモ用_視線設定用, 2.8, 1)\nキャラモーション再生(PID_エル, Angry, EmoThink, 2.8,1)
MID_RELIANCE_C_#008	キャラモーション再生(PID_エル, Sad,,, 1)\n\n*\nパペット会話中断()\nフェードアウト()\n\nキャラ視線リセット(PID_エル)\nキャラモーション再生(PID_エル, Die, SitNormal1)\n\nウェイト(2)
MID_RELIANCE_C_#009	キャラカメラ(CharaCam_LowFront_Center, PID_デモ用_視線設定用, cam_anim_pan_d_normal)\nフェードイン()\n\n\n*\nパペット会話中断()\nキャラカメラ(CharaCam_ShoulderLong_Left_Top, PID_ミスティラ, cam_anim_pan_r_slow)\n\nキャラ表示切替(PID_ミスティラ, True)\nキャラモーション再生(PID_ミスティラ, Smile, WalkIn)
MID_RELIANCE_C_#010	キャラモーション待ち(PID_ミスティラ)\n\nキャラモーション再生(PID_ミスティラ, Smile, EmoNod,, 0.5)\nキャラモーション再生(PID_ミスティラ, Smile, EmoRelax, 6, 1)\n
MID_RELIANCE_C_#011	キャラ視線(PID_エル, PID_ミスティラ, PID_ミスティラ)\nキャラモーション再生(PID_エル, Normal)\n\nキャラカメラ(CharaCam_LowFront_Center, PID_デモ用_視線設定用, cam_anim_zoom_in_fast)\n
MID_RELIANCE_C_#012	キャラモーション再生(PID_ミスティラ, Surprise, EmoSurprise)\n\nキャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ミスティラ, cam_anim_zoom_in_fast)
MID_RELIANCE_C_#013	キャラカメラ(CharaCam_Shoulder_Left_Top, PID_ミスティラ, cam_anim_track3_l_normal)\nキャラモーション再生(PID_エル, Normal, Sit1ToStand)\nキャラモーション再生(PID_エル, Normal, EmoTalk, 5,0.5)
MID_RELIANCE_C_#014	キャラモーション待ち(PID_エル)\n\nキャラモーション再生(PID_ミスティラ, Shy, EmoTalk2,,0.5)
MID_RELIANCE_C_#015	キャラモーション再生(PID_エル, Normal, IdleNormal,,1)
MID_RELIANCE_C_#016	キャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ミスティラ, cam_anim_pan_u_normal)\nキャラモーション再生(PID_ミスティラ, Shy, EmoThink,,0.5)
MID_RELIANCE_C_#017	\nキャラ視線リセット(PID_ミスティラ)\nキャラモーション再生(PID_ミスティラ, Sad, TurnL,, 1.4)\nキャラ回転(PID_ミスティラ, -150, 1.4)\nキャラモーション再生(PID_ミスティラ, Sad, RunOut, 1, 1)
MID_RELIANCE_C_#018	キャラカメラ(CharaCam_SideLong_Left2_Mid, PID_エル, cam_anim_zoom_in_normal)\nキャラモーション再生(PID_エル, Angry, EmoJoy2,,0.5)\nキャラ表示切替(PID_ミスティラ, False)
MID_RELIANCE_C_#019	キャラモーション再生(PID_エル, Sad,,, 1)\nキャラモーション再生(PID_エル,, EmoThinkIn, 4, 1)\n\n*\nフェードアウト()
MID_RELIANCE_B_#001	キャラ配置(PID_エル, ME_IN_C,, Normal, IdleNormal)\nキャラ配置(PID_ミスティラ, YOU_IN_C,, Smile, IdleNormal)\nキャラアニメーター切替(PID_ミスティラ, Unit/Anim/Hub/AOC_Hub_Hum2F)\nキャラ配置調整(PID_エル, ,, 0.2)\n\nキャラ配置(PID_デモ用_視線設定用, YOU_MID_C)\nキャラ配置調整(PID_デモ用_視線設定用, 0, -0.6, -1.25)\n\n背景(Map_Event_M013_02)\nライト(CharaLight_M013)\n\nキャラ視線(PID_エル, PID_ミスティラ, PID_ミスティラ)\n\nキャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ミスティラ, cam_anim_track3_l_normal)\nキャラモーション再生(PID_ミスティラ, , Sing,, 1)\nフェードイン()
MID_RELIANCE_B_#002	キャラモーション再生(PID_エル, Normal, WalkIn2)\nキャラモーション再生(PID_ミスティラ, , IdleNormal)\n\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_エル, cam_anim_pan_l_normal)
MID_RELIANCE_B_#003	キャラ視線(PID_ミスティラ, PID_エル, PID_エル)\nキャラモーション再生(PID_ミスティラ, Surprise, EmoSurprise)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_zoom_in_normal)
MID_RELIANCE_B_#004	キャラモーション再生(PID_エル,Normal, EmoTalk,, 0.5)
MID_RELIANCE_B_#005	キャラモーション再生(PID_ミスティラ, Sad)\nキャラモーション再生(PID_ミスティラ, Sad, EmoTalk, 3.8, 1)\nキャラモーション再生(PID_エル, , IdleNormal)\n\nキャラカメラ(CharaCam_SideLong_Right_Mid, PID_ミスティラ, cam_anim_pan_r_normal)
MID_RELIANCE_B_#006	
MID_RELIANCE_B_#007	キャラモーション再生(PID_エル, Pain)\nキャラモーション再生(PID_ミスティラ, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_エル, cam_anim_zoom_in_fast)\n\n*\nパペット会話中断()\nウェイト(0.5)
MID_RELIANCE_B_#008	キャラモーション再生(PID_ミスティラ, Angry, EmoRelax,, 0.5)\nキャラモーション再生(PID_ミスティラ, Smile,, 2, 1)\nキャラモーション再生(PID_エル, , IdleNormal)\n\nキャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ミスティラ, cam_anim_pan_d_normal)
MID_RELIANCE_B_#009	キャラ視線(PID_エル, PID_デモ用_視線設定用, PID_デモ用_視線設定用)\nキャラモーション再生(PID_エル, Sad,,, 1)\nキャラモーション再生(PID_エル, Serious,, 4, 1)\nキャラモーション再生(PID_ミスティラ, , IdleNormal,,1)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, PID_ミスティラ, cam_anim_track2_l_normal)
MID_RELIANCE_B_#010	キャラ視線(PID_エル, PID_ミスティラ, PID_ミスティラ)\nキャラモーション再生(PID_エル, Normal, EmoRelax,, 1)\nキャラモーション再生(PID_エル, Sad,, 6, 1)
MID_RELIANCE_B_#011	キャラモーション再生(PID_ミスティラ, Smile, EmoNod,,1)\nキャラモーション再生(PID_ミスティラ, Smile, EmoJoy, 4, 1)\nキャラモーション再生(PID_エル, , IdleNormal)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_track3_l_normal)
MID_RELIANCE_B_#012	キャラモーション再生(PID_エル, Normal, EmoThink,, 1)
MID_RELIANCE_B_#013	キャラモーション再生(PID_エル, Normal, EmoJoy,, 1)
MID_RELIANCE_B_#014	キャラモーション再生(PID_ミスティラ, Surprise, EmoSurprise)\nキャラモーション再生(PID_ミスティラ, Serious,, 4.9, 1)\nキャラモーション再生(PID_エル, , IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Top, PID_ミスティラ, cam_anim_track_l_normal)
MID_RELIANCE_B_#015	キャラモーション再生(PID_エル, Normal, EmoTalk2,, 0.5)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_エル, cam_anim_track_r_normal)
MID_RELIANCE_B_#016	キャラモーション再生(PID_ミスティラ, Surprise, EmoProud,, 1)\nキャラモーション再生(PID_ミスティラ, Surprise, EmoNod, 4, 1)\nキャラモーション再生(PID_エル, , IdleNormal)\n\nキャラカメラ(CharaCam_FrontLong2_Right_Mid, PID_ミスティラ, cam_anim_track3_r_normal)
MID_RELIANCE_B_#017	キャラモーション再生(PID_エル, Normal, EmoNod,, 0.5)
MID_RELIANCE_B_#018	キャラモーション再生(PID_ミスティラ, Smile, EmoRelax,, 1)\nキャラモーション再生(PID_ミスティラ, Smile, Sing, 5, 0.8)
MID_RELIANCE_B_#019	キャラモーション再生(PID_ミスティラ, Smile, EmoJoy,,1)\nキャラモーション再生(PID_ミスティラ, , EmoTalk, 4, 1)\nキャラモーション再生(PID_エル,, IdleNormal)\n\nキャラカメラ(CharaCam_Side_Right2_Top, PID_ミスティラ, cam_anim_track_l_normal)
MID_RELIANCE_B_#020	キャラモーション再生(PID_エル, Smile,,,1)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_エル, cam_anim_zoom_in_normal)\n\n*\nフェードアウト()
MID_RELIANCE_A_#001	キャラ配置(PID_エル, ME_IN_C,, Normal, IdleNormal)\nキャラ配置(PID_ミスティラ, YOU_IN_C,, Normal, IdleNormal, -90)\n\nキャラ表示切替(PID_エル, False)\n\n背景(Map_Event_M019_01)\nライト(CharaLight_Hub_Day)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_zoom_in_normal)\nフェードイン()\n\nキャラモーション再生(PID_ミスティラ, Sad, IdleNormal,,1)
MID_RELIANCE_A_#002	キャラ表示切替(PID_エル, True)\n\nキャラモーション再生(PID_エル, Normal, WalkIn2)\nキャラモーション再生(PID_エル, Shy, EmoTalk2, 2.5, 1)
MID_RELIANCE_A_#003	キャラ視線(PID_ミスティラ, PID_エル, PID_エル)\nキャラモーション再生(PID_ミスティラ, Sad, TurnR,,1)\nキャラ回転(PID_ミスティラ, 70, 1.4)\nキャラモーション再生(PID_エル,, IdleNormal,, 1)
MID_RELIANCE_A_#004	キャラモーション再生(PID_エル, Normal, EmoThink,, 0.5)\nキャラモーション再生(PID_エル, Smile,, 4, 1)\nキャラモーション再生(PID_ミスティラ, , IdleNormal)\n\nキャラカメラ(CharaCam_SideLong_Left2_Mid, PID_エル, cam_anim_track_r_normal)
MID_RELIANCE_A_#005	キャラモーション再生(PID_ミスティラ, Smile, EmoTalk)\nキャラモーション再生(PID_ミスティラ, Sad,, 5,1)\nキャラモーション再生(PID_エル, , IdleNormal)\n\nキャラカメラ(CharaCam_Shoulder_Right_Top, PID_エル, cam_anim_track_r_normal)
MID_RELIANCE_A_#006	キャラモーション再生(PID_エル, Sad,,, 0.5)
MID_RELIANCE_A_#007	キャラモーション再生(PID_ミスティラ, Sad, EmoTalk2, 2)\nシーンカメラ(SceneCam_SideMe_Right_Mid, cam_anim_track3_l_normal)
MID_RELIANCE_A_#008	キャラモーション再生(PID_ミスティラ, Sad, EmoDeny2,,1)
MID_RELIANCE_A_#009	キャラモーション再生(PID_エル, Sad, EmoSurprise,, 0.5)
MID_RELIANCE_A_#010	キャラモーション再生(PID_ミスティラ, Surprise, EmoDeny2,,1)\nキャラモーション再生(PID_ミスティラ, Sad,, 3,1)\nキャラモーション再生(PID_エル, Normal, IdleNormal)\nキャラカメラ(CharaCam_Side_Right3_Top, PID_ミスティラ, cam_anim_zoom_out_normal)
MID_RELIANCE_A_#011	キャラモーション再生(PID_ミスティラ, Shy, EmoTalk,,1)
MID_RELIANCE_A_#012	キャラモーション再生(PID_ミスティラ, Sad,,,1)\nキャラモーション再生(PID_ミスティラ, Shy, EmoThink, 3,1)
MID_RELIANCE_A_#013	キャラモーション再生(PID_ミスティラ, , IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left_Mid, PID_エル, cam_anim_track_r_normal)
MID_RELIANCE_A_#014	キャラモーション再生(PID_ミスティラ, Surprise, EmoSurprise)\n\nキャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ミスティラ, cam_anim_zoom_in_fast)
MID_RELIANCE_A_#015	キャラモーション再生(PID_エル, Smile,,, 0.5)\nキャラモーション再生(PID_ミスティラ, , IdleNormal)\n\nキャラカメラ(CharaCam_Side_Left2_Top, PID_エル, cam_anim_pan_d_normal)
MID_RELIANCE_A_#016	キャラモーション再生(PID_エル, Normal, EmoThink,, 0.5)\nキャラモーション再生(PID_エル, Smile, , 4.8,1)
MID_RELIANCE_A_#017	キャラモーション再生(PID_エル, Smile, EmoTalk,, 0.5)\nキャラカメラ(CharaCam_ShoulderLong_Left_Mid, PID_ミスティラ, cam_anim_zoom_in_normal)
MID_RELIANCE_A_#018	キャラモーション再生(PID_ミスティラ, Shy, EmoNod,,1)
MID_RELIANCE_A_#019	キャラモーション再生(PID_エル, Normal, EmoTalk2,, 0.5)\nキャラ表示切替(PID_ミスティラ, False)\n\nキャラカメラ(CharaCam_FrontLong_Center_Top, PID_エル, cam_anim_zoom_in_normal)
MID_RELIANCE_A_#020	キャラモーション再生(PID_エル, Die, EmoThink,,1)
MID_RELIANCE_A_#021	キャラモーション再生(PID_エル, Normal, EmoJoy, 2, 1)\n\nキャラカメラ(CharaCam_LowFront_Left, PID_エル, cam_anim_pan_u_normal)
MID_RELIANCE_A_#022	キャラモーション再生(PID_エル, Smile,,, 1)\nキャラモーション再生(PID_エル, Smile, EmoNod, 4, 1)
MID_RELIANCE_A_#023	キャラ表示切替(PID_ミスティラ, True)\nキャラモーション再生(PID_ミスティラ, Smile)\nキャラモーション再生(PID_ミスティラ, Smile, EmoNod, 3, 1)\nキャラモーション再生(PID_エル, Normal, IdleNormal)\n\nキャラカメラ(CharaCam_FrontLong2_Right_Top, PID_ミスティラ, cam_anim_track2_l_normal)
MID_RELIANCE_A_#024	キャラモーション再生(PID_エル, Normal, EmoTalk,,1)
MID_RELIANCE_A_#025	キャラモーション再生(PID_ミスティラ, Smile, EmoJoy,, 1)
MID_RELIANCE_A_#026	キャラモーション再生(PID_ミスティラ, Smile, EmoProud, 3, 1)\nキャラカメラ(CharaCam_Side_Right2_Top, PID_ミスティラ, cam_anim_track_l_normal)
MID_RELIANCE_A_#027	キャラモーション再生(PID_エル, Die,,, 0.5)\nキャラモーション再生(PID_ミスティラ, , IdleNormal)\n\nキャラカメラ(CharaCam_SideLong_Left2_Mid, PID_エル, cam_anim_track_r_normal)
MID_RELIANCE_A_#028	キャラモーション再生(PID_エル, Smile,,, 1)\nキャラモーション再生(PID_エル, Smile, EmoRelax, 3, 1)
MID_RELIANCE_A_#029	キャラモーション再生(PID_ミスティラ, Smile, EmoTalk,,1)\n\nキャラカメラ(CharaCam_SideLong_Right2_Mid, PID_ミスティラ, cam_anim_track_r_normal)
MID_RELIANCE_A_#030	キャラモーション再生(PID_ミスティラ, Smile, EmoJoy,,0.5)\nキャラモーション再生(PID_ミスティラ, Smile, EmoRelax, 4.8, 1)
MID_RELIANCE_A_#031	キャラモーション再生(PID_エル, Smile,,, 1)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, PID_エル, cam_anim_zoom_in_normal)\n\n*\nフェードアウト()
