MID_OP1_#001	キャラ配置(GID_ベレト, ME_IN_BC, [服装], Normal, IdleNormal, 20)\nキャラ配置(PID_リュール, ME_IN_CD, [服装], Normal, IdleNormal, 350)\nキャラ配置(PID_アイビー, YOU_IN_CD, [服装], Normal, IdleNormal, 0)\n\nキャラ配置調整(GID_ベレト, 0, 0, -0.2)\n\n背景(Map_Event_S006_01)\nライト(CharaLight_S006, 0, 0, 0)\n\n章タイトル(CID_S006)\n\nサウンドイベント(BGM_Evt_Ring)\n\nウェイト(2)\nフェードアウト()\n\nシーンカメラ(SceneCam_ViewFromMe_Center_Mid, cam_anim_pan_u_normal)\n\nキャラ表示切替(GID_ベレト,False)\nキャラ表示切替(PID_アイビー,False)\n\nフェードイン()
MID_OP1_#002	キャラ視線(PID_リュール, GID_ベレト, GID_ベレト)\n\nウェイト(0.2)\n白フェードアウト(0.2)\nエフェクト表示(Effect01, Effects/Event/S006_MID_OP1/Prefabs/S006_MID_OP1)\nキャラ表示切替(GID_ベレト,True)\nキャラモーション再生(GID_ベレト, Normal , WalkIn)\n白フェードイン(0.5)\nウェイト(0.8)\n\nキャラカメラ(CharaCam_Side_Left2_Bot, PID_リュール, cam_anim_track_l_slow)
MID_OP1_#003	キャラモーション再生(PID_リュール, Surprise, EmoTalk2, 0.3, 0.3)\n\nキャラ視線(PID_リュール, GID_ベレト, GID_ベレト)
MID_OP1_#004	キャラ視線(GID_ベレト, PID_リュール, PID_リュール)
MID_OP1_#005	キャラモーション再生(GID_ベレト, Normal, EmoTalk2)\n\nキャラ視線リセット(PID_リュール)\n\nキャラカメラ(CharaCam_ShoulderLong_Right_Mid, PID_リュール, cam_anim_pan_r_normal)
MID_OP1_#006	キャラモーション再生(PID_リュール, Normal, EmoThink, 0.3, 0.3)
MID_OP1_#007	キャラモーション再生(PID_リュール, Normal)\n\nキャラ視線リセット(GID_ベレト)\nキャラ視線(PID_リュール, GID_ベレト, GID_ベレト)\n\nライト(CharaLight_S006, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, PID_リュール, cam_anim_track_l_slow)
MID_OP1_#008	キャラモーション再生(GID_ベレト, Die, EmoPray, 3, 0.5)
MID_OP1_#009	キャラモーション再生(GID_ベレト, Normal )\n\nキャラ視線(GID_ベレト, PID_リュール, PID_リュール)
MID_OP1_#010	キャラ表示切替(PID_アイビー,True)\n\nキャラモーション再生(GID_ベレト, Die, EmoThinkIn, 0.8, 0.5)\n\nキャラ視線(GID_ベレト,PID_アイビー,PID_アイビー)
MID_OP1_#011	キャラモーション再生(PID_リュール, Normal, EmoTalk, 0.3, 0.3)\n\nキャラ視線(PID_リュール, GID_ベレト, GID_ベレト)
MID_OP1_#012	キャラ表示切替(PID_アイビー,False)\n\nキャラモーション再生(GID_ベレト, Normal, EmoThinkOut, 0.3, 0.3)\n\nキャラ視線(GID_ベレト, PID_リュール, PID_リュール)\n\nライト(CharaLight_S006, 0, 0, 0)\nシーンカメラ(SceneCam_ViewFromYou_Center_Mid, cam_anim_zoom_in_normal, 2)
MID_OP1_#013	キャラモーション再生(PID_リュール, Normal, EmoTalk2, 0.5, 0.5)
MID_OP1_#014	キャラモーション再生(GID_ベレト, Normal, EmoNod, 0.3, 0.3 )\n\nキャラ視線(GID_ベレト, PID_リュール, PID_リュール)
MID_OP1_#015	キャラモーション再生(PID_リュール, Strike, EmoRelax, 0.3, 0.3)\nキャラモーション再生(GID_ベレト, Smile)
MID_OP1_#016	キャラモーション再生(GID_ベレト, Angry, IdleNormal, 2.3, 0.5)\n\nキャラカメラ(CharaCam_Side_Left_Mid, GID_ベレト, cam_anim_track_r_slow)
MID_OP1_#017	キャラモーション再生(PID_リュール, StandBy, EmoJoy, 1, 0.5)\n\nキャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_fix)\n\n*\nフェードアウト()
MID_EV1_#001	
MID_EV2_#001	
MID_EV2_#002	
MID_EV2_#003	
MID_BT1_#001	
MID_BT1_#002	
MID_BT1_#003	
MID_BT1_#004	
MID_BT2_#001	
MID_BT2_#002	
MID_BT2_#003	
MID_BT2_#004	
MID_ED1_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_ベレト, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\nキャラ配置調整(PID_リュール, 0, 0, 0)\nキャラ配置調整(GID_ベレト,0, 0, 0)\n\n背景(Map_Event_S006_01)\nライト(CharaLight_S006, 0, 0, 0)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_zoom_in_slow)\nキャラモーション再生(GID_ベレト, StatusE)\nキャラモーション再生(PID_リュール, StatusE, EmoTired)\n\nキャラ視線(GID_ベレト, PID_リュール, PID_リュール)\nキャラ視線(PID_リュール, GID_ベレト, GID_ベレト)\n\nサウンドイベント(BGM_Evt_Brave)\nフェードイン()
MID_ED1_#002	キャラモーション再生(GID_ベレト, Smile, EmoTalk, 0.3, 0.5)
MID_ED1_#003	キャラモーション再生(PID_リュール, Sad )
MID_ED1_#004	キャラモーション再生(GID_ベレト, Smile, EmoTalk2)\n\nキャラカメラ(CharaCam_SideLong_Right_Mid, GID_ベレト, cam_anim_track_l_slow)
MID_ED1_#005	キャラモーション再生(PID_リュール, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_ShoulderLong_Left_Top, GID_ベレト, cam_anim_zoom_in_slow)
MID_ED1_#006	
MID_ED1_#007	キャラモーション再生(GID_ベレト, Normal, EmoThink, 0.3, 0.3)
MID_ED1_#008	キャラカメラ(CharaCam_SideLong_Right_Mid, GID_ベレト, cam_anim_track_l_slow)
MID_ED1_#009	キャラモーション再生(GID_ベレト, Normal, EmoTalk2, 0.5, 0.5)
MID_ED1_#010	キャラモーション再生(PID_リュール, Die, EmoThinkIn, 0.3, 0.3)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_zoom_in_slow)
MID_ED1_#011	キャラモーション再生(PID_リュール, Sad, EmoThinkOut, 0.3, 0.3)
MID_ED1_#012	キャラモーション再生(PID_リュール, Normal)\nキャラモーション再生(GID_ベレト, Normal, EmoDeny2, 0.3, 0.3)
MID_ED1_#013	キャラモーション再生(GID_ベレト, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Front_Center_Bot, GID_ベレト, cam_anim_zoom_in_slow)
MID_ED1_#014	キャラモーション再生(GID_ベレト, Smile, EmoJoy, 0.3, 0.3)
MID_ED1_#015	キャラモーション再生(PID_リュール, StatusE,　EmoRelax)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_track_r_slow)
MID_ED1_#016	キャラモーション再生(GID_ベレト, Smile, EmoTalk)\n\nキャラカメラ(CharaCam_Side_Right2_Bot, GID_ベレト, cam_anim_track_r_slow)\n\n*\nフェードアウト()
MID_LC1_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_ベレト, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_S006_01)\nライト(CharaLight_S006, 0, 0, 0)\n\nキャラ配置調整(PID_リュール, 0.6, 0.0, 0.0)\n\nキャラモーション再生(GID_ベレト, Smile, EmoJoy, 1.0, 1.0)\nキャラ視線(GID_ベレト, PID_リュール, PID_リュール)\n\nキャラカメラ(CharaCam_SideLong_Right_Mid, GID_ベレト, cam_anim_track_l_normal)\n\n*\nパペット会話中断()\n白フェードイン(1.0)\nウェイト(1.3)\nテロップエフェクト表示(LevelCap)\nウェイト(0.8)\nフェードアウト()
