MID_OP1_#001	キャラ配置(PID_リュール, ME_IN_BC, [服装], Normal, IdleNormal, 10)\nキャラ配置(GID_ミカヤ, ME_IN_CD, [服装], Normal, IdleNormal, 350)\nキャラ配置(PID_アイビー, YOU_IN_BC, [服装], Normal, IdleNormal, 0)\n\nキャラ表示切替(PID_アイビー,False)\nキャラ表示切替(GID_ミカヤ,False)\n\n背景(Map_Event_S011_01)\nライト(CharaLight_S011, 0, -20, 0)\n\nエフェクト表示(Effect02, Effects/Event/S011_MID_OP1/Prefabs/S011_MID_OP1_02)\n\n章タイトル(CID_S011)\n\nサウンドイベント(BGM_Evt_Ring)\n\nウェイト(2)\nフェードアウト()\n\nキャラカメラ(CharaCam_SideLong_Left_Mid, GID_ミカヤ, cam_anim_track_r_slow)\nキャラモーション再生(PID_リュール, Normal, EmoLook)\n\nフェードイン()
MID_OP1_#002	ウェイト(0.2)\n白フェードアウト(0.2)\nエフェクト表示(Effect01, Effects/Event/S011_MID_OP1/Prefabs/S011_MID_OP1)\nキャラ表示切替(GID_ミカヤ,True)\nキャラモーション再生(GID_ミカヤ, Normal , WalkIn)\n白フェードイン(0.5)\nウェイト(0.8)\n\nキャラ視線(PID_リュール, GID_ミカヤ, GID_ミカヤ)
MID_OP1_#003	キャラモーション再生(PID_リュール, Normal, EmoTalk, 0.3, 0.5)
MID_OP1_#004	キャラモーション再生(GID_ミカヤ, Die, EmoPray, 2.5, 0.5)
MID_OP1_#005	キャラモーション再生(PID_リュール, Surprise, EmoTalk2, 0.3, 0.5)\nキャラモーション再生(GID_ミカヤ, Normal)\n\nキャラ視線(GID_ミカヤ, PID_リュール, PID_リュール)
MID_OP1_#006	キャラモーション再生(GID_ミカヤ, Normal, EmoTalk2)\n\nキャラ視線リセット(GID_ミカヤ)\n\nライト(CharaLight_S011, 0, 0, 0)\nキャラカメラ(CharaCam_Shoulder_Right_Mid, GID_ミカヤ, cam_anim_zoom_out_slow)
MID_OP1_#007	キャラモーション再生(GID_ミカヤ, Die, EmoSad2)\nキャラモーション再生(PID_リュール, Normal)\n\nキャラカメラ(CharaCam_Side_Left2_Mid, GID_ミカヤ, cam_anim_track_r_slow)
MID_OP1_#008	キャラモーション再生(GID_ミカヤ, Sad )\n\nキャラ視線(GID_ミカヤ, PID_リュール, PID_リュール)
MID_OP1_#009	キャラ表示切替(PID_アイビー,True)\nキャラモーション再生(GID_ミカヤ, Sad, EmoRelax, 1.5, 0.5)\n\nキャラ視線(GID_ミカヤ,PID_アイビー,PID_アイビー)
MID_OP1_#010	キャラ表示切替(PID_アイビー,False)\n\nキャラモーション再生(PID_リュール, Sad, EmoTalk)\n\nライト(CharaLight_S011, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, GID_ミカヤ, cam_anim_track_r_slow)
MID_OP1_#011	キャラモーション再生(GID_ミカヤ, Normal, EmoDeny2,0.5,0.5)\nキャラモーション再生(PID_リュール, Normal)\n\nキャラ視線(GID_ミカヤ, PID_リュール, PID_リュール)
MID_OP1_#012	キャラモーション再生(GID_ミカヤ, Strike, EmoDeny2)\n\nキャラ視線リセット(GID_ミカヤ)\n\nライト(CharaLight_S011, 0, 0, 0)\nキャラカメラ(CharaCam_Front_Center_Mid, GID_ミカヤ, cam_anim_zoom_in_slow)
MID_OP1_#013	キャラモーション再生(GID_ミカヤ, Smile )\nキャラモーション再生(PID_リュール, Surprise)\n\nキャラ視線(GID_ミカヤ, PID_リュール, PID_リュール)
MID_OP1_#014	キャラモーション再生(GID_ミカヤ, Die, EmoRelax,2.0,0.5)\n\nキャラ視線リセット(PID_リュール)
MID_OP1_#015	キャラモーション再生(PID_リュール, Serious, EmoNod)\nキャラモーション再生(GID_ミカヤ, Normal)\n\nライト(CharaLight_S011, 0, -20, 0)\nキャラカメラ(CharaCam_SideLong_Left_Mid, GID_ミカヤ, cam_anim_track_l_slow)
MID_OP1_#016	キャラモーション再生(PID_リュール, StandBy)\n\nキャラ視線(PID_リュール, GID_ミカヤ, GID_ミカヤ)
MID_OP1_#017	キャラモーション再生(GID_ミカヤ, Smile, EmoNod,2.0,0.5)
MID_OP1_#018	キャラモーション再生(GID_ミカヤ, Strike, EmoTalk2)\n\nライト(CharaLight_S011, 0, 0, 0)\nキャラカメラ(CharaCam_Front_Center_Mid, GID_ミカヤ, cam_anim_zoom_in_slow)
MID_OP1_#019	キャラモーション再生(GID_ミカヤ, Smile )\n\n*\nフェードアウト()
MID_EV1_#001	
MID_EV2_#001	
MID_BT1_#001	
MID_BT1_#002	
MID_BT1_#003	
MID_BT1_#004	
MID_BT2_#001	
MID_BT2_#002	
MID_BT2_#003	
MID_BT2_#004	
MID_ED1_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_ミカヤ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\nキャラ配置調整(PID_リュール, 0, 0, 0)\nキャラ配置調整(GID_ミカヤ,0, 0, 0)\n\n背景(Map_Event_S011_01)\nライト(CharaLight_S011, 0, 0, 0)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_zoom_in_slow)\nキャラモーション再生(GID_ミカヤ, StatusE, EmoRelax, 3.5, 0.5)\nキャラモーション再生(PID_リュール, Normal)\n\nキャラ視線(GID_ミカヤ, PID_リュール, PID_リュール)\nキャラ視線(PID_リュール, GID_ミカヤ, GID_ミカヤ)\n\nサウンドイベント(BGM_Evt_Brave)\nフェードイン()
MID_ED1_#002	キャラモーション再生(PID_リュール, Smile, EmoJoy,0 ,0.5)
MID_ED1_#003	キャラモーション再生(GID_ミカヤ, Die, EmoPray, 0.5, 0.5)
MID_ED1_#004	キャラモーション再生(PID_リュール, Smile )
MID_ED1_#005	キャラモーション再生(PID_リュール, Shy, EmoSurprise2)
MID_ED1_#006	キャラモーション再生(GID_ミカヤ, Normal, EmoTalk)
MID_ED1_#007	キャラモーション再生(PID_リュール, Shy, EmoShy, 2.0, 0.5)\n\nキャラカメラ(CharaCam_Shoulder_Left_Mid, GID_ミカヤ, cam_anim_zoom_in_slow)
MID_ED1_#008	キャラモーション再生(GID_ミカヤ, Smile, EmoDeny2, 0.3, 0.5)\n\nキャラカメラ(CharaCam_Side_Right_Mid, GID_ミカヤ, cam_anim_track_l_slow)
MID_ED1_#009	キャラモーション再生(GID_ミカヤ, Die, EmoPray, 2.5, 0.5)
MID_ED1_#010	キャラモーション再生(PID_リュール, Surprise, EmoTalk2,0 ,0.5)\nキャラモーション再生(GID_ミカヤ, Normal)\n\nシーンカメラ(SceneCam_SideYou_Right_Mid, cam_anim_zoom_in_slow)
MID_ED1_#011	キャラモーション再生(GID_ミカヤ, Smile, EmoDeny, 0.3, 0.5)
MID_ED1_#012	キャラモーション再生(GID_ミカヤ, Smile, EmoPray, 0, 0.5)\n\nキャラカメラ(CharaCam_Side_Right2_Top, GID_ミカヤ, cam_anim_zoom_in_normal)
MID_ED1_#013	キャラモーション再生(PID_リュール, Smile, EmoJoy, 0, 0.5)\n\nキャラ視線リセット(GID_ミカヤ)\n\nキャラカメラ(CharaCam_Front_Center_Mid, PID_リュール, cam_anim_zoom_in_slow)
MID_ED1_#014	キャラモーション再生(GID_ミカヤ, Smile, EmoNod, 0, 0.5)\n\nキャラカメラ(CharaCam_Front_Center_Mid, GID_ミカヤ, cam_anim_track_r_slow)\n\n*\nフェードアウト()
MID_LC1_#001	キャラ配置(PID_リュール, ME_IN_C, [服装], Normal, IdleNormal, 0)\nキャラ配置(GID_ミカヤ, YOU_IN_C, [服装], Normal, IdleNormal, 0)\n\n背景(Map_Event_S011_01)\nライト(CharaLight_S011, 0, 0, 0)\n\nキャラ配置調整(PID_リュール, 0.4, 0.0, -0.4)\n\nキャラモーション再生(GID_ミカヤ, Relax, EmoPray, 1.0, 1.0)\nキャラ視線(GID_ミカヤ, PID_リュール, PID_リュール)\n\nキャラカメラ(CharaCam_SideLong_Right_Mid, GID_ミカヤ, cam_anim_track_l_normal)\n\n*\nパペット会話中断()\n白フェードイン(1.0)\nウェイト(1.3)\nテロップエフェクト表示(LevelCap)\nウェイト(0.8)\nフェードアウト()
