MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x06\x04エル\nParlez-moi un peu de vous, Veronica.\nJ'aspire à mieux connaître mes alliés.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x0C\nヴェロニカ\nFort bien, mais puisque nous sommes alliées,\nil serait tout naturel que vous m'en révéliez\ndavantage à votre sujet, vous aussi.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nJ'ai cru comprendre que vous aviez noué\ndes liens très forts avec vos vassaux, les\nQuatre Zéphyrs. Je vous envie cela.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\nJe considère les Quatre Zéphyrs comme\nma propre famille, c'est vrai, mais je ne puis\ncroire qu'un tel sentiment vous soit étranger.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nS'il n'existe aucun lien de parenté entre les\nQuatre Zéphyrs et vous, comment pouvez-vous\nles considérer ainsi comme votre famille ?\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x06\x04エル\nLes liens de parenté sont certes importants,\nmais ils ne constituent pas l'unique fondement\nd'un sentiment d'appartenance familiale.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x0C\nヴェロニカ\nDans ce cas, peut-être pourrons-nous\ntisser de tels liens un jour, vous et moi.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nCela me semble tout à fait envisageable,\net j'estime même que nous avons déjà fait\nun grand pas dans cette direction.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nラファール\nN'êtes-vous pas une princesse impériale ?\nVotre maintien se doit d'être à l'image\nde votre rang.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0C\nヴェロニカ\nJe ne comprends pas ce que vous voulez dire,\nexpliquez-moi le fond de votre pensée.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nJe vous envie, Rafal, vous semblez posséder la\nforce et les alliés dont je manque cruellement.\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\nJe réfléchissais moi aussi en ces termes, un\ntemps, mais j'ai changé. Ce que vous cherchez\nest déjà à portée de main, il suffit de le saisir.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nOn dit que vous avez veillé sur votre sœur\npendant un millénaire. Je suis jalouse des\nliens qui vous unissent.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nEnviez-vous réellement mon besoin de\nrédemption ? Mon juste châtiment pour\navoir brisé le cœur de ma sœur ?\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x0C\nヴェロニカ\nNon, je vous envie le temps passé ensemble,\nmoi qui ne reverrai peut-être jamais mon frère.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nS'il vous a quittée, c'est assurément pour servir\nd'impérieux desseins. Si vous doutez de cela,\nvous devez tout faire pour le trouver et l'arrêter.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nZelestia, vous avez une force considérable...\nCela me plaît, j'aimerais vous avoir avec moi.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nVous me flattez, mais j'ai déjà prêté\nallégeance à quelqu'un d'autre.\nSoyons amies, pour commencer.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nJe n'aime pas vous voir en proie à la solitude,\nalors n'ayez pas peur de vous reposer sur moi\nsi le besoin s'en fait sentir.\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0C\nヴェロニカ\nMe reposer sur vous ? Vous ne dites\npas cela de manière littérale, j'espère ?\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nJ'admire jalousement les relations que\nvous entretenez avec vos amis, Zelestia.\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nSavez-vous que cela vous inclut également,\nVeronica ? Ne combattons-nous pas main\ndans la main pour sauver ce monde ?\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x0E\x0Cセレスティア\nJe sens qu'il existe des affinités très fortes\nentre nous, et je peux aller au combat le cœur\nléger sachant que vous veillerez sur moi.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0C\nヴェロニカ\nJ'ai moi aussi conscience des liens qui nous\nunissent, bien que je ne puisse l'exprimer que\nbien maladroitement.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nQuand on m'a dit que vous étiez une princesse\nimpériale dans votre monde, je n'y ai pas cru.\nVous êtes si jeune, c'est fou !\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x0C\nヴェロニカ\nJ'ai hérité de ce titre à la naissance,\nvoilà tout. Je n'ai fait qu'obéir à la voix...\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nVous n'avez pas besoin de vous démener à ce\npoint sur le champ de bataille, il y a toujours\nla possibilité de battre en retraite.\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nヴェロニカ\nJe vous en prie, appliquez scrupuleusement ce\nprincipe à vous-même, car nos conversations\nme manqueraient si je venais à vous perdre...\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nVous faites un admirable commandant en\nsecond. J'aimerais vous avoir avec moi...\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x0C\nグレゴリー\nVous trouvez ? J'essaie juste de ne pas trop\nme couvrir de ridicule, histoire de pas décevoir\nnotre grand Mauvier.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0C\nグレゴリー\nMême si au bout du compte, je finis toujours\npar demander de l'aide à mes amis, comme\nvous. Je devrais vous remercier.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nヴェロニカ\nSi vous me considérez comme telle, alors je\nvous prêterai volontiers ma force. Je protège\ntoujours mes amis...\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nマデリーン\nVous donnez parfois l'impression d'être\nmalheureuse. Puis-je vous demander\nce qui ne va pas ?\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nヴェロニカ\nJe suis pourtant fidèle à moi-même, toujours\nprête à discuter... Parlez-moi donc de vous.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nマデリーン\nPossédez-vous des objets auxquels vous tenez\nparticulièrement ? Un souvenir, un bijou...\nC'est courant, chez les gens de votre âge.\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x0C\nヴェロニカ\nDes objets ? Les gens de mon âge ? Pardon,\nmais j'ai peur de ne pas bien vous suivre...\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\nMadeline, avez-vous une famille ?\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x0C\nマデリーン\nMes parents ont disparu... mais j'ai noué des\nliens puissants avec mes alliés et les Quatre\nZéphyrs, ils sont comme une famille pour moi.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x0C\nヴェロニカ\nDes liens... Voilà un mot qui revient souvent\ndans les conversations. Je me demande si...\nnous avons aussi créé des liens, vous et moi.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nBien entendu ! Je vous considère comme\nun membre de la famille, et si vous veniez\nà disparaître, cela me briserait le cœur.\x0E\x04\x00\x00
