MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0C\nスタルーク\nNous y voilà. Le château de Brodia.\x0E\x04\x02\x00
MID_OP1_#002	Aucun Elusien à l'horizon. Par bonheur, ils\nn'ont pas encore attaqué.\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08リュール\nUn instant. Il y a quelqu'un devant la porte.\nJe n'ai pas l'impression que ce soit un garde.\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x0C\nスタルーク\nUn soldat ennemi ?\x0E\x04\x02\x00
MID_OP1_#005	Non, c'est...\x0E\x04\x02\x00
MID_OP1_#006	C'est Diamant ! Il doit être venu à notre\nrencontre !\x0E\x04\x00\x00
MID_MOVIE1_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nJe vous attendais, Votre Divinité.\x0E\x04\x02\x00
MID_MOVIE1_#004	Je suis le prince héritier de Brodia.\x0E\x04\x02\x00
MID_MOVIE1_#004_2	Diamant.\x0E\x04\x02\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nJ'ai beaucoup entendu parler de vous. C'est\nun honneur de rencontrer une telle légende.\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08リュール\nJe suis également heureu\x0E\x0A\x00\x0A\x02x\x04se de faire\nvotre connaissance, Prince Diamant.\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nEt bienvenue à vous, Prince Alfred. La missive\nde la reine Ève m'a mis au courant de votre\nsituation.\x0E\x04\x02\x00
MID_OP2_#004	Merci d'avoir effectué ce périple.\nJe suis content de vous voir.\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nPareillement. Je regrette seulement qu'il ait\nfallu une guerre pour nous retrouver après\nsi longtemps.\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0E\x0Cディアマンド\nOh, et merci d'avoir escorté nos invités depuis\nla frontière, Alcryst. Je sais que ce n'est pas\nune promenade de santé.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x00\x10\nスタルーク\x023\n\x0E\x03\x02\x0C\nスタルーク\nBah, ce n'était rien.\x0E\x04\x02\x00
MID_OP2_#008	Mais je suis porteur de mauvaises nouvelles.\nDes soldats elusiens nous ont attaqués à la\nhauteur du Grand passage.\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nVraiment ?\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0C\nスタルーク\nUne escouade menée par la princesse\nHortensia. Nous l'avons repoussée, mais\nelle a dit quelque chose qui me préoccupe...\x0E\x04\x02\x00
MID_OP2_#011	La princesse héritière a l'intention d'attaquer\nle château de Brodia.\x0E\x04\x02\x00
MID_OP2_#012	Si elle convoite l'Anneau de l'Emblème,\nl'affrontement promet de nous coûter cher.\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nNous allons devoir consolider nos défenses.\nMerci pour ton rapport, Alcryst.\x0E\x04\x02\x00
MID_OP2_#014	Venez. Père voudra en être informé.\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08モリオン\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0A\x08モリオン\nPourquoi faites-vous tous ces mines crispées ?\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x04\x03\x04
MID_OP3_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nPère ? Vous étiez censé nous attendre\nà l'intérieur.\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x0A\x08モリオン\nOui, je sais. Et c'est ce que je faisais. Mais j'ai\neu le pressentiment que mon fils Alcryst était\nde retour.\x0E\x04\x02\x00
MID_OP3_#005	Mon intuition paternelle disait donc la vérité,\nainsi qu'à l'accoutumée. Heureux de te voir\nde retour parmi nous, mon fils.\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x00\x10\nスタルーク\x024\n\x0E\x03\x02\x0C\nスタルーク\nMerci, Père.\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nJ'aimerais que vous cessiez de trouver des\nexcuses pour quitter le château. Vous n'êtes\npas en sécurité ici.\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x0A\x08モリオン\nPitié Diamant, épargne-moi tes sermons.\x0E\x04\x02\x00
MID_OP3_#009	Quel mal y a-t-il à accueillir mon cher fils\nqui rentre de voyage ?\x0E\x04\x02\x00
MID_OP3_#010	Et puis il serait indélicat de se quereller\nen présence de notre invité\x0E\x0A\x00\x06
MID_OP3_#011	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nOh ! Il n'y a pas de mal...\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x02\x0A\x08モリオン\nVeuillez excuser mon manque de civilité.\nVotre Divinité, Prince Alfred, soyez les\nbienvenus.\x0E\x04\x02\x00
MID_OP3_#013	Je suis Morion, roi de Brodia.\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x0A\x08リュール\nJe suis heureu\x0E\x0A\x00\x0A\x02x\x04se de faire votre connaissance.\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x02\x0A\x08モリオン\nDe même. Je n'aurais jamais pensé rencontrer\nun jour le Dragon divin \x0E\x06\x03\x00.\x0E\x04\x02\x00
MID_OP3_#016	Un duel de bienvenue s'impose pour célébrer\nune telle occasion !\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nNous n'en avons pas le loisir. Il y a un sujet\nimportant dont nous devons discuter.\x0E\x04\x02\x00
MID_OP3_#018	Tandis qu'Alcryst escortait nos invités\ndepuis la frontière, des soldats elusiens\nles ont attaqués.\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x0A\x08モリオン\nHmm... Des Elusiens.\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x02\x0E\x0Cディアマンド\nIl semble que leur princesse héritière\ns'apprête à prendre le château d'assaut.\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x0A\x08モリオン\nAinsi, les manœuvres ont déjà commencé ?\nSoldats ! Défendez le château !\x0E\x04\x00\x00
MID_OP3_#022	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00$\x1Eブロディア兵士_ソードナイト1\x023\n\x0E\x03\x02 \x1Eブロディア兵士_ソードナイト1\nÀ vos ordres, Votre Majesté !\x0E\x04\x00\x00
MID_OP3_#023	\x0E\x03\x01 \x1Eブロディア兵士_ソードナイト1\n\x0E\x03\x02\x0A\x08モリオン\nTu as fait du bon travail en recueillant\nces informations, Alcryst.\x0E\x04\x00\x00
MID_OP3_#024	\x0E\x03\x02\x0C\nスタルーク\nJe vous en prie... Je suis indigne d'un tel\ncompliment.\x0E\x04\x00\x00
MID_OP3_#025	\x0E\x03\x02\x0A\x08モリオン\nToujours aussi humble, mon fils. Ha ha...\x0E\x04\x00\x00
MID_OP3_#026	\x0E\x03\x02\x0A\x08リュール\nVotre Majesté Morion, je regrette, mais je dois\nsolliciter l'aide de votre royaume.\x0E\x04\x00\x00
MID_OP3_#027	\x0E\x03\x02\x0A\x08モリオン\nVous désirez notre Anneau d'Emblème,\nn'est-ce pas ?\x0E\x04\x00\x00
MID_OP3_#028	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_OP3_#029	\x0E\x03\x02\x0A\x08モリオン\nJe savais que vous me feriez cette demande !\nJe l'ai donc apporté avec moi. Le voilà,\nl'Anneau du Jeune Lion !\x0E\x04\x02\x00
MID_OP3_#030	Tiens, Diamant, attrape !\x0E\x04\x00\x00
MID_OP3_#031	\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\nNon. Notre devoir est de prendre soin de\nl'anneau, pas de faire joujou avec.\x0E\x04\x00\x00
MID_OP3_#032	\x0E\x03\x02\x0A\x08モリオン\nPff, quel rabat-joie.\x0E\x04\x00\x00
MID_OP3_#033	\x0E\x03\x02\x0A\x08リュール\nHum... Alfred.\x0E\x04\x00\x00
MID_OP3_#034	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nOui ?\x0E\x04\x00\x00
MID_OP3_#035	\x0E\x03\x02\x0A\x08リュール\nLe roi Morion semble... Comment dire...\nvraiment gentil.\x0E\x04\x02\x00
MID_OP3_#036	Est-ce bien le même homme qui ne cesse\nd'envahir Elusia ? Je m'attendais à quelqu'un\nde plus intimidant.\x0E\x04\x00\x00
MID_OP3_#037	\x0E\x03\x02\x0E\x0Cアルフレッド\nVous voyez Morion, le père de famille amical.\nIl est connu pour son bon cœur.\x0E\x04\x02\x00
MID_OP3_#038	Mais quand une bataille s'engage, le démon\nprend le dessus. Dans ces cas-là, il vaut mieux\nne pas le compter parmi ses ennemis.\x0E\x04\x00\x00
MID_OP3_#039	\x0E\x03\x02\x0E\x0Cディアマンド\n... Père n'est pas toujours facile à vivre.\nTenez, Votre Divinité, voici votre anneau.\x0E\x04\x00\x00
MID_OP3_#040	\x0E\x03\x02\x0A\x08リュール\nMerci.\x0E\x04\x00\x00
MID_OP3_#041	\x0E\x03\x02\x0A\x08モリオン\nQue comptez-vous en faire ?\x0E\x04\x00\x00
MID_OP3_#042	\x0E\x03\x02\x0A\x08リュール\nJe vais invoquer un Emblème.\x0E\x04\x02\x00
MID_OP3_#043	Dressez-vous, Emblème du Sceau !\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08モリオン\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0A\x04ロイ\x024\n\x0E\x03\x02\x06\x04ロイ\nJe m'appelle Roy. Puisque vous m'invoquez...\nJ'en conclus qu'une guerre a commencé.\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nIl y avait quelqu'un là-dedans ?\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x02\x0A\x08モリオン\nVoyez-vous ça ! Ainsi, pendant tout ce temps,\nl'anneau de notre famille contenait cet\nEmblème.\x0E\x04\x02\x00
MID_OP4_#004	Et voilà que vous l'avez éveillé. On ne vous\nappelle pas « divin » pour rien, n'est-ce pas ?\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x01\x06\x04ロイ\n\x0E\x03\x00& ブロディア兵士_ランスアーマー1\x024\n\x0E\x03\x02" ブロディア兵士_ランスアーマー1\nInformation urgente, Votre Majesté ! Une\nwyverne elusienne se rapproche du château !\x0E\x04\x02\x00
MID_OP4_#006	Elle parvient à esquiver toutes nos flèches.\x0E\x04\x00\x00
MID_OP4_#007	\x0E\x03\x02\x0A\x08リュール\nComment ?!\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nC'est elle.\x0E\x04\x02\x00
MID_OP4_#009	Votre Divinité, m'autorisez-vous à faire appel\nà Roy pour m'aider à défendre le château ?\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x02\x0A\x08リュール\nBien sûr.\x0E\x04\x00\x00
MID_MOVIE2_#001	\x0E\x03\x02\x0A\x08アイビー\nJe suis la princesse Ivy\net je parle au nom d'Elusia.\x0E\x04\x02\x00
MID_MOVIE2_#001_2	\x0E\x03\x02\x0A\x08アイビー\nJe viens prendre vos vies, vos âmes...\x0E\x04\x02\x00
MID_MOVIE2_#002	ainsi que ces anneaux.\x0E\x04\x00\x00
MID_OP5_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08モリオン\x022\n\x0E\x03\x00\x10\nスタルーク\x023\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nPrincesse Ivy, j'ai sous-estimé la distance\nque vous seriez capable de parcourir\nen territoire brodien.\x0E\x04\x00\x00
MID_OP5_#002	\x0E\x03\x02\x0A\x08アイビー\nMes soldats approchent. Je viens vous donner\nune chance de vous rendre avant leur arrivée.\x0E\x04\x00\x00
MID_OP5_#003	\x0E\x03\x02\x0A\x08モリオン\nHmm, mon épée me démange.\x0E\x04\x00\x00
MID_OP5_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nPère, retournez au château.\x0E\x04\x00\x00
MID_OP5_#005	\x0E\x03\x02\x0A\x08モリオン\nComment ? Pourquoi ?\x0E\x04\x00\x00
MID_OP5_#006	\x0E\x03\x02\x0E\x0Cディアマンド\nSi quelque chose vous arrive, le pays tout entier\ns'effondrera. Je vous en prie, laissez-nous nous\ncharger de cela.\x0E\x04\x00\x00
MID_OP5_#007	\x0E\x03\x02\x0A\x08モリオン\nOui, après tout, pourquoi le roi aurait-il\nson mot à dire ? Soit, je ferai ce que tu\nme demandes.\x0E\x04\x02\x00
MID_OP5_#008	Mais Diamant, Alcryst... je vous défends\nde mourir.\x0E\x04\x00\x00
MID_OP5_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nSoyez tranquille.\x0E\x04\x00\x00
MID_OP5_#010	\x0E\x03\x02\x0C\nスタルーク\nEn tout cas, on va essayer.\x0E\x04\x00\x00
MID_OP5_#011	\x0E\x03\x01\x0A\x08モリオン\n\x0E\x03\x02\x0A\x08アイビー\nAlors... Vous devez être \x0E\x06\x03\x00,\nle Dragon divin.\x0E\x04\x00\x00
MID_OP5_#012	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x0A\x00\x12\x06Lui\x08Elle-même.\x0E\x04\x00\x00
MID_OP5_#013	\x0E\x03\x02\x0A\x08アイビー\nVous avez aussi fière allure que ma sœur\nle prétendait. C'est un plaisir de faire\nvotre connaissance...\x0E\x04\x02\x00
MID_OP5_#014	Plaisir que partage mon anneau.\x0E\x04\x00\x00
MID_OP5_#015	\x0E\x03\x02\x0A\x08リュール\nMais c'est... !\x0E\x04\x00\x00
MID_OP5_#016	\x0E\x03\x02\x0A\x08アイビー\nL'Anneau du Souverain Éclairé.\nUn cadeau de mon père.\x0E\x04\x02\x00
MID_OP5_#017	Vous m'en voyez navrée, mais je dois avoir\nrecours au pouvoir de cet anneau pour vous\nfaire disparaître.\x0E\x04\x00\x00
MID_OP5_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nN'y comptez pas. C'est vous qui allez échouer,\nPrincesse Ivy.\x0E\x04\x00\x00
MID_OP5_#019	\x0E\x03\x02\x0A\x08アイビー\nVous ne voulez donc pas vous rendre ?\nPuisqu'il en est ainsi, mes troupes se\nprépareront au combat.\x0E\x04\x00\x00
MID_OP5_#020	\x0E\x03\x02\x0E\x0Cディアマンド\nTout comme les nôtres.\x0E\x04\x00\x00
MID_OP5_#021	\x0E\x03\x02\x0A\x08リュール\nRien ne m'empêchera de récupérer ces anneaux.\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x14\x08アンバー\x08Pain\n\x0E\x03\x02\x0A\x08アンバー\nPff, pff... Enfin, on s'arrête ! Pffff ! On peut\nsavoir où tu m'emmènes comme...\x0E\x04\x02\x00
MID_EV1_#002	\x0E\x05\x01\x1C\x08アンバー\x10Surprise\nHein ? Une petite... C'est le château ?\nEt là... Prince Diamant !\x0E\x04\x00\x00
MID_EV1_#003	\x0E\x03\x00\x12\x0Cディアマンド\x02b\n\x0E\x05\x01 \x0Cディアマンド\x10Surprise\n\x0E\x03\x02\x0E\x0Cディアマンド\nAmber ?\x0E\x04\x00\x00
MID_EV1_#004	\x0E\x03\x02\x0A\x08アンバー\nQue font des soldats elusiens ici ?\x0E\x04\x00\x00
MID_EV1_#005	\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\nIls nous attaquent. Mais Amber, n'étais-tu pas\nen mission pour abattre des monstres ?\x0E\x04\x00\x00
MID_EV1_#006	\x0E\x05\x01\x12\x08アンバー\x06Die\n\x0E\x03\x02\x0A\x08アンバー\nSi, mais mon cheval a eu la frousse de sa vie\net il ne m'obéissait plus.\x0E\x04\x02\x00
MID_EV1_#007	\x0E\x05\x01\x18\x08アンバー\x0CStrike\nJe me suis fait bringuebaler de gauche et de\ndroite sur son dos pendant un moment, et tout\nd'un coup... Ben je me retrouve ici.\x0E\x04\x00\x00
MID_EV1_#008	\x0E\x05\x01\x1A\x0Cディアマンド\nSmile\n\x0E\x03\x02\x0E\x0Cディアマンド\nHé hé ! Je ne comprendrai jamais comment\ntu t'y prends pour te fourrer dans des\nsituations pareilles.\x0E\x04\x02\x00
MID_EV1_#009	\x0E\x05\x01\x1A\x0Cディアマンド\nRelax\nMais pour une fois, cela tourne à notre\navantage. Car justement, je me disais qu'on\naurait besoin de toi.\x0E\x04\x00\x00
MID_EV1_#010	\x0E\x05\x01\x16\x08アンバー\nRelax\n\x0E\x03\x02\x0A\x08アンバー\nPeut-être que mon cheval a senti ce\ndanger ? Ben toi mon p'tit gars, on\npeut dire que t'as oublié d'être bête !\x0E\x04\x00\x00
MID_EV1_#011	\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\nDéfendras-tu le château de Brodia avec moi ?\x0E\x04\x00\x00
MID_EV1_#012	\x0E\x05\x01\x16\x08アンバー\nAngry\n\x0E\x03\x02\x0A\x08アンバー\nÉvidemment, que je suis prêt !\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x1E\x0Cディアマンド\x0EStandBy\n\x0E\x03\x02\x0E\x0Cディアマンド\nSi les forces ennemies atteignent le portail,\nle château de Brodia sera entre leurs mains.\x0E\x04\x02\x00
MID_EV2_#002	\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\nNous ne pouvons pas laisser une telle\nchose se produire.\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nSi ces ennemis attaquent tous ensemble,\nnos défenses ne tiendront pas.\x0E\x04\x00\x00
MID_EV3_#002	\x0E\x03\x00\x12\x0Cディアマンド\x02b\n\x0E\x05\x01\x1E\x0Cディアマンド\x0EStandBy\n\x0E\x03\x02\x0E\x0Cディアマンド\nLe château est pourvu d'une baliste.\nNous pouvons nous en servir pour les éliminer.\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ロイ\x02t\n\x0E\x05\x01\x12\x04ロイ\nAngry\n\x0E\x03\x02\x06\x04ロイ\nEnsemble, nous défendrons le château.\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M008_アイビー\x02b\n\x0E\x05\x01$\x12M008_アイビー\x0EStandBy\n\x0E\x03\x02\x14\x12M008_アイビー\nNous n'aurons de cesse que lorsque\nnous aurons conquis le château.\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M008_アイビー\x02b\n\x0E\x05\x01$\x12M008_アイビー\x0EStandBy\n\x0E\x03\x02\x14\x12M008_アイビー\nQuelle ténacité... Soit, je vais m'en charger\nmoi-même.\x0E\x04\x02\x00
MID_EV6_#002	\x0E\x05\x01 \x12M008_アイビー\nAngry\nQuand je porte cet anneau, rien ni personne\nne peut me vaincre.\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\nNous avons récupéré l'anneau, mais l'Emblème\nest souillé par l'énergie du Dragon déchu...\x0E\x04\x02\x00
MID_EV7_#002	Je vais devoir le réinvoquer moi-même.\x0E\x04\x02\x00
MID_EV7_#003	Libérez-nous, Emblème de la Généalogie !\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M008_アイビー\x02b\n\x0E\x05\x01 \x12M008_アイビー\nAngry\n\x0E\x03\x02\x14\x12M008_アイビー\nEntre la force de cet Emblème, et la mienne...\nje suis pour ainsi dire invincible !\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M008_アイビー\x02b\n\x0E\x05\x01 \x12M008_アイビー\nSmile\n\x0E\x03\x02\x14\x12M008_アイビー\nQuelle joie de vous voir de si près,\nVotre Divinité.\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nCet anneau devrait se trouver au château\nde Lythos. Rendez-le.\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x03\x02\x14\x12M008_アイビー\nHi hi ! Si je refuse, vous rapprocherez-vous\ndavantage ?\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M008_アイビー\x02b\n\x0E\x05\x01\x1E\x12M008_アイビー\x08Pain\n\x0E\x03\x02\x14\x12M008_アイビー\nNon, l'anneau...\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M008_ゼルコバ\x02b\n\x0E\x05\x01"\x12M008_ゼルコバ\x0CStrike\n\x0E\x03\x02\x14\x12M008_ゼルコバ\nAllez-vous-en ou je vous *détruirai*.\nN'y voyez rien de personnel...\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M008_ゼルコバ\x02b\n\x0E\x05\x01\x1E\x12M008_ゼルコバ\x08Pain\n\x0E\x03\x02\x14\x12M008_ゼルコバ\nLes événements ont pris un tour *fâcheux*...\nJe dois retourner auprès de la princesse Ivy...\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M008_カゲツ\x02b\n\x0E\x05\x01 \x10M008_カゲツ\x0CStatus\n\x0E\x03\x02\x12\x10M008_カゲツ\nJe m'appelle Kagetsu. Je suis charmé de vous\nrencontrer. Si seulement les circonstances\nétaient différentes...\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M008_カゲツ\x02b\n\x0E\x05\x01\x1C\x10M008_カゲツ\x08Pain\n\x0E\x03\x02\x12\x10M008_カゲツ\nJe suis vaincu... Je dois battre en retraite.\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06リーフ\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x08\x06リーフ\nJe m'appelle Leif. Merci de donner l'occasion\nà mes bras de brandir à nouveau une épée.\x0E\x04\x02\x00
MID_ED1_#002	Je ferai tout ce qui est en mon pouvoir pour\nrécupérer ce qui vous a été volé.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\nMerci, Leif.\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x020\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0A\x08アイビー\nComment ai-je pu échouer ?\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nC'est fini, Princesse Ivy. Déposez les armes.\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x0A\x08アイビー\nPas question. J'ai d'autres tâches à accomplir.\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x02\x0E\x0Cディアマンド\nNon ! Argh...\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x0A\x08リュール\nElle s'est échappée.\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x00& ブロディア兵士_ランスアーマー1\x021\n\x0E\x03\x02" ブロディア兵士_ランスアーマー1\nVotre Altesse ! Des nouvelles urgentes au sujet\nde la frontière !\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nDe quoi s'agit-il ?\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02" ブロディア兵士_ランスアーマー1\nUn bataillon d'Elusia s'y tient prêt !\x0E\x04\x02\x00
MID_ED2_#009	C'est le roi Hyacinth qui tient le rôle de général,\nil commande aux troupes en personne !\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nComment ?\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02" ブロディア兵士_ランスアーマー1\nOui... et il demande à voir le roi Morion.\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x00\x0E\x08モリオン\x023\n\x0E\x03\x02\x0A\x08モリオン\nJe dois me présenter face à lui.\nIl en va de l'honneur de Brodia.\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x0E\x0Cディアマンド\nPère, c'est sans doute un piège.\nIgnorez-le. Retournez à l'intérieur.\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x0A\x08モリオン\nMes armes me permettront de m'extirper de\nn'importe lequel de leurs traquenards risibles.\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x02\x0E\x0Cディアマンド\nJe vous implore de changer d'avis.\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08モリオン\nMais qui est le père, dans cette histoire ?\nCesse d'essayer de me protéger !\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x02\x0A\x08モリオン\nCe comportement est de plus en plus fréquent.\nQu'est-ce qui ne va pas, chez toi ?\x0E\x04\x02\x00
MID_ED2_#020	As-tu peur que Brodia perde cette guerre ?\nOu as-tu peur de perdre ton roi ?\x0E\x04\x00\x00
MID_ED2_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x02\x00
MID_ED2_#022	Nous ne sommes pas prêts. Brodia n'est pas\nencore prête à perdre son roi... Pas plus que\nje ne le suis à perdre mon père.\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x02\x0C\nスタルーク\nDiamant ?\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x02\x0E\x0Cディアマンド\nEnfant, j'ai appris que ce serait à moi de\ndiriger Brodia après votre trépas.\x0E\x04\x02\x00
MID_ED2_#025	Imaginez-vous un enfant forcé de prévoir\nla mort de son père. D'anticiper le trône vide.\x0E\x04\x02\x00
MID_ED2_#026	Le Dragon déchu est de retour, la guerre\nest à nos portes... L'avenir est rempli\nd'incertitudes.\x0E\x04\x02\x00
MID_ED2_#027	Et moi, je ne suis pas prêt.\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x0A\x08モリオン\nNe t'inquiète pas, Diamant. Si je dois mourir,\nje mourrai. Brodia continuera à vivre.\x0E\x04\x00\x00
MID_ED2_#029	\x0E\x03\x02\x0E\x0Cディアマンド\nMais Père !\x0E\x04\x00\x00
MID_ED2_#030	\x0E\x03\x02\x0A\x08モリオン\nEh bien, tu ne me crois pas ? Quand je ne serai\nplus là, je sais que tu tiendras les rênes du\nroyaume d'une main ferme.\x0E\x04\x02\x00
MID_ED2_#031	Même si je trouve blessant que tu penses\nce jour si prochain.\x0E\x04\x02\x00
MID_ED2_#032	Tu crois que je vais perdre, n'est-ce pas ?\nTu crois que je suis faible ? Que j'ai besoin\nde ta protection ?\x0E\x04\x02\x00
MID_ED2_#033	Ah, l'orgueil de la jeunesse.\x0E\x04\x00\x00
MID_ED2_#034	\x0E\x03\x02\x0E\x0Cディアマンド\nCe n'était pas là mon propos.\x0E\x04\x00\x00
MID_ED2_#035	\x0E\x03\x02\x0A\x08モリオン\nLe roi Hyacinth m'attend sur le champ de\nbataille, son armée est prête. Si Brodia se\ncache, qu'adviendra-t-il ?\x0E\x04\x02\x00
MID_ED2_#036	Après des années de guerre contre Elusia,\nallons-nous soudain dévoiler des visages\nde couards ?\x0E\x04\x02\x00
MID_ED2_#037	Écoute-moi bien, Diamant. Je vais combattre\nvaillamment pour Brodia. Je n'ai pas peur\nde mourir.\x0E\x04\x02\x00
MID_ED2_#038	Entrer dans la légende en tant que roi qui\nfuit le combat... m'effraie bien davantage.\x0E\x04\x00\x00
MID_ED2_#039	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x00\x00
MID_ED2_#040	\x0E\x03\x02\x0A\x08モリオン\nQue penses-tu de tout ça, Alcryst ?\x0E\x04\x00\x00
MID_ED2_#041	\x0E\x03\x02\x0C\nスタルーク\nMoi ?!\x0E\x04\x00\x00
MID_ED2_#042	\x0E\x03\x02\x0A\x08モリオン\nSi je meurs, et que Diamant trépasse lui aussi,\nc'est toi qui devras monter sur le trône.\x0E\x04\x00\x00
MID_ED2_#043	\x0E\x03\x02\x0C\nスタルーク\n...\x0E\x04\x00\x00
MID_ED2_#044	\x0E\x03\x02\x0E\x0Cディアマンド\nPère, ne dites pas des choses pareilles.\x0E\x04\x00\x00
MID_ED2_#045	\x0E\x03\x02\x0C\nスタルーク\nJe...\x0E\x04\x02\x00
MID_ED2_#046	Je ne laisserai pas une telle chose se produire.\nJe défendrai Diamant jusqu'à mon dernier\nsouffle.\x0E\x04\x00\x00
MID_ED2_#047	\x0E\x03\x02\x0E\x0Cディアマンド\nAlcryst...\x0E\x04\x00\x00
MID_ED2_#048	\x0E\x03\x02\x0A\x08モリオン\nHa ha ha ! Ça, c'est mon fiston ! Diamant,\ntu devrais en prendre de la graine.\x0E\x04\x02\x00
MID_ED2_#049	La peur n'a pas sa place dans mon royaume.\x0E\x04\x02\x00
MID_ED2_#050	Si nous cédons à la peur, c'est comme\nsi nous cédions Brodia.\x0E\x04\x00\x00
MID_ED2_#051	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x00\x00
MID_ED2_#052	\x0E\x03\x02\x0A\x08モリオン\nAllons. Direction, la frontière !\x0E\x04\x00\x00
MID_ED2_#053	\x0E\x03\x02\x0E\x0Cディアマンド\nIl semble que je ne puisse pas vous dissuader\nd'emprunter cette voie. Je ne peux que la\nparcourir à vos côtés.\x0E\x04\x02\x00
MID_ED2_#054	Allons-y tous ensemble. Montrons à Elusia\npourquoi on appelle ces terres le royaume\ndes guerriers.\x0E\x04\x00\x00
MID_ED2_#055	\x0E\x03\x02\x0A\x08モリオン\nHa ha ha ! Précisément ! Je sais que ce n'est\npas la dernière fois que je vois ce château !\x0E\x04\x02\x00
MID_ED2_#056	À mon retour, nous organiserons un tournoi\navec nos plus vaillants guerriers. Et je vous\ncompte parmi ceux-là, Votre Divinité !\x0E\x04\x00\x00
MID_ED2_#057	\x0E\x03\x02\x0A\x08リュール\nMoi ?\x0E\x04\x00\x00
MID_ED2_#058	\x0E\x03\x02\x0A\x08モリオン\nOh que oui ! Je tiens à vous voir vous\nmétamorphoser en un puissant dragon !\nGrrr ! Raaaah !\x0E\x04\x00\x00
MID_ED2_#059	\x0E\x03\x02\x0A\x08リュール\nOh... Eh bien d'accord...\x0E\x04\x00\x00
MID_ED2_#060	\x0E\x03\x02\x0A\x08モリオン\nQu'y a-t-il ?\x0E\x04\x00\x00
MID_ED2_#061	\x0E\x03\x02\x0A\x08リュール\nOh, rien. Vous avez raison, je pourrais\nme transformer en dragon.\x0E\x04\x00\x00
MID_ED2_#062	\x0E\x03\x02\x0A\x08モリオン\nHo ho ! J'ai hâte de voir ça !\x0E\x04\x00\x00
MID_ED2_#063	\x0E\x03\x02\x0E\x0Cディアマンド\nJ'aimerais aussi croiser le fer avec vous,\nVotre Divinité. Quand le tour de Père\nsera passé.\x0E\x04\x02\x00
MID_ED2_#064	Mais nous verrons cela plus tard. Pour l'heure,\nnous devons nous préparer pour nous\nrendre à la frontière.\x0E\x04\x00\x00
MID_ED2_#065	\x0E\x03\x02\x0A\x08モリオン\nEn effet.\x0E\x04\x00\x00
MID_ED2_#066	\x0E\x03\x01\x0A\x08モリオン\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x02\x00
MID_ED2_#067	Cette histoire de se métamorphoser en dragon...\nMère y arrivait. En suis-je seulement capable ?\x0E\x04\x02\x00
MID_ED2_#068	Je ne vois pas du tout comment m'y prendre...\x0E\x04\x02\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x020\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x00& ブロディア兵士_ランスアーマー1\x024\n\x0E\x03\x00\x0E\x08モリオン\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0A\x08モリオン\nNous serons bientôt de retour. Je laisse\nle château de Brodia entre les mains expertes\nde la garde royale.\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02" ブロディア兵士_ランスアーマー1\nÀ vos ordres, Votre Majesté !\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x0C\nザフィーア\nComptez sur nous. Vous avez jamais eu à\nvous plaindre de notre façon de faire le boulot\npendant toutes ces années, si ?\x0E\x04\x02\x00
MID_ED3_#004	On va pas se mettre à lambiner sous prétexte\nque vous êtes en vadrouille.\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x02\x0A\x08モリオン\nParfait. À mon retour, vous vous régalerez\nd'un buffet triomphal !\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x0C\nザフィーア\nOn a hâte d'y être. À bientôt, Votre Majesté.\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x02" ブロディア兵士_ランスアーマー1\nForts de corps...\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x0A\x08モリオン\nEt vaillants de cœur !\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nBien. Il est temps de se mettre en route.\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x0C\nスタルーク\nAllons-y...\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x01\x0A\x08モリオン\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x01\x0C\nザフィーア\n\x0E\x03\x01" ブロディア兵士_ランスアーマー1\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nJe crois qu'ils en ont fini avec les adieux.\x0E\x04\x00\x00
MID_ED3_#012	\x0E\x03\x02\x0A\x08リュール\nOui. Rendons-nous à la frontière.\x0E\x04\x00\x00
