MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\nEh ben ça, c'est bien enflé. Un insecte\nvous a piqué, c'est sûr.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ボネ\nJe m'occupe de mes plantes à mes heures\nperdues. J'ai dû me faire piquer quand\nj'étais dans le jardin.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ジャン\nJe peux vous donner un remède à base\nd'herbes pour réduire le gonflement.\nNe touchez pas la zone piquée, en tout cas.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ボネ\nAllons, ce ne sera pas nécessaire.\nConserve plutôt tes herbes pour quelqu'un\nqui en a vraiment besoin.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\nVous avez pas vraiment le choix...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\nOn ne sait pas quel insecte vous a piqué.\nSi vous ne faites rien, ça pourrait bien\nempirer.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ボネ\nJe vois... Je suppose que tu t'y connais bien\nmieux que moi dans ce domaine. Alors\npardonne-moi.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ジャン\nCe n'est pas grave. Vous comprenez, à présent.\nLaissez-moi vous appliquer le bandage...\nComme ça, et...\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ジャン\nEt c'est fini. Maintenant, vous pouvez\nêtre tranquille. Et n'y touchez pas, même\nsi ça vous démange.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ボネ\nTrès bien. J'essaierai de ne pas y toucher.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\nTiens, prends ça, en guise de remerciements.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ジャン\nOuah... C'est quoi, cette jolie fleur ?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ボネ\nC'est de la camomille de mon jardin.\nNe trouves-tu pas qu'elle dégage un parfum\napaisant ?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ジャン\nMerci, ça me fait plaisir.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ボネ\nTu devrais venir voir mon jardin, un jour.\nJe crois qu'il te plairait.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\nBunet, votre piqûre d'insecte, ça va mieux ?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ボネ\nElle n'enfle plus, sans doute grâce à\ntoutes tes plantes !\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ボネ\nJ'ignore comment j'y suis parvenu,\nmais j'ai résisté à la tentation d'y goûter...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ジャン\nHa ha ha, la patience est la première qualité\ndu patient.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\nEn tout cas, la zone de la piqûre commence\nà avoir meilleure mine. J'en suis soulagé.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\nMerci, Jean.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ジャン\nOh, mais ça me fait penser que je voulais\nvous poser une question.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\nAh oui ?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\nVous vous souvenez que vous m'avez donné\nde la camomille ? Alors j'ai fait des recherches,\net elle a des vertus médicinales.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ジャン\nOn peut s'en servir pour atténuer les douleurs\net réduire les inflammations. Est-ce que vous\nen avez encore ?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ボネ\nC'est intéressant...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ボネ\nLe rendement n'est pas énorme, mais je te\ndonnerai volontiers tout ce que j'ai.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ジャン\nMerci. Même si vous en avez peu,\nce sera utile.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\nJe suis heureux de savoir que mes petites\nfleurs peuvent aider les gens.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ボネ\nMême si cela me désole de devoir m'en séparer\naprès leur avoir prodigué tant de soins...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ジャン\nNe vous en faites pas, Bunet. Je vous promets\nqu'aucune de vos fleurs ne sera gâchée.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\nVous m'avez bien aidé l'autre jour.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ジャン\nGrâce à la fleur que vous m'avez donnée,\nj'ai pu soulager plein de gens.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ボネ\nTrès bien. Je suis sûr que mes chères\nfleurs sont ravies d'être utiles.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\nTenez. Voilà quelque chose en retour.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ボネ\nHmm. Des graines de fleurs.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\nLa fleur que vous m'avez donnée\nsemble vous tenir à cœur.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ジャン\nDu coup, j'ai pensé que vous deviez être\ntriste en regardant l'espace vide qu'elle\navait occupé.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ジャン\nCes graines donneront sûrement de moins\njolies fleurs... mais elles occuperont cet espace.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\nC'est vraiment gentil de ta part. Je m'assurerai\nque ces graines reçoivent l'affection qu'elles\nméritent.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ジャン\nC'était la moindre des choses, après votre aide.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ジャン\nBien, je crois que j'ai fini, donc...\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ボネ\nJean, attends.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ジャン\nOui ?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ボネ\nY a-t-il d'autres plantes médicinales que\nje pourrais faire pousser pour toi ?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\nJe suis triste qu'on cueille mes jolies fleurs,\nà moins qu'elles n'aident les gens.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ボネ\nJe souhaite apporter ma contribution.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\nC'est vraiment sympa, de vouloir aider\ncomme ça. Ça compte beaucoup pour moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\nJe vais faire ma part aussi, bien sûr.\nJe vais pas vous laisser faire tout le travail.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ボネ\nC'est merveilleux. Je suis sûr que mes fleurs\nseront ravies d'avoir une deuxième personne\npour prendre soin d'elles.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\nHa ha, ouais, sûrement ! Continuez de bien\ntravailler, et essayez de ne plus vous faire\npiquer.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\nÇa. tu n'as pas besoin de me le dire deux\nfois. Je pouvais à peine fermer l'œil tant\nj'avais envie de goûter ces herbes.\x0E\x04\x00\x00
