MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nPrincesse Céline ! Qu'avez-vous fait à\nvos cheveux ? Ils sont encore plus soyeux\nque d'habitude.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nBonjour, Prince Fogado.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nJe dois dire que chaque jour où je vous vois\nest un jour de joie.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nAucune réaction, hein ?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\nSi je devais réagir à chacune des incessantes\nflagorneries qui se déversent de votre bouche,\nnous en aurions pour la journée.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\nDes flagorneries ? Moi ? Jamais je n'oserai\ny songer.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\nOh, je sais ! Et si nous allions boire\nun thé, tous les deux ? Vous aimez le thé,\nn'est-ce pas ?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セリーヌ\nEn effet.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\nEn tant que figures royales de Solm et de\nFirene, il me semble important que nous\napprenions à nous connaître.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nフォガート\nDiscuter de ce qui nous tient à cœur et de\nce genre de choses. Je pense que nous\npourrions tous deux en tirer bénéfice.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セリーヌ\nVoilà bien la réflexion du prince d'une\nnation ayant la passion du commerce.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nAllons, les échanges réciproques n'ont\njamais fait de mal à personne.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セリーヌ\nVous m'en voyez navrée, mais je ne peux\nhonorer votre invitation aujourd'hui.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セリーヌ\nLe peuple de Firene mène une vie simple\net bucolique. Nous ne partageons pas votre\ngoût pour les manigances et le risque.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\nÀ vous entendre, on croirait que boire un thé\nen ma compagnie relève de l'aventure.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セリーヌ\nOui, et de l'aventure fort risquée qui plus est.\nBonne journée, Prince Fogado.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x01\x0A\x08セリーヌ\n\x0E\x03\x02\x0C\nフォガート\nEt voilà, elle a filé. Il va falloir être patient...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\nEn même temps, il fallait s'y attendre.\nElle vient de Firene.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nTiens, bonjour Princesse Céline. Vous êtes\nplus resplendissante que jamais.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nMerci, Prince Fogado.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nフォガート\nAlors, qu'en dites-vous ? Est-ce qu'on va\nla boire, cette tasse de thé ? Il est temps\nd'apprendre à se connaître un peu mieux.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セリーヌ\nHmm... Est-ce bien raisonnable ?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\nOh... Vous êtes encore en train de tergiverser ?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nフォガート\nEnfin, j'imagine qu'en tant que Firénienne,\nvotre réserve était inévitable.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08セリーヌ\nAinsi que je vous le disais, nous n'avons\nguère le goût du risque.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nCertes, mais il n'y a pas que ça.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セリーヌ\nTiens ? Et qu'y a-t-il d'autre ?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nフォガート\nL'activité agricole de Firene est si robuste\nqu'il n'est pas nécessaire de faire des réserves,\net encore moins d'importer.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nCe qui est une excellente chose, n'allez\npas me comprendre de travers.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nMais le fait de n'avoir besoin de personne vous\na rendus quelque peu asociaux, si j'ose ainsi\nm'exprimer.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nフォガート\nVous avez une façon de fermer les volets qui\ndonne l'impression que ce sont d'épaisses\nmurailles.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セリーヌ\nJe vois. Présenté ainsi, nous semblons\navoir une légère inclination à la solitude,\nn'est-ce pas ?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セリーヌ\n... Entendu, j'accepte votre invitation.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セリーヌ\nJe vous prouverai que le peuple de Firene\nne se complaît pas dans l'isolement...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セリーヌ\nEt qu'au contraire, la générosité qui va de\npair avec notre art de vivre bucolique nous\nrend particulièrement hospitaliers.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nHa ha ! Admirable, Princesse Céline !\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nSe charger personnellement de prouver que\nFirene n'est pas un royaume d'ermites...\nJe ne peux que le respecter.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セリーヌ\nJ'y vois aussi l'occasion de m'attarder sur\nles secrets de votre prospérité.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セリーヌ\nPar exemple, la façon dont vous vous attirez\nles faveurs de la noblesse étrangère et les\ninformations que vous lui soutirez.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nフォガート\nJe ne peux pas le réfuter. En tant que prince,\nje suis parfois contraint de mélanger les affaires\net le loisir.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nフォガート\nMais je vous jure que je n'ai aucune\narrière-pensée aujourd'hui, si ce n'est l'envie de\nsavourer un bon thé et discuter entre amis.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セリーヌ\nCe sera délicieux. Je m'en réjouis à l'avance,\nPrince de Solm.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nVous arrive-t-il aussi d'avoir le sentiment que\nvous et moi partageons nombre de points\ncommuns ?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nフォガート\nJ'étais justement en train d'y songer.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\nNous sommes complètement opposés, tant\npar notre apparence que nos actes, et pourtant\nnous nous comprenons.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セリーヌ\nOui, je vous entends parfaitement.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nEn y repensant, ce n'est pas si mystérieux.\nNous sommes dans des situations similaires.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nNous sommes tous deux seconds dans l'ordre\nde succession au trône. Tous deux frère et\nsœur de souverain.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セリーヌ\nC'est exact.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nDepuis mon enfance, je désire endosser un rôle\nqui me permettra de soutenir le roi.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nフォガート\nMoi aussi. Je consacre ma vie à trouver des\nmoyens d'aider ma sœur.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nEntre autres devenir plus fort qu'elle.\nM'entraîner avec plus de détermination\nqu'elle ne le fait.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\nSortir des murs du palais pour résoudre\nles conflits à travers le royaume.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\nC'est bien ce que je pensais.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セリーヌ\nQuant à moi, j'ai affûté mes talents de bretteuse\net de magicienne en m'occupant de mon frère\nsouffreteux.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\nMais figurez-vous qu'alors même que\nje commençais à m'aguerrir...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セリーヌ\n... mon frère s'est soudain trouvé complètement\nrétabli.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nフォガート\nHa ha ! Et vous ne saviez pas s'il fallait s'en\nréjouir ou sangloter de rage.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nフォガート\nNous nous ressemblons tellement.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セリーヌ\nVous aimez tendrement votre sœur ainsi que\nje chéris mon frère, et tous deux, nous aimons\nnotre pays.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nEt pour protéger ce que nous aimons... Nous\nsommes prêts à commettre l'impensable.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セリーヌ\nEn effet. Aucun de nous deux n'hésiterait à\nrecourir à des moyens loin d'être pacifiques.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nHé hé...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nフォガート\nBien. Nous sommes tous deux conscients\ndu monstre qui sommeille en l'autre.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セリーヌ\nC'est justement pour cela que je n'envisage\njamais sans frémir d'emprunter une route\nmenant au conflit avec Solm.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nフォガート\nAlors, demeurons amis.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セリーヌ\nPuissions-nous trouver la voie où nous pourrons\navancer. Ensemble.\x0E\x04\x00\x00
