MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nPff...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nQuelque chose à signaler ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ジェーデ\nOh. Prince Diamant.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ジェーデ\nRien à signaler. C'est une nuit très calme.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cディアマンド\nBien.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ジェーデ\nQuand je monte la garde comme ça,\nje repense à l'autre jour...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nQuand, au juste ?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ジェーデ\nPendant la tempête de neige. Je l'ai aussi\npassée à monter la garde à la frontière d'Elusia.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nAh oui. Une bien terrible tempête.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ジェーデ\nIl neigeait si fort que j'avais peur\nde ne pas vous trouver.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nMoi aussi.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ジェーデ\nComment ?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nJ'ai eu peur de perdre une vassale de confiance.\nAu point que j'ai failli en tomber malade\nmoi-même.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cディアマンド\nQuand je suis enfin arrivé et que je t'ai vue,\nfidèle au poste, j'ai poussé un immense soupir\nde soulagement.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ジェーデ\nOh. D'accord. Ne nous laissons pas aller aux\neffusions... mais merci de vous soucier de moi,\nPrince Diamant.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cディアマンド\nL'aube pointera d'un instant à l'autre.\nJe prendrai ta relève avec un peu d'avance.\nVa donc te coucher, d'accord ?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ジェーデ\nEntendu.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nTu as fait du bon travail cette nuit. Oh, et j'ai\nhâte de lire tes prochains chapitres. Seront-ils\nbientôt prêts ?\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08ジェーデ\nOui. Au plus tôt.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nHa ha ha !\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nHa ha... Je... Je n'en peux plus... Ha ha ha !\nOh, mes côtes !\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ジェーデ\nPrince Diamant ? Tout va bien ?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nSi je vais bien ? J'ai failli faire une crise\ncardiaque à cause de toi ! Ta prose est\ndangereuse pour ma santé, Jade.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ジェーデ\nQue mes récits menacent la vie d'un prince\nhéritier est pour moi un honneur inattendu.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ジェーデ\nOù en êtes-vous ?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nAu chapitre 19 des « Aventures d'Amber,\nchevalier sans peur et sans caboche ».\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ジェーデ\nAh. Vous en êtes au point où Amber vient juste\nde remporter la grande joute, c'est ça ?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nOui ! Puis il est rentré chez lui pour fêter\nsa victoire, mais personne ne le croit !\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nEt la scène où il monte son fier alpaga\net galope dans les champs pour sécher\nses larmes...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ジェーデ\nQuand enfin il descend de monture, qu'enfin\nses larmes sont taries... voilà que l'alpaga lui\ncrache au visage ! Pauvre Amber...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nCe n'est pas juste une historiette amusante,\nJade. C'est une œuvre d'art.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nDis-moi, quand le prochain chapitre sera-t-il\nprêt ?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ジェーデ\nAh... Je voulais justement vous en parler.\nJe crois que je vais faire une petite pause.\nArrêter d'écrire pendant un temps.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nOh. Vraiment ?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cディアマンド\nMais je comprends. Les batailles que nous\nmenons nous accaparent de plus en plus.\nNous ne pouvons rien y faire.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ジェーデ\nOui. C'est une des raisons, mais...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ジェーデ\nCes derniers temps, tout ce que j'écris...\nme semble fade. Mes propres idées me\nfont bâiller d'ennui.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nAh. Tu traverses une phase d'abattement ?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ジェーデ\nOui, il faut que je laisse ma plume tranquille\npendant un moment. Je suis navrée si cette\nnouvelle vous contrarie, Prince Diamant.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cディアマンド\nNe t'excuse pas. Je suis un lecteur enthousiaste,\nmais également patient. Prends le temps qu'il\nte faut.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ジェーデ\nMerci beaucoup. Si je reprends l'écriture,\nje vous le dirai.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cディアマンド\nD'ailleurs, tu me vois ravi d'entendre que\ntu t'octroies une pause. En attendant...\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cディアマンド\nPourquoi n'écrirais-je pas le tome suivant ?\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08ジェーデ\nHein ?\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cディアマンド\nNe crains rien, je n'empiéterai pas sur ton\ntravail. Il s'agirait plutôt... d'une histoire\nsecondaire. C'est un défi qui m'inspire.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0A\x08ジェーデ\nEuh... Vous parlez sérieusement ?\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0E\x0Cディアマンド\nJe parle toujours sérieusement. Je t'informerai\ndès que mon ouvrage sera achevé. Repose-toi\nen attendant.\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0A\x08ジェーデ\nSoit. Entendu...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nJade ! Je viens d'achever le premier\njet. Veux-tu y jeter un œil ?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nJe l'ai intitulé : « Les NOUVELLES aventures\nd'Amber, chevalier sans peur et sans caboche ».\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nAlors... Vous l'avez vraiment écrit...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\nOui. Bien sûr, Prince Diamant. Je serais...\nravie de le lire.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ジェーデ\nHu hu... Ça ne manque pas de piquant.\nPar contre...\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nSois honnête. Ne mâche pas tes mots.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ジェーデ\nAjouter quelques blagues ici et là ne nuirait\npas à l'ensemble. Il suffirait de revoir un peu\ncette scène...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nHmm. Quelles modifications apporterais-tu ?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ジェーデ\nSi je l'avais écrit... J'aurais fait exploser\nla laine de l'alpaga.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nHa ha !\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ジェーデ\nEt là, tandis qu'Amber essaie de s'en remettre,\nsa laine repousserait d'un coup... mais elle\nserait devenue douce et soyeuse.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ジェーデ\nAlors, Amber essaierait de remonter son alpaga,\nmais sa laine serait devenue si lisse qu'il\nglisserait... non, qu'il serait projeté en l'air.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ジェーデ\nEt tandis qu'Amber valdinguerait à l'horizon,\nson fidèle alpaga lâcherait un mélancolique\ncrachat sur le sol.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cディアマンド\nHa ha ha !\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nC'est formidable ! Ta version fonctionne\nbeaucoup mieux.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ジェーデ\nMerci. Mais dans l'ensemble, votre histoire\nest plutôt réussie, Prince Diamant.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ジェーデ\nJe serais ravie de vous offrir d'autres conseils\nlorsque votre deuxième jet sera terminé.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cディアマンド\nNon, j'arrête.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ジェーデ\nHein ? Mais pourquoi avez-vous chiffonné\nvotre manuscrit ?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cディアマンド\nParce qu'il a rempli son office. De toute\névidence, ton prochain tome est en route.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ジェーデ\nQuel prochain tome ?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cディアマンド\nAllons, cette idée de laine douce et soyeuse\nest excellente. Je ne doute pas que tu en tireras\nune excellente histoire.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08ジェーデ\nAttendez. Est-ce que vous...\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ジェーデ\nEst-ce que vous essayiez seulement de relancer\nma créativité ? En me mettant le pied à l'étrier\navec ce premier jet ?\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cディアマンド\nSuggères-tu que j'aurais volontairement écrit\nun premier jet médiocre ? Non, je ne suis pas\nsi rusé.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cディアマンド\nJ'ai seulement fait de mon mieux. Mais mes\nplaisanteries ne valent rien face à celles\nd'une authentique artiste.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ジェーデ\nPrince Diamant...\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08ジェーデ\nVous pouvez prétendre que ce n'était pas\nvotre intention, mais...\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08ジェーデ\nMerci.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0E\x0Cディアマンド\nParfait. Il va être temps de se remettre\nau travail.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0E\x0Cディアマンド\nNe songe pas à ton tour de garde cette nuit,\nJade. Je m'en chargerai.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0A\x08ジェーデ\nMais...\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0E\x0Cディアマンド\nTu t'es battue sans ménager tes forces ces\nderniers temps. Il ne faut pas chercher ailleurs\nla cause de ta baisse de créativité. Repose-toi.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0E\x0Cディアマンド\nEt lorsque tu auras achevé ton livre, je veux\nle lire. Rien ne me détend davantage que de\nparcourir tes histoires désopilantes.\x0E\x04\x00\x00
MID_RELIANCE_A_#037	\x0E\x03\x02\x0A\x08ジェーデ\nEntendu... Merci beaucoup.\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x0A\x08ジェーデ\nAussi longtemps que j'aurai l'honneur d'être\nvotre vassale, Prince Diamant...\x0E\x04\x00\x00
MID_RELIANCE_A_#039	\x0E\x03\x02\x0A\x08ジェーデ\nJe jure de vous protéger et de m'assurer que\nles choses vont dans le bon sens... Surtout si\nc'est celui de l'humour.\x0E\x04\x00\x00
