MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nDiamant, est-ce que vous avez\nun souci quelconque ?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nDame Veyle ? Pourquoi cette remarque ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\nJe vous ai causé... un grand tort. Et j'aimerais\npouvoir me faire pardonner... si tant est que cela\nest possible.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nVous faites allusion à mon père ? Inutile de\nvous sentir responsable. Vous n'étiez pas\nmaîtresse de vos actes.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ヴェイル\nPeu importe. Je souhaite réparer cette faute.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cディアマンド\nJe vois. À votre place, j'essaierais moi aussi\nde me racheter.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nPour parler franchement, rien ne me trouble,\nprésentement.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nCela dit... Peut-être accepteriez-vous de m'aider\nà assister les gens ?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ヴェイル\nAssister les gens ?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nEn ma qualité de prince héritier de Brodia,\nje suis au service de mon peuple.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nEn m'aidant à le soulager de ses fardeaux,\nvous me rendriez un immense service.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nQu'en dites-vous, Dame Veyle ?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ヴェイル\nC'est d'accord. J'accepte avec grand plaisir !\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x04\x03\x04
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ヴェイル\nHmm... Comme c'est étrange...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ヴェイル\nNous avons passé la journée à arpenter\nle village. Pourtant, personne n'a besoin\nde nous.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nCela m'étonne également. Il n'y a en effet\npas le moindre signe de détresse en vue...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nCela dit, il n'y a pas lieu de s'en plaindre. Il faut\nau contraire s'en réjouir.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nJe suis ravi de constater que mon peuple\nse porte bien.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08ヴェイル\nEn effet. Mais ça ne m'aidera pas à me racheter\nauprès de vous.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cディアマンド\nNe vous en faites pas. Ce n'est que partie\nremise...\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0E\x0Cディアマンド\nUn jour, j'aurai bien quelque souci, et vous\npourrez voler à mon secours !\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0E\x0Cディアマンド\nCela vous conviendrait-il, Dame Veyle ?\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0A\x08ヴェイル\nOui, parfaitement. Je vous remercie, Diamant.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nBonjour, Diamant. Est-ce que quelque chose\nvous trouble, aujourd'hui ?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nEh bien, en temps normal, vous auriez eu droit\nà ma réponse habituelle, à savoir : « Pas\nparticulièrement. » Mais pas cette fois...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nDe fait, quelque chose me perturbe...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ヴェイル\nVraiment !?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\nVous pouvez compter sur moi, promis, juré !\nDites-moi ce qui vous chagrine !\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cディアマンド\nVous vous rappelez que nous avons parcouru\nle village en vue de proposer notre aide\nau peuple ?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ヴェイル\nBien sûr. Nous n'avons trouvé personne.\nPas le moindre hobereau.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nEn effet. Pourtant, je me suis entretenu avec\nun garde qui m'assure qu'au contraire, les\nproblèmes s'amoncellent, au village.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ヴェイル\nMais... pourquoi ils n'ont rien dit, alors ?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nTout le monde sait que je suis le prince héritier.\nLes gens n'osent pas m'aborder, encore moins\nme parler de leurs soucis.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ヴェイル\nJe vois...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nJe dois trouver un moyen de leur faire\ncomprendre que je veux sincèrement les\naider. Que j'en ai besoin, en réalité.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nMais j'ignore comment m'y prendre...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ヴェイル\nAlors ça, c'est facile ! Je sais ce que vous\npourriez faire.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nVraiment ? Si vous avez une idée à proposer,\nje suis tout ouïe !\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\nEh bien voilà, je connais un type de plat\ndélicieux et convivial qui me plait énormément.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ヴェイル\nJe peux le préparer, si vous voulez, et vous,\nvous convierez tout le monde à un banquet.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nAah, je crois comprendre...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nSi nous convions le village entier à un banquet\nà la bonne franquette, les villageois ne me\ntrouveront plus aussi intimidant...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ヴェイル\nC'est cela ! Il n'y a rien de mieux qu'on bon\npetit plat pour gagner les cœurs. Mais assez\nparlé, l'heure est aux préparatifs !\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nCela n'augure rien de bon. Il faut trouver une\nsolution...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nVotre banquet va tourner au désastre par ma\nfaute... Pardonnez-moi, Diamant.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nJ'ignorais que tous vos plats préférés avaient\nen commun d'être épicés en diable.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nEst-il bien raisonnable de servir tout cela\naux villageois ?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ヴェイル\nJ-Je ne saurais dire.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ヴェイル\nJ'adore les plats très pimentés, je suis partie\ndu principe que c'était le cas de tout le monde.\nVous n'imaginez pas comme je suis confuse !\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nVous n'avez rien fait de mal, Dame Veyle.\nLa faute me revient, j'aurais dû m'enquérir\ndu menu auparavant.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\nJe croyais pouvoir vous aider, et voilà que je\nvous rends la vie plus compliquée encore !\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ヴェイル\nTout ce que je voulais, c'était faire sourire\nles gens...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nFaire sourire les gens...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nMais bien sûr ! Ça y est, j'ai trouvé !\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ヴェイル\nVraiment ?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nOublions le banquet, nous allons proposer aux\nvillageois un concours de résistance au piment !\nCela devrait mettre un peu d'ambiance !\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\nUn concours pour déterminer qui a le palais le\nplus coriace ? Vous pensez vraiment que cela\nvous rapprochera de votre peuple ?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nBien plus que de manger en silence. En Brodia,\ncela marchera, c'est certain ! Nous pourrons rire\nensemble, et je les encouragerai !\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ヴェイル\nMerveilleux ! Alors ma cuisine ultra épicée\nm'aura permis de vous aider, et à vous\nd'aider votre peuple !\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nCette journée sera mémorable, Dame Veyle.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ヴェイル\nJe préfère vous prévenir, quand même... Il est\ntrès probable que je remporte le concours.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nHa ! Ne croyez pas que je me laisserai\nbattre aussi facilement !\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\nNous allons bientôt le savoir, les gens\ncommencent à arriver. Que le meilleur\ngagne !\x0E\x04\x00\x00
