MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\nBonjour, Yunaka. Je vais à une fête,\nveux-tu m'accompagner ?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\nUne fête ? Et pourquoi ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nAh, tu n'as pas l'air d'avoir envie.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nTu es d'habitude si pétillante, j'ai cru\nque tu serais partante.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nフォガート\nMais ce n'est pas grave ! Je reviendrai\nte voir quand une autre occasion se\nprésentera. Allez, amuse-toi bien.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x01\x0C\nフォガート\n\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\nIl est venu si vite que je n'ai pas eu\nle temps de me mettre dans la peau\nde mon personnage !\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ユナカ\nJe dois absolument me rattraper,\nautrement il découvrira qui je suis.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\nHéééé ! Fogaaaado !\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x02\x0C\nフォガート\nQu'y a-t-il ?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nJe me suis bien payé votre tête, c'est top\nmoumoute ! J'adore faire la fête avec plein\nd'inconnus dans un espace clos !\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nTu ne serais pas en train de te forcer ?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\nMais non ! Les fêtes, c'est super amusant !\nEt moi, j'adore m'amuser !\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\nEmmenez-moi à ces fêtes ! Je ne veux\nen manquer aucune !\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\nHa ha, je t'avais donc bien cernée.\nJe savais qu'on s'entendrait, tous les deux.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\nAllez viens, direction la fête !\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\nJusqu'au bout de la nuit, n'est-ce pas ?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ユナカ\nVous l'avez dit ! Hé hé hé...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\nHé... Je voulais m'excuser de t'avoir traînée\nà cette fête. Je n'avais pas remarqué\nque tu détestais ça.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\nNon, c'est moi qui vous dois des excuses.\nDésolée de m'être ainsi enfuie en courant.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\nEn réalité, je... je ne suis pas à l'aise\nau milieu de la foule.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\nQuand je suis entourée de gens comme ça,\nje ne sais jamais qui pourrait avoir envie\nde me tuer.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\nAttends... Ai-je bien compris ce que\ntu viens de dire ?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\nEuh... J'imagine que non. Oubliez tout cela.\nCe n'était pas important.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\nJe suis un peu agoraphobe, voilà tout.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nOn dirait qu'il y a du traumatisme dans l'air...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nフォガート\nEnfin, je promets de ne plus t'entraîner\nainsi. Je m'excuse pour cette mauvaise soirée.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ユナカ\nOh, ne vous en faites pas.\nEt merci quand même.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nHé hé...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nJ'ai quelque chose à te demander.\nQue penses-tu de moi ?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nCe que je pense de vous ? Laissez-moi réfléchir.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\nJe crois que vous voulez absolument profiter\nau maximum de chaque journée.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ユナカ\nEt si je puis me permettre, c'est une qualité\nque je vous envie.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\nCe sont des ondes positives que tu peux\navoir, toi aussi. Tu dois juste t'ouvrir\nun peu aux autres.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\nM'ouvrir aux autres ?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nJe sais bien que ce n'est pas facile,\ncertaines personnes sont vraiment des cas.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nMais si tu fais en sorte que personne\nne t'approche, tu vas rater bien des amitiés.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ユナカ\nC'est donc ainsi qu'on peut apprécier\nla vie comme vous ?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nフォガート\nExactement.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ユナカ\nMerci pour vos encouragements, Fogado.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\nJe retiendrai la leçon. Je vais essayer de\nm'ouvrir aux autres !\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nFogado ! Coucou !\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nフォガート\nHé, Yunaka ! Tu sembles être toute\nguillerette, aujourd'hui.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\nOui ! Et c'est à vous que je le dois. J'ai suivi\nvotre conseil et je me suis efforcée de\nm'ouvrir aux autres.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nIls se sont tous montrés très chaleureux,\ntout d'un coup ! Et moi, je me suis amusée\ncomme une folle ! Alors merci pour l'astuce !\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nHa. C'est donc ce qu'il s'est passé.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nÀ t'entendre, les gens ont changé. Mais ce\nsont toujours les mêmes, tu sais.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nOh, arrêtez de me faire marcher !\nAh... vous êtes sérieux ?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\nOui. La plupart des gens sont bons,\nfondamentalement. Tu ne leur avais juste\npas laissé l'occasion de te le prouver.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nCe que vous voulez donc me dire...\nC'est que la seule qui ait changé... c'est moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nOui. Et si je puis me permettre,\nta métamorphose est très positive.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\nVous savez ce que ça signifie, Fogado ?!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ユナカ\nJ'ai enfin compris comment profiter de la vie !\nÀ partir de maintenant, je vivrai chaque jour\ncomme une aventure !\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\nEh bien, la nouvelle Yunaka a-t-elle envie\nd'aller faire la fête ?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ユナカ\nAh, à ce sujet... Je ne suis toujours pas\nà l'aise au milieu de la foule.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\nM'ouvrir aux gens est une chose, contrôler\nmes réactions instinctives en est une autre.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ユナカ\nMais je crois quand même que je pourrais\nm'amuser à une fête !\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\nNous n'avons qu'à dire que m'emmener\nà une fête figure parmi vos... objectifs ?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nJe veux que ma peur des gens cesse.\nJ'aimerais profiter de la vie comme vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nÀ ce rythme, je suis sûr que tu iras très\nrapidement à plus de fêtes que moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\nMais nous procéderons pas à pas.\nEt si toi et moi, nous allions manger\nensemble, aujourd'hui ?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nInutile d'aller trop loin. Nous trouverons\nun lieu calme et peu fréquenté.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ユナカ\nOh, mais c'est parfait ! J'aime votre\nfaçon de voir les choses.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\nUn jour, nous irons à un bal, vous et moi,\net nous repenserons à cette époque en riant !\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\nHé, tout doux ! Quelle fêtarde chevronnée\na remplacé ma Yunaka ?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\nC'est votre faute, vous savez !\nC'est top moumoute !\x0E\x04\x00\x00
