MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\n« Ici tout va bien. Comment allez-vous,\nà la maison ? »\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\nBonjour, Framme. Tu écris à quelqu'un ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06フラン\nÀ mes parents. Si je ne leur donne pas de\nnouvelles de temps en temps, ils s'inquiètent.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06フラン\nVous y croyez, vous ? À mon âge ?\nEst-ce que tous les parents sont comme ça ?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06カゲツ\nEh bien, non. Tes parents doivent te chérir.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06カゲツ\nOn ressent de l'inquiétude pour ceux qu'on\naime. Alors c'est bon signe, si ta famille\nen ressent pour toi.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06フラン\nBon... peut-être un petit peu.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06フラン\nVous venez de très, très loin, pas vrai ?\nVous devez attacher une grande importance\naux lettres de votre famille.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06カゲツ\nJe ne sais pas, je n'en ai jamais reçu.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06フラン\nHein ? Pourquoi ?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06カゲツ\nIls ne peuvent pas m'écrire parce que je me suis\nenfui de chez moi sans dire où j'allais.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06カゲツ\nMais je pense que même s'ils savaient où\nme trouver, leur colère serait trop grande\npour m'écrire.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06フラン\nAlors, vous n'êtes pas rentré chez vous\ndepuis votre fugue ?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06カゲツ\nC'est exact.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06フラン\nMais c'est horrible ! À la place de votre famille,\nje me ferais un de ces mourons.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06フラン\nVous savez quoi ? J'ai de l'encre et du papier.\nÉcrivez à votre famille sans plus attendre !\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06フラン\nJe suis certaine qu'ils seront ravis d'avoir\nde vos nouvelles.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06カゲツ\nÉcrire à ma famille ? Non. Hors de question.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06フラン\nAllez... C'est une super bonne idée !\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06カゲツ\nTu es gentille de t'inquiéter, mais c'est\nmon fardeau.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x08\x06カゲツ\nCeci dit, j'apprécie que tu proposes de m'aider.\nMerci, ma petite amie !\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06フラン\n« Petite » ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\nHm, non... Ça ne va pas...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06カゲツ\nPeut-être que si je...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\nBooonjouuur, Kagetsuuu !\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06カゲツ\nAh !\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06カゲツ\nFramme ! Tu m'as... surpris.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06フラン\nVous venez pas de cacher un truc en\nquatrième vitesse ? Qu'est-ce que vous\nfaisiez ?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06カゲツ\nRien. Absolument rien. Je n'ai jamais rien caché.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06フラン\nOuah, vous mentez très mal ! Alors si vous ne\ncachez rien, ça vous gênera pas que je regarde...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06カゲツ\nNon ! Framme, arrête !\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06フラン\nHm ? C'est quoi, ce papier... ?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06フラン\nOh ! Une minute... C'est une lettre ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06カゲツ\nOui.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06フラン\nOups, je suis désolée ! Tenez, reprenez-la !\nJe l'ai pas lue !\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06カゲツ\nCe n'est pas grave. Je ne l'ai pas vraiment\ncommencée, il n'y a pour ainsi dire rien à lire.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06フラン\nVous avez décidé d'écrire une lettre ?\nVous étiez tellement contre, l'autre fois.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06カゲツ\nJe me suis senti... obligé de prendre un crayon\net du papier.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06カゲツ\nMais maintenant, je ne sais par où commencer\nni quoi raconter.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06フラン\nOh, ne dites pas de bêtise !\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06フラン\nDites-leur simplement ce que vous faites ces\ntemps-ci. Ils veulent savoir si vous êtes encore\nen vie !\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06フラン\nJe vous aiderai à le faire, si vous voulez.\nMais écrivez cette lettre, d'accord ?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06カゲツ\nFramme... tu es adorable.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06カゲツ\nT'inquiéter ainsi pour moi et ma famille,\nc'est exemplaire. Merci.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06カゲツ\nAvec ton soutien, je ferai face à cette feuille\nblanche et je la vaincrai sans conteste.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06フラン\nTiens, Kagetsu. Vous en faites, une tête !\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06カゲツ\nBonjour, Framme. Tu veux sans doute dire\nque j'ai l'air triste.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06フラン\nIls n'ont pas encore répondu à votre lettre ?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06カゲツ\nNon.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06カゲツ\nMa famille semble avoir fait une croix\nsur moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06フラン\nNon ! Il a dû y avoir un problème pendant\nl'acheminement de la lettre.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06カゲツ\nPeut-être. Peut-être devait-il en être ainsi.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06カゲツ\nEt je doute d'avoir le courage de lire\nleur réponse si je la recevais.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06フラン\nHé, vous vous souvenez de ce type qui a fait\nface à une feuille blanche et l'a vaincue ?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06フラン\nEt puis, la réponse est peut-être encore en\nchemin ! Il est trop tôt pour abandonner.\nAyez confiance !\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06カゲツ\nQue j'aie confiance...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06フラン\nAttendez encore un peu, d'accord ? Et ensuite,\non écrira aussi une réponse ensemble !\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06カゲツ\nTu as raison. Je me suis montré impatient.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06カゲツ\nEn attendant, si tu me montrais la lettre\nque tes parents ont écrite ?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06フラン\nHm ?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06カゲツ\nCette lettre que tu tiens dans les mains.\nN'est-ce pas ce que tes parents t'ont envoyé ?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06カゲツ\nJe suis curieux de voir ce que ta famille raconte.\nSi tu me le permets, bien sûr.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06フラン\nOh, euh, si vous voulez. Ce ne sont sans doute\nque les nouvelles habituelles.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06フラン\nSi je peux juste regarder de quoi il s'agit...\nHmm... Hmm hmm... Ah !\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06カゲツ\nPourquoi cet air surpris ? Hm, montre-la-moi...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06カゲツ\nVander nous a tout raconté... Arrête de faire\nl'idiote... Entraîne-toi plus sérieusement...\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06カゲツ\nIls te réprimandent !\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06フラン\nAah ! Arrêtez de lire !\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06カゲツ\nHm. On dirait que tu as besoin de mon aide\npour t'entraîner...\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06フラン\nNon, c'est inutile !\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06カゲツ\nTu m'as aidé à écrire ma lettre.\nJe te suis redevable.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06カゲツ\nC'est un soutien réciproque entre amis,\nvoilà tout.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06フラン\nJe préférais quand on parlait de\nvos problèmes...\x0E\x04\x00\x00
