MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\nHmm. Hmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nQui arrive à fixer l'autre le plus longtemps,\ntoi ou ce livre d'histoire ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06フラン\nAh ! Prince Diamant ! Mes excuses, je ne savais\npas que vous étiez là !\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nTu n'as pas à t'excuser, Framme. Quel est donc\nla raison de ta frustration ? Puis-je t'apporter\nmon aide ?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06フラン\nJ'ai encore failli dans mon devoir de gardienne,\net Vander m'a mise en « corvée d'étude ».\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06フラン\nVous l'auriez entendu, « Tu ne prends jamais\nton rôle au sérieux »... « Le moins que tu\npuisses faire, c'est t'éduquer ! »\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nAh, alors Vander t'a donné ce livre. Il ne semble\npas te procurer beaucoup de plaisir.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06フラン\nL'histoire, c'est barbant ! Rien que des guerres,\ndes problèmes de frontières, des guerres, des\nconflits commerciaux, encore des guerres...\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06フラン\nPourquoi doit-on toujours se battre ? Les gens\nne peuvent pas se détendre une bonne fois et\nêtre amis ?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nL'histoire a en effet tendance à être ponctuée\nde guerres. C'est du moins le cas depuis\nla première guerre contre le Dragon déchu.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nMais l'histoire, ce n'est pas que des batailles\net des bains de sang. Par exemple...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nMes ancêtres ont pu fonder Brodia grâce à la\nprotection de Lumera, pas par le pouvoir\ndes armes.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nTu peux vraiment en apprendre beaucoup\nen étudiant l'histoire. Vander a pris la bonne\ndécision.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06フラン\nHmm. Si vous le dites...\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nHé, continue de lire. Tu n'y trouveras pas que\ndes dates et des anecdotes, je te le promets.\nLes gens ont aussi une histoire.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06フラン\nOuais, vous avez sans doute raison. Je ne\nsuis pas encore allée bien loin... C'est assez\néprouvant.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nAh. C'est vrai. Il n'est pas simple de lire un\nouvrage sur les anciens conflits quand on est\nsoi-même en guerre. Mais ne t'en fais pas trop...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nEn tant que prince héritier de Brodia, je fais\nle serment qu'une fois roi, nous vivrons en paix.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06フラン\nOuah. Pour de vrai ?\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06フラン\nUn serment de la part du prince héritier de\nBrodia vaut toutes les promesses du monde !\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cディアマンド\nHé hé. Je ne dis pas cela en l'air, tu verras.\nTu peux te détendre un peu.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06フラン\nAh, j'y compte bien. Mais seulement après avoir\nlu quelques pages de ce livre pas si barbant.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nBonjour, Framme. Aurais-tu oublié ton livre\nd'histoire ? Ou l'as-tu déjà terminé ?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06フラン\nJ'ai... laissé tomber l'histoire.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nTu as abandonné ? Que s'est-il passé ?\nJe pensais que tu y avais trouvé de l'intérêt...\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06フラン\nPrince Diamant... Vous avez dit vouloir\nque le monde vive en paix, mais...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06フラン\nEst-ce bien la vérité ?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nBien sûr. Je ne pourrais jamais mentir à ce sujet.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06フラン\nAlors pourquoi est-ce que Brodia s'acharne\nà attaquer Elusia ?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nEh bien...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06フラン\nJ'ai lu l'histoire des deux royaumes.\nTant de citoyens d'Elusia sont terrifiés\nface à Brodia...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06フラン\nPour vous, en finir avec la guerre, ça veut dire\nconquérir Elusia ? C'est votre idée de la paix ?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06フラン\nPlus j'avançais dans ce livre d'histoire, moins\nje comprenais le monde. C'était effrayant.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06フラン\nVoilà pourquoi j'ai arrêté de le lire. C'est fini.\nJ'abandonne.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nBrodia... est un royaume de guerriers. Je ne\npeux nier sa regrettable tendance passée à\ns'emparer d'autres territoires par la force.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cディアマンド\nEt il est vrai que beaucoup d'habitants d'Elusia\nont souffert à cause de Brodia, au point\nde nous haïr.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nC'est une composante indéniable du passé\nde mon royaume, mais je ne la laisserai pas\ngangréner son avenir.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nCe ne sera pas facile, mais je le pense vraiment.\nIl faut que les choses changent.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06フラン\nDans votre propre royaume, vous voulez dire ?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cディアマンド\nOui. Je te prie de me croire.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06フラン\nJe ne sais pas... Vous avez laissé de côté\nles pages sombres de l'histoire de Brodia,\nl'autre fois.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cディアマンド\nMon intention n'était pas de te les cacher.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cディアマンド\nMais... je suppose que je n'ai pas la conscience\ntranquille face à ces événements.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cディアマンド\nJe comprends ta colère à mon égard.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06フラン\nNon, non. Je ne suis pas en colère.\nSimplement...\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x08\x06フラン\nArgh, c'est difficile à dire. Tout ça m'a\nprofondément touchée. C'est vraiment\npesant, l'histoire...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x02\x08\x06フラン\nHmm. Hmm...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nJe suis surpris de te voir à nouveau plongée\ndans ce livre d'histoire, Framme.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nJe pensais que tu avais abandonné.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06フラン\nEh bien...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06フラン\nJe vous présente mes excuses, Prince Diamant.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06フラン\nVous projetez de mettre un terme aux guerres\nque mène votre royaume quoi qu'il en coûte,\npas vrai ?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06フラン\nJ'y ai réfléchi un bon moment, et j'ai réalisé\nquelque chose d'important.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06フラン\nL'histoire ne devrait pas m'effrayer au point de\nne plus m'y intéresser. En fait, ce devrait être\nune raison de plus pour poursuivre ma lecture !\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06フラン\nMaintenant, je parcours ce livre d'histoire à la\nrecherche de moyens de mettre fin aux conflits.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nFramme... C'est admirable. Je t'en remercie.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06フラン\nEn même temps, je n'ai pas encore trouvé\nde bonnes idées.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nCe n'est pas grave. Ta décision d'agir est plus\nimportante que les idées que tu puisses trouver.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06フラン\nOuais. On ne changera pas le passé, mais on\npeut agir aujourd'hui pour un meilleur avenir.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cディアマンド\nJ'ai bien l'intention de laisser une marque\nplus éclairée dans l'histoire.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06フラン\nC'est une promesse ?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cディアマンド\nOui. Je te le promets, Framme.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06フラン\nBien. Alors je vais continuer de m'instruire\net apporter mon aide autant que je peux.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nSi tu t'y tiens, je t'aiderai dans tes études.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06フラン\nVous ?! M-M'aider dans mes études ?\nY a pas moyen.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06フラン\nVous êtes le prince héritier. Vous n'avez pas de\ntemps à perdre avec les « leçons de Vander ».\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cディアマンド\nNe t'en soucie pas. Et puis crois-le ou non,\nj'ai toujours été plutôt bon élève.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06フラン\nVenant de vous, « plutôt bon » veut sans doute\ndire « super parfait au-delà de tout ».\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cディアマンド\nAccordons-nous sur « acceptable ». Je suis\ncertain que Vander verra d'un bon œil l'arrivée\nd'un soutien qui t'aidera à te concentrer.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cディアマンド\nAllons-nous nous plonger ensemble dans les\nlivres et élaborer nos propres plans de paix ?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06フラン\nOh, d'accord. Vous m'avez convaincue.\nMerci, Diamant. Mon avenir est déjà un peu\nplus radieux.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06フラン\nJe serai une sage gardienne... et je parlerai\ndu roi de Brodia comme mon ancien partenaire\nd'études !\x0E\x04\x00\x00
