MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nGoldmary ! À ce qu'il paraît, certains\ngentilshommes en ville s'intéressent à toi.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nDésolée de ne pas t'en avoir parlé, mais si je\ndevais te tenir la jambe à chaque fois qu'on\nme court après...\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh, je ne t'en veux pas. Et donc, comment...\ncomment tu as réagi ? Qu'est-ce que tu\nleur as dit ?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe les ai envoyés sur les roses aussi poliment\nque possible.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nPas étonnant. Tu dois en avoir par-dessus\nla tête de ces sollicitations, à force.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nIl faut dire que ça date pas d'hier,\nces pitreries, pas vrai ?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\nÇa, tu l'as dit.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe ne peux pas mettre le pied quelque part\nsans attirer une grappe de courtisans.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJ'espère que tu ne prendras pas ombrage\nde mon charme naturel...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nNon, non... ce n'est pas là que je voulais en\nvenir. C'est juste que ce genre de choses\nne m'arrive jamais, à moi.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\nAttends quelques années, ça viendra.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nTraite-moi de gamine, tant que t'y es !\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJe n'ai pas dit ça.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nEnfin, voyons les choses du bon côté.\nTu as établi la référence du charme.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nComme j'exige le meilleur de mes vassaux,\nje suis satisfaite de te voir briller.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\nMerci.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nEt puisqu'il est question d'excellence,\ntu pourrais peut-être m'apprendre une ou\ndeux bricoles. La cuisine, par exemple.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\nCe serait avec joie.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nOh. Je ne vaux pas un clou, aux fourneaux.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nTu t'en sors très bien. Fais ce que je te dis\net tout se passera à merveille.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nTu vas y arriver.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nAttention, parée à la retourner...\nPetit mouvement gracieux du poignet...\nMaintenant !\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nAh ! J'ai réussi !\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\nEn effet. C'est un peu... de travers, mais ce\nqui compte, c'est que ça soit bon.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nEspérons que ce soit bon, alors.\nTu veux bien goûter ?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\nHmmm ! C'est délicieux. Un enchantement.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nYouhou ! Sous peu, je serai aussi séduisante\net bourrée de talents que toi, Goldmary.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\nCela va sans dire.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nHé hé ! Même si avec une vassale telle que toi,\nje n'ai pas intérêt à me reposer sur mes lauriers.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\nUne vassale, dis-tu...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nOui, ça pose un problème ?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\nAucun, sinon que Rosado et moi-même ne\nsommes pas officiellement tes vassaux.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh, qui se soucie de ce qui est officiel ou non ?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nQuand le Dragon déchu s'est réveillé et que\nla guerre a éclaté, on usait les bancs de\nl'académie tous les trois.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nMais Père m'a fait revenir au château, puis\nles choses se sont enchaînées...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\nEt Rosado et moi avons insisté pour\nvenir avec toi.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nOui, mais je vous aurais emmenés de toute\nfaçon.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nDéjà que je quittais l'académie à contre-cœur,\nje n'allais pas en plus me séparer de mes amis.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\nPar contre, c'est moi qui vous ai attirés dans\nce guêpier, du coup. Je suis désolée.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\nC'est moi qui te présente des excuses.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cゴルドマリー\nÀ la cour d'Elusia, c'est au roi qu'il revient\nde désigner les vassaux.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cゴルドマリー\nNous nous sommes affranchis de cette règle...\nEt maintenant, il est trop tard pour recueillir\nson assentiment.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\nTout cela parce que je n'ai pas su protéger\nton père.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cオルテンシア\nIl n'y avait rien à faire.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0E\x0Cオルテンシア\nEt puis, il vous aurait donné sa bénédiction\nà tous les deux. Les yeux fermés.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0E\x0Cオルテンシア\nAlors je veux plus entendre parler de cela,\nd'accord ? Tu n'as aucune raison de t'excuser.\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0E\x0Cゴルドマリー\nCes paroles me sont un soulagement.\x0E\x04\x00\x00
MID_RELIANCE_B_#030	\x0E\x03\x02\x0E\x0Cオルテンシア\nTout comme ta présence à mes côtés.\x0E\x04\x00\x00
MID_RELIANCE_B_#031	\x0E\x03\x02\x0E\x0Cオルテンシア\nJ'espère que tu resteras, même quand la guerre\nsera derrière nous. Tu reprendras le chemin\nde l'académie avec moi ?\x0E\x04\x00\x00
MID_RELIANCE_B_#032	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJ'en serais flattée.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nTu te rappelles la première fois qu'on\ns'est rencontrées ?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nLa toute première fois ?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nOn m'avait fait sauter quelques classes et\nj'avais intégré le niveau avancé...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\nNon, c'était bien avant cela.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh, vraiment ?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\nOui. Avant la classe de niveau avancé.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\nUn fâcheux hasard m'avait mêlée à une\nescarmouche entre les forces de Brodia\net celles d'Elusia.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\nLa ville s'est rapidement transformée en champ\nde bataille, et je me suis retrouvée piégée au\ncœur de la mêlée, la peur au ventre.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\nEt c'est toi qui m'as tirée de là.\nToi qui m'as sauvée.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh ! Oui, ça me revient !\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nLes rapports faisaient état d'une attaque\nsurprise sur Brodia. J'étais venue passer\nles troupes en revue.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nNous avons en effet trouvé une fille esseulée,\nqui n'avait pas eu le temps de fuir... C'était toi ?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\nOui. J'étais sur le point d'être taillée en pièces\npar un soldat brodien, mais tu as lancé un sort\npour me protéger.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\nTu m'as hissée sur ton pégase, puis tu m'as\ndéposée en lieu sûr. Tu ne m'as même pas\ndit comment tu t'appelais.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\nImagine ma surprise en tombant sur toi dans\nla classe de niveau avancé.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nPourquoi n'en as-tu jamais parlé auparavant ?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\nC'était un peu gênant...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\nJ'en parle maintenant parce que... je veux\nque tu saches à quel point je te respecte.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nMerci. Je suis très touchée.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nEt contente que tu m'aies raconté cela.\nSache d'ailleurs que je te respecte beaucoup,\nmoi aussi.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\nTu mets ta vie en danger pour protéger la\nmienne. Je ne pourrais rêver meilleure amie.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cオルテンシア\nEn plus, tu es adorable, ce qui ne gâche rien !\nIl suffit de me planter à côté de toi pour être\nà mon avantage.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cゴルドマリー\nHi hi ! Rien n'est plus vrai.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cオルテンシア\nOserai-je en conclure que tu ne comptes\npas me quitter de sitôt ?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\nÉvidemment.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0E\x0Cゴルドマリー\nNe suis-je pas ta vassale ?\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cゴルドマリー\nEt surtout, Hortensia... Je suis ton amie.\nJe ferai tout mon possible pour t'aider.\x0E\x04\x00\x00
