MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nHm... Hm, hmmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アイビー\nPuis-je faire quelque chose pour toi, Panette ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\nOh non, pas du tout. Pourquoi cette question ?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08アイビー\nTu ne me lâches pas des yeux depuis un certain\ntemps déjà.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パネトネ\nC'est que, pour une princesse, vous vous tenez\ntoujours si... coite.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\nTu trouves ? Je ne me considère pas plus calme\nqu'une autre.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パネトネ\nAh bon ? Pourtant, je ne vous vois pas danser\nde pièce en pièce en poussant la chansonnette...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アイビー\nCela ne m'arrive pas, je te le confirme.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nEt vous ne festoyez pas comme un loup aux\nabois en engloutissant des côtelettes par\ncharrettes de vingt.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nVous demeurez immobile, le regard droit...\nJe n'ai pas pu m'empêcher de vous fixer\ndes yeux, interloquée.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アイビー\nTu ne m'as pas l'air très au fait de ce qui est\njugé acceptable de la part d'un membre\nde la famille royale.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パネトネ\nVous ai-je offensée ? J'en suis fort marrie,\ncroyez-le.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アイビー\nInutile de t'excuser. Je n'ai aucune raison de\nm'insurger contre les traditions d'un autre pays.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\nEn réalité, c'est agréable de discuter avec toi.\nMes vassaux manquent quelque peu de féminité.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パネトネ\nVraiment ? Votre compagnie me procure\ntout autant de plaisir.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\nMerveilleux. Dans ce cas, j'aimerais beaucoup te\ncompter parmi mes amies, si tu le veux bien.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パネトネ\nAvec plaisir, Votre Altesse ! C'est un immense\nhonneur !\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08アイビー\nPanette... Je te somme de t'expliquer.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nEh bien, je vous ai fait le serment de vous\nemmener dans un lieu particulier. Le voici !\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08アイビー\nJe t'ai dit que je t'offrais mon amitié...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アイビー\nJe ne me doutais pas un instant que cela me\nvaudrait la visite ces vieilles ruines décrépites...\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パネトネ\nPrécisément ! Votre cœur ne bat-il pas\nla chamade en toute hâte ?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08アイビー\nSans la moindre retenue, j'en ai peur.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\nJ'ai la sensation qu'un fantôme vengeur\npourrait surgir de nulle part à tout moment...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\nN'est-ce pas ! Quelle charmante perspective.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アイビー\nCharmante, tu dis ?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アイビー\nIl s'agit de fantômes. Et toi, l'idée d'en voir\napparaître te semble charmante...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パネトネ\nBien sûr ! J'adore les ectoplasmes !\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アイビー\nJ'imagine que je dois te remercier.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\nTu as souhaité me faire découvrir un endroit...\ncher à ton cœur. Cela me touche.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アイビー\nHélas, les goûts diffèrent d'une personne à\nune autre.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パネトネ\nOh, misère ! Ne me dites pas que les spectres\nvous plongent dans l'effroi.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アイビー\nPour être franche, ma phobie est si prégnante\nque je suis à deux doigts de perdre mon\nsang-froid.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アイビー\nCette tache vaguement humaine sur le mur,\nles traces de doigt sur les fenêtres, l'air vicié...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\nCe n'est qu'au prix d'un effort colossal que je\nparviens à ne pas hurler, m'enfuir ou défaillir.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アイビー\nMa dignité ne tient plus qu'au dernier fil ténu\nde la bienséance et de la fierté que je tiens\nà conserver en raison de mon rang.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アイビー\nMais le fil ne tiendra plus très longtemps.\nNon, la rupture est imminente...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アイビー\nToute princesse que je suis, je ne puis me\nsoustraire à ma condition humaine.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アイビー\nAinsi donc...\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アイビー\nJE VEUX RENTRER CHEZ MOIIII !\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x02\x0A\x08パネトネ\nGrands dieux ! Princesse Ivy, attendez-moi !\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nJe ne saurais vous dire combien je regrette de\nvous avoir conduite dans ces ruines.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アイビー\nN'y pense plus.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nJ'aurais dû vous demander si vous aviez une\nquelconque horreur des fantômes. C'était la\nmoindre des corrections !\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nJe dois expier cette impardonnable erreur.\nDemandez-moi ce que vous voulez.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\nTu n'as rien à expier. Je vais bien.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アイビー\nJe n'ai que rarement l'occasion de me rendre\nquelque part non accompagnée, ce qui limite\nbien la fréquence de mes crises d'angoisses.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パネトネ\nComment ?!\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アイビー\nLe bruit du vent m'empêche de dormir,\nmais j'ai trouvé la parade : il me suffit de\nhurler jusqu'à tomber d'épuisement.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アイビー\nBien sûr, il arrive que le simple grincement du\nparquet me tétanise des heures durant, mais\nc'est sans importance.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アイビー\nJe comprends et j'accepte que l'effroi éprouvé\nen ce jour d'horreur me hantera à jamais...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nOh, ma pauvre ! Je suis marrie à un point\nque vous n'imaginez point !\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08アイビー\nHa ha ha !\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アイビー\nPardonne-moi, ce n'était qu'une plaisanterie.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アイビー\nJe me sens parfaitement bien, Panette,\nrassure-toi.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アイビー\nJe suis consciente que tu m'as emmenée\ndans cet endroit pour me faire plaisir.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\nNe t'inquiète plus à ce sujet.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\nMais si, je m'inquiète ! Je vous ai fait vivre\nun vrai cauchemar !\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アイビー\nTu cherchais uniquement à me distraire,\nje me trompe ?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nEuh, oui, mais tout de même...\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\nC'est tout ce que j'en retiens. Merci.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nBon... Si vous voyez les choses ainsi...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\nPensez-vous que nous puissions un jour devenir\namies malgré ce cauchemardesque incident ?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08アイビー\nMais bien entendu !\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\nTant que tu m'indiques à l'avance l'endroit\noù tu as l'intention de me conduire.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08アイビー\nEt que nous évitons les lieux hantés.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パネトネ\nHé hé hé, cela va de soi. À partir de maintenant,\nnous nous cantonnerons au royaume des\nvivants !\x0E\x04\x00\x00
