MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08アイビー\nAaah...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nQue signifie ce *gémissement,* Princesse Ivy ?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\nQue je souffre de maux de tête, rien de plus.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nJ'espère que vous veillez à ne pas vous *tuer*\nà la tâche.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アイビー\nCe n'est rien du tout.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\nEt il est inutile de prétendre que mon bien-être\nte préoccupe.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08アイビー\nJe sais que tu ne m'apprécies pas.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nHm.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ゼルコバ\nPermettez-moi de *clarifier* un point.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nLes inquiétudes que je formule quant à votre\n*bien-être* sont parfaitement sincères.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nVous n'êtes pas sans savoir qu'elles relèvent\nde ma *responsabilité*.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アイビー\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nMais vous semblez surtout vous inquiéter des\n*sentiments* que j'éprouve à votre égard.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nPermettez-moi donc de les exprimer\n*sans détour*.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ゼルコバ\nJe n'éprouve nulle *affection* à votre endroit,\nPrincesse Ivy.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nMais cela n'a pas la moindre *incidence*.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ゼルコバ\nLa nature de mes sentiments n'importe\npas, puisque vous pouvez compter sur\nmon *obéissance*.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アイビー\nVoilà un discours bien surprenant, venant de\nmon vassal !\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08アイビー\nÉtonnant, mais bienvenu, car moi non plus,\nje ne t'apprécie pas.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08ゼルコバ\nCela ne m'empêchera pas de vous *obéir*.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08アイビー\nC'est bon à savoir.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nRien ne contribue plus à *l'isolement* que\nla douleur.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nLa chose est inexplicable, autrement qu'à la\nlumière de *l'expérience*.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nPour autant, sommes-nous condamnés\nà nous côtoyer sans nous rapprocher,\nainsi que des *étrangers* ?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nEn aucune façon, car la *sagesse* dont nous\nsommes doués nous permet d'inférer ce qui\néchappe à nos yeux.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ゼルコバ\nC'est cette sagesse que j'ai distillée, afin\nd'extraire son *essence* et de l'enfermer\ndans cette fiole.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nDans cette prison de verre brille la *lumière*\nqui viendra dissiper l'épais brouillard de votre\nisolement.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アイビー\nDe quoi parles-tu ? Et qu'est-ce que c'est\nque ça ?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ゼルコバ\nUn remède contre la migraine.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アイビー\nC'est toi qui l'as préparé ? Pour moi ?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nOui. Je suis votre vassal, il est de mon *devoir*\nde vous servir par tous les moyens possibles.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アイビー\n... Merci.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nInutile de me remercier. Je ne fais *que*\nremplir la fonction qui m'incombe.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アイビー\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アイビー\nVoilà, tu viens de me rappeler la raison précise\npour laquelle je ne t'aime pas.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アイビー\nJ'admets, cependant, que ta franchise est\nappréciable.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アイビー\nD'autres que toi auraient opté pour la flatterie,\nsi ce n'est le mensonge.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\nTu dis ce que tu penses, et cela me plaît.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ゼルコバ\nJe...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アイビー\nEh bien ? Tu voulais ajouter quelque chose ?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ゼルコバ\nPardonnez-moi, Princesse Ivy. Votre réaction\nm'a simplement pris *par surprise*.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ゼルコバ\nJe dois à présent me retirer, car j'ai encore\n*à faire* ailleurs. Prenez du repos.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x01\x0A\x08ゼルコバ\n\x0E\x03\x02\x0A\x08アイビー\nJe n'y manquerai pas. Merci, Zelkov.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08アイビー\nZelkov, j'ai quelque chose pour toi.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nUn pinceau ? Est-il pour *moi* ?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アイビー\nOui, pour te remercier de m'avoir préparé ce\nremède contre la migraine.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08アイビー\nIl me semblait que tu aimais peindre, mais si\ntu n'en veux pas, tu peux toujours le jeter.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ゼルコバ\nBien au contraire, j'en prendrai un soin\n*jaloux*. Je vous remercie.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アイビー\nJe suis... heureuse qu'il te plaise.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nJe...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nPrincesse Ivy, *j'apprécie* ma fonction.\nJ'espère que vous le savez.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ゼルコバ\nLorsqu'il me faut accomplir une tâche, j'ai\npour habitude de m'y *dévouer* corps et âme.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nIl s'agit là de mes *seuls* moments de réelle\ntranquillité d'esprit.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nTant que je suis votre vassal, tant que j'ai\ndes *tâches* à accomplir... ma vie a un sens.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nVoilà à quel point j'aime vous servir.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アイビー\nJe vois. S'il en est ainsi, je suis heureuse de\nt'avoir à mes côtés.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nIl en *est* ainsi. Vous savez que je rechigne\nau mensonge comme à la flatterie.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アイビー\nC'est en effet un fait établi.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nJ'espère que vous n'hésiterez jamais à\nme confier une tâche, de *quelque nature*\nqu'elle soit.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ゼルコバ\nJe serais heureux de *donner* ma vie pour\nvous servir, Madame.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アイビー\nHeureux, vraiment ? Alors même que tu\nn'éprouves pas la moindre affection pour moi ?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ゼルコバ\nIl est... possible que mes *sentiments* à votre\négard aient évolué.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ゼルコバ\nDésormais, je considère qu'il est *acceptable*\nde vous servir.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アイビー\nMoi aussi, je te trouve acceptable, Zelkov.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ゼルコバ\nHm, vous êtes trop bonne.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08アイビー\nCependant, et au risque de te priver d'un\nbonheur, je ne te demanderai jamais de\ndonner ta vie pour moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\nJe te donne l'ordre impérieux de survivre et\nde continuer à remplir tes fonctions auprès\nde moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08ゼルコバ\nComptez sur moi, Princesse Ivy.\x0E\x04\x00\x00
