MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nOn peut savoir pourquoi vous me *fixez*\ncomme ça ?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ルイ\nBien le bonjour, Zelkov.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nJe vous ai posé une *question*.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ルイ\nHa ha ! Je vous assure que je ne voulais rien\nde particulier.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ルイ\nCependant, si vous avez un peu de temps,\npuis-je vous convier à déguster une tasse\nde thé avec moi ?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nCette *invitation* tombe comme un cheveu\ndans la soupe. On ne peut pas dire que nous\nsoyons amis, tous les deux.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ルイ\nC'est justement pour cette raison que\nje vous invite. Je ne demande rien de mieux\nqu'apprendre à davantage vous connaître.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nÉpargnez-moi ces *prétextes*, je vous prie.\nQue voulez-vous au juste ?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ルイ\nCher Zelkov, je ne nourris nulle arrière-pensée.\nJe désire seulement tisser un lien avec vous\nautour d'une tasse de thé.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nC'est regrettable, dans ce cas, mais je me vois\ndans l'obligation de *refuser*.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ルイ\nQuel dommage. Je suppose que je n'ai plus\nqu'à jeter le thé apaisant que j'avais préparé\npour l'occasion.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nJe ne vous *comprends* pas.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ルイ\nEh bien, vous ne dormez guère, cela saute\naux yeux.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nCe qui m'échappe, c'est en quoi cela\n*vous* regarde.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ルイ\nJe n'en souffre nullement directement.\nMais cela m'inquiète en tant qu'ami.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nTout ça n'a *aucun sens*.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ゼルコバ\nQuelles que soient vos *intentions*...\nTenez-vous à l'écart de mes affaires.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x01\x0A\x08ゼルコバ\n\x0E\x03\x02\x06\x04ルイ\nCher Zelkov, vous apprendrez qu'il en faut plus\npour me dissuader.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x06\x04ルイ\nBonjour, Zelkov. Que diriez-vous de partager\nune tasse de thé ?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nLouis, je commence à vous soupçonner\nde *vouloir* m'espionner.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ルイ\nHa ha !\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ルイ\nSoit. Je vais donc vous dévoiler mes intentions.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ゼルコバ\nEnfin. *Commencez*, je vous prie.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ルイ\nJe souhaite prendre soin de vous, Zelkov.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nJe vous demande pardon ?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ルイ\nVoyez-vous, je suis l'aîné de quatre frères.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ルイ\nMa mère nous a quittés très tôt, et mon\néducation a été un peu tumultueuse,\nainsi entouré d'hommes.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04ルイ\nComme mon père subvenait aux besoins de la\nfamille, c'était à moi de veiller sur mes frères.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ルイ\nEt jusqu'à aujourd'hui, l'impérieux désir\nde m'occuper des autres ne m'a jamais quitté.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nEt c'est *moi* que vous choisissez pour\nsatisfaire ce désir ?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04ルイ\nEn effet. Il m'apparaît évident que vous\navez besoin qu'on veille sur vous.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nD'où ces incessantes *invitations* à boire\nle thé, je présume.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ルイ\nTout à fait. C'est un peu comme si je vous\nconsidérais comme un de mes petits frères,\nen somme.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nC'est ridicule. Je vous signale que je suis\n*plus âgé* que vous.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ルイ\nCela m'est bien égal.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ゼルコバ\nAinsi qu'à moi, tant que vous n'avez\naucun autre objectif *déguisé*.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ゼルコバ\nJe comprends *l'impulsion* qui conduit\nun grand frère à veiller sur son cadet.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x06\x04ルイ\nAh ! Vous avez également des frères\net des sœurs ?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ゼルコバ\nPeut-être.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ゼルコバ\nToujours est-il que vous vous épuisez en vain.\nJe n'ai aucune *envie* qu'on veille sur moi.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x06\x04ルイ\nJe me doutais que vous diriez cela.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x06\x04ルイ\nPardonnez-moi d'avoir fait si peu de cas de\nce que vous ressentiez à ce sujet.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08ゼルコバ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0A\x08ゼルコバ\nEn guise d'excuse, *j'accepterai* une tasse\nde thé, cela me détendrait.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0A\x08ゼルコバ\nVous possédez des feuilles qui contribuent\nà *procurer* un sommeil réparateur,\nsi je ne m'abuse ?\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x06\x04ルイ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x06\x04ルイ\nUn instant, Zelkov ! Je m'en vais le préparer\nde ce pas !\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x06\x04ルイ\nOù courez-vous ainsi, Zelkov ?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nHélas, je ne peux pas déguster le thé avec vous,\ncette fois-ci. J'ai du *travail* qui m'attend.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ルイ\nDommage.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ルイ\nDans ce cas, y a-t-il une corvée dont je pourrais\nvous soulager ?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ルイ\nJe pourrais mettre de l'ordre chez vous\npendant que vous terminez votre travail.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nComme je vous l'ai déjà dit, Louis, je n'ai nul\n*désir* qu'on veille sur moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x06\x04ルイ\nHa ha ! Il faut me pardonner. Je ressens\nle besoin de m'occuper de vous, c'est plus\nfort que moi.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ルイ\nJ'attribue cette impulsion au fait que\nvous ressemblez beaucoup à mes frères.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ゼルコバ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nJ'ai eu un frère cadet. Il y a bien longtemps.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nPas seulement un frère, d'ailleurs.\nToute une famille.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nIls ont été tués.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ルイ\nJe vous présente mes condoléances.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nJ'ignore comment cela s'explique *exactement*,\nmais... Boire le thé en votre compagnie me fait\npenser à eux.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ゼルコバ\nOr, il est douloureux de songer à quelque\nchose qu'on a perdu et qu'on ne pourra\njamais récupérer.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nCeci dit, le *thé*... Le thé est délicieux.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ルイ\nAh, Zelkov...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ゼルコバ\n... Quel *imbécile* je fais.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ゼルコバ\nVeuillez *oublier* ce que je viens de vous dire.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04ルイ\nJe ne vais pas pouvoir faire cela, je le crains.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ルイ\nJ'attendrai votre retour avec du thé fraichement\ninfusé.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ルイ\nJ'espère que cela vous incitera à revenir.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ゼルコバ\nHa ha ! Vous êtes vraiment un *drôle d'oiseau*.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ゼルコバ\nMais puisque vous *insistez* pour m'attendre...\nLe moins que je puisse faire est de savourer\nle thé.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04ルイ\nJe me souviendrai de cette promesse.\nMaintenant, allez-y !\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ゼルコバ\nAu revoir.\x0E\x04\x00\x00
