MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\nBonjour... Vous auriez un instant ?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06モーヴ\nOh ! Mar...\x0E\x04\x02\x00
MID_RELIANCE_C_#003	Non. Vous devez être Madeline.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nマデリーン\nEn effet.\x0E\x04\x02\x00
MID_RELIANCE_C_#005	Et vous, vous êtes Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06モーヴ\nOui.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nマデリーン\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06モーヴ\nIl vous fallait quelque chose ?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nマデリーン\nJe ne veux pas vous importuner... Je désirais\nseulement vous saluer et me présenter\nconvenablement.\x0E\x04\x02\x00
MID_RELIANCE_C_#010	Je viens d'un autre monde, et j'ai donc\nnaturellement beaucoup à apprendre du vôtre.\x0E\x04\x02\x00
MID_RELIANCE_C_#011	Mais je suis fort aise de faire votre\nconnaissance, et j'ai hâte de terrasser\nl'ennemi à vos côtés. \x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06モーヴ\nJe prends bonne note de vos chaleureuses\nsalutations.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	D'ailleurs, j'espérais que nous aurions\nl'occasion de nous entretenir tous les deux.\nMerci de vous être présentée à moi.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nマデリーン\nOh, ces remerciements sont inutiles. C'est la\nmoindre des choses pour un chevalier novice,\nque de présenter ses hommages à ses maîtres.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06モーヴ\nSes maîtres ? Je vous ai vue sur le champ\nde bataille, vous perciez les lignes ennemies\navec brio.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	Vous êtes un chevalier qui ne manque\nni de bravoure ni de talent. Mes compliments,\nMadeline.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nマデリーン\nOh... Hmm...\x0E\x04\x02\x00
MID_RELIANCE_C_#018	Merci. Vos paroles me vont droit au cœur.\x0E\x04\x02\x00
MID_RELIANCE_C_#019	Mais de tels éloges ne sont pas nécessaires.\nJe ne fais qu'honorer le serment des chevaliers\nen protégeant mes alliés.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06モーヴ\nSi c'est ainsi que vous fonctionnez...\nVoilà qui est merveilleux.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nマデリーン\nJe... Hmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06モーヴ\nPardonnez-moi. Il va de soi que vous avez\nde nombreuses autres personnes à saluer.\nJe vais prendre congé.\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0C\nマデリーン\nAttendez ! Mauvier...\x0E\x04\x02\x00
MID_RELIANCE_C_#024	Ohh...\x0E\x04\x02\x00
MID_RELIANCE_C_#025	M'entretenir à nouveau avec Mauvier...\nQuel étrange sentiment.\x0E\x04\x02\x00
MID_RELIANCE_C_#026	Mais est-ce que je me fais des idées ?\nJ'ai une curieuse impression...\x0E\x04\x02\x00
MID_RELIANCE_C_#027	Comme s'il me regardait, tout en s'adressant\nen réalité à quelqu'un d'autre...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x08\x06モーヴ\nAucune pièce d'équipement n'a échappé\nà l'inspection. Une pause me semble\nde circonstance.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nマデリーン\nOui, vous l'avez bien méritée.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nComme vous aviez tout préparé à l'avance,\nla besogne était légère.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	Votre aide s'est avérée précieuse. Merci.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nマデリーン\nJe suis ravie de me rendre utile.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06モーヴ\nC'était une riche idée de trier les objets par\ntype et par taille. Vous avez l'organisation\ndans le sang.\x0E\x04\x02\x00
MID_RELIANCE_B_#007	D'autant que ça n'a pas dû être une sinécure\nde ranger tout ce fatras. Je prends bonne note\nde votre diligence.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nマデリーン\nCe n'était rien du tout ! À peine si j'ai... Oh...\x0E\x04\x02\x00
MID_RELIANCE_B_#009	J'ignore comment il conviendrait de formuler\nceci, alors je vais me lancer.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\nHm ? Quelque chose vous tracasse ?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nマデリーン\nVous ne tarissez pas d'éloges à mon sujet.\x0E\x04\x02\x00
MID_RELIANCE_B_#012	Votre reconnaissance me fait chaud au cœur,\nmais ainsi que je l'ai dit, elle n'est pas\nnécessaire.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06モーヴ\nEn effet. Vous avez dit cela...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nマデリーン\nJe me fais peut-être des idées, mais... chaque\nfois que vous me faites un compliment, il me\nsemble qu'il est destiné à quelqu'un d'autre.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nマデリーン\nAinsi, je ne me trompais pas. Ces éloges\nne me sont pas destinés.\x0E\x04\x02\x00
MID_RELIANCE_B_#017	Je n'ai pas l'intention de remplacer\nqui que ce soit, Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06モーヴ\nC'est vrai... Pardonnez-moi.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	Ce n'était pas mon intention au départ, mais\nen effet, je vous assimilais à une autre.\x0E\x04\x02\x00
MID_RELIANCE_B_#020	Je crois que je désirais vous offrir ce que\nje n'ai pu lui donner. Cela semble absurde,\net j'ai bien peur que ça le soit.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nマデリーン\n« Une » autre, disiez-vous ?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06モーヴ\nQuoi qu'il en soit, je vous présente mes plus\nplates excuses. Je mettrai un point d'honneur\nà me faire pardonner... le moment venu. Adieu.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nマデリーン\nJ'aurais peut-être été plus avisée de m'abstenir.\x0E\x04\x02\x00
MID_RELIANCE_B_#024	Après tout, il n'est pas le seul à assimiler\nune personne à une autre... J'en fais autant.\x0E\x04\x02\x00
MID_RELIANCE_B_#025	Je comprends mieux pourquoi Dame Nel\nétait aussi glaciale avec le Dragon divin,\ndésormais.\x0E\x04\x02\x00
MID_RELIANCE_B_#026	...\x0E\x04\x02\x00
MID_RELIANCE_B_#027	Je dois faire en sorte de voir Mauvier comme\ncelui qu'il est... et non comme celui qu'il\nm'évoque.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x08\x06モーヴ\nMadeline...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nマデリーン\nMauvier ! Bonjour...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\nJe vous dois des excuses. Je suis navré\nde vous avoir mise mal à l'aise.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nマデリーン\nNe dites pas cela... C'est moi qui suis\nallée trop loin.\x0E\x04\x02\x00
MID_RELIANCE_A_#005	Je n'avais nul droit de vous blâmer pour\nm'avoir assimilée à une autre personne.\x0E\x04\x02\x00
MID_RELIANCE_A_#006	Pour la simple raison que... j'en fais autant\nà votre endroit.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\nVraiment ?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nマデリーン\nJe...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06モーヴ\nExcusez-moi... J'aimerais parler le premier.\nIl me semble que c'est dans l'ordre des choses.\x0E\x04\x02\x00
MID_RELIANCE_A_#010	Je ne comptais certes pas vous tenir\nces propos, mais il semble que je n'aie\nguère le choix...\x0E\x04\x02\x00
MID_RELIANCE_A_#011	Celle que vous étiez dans ce monde\nest morte.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nマデリーン\nComment ?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06モーヴ\nCelle à laquelle je vous assimilais...\nElle s'appelait Marni.\x0E\x04\x02\x00
MID_RELIANCE_A_#014	J'ai souvent combattu à ses côtés.\nUne âme sincère, très sensible aux éloges.\x0E\x04\x02\x00
MID_RELIANCE_A_#015	Que... j'ai échoué à protéger.\nJe n'ai pu que la regarder mourir.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nマデリーン\nIl vous est arrivé la même chose...\nEnfin, au Mauvier de mon monde, j'entends.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	J'ai été incapable de le protéger, et il a expiré.\nAu fond, nous nous sommes perdus l'un l'autre.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\nOui... Pourtant, je sais bien que vous n'êtes pas\nMarni. Je n'essaierai pas d'obtenir son pardon\nà travers vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nマデリーン\nEt je ne vous présenterai pas les excuses\nque je dois au Mauvier que j'ai connu.\x0E\x04\x02\x00
MID_RELIANCE_A_#020	Pas plus que je ne sangloterai, que je ne me\nraccrocherai à vous, ou que je ne vous ouvrirai\nmon cœur ainsi que je voulais le faire pour lui...\x0E\x04\x02\x00
MID_RELIANCE_A_#021	Je me contenterai de me réjouir que ce monde\nvous voie en vie et en bonne santé.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	Même si ce n'est pas mon cas.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06モーヴ\nJe partage ce sentiment. Cela me réconforte\nde savoir qu'un monde existe où vous ayez\npu survivre.\x0E\x04\x02\x00
MID_RELIANCE_A_#024	Je vous souhaite de connaître une vie heureuse.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nマデリーン\nMerci, Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06モーヴ\nJe vous promets que je ne vous assimilerai\njamais plus à Marni. J'en fais le serment.\x0E\x04\x02\x00
MID_RELIANCE_A_#027	Je ne vois personne d'autre que le courageux\nchevalier Madeline quand je regarde celle\nqui se dresse devant moi.\x0E\x04\x02\x00
MID_RELIANCE_A_#028	Les éloges que vous adresse ne sont destinés\nà nulle autre que vous.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nマデリーン\nMerci.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06モーヴ\nCependant, je dois avouer que l'éloge ne\nme vient pas naturellement. Vous risquez\nde ne pas en récolter beaucoup.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nマデリーン\nTant mieux. Je n'ai pas besoin d'éloges.\x0E\x04\x02\x00
MID_RELIANCE_A_#032	Et s'il en est ainsi, obtenir des éloges de votre\nbouche constituera un défi galvanisant...\nJe redoublerai d'efforts pour les mériter.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06モーヴ\nAh. Fort bien. Je suis bien aise de constater que\nnous nous voyons enfin tels que nous sommes.\x0E\x04\x02\x00
MID_RELIANCE_A_#034	Nous pouvons désormais devenir de véritables\namis... Je fais le vœu que nous dominions le\nchamp de bataille ensemble.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0C\nマデリーン\nCertainement, Mauvier. Vous serez fier de moi.\x0E\x04\x00\x00
