MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\nHm hm hm...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nArgh !\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nミスティラ\nAaah ! Seadall, qu'est-ce qui te prend\nde crier ainsi ?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セアダス\nCe n'est pas ce qui était convenu, Princesse\nTimerra ! Vous trahissez votre promesse !\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nミスティラ\nOuais, mais non... Tu peux me rafraîchir\nla mémoire ?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08セアダス\nVous ne deviez plus rôtir de viande à côté de\nmoi, voilà ce qu'on avait convenu !\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セアダス\nEt là, regardez-moi un peu ça ! Ah et puis\nsentez, aussi ! Vos plats ont bien trop de\nsaveur ! Vous m'aviez promis...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nミスティラ\nOooh. Ça me rappelle vaguement quelque\nchose, maintenant que tu le dis.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nミスティラ\nQuelque chose du style... Les plats trop\nsavoureux sont une distraction pour toi...\nEn particulier mes viandes rôties, c'est ça ?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セアダス\nVous aviez promis de ne plus cuisiner à côté\nde moi. Et pourtant, vous voilà à remettre ça\navec cette viande !\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\nJe fais très attention à ce que je mange\nafin de pouvoir danser. Et là, maintenant,\nje ne pense plus qu'à me goinfrer !\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nミスティラ\nMais ne te gêne pas ! Prends-en un morceau.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\nAaaah !\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\nEsprits des cartes, éclairez-moi de votre divine\nlumière et donnez-moi la force de résister au\npiège de ce démon !\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nミスティラ\nDémon ?! J'essayais d'être polie !\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nミスティラ\nSi cela te dérange tant, tu peux t'en aller\net me laisser manger en paix.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セアダス\nOh, je m'en vais ! Je pars loin, très loin d'ici !\nJe surmonterai cette épreuve, vous verrez !\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\nPar la lune et les étoiles... Permettez-moi\nde résister à cette tentation rôtie !\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x01\x0A\x08セアダス\n\x0E\x03\x02\x0C\nミスティラ\nEh bien... C'était vraiment étrange.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\nHm hm hm...\n♪Quartier de viande rôtie,\nTu me donnes de l'appétit♪\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nArgh !\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nミスティラ\nOh non. N'y pense même pas.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\nEncore ?!\nVous trahissez encore votre promesse ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セアダス\nJe le sens ! Vous avez un de vos fameux\nplats sur le feu ! Je l'entends grésiller,\nc'est insupportable !\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nミスティラ\nCalme-toi, d'accord ? Tu recommences\nà te comporter bizarrement.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nミスティラ\nÉcoute-moi, tu es un danseur connu dans le\nmonde entier, doublé d'un devin des plus\ncélèbres !\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nミスティラ\nTout le monde loue ton attitude digne et ton\ncalme. J'ai souvent rêvé de rencontrer le grand\nSeadall.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\nÊtes-vous déçue ?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nミスティラ\nNon. L'écrasante majorité du temps, tu fais\nhonneur à ta réputation. Mais quand il s'agit\nde... saveur ? Eh bien tu n'es plus le même.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\nMes excuses, Princesse Timerra.\nMais c'est la viande qu'il faut blâmer.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\nLa manière dont vous préparez vos plats...\nCette saveur s'élève bien au-delà du délice.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nミスティラ\nComme si je ne m'en étais pas rendu compte.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nPrincesse Timerra...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セアダス\nPourquoi faut-il toujours que vous rôtissiez\nde la viande quand je suis dans les parages ?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nミスティラ\nCe n'est pas tout à fait ce qui se passe, si ?\nAllons, réfléchis-y encore un peu.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nミスティラ\nLa vérité, c'est que chaque fois que je rôtis\nquelque chose, je te vois débouler.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セアダス\nVous voulez dire que... je me l'inflige\nà moi-même ?\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nミスティラ\nExact !\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セアダス\nJe vois...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\nPermettez-moi de m'excuser, Princesse Timerra.\nVous n'avez pas trahi votre promesse.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セアダス\nJe manque de volonté. C'est ma faute,\npas la vôtre.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セアダス\nJe m'assurerai de ne plus venir vous voir quand\nvous cuisinez... de manière si odorante... pour\nobtenir une telle saveur.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セアダス\nSi vous voulez bien m'excuser.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x01\x0A\x08セアダス\n\x0E\x03\x02\x0C\nミスティラ\nSeadall, attends !\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\n♪Et ça frit, et ça rôtit !\nLes bonnes odeurs, c'est par ici...♪\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nOh... Oh non...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\nLes effluves m'ont encore trouvé et m'ont\nramené ici.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セアダス\nC'est plus fort que moi ! Je suis navré,\nPrincesse Timerra !\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nミスティラ\nDétends-toi, Seadall.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nミスティラ\nCette fois, c'est moi qui t'ai attiré ici.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\nVous m'avez attiré ?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nミスティラ\nExact. Je me suis renseignée et j'ai découvert\nque tu préférais la viande frite.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08セアダス\nPourquoi me faites-vous une chose pareille ?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nミスティラ\nOh, oh ! Prends garde, Seadall !\nDe la viande frite dans un petit pain !\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\nOh non ! C'est mon plat préféré !\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nミスティラ\nJe sais !\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nミスティラ\nOh, j'ai autre chose. Celui-ci est glacé au miel et\naccompagné d'une sauce crémeuse au fromage.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\nAah ! C'est mon autre plat favori !\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セアダス\nPrincesse Timerra, pourquoi faites-vous cela ?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\nPourquoi avoir préparé les plats auxquels j'ai\nle plus de mal à résister ? Qu'avez-vous derrière\nla tête ?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nミスティラ\nMon idée, c'est que tu devrais manger\nautre chose que de la nourriture insipide.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セアダス\nQuoi ?!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\nVous ne comprenez pas ? Ma vie entière repose\nsur une discipline rigoureuse. Ma danse en\ndépend, ici et sur le champ de bataille !\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nミスティラ\nÉcoute-moi. En tant que future reine de Solm,\nje ne souhaite que le bonheur de mes sujets.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nミスティラ\nAlors je te le demande... Qu'est-ce qui te\nrendrait heureux ?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セアダス\nEn cet instant, ce qui me rendrait heureux...\nc'est de manger ce qu'il y a devant moi sans\nen laisser une miette.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nミスティラ\nAlors pourquoi te priver ? Fais ce qui te rend\nheureux !\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nミスティラ\nÉcoute. Savoure ce délicieux repas avec moi,\net ensuite...\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nミスティラ\nJe danserai avec toi. Tu verras, ce sera\nsuper. Tu es d'accord ?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セアダス\nMais, Princesse Timerra...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nミスティラ\nAllons, un petit plaisir n'a jamais fait de mal à\npersonne. Tu n'es pas de mon avis ?\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セアダス\nSi. Vous avez raison.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08セアダス\nMerci. Hmmmm... Regardez un peu les plats\nincroyables que vous avez préparés pour moi...\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08セアダス\nAllez, il est grand temps que j'y goûte.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nミスティラ\nVoilà comment il faut voir les choses !\nProfites-en avant que ça ne refroidisse !\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08セアダス\nQue la fête des saveurs commence !\x0E\x04\x00\x00
