MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08ロサード\nHé, Mauvier !\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06モーヴ\nRosado.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ロサード\nDites, vous êtes toujours aussi... tendu ?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06モーヴ\nCe n'est pas là mon intention.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\nAllons, détendez-vous ! Regardez ma jolie\nfrimousse, ça vous fera abandonner cet air\nrenfrogné !\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06モーヴ\nRenfrogné ? Ma vie n'a rien de réjouissant.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\nQuant à admirer votre jolie frimousse, j'ai trop\npeu d'expérience à ce sujet. Voyez-y une lacune\nde formation plutôt que de l'incorrection.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ロサード\nOh, mais c'est ça ! Je crois que j'ai compris !\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\nCompris quoi ?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ロサード\nVous êtes un néophyte. Vous n'avez pas\nencore développé votre perception de la\nbeauté ! Il y a de quoi être grincheux !\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ロサード\nJe peux vous aider ! Laissez-moi vous montrer\ncomment apprécier tout ce qui est mignon pour\nque vous puissiez profiter de la vie !\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06モーヴ\nCe n'est pas nécessaire.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ロサード\nNon mais vous plaisantez !\nC'est primordial, oui !\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ロサード\nÊtre insensible à tout charme, c'est comme...\nne pas sentir le piment dans un ragout !\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06モーヴ\nHmm... Il est vrai que j'apprécie le ragout au\npiment. Très bien, apprenez-moi à apprécier ce\nque vous vous plaisez à appeler « mignon ».\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ロサード\nGénial ! Laissez-moi faire ! Vous allez adorer !\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08ロサード\nTrès bien. Regardez cette mallette. Elle a l'air\ntout à fait ordinaire, n'est-ce pas ? Eh bien,\nc'est faux ! Elle a des oreilles de lapin !\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ロサード\nAvez-vous déjà vu quelque chose d'aussi\nadorable ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nOn dirait bien un lapin, oui...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ロサード\nBon, faisons plus simple... Que dites-vous\nde ce mouchoir, brodé de jolies fleurs d'été ?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06モーヴ\nLa broderie est assez réussie.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06モーヴ\nMais en quoi serait-elle « mignonne » ?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06モーヴ\nJe suis désolé. Vous voulez me faire voir\nquelque chose, mais je demeure hermétique.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ロサード\nHmm... Vous êtes effectivement un cas difficile,\nmais rien n'est désespéré. Reprenons à la base.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ロサード\nPensez à un moment de votre vie où\nvotre cœur palpitait !\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\nOù mon cœur... palpitait ?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ロサード\nVous savez bien... C'est quand on pense :\n« Ah, c'est tellement mignon que je dois\ndétourner le regard sous peine de mourir ! »\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ロサード\nUn moment comme ça, quoi !\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06モーヴ\nAh, je sais...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06モーヴ\nMon cœur a en effet palpité quand j'ai été\ntouché d'une flèche ennemie empoisonnée.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ロサード\nMais le poison, ça n'a rien de mignon...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06モーヴ\nVous m'en voyez navré, mais je suis\nincapable de reconnaître ce qui est « mignon ».\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06モーヴ\nEnfant, je fus éduqué par des fidèles du Dragon\ndéchu. Cela me fit énormément souffrir.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06モーヴ\nLeur conditionnement mental eut beau ne pas\nopérer, j'en restai incapable d'associer une\nquelconque image à la notion de « mignon ».\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06モーヴ\nJe ne pense pas pouvoir l'appréhender\ndavantage aujourd'hui.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ロサード\nMauvier... N'abandonnez pas.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06モーヴ\nPardon, mais je dois m'en aller.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08ロサード\nBonjour, Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\nRosado. Êtes-vous encore venu m'infliger\nun exposé sur votre conception de ce qui\nest « mignon » ? N'ai-je pas été assez clair ?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ロサード\nSi. Et je sais que je n'ai pas choisi\nle meilleur moment.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ロサード\nJe crois qu'un homme aussi bon et concentré\nque vous ne pourra pas oublier la guerre\ntant que celle-ci fera rage.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06モーヴ\nIl est vrai que je suis concentré. Le manque\nde concentration mène à la défaite, que ce\nsoit sur le champ de bataille ou dans la vie.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\nJe suis incapable d'apprécier les choses comme\nvous. Si je l'avais compris plus tôt, je vous\naurais évité tout ce travail inutile.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\nJe tiens à m'en excuser.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ロサード\nNon, ne vous excusez pas. J'aimerais toutefois\nque nous nous promettions quelque chose,\nsi vous le voulez bien.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06モーヴ\nQuel genre de promesse ?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ロサード\nUne fois la guerre terminée, appliquons-nous\nà élargir vos horizons.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06モーヴ\nQuand la paix sera établie...\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06モーヴ\nHa ha ! Vous êtes un drôle de personnage,\nquand même...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06モーヴ\nJe crois que vous seriez plus heureux\nsi vous passiez votre temps en compagnie\nde quelqu'un d'autre.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ロサード\nCe n'est pas avec quelqu'un d'autre que je veux\néchanger cette promesse, mais avec vous !\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06モーヴ\nJ'en suis... touché.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ロサード\nPouvons-nous nous faire ce serment ? Nous\npartirons en quête de tout ce que le monde\nrecèle de mignon, une fois la paix revenue ?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06モーヴ\nSi cela vous fait plaisir, alors c'est d'accord.\nNous pourrons voyager quand bon vous\nsemblera.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\nEnsemble, nous verrons des choses\n« mignonnes » avant de nous sustenter\nde ragouts bien pimentés.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ロサード\nAh, euh... oui, des ragouts pimentés ! Si ça\nvous amuse, alors c'est ce que nous ferons !\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\nJ'ai hâte d'y être !\x0E\x04\x00\x00
