MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\nYunaka, j'ai entendu dire que vous étiez\nimbattable pour imiter les gens. Est-ce vrai ?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\nAh oui, top moumoute ! Je fais ça de temps\nen temps, pour rigoler.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\nVous voulez une démonstration ?\nAttention, c'est parti.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ユナカ\n« Je suis l'Emblème Corrin. Je lèverai\ntous les obstacles ! »\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ユナカ\nOu bien encore...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\n« Je suis Ivy, princesse héritière d'Elusia. »\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\nVoilà ce que ça donne.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\nEnfin. Je vous ai trouvée.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\nVous... me cherchiez ?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セアダス\nYunaka, s'il vous plaît. J'ai besoin que vous\nmontiez sur scène avec moi.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nPar « scène », vous voulez dire... une sorte\nd'estrade où on se place face à des gens,\npour chanter et danser ?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セアダス\nC'est exactement ça.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\nJ'ai chorégraphié un spectacle de théâtre,\net il me faudrait à présent une actrice.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\nHiii ! Ah non ! Je ne peux pas ! Ce que vous me\ndemandez est totalement impossible !\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08セアダス\nJe vous guiderai pas à pas. Je vous jure que je\nferai le nécessaire pour que l'expérience ne\nvous soit nullement désagréable.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\nJe vous en prie, Yunaka. Je ne peux pas réaliser\nce spectacle sans vous.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\nVous avez l'air si sûr de vous...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ユナカ\nSi vous êtes vraiment certain que ça peut\nmarcher... ma foi, je peux toujours essayer.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08セアダス\nJe vous remercie.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06ユナカ\nIl faudra juste que vous vous rappeliez,\nsi jamais cela vire à la catastrophe, que je\nvous avais prévenu.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08セアダス\nJe vous assure que vous n'avez pas à craindre\nde recevoir le moindre blâme... seulement\nma gratitude.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08セアダス\nJe sais à quoi je viens d'assister : aux débuts\nd'une grande artiste.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n« Je t'en prie, puise en toi la force de rester...\nJe voudrais danser avec toi pour toujours... »\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\n« Non, ne me retiens pas. Tes efforts\nne feront qu'attiser ma douleur. »\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セアダス\n« Dorénavant, mes yeux demeureront\nfermés... »\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\n« Je te tends la main. Prends-la si tu as\nconfiance en moi... et ne la lâche jamais. »\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\n« Si c'est là vraiment ce que tu désires...\nJe veux avoir foi en toi. »\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\n« Pourvu que nous restions ensemble,\njusqu'à notre dernier souffle... »\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セアダス\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\nVotre interprétation... toute en nuances, mêlée\nde franchise... J'avais raison. Vous avez du\ntalent. Plus encore que je ne l'avais pressenti.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ユナカ\nAaah, je ne sais pas... Je n'ai aucune expérience\nen tant qu'actrice, vraiment. Tout cela me paraît\nsi nouveau !\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\nYunaka, vos imitations sont formidables...\nparce que vous êtes une actrice formidable.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\nEt notre représentation va être inoubliable,\ncar vous serez un premier rôle inoubliable.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nC'est moi qui tiendrai le premier rôle ?!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nMa foi, je pensais me l'attribuer...\nMais j'ai changé d'avis : il est fait pour vous.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セアダス\nIl nous faut encore travailler la danse, mais je\nn'ai pas le moindre doute que vous maîtriserez\naussi cette partie-là, Yunaka.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セアダス\nIl n'est pas évident de monter un spectacle,\npar ces temps difficiles. Danser. S'amuser...\nCela semble un peu inapproprié.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セアダス\nC'est justement parce que nous vivons des\ntemps troublés qu'il faut le faire. Pour rappeler\nau public ce que c'est que la joie.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セアダス\nJe veux que cette représentation soit\nun succès. Pour le plus grand bien\nde tous. M'aiderez-vous ?\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ユナカ\nJe comprends ce que vous ressentez. Et je\nrespecte votre conviction, honnêtement. Très\nbien... Je vous aiderai du mieux que je pourrai.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セアダス\nMerci. Je ne peux faire cela sans vous, Yunaka.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\nMais ensemble, nous en ferons un des plus\nformidables spectacles qui soient.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x08\x06ユナカ\nGrr...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セアダス\nYunaka... que vous arrive-t-il ? Où est passée\ncette joie sans bornes dont vous faites toujours\npreuve ?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\nJe n'en suis pas capable.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nJe ne peux pas affronter le public, c'est au-delà\nde mes forces ! Je dois renoncer, désolée !\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セアダス\nQuoi ?!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セアダス\nLa dernière fois, vous étiez pourtant impatiente\nde monter sur scène. Que s'est-il passé ?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nTous les compliments que vous m'avez faits,\net votre choix de m'attribuer le premier rôle...\nc'était vraiment très flatteur.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ユナカ\nMais je n'ai jamais dû faire face à autant de\ngens qui comptaient sur moi. Qu'arrivera-t-il\nsi je ne suis pas à la hauteur ?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nIls sont là pour se divertir. Pourront-ils vraiment\nle faire avec quelqu'un comme moi sur scène ?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セアダス\nYunaka, avez-vous aimé jouer et à danser,\npendant nos répétitions ? Était-ce amusant\npour vous de préparer cette représentation ?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\nOui, bien sûr.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セアダス\nEh bien dans ce cas, tout porte à croire que\nle public y trouvera lui aussi son plaisir.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\nSi vous n'osez pas vous fier à votre talent...\npouvez-vous au moins me faire confiance\nlà-dessus ?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\nJe vous le promets, tout le monde va passer\nun très bon moment.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\n« Dorénavant, mes yeux demeureront\nfermés... »\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セアダス\n« Je te tends la main. Prends-la si tu as\nconfiance en moi... et ne la lâche jamais. »\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nMais... c'est votre texte ! Pourquoi est-ce que...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ユナカ\n« Si c'est là vraiment ce que tu désires...\nJe veux avoir foi en toi. »\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セアダス\nMerci d'avoir saisi la main que je vous tendais.\nVous êtes destinée à briller sur scène, Yunaka.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\nHa ha ha ! Avec votre conviction pour me\nsoutenir, je dois avouer que je me sens\nnettement mieux.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セアダス\nBientôt, tout le monde verra quelle actrice de\ntalent vous êtes, comme j'ai déjà pu en juger.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\nMerci, Seadall.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ユナカ\nBien. Ne faisons pas attendre notre public.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ユナカ\nIl y a toute une foule dehors qui compte\nsur nous pour retrouver le sourire !\x0E\x04\x00\x00
