MID_WU_C_1_IN_#001	Coucou, me voici.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Ouah, vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_C_1_SOON_#002	Je parie que vous avez senti ma présence !\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	On dort à poings fermés, hein ?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Je connais si bien ce visage endormi.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Vous allez vous réveiller tout de suite...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	ou je vous chatouille !\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Le Dragon divin est debouuut !\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Ha ha, on a une impression de déjà-vu ?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Eh bien, bonjour !\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Votre Divinité ! Mince, vous dormez.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Ah, vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_C_2_SOON_#002	En fait, vous avez l'air si\ndétendu\x0E\x0A\x00\x06
MID_WU_C_2_WAKEUP_#001	Vous devez être fatigué\x0E\x0A\x00\x06
MID_WU_C_2_WAKEUP_#002	J'aimerais pouvoir vous laisser dormir.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Mais c'est impossible.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Votre Divinité !\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Levez-vous, ô Votre Divinité !\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Ah, je plaisante. La solennité,\nc'est pas mon truc.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Votre Divinité a l'air si digne !\nAah ! Réprime ton enthousiasme, Framme.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Désolée ! J'étais censée entrer discrètement.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Votre plus grande fan vous jure sur son\nhonneur de faire moins de bruit dorénavant.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Désolée d'avoir fait du raffut\npendant votre entraînement.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Je n'essayais pas de vous distraire.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Je suis tellement fan de vous que\nje ne peux pas m'en empêcher.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Quoi ?! Vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_B_1_HELLO_#002	Hum. Bonjour ! Je n'ai fait\naucun bruit, je vous assure.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Pfiou. Être silencieuse, c'est pas de la tarte.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Devinez qui a fait un peu de ménage !\nOh, oups ! Le Dragon divin dort...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Aah ! Je vous ai réveillé\x0E\x0A\x00\x06
MID_WU_B_2_SOON_#002	Je voulais juste vous dire que\nSomniel brillait comme un sou neuf !\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Je devrais probablement attendre votre réveil...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Ou alors, je pourrais faire le ménage ici aussi.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Jeter les poubelles, faire les poussières...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	Oh, non ! Le vase !\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Désolée !\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Je peux le réparer. Juré.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Bon, au moins, le reste de Somniel est propre.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	N'ayez crainte ! La coprésidente\ndu fan-club du Dragon divin est ici !\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Vous ne dormez plus ! Bonjour !\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Vous vous réveillez super facilement !\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Personne n'assure autant\nque vous dans tout Elyos !\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Quelle joie de pouvoir\nvous encourager à nouveau !\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Je vais me donner à fond\nà compter de maintenant.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Donnez-moi un « De », donnez-moi\nun « bout » ! Debout !\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Hé ! Joli réveil !\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Votre plus grande fan approuve !\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Je vais vous encourager !\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Bonjour...\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	Vous dormez ? Pour de vrai ?\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Bouh ! Vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_A_2_SOON_#002	J'allais vous faire une farce super chou.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Hé hé, oubliez ce que je viens de dire.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Et si je faisais une petite farce\npour réveiller cette marmotte...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Je vais chatouiller le nez\ndu Dragon divin avec ça...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Hein ?! Ça ne marche pas. Bizarre.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Votre Divinité ! Vous ne dormiez pas ?!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Normalement, quand on\nfait ça à quelqu'un, i-il...\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	A...a...atchoum !\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	C'est Framme. Je suis venue vous réveiller.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Oh, vous êtes déjà debout.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Vous m'attendiez, hein ?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Ha ha, alors n'allez pas vous recoucher !\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Votre Divinité, allez, c'est l'heure de\nvous réveiller maintenant. Vraiment.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Je vais vous encourager. Fort !\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Hé hé !\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Vous savez quoi. Ce n'est pas grave.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Continuez de dormir.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Je vais vous border et vous laisser dormir.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Bonjour, Votre Divinité.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Je sais bien que vous\navez les paupières lourdes.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Mais je vous promets qu'une\njournée superbe nous attend !\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Je pensais vous trouver ici.\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Ha ha, je vous connais trop bien.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Vous n'êtes pas gêné\x0E\x0A\x00\x06
MID_WU_S_2_SOON_#002	Ooh...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Je suis votre plus grande fan. Vous n'avez\nrien à craindre.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Vous dormez à poings fermés.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Exactement comme quand je veillais sur vous.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Je voudrais vous dire quelque chose.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Tout ce temps où vous dormiez...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Au fond de moi, je savais que\nnous serions allié\x0E\x0A\x00\x06
MID_WU_S_2_HELLO_#001	Ha ha, bonjour !\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Je pensais vous laisser dormir,\nmais j'ai changé d'avis.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Votre plus grande alliée vous attend !\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Allez, debout !\x0E\x04\x00\x00
