MID_WU_C_1_IN_#001	Hé hé hé ! Vous dormez si paisiblement.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Bonjour, Votre Divinité.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Besoin de davantage de repos ?\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	Vous voulez que je rembourre votre oreiller ?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	J'ai peine à croire...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	que vous ayez dormi ainsi pendant mille ans.\nVous semblez si jeune et innocent\x0E\x0A\x00\x06
MID_WU_C_1_WAKEUP_#003	Je ressens un certain sentiment\nde protection envers vous.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Bonjour.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Comment allez-vous aujourd'hui ?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Dites-moi...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	s'il vous faut quelque chose, d'accord ?\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Ouah, quelle vue ! On se croirait\ndans un rêve...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Bonjour.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Ce paysage est vraiment captivant.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	C'est comme si on dormait dans un tableau.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Je viens vous réveiller sans même apporter\nle petit-déjeuner. Quelle indélicatesse !\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	J'ai peut-être quelques en-cas...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Voyons voir... Hum, j'imagine que ce plat\nde cuisine de rue devra faire l'affaire.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Hé, Votre Divinité ! Ça vous dirait,\nun petit-déjeuner intéressant ?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Il y a des têtes de poisson frites, des abats et...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Non ? Sans regrets ?\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Je dois réveiller le Dragon divin !\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	C'est si palpitant !\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Oh, vous êtes debout.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	J'avais hâte de vous réveiller, mais\nvous m'avez coupé l'herbe sous le pied...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Allez moins vite la prochaine fois, d'accord ?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	On se croirait dans un conte.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Un sommeil magique...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	auquel seule la bonne personne...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	peut mettre un terme et...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#005	Eh bien, dire que je suis cette bonne personne\nest sûrement un peu exagéré.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Bonjour, Votre Divinité.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Aujourd'hui promet d'être encore\nune belle journée,\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	alors sortez en profiter au maximum !\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Je ressens une telle solennité en approchant\nde cet endroit. Le Dragon divin est spécial...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Oh, vous avez tout entendu ?\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Désolée si je vous ai mis\x0E\x0A\x00\x06
MID_WU_B_2_SOON_#003	Si ça peut vous aider, vous vous êtes réveillé\x0E\x0A\x00\x06
MID_WU_B_2_WAKEUP_#001	Je me sens toujours mal\npour la dernière fois,\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	et comme vous n'avez pas voulu ce poisson\nmariné que je vous ai offert...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	j'ai décidé de vous apporter un autre\nbon petit plat. J'espère que vous aimerez.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Bonjour.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Je vous ai apporté de la chenille au miel !\nSucrée, croustillante et délicieuse !\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Ne paniquez pas, Votre Divinité ! Il n'y a\naucun danger ! Allez, essayez !\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Désolée pour mon retard ! J'ai été distraite\nen allant acheter ces en-cas...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Cet arôme est stimulant, n'est-ce pas ?\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Cette viande carbonisée est un délice rare.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Non, je ne vous dirai pas de quoi il s'agit !\nHa ha, goûtez-y d'abord !\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Mmm, quel parfum incroyable !\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Un rêve devenu réalité ! Ça faisait des lustres\nque je voulais essayer le serpent carbonisé.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Je vais peut-être en prendre\njuste une bouchée...\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	Non, je devrais attendre le Dragon divin...\nOoh, je ne sais pas si je peux...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Oh, euh, Votre Divinité ! Bonjour !\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Excusez-moi.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Bonjour, Votre Divinité.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	Manger ? Non, je ne mangeais rien.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Si votre histoire devenait un conte de fées...\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	elle commencerait ici, dans cette pièce.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Le livre relatant votre histoire aurait assurément\nune illustration de vous en train de dormir.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Et la personne qui viendrait\nvous réveiller le matin...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Eh bien, ce ne serait\nprobablement pas moi.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Un jour, ils relateront des\nhistoires sur cette guerre.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Quand ce jour viendra...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	vous serez une légende, Votre Divinité.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	Je suis impatiente de voir ce futur.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Bonjour. Je vous promets que\nje n'ai pas fait que vous fixer.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Je pensais à un futur où tout le monde\nconnaîtrait votre histoire.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Faisons en sorte qu'il soit\nformidable, d'accord ?\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Prêt\x0E\x0A\x00\x06
MID_WU_S_1_SOON_#001	Oh, vous vous êtes levé\x0E\x0A\x00\x06
MID_WU_S_1_SOON_#002	Contente de voir que vous avez autant hâte\nde commencer la journée que moi.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Mais il n'y a pas le feu. Si nous\ndiscutions un peu, d'abord ?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Toujours paisiblement endormi\x0E\x0A\x00\x06
MID_WU_S_1_WAKEUP_#002	Si c'était un conte de fées, je devrais\nrompre un sortilège pour vous réveiller.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	Hé hé, c'est bien que ce ne soit pas le cas\ncar je n'aurais pas su par où commencer.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Mais même si nos vies ne sont pas\nvraiment dignes d'un conte de fées...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	je suis contente de vivre\nla mienne à vos côtés,\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	et comme dans les meilleures histoires, je pense\nque nous vivrons heureu\x0E\x0A\x00\x0C\x02x\x06ses pour toujours.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Bonjour. Avant de sortir, que diriez-vous\nde passer un peu de temps ensemble ?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Nous pouvons oublier toute cette guerre...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	nous détendre et être heureu\x0E\x0A\x00\x0C\x02x\x06ses un moment.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Votre visage endormi est\ncharmant, comme toujours.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Ma venue pour vous réveiller est-elle devenue\nun événement ordinaire de votre vie ? Hé hé !\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Peu importe la banalité des jours...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	pour moi, chaque moment passé\navec vous est extraordinaire.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Quand je suis devenue chevalier...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	je ne pensais pas que ma vie pouvait\ndevenir encore plus palpitante.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Mais nos chemins se sont alors croisés,\nm'entraînant dans cette histoire incroyable.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Une histoire dont je ferai maintenant partie,\net qui sera transmise aux générations futures.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	C'est pourquoi je resterai avec\nvous jusqu'à la toute fin.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Même après mon trépas, vous pourrez\ntoujours me voir dans un livre de contes.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Bonjour.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Gardons ce genre de scènes\nrien que pour nous.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Je veux que les moments paisibles\nque nous partageons...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	restent purement entre nous.\x0E\x04\x00\x00
