MID_DIE_CASUAL_Lueur	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02b\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nIch muss... mich zurückziehen...\x0E\x04\x00\x00
MID_DIE_Lueur	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nDas ist also das Ende?\nIhr alle, es tut mir so leid...\x0E\x04\x00\x00
MID_DIE_Lueur_Marth	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x10\x06マルス\x06Sad\n\x0E\x03\x02\x08\x06マルス\nNein! Bitte, ich habe versprochen, bis zum Ende\nan Eurer Seite zu kämpfen! Ihr dürft nicht\nsterben, \x0E\x06\x03\x00!\x0E\x04\x00\x00
MID_DIE_Lueur_Celica	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02t\n\x0E\x05\x01\x10\x06セリカ\x06Sad\n\x0E\x03\x02\x08\x06セリカ\nDas kann nicht geschehen, während ich bei\nEuch bin. Nein, \x0E\x06\x03\x00...\x0E\x04\x00\x00
MID_DIE_Lueur_Siglud	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08シグルド\x02t\n\x0E\x05\x01\x12\x08シグルド\x06Sad\n\x0E\x03\x02\x0A\x08シグルド\nIch habe Lumera geschworen, Euch vor\nallem zu beschützen. Ihr dürft nicht fallen,\n\x0E\x06\x03\x00!\x0E\x04\x00\x00
MID_DIE_Lueur_Leaf	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06リーフ\x02t\n\x0E\x05\x01\x10\x06リーフ\x06Sad\n\x0E\x03\x02\x08\x06リーフ\nÖffnet Eure Augen, \x0E\x06\x03\x00!\x0E\x04\x00\x00
MID_DIE_Lueur_Roy	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ロイ\x02t\n\x0E\x05\x01\x0E\x04ロイ\x06Sad\n\x0E\x03\x02\x06\x04ロイ\nDie Schlacht hat gerade erst begonnen,\n\x0E\x06\x03\x00! Bitte steh auf! Kämpfe!\x0E\x04\x00\x00
MID_DIE_Lueur_Lin	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04リン\x02t\n\x0E\x05\x01\x0E\x04リン\x06Sad\n\x0E\x03\x02\x06\x04リン\n\x0E\x06\x03\x00? Das geht nicht! Wir dürfen dich\nnicht verlieren!\x0E\x04\x00\x00
MID_DIE_Lueur_Eirik	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02t\n\x0E\x05\x01\x14\nエイリーク\x06Sad\n\x0E\x03\x02\x0C\nエイリーク\nBitte verlass uns nicht! Du kannst hier nicht\nsterben, \x0E\x06\x03\x00!\x0E\x04\x00\x00
MID_DIE_Lueur_Ike	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アイク\x02t\n\x0E\x05\x01\x12\x06アイク\x08Pain\n\x0E\x03\x02\x08\x06アイク\nHalte durch, \x0E\x06\x03\x00! Wenn wir dich\nverlieren, ist auch diese Schlacht verloren!\x0E\x04\x00\x00
MID_DIE_Lueur_Micaiah	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02t\n\x0E\x05\x01\x10\x06ミカヤ\x06Sad\n\x0E\x03\x02\x08\x06ミカヤ\nDu darfst nicht hier fallen. Du wirst doch noch\ngebraucht! Oh, könnte ich nur deinen Platz\neinnehmen, \x0E\x06\x03\x00...\x0E\x04\x00\x00
MID_DIE_Lueur_Lucina	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ルキナ\x02t\n\x0E\x05\x01\x10\x06ルキナ\x06Sad\n\x0E\x03\x02\x08\x06ルキナ\nGeh nicht von uns, \x0E\x06\x03\x00...!\nOhne dich gibt es keine Zukunft!\x0E\x04\x00\x00
MID_DIE_Lueur_Kamui	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カムイ\x02t\n\x0E\x05\x01\x10\x06カムイ\x06Sad\n\x0E\x03\x02\x08\x06カムイ\n\x0E\x06\x03\x00! Bitte nicht. Du musst diesen\nPfad bis zum Ende mit uns beschreiten!\x0E\x04\x00\x00
MID_DIE_Lueur_Byleth	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ベレト\x02t\n\x0E\x05\x01\x10\x06ベレト\x06Sad\n\x0E\x03\x02\x08\x06ベレト\nNeiiin... \x0E\x06\x03\x00... Es tut mir so leid.\nIch konnte Euch nicht beschützen...\x0E\x04\x00\x00
MID_DIE_CASUAL_Vandre	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x16\nヴァンドレ\x08Pain\n\x0E\x03\x02\x0C\nヴァンドレ\nIn diesem Zustand bin ich nichts weiter\nals eine unnötige Last für \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin...\nIch muss mich fürs Erste zurückziehen.\x0E\x04\x00\x00
MID_DIE_EXIST_Vandre	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x16\nヴァンドレ\x08Pain\n\x0E\x03\x02\x0C\nヴァンドレ\nWenn ich sterbe, kann ich Königin Lumera im\nJenseits nicht gegenübertreten. Ich muss mich\nan dieser Stelle zurückziehen...\x0E\x04\x00\x00
MID_DIE_CASUAL_Clan	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x12\x06クラン\x08Pain\n\x0E\x03\x02\x08\x06クランArgh, ich ziehe mich zurück. Ich weiß nicht, ob\nich wirklich als Behüter geeignet bin...\x0E\x04\x00\x00
MID_DIE_Clan	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x12\x06クラン\x08Pain\n\x0E\x03\x02\x08\x06クラン\nEndlich hatte ich die Chance, mich als nützlich\nzu erweisen... und kann nun nicht mehr an Eurer\nSeite sein... Lebt wohl...\x0E\x04\x00\x00
MID_DIE_CASUAL_Fram	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x12\x06フラン\x08Pain\n\x0E\x03\x02\x08\x06フラン\nIch möchte an der Seite \x0E\x0A\x00<\x1Cdes Wyrmgottes\x1Cder Wyrmgöttin\nbleiben... aber länger halte ich nicht durch.\nIch muss mich zurückziehen.\x0E\x04\x00\x00
MID_DIE_Fram	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x12\x06フラン\x08Pain\n\x0E\x03\x02\x08\x06フラン\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche... wo seid Ihr? Es tut mir so leid...\nIch muss mich... verabschieden...\x0E\x04\x00\x00
MID_DIE_CASUAL_Alfred	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x18\x0Cアルフレッド\x08Pain\n\x0E\x03\x02\x0E\x0Cアルフレッド\nEs scheint, als wäre mein Training nicht ausrei-\nchend gewesen. Es tut mir leid, doch ich muss\nmich für den Moment zurückziehen.\x0E\x04\x00\x00
MID_DIE_EXIST_Alfred	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x18\x0Cアルフレッド\x08Pain\n\x0E\x03\x02\x0E\x0Cアルフレッド\nIch kann hier nicht sterben... Firene braucht\nmich. Ich muss mich von der Front entfernen.\x0E\x04\x00\x00
MID_DIE_CASUAL_Boucheron	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x16\nブシュロン\x08Pain\n\x0E\x03\x02\x0C\nブシュロン\nMeine Verletzungen sind zu ernst, um weiter-\nzukämpfen. Es ist Zeit für einen Rückzug.\x0E\x04\x00\x00
MID_DIE_Boucheron	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x16\nブシュロン\x08Pain\n\x0E\x03\x02\x0C\nブシュロン\nWeint nicht um mich... Ich glaube... ich habe\nendlich... meinen Weg gefunden.\x0E\x04\x00\x00
MID_DIE_CASUAL_Etie	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x16\nエーティエ\x08Pain\n\x0E\x03\x02\x0C\nエーティエ\nWie beschämend... Ich muss mich zurückziehen\nund härter trainieren.\x0E\x04\x00\x00
MID_DIE_Etie	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x16\nエーティエ\x08Pain\n\x0E\x03\x02\x0C\nエーティエ\nAll das Training... für nichts. Wenigstens taugt\nmein Körper noch als Schild...\x0E\x04\x00\x00
MID_DIE_CASUAL_Celine	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x14\x08セリーヌ\x08Pain\n\x0E\x03\x02\x0A\x08セリーヌ\nDer Kampf für den Frieden darf nicht hier\nenden... Es widerstrebt mir, aber ich muss\nmich zurückziehen.\x0E\x04\x00\x00
MID_DIE_EXIST_Celine	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x14\x08セリーヌ\x08Pain\n\x0E\x03\x02\x0A\x08セリーヌ\nIch habe hier alles gegeben... Wenn ich mich\njetzt zurückziehe, kann ich an anderer Stelle\nnoch von Nutzen sein.\x0E\x04\x00\x00
MID_DIE_Celine	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x12\x08セリーヌ\x06Die\n\x0E\x03\x02\x0A\x08セリーヌ\nEines Tages müssen alle Blumen verwelken...\nBitte sagt meinem Volk... dass es mir eine Ehre\nwar, für es zu sterben.\x0E\x04\x00\x00
MID_DIE_CASUAL_Louis	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x10\x04ルイ\x08Pain\n\x0E\x03\x02\x06\x04ルイ\nVerzeiht mir... Ich muss mich zurückziehen.\nSonst, fürchte ich, werde ich meine Augen für\nimmer schließen müssen.\x0E\x04\x00\x00
MID_DIE_Louis	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x0E\x04ルイ\x06Die\n\x0E\x03\x02\x06\x04ルイ\nIch bedauere nur... dass ich niemanden mehr\nbeschützen kann...\x0E\x04\x00\x00
MID_DIE_CASUAL_Chloe	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01\x12\x06クロエ\x08Pain\n\x0E\x03\x02\x08\x06クロエ\nIn diesem Zustand bin ich keine große Hilfe.\nIch ziehe mich in die hinteren Reihen zurück.\x0E\x04\x00\x00
MID_DIE_Chloe	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01\x10\x06クロエ\x06Die\n\x0E\x03\x02\x08\x06クロエ\nIch wusste immer... dass nicht alle Märchen\ngut enden...\x0E\x04\x00\x00
MID_DIE_CASUAL_Yunaka	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x12\x06ユナカ\x08Pain\n\x0E\x03\x02\x08\x06ユナカ\nIch muss mich zurückziehen...\nEs tut mir leid, ich bin raus!\x0E\x04\x00\x00
MID_DIE_Yunaka	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x10\x06ユナカ\x06Die\n\x0E\x03\x02\x08\x06ユナカ\nAm Ende ist es egal... Ich hätte schon vor all\nden Jahren sterben können...\x0E\x04\x00\x00
MID_DIE_CASUAL_Staluke	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x16\nスタルーク\x08Pain\n\x0E\x03\x02\x0C\nスタルーク\nIch wusste, dass ich alle enttäuschen würde...\nI-ich sollte einfach aus dem Weg gehen.\nEs tut mir so leid...\x0E\x04\x00\x00
MID_DIE_EXIST_Staluke	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x16\nスタルーク\x08Pain\n\x0E\x03\x02\x0C\nスタルーク\nDiamant... Vater... Ich wollte doch so stark sein\nwie Ihr...\x0E\x04\x00\x00
MID_DIE_Staluke	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x14\nスタルーク\x06Die\n\x0E\x03\x02\x0C\nスタルーク\nIch hoffe... ich konnte jemanden beschützen...\nVater... Ich komme zu dir...\x0E\x04\x00\x00
MID_DIE_CASUAL_Citrinica	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x16\nシトリニカ\x08Pain\n\x0E\x03\x02\x0C\nシトリニカ\nGanz wie ich dachte... Ich bin nicht stark\ngenug... Ich muss mich zurückziehen, aber\nich werde stärker werden...\x0E\x04\x00\x00
MID_DIE_Citrinica	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x16\nシトリニカ\x08Pain\n\x0E\x03\x02\x0C\nシトリニカ\nEs gibt so vieles, was ich bedaure... doch\nsolange die anderen sicher sind, bin ich...\x0E\x04\x00\x00
MID_DIE_CASUAL_Lapis	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x12\x06ラピス\x08Pain\n\x0E\x03\x02\x08\x06ラピス\nIch kann nicht mehr... aber so lang ich noch\nlebe, werde ich weitermachen... Ich muss mich\nzurückziehen, es tut mir leid...\x0E\x04\x00\x00
MID_DIE_Lapis	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x12\x06ラピス\x08Pain\n\x0E\x03\x02\x08\x06ラピス\nIch möchte kämpfen... doch mein Körper\ngehorcht mir nicht... \x0E\x0A\x00*\x14Göttlicher\x12Göttliche... Prinz Alcryst...\nEs tut mir so schrecklich leid...\x0E\x04\x00\x00
MID_DIE_CASUAL_Diamand	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x18\x0Cディアマンド\x08Pain\n\x0E\x03\x02\x0E\x0Cディアマンド\nWenn ich hier falle... könnte alles vorbei sein...\nIch muss mich zurückziehen und Brodia\nschützen...\x0E\x04\x00\x00
MID_DIE_EXIST_Diamand	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x18\x0Cディアマンド\x08Pain\n\x0E\x03\x02\x0E\x0Cディアマンド\nIch muss... mich zurückziehen. Ich darf nicht\nsterben. Brodia braucht mich noch... auch wenn\nich nicht mehr kämpfen kann...\x0E\x04\x00\x00
MID_DIE_CASUAL_Umber	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x14\x08アンバー\x08Pain\n\x0E\x03\x02\x0A\x08アンバー\nEin gefallener Held... Das wäre der Stoff für eine\ngute Legende. Aber nicht für meine...\nIch ziehe mich besser zurück!\x0E\x04\x00\x00
MID_DIE_Umber	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x14\x08アンバー\x08Pain\n\x0E\x03\x02\x0A\x08アンバー\nHa... Ich wollte wirklich eines Tages als wahrer\nHeld in meine Heimat zurückkehren... So viel\ndazu...\x0E\x04\x00\x00
MID_DIE_CASUAL_Jade	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x14\x08ジェーデ\x08Pain\n\x0E\x03\x02\x0A\x08ジェーデ\nHngh... Ich muss mich zurückziehen, damit ich\nauch in Zukunft noch unser Volk beschützen\nkann...\x0E\x04\x00\x00
MID_DIE_Jade	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x14\x08ジェーデ\x08Pain\n\x0E\x03\x02\x0A\x08ジェーデ\nEine gefallene Ritterin... die niemanden mehr\nbeschützen konnte... Welch Ironie.\nFast wie eine tragische Komödie...\x0E\x04\x00\x00
MID_DIE_CASUAL_Ivy	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x14\x08アイビー\x08Pain\n\x0E\x03\x02\x0A\x08アイビー\nEs tut mir leid, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche... Es wäre nicht weise\nweiterzukämpfen. Ich muss mich zurückziehen.\x0E\x04\x00\x00
MID_DIE_EXIST_Ivy	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x14\x08アイビー\x08Pain\n\x0E\x03\x02\x0A\x08アイビー\nIch muss mich zurückziehen... Ich kann nicht\nsterben, bevor der Thron meines Königreichs\nwiederhergestellt ist...\x0E\x04\x00\x00
MID_DIE_CASUAL_Zelkova	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x14\x08ゼルコバ\x08Pain\n\x0E\x03\x02\x0A\x08ゼルコバ\nDies wird nicht mein... Grab... sein. Ich muss\nnoch mehr Zeit totschlagen. Macht ohne mich\nweiter.\x0E\x04\x00\x00
MID_DIE_Zelkova	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x12\x08ゼルコバ\x06Die\n\x0E\x03\x02\x0A\x08ゼルコバ\nDies soll also mein... Grab... sein...\nKein schlechter Ort, um zu ruhen...\x0E\x04\x00\x00
MID_DIE_CASUAL_Kagetsu	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x12\x06カゲツ\x08Pain\n\x0E\x03\x02\x08\x06カゲツ\nEs scheint, als ich hätte versagt. Ich muss mich\nzurückziehen... Nächstes Mal mache ich es\nwieder gut.\x0E\x04\x00\x00
MID_DIE_Kagetsu	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x12\x06カゲツ\x08Pain\n\x0E\x03\x02\x08\x06カゲツ\nManche Ziele wird man nie erreichen...\nDoch ich bereue nichts... Das Leben war gut\nzu mir...\x0E\x04\x00\x00
MID_DIE_CASUAL_Fogato	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x16\nフォガート\x08Pain\n\x0E\x03\x02\x0C\nフォガート\nIch bin wohl doch nicht unverwundbar...\nIch ziehe mich zurück... wenigstens falle ich\nso niemandem zur Last...\x0E\x04\x00\x00
MID_DIE_EXIST_Fogato	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x16\nフォガート\x08Pain\n\x0E\x03\x02\x0C\nフォガート\nKeine weiteren Schlachten für mich, sonst\nwerde ich meine Liebsten und das Volk von\nSolm nicht wiedersehen...\x0E\x04\x00\x00
MID_DIE_Fogato	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x16\nフォガート\x08Pain\n\x0E\x03\x02\x0C\nフォガート\nIch... Ich kann nichts mehr sehen. Hahaha...\nDanke für die guten Zeiten. Ich habe Euch alle\ngeliebt...\x0E\x04\x00\x00
MID_DIE_CASUAL_Pandoro	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パンドロ\x02t\n\x0E\x05\x01\x14\x08パンドロ\x08Pain\n\x0E\x03\x02\x0A\x08パンドロ\nDas war knapp... Ich muss mich zurückziehen...\nsolange ich noch dazu in der Lage bin.\x0E\x04\x00\x00
MID_DIE_Pandoro	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パンドロ\x02t\n\x0E\x05\x01\x14\x08パンドロ\x08Pain\n\x0E\x03\x02\x0A\x08パンドロ\n\x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttin... Bitte beschützt alle...\nMeine Zeit zu gehen ist gekommen...\x0E\x04\x00\x00
MID_DIE_CASUAL_Bonet	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ボネ\x02t\n\x0E\x05\x01\x10\x04ボネ\x08Pain\n\x0E\x03\x02\x06\x04ボネ\nIch muss mich zurückziehen, sonst werde ich\nFutter für die Würmer...\x0E\x04\x00\x00
MID_DIE_Bonet	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ボネ\x02t\n\x0E\x05\x01\x10\x04ボネ\x08Pain\n\x0E\x03\x02\x06\x04ボネ\nMeine Sinne schwinden... Und doch... schmeckt\ndie Niederlage so bitter...\x0E\x04\x00\x00
MID_DIE_CASUAL_Misutira	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x16\nミスティラ\x08Pain\n\x0E\x03\x02\x0C\nミスティラ\nHa ha-- Au! Ich... kann wohl nicht mehr kämpfen.\nTut mir leid. Ich ziehe mich zurück...\x0E\x04\x00\x00
MID_DIE_EXIST_Misutira	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x16\nミスティラ\x08Pain\n\x0E\x03\x02\x0C\nミスティラ\nEs tut mir so leid, aber... ich falle zurück.\nIch muss leben... für mein Volk und für das\nKöniginreich Solm...\x0E\x04\x00\x00
MID_DIE_CASUAL_Merin	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x12\x06メリン\x08Pain\n\x0E\x03\x02\x08\x06メリン\nWie konnte ich so... lahm sein? Ich muss\nmich zurückziehen... aber bitte mit Würde...\x0E\x04\x00\x00
MID_DIE_Merin	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x12\x06メリン\x08Pain\n\x0E\x03\x02\x08\x06メリン\nIch habe alles... getan, was ich konnte.\nMeine Prinzessin, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche... bitte vergebt\nmir...\x0E\x04\x00\x00
MID_DIE_CASUAL_Panetone	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x14\x08パネトネ\x08Pain\n\x0E\x03\x02\x0A\x08パネトネ\nIch kann nicht glauben... dass ich verloren habe.\nIch ziehe mich zurück... aber ich werde das\nnicht vergessen.\x0E\x04\x00\x00
MID_DIE_Panetone	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x14\x08パネトネ\x08Pain\n\x0E\x03\x02\x0A\x08パネトネ\nIch kann nicht glauben, dass jemand wie ich\neine Prinzessin und \x0E\x0A\x00.\x14einen Gott\x16eine Göttin beschützen\ndurfte... Ein Traum... wurde wahr.\x0E\x04\x00\x00
MID_DIE_CASUAL_Hortensia	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x18\x0Cオルテンシア\x08Pain\n\x0E\x03\x02\x0E\x0Cオルテンシア\nWie erniedrigend... Ich ziehe mich zurück,\naber das nächste Mal wird anders werden!\x0E\x04\x00\x00
MID_DIE_EXIST_Hortensia	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x18\x0Cオルテンシア\x08Pain\n\x0E\x03\x02\x0E\x0Cオルテンシア\nIch muss mich zurückziehen, auch wenn das\nkeinen guten Eindruck hinterlässt...\nElusia braucht mich noch.\x0E\x04\x00\x00
MID_DIE_Hortensia	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x18\x0Cオルテンシア\x08Pain\n\x0E\x03\x02\x0E\x0Cオルテンシア\nNoch nicht... Bitte... Nicht bevor ich Elusia\ngesehen habe... wie es einmal war...\x0E\x04\x00\x00
MID_DIE_CASUAL_Seadas	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x14\x08セアダス\x08Pain\n\x0E\x03\x02\x0A\x08セアダス\nIst es mein Schicksal, mich zu den Sternen zu\ngesellen? Nicht... heute. Ich trete von der Bühne\nab... mit aller Grazie, die mir noch bleibt.\x0E\x04\x00\x00
MID_DIE_Seadas	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x14\x08セアダス\x08Pain\n\x0E\x03\x02\x0A\x08セアダス\nDem Schicksal kann man nicht entrinnen.\nIch hoffe nur... dass mein Tanz voller Schönheit\nwar... bis zum bitteren Ende...\x0E\x04\x00\x00
MID_DIE_CASUAL_Rosado	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x14\x08ロサード\x08Pain\n\x0E\x03\x02\x0A\x08ロサード\nWas für ein Chaos. Mehr kann ich hier nicht tun.\nDen Rest überlasse ich Euch!\x0E\x04\x00\x00
MID_DIE_Rosado	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x14\x08ロサード\x08Pain\n\x0E\x03\x02\x0A\x08ロサード\nIch würde alles aufgeben... sogar die Niedlich-\nkeit auf der Welt... für eine letzte Chance, meine\nFreunde zu beschützen...\x0E\x04\x00\x00
MID_DIE_CASUAL_Goldmary	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x18\x0Cゴルドマリー\x08Pain\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nIch kann nicht glauben, dass ich geschlagen\nwurde... Ich muss mich zurückziehen...\x0E\x04\x00\x00
MID_DIE_Goldmary	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x18\x0Cゴルドマリー\x08Pain\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nWie kurz mein Leben doch war... Ich kann nur\nhoffen, dass mein nächstes ebenso schön wird.\x0E\x04\x00\x00
MID_DIE_CASUAL_Linden	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x14\x08リンデン\x08Pain\n\x0E\x03\x02\x0A\x08リンデン\nMeine Frau ist noch nicht bereit, mich zu\nempfangen. Ich werde an einem anderen Tag\nweiterkämpfen...\x0E\x04\x00\x00
MID_DIE_Linden	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x14\x08リンデン\x08Pain\n\x0E\x03\x02\x0A\x08リンデン\nIch habe ein langes Leben geführt und bedaure\nnichts... Ich hoffe, wir werden uns noch lange\nZeit nicht wiedersehen...\x0E\x04\x00\x00
MID_DIE_CASUAL_Saphir	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x16\nザフィーア\x08Pain\n\x0E\x03\x02\x0C\nザフィーア\nDas war nicht gerade meine beste Leistung.\nIch muss mich zurückziehen, solange ich noch\nkann.\x0E\x04\x00\x00
MID_DIE_Saphir	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x16\nザフィーア\x08Pain\n\x0E\x03\x02\x0C\nザフィーア\nMeine Reflexe sind nicht mehr die besten...\nIch dachte, ich hätte noch so viel Zeit...\x0E\x04\x00\x00
MID_DIE_CASUAL_Mauve	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x12\x06モーヴ\x08Pain\n\x0E\x03\x02\x08\x06モーヴ\nIch kann nicht sterben. Prinzessin Veyle braucht\nmich noch. Verzeiht, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche... Ich muss mich\nzurückziehen.\x0E\x04\x00\x00
MID_DIE_Mauve	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x12\x06モーヴ\x08Pain\n\x0E\x03\x02\x08\x06モーヴ\nDies ist die gerechte Strafe... für einen der Vier\nBluthunde. Marni, bald sehen wir uns wieder...\x0E\x04\x00\x00
MID_DIE_CASUAL_Veyre	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x14\x08ヴェイル\x08Pain\n\x0E\x03\x02\x0A\x08ヴェイル\nIch muss zurückfallen. Der Schmerz ist\nunwichtig. Doch ich muss ruhen, um bis zum\nEnde kämpfen zu können.\x0E\x04\x00\x00
MID_DIE_EXIST_Veyre	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x14\x08ヴェイル\x08Pain\n\x0E\x03\x02\x0A\x08ヴェイル\nDer Schmerz, die Wunden... sie sind mir gleich.\nAllein, ich darf nicht sterben. Ich ziehe mich\nzurück... aber ich gebe nicht auf.\x0E\x04\x00\x00
MID_DIE_CASUAL_Anna	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\nWarum tut ihr so was?! Reiß dich zusammen,\nAnna. Lass sie dich nicht weinen sehen.\x0E\x04\x00\x00
MID_DIE_Anna	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\nIch wünschte, ich hätte den Laden noch weiter-\nführen können... oder meine Familie wieder-\ngesehen...\x0E\x04\x00\x00
MID_DIE_CASUAL_Jean	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x12\x06ジャン\x08Pain\n\x0E\x03\x02\x08\x06ジャン\nEine ernste, aber nicht tödliche Wunde...\nIch sollte mich besser zurückziehen.\x0E\x04\x00\x00
MID_DIE_Jean	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x12\x06ジャン\x08Pain\n\x0E\x03\x02\x08\x06ジャン\nDiese Wunde... vermag ich nicht zu heilen.\nEs tut mir leid für alle, die ich nun nicht mehr\nretten kann...\x0E\x04\x00\x00
