MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nIhr scheint \x0E\x0A\x008\x18dem Wyrmgott\x1Cder Wyrmgöttin gegenüber einen\ngewissen Groll zu hegen, Milady Nel.\x0E\x04\x00\x00\n
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04エル\nFalls ich einen solchen Eindruck erwecke, muss\nich mich damit befassen und etwas daran\nändern. Danke, dass Ihr mir davon erzählt habt.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04エル\nEuch umgibt eine geheimnisvolle Aura,\nByleth. Werden Eure Gefühle gelegentlich\nmissverstanden?\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x08\x06ベレト\nDas kommt schon einmal vor. In solchen Fällen\nist direkte und ehrliche Kommunikation stets\ndas Beste.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04エル\nObwohl ich mir wirklich Mühe gebe, ertappe ich\nmich immer wieder dabei, wie ich harsche\nWorte an \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin richte...\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06ベレト\nEs braucht eine Weile, bis man seine Gefühle\nklar und ohne Zurückhaltung ausdrücken kann.\nIch weiß das aus persönlicher Erfahrung.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x08\x06ベレト\nIch fand, dass es mir schrittweise leichter fiel, je\nmehr ich mich mit meinen Studenten unterhielt.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nDann sollte ich mich wohl öfter mit anderen\naustauschen. Vielen Dank, Byleth. Ich werde\nes versuchen.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nラファール\nWas kannst du mir von dieser Welt berichten?\nSie ähnelt der meinen, und doch ist sie so\nanders.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06ベレト\nEhrlich gesagt bin ich auch nicht über alles im\nBilde, aber ich werde dir gerne erzählen, was\nich weiß.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nラファール\nWusstet du, dass die süßeste Speise in dieser\nWelt ein mit Honig überzogenes Bonbon aus\nSolm ist?\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x08\x06ベレト\nInteressant! Das werde ich zwar leider nicht\nselbst probieren können, aber ich würde es\ndoch gerne einmal sehen.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nWas auch immer du da isst, es sieht wirklich\nlecker aus.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nEin Verbündeter hat sie mir gegeben. Er meinte,\nsie wären ihm viel zu süß, aber ich finde den\nGeschmack genau richtig.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06ベレト\nDann ist ja gut! Wenn ich dich so mit diesen\nSüßigkeiten sehe, erinnert mich das glatt an\njemanden.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nWir unterhalten uns doch gerade. In Erinnerun-\ngen schwelgen kannst du auch noch später.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nDank Euch konnte ich in letzter Zeit viel mehr\nErfolge auf dem Schlachtfeld feiern, Byleth. Wir\nsollten unsere Bande im Kampf weiter stärken!\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06ベレト\nDas macht mir Mut. Ich zähle auf dich, Zelestia.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nWenn ich \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin dieser Welt ansehe,\nfrage ich mich manchmal, wieso ich \x0E\x0A\x00\x12\x08sein\x06ihr Gegen-\nstück in der unseren nicht beschützen konnte...\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06ベレト\nDieses Gefühl kenne ich nur zu gut. Nachdem\nich meinen Vater nicht beschützen konnte...\nwurde ich oft von ähnlichen Gedanken geplagt.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nByleth, da Ihr den Tod Eures Vaters erwähnt\nhabt... Wie seid Ihr über diesen Verlust\nhinweggekommen?\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06ベレト\nIch hatte sehr viel Unterstützung von meinen\nStudenten. Ich bezweifle, dass ich es ohne sie\ngeschafft hätte.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06ベレト\nDu solltest keine Angst davor haben, dir von\nanderen helfen zu lassen, Zelestia. Denke\nimmer daran, dass du nicht allein bist.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nHabt Dank. Eure Worte geben mir Kraft.\nEs ist schön zu wissen, dass ich so viel\nUnterstützung genieße.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nJetzt mal im Ernst, du hast ständig denselben\nGesichtsausdruck, sogar auf dem Schlachtfeld!\n...Nein, entschuldige. Das war unhöflich.\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x08\x06ベレト\nIst schon in Ordnung. Das bekomme ich\nziemlich oft zu hören...\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nIch hab gehört, dass du Söldner warst, bevor\ndu Magister wurdest. Das nenne ich mal eine\nglückliche Beförderung.\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x08\x06ベレト\nEs war wohl eher Schicksal als Glück... So oder\nso, nur dank dieser Fügung konnte ich all\nmeine großartigen Studenten kennenlernen.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nEs tut mir leid, dass ich andauernd davonlaufe.\nEin mächtiger Krieger wie du muss mich doch\ndafür hassen...\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06ベレト\nEs ist keine Schande zu fliehen, wenn man\ndadurch überlebt.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x08\x06ベレト\nAuch ein Rückzug kann eine sinnvolle Taktik\ndarstellen. Ich habe viele Verbündete verloren,\nweil sie die Gelegenheit dazu verpasst haben.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nErstaunlich, dass du einen Rückzug als Taktik\nansiehst... Aber mit dir an meiner Seite muss\nich vielleicht gar nicht mehr so ängstlich sein.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nIch finde es beeindruckend, dass du gestern\nwieder bis spät in die Nacht trainiert hast,\nnur bitte übertreibe es nicht.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\nSeid unbesorgt. Mit diesem Leben, das Mauvier\nschon unzählige Male gerettet hat, werde ich\nnicht leichtfertig umgehen.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nWieso stehst du wie angewurzelt da?\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x0C\nマデリーン\nB-bitte wartet kurz, Sir Byleth. I-ich werde\ndiesen K-K-Käfer s-sofort verscheuchen!\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nWenn du solche Angst vor Insekten hast,\nMadeline, wieso versuchst du dann, andere\ndas Gegenteil glauben zu lassen?\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x0C\nマデリーン\nIhr seid also dahintergekommen... Ja, ich fürchte\nmich vor Käfern. Aber ich bin eine Ritterin, also\ndarf ich mir solche Schwächen nicht erlauben.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x08\x06ベレト\nEs ist nichts dabei, Schwächen zu haben! Sich\nselbst so zu akzeptieren, wie man ist – das ist\nes, was einem hilft, stärker zu werden.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nIch soll mich selbst akzeptieren... Vielleicht habe\nich mich darin geirrt, was eine wahre Ritterin\nausmacht. Ich werde es mir zu Herzen nehmen!\x0E\x04\x00\x00
