MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nIhr würdet alles für Euren Bruder tun, nicht\nwahr? Ich stehe auf gleicher Weise zu meiner\nFamilie.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04エル\nDanke, Camilla. Es tut gut zu wissen, dass Ihr\nmich versteht.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nEs muss schwer für Euch gewesen sein, Euch\ngegen Euren Vater zu wenden. Ich hatte nie\ndas Zeug dazu.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\nEs war eine Frage der Notwendigkeit, um\nmeine Familie zu beschützen. Ich bin sicher,\nIhr habt aus demselben Grund gehandelt.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nEine Lebensspanne wie die Eure erlaubt es\nEuch sicher, das Beste aus Euren Beziehungen\nzu machen. Ich bin ein wenig neidisch.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x06\x04エル\nDas ist wahr. Aber auch meine Zeit ist begrenzt.\nDaher weiß ich die Zeit in der Gesellschaft\nanderer zu schätzen, so wie mit Euch.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x08\x06カミラ\nOooh, ich empfinde ebenso. Selbst wenn uns\ndie Zeit auseinanderreißt, werde ich doch immer\nan meinen geliebten Erinnerungen festhalten.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nIn der Tat. Lasst uns einander etwas geloben.\nWir wollen uns immer aneinander erinnern,\nbis in alle Ewigkeit.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nラファール\nIn unserer Welt zwang ich dich dazu, gegen\ndeinen Willen zu kämpfen. Meine Reue ist\nlange schon überfällig.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06カミラ\nIhr habt das schon sehr lange bereut.\nDas Mindeste, was ich für Euch tun kann,\nist Euch zu vergeben.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nIhr braucht eine Vertraute, Rafal. Kommt, lehnt\nEuren Kopf an meine Schulter. Erzählt mir alles.\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\nLächerlich. Deine Schulter ist ja nicht mal\nkörperhaft. Wieso siehst du mich so an?\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nMir ist aufgefallen, dass Ihr Eure Freunde stets\nauf Distanz haltet, egal, wie warmherzig sie\nauf Euch zugehen.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nIch habe den Tod meiner Schwester ver-\nschuldet. Ich habe eine ganze Welt zerstört.\nMich kann keiner retten.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06カミラ\nEure Freunde denken etwas anderes darüber.\nMeint Ihr nicht, Ihr schuldet Ihnen ein wenig\nVertrauen?\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nDa... ist etwas dran. Ich danke dir, Camilla. Ich\nwerde versuchen, die Dinge aus ihrer Perspek-\ntive zu sehen.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nIst es nicht wunderbar, dass diese Armee so\ngroß ist? In meiner Welt waren wir nur wenige,\ndie kämpften. Es ist so ermutigend.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06カミラ\nJa, es ist herrlich, von so starken Kämpfern\numgeben zu sein. Warum unterhalten wir uns\nnicht mal mit ihnen?\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nIch wollte jemanden die Hand halten, damit\nseine Finger warm werden, aber er rannte weg.\nMagiedrachen sind wohl furchteinflößend.\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06カミラ\nSei nicht traurig. Du bist liebenswert, nicht\nfurchteinflößend. Du könntest es das nächste\nMal mit einer sachten Umarmung versuchen.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nEs ist überraschenderweise sehr schwer, je-\nmanden dazu zu bringen, sich von mir bemut-\ntern zu lassen. Gibt es dabei einen Trick?\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06カミラ\nSei einfach weiterhin so warmherzig und\nzugewandt, wie du jetzt bist. Diese Bande\nmüssen von ganz allein entstehen.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06カミラ\nIch finde, die Art, wie du dich um alle\nkümmerst, sehr süß, Zelestia. Wir sollten uns\nnoch oft miteinander unterhalten, ja?\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nIch habe das Gefühl, dass es einfach für uns\nist, uns über viele Dinge zu unterhalten. Solltest\ndu jemals kalte Finger haben, ich bin hier.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nDeine Kleidung beflügelt mich jedes Mal.\nSich wild zu kleiden, um den Gegner einzu-\nschüchtern... Ich liebe es.\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x0C\nグレゴリー\nDanke. Eure Rüstung ist aber auch ganz schön\neinschüchternd. Mit Euch an meiner Seite wagt\nes wohl niemand, uns herauszufordern!\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nDu bist für die Schlacht nicht wirklich geeignet,\noder? Warum ziehst du dann überhaupt mit in\ndie Schlacht?\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\nMauvier war zwar nicht mein leiblicher Bruder,\naber ich möchte sein Andenken in Ehren halten,\nindem ich die Rolle ausfülle, die er mir übergab.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nIch weiß, wie es ist, wenn man sich um Ge-\nschwister sorgt, mit denen man nicht blutsver-\nwandt ist. Aber übertreib es nicht. Ruh dich aus.\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x0C\nグレゴリー\nIch überanstrenge mich nicht. Im Herzen bin ich\nein Feigling, kein Krieger. Ich besitze nur ein\nüberragendes Talent beim Fliehen.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x08\x06カミラ\nAber du fliehst, damit du in die nächste\nSchlacht ziehen kannst? Das macht dich zu\neinem ausgezeichneten Krieger.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nSo etwas von einem edlen Emblem wie Euch\nzu hören, beruhigt mich. Ich danke Euch,\nCamilla.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nEs ist schon eine Weile her, dass wir uns so\nunterhalten konnten. Du bist niedlich und stark\nwie eh und je.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\nPrinzessin Camilla, ich danke Euch. Ähm, aber...\nIch muss weitertrainieren, wenn ich stärker\nwerden will.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x0C\nマデリーン\nIch weiß Eure Güte zu schätzen. Aber ich\nmöchte nicht wie ein Kind behandelt werden.\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x08\x06カミラ\nOje, tut mir leid. Du bist einfach unwiderstehlich\nbezaubernd, besonders wenn du deine harte\nSeite zeigst.\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06カミラ\x022\n\x0E\x03\x02\x08\x06カミラ\nIch möchte mich um Mädchen, die sich so\nanstrengen, kümmern. Vor allem, wenn sie\nmutig und heldenhaft sind.\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x0C\nマデリーン\nFür eine Ritterin ist es eine Selbstverständlich-\nkeit, sich anzustrengen. Meine Rolle verlangt, in\nder Schlacht alles für meine Gebieter zu geben.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x08\x06カミラ\nWohl wahr. Du bist ein starkes Mädchen,\nMadeline. Aber manchmal ist es in Ordnung,\nsich ein wenig verhätscheln zu lassen.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nDas widerspricht meiner Einstellung als Ritterin,\nobwohl ich es manchmal mag, bemuttert zu\nwerden... zumindest ein wenig...\x0E\x04\x00\x00
