MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リュール\nDu bist wirklich stark, Roy. Es wundert mich\nnicht, dass man dich Brodia anvertraut hat.\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x06\x04ロイ\nDu schmeichelst mir. Es ist mir ein Vergnügen,\nnun mit dir für Frieden sorgen zu dürfen.\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDu hast viel dazugelernt. Es scheint mir, dass\ndu das Zeug zu \x0E\x0A\x00\x18\neinem\neiner großen \x0E\x0A\x00$\x0EKrieger\x12Kriegerin hast.\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08リュール\nNun... Bevor du das gesagt hast, hätte ich das\nnie für möglich gehalten.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リュール\nWeißt du, was mir an dir so gefällt? Dass du\nniemals aufgibst, wie schlimm die Lage auch\nsein mag.\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x06\x04ロイ\nWenn ich sehe, dass jemand in Not ist, muss ich\neinfach mein Bestes tun, um zu helfen. Mehr ist\nnicht dabei.\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x0A\x08リュール\nAber diese Haltung hat nicht jeder. Davon kann\nich mir eine Scheibe abschneiden.\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x06\x04ロイ\nWenn dir diese Haltung gefällt, hast du sie\nbereits. Ich freue mich, dich zu meinen\nVerbündeten zählen zu dürfen.\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nSir Roy, es wäre mir ein Herzenswunsch, mehr\nüber die Fertigkeiten der Embleme zu erfahren.\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x06\x04ロイ\nSehr gerne! Es wäre mir auch eine Ehre,\nvon Euch lernen zu dürfen, Sir Vander.\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nIch habe soeben eine Handarbeit fertiggestellt,\ndie Euch gefallen könnte.\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x06\x04ロイ\nExquisit! Diese Arbeit gefällt mir in der Tat.\nVielleicht können wir sie in der Ringkammer\nausstellen.\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIch sehe, dass Ihr strickt. Habt Ihr so die\nHandarbeit gefertigt, die Ihr mir gezeigt habt?\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nSo ist es. Solch schöne Muster zu stricken\nerfordert feine Technik und Sorgfalt.\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nAber, was wichtiger ist, es beruhigt das Gemüt.\nNach einer Schlacht ist dies mein liebster\nZeitvertreib.\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x06\x04ロイ\nNun, mein Interesse ist geweckt. Ich wäre\nhocherfreut, wenn Ihr mir mehr Eurer\nKreationen zeigtet.\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDu bist schon seit Langem im Somniel. Kannst\ndu mir mehr über diesen Ort erzählen, Clanne?\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\nÜber diesen Ort? Das ist... Ja, natürlich! Oh,\nunglaublich, Lord Roy bittet mich um etwas!\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クラン\nÄhm... Lord Roy? Ich fragte mich... Wollt ihr\nunserem Verein der \x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttinverehrer\nbeitreten?\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x06\x04ロイ\nNun, zuerst musst du mir wohl erklären, was ein\n„Verein“ ist. Dann antworte ich gerne.\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クラン\nLord Roy... Denkt Ihr, dass ich stark genug\nwerde, um \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin zu beschützen?\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x06\x04ロイ\nAber sicher. Jedes Mal, wenn ich an deiner Seite\nkämpfe, sehe ich, wie du stärker wirst.\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nLord Roy denkt, dass ich stark bin! Wahnsinn!\nHoffentlich falle ich nicht in Ohnmacht!\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x06\x04ロイ\nArbeite hart, dann wirst du noch stärker. Nun,\ndas klingt doch nach einem Wahlspruch des\nVereins der \x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttinverehrer.\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06フラン\nWenn wir unsere Stärke vereinen, Lord Roy,\nkann uns niemand besiegen! Packen wir es an!\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x06\x04ロイ\nDein Selbstvertrauen gefällt mir, Framme. Aber\nvernachlässige nie deinen Schutz, in Ordnung?\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nFramme, dieses Essen, das du da mit dir\nherumträgst... Was ist das?\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06フラン\nZuckerrüben! Sie sind sehr nahrhaft und\nschmecken einfach am besten!\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06フラン\nSo viele sind stärker als ich, Lord Roy.\nWas, wenn ich \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin nicht\nbeschützen kann?\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x06\x04ロイ\nDu bist stark, Framme, und du kümmerst dich\nausgezeichnet um \x0E\x0A\x00:\x1Cden Göttlichen\x1Adie Göttliche.\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x06\x04ロイ\nÜberdies gibt es auch Dinge, die nur du kannst.\nBeispielsweise ist deine begeisterte Unter-\nstützung überaus mächtig.\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\nJawohl! Ich werde alles geben, um\n\x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin zu beschützen! Wartet nur ab!\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nUnsere Verbündeten in Brodia haben ja ein ganz\nschön starkes Emblem gehortet. Ich kann es\nnicht erwarten, mit Euch zu arbeiten!\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x06\x04ロイ\nAuch Ihr scheint ein würdiger Verbündeter zu\nsein. Ich werde gerne an Eurer Seite kämpfen!\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nAlfred? Kann ich Euch helfen? Ihr starrt ja ein\nLoch in mich.\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nIch kann nicht anders – Ihr habt großartige\nMuskeln! Ich muss wissen, wie Ihr trainiert.\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nAuf geht's, Roy! Es dämmert schon – die\nperfekte Zeit für eine Trainingseinheit!\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x06\x04ロイ\nIch bewundere Euren Enthusiasmus, aber ist es\nnicht ein wenig früh?\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nUnsinn. Der frühe Vogel fängt den Wurm, und\nunsere Muskeln verlangen nach Bewegung!\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x06\x04ロイ\nIch bin mir da nicht so sicher, aber Ihr seid der\nMeister darin. Packen wir es an!\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nブシュロン\nIhr seid also diesem Ring entstiegen? Hm, mir\nscheint das wie ein Wunder!\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x06\x04ロイ\nDies ist die Eigenart der Embleme. Ich freue\nmich, einen weiteren Verbündeten zu treffen.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDu liest gerne, nicht wahr? Gibt es denn Bücher,\ndie du mir empfehlen könntest?\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nブシュロン\nOh, Ihr lest auch? Nun, mal überlegen... Ich\nkönnte mich dabei wohl auf die 50 besten\nBücher beschränken.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDie Lage erschien etwas brenzlig, als wir von\nden anderen getrennt wurden, nicht wahr?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\nIch könnte schwören, dass wir geradeaus\ngingen. Aber ehe ich mich versah, verirrten\nwir uns im Wald.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nブシュロン\nWelch glückliche Fügung, dass Ihr zur Stelle\nwart, um mich zur Straße zu führen. Ich wüsste\nnicht, was ich ohne Euch tun würde.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x06\x04ロイ\nEs war mir ein Vergnügen. Ich führe dich,\nwohin du willst, Boucheron.\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDu bist immer so selbstsicher, Etie. Gibt es\ndenn nichts, das dir Sorgen bereitet?\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\nNützen Sorgen denn irgendetwas? Nein. Und\nwenn ich zweifle, mache ich meine Übungen.\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nHast du diese Blumen gepflückt? Sie sind\nwunderschön.\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0C\nエーティエ\nDanke. In meiner Heimat blühen sie überall.\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDu scheinst zufrieden, Etie. Gibt es gute\nNeuigkeiten?\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0C\nエーティエ\nNein, ich habe nur gutes Fleisch bekommen.\nFür meine Muskeln nur das Beste!\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x06\x04ロイ\nHast du deine Muskeln mit Fleisch so\naufgebaut?\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x0C\nエーティエ\nNatürlich haben Training mit Gewichten und\ntägliches Laufen dazu beigetragen. Apropos,\nich bin bald zurück!\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nAuf unserer Suche nach Frieden zählen wir\naußerordentlich auf Eure Stärke.\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x06\x04ロイ\nFür dieses Ziel kämpfe ich gerne. Und ich bin\nfroh, Euch als Verbündete zu haben.\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nOh, Céline. Rieche ich da eine neue Teesorte?\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nIn der Tat, ich habe einige neue Blätter erhalten.\nGenießen wir den Duft gemeinsam?\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nIhr seid mehr als ein Kämpfer – Eure Fähigkeiten\nals Stratege und Befehlshaber sind exzellent.\nIch bin außerordentlich beeindruckt.\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x06\x04ロイ\nIch musste fleißig lernen, um ein guter Lord zu\nwerden. Dafür bin ich in der größten Stadt\nmeines Landes zur Schule gegangen.\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nIch habe ebenfalls Einiges an Bildung genossen,\naber Ihr seid der Beweis, dass da noch Bedarf\nbesteht.\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x06\x04ロイ\nNun, gewiss spielt Erfahrung eine wichtige\nRolle. Das Schlachtfeld ist die beste Schule.\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ルイ\nWisst Ihr, was mir aufgefallen ist, Roy?\nWir haben beide den Vokal „O“ im Namen.\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ロイ\nAch. Tatsächlich. Nun, wie wäre es, wenn wir\njetzt wieder die Welt retteten?\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nSind das Trauben? Sie riechen köstlich.\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\nMeine Heimat ist berühmt dafür. Sie sind nicht\nnur köstlich, sondern auch gesund. Wunderbar!\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nWarum bist du in so gehobener Stimmung,\nLouis?\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04ルイ\nEhrlich gesagt, Roy, habe ich einige Leute\nim Ort beobachtet, die eine schöne Zeit\nmiteinander hatten.\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\nSie haben gelacht, getanzt... Es muss wunder-\nvoll sein, in solch einer Freundschaft verbunden\nzu sein.\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04ロイ\nDas klingt wunderbar. Behalte ihre Gesichter\nin Erinnerung, während wir für den Frieden\nkämpfen.\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クロエ\nIch kann kaum glauben, dass ich Seite an Seite\nmit einem Emblem kämpfe. Es kommt mir wie\nein Märchen vor.\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x06\x04ロイ\nDennoch ist es die Wirklichkeit. Ich bin hier, um\ndir nach besten Kräften beizustehen.\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDas sind wirklich viele Speisen. Sind sie alle\nfür dich?\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06クロエ\nIch konnte mich auf dem Markt nicht entschei-\nden. Also habe ich von allem etwas besorgt.\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クロエ\nHabt Ihr Lieblingsgeschichten, Roy? Ich wette,\nIhr mögt schneidige Heldengeschichten.\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x06\x04ロイ\nHmmm. Einige fallen mir durchaus ein. Für mich\nsind die besten Geschichten solche, die ein\ngutes Ende haben.\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06クロエ\nAuch ich mag erbauliche Geschichten. Ich hoffe\nsehr, dass unsere Suche nach Frieden zu solch\neiner Geschichte wird.\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x06\x04ロイ\nIch hoffe dies ebenfalls. Glücklicherweise\nkönnen wir selbst das Ende unserer Geschichte\nschreiben, wenn wir hart genug arbeiten.\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nEuer Ring wurde meinem Königreich anvertraut,\nRoy. Brodia verlässt sich daher auf Eure Stärke.\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x06\x04ロイ\nIch hatte auf diesen Tag gewartet. Ihr könnt\nauf mich zählen. Gemeinsam werden wir Eurem\nKönigreich Frieden bringen.\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nIhr habt die Kunst des Regierens studiert, Roy,\nnicht wahr? Ich kann Einiges von Euch lernen.\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x06\x04ロイ\nIch habe lediglich gelernt, mich wie ein Lord zu\nbenehmen. Dies kann ich gern mit euch teilen.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nEuer Erscheinen aus dem Ring war eine\nÜberraschung. Dennoch glaube ich, dass ich\nEure Anwesenheit darin fühlen konnte.\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x06\x04ロイ\nEs ist schön, dies zu hören. Nun bin ich froh,\ndass wir endlich von Angesicht zu Angesicht\nsprechen können.\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nWir sind auch ein gutes Gespann im Kampf.\nEs bleibt zu hoffen, dass unsere vereinte Kraft\nausreichen möge, den Frieden zu bringen.\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x06\x04ロイ\nIch hoffe dies ebenfalls, Diamant, und ich bin\nsicher, dass es so sein wird. Wir werden alles\ndafür tun, was in unserer Macht steht.\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nIch kann's nicht glauben. Der legendäre Roy\nsteckte die ganze Zeit in Brodias Ring!\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x06\x04ロイ\nSo großartig bin ich auch wieder nicht. Aber\nwenn du dich freust, freue ich mich mit dir!\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nWas ist mit dir, Amber? Du schwitzt so sehr...\nHast du etwas Falsches gegessen?\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08アンバー\nNein, nichts dergleichen... Meine Familie hat mir\neinen Pullover aus Alpakawolle geschickt. Puh,\nganz schön heiß!\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nNun, Roy, ich muss das fragen... Ihr wisst doch,\nwas ein Alpaka ist, nicht wahr?\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x06\x04ロイ\nAlpakas? Sind das nicht diese wolligen Tiere\naus deiner Heimat?\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nGenau! Ich dachte mir, dass Brodias Emblem\nalles über sie weiß – zum Beispiel, wie\nunglaublich flauschig sie sind.\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x06\x04ロイ\nUnglaublich flauschig, was? Dann muss es ja\nsehr angenehm sein, sie zu streicheln! Erzähle\nmir mehr darüber!\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nÄhm, Jade? Was ist mit dir? Du siehst mich\nschon eine ganze Weile so seltsam an...\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nPst. Sagt bitte nichts. Ich bin kurz vor einem\nDurchbruch für die Handlung meines Romans.\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nJade, ich habe eine Art Mineral gesehen. Kannst\ndu es identifizieren, wenn ich es beschreibe?\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nNatürlich. Ich kenne alle Mineralien. Beschreibt\nmir doch zuerst Farbe und Glanz.\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nMir ist aufgefallen, dass Ihr euch an Büchern\nund Geschichten erfreut, Roy. Ist das wahr?\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x06\x04ロイ\nSo ist es. Aus Geschichten lernt man am\nmeisten. Oh! Du bist doch eine Schriftstellerin,\nnicht wahr?\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nJa. Ehrlich gesagt habe ich etwas geschrieben,\ndas ich Euch zeigen möchte. Ich muss einige\nneue Witze einem Publikumstest unterziehen.\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x06\x04ロイ\nGroßartig! Ich kann auf der Stelle mit dem\nLesen beginnen, wenn es dir nichts ausmacht,\nfür mich umzublättern.\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nEs freut mich sehr, Euch zu treffen, Alcryst.\nAls Brodias Emblem zähle ich auf Euch!\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0C\nスタルーク\nIhr solltet Eure Erwartungen dämpfen, Lord\nRoy. Ich bin nicht zuverlässig wie mein Bruder.\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nスタルーク\nEs muss andere geben, die ein Band mit Euch\nknüpfen wollen, Lord Roy. Bin ich denn würdig?\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x06\x04ロイ\nAber sicher seid Ihr das, Alcryst. Sprecht doch\nnicht so! Ich knüpfe gerne ein Band mit Euch!\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIn der letzten Schlacht habt Ihr wirklich\ngeglänzt, Alcryst! Es war großartig, wie Ihr\nallen den Rücken freigehalten habt.\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0C\nスタルーク\nMeine Verbündeten waren in Gefahr, ich durfte\nnicht zögern... Es war nun wirklich nichts\nBesonderes.\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x06\x04ロイ\nDas nennt Ihr „nichts Besonderes“?! Ihr habt\njeden Feind mit einem Angriff niedergestreckt.\nIch nenne das beeindruckend!\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nSo ein großes Lob! Und noch dazu vom\nEmblem von Brodia! Ich weiß nicht, was ich\nsagen soll, außer... danke!\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nIch darf neben Brodias Nationalschatz\nkämpfen? Welche Ehre! Ich freue mich so, Roy!\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x06\x04ロイ\nSei nicht so bescheiden, Lapis. Wir kämpfen\nbeide für den Frieden, also freue ich mich auch.\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nMit Euch bin ich stärker als sonst, Roy. Habt Ihr\netwa mit Bären gekämpft, um zu trainieren?\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x06\x04ロイ\nMit Biran gekämpft? Oh ja, da gab es manche\nSchlacht. Halt, sagtest du „Biran“?\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nRoy? Ich wollte Euch dafür danken, dass Ihr mir\nimmer Eure Kraft geliehen habt, also, nun...\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x06\x04ロイ\nWarum so förmlich? Du musst mir nicht danken.\nIch tue nur, was getan werden muss.\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x06\x04ロイ\nWarte einmal, was hast du denn da?\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\nZur Erinnerung an unsere gemeinsamen\nSchlachten habe ich eine Puppe von Euch\ngemacht! Wollt Ihr sie mal halten?\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nSo eine wunderbare Person hat sich also in\nBrodias Ring verborgen! Sehr erfreut!\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x06\x04ロイ\nGanz meinerseits, Citrinne. Vereinen wir\nunsere Kräfte und geben wir unser Bestes!\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nSagt mir, Roy... Gibt es etwas, das Ihr Euch\nwünscht? Ich möchte etwas für Euch kaufen.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x06\x04ロイ\nEs gibt da schon etwas... Ich verfüge über kein\nWissen in Magie. Kannst du mich unterrichten?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nIch stamme aus einem kriegerischen Königreich,\naber dennoch bin ich so schwach. Ich wünschte,\nman könnte Muskelkraft einfach kaufen.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x06\x04ロイ\nHast du es denn noch nicht bemerkt, Citrinne?\nSeit wir uns zuerst begegnet sind, bist du viel\nstärker geworden.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nIst das wahr? Glaubt Ihr das wirklich, Roy?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x06\x04ロイ\nDie Erfahrung, die du auf dem Schlachtfeld\ngewonnen hast, kannst du nicht kaufen. Und\nunsere Arbeit ist noch lange nicht getan.\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nKämpft Ihr an meiner Seite, Roy? Nach dem,\nwas ich dem König von Brodia angetan habe?\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x06\x04ロイ\nGewiss stehe ich Euch bei. König Morions Tod\nwar nicht Eure Schuld.\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nIch danke Euch, dass Ihr bei mir bleibt. Eure\nNachsicht lindert den Schmerz meiner Schuld.\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x06\x04ロイ\nEs ist mir ein Vergnügen. Ich bin froh, dass wir\neinander allmählich vertrauen.\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nMit Euch an meiner Seite erscheint alles in\ngewisser Weise einfacher. Ich muss sagen,\ndass mich dies erheblich erleichtert.\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x06\x04ロイ\nIch bin froh, dies zu hören. Wir hatten in der\nTat durchaus komplizierte Gefühlslagen zu\nverarbeiten.\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\nDass wir dies bewältigen konnten, verdanken\nwir Eurer Güte. Ich kann nur hoffen, eines Tages\nebenso stark und barmherzig zu werden.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x06\x04ロイ\nIch denke, dass Ihr schon mehr als stark seid,\nIvy. Aber solltet Ihr Euch unsicher sein, dann\nwisst, dass ich an Eurer Seite bin.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nIhr... strahlt... geradezu positive Energie aus,\nRoy. Ich hoffe, dass Ihr mir diese Kraft leiht.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x06\x04ロイ\nIch werde alles für dich tun, was in meiner\nMacht steht, Zelkov.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nUnser Training beginnt nun, Roy. Es endet erst,\nwenn mein Körper erschöpft... zusammenbricht.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x06\x04ロイ\nMir gefällt deine Hingabe, aber man muss nicht\nso weit gehen. Pausen sind ebenfalls wichtig.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nHeute werde ich... malen. Bitte gesellt Euch\ndazu.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x06\x04ロイ\nDies ist ein weiteres deiner Steckenpferde,\nnicht wahr? Was wirst du malen?\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nEin Porträt von Euch. Haltet bitte still,\ndamit ich Euch für künftige Generationen...\nbewahren... kann.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x06\x04ロイ\nOh, danke. Hahaha, in gewisser Weise ist dies\nnervenaufreibender als eine Schlacht...\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nRoy! Wir beide werden gemeinsam kämpfen.\nDas wird ein Band der festen Freundschaft\nzwischen uns knüpfen!\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x06\x04ロイ\nJawohl. Ich meine, das hoffe ich. Ich freue mich\nauf unsere Zusammenarbeit, Kagetsu.\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nRoy! Ich möchte Euch abseits des Schlachtfelds\nnäher kennenlernen. Verbündet Euch mit mir!\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x06\x04ロイ\nOh, du meinst, dass du üben willst, wie--\nMoment, jetzt? Auf der Stelle?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nUnser Band ist wirklich stark geworden!\nIch schätze Euch sehr, Roy. Geht es Euch\nauch so?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x06\x04ロイ\nGewiss. Du hast in der Tat meine Achtung\ngewonnen. Es begeistert mich, mit welcher\nHingabe du lernst und an dir arbeitest.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\nDas ist sehr nett! Ihr bestärkt mich darin, dass\nmeine Sympathie für Euch nicht umsonst ist.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x06\x04ロイ\nIch habe noch nie jemanden getroffen, der so\nbegeistert von Freundschaft ist wie du, Kagetsu.\nDadurch habe ich sehr viel gelernt.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nIhr seid Brodias Emblem? Ihr seid so hübsch.\nIch hatte die ganze Zeit einen falschen Eindruck\nvon Brodia.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x06\x04ロイ\nDanke, Hortensia. Das höre ich gern.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nIhr seid echt ein Charmeur, Roy. Ich möchte\nwetten, dass Ihr alle um den Finger wickelt.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x06\x04ロイ\nMeint Ihr? Das ist sehr freundlich von Euch...\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nEs wird Zeit, Roy! Zeigen wir ihnen, wie gut\nwir kämpfen!\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x06\x04ロイ\nHahaha, mir gefällt Eure Energie. Ich wette, Ihr\nseid stark genug, um alles allein zu schaffen.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh. Ich dachte, dass es Euch gefällt, mit mir\nZeit zu verbringen...\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x06\x04ロイ\nHortensia, ich verbringe sehr gerne Zeit mit\nEuch. Packen wir es an!\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nMir gefällt Euer Haar, Roy. Die Farbe ist so\nlebhaft – ein richtiger Augenschmaus!\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x06\x04ロイ\nWirklich? Danke! Ich glaube nicht, dass mir das\nzuvor jemand gesagt hat. Mir gefällt deine\nEinstellung.\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nMacht ein hübscher Ring ein Emblem noch\nattraktiver? So könnte ich noch schöner sein...\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x06\x04ロイ\nMit dir wird es nie langweilig, Rosado. Deine\nIdeen geben wirklich Stoff zum Nachdenken.\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nIch muss gestehen, dass ich den Krieg hasse.\nNichts daran erscheint mir reizvoll.\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x06\x04ロイ\nDu hast recht. Der Reiz liegt in seinem Ende –\nim Frieden für die Welt und unsere Freunde.\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\nHahaha, typisch Roy. Aber es stimmt. Solange\nwir Freunde beschützen müssen, kämpfe ich\nweiter.\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x06\x04ロイ\nAuch ich werde das tun. Behalte diesen\nGedanken im Herzen. Er wird dir helfen,\nmögliche Zweifel zu zerstreuen.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nIch habe Euch gerne in meiner Nähe, Roy.\nEure Stärke ergänzt meine Kultiviertheit.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x06\x04ロイ\nÄhm, gewiss. Ja, wir ergänzen uns gut.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nAlles, was du kochst, sieht köstlich aus,\nGoldmary. Ich wünschte, ich könnte essen.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nIch nehme an, dass Ihr Euch wohl mit dem\nDuft begnügen müsst.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nKann ich Euch um einen Gefallen bitten, Roy?\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x06\x04ロイ\nAber gewiss. Ich werde helfen, wo ich kann.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nIch habe von einer entzückenden heißen Quelle\ngehört und würde sie gerne besuchen. Würdet\nIhr mich begleiten?\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x06\x04ロイ\nSie muss ja in einer gefährlichen Gegend sein,\nwenn du Begleitschutz brauchst. Aber keine\nSorge – ich werde dich sicher dorthin geleiten.\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nAlso, Timerra, Ihr seid Prinzessin und zugleich\nWächterin? Ich bin wohl in fähigen Händen.\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0C\nミスティラ\nDanke gleichfalls! Ich meine, Ihr seid doch das\nEmblem von Brodia, Königreich der Krieger.\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nIch bin so froh, dass Ihr mich gerettet habt, Roy,\ndass ich ein Lied darüber geschrieben habe.\nIhr müsst es Euch anhören!\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x06\x04ロイ\nIch hörte von Eurer großartigen Singstimme.\nNun kann ich sie selbst hören, das freut mich.\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIch frage mich, Timerra, was Euch dazu bewegt,\nin diesem Krieg zu kämpfen?\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0C\nミスティラ\nAuf meinen Reisen habe ich viele Leute\nkennengelernt und gesehen, wie sie leben.\nEs waren gute Leute.\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\nIch möchte sie beschützen – ihre Art zu leben,\nihre lächelnden Gesichter. Ich möchte einfach\nhelfen, wo ich kann.\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x06\x04ロイ\nDas ist bewundernswert. Ich verspreche Euch,\ndass wir gemeinsam dafür streiten werden,\ndiese Leute zu behüten.\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06メリン\nIch möchte eine bessere Ritterin werden.\nBitte helft mir, Sir Roy. Leiht mir Eure Kraft.\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x06\x04ロイ\nNichts würde ich lieber tun, Merrin. Ich helfe\ndir, so lange du mich brauchst.\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIn meiner Welt haben wir keine Riesenwölfe wie\nden, auf dem du reitest. Ich bin fasziniert.\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06メリン\nIhr interessiert Euch also für Tiere? Wunderbar!\nIch hole mein Lexikon über seltene Viecher!\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nWas tust du da, Merrin? All diese Posen...\nGehören sie zu einem neuen Übungsprogramm?\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06メリン\nOh nein, Sir Roy, ganz und gar nicht. Ich arbeite\nnur an meiner charakteristischen Pose.\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x06\x04ロイ\nDeine... charakteristische Pose? Wozu brauchst\ndu denn so etwas?\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06メリン\nNatürlich um schneidig auszusehen. Aber ich\narbeite auch an einer Pose für Euch. Damit seht\nIhr im Kampf bestimmt großartig aus!\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDu bist eine höchst gewandte Kämpferin,\nPanette – ein außergewöhnlicher Anblick!\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x0A\x08パネトネ\nEure Worte gereichen mir zur Ehre. Sie sollen\nmir Ansporn sein, mich würdig zu erweisen.\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nIch habe eine erstaunliche Fülle an Insekten\naufgespürt. Hier, ergötzt Euch daran.\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x06\x04ロイ\nOh, „Fülle“ ist in der Tat nicht übertrieben.\nDanke, aber bitte tu sie wieder weg.\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nWillst du nicht einmal Pause machen? Es ist\nschon spät und du trainierst immer noch.\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nOh nein. Ich muss stärker werden, damit ich\nhoffen dürfte, je dem Frieden zum Sieg zu\nverhelfen.\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x06\x04ロイ\nDu bist stark und voller Eifer. Ich betrachte es\nals Ehre, an deiner Seite kämpfen zu dürfen,\nPanette.\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nEure Worte lassen mein Herz frohlocken\nund ich fühle mich beflügelter denn je, aus\nunseren Feinden Kleinholz zu machen!\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\nRoy, Ich möchte Eure Stärke nutzen können,\nwenn ich als Wächter kämpfe. Erlaubt Ihr das?\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x06\x04ロイ\nAber mit Freuden, Fogado. Sagt mir einfach,\nwenn Ihr etwas braucht.\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\nIch habe viele Talente, aber Angeln ist keines\ndavon. Habt Ihr als Emblem Ratschläge dafür?\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x06\x04ロイ\nNein, aber es gibt Dinge, die jeder lernen kann.\nÜbt einfach, dann versuche ich, Euch zu helfen.\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\nSagt mal, erinnert Ihr euch noch an das Dorf,\ndas wir vor den Monstern gerettet haben?\nDie Leute dort geben ein Freudenfest!\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x06\x04ロイ\nDas ist großartig, Fogado. Ihr solltet daran\nteilnehmen.\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\nWie bitte? Wir haben doch einzig und allein\ndank Eurer Kraft gewonnen. Ihr müsst auch\nmitkommen!\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x06\x04ロイ\nOh, ich verstehe! Nun, es wäre mir ein großes\nVergnügen, an den Feierlichkeiten teilzuhaben.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nLord Roy, ich danke Euch für Euren Beistand.\nAls Geistlicher fühle ich mich zutiefst geehrt.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x06\x04ロイ\nOh, du musst dich nicht verbeugen, Pandreo.\nHier sind wir unter Gleichen.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nIch arbeite an einem neuen Gebetstanz, aber er\nmuss andächtiger werden. Habt Ihr einen Rat?\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x06\x04ロイ\nIch bin wohl nicht der beste Berater dafür. Aber\nwenn du willst, sehe ich ihn mir gern an. Nur zu!\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nDa Ihr mich mit Eurem Beistand ehrt, Lord Roy,\nmöchte ich zu Euren Ehren eine Party\nveranstalten. Wäre das in Ordnung?\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x06\x04ロイ\nDas musst du nicht tun. Ich bin zufrieden damit,\ngemeinsam mit euch allen für den Frieden zu\nkämpfen.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08パンドロ\nIhr seid zu freundlich... was der Hauptgrund ist,\nwarum ich eine Party für Euch geben will!\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x06\x04ロイ\nNun gut, das klingt ja wirklich amüsant.\nVielleicht könntest du auf der Party deinen\nGebetstanz zum Besten geben!\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nEuer Haar hat die Farbe einer wunderbaren\nChilischote. Ich frage mich, ob es auch so feurig\nschmeckt, wie es aussieht.\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04ロイ\nMein Haar sieht aus wie eine Chilischote?\nDanke... denke ich.\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nIch habe mich von Euch für ein neues Gericht\ninspirieren lassen, Roy. Bitte, seht es Euch an.\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x06\x04ロイ\nLass mich raten – es sind Chilischoten darin?\nDie rote Farbe lässt eindeutig darauf schließen.\nOooh, das sieht wirklich scharf aus!\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nRoy, seht doch einmal. Die Farbe dieser Blume\nist wirklich bezaubernd, nicht wahr?\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ロイ\nJa, in der Tat. Äußerst bezaubernd. Ist dies\ndeine Lieblingsblume?\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\nEs ist die Blüte der Chilipflanze. Ich dachte,\ndass Ihr sie vielleicht sehen wollt, weil Ihr\ndie Schote ja nicht probieren könnt.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04ロイ\nDas ist sehr fürsorglich von dir, Bunet. Danke,\ndass du mir geholfen hast, wenigstens im Geiste\nden Geschmack der Chili zu erleben.\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nHe, Roy! Ich hab großartige Waren auf Lager!\nWenn du was kaufst, gebe ich dir vielleicht\nsogar Rabatt.\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x06\x04ロイ\nDas ist sehr nett von dir, aber ich bin ein\nEmblem und habe darum kein Geld dabei.\nTut mir leid.\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nIch hab gehört, dass ein Fest geplant ist. Gehen\nwir zusammen hin? Das wird bestimmt lustig!\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x06\x04ロイ\nEin Fest klingt nach einer großartigen Gelegen-\nheit, die Leute zur Abwechslung einmal im\nFrieden zu erleben. Ich komme gerne mit!\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nOooh... Das ist übel.\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x06\x04ロイ\nWas hast du? Du siehst aus, als hättest du ein\nVermögen verloren.\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nIch dachte, dieses ganze Zeug würde sich\nverkaufen wie geschnitten Brot, aber es sind\nalles Ladenhüter. Was mach ich nur?!\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x06\x04ロイ\nWie ein Händler einst zu mir sagte: „Zeit ist\nGeld“. Je schneller wir Freunde um Hilfe\nbitten, desto besser!\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ジャン\nMit Euch an meiner Seite, Roy, können wir\nnoch 'ne Menge mehr Leute retten!\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x06\x04ロイ\nIch werde versuchen, deinen Erwartungen\ngerecht zu werden. Hoffentlich kann ich im\nKampf genug bewirken.\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ジャン\nRoy, würdet Ihr sagen, dass ich auf dem\nSchlachtfeld besser geworden bin?\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x06\x04ロイ\nOh, mit Sicherheit. Tatsächlich muss ich mich\nsehr anstrengen, um mithalten zu können.\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDein medizinisches Können war eine große\nHilfe. Man merkt, dass du dafür gebüffelt hast.\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ジャン\nDanke, Roy! Ich muss aber noch viel lernen,\nbevor ich 'n richtiger Arzt bin.\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x06\x04ロイ\nNa, jetzt stellst du aber dein Licht unter den\nScheffel. In unserem Kampf für den Frieden\nwerden wir dein Können brauchen.\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ジャン\nIhr habt recht! Ich werd weiter lernen und\nhart arbeiten, um meine Heimatinsel stolz\nzu machen!\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nMit Euch an meiner Seite, Roy, fühle ich mich,\nals könnte mir niemand das Wasser reichen!\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x06\x04ロイ\nIch könnte dasselbe zu dir sagen. Ich denke,\ndass wir beide ein furchterregendes Gespann\nsind, Yunaka.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nKann ich mir mal Euer Schwert näher ansehen,\nRoy? Etwas interessiert mich daran.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x06\x04ロイ\nSicher, sieh es dir ruhig an. Man nennt es\n„Binding Blade“.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nVerzeiht die eitle Frage, Roy, aber haltet Ihr\nmich für nützlich?\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x06\x04ロイ\nAber gewiss. Für mich ist es sonnenklar, dass\nsich alle auf deine Fähigkeiten verlassen – auf\ndem Schlachtfeld und auch abseits davon.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nGlaubt Ihr das wirklich? Das verdanke ich aber\nnur Euch! Ich bin so dankbar für alles, was Ihr\nfür mich getan habt!\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x06\x04ロイ\nHab Zutrauen zu dir, Yunaka. Du leistest\ngroßartige Arbeit und sorgst nebenbei auch\ndafür, dass wir nicht die gute Laune verlieren.\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nEs war uns vorherbestimmt, gemeinsam zu\nkämpfen, Roy. Ich würde dies gerne zelebrieren,\nindem ich Euch einen Tanz vorführe.\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x06\x04ロイ\nIch fühle mich geehrt, Seadall. Man sagte mir,\ndu seist ein herausragender Tänzer. Nun kann\nich mich mit eigenen Augen davon überzeugen.\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nSeht Euch dieses belegte Brot an! Üppiger als\ndas, was ich sonst vor einem Tanz esse. Saftiger\nSchinken! Soll ich es wagen?\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x06\x04ロイ\nHahaha, du bist der Wahrsager, Seadall.\nSag du es mir!\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nIch deutete gerade die Zukunft und ich sah...\nich sah unsere Freunde leiden. Ich will das\nnicht.\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x06\x04ロイ\nNiemand wünscht sich Leiden oder Krieg.\nAber unsere Freunde kämpfen, um eines Tages\nin Frieden leben zu können.\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nDann muss ich dafür sorgen, dass der Frieden\neinzieht. Tanzt Ihr mit mir auf dem Schlachtfeld,\nRoy?\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x06\x04ロイ\nJa. Ich werde deinem wunderschönen Tanz\nmeine ganze Stärke leihen, um unsere Freunde\nzu beschützen.\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リンデン\nWelche Art von Magie lockt wohl ein Emblem\naus seinem Ring hervor? Vielleicht sollte ich\ndazu ein wenig experimentieren.\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x06\x04ロイ\nIch weiß nicht, ob mir der Klang von\n„experimentieren“ gefällt...\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIst das ein weiteres Buch? Ihr lest wirklich\ngerne, nicht wahr?\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x0A\x08リンデン\nIn der Tat. Selbst in meinem Alter kann man\nnoch sehr viel aus Büchern lernen. Wünscht Ihr,\ndass ich es Euch vorlese?\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nLindon! Ich habe soeben einen lauten Krach\ngehört. Ist alles in Ordnung?\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08リンデン\nOh, das war nur ein fehlgeschlagenes magisches\nExperiment! Es hat jedoch immerhin zu neuen\nErkenntnissen geführt, schätze ich.\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x06\x04ロイ\nDie müssen erst mal warten – das Feuer wird\nsich ausbreiten, wenn wir es nicht rasch\nlöschen!\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x0A\x08リンデン\nDas ist unzweifelhaft. Roy, Eure Aufgabe ist es,\nherauszufinden, wie wir das Feuer kontrollieren\nkönnen. Ich hole derweil etwas Wasser.\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nIch bin geehrt, dass man mir Brodias\nEmblem-Ring anvertraut hat. Lasst uns ein\npaar Schädel einschlagen, Roy.\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x06\x04ロイ\nRichtig, Saphir. Wir sollten uns jedoch auf die\nSchädel konzentrieren, die es auch verdient\nhaben.\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIhr fischt mit einer interessanten Methode,\nSaphir. Die meisten Leute verwenden eine\nAngel dafür.\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x0C\nザフィーア\nWozu soll ich mich mit diesem Unsinn abgeben,\nwenn ich sie auch mit bloßen Händen erwische?\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nIhr habt mir Stärke verliehen, um mein Land und\nmeine Freunde zu verteidigen, Roy. Das werde\nich niemals vergessen.\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x06\x04ロイ\nEs ist wahr, dass ich Euch etwas Stärke\ngeliehen habe, Saphir. Ihr solltet mir jedoch\nnicht alles zuschreiben.\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x06\x04ロイ\nIhr hattet immer die Stärke, für Eure Freunde\nund Euer Land zu kämpfen. Ich habe Euch nur\ngeholfen.\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0C\nザフィーア\nHahaha, ist ja gut, bitte hört auf, sonst werde\nich noch rot. Machen wir einfach weiter.\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nRoy, ich will alles in meiner Macht stehende\ntun, um dieser Welt den Frieden zu bringen.\nWerdet Ihr mir helfen?\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x06\x04ロイ\nGewiss, Veyle. Meine Stärke gehört Euch,\nso lange Ihr sie braucht.\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nRoy, seht einmal! Ich habe noch nie eine Speise\ngesehen, die so rot ist. Sie ist sicher äußerst\nlecker und äußerst scharf.\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x06\x04ロイ\nAber Veyle... Dieser Anblick, dieser Geruch,\ndieses Brennen – ich glaube nicht, dass\nirgendjemand das wirklich essen sollte.\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nDanke für Eure Hilfe im Kampf, Roy, und dass\nIhr Eure Stärke mit mir geteilt habt.\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x06\x04ロイ\nIhr müsst mir nicht danken, Veyle. Ich möchte\nnur sicher sein, dass ich Eure Erwartungen\nerfülle.\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\nHelft mir, Gutes für die Leute dieser Welt zu\ntun. Das ist alles, was ich verlange.\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x06\x04ロイ\nDas werde ich tun. Ich werde an Eurer Seite\nbleiben, bis alle Träume, die Ihr für diese\nWelt habt, wahr geworden sind.\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06モーヴ\nLord Roy der Embleme, die Ehre, an Eurer Seite\nzu kämpfen, erfüllt mich mit Stolz.\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x06\x04ロイ\nMir geht es mit Euch ebenso. Es ist wirklich\naußergewöhnlich, auf einen Kameraden so\nstolz sein zu dürfen.\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nTrainiert Ihr abermals? Bitte erwägt, eine\nPause zu machen. Es ist ungesund, sich zu\nüberanstrengen.\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06モーヴ\nEine... Pause? Was sollte man denn in einer\nPause tun?\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIm Einsatz an Eurer Seite habe ich einen Mann\nmit sanftem Herzen kennengelernt, auch wenn\nIhr anderer Ansicht zu sein scheint.\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06モーヴ\nIch kann die Schwachen nicht leiden sehen –\nwissend, dass ich die Stärke haben mag, sie\nzu erretten.\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x06\x04ロイ\nViele würden dem zustimmen, doch nur wenige\nnehmen sich diese Worte so zu Herzen wie Ihr.\nDafür habt Ihr meine Hochachtung.\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\nDanke dafür. Ihr habt mich daran erinnert, dass\nnicht alle meine Entscheidungen Fehler waren.\x0E\x04\x00\x00
