MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04エル\nEndlich sind wir wieder vereint, Tiki. Es ist mir\neine Ehre, an deiner Seite kämpfen zu dürfen.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04チキ\nIch muss für eine wirklich lange Zeit geschlafen\nhaben. Ich bin froh, dass ich wieder zurück bin!\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nIch weiß nicht, wer mich in den Schlaf gebracht\nhat. Ich erinnere mich nur, es waren sanfte\nHände – so wie deine.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\nSanfte Hände...\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04エル\nWenn du einverstanden bist, Tiki, würde ich\ndich gerne umarmen.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x06\x04チキ\nNatürlich! Gääähn. Bei dir fühle ich mich sicher.\nIch denke, die sanften Hände waren deine\nHände...\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\nDu erinnerst dich also daran, wie ich dich\nzurück in den Schlaf geschickt habe. Aber nun\nbin ich froh, dich bei uns zu haben.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04チキ\nIch bin auch froh! Nun werden wir niemals\nwieder getrennt sein!\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nIch kann mich kaum an dich erinnern, aber aus\nirgendeinem Grund fühle ich mich in deiner\nNähe sicher!\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0C\nラファール\nDann trügt dein Instinkt. Dennoch werde ich\nmich bemühen, von nun an nett zu dir zu sein.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nWas machst du denn für furchterregende\nGrimassen, Rafal? Wir sind Freunde, du solltest\ndich doch freuen, wenn wir zusammen sind.\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\nSind wir... wirklich Freunde? Nun gut, lass uns\nZeit miteinander verbringen. Was wollen wir\nunternehmen?\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nWeißt du was, Rafal? Ich hab dich sehr gern!\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nDas beruht auf Gegenseitigkeit. Aber wenn ich\ndaran denke, was ich in der Vergangenheit\ngetan habe...\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x06\x04チキ\nMach dir darüber keine Sorgen. Du bist doch\nnun ein ganz anderer.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nHuch. Du erinnerst dich daran und dennoch\nsiehst du in mir einen Freund? Ich verdiene\ndas nicht, aber ich danke dir dafür.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nDu bist ein Magiedrache, nicht wahr, Zelestia?\nMöchtest du meine Freundin sein?\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nNatürlich möchte ich das. Ich hatte kaum eine\nGelegenheit, etwas über deine Heimatwelt zu\nerfahren.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nIch werde immer so schläfrig, wenn ich mich\nmit dir unterhalte. Es ist einfach so schön, und\nich fühle mich absolut sicher...\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nKomm, setz dich doch neben mich. Solltest du\neinschlafen, bleibe ich bei dir, bis du wieder\naufwachst.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nJeder hier ist so freundlich! Es fühlt sich an,\nals ob sie eine Familie seien. Das muss so\nschön sein...\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nHahaha. Ja, das stimmt. Eine wertvolle Familie.\nWir sehen dich aber auch als Teil unserer\nFamilie an.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x06\x04チキ\nEhrlich?! Juchu! Ich möchte auf ewig mit dir so\nzusammen sein. Ist das in Ordnung?\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nSicher. Das Band zwischen uns ist sehr stark\ngeworden. Es wird uns bis in alle Ewigkeit\nverbinden. Das verspreche ich dir.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nObwohl Tiki ein Emblem in meiner alten Welt\nwar, habe ich keine Ahnung, wie ich mich ihr\nauch nur nähern soll...\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x06\x04チキ\nHm? Stimmt etwas nicht? Moment, du möchtest\ndich mit mir unterhalten? Au ja! Lass uns das\ntun!\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\nDeine Kleidung sieht so klasse aus!\nIch wünschte, meine würde einschüchternder\nwirken!\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\nDu findest sie klasse? Danke. Je verrückter\nich aussehe, desto weniger Leute wollen mit\nmir kämpfen.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nグレゴリー\nIst alles in Ordnung? Du bist heute gar nicht so\nfröhlich wie sonst. Bist du müde, oder hungrig?\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x06\x04チキ\nNein... Ich musste an einen Traum denken.\nIn dem Traum habe ich mich in ein Monster\nverwandelt und Leute verletzt...\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x06\x04チキ\nIch weiß nicht, warum ich darüber nachdenken\nmuss. All meine Freunde sind doch in meiner\nNähe... so wie du.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nDas stimmt. Du bist nicht mehr allein und wir\nwerden nicht fortgehen. Du kannst dich also\nunbesorgt ausruhen.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nEs ist eine Ehre, Euch hier in dieser Welt\nwiederzusehen. Ich freue mich schon darauf,\nwieder an Eurer Seite kämpfen zu dürfen.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x06\x04チキ\nDanke! Nun, dann lass uns doch ein wenig\nreden! Ich möchte alles über dich wissen,\nMadeline!\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nMilady Tiki, warum setzt Ihr im Kampf Euer\nLeben aufs Spiel? Dafür muss es doch einen\nGrund geben?\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x06\x04チキ\nIch möchte dabei helfen, das Kämpfen ein für\nalle Mal zu beenden, damit ein jeder wieder\nlächeln kann!\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\nWenn ich mich mit Euch unterhalte, dann ist\nes... verzeiht diese Dreistigkeit... dann ist es,\nals hätte ich eine kleine Schwester bekommen.\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x06\x04チキ\nEhrlich?! Das ist ja wundervoll! Denn ich habe\ndas Gefühl, eine größere Schwester zu haben.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x06\x04チキ\nIch möchte dich besser kennenlernen, Madeline!\nWirst du von nun an wie eine Schwester für\nmich sein?\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nEs wäre mir eine Ehre, Milady Tiki.\nIch verspreche Euch, Euch auf der Reise in eine\nfriedliche Welt – unserer Welt – zu begleiten.\x0E\x04\x00\x00
