MID_HUB_Vandre_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nSmile\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nEure Kleidung steht Euch gut, \x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttin.\nAuch mir fällt das Entspannen leichter, wenn\nich Alltagskleidung trage.\x0E\x04\x00\x00
MID_HUB_Vandre_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nRelax\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nIn Floramühlstadt habt Ihr gezeigt, was Ihr\nkönnt. Wir reisen zum Schloss Firene, wann\nimmer Ihr so weit seid.\x0E\x04\x00\x00
MID_HUB_Vandre_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nElusias Kronprinzessin wird bald angreifen.\nBereitet Euch vor, und dann werden wir nach\nSchloss Brodia marschieren.\x0E\x04\x00\x00
MID_HUB_Vandre_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nWir müssen das abscheuliche Ritual des\nDämonendrachen aufhalten. Die\nDestinea-Kathedrale erwartet uns.\x0E\x04\x00\x00
MID_HUB_Vandre_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nSmile\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nWir haben einen weiteren Ring sammeln\nkönnen. Auch dies ist ein Zeichen der Macht\n\x0E\x0A\x00<\x1Cdes Wyrmgottes\x1Cder Wyrmgöttin.\x0E\x04\x00\x00
MID_HUB_Vandre_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nNachdem Ihr geruht habt, steht das nächste\nSiegel des Dämonendrachen bevor. Ich hoffe,\nZephias Kristall wird hilfreich sein...\x0E\x04\x00\x00
MID_HUB_Vandre_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\nEndlich. Der finale Kampf gegen den\nDämonendrachen. Ich bin sicher, dass Königin\nLumera über uns wacht.\x0E\x04\x00\x00
MID_HUB_Clan_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\nDas Somniel scheint ziemlich ruhig, aber es\nwird sicher bald sehr belebt werden. Außerdem\nsind wir ja da!\x0E\x04\x00\x00
MID_HUB_Fram_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\nKönigin Lumera stand immer gerne am Rand\ndes Somniel und blickte auf die schönen Wolken\nhinab.\x0E\x04\x00\x00
MID_HUB_Alfred_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\nEgal, wie oft ich hierherkomme, es ist immer\nwieder beängstigend. Aber ich bin froh, mit\nEuch hier zu sein.\x0E\x04\x00\x00
MID_HUB_Alfred_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1C\x0Cアルフレッド\x0CNormal\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\nFloramühlstadt ist erst mal sicher, aber ich\nmache mir Sorgen um Schloss Firene.\nWir sollten so bald wie möglich aufbrechen.\x0E\x04\x00\x00
MID_HUB_Alfred_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\nSobald wir bereit sind, bringe ich Euch zu dem\nSchrein, in dem der Ring der Tochter des Lichts\naufbewahrt wird.\x0E\x04\x00\x00
MID_HUB_Alfred_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1C\x0Cアルフレッド\x0CStatus\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\nMir gefällt es nicht, dass all diese Schiffe nach\nFirene unterwegs sind. Können wir dorthin\nzurückkehren? Ich mache mir Sorgen.\x0E\x04\x00\x00
MID_HUB_Alfred_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\nDas ist der letzte Kampf, hm? Keine Sorge,\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Ich bleibe bei Euch bis zum Schluss.\x0E\x04\x00\x00
MID_HUB_Boucheron_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0C\nブシュロン\n\x0E\x05\x01\x18\nブシュロン\nSmile\n\x0E\x05\x00\x1C\nブシュロン\x0EEmoTalk\nDas Somniel hat also auch Teiche und Gärten,\nhm? Die sollte ich mir ansehen... wenn ich mich\nnicht wieder verlaufe.\x0E\x04\x00\x00
MID_HUB_Etie_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0C\nエーティエ\n\x0E\x05\x01\x14\nエーティエ\x06Shy\n\x0E\x05\x00\x1C\nエーティエ\x0EEmoTalk\nBin ich für das Somniel nicht richtig angezogen?\nIch fühle mich nicht ganz recht am Platz hier,\naber ich helfe, so gut ich kann.\x0E\x04\x00\x00
MID_HUB_Celine_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\nDanke, dass Ihr meine Anwesenheit auf diesem\nheiligen Boden erlaubt. Doch könnten wir bald\nzu Schloss Firene aufbrechen?\x0E\x04\x00\x00
MID_HUB_Celine_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x18\x08セリーヌ\x0CNormal\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\nIch habe gar nicht gewusst, dass es in Firene\neinen zweiten Ring gibt. Holen wir Alfred und\neilen wir zum Schrein.\x0E\x04\x00\x00
MID_HUB_Celine_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x12\x08セリーヌ\x06Sad\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\nIch habe immer diese Kriegsschiffe vor Augen...\nIch fürchte, Elusia will erneut in meine Heimat\neinfallen.\x0E\x04\x00\x00
MID_HUB_Celine_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x16\x08セリーヌ\nRelax\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\nNach diesem Kampf werden wir endlich Frieden\nhaben. Um aller Völker willen dürfen wir nicht\nscheitern.\x0E\x04\x00\x00
MID_HUB_Louis_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x06\x04ルイ\n\x0E\x05\x01\x12\x04ルイ\nSmile\n\x0E\x05\x00\x16\x04ルイ\x0EEmoTalk\nWas für ein herrlicher Ausblick. Ich freue mich\nauf einen Spaziergang durch die Gärten.\x0E\x04\x00\x00
MID_HUB_Chloe_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\n\x0E\x05\x01\x14\x06クロエ\nSmile\n\x0E\x05\x00\x18\x06クロエ\x0EEmoTalk\nAh, wohin man auch blickt, es ist alles so\nbezaubernd und pittoresk!\x0E\x04\x00\x00
MID_HUB_Yunaka_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n\x0E\x05\x01\x14\x06ユナカ\nSmile\n\x0E\x05\x00\x18\x06ユナカ\x0EEmoTalk\nDas also ist das legendäre Somniel, hm? Dann\nsollte ich mich besser mal total spitze\nbenehmen!\x0E\x04\x00\x00
MID_HUB_Staluke_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x1A\nスタルーク\x0CNormal\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\nSo was wie ich sollte das Somniel erst gar nicht\nbetreten dürfen. Ach, ich hoffe, Vater und\nDiamant geht es gut...\x0E\x04\x00\x00
MID_HUB_Staluke_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x1A\nスタルーク\x0CNormal\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\nIch mache mir Sorgen um meinen Vater... aber\nich muss ruhig bleiben. Ihr solltet Euch auf\nDiamant konzentrieren, nicht auf mich.\x0E\x04\x00\x00
MID_HUB_Staluke_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\nOh, Vater... Nein, ich kann jetzt nicht\nzurückblicken. Um Brodias Willen müssen wir\nvoranschreiten.\x0E\x04\x00\x00
MID_HUB_Staluke_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x18\nスタルーク\nSmile\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\nEs ist Zeit... und mit Euch an der Spitze können\nwir nicht verlieren. Ich kann gar nicht glauben,\nwie selbstbewusst ich mich in Eurer Nähe fühle.\x0E\x04\x00\x00
MID_HUB_Lapis_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\n\x0E\x05\x01\x14\x06ラピス\nSmile\n\x0E\x05\x00\x18\x06ラピス\x0EEmoTalk\nDas also ist das Somniel. Gibt es hier oben auch\nKartoffelfelder? Äh, ich meine, w-wir sollten\nschnell zu Schloss Brodia aufbrechen!\x0E\x04\x00\x00
MID_HUB_Citrinica_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n\x0E\x05\x01\x14\nシトリニカ\x06Shy\n\x0E\x05\x00\x1C\nシトリニカ\x0EEmoTalk\nDanke für die Einladung an diesen prächtigen\nOrt. Ich fühle mich geehrt. Finden hier auch\nformelle Tanzbälle statt?\x0E\x04\x00\x00
MID_HUB_Diamand_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nSmile\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\nBei meinem letzten Besuch des Somniel habt Ihr\ngeschlafen. Es ist eine Ehre, endlich direkt mit\nEuch sprechen zu können.\x0E\x04\x00\x00
MID_HUB_Diamand_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x16\x0Cディアマンド\x06Sad\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\nVater... Ich hoffe, es geht Euch gut.\x0E\x04\x00\x00
MID_HUB_Diamand_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1C\x0Cディアマンド\x0CNormal\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\nSobald wir gerastet haben, sollten wir direkt\nnach Solm reisen. Ich werde Vater nicht\nenttäuschen, indem ich jetzt zögere.\x0E\x04\x00\x00
MID_HUB_Diamand_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nSmile\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\nFür alle Leben, die verloren wurden. Für unsere\nZukunft. Wir müssen siegen! Mit Euch an\nunserer Seite bin ich überzeugt, dass es gelingt.\x0E\x04\x00\x00
MID_HUB_Umber_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n\x0E\x05\x01\x16\x08アンバー\nSmile\n\x0E\x05\x00\x1A\x08アンバー\x0EEmoTalk\nWhoa! Ich bin im Somniel! Dem heiligsten aller\nheiligen Orte. Ist das klasse hier oben. Darf ich\nmich umschauen?\x0E\x04\x00\x00
MID_HUB_Jade_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n\x0E\x05\x01\x18\x08ジェーデ\x0CNormal\n\x0E\x05\x00\x1A\x08ジェーデ\x0EEmoTalk\nDanke, dass ich meinen Fuß in diese heilige\nStätte setzen darf... Ich werde mich anständig\nbenehmen, versprochen.\x0E\x04\x00\x00
MID_HUB_Ivy_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x16\x08アイビー\nSmile\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\nDanke, dass ich hier sein darf. Ich kann nur\nhoffen, dass auch Hortensia diesen Anblick\neines Tages genießen kann.\x0E\x04\x00\x00
MID_HUB_Ivy_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x16\x08アイビー\nSmile\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\nWorte können gar nicht ausdrücken, wie\nglücklich ich bin, dass auch Hortensia hier ist.\nVielen Dank, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_HUB_Ivy_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x18\x08アイビー\x0CNormal\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\nIch sorge mich um mein Volk. Es wird mir die\nSchuld an dieser Situation geben, aber das trage\nich mit Fassung.\x0E\x04\x00\x00
MID_HUB_Ivy_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x18\x08アイビー\x0CNormal\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\nIch kann den Gedanken nicht ertragen, dass\nmein Volk leidet. Wir sollten schnellstens zu\nSchloss Elusia eilen.\x0E\x04\x00\x00
MID_HUB_Ivy_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x1A\x08アイビー\x0EStandBy\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\nEndlich steht uns die letzte Schlacht bevor.\nWir müssen den Dämonendrachen besiegen –\nfür Elusia.\x0E\x04\x00\x00
MID_HUB_Zelkova_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n\x0E\x05\x01\x16\x08ゼルコバ\nRelax\n\x0E\x05\x00\x1A\x08ゼルコバ\x0EEmoTalk\nDieses heilige Land ist mir etwas zu... grell.\nDoch zumindest wird es mir nicht langweilig\nwerden.\x0E\x04\x00\x00
MID_HUB_Zelkova_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n\x0E\x05\x01\x12\x08ゼルコバ\x06Sad\n\x0E\x05\x00\x1A\x08ゼルコバ\x0EEmoTalk\nDas... Spektakel... am Hafen von Givre war\nselbst für mich verstörend. Ich sorge mich um\nPrinzessin Ivy.\x0E\x04\x00\x00
MID_HUB_Kagetsu_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n\x0E\x05\x01\x14\x06カゲツ\nSmile\n\x0E\x05\x00\x18\x06カゲツ\x0EEmoTalk\nDanke, dass Ihr mich an diesem heiligen Ort\nduldet, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Ich kann es kaum erwarten,\nseine Schönheit zu erkunden!\x0E\x04\x00\x00
MID_HUB_Kagetsu_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n\x0E\x05\x01\x14\x06カゲツ\nSmile\n\x0E\x05\x00\x18\x06カゲツ\x0EEmoTalk\nPrinzessinnen Ivy und Hortensia, endlich\nwiedervereint. Prinzessin Ivy ist sicherlich\nerleichtert.\x0E\x04\x00\x00
MID_HUB_Kagetsu_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n\x0E\x05\x01\x10\x06カゲツ\x06Sad\n\x0E\x05\x00\x18\x06カゲツ\x0EEmoTalk\nElusia kam mir allmählich wie eine zweite\nHeimat vor. Es bricht mir das Herz, zu sehen,\nwas daraus geworden ist.\x0E\x04\x00\x00
MID_HUB_Fogato_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\nMich an solch einen bezaubernden Ort\neinzuladen... Ich gestehe, Ihr beeindruckt mich\nimmer wieder aufs Neue.\x0E\x04\x00\x00
MID_HUB_Fogato_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\nDie Schlacht gegen Sombron... Seid Ihr\naufgeregt? Ihr könnt es mir ruhig sagen –\nich verstehe das.\x0E\x04\x00\x00
MID_HUB_Pandoro_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n\x0E\x05\x01\x16\x08パンドロ\nSmile\n\x0E\x05\x00\x1A\x08パンドロ\x0EEmoTalk\nD-das ist das Somniel. Der heiligste aller\nheiligen Orte. \x0E\x0A\x00*\x14Göttlicher\x12Göttliche, ich bin zutiefst geehrt.\nEs ist... himmlisch!\x0E\x04\x00\x00
MID_HUB_Bonet_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n\x0E\x05\x01\x12\x04ボネ\nSmile\n\x0E\x05\x00\x16\x04ボネ\x0EEmoTalk\nDanke, dass Ihr mich eingeladen habt. Die Luft\nhier ist so aromatisch. Ich werde nur zu gerne\nmeine Fähigkeiten in der Küche einsetzen.\x0E\x04\x00\x00
MID_HUB_Misutira_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x1A\nミスティラ\x0CNormal\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\nDieser Ort ist fantastisch. Aber ich mache mir\nSorgen um den Palast von Solm. Wir sollten so\nschnell wie möglich wieder zurückgehen.\x0E\x04\x00\x00
MID_HUB_Misutira_M024	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x14\nミスティラ\x06Sad\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\nIch frage mich, ob es Milady Veyle gut geht.\nSeit sie zurück ist, benimmt sie sich so seltsam.\x0E\x04\x00\x00
MID_HUB_Misutira_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x18\nミスティラ\nSmile\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\nDie letzte Schlacht, hm? Wenn wir gewinnen\n– und wir WERDEN gewinnen –, lehnen wir uns\nzurück und genießen den Frieden.\x0E\x04\x00\x00
MID_HUB_Merin_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n\x0E\x05\x01\x16\x06メリン\x0CNormal\n\x0E\x05\x00\x18\x06メリン\x0EEmoTalk\nHier muss es doch auch seltene Viecher geben.\nIch würde sie ja suchen, aber ich mache mir zu\nviele Sorgen um den Palast von Solm.\x0E\x04\x00\x00
MID_HUB_Panetone_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n\x0E\x05\x01\x16\x08パネトネ\nSmile\n\x0E\x05\x00\x1A\x08パネトネ\x0EEmoTalk\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche, das ist Euer Zuhause? Dann warte\nich geduldig, bis Ihr Euch für die Schlacht\ngerüstet habt.\x0E\x04\x00\x00
MID_HUB_Hortensia_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x1A\x0Cオルテンシア\nSmile\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\nIch bin so froh, mit meiner Schwester hier sein\nzu können. Ich hoffe nur, dass es Rosado und\nGoldmary gut geht.\x0E\x04\x00\x00
MID_HUB_Hortensia_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Sad\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\nIch hätte nicht gedacht, dass wir so schnell\nnach Elusia zurückkehren. Ich muss bereit sein,\nzu akzeptieren, was auch geschehen mag.\x0E\x04\x00\x00
MID_HUB_Hortensia_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x1A\x0Cオルテンシア\nRelax\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\nEin Teil von mir wird froh sein, Schloss Elusia\nwiederzusehen – ungeachtet der Umstände.\x0E\x04\x00\x00
MID_HUB_Hortensia_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x1A\x0Cオルテンシア\nSmile\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\nIch gebe mein Bestes, um Vater zu beein-\ndrucken... in der Hoffnung, dass er von irgend-\nwo aus zusieht.\x0E\x04\x00\x00
MID_HUB_Rosado_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ロサード\n\x0E\x05\x01\x16\x08ロサード\nSmile\n\x0E\x05\x00\x1A\x08ロサード\x0EEmoTalk\nIch hätte nicht gedacht, dass das heilige Land\nso schick und niedlich aussehen würde. Diese\nLandschaft muss ich unbedingt zeichnen.\x0E\x04\x00\x00
MID_HUB_Rosado_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ロサード\n\x0E\x05\x01\x12\x08ロサード\x06Shy\n\x0E\x05\x00\x1A\x08ロサード\x0EEmoTalk\nIch bin noch nicht lange von Elusia fort, aber\ntrotzdem hat sich dort viel verändert. Ich hoffe,\nes geht allen gut.\x0E\x04\x00\x00
MID_HUB_Goldmary_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n\x0E\x05\x01\x1A\x0Cゴルドマリー\nSmile\n\x0E\x05\x00\x16\x0Cゴルドマリー\x06Sad\nWas für eine schöne Umgebung, in die ich so\ngut passe. Oh, zu Euch passt sie natürlich noch\nviel besser.\x0E\x04\x00\x00
MID_HUB_Goldmary_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n\x0E\x05\x01\x1C\x0Cゴルドマリー\x0CNormal\n\x0E\x05\x00\x1E\x0Cゴルドマリー\x0EEmoTalk\nMich schaudert bei dem Gedanken, was seit\nmeinem Aufbruch aus Elusia geworden ist.\nEs stand schon vorher nicht gut darum.\x0E\x04\x00\x00
MID_HUB_Seadas_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x05\x00\x1A\x08セアダス\x0EEmoTalk\nIch bin geehrt, hier sein zu dürfen. Diese\nErfahrung wird sowohl meinem Tanz als auch\nmeiner Wahrsagerei zugute kommen.\x0E\x04\x00\x00
MID_HUB_Linden_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\n\x0E\x05\x01\x16\x08リンデン\nSmile\n\x0E\x05\x00\x1A\x08リンデン\x0EEmoTalk\nSieh sich das einer an. Ich bin tatsächlich im\nSomniel. Eine weitere Geschichte, die ich mei-\nner Frau auf der anderen Seite erzählen kann.\x0E\x04\x00\x00
MID_HUB_Saphir_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\n\x0E\x05\x01\x14\nザフィーア\x06Shy\n\x0E\x05\x00\x1C\nザフィーア\x0EEmoTalk\nIch wusste nicht, dass es sich um eine\nschwebende Insel handelt. Man könnte sagen,\nich... bin nicht gerade ein Freund großer Höhen.\x0E\x04\x00\x00
MID_HUB_Veyre_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x16\x08ヴェイル\nSmile\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\nIch bin so froh. Jetzt können wir immer\nzusammen sein. Bitte lass mich wissen, wenn\nich mich hier nützlich machen kann.\x0E\x04\x00\x00
MID_HUB_Veyre_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x18\x08ヴェイル\x0CNormal\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\nIch bin sicher, dass Zephias Kristall uns helfen\nwird. Sobald du bereit bist, sollten wir zum\nnächsten Dämonendrachensiegel aufbrechen.\x0E\x04\x00\x00
MID_HUB_Veyre_M024	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\nEs geht mir gut. Es tut mir nur leid, dass du dir\nSorgen um mich gemacht hast.\x0E\x04\x00\x00
MID_HUB_Veyre_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x18\x08ヴェイル\x0CNormal\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\nSo, wir durchqueren also endlich das Portal.\nPapa wird mich hassen, aber nichts bringt mich\njetzt davon ab.\x0E\x04\x00\x00
MID_HUB_Mauve_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n\x0E\x05\x01\x16\x06モーヴ\x0CNormal\n\x0E\x05\x00\x18\x06モーヴ\x0EEmoTalk\nMilady Veyle ist zufrieden. Gut. Gleichwohl...\nBin ich wirklich würdig, diesen heiligen Ort zu\nbetreten?\x0E\x04\x00\x00
MID_HUB_Mauve_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n\x0E\x05\x01\x16\x06モーヴ\x0CStatus\n\x0E\x05\x00\x18\x06モーヴ\x0EEmoTalk\nSombrons bevorstehender Niederlage stehe ich\nmit gemischten Gefühlen gegenüber. Dennoch\nwill ich diesen Kampf an Eurer Seite gewinnen.\x0E\x04\x00\x00
MID_HUB_Marth_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n\x0E\x05\x01\x16\x06マルス\x0CNormal\n\x0E\x05\x00\x18\x06マルス\x0EEmoTalk\nDer Schmerz über Lumeras Verlust wiegt\nschwer. Doch die vertraute Umgebung des\nSomniel spendet etwas Trost.\x0E\x04\x00\x00
MID_HUB_Marth_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n\x0E\x05\x01\x14\x06マルス\nSmile\n\x0E\x05\x00\x18\x06マルス\x0EEmoTalk\nAn Eurer Seite zu stehen und diesen vertrauten\nAnblick hier zu genießen... Es ist fast, als käme\nich nach Hause.\x0E\x04\x00\x00
MID_HUB_Siglud_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n\x0E\x05\x01\x16\x08シグルド\nSmile\n\x0E\x05\x00\x1A\x08シグルド\x0EEmoTalk\nKönigin Lumera sagte, es läge an der Macht\n\x0E\x0A\x00<\x1Cdes Wyrmgottes\x1Cder Wyrmgöttin, dass die Embleme sich hier\nfrei bewegen können.\x0E\x04\x00\x00
MID_HUB_Siglud_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n\x0E\x05\x01\x16\x08シグルド\nSmile\n\x0E\x05\x00\x1A\x08シグルド\x0EEmoTalk\nDas Aussehen des Somniel ist unverändert,\ndoch das Gefühl entspringt allein aus Eurer\nMacht.\x0E\x04\x00\x00
MID_HUB_Celica_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n\x0E\x05\x01\x14\x06セリカ\nSmile\n\x0E\x05\x00\x18\x06セリカ\x0EEmoTalk\nIch habe nicht Jahrhunderte hier verbracht.\nBitte, die Königsfamilie von Firene... Kümmert\nEuch um sie.\x0E\x04\x00\x00
MID_HUB_Celica_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n\x0E\x05\x01\x10\x06セリカ\x06Shy\n\x0E\x05\x00\x18\x06セリカ\x0EEmoTalk\nEs ist jetzt viel lebendiger hier als bei meinem\nletzten Aufenthalt. Alle bemühen sich so sehr...\ndas berührt mich.\x0E\x04\x00\x00
MID_HUB_Micaiah_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x022\n\x0E\x03\x02\x08\x06ミカヤ\n\x0E\x05\x01\x14\x06ミカヤ\nSmile\n\x0E\x05\x00\x18\x06ミカヤ\x0EEmoTalk\nDieser Ort vibriert vor Macht. Sie stammt von\ndir, nicht wahr? Gut. Yunaka und ich sind auf\ndeiner Seite.\x0E\x04\x00\x00
MID_HUB_Micaiah_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x022\n\x0E\x03\x02\x08\x06ミカヤ\n\x0E\x05\x01\x10\x06ミカヤ\x06Sad\n\x0E\x05\x00\x18\x06ミカヤ\x0EEmoTalk\nIch spürte einen starken Widerwillen von der\nPerson, die am Hafen von Givre meinen Ring\nverwendete. Wie überaus merkwürdig...\x0E\x04\x00\x00
MID_HUB_Roy_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\n\x0E\x05\x01\x12\x04ロイ\nRelax\n\x0E\x05\x00\x16\x04ロイ\x0EEmoTalk\nEs fühlt sich ungewohnt an, von Schloss Brodia\nfort zu sein. Ich hoffe, Diamant und Alcryst\nkönnen sich gut eingewöhnen.\x0E\x04\x00\x00
MID_HUB_Roy_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\n\x0E\x05\x01\x14\x04ロイ\x0CNormal\n\x0E\x05\x00\x16\x04ロイ\x0EEmoTalk\nIch würde dir gerne über den Feind berichten,\naber durch die Kontrolle des Dämonendrachen\nist meine Erinnerung in Nebel gehüllt.\x0E\x04\x00\x00
MID_HUB_Leaf_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x08\x06リーフ\n\x0E\x05\x01\x10\x06リーフ\x06Sad\n\x0E\x05\x00\x18\x06リーフ\x0EEmoTalk\nEs war seltsam, unter der Kontrolle des\nDämonendrachen zu erwachen. Und dann noch\ndas mit Lumera zu erfahren...\x0E\x04\x00\x00
MID_HUB_Leaf_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x08\x06リーフ\n\x0E\x05\x01\x16\x06リーフ\x0CNormal\n\x0E\x05\x00\x18\x06リーフ\x0EEmoTalk\nIch bin froh, wieder zurück zu sein, doch noch\nimmer sind einige Embleme in der Hand des\nFeindes. Sie wollen an Eurer Seite sein.\x0E\x04\x00\x00
MID_HUB_Lin_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n\x0E\x05\x01\x12\x04リン\nSmile\n\x0E\x05\x00\x16\x04リン\x0EEmoTalk\nWir haben für den Dämonendrachen gekämpft,\ndoch von nun an sind Ivy und ich ganz für dich\nda.\x0E\x04\x00\x00
MID_HUB_Lucina_M011	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n\x0E\x05\x01\x14\x06ルキナ\nSmile\n\x0E\x05\x00\x18\x06ルキナ\x0EEmoTalk\nWir standen einander als grimmige Feinde\ngegenüber, doch nun bin ich deine loyalste\nVerbündete.\x0E\x04\x00\x00
MID_HUB_Ike_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\n\x0E\x05\x01\x16\x06アイク\x0CNormal\n\x0E\x05\x00\x18\x06アイク\x0EEmoTalk\nIch bin froh, wieder hier zu sein, aber ich kann\nmich immer noch nicht an das Somniel\ngewöhnen. Ich vermisse die Wüste von Solm.\x0E\x04\x00\x00
MID_HUB_Byleth_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n\x0E\x05\x01\x14\x06ベレト\nSmile\n\x0E\x05\x00\x18\x06ベレト\x0EEmoTalk\nIch habe für die andere Seite gekämpft,\nallerdings nicht aus freien Stücken. Es freut\nmich, wieder zurück zu sein.\x0E\x04\x00\x00
MID_HUB_Eirik_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x05\x00\x1C\nエイリーク\x0EEmoTalk\nDeine Güte lässt diesen Ort noch viel wärmer\nerscheinen als Schloss Lythos.\x0E\x04\x00\x00
MID_HUB_Kamui_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n\x0E\x05\x01\x14\x06カムイ\nSmile\n\x0E\x05\x00\x18\x06カムイ\x0EEmoTalk\nIn der Festung fühlte ich mich wohl, aber\nhier ist es viel lebendiger. Seadall und ich\nstehen von nun an auf deiner Seite.\x0E\x04\x00\x00
