MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nFast da. Nur noch ein kleines Stückchen weiter\nnach Norden, dann sind wir am Schrein.\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08リュール\nDie Landschaft ist ganz schön steinig geworden.\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nWir nähern uns Brodia. Da oben gibt's nur\nBerge.\x0E\x04\x02\x00
MID_OP1_#004	\x0E\x03\x02\x0A\x08リュール\nIch sehe hier auch weniger Dörfer. Die Gegend\neignet sich wohl gut, um einen Emblem-Ring zu\nverstecken, schätze ich.\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nJa. Je näher man der Grenze zu Brodia kommt,\ndesto kälter und ruhiger wird es.\x0E\x04\x02\x00
MID_OP1_#006	Seht. Es ist niemand hier.\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x0A\x08リュール\nIhr habt recht. Es ist niemand hier...\x0E\x04\x02\x00
MID_OP1_#008	Abgesehen von ihr.\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh!\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0C\x06ユナカ\x023\n\x0E\x06\x00"\x06ユナカ\x18MPID_Unknown\n\x0E\x03\x02\x08\x06ユナカ\nErst mal sollte ich mich in Ruhe umschauen...\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x01\x08\x06ユナカ\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nIch frage mich, was sie hier tut.\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0C\x06ユナカ\x023\n\x0E\x03\x02\x08\x06ユナカ\nUff... Uff...\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x01\x08\x06ユナカ\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nSie weint.\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nIst das nicht herzzerreißend?\x0E\x04\x02\x00
MID_OP1_#015	Ich werde ihr helfen. Ich bin schließlich ihr\nPrinz. Ich ertrage es nicht, mein Volk leiden\nzu sehen.\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x02\x0A\x08リュール\nAlfred, wartet!\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x02\x08\x06ユナカ\nOh, in was für einem Schlamassel ich doch\nstecke.\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nHallo!\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x08\x06ユナカ\nWas?\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nWas ist los? Kann ich helfen?\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x02\x00
MID_OP1_#022	Su... Su...\x0E\x04\x00\x00
MID_OP1_#023	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nIch hatte befürchtet, dass wir dich erschrecken\nkönnten. Verzeih, dass wir so unvermittelt\nauftauchen und--\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x02\x08\x06ユナカ\nSuperduper! Ihr kommt genau rechtzeitig.\nIch bin gerettet!\x0E\x04\x00\x00
MID_OP1_#025	\x0E\x03\x02\x0A\x08リュール\nÄh...\x0E\x04\x00\x00
MID_OP1_#026	\x0E\x03\x02\x08\x06ユナカ\nIch habe vorhin was verloren. Und es war\nkeiner in der Nähe, um zu helfen – das hat mich\ntotal gestresst.\x0E\x04\x02\x00
MID_OP1_#027	\x0E\x06\x00 \x06ユナカ\x16MPID_Yunaka\nOh, ja. Ganz die Formalitäten vergessen. Ihr\nkönnt mich Yunaka nennen. Hallihallöchen\nzusammen!\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x0A\x08リュール\nHallihallöchen?\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\nHm, das höre ich zum ersten Mal.\x0E\x04\x02\x00
MID_OP1_#030	Aber was hast du denn verloren, Yunaka?\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x08\x06ユナカ\nEinen kleinen runden Ring. Glänzend und mit\neinem Loch in der Mitte.\x0E\x04\x02\x00
MID_OP1_#032	Oh, und er hat gesprochen. Warum auch immer.\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x0A\x08リュール\nWie bitte?\x0E\x04\x00\x00
MID_OP1_#034	\x0E\x03\x02\x08\x06ユナカ\nJa, mir war schon klar, dass Ihr mir nicht glaubt.\x0E\x04\x00\x00
MID_OP1_#035	\x0E\x03\x02\x0A\x08リュール\nIch glaube dir. Es könnte ein Emblem-Ring sein.\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x02\x0E\x0Cアルフレッド\nBitte, sprich nur weiter. Was hat der Ring\ngesagt?\x0E\x04\x00\x00
MID_OP1_#037	\x0E\x03\x02\x08\x06ユナカ\nHm... Wenn ich mich richtig erinnere, wollte er,\ndass ich ihn \x0E\x0A\x008\x18zum Wyrmgott\x1Czur Wyrmgöttin bringe.\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x0A\x08リュール\nZu mir?\x0E\x04\x00\x00
MID_OP1_#039	\x0E\x03\x02\x08\x06ユナカ\nIst das... Heißt das... Seid etwa Ihr\n\x0E\x0A\x008\x18der Wyrmgott\x1Cdie Wyrmgöttin?\x0E\x04\x00\x00
MID_OP1_#040	\x0E\x03\x02\x0A\x08リュール\nJa, das bin ich. Tut mir leid, dass ich es nicht\ngleich erwähnt habe. Ich bin \x0E\x0A\x008\x18der Wyrmgott\x1Cdie Wyrmgöttin\n\x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_OP1_#041	\x0E\x03\x02\x0E\x0Cアルフレッド\nUnd wo wir gerade bei der Vorstellungsrunde\nsind: Ich bin Alfred, der Prinz von Firene.\x0E\x04\x00\x00
MID_OP1_#042	\x0E\x03\x02\x08\x06ユナカ\nHeilige Makrele! Warum habt Ihr das denn\nnicht gleich gesagt?\x0E\x04\x02\x00
MID_OP1_#043	Ich glaube, ich hatte gerade einen Herzinfarkt...\nNein, falscher Alarm. Puh.\x0E\x04\x00\x00
MID_OP1_#044	\x0E\x03\x02\x0E\x0Cアルフレッド\nTut mir leid. Ich hatte nicht die Absicht, deine\nGesundheit zu beeinträchtigen.\x0E\x04\x00\x00
MID_OP1_#045	\x0E\x03\x02\x0A\x08リュール\nYunaka, wie hast du den Ring denn gefunden?\x0E\x04\x00\x00
MID_OP1_#046	\x0E\x03\x02\x08\x06ユナカ\nAlso, ich ging gerade in der Nähe der Grenze\nspazieren, ganz ohne Hintergedanken, da hörte\nich plötzlich eine Frauenstimme.\x0E\x04\x02\x00
MID_OP1_#047	„Hilf mir... Ich bin hier... Neben deinem Fuß.“\x0E\x04\x02\x00
MID_OP1_#048	\x0E\x03\x02\x0A\x08リュール\nOh. Du bist eine gute Imitatorin.\x0E\x04\x00\x00
MID_OP1_#049	\x0E\x03\x02\x08\x06ユナカ\nJedenfalls hob ich diesen Ring auf, und die\nStimme dann so: „Bitte bring mich \x0E\x0A\x00\x10\x06zum\x06zur\n\x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttin!“\x0E\x04\x02\x00
MID_OP1_#050	Aber ich hatte keine Ahnung, wo \x0E\x0A\x00\x1A\x0Cdieser\ndiese\n\x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttin steckt. Also habe ich ihr gesagt,\ndass ich leider nicht helfen kann.\x0E\x04\x02\x00
MID_OP1_#051	Aber sie kannte den Weg und hat mir erklärt,\ndass ich zur Hauptstadt von Firene gehen soll.\x0E\x04\x00\x00
MID_OP1_#052	\x0E\x03\x02\x0E\x0Cアルフレッド\nEin guter Rat. Der schnellste Weg nach Lythos\nführt durch die Hauptstadt.\x0E\x04\x00\x00
MID_OP1_#053	\x0E\x03\x02\x08\x06ユナカ\nAber unterwegs haben mich Banditen\nangegriffen und ich bin weggerannt, und jetzt\nist der Ring weg.\x0E\x04\x02\x00
MID_OP1_#054	Ich muss ihn irgendwo verloren haben.\nOh, wehe mir. Schnief, schnüff!\x0E\x04\x02\x00
MID_OP1_#055	Aber jetzt seid Ihr hier, und Ihr helft mir, ihn zu\nfinden. Richtig? Richtig?\x0E\x04\x00\x00
MID_OP1_#056	\x0E\x03\x02\x0A\x08リュール\nLaut ihrer Geschichte klingt es, als handele es\nsich tatsächlich um einen Emblem-Ring.\x0E\x04\x02\x00
MID_OP1_#057	Vermutlich der Ring der Tochter des Lichts.\nAber das heißt, dass ihn jemand aus dem\nSchrein entnommen hat.\x0E\x04\x00\x00
MID_OP1_#058	\x0E\x03\x02\x0E\x0Cアルフレッド\nOder es handelt sich um einen anderen\nEmblem-Ring. Wir müssen ihn nur finden,\ndann werden wir das schon sehen.\x0E\x04\x00\x00
MID_OP1_#059	\x0E\x03\x02\x0A\x08リュール\nAlso gut, Yunaka. Wir helfen dir.\x0E\x04\x00\x00
MID_OP1_#060	\x0E\x03\x02\x08\x06ユナカ\nOh wunderbar. Sie wird so glücklich sein,\nwenn Ihr \x0E\x0A\x00P&derjenige seid, der&diejenige seid, die sie findet!\x0E\x04\x00\x00
MID_OP1_#061	\x0E\x03\x02\x0A\x08リュール\nVerfolgen wir zunächst deine Schritte zurück.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06ユナカ\x023\n\x0E\x03\x02\x0A\x08リュール\nKeine Spur des Rings bis jetzt...\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x08\x06ユナカ\nVielleicht hat ihn jemand vor uns gefunden.\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nJa. Alle durchkämmen die Gegend. Wenn er hier\nirgendwo wäre, hätten wir ihn inzwischen\ngefunden.\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x0A\x08リュール\nBist du absolut sicher, dass du ihn nicht\nverloren hast, bevor die Banditen angegriffen\nhaben?\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x08\x06ユナカ\nAls ich durch diese Geisterstadt da drüben kam,\nhatte ich ihn noch dabei...\x0E\x04\x02\x00
MID_OP2_#006	Hm.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08リュール\nWas ist?\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x08\x06ユナカ\nWie es aussieht, wimmelt die Stadt von\nBanditen.\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08リュール\nWie? Woher weißt du das?\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x08\x06ユナカ\nIch wette, das sind die gleichen Kerle, die mich\nüberfallen haben.\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08リュール\nSchauen wir mal nach.\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06ユナカ\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\nSie haben den ganzen Ort eingenommen.\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x08\x06ユナカ\nDas sind die Banditen, denen ich begegnet bin,\nkein Zweifel.\x0E\x04\x02\x00
MID_OP3_#003	Und wenn das so ist, dann muss einer von\nihnen...\x0E\x04\x02\x00
MID_OP3_#004	Aha. Gefunden.\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08リュール\nDu kannst ihn sehen?\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x02\x08\x06ユナカ\nJawoll. Der kräftige Kerl da vorne hat was\nMetallisches in der Hand. Das muss unser Ring\nsein.\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nWas meint Ihr, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche? Ist das ein\nEmblem-Ring?\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x02\x0A\x08リュール\nHmm... Er ist zu weit entfernt. Ich kann es nicht\ngenau sagen.\x0E\x04\x02\x00
MID_OP3_#009	Du musst eine hervorragende Sehkraft haben,\nYunaka.\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x08\x06ユナカ\nJa. Ich habe mörderisch gute Augen!\x0E\x04\x00\x00
MID_OP3_#011	\x0E\x03\x02\x0A\x08リュール\nWie bitte?\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x02\x08\x06ユナカ\nMordsmäßig gut! Ich habe mordsmäßig gute\nAugen. Also, sie können total gut Dinge sehen!\x0E\x04\x02\x00
MID_OP3_#013	Wenn Ihr jemals was habt, was ganz scharf\nangesehen werden muss, dann kommt zu mir.\nHehehe...\x0E\x04\x02\x00
MID_OP3_#014	Also, was ist unser Plan? Jetzt haben wir zwei\nProbleme, die wir lösen müssen.\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x02\x0A\x08リュール\nEin gestohlener Ring und eine Stadt voller\nBanditen.\x0E\x04\x00\x00
MID_OP3_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nDer Ring hat oberste Priorität, aber wir können\nsie auch nicht einfach so herumlaufen lassen.\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x02\x08\x06ユナカ\nWenn wir alle auf einmal losstürmen, erregen\nwir zu viel Aufmerksamkeit. Ich schlage vor,\ndass wir uns aufteilen.\x0E\x04\x02\x00
MID_OP3_#018	Ihr wisst schon, eine kleine Gruppe losschicken,\num den Ring zu erbeuten. Heimlich, still und\nleise.\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x0A\x08リュール\nKlingt gut.\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x02\x08\x06ユナカ\nGut, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche, Ihr kommt mit mir!\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02b\n\x0E\x05\x01\x14\x06ユナカ\nSmile\n\x0E\x03\x02\x08\x06ユナカ\nOkidoki. Wenn wir hier entlang gehen, sollten\nwir uns an den Kerl mit dem Ring heran-\nschleichen können.\x0E\x04\x00\x00
MID_EV1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nSmile\n\x0E\x03\x02\x0A\x08リュール\nAh, wir schlüpfen durch eine Seitengasse.\nGute Idee, Yunaka.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02b\n\x0E\x05\x01\x14\x06ユナカ\nAngry\n\x0E\x03\x02\x08\x06ユナカ\nDa ist er! Starten wir einen Überraschungs-\nangriff!\x0E\x04\x00\x00
MID_EV2_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nGute Idee!\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02t\n\x0E\x06\x00"\x06ミカヤ\x18MPID_Unknown\n\x0E\x03\x07\x08\x06ミカヤ\n\x0E\x03\x02\x08\x06ミカヤ\nBitte bring mich \x0E\x0A\x008\x18zum Wyrmgott\x1Czur Wyrmgöttin!\x0E\x04\x00\x00
MID_EV3_#002	\x0E\x0B\x00n
MID_EV3_#003	Dafür gibt's bestimmt ordentlich Gold. Darf nur\ndem Boss nichts von meinem hübschen Fund\nerzählen... Hahaha.\x0E\x04\x00\x00
MID_EV3_#004	\x0E\x0B\x01>
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02b\n\x0E\x05\x01\x14\x06ユナカ\nAngry\n\x0E\x03\x02\x08\x06ユナカ\nIch höre sie! Das ist die Stimme von vorhin!\x0E\x04\x00\x00
MID_EV4_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nDas ist definitiv ein Emblem-Ring. Yunaka,\nwirst du mir helfen, ihn zurückzuholen?\x0E\x04\x00\x00
MID_EV4_#003	\x0E\x05\x01\x14\x06ユナカ\nSmile\n\x0E\x03\x02\x08\x06ユナカ\nNatürlich, Ihr Dummerchen. Deswegen sind wir\ndoch hier.\x0E\x04\x00\x00
MID_EV4_#004	\x0E\x03\x02\x0A\x08リュール\nStimmt. Danke. Weißt du...\x0E\x04\x02\x00
MID_EV4_#005	\x0E\x05\x01\x16\x08リュール\nSmile\nJetzt, wo ich sie höre... Es war absolut treffend,\nwie du sie nachgemacht hast.\x0E\x04\x00\x00
MID_EV4_#006	\x0E\x05\x01\x16\x06ユナカ\x0CStatus\n\x0E\x03\x02\x08\x06ユナカ\nHehe, hört auf, ich werde noch ganz rot!\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nEs ist ja stockdunkel hier.\x0E\x04\x02\x00
MID_EV5_#002	\x0E\x05\x01\x16\x08リュール\nAngry\nWie soll ich denn gegen diese Banditen\nkämpfen, wenn ich sie nicht mal sehen kann?\x0E\x04\x00\x00
MID_EV5_#003	\x0E\x03\x00\x0C\x06ユナカ\x02b\n\x0E\x05\x01\x16\x06ユナカ\x0CStatus\n\x0E\x03\x02\x08\x06ユナカ\nKeine Sorge, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Dafür bin ich ja da!\x0E\x04\x00\x00
MID_EV5_2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02b\n\x0E\x05\x01\x14\x06ユナカ\nSmile\n\x0E\x03\x02\x08\x06ユナカ\nMeine Sehkraft ist so stark, dass ich die bösen\nJungs sogar ausmachen kann, wenn es dunkel\noder neblig ist.\x0E\x04\x02\x00
MID_EV5_2_#002	\x0E\x05\x01\x14\x06ユナカ\nRelax\nZumindest, bis Ihr eine Fackel in die Hände\nbekommt. Dann könnt Ihr so gut sehen wie ich.\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nWir haben den Ring gefunden! Heile uns,\nEmblem von Dawn.\n\x0E\x04\x03\x04ৄ
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02t\n\x0E\x05\x01\x14\x06ミカヤ\nRelax\n\x0E\x03\x02\x08\x06ミカヤ\n\x0E\x07\x00\x04
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nSmile\n\x0E\x03\x02\x0A\x08リュール\nAh, der Ring der Tochter des Lichts also.\nYunaka, diesen Ring vertraue ich dir an.\x0E\x04\x00\x00
MID_EV8_#002	\x0E\x03\x00\x0C\x06ユナカ\x02b\n\x0E\x05\x01\x1A\x06ユナカ\x10Surprise\n\x0E\x03\x02\x08\x06ユナカ\nM-mir? Aber ich--\x0E\x04\x00\x00
MID_EV8_#003	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nIhr zwei gehört zusammen. Ich bitte dich im\nGegenzug nur, uns zu helfen, diese Banditen\nzu besiegen.\x0E\x04\x02\x00
MID_EV8_#004	\x0E\x05\x01\x18\x08リュール\x0CNormal\nWirst du dich mit Emblem Micaiah\nzusammentun?\x0E\x04\x00\x00
MID_EV8_#005	\x0E\x05\x01\x14\x06ユナカ\nAngry\n\x0E\x03\x02\x08\x06ユナカ\nJa, gut. Ich werde Euch nicht enttäuschen!\x0E\x04\x00\x00
MID_EV9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM006_ボス\x02b\n\x0E\x05\x01\x1C\x0EM006_ボス\nAngry\n\x0E\x03\x02\x10\x0EM006_ボス\nWir haben ungebetene Gäste, wie's aussieht.\nHey, ihr. Lichter aus, aber schnell!\x0E\x04\x00\x00
MID_EV9_#002	\x0E\x03\x00\x16\x10M006_マージ\x02t\n\x0E\x05\x01\x1E\x10M006_マージ\nAngry\n\x0E\x03\x02\x12\x10M006_マージ\nGeht klar!\x0E\x04\x00\x00
MID_EV10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02t\n\x0E\x05\x01\x14\x06ミカヤ\nAngry\n\x0E\x03\x02\x08\x06ミカヤ\nYunaka, lass mich dir zeigen, wie man Stäbe\nverwendet.\x0E\x04\x00\x00
MID_EV11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02t\n\x0E\x05\x01\x14\x06ミカヤ\nRelax\n\x0E\x03\x02\x08\x06ミカヤ\nMit meiner Macht kannst du die dunkelsten\nOrte mit Licht erhellen.\x0E\x04\x00\x00
MID_EV12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x14\x06ユナカ\nAngry\n\x0E\x03\x02\x08\x06ユナカ\nIch glaube, sie haben uns bemerkt. Sie löschen\nalle ihre Fackeln.\x0E\x04\x02\x00
MID_EV12_#002	Macht aber nichts. Wir können sie unterwegs\nwieder anzünden.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M006_蛮族_指輪持ち\x02b\n\x0E\x05\x01&\x18M006_蛮族_指輪持ち\nAngry\n\x0E\x03\x02\x1A\x18M006_蛮族_指輪持ち\nAAAH! Wo kommt ihr denn plötzlich her?\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M006_蛮族_指輪持ち\x02b\n\x0E\x05\x01$\x18M006_蛮族_指輪持ち\x08Pain\n\x0E\x03\x02\x1A\x18M006_蛮族_指輪持ち\nAber mein... Schatz...\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM006_ボス\x02b\n\x0E\x05\x01 \x0EM006_ボス\x0EStandBy\n\x0E\x03\x02\x10\x0EM006_ボス\nBisschen spät dran, die Herrschaften! Die\nDorfbewohner hier sind schon längst alle tot.\nHahaha!\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM006_ボス\x02b\n\x0E\x05\x01\x1A\x0EM006_ボス\x08Pain\n\x0E\x03\x02\x10\x0EM006_ボス\nSoll das etwa... Gerechtigkeit sein? Haha... ha...\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06ユナカ\x023\n\x0E\x03\x02\x0A\x08リュール\nDas war der letzte Bandit. Du warst eine große\nHilfe, Yunaka.\x0E\x04\x02\x00
MID_ED1_#002	Ohne dich würde uns ein leerer Schrein\nerwarten.\x0E\x04\x02\x00
MID_ED1_#003	Ich kann dir gar nicht genug danken.\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x08\x06ユナカ\nNichts zu danken, wirklich...\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nIch frage mich, wer den Ring überhaupt aus\ndem Schrein gestohlen haben mag.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08リュール\nDas müssen bestimmt die Banditen gewesen\nsein, richtig?\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x08\x06ユナカ\nÄh... nun...\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\nWas ist denn los?\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x08\x06ユナカ\nIch müsste da etwas... beichten. Es ist nämlich\nso...\x0E\x04\x02\x00
MID_ED1_#010	Ich habe den Ring nicht gefunden. Ich habe ihn\ngestohlen.\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\nAch?\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x08\x06ユナカ\nMir ist das Geld ausgegangen, und als ich den\nSchrein gesehen habe, dachte ich, vielleicht ist\nda was Wertvolles drin.\x0E\x04\x02\x00
MID_ED1_#013	Ich bin reingegangen, habe Micaiahs Stimme\ngehört und BÄMM – sah mich der Ring direkt an.\x0E\x04\x02\x00
MID_ED1_#014	Ich wollte damit einfach nur ein bisschen Kohle\nmachen. Tut mir leid!\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0A\x08リュール\nVerstehe.\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x08\x06ユナカ\nAls Ihr gesagt habt, dass Ihr Adlige seid, habe\nich Panik bekommen und... ja, einfach gelogen.\x0E\x04\x02\x00
MID_ED1_#017	Ich bin wirklich nicht besser als diese Banditen.\nIch werde jede Strafe von Euch annehmen.\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nMoment. Du wolltest diesen Ring verkaufen?\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x08\x06ユナカ\nJa...\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nUnd warum hast du es dann nicht getan?\x0E\x04\x02\x00
MID_ED1_#021	Du hättest einfach damit wegrennen können,\nals \x0E\x0A\x008\x18der Wyrmgott\x1Cdie Wyrmgöttin dir den Ring übergab.\x0E\x04\x02\x00
MID_ED1_#022	Wir sehen im Dunkeln nichts. Es wäre dir ein\nLeichtes gewesen, einfach fortzuschleichen.\x0E\x04\x02\x00
MID_ED1_#023	Aber stattdessen bist du geblieben und\nhast deinen Hals für uns riskiert. Warum?\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x08\x06ユナカ\nNa ja... wegen Micaiah.\x0E\x04\x02\x00
MID_ED1_#025	Als sie angefangen hat, zu mir zu sprechen,\nhatte ich plötzlich dieses Gefühl, das ich nicht\nmehr loswurde.\x0E\x04\x02\x00
MID_ED1_#026	Ich verspürte das Bedürfnis, ihr zur helfen,\n\x0E\x0A\x008\x18zum Wyrmgott\x1Czur Wyrmgöttin zu gelangen.\x0E\x04\x00\x00
MID_ED1_#027	\x0E\x03\x00\x0C\x06ミカヤ\x024\n\x0E\x03\x02\x08\x06ミカヤ\nYunaka hat mir nichts als Güte gezeigt. Als wir\ngemeinsam kämpften, sah ich einen leuchtenden\nPfad vor uns.\x0E\x04\x02\x00
MID_ED1_#028	Als ich Sombrons Rückkehr fühlte, rief ich in\ndie Dunkelheit. Sie war diejenige, die mir\nantwortete.\x0E\x04\x02\x00
MID_ED1_#029	Es ist mein Verschulden, dass sie in all das\nverwickelt wurde. Yunaka hat nichts falsch\ngemacht.\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x01\x08\x06ミカヤ\n\x0E\x03\x02\x0E\x0Cアルフレッド\nIch verstehe das. Doch leider bleibt es eine\nTatsache, dass sie uns belogen hat.\x0E\x04\x02\x00
MID_ED1_#031	Als Prinz kann ich dies nicht ungestraft lassen.\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x08\x06ユナカ\nJa, gebt's mir. Ich kann es verkraften.\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0A\x08リュール\nWie wäre es... wenn du dich uns anschließt?\x0E\x04\x00\x00
MID_ED1_#034	\x0E\x03\x02\x08\x06ユナカ\nBitte was?\x0E\x04\x00\x00
MID_ED1_#035	\x0E\x03\x02\x0A\x08リュール\nWir befinden uns auf einer Reise, die Emblem-\nRinge zu sammeln und den Dämonendrachen\nzu besiegen.\x0E\x04\x02\x00
MID_ED1_#036	Ich weiß, ich verlange viel, aber... Wirst du dich\nin den Dienst unserer Sache stellen?\x0E\x04\x02\x00
MID_ED1_#037	Was meint Ihr, Alfred? Wäre diese Strafe\nangemessen?\x0E\x04\x00\x00
MID_ED1_#038	\x0E\x03\x02\x0E\x0Cアルフレッド\nGroßartig. Unsere Armee ist noch nicht sehr\ngroß. Eine neue Rekrutin könnten wir gut\ngebrauchen.\x0E\x04\x02\x00
MID_ED1_#039	Und Yunaka hat offensichtlich Talent. Es wäre\nein wahrer Gewinn, sie in unseren Reihen zu\nhaben.\x0E\x04\x00\x00
MID_ED1_#040	\x0E\x03\x02\x08\x06ユナカ\nIch werde Euch nicht enttäuschen.\x0E\x04\x02\x00
MID_ED1_#041	Danke. Danke Euch beiden.\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x0A\x08リュール\nKein Thema. Und Yunaka, erlaube mir,\n\x0E\x0A\x00\x10\x06der\x06die Erste zu sein, \x0E\x0A\x00\x10\x06der\x06die es sagt... Hallihallöchen.\x0E\x04\x00\x00
MID_ED1_#043	\x0E\x03\x02\x08\x06ユナカ\nÄhm... Hehehe!\x0E\x04\x02\x00
MID_ED1_#044	Selber hallihallöchen, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche!\x0E\x04\x00\x00
MID_ED1_#045	\x0E\x03\x02\x0A\x08リュール\nNachdem das geklärt ist, sollten wir zügig\nweiterziehen. Als Nächstes überqueren wir die\nGrenze nach Brodia, richtig?\x0E\x04\x00\x00
MID_ED1_#046	\x0E\x03\x02\x0E\x0Cアルフレッド\nJa. Bei unserem Aufbruch hat Mutter einen Brief\nan den König von Brodia geschickt.\x0E\x04\x02\x00
MID_ED1_#047	Er sollte uns bereits erwarten.\x0E\x04\x00\x00
MID_ED1_#048	\x0E\x03\x02\x0A\x08リュール\nGut. Das Königreich der Krieger... Ich bin schon\nsehr gespannt zu sehen, wie es dort wohl sein\nmag.\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nHm? Ist das...\x0E\x04\x02\x00
MID_ED2_#002	Hey!\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08ヴェイル\nHm?\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0A\x08リュール\nDu bist diejenige, die mich in Floramühlstadt\ngerettet hat. Veyle, nicht wahr?\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x0A\x08ヴェイル\nOh. Was für ein Zufall, dich hier zu treffen,\n\x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x0A\x08リュール\nSchön, dich wiederzusehen. Letztes Mal bist du\nso plötzlich verschwunden, das hat mich sehr\nüberrascht.\x0E\x04\x02\x00
MID_ED2_#007	Wohnst du hier in der Gegend?\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x0A\x08ヴェイル\nNein. Ich bin nur auf der Durchreise. Ehrlich\ngesagt suche ich nach jemandem.\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x0A\x08リュール\nWen suchst du denn?\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x0A\x08ヴェイル\nJemanden, mit dem ich noch einmal sprechen\nmuss. Mein Geschwister.\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x0A\x08リュール\nDann seid ihr getrennt worden. Das tut mir leid\nzu hören. Es ist schmerzhaft, nicht bei der\neigenen Familie zu sein.\x0E\x04\x02\x00
MID_ED2_#012	Weißt du denn schon, wo du suchen wirst?\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x0A\x08ヴェイル\nNein. Ich erinnere mich nicht einmal an das\nGesicht. Wir wurden getrennt, als ich noch sehr\njung war.\x0E\x04\x02\x00
MID_ED2_#014	Aber \x0E\x0A\x00\x0E\x04er\x06sie hat mir etwas geschenkt, vor langer\nZeit. Das hier.\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x0A\x08リュール\nWas für ein hübscher Stein.\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x02\x0A\x08ヴェイル\nDas ist mein Glücksbringer. Solange ich den\nhabe, glaube ich daran, dass wir eines Tages\nwieder vereint sein werden.\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08リュール\nDas werdet ihr sicher sein.\x0E\x04\x02\x00
MID_ED2_#018	Aber vergiss nicht, auf dich selbst zu achten.\nSieh nur, dein Bein ist verletzt.\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x02\x0A\x08ヴェイル\nAch, das passiert mir ständig.\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x02\x0A\x08リュール\nDie Wunde sieht ziemlich tief aus...\nHier, das sollte eine Weile halten.\x0E\x04\x00\x00
MID_ED2_#021	\x0E\x03\x02\x0A\x08ヴェイル\nOh, vielen Dank. Es ist sehr freundlich von dir,\neiner völlig fremden Person wie mir zu helfen.\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x02\x0A\x08リュール\nDu bist keine Fremde. Du hast mir das Leben\ngerettet, weißt du noch?\x0E\x04\x02\x00
MID_ED2_#023	Was mich betrifft, sind wir seitdem Freunde.\nUnd Freunde helfen einander.\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x02\x0A\x08ヴェイル\nFreunde...\x0E\x04\x02\x00
MID_ED2_#025	...\x0E\x04\x00\x00
MID_ED2_#026	\x0E\x03\x02\x0A\x08リュール\nHätte ich das nicht sagen sollen?\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x02\x0A\x08ヴェイル\nNein, nein. Ich bin nur glücklich. \x0E\x0A\x006\x18Einen Freund\x1AEine Freundin\nzu haben... Das fühlt sich wie ein Traum an.\x0E\x04\x02\x00
MID_ED2_#028	Ich kann mich gar nicht an das letzte Mal\nerinnern, dass mich jemand mit solcher\nFreundlichkeit behandelt hat.\x0E\x04\x00\x00
MID_ED2_#029	\x0E\x03\x02\x0A\x08リュール\nWas meinst du damit?\x0E\x04\x00\x00
MID_ED2_#030	\x0E\x03\x02\x0A\x08ヴェイル\nTut mir leid, aber ich muss gehen.\x0E\x04\x00\x00
MID_ED2_#031	\x0E\x03\x02\x0A\x08リュール\nBist du sicher?\x0E\x04\x00\x00
MID_ED2_#032	\x0E\x03\x02\x0A\x08ヴェイル\nDanke für den Verband. Ich hoffe, wir sehen uns\nwieder, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_ED2_#033	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x02\x0A\x08リュール\nDa geht sie hin.\x0E\x04\x02\x00
MID_ED2_#034	Auf Wiedersehen, Veyle.\x0E\x04\x00\x00
