MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスフォリア\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0C\nスフォリア\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche, Königliche der drei Königreiche...\nWillkommen im Palast von Solm.\x0E\x04\x02\x00
MID_OP1_#002	Ich bin Seforia, die Königin von Solm.\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08リュール\nEs ist eine Ehre, Eure Bekanntschaft zu\nmachen, Königin Seforia.\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x0C\nスフォリア\nGanz meinerseits. Es ist mir wirklich eine\nFreude.\x0E\x04\x02\x00
MID_OP1_#005	Und eine Überraschung! Ich hätte niemals\nerwartet, dass Fogado \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin\nhierherbringt.\x0E\x04\x02\x00
MID_OP1_#006	Von allen Taten auf seinen Streifzügen ist diese\ndie beeindruckendste.\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x00\x10\nフォガート\x024\n\x0E\x03\x02\x0C\nフォガート\nIch habe nur getan, was jeder Prinz für seine\nKönigin tun würde.\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x0C\nスフォリア\nFür dich bin ich immer noch „Mama“. Mein\nSohn. Versucht sich so kühl und abgeklärt zu\ngeben.\x0E\x04\x02\x00
MID_OP1_#009	Jedenfalls, all diese Vorstellungen bei Eurer\nAnkunft... Das waren ja wirklich... viele.\x0E\x04\x02\x00
MID_OP1_#010	Erst Ihr, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche, und dann die Königlichen\nvon Firene, Brodia und Elusia...\x0E\x04\x02\x00
MID_OP1_#011	Was für eine Gästeliste! Ich war so überwältigt,\ndass ich fast vom Thron geplumpst wäre.\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x0A\x08リュール\nDas tut mir leid. Wir sind in einer äußerst\nwichtigen Angelegenheit hier.\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0C\nスフォリア\nJa, das sagtet Ihr. Die Rückkehr des Dämonen-\ndrachen Sombron. Ich hatte ja keine Ahnung,\ndass all das vor sich ging.\x0E\x04\x02\x00
MID_OP1_#014	Und er hat diese Kreaturen erschaffen, hm?\nDas erklärt zumindest ihre Bösartigkeit.\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x0A\x08リュール\nAber Euer Palast wurde nicht von Verzerrten\nangegriffen? Oder elusianischen Truppen?\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0C\nスフォリア\nOh, das wurde er. Wir sind sie losgeworden.\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x0A\x08リュール\nLosgeworden... Ich verstehe.\x0E\x04\x02\x00
MID_OP1_#018	Wartet, wirklich? Alle?\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x0C\nスフォリア\nIhr wirkt überrascht.\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0A\x08リュール\nIch bin beeindruckt. Und zweifellos froh, dass\nniemand in den Palast eingedrungen ist.\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x0C\nスフォリア\nEs tut mir leid, zu hören, dass die anderen\nLänder damit ein härteres Los haben. Und\nKönigin Lumera...\x0E\x04\x02\x00
MID_OP1_#022	Ich habe sie über die Jahre viele Male in Lythos\nbesucht. Sie war stets freundlich zu mir.\x0E\x04\x02\x00
MID_OP1_#023	Selbstverständlich wird Euch das Königinreich\nvon Solm in Eurem Kampf gegen den\nDämonendrachen beistehen.\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x02\x0A\x08リュール\nIch danke Euch. Diesbezüglich hätte ich\neine Bitte.\x0E\x04\x02\x00
MID_OP1_#025	Der Ring des strahlenden Helden, der Eurem\nLand anvertraut wurde... Darf ich ihn nehmen?\x0E\x04\x00\x00
MID_OP1_#026	\x0E\x03\x02\x0C\nスフォリア\nNatürlich. Ich hole ihn sofort.\x0E\x04\x02\x00
MID_OP1_#027	Moment... Hmmm...\x0E\x04\x02\x00
MID_OP1_#028	Wo war er noch gleich?\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_OP1_#030	\x0E\x03\x02\x0C\nスフォリア\nIch habe ihn schon eine Weile nicht mehr\ngesehen. Fogado, weißt du, wo der Ring sein\nkönnte?\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x0C\nフォガート\nKeine Ahnung. Vielleicht in der Krimskrams-\nSchublade?\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x01\x0C\nフォガート\n\x0E\x03\x02\x0C\nスフォリア\nHm. Bitte wartet hier einen Moment.\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x0A\x08リュール\nOh! Ja, gut...\x0E\x04\x00\x00
MID_OP1_#034	\x0E\x03\x01\x0C\nスフォリア\n\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\nDie „Krimskrams-Schublade“...\x0E\x04\x00\x00
MID_OP1_#035	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nLag er etwa die ganze Zeit in einem muffigen\nSchrank herum?\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nDieser Ring ist einer der stärksten Emblem-\nRinge. Ich... Ich weiß nicht, was ich sagen soll.\x0E\x04\x00\x00
MID_OP1_#037	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x10\nスフォリア\x021\n\x0E\x03\x00\x10\nフォガート\x023\n\x0E\x03\x02\x0C\nスフォリア\nAh, wisst Ihr was? Mir ist es gerade wieder\neingefallen. Timerra hat ihn mitgenommen.\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nTimerra?\x0E\x04\x00\x00
MID_OP1_#039	\x0E\x03\x02\x0C\nフォガート\nMeine Schwester. Und auch die Kronprinzessin.\x0E\x04\x00\x00
MID_OP1_#040	\x0E\x03\x02\x0C\nスフォリア\nSie soll meine Krone erben... und wie Fogado\nist sie immer unterwegs und tut wer weiß was.\x0E\x04\x02\x00
MID_OP1_#041	Ehrlich gesagt habe ich das auch getan, als ich\njung war. Jedenfalls ist sie schon seit Tagen\nweg.\x0E\x04\x00\x00
MID_OP1_#042	\x0E\x03\x02\x0C\nフォガート\nSie kampiert sicher wieder irgendwo. Na toll,\ngerade jetzt.\x0E\x04\x00\x00
MID_OP1_#043	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nAlso ist es wahr. Die Kronprinzessin und der\nPrinz sind nicht oft zu Hause.\x0E\x04\x00\x00
MID_OP1_#044	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x12\x0Cディアマンド\x024\n\x0E\x03\x02\x0E\x0Cディアマンド\nUnd sie weiß nicht, wann sie zurückkommen.\x0E\x04\x00\x00
MID_OP1_#045	\x0E\x03\x02\x0A\x08リュール\nWir können Prinzessin Timerra suchen.\nHabt Ihr eine Idee, wo sie sein könnte?\x0E\x04\x00\x00
MID_OP1_#046	\x0E\x03\x02\x0C\nスフォリア\nIch glaube, dass ihr Ziel die südliche Wüste war.\nIn diesem Fall würde sie wohl in der Oase ihr\nLager aufschlagen.\x0E\x04\x00\x00
MID_OP1_#047	\x0E\x03\x02\x0A\x08リュール\nGut. Dann machen wir uns dorthin auf den Weg.\x0E\x04\x00\x00
MID_OP1_#048	\x0E\x03\x02\x0C\nスフォリア\nAch, ein Ausflug zur Oase ist genau, was ich\nbrauche! Ich packe schnell meine Sachen.\x0E\x04\x00\x00
MID_OP1_#049	\x0E\x03\x02\x0C\nフォガート\nNun, Mama, wie wäre es, wenn du hierbleibst,\nhm?\x0E\x04\x00\x00
MID_OP1_#050	\x0E\x03\x02\x0C\nスフォリア\nOh, schon gut. Geht ohne mich, Kinder.\x0E\x04\x02\x00
MID_OP1_#051	Wenn ihr Timerra findet, dann ruft bitte das\nEmblem, ja? Ich würde es zu gerne einmal\nkennenlernen.\x0E\x04\x02\x00
MID_OP1_#052	Seid vorsichtig. Draußen wird es schon dunkel.\x0E\x04\x00\x00
MID_OP1_#053	\x0E\x03\x02\x0C\nフォガート\nKommt – ich zeige den Weg!\x0E\x04\x00\x00
MID_MOVIE1_#001	\x0E\x03\x02\x0C\nミスティラ\nMmmh, dieses Fleisch wird so was von lecker!\x0E\x04\x02\x00
MID_MOVIE1_#002	Ich hoffe, ihr habt Appetit auf Spaß,\ndenn der steht ganz oben auf der Speisekarte!\x0E\x04\x02\x00
MID_MOVIE1_#003	Ähem! Und nun eine exklusive Darbietung\nder einzigartigen, unvergleichlichen...\x0E\x04\x02\x00
MID_MOVIE1_#004	Timerra!\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\nIch werde mein Lieblingslied zum Besten geben,\nmit meinen Hintergrundsängern Merrin und\nPanette!\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x00\x0C\x06メリン\x024\n\x0E\x03\x02\x08\x06メリン\nBin bereit.\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x01\x08\x06メリン\n\x0E\x03\x00\x0E\x08パネトネ\x024\n\x0E\x03\x02\x0A\x08パネトネ\nIch ebenfalls!\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x0C\nミスティラ\nHoffentlich wisst ihr den Text noch!\nUnd eins, und zwei...\x0E\x04\x02\x00
MID_OP2_#005	♪Fleisch! Fleisch! Fleischiges Fleiiisch...♪\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ａ\x021\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nWas haben wir denn hier? Ein paar hübsche\nVögelchen, die in der Nacht vor sich hin\nzwitschern. Piep, piep.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ｂ\x023\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ｂ\nPiepen ist das richtige Stichwort. Der Ring von\nder da dürfte so einiges wert sein. Schnappen\nwir ihn uns.\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x0C\nミスティラ\n♪Fleischi-Fleischi, oh ja!\nFleischi-Fleischi... ♪\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nHe! HE! Hört auf mit dem Gekrächze!\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0C\nミスティラ\nWer seid ihr denn?\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nKomm schon. Wach auf! Was glaubst du wohl?\nWir sind Banditen. Banditen!\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x18\x16M013_蛮族_お頭Ｂ\nUnd was tun Banditen so? Zeug abgreifen!\nWie deinen hübschen Ring da. Her damit!\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x0C\nミスティラ\nOooh!\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nOh? Oooh? Das ist alles? Ihr steckt im\nSchlamassel! Ganz tief! Genau jetzt!\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x18\x16M013_蛮族_お頭Ｂ\nIhr seid geradezu von Schlamassel umgeben!\nWir haben Monster. Die finden uns ganz toll.\nDiese beiden und noch viele mehr!\x0E\x04\x00\x00
MID_OP2_#016	\x0E\x03\x01\x18\x16M013_蛮族_お頭Ｂ\n\x0E\x03\x00& M013_異形兵_アクスペガサス\x023\n\x0E\x03\x02" M013_異形兵_アクスペガサス\nGrrrrr...\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0C\nミスティラ\n...\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nSo, wir haben ganz nett gefragt, aber ihr\nmusstet uns ja wütend machen. Jetzt erledigen\nwir das eben auf unsere Art!\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0C\nフォガート\nIch sah ein Lagerfeuer. Das muss sie sein!\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x0A\x08リュール\nWas waren das für seltsame Geräusche?\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x02\x0C\nフォガート\nDas war der Gesang von Timerra und ihren\nFreunden.\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x0A\x08リュール\nOh... Tut mir leid.\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0C\nフォガート\nHahaha, mach dir keine Sorgen. Die Leute\nnennen sie nicht ohne Grund die „Solmer\nLärmtröten“.\x0E\x04\x02\x00
MID_OP3_#006	Merkwürdig, dass sie aufgehört haben.\nEin Angriff, möglicherweise?\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x0A\x08リュール\nGehen wir hin und finden es heraus.\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x10\nフォガート\x024\n\x0E\x03\x02\x0C\nフォガート\nTimerra!\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0C\nミスティラ\nOh! Hallo, Fogado.\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\nIhr seid also Prinzessin Timerra. Schön, Eure\nBekanntschaft zu machen.\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0C\nミスティラ\nSagt nichts! Ihr seid \x0E\x0A\x008\x18der Wyrmgott\x1Cdie Wyrmgöttin, richtig?\x0E\x04\x02\x00
MID_OP4_#005	Fogado wäre nicht hergekommen, wenn er\nEuch nicht zuerst gefunden hätte.\x0E\x04\x00\x00
MID_OP4_#006	\x0E\x03\x02\x0A\x08リュール\nEr wäre nicht... Wie bitte?\x0E\x04\x00\x00
MID_OP4_#007	\x0E\x03\x02\x0C\nミスティラ\nNicht wichtig. Wir haben dringendere Probleme.\nFürs Erste müssen wir uns um diese Banditen\nkümmern!\x0E\x04\x02\x00
MID_OP4_#008	Es würde ja total helfen, wenn Ihr Eure\nBeschwörungskräfte auf diesen Ring anwenden\nkönntet.\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x02\x0A\x08リュール\nDer Ring des strahlenden Helden.\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x02\x0C\nミスティラ\nIch wollte immer schon mal die Person treffen,\ndie darin lebt. Könnt Ihr das ermöglichen?\x0E\x04\x00\x00
MID_OP4_#011	\x0E\x03\x02\x0A\x08リュール\nIn Ordnung.\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x0C\nミスティラ\nGroßartig! Und eins, und zwei...\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x02\x0A\x08リュール\nKämpfe tapfer, Emblem von Radiance!\x0E\x04\x00\x00
MID_OP6_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06アイク\x024\n\x0E\x03\x02\x0C\nミスティラ\nHui, was für Arme. Da ist aber jemand\nkampfbereit.\x0E\x04\x00\x00
MID_OP6_#002	\x0E\x03\x02\x08\x06アイク\nIch bin Ike. Setzt mich besser klug ein.\x0E\x04\x00\x00
MID_OP6_#003	\x0E\x03\x02\x0A\x08リュール\nDanke für deine Hilfe, Ike. Diesen Kampf wirst\nan der Seite von Prinzessin Timerra bestreiten.\x0E\x04\x00\x00
MID_OP7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ａ\x02b\n\x0E\x05\x01$\x16M013_蛮族_お頭Ａ\nSmile\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nWas? Noch mehr? Diese Zwitschervögelchen\nmüssen um Hilfe gepiepst haben!\x0E\x04\x02\x00
MID_OP7_#002	Pah, sage ich. Gegen unsere Monster kommen\nsie nicht an!\x0E\x04\x00\x00
MID_OP7_#003	\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ｂ\x02t\n\x0E\x05\x01$\x16M013_蛮族_お頭Ｂ\nSmile\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ｂ\nRichtig. Von unseren Dieben ganz zu schweigen.\nWahre Meister in der Kunst des Ausplünderns.\x0E\x04\x00\x00
MID_OP8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM013_蛮族\x02b\n\x0E\x03\x02\x10\x0EM013_蛮族\nHahaha...\x0E\x04\x00\x00
MID_OP8_#002	\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x1A\nミスティラ\x0CStrike\n\x0E\x03\x02\x0C\nミスティラ\nSie werden das Dorf angreifen. Wir müssen sie\naufhalten, bevor jemand verletzt wird.\x0E\x04\x02\x00
MID_OP8_#003	Merrin, Panette, auf geht's!\x0E\x04\x00\x00
MID_OP8_#004	\x0E\x03\x01\x10\x0EM013_蛮族\n\x0E\x03\x00\x0C\x06メリン\x02b\n\x0E\x05\x01\x14\x06メリン\nAngry\n\x0E\x03\x02\x08\x06メリン\nWie Ihr befehlt, meine Prinzessin. Wir werden\nsie mit dem Hammer der Gerechtigkeit\nzermalmen.\x0E\x04\x00\x00
MID_OP8_#005	\x0E\x03\x01\x08\x06メリン\n\x0E\x03\x00\x0E\x08パネトネ\x02b\n\x0E\x05\x01\x16\x08パネトネ\nAngry\n\x0E\x03\x02\x0A\x08パネトネ\nIn der Tat! Sie sollen es bitterlich bereuen,\ndiese armen Leute drangsaliert zu haben!\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1E\x18M013_村人おじいさん\x02t\n\x0E\x05\x01,\x18M013_村人おじいさん\x10Surprise\n\x0E\x03\x02\x1A\x18M013_村人おじいさん\nEh, was? Banditen? Oje. Na, besser, Ihr\nbekommt das hier als die da.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14M013_村人女の子\x02t\n\x0E\x05\x01 \x14M013_村人女の子\x08Pain\n\x0E\x03\x02\x16\x14M013_村人女の子\nOh nein! Ich werde meiner Omi sagen, dass sie\nsich verstecken soll. Verwendet das hier, um die\nbösen Kerle zu besiegen!\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M013_村人おばさん\x02t\n\x0E\x05\x01 \x16M013_村人おばさん\x06Sad\n\x0E\x03\x02\x18\x16M013_村人おばさん\nBanditen, sagt Ihr? Ach du liebe Zeit. Dann\nsolltet Ihr besser das hier nehmen. Vielleicht\nist es nützlich.\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ａ\x02b\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nDas Dorf plündert sich nicht von selbst,\nverstanden? Los, los!\x0E\x04\x00\x00
MID_EV4_#002	\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ｂ\x02t\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ｂ\nGenau! Fangt mit diesem Haus dort an!\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アイク\x02t\n\x0E\x05\x01\x18\x06アイク\x0EStandBy\n\x0E\x03\x02\x08\x06アイク\nDer Weg voran ist versperrt. Aber nicht mehr\nlange.\x0E\x04\x02\x00
MID_EV5_#002	\x0E\x05\x01\x16\x06アイク\x0CStrike\nLos, Timerra. Mit meiner Macht könnt Ihr\nproblemlos einen Pfad öffnen.\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ａ\x02b\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nJawoll! Machen wir weiter – und plündern, was\ndas Zeug hält!\x0E\x04\x00\x00
MID_EV6_#002	\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ｂ\x02t\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ｂ\nHahaha, und wer wird uns aufhalten? Keiner!\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ａ\x02b\n\x0E\x05\x01&\x16M013_蛮族_お頭Ａ\x0CStrike\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nLeute, die sich einmischen. Boah, wie ich die\nhasse. Du hast deine Nase in unsere Angelegen-\nheiten gesteckt! Dafür wirst du bezahlen!\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ａ\x02b\n\x0E\x05\x01 \x16M013_蛮族_お頭Ａ\x06Sad\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ａ\nIch war kein so toller großer Bruder, hm?\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ｂ\x02b\n\x0E\x05\x01$\x16M013_蛮族_お頭Ｂ\nAngry\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ｂ\nDiese Oase gehört uns, verstanden? Wir haben\nhier die exklusive Lizenz zum Plündern!\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M013_蛮族_お頭Ｂ\x02b\n\x0E\x05\x01"\x16M013_蛮族_お頭Ｂ\x08Pain\n\x0E\x03\x02\x18\x16M013_蛮族_お頭Ｂ\nIch habe meinen Bruder enttäuscht... schon\nwieder...\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0C\nミスティラ\nUnd das war das. Tut mir leid, dass ich Euch\ngleich in einen Kampf gezerrt habe, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08リュール\nKeine Sorge. Aber in all der Aufregung kam ich\ngar nicht dazu, zu erklären, warum ich eigentlich\nhier bin.\x0E\x04\x02\x00
MID_ED1_#003	Das habe ich zwar schon Königin Seforia und\nPrinz Fogado erzählt, aber...\x0E\x04\x02\x00
MID_ED1_#004	Der Dämonendrache wurde wiedererweckt.\nEr ist zurück.\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0C\nミスティラ\nHm.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08リュール\nDas kommt plötzlich, ich weiß. Ihr seid jetzt\nsicherlich schockiert.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0C\nミスティラ\nIch wusste das schon.\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\nAch ja?\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0C\nミスティラ\nMama und Fogado wussten es auch.\nWir wissen es sogar schon eine ganze Weile.\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0A\x08リュール\nFogado, Ihr auch?\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x00\x10\nフォガート\x023\n\x0E\x03\x02\x0C\nフォガート\nTut mir leid. Tatsächlich war unser zufälliges\nTreffen in der Wüste Tullah... überhaupt kein\nZufall.\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08リュール\nHabt Ihr uns etwa betrogen?\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0C\nフォガート\nDas genaue Gegenteil ist der Fall. Ich musste\nsicherstellen, dass Ihr uns nicht betrügt.\x0E\x04\x02\x00
MID_ED1_#014	Die Rückkehr des Dämonendrachen zwang\nuns dazu, Maßnahmen zum Schutze unseres\nLandes zu ergreifen.\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0C\nミスティラ\nIch werde es Euch erklären.\x0E\x04\x02\x00
MID_ED1_#016	Der Palast hat seine Kundschafter in ganz\nElyos – sie haben ein Auge auf die drei\nKönigreiche.\x0E\x04\x02\x00
MID_ED1_#017	Als Elusia den Dämonendrachen wieder-\nerweckte, wussten wir sehr bald darüber\nBescheid.\x0E\x04\x02\x00
MID_ED1_#018	Doch ohne die Emblem-Ringe konnten wir ihn\nnicht besiegen – und ohne Euch konnten wir sie\nnicht nutzen.\x0E\x04\x02\x00
MID_ED1_#019	Unsere einzige Chance bestand darin, uns auf\ndie Defensive zu konzentrieren.\x0E\x04\x02\x00
MID_ED1_#020	Die Verzerrten tauchten überall auf, daher\nmussten wir schnell einen Plan entwickeln.\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x0A\x08リュール\nUnd wie lautete der Plan?\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x0C\nミスティラ\nZunächst musste Mama im Palast bleiben.\nZusammen mit der königlichen Wache sollte\nsie Eindringlinge abwehren.\x0E\x04\x02\x00
MID_ED1_#023	Währenddessen senden wir unsere Miliz,\ndie Wächter, zu den Soldaten, um sie im Kampf\ngegen die Verzerrten zu unterstützen.\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x0C\nフォガート\nAls ihr Anführer war es meine Aufgabe, an der\nGrenze zu Elusia nach Verzerrten Ausschau\nzu halten.\x0E\x04\x02\x00
MID_ED1_#025	Und wenn ich jemanden treffe, der vorgibt,\n\x0E\x0A\x008\x18der Wyrmgott\x1Cdie Wyrmgöttin zu sein, sollte ich diese Person\ndirekt zum Palast bringen.\x0E\x04\x00\x00
MID_ED1_#026	\x0E\x03\x02\x0A\x08リュール\nDeshalb habt Ihr also verschwiegen, dass Ihr ein\nPrinz seid.\x0E\x04\x00\x00
MID_ED1_#027	\x0E\x03\x02\x0C\nミスティラ\nIch war auch bei den Wächtern. Und ich\ndurchstreifte mit dem Ring das Land, und\nbeschützte ihn.\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x0A\x08リュール\nHabt Ihr jemals – als Teil Eures Plans – in\nBetracht gezogen, um die Hilfe anderer Länder\nzu bitten?\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0C\nミスティラ\nNein. Denn dann hätten wir ihnen helfen\nmüssen.\x0E\x04\x02\x00
MID_ED1_#030	Wir können nicht die Konflikte anderer Länder\naustragen. Schon jetzt sind unsere Streitkräfte\nrecht dünn verteilt.\x0E\x04\x02\x00
MID_ED1_#031	So läuft das in Solm. Du wäschst deine Hand,\nwir waschen unsere, vielen Dank.\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x0A\x08リュール\nIch verstehe.\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0C\nミスティラ\nEs tut mir leid, dass wir Euch täuschen mussten.\nAber wir haben es zum Schutze des\nKöniginreiches getan.\x0E\x04\x00\x00
MID_ED1_#034	\x0E\x03\x02\x0A\x08リュール\nIch übe keine Kritik an den Sitten Eures Volkes.\nIch bin nur überrascht, das ist alles.\x0E\x04\x00\x00
MID_ED1_#035	\x0E\x03\x02\x0C\nミスティラ\nUnd jetzt kommt der wichtigste Teil des Plans.\x0E\x04\x02\x00
MID_ED1_#036	Wenn sich herausstellt, dass Ihr wirklich\n\x0E\x0A\x008\x18der Wyrmgott\x1Cdie Wyrmgöttin seid, sollen wir Euch den Ring\ndes strahlenden Helden überreichen...\x0E\x04\x02\x00
MID_ED1_#037	Und dann sollen wir Euch verraten, wo unser\nzweiter Emblem-Ring zu finden ist.\x0E\x04\x00\x00
MID_ED1_#038	\x0E\x03\x02\x0A\x08リュール\nSolm hat einen zweiten Ring?\x0E\x04\x00\x00
MID_ED1_#039	\x0E\x03\x02\x0C\nミスティラ\nJa. Den Ring der Weltveränderin. Er liegt in\nder--\x0E\x04\x00\x00
MID_ED1_#040	\x0E\x03\x01\x0C\nフォガート\n\x0E\x03\x00 \x1Aソルム兵士_ソードナイト3\x023\n\x0E\x03\x02\x1C\x1Aソルム兵士_ソードナイト3\nEuer Hoheit! Ein Nachricht aus dem Palast von\nSolm!\x0E\x04\x00\x00
MID_ED1_#041	\x0E\x03\x02\x0C\nミスティラ\nWas? Wie lautet sie?\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x1C\x1Aソルム兵士_ソードナイト3\nHortensia, Prinzessin von Elusia, hat die\nVerteidigung des Palastes durchbrochen.\x0E\x04\x00\x00
MID_ED1_#043	\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\nOh... Oh.\x0E\x04\x00\x00
MID_ED1_#044	\x0E\x03\x02\x0C\nミスティラ\nWas?! Wie ist sie dort reingekommen?\nWir müssen Mama retten!\x0E\x04\x00\x00
MID_ED1_#045	\x0E\x03\x02\x0A\x08リュール\nDann los!\x0E\x04\x00\x00
