MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nFantastisches Wetter heute, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nエーティエ\nOh ja. Perfekt für eine Tasse Tee.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nBesonders für deinen Tee, Etie. Ihn genieße ich\nam liebsten.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nエーティエ\nDas... ist freundlich von Euch. Darf es noch eine\nTasse sein?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nN-nein, lieber nicht...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nエーティエ\nWenn... Wenn Ihr meint... Ngh...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nAaaargh! Ich... halte es nicht mehr aus...\nIch gebe auf!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\nEure Tasse ist als erste unten. Ich habe\ngewonnen.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nJa. Offen und ehrlich, Etie. Ich habe keine\nAusrede.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nObwohl ich schwören könnte, dass unsere\nspeziellen Trainings-Teetassen heute schwerer\nwaren als sonst.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nエーティエ\nScharf beobachtet. Ich habe tatsächlich\nzusätzliches Gewicht hinzugefügt.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nKein Wunder, dass es mir so schwerfiel, sie\nauch nur anzuheben.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nエーティエ\nJammert nicht. Die Straße zu den Muskeln ist\nlang und steinig, und Ihr habt erst begonnen,\nsie zu beschreiten.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nエーティエ\nDie Teestunde wird von nun an immer schwerer\nsein.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nNichts anderes erwarte ich. Erheben wir\nunsere Teetassen auf die Stärke!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nエーティエ\nAuf die Stärke!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nHmm. Bist du da sicher?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nエーティエ\nAbsolut.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nエーティエ\nIhr geht hier nicht weg, bis Ihr den letzten\nTropfen von meinem neuen, verbesserten\nMuskelstimulans getrunken habt.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nAlso dann. Alles für die Stärke!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nエーティエ\nSo muss das sein.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nエーティエ\nIch habe viel Forschung darin investiert.\nIch garantiere sichtbare Resultate.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nDas klingt wunderbar. Danke, dass du so hart\ndaran gearbeitet hast.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nNur... Hättest du dabei nicht noch etwas am\nGeruch feilen können?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nエーティエ\nTut mir leid. Haltet Euch einfach die Nase zu.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nエーティエ\nBei den ganzen Zutaten, die da drin sind, war\ndas nun mal unvermeidlich.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\nWie zum Beispiel welche?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nエーティエ\nFür dieses Getränk habe ich Gespräche mit\nvielen Muskelprotzen geführt.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nエーティエ\nIch habe alle ihre Lieblingsessen\nherausgefunden und zu einem einzigen,\nmächtigen Eintopf vermengt.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nAlle? Auf einmal?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\nNun, alle plus ein paar andere Zutaten, von\ndenen ich dachte, dass sie helfen.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nWie hat es am Ende geschmeckt?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nエーティエ\nKeine Ahnung. Ich habe es ja nicht gekostet.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nUnglaublich.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\nDu hast dich zurückgehalten, um mir die Ehre\nzu erweisen, es als Erster schmecken zu dürfen.\nIch bin gerührt, Etie.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nエーティエ\nDas gehört zu meinen Aufgaben.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nIch bin beschämt, mich zuvor über Kleinigkeiten\nwie Geschmack und Geruch mokiert zu haben.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nDu sollst wissen, dass ich dir sehr dankbar bin,\nEtie.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\nRunter damit. Auf die Stärke!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nエーティエ\nAuf die Stärke!\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\nAaah.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0C\nエーティエ\nUnd? Was denkt Ihr?\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\nEins ist sicher.\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\nDas ist nichts für Sterbliche.\x0E\x04\x00\x00
MID_RELIANCE_B_#030	\x0E\x03\x02\x0C\nエーティエ\nDas habe ich befürchtet.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nGuten Morgen, Etie! Hast du Vorschläge für ein\nfrühes Training?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nエーティエ\nWie wäre es mit Laufen?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nKlingt gut. Machen wir einen Wettlauf daraus?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nエーティエ\nNein, ich möchte lieber neben Euch laufen.\nSo kann ich Euch leichter beschützen.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nNachvollziehbar. Oh, schau.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nエーティエ\nStimmt etwas nicht?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nNein, ich habe nur gerade diese schönen\nBlumen gesehen. Lassen wir das Laufen mal\nkurz warten.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nエーティエ\nWie Ihr wünscht.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nWeißt du, woran ich bei schönen Blumen immer\ndenken muss?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nAn die Erinnerung an dich, mit dem ganzen Arm\nvoller bunter Blumen.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nエーティエ\nMein Heimatdorf ist bekannt für seine Blumen.\nJedes Mal, wenn ich das Schloss besuchte,\nbrachte ich welche mit.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\nIch erinnere mich. Meine Mutter und die Diener\nliebten sie...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nエーティエ\nGut. Das freut mich.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\nApropos Mutter. Willst du mal was Lustiges\nhören?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\nMutter hatte ursprünglich gedacht, dass du\neines Tages meine Königin wirst.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nエーティエ\nIhr scherzt. Davon höre ich zum ersten Mal.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nエーティエ\nAber das erklärt einiges.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nエーティエ\nJetzt verstehe ich, warum ich nicht meiner\nKindheitsfreundin Prinzessin Céline, sondern\nEuch zugewiesen wurde.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nエーティエ\nDas habe ich mich nämlich schon seit Jahren\ngefragt. Nun, Geheimnis gelüftet, würde ich\nsagen.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nDas muss an dir genagt haben.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nエーティエ\nMacht Euch nicht lächerlich. Ich bin stolz\ndarauf, Eure Getreue zu sein, Prinz Alfred.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nエーティエ\nAuch wenn mich die Vorstellung, Eure Königin\nzu sein, doch ein wenig schockiert.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\nKönigin Etie...\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\nHmmmm.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nエーティエ\nHahaha!\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\nHahaha!\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nエーティエ\nVerzeihung, Königin Ève, aber das kann ich mir\nnicht vorstellen, auch wenn ich es noch so sehr\nversuche.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\nIch auch nicht. Wenn ich mir vorstelle, wir beide\nwären etwas anderes, als wir jetzt sind, friert\nmir das Hirn ein.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nエーティエ\nIch weiß, was Ihr meint.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nエーティエ\nUnsere Bande als Prinz und Getreue sind zu\nstark, als dass wir je etwas anderes sein\nkönnten.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0E\x0Cアルフレッド\nUnd als Trainingspartner. Vergiss das nicht.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0C\nエーティエ\nHa. Immer, Prinz Alfred.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0C\nエーティエ\nApropos, wollen wir mit unserem Lauf\nfortfahren? Meine Beine kribbeln schon.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0E\x0Cアルフレッド\nVorwärts, Etie. Jeder Tag, an dem ich mit dir\ntrainieren darf, ist ein Geschenk.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0E\x0Cアルフレッド\nAuf die Stärke! Und den Frieden.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0C\nエーティエ\nUnd auf Euer Glück.\x0E\x04\x00\x00
