MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06アンナ\nGratuliere, Großer! So ein Jubiläum gibt's nicht\njeden Tag.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06アンナ\nZur Feier des Tages solltest du was kaufen.\nMit meinem Jubiläums-Spezialrabatt ist es\npraktisch geschenkt.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06モーヴ\nHm? Das Jubiläum von... was genau?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06アンナ\nAch, spiel nicht den Schüchternen. Ich denke,\ndu weißt ganz genau, wovon ich spreche!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06モーヴ\nDurchaus nicht. Ich habe nicht die geringste\nAhnung.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06アンナ\nWie kannst du das denn nicht wissen? Es ist\ndoch dein Jubiläum!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\nDas erklärt nichts.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06アンナ\nDenk mal scharf nach. Ich wette, es liegt dir\nauf der Zunge. Komm schon, du bist ganz\nnah dran!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\nIch habe keinen Schimmer, wovon du da redest.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06アンナ\nNicht? Zu schade. Dann gibt es eben keinen\nJubiläums-Spezialrabatt auf diese Frucht für\ndich.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06モーヴ\nAngenommen, es wäre das Jubiläum eines für\nmich wichtigen Ereignisses... Woher solltest du\ndavon wissen?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06アンナ\nHa! Kümmern wir uns nicht um solche\nKleinigkeiten.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06モーヴ\nDeine Chancen stehen gut, dass jeder einzelne\nTag für irgendjemanden besonders sein könnte.\nDu bist schließlich Verkäuferin.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06アンナ\nHast mich durchschaut, hm? Auch gut.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06アンナ\nNennen wir es einfach das Jubiläum des Tages,\nan dem wir miteinander gesprochen haben,\nund ich verkaufe dir die Frucht.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06アンナ\nHalber Preis! Wie klingt das? Komm schon,\nwillst du wirklich mit einem armen kleinen\nMädchen feilschen?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06モーヴ\nDu bist eine kühne Händlerin von zweifelhafter\nMoral. Gleichwohl gestehe ich, beeindruckt zu\nsein. Ich werde die Frucht kaufen.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06アンナ\nJa! Ein weiteres Geschäft erfolgreich\nabgeschlossen. Vielen Dank für deinen Einkauf!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\nAnna! Die Frucht, die ich von dir gekauft hatte,\nwar sehr lecker.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06アンナ\nHmpf. Das heißt Lady Anna, nicht Anna. Sprich\nmich richtig an, oder verschwinde!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nLady Anna. Ich würde gerne eine weitere Frucht\nvon dir kaufen, wenn ich darf.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06アンナ\nSicher darfst du. Aber gib mir erst noch eine\nMinute, bis ich fertig gebetet habe.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06モーヴ\nBeten? Ich wusste nicht, dass du so religiös\nbist.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06アンナ\nOh nein, ich bin kein bisschen religiös.\nAber ich bete manchmal.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06モーヴ\nIch verstehe nicht.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06アンナ\nHmm... Wie soll ich das erklären? Nun, ich\nwerde ohnehin gleich beten, also schau einfach\nzu.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06モーヴ\nAlso gut. Bitte beginne.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06アンナ\nÄhem.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06アンナ\nBitte... Ich wünsche mir nur, dass sich meine\nWaren auch heute gut verkaufen.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06アンナ\nUnd dass meine Kunden zufrieden sind, oder\ngar glücklich – zumindest eine kurze Zeit lang.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06アンナ\nIch bitte darum, dass sie an mich denken, wenn\nsie das nächste Mal etwas benötigen.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06アンナ\nDas sollte reichen. Ja, das ist die Art von Gebet,\ndie ich immer spreche.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06モーヴ\nHm...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06アンナ\nWas ist?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06モーヴ\nIch gestehe, dass ich dich zunächst als billige\nHütchenspielerin abgetan hatte...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06モーヴ\nIch hätte nie erwartet, dich mit solcher Inbrunst\nbeten zu sehen.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06モーヴ\nEs beschämt mich zuzugeben, dass ich auf dich\nherabgeblickt habe, Lady Anna. Ich muss um\nVergebung bitten.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06アンナ\nAch, lass doch den Quatsch. Kümmern wir uns\nlieber um deine Frucht, ja?\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06アンナ\nDa bist du ja, Mauvier! Kaufst du heute wieder\nwas von mir oder nicht?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06アンナ\nWas ist los?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06モーヴ\nIch habe gebetet.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06アンナ\nGebetet? Zu wem?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\nDas weiß ich nicht. Zu niemandem? Ich habe\neinfach nur gebetet.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\nIch war von deiner Gebetsroutine fasziniert und\nwollte sie auch einmal für mich verwenden.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06アンナ\nEcht jetzt?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06モーヴ\nIch hätte niemals gedacht, dass ich mich beim\nBeten so fühlen würde.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06アンナ\nDu betest nicht viel, richtig?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06モーヴ\nIch war ein Anhänger des Dämonendrachen.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06モーヴ\nIch habe jeden Tag gebetet, und nichts dabei\nverspürt.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06アンナ\nOh. Also hast du doch gebetet, aber es war nur\nein mechanisches Abhaken.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06モーヴ\nJa. Genau. Meine Eltern waren fromme\nAnhänger \x0E\x0A\x00<\x1Cdes Wyrmgottes\x1Cder Wyrmgöttin.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06モーヴ\nDoch unsere Familie starb während einer\nEpidemie. Alles Beten hatte sie nicht retten\nkönnen.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06モーヴ\nObwohl ich regelmäßig betete, habe ich nie\nverstanden, woran ich eigentlich selbst glaubte.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06モーヴ\nDu hast mir gezeigt, dass Beten nicht nur der\nVerehrung dient, sondern auch ausdrückt, dass\nman warme Gedanken für andere hegt.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06アンナ\nJa, genau so sehe ich das auch. Wie schön,\ndass es noch jemand kapiert!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06モーヴ\nDanke, dass du mich dieses Gefühl gelehrt hast.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06アンナ\nOh, sei nicht immer so steif. Hey, wofür hast du\neigentlich gebetet?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06モーヴ\nEs gibt eine Person, die ich mit meinem Leben\nbeschützen würde. Für sie habe ich gebetet.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06アンナ\nUi, ist das süß von dir. Ich frage mich, ob\njemand auch mal für mich so beten würde.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06モーヴ\nIch habe auch für dich gebetet, Lady Anna.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06アンナ\nWas? Ernsthaft?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06モーヴ\nIch habe dafür gebetet, dass du stets gesund\nbleibst und deine Waren mit einem Lächeln\nverkaufen kannst.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06アンナ\nHahaha, wie schön!\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06アンナ\nIch habe genau das Richtige hier, um dir zu\ndanken. Die Frucht neulich hat dir geschmeckt,\nnicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06モーヴ\nJa... Aber schulde ich dir dafür nicht eine\nBezahlung?\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06アンナ\nNee. Die kostet heute nichts. Ist doch das\nJubiläum, dass ich so gerührt bin.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06アンナ\nAlso nimm meine Geste an und verschwinde,\ndu Geizkragen!\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06モーヴ\nNun, danke.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x08\x06モーヴ\nDa heute ein besonderer Tag ist, sollten wir die\nFrucht teilen.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06アンナ\nJa! Die sind ganz schön teuer. Daher komme\nich viel zu selten dazu, die selbst mal zu essen.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x08\x06モーヴ\nDas hatte ich vermutet. Lasst uns gemeinsam\nspeisen und dabei vielleicht noch über weitere\nGebete diskutieren.\x0E\x04\x00\x00
