MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\nDu bist... Boucheron, richtig? Ich bin Lapis.\nIch habe ab heute Austeildienst.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\nGenau. Ich bin Boucheron. Sieht so aus, als\nwürden wir gemeinsam austeilen. Schön,\ndich kennenzulernen.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nブシュロン\nBringen wir es schnell über die Bühne.\nIch denke, alle sind schon ganz schön hungrig.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\nLegen wir los. So viel Milch sollte reichen.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ラピス\nReichen?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ラピス\nDas ist viel zu viel.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nブシュロン\nFindest du? Mir kommt die Menge genau richtig\nvor.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ラピス\nDann musst du mal deine Augen prüfen lassen.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ラピス\nSo viel Milch reicht für mindestens zehn Tage.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nブシュロン\nWovon redest du? Die reicht ja nicht mal für\ndas Essen hier.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ラピス\nWovon redest du? Schau mal. Füll mal einen\nTeil Milch in die Tasse.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ラピス\nUnd dann füge zehn Teile Wasser hinzu.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nブシュロン\nAugenblick mal. Warum soll da Wasser dazu?\nUnd warum gleich so viel?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ラピス\nVerdünnst du deine Milch denn nicht? Soweit\nich weiß, ist pure Milch doch ungesund.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\nDas höre ich gerade zum ersten Mal.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ラピス\nÄh...\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ラピス\nDu nimmst mich nicht auf den Arm, oder?\nDu meinst das ernst?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nブシュロン\nTotal ernst.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ラピス\nOh...\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06ラピス\nIn dem Fall... Vergiss einfach, was ich gesagt\nhabe. Ich war wohl verwirrt.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nブシュロン\nJetzt bin ich selber verwirrt...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\nScheint, als hätten wir beide heute wieder\nAusteildienst.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\nScheint so.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nブシュロン\nOooh! Heute gibt es Steak!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ラピス\nMmm! Das sieht so lecker aus!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ラピス\nKommt her, allesamt. Nehmt euch euren Reis\nund stellt euch an.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\nMoment, warum rufst du alle auf einmal?\nWir bedienen hier einen nach dem anderen.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ラピス\nWas? Aber wir müssen doch erst alle mit dem\nDuft sättigen.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nブシュロン\nWir müssen WOMIT sättigen? Wovon redest du\ndenn da?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ラピス\nVon Steakduft natürlich.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ラピス\nMan muss den Reis essen, während man das\nSteak auf dem Grill riecht. So wird man\nschneller satt.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\nWas?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ラピス\nKomm schon, Boucheron. Du bist erwachsen.\nDas solltest du alles inzwischen wissen.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\nIst das so eine brodianische Sitte?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ラピス\nNein? So essen alle Leute überall auf der Welt.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\nSagt wer?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ラピス\nMeine Familie zu Hause. Und außerdem alle\nanderen im Dorf.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nブシュロン\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\nLapis, ich denke nicht, dass irgendjemand sonst\ndas so macht. Und zwar nirgends auf der\nganzen Welt.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ラピス\nHahaha, nein, nein, nein. Du legst mich nicht\nschon wieder rein!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nブシュロン\nNein, ich scherze nicht. Ich meine das ernst.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ラピス\nÄhm. Wirklich?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ラピス\nDu ziehst mich echt nicht auf? Denn das wäre...\nganz schön unhöflich.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nブシュロン\nNoch einmal: Ich meine das völlig ernst.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06ラピス\nÄh...\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06ラピス\nDu hast recht. Ich Dummerchen. Da habe ich\nwohl wieder mal was verwechselt.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nブシュロン\nHmm. Ich dagegen sehe gerade manches viel\nklarer...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0C\nブシュロン\nZeit für meinen Nachmittagstee.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ラピス\nHey, Boucheron. Ich habe jede Menge\nKnabbereien vorbereitet. Hier. Ich wette, die\npassen gut zu deinem Tee.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nブシュロン\nOh, das ist ja lieb von dir. ...Moment mal.\nWas ist das?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ラピス\nWas zum Knabbern.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nブシュロン\nDas soll zum Knabbern sein? Dieses Unkraut?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ラピス\nJa!\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ラピス\nIch habe vorhin Unkraut gejätet und es dann\nals Knabberzeug eingekocht. Machen das nicht\nalle so?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nブシュロン\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ラピス\nErnsthaft jetzt? Auch das macht man nicht\nüberall so?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\nIch fürchte nicht.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ラピス\nArgh...\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nブシュロン\nLapis, sag mir die Wahrheit. Stammst du aus\neinem armen Dorf?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ラピス\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ラピス\nW-warum fragst du so was?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\nWeil es immer offensichtlicher wird.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ラピス\nOh, nein, nein, nein. Das ist nicht gut. Keiner\ndarf das wissen. Vor allem nicht... er.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nブシュロン\nEr?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ラピス\nGah! Vergiss, das ich etwas gesagt habe. Bitte,\nerzähl niemandem davon!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nブシュロン\nEs ist schon gut, Lapis. Ich würde mich nie über\ndich lustig machen, oder über irgendjemanden,\nder aus armen Verhältnissen stammt.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\nIm Gegenteil, ich fühle mich inspiriert durch die\nKreativität, die diese Umstände in dir\nhervorgebracht haben.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ラピス\nJetzt lügst du auch noch, nur damit ich mich\nbesser fühle.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nブシュロン\nNein, wirklich. Ich habe die verdünnte Milch und\nden „mit Duft sättigen“-Trick selbst ausprobiert.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ラピス\nHm?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ラピス\nUnd... was denkst du darüber?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\nEs war nicht schlecht. Ich hatte das Gefühl,\ndurch ein Fenster in eine ganz andere Welt\nzu blicken.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ラピス\nWirklich?\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\nWirklich. Daher möchte ich auch gerne deine\nKnabbersachen kosten.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nブシュロン\nOh. Der Geschmack ist ja unglaublich.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\nMein Leben besteht jetzt aus zwei Hälften – die\nZeit, bevor ich das hier gekostet hatte, und die\nglorreiche Zeit danach.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06ラピス\nWeißt du, was, Boucheron?\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06ラピス\nDu bist ein guter Mann. Das meine ich ernst.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0C\nブシュロン\nAch, du bist zu freundlich. Ich bin nur ein Kerl\nmit großen Muskeln und kleinem Hirn.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06ラピス\nWenn du wirklich interessiert bist, kann ich dir\neinige weitere Bräuche aus meinem Dorf\nbeibringen.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0C\nブシュロン\nDas wäre schön.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0C\nブシュロン\nAugenblick. Bevor wir das tun, müssen wir dein\nKnabberzeug noch mit den anderen teilen.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0C\nブシュロン\nHey, alle zusammen! Wir haben was ganz\nBesonderes heute! Alle Mann anstellen! Zeit zum\nKnabbern!\x0E\x04\x00\x00
MID_RELIANCE_A_#037	\x0E\x03\x02\x08\x06ラピス\nHahaha!\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x08\x06ラピス\nDanke, Boucheron. Das bedeutet mir viel.\x0E\x04\x00\x00
