MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nEntschuldigt, Boucheron. Habt Ihr einen\nMoment Zeit?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\nSicher.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\nVergebt mir meine Unverfrorenheit, aber...\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\nSeid Ihr der Sohn eines Firener Grafen?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nブシュロン\nDas bin ich.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パネトネ\nWundervoll. Ich frug mich, ob Ihr, als Adliger,\nmir wohl einen Gefallen erweisen könntet.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nブシュロン\nIch nehme es an. Welchen denn?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\nNun, wie Ihr wisst, diene ich der solmer\nKronprinzessin.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nUm die königliche Familie nicht zu beschämen,\nbefolge ich stets peinlich genau alle Regeln der\nhöheren Gesellschaft.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nDoch noch immer fühlen sich manche Sitten der\nHochwohlgeborenen für mich... ungewohnt an.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パネトネ\nDaher würde ich Euch bitten, mich in den\nGebräuchen und der Etikette Eures\nHeimatlandes zu unterrichten!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\nSicher. Das kann ich gerne tun.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パネトネ\nBesten Dank!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\nIch bin meinerseits auch recht neugierig auf die\nsolmer Etikette.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\nDa wir beide unseren jeweiligen Königsfamilien\ndienen, wäre es gut, wenn wir voneinander\nlernen könnten.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\nEine grandiose Idee!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パネトネ\nEs gibt so viel zu lernen, so viel beizubringen!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08パネトネ\nIch kann es kaum erwarten!\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nブシュロン\nAuf die Bildung!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0C\nブシュロン\nDie Besteckteile für jeden Gang werden von\naußen nach innen verwendet.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nVerstanden. Dann schauen wir mal...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パネトネ\nAch! Pah! Warum ist Firener Essen immer so\nglitschig? Es weigert sich, auf meiner Gabel zu\nbleiben.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\nDas Stück ist zu groß. Verwendet das Messer,\num es zu zerteilen. Dann sieht es auch eleganter\naus.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パネトネ\nKleinere Stücke... Gute Güte, ist das kompliziert.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\nIhr sagtet, Ihr wäret nervös, doch ich hatte keine\nAhnung, wie wenig Erfahrung Ihr tatsächlich mit\nsolchen Sachen habt.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\nVielleicht sollte ich etwas Wasser trinken, um\nmeine Nerven zu beruhigen.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nブシュロン\nHalt! Nein! In dieser Wasserschüssel wäscht\nman sich die Hände. Sie ist nicht zum Trinken\ngedacht!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\nPah! Welch Irreführung!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\nWie hast du es bloß hinbekommen, mit der\nsolmer Königsfamilie zu tafeln?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\nIch habe mich immer durchgemogelt, indem ich\ndie anderen imitierte.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\nIch schätze, das hat was für sich.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パネトネ\nDoch ach, ich fürchte, wahre Etikette bleibt auf\nimmer und ewig außerhalb meiner Kapazität...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\nGebt nicht vorschnell auf. Allen fällt es zunächst\nschwer, solche Dinge zu erlernen.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\nUm die Wahrheit zu sagen... meine Kindheit war\nalles andere als perfekt.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パネトネ\nWie arrogant von mir, anzunehmen, dass ich in\nder Lage sei, als Adlige durchzugehen.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\nWie Ihr aufgewachsen seid, ist nicht so wichtig.\nWenn Ihr lernen wollt, will ich Euch lehren.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nブシュロン\nIhr mögt hier und da einen Fehler machen, doch\nich werde Euch helfen. Ganz egal, wie lange es\nauch dauern mag.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08パネトネ\nWirklich?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nブシュロン\nNatürlich. Indem wir unsere Fehler erkennen,\nlernen wir. Versuchen wir es noch einmal von\nvorn.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08パネトネ\nWie recht Ihr habt. Seht mich nur an, wie ich\nmein Haupt in Schmach gesenkt halte.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08パネトネ\nVon nun an blicke ich stolz empor. Ich werde\nEuch nicht enttäuschen, Boucheron!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nVor dem Essen sitzen wir aufrecht und beten.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nDann verlangt die Firener Tradition, dass ich\nder Speise selbst meine Dankbarkeit darbringe.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nDen Pflanzen und Tieren zu danken, aus denen\ndas Mahl besteht... Welch eine schöne Tradition.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x02\x0C\nブシュロン\nAh... Übt Ihr weiterhin die Etikette, die wir\nneulich besprochen hatten?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\nDas tue ich. Bitte, überzeugt Euch selbst.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パネトネ\nSeht nur, wie galant ich Messer und Gabel\nschwinge, um diesem Gericht zu Leibe zu\nrücken.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\nZuerst das äußere Besteck wählen...\nDann das Essen in kleine Teile schneiden...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パネトネ\nGeschafft!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\nIch gratuliere, Panette. Eure Hände zittern\nnoch ein wenig, doch der Fortschritt ist schon\ndeutlich sichtbar.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nHabt Dank, Boucheron.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パネトネ\nMein Studium der Etikette war stets ein\nverzweifeltes gewesen. Ich wollte um jeden\nPreis meiner Vergangenheit entkommen.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パネトネ\nDoch unter Eurer Ägide hatte ich beim Lernen\nder guten Manieren zum ersten Mal auch ein\ngutes Gefühl!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\nIch verdanke meinen Erfolg ganz Euch.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\nOh nein, Ihr habt hart daran gearbeitet. Ich bin\nstolz auf Euch.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\nNun ist es wohl an mir, die Feinheiten der\nsolmer Etikette zu lernen.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\nWas?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nブシュロン\nSagt nicht, Ihr hättet es vergessen. Wir hatten\ndoch vereinbart, uns gegenseitig die Gebräuche\nunserer Länder zu lehren.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nAh, ja. Ich entsinne mich.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パネトネ\nNun, Solm ist ein Königinreich der Freidenker.\nEs gibt keinen strikten Verhaltenskodex für\nAdlige.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nStattdessen gilt es als angebracht, mit anderen\neine gute Zeit zu verbringen – singen, tanzen,\nfröhlich sein.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\nNatürlich gibt es Situationen, die einen gewissen\nGrad an Schicklichkeit erfordern.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\nHm. Das ist interessant.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nブシュロン\nAndere Länder, andere Sitten. Und doch sehe\nich eine Gemeinsamkeit zwischen den unseren.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08パネトネ\nGüte.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\nJa. Das ist die Grundlage jeder Etikette, ganz\negal, in welchem Land man sich befinden mag.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\nUnd was das betrifft, Panette, erzielt Ihr die\nvolle Punktzahl.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08パネトネ\nGenau wie Ihr, mein guter Boucheron.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\nDas hätte ich nie erkannt, wenn Ihr es nicht\nvorgebracht hättet, daher danke ich Euch.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08パネトネ\nEbenso danke ich Euch. Ich komme meinem\nZiel, eine Bilderbuch-Adlige zu werden, offenbar\nnäher und näher.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\nÜbrigens, ich bin sicher, dass es über die\nsolmer Etikette noch mehr zu erfahren gibt.\nIch bin bereit für die nächste Lektion.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08パネトネ\nIn der Tat! Lasst uns weiterhin lernen, anderen\nmit Güte zu begegnen. Zusammen.\x0E\x04\x00\x00
