MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nIch muss dir danken, Jean.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ジャン\nPrinzessin Céline? Wofür dankt Ihr mir?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セリーヌ\nDer Tee, der in deinem Heimatdorf angebaut\nwird, ist mit Abstand meine Lieblingssorte.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セリーヌ\nJeder einzelne Schluck erfüllt mich mit Freude.\nDaher hielt ich es für angemessen, dir zu\ndanken.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\nAh. In diesem Fall sollte ich Euch ebenfalls\ndanken.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\nMeine Mutter wird ganz aus dem Häuschen sein,\nwenn sie hört, dass er Euch so schmeckt.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セリーヌ\nDeine Mutter?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ジャン\nSie arbeitet daheim in einem Teeladen.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ジャン\nEuer Tee wurde sicherlich aus Blättern gemacht,\ndie meine Mutter verarbeitet hat.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セリーヌ\nIch verstehe. Dann richte ihr bitte meinen Dank\naus.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ジャン\nDas werde ich. Ein Lob von Eurer Hoheit würde\nmeine Mutter ihr Leben lang mit Stolz erfüllen.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セリーヌ\nMöchtest du mir gerne einmal bei der Teestunde\nGesellschaft leisten?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セリーヌ\nWir können die Blätter aus deiner Heimat\naufbrühen und unsere Tassen auf das Wohl\ndeiner Mutter erheben.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ジャン\nOh! Ich hab nix getan, um eine solche\nEinladung zu verdienen, aber ich bin sehr\ndankbar dafür.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ジャン\nIch freu mich schon sehr darauf!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セリーヌ\nIch ebenfalls. Du wirst zu gegebener Zeit von\nmir hören.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nHallo, Jean.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ジャン\nHallo, Prinzessin Céline!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セリーヌ\nOh, ist das ein medizinischer Text? Ich hoffe,\nich unterbreche nicht gerade dein Studium.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ジャン\nKeine Sorge. Ich les das nur, um ein guter Arzt\nzu werden.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セリーヌ\nWie vorbildlich. Dann eben ein anderes Mal.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ジャン\nHmm? Oh, Ihr meint die Teestunde?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08セリーヌ\nJa. Soeben traf eine Teelieferung aus deiner\nHeimat ein, und ich wollte fragen, ob es dir\nheute passen würde.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セリーヌ\nAber dein Studium ist natürlich wichtiger.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\nTut mir leid. Aber danke, dass Ihr an mich\ngedacht habt!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08セリーヌ\nDie Teestunde ist nur verschoben, nicht\ngestrichen, mein Guter. Unsere Vorfreude wird\nsie umso mehr versüßen.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ジャン\nDer Tee aus meinem Heimatdorf muss ja\nwirklich fantastisch sein.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セリーヌ\nHahaha, das erkennst du erst jetzt?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08セリーヌ\nDer Tee deines Heimatdorfes ist ohnegleichen,\ndas kann ich dir versichern.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\nGute Güte!\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セリーヌ\nHast du jemals eine Karriere im Teegeschäft\nerwogen? Sozusagen in die Fußstapfen deiner\nMutter zu treten?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ジャン\nNich' wirklich. Ich mag Tee, aber er rettet keine\nLeben.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セリーヌ\nEr kann keine... Leben retten?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セリーヌ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ジャン\nHm? Prinzessin Céline?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セリーヌ\nEs tut mir leid. Es ist nichts. Du musst\nweiterlernen und ich verabschiede mich.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ジャン\nGut, danke. Der Text is' nämlich grad überaus\nfaszinierend!\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セリーヌ\nSei fleißig, aber überanstrenge dich nicht.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\nArgh... Es will einfach nich' drinbleiben.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x02\x0A\x08セリーヌ\nHallo, Jean. Du bist weiterhin in dein Studium\nvertieft, wie ich sehe.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ジャン\nPrinzessin Céline!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\nIch hab dieses Kapitel wieder und wieder\ngelesen, aber ich versteh es trotzdem nich'.\nMein Hirn is' schon zu müde.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セリーヌ\nIch weiß, was du brauchst. Hier.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\nDieser Duft... Is' das Tee aus meiner Heimat?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セリーヌ\nSo ist es.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nIch habe gesehen, wie sehr du mit dem Studium\nkämpfst, und erkannt, dass du eine Pause\nbrauchst.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ジャン\nJa. Danke, Prinzessin Céline!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ジャン\nMmm, dieser Duft... So entspannend. Er erinnert\nmich an zu Hause.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セリーヌ\nAlso, Jean. Du hattest erwähnt, dass du nicht\ndaran glaubst, dass Tee Leben retten könne.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\nAber ich sage, dass der Tee deiner Heimat mich\nschon öfter gerettet hat, als ich zählen kann.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ジャン\nTee... hat dich gerettet?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\nWenn es nicht gut läuft und ich nieder-\ngeschlagen bin... ist das ein Zeichen, dass es\nZeit für eine Teestunde ist.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セリーヌ\nIn diesen Situationen hilft mir eine heiße Tasse\nTee sehr dabei, die Stimmung wieder zu heben.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セリーヌ\nDanach geraten die Dinge deutlich besser, und\nwenn es nur deswegen ist, weil mein Kopf\nwieder klar wurde.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セリーヌ\nWenn die Probleme, mit denen ich umgehen\nmuss, sehr ernst sind, ist es dann übertrieben zu\nsagen, dass der Tee mich rettet?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\nNein. Schätze, das is' es nich'.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ジャン\nTatsächlich hat sich auch meine Stimmung\ngebessert!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\nHabt Dank, Prinzessin Céline. Ich hab heut\nwas Wertvolles gelernt, und zwar nich' aus\nmeinem Buch.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ジャン\nMedizinisch gesprochen kann ich die heilende\nWirkung von Tee wohl nich' vernachlässigen.\nTut mir leid.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\nDu musst dich für nichts entschuldigen. Ich\nbin froh, dass sich deine Stimmung wieder\ngehoben hat.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ジャン\nWenn ich nach Hause komm und meine Mutter\nseh, werd ich ihr sagen, dass unser Tee der\nbeste der Welt is'.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セリーヌ\nWenn sie an deiner Meinung zweifelt, werde ich\nsie persönlich besuchen und bestätigen, dass\nihr Tee mir stets Freude bereitet.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ジャン\nÄhm, wenn es Eurer Hoheit recht wäre, könnten\nwir die Teestunde vielleicht jetzt machen?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ジャン\nAllein Tee zu trinken macht keinen Spaß.\nAußerdem... möchte ich mit Eurer Hoheit gerne\nnoch mehr sprechen.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ジャン\nNatürlich werde ich direkt danach wieder\nstudieren!\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セリーヌ\nHahaha, nichts würde mich glücklicher machen.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08セリーヌ\nOffen gesagt war mir auch gerade nach einer\nTasse Tee. Es tut mir leid, dass ich es noch\nnicht erwähnt hatte.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08セリーヌ\nAlso dann, ziehen wir uns in den Teesalon\nzurück? Wir haben noch so vieles über Tee zu\nbesprechen!\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06ジャン\nSehr gerne!\x0E\x04\x00\x00
