MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\nÄhm... entschuldige, Chloé?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クロエ\nOh, hallo, Jean. Benötigst du Hilfe bei\nirgendetwas?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ジャン\nNein, eigentlich nich'. Dachte eher, ich könnt dir\nvielleicht helfen.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06クロエ\nMir? Inwiefern?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\nIch würd dir gern diese Magenmedizin geben.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クロエ\nOh! Vielen Dank.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06クロエ\nAber meinem Magen geht es eigentlich ganz gut.\nWie kamst du denn auf den Gedanken, dass ich\nso etwas nötig hätte?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ジャン\nNa ja, du isst jede Menge seltsames Zeug.\nIs' nur 'ne Frage der Zeit, bis dein Magen\nsich meldet.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06クロエ\nHahaha. Bist du etwa besorgt, dass ich mir\nmit meinem regelmäßigen Konsum von\nImbissbudengerichten den Magen verderbe?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クロエ\nDa mach dir mal keine Gedanken. Mein Magen\nhält einiges aus.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ジャン\nIs' trotzdem nicht verkehrt, aufs Schlimmste\nvorbereitet zu sein.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ジャン\nErst neulich hab ich gesehen, wie du\nirgendwelche... sonderbaren Augäpfel in dich\nreingestopft hast.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ジャン\nWas immer das war, das KANN nich' gesund\ngewesen sein.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クロエ\nVermutlich nicht, aber die waren einfach so\nlecker... Hey, als Dank für die Magenmedizin\nlasse ich dir nächstes Mal auch ein paar übrig!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ジャン\nWas?! Äh, schon gut... Dein Dank is' mehr als\ngenug.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ジャン\nJedenfalls... sei bitte vorsichtig. Ich find's ein\nbisschen gruselig, was du deinem Magen so\nalles zumutest.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\nIn Ordnung, ich werde darauf achten. Und\ndanke, dass du dich so um mich sorgst, Jean!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06クロエ\nHey, Jean. Was ist mit diesen Kräutern? Wären\ndie von Nutzen?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ジャン\nDefinitiv! Du hast ein gutes Auge für so was,\nChloé. Mit denen kann ich Medizin zum\nFiebersenken herstellen.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06クロエ\nOh. Das ist gut zu wissen, denn dort drüben\nwachsen noch mehr von ihnen!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ジャンDanke für deine Hilfe, Chloé. Dann pflück ruhig\nreichlich davon.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\nEs is' übrigens richtig toll, dich hier\ndabeizuhaben.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06クロエ\nNun, deine Medizin ist uns allen eine große\nHilfe, da bin ich froh, wenn ich mich auch\neinmal revanchieren kann.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ジャン\nIs' jedenfalls sehr lieb von dir!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ジャン\nAber pass gut auf, ja? Dieser Bereich des\nWaldes kann stellenweise echt dunkel sein.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06クロエ\nHm, jetzt, wo du es sagst... Das ist genau die\nArt von Wald, bei der man das Gefühl bekommt,\nes könnte darin... spuuukeeeen!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ジャン\nWas?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06クロエ\nHahaha, fürchtest du dich etwa vor\nGespenstern, Jean?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ジャン\nNee. Der Gedanke an Geister macht mir keine\nAngst.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クロエ\nDie meisten Kinder würden so etwas nur von\nsich geben, um mutig zu klingen, aber... du\nmeinst es ernst, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\nEin Geist kann dir nich' wirklich was antun.\nNein, was mir viel mehr Angst macht, sind\nKrankheiten und Verletzungen.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ジャン\nDinge, die einem tatsächlich das Leben nehmen\nkönnen.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クロエ\nHmmm... Guter Einwand.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06クロエ\nDann sollten wir noch mehr Kräuter pflücken,\ndamit wir immer angemessen vorbereitet sind.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ジャン\nStimmt. Viele Krankheiten und Verletzungen\nsind gut zu behandeln, wenn man weiß, was\nman tut.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ジャン\nMacht dir doch nix aus, wenn wir noch ein\nbisschen länger unterwegs sind, oder, Chloé?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クロエ\nNatürlich nicht!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\nHmmmm...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クロエ\nJean? Du siehst etwas blass aus.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ジャン\nHab bloß nachgedacht...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クロエ\nWorüber denn?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ジャン\nIch hab Angst davor, Leute zu verlieren, Chloé.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\nJeden Tag gibt es Verletzte auf dem\nSchlachtfeld. Manche sterben sogar.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ジャン\nIch hab Dinge gesehen, die hätt ich mir damals\nin meiner friedlichen Heimat nie vorstellen\nkönnen.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ジャン\nMacht dir das alles keine Angst?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\nDoch, natürlich. Und ich bin mir sicher, dass es\nvielen anderen auch so ergeht.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クロエ\nAber es gibt Dinge, die muss man einfach tun,\nselbst wenn man sich dafür seinen Ängsten zu\nstellen hat.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06クロエ\nDiese Denkweise treibt uns alle Tag für Tag an.\nOder... mich zumindest.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ジャン\nDinge, die wir tun müssen, selbst wenn sie uns\nAngst machen, hm...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\nSicherlich ist auch dir das Konzept nicht fremd.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06クロエ\nSchließlich sehe ich dich auf dem Schlachtfeld,\nwo du dich tapfer schlägst, ohne vor dem Tod\noder Verletzungen davonzulaufen.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ジャン\nStimmt schon. Danke, Chloé.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ジャン\nDiese Angst wird man wahrscheinlich nie ganz\nlos, aber davonlaufen werd ich bestimmt nich'.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\nNich', wenn ich so eine unerschütterliche\nFreundin wie dich an meiner Seite hab!\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06クロエ\n„Unerschütterlich“? Ha, das gefällt mir.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ジャン\nAußerdem hast du einen unverderblichen\nMagen, stimmt's? Wer den hat, der stirbt auch\nnich' so ohne Weiteres.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\nAber... wenn du mal wieder was Komisches isst\nund danach Bauchweh kriegst, dann komm bitte\nsofort zu mir!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クロエ\nHahaha, deine Fürsorge ist rührend.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ジャン\nIch mein das ernst, ja? Wirklich!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06クロエ\nSo leicht sterbe ich schon nicht, Jean. Schon\ngar nicht, wenn du dich so gut um mich sorgst.\x0E\x04\x00\x00
