MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\nSeadall, stimmt es, dass du die Zukunft\nvorhersagen kannst?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セアダス\nDas tut es.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セアダス\nIch kann alles vorhersagen, von den Ereignissen\neines Tages bis hin zum Schicksal einer Person.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\nWas für ein wundervolles Talent! In dem Falle...\nKönntest du für mich in die Zukunft Brodias\nblicken?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セアダス\nBrodias Zukunft?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nシトリニカ\nBrodia ist meine Heimat. Ich liebe meine\nHeimat.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nシトリニカ\nSeit Beginn des Krieges bin ich um ihre Zukunft\nin Sorge.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\nAh, du möchtest das Schicksal des Königreichs\nkennen.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セアダス\nNun, es könnte sein, dass es nichts Gutes\nsein wird. Bist du sicher, dass ich das tun soll?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nシトリニカ\nJa. Ich bin auf die Wahrheit vorbereitet, wie\nauch immer sie aussehen mag.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\nVerstanden. Dann lass uns beginnen.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セアダス\nGeist der Karten! Lasse dein göttliches Licht\nleuchten und zeige mir das Schicksal, welches\nauf das große Brodia wartet.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\nEs wurde offenbart. Brodias Zukunft...\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nシトリニカ\nJa?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\nIch sehe... nichts.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nシトリニカ\nNichts? Was meinst du mit „nichts“?!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\nDas, was ich sagte. Ich sehe nichts.\nDas ist das, was mir die Karten gezeigt haben.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nシトリニカ\nDas kann nicht sein...\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nシトリニカ\nDas... Das bedeutet, dass der Krieg\nfür mein Land den Ruin bringen wird?\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08セアダス\nIch muss zugeben, ich bin mir nicht wirklich\nsicher.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nシトリニカ\nIch... Ich verstehe. Nun, danke für das Lesen\nder Karten.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セアダス\nCitrinne, bist du immer noch besorgt über\ndas, was ich neulich in den Karten gelesen\nhabe?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nシトリニカ\nBin ich.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nシトリニカ\nIch habe seitdem fast nur noch daran denken\nmüssen.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セアダス\nAh.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nシトリニカ\nBrodias Städte... Warst du schon einmal dort?\nSie sind wundervoll.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nシトリニカ\nBesonders nach einem schönen, langen\nRegenschauer.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nシトリニカ\nDie Sonne lugt aus den Wolken heraus und all\ndie Gebäude glitzern – es ist wie eine Szene\naus einem Märchen.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nシトリニカ\nAls kleines Mädchen habe ich während eines\nUnwetters stets am Fenster gesessen und auf\ndiesen Moment gewartet.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nシトリニカ\nIch habe sogar meine Tanzstunden ausfallen\nlassen, nur um dort zu sitzen und zu warten.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\nDas ist eine sehr schöne Geschichte... Wie aus\neinem Buch.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\nAber die Realität ist oftmals nicht so schön\nwie in Geschichten. Man kann nicht einfach nur\ndasitzen und auf das Ende des Regens warten.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\nWie?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nDazusitzen und sich über Brodias Schicksal\nSorgen zu machen, würde deinem Heimatland\nnicht helfen.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\nDas weiß ich.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nシトリニカ\nIch warte nicht mehr am Fenster. Ich bin\ndraußen im Schlamm, für Brodia kämpfend.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nシトリニカ\nAber ich bin nur eine einzelne Person. Ich kann\nmein Königreich nicht ganz allein beschützen.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\nUnd das... Nun, das bricht mir das Herz.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セアダス\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nシトリニカ\nIch muss gehen. Bitte entschuldige mich.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x01\x0C\nシトリニカ\n\x0E\x03\x02\x0A\x08セアダス\nCitrinne...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\nSeadall, ich entschuldige mich dafür, dass ich\nneulich die Fassung verloren habe.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セアダス\nNein, entschuldige dich nicht. Ich erkenne,\nwie viel dir Brodia bedeutet.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\nAber ich möchte dir etwas mitteilen.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nシトリニカ\nWas denn?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セアダス\nIch hatte es im Gefühl, dass du kommen\nwürdest, also habe ich noch einmal in die\nZukunft Brodias gesehen.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nシトリニカ\nUnd... was hast du gesehen?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\nEs ist nicht so, dass Brodia keine hatte.\nAber Brodias Zukunft war von Nebel umgeben.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セアダス\nIch kann sie nun endlich erkennen.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08セアダス\nIch nehme an, deine starken Gefühle für deine\nHeimat haben den Nebel vertrieben.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nシトリニカ\nWas hast du gesehen? Was liegt hinter dem\nNebel?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\nBrodia, nachdem der Regenschauer vorüber ist.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nシトリニカ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\nBrodia und andere Länder werden eine Periode\nder Dunkelheit und Zwietracht durchleben.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\nAber wenn diese vorüber ist, dann wird die\nSonne zwischen den Wolken hervorbrechen und\nauf deine Heimat scheinen.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nシトリニカ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nシトリニカ\nHahaha, danke schön. Ich hoffe, du möchtest\nmir damit nicht nur einen Gefallen tun.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セアダス\nWie? Was meinst du damit?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nシトリニカ\nDiese Vorhersage... Du sagst das nicht nur,\ndamit ich mich besser fühle?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\nNein. Ich betrüge dich nicht und versuche auch\nnicht, dich froh zu machen. Das habe ich nicht\nnötig.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nシトリニカ\nIch bete darum, dass es so ist.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nシトリニカ\nIch muss sagen, dank deiner Hilfe konnte ich\nmich der Realität stellen, wie ich es vorher nie\nkonnte.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nシトリニカ\nIch kann nicht einfach nur untätig auf die\nZukunft warten. Ich muss sie selbst in die Hand\nnehmen.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nシトリニカ\nZum Wohle Brodias. Für die Welt.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セアダス\nIch glaube, dass du das tun wirst, Citrinne.\nUnd ich werde dich dabei unterstützen.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nシトリニカ\nIch danke dir.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nシトリニカ\nAh! Das hätte ich beinahe vergessen. Ich muss\ndir doch deine Dienste erstatten.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08セアダス\nSobald wieder Frieden herrscht, kannst du mir\nBrodia zeigen.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セアダス\nIch liebe es, Plätze zu erkunden, an denen\nich vorher noch nie war.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nシトリニカ\nDas ist eine wunderbare Idee! Lass uns bald\nin eine der Städte reisen. Nach einem Unwetter.\x0E\x04\x00\x00
