MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nAh, da bist du ja, Clanne!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クラン\nHuch? Äh, ich meine...\nHallo, Prinzessin Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nGanz genau! Vor dir steht die Prinzessin des\nmächtigen Königreichs Elusia.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nHortensia! Wuuuh! Huu-huu! Jawohl!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06クラン\nJa... Wolltet Ihr etwas Bestimmtes? Also\nspeziell von mir, meine ich?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nNa ja, ein kleines Vögelchen hat mir da was\ngezwitschert...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nUnd zwar, dass du, mein kleiner Clanne, der\nVorsitzende eines Vereins bist, der mich verehrt!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06クラン\nWas?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nWas heißt hier „was“?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nUnd solltest du nicht gerade... na ja... hin und\nweg sein? Vor dir steht immerhin dein Idol und\nbeehrt dich mit einer Unterhaltung!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06クラン\nÄhm, Prinzessin Hortensia, ich befürchte, Ihr\nhabt da etwas durcheinandergebracht...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nDurcheinandergebracht? Inwiefern?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クラン\nNa ja, der Verein, dessen Vorsitzender ich bin...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x04\x03\x04
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nWie bitte?!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nDu bist Vorsitzender von einem Verein, bei dem\ndu \x0E\x0A\x00R(deinen eigenen Herrn&deine eigene Herrin anhimmelst?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クラン\nTut mir wirklich leid, dass es zu diesem...\nMissverständnis kam.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nUff. Das ist jetzt aber peinlich...\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nAufgepasst! Clanne! Die Prinzessin von Elusia\nhat einen Befehl für dich!\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06クラン\nWas?!\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch will... dass du für mich auch so einen Verein\ngründest!\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06クラン\nIch arbeite doch nicht einmal für Euch.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x08\x06クラン\nPrinzessin Hortensia, darf ich fragen, wieso Ihr\nüberhaupt einen Verein zu Eurer Verehrung\nwünscht?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nWieso? Das ist schnell erklärt.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch hab halt schon allen erzählt, dass ich einen\nhätte.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nDas heißt, wenn ich nicht bald einen habe, dann\nist es, als hätte ich alle angelogen. Und ich bin\nkeine Lügnerin!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06クラン\nVerstehe...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nDeshalb brauche ich deine Hilfe. Oder willst du\nmir etwa nicht helfen?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06クラン\nEs ist ja nicht so, dass ich GAR nicht wollte...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06クラン\nAber dafür muss man schon ein wirklicher\nVerehrer der Person sein.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nDann... verehre mich eben. Wo liegt das\nProblem?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06クラン\nÄh, ähm...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06クラン\nIch finde es schwer, jemanden zu verehren, der\nes sich nicht zuerst einmal... na ja, verdient hat.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nH-hey! Willst du etwa gerade zum Ausdruck\nbringen, dass ich weder Lob noch Verehrung\nverdiene?!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クラン\nTut mir leid...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nNein, schon in Ordnung. Lassen wir das mit\ndem Verein.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nWäre eh armselig, dich auf Biegen und Brechen\nzur Gründung eines solchen Vereins zu zwingen.\nTut mir leid, dass ich deine Zeit vergeudet hab.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クラン\nI-ist schon gut...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nAber ich muss schon sagen, Clanne... Mir gefällt,\nwie ehrlich du bist! War richtig erfrischend, mal\nein Nein zu hören.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06クラン\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nNa gut, ich geh dann mal und entschuldige mich\nbei allen für das, was ich ihnen aufgetischt hab.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クラン\nDas ist lobenswert.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nClanne? Was tust du denn da?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クラン\nPrinzessin Hortensia?!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nTut mir leid, ich wollte dich nicht erschrecken!\nIch bin dir auch nicht böse wegen der Sache mit\ndem Verein, falls du deshalb nervös bist.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch hab allen erklärt, dass das erfunden war –\nund sie haben bloß geantwortet, dass sie sich\ndas schon dachten.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nDas heißt wohl, sie haben von vornherein\nangenommen, dass ich übertrieben hätte. Wie\nunhöflich von ihnen.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クラン\nD-dahingehend... wollte ich Euch gerne etwas\nzeigen, Prinzessin Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nHm? Ein kleines Stück Papier? Da steht ja sogar\nwas drauf...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\n„Verein der Verehrer von Prinzessin Hortensia...\nMitglied Nummer 1... Clanne.“\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nIst das etwa... ein Mitgliedsausweis?! Hast du\ndas gemacht?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クラン\nAls wir zuletzt darüber sprachen, wart Ihr etwas\naufdringlich... aber auch nett. Und Ihr habt Eure\nFehler eingestanden und wiedergutgemacht!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06クラン\nIch fand, das war bemerkenswert. Also habe ich\neinen Verein zu Eurer Verehrung gegründet.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nOch, Clanne...\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クラン\nVielleicht ist es nun zu spät dafür, doch meine\nUnterstützung ist Euch gewiss, Prinzessin\nHortensia.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nDas kommt wirklich etwas spät, ja. Aber\ntrotzdem...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nEs macht mich auch TOTAL glücklich!\nDanke, Clanne!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06クラン\nWir sollten nach weiteren Mitgliedern für den\nVerein suchen! Bestimmt finden wir jede Menge!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nAch... Weißt du, was? Ich glaube, ich hätte fürs\nErste gerne einen Verein mit nur einem\nVerehrer.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06クラン\nWirklich? Wieso denn?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nBei einem Verein zu MEINER Verehrung ist es\ndoch KLAR, dass früher oder später Unmengen\nan Mitgliedern aus der ganzen Welt beitreten.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nDa wär es ganz nett, erst mal nur einen kleinen\nKreis an Unterstützern zu haben, solange ich\nnoch kann, verstehst du?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クラン\nOh, das klingt gut.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06クラン\nAlles klar, ich werde Euch der beste Ein-Mann-\nUnterstützerkreis sein, den es gibt!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cオルテンシア\nEinen tolleren Vereinsvorsitzenden könnte ich\nmir nicht wünschen!\x0E\x04\x00\x00
