MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nUnglaublich. Was für ein bemerkenswerter\nRoman.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04エル\nHallo, kleiner Prinz. Fertig gelesen?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nMilady Nel. Das ist unerwartet.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04エル\nIst es das wirklich? Ich habe auf eine\nGelegenheit gewartet, um mit Euch zu sprechen.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cディアマンド\nWorüber denn?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04エル\nIhr seid Euch sicher dessen bewusst, dass ich\nein Kind des Dämonendrachen Sombron bin.\x0E\x04\x02\x00
MID_RELIANCE_C_#007	Trotz unserer unterschiedlichen Herkunft\nentstammt auch Ihr einer königlichen Linie.\nDies haben wir gemeinsam.\x0E\x04\x02\x00
MID_RELIANCE_C_#008	Ich habe meinen Vater nie verstanden. Vielleicht\nkönnt Ihr mir einige Erfahrungen mit dem Euren\nweitergeben.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cディアマンド\nIch wollte immer wie mein Vater sein.\nAllerdings gab es Zeiten, in denen auch ich ihn\nnicht verstehen konnte.\x0E\x04\x02\x00
MID_RELIANCE_C_#010	Er wurde immer aufgrund seiner militärischen\nStärke als großer König betrachtet. So möchte\nich aber nicht regieren.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04エル\nIhr folgt unterschiedlichen Ideologien.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nSo kann man es sagen. Über die Zukunft von\nBrodia sind wir uns manches Mal in die Haare\ngeraten.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04エル\nUnd doch wurdet Ihr für Euren Widerspruch\ngegen Euren Herrn Vater nicht zum Tode\nverurteilt. Warum?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cディアマンド\nWie, warum? Wegen einfacher Meinungs-\nverschiedenheiten wird in Brodia doch\nniemand hingerichtet.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04エル\nIch verstehe. Im Gegensatz zu Eurem Vater\nzog es Sombron vor, jegliche Unstimmigkeit\nmittels Exekution verstummen zu lassen.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	Widerspruch hiergegen stand völlig außer Frage.\nUm zu überleben, blieb keine andere Wahl, als\nzu gehorchen.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nIch kann mir überhaupt nicht vorstellen, unter\neiner solch grausamen Diktatur zu leben.\nEs tut mir so leid.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04エル\nEntschuldigt Euch nicht. Dies liegt für mich nun\nin der Vergangenheit.\x0E\x04\x02\x00
MID_RELIANCE_C_#019	Eure Erfahrungen haben mich eine Menge\ngelehrt. Ich hoffe, wir sprechen bald wieder\nmiteinander.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cディアマンド\nAber sicher.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\nSo begegnen wir uns wieder, kleiner Prinz.\nVielleicht erweist Ihr mir erneut die Freude\neiner Konversation.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nMit dem größten Vergnügen.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04エル\nEure Erzählungen über Brodia haben mein\nInteresse geweckt. Ich wollte mehr über Euer\nKönigreich erfahren.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	Und so reiste ich selbst in die Hauptstadt, um\nInformationen zu sammeln.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cディアマンド\nIhr seid bis nach Schloss Brodia gereist?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04エル\nFür einen Drachen ist das nicht weit. Diskretion\nwar die größere Herausforderung, doch ich\nblieb unerkannt.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nDas will ich glauben. Und was habt Ihr\nerfahren?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04エル\nIch hörte vieles über den jungen Prinzen\nDiamant, der eines Tages ein großartiger\nKönig werden wird.\x0E\x04\x02\x00
MID_RELIANCE_B_#009	Es gab kaum Zweifel, dass seine Herrschaft\nselbst jene seines Vaters übertreffen wird.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nSeufz.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04エル\nEs mag aus meinem Munde seltsam klingen,\ndoch ich war sehr froh, diese Sachen zu hören.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nDanke, Milady Nel, doch dieses Kompliment\nkann ich unmöglich annehmen.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04エル\nErklärt Euch!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cディアマンド\nEs freut mich zu hören, dass ich einen guten\nRuf genieße, doch nehmen wir mal an, das\nwäre nicht der Fall.\x0E\x04\x02\x00
MID_RELIANCE_B_#015	Angenommen, Ihr hättet im Schloss nur gehört,\nwelch einen fürchterlichen König ich abgeben\nwürde.\x0E\x04\x02\x00
MID_RELIANCE_B_#016	Wenn das alle behaupten würden, würdet Ihr\ndann diese Gerüchte für bare Münze nehmen?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04エル\nSelbstverständlich nicht. Und ich vermute, Ihr\nwollt damit ausdrücken, dass solche Gerüchte\nnie als wahr angesehen werden können.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nExakt. Wenn Ihr wissen wollt, ob ich ein guter\nKönig wäre, solltet Ihr Euch mit eigenen Augen\ndavon überzeugen.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04エル\nIhr habt recht. Es war unbedacht von mir,\nsolche Vermutungen anzustellen.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cディアマンド\nIch weiß, dass Ihr nur freundlich sein wolltet.\nIch hoffe, Ich habe Euch nicht vor den Kopf\ngestoßen.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04エル\nKeine Sorge. Und was Ihr gesagt habt, war\nvöllig korrekt.\x0E\x04\x02\x00
MID_RELIANCE_B_#022	Doch da Ihr selbst es vorgeschlagen habt, werde\nich Euch in der Tat persönlich begutachten.\x0E\x04\x02\x00
MID_RELIANCE_B_#023	Seid also gewarnt: Diese Augen werden prüfen,\nob Ihr den Samen eines würdigen Königs in\nEuch tragt.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cディアマンド\nHa ha ha. Ich würde es nicht anders haben\nwollen.\x0E\x04\x02\x00
MID_RELIANCE_B_#025	Bis dahin, Milady Nel. Ich werde mich von\nmeiner besten Seite präsentieren.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nSeid erneut gegrüßt, Milady Nel.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04エル\nKleiner Prinz. Ich habe Euch seit unserer letzten\nKonversation sorgfältig beobachtet.\x0E\x04\x02\x00
MID_RELIANCE_A_#003	Und basierend auf diesen Beobachtungen habe\nich beschlossen, dass Ihr in der Tat ein guter\nKönig sein werdet.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nIch fühle mich geehrt.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04エル\nIhr verfügt über große Stärke in Körper und\nGeist. Euer Wille und Eure Entschlossenheit\nsind unzerbrechlich.\x0E\x04\x02\x00
MID_RELIANCE_A_#006	Und Ihr besitzt die Fähigkeit, selbst unter\nhöchster Belastung noch objektiv zu bleiben.\x0E\x04\x02\x00
MID_RELIANCE_A_#007	Dies ist meine Beurteilung. Unter Eurer\nHerrschaft wird Euer Königreich wachsen\nund gedeihen.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nEin großes Lob. Habt Dank.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04エル\nDankt mir nicht. Ich spreche nur aus, was ich\ndenke.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nDann will auch ich aussprechen, was ich denke.\nEure Güte, Eure Weisheit und Eure\nHartnäckigkeit sind ehrfurchtgebietend.\x0E\x04\x02\x00
MID_RELIANCE_A_#011	Ich habe gesehen, wie Ihr Euch starken Gegnern\nund großen Hindernissen entgegengestellt habt,\num Eure Freunde zu schützen.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04エル\nIch bin ein Drache. Unser überlegenes\nDurchhaltevermögen gestattet uns solche\nEskapaden.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nSelbst der zäheste Drache würde nicht solches\nauf sich nehmen, um andere zu beschützen,\nhätte er keine Güte im Herzen.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04エル\nMag sein.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nAuch außerhalb des Schlachtfeldes habe ich\nEuer Mitgefühl gesehen.\x0E\x04\x02\x00
MID_RELIANCE_A_#016	Alles Leben liegt Euch am Herzen. Selbst eine\nBlume am Wegesrand habt Ihr behutsam\numgepflanzt, damit sie nicht zertrampelt wird.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04エル\nWie ich sehe, habt Ihr mich recht gründlich\nbeobachtet.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nEs war nur passend, den Gefallen zu erwidern.\x0E\x04\x02\x00
MID_RELIANCE_A_#019	Es ist sicher schwierig, ein Dämonendrache aus\neiner anderen Welt zu sein, aber irgendwie lasst\nIhr es ganz leicht wirken.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04エル\nDanke für das Kompliment.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	Ich habe nicht wahrgenommen, dass Ihr mich\nbewertet. Ihr seid interessanter als erwartet.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	Vielleicht sollte ich Euch genauer beobachten.\nIhr mögt über weitere Qualitäten verfügen,\ndie mir bisher entgangen sind.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cディアマンド\nHm. Und Ihr werdet wahrscheinlich einiges von\nEurem Lob widerrufen, nachdem Ihr all meine\nSchwächen aufgedeckt habt.\x0E\x04\x02\x00
MID_RELIANCE_A_#024	Bis dahin verbringe ich gerne mehr Zeit mit\nEuch. Ich denke, wir werden wunderbare\nFreunde.\x0E\x04\x00\x00
