MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nMilady Nel, wünscht Ihr etwas zu trinken?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04エル\nDas ist nicht notwendig.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cセレスティア\nVielleicht etwas zu essen? Ich habe Euch Brot\ngebracht.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04エル\nIch bin nicht hungrig.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cセレスティア\nDann esse ich es eben später. Vielleicht solltet\nIhr Euch jetzt etwas ausruhen.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04エル\nZelestia.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cセレスティア\nWas gibt es?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04エル\nDu scharwenzelst die ganze Zeit um mich\nherum. Warum?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cセレスティア\nNun, ich... Ich konnte Euch in der letzten\nSchlacht nicht angemessen beschützen.\x0E\x04\x02\x00
MID_RELIANCE_C_#010	Ich will nicht, dass das noch einmal passiert,\nalso habe ich beschlossen, Euch nicht mehr\nvon der Seite zu weichen.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04エル\nDen Gedanken weiß ich zu schätzen.\x0E\x04\x02\x00
MID_RELIANCE_C_#012	Doch unsere Beziehung ist nicht länger\nhierarchisch geprägt. Wir unterstützen\n\x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin nunmehr als Gleichgestellte.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	Du hast mir in unserer Welt gut gedient.\nUnd ich betrachte deine Pflicht in dieser\nHinsicht als erfüllt.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cセレスティア\nWenn das Euer Wunsch ist, dann sollte ich wohl\nvon nun an tun und lassen, was mir beliebt.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04エル\nSehr gut. Dann auf bald.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cセレスティア\n♪ La di da... ♪\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04エル\nDu folgst mir.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cセレスティア\nIch hoffe, das stört Euch nicht. Genau das\nmöchte ich tun – an Eurer Seite bleiben.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04エル\nSeufz.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x06\x04エル\nZelestia. Hast du je darüber nachgedacht, neue\nFreundschaften zu schließen?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nNeue Freundschaften? Was meint Ihr damit?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04エル\nBande mit weiteren Leuten zu knüpfen,\num Euren Horizont zu erweitern.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nOh, wenn das Euer Wunsch ist, werde ich mein\nBestes geben, um Euren Befehl zu erfüllen.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04エル\nDas war kein Befehl.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cセレスティア\nFür Euch, Milady Nel, freunde ich mich gleich\nmit ganzen Hundertschaften an! Alles, um Euch\nglücklich zu machen!\x0E\x04\x02\x00
MID_RELIANCE_B_#007	Schluchz!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04エル\nDu weinst.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cセレスティア\nEs tut mir so leid. Ich habe versagt. Ich konnte\nkeine Freundschaften schließen.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04エル\nErzähl mir, was vorgefallen ist.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cセレスティア\nIch weiß es nicht. Ich habe mir Mühe gegeben\nund versucht, mit ganz unterschiedlichen\nLeuten zu sprechen...\x0E\x04\x02\x00
MID_RELIANCE_B_#012	Aber die meisten von ihnen sind gleich\nweggerannt, als sie mich kommen sahen.\x0E\x04\x02\x00
MID_RELIANCE_B_#013	Und der Rest hat irgendetwas über Zephia und\ndie Vier Bluthunde erzählt. Ich... habe nicht alles\nverstanden.\x0E\x04\x02\x00
MID_RELIANCE_B_#014	Die Gespräche wurden schnell unangenehm\nund ich kam gar nicht dazu, ihnen zu sagen,\ndass ich Freundschaft schließen möchte.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04エル\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cセレスティア\nMeint Ihr, das liegt daran, dass ich ein\nMagiedrache bin? Vielleicht ist es zu schwer\nfür die Menschen, uns zu akzeptieren.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04エル\nNein. Wir Drachen können durchaus Bande mit\nden Menschen knüpfen.\x0E\x04\x02\x00
MID_RELIANCE_B_#018	\x0E\x0A\x008\x18Der Wyrmgott\x1CDie Wyrmgöttin demonstriert dies tagtäglich\naufs Neue.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	Und es gibt keinen Grund, weswegen du das\nnicht ebenfalls schaffen könntest.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cセレスティア\nDas ist wahr. Aber wie...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04エル\nWenn du ängstlich bist, sollte ich dich vielleicht\nbei deinen Bemühungen begleiten.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cセレスティア\nDas würdet Ihr tun? Über einen Ausflug mit\nEuch würde ich mich riesig freuen.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x06\x04エル\nHm. Nun gut. Dann soll es so sein.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cセレスティア\nJa!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nMilady Nel! Heute war ich in der Stadt und habe\nwieder mit allen gesprochen!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04エル\nUnd dem Ton nach zu urteilen zahlreiche\nneue Freundschaften geschlossen.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cセレスティア\nJa, das habe ich. Und alles dank Euch.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04エル\nIch habe dich lediglich an jenen Mut erinnert,\nden du ohnehin schon besessen hast.\x0E\x04\x02\x00
MID_RELIANCE_A_#005	Offenbar bedarfst du meiner Unterstützung\nin dieser Angelegenheit nicht mehr.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cセレスティア\nEigentlich... gibt es immer noch etwas, bei dem\nich mich über Eure Hilfe freuen würde.\x0E\x04\x02\x00
MID_RELIANCE_A_#007	Das mag eine sehr kühne Bitte sein, die mir\nwohl auch gar nicht zusteht, aber...\x0E\x04\x02\x00
MID_RELIANCE_A_#008	Milady Nel, würdet Ihr mit mir Freundschaft\nschließen?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04エル\nDas muss ich ablehnen.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cセレスティア\nWas? Ihr... wollt nicht meine Freundin sein?\x0E\x04\x02\x00
MID_RELIANCE_A_#011	Schluchz! Ich wusste es. Ihr hasst mich!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04エル\nNatürlich nicht. Versteh mich doch nicht falsch!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cセレスティア\nWas meint Ihr?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04エル\nMein Ton sollte nicht barsch klingen. Allein,\nso bin ich nun einmal gewohnt zu sprechen.\x0E\x04\x02\x00
MID_RELIANCE_A_#015	Ich muss ablehnen, eine neue Freundschaft mit\ndir zu schließen, weil eine solche zwischen uns\nbereits besteht.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cセレスティア\nOh, wir... sind schon Freunde?\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Das ist ja wunderbar. Schluchz!\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04エル\nDu weinst.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cセレスティア\nWeil Eure Worte mich so glücklich machen.\x0E\x04\x02\x00
MID_RELIANCE_A_#020	Ach, träume ich? Das muss ein Traum sein.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04エル\nDu träumst nicht, Zelestia. Und du bist ohne\nZweifel meine treueste Freundin.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cセレスティア\nEure treueste Freundin? Ich fühle mich geehrt,\nMilady Nel. Auch Ihr seid meine beste Freundin.\x0E\x04\x02\x00
MID_RELIANCE_A_#023	Ich will für immer an Eurer Seite bleiben, als\nEure beste Freundin. Bitte lasst mich Euch\nweiterhin versorgen!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04エル\nWas?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cセレスティア\nSeid Ihr durstig? Oder möchtet Ihr vielleicht\netwas zu essen?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04エル\nUnd so schließt sich der Kreis unseres Dialogs.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cセレスティア\nIch kann mir nichts Schöneres vorstellen als\ndie Freundin an Eurer Seite zu sein, Milady Nel.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x06\x04エル\nWenn es dich so sehr erfreut, dann wird es auch\nfür mich nicht unerfreulich sein.\x0E\x04\x02\x00
MID_RELIANCE_A_#029	Worte reichen nicht, um mein Behagen\nauszudrücken.\x0E\x04\x00\x00
