MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0C\nエーティエ\nEs ist lange her, dass wir die Zeit für eine\ngemeinsame Tasse Tee finden konnten,\nPrinzessin Céline.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nLass den zeremoniellen Titel sein, Etie.\nDafür sind wir schon viel zu lange befreundet.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nエーティエ\nWie Ihr wünscht, Céline. Wie schmeckt Euch\nder Tee?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セリーヌ\nVorzüglich, danke. Du hast uns etwas ganz\nFeines aufgebrüht.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\nDer durchdringende Geruch und der Geschmack\nverraten mir, dass es sich um sortenreinen Tee\nder nördlichen Plantagen handelt, richtig?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nエーティエ\nIhr könnt nach nur einem Schluck die Herkunft\nbestimmen? Ihr seid eine echte Teekennerin.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セリーヌ\nKomm schon, Etie, koste ruhig. Das Aroma ist\nunvergleichlich.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\nDanke. Dann werde ich mal.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nエーティエ\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セリーヌ\nNun?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nエーティエ\nNun, es schmeckt wie... Tee. Ihr könntet mir\njede beliebige Region nennen, ich würde Euch\nglauben.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セリーヌ\nJa, das dachte ich mir. Du warst schon\nimmer unempfänglich für die Subtilitäten der\nTees.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nエーティエ\nEs geht nicht darum, dass ich ihn nicht\nschmecken könnte. Es kommt nur niemand an\nEuch heran, wenn es um Expertise geht.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セリーヌ\nHm?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08セリーヌ\nStimmt etwas nicht, Etie?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nエーティエ\nWas meint Ihr?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セリーヌ\nDeine Hand hat gezittert. Da, schon wieder.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nエーティエ\nOh, äh, bestimmt nicht. Das müsst Ihr Euch\neingebildet haben.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08セリーヌ\nWirklich? Na, wenn du sicher bist...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nAuch heute ist der Tee wieder perfekt. Jede\nSekunde, die wir ruhen können, ist ein Segen.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nエーティエ\nJa. Ich muss mich um so vieles kümmern, dass\nes kleine Momente wie dieser sind, die mich bei\nVerstand halten.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セリーヌ\nSehr wahr.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nエーティエ\nErinnert Ihr Euch noch an unsere ersten\nTeestunden?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セリーヌ\nNicht sehr gut. Schließlich halten wir sie schon\nseit so langer Zeit ab.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08セリーヌ\nDamals stand die Gesundheit meines Bruders\nnoch auf Messers Schneide. Jeder einzelne Tag\nwar nervenaufreibend.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nエーティエ\nAber der Stress hat Euch abgehärtet.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セリーヌ\nIch wusste, dass ich meinem Bruder beistehen\nmusste... Falls es zum Schlimmsten käme.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セリーヌ\nDoch so wie ich härter wurde, wurde auch mein\nBruder gesund, dank seines Trainings.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nエーティエ\nHahaha, ich weiß noch, wie schön es war, zwei\nstarke Geschwister Seite an Seite zu sehen.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nエーティエ\nAls ich die Getreue von Prinz Alfred wurde,\ndrängte er mich dazu, ebenfalls zu trainieren.\nUnd jetzt schaut mich an!\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セリーヌ\nÄhm... Etie?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nエーティエ\nStimmt etwas nicht?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セリーヌ\nIch habe ganz sicher deine Hand zittern\ngesehen.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\nOh...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セリーヌ\nGeht es dir nicht gut? Bist du vielleicht krank?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nエーティエ\nNein, nichts dergleichen. Nur meine Teetasse\nist recht schwer.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セリーヌ\nDas weiß ich doch.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セリーヌ\nSeit du Alfreds Getreue bist, verwendest du eine\nbeschwerte Teetasse, um deine Muskeln zu\nstärken.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セリーヌ\nAber das hat dir nie Schwierigkeiten bereitet.\nUnd jetzt kannst du sie kaum anheben!\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nエーティエ\nAlso schön... Es ist so, Céline...\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nエーティエ\nIch habe eine neue Teetasse.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セリーヌ\nBitte?\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nエーティエ\nHier. Versucht mal, sie zu halten.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08セリーヌ\nAh! Was in aller Welt? Ich habe schon\nKanonenkugeln gehalten, die leichter als\ndas hier waren!\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nエーティエ\nSie wurde extra für mich angefertigt. Die alte\nstellte keine Trainingsherausforderung mehr\ndar.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0A\x08セリーヌ\nKein Wunder, dass dir die Hand zittert, wenn\ndu das hier als Teetasse benutzt.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0C\nエーティエ\nJetzt wisst Ihr es.\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0A\x08セリーヌ\nBin ich froh. Wenn dir etwas zustoßen sollte,\nEtie, würde ich das niemals überstehen.\x0E\x04\x00\x00
MID_RELIANCE_B_#030	\x0E\x03\x02\x0C\nエーティエ\nOch, Céline. Es tut mir so leid, dass ich Euch\nSorgen bereitet habe.\x0E\x04\x00\x00
MID_RELIANCE_B_#031	\x0E\x03\x02\x0A\x08セリーヌ\nKeine Sorgen mehr – jetzt, da ich weiß, dass es\nnichts Ernstes ist. Trinken wir bald wieder Tee\nzusammen, hmm?\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nSieh her, Etie!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セリーヌ\nIch habe versucht, dem sortenreinen Tee\netwas Honig hinzuzufügen, und ich glaube,\ndamit habe ich etwas völlig Neues geschaffen.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nエーティエ\nWirklich? Das würde ich gerne kosten.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nエーティエ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nエーティエ\nCéline, das ist unglaublich. So etwas habe ich\nnoch niemals geschmeckt.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セリーヌ\nHahaha, sehr beeindruckend, Etie.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nエーティエ\nWirklich? Was habe ich getan?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nDeine Hand zittert nicht mehr. Du hast die neue\nTeetasse gemeistert, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nエーティエ\nNicht wirklich. Ich bin nur auf ein reguläres\nExemplar aus Porzellan umgestiegen.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セリーヌ\nWarum das denn? Sag nicht, du gibst dein\nTraining auf.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nエーティエ\nOh, ich trainiere natürlich weiterhin. Nur eben\nnicht während unserer Teestunden.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\nVergib mir, Etie. Es liegt daran, dass ich nicht\naufhören konnte, dich zu beobachten, richtig?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nエーティエ\nNein, das ist nicht der Grund.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nエーティエ\nTraining ist mir wichtig, ja, aber noch wichtiger\nist mir die Zeit, die ich mit Euch verbringen\nkann.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nエーティエ\nEs ist in Ordnung, während unserer Teestunde\neine Pause einzulegen. Ich muss nicht beides\ngleichzeitig schaffen.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セリーヌ\nOh! Ich verstehe...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nエーティエ\nJeden Tag fordert dieser Krieg seinen Tribut.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nエーティエ\nIch weiß nicht, wie viel Zeit mir noch bleibt,\nmit Euch so friedlich zu entspannen.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nエーティエ\nDaher halte ich es für besser, wenn ich diese\nwertvolle Zeit mit Euch zusammen nicht auch\nnoch für zusätzliches Training vergeude.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セリーヌ\nPuuuh...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nエーティエ\nAlles in Ordnung?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\nEs rührt mich, Etie, dass du für mich so viel auf\ndich nimmst.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\nNatürlich! Kommt schon, Céline. Wisst Ihr nicht,\ndass Ihr eine meiner besten Freundinnen seid?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セリーヌ\nDas Gleiche könnte ich über dich sagen, Etie.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nエーティエ\nDanke. Das ist eine richtige Ehre.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セリーヌ\nOh! Du zitterst schon wieder.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nエーティエ\nDas ist nicht vom Training. Ich werde nur\ngerade etwas emotional.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セリーヌ\nOh, Etie... Komm zu mir. Du kannst dich an\nmich anlehnen, wann immer es nötig ist.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nエーティエ\nCéline...\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08セリーヌ\nHahaha, nicht so feste, Etie.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08セリーヌ\nÄhm... Argh.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08セリーヌ\nEtie... Du hast zu viel trainiert.\nDu... zerquetschst mich...\x0E\x04\x00\x00
