MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\nHey, Yunaka! Ich bin gerade auf dem Weg zu\neiner Party. Kommst du mit?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\nWas? Party? Wieso?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nAh. Dir ist gerade nicht danach, hm?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nDabei bist du sonst immer so ein Sonnenschein.\nDa dachte ich, das wäre beschlossene Sache.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nフォガート\nAber das passt schon. Ich sehe dich dann bei\neiner anderen Gelegenheit. Mach's gut.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x01\x0C\nフォガート\n\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\nEr hat mich so überrumpelt, dass ich gar nicht\nmehr meine Fassade aufbauen konnte!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ユナカ\nDas sollte ich schnellstens korrigieren.\nAnsonsten riskiere ich, dass er mein wahres Ich\nenthüllt.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\nHeeeey! Fogaaaado!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x02\x0C\nフォガート\nWas ist?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nSuperduper ist es! Ich hab Euch total aufge-\nzogen wie 'ne Bogensehne. Ich LIEBE\nchaotisches Gewusel in engen Räumen!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nBist du sicher, dass du dich da nicht zu etwas\nzwingst?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\nVolle Kanne! Partys machen Spaß! Ich liebe\nSpaß!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\nBringt mich zu den Partys. Zu jeder. Zu ALLEN!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\nAha, also hatte ich dich doch richtig\neingeschätzt. Gut. Ich wusste, wir kommen\nmiteinander aus.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\nIn diesem Fall: Komm schon. Auf zur Party!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\nEntweder richtig feiern oder gar nicht, hab ich\nrecht?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ユナカ\nAber so was von!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\nHey. Tut mir leid, dass ich dich neulich zu der\nParty gezerrt habe. Ich hatte nicht erkannt, dass\nes dort so unangenehm für dich war.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\nNee, das war meine Schuld. Tut mir leid, dass\nich mitten in der Feier weggerannt bin.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\nDie Wahrheit ist... Ich fühle mich in\nMenschenmengen nicht wohl.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\nWenn man von allen Seiten so umzingelt ist,\nweiß man nie, wer vielleicht gerade auf Blut\naus ist.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\nMoment. Habe ich das gerade richtig\nverstanden?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\nÄh... bestimmt nicht. Vergesst es. Es war nicht\nwichtig.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\nIch mag zu viele Leute einfach nicht. Das ist\nalles.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nKlingt nach einer Menge Altlasten...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nフォガート\nJedenfalls verspreche ich dir, dich nie wieder so\nzu überreden. Tut mir leid, dass du dich\nunwohl gefühlt hast.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ユナカ\nNein, nein. Keine Sorge. Trotzdem danke.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nHeh.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nVerrate mir etwas. Was hältst du von mir?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nVon Euch? Nun...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\nIch denke, Ihr seid jemand, der jeden Tag so\nfröhlich wie möglich gestalten will.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ユナカ\nIch beneide Euch ehrlich gesagt dafür.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\nWenn du ebenfalls solche gute Stimmung\nerfahren willst, dann beginn doch damit,\nanderen etwas Vertrauen entgegenzubringen.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\nVertrauen?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nManche Leute sind sicher recht schwierig, das\nmag sein.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nAber wenn du dich deswegen gleich von allen\nfernhältst, verpasst du die Gelegenheit, neue\nFreunde zu finden.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ユナカ\nMeint Ihr, das ist der Trick, um das Leben so\nwie Ihr genießen zu können?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nフォガート\nGenau das meine ich.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ユナカ\nDanke für die Aufmunterung, Fogado.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\nIch werde sie mir zu Herzen nehmen. In Zukunft\nwerde ich den Leuten mehr vertrauen!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nFogaaaaado! Hey!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nフォガート\nHey, Yunaka! Du bist aber heute munter drauf.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\nOh ja! Und alles dank Eurem Rat. Ich habe mich\nwirklich bemüht, anderen mehr zu vertrauen.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nUnd es ist unglaublich, wie schnell sie aufgetaut\nsind. Ich habe so viel Spaß. Was für ein cleverer\nTrick!\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nHa. Das also steckt dahinter.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nDu erzählst das, als würden sich die Leute\nplötzlich anders benehmen. Aber tatsächlich\nsind sie genauso wie immer.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nWaaas? Unmöglich. Moment, ernsthaft?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\nJa. Die meisten Leute sind ganz in Ordnung.\nDu hast ihnen bisher einfach keine Chance\ngegeben.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nIhr meint also, diejenige, die sich verändert hat...\nbin ich.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nJa. Ehrlich, das ist eine beachtliche Entwicklung.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\nWisst Ihr, was das bedeutet, Fogado?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ユナカ\nIch habe das Geheimnis eines fröhlichen Lebens\ngelüftet! Ab jetzt ist jeder Tag ein Abenteuer!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\nAlso dann, wie wär`s? Will die neue, verbesserte\nYunaka eine Party besuchen??\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ユナカ\nAaah, was das betrifft... Ich fühle mich in\nMenschenmengen immer noch nicht wohl.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\nIch kann einzelnen Leuten vertrauen, aber es ist\nimmer noch viel schwieriger, meine Instinkte\nzu kontrollieren.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ユナカ\nIch denke trotzdem, dass eine Party spaßig sein\nkönnte!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\nAaalso, wie wäre es damit: Mich auf Partys zu\nbringen wäre eher so... etwas, woran wir\narbeiten können.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nIch will meine Angst vor Leuten ablegen.\nIch will das Leben genießen wie Ihr.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nIch habe keine Zweifel, dass du mich in\nkürzester Zeit partymäßig übertreffen wirst.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\nAber wir machen das Schritt für Schritt. Wie\nwär's, wenn wir beide heute essen gehen\nwürden?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nWir beginnen ganz klein. Ein hübsches, ruhiges\nPlätzchen ohne viele Leute.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ユナカ\nOooh, das klingt perfekt. Mir gefällt Eure\nDenkweise!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\nIrgendwann tanzen wir auf einem großen Ball,\ndenken an heute zurück und lachen. Hahaha.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\nHuiuiui. Wer hat denn hier die Partylöwin aus\ndem Käfig gelassen?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\nSuperduper! Und das ist alles Eure Schuld!\x0E\x04\x00\x00
