MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x0C\nフォガート\nMmmh, ja! Dieser gegrillte Fisch ist himmlisch.\nSo eine feine Textur.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ボネ\nIch habe ihm mit einer Prise Salz die\nFeuchtigkeit entzogen. Das macht ihn zarter.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nDas ist ja wirklich dein Meisterstück, Bunet.\nUnd das will was heißen.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ボネ\nNun, ich bin schließlich nicht nur Euer Getreuer,\nsondern auch Euer Leibkoch.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ボネ\nEs ist meine Pflicht, Eure Vorlieben zu kennen\nund bei der Essenswahl zu berücksichtigen.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\nIch weiß. Dafür kann ich mich glücklich\nschätzen.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\nDoch eine Sache hast du vergessen.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04ボネ\nWas? Braucht er mehr Zitrone? Oder gefällt\nEuch die optische Präsentation etwa nicht?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\nNein, ich meine nicht das Essen, sondern die\nTitel: Getreuer, Leibkoch... aber einen hast du\nausgelassen.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nフォガート\nBester Freund.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\nHa. Ihr habt Recht, Fogado.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\nWir haben schon viel gemeinsam erlebt. Fast\njeden Tag im Gasthaus meiner Eltern gegessen.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ボネ\nMehr als die Speisen habe ich unsere\nstundenlangen Gespräche gemocht, wenn die\nGäste bereits weg waren.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nフォガート\nJa. Daran erinnere ich mich gerne. Anders als\njemand Gewisses hier, der vergaß, dass wir\nje Freunde waren.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ボネ\nDas habe ich nicht vergessen. Freunde und\nGeschmäcker kann ich mir am besten merken.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ボネ\nIch betrachte Euch einfach inzwischen mehr als\neinen Erretter denn als einen Freund.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\nPffft, ein Erretter? Ich? Wie komme ich denn zu\ndieser Ehre?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04ボネ\nIhr versteht es nicht. Das war zu erwarten.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04ボネ\nEgal. Esst Euren Fisch, bevor er kalt wird.\nUnd gleich folgt das Dessert.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nフォガート\nDessert? Oh ja!\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nフォガート\nDas ist das beste Essen der Welt! Den Teller\nhabe ich in Sekundenschnelle leergeputzt.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x06\x04ボネ\nDas beste Essen der Welt... Heh...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x0C\nフォガート\nMmmh, delikat! Ein weiterer kulinarischer\nTriumph, Bunet.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ボネ\nEuer saftiges Lächeln zeigt mir, dass es Euch\ngeschmeckt hat.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nフォガート\nOh, bevor ich es vergesse. Wir sollten noch mal\ndarüber sprechen, was du neulich gesagt hast.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\nWas meint Ihr?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\nDas mit dem Erretter. Ich zermartere mir das\nHirn, aber ich weiß nicht, was du meintest.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\nOh. Das.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ボネ\nIch nahm am Wettkampf um den Titel des\nköniglichen Leibkochs teil, und verlor.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\nDie schlimmste Schande meines Lebens.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ボネ\nUnd doch ignoriertet Ihr mein Versagen und\nnahmt mich als Euren Leibkoch an.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04ボネ\nDiese Güte werde ich Euch niemals vergelten\nkönnen.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nIch verstehe, aber... Bunet, es ging mir niemals\num den Wettbewerb selbst.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nIch war einfach froh, dass du durch deine bloße\nTeilnahme zurück in mein Leben kamst.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04ボネ\nWas? War das von Anfang an Euer Plan\ngewesen?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nフォガート\nNatürlich. Es war schon Jahre her, seit wir uns\ngemeinsam im Gasthaus deiner Eltern\nunterhalten hatten.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ボネ\nIn der Tat. Welch eine bittere Trennung dies\ndoch war.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ボネ\nAber verschieben wir diese Konversation auf\nspäter. Der Hauptgang ist angerichtet.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ボネ\nWir wollen doch nicht, dass eine saure\nErinnerung das würzige Aroma beeinträchtigt.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nDa hast du Recht.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nGute Güte! Was für ein Geschmack! Dein Essen\nist wirklich das beste der Welt.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x0C\nフォガート\nMmmh! Und damit ist auch das Dessert fertig.\nWas für ein leckeres Mahl.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ボネ\nEuer schmackhaftes Lob wärmt meine Seele.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\nWittere ich da etwa Bitterkeit? Als Auftakt für\nein schwieriges Gespräch, ohne Zweifel.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ボネ\nJa. Was Ihr neulich sagtet, nagt seitdem an\nmeinem Hirn. Ihr... habt mich gesucht?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nJa. Als ich von dem Banditenangriff auf dein\nDorf hörte, war ich verzweifelt.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nNichts war mehr übrig. Das Gasthaus deiner\nEltern... nur noch rauchende Trümmer.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x06\x04ボネ\nDieses Bild hat sich in mein Gedächtnis\neingebrannt.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\nIch fühlte mich so hilflos. Ich kam, so schnell ich\nkonnte, doch... ich war zu spät.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nフォガート\nDu warst mit den anderen zusammen geflohen.\nIch hatte keine Ahnung, wo du sein mochtest.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x06\x04ボネ\nEs tut mir leid. Es geschah alles so schnell, dass\nich keine Gelegenheit hatte, Euch zu\ninformieren.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\nEs war nicht deine Schuld. Jedenfalls habe ich\nnach deiner Flucht nie aufgehört, dich zu\nsuchen.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nフォガート\nIch habe deine leckere Kochkunst vermisst –\naber noch mehr unsere Gespräche!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ボネ\nIch habe sie auch vermisst.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nフォガート\nDann hörte ich von dem Kochwettbewerb,\nund wusste, du würdest teilnehmen.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nフォガート\nDie Gelegenheit, vor dem ganzen Königinreich\naufzutreten, würdest du dir nicht entgehen\nlassen.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nフォガート\nSo gesehen war es deine kulinarische Begabung,\ndie uns wiedervereint hat.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ボネ\nAber ich habe den Wettbewerb verloren...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nフォガート\nHahaha, fängst du schon wieder damit an?\nBunet, du warst doch nur aus der Übung.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nGäbe es einen solchen Wettbewerb heute,\nwürdest du mit meilenweitem Abstand\ngewinnen.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04ボネ\nOh, Fogado... Vielen Dank.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\nIch bin dankbar, dass Ihr mich gesucht habt.\nSo können wir delikate Momente wie diesen\ngenießen.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ボネ\nIhr seid wahrlich mein Erretter.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nフォガート\n„Erretter“ klingt etwas übertrieben, aber...\nIch danke dir.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\nUnd dass das klar ist: Ich lasse nie wieder zu,\ndass du mich wie damals verlässt.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04ボネ\nDas beruht auf Gegenseitigkeit.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ボネ\nIch bin schließlich Euer Leibkoch und Getreuer.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ボネ\nAber vor allem bin ich Euer bester Freund.\nUnd als solcher schwöre ich ewige Treue.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nフォガート\nDas macht mich froh. Nichts könnte süßer sein\nals deine Freundschaft, Bunet.\x0E\x04\x00\x00
