MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ヴェイル\nHortensia, ich wollte dir nur sagen, dass ich...\nIch möchte, dass wir Freundinnen sind.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\nDaher frage ich mich, ob wir uns unterhalten\nkönnten.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch habe dir nichts zu sagen.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ヴェイル\nOh...\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nMein Vater ist deinetwegen gestorben. Warum\nsollte ich da wollen, dass wir Freundinnen sind?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nEs ist mir ganz egal, ob du kontrolliert wurdest\noder was auch immer, und nun wieder ganz die\nAlte bist.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch werde niemals den Anblick vergessen, als\ndu lachend zugesehen hast, wie mein Vater\nstarb.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nAlso bitte... Lass mich einfach in Ruhe.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ヴェイル\nIch... Ich wollte mich unbedingt dafür\nentschuldigen.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nElusia hätte niemals die Verehrung des\nDämonendrachen erlauben dürfen.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nSeine Macht allerdings... So sehr ich es hasse,\ndas zuzugeben – ich bin darauf neidisch.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nWäre ich mit dem geboren worden, was er\nbesitzt – was du besitzt –, dann würde mein\nVater heute noch leben.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ヴェイル\nSei froh, dass du nicht als Dämonendrache\ngeboren wurdest. Es ist ein Leben voller Angst,\nSchmerz und Verfolgung.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ヴェイル\nIch habe mir stets gewünscht, als Mensch ge-\nboren zu sein. Für mich erschien jenes Leben\nso viel... erträglicher.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nHm-hm, klar. Ich bin sicher, dass dein Leben\nschrecklich ist. Armes Ding.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nWir werden niemals Freundinnen, Veyle.\nLeb wohl.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nArgh...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\nÄhm, Hortensia...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch bin nicht sicher, ob ich noch deutlicher\nausdrücken kann, wie wenig ich dich sehen\noder mit dir reden will.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ヴェイル\nBitte, lass mich nur noch eines sagen.\nIch möchte dir eine Geschichte erzählen.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\nSie handelt von meiner Mutter. Weißt du, sie\nwar ein ganz normaler Drache, aber...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ヴェイル\nSie war auch die Partnerin des Dämonen-\ndrachen. Die Menschen hassten sie dafür und\nverfolgten sie. Sie starb.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ヴェイル\nAls ich äußerlich nicht älter wurde, wussten\ndie Menschen, was ich war, und verfolgten auch\nmich. Es war... schrecklich.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ヴェイル\nEin Dämonendrache zu sein hat mir also nichts\ngegeben, aber alles genommen.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch verstehe. Du hast ebenfalls deine Familie\nverloren. Ist das alles, was du mir sagen\nwolltest?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ヴェイル\nJa.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ヴェイル\nEs tut mir leid, dass ich unsere Freundschaft\nerzwingen wollte. Ich habe dir etwas Schreck-\nliches angetan. Ich habe zu viel verlangt.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ヴェイル\nLeb wohl, Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nWarte.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ヴェイル\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nEs tut mir leid, dass ich so barsch zu dir war.\nIch hatte von all dem keine Ahnung. Ich war\nunbedacht.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nDas ist alles. Du kannst gehen.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ヴェイル\nIn Ordnung... Und danke, dass du dir meine\nGeschichte angehört hast.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nMilady Veyle... Können wir reden?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nOh, Hortensia. Ja, natürlich.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nNun habe ich dir etwas zu sagen.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\nBitte.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\nEs war ignorant von mir, dich zu verurteilen,\nohne dich überhaupt zu kennen.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nEs ist einfach, jemanden auf diese Weise\nabzulehnen. Aber dadurch wird es nicht besser.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nDaher habe ich mich entschieden, gerne zu\nversuchen, mit dir befreundet zu sein.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\nEhrlich?!\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch kann aber noch nicht sagen, ob ich dir\njemals wirklich verzeihen kann.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nUnd so kann es sein, dass ich – wenn wir uns\nerst kennengelernt haben – doch noch erkenne,\ndass ich dich nicht ausstehen kann.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nAber ich schulde dir zumindest eine Chance.\nAlso, was sagst du? Bist du damit einver-\nstanden?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ヴェイル\nJa! Dem stimme ich mit Freuden zu.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nGut. Und als Zeichen unserer Freundschaft...\nnimm bitte diese Süßigkeiten an.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nDie magst du besonders gern, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ヴェイル\nOh, ähm...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch war mir sicher, dass Vater sagte, du\nwürdest sie lieben. Erinnere ich mich da falsch?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ヴェイル\nTut mir leid, Hortensia. Ich mag süße Speisen\ngar nicht.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nEcht?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ヴェイル\nMein... anderes Ich mag Süßes gemocht haben.\nAber mein wahres Ich liebt richtig scharfes\nEssen.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh, Junge.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\nHm-hm, du bist wirklich eine komplett andere\nPerson als früher.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cオルテンシア\nAlso gut. Nächstes Mal lade ich dich zu etwas\nScharfem ein.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ヴェイル\nDas... das wäre großartig.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cオルテンシア\nAls Gegenleistung möchte ich, dass du mir alles\nüber dich erzählst.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cオルテンシア\nIch möchte so viel über dein wahres Selbst\nwissen, dass ich an das andere nie mehr denken\nwerde.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ヴェイル\nDas klingt wundervoll. Und du musst mir auch\nalles über dich erzählen. Ich will alles wissen!\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cオルテンシア\nJa. Ich glaube, wenn wir einander verstehen\nkönnen... könnte meine Wunde irgendwann\nheilen.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cオルテンシア\nAlso auf zur Heilung, Milady Veyle.\x0E\x04\x00\x00
