MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nIhr! Ivy! Ich habe Euch was zu sagen!\x0E\x04\x02\x00
MID_RELIANCE_C_#002	Ich bin hier, um mich zu entschuldigen.\nDafür, dass ich Euch in eine Verzerrte\nverwandelt habe.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\nIch könnte Eure Entschuldigung akzeptieren,\nMylord Rafal, wenn ich zumindest eine\nAhnung hätte, wovon Ihr überhaupt redet.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nラファール\nMeine Absicht war, zunächst mit dem\nSchlimmsten zu beginnen und danach\ndie Erklärung anzubieten.\x0E\x04\x02\x00
MID_RELIANCE_C_#005	Ihr seid ganz anders als die Ivy meiner Welt.\nIch bin noch an ihre ständigen Unterbrechungen\ngewöhnt.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アイビー\nWenn Ihr einen Moment braucht, lasst Euch\ngerne Zeit.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nラファール\nDanke. Ich habe die Ivy meiner Welt in eine\nVerzerrte verwandelt und habe sie gezwungen\nzu kämpfen.\x0E\x04\x02\x00
MID_RELIANCE_C_#008	Ich habe ausgenutzt, wie willig sie war.\nDem Dämonendrachen zu sehr ergeben.\nSo begierig zu dienen.\x0E\x04\x02\x00
MID_RELIANCE_C_#009	Doch dasselbe tat ich bald auch allen anderen\nMitgliedern der Königsfamilien an. Ich bereue\nmeine Taten.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アイビー\nDanke für die Erklärung, aber ich erkenne\nimmer noch nicht, was das jetzt mit mir zu tun\nhaben soll.\x0E\x04\x02\x00
MID_RELIANCE_C_#011	Ihr entschuldigt Euch bei der falschen Ivy – und\ndiese Ivy hier, die vor Euch steht, ist offen\ngesagt ganz schön irritiert.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nラファール\nEs ist mir nicht mehr möglich, mit der Person\nzu sprechen, die ich verletzt habe. Ich fürchte,\ndies hier ist alles, was ich noch tun kann.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	Ich dachte wohl, ich könnte sie durch Euch\nerreichen. Doch vielleicht suche ich auch\neinfach nur Seelenfrieden.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アイビー\nIch glaube, ich verstehe, was Ihr fühlt.\nAber ich begreife immer noch nicht, wie\nich Euch dabei helfen soll.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nラファール\nAlles, worum ich bitte, ist Eure Erlaubnis,\nAbbitte für meine früheren Untaten leisten zu\ndürfen.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\nWas würde diese Abbitte beinhalten?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nラファール\nAlles, was Ihr mögt. Äußert einen Wunsch,\nund ich werde ihn erfüllen.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アイビー\nNun gut. Wenn Ihr darauf besteht, werde\nich darüber nachdenken.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nラファール\nIch warte geduldig.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nEndlich kommt Ihr auf mich zu. Heißt das,\nIhr habt Euch für einen Wunsch entschieden?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\nDas habe ich. Einfach gesagt: Mein Wunsch ist,\nzur Akademie zurückzukehren.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nラファール\nNatürlich. Die Akademie. Absolut logisch.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	Und... Was genau ist das?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\nIhr wisst nicht, was die Akademie ist?\nDann sollte ich mir besser einen anderen\nWunsch überlegen.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nラファール\nUnsinn. Erschafft mir mit Euren Worten ein\nGemälde, und ich lasse es Wirklichkeit werden.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アイビー\nNa, wenn Ihr meint. Die Akademie ist Elusias\nHort für höhere Bildung. Alle versammeln sich\ndort, um zu studieren.\x0E\x04\x02\x00
MID_RELIANCE_B_#008	Unser Volk muss ab einem bestimmten Alter\ndort teilnehmen. Alle Gleichaltrigen bilden\nKlassen.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nラファール\nIhr wollt also einer Klasse zugeteilt werden,\num zu studieren. Ist das wirklich alles, was\nIhr Euch wünscht?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アイビー\nJa, aber die Akademie ist mehr als nur die\nSumme ihrer Teile. Meine Zeit dort hat mir\nviel bedeutet.\x0E\x04\x02\x00
MID_RELIANCE_B_#011	Die Schätze, die ich in diesen Hallen entdeckt\nhabe, will ich für nichts in der Welt hergeben.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nラファール\nExzellent. Berichtet mir von diesen Schätzen,\nund ich werde umgehend mehr davon für\nEuch ausgraben.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\nDie Schätze sind meine Erinnerungen an die\nZeit mit meinen Freunden in der Akademie,\nMylord Rafal.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nラファール\nNatürlich. Diese zu reproduzieren mag sich als\nkompliziert erweisen. Wir beginnen mit den\nAnfangsbedingungen.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アイビー\nIhr wollt die Akademie neu erschaffen? Wie?\x0E\x04\x02\x00
MID_RELIANCE_B_#016	Ihr wollt hoffentlich nicht eine andere Schule\numfunktionieren. Eine gewaltsame Besetzung\nkann ich nicht gutheißen.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nラファール\nNatürlich nicht. So etwas würde ich niemals\ntun. Macht Euch keine Sorgen, sondern genießt\ndie Vorfreude.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アイビー\nAch ja? Nun gut. Ich nehme Euch beim Wort.\nGehabt Euch wohl, Mylord Rafal.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nラファール\nWas nun? Wie soll ich eine Akademie\nnachbauen? Da muss ich erst mal\nrecherchieren...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\nDas wäre alles für heute. Für nächste Woche\nbereite ich den Geschichtsunterricht vor.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アイビー\nIch gebe zu, ich bin beeindruckt, dass wir die\nLektionen jetzt schon so lange aufrechterhalten.\x0E\x04\x02\x00
MID_RELIANCE_A_#003	Ich hätte nie gedacht, dass ich mich jemals\nwieder so tief in meine Studien versenken\nkönnte. Es war wunderschön.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nラファール\nNatürlich war es das. Mit weniger gebe ich mich\nnicht zufrieden. Ich wünschte nur, ich hätte\nauch ein Schulgebäude bauen können.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アイビー\nDas ist nicht nötig. Das hier ist mehr als genug.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nラファール\nErzählt mir von Euren Freunden in der\nAkademie. Waren es alles Angehörige\nder Königsfamilie und andere Adlige?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アイビー\nManche ja, aber die Studenten kamen aus allen\nmöglichen Schichten und Elternhäusern.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	Viele Freundschaften, die ich dort schließen\ndurfte, wären am Königshof, oder andernorts,\nnie zustande gekommen.\x0E\x04\x02\x00
MID_RELIANCE_A_#009	Diese unerwarteten Verbindungen sind ein\nweiterer Grund, warum mir die Akademie so\nwichtig ist.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nラファール\nÄhnlich der Verbindung, die Ihr und ich\nentwickelt haben, seit wir diese gemeinsamen\nAnstrengungen unternehmen.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アイビー\nExakt, Mylord Rafal. Eure Arbeit hier hat uns\ngenau dafür ein strahlendes Beispiel gegeben.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	Und dafür danke ich Euch aus dem tiefsten\nGrunde meines Herzens.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nラファール\nWenn meine Bemühungen Euch zumindest ein\nwenig Fröhlichkeit verschafft haben, so bin ich\nzufrieden.\x0E\x04\x02\x00
MID_RELIANCE_A_#014	Die Ivy aus der Welt, aus der ich stamme,\nmuss ähnliche Erfahrungen an ihrer Akademie\ngemacht haben.\x0E\x04\x02\x00
MID_RELIANCE_A_#015	Wenn ich an all die Freundschaften denke,\ndie sie geschlossen haben muss... und an die\nFolgen meiner Taten...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\nIch kann Euch nicht an ihrer statt vergeben.\nDoch was immer es wert sein mag...\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Ich denke, Eure Lektion gelernt zu haben und\nsie in dieser Welt umzusetzen ist schon das\nmeiste, das zu erreichen Ihr hoffen könnt.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nラファール\nIhr habt recht. Meine Sünden sind unverzeihlich,\nund ich werde ihre schwere Last den Rest\nmeines langen Lebens tragen.\x0E\x04\x02\x00
MID_RELIANCE_A_#019	Und doch habe ich meine Lektion gelernt,\ndank Eurer Akademie. Fürwahr ein Hort der\nhöheren Bildung.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アイビー\nSehr gut erinnert.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	Wisst Ihr, Mylord Rafal, wir haben jetzt schon\neine gewisse Zeit gemeinsam studiert.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	Ich denke, es wäre nicht unangemessen,\nwenn wir uns nunmehr als Klassenkameraden\nbetrachten würden.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nラファール\nIst das der Begriff, den Ihr für Eure Freunde an\nder Akademie verwendet? Ich weiß nicht, ob\nich diese Bezeichnung verdient habe.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\nAch, kommt schon – wir haben so vieles\ngemeinsam gelernt. Es könnte kaum\ntreffender sein.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	Ich wage zu behaupten, dass unsere Beziehung\ndurch nichts besser beschrieben werden könnte;\nzumindest nichts, das ich vorziehen würde.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nラファール\nWenn das Euer Begehr ist, kann er nicht falsch\nsein. Schließlich begann all dies mit Eurem\nWunsch.\x0E\x04\x02\x00
MID_RELIANCE_A_#027	So betrachten wir uns denn als\nKlassenkameraden bis zum Ende der Zeit,\nselbst über unseren Abschluss hinaus.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アイビー\nEin weiterer Schatz, den ich mit Freuden\nmeiner Sammlung hinzufügen werde.\x0E\x04\x00\x00
