MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\nLouis! Hast du mich schon wieder beobachtet?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ルイ\nIn der Tat, das habe ich. Dich und deine\nweibliche Gefolgschaft.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ルイ\nDer Anblick eures anmutigen Beisammenseins\nwar mir eine wahre Freude.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06クロエ\nSo, wie du dich ausdrückst, könnte man meinen,\ndu betrachtest gehobene Kunst in einer Galerie.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ルイ\nFür mich gibt es keine größere Kunst.\nVerglichen damit verblassen selbst die besten\nGalerien.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ルイ\nEs gibt dabei so viele Feinheiten und Nuancen\nzu sehen, dass ich es den ganzen Tag tun\nkönnte.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06クロエ\nDas ist wirklich der einzige Grund für dich?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04ルイ\nFür mich ist es der Betrachtung einer schönen\nLandschaft nicht unähnlich. Ich sitze ruhig da\nund lasse die Szenerie auf mich einwirken.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ルイ\nIch sehe nichts Verwerfliches daran, andere zu\nbetrachten, und ich bin mir sicher, gerade du\nwürdest dem zustimmen.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クロエ\nJa. Nun, da du es so ausdrückst, tue ich das\nwohl.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ルイ\nMir fiel auf, dass auch du gelegentlich\ninnehältst, wenn du besonders malerische\nSzenen erblickst.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06クロエ\nDu meinst so etwas wie eine Prinzessin und\nihren Ritter... Einen Prinzen und seinen Diener...\nOh, oder einen Pegasus und eine holde Maid!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クロエ\nIch liebe solch zauberhafte Szenen, die wie\naus einem Märchen wirken!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ルイ\nWir sind offenbar Gleichgesinnte, wenn es um\ndie Betrachtung des Schönen geht.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ルイ\nIch hätte da einen Vorschlag: Wie wäre es,\nwenn wir uns einmal gemeinsam an solcher\nBetrachtung erfreuen?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ルイ\nWir könnten einander aufmerksam machen auf\nSzenen in der Ferne, die uns jeweils ins Auge\nfallen.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\nDas klingt gar nicht so schlecht. Ich bin dabei!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\nSieh nur, Louis. Ist es nicht wunderschön, wie\ndas Paar dort gemeinsam speist?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06クロエ\nDas Mädchen gibt dem Jungen zu essen\nund dieser erwidert die Geste.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06クロエ\nSie sind sich so nahe... wie ein Prinz und eine\nPrinzessin aus meinen Märchen.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ルイ\nEin schöner Anblick. Man fragt sich sogleich,\nwelch Leben sie leben, wie sie sich getroffen\nhaben, und mehr.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ルイ\nEs ist schon eine interessante Abwechslung,\nab und an seine Lieblingsszenen zu betrachten.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ルイ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06クロエ\nOh, oh. Dafür, dass du es angeblich interessant\nfindest, wirkst du aber nicht sonderlich\ninteressiert.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ルイ\nVerzeih mir. Es scheint, dem Ganzen fehlt doch\nirgendetwas für meinen Geschmack.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06クロエ\nHahaha, und was wäre das?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04ルイ\nIch bin mir nicht sicher, aber...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ルイ\nIch vermute, was diesem Anblick wirklich fehlt...\ndas bist du.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06クロエ\nIch? Wieso denn das?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04ルイ\nAlle bewundern dich, Chloé. Du bist\nfortwährend umgeben von Freunden.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ルイ\nDiese Intimität zu deinen Freunden, die du dabei\nan den Tag legst... Für mich existiert nichts\nVergleichbares.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ルイ\nDer Anblick erfüllt mich stets mit solcher\nFreude, dass ich ihn am liebsten auf ewig\nfesthalten würde.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ルイ\nDer einzige Nachteil daran ist jedoch, dass jede\nSzene, in der du fehlst, für mich an Glanz\nverloren hat.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06クロエ\nMir ist klar, dass das ein Kompliment sein sollte,\nalso... danke, Louis.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06クロエ\nAber du solltest vorsichtig damit sein, wem\ngegenüber du so etwas erwähnst.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06クロエ\nIch verstehe zwar, was hinter deinem Hobby\nsteckt, aber andere Leute...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クロエ\nNun, es ist eine Menge Erklärung nötig, bevor\nman versteht, was dich dazu antreibt. Nicht\njeder wird die Geduld haben zuzuhören.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ルイ\nHahaha, ich werde es mir hinter die Ohren\nschreiben.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06クロエ\nÜbrigens sollten wir langsam aufbrechen,\nglaube ich. Das Paar, das wir beobachtet\nhaben, starrt allmählich zurück.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x06\x04ルイ\nJa, vielleicht sollten wir uns allmählich\nzurückziehen. Wollen wir sehen, was es\nnoch zu entdecken gibt?\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x06\x04ルイ\nSuchen wir uns auch heute wieder etwas\nSchönes zur Betrachtung, Chloé?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クロエ\nSicher, Louis. Ich hoffe, wir werden fündig!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ルイ\nAch ja, ich habe hier etwas für dich, falls du es\nannehmen möchtest.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クロエ\nDu hast mir... getrockneten Fisch mitgebracht?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06クロエ\nIch habe noch nie welchen in dieser Farbe\ngesehen.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クロエ\nAll dieses Blau, und Grün, und Gelb... Kaum zu\nglauben, dass es sich dabei um etwas zu essen\nhandelt!\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x06\x04ルイ\nIch habe gehört, dass es eine äußerst seltene\nSorte sei, die man kaum auf dem Markt finde.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ルイ\nDies ist die Art von Imbissbudengericht, die du\nbevorzugst, nicht wahr? Nimm es ruhig, wenn\ndu hungrig bist.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\nDanke, Louis. Sieht wirklich toll aus! Und ich\nprobiere immer gerne etwas Neues aus.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クロエ\nAllerdings kann ich mich gar nicht daran\nerinnern, dir gegenüber je meine Vorliebe für\nsolche Spezialitäten erwähnt zu haben.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ルイ\nAch, Chloé. Ich habe dich nun schon so lange\nbeobachtet, dass ich ein Experte bin, was deine\nVorlieben betrifft.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06クロエ\nHahaha, du bist wirklich merkwürdig, Louis.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\nWobei ich nicht mit dem Finger auf andere\nzeigen sollte.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ルイ\nWie meinst du das?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06クロエ\nHier. Ich habe dir ein paar getrocknete Trauben\nmitgebracht. Hoffentlich magst du sie.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ルイ\nOh, vielen Dank, Chloé. Trauben sind meine\nLeibspeise.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クロエ\nDas weiß ich in der Tat. Ich habe dich\nschließlich auch viel beobachtet.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ルイ\nDu hast mich beobachtet?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クロエ\nJa, ich habe es dir gleichgetan.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06クロエ\nDenn egal, mit wem du unterwegs bist, Louis,\ndas Ergebnis ist immer ein Anblick, der direkt\neinem Märchen entspringen könnte.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ルイ\nHahaha, nun, es ist nur fair, Gleiches mit\nGleichem zu vergelten.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06クロエ\nWir wissen mittlerweile viel voneinander.\nHahaha, wie seltsam, sich auf diese Weise\nnäher kennenzulernen!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ルイ\nNicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04ルイ\nManche fänden es wohl merkwürdig, dass ich\ndeine Vorlieben durch Beobachtung kennenge-\nlernt habe, anstatt dich direkt danach zu fragen.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06クロエ\nNicht ich. Es ergibt sogar Sinn, wenn man\nunsere gemeinsame Liebe für die Betrachtung\nanderer Leute bedenkt.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ルイ\nDa hast du wohl recht.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06クロエ\nNun, mit Köstlichkeiten sind wir versorgt.\nWollen wir dann wieder aufbrechen?\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x06\x04ルイ\nAber gewiss doch. Ich denke, uns steht erneut\nein wunderschöner Tag bevor, Chloé.\x0E\x04\x00\x00
