MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche! \x0E\x0A\x00*\x14Göttlicher\x12Göttliche!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06カゲツ\nIhr seht so menschlich aus, dass ich ganz\nneugierig fragen muss... Wie unterscheidet man\neigentlich einen Drachen von einem Menschen?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nMal überlegen... Wir leben länger als Menschen...\nUnd wir sind typischerweise stärker und agiler.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\nAber du hast recht, wir sehen nicht viel anders\naus als Menschen.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06カゲツ\nInteressant! Und stimmt es, dass Ihr 1000 Jahre\nim Somniel geschlafen habt?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06カゲツ\nUnd was hat Euch geweckt? Wart Ihr einfach\ndes Schlafens müde?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nIch bin nicht sicher, um ehrlich zu sein.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06カゲツ\nHmm. Und was habt Ihr getan, bevor Ihr\nSchlafen gegangen seid?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nEs tut mir leid. Ich erinnere mich nur an wenig\naus der Zeit vorher.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06カゲツ\nHm. Zu schade.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\nDu stellst viele Fragen, Kagetsu. Warum bist du\nso neugierig auf mich?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06カゲツ\nWieso sollte ich nicht neugierig sein? Wir sind\ndoch schließlich Freunde!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nFreunde? Wir haben doch noch nie richtig\nmiteinander gesprochen.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06カゲツ\nFür mich sind wir seit unserem ersten Gespräch\nFreunde. Und ich weiß eben gern Bescheid\nüber meine Freunde!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06カゲツ\nSeht Ihr das anders? Möchtet Ihr nicht mit mir\nbefreundet sein?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\nNein, natürlich möchte ich das!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06カゲツ\nFreut mich! Ich möchte gerne alles über Euch\nwissen, damit wir unsere Bande stärken können.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\nSprich, ich sollte mich besser daran gewöhnen\nund mich auf weitere Fragen gefasst machen.\nNun denn.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\nEuer Haar – ist das einzigartig oder tragen alle\nmodebewussten Drachen ihr Haar auf diese\nWeise?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nHm. Gute Frage... Ich habe keine Ahnung. Ich\nweiß eigentlich gar nichts über Drachen.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06カゲツ\nAh, dann sind Drachen also sogar sich selbst\nein Rätsel.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\nEntschuldige. Du hast so viele Fragen, und ich\nso wenig Antworten.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06カゲツ\nAch was! Ich bin froh, dass Ihr überhaupt mit\nmir redet.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06カゲツ\nIn meiner Heimat verehren wir die Drachen\ndes Ostens, weniger die Wyrmgötter oder\nDämonendrachen.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06カゲツ\nDaher finde ich Euch so ungemein interessant.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\nIch wusste nicht, dass dein Volk die Drachen\ndes Ostens verehrt!\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リュール\nIch möchte gerne etwas über deine Heimat\nerfahren. Wie ist es da so?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06カゲツ\nMeine Heimat befindet sich im Königinreich\nSolm. Sie ist sehr abgeschieden und wir haben\nwenig Kontakt zur Außenwelt.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06カゲツ\nWir haben dort eine ganz eigene, lebendige\nKultur, bleiben aber meistens unter uns.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\nMöchte dein Volk seine Kultur vor Einflüssen\nvon außen schützen? Ist das der Grund?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06カゲツ\nMag sein, ja. Aber gleichzeitig machen sie sie\nauch komplett unzugänglich.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06カゲツ\nAuch wenn ich nicht so wirke – ich bin Teil der\nköniglichen Familie dort. Mir wurde stets einge-\nbläut, unsere Familientradition zu wahren.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06カゲツ\nIch war immer nur zu Hause. Ich lebte nur für\nmeine Familie. Es war bedrückend, nie in die\nWelt hinausziehen zu können.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\nAber nun kämpfst du mit uns, für etwas, woran\ndu glaubst!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nIch bin sicher, deine Familie ist stolz auf\ndich und den Unterschied, den du in der\nWelt machst.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06カゲツ\nMag sein.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06カゲツ\nHabt Ihr noch weitere Fragen für mich? Ich\nbeantworte sie gerne.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08リュール\nOh, die habe ich! Wir haben noch nicht über die\nSpeisen in deiner Heimat geredet!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x0A\x08リュール\nVielen Dank für das nette Gespräch neulich,\nKagetsu.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06カゲツ\nDas wollte ich auch gerade sagen! Ich bin\nüberzeugt, dass unser Gespräch ein unzertrenn-\nbares Band zwischen uns geformt hat.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06カゲツ\nAber um die Wahrheit zu sagen... Ich habe nur\nwiderwillig über meine Heimat gesprochen.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nWarum das?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06カゲツ\nIhr sagtet, meine Familie wäre stolz auf mich...\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\nJa?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06カゲツ\nDas war sehr nett von Euch, aber... das ist\nleider nicht so.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06カゲツ\nIch habe mich meiner Pflichten und meiner\nRolle entzogen, und nur einen Brief zurück-\ngelassen, in dem ich mich erklärte.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06カゲツ\nWie könnten Eltern stolz auf so einen Sohn\nsein? Ich denke, das ist ganz unmöglich.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06カゲツ\nVielleicht haben sie mich auch schon ganz\nvergessen.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\nOh, Kagetsu...\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nNun, dann haben wir wohl alle Hände voll\nzu tun!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06カゲツ\nHm?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nDu musst so viel erreichen, dass deine\nFamilie gar nicht anders kann, als stolz auf\ndich zu sein!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nWerde einfach eine lebende Legende, über die\nman im ganzen Land spricht – Problem gelöst!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リュール\nWenn dein Name erst in aller Munde ist, können\nsie dich gar nicht mehr vergessen. Und als \x0E\x0A\x00\x16\x08dein\ndeine\n\x0E\x0A\x00 \x0CFreund\x10Freundin werde ich dir dabei helfen.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06カゲツ\n\x0E\x0A\x00\x16\x08Mein\nMeine \x0E\x0A\x00 \x0CFreund\x10Freundin, \x0E\x0A\x00\x10\x06der\x06die Göttliche...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06カゲツ\nBisher dachte ich immer, es reicht, sich einfach\nnur zu treffen, um befreundet zu sein. Aber nun\nerkenne ich, dass das so einfach nicht ist.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\nRichtig. Freunde sind viel mehr als das. Sie\nhelfen sich gegenseitig in ihren dunkelsten\nMomenten.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06カゲツ\nWenn das der Fall ist, dann sind unsere Bande\nder Freundschaft unglaublich stark geworden!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nTatsächlich?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06カゲツ\nJa! Wir waren am Anfang schon Freunde, aber\njetzt sind unsere Bande noch viel mächtiger\ngeworden.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\nDas ist wahr.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06カゲツ\nJa. Und dank dieser Bande werden unsere\ngroßen Taten bald in Nah und Fern bekannt\nwerden.\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\nHm...\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nDu scheinst tief in Gedanken zu sein, Kagetsu.\nWas beschäftigt dich so?\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x08\x06カゲツ\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche... Ich fürchte, dass unsere Bande der\nFreundschaft geschwächt sind.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\nHabe ich irgendetwas falsch gemacht? Es tut\nmir so leid! Wie kann ich es wiedergutmachen?\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x08\x06カゲツ\nNein – es ist mein Fehler.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x08\x06カゲツ\nIch weiß, dass Ihr nun diesen Paktring besitzt,\nden Ihr Eurem geschätzten Partner geben\nwerdet.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x08\x06カゲツ\nIch würde mich für diese Person gerne freuen,\naber so sehr ich es auch zu unterdrücken ver-\nsuche – ich fühle einfach nur Eifersucht.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06カゲツ\nDie Bande mit Eurem Partner werden stärker\nsein als alle Bande der Freundschaft.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x08\x06カゲツ\nIch ertrage es nicht, mich für Euch zu freuen,\nweil ich mir stets wünsche, diesen Platz\neinzunehmen.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08リュール\nKagetsu...\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x08\x06カゲツ\nDeswegen sagte ich, unsere Bande seien\ngeschwächt. Es ist nur meiner egoistischen\nEifersucht geschuldet.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nKagetsu.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nDu bist albern.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x08\x06カゲツ\nNein! Ich meine es ernst!\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nIch meinte, es ist albern, dass ausgerechnet du\ndir den Kopf zerbrichst. Das hier war nämlich\neigentlich die ganze Zeit schon für dich gedacht.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x08\x06カゲツ\nDer Paktring. Warum?\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nWeil ich möchte, dass du mein geschätzter\nPartner bist.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x08\x06カゲツ\nDas wollt Ihr? Ehrlich?\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nUnsere Bande sind fester als jede Freundschaft.\nIch würde dich niemals anlügen.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x08\x06カゲツ\nWir fühlen dasselbe? Ja! Ich bin so glücklich!\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x08\x06カゲツ\nHahaha, ich habe niemals ein größeres Glück\nin meinem ganzen Leben erfahren! Danke!\nDanke!\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nHahaha. Nein, ich danke dir, Kagetsu!\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x08\x06カゲツ\nErst Freunde, nun Partner. Ich denke, dieses\nBand war vom Schicksal vorherbestimmt. Was\nerwartet uns wohl als Nächstes?\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nVielleicht die Familie? Zumindest würde ich\ndeine liebend gerne kennenlernen.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06カゲツ\nNa, dann. Wenn ich bereit bin, nach Hause\nzurückzukehren, werde ich Euch mitnehmen.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x08\x06カゲツ\nBis dahin, \x0E\x06\x03\x00, werde ich alles tun,\ndamit Ihr stolz auf mich seid.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x08\x06カゲツ\nUnd als Euer Partner werde ich es mir zur\nLebensaufgabe machen, Euch Freude zu\nbringen. Denn ich liebe Euch!\x0E\x04\x00\x00
