MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n♪Hmm hmm hmm...♪\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nÜbst du heute Abend das Tanzen, Seadall?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セアダス\nAh, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セアダス\nEs ist keine Übung, sondern eine Vorstellung.\nHeute Abend tanze ich immerhin vor Publikum.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\nAber es ist niemand hier.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08セアダス\nDa ist der Mond.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nDer Mond?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\nJa, genau. Das silberne Licht, das dort oben\nin der Dunkelheit scheint.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セアダス\nUnd die unzähligen Sterne ebenfalls.\nHeute gebe ich für sie alle eine Vorstellung.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セアダス\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche, wusstet Ihr, dass man nach seinem\nTod seinen Körper hinter sich lässt und zu\neinem Stern wird?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\nMein Lehrer ist oben am Himmel.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\nEuer Lehrer ist also gestorben?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\nJa. Diese Tanzschritte hat er am meisten\ngeliebt.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\n♪Hmm hmm hmm...♪\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\nDas ist wunderschön, Seadall. Jede einzelne\nBewegung ist einfach nur... wunderschön.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\nIch habe viele Freuden des Lebens aufgegeben,\num meine Tanzkunst zu perfektionieren.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セアダス\nDas ist nicht leicht. Ich übe meine Schritte\nsorgfältig und achte darauf, was mir die Energie\nfür den Tanz bereitstellt.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\nMeine Tanzkünste sind in ganz Solm berühmt.\nSelbstzufriedenheit und Mittelmäßigkeit\nkommen nicht infrage.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08リュール\nIhr seid so diszipliniert... Respekt.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08リュール\nAn Euch ist etwas Überirdisches. Etwas, von\ndem ich nicht weiß, ob ich mich ihm nähern\nsollte.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08セアダス\nDürfte ich jetzt mit dem Tanz fortfahren?\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08リュール\nOh! Ja, selbstverständlich. Tut mir leid, dass\nich Euch unterbrochen habe.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セアダス\x022
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セアダス\nGeist der Karten! Mond und Sterne am\nFirmament! Lasst euer göttliches Licht\nleuchten und antwortet mir!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nSeadall? Wieso versucht er, mit solch einer...\nVerzweiflung in den Karten zu lesen?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\nIch flehe euch an... Wird diese Speise mir die\nperfekte Energie für meinen Tanz geben?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セアダス\nIch brauche mehr als karge Kost! Mich hungert...\nnach Herzhaftem! Bitte, Geist der Karten!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08セアダス\nArgh. Das war nicht die Antwort, die ich sehen\nwollte!\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nHuch... Er benimmt sich heute anders als\nneulich. Ganz und gar anders.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\nBitte, beruhigt Euch, Seadall.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nIch habe keine Ahnung, worum es hier geht,\naber das sieht Euch nicht ähnlich.\n„Mich hungert... nach Herzhaftem“?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\nMeint Ihr, dass dies hier mir die\nEnergie für meinen Tanz geben würde?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\nEs ist in Butter ausgebackener Teig, der\nanschließend in einer Öl-Soße geschwenkt\nwird. Das ist unglaublich köstlich.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nOh, so etwas habe ich schon mal gegessen. Es\nist in der Tat köstlich. Das gibt bestimmt jede\nMenge Energie für deinen Tanz.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\nDenkt Ihr Euch das gerade aus?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nNun...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セアダス\nOder ratet Ihr einfach nur? Ich muss die Karten\num eine echte Antwort bitten!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nIch meine, ich glaube es zu wissen!\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nIhr tanzt so viel. Da muss es gute Energie sein –\nund leckere auch.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セアダス\nIhr versteht das nicht. Ein Tänzer meines\nFormats muss diszipliniert sein.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セアダス\nAuf dem Schlachtfeld obliegt es mir, all jene zu\ninspirieren, die meinen Tanz erblicken. Daher\nesse ich nur perfekte Nahrung.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\nWenn ich sorglos werde, wenn mein Tanz\ndarunter leidet und jemand stirbt...\nDas kann ich nicht zulassen.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\nSeadall, es tut mir leid...\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セアダス\nNun werde ich mich in meinen Laden\nzurückziehen und ein nicht gebratenes Mahl\nzu mir nehmen.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08リュール\nSeadall, bitte, hört mir zu...\nIch finde Euren Tanz perfekt.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nUnd wenn Ihr dann und wann die Dinge, die\nIhr liebt, genießt, wird sich daran nichts ändern.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\nWorauf wollt Ihr hinaus?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nIch verstehe, dass Euer Tanz so wunderschön\nist, weil Ihr so viel Disziplin zeigt.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nAber wenn Ihr nur esst, um Energie für Euren\nTanz zu gewinnen, dann vergesst Ihr ja, wie\nsehr das Herzhafte die Seele nährt.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セアダス\nDas Herzhafte... nährt die Seele?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\nEure innere Freude ist doch auch Teil des\nTanzes, richtig?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\nAls Ihr im Mondlicht getanzt habt, mit den\nVerstorbenen in Euren Gedanken... das war\nwahrhaft wunderschön.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nIch bin mir aber sicher, dass es Euch sehr\nablenkt, beim Tanzen von herzhaftem Essen\nzu träumen.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セアダス\nIhr wollt mir also sagen, dass mein Tanz\ndadurch weniger perfekt ist?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\nNährt Euren Tanz mit Dingen, die Euch Freude\nbereiten – dann spüren auch wir diese Freude.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nIch verstehe, dass Ihr perfekt tanzen möchtet,\num Eure Freunde in der Schlacht zu\nbeschützen.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nUnd das ist umso mehr ein Grund, Eure\nBewegungen auch mit herzhaftem Essen\nzu nähren.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche, Ihr versteht nicht.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セアダス\nWenn ich meinen Tanz mit allem nähre, was ich\nwill, spiele ich mit dem Feuer.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セアダス\nMein Leben als Tänzer stellte schon immer die\nVernunft vor das Vergnügen.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セアダス\nAber... ich verstehe, was Ihr damit meintet, dass\nHerzhaftes die Seele nährt.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\nIhr seid sehr fürsorglich und das macht mich\nglücklich. Ich danke Euch.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nGern geschehen.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08セアダス\nDa \x0E\x0A\x008\x18der Wyrmgott\x1Cdie Wyrmgöttin es so sagt, werde ich mir\nEuren Rat zu Herzen nehmen.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セアダス\nIn der Tat denke ich da an den in Butter\nausgebackenen Teig in Öl-Sauce.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\nDann lasst uns welchen bestellen!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セアダス\nBleibt nur die Frage, wie viel Herzhaftes zu viel\nHerzhaftes ist – für eine Portion.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08リュール\nVielleicht solltet Ihr den „Geist der Karten“\nbefragen?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セアダス\nAh, Ihr habt gesehen, was mir die Karten damals\nsagten.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08セアダス\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche, ich befürchte, Ihr habt in letzter\nZeit nur meine würdelose Seite gesehen.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08リュール\nIch habe auch Eure charmante Seite gesehen.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08セアダス\nNun, von nun an werdet Ihr mein besseres\nSelbst zu sehen bekommen.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08セアダス\nIch begreife nun, dass ein Tanz von innen\nwie von außen dargeboten wird. Erwartet\ndaher Perfektion!\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08リュール\nWenn Ihr glücklich seid, bin ich es auch, Seadall.\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セアダス\x022
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08セアダス\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche, ich habe schon auf Euch gewartet.\nIch möchte heute Abend einen besonderen\nTanz für Euch darbieten.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nEinen besonderen Tanz?\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08セアダス\nGenau. Es ist ein Tanz, der nur für ein kleines\nPublikum bestimmt ist – ich werde allein für\nEuch tanzen.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08セアダス\nFangen wir an.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x04\x03\x04
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nSeadall, das war unglaublich. Ich bin tief\nbewegt!\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08セアダス\nIch tat, was Ihr sagtet. Ich nährte meine Seele\nmit herzhaften Speisen, und ließ mich dadurch\nbewegen.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nHahaha, ich bin wirklich froh, das zu hören.\nAber warum dieser besondere Tanz?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08セアダス\nLasst mich zunächst erklären, was dieser Tanz\nbedeutet.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nJa, bitte.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08セアダス\nDieser Tanz ist ein Versprechen... Ein\nVersprechen, das ich nur für eine Person tanzen\nkann.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08セアダス\nIhr seid für mich ganz besonders,\n\x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08セアダス\nIch sage es auf eine einfache Weise. Ihr\nbedeutet mir viel. Und das schon seit unserem\nersten Treffen bei der Festung.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08セアダス\nAuch anderen bedeutet Ihr etwas, ich weiß. Wie\nkönnte es auch anders sein? Aber ihre Gefühle\nlassen sich nicht mit den meinen vergleichen.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08セアダス\nDaher frage ich mich, ob es möglich sei, dass\nIhr ebenfalls so für mich empfindet?\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nSeadall, lasst mich etwas erklären.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08セアダス\nVerzeiht, das war furchtbar aufdringlich von\nmir.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nNein, ich bin glücklich, dass Ihr mir das gesagt\nhabt. Sogar glücklicher, da Ihr so empfindet.\nDenn ich empfinde das Gleiche.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08セアダス\nJa?\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nJa. Ich dachte mir sogar, dass dieser Ring...\nEuch perfekt stehen würde.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08セアダス\nDer Paktring?\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nGenau der.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08セアダス\nIch fühle mich, als erstrahlten der Mond und all\ndie Sterne in meiner Brust.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08セアダス\nIch gelobe Euch, dass ich hart arbeiten und\nEuch stolz darauf machen werde, dass ich an\nEurer Seite stehe.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\nHa, Ihr strahlt so hell, ich kann nur hoffen, dass\nich ein wenig Glanz hinzufügen kann.\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nSeadall, ich bin so glücklich, dass wir diesen\nWeg gemeinsam gehen werden.\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08セアダス\n\x0E\x06\x03\x00...\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0A\x08セアダス\nNichts in dieser schönen, geheimnisvollen Welt\nkönnte mich von Euch fernhalten.\x0E\x04\x00\x00
