MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08リュール\nJade! Geht es dir gut?!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nOh. \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nIch hörte, du seist von Banditen angegriffen\nworden! Ich eilte hierher, um nach dir zu sehen.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ジェーデ\nVielen Dank, aber mir geht es gut. Ich habe\nsie alle in die Flucht geschlagen.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\nWarum haben sie dich überhaupt angegriffen?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ジェーデ\nIch bin dieser Gruppe schon einmal begegnet.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ジェーデ\nFrüher einmal arbeitete ich als Wache für die\nMine in der Nähe meines Heimatortes. Einmal\nhielt ich sie davon ab, die Mine zu plündern.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ジェーデ\nSie müssen mich aufgespürt haben, um sich\nzu rächen.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nJetzt? Nach all der Zeit?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ジェーデ\nIch war unter den Banditen in unserem Gebiet\neine ziemliche Berühmtheit. Sie nannten mich\n„Jade, die eiserne Mauer“.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ジェーデ\nIch bin anscheinend das Ziel eines tiefen,\nlang andauernden Grolls.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ジェーデ\nAber das macht nichts. Ich komme mit allem\nzurecht, was sie mir entgegenstellen. Sie sind\nkeine allzu große Bedrohung.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nIch weiß, du bist stark, Jade, aber ich mache\nmir dennoch Sorgen.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nSolltest du jemals Hilfe benötigen, kannst du\nauf mich zählen. Ich werde tun, was immer ich\nkann.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ジェーデ\nOh, ich möchte Euch unter keinen Umständen\nso eine Last aufbürden, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\nAber ich danke Euch.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08リュール\nHallo, Jade. Schönes Wetter heute.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nJa, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche. So ist es.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nHast du den Sonnenuntergang gestern gesehen?\nWunderschön.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ジェーデ\nJa, das war er.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ジェーデ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ジェーデ\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche... In letzter Zeit treffen wir oft\naufeinander, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\nDas stimmt. Ich bin dir doch nicht lästig, oder?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ジェーデ\nIch glaube, ich weiß, was hier vorgeht.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ジェーデ\nIhr wollt in meiner Nähe sein, für den Fall, dass\ndie Banditen mich wieder angreifen. Habe ich\nrecht?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nAh. Vielleicht hätte ich mir mehr Mühe geben\nsollen, das zu verbergen.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ジェーデ\nIch weiß Eure Sorge zu schätzen, aber ich\nkomme allein mit ihnen klar.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ジェーデ\nIhr müsst nicht auf mich aufpassen. Ich bin\nsicher, dass Ihr Wichtigeres zu tun habt.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nNun... Ich habe gerade etwas freie Zeit zur\nVerfügung, die ich genießen könnte.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\nDu hast doch bestimmt nichts dagegen, wenn\nich mich hier ein wenig entspanne, oder?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ジェーデ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nIch weiß, wie stark du bist, Jade.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\nIch tue das hier nicht, weil ich denke, dass du\nallein nicht zurechtkommst. Ich bin hier, weil ich\nhelfen möchte.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ジェーデ\nWir Ihr wünscht, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nJade! Geht es dir gut?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nJa, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Ich komme gerade zurück.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nDen Himmeln sei Dank. Du scheinst nicht ver-\nletzt zu sein... Aber ich kann nicht glauben, dass\ndu so etwas Waghalsiges getan hast.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nSich zu dem Versteck der Banditen schleichen\nund sie dann aus dem Hinterhalt anzugreifen...\nUnfassbar!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ジェーデ\nIch wusste, welches Risiko ich einging. Ich\nmusste endlich einen Schlussstrich unter\ndiese Angelegenheit ziehen.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ジェーデ\nHätte ich das nicht getan, hätten sie ewig so\nweitergemacht mit ihren Vergeltungsschlägen.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ジェーデ\nAber nun ist alles wieder in Ordnung.\nDie Banditen wurden besiegt und in\nMilitärgewahrsam genommen.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ジェーデ\nIch denke, ich habe einen bleibenden Eindruck\nhinterlassen... und jede Menge blaue Flecken.\nDie kommen nie wieder.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ジェーデ\nIch danke Euch, dass Ihr so besorgt um mich\nwart. Ihr müsst Euch um meine Sicherheit nun\nkeine Gedanken mehr machen.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nUnglaublich. Du hast das wirklich ganz allein\ngeregelt, genau, wie du es angekündigt hattest.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nIch muss zugeben... Ich bin ein wenig\nenttäuscht. Ich hatte wirklich gehofft,\ndir dabei helfen zu können.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ジェーデ\nOh, ich würde Euch niemals in meine\nungelösten Angelegenheiten hineinziehen,\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nWarum nicht? Wir sind Freunde, Jade.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ジェーデ\nFreunde...\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ジェーデ\nHm.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nWas ist denn?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ジェーデ\nIch bin einfach glücklich.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ジェーデ\nIch weiß, manchmal ist es schwer, meinen\nGesichtsausdruck zu deuten. Ich bin nicht sehr\ngut darin, meine Gefühle zu zeigen.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ジェーデ\nAber es tut mir wirklich leid, Euch Sorgen\nbereitet zu haben. Vielen Dank, dass Ihr Euch\num mich sorgt, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08リュール\nEs ist mir ein Vergnügen, Jade.\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08リュール\nJade... Dein Vater studiert Edelsteine und deine\nMutter stellt Schmuck her. Stimmt das?\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08ジェーデ\nDas stimmt, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08ジェーデ\nIch lebte in einem Ort mit vielen Minen.\nJeder dort hatte etwas mit Mineralien oder\nEdelsteinen zu tun.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08ジェーデ\nIch hätte meiner Mutter gerne ab und zu bei\nihrer Arbeit mit dem Schmuck geholfen, aber\nich hatte zwei linke Hände.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08ジェーデ\nAlso schloss ich mich schließlich den Wachen\nan, die unsere Minen bewachten.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\nDu hast dich bestimmt schon als Kind mit\nEdelsteinen und Schmuck beschäftigt.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08ジェーデ\nNatürlich. Wahrscheinlich kenne ich mich damit\nbesser aus als die meisten.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\nIn dem Fall würde ich gerne deine Meinung\nhierzu hören...\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08ジェーデ\nDer Paktring?\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08ジェーデ\nHmm.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08ジェーデ\nIhm wohnt eine geheimnisvolle Macht inne.\nKein anderer Ring hat sich je so angefühlt.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nGenau das finde ich auch.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nNun, sowohl der Ring als auch seine Macht\ngehören jetzt dir, Jade.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08ジェーデ\nHuch? W-wie meint Ihr das?\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\nIch meine, sie gehören nun dir – sofern du sie\nhaben möchtest. Lass sie ein Symbol des Ban-\ndes sein, das uns immer stärker verbindet.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nIch möchte an deiner Seite bleiben, Jade. Dann\nwirst du nie wieder allein kämpfen müssen.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nAlso... Wirst du den Ring annehmen? Bitte?\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08ジェーデ\n...\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\nEs war kein Scherz, als du sagtest, deine Mimik\nwäre manchmal nicht ganz einfach zu deuten,\noder?\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nAber ich glaube, ich verstehe dich. Ich weiß,\nwas du jetzt fühlst.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08ジェーデ\nJa. Ich weiß, dass Ihr das tut.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08ジェーデ\nIch bin glücklich. Ich bin so, so glücklich.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08ジェーデ\nEs ist wirklich der Paktring... Ich danke Euch.\nSo sehr.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nWirst du den Weg an meiner Seite fortsetzen?\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08ジェーデ\nAber natürlich, \x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttin \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08ジェーデ\nDas Band, das uns verbindet, ist nun stärker\nals Eisen... und nichts wird es durchtrennen\nkönnen.\x0E\x04\x00\x00
