MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0A\x08リュール\nZelestia, hast du noch immer keine Pause\neingelegt?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nNoch nicht, nein. Ich wollte noch ein paar\nWaffen sortieren. Aber ich bin gleich fertig.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nDu weißt, dass ich jederzeit für dich da bin.\nIch würde mich freuen, dir etwas zur Hand\ngehen zu können.\x0E\x04\x02\x00
MID_RELIANCE_C_#004	Deine Aufmerksamkeit und deine Hilfsbereit-\nschaft waren bislang eine große Bereicherung\nfür uns.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cセレスティア\nAll das tue ich aus freien Stücken. Und\ngestattet mir die Bemerkung: Ihr wart heute\nin der Schlacht ganz wunderbar, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x02\x00
MID_RELIANCE_C_#006	Die Tapferkeit, die Ihr beim Beschützen Eurer\nFreunde an den Tag legt, ist inspirierend. Doch\nsolche Anstrengungen erfordern ebenfalls Ruhe.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nIch danke dir. Aber sorge dich nicht um mich,\nan genug Nahrung und Schlaf wird es mir schon\nnicht mangeln.\x0E\x04\x02\x00
MID_RELIANCE_C_#008	Apropos Nahrung: Unsere heutige Mahlzeit\nwar ein Gedicht, findest du nicht auch? Die\nGemüsesuppe... Einfach köstlich.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cセレスティア\nOh, das klingt wirklich großartig.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\nBitte entschuldige, aber ich wusste nicht, dass\ndu noch nicht gegessen hast. Wenn du dich\nbeeilst, bekommst du sicher noch eine Portion.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cセレスティア\nKein Grund sich zu entschuldigen. Ich war so\nbeschäftigt, dass ich es schlichtweg vergessen\nhatte. Mein letztes vernünftiges Mahl hatte ich...\x0E\x04\x02\x00
MID_RELIANCE_C_#012	Hmm... Vor ein paar Tagen, glaube ich.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nWie bitte?! Du solltest dir wirklich die Zeit\nnehmen, um in aller Ruhe etwas zu essen.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cセレスティア\nMahlzeiten dauern viel zu lange, dafür nasche\nich jedoch recht häufig. Es gibt einfach noch\nso vieles, das ich für euch alle tun möchte.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\nNichts da. Du kommst jetzt mit, Zelestia!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cセレスティア\nÄhm, wohin gehen wir denn?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\nDu musst etwas Anständiges zu dir nehmen,\num genug Energie für all diese Aktivitäten zu\nhaben.\x0E\x04\x02\x00
MID_RELIANCE_C_#018	Ich werde dir nicht von der Seite weichen,\nbis du dich in aller Ruhe hingesetzt und eine\nordentliche Portion gegessen hast.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0A\x08リュール\nZelestia, ich habe dir etwas von unserem\nheutigen Mittagessen mitgebracht. Wobei es für\nMittagessen nun eigentlich schon etwas spät ist.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\nOh, vielen Dank, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Ich hatte heute so\nviele nette Unterhaltungen, dass ich ganz ver-\ngessen hatte, eine Kleinigkeit zu mir zu nehmen.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nSo, wie du es bereits gestern vergessen hattest,\nwenn ich mich recht erinnere.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nNun, ich...\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\nWenn ich nicht darauf achte, entgehen dir noch\ndie leckersten Mahlzeiten! Nur gut, dass ich in\nletzter Zeit ein Auge auf dich habe.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cセレスティア\nIch dachte, alle Drachen seien so wie ich.\nDoch vielleicht bilde ich da eine Ausnahme.\x0E\x04\x02\x00
MID_RELIANCE_B_#007	Ich habe mich wirklich bemüht, etwas besser\ndarauf zu achten, aber ich lasse mich immer so\nschnell von den anderen ablenken.\x0E\x04\x02\x00
MID_RELIANCE_B_#008	Steckt jemand in Schwierigkeiten, dann will\nich ihm sofort helfen. Und macht sich jemand\nSorgen, leihe ich ihm gern ein offenes Ohr.\x0E\x04\x02\x00
MID_RELIANCE_B_#009	Neulich erst habe ich beim Tragen einiger\nschwerer Gegenstände geholfen... und bevor\nich mich versah, war es bereits dunkel.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nNicht schon wieder...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cセレスティア\n...Ich weiß. Na gut, dann... esse ich das, was Ihr\nmir mitgebracht habt, eben jetzt sofort.\x0E\x04\x02\x00
MID_RELIANCE_B_#012	Tihihihi...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\nWorüber lachst du?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cセレスティア\nIch freue mich so, gemeinsam mit Euch hier\nzu sitzen, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Auch wenn nur ich es\nbin, die etwas isst.\x0E\x04\x02\x00
MID_RELIANCE_B_#015	Dabei wird mir nicht nur im Magen, sondern\nauch im Herzen ganz warm.\x0E\x04\x02\x00
MID_RELIANCE_B_#016	Oh! \x0E\x0A\x00*\x14Göttlicher\x12Göttliche, diese Suppe ist der reinste\nGaumenschmaus! Bitte, kostet auch davon.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nDanke, aber ich habe bereits zu Mittag\ngegessen. Und außerdem habe ich dieses Essen\nallein für dich besorgt.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cセレスティア\nNur keine falsche Zurückhaltung. Solch eine\nKöstlichkeit kann ich unmöglich allein genießen.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	Kommt schon, sagt „Aaah“...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08リュール\nÄääh...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cセレスティア\nNicht „äääh“, sondern „aaah“!\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\nÄhm... wenn du darauf bestehst. Aaah...\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cセレスティア\nHihihi... Und, wie schmeckt es Euch?\nWundervoll, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08リュール\nÄh, j-ja. Wirklich... köstlich.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nNa bitte! Nun ist alles genau dort, wo es sein\nsollte. Also dann...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nZu Tisch!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cセレスティア\nIn letzter Zeit haben wir recht häufig gemeinsam\ngegessen, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nEs freut mich zu sehen, dass du dir für dein\nEssen nun etwas mehr Zeit nimmst.\x0E\x04\x02\x00
MID_RELIANCE_A_#005	Na ja, auch wenn du dich noch immer hin und\nwieder von anderen Dingen ablenken lässt.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cセレスティア\nEs ist wirklich lieb von Euch, dass Ihr Euch so\num mich sorgt. Dank Euch bin ich bereits in den\nGenuss einiger leckerer Mahlzeiten gekommen.\x0E\x04\x02\x00
MID_RELIANCE_A_#007	Seitdem wir beide gemeinsam schmausen,\nmacht auch das Essen viel mehr Spaß.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	Und das betrifft nicht nur das Essen. Mit Euch\nan meiner Seite macht einfach alles viel mehr\nSpaß, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nEs freut mich, dass du das sagst.\x0E\x04\x02\x00
MID_RELIANCE_A_#010	Ich hatte die leise Befürchtung, du würdest dich\nhier in dieser fremden Welt nur schwer zurecht-\nfinden.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cセレスティア\nNicht im Geringsten! Ich bin gerne hier,\nbesonders dann, wenn ich Euch lächeln sehe.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	Und wenn es Euch beim Lächeln hilft, so werde\nich Euch im Kampf gegen Eure Feinde zur Seite\nstehen.\x0E\x04\x02\x00
MID_RELIANCE_A_#013	Ich fürchte keinen Gegner. Ich werde sie alle\nbesiegen!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nHahaha... Gut zu wissen, Zelestia. Ich fühle\nebenso wie du.\x0E\x04\x02\x00
MID_RELIANCE_A_#015	Deine Gegenwart inspiriert mich. In deiner\nNähe fühle ich mich viel stärker.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cセレスティア\nSeit meiner Ankunft hier hat sich so einiges\nzugetragen, und dennoch... bin ich froh, dass\nich in dieser Welt gelandet bin.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Bitte erlaubt mir, Euch auch weiterhin zur Seite\nzu stehen. Verlasst Euch auf mich.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nSelbstverständlich. Auf dich werde ich stets\nzählen können, das spüre ich deutlich.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cセレスティア\nOh, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche... Hihihi. Ihr habt dort etwas\nSoße. Haltet kurz still.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nHnnng...\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cセレスティア\nSo. Schon viel besser.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	Ihr müsst wirklich sehr hungrig gewesen sein,\num Euch so zu bekleckern. Wie niedlich.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\nAlso, so sehr ich diese Geste auch zu schätzen\nweiß, aber ich bin doch kein kleines Kind mehr!\nWie peinlich...\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nÄh... Danke nochmals für das Essen.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nGern geschehen! Ich hoffe, es hat geschmeckt.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0E\x0Cセレスティア\nAh... In der Tat...\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\nZelestia? Stimmt etwas nicht? Du wirkst so\nanders als sonst.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0E\x0Cセレスティア\nIch fühle mich bloß etwas angespannt.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\nWieso das? Ist irgendetwas vorgefallen?\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0E\x0Cセレスティア\nIch fürchte, dass diese Momente der Freude\nschon bald vorbei sein werden. Und dass die\nGrausamkeiten des Krieges zunehmen.\x0E\x04\x02\x00
MID_RELIANCE_S_#008	Was wäre, wenn wir bereits morgen schon\nunsere Zeit nicht mehr so wie jetzt miteinander\nverbringen können?\x0E\x04\x02\x00
MID_RELIANCE_S_#009	Oder wenn Ihr... oder ich... nicht wieder heil\nzurückkehren?\x0E\x04\x02\x00
MID_RELIANCE_S_#010	Diese gemeinsamen Mahlzeiten sind für mich\nzu einem täglichen Quell der Freude geworden.\nDoch wird es noch weitere Mahlzeiten geben?\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nIch hatte ja keine Ahnung, dass dich diese\nGedanken so sehr belasten...\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche... Nie hätte ich es mir träumen lassen,\ndass mir die Zeit, die ich mich Euch verbringe,\nso viel Freude bereitet... Und so viel Furcht.\x0E\x04\x02\x00
MID_RELIANCE_S_#013	Kriege erfordern nun mal Opfer. Dessen bin\nich mir bewusst, wann immer ich auf dem\nSchlachtfeld stehe.\x0E\x04\x02\x00
MID_RELIANCE_S_#014	Und doch... weiß ich nicht, wie ich den Verlust\neiner mir geliebten Person verschmerzen würde.\x0E\x04\x02\x00
MID_RELIANCE_S_#015	In meiner anderen Welt hatte ich Freunde,\ndie ich für immer an meiner Seite wähnte.\nUnd nun sind sie fort.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nIch kann deine Gefühle verstehen. Immerhin\nmusstest du deine eigene Welt hinter dir lassen.\x0E\x04\x02\x00
MID_RELIANCE_S_#017	Um solche Wunden zu heilen bedarf es viel\nmehr, als eine launige Zeit zu verbringen und\nneue Freundschaften zu schließen.\x0E\x04\x02\x00
MID_RELIANCE_S_#018	Bitte verzeih, dass du meinetwegen Kummer\nhast.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0E\x0Cセレスティア\nOh! Ihr müsst Euch doch nicht entschuldigen,\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche! Ich hätte mich in das alles nicht so\nhineinsteigern sollen.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nDu bedeutest mir viel und ich möchte nicht,\ndass du dich jemals wieder so schlecht fühlst.\x0E\x04\x02\x00
MID_RELIANCE_S_#021	Und deshalb gebe ich dir diesen Paktring.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cセレスティア\nDas dürft Ihr nicht! Dazu ist der Paktring viel zu\nwertvoll!\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nIch hatte bereits geplant, ihn dir zu schenken.\nBetrachte ihn als eine Art Versprechen, dass\nunsere gemeinsame Zeit niemals enden wird.\x0E\x04\x02\x00
MID_RELIANCE_S_#024	Wir sind nun so etwas wie eine Familie, und in\nFamilien ist es üblich, seine Mahlzeiten stets\nzu teilen.\x0E\x04\x02\x00
MID_RELIANCE_S_#025	Also lass uns weiterhin zusammen essen.\nMorgen... Den Tag darauf... So lange wir leben.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0E\x0Cセレスティア\nI-Ich danke Euch, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Es ist mir eine\nEhre, diesen Ring von Euch zu erhalten.\x0E\x04\x02\x00
MID_RELIANCE_S_#027	Ihr ahnt nicht, wie glücklich Ihr mich damit\nmacht.\x0E\x04\x02\x00
MID_RELIANCE_S_#028	Es war schon immer mein größter Wunsch,\nEuch eine Stütze zu sein und Euch auch ein\nbisschen verwöhnen zu dürfen.\x0E\x04\x02\x00
MID_RELIANCE_S_#029	Doch es erscheint mir fast so, als wärt Ihr\n\x0E\x0A\x00(\x12derjenige\x12diejenige, \x0E\x0A\x00\x10\x06der\x06die mir den nötigen Halt gibt,\n\x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttin \x0E\x06\x03\x00...\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0E\x0Cセレスティア\nIhr seid für mich meine Familie. Ich will Euch\nstets ehren und schwöre hiermit, Euch niemals\nwieder von der Seite zu weichen.\x0E\x04\x00\x00
