MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nHYAAA!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08リュール\nDas war unglaublich!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\nJa. Lernet, mit all Eurer Kraft zu schlagen,\nsodass Ihr jeglichen schurkischen Gestalten\nüberlegen sein möget.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\nIch war offen gestanden überrascht, dass Ihr\nmich um eine Lektion in Rauferei batet.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パネトネ\nOffenbar plant Ihr, eine... robuste Konversation\nmit jemandem zu führen. Vielleicht mit einem\nSchuldner?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08リュール\nWas? Nein, nichts dergleichen.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nAber ich könnte meine Waffe verlieren, wenn\nich kämpfe – oder aus dem Hinterhalt attackiert\nwerden, wenn ich es gerade nicht tue.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\nFür den Fall der Fälle wäre es am besten, wenn\nich lerne, mich auch dann zur Wehr zu setzen.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nIch verstehe. Welch scharfe Auffassungsgabe,\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nWohlan. So unterrichte ich Euch denn in der\nantiken Kunstform der gepflegten Prügelei.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パネトネ\nIch lehre Euch, einen unbeugsamen Geist zu\nzüchten. Mit nur einem Stirnrunzeln Legionen\nverängstigt in die Flucht zu schlagen.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パネトネ\nEs gibt so vieles, das ich Euch beibringen\nwerde.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nIch verstehe. Und ich bin bereit zu lernen!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パネトネ\nGut. Euch schmiede ich zu \x0E\x0A\x00\x18\neinem\neiner gefürchteten\n\x0E\x0A\x00(\x10Raufbold\x14Raufboldin. Beginnen wir!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nIn einer Rauferei ist der erste Schlag der\nwichtigste. Der Sieg beruht oft darauf, noch vor\ndem Gegner anzugreifen.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nDarum müsst Ihr schnell sein. Und mit der\nGewandtheit eines Raubvogels zuschlagen!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nGewandt. Verstanden.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08パネトネ\nSelbst wenn Eure Gegner zuerst angreifen\nsollten, könnt Ihr so ihren Fäusten entrinnen.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\nKlingt logisch...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パネトネ\nIst irgendetwas, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\nIch bin nur überrascht, dass eine edle Dame wie\ndu so viel über Faustkämpfe weiß.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\nIch schätze, es hat keinen Sinn, die Wahrheit zu\nleugnen. Die Dame, die vor Euch steht, ist alles\nandere als edel.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パネトネ\nIn vergangenen Zeiten war sie sogar\nausgesprochen ungezähmt.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nErnsthaft?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パネトネ\nJa. Meine Eltern waren furchtbar. Sie lebten ihr\nLotterleben, ohne je an ihre Kinder zu denken.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\nDarum floh ich. Und bevor die Prinzessin mich\nin ihre Dienste nahm, führte ich ein einsames,\nunstetes Vagabundenleben.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08パネトネ\nZu jener Zeit lernte ich, wie man sich mit\nFäusten zur Wehr setzt.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nEs tut mir leid, dass du das alles erleiden\nmusstest.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パネトネ\nLeid? Wäre ich nicht aus meinem elenden\nZuhause ausgerissen, wäre ich heute wohl kaum\ndie, die ich jetzt bin.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\nIch verstehe. Nun... Magst du mir vielleicht mehr\nüber deine Vergangenheit erzählen?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nEs wird mir sicher helfen, mehr über den Teil\ndeines Lebens zu erfahren, bevor du Prinzessin\nTimerra begegnet bist.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08パネトネ\nAber gern.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08パネトネ\nWenn meine Leidensgeschichten Euch helfen\nkönnen, werde ich sie mit dem größten\nVergnügen mit Euch teilen.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nAch, Mist. Es wird wohl doch nicht so leicht\nsein, sie zu finden.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\nPanette? Du bist aber noch spät wach.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nAh! Guten Abend, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\nWas liest du da für einen Brief?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08パネトネ\nIch habe eine solmer Nachforscherin beauftragt,\nmeine Eltern zu finden. Dies ist ihr Bericht.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\nDoch ach, die Suche blieb erfolglos.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\nHm. Ich dachte, du hättest gesagt, dass deine\nEltern fürchterlich waren.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\nJa, aber... Unsere Konversation hat mir gezeigt,\ndass ich Gefühle hege, die der Klärung\nbedürfen.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パネトネ\nSo dachte ich mir, ich könnte jetzt, mit\ngenügend zeitlichem Abstand, ein sachlicheres\nGespräch mit ihnen führen.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08パネトネ\nDaher mein Wunsch, sie ausfindig zu machen.\nNatürlich davon ausgehend, dass sie überhaupt\nnoch am Leben sind.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08リュール\nIch bin beeindruckt. Wie tapfer von dir, ihnen\nnach all den Jahren wieder gegenübertreten\nzu wollen.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nPanette, wie wäre es, wenn ich dir helfe, deine\nEltern wiederzufinden?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パネトネ\nNein, nein... Eine solche Bitte würde ich nicht\neinmal im Traum an Euch richten!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\nDas ist das Mindeste, was ich tun kann, um\nmich für dein Training erkenntlich zu zeigen.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nAußerdem haben wir schon einige gefährliche\nKämpfe gemeinsam durchgestanden.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リュール\nDu, ich, die anderen – wir haben eine\nVerbindung. Wir helfen einander. Lass mich dir\nhelfen, bitte.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\nNun gut. Ich nehme Eure Hilfe dankbar an.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パネトネ\nUm die Wahrheit zu sagen... selbst wenn wir\nmeine Eltern nicht finden mögen, so habe ich\ndoch schon meine Familie gefunden.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nWas brauche ich mehr?\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08リュール\nNoch keine Neuigkeiten über deine Eltern,\nvermute ich? Verlier nicht die Hoffnung.\nWir werden sie weiterhin suchen.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08パネトネ\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche... Ich bin zu dem Schluss gelangt,\ndass es an der Zeit ist, die Suche nach meinen\nEltern einzustellen.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nAber... warum?\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08パネトネ\nSo bedauerlich es ist, aber wir haben nunmehr\nallüberall gesucht. Mehr können wir nicht tun.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08パネトネ\nDennoch danke ich Euch vielmals. Ihr wart mir\nstets \x0E\x0A\x00X(ein treuer Begleiter,eine treue Begleiterin.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08パネトネ\nMit Euch meine Eltern zu suchen war...\nvergnüglich. Ich hoffe, wir können so\nweitermachen. Gemeinsam.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nWenn es das ist, was du willst, Panette, dann ja,\nauch ich würde gerne so weitermachen.\nFür immer.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08パネトネ\nI-ich verstehe nicht...\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nIch habe dir neulich schon gesagt, dass wir eine\nVerbindung haben. Aber es ist mehr als das.\nOder vielmehr will ich, dass wir mehr werden.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08リュール\nBitte, nimm das.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08パネトネ\nDas ist... der Paktring.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\nMan soll ihn der Person geben, die man\nbesonders schätzt. Für mich bist das du.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08パネトネ\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche... I-ich kann das nicht.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08パネトネ\nMeine Eltern waren einst sehr glücklich\nmiteinander. Doch mit der Zeit verdarb\nihre Beziehung.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08パネトネ\nDie Gefühle der Menschen ändern sich. Ich\nertrage den Gedanken nicht, dass es bei uns\ngenauso sein könnte.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nDas war deine Vergangenheit, Panette. Du hast\nnoch deine ganze Zukunft vor dir.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nAlle haben mal ihre Höhen und Tiefen. Du und\nich, in guten wie in schlechten Zeiten.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nAber du bist gewandt wie ein Raubvogel, und\nich bin es jetzt auch. Gemeinsam können wir\nallem ausweichen.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08パネトネ\nHahaha, wieder und wieder überrascht Ihr mich,\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08パネトネ\nIch sehe, wie sehr ich Euch die Notwendigkeit\nder Gewandtheit vermitteln konnte. Doch was\nist mit dem Rest der Faustkämpferkunst?\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nDie tut hier nichts zur Sache. Also, was meinst\ndu? Akzeptierst du diesen Ring?\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08パネトネ\nJa. Das werde ich. Mit Freuden.\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08パネトネ\nBleibt bei mir, von heute an für immer,\n\x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nNatürlich. Ich bin dein Partner und du bist\nmeiner.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08パネトネ\nDas gefällt mir.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08パネトネ\nIch kenne niemanden, neben dem ich lieber\nkämpfen würde. Ihr seid \x0E\x0A\x00<\x1Cderjenige, den\x1Cdiejenige, die ich liebe.\x0E\x04\x00\x00
