MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08リュール\nWas tut Ihr da, Zelkov?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nHallo, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Ich schmelze Wachs, um\ndaraus Kerzen... zu gießen.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nOh, toll! Ist das Kerzengießen eine\nFreizeitbeschäftigung von Euch?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nSo könnt Ihr das wohl nennen. Ich... bevorzuge...\naber, es als eine Betätigung anzusehen, um\nZeit totzuschlagen.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\nDie Zeit totzuschlagen?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nEinige sagen, man schlage die Zeit tot, bis sie\neinen selbst totschlägt. Das ist meine...\nPhilosophie.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nIch hatte keine Ahnung, dass Ihr so ein\ntiefschürfender Denker seid, Zelkov.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nHeh. Das bin ich keinesfalls.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ゼルコバ\nMeine Art zu sprechen mag auf eine tiefere\nBedeutung... hinweisen. Aber in Wahrheit ist\ndas nur selten der Fall.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nEs ist einfach nur ein weiterer Weg, die...\nZeit totzuschlagen. Ein... Zeitvertreib... mehr\nnicht.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\nHui...\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nWas ist? In Euren Augen leuchtet ein höchst...\neigentümliches... Funkeln.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\nIch finde einfach Eure Einstellung faszinierend.\nSie zeigt mir eine völlig neue Sichtweise.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nIch habe das Gefühl, Ihr wisst eine Menge\nDinge, die ich nicht weiß.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ゼルコバ\nIhr seid... faszinierend. Vielleicht zeige ich Euch\nbei unserem nächsten Gespräch einen interes-\nsanten Ort.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\nNun bin ich neugierig.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ゼルコバ\nWorum genau es sich bei diesem Ort handelt,\nsoll fürs Erste eine... Überraschung... bleiben.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\nNa gut. Ich freue mich schon darauf!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nWillkommen. Dies ist der... interessante... Ort,\nden ich neulich Euch gegenüber erwähnte.\nMein geheimes Heiligtum.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\nWahnsinn! Ich habe noch nie so viele Regale\nvoller... Zeug gesehen!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nJa. Ich... sammle... alle Kleinigkeiten für meine\nBetätigungen hier an diesem Ort.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ゼルコバ\nAnweisungen für eine von mir entwickelte...\nkulinarische... Technik. Eine Karte mit\nWanderwegen, die nur ich kenne.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nDa haben wir ein Handbuch der Trainingstech-\nniken, das ich geschrieben habe, und daneben\nist ein Stein – von mir poliert, bis er... glänzte.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nUnd dies sind einige... Fellknäuel... die ich aus\neinem mir unbekannten Grund aufbewahrt habe.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nDas sollte als Zusammenfassung reichen.\nEine detaillierte Führung würde wohl...\nStunden... dauern.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ゼルコバ\nIhr müsst nur wissen, dass... jedes... Objekt hier\nmir dabei half, die Zeit totzuschlagen. Ihr dürft\ngerne in die Hand nehmen, was Ihr möchtet.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\nVielen Dank! Was für eine Schatzkammer!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nNach getaner Arbeit komme ich jeden Tag\nhierher und fülle meine Abende mit\nverschiedenen... Betätigungen.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nDiese... genieße... ich zwar, achte aber auch\nstets darauf, mir noch eine Betätigung für den\nnächsten Tag übrig zu lassen.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nDadurch habe ich stets ein Projekt. Einen\nGrund, um... weiterzuleben.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\nOh... Das ist so philosophisch...\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ゼルコバ\nIst... Ist das Eure ehrliche Meinung?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nNun, ich danke Euch, dass Ihr diese\nNichtigkeiten ertragen habt. Ich hoffe, ich\nhabe Euch damit nicht... gelangweilt.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\nIm Gegenteil! Und ich bin auch noch lange nicht\nfertig damit, mich hier drin umzusehen!\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ゼルコバ\nHahaha. Ihr ehrt mich. Lasst Euch die... Zeit...\ndie Ihr braucht.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nDie heutige Arbeit ist getan. Nun kann ich\neinfach die... Zeit totschlagen... bis ich schlafen\ngehe.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\nAh, Zelkov! Ich habe auf Euch... gewartet!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nIch bin mit meinen Aufgaben heute... früher\nfertig, daher kam ich... hierher. Ich hoffe, das\n...macht... Euch nichts aus!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nNein, das tut es nicht, aber... die Art, in der Ihr\nsprecht... Möchtet Ihr eine... tiefere Bedeutung...\nEurer Worte andeuten?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\nVielleicht tue ich das. Vielleicht hat Eure...\nArt... einfach auf mich abgefärbt, Zelkov.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nIhr solltet dem Pfad, den ich beschreite, nicht\nfolgen wollen. Die Leute werden Euch seltsam...\nansehen.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nLasst sie doch. Es ist mir... egal... was sie\nüber mich denken.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\nIch... amüsiere mich... einfach und... schlage Zeit\ntot... indem ich ...rede, als sei ich bedeutsam.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nOh, nein, nein, nein! Bitte, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche, bitte, Ihr\ndürft Euch nicht von jemandem wir mir...\nbeeinflussen... lassen.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nWarum... nicht?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nIhr und ich, wir leben verschiedene Leben,\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche. Ihr habt eine wichtige...\nAufgabe... zu erfüllen.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nIch bin ein schlechter Einfluss. Bitte, Ihr müsst\neinem Pfad folgen, der mehr zu Eurer Stellung...\npasst.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nNein, ich denke, das... werde... ich nicht tun.\nZumindest nicht in diesem Raum.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nWie meint Ihr das?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\nEs stimmt, zwischen Euch und... mir... gibt es...\nUnterschiede... Zelkov.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\nAber hier in... diesem... Raum, welche Rolle\nspielen... diese... Unterschiede... da?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\nAlles was wir tun, ist... Zeit totzuschlagen.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ゼルコバ\nEs tut mir leid, Euren Kopf mit derartigem...\nUnsinn... gefüllt zu haben.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\nBitte entschuldigt Euch nicht... Fahrt fort...\nund erzählt mir mehr über... Eure... Sammlung.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ゼルコバ\nWie Ihr wünscht. Worüber soll ich als Nächstes\nsprechen? Ah, dies hier ist... perfekt.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ゼルコバ\nEine Liste geheimnisvoller Worte, die betont\nwerden können, um eine tiefere Bedeutung\nhineinzulegen.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08リュール\nOooh! Das klingt... interessant!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nIch habe auf Euch... gewartet... \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\nBitte, setzt Euch!\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\nWas gibt es denn heute, Zelkov?\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nIch dachte, ich erzähle Euch eine... Geschichte.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\nWorüber denn?\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nWie ich so geworden bin, wie ich heute bin.\nWarum ich diese... Betätigungen... brauche,\ndamit ich einen Grund zum Leben habe.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nIch befürchte, es ist eine recht... dunkle...\nGeschichte. Aber nur so könnt Ihr es verstehen.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nAls ich noch jung war, wurde meine Familie\nvon Banditen überfallen und... getötet.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nDas ist schrecklich.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nIch schwor... Rache. Das war meine erste\nBetätigung – und sie war Auslöser dafür, dass\nich später das Leben eines Assassinen führte.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nVor einer Dekade trugen meine... Bemühungen...\nendlich ihre letzten Früchte. Alle Mörder meiner\nFamilie waren ausgelöscht.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nNachdem ich mein Ziel erreicht hatte, wurde\nmir plötzlich bewusst, dass ich nun... nichts...\nmehr hatte. Keinen Zweck.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nKönig Hyacinth war es schließlich, der mich –\ndurch Zufall – rettete. Ich wurde... ausgewählt...\nder königlichen Wache beizutreten.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nDann wurde ich zum... Getreuen... befördert.\nUnd dieser... Zweck... nährt mich seitdem zu\neinem guten Teil.\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08ゼルコバ\nSo... stehe... ich heute vor Euch.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\nIch weiß es zu schätzen, dass Ihr mir das erzählt\nhabt, aber ich bin nicht sicher, warum Ihr das\nGefühl hattet, das tun zu müssen.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08ゼルコバ\nIch möchte meinen Betätigungen zusammen\nmit Euch nachgehen, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nIhr wollt was?\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08ゼルコバ\nVerzeiht meine Torheit. Ich hätte... wissen...\nmüssen, dass Ihr so etwas niemals wünschen\nwürdet.\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\nTatsächlich ist genau das Gegenteil richtig.\nEs gibt nichts, was ich mir mehr wünschen\nwürde.\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nIch hatte seit einiger Zeit schon vor, Euch dies\nhier zu geben. Nun scheint der richtige Zeit-\npunkt gekommen zu sein.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08ゼルコバ\nDer Paktring...\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\nOb es nun um einen größeren Zweck dahinter\noder um das Totschlagen von Zeit geht, ich\nmöchte Euch mit allem unterstützen.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08ゼルコバ\nEuch ist es wirklich... ernst... damit, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\nNatürlich ist es das. Würde ich über so etwas\nWichtiges scherzen?\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08ゼルコバ\nDas würdet Ihr nicht. Daher nehme ich an,\nund zwar mit Freuden.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08ゼルコバ\nIm Gegenzug, \x0E\x06\x03\x00, nehmt bitte ein\nGeschenk von mir an.\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nEine Halskette? Sie ist so schön.\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08ゼルコバ\nJedes ihrer Glieder wurde so gewählt, dass es\neine Facette meines Respekts und meiner\nZuneigung für Euch wiedergibt.\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0A\x08リュール\nSie ist unglaublich, Zelkov. Vielen Dank.\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08リュール\nWisst Ihr, mir ist gerade etwas aufgefallen...\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0A\x08ゼルコバ\nWas denn?\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x0A\x08リュール\nDie Art, wie Ihr sprecht, hat sich irgendwie\nverändert. Aber ich kann es nicht genau\nerklären.\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x0A\x08ゼルコバ\nHahaha. Ihr habt recht. Ich habe nicht mehr\ndas Gefühl, so klingen zu müssen, als hätten\nmeine Worte eine tiefere Bedeutung.\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x0A\x08ゼルコバ\nIch vermute, der Grund liegt darin, dass diese\nKonversation für mich bereits bedeutungsvoll\nist.\x0E\x04\x00\x00
MID_RELIANCE_S_#036	\x0E\x03\x02\x0A\x08リュール\nHahaha, ich fühle mich geschmeichelt.\x0E\x04\x00\x00
MID_RELIANCE_S_#037	\x0E\x03\x02\x0A\x08リュール\nNun, wenn es Euch nichts ausmacht, würde ich\ngerne erfahren, wie Ihr die Materialien für diese\nKette ausgesucht habt.\x0E\x04\x00\x00
MID_RELIANCE_S_#038	\x0E\x03\x02\x0A\x08ゼルコバ\nGerne. Ich werde Euch alles darüber erzählen,\nvon Anfang bis Ende.\x0E\x04\x00\x00
MID_RELIANCE_S_#039	\x0E\x03\x02\x0A\x08ゼルコバ\nUnd dabei werde ich ebenfalls mit Euch teilen,\nwie jede einzelne Entscheidung von\nmeinen Gefühlen bestimmt wurde.\x0E\x04\x00\x00
