MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\nHallo... Hättest du einen Moment Zeit für mich?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06モーヴ\nHuch. Mar--\x0E\x04\x02\x00
MID_RELIANCE_C_#003	Nein. Du musst Madeline sein.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nマデリーン\nJa, das ist richtig.\x0E\x04\x02\x00
MID_RELIANCE_C_#005	Und du bist Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06モーヴ\nJa.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nマデリーン\nÄhmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06モーヴ\nBrauchst du etwas?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nマデリーン\nVerzeih. Ich wollte nur Hallo sagen und mich\nangemessen vorstellen.\x0E\x04\x02\x00
MID_RELIANCE_C_#010	Aus einer anderen Welt kommend, bin ich über-\nzeugt, dass ich noch viel über deine Welt lernen\nkann.\x0E\x04\x02\x00
MID_RELIANCE_C_#011	Ich freue mich, dich kennenzulernen und\ndarauf, gemeinsam für den Frieden zu kämpfen.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06モーヴ\nDeine herzliche Begrüßung wurde vermerkt.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	Ich hatte in der Tat auf eine Gelegenheit\ngehofft, mich mit dir unterhalten zu können.\nDanke, dass du zu mir gekommen bist.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nマデリーン\nOh, du musst dich nicht bedanken. Es gehört\nsich für eine nachrangige Ritterin, sich bei den\nhochrangigen Rittern vorzustellen.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06モーヴ\nHochrangig? Ich habe gesehen, wie du dich in\nder letzten Schlacht mit Leichtigkeit durch die\nReihen der Gegner gekämpft hast.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	Für mich ist es offensichtlich, dass du eine\nmutige, fähige Ritterin bist.\nGut gemacht, Madeline.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nマデリーン\nOh... Ähm...\x0E\x04\x02\x00
MID_RELIANCE_C_#018	Danke. Das ist sehr nett.\x0E\x04\x02\x00
MID_RELIANCE_C_#019	Aber bitte, so ein Lob ist nicht vonnöten.\nIch bin eine Ritterin, ich habe geschworen,\nmeine Verbündeten zu beschützen.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06モーヴ\nDas ist deine Einstellung? Wunderbar.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nマデリーン\nIch... Ähm...\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06モーヴ\nVerzeihung. Du hast ganz unzweifelhaft noch\nmehr von uns zu begrüßen. Ich ziehe mich\nzurück.\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0C\nマデリーン\nWarte doch! Mauvier...\x0E\x04\x02\x00
MID_RELIANCE_C_#024	Oooh...\x0E\x04\x02\x00
MID_RELIANCE_C_#025	Wie seltsam es ist, sich wieder mit Mauvier\nzu unterhalten.\x0E\x04\x02\x00
MID_RELIANCE_C_#026	Aber bilde ich mir jetzt schon Dinge ein? Ich\nhabe da so ein Gefühl...\x0E\x04\x02\x00
MID_RELIANCE_C_#027	Als ob er mich ansah, aber doch mit jemand\nanderem gesprochen hat.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x08\x06モーヴ\nDie Ausrüstung wurde bis ins kleinste Detail\ninspiziert. Ich glaube, es wird Zeit für eine\nPause.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nマデリーン\nJa, die hast du dir ganz gewiss verdient.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nDa du vorher schon alles organisiert hattest,\nging die Arbeit flott von der Hand.\x0E\x04\x02\x00
MID_RELIANCE_B_#004	Ehrlich, das war eine enorme Hilfe.\nGut gemacht.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nマデリーン\nIch bin froh, dass ich helfen konnte.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06モーヴ\nDie Ausrüstung nach Typ und Größe zu\nsortieren, war ein kluger Schachzug. Du hast\nein Talent für Logistik.\x0E\x04\x02\x00
MID_RELIANCE_B_#007	Es war bestimmt keine Kleinigkeit, so eine\ngroße Menge zu sortieren. Deine Bemühungen\nwerden vermerkt.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nマデリーン\nDa war doch nichts, wirklich! Ich habe einfach...\nOh du meine Güte.\x0E\x04\x02\x00
MID_RELIANCE_B_#009	Ich weiß nicht, wie ich es höflich formulieren\nsoll, daher sage ich es direkt.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\nHm? Was denn?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nマデリーン\nDu lobst mich sehr oft.\x0E\x04\x02\x00
MID_RELIANCE_B_#012	Ich weiß die Anerkennung zu schätzen, aber wie\nich bereits sagte, ist ein Lob nicht vonnöten.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06モーヴ\nStimmt. Das sagtest du...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nマデリーン\nVielleicht bilde ich mir das ein, aber... wenn\ndu mich lobst, habe ich stets das Gefühl, als\nwürdest du jemand anderen loben.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nマデリーン\nAlso stimmt es. Du lobst nicht mich.\nNicht wirklich mich.\x0E\x04\x02\x00
MID_RELIANCE_B_#017	Ich bin niemandes Ersatz, Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06モーヴ\nDu hast recht... Verzeih.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	Ohne es zu wollen habe ich jemand anderen in\ndir gesehen.\x0E\x04\x02\x00
MID_RELIANCE_B_#020	Ich vermute, ich wollte ihr das geben, was ich\nihr vorher nicht gegeben habe... So unsinnig\nwie es erscheinen mag.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nマデリーン\nIhr?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06モーヴ\nWie dem auch sei, ich entschuldige mich dafür.\nIch werde mich anstrengen, es bei dir wieder-\ngutzumachen... bald. Ich werde nun gehen. \x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nマデリーン\nDas hätte ich vielleicht nicht sagen sollen.\x0E\x04\x02\x00
MID_RELIANCE_B_#024	Immerhin ist er nicht der Einzige, der\nin einer Person eine andere Person sieht...\nMir ergeht es genauso.\x0E\x04\x02\x00
MID_RELIANCE_B_#025	Nun kann ich verstehen, warum Milady Nel\n\x0E\x0A\x00\x10\x06den\x06die \x0E\x0A\x00(\x10Wyrmgott\x14Wyrmgöttin so abweisend behandelt hat.\x0E\x04\x02\x00
MID_RELIANCE_B_#026	...\x0E\x04\x02\x00
MID_RELIANCE_B_#027	Ich sollte versuchen, Mauvier als den Mann zu\nsehen, der er ist... und nicht als denjenigen,\nan den er mich erinnert.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x08\x06モーヴ\nMadeline.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nマデリーン\nMauvier! Hallo...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\nIch schulde dir eine Entschuldigung. Es tut mir\nleid, dass ich dir Unbehagen verursacht habe.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nマデリーン\nUnsinn... Ich bin diejenige, die zu weit gegangen\nist.\x0E\x04\x02\x00
MID_RELIANCE_A_#005	Ich hatte kein Recht dazu, dich dafür zu\nkritisieren, dass du mich mit einer anderen\nPerson verwechselt hast.\x0E\x04\x02\x00
MID_RELIANCE_A_#006	Denn schließlich... habe ich das bei dir ebenfalls\ngetan.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\nHast du das?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nマデリーン\nIch...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06モーヴ\nVerzeih... Ich werde zuerst sagen, was ich sagen\nmöchte. Das erscheint angemessen.\x0E\x04\x02\x00
MID_RELIANCE_A_#010	Ich hatte nicht vor, dir das zu erzählen, aber\nes scheint, dass ich das tun muss...\x0E\x04\x02\x00
MID_RELIANCE_A_#011	Dein Ich in dieser Welt ist tot.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nマデリーン\nWas?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06モーヴ\nDie Person, die ich in dir sah... Ihr Name war\nMarni.\x0E\x04\x02\x00
MID_RELIANCE_A_#014	Ich habe viele Male an ihrer Seite gekämpft.\nSie war sehr direkt und erfreute sich an Lob-\npreisungen.\x0E\x04\x02\x00
MID_RELIANCE_A_#015	Und ich... ich versagte dabei, sie zu beschützen.\nIch sah sie sterben.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nマデリーン\nDas ist auch mit dir passiert... Ich meine den\nMauvier aus meiner Welt.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	Ich versagte und konnte ihn nicht beschützen,\nund so starb er. Man könnte dann wohl sagen,\nwir haben uns gegenseitig verloren.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\nJa... Doch ich weiß, dass du nicht Marni bist.\nIch werde dich nicht an ihrer statt um Verzei-\nhung bitten.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nマデリーン\nUnd ich werde dir nicht die Entschuldigung\ngeben, die ich meinem Mauvier schulde.\x0E\x04\x02\x00
MID_RELIANCE_A_#020	Ich werde auch nicht weinen oder mich an dich\nklammern, und die Gefühle herauslassen, die\nich ihm gegenüber zeigen wollte...\x0E\x04\x02\x00
MID_RELIANCE_A_#021	Ich bin einfach froh, dass du in dieser Welt\nlebst und es dir gut geht.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	Selbst, wenn „ich“ es nicht mehr tue.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06モーヴ\nSo geht es mir auch... Es tröstet mich zu wissen,\ndass es eine Welt gibt, in der du überlebt hast.\x0E\x04\x02\x00
MID_RELIANCE_A_#024	Ich wünsche dir im Leben nur das allergrößte\nGlück.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nマデリーン\nDanke, Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06モーヴ\nIch verspreche, ich werde nie wieder Marni\nin dir sehen. Darauf gebe ich dir mein Wort.\x0E\x04\x02\x00
MID_RELIANCE_A_#027	Vor mir sehe ich niemand anderen als die\nmutige Ritterin Madeline.\x0E\x04\x02\x00
MID_RELIANCE_A_#028	Die Worte des Lobes, die ich dir gebe, gehören\ndir und niemand anderem.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nマデリーン\nDas weiß ich zu würdigen.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06モーヴ\nUm ehrlich zu sein... Ich lobe andere nicht oft.\nDu wirst also nicht allzu viel Lob von mir\nhören.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nマデリーン\nUmso besser. Ich brauche kein Lob.\x0E\x04\x02\x00
MID_RELIANCE_A_#032	Andrerseits stellt es eine verlockende Heraus-\nforderung dar, mir dein Lob zu verdienen...\nIch werde dafür ganz sicher hart trainieren.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06モーヴ\nHa. Bestens. Ich bin froh, dass wir uns nun als\ndiejenigen sehen, die wir sind.\x0E\x04\x02\x00
MID_RELIANCE_A_#034	Nun können wir wahrhaftig Freunde werden...\nAuf dass wir gemeinsam das Schlachtfeld\nbeherrschen!\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0C\nマデリーン\nJa, Mauvier. Ich werde dich stolz machen.\x0E\x04\x00\x00
