MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nEinen superduperguten Morgen, Panette!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パネトネ\nGuten Morgen, Yunaka. Gut gelaunt, wie ich\nsehe. Wie immer.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\nImmer! Eine meiner vielen Stärken.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\nMm-hm. Um konzise zu sein, wollte ich dich\ngenau dazu etwas fragen.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パネトネ\nWarum bestehst du darauf, dauernd so zu tun,\nals ob du gut gelaunt wärst?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\nDu denkst, ich tue nur so? Du hältst mich für so\ntalentiert, als ob ich es die ganze Zeit\nvortäuschen könnte? Ich bin geschmeichelt!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パネトネ\nTs ts ts. Täusche nicht die Täuscherin.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\nIch sehe genau, dass das nicht dein wahres\nWesen ist.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nAls ich anfing, der Chefin zu dienen, musste ich\nmeine alte Sprache gegen eine angemessenere\neintauschen.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nSeitdem habe ich ein feines Gespür für die\nfalschen Zungen anderer.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nDa sprichst du also aus Erfahrung, was?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ユナカ\nAber ich kann deine Frage trotzdem nicht\nbeantworten.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\nWenn ich dir alles verraten würde, wen\nkönntest du dann noch mit deinen drängenden\nFragen nerven? Da bleibt mir keine Wahl.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パネトネ\nHm. So sei es.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パネトネ\nVergib meine Neugier.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\nDoch diese Zweigesichtigkeit... Irgendwie\nbürstet sie mich gegen den Strich.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\nM-hm...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nYunaka, ich denke ständig über deine\nVergangenheit nach.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nIch verstehe, dass du gewisse Geheimnisse für\ndich behalten magst. Doch bitte... erzähl mir\nzumindest ein bisschen von dir, ja?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\nNa gut...\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\nMeine Eltern haben mich verlassen, als ich noch\nklein war. Danach aufzuwachsen war alles\nandere als leicht.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ユナカ\nIch mag es nicht, daran zu denken. Und ich mag\nes noch viel weniger, darüber zu reden.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パネトネ\nEs tut mir so leid.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\nIch kenne den Schmerz, von den eigenen Eltern\nvernachlässigt zu werden, nur zu gut.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ユナカ\nDu auch? Wirklich?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パネトネ\nWehe, ja. Mein Vater war ein hoffnungsloser\nTrunkenbold. Und meine Mutter war ständig\nfort und feierte Partys.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\nWer hätte gedacht, dass wir aus solch ähnlichen\nVerhältnissen stammen?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ユナカ\nIch hätte es nicht erwartet. Aber irgendwie ist\nes beruhigend. Vielleicht fühle ich mich ein\nbisschen weniger allein.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\nHm?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nBanditen. Sie nähern sich unserer Position.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\nNach meiner Schätzung... Neun. Nein, zehn.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パネトネ\nDie dachten wohl, sie könnten uns überrumpeln.\nDenen zeigen wir's!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\nHe, ihr räudigen Ratten. An eurer Stelle würde\nich es mir gut überlegen, ob ihr euch mit ihr\nund mir anlegen wollt!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パネトネ\nNoch einen Schritt, und wir verwandeln eure\nEingeweide in Ausgeweide! Kapiert?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ユナカ\nWir sind nicht hier, um jemanden zu töten.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ユナカ\nAber wenn ihr hier seid, um getötet zu werden...\nDann bleibt mir keine Wahl.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nHörst du das? Das könnten noch mehr Banditen\nsein.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nHey. Braucht ihr Weicheier noch einen\nNachschlag?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nHa! Ich treffe nicht oft auf Banditen, die jaulen\nwie kleine Kätzchen!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nOh, nein nein nein, warte. Das WAR ja ein\nKätzchen. Das durchtriebene kleine Fellknäuel\nhat mich ganz nervös gemacht!\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08パネトネ\nOh! Du hast recht. Welch Erleichterung!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\nIch muss schon sagen, Yunaka, deine ruchlose\nAttitüde während des Kampfes fand mein\nGefallen.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nDas Gleiche könnte ich von dir sagen. Sonst bist\ndu immer so oberhöflich, aber denen hast du es\nrichtig gezeigt!\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\nJa. In Momenten der Gefahr fühle ich mitunter\nmein Blut kochen, wie es dies früher dereinst\ntat.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\nIch kenne das Gefühl. Auch ich rutsche\nmanchmal noch in mein altes Ich, wie du\ngesehen hast.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ユナカ\nWir haben einiges gemeinsam, nicht wahr?\nAber... das sollte unser kleines gemeinsames\nGeheimnis bleiben.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nIn der Tat. Da fällt mir ein... Ich entschuldige\nmich für meine Stichelei über deine\nRedensweise.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パネトネ\nDas war wirklich unangebracht von mir. Wer im\nGlashaus sitzt... du weißt schon.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ユナカ\nSchon klar. Es hatte ja auch sein Gutes. So habe\nich gelernt, dass meine Fassade noch ein\nbisschen mehr Arbeit braucht.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\nVielleicht könnten wir gemeinsam üben?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\nSuperduper! Tolle Idee!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パネトネ\nHm. Das wollte ich sowieso schon immer\nfragen.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\nWas genau soll dieses „superduper“ sein?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nOh. Nun, äh...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nJa?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ユナカ\nEin weiteres meiner Geheimnisse. Das verrate\nich nicht, bis wir uns besser kennen.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nIch verstehe. Dann lässt du mir keine Wahl.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\nIch werde fürderhin mit allem Nachdruck darauf\nhinarbeiten, dass wir die allerbesten\nFreundinnen werden!\x0E\x04\x00\x00
