MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08ロサード\nHey, Mauvier!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06モーヴ\nRosado.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ロサード\nSeid Ihr eigentlich immer so, äh... angespannt?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06モーヴ\nDies ist nicht meine Absicht.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\nKommt schon, entspannt Euch! Wie könnt Ihr\nnur so mürrisch sein, beim Anblick eines solch\nniedlichen Gesichts?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06モーヴ\nMürrisch? Dies ist nun mal meine Art.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\nUnd was „Niedlichkeit“ anbelangt, mangelt es\nmir an Erfahrung. Meine Reaktion beruht mehr\nauf Unwissenheit statt auf Unhöflichkeit.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ロサード\nOooh, so ist das also! Jetzt verstehe ich!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\nWas genau verstehst du?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ロサード\nIhr wurdet noch nicht eingeweiht und habt\nEuren Sinn für Niedlichkeit noch nicht entdeckt!\nKein Wunder, dass Ihr so ein Muffel seid!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ロサード\nIch kann Euch dabei helfen. Lasst mich Euch\nbeibringen, wie man Niedlichkeit wertschätzt\nund das Leben genießt!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06モーヴ\nDas ist nicht nötig.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ロサード\nMacht Ihr Witze? Das hat oberste Priorität!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ロサード\nNiedlichkeit nicht wahrnehmen zu können, ist\nfast so als... als könne man die Schärfe in einem\nwürzigen Eintopf nicht schmecken!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06モーヴ\nHmmm... Würzige Eintöpfe mag ich eigentlich\nganz gern. Also gut. Unterrichte mich in Sachen\nNiedlichkeit.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ロサード\nPrima! Lasst mich nur machen –\nEs wird Euch gefallen!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08ロサード\nAlso gut, werft einen Blick auf diesen Zubehör-\nkoffer. Sieht völlig normal aus, richtig? Falsch!\nDa sind nämlich Hasenohren drin!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ロサード\nHabt Ihr jemals was Niedlicheres gesehen?!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nEs erinnert zumindest an einen Hasen,\nda stimme ich dir zu.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ロサード\nGut, dann vielleicht... etwas Einfacheres. Wie\nwäre es mit diesem Taschentuch, bestickt mit\nhübschen Sommerblumen?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06モーヴ\nEine wahrhaft gelungene Stickarbeit.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06モーヴ\nDoch was genau soll daran „niedlich“ sein?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06モーヴ\nTut mir leid. Was auch immer du mich sehen\nlassen möchtest, ich vermag es leider nicht zu\nerkennen.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ロサード\nHmmm... Ihr seid ein ganz schön harter Fall,\naber zumindest kein hoffnungsloser. Versuchen\nwir es erst mal mit etwas Grundlegendem.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ロサード\nDenkt zurück an eine Zeit in Eurem Leben,\nals Euer Puls nur so raste. An einen Moment,\nder Euer Herz in Wallung versetzte!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\nIn Wallung?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ロサード\nIhr wisst schon... „Waaah, wie niedlich!\nIch halt's nicht aus! Wenn ich nicht sofort\nwoanders hingucke, fall ich noch tot um!“\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ロサード\nEtwa so in der Art!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06モーヴ\nOh, aber natürlich.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06モーヴ\nAls mich einst der vergiftete Pfeil eines Gegners\ntraf, geriet mein Herz tatsächlich in Wallung.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ロサード\nAn Gift ist so rein gar nichts niedlich...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06モーヴ\nNun, verzeih mir. Ich werde wohl nie ein\nVerständnis von Niedlichkeit entwickeln.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06モーヴ\nErzogen von Anhängern des Dämonendrachen,\nwar meine Kindheit geprägt von großem Leid.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06モーヴ\nIhre Gehirnwäsche mag nicht gewirkt haben,\naber dennoch verlor ich jeden Sinn für\n„Niedlichkeit“.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06モーヴ\nIch glaube nicht, dass ich noch dazu fähig bin,\ndie Bedeutung dieses Wortes zu erfassen.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ロサード\nMauvier... Gebt nicht auf.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06モーヴ\nBitte entschuldige mich. Ich muss nun gehen.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08ロサード\nHallo, Mauvier.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\nRosado. Willst du mir etwa wieder einen\nVortrag über Niedlichkeit halten? Ich dachte,\nich hätte mich deutlich genug ausgedrückt.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ロサード\nDas habt Ihr. Und mir ist bewusst, dass ich\nEuch wohl in einem etwas ungünstigen Moment\nerwischt habe.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ロサード\nJemand, der so gütig und fokussiert ist wie Ihr,\nkann den Krieg wohl erst dann vergessen, wenn\ndieser vorüber ist.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06モーヴ\nFokussiert bin ich, das stimmt. Mangelnder\nFokus führt stets zu einer Niederlage, sei es\nim Kampf oder im Leben.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\nDu hast erkannt, was ich bislang nicht zu\nsehen vermochte. Wäre es mir möglich gewesen,\nhätte ich dir all den Ärger ersparen können.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\nDafür bitte ich dich um Verzeihung.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ロサード\nKein Grund, sich zu entschuldigen! Doch lasst\nuns gegenseitig ein Versprechen geben – falls\nes Euch recht ist.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06モーヴ\nWelche Art von Versprechen denn?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ロサード\nSobald der Krieg vorüber ist, sobald wieder\nFrieden herrscht, sollten wir zwei versuchen,\nEuren Horizont etwas zu erweitern.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06モーヴ\nSobald wieder Frieden herrscht...\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06モーヴ\nHa, du bist ein seltsamer Vogel.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06モーヴ\nSicher wäre es für dich erfüllender, wenn du\ndeine Zeit mit anderen Leuten verbrächtest.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ロサード\nDieses Versprechen will ich aber nicht mit\nanderen Leuten treffen, sondern mit Euch!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06モーヴ\nDas... weiß ich zu schätzen.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ロサード\nAlso gilt das Versprechen? Werden wir beide in\nZeiten des Friedens gemeinsam die Niedlichkeit\nder Welt erkunden?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06モーヴ\nWenn dich das glücklich macht, dann ja.\nWir werden aufbrechen, wann immer du\nes für richtig hältst.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\nZusammen werden wir die „niedlichsten“ Dinge\nsehen und die würzigsten Eintöpfe kosten.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ロサード\nOh, äh... Würzige Eintöpfe, klar! Was auch\nimmer Euch Freude bereitet, das machen wir!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\nHa, ich freue mich schon darauf.\x0E\x04\x00\x00
