MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\nHm.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アンバー\nMauvier? Schiebst du immer noch Wache?\nEs ist schon so spät! Ich übernehme, dann\nkannst du dich etwas ausruhen.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06モーヴ\nDas ist nicht nötig. Die späte Stunde ist ganz\nohne Bedeutung.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08アンバー\nWirklich? Junge. Da zieh ich meinen Hut vor dir.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06モーヴ\nWarum das?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アンバー\nDu hältst hier schon wer weiß wie lange die\nStellung! Brauchst du nicht mal eine Pause?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\nWache zu stehen ist von höherer Wichtigkeit\nals sich auszuruhen.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アンバー\nWhoa! Das kannst du so aber nicht sagen!\nDu musst doch mal eine richtige Pause machen!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\nDas ist nicht nötig. Ausruhen ist reine\nZeitverschwendung.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アンバー\nAlso jetzt machst du mir langsam Angst. Wie\nschüttelst du denn dann deine Müdigkeit ab?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06モーヴ\nMüdigkeit ist kein Problem.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アンバー\nWiiiie bitte? Was bist du, ein Verzerrter oder\nwie?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アンバー\nGenug der Witze. Ich habe jetzt Wachdienst,\nalso übernehme ich von nun an. Wirklich.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06モーヴ\nNein, danke.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\nOh, nun komm schon, Mann! Ich möchte das\neigentlich nicht tun, aber ich muss dich mit\nGewalt ablösen...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アンバー\nUah!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06モーヴ\nWas ist denn?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アンバー\nIch glaube... ich habe mir... einen Muskel\ngezerrt.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06モーヴ\nHa. Sieht so aus, als seist du derjenige, der\nRuhe gebrauchen könnte.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\nHm-hm.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\nHey, Mauvier. Du stehst heute wieder Wache?\nMöchtest du ein bisschen Gesellschaft?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\nUnd wie geht es dir mit deinem gezerrten\nMuskel?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アンバー\nHahaha, das war keine große Sache! Er war\nim Nullkommanichts wieder in Ordnung!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06モーヴ\nAh so. Das ist... gut.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08アンバー\nMauvier?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06モーヴ\nKeine Sorge. Mir geht es gut.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アンバー\nDas klingt mir aber nicht danach. Setz dich. Ich\nwerde dir etwas Wasser holen!\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アンバー\nWie ist es jetzt? Besser?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\nJa, ich danke dir. Ich nehme an, ich war wohl\ndoch etwas müde.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08アンバー\nHaha, ich wusste es. Ich bin wirklich froh\nzu hören, dass du das zugibst.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06モーヴ\nHm?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アンバー\nDas bedeutet, dass du doch nicht aus Stein bist.\nIch hatte da so meine Zweifel. Hör auf damit,\ndich selbst so hart zu fordern, in Ordnung?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06モーヴ\nHahaha, ich ergebe mich.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\nJAHA. Das tust du. Hier, trink mal etwas\ndavon. Das ist ein legendärer Geheimtrank,\nder Müdigkeit vertreibt.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06モーヴ\nWirklich? Hm. Dieser Geruch ist beunruhigend.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アンバー\nBeunruhigend? Warum?\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06モーヴ\nDas ist kein Geheimtrank, der gegen Müdigkeit\nhilft. Das ist ein Abführmittel.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アンバー\nHäh? A-auf keinen Fall!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06モーヴ\nWoher hast du diese Flasche? Ich hätte fast\ndavon getrunken.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アンバー\nJepp, das war knapp. Haha... Ha...\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06モーヴ\nStimmt etwas nicht?\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アンバー\nEs könnte sein, dass ich das Mittel, ähm...\nvorher kurz ausprobiert habe...\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06モーヴ\nHm?\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08アンバー\nAh! Oh nein. Es wirkt. Ich fühle, dass es\nWIRKT!\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x08\x06モーヴ\nDu bist also wieder einmal derjenige, der eine\nPause benötigt, während ich weiter Wache\nhalte.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x08\x06モーヴ\nGeh und erhole dich. Ich werde meine Wache\nwieder aufnehmen.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0A\x08アンバー\nBitte... Erzähl das bloß nicht Jade...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08アンバー\nMauvier! Kumpel! Schon WIEDER Wachdienst?\nDich kann man nicht aufhalten, was?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\nWie geht es deinem Gedärm heute?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\nOh, das? Hahaha, dem geht es gut. Wie sieht es\nbei dir aus? Bist du nicht mehr müde?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06モーヴ\nWie ich stets sage, mach dir um mich keine\nSorgen.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\nMann, du bist mir echt ein Soldat.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アンバー\nHm.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アンバー\nMacht es dir... jemals etwas aus? Ich meine,\ndass du vorher für den Feind gearbeitet hast?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06モーヴ\nDie Antwort auf deine Frage sollte besser\nunausgesprochen bleiben.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アンバー\nIch wusste es. Schuldgefühle sind genau dein\nDing, nicht wahr?\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06モーヴ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06モーヴ\nEs wäre gelogen, würde ich es abstreiten.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06モーヴ\nEs ist einfach, den Glauben anderer in dich zu\nverlieren. Ihn zurückzugewinnen ist schon\nviel schwerer.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アンバー\nIch wusste es. Deshalb strengst du dich so\nsehr an!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アンバー\nDu musst dir keine Sorgen machen. Jeder weiß\ndoch, dass du nun auf unserer Seite stehst.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06モーヴ\nAber nur, weil du allen erzählst, dass ich hart\narbeite und ich mich der Sache verschrieben\nhabe.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アンバー\nHm?! Woher weißt du das?\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06モーヴ\nBei unserer geringen Anzahl an Leuten ist es\nschwer zu überhören, was andere sich\nerzählen.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アンバー\nIch denke, wir sind uns gegenseitig auf die\nSchliche gekommen...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06モーヴ\nEs ist seltsam, wie sich meine Stimmung hebt,\nsobald du in der Nähe bist.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\nWenn ich dich sehe, weiß ich stets, dass ich\neinen Freund um mich habe.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アンバー\nDas passt. Viele sagen, meine Umgänglichkeit\nsei das Einzige, was mich retten würde.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06モーヴ\nHAHAHAHA! Das sagen sie?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08アンバー\nIn etwa. Ich glaube, wir haben vor den\nvergangen paar Nächten nicht viel miteinander\ngeredet, hm?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アンバー\nBis Tagesanbruch haben wir noch einige Zeit.\nLust auf ein Schwätzchen?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06モーヴ\nJa. Das klingt lustig.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08アンバー\nIn Ordnung! Der Umgängliche Amber bringt dich\nbis zum Sonnenaufgang zum Lächeln. ...Ähm,\nfalls mein grummeliges Gedärm mich lässt. Uff.\x0E\x04\x00\x00
