MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nSir Vander, habt Ihr tatsächlich in Lythos unter\nKönigin Lumera gedient?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\nJa. Ich war ihr Bediensteter. Weswegen fragt\nIhr?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パンドロ\nNun, als Geistlicher habe ich den höchsten\nRespekt vor Euch.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\nFür ein solch ehrenhaftes Amt – und dann auch\nnoch im heiligen Land! – gäbe ich glatt meinen\nlinken Arm.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nヴァンドレ\nBei so viel Schmeichelei verliert Ihr eher ein\nOhr, das ich Euch mit meinen alten Kriegs-\ngeschichten abschwatzen werde.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パンドロ\nOh, bitte. Ich würde zu gerne hören, wie das\ndamals so war.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nヴァンドレ\nMit Freuden. Doch wir sollten wohl besser einen\nangemesseneren Ort dafür finden.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パンドロ\nWie wäre es bei meiner nächsten Party?\nEs gibt keine bessere Gelegenheit als diese.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nヴァンドレ\nHm. Ich würde mich jetzt nicht gerade als\nPartylöwen bezeichnen.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\nOh, Ihr werdet Euch schon wohlfühlen. Es ist\ndoch nur eine kleine Versammlung in der Kirche.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\nJunge Gläubige, die für den Frieden beten, mit\nfrommem Tanz und Gesang. So etwas eben.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nヴァンドレ\nEine Messe mit Tanz und Gesang, sagt Ihr?\nDas klingt tatsächlich einladend.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パンドロ\nEs ist meine geistliche Pflicht, in diesen\nschweren Zeiten allen Trost zu spenden.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nヴァンドレ\nIch verstehe. Ihr nutzt diese Feiern als eine Art\nDienst an Euren Gläubigen.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\nGenau das! Also, werdet Ihr daran teilnehmen?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nヴァンドレ\nAber sicher. Wie könnte ich eine Einladung zu\nsolch einem heiligen Treffen ausschlagen?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パンドロ\nWunderbar! Ich freue mich schon, Euch dort\nbegrüßen zu dürfen.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nVielen Dank, dass Ihr unsere Party mit Eurer\nAnwesenheit beehrt habt, Sir Vander! Ihr habt\nGlanz in unsere Hütte gebracht.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\nPandreo, irrten sich meine Ohren, oder hörte ich\nEuch mit den anderen Gläubigen... heulen?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パンドロ\nAch, das. Ja, das kommt vor, wenn wir in\nspirituelle Ekstase geraten.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08パンドロ\nWir waren eben ganz fasziniert von Euren\nprächtigen Erzählungen über Königin Lumera.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nヴァンドレ\nDas ist ja schön und gut, aber... welch bizarre\nFeier musste ich hier erleben?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nヴァンドレ\nIhr spracht von frommem Tanz und Gesang.\nIch hatte mehr... Ernst erwartet.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nヴァンドレ\nStattdessen war es ein Zirkus! Alle sprangen\nkläffend umher wie tollwütige Hunde.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nヴァンドレ\nKonntet Ihr mich bei diesem Lärm überhaupt\nhören?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パンドロ\nSelbstverständlich!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\nGenau deswegen waren wir ja so aufgeregt. Wir\nfeierten Eure Geschichten in unseren Körpern\nund Seelen.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nヴァンドレ\nSo? Nennt mich altmodisch, aber ich erbiete\nGeschichten durch Zuhören meinen Respekt.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\nMir fiel auf, dass Ihr nicht mit uns getanzt habt.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nヴァンドレ\nNatürlich nicht! Diese animalischen Sprünge\nmacht mein altes Kreuz doch nicht mehr mit!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\nIch weiß Eure Toleranz dennoch zu schätzen.\nWir bekamen früher sehr böse Beschwerden.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nヴァンドレ\nAch, tatsächlich?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パンドロ\nJa. Die Solmer sind nicht sehr religiös.\nDie Kirche war selbst zur Messe meist leer.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パンドロ\nUnd dann hatte ich die zündende Idee.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nヴァンドレ\nDie Kirche musste eine große Party werden.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08パンドロ\nExakt! Wer die Massen zum Zuhören bringen\nwill, muss ihre Sprache sprechen!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nヴァンドレ\nIhr habt hart daran gearbeitet, Eure Kirche neu\naufzubauen... Ich entschuldige mich, dies Zirkus\ngenannt zu haben.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nヴァンドレ\nWenngleich äußerst... unorthodox, so hat Euer\nWeg doch neue Gläubige hervorgebracht. Das\nverdient Respekt!\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08パンドロ\nAus Eurem Munde bedeutet mir dies Lob\nbesonders viel, Sir Vander.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nヴァンドレ\nNun, vielleicht ist Eure Flexibilität genau das,\nwas die Welt gerade dringend braucht.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nHngh! Los, Vander. Du darfst dich vor den\njungen Leuten nicht blamieren...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パンドロ\nVander, was tut Ihr da? Ist das eine neue\nTrainingseinheit aus Lythos?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nNein! Es ist nichts. Bitte... geht nun!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\nSchon gut. Ich wollte nur freundschaftlich nach\nEuch sehen. Verzeiht die Störung.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nヴァンドレ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nヴァンドレ\nPandreo, wartet. Ich habe versucht...\nTanzen zu lernen.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パンドロ\nAh, ach so. Ihr wollt Tanzen lernen. Gut, gut.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パンドロ\nAugenblick mal. Ihr wollt... Tanzen lernen?!\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nヴァンドレ\nJa.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08パンドロ\nAber ich dachte... Euer Kreuz...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\nSchweigt still! Ich will einfach begreifen, was\ndie jungen Leute daran finden.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nヴァンドレ\nDoch dieser Tanz... ist mir unmöglich. Ich fühle\nmich jung, doch mein Körper widerspricht.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パンドロ\nAch, Euch fehlt nur etwas Übung.\nDie macht bekanntlich den Meister.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nヴァンドレ\nHm. Wenn dem so ist, sollte ich vielleicht damit\nfortfahren.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パンドロ\nHm-hm!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\nIhr seid überaus beharrlich. Bewundernswert.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nヴァンドレ\nIst das eines dieser ironischen Komplimente,\ndie bei Euch jungen Leuten so beliebt sind?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パンドロ\nOh nein. Uns mögen Generationen trennen,\ndoch der gemeinsame Glaube eint uns.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\nVoneinander zu lernen kann uns nur zum\ngemeinsamen Vorteil gereichen.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パンドロ\nSo wie Eure Geschichten bei meiner Party. Ich\ndanke Euch, dass Ihr Euer Wissen weitergebt.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nヴァンドレ\nNun, es freut mich stets, meine Erfahrungen mit\nanderen teilen zu können.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nヴァンドレ\nLasst uns weiterhin einander lehren – um der\nZukunft der Kirche, und der ganzen Welt, willen.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08パンドロ\nMit Vergnügen!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nヴァンドレ\nDafür werde ich diesen Tanz meistern, um bei\nEurer nächsten Party „abzugehen“. Hepp!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nヴァンドレ\nARGH! MEIN KREUZ!\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パンドロ\nOh gute Güte! Das sieht aber mal GAR nicht\ngesund aus!\x0E\x04\x00\x00
