MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nIch habe an deinem idiotischen Spielchen kein\nInteresse, Zelkov. Sag mir einfach, was du\nvon mir willst.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nNun, Yunaka, welches... Spielchen... spiele ich\ndenn da wohl? Was meinst du?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\nDas Spiel des Nachstellens und Anpirschens.\nTu bloß nicht so, als würdest du die Regeln\ndafür nicht auswendig kennen!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nDu hast es also bemerkt? Wie... seltsam.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ゼルコバ\nDu hast das Wahrnehmungsvermögen eines...\nJägers. Kann es sein, dass du in deiner freien\nZeit jagst... oder um Geld zu verdienen?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nEndlich steht dir die Wahrheit ins Gesicht...\ngeschrieben. Ich vermutete bereits, dass du\naus Gewalt ein Geschäft machen würdest.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nDeshalb habe ich dir... nachgestellt. Verdächtige\nPersonen sind zu observieren.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06ユナカ\nNa schön, ich gebe es zu. Du bist darin\nschon talentiert.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nAber nun sollten wir mal unsere grauen Zellen\nein wenig in Gang bringen und sehen, wohin\nsie uns führen.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nOje. Aber bitte nicht zu sehr.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\nDu hast den gleichen Instinkt zum Töten wie\nich. Der tropft dir ja geradezu aus den Poren.\nWie Schleim!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\nAlso, spuck's aus. Haben wir eine ähnliche\nLaufbahn hinter uns?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ゼルコバ\nDas... scheint... mir der Fall zu sein.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ユナカ\nWunderbar. Nun, dann werden wir von nun\nan nicht mehr darüber reden, einverstanden?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\nFür mich liegt das alles in der Vergangenheit.\nIch bin glücklich im... Ruhestand.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08ゼルコバ\nAuch ich habe meine... Hände... von diesem\nLeben gereinigt.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ユナカ\nDann haben wir das also gemeinsam, was?\nNa, dann lass uns mal keine große Sache draus\nmachen.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06ユナカ\nSiehst du. Das bin ich, wie ich keine große\nSache draus mache. Bis denne.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nDas Thema, über das wir... neulich... sprachen,\nYunaka.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\nDas ist merkwürdig! Ich habe dir doch gesagt,\nkein Ding draus zu machen. Und was tust\ndu gerade? Du machst ein Ding.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nDen Hinweis habe ich sehr wohl verstanden.\nIch hege nur den Wunsch, bei dieser... einen...\nSache mehr ins Detail zu gehen.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nDu sagtest, der Instinkt zum Töten... tropfe...\nmir aus meinen Poren. Ich glaube, du hast das\nWort „Schleim“ verwendet.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ゼルコバ\nWas hast du damit gemeint?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nBitte. Für mein... Wohlbefinden... ist es\nunerlässlich, dass ich das Bild, das ich anderen\npräsentiere, kuratiere.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ユナカ\nNa gut.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ユナカ\nPass auf. Du bist ein Jäger. Alles, was du tust\noder sagst, dreht sich ums Töten.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nWürdest du mir ein... Beispiel... gönnen?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ユナカ\nNa, sicher. Nehmen wir mal deine Augen.\nSie sind eiskalt. Berechnend.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ユナカ\nNormalerweise läuft man nicht herum und\nberechnet, wie viel das Leben anderer wert ist.\nDas tun nur Assassinen.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\nDu suchst auch stets die Schwächen deines\nGegenübers. Du prüfst die Chancen bei einem\nAngriff, richtig?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nDas ist... nicht... was ich--\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ユナカ\nEcht jetzt, Kumpel? Genau das tust du gerade!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ユナカ\nSieh dich an. Sag mir, dass du nicht bereit bist,\neinen Angriff mit dem Messer in meiner\ndominanten Hand zu kontern.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\nDu positionierst dich stets so, dass dein\ntaktischer Vorteil maximal ist. Glaub bloß\nnicht, dass ich das nicht sehen würde.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ゼルコバ\nScharfsichtig...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ユナカ\nNormalerweise denkt man nicht jeden Tag über\nGewalt nach. Das meinte ich damit.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ゼルコバ\nDass ich so... durchschaubar... für dich bin...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ユナカ\nEin scharfer Blick gehörte zu meinem alten\nHandwerk. Ich bin sicher, du weißt das.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ゼルコバ\nIch weiß deine aufschlussreiche Analyse zu\nschätzen. Ich werde über das, was du gesagt\nhast... reflektieren.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\nJa, ja. Keine Ursache.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nHeya, Zelkov. Würde es dir etwas ausmachen,\nwenn wir noch ein klitzekleines Mal über unser\nehemaliges Handwerk reden würden?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nWoher kommt dieser... Wandel? Du warst\nsehr deutlich darin, dass du nicht mehr darüber\nsprechen möchtest.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\nJa, ja. Ich weiß, was ich gesagt habe. Ich war\nja selbst dabei.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nIch hatte Sorge, dass es zu viel würde, wenn wir\nzu viel darüber reden. Aber das war nicht der\nFall.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ユナカ\nEigentlich war es sogar das Gegenteil. Darüber\nzu reden half mir, Abstand dazu zu gewinnen.\nEine Perspektive, weißt du?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nMagst du das näher ausführen?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nSieh mal, Leute wie wir bekommen nicht oft die\nGelegenheit, ganz ehrlich und frei heraus zu\nsprechen. Es könnte eine gute Sache sein.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nVielleicht hast du da recht. Aber selbst wenn,\nworüber genau bleibt uns denn noch... zu\nsprechen?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ゼルコバ\nIch bin nicht sonderlich... erpicht... darauf,\nzu erzählen, wie ich zu so einer Profession\ngekommen bin.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nIch fürchte, dies würde wohl eine tragische\nGeschichte. Ganz und gar nicht geeignet für\nirgendeine Art... erbauliche... Unterhaltung.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\nJa. Ehrlich, das ganze Kapitel meines Lebens\nwar ebenfalls ganz fürchterlich.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nSo war es bei mir auch. Nicht einmal die\nschwierigsten... Herausforderungen... denen\nwir uns heute stellen, sind damit vergleichbar.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nAber ich wage die Annahme, dass du dir ein\nLeben als Assassine nicht... ausgewählt... hast.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ユナカ\nWie kommst du darauf?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ゼルコバ\nIch spüre, allein durch Beobachtung, dass du\nin der Tat... nichts... bereust.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nAus dieser Beobachtung ziehe ich den Schluss,\ndass du vielleicht nicht für die Umstände in\ndeinem Leben... verantwortlich... warst.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\nGute Schlussfolgerung...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ゼルコバ\nHinzukommt, dass man dein gegenwärtiges\nSelbst als natürliches... Ergebnis... einer Ent-\nfremdung von der Vergangenheit ansehen kann.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ゼルコバ\nMit anderen Worten, wärest du eine Blüte,\nwäre deine Vergangenheit der Dünger, der\ndich... nährt.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ユナカ\nDas ist... wirklich einfühlsam. Danke.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ユナカ\nWorte haben Gewicht, Zelkov, und jedes deiner\nWorte ist groß und schwer.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ユナカ\nAber es ist schon lustig. Ich fühle mich viel\nleichter, nachdem ich sie gehört habe. Vielleicht\nist das unser gemeinsames Band.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ゼルコバ\nDu schmeichelst mir.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ユナカ\nIch denke darüber nach, was ich tun werde,\nwenn all das hier vorbei ist. Wenn in der Welt\nendlich wieder Frieden herrscht.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\nAm meisten wünsche ich mir, an einen Ort zu\ngehen, wo ich runterkommen kann. Füße\nhochlegen. Entspannen!\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ゼルコバ\nIch sage, das... klingt... wunderbar.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ユナカ\nSollte das jemals passieren, hoffe ich, dass du\nab und an vorbeikommen wirst.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08ゼルコバ\nIch würde gerne bei dir erscheinen. Es gibt\nGespräche, die... nur... wir beide führen können.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06ユナカ\nOooh, ja! Das gefällt mir! Wir kämmen uns\ngegenseitig das Haar, tauschen uns über Waffen\naus. Was immer wir tun möchten!\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08ゼルコバ\nIn der Tat... Lass uns diese Möglichkeit von nun\nan als... gemeinsames... Ziel ansehen, auf das\nwir zuarbeiten.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06ユナカ\nDann ist das ein Versprechen. Wenn wir eine\ndunkle Vergangenheit miteinander teilen,\nkönnen wir ebenso gut eine helle Zukunft teilen.\x0E\x04\x00\x00
