MID_WU_C_1_IN_#001	Donnerwetter! Das ist also das ganz persönliche\nSchlafgemach \x0E\x0A\x00<\x1Cdes Wyrmgottes\x1Cder Wyrmgöttin...\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Was für ein schöner Morgen.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Fast so schön, wie Ihr es seid.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	\x0E\x0A\x008\x18Dem Wyrmgott\x1CDer Wyrmgöttin beim Schlafen zuzusehen...\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Was für eine unglaubliche Gelegenheit.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Vielleicht kann ich eines Tages sogar\n\x0E\x0A\x00\x16\nseine\x08ihre schlafende Drachenform sehen.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Nun denn, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche...\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Wenn Ihr bereit seid,\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	nehmt bitte meine Hand.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Haah... Haah...\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Ein seltener Lythos-Hamster! Wo ist er nur hin?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Oh, habe ich Euch geweckt?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Das tut mir leid!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Ein seltenes Viech\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	muss hier irgendwo sein!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Ich weiß, dass du hier drin bist...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Da bist du ja!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Oooch, er putzt sich gerade.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Und das gleich neben dem Bett\n\x0E\x0A\x00<\x1Cdes Wyrmgottes\x1Cder Wyrmgöttin. Wie niedlich!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Verzeiht, dass ich Euch störe.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Ein seltenes kleines Fellknäuel\nist in dieses Zimmer gerannt.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Ich meine...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Es ist natürlich nicht so selten wie Ihr!\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Was für ein erquickender Morgen, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Hell und wunderschön.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Perfekt für einen Spaziergang.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Bitte, nehmt meine Hand.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Was ist das für ein Flattergeräusch?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	NEIN!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Ein blauer Papagei aus Lythos!\nDie gibt es nur hier!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	Der ist so niedlich!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	\x0E\x0A\x00*\x14Göttlicher\x12Göttliche, das müsst Ihr Euch ansehen.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Dort drüben! Ein seltener blauer-- Oh!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	Er ist weg.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Verzeihung, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche, aber es ist Zeit zum\nAufstehen. Die Welt wartet auf Euch.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Gut.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Ich hoffe, mein stilvolles Wecken\nhat Euch gefallen.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	Gehen wir zu den anderen, ja?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Denk dran, keine Beobachtungen mehr, Merrin.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	Du willst \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin doch nicht\nwieder unglücklich machen.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Bleib beim Aufwecken einfach ganz locker.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Seid gegrüßt.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Zum Frühstück...\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	empfehle ich etwas Süßes.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	Und danach einen anregenden Spaziergang.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Hey!\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	Heute sehe ich dich mir ganz genau an,\ndu niedliches kleines Viech!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	\x0E\x0A\x00*\x14Göttlicher\x12Göttliche!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Ich suche ein seltenes\nPelztierchen mit Hasenohren!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Möchtet Ihr mir helfen?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Aha!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	Du bist tatsächlich eine neue Art!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Und hoppelst direkt neben\n\x0E\x0A\x008\x18dem Wyrmgott\x1Cder Wyrmgöttin herum!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	Ich nenne dich die „Somniel-Springmaus“.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Stellt Euch vor!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Ein neues seltenes Viech!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Ich habe es gesehen!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	Ach! Ich werde heute nicht schlafen können.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Ganz ruhig, ganz ruhig...\n\x0E\x0A\x008\x18Der Wyrmgott\x1CDie Wyrmgöttin schläft mit so viel Anmut.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Ich muss sagen,\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	es ist gut,\ndass Ihr so gut schlaft.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Doch um ehrlich zu sein...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	Ich bin am glücklichsten,\nwenn Ihr wach seid.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Hm, ja, die perfekte Schlafposition...\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Kräftiges, gleichmäßiges Atmen...\nwie eine Brise, die über eine Wiese weht.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Ich habe noch nie jemanden\nso friedlich schlafen gesehen.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Tut mir leid.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Ich habe über mein Buch nachgedacht.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Es gibt so viel zu erzählen.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	Aber es ist schwer\nin Worten auszudrücken.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Ich bin hier, \x0E\x0A\x00@\x1Emein Göttlicher\x1Emeine Göttliche.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Ich liebe es, Euch beim Aufwachen zuzusehen.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Jeden Tag mit Euch begrüßen zu dürfen...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	Das bedeutet mir alles.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Seht Euch an...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Ihr schlaft so fest...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	und seid so entzückend.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Nicht weil Ihr ein Drache seid...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Ich versichere es Euch.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Ihr seid für mich entzückend, weil Ihr...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	Ihr selbst seid.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Ihr habt gehört, was ich\ngesagt habe, nicht wahr?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Ich kann in Eurer Nähe wohl\neinfach nicht besonnen bleiben.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	Ich hoffe, das macht Euch nichts aus.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Springmäuse sind hier nicht gestattet!\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Komm zurück!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Verzeiht, dass ich Euch geweckt habe.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	Auf Eurem Kopf!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Ihr habt dort ein niedliches kleines Viech.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Wisst Ihr...\x0E\x04\x00\x00
MID_WU_S_2_SOON_#005	Ihr seid auch ziemlich niedlich.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Du scheinst \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin richtig\nins Herz geschlossen zu haben.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	Ich sehe, wie du dich an \x0E\x0A\x00\x10\x06ihn\x06sie kuschelst.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Hey! Machst du das etwa die ganze Zeit,\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	wenn ich nicht hier bin?!\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Das ist nicht fair!\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	Mein kleines Fellknäuel...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	Du kannst \x0E\x0A\x008\x18den Wyrmgott\x1Cdie Wyrmgöttin\nnicht für dich allein haben.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Dieses niedliche Viech...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Wie? Ich bin die Niedliche hier?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	Ich weiß, was Ihr vorhabt.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	Ihr wollt mich doch nur in Verlegenheit bringen.\x0E\x04\x00\x00
