MID_WU_C_1_IN_#001	Hier ist Céline, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\nIch hoffe, ich störe nicht.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Ah. Ihr seid wach.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Ihr erhebt Euch anmutig und würdevoll.\nNichts anderes hatte ich erwartet.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Dieser Ort weckt Erinnerungen.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Mutter brachte Alfred und mich oft hierher.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	Damals habt Ihr ebenso geschlafen – mit dem\nUnterschied, dass Ihr nicht aufgewacht seid.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Verzeihung! Ihr habt mich erschreckt.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Ich sollte nicht überrascht sein, Euch aufwachen\nzu sehen. Ihr tut das nun schließlich jeden Tag.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	Wie dem auch sei... Guten Morgen.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Das war ein längerer Fußweg als ich dachte.\nIch hoffe, der Tee ist nicht kalt geworden.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	Ich habe Tee mitgebracht,\num Euch den Tag zu versüßen.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Trinken wir ihn gemeinsam?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Ihr schlaft viel.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Das ist gut so.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Ich stelle den Tee hier ab,\ndamit Ihr das Aroma genießen könnt.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	Diese lieblichen Blumennoten\nbescheren Euch gewiss angenehme Träume.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Gut, Ihr seid wach. Der Tee ist noch warm.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Sollen wir ihn gemeinsam genießen?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Es ist einer meiner Lieblingstees.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Es fühlt sich immer noch seltsam an,\nallein hierherzukommen.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Hahaha, Eure Haare sind ganz\ndurcheinander, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	Ich hole Euch einen Kamm.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Euch hier zu besuchen,\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	hatte immer etwas Feierliches.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Früher wurden meine Familie und ich immer\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	von Königin Lumera hierher begleitet.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Falls Ihr jemals reden möchtet,\n\x0E\x0A\x00*\x14Göttlicher\x12Göttliche – egal, worüber...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Bitte denkt daran, dass ich immer\nein offenes Ohr für Euch habe.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Hahaha, vielleicht sollte ich Euch nicht\nam frühen Morgen damit behelligen.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Ah, das Somniel...\x0E\x04\x00\x00
MID_WU_B_2_IN_#002	Ein Spaziergang inmitten solch prachtvoller\nBlumen ist immer wieder beruhigend.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Ich bete dafür, dass Ihr\nEure Sorgen beiseiteschieben könnt,\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	um diesen friedlichen und\nwunderschönen Morgen zu genießen.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Ich frage mich, ob es im\nSomniel Volkssagen gibt,\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	so wie im Schloss von Firene.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	Ich glaube gerne, dass in der bezaubernden\nLandschaft hier Geister zu Hause sind.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	Ich nehme an, dass es in sämtlichen hiesigen\nVolkssagen um Euch geht, nicht wahr?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	Hahaha, das ist ein ziemlich schöner\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	und erbaulicher Gedanke.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Heute Morgen blühen die\nprächtigsten Blumen, \x0E\x0A\x00*\x14Göttlicher\x12Göttliche!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Interessiert Ihr Euch auch\nso sehr für Gartenbau wie ich?\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	Ich kümmere mich um die\nschönen Blumen am Teich.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Falls Ihr sie besuchen möchtet,\nstelle ich Euch ihnen gerne vor.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Ich wollte Euch eine Blüte bringen,\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	aber ich brachte es nicht\nüber mich, sie zu pflücken.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Schönheit hat ohnehin nur\nso wenig Zeit, sich zu entfalten.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Guten Morgen.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Was haltet Ihr von einem\nSpaziergang vor dem Frühstück?\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	Ich möchte Euch den Ort zeigen,\nan dem diese Blumen blühen.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Ich weiß es sehr zu schätzen,\ndass Ihr mir in letzter Zeit zuhört.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Ich bin stolz, für meine Nation zu kämpfen,\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	doch Ihr kämpft für die ganze Welt.\nDas ist weitaus mehr Druck.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Falls Ihr einmal jemanden zum Reden braucht,\nbin ich für Euch da.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Nach der Sache mit den Banditen\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	dachte ich, ich wäre schwach geworden.\nDoch Eure Worte gaben mir Zuversicht.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	Ihr sagtet, ich würde nicht Schwäche,\nsondern Güte fühlen.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	Vielleicht werde ich irgendwann daran glauben.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Guten Morgen. Bereiten wir uns\nauf den heutigen Kampf vor.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	Ich bin bereit zu kämpfen –\nfür Firenes Frieden und für Euch.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	Dafür werde ich alles tun, was nötig ist.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	Ich bin gekommen, um Euch\nzu wecken, \x0E\x0A\x006\x16mein Freund\x1Cmeine Freundin.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Guten Morgen. Ich habe uns\nEuren Lieblingstee mitgebracht.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Wir haben inzwischen so oft\nmiteinander Tee getrunken,\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	dass ich es nirgendwo mehr tun kann,\nohne an Euch zu denken.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Nochmals danke für den Paktring. Wirklich.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	Alfred war vielleicht ein wenig\nüberrascht, als er davon erfuhr,\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	aber er ist sehr froh, dass ich \x0E\x0A\x006\x18einen Freund\x1Aeine Freundin\nhabe, \x0E\x0A\x00\x10\x06der\x06die mich bedingungslos unterstützt.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	Für mich ist das eine große Erleichterung.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Ich verlasse mich mittlerweile\nso sehr auf Euch...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	Ich hoffe, dass Ihr während dieses Krieges\ngut auf Euch Acht gebt.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	Ich glaube nicht, dass ich es\nverkraften könnte, Euch zu verlieren.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Ihr erwacht so anmutig\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	wie eine erblühende Blume.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	Und genau wie die Blumen hier\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	möchte ich auch Euch\nbeschützen und umsorgen.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Ich komme gerne hierher.\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	Es bedeutet mir jetzt mehr als zuvor.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Was auch immer passiert,\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	ich weiß, dass ich in Eurer Gegenwart\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	Trost und Unterstützung finde.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Mit diesem Wissen bewaffnet, kann ich mich\nzuversichtlich für jedes Schlachtfeld stählen.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	Was immer die Schlacht bringt,\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	welche Entscheidungen ich auch treffen muss...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Ich weiß jetzt, dass ich immer jemanden\nhaben werde, der mir beisteht.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	Diese Gewissheit gibt mir mehr\nZuversicht als ich je zuvor hatte.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	Mit Euch an meiner Seite, \x0E\x0A\x006\x16mein Freund\x1Cmeine Freundin,\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	fühle ich mich, als könnte ich\nselbst die misslichste Lage überstehen.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Hm.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Ich habe beschlossen, den Paktring hier\nabzulegen, wenn wir in den Kampf ziehen.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	Ich möchte, dass er so rein und schön bleibt\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	wie er jetzt ist – so wie die Freundschaft,\ndie er symbolisiert.\x0E\x04\x00\x00
