MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06セピア\x021\n\x0E\x03\x02\x08\x06セピア\n당신은 이방에서 온 자임에도\n용감하게 전장을 달려 나갈까?\x0E\x04\x02\x00
MID_OP1_#002	꽃과 피와 철로 가득한 그 장소에서\n확실한 죽음을 맞이하는 것은 누구인가.\x0E\x04\x02\x00
MID_OP1_#003	네 개의 왕위를 불에 태우고\n일곱 개의 불꽃은 요람으로.\x0E\x04\x02\x00
MID_OP1_#004	하지만 그는 알고 있다.\x0E\x04\x02\x00
MID_OP1_#005	이 세계에 미래는 없다.\n내 외로움은, 이곳에 없다.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE002_イル\x022\n\x0E\x03\x00\x14\x0EE002_エル\x023\n\x0E\x03\x02\x10\x0EE002_イル\n도착했어, 신룡 님.\n피레네 왕국에 온 걸 환영해!\x0E\x04\x02\x00
MID_OP2_#002	아, 내 조국은 아니지만 말이야.\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0A\x08リュール\n신룡왕성에 있을 때에도 느꼈지만\n원래 있었던 세계와 비슷하면서도 다른 느낌이네요.\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x10\x0EE002_エル\n기억하겠죠? 신룡.\n지금부터 왕성으로 갈 겁니다.\x0E\x04\x02\x00
MID_OP2_#005	목적은 왕족이 소유한 『열혈 맹장의 팔찌』.\x0E\x04\x02\x00
MID_OP2_#006	적보다 먼저 7팔찌를 모아서 세계를 구해야 합니다.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x10\x0EE002_イル\n이쪽의 설득을 받아들여 준다면 다행이지만…\n별로 기대하지 않는 게 나을지도 몰라.\x0E\x04\x02\x00
MID_OP2_#008	피레네 사람들은 성격이 거칠거든.\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08リュール\n평화를 사랑하는 사람들이 아니고요?\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x10\x0EE002_イル\n신룡 님이 있던 세계에서는 그랬어?\n이쪽 사람들은 아주 호전적이야. 왕족은 특히 더 그렇고.\x0E\x04\x02\x00
MID_OP2_#011	우리 편이었을 때는 든든했지만…\n애초에 사룡을 싫어해서 우리랑은 거리도 있었지.\x0E\x04\x02\x00
MID_OP2_#012	신룡 님이 사라진 이후로는\n리토스의 땅에도 안 오게 됐어.\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x0A\x08リュール\n지금은 이브 여왕이 통치하고 있나요?\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x10\x0EE002_エル\n이브 여왕은 지난 전쟁이 시작되고\n얼마 지나지 않아 서거하였습니다.\x0E\x04\x02\x00
MID_OP2_#015	그 후 비워져 있던 국왕 자리에는\n종전 후 알프레드 왕자가 즉위했죠.\x0E\x04\x02\x00
MID_OP2_#016	하지만… 일의 말대로 우리와의 교류는\n종전 후 거의 두절되다시피 했습니다.\x0E\x04\x02\x00
MID_OP2_#017	믿을 만한 자에게 정찰을 부탁해 놓았으니\n근황은 그 사람과 접촉한 다음 듣도록 하죠.\x0E\x04\x02\x00
MID_OP2_#018	슬슬 올 때가 되었는데요…\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x00\x1C\x16E002_セレスティア\x024\n\x0E\x06\x002\x16E002_セレスティア\x18MPID_Unknown\n\x0E\x03\x02\x18\x16E002_セレスティア\n엘 님, 일 님!\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x10\x0EE002_エル\n왔군요, 셀레스티아.\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x0A\x08リュール\n!! 당신은…\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x06\x004\x16E002_セレスティア\x1AMPID_Selestia\n\x0E\x03\x02\x18\x16E002_セレスティア\n기다리고 있었습니다.\n먼 길 오시느라 고생하셨어요.\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x10\x0EE002_エル\n당신도 수고 많았어요.\n정찰 임무가 쉽지 않았을 텐데요.\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x18\x16E002_セレスティア\n이 정도는 별일 아니랍니다, 엘 님.\x0E\x04\x02\x00
MID_OP2_#025	어머? 이쪽에 계신 분은…\x0E\x04\x02\x00
MID_OP2_#026	아니… 설마…?!\n신룡… \x0E\x06\x03\x00 님…?!\x0E\x04\x00\x00
MID_OP2_#027	\x0E\x03\x02\x0A\x08リュール\n아니요, 저는…\x0E\x04\x00\x00
MID_OP2_#028	\x0E\x03\x02\x18\x16E002_セレスティア\n흐흑, 기뻐요…!!\n신룡 님~!!\x0E\x04\x02\x00
MID_OP2_#029	되살아나셨군요! 아니지…\n애초에 돌아가신 게 아니셨군요!\x0E\x04\x02\x00
MID_OP2_#030	맞아요, 생각해 보면 당연한 일이죠.\n당신께서 솜브르 따위에게 패배하실 리가…!\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x10\x0EE002_イル\n셀레스티아, 진정하고 들어.\n그분이 아니야, 이분은…\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x0A\x08リュール\n죄송해요.\n저는 이 세계의 사람이 아니에요.\x0E\x04\x00\x00
MID_OP2_#033	\x0E\x03\x02\x18\x16E002_セレスティア\n네…?\x0E\x04\x00\x00
MID_OP2_#034	\x0E\x03\x02\x10\x0EE002_エル\n먼저 설명할 걸 그랬군요.\n이 사람은 우리의 신룡 님과는 다른 존재.\x0E\x04\x02\x00
MID_OP2_#035	고대 의식을 통해 이세계에서 불러낸 구세주입니다.\x0E\x04\x00\x00
MID_OP2_#036	\x0E\x03\x02\x10\x0EE002_イル\n셀레스티아가 정찰 임무를 떠나고 얼마 후에\n왕성의 기도장에 나타나 주셨어.\x0E\x04\x00\x00
MID_OP2_#037	\x0E\x03\x02\x18\x16E002_セレスティア\n구세주…\n그렇…군요……\x0E\x04\x02\x00
MID_OP2_#038	…그렇겠죠. 신룡 님을 안치한 것도 저희이고\n시신을 직접 이 두 눈으로 확인까지 한걸요.\x0E\x04\x02\x00
MID_OP2_#039	차가워진 그분의 손을 잡고\n다 함께 작별 인사를 건넸으니까요……\x0E\x04\x02\x00
MID_OP2_#040	…………\x0E\x04\x00\x00
MID_OP2_#041	\x0E\x03\x02\x10\x0EE002_エル\n셀레스티아…\x0E\x04\x00\x00
MID_OP2_#042	\x0E\x03\x02\x18\x16E002_セレスティア\n…죄송해요.\x0E\x04\x02\x00
MID_OP2_#043	엘 님과 일 님도 괴로우실 텐데.\n저도 이제 그만 떨쳐 내야겠죠.\x0E\x04\x02\x00
MID_OP2_#044	신룡 님, 다시 인사드릴게요.\n저는 셀레스티아, 수천 년을 사는 마룡족이랍니다.\x0E\x04\x02\x00
MID_OP2_#045	이 세계의 신룡 님, 그리고 뤼미에르 님께서는\n저를 마치 가족처럼 대해 주셨죠.\x0E\x04\x02\x00
MID_OP2_#046	앞으로 잘 부탁드릴게요.\x0E\x04\x00\x00
MID_OP2_#047	\x0E\x03\x02\x0A\x08リュール\n저야말로 잘 부탁할게요.\n셀레스티아.\x0E\x04\x00\x00
MID_OP2_#048	\x0E\x03\x02\x18\x16E002_セレスティア\n정말로 그분과 똑 닮았어요.\n이세계라는 건 정말 신기하네요.\x0E\x04\x02\x00
MID_OP2_#049	그쪽 세계에도 제가 있나요?\x0E\x04\x00\x00
MID_OP2_#050	\x0E\x03\x02\x0A\x08リュール\n그게…\x0E\x04\x00\x00
MID_OP2_#051	\x0E\x03\x02\x18\x16E002_セレスティア\n후훗, 물어보나 마나겠죠?\x0E\x04\x02\x00
MID_OP2_#052	보나 마나 그쪽의 저도 신룡 님의 곁에서\n솜브르를 쓰러뜨리기로 맹세했을 테니까요.\x0E\x04\x00\x00
MID_OP2_#053	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_OP2_#054	\x0E\x03\x02\x10\x0EE002_エル\n그건 그렇고, 셀레스티아.\n왕성의 정찰 결과는 어떻게 됐죠?\x0E\x04\x00\x00
MID_OP2_#055	\x0E\x03\x02\x18\x16E002_セレスティア\n피레네 왕국은 이웃 나라인\n브로디아로 침공할 계획을 하고 있어요.\x0E\x04\x00\x00
MID_OP2_#056	\x0E\x03\x02\x10\x0EE002_エル\n침공이라고요?\x0E\x04\x00\x00
MID_OP2_#057	\x0E\x03\x02\x18\x16E002_セレスティア\n정확히는 왕의 여동생인 셀린 왕녀가 제안을 해서\n알프레드 왕의 승인을 기다리고 있는 상황이죠.\x0E\x04\x02\x00
MID_OP2_#058	하지만 셀린 왕녀는 국왕의 승인을 기다리지 않고\n정예병을 모아 이미 기사단을 결성해서…\x0E\x04\x02\x00
MID_OP2_#059	더 이상 지켜보고 있을 시간은 없을지도 모르겠어요.\x0E\x04\x00\x00
MID_OP2_#060	\x0E\x03\x02\x10\x0EE002_イル\n기사단이 출발해 버리면 골치 아파질 거야.\n지금 당장 성안으로 들어가자.\x0E\x04\x00\x00
MID_OP2_#061	\x0E\x03\x02\x18\x16E002_セレスティア\n신룡 님께서 서거하시고 얼마간 시간이 지난 영향인지\n문장사의 상태도 변해 있었어요.\x0E\x04\x02\x00
MID_OP2_#062	충분한 주의가 필요해 보여요.\x0E\x04\x00\x00
MID_OP2_#063	\x0E\x03\x02\x10\x0EE002_エル\n다시 전쟁이 일어나게 둬서는 안 됩니다.\n반드시 『열혈 맹장의 팔찌』를 손에 넣도록 하죠.\x0E\x04\x00\x00
MID_OP2_#064	\x0E\x03\x02\x0A\x08リュール\n이야기를 들어 주면 좋겠는데요…\n알프레드, 셀린…\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x18\x12E002_Boss\x021\n\x0E\x03\x00\x18\x12E002_Hide\x022\n\x0E\x03\x00\x14\x0EE002_エル\x023\n\x0E\x03\x00\x14\x0EE002_イル\x024\n\x0E\x03\x02\x14\x12E002_Hide\n오라버니, 아직이야?\n아직도 브로디아 침공을 망설이고 있어?\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x14\x12E002_Boss\n그렇게 재촉하지 마, 셀린.\n조금만 더 기다려.\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x02\x14\x12E002_Hide\n이미 충분히 오래 기다렸어!\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x14\x12E002_Boss\n전쟁을 시작하면 돌이킬 수 없어.\n상대가 과거의 동료인 만큼 신중해야지.\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x14\x12E002_Hide\n하지만 이대로는 백성들을 볼 낯이 없어.\n지난 전쟁에서 신하들도 어머님도 잃었으니까…\x0E\x04\x02\x00
MID_OP3_#006	피레네를 지킬 수 있는 건 우리뿐이야.\n신룡의 가호를 잃은 세계는 황폐해져만 가고 있어.\x0E\x04\x02\x00
MID_OP3_#007	탐스러운 열매도, 꽃도, 서서히 색을 잃고 있어.\n산업은 붕괴될 조짐이 보이는데, 아무런 대책도 없지.\x0E\x04\x02\x00
MID_OP3_#008	지금이야말로 영토를 넓혀서 자원을 확보해야 해.\x0E\x04\x00\x00
MID_OP3_#009	\x0E\x03\x02\x14\x12E002_Boss\n브로디아 왕국은 원래부터 황량했기에…\n산업이 입은 타격도 피레네에 비해 훨씬 적지.\x0E\x04\x02\x00
MID_OP3_#010	전쟁에서 이기면 풍부한 광석 자원을 우리 것으로 삼아\n새로운 활로를 찾을 수 있다.\x0E\x04\x02\x00
MID_OP3_#011	셀린의 계획은 이런 거였지?\n하지만 그들의 군사력은 무시할 수 없는 수준이야.\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x02\x14\x12E002_Hide\n모두 감안하고서 그들을 이길 수 있는 기사단을 결성했어.\n그게 아니면, 문장사 때문에 그래?\x0E\x04\x02\x00
MID_OP3_#013	브로디아가 지닌 문장사는 어린 황녀야.\n이쪽의 맹장한테 이길 리가 없잖아!\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x14\x12E002_Boss\n세상에 확실한 것은 없어.\n모두 덧없게 패배하고, 죽어 버리지.\x0E\x04\x02\x00
MID_OP3_#015	지금도 생생하게 떠올라.\n질 리가 없다고 믿었던 신하들이 죽는 모습이.\x0E\x04\x02\x00
MID_OP3_#016	그렇게 강했던 신룡 님이…\n돌아오지 못한 그날이.\x0E\x04\x00\x00
MID_OP3_#017	\x0E\x03\x02\x14\x12E002_Hide\n오라버니, 변했구나.\n예전에는 그 무엇도 두려워하지 않았는데.\x0E\x04\x02\x00
MID_OP3_#018	신룡 님을 잃고 겁쟁이가 되었어.\n그렇다면 나 혼자서라도 해낼 거야.\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x14\x12E002_Boss\n셀린?\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x02\x14\x12E002_Hide\n지금부터 홀로 브로디아로 가겠어.\n더 이상 허락을 구하지도 않을 거야.\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x14\x12E002_Boss\n죽을 작정이야? 셀린!\x0E\x04\x00\x00
MID_OP3_#022	\x0E\x03\x02\x14\x12E002_Hide\n이대로 가만히 있으면 마음이 죽을 거야!\n그렇다면 차라리 검을 들겠어!\x0E\x04\x02\x00
MID_OP3_#023	내가 실패하더라도 뒤를 이을 자가 나올 거야.\n그렇다면 언젠가 목표는 이루어질 거고.\x0E\x04\x02\x00
MID_OP3_#024	난 그거면 행복해.\n이웃 나라가 불행해지든 말든 알 바 아니야.\x0E\x04\x02\x00
MID_OP3_#025	행복은 언제나 타인의 불행 위에서 성립되지만\n그렇다고 우리 나라가 불행을 짊어질 이유는 없으니까.\x0E\x04\x00\x00
MID_OP3_#026	\x0E\x03\x02\x14\x12E002_Boss\n무슨 말을 해도 소용없겠구나.\x0E\x04\x00\x00
MID_OP3_#027	\x0E\x03\x02\x14\x12E002_Hide\n오라버니한테는 죄가 없어.\n모두 다 어리석은 내 죄야.\x0E\x04\x02\x00
MID_OP3_#028	하지만, 이런 어리석은 내게도\n무운을 빌어 줄 마음이 있다면…\x0E\x04\x02\x00
MID_OP3_#029	결단을 내려 줘, 알프레드 전하.\x0E\x04\x00\x00
MID_OP3_#030	\x0E\x03\x02\x14\x12E002_Boss\n…………\x0E\x04\x02\x00
MID_OP3_#031	못 당해 내겠다니까.\x0E\x04\x02\x00
MID_OP3_#032	알았어.\n유일한 가족을 두 눈 멀쩡히 뜨고 잃을 바에야, 이제 됐어.\x0E\x04\x02\x00
MID_OP3_#033	브로디아 침공을 허가한다.\x0E\x04\x00\x00
MID_OP3_#034	\x0E\x03\x02\x14\x12E002_Hide\n오라버니!\x0E\x04\x00\x00
MID_OP3_#035	\x0E\x03\x02\x14\x12E002_Boss\n가자, 셀린.\n지금부터 기사단에 정식으로 명령을…\x0E\x04\x00\x00
MID_OP3_#036	\x0E\x03\x02\x10\x0EE002_エル\n잠시만요!\x0E\x04\x00\x00
MID_OP3_#037	\x0E\x03\x02\x14\x12E002_Boss\n누구지?\x0E\x04\x00\x00
MID_OP3_#038	\x0E\x03\x02\x10\x0EE002_エル\n오랜만에 뵙는군요.\n알프레드 전하, 셀린 왕녀님.\x0E\x04\x02\x00
MID_OP3_#039	바쁘신 와중에 끼어들어 죄송하지만…\n시급한 용건이 있어 찾아왔습니다.\x0E\x04\x00\x00
MID_OP3_#040	\x0E\x03\x02\x14\x12E002_Boss\n누군가 했더니 엘하고 일이었군.\x0E\x04\x02\x00
MID_OP3_#041	왕의 어전에 함부로 발을 들이다니,\n예의가 무엇인지 모르는 모양이지?\x0E\x04\x00\x00
MID_OP3_#042	\x0E\x03\x02\x10\x0EE002_エル\n전하께서야말로, 신룡 님께서 맡기신 『열혈 맹장의 팔찌』…\n리토스 왕성에 반환하지 않는 것은 무례가 아닌가요?\x0E\x04\x00\x00
MID_OP3_#043	\x0E\x03\x02\x14\x12E002_Boss\n피레네만 팔찌를 반환한다면\n국가 간의 균형이 무너질 거다.\x0E\x04\x00\x00
MID_OP3_#044	\x0E\x03\x02\x10\x0EE002_エル\n타국을 견제하는 병기로써\n계속 보유하겠다는 말씀이시군요.\x0E\x04\x02\x00
MID_OP3_#045	그 숭고한 발상 덕분에\n각국이 오랜 냉전 상태에 있는데도 말이죠.\x0E\x04\x02\x00
MID_OP3_#046	과연 신룡 님께서\n옛 동료의 어리석은 선택을 바라실까요?\x0E\x04\x00\x00
MID_OP3_#047	\x0E\x03\x02\x14\x12E002_Hide\n당신이 신룡 님을 대변하기라도 하려고?\x0E\x04\x02\x00
MID_OP3_#048	신룡 님을 살해한 솜브르의 자식들에게\n그럴 자격은 없다고 보는데.\x0E\x04\x00\x00
MID_OP3_#049	\x0E\x03\x02\x10\x0EE002_イル\n잠깐만…!\n그건 지금 상관없잖아?!\x0E\x04\x02\x00
MID_OP3_#050	우리는 솜브르하고 다르다는 걸, 왜…\n계속 믿어 주지 않는 거야?!\x0E\x04\x00\x00
MID_OP3_#051	\x0E\x03\x02\x10\x0EE002_エル\n일.\x0E\x04\x00\x00
MID_OP3_#052	\x0E\x03\x02\x10\x0EE002_イル\n……미안.\x0E\x04\x00\x00
MID_OP3_#053	\x0E\x03\x02\x10\x0EE002_エル\n균형을 걱정하는 거라면 안심하세요.\x0E\x04\x02\x00
MID_OP3_#054	저희는 앞으로 각국을 돌아다니며\n공평하게 모든 팔찌를 반환받을 예정입니다.\x0E\x04\x02\x00
MID_OP3_#055	그럼 피레네도 안심하고\n팔찌를 반납할 수 있으시겠죠.\x0E\x04\x00\x00
MID_OP3_#056	\x0E\x03\x02\x14\x12E002_Boss\n너희가 우리를 속이고 팔찌를 얻으려는 심산이\n아니라는 것을 증명할 수 있나?\x0E\x04\x02\x00
MID_OP3_#057	다른 나라의 팔찌를 모두 모은 뒤라면\n협력할 의향도 있다만.\x0E\x04\x00\x00
MID_OP3_#058	\x0E\x03\x02\x10\x0EE002_エル\n다른 나라의 팔찌는 없습니다.\n피레네에 가장 먼저 요청드리러 왔으니까요.\x0E\x04\x00\x00
MID_OP3_#059	\x0E\x03\x02\x14\x12E002_Hide\n그럼 들을 가치도 없네. 이야기는 끝이야.\n우리는 지금부터 브로디아로 갈 거라고.\x0E\x04\x02\x00
MID_OP3_#060	팔찌의 힘이 꼭 필요하지.\n그런데 당신들한테 넘길 것 같아?\x0E\x04\x00\x00
MID_OP3_#061	\x0E\x03\x02\x10\x0EE002_エル\n어떻게 말해도 들을 마음이 없으시군요.\n그렇다면…\x0E\x04\x00\x00
MID_OP3_#062	\x0E\x03\x02\x14\x12E002_Hide\n싸우려고? 바라던 바야.\x0E\x04\x00\x00
MID_OP3_#063	\x0E\x03\x00\x0E\x08リュール\x024\n\x0E\x03\x02\x0A\x08リュール\n그, 그건 안 돼요!\n부탁할게요, 전 여러분과 싸우고 싶지 않아요!\x0E\x04\x00\x00
MID_OP3_#064	\x0E\x03\x02\x14\x12E002_Hide\n신룡 님…?!\x0E\x04\x00\x00
MID_OP3_#065	\x0E\x03\x02\x14\x12E002_Boss\n이게 어떻게 된 거지?\n신룡 님이 살아 있었단 말이야?\x0E\x04\x02\x00
MID_OP3_#066	너희는 신룡 님이 죽었다고 거짓말을 한 건가?\x0E\x04\x00\x00
MID_OP3_#067	\x0E\x03\x02\x0A\x08リュール\n아니요.\n저는 다른 세계에서 온 신룡이에요.\x0E\x04\x00\x00
MID_OP3_#068	\x0E\x03\x02\x14\x12E002_Boss\n다른 세계?\x0E\x04\x00\x00
MID_OP3_#069	\x0E\x03\x02\x14\x12E002_Hide\n뭔지 알겠어.\n저건 이형병이야.\x0E\x04\x02\x00
MID_OP3_#070	사룡의 특기인 사술로\n신룡 님을 강제로 부활시킨 거라고!\x0E\x04\x00\x00
MID_OP3_#071	\x0E\x03\x02\x0A\x08リュール\n아니에요.\n제 말을 끝까지 들어 주세요, 셀린!\x0E\x04\x00\x00
MID_OP3_#072	\x0E\x03\x02\x14\x12E002_Hide\n속이려고 해도 소용없어!\n신룡 님의 이야기라고 다 들을 줄 알았다면 오산이야!\x0E\x04\x00\x00
MID_OP3_#073	\x0E\x03\x02\x14\x12E002_Boss\n과연, 이형병이라면 말이 돼.\n팔찌를 얻겠다고 그렇게까지 하는 거야? 엘, 일.\x0E\x04\x02\x00
MID_OP3_#074	확실히 신룡 님이 죽었을 때의\n그 절규는 이상해 보일 정도였지.\x0E\x04\x02\x00
MID_OP3_#075	한때 동료였던 인연을 생각해서\n가능한 대화로 해결하려고 했지만…\x0E\x04\x02\x00
MID_OP3_#076	생각이 달라졌어.\n한번 싸워 보자고.\x0E\x04\x00\x00
MID_OP3_#077	\x0E\x03\x02\x0A\x08リュール\n…!\x0E\x04\x00\x00
MID_OP3_#078	\x0E\x03\x02\x14\x12E002_Boss\n피레네 기사단이여!\n사룡의 자식들의 급습에 응전하라!\x0E\x04\x02\x00
MID_OP3_#079	녀석들의 목을\n브로디아에 선물로 던져 줄 것이다!\x0E\x04\x00\x00
MID_OP3_#080	\x0E\x03\x02\x14\x12E002_Hide\n기뻐.\n이래야 우리 오라버니지.\x0E\x04\x02\x00
MID_OP3_#081	지난 전쟁에서 낙화의 왕자라 칭송받은 그 실력으로\n저 녀석들의 꽃을 붉게 물들여 주자!\x0E\x04\x00\x00
MID_OP3_#082	\x0E\x03\x02\x14\x12E002_Boss\n기다려 줘, 신룡 님.\n금방 편히 쉬게 해 줄게.\x0E\x04\x00\x00
MID_OP3_#083	\x0E\x03\x02\x0A\x08リュール\n알프레드…!\x0E\x04\x00\x00
MID_OP3_#084	\x0E\x03\x00\x14\x0EE002_イル\x024\n\x0E\x03\x02\x10\x0EE002_イル\n싸움은 피할 수 없겠어.\n사룡의 자식이라는 게 한스러워.\x0E\x04\x00\x00
MID_OP3_#085	\x0E\x03\x00\x1C\x16E002_セレスティア\x024\n\x0E\x03\x02\x18\x16E002_セレスティア\n저는 바라던 바예요.\x0E\x04\x02\x00
MID_OP3_#086	엘 님과 일 님께 저런 망발을 하다니 믿을 수가 없어요!\x0E\x04\x00\x00
MID_OP3_#087	\x0E\x03\x02\x10\x0EE002_エル\n갑니다, 신룡.\n얼굴을 아는 사람들이 상대라고 봐주지는 마세요.\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01"\x12E002_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E002_Boss\n슬프지만 헤어질 시간이다.\n괴로워하지 말고, 죽어 줘.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01 \x12E002_Boss\nAngry\n\x0E\x03\x02\x14\x12E002_Boss\n병사들이여, 도구를 사용해 아군을 강화하도록.\n진군에 대비하라!\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01 \x12E002_Hide\nAngry\n\x0E\x03\x02\x14\x12E002_Hide\n나도 갈게.\n저 녀석들을 해치울 수 있도록 무기를 강화해 줘.\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01 \x12E002_Boss\nAngry\n\x0E\x03\x02\x14\x12E002_Boss\n우리도 가자.\n힘을 빌려줘, 문장사 헥터.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01 \x12E002_Boss\nAngry\n\x0E\x03\x02\x14\x12E002_Boss\n얼마든지 덤벼 봐.\n이 맹장을 상대로 이길 수 있을 리가 없겠지만.\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01\x1E\x12E002_Boss\x08Pain\n\x0E\x03\x02\x14\x12E002_Boss\n사실은… 알고 있었어…\n전쟁이 끝난 그때, 팔찌를 반환했어야 했다는 걸…\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01$\x12E002_Hide\x0EStandBy\n\x0E\x03\x02\x14\x12E002_Hide\n우리 피레네만 행복하면 돼!\n방해꾼들은 모두 꺾여 버려!\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01\x1E\x12E002_Hide\x08Pain\n\x0E\x03\x02\x14\x12E002_Hide\n믿을 수 없어… 이건 거짓말이야.\n내가 행복하지 않다니… 인정 못 해…!\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01 \x12E002_Boss\nAngry\n\x0E\x03\x02\x14\x12E002_Boss\n뭐야… 너는 나 자신…?!\n어떻게 된 거지, 사룡의 환각인가?\x0E\x04\x00\x00
MID_BT5_#002	\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x16\x0Cアルフレッド\x06Sad\n\x0E\x03\x02\x0E\x0Cアルフレッド\n으음…\n이쪽 세계의 나도 별로 근육질은 아니구나.\x0E\x04\x02\x00
MID_BT5_#003	어느 세계에서든\n나는 근육이 잘 붙지 않는 체질인 건가?\x0E\x04\x00\x00
MID_BT5_#004	\x0E\x03\x02\x14\x12E002_Boss\n무슨 말을 하는 거지?\n환각이라면 사라져라!\x0E\x04\x00\x00
MID_BT5_#005	\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x03\x02\x0E\x0Cアルフレッド\n어이쿠, 체구에 맞지 않게 혈기는 왕성한 것 같네.\n자기 자신과 싸울 기회가 생겼다는 점만은 좋은걸.\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01&\x12E002_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E002_Boss\n셀린? 어째서 적의 편에…\n아니, 잘못 본 건가…?!\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01\x1E\x12E002_Boss\x08Pain\n\x0E\x03\x02\x14\x12E002_Boss\n신룡 님… 아아, 이렇게 애처로울 수가.\n너의 그런 모습을 보니 마음이 아파.\x0E\x04\x02\x00
MID_BT7_#002	\x0E\x05\x01\x1C\x12E002_Boss\x06Sad\n이렇게 불행할 수가……\x0E\x04\x00\x00
MID_BT7_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n당신을 불쾌하게 하려던 건 아니에요.\n부디 이야기를 들어 주세요, 알프레드.\x0E\x04\x00\x00
MID_BT7_#004	\x0E\x05\x01\x1C\x12E002_Boss\x06Sad\n\x0E\x03\x02\x14\x12E002_Boss\n그렇게 말하라는 명령을 받았구나.\n가여운 신룡 님, 내가 구해 줄게.\x0E\x04\x02\x00
MID_BT7_#005	\x0E\x05\x01 \x12E002_Boss\nAngry\n더는 하고 싶지 않은 일을 하지 않도록…\n이번에는 시신도 남지 않게 없애 주겠어!\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01&\x12E002_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E002_Boss\n부셰론…?!\n너까지 이형병이 된 거야?\x0E\x04\x02\x00
MID_BT8_#002	\x0E\x05\x01\x1E\x12E002_Boss\x08Pain\n네가 전장에 선 모습을 다시 한번 보고 싶다는 바람이…\n이런 식으로 이루어지다니…\x0E\x04\x00\x00
MID_BT8_#003	\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x14\nブシュロン\x06Sad\n\x0E\x03\x02\x0C\nブシュロン\n알프레드 님…\n그렇군요, 이 세계의 저는 이미…\x0E\x04\x00\x00
MID_BT8_#004	\x0E\x05\x01 \x12E002_Boss\nAngry\n\x0E\x03\x02\x14\x12E002_Boss\n나를 감싸고 죽은 너를 내 손으로 죽이라는 거냐.\n원망스러워… 엘, 일.\x0E\x04\x02\x00
MID_BT8_#005	하지만 이형병에게도 이 말이 닿는다면…\n부셰론, 너는 정말 믿음직스러운 신하였어.\x0E\x04\x00\x00
MID_BT8_#006	\x0E\x03\x02\x0C\nブシュロン\n그 말씀… 이 세계의 제가 분명 기뻐할 겁니다.\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Boss\x02b\n\x0E\x05\x01\x1E\x12E002_Boss\x08Pain\n\x0E\x03\x02\x14\x12E002_Boss\n에티에…! 아아, 신룡 님도 그렇고, 왜…\n내가 잃어버린 소중한 이들만 나타나는 거야.\x0E\x04\x02\x00
MID_BT9_#002	\x0E\x05\x01\x1C\x12E002_Boss\x06Sad\n네가 죽었을 때 바친 헌화는\n아직도 괴로워 쳐다볼 수조차 없는데.\x0E\x04\x00\x00
MID_BT9_#003	\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x14\nエーティエ\x06Sad\n\x0E\x03\x02\x0C\nエーティエ\n죄송합니다, 당신의 신하였던 저는…\n끝까지 알프레드 님의 곁을 지키지 못했군요.\x0E\x04\x02\x00
MID_BT9_#004	\x0E\x05\x01\x18\nエーティエ\nAngry\n그럼 제 모습을 보기 힘드실 만하네요.\n얼른 전투를 끝내고 떠나도록 하겠습니다.\x0E\x04\x00\x00
MID_BT9_#005	\x0E\x05\x01 \x12E002_Boss\nAngry\n\x0E\x03\x02\x14\x12E002_Boss\n에티에, 강하고 고결한 나의 신하.\n부디 조용히 잠들어 줘…\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x16\x08セリーヌ\nAngry\n\x0E\x03\x02\x0A\x08セリーヌ\n브로디아 침공이라니, 나지만 어리석구나.\n정신 차려, 셀린.\x0E\x04\x00\x00
MID_BT10_#002	\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01&\x12E002_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E002_Hide\n이게 무슨, 당신은… 나?!\n사룡이 환술로 현혹하려 들다니, 놀랍네.\x0E\x04\x02\x00
MID_BT10_#003	\x0E\x05\x01 \x12E002_Hide\nAngry\n하지만 헛수고야, 브로디아 침공은 이루어질 거거든.\n나와 우리 피레네의 행복을 위해 이슬이 되어 사라져!\x0E\x04\x00\x00
MID_BT10_#004	\x0E\x03\x02\x0A\x08セリーヌ\n사라지는 것은 당신의 야망이야.\n천천히 홍차라도 마시면서 다시 한번 생각해 봐.\x0E\x04\x02\x00
MID_BT10_#005	빼앗아서 얻는 평화가 진짜 행복을 가져다 줄지를.\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01"\x12E002_Hide\x0CStrike\n\x0E\x03\x02\x14\x12E002_Hide\n오라버니를 닮은 이형병도 만든 거야?\n어쩜 끔찍한 짓을…!\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01 \x12E002_Hide\nAngry\n\x0E\x03\x02\x14\x12E002_Hide\n이형병으로 나타난 이상, 나는 봐주지 않을 거야.\n아니… 실은 싸우고 싶었던 걸지도 몰라.\x0E\x04\x00\x00
MID_BT12_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n싸우기를 원하고 있었나요?\x0E\x04\x00\x00
MID_BT12_#003	\x0E\x05\x01\x1C\x12E002_Hide\x06Die\n\x0E\x03\x02\x14\x12E002_Hide\n진짜 죽일 각오로 싸우면 누가 이길지\n같은 편일 때는 생각조차 할 수 없었거든.\x0E\x04\x02\x00
MID_BT12_#004	\x0E\x05\x01 \x12E002_Hide\nSmile\n하지만 지금은 그럴 수 있잖아, 아아, 행복해…!\n당신 같은 꽃은 분명 아름답게 지겠지!\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01"\x12E002_Hide\x0CStatus\n\x0E\x03\x02\x14\x12E002_Hide\n역시 신하를 보니까 괴롭네.\n살아서 돌아온 것만 같아.\x0E\x04\x00\x00
MID_BT13_#002	\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x0E\x04ルイ\x06Sad\n\x0E\x03\x02\x06\x04ルイ\n멀리서 지켜보고만 싶었는데\n전장에서는 쉽지 않군요.\x0E\x04\x00\x00
MID_BT13_#003	\x0E\x05\x01\x1C\x12E002_Hide\x06Sad\n\x0E\x03\x02\x14\x12E002_Hide\n루이, 항상 우려 주던 홍차 기억나?\n나는 네가 죽은 뒤로… 그 차를 마실 수가 없어.\x0E\x04\x02\x00
MID_BT13_#004	얼마나 행복했는지 이제 기억도 안 나.\n다시 잠들기 전에 나한테 알려 줄래?\x0E\x04\x00\x00
MID_BT13_#005	\x0E\x03\x02\x06\x04ルイ\n그럴 수 있다면 얼마나 좋을까요, 하지만…\n그 자격은 저에게 없습니다. 셀린 님…\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01&\x12E002_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E002_Hide\n클로에…! 아아, 정말 너야?\n정찰 임무는 잘 해냈어?\x0E\x04\x00\x00
MID_BT14_#002	\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01&\x12E002_Hide\x10Surprise\n\x0E\x05\x01\x10\x06クロエ\x06Sad\n\x0E\x03\x02\x08\x06クロエ\n정찰… 무슨 말씀이시죠?\x0E\x04\x00\x00
MID_BT14_#003	\x0E\x05\x01$\x12E002_Hide\x0ESerious\n\x0E\x03\x02\x14\x12E002_Hide\n그래… 지금 대답으로 알았어.\n너도 이형병이구나, 이미 죽었던 거야.\x0E\x04\x02\x00
MID_BT14_#004	\x0E\x05\x01\x1A\x06クロエ\x10Surprise\n클로에는 정찰 임무에 나선 뒤로 돌아오지 않았어.\n살아 있다고 믿고 기다렸는데, 소용없었어!\x0E\x04\x02\x00
MID_BT14_#005	\x0E\x05\x01\x10\x06クロエ\x06Sad\n\x0E\x05\x01$\x12E002_Hide\x0EStandBy\n바보 같아, 사룡의 자식을 통해 죽은 사실을 알다니.\n클로에를 이런 식으로 만나고 싶지는 않았는데…!\x0E\x04\x00\x00
MID_BT14_#006	\x0E\x03\x02\x08\x06クロエ\n세, 셀린 님… 죄송합니다.\n하지만, 어쩌면…\x0E\x04\x02\x00
MID_BT14_#007	\x0E\x05\x01\x18\x06クロエ\x0ESerious\n아니, 언젠가 돌아올지도 모른다는\n그런 무책임한 말은 못 하겠어…\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E002_Hide\x02b\n\x0E\x05\x01\x1E\x12E002_Hide\x08Pain\n\x0E\x03\x02\x14\x12E002_Hide\n에티에…\n너도 있을 줄 알았어.\x0E\x04\x00\x00
MID_BT15_#002	\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x14\nエーティエ\x06Sad\n\x0E\x03\x02\x0C\nエーティエ\n셀린, 저는…\n가능하면 마주치지 않고 끝내고 싶었어요.\x0E\x04\x00\x00
MID_BT15_#003	\x0E\x03\x02\x14\x12E002_Hide\n나도 그래, 만나면 친구였던 에티에를\n내 손으로 쓰러뜨려야 하니까.\x0E\x04\x02\x00
MID_BT15_#004	\x0E\x05\x01\x1C\x12E002_Hide\x06Sad\n마음 같아서는 마지막 다과회를 열고 싶지만…\n정이 들기 전에 끝내도록 하자.\x0E\x04\x00\x00
MID_BT15_#005	\x0E\x05\x01\x1C\nエーティエ\x0EStandBy\n\x0E\x03\x02\x0C\nエーティエ\n그렇네요… 이러고 있으면\n원래 세계의 당신으로 착각할 것 같아 무서우니까요.\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE002_エル\x022\n\x0E\x03\x00\x1A\x14E002_敵ヘクトル\x023\n\x0E\x06\x00.\x14E002_敵ヘクトル\x16MPID_Hector\n\x0E\x03\x02\x0A\x08リュール\n이게 『열혈 맹장의 팔찌』군요.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x10\x0EE002_エル\n깃들어 있는 자는 문장사 헥터.\n피레네 백성의 기질을 구현한 듯한 용장입니다.\x0E\x04\x02\x00
MID_ED1_#003	과거에는 용맹스러운 모습이었습니다만…\n셀레스티아의 보고처럼 지금은 검게 물들었군요.\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08リュール\n제가 다시 현현시킬 수 있다면 좋았을 텐데요.\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x10\x0EE002_エル\n불가능한 일로 비관해 봤자 소용없습니다.\n잠재우도록 하죠.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08リュール\n문장사 헥터…\n편히 쉬고 계세요.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x16\x14E002_敵ヘクトル\n…고맙다…\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x10\x0EE002_エル\n! 문장사가 또 말을…\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x16\x14E002_敵ヘクトル\n…잠드는 건 아쉬워도…\n나쁘지는 않아…\x0E\x04\x02\x00
MID_ED1_#010	너희하고는…\n어딘가에서 함께, 싸워 보고 싶다……\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\n네, 꼭 그렇게 될 거예요.\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x00\x18\x12E002_Boss\x024\n\x0E\x03\x02\x14\x12E002_Boss\n우리 나라의 맹장은 잠들었나?\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\n이제 브로디아 침공은 포기하는 거죠?\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x14\x12E002_Boss\n그럴 수밖에 없지.\x0E\x04\x02\x00
MID_ED1_#015	…조금 전에 일한테 들었어.\n너는 다른 세계의 신룡 님이라더군.\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x0A\x08リュール\n네.\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x14\x12E002_Boss\n하긴 내가 아는 신룡 님이었다면…\n이렇게 팔찌를 빼앗지는 않았을 테지.\x0E\x04\x02\x00
MID_ED1_#018	피레네 왕국의 편에 서서\n더 상냥하게 이야기해 줬을 거야.\x0E\x04\x02\x00
MID_ED1_#019	너는, 완전히 달라.\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x00\x18\x12E002_Hide\x023\n\x0E\x03\x02\x14\x12E002_Hide\n…오라버니.\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x14\x12E002_Boss\n하지만…\n그래도 만나서 기쁜 건 어쩔 수 없군.\x0E\x04\x02\x00
MID_ED1_#022	다른 세계에서 왔어도, 나와의 추억이 없어도,\n너는… 내가 경애하는 신룡 님이니까.\x0E\x04\x02\x00
MID_ED1_#023	조금 전에는 너를 이형병이라 단정 짓고\n싸움을 걸어서 미안해.\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x14\x12E002_Hide\n엘, 일.\n당신들에게도 사과하고 싶어.\x0E\x04\x02\x00
MID_ED1_#025	솜브르의 자식이라고… 비난해서 미안해.\n사실은 당신들의 잘못이 아니라는 것을 아는데…\x0E\x04\x02\x00
MID_ED1_#026	그런데 계속 마음을 추스를 수 없었어.\n진심으로 사과할게.\x0E\x04\x00\x00
MID_ED1_#027	\x0E\x03\x02\x10\x0EE002_エル\n아니요…\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x00\x14\x0EE002_イル\x023\n\x0E\x03\x02\x10\x0EE002_イル\n다들 신룡 님을 잃은 게 슬퍼서 그래.\n그냥 그뿐이야.\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x14\x12E002_Boss\n제안하고 싶은 게 있는데,\n우리도 함께 가면 안 될까?\x0E\x04\x02\x00
MID_ED1_#031	앞으로 팔찌를 모으러 다닐 거라면\n전력은 많은 편이 좋을 거야.\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x00\x18\x12E002_Hide\x023\n\x0E\x03\x02\x14\x12E002_Hide\n좋은 생각이야.\n결성된 기사단도 있으니 그들도 함께 데려가자.\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0A\x08リュール\n두 사람이 동료가 되면 든든할 거예요.\n부디…\x0E\x04\x00\x00
MID_ED1_#034	\x0E\x03\x02\x10\x0EE002_エル\n안 됩니다.\x0E\x04\x00\x00
MID_ED1_#035	\x0E\x03\x02\x0A\x08リュール\n엘?\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x02\x10\x0EE002_エル\n안 된다고 말했습니다, 신룡.\n독단으로 결정하지 말아 주시죠.\x0E\x04\x02\x00
MID_ED1_#037	물론 구세주로서 도움을 바라긴 했지만…\n군의 결정권은 저와 일에게 있습니다.\x0E\x04\x02\x00
MID_ED1_#038	원래 세계에서는 어땠는지 몰라도\n착각하지 않았으면 좋겠군요.\x0E\x04\x00\x00
MID_ED1_#039	\x0E\x03\x02\x0A\x08リュール\n…미안해요.\x0E\x04\x00\x00
MID_ED1_#040	\x0E\x03\x00\x14\x0EE002_イル\x023\n\x0E\x03\x02\x10\x0EE002_イル\n어휴, 누나 또 말 그런 식으로 한다.\x0E\x04\x02\x00
MID_ED1_#041	하지만… 미안해, 신룡 님.\n나도 피레네 측의 동행은 반대야…\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x14\x12E002_Boss\n어째서지? 엘, 일.\x0E\x04\x02\x00
MID_ED1_#043	나는 너희에게 지금까지 한 일들을\n속죄하고 싶어서 하는 이야기이기도 해.\x0E\x04\x02\x00
MID_ED1_#044	가까이에서 너희를 지킬 수 있게 해 줘.\x0E\x04\x00\x00
MID_ED1_#045	\x0E\x03\x02\x10\x0EE002_エル\n양해 부탁드립니다, 알프레드 전하.\n타국의 국왕을 데리고 다닐 수는 없습니다.\x0E\x04\x02\x00
MID_ED1_#046	국왕이 자리를 비우면 백성들은 어떻게 합니까.\x0E\x04\x00\x00
MID_ED1_#047	\x0E\x03\x02\x10\x0EE002_イル\n그리고, 예기치 못한 일이 생길지도 몰라.\n알프레드에게 무슨 일이라도 생겼다가는…\x0E\x04\x02\x00
MID_ED1_#048	후계자가 없는 피레네는\n왕이 없는 나라가 돼 버릴 거야.\x0E\x04\x00\x00
MID_ED1_#049	\x0E\x03\x02\x14\x12E002_Boss\n그렇다면, 셀린과 기사단만이라도…\x0E\x04\x00\x00
MID_ED1_#050	\x0E\x03\x02\x10\x0EE002_エル\n왕녀도 마찬가지입니다.\n그리고 기사단은 성을 지키는 데 필수적이죠.\x0E\x04\x02\x00
MID_ED1_#051	저희에게 속죄하고 싶다는 생각이시라면\n부디 옥체를 최우선으로 생각해 주시지요.\x0E\x04\x00\x00
MID_ED1_#052	\x0E\x03\x02\x14\x12E002_Boss\n…알았어.\x0E\x04\x00\x00
MID_ED1_#053	\x0E\x03\x00\x18\x12E002_Hide\x024\n\x0E\x03\x02\x14\x12E002_Hide\n너희 생각이 그렇다면…\n팔찌도 이대로 우리 나라에서 보관할까?\x0E\x04\x00\x00
MID_ED1_#054	\x0E\x03\x02\x10\x0EE002_エル\n어째서죠?\x0E\x04\x00\x00
MID_ED1_#055	\x0E\x03\x02\x14\x12E002_Hide\n걱정 마, 악용할 생각은 없으니까.\n애초에 잠재운 문장사는 아무도 깨울 수 없잖아?\x0E\x04\x02\x00
MID_ED1_#056	적도 팔찌를 모으는 게 목적이라면\n한곳에 모아 두는 게 오히려 위험할 거 같아서.\x0E\x04\x00\x00
MID_ED1_#057	\x0E\x03\x02\x10\x0EE002_エル\n이치에는 맞는 이야기로군요. 하지만…\n적은 『문장사를 깨우는 힘』을 지녔을 것으로 예상됩니다.\x0E\x04\x02\x00
MID_ED1_#058	제 힘은 적에게 아무런 소용이 없습니다.\n적이 와서 곧바로 문장사를 깨울 수 있으니까요.\x0E\x04\x02\x00
MID_ED1_#059	그렇게 된다면 늘 함께였던 맹장의 힘에…\n목숨을 잃게 되는 것은 누구일까요.\x0E\x04\x00\x00
MID_ED1_#060	\x0E\x03\x02\x14\x12E002_Hide\n그건…\x0E\x04\x00\x00
MID_ED1_#061	\x0E\x03\x00\x18\x12E002_Boss\x024\n\x0E\x03\x02\x14\x12E002_Boss\n잠재워 둔 상태로\n너희가 갖고 다니는 편이 안전하다는 말이구나.\x0E\x04\x00\x00
MID_ED1_#062	\x0E\x03\x02\x10\x0EE002_エル\n이해가 빠르시니 설명이 편하군요.\x0E\x04\x00\x00
MID_ED1_#063	\x0E\x03\x02\x14\x12E002_Boss\n반론할 여지가 없는걸.\n우리는 고국에 남고, 팔찌는 너희에게 넘길게.\x0E\x04\x02\x00
MID_ED1_#064	팔찌를 넘겨주자니 쓸쓸한 마음도 있지만…\n있어야 할 장소로 되돌아가서 다행이야.\x0E\x04\x02\x00
MID_ED1_#065	그보다, 신룡 님.\x0E\x04\x00\x00
MID_ED1_#066	\x0E\x03\x02\x0A\x08リュール\n네?\x0E\x04\x00\x00
MID_ED1_#067	\x0E\x03\x02\x14\x12E002_Boss\n지난 전쟁에서 함께 싸웠던 너와\n헤어지는 것이 가장 괴로워.\x0E\x04\x02\x00
MID_ED1_#068	다시 만나서 반가웠어.\n그날… 너를 잃었을 때는 앞길이 막막했는데…\x0E\x04\x00\x00
MID_ED1_#069	\x0E\x03\x02\x0A\x08リュール\n…알프레드?\x0E\x04\x02\x00
MID_ED1_#070	저는 이 세계의 신룡이 아니에요.\n아까 일한테 설명을 듣지 않았나요…?\x0E\x04\x00\x00
MID_ED1_#071	\x0E\x03\x02\x14\x12E002_Boss\n! 아, 그래… 그랬지 참.\x0E\x04\x02\x00
MID_ED1_#072	내가 왜 이러지?\n즉위한 지 얼마 안 돼서 조금 피곤한 걸지도 모르겠어.\x0E\x04\x02\x00
MID_ED1_#073	이러면 안 되는데…\n일국의 국왕이 정신 똑바로 차려야지.\x0E\x04\x00\x00
MID_ED1_#074	\x0E\x03\x00\x18\x12E002_Hide\x024\n\x0E\x03\x02\x14\x12E002_Hide\n괜찮아, 오라버니 옆에는 내가 있잖아.\x0E\x04\x02\x00
MID_ED1_#075	피레네는 침공이라는 수단에 의존하지 않고\n새로운 산업을 개척할 길을 모색해 보겠어요.\x0E\x04\x02\x00
MID_ED1_#076	모든 일이 마무리되면, 꼭 다시 들러 주세요.\x0E\x04\x00\x00
MID_ED1_#077	\x0E\x03\x00\x18\x12E002_Boss\x024\n\x0E\x03\x02\x14\x12E002_Boss\n모두의 무운을 빌게.\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE002_エル\x022\n\x0E\x03\x00\x14\x0EE002_イル\x023\n\x0E\x03\x00\x1C\x16E002_セレスティア\x024\n\x0E\x03\x02\x0A\x08リュール\n알프레드는 괜찮은 걸까요?\n컨디션이 조금 안 좋아 보였는데요.\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x10\x0EE002_イル\n누나가 계속 화만 내서 위축된 거 아닐까?\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x10\x0EE002_エル\n화낸 적 없어요.\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0A\x08リュール\n화난 게 아니라고 하더라도\n엘은 말을 너무 거칠게 해요.\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x10\x0EE002_エル\n동행을 거절해서 꽁해 있는 겁니까?\n그건 당신이 경솔히 판단하려 했던 게 문제입니다.\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x0A\x08リュール\n그건 인정해요.\n그리고 그 일은 이미 사과했잖아요.\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x18\x16E002_セレスティア\n저기… 일 님.\n두 분 사이에 무슨 일이라도 있었나요?\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x10\x0EE002_イル\n만났을 때부터 저 상태야.\n정말 난감하다니까.\x0E\x04\x02\x00
MID_ED2_#009	조금 더 사이좋게 지냈으면 좋겠는데.\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x18\x16E002_セレスティア\n역시 다른 사람이라서 받아들이기 어려우신 걸까요?\n어쩐지 의외네요.\x0E\x04\x02\x00
MID_ED2_#011	그도 그럴 게, 엘 님, 예전에는 그렇게나…\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x10\x0EE002_エル\n셀레스티아, 다 들려요.\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x18\x16E002_セレスティア\n죄, 죄송합니다.\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x0A\x08リュール\n…이번에는 자객이 나타나지 않아서 그나마 다행이었어요.\x0E\x04\x02\x00
MID_ED2_#015	얼굴을 아는 사람들과 싸우는 것도 모자라\n정체불명의 적까지 나타났으면 고전을 면치 못했을 거예요.\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x02\x10\x0EE002_イル\n하지만 다음에는 어떨지 모르니 조심하자.\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08リュール\n적도 쌍둥이일까요?\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x02\x10\x0EE002_イル\n어?\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x02\x0A\x08リュール\n신룡왕성에서 엘이\n사룡의 자식은 쌍둥이로 태어난다고 했던 게 떠올라서요.\x0E\x04\x02\x00
MID_ED2_#020	단순한 의문이에요.\x0E\x04\x00\x00
MID_ED2_#021	\x0E\x03\x02\x10\x0EE002_エル\n알 수 없습니다.\x0E\x04\x02\x00
MID_ED2_#022	하지만, 사룡의 자식들은\n성장하는 과정에서 대부분 한쪽을 잃게 됩니다.\x0E\x04\x02\x00
MID_ED2_#023	적이 쌍둥이일 가능성은 낮을 것 같네요.\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x02\x0A\x08リュール\n한쪽을 잃는다고요?\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x02\x18\x16E002_セレスティア\n저도 처음 듣는 이야기네요.\x0E\x04\x02\x00
MID_ED2_#026	하지만, 엘 님과 일 님께서는 무사하시잖아요.\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x02\x10\x0EE002_イル\n우리는 운이 좋았어.\n정말로.\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x18\x16E002_セレスティア\n두 분께서 소중한 반신을 잃지 않아서 다행이에요.\x0E\x04\x00\x00
MID_ED2_#029	\x0E\x03\x02\x10\x0EE002_イル\n아하하, 고마워.\x0E\x04\x00\x00
MID_ED2_#030	\x0E\x03\x02\x10\x0EE002_エル\n여기에서 괜한 걱정을 한들 아무 소용없습니다.\n브로디아의 팔찌를 회수하기 위해 서두르죠.\x0E\x04\x00\x00
MID_ED2_#031	\x0E\x03\x02\x0A\x08リュール\n다른 세계의 브로디아…\n어떤 곳일지 궁금하네요.\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x09\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04イル\x022\n\x0E\x03\x02\x06\x04エル\n또…\n형제가 없어져 버렸네요.\x0E\x04\x02\x00
MID_ED3_#002	우리처럼 쌍둥이가 모두 살아 있는 경우도\n이제는 희귀해졌습니다.\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x06\x04イル\n나, 얼마 전에 봤어.\n형제끼리 서로 죽이는 모습을.\x0E\x04\x02\x00
MID_ED3_#004	너는 약하니까 사라지라고,\n둘 다 살아 있으려 하다니 건방지다면서…\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x02\x06\x04エル\n어떻게 그런 짓을.\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x06\x04イル\n…다음은 분명 내 차례야.\x0E\x04\x02\x00
MID_ED3_#007	나도 언젠가는 살해당할 거야.\n쓸모없는 애니까.\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x06\x04エル\n일!\n그런 말은 하면 안 돼요!\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x06\x04イル\n사실인 걸 어떻게 해.\x0E\x04\x02\x00
MID_ED3_#010	나보다 훨씬 강했던 형제가 죽었어.\n나보다 훨씬 아버님에게 도움이 되던 형제가 사라졌어.\x0E\x04\x02\x00
MID_ED3_#011	다음이 아니더라도, 언젠가는 내 차례가 올 거야.\n무서워…\x0E\x04\x02\x00
MID_ED3_#012	무서워, 누나.\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x06\x04エル\n일…\x0E\x04\x02\x00
MID_ED3_#014	…………\x0E\x04\x02\x00
MID_ED3_#015	괜찮아요, 당신은 제가 지켜 줄게요.\n반드시.\x0E\x04\x00\x00
