MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x06\x04グリ\n너는 고독의 깊은 어둠 속에서\n빛이 네 것이 되길 바랄까?\x0E\x04\x02\x00
MID_OP1_#002	닫힌 문 너머에서 들리는\n누군가의 부름에 답할까?\x0E\x04\x02\x00
MID_OP1_#003	슬픈 표정으로 고하는 소식.\n어두운 광석이 내는 밤의 빛깔.\x0E\x04\x02\x00
MID_OP1_#004	하지만 그는 알고 있다.\x0E\x04\x02\x00
MID_OP1_#005	이 세계에 자비는 없다.\n내 아픔은, 이곳에 없다.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE003_イル\x022\n\x0E\x03\x00\x14\x0EE003_エル\x023\n\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x10\x0EE003_イル\n꽤 많이 걸었네, 다들 괜찮아?\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x18\x16E003_セレスティア\n물론이죠.\n비룡을 탈 수 없는 것은 괴롭지만요.\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0A\x08リュール\n우리 지금 브로디아로 가는 거 맞죠?\n그런데 왜 계속 이런 길이 없는 곳으로 가나요?\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x10\x0EE003_エル\n브로디아는 전쟁을 싫어하기로 유명한 나라예요.\n지금 우리 상태로는 입국조차 불가능합니다.\x0E\x04\x02\x00
MID_OP2_#005	게다가 검문소의 경비도 다른 나라보다 삼엄하죠.\n몰래 성으로 들어가는 수밖에 없습니다.\x0E\x04\x02\x00
MID_OP2_#006	그리고… 가고 있는 게 아니라\n이미 도착했어요.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08リュール\n네?\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x10\x0EE003_エル\n국경은 한참 전에 넘었어요.\n이곳은 브로디아 왕국의 안쪽입니다.\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08リュール\n네?!\n그런 건 빨리 말해 줬어야죠.\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x10\x0EE003_エル\n말하면 뭐가 달라지죠?\n국경을 넘었다고 기쁨의 비명이라도 지르시려고요?\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08リュール\n그런 건 아니지만,\n정보 공유 정도는…\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x18\x16E003_セレスティア\n두 분 다 조용히 해 주세요.\n누군가의 기척이 느껴졌어요.\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x10\x0EE003_エル\n들킨 건가요? 설마…\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\n! 저쪽이에요!\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x10\x0EE003_イル\n잠깐, 신룡 님!\n그 사람은…!\x0E\x04\x00\x00
MID_OP2_#016	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x06\x000\x14E003_グレゴリー\x18MPID_Unknown\n\x0E\x03\x02\x16\x14E003_グレゴリー\n그, 그만둬.\n난 아픈 게 질색이라고.\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n그레고리!\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x0A\x08リュール\n아는 사람인가요?\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x18\x16E003_セレスティア\n그는 그레고리.\n저랑 같은 『사익』의 일원이랍니다.\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0A\x08リュール\n『사익』이요?\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x18\x16E003_セレスティア\n종전 후, 엘 님과 일 님을 지키기 위해 결성한\n소수 정예 기사단 같은 거예요.\x0E\x04\x02\x00
MID_OP2_#022	네 개의 날개라는 이름대로\n네 명의 기사로 구성되어 있죠.\x0E\x04\x02\x00
MID_OP2_#023	그레고리는 그 중 한 사람이랍니다.\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x10\x0EE003_エル\n그에게도 셀레스티아처럼\n정찰 임무를 맡겨 뒀습니다.\x0E\x04\x02\x00
MID_OP2_#025	그레고리, 임무를 수행하느라 수고 많았습니다.\n하지만… 조금 더 나중에 합류하기로 하지 않았나요?\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x06\x000\x14E003_グレゴリー\x18MPID_Gregory\n\x0E\x03\x02\x16\x14E003_グレゴリー\n미안, 길을 잃어 버렸어.\n약속 장소로는 못 갈 것 같더라고.\x0E\x04\x02\x00
MID_OP2_#027	어쩔 수 없이 국경 근처까지 돌아온 건데,\n우연이기는 하지만 마주쳐서 다행이야.\x0E\x04\x00\x00
MID_OP2_#028	\x0E\x03\x02\x10\x0EE003_エル\n정찰 결과를 확인하기 전에\n당신에게 설명해 둘 게 있어요.\x0E\x04\x02\x00
MID_OP2_#029	이분은…\x0E\x04\x00\x00
MID_OP2_#030	\x0E\x03\x02\x16\x14E003_グレゴリー\n우리가 아는 신룡 님이 아니군.\n그렇지?\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x10\x0EE003_エル\n!\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x16\x14E003_グレゴリー\n보아하니 엘 님과 일 님의 의식으로\n어딘가에서 불러온 거 같은데.\x0E\x04\x00\x00
MID_OP2_#033	\x0E\x03\x02\x10\x0EE003_エル\n설명할 필요가 없어서 편하네요.\x0E\x04\x00\x00
MID_OP2_#034	\x0E\x03\x02\x10\x0EE003_イル\n굉장해, 그레고리!\n어떻게 알았어?\x0E\x04\x00\x00
MID_OP2_#035	\x0E\x03\x02\x16\x14E003_グレゴリー\n어쩐지 느낌이 무섭더라고.\x0E\x04\x00\x00
MID_OP2_#036	\x0E\x03\x02\x0A\x08リュール\n갑자기 검을 들이댄 탓일까요?\n미안해요.\x0E\x04\x00\x00
MID_OP2_#037	\x0E\x03\x02\x16\x14E003_グレゴリー\n아니, 그게 아니라… 당신은\n이 세계의 신룡 님이랑은 분명하게 달라.\x0E\x04\x02\x00
MID_OP2_#038	겉모습은 확실히 신룡 님이랑 쏙 빼닮았어.\n그런데 본질이 전혀 다른 듯한… 아, 설명을 못하겠네.\x0E\x04\x00\x00
MID_OP2_#039	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n그레고리는 경계심이 남들보다 훨씬 강해서\n사소한 차이가 무섭게 느껴진 걸지도 몰라요.\x0E\x04\x00\x00
MID_OP2_#040	\x0E\x03\x02\x0A\x08リュール\n그렇군요…\x0E\x04\x00\x00
MID_OP2_#041	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n무섭게 굴지만 않으면 금방 익숙해질 거야.\n잘 부탁해, 다른 세계의 신룡 님.\x0E\x04\x02\x00
MID_OP2_#042	반말인 점은 사과할게.\n예전부터 존댓말은 서툴러서.\x0E\x04\x00\x00
MID_OP2_#043	\x0E\x03\x02\x0A\x08リュール\n상관없어요.\n편하게 이야기해 주세요.\x0E\x04\x00\x00
MID_OP2_#044	\x0E\x03\x02\x10\x0EE003_イル\n괜찮아, 그레고리.\n신룡 님은 엄청 착하고 좋은 사람이거든!\x0E\x04\x02\x00
MID_OP2_#045	나는 신룡 님이 마음에 들어!\x0E\x04\x00\x00
MID_OP2_#046	\x0E\x03\x02\x0A\x08リュール\n고마워요, 일.\x0E\x04\x00\x00
MID_OP2_#047	\x0E\x03\x02\x10\x0EE003_エル\n…………\x0E\x04\x00\x00
MID_OP2_#048	\x0E\x03\x02\x0A\x08リュール\n사익은 네 명이라고 했죠?\n남은 두 사람은 어디 있나요?\x0E\x04\x00\x00
MID_OP2_#049	\x0E\x03\x02\x10\x0EE003_エル\n지금은 정찰을 위해 각국에 흩어져 있습니다.\x0E\x04\x02\x00
MID_OP2_#050	셀레스티아는 피레네, 그레고리는 브로디아.\n그리고 남은 둘은 각자 이르시온과 솔룸이죠.\x0E\x04\x00\x00
MID_OP2_#051	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n리더는 제가 맡고 있어요.\x0E\x04\x02\x00
MID_OP2_#052	사익의 리더 셀레스티아라고 하면\n나름대로 이름이 알려진 장군이랍니다.\x0E\x04\x00\x00
MID_OP2_#053	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n소란스러운 걸로 악명을 떨친 거잖아.\x0E\x04\x00\x00
MID_OP2_#054	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n뭐라고?!\x0E\x04\x00\x00
MID_OP2_#055	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n으악, 폭력 쓰지 말라니까.\x0E\x04\x00\x00
MID_OP2_#056	\x0E\x03\x02\x0A\x08リュール\n뭐, 뭐죠?!\x0E\x04\x00\x00
MID_OP2_#057	\x0E\x03\x02\x10\x0EE003_イル\n기습인가?!\x0E\x04\x00\x00
MID_OP2_#058	\x0E\x03\x02\x16\x14E003_グレゴリー\n아하하… 추격대한테 들켰나 봐.\n미안 미안, 따돌린 줄 알았는데 말이지.\x0E\x04\x00\x00
MID_OP2_#059	\x0E\x03\x02\x10\x0EE003_エル\n어떻게 된 거죠, 그레고리?\x0E\x04\x00\x00
MID_OP2_#060	\x0E\x03\x02\x16\x14E003_グレゴリー\n가까이서 염탐하다가 들켰거든.\n아무리 도망쳐도 끈질기게 쫓아오지 뭐야.\x0E\x04\x00\x00
MID_OP2_#061	\x0E\x03\x02\x10\x0EE003_イル\n저쪽의 수는 하나, 둘, 셋…\n우리보다 훨씬 많아, 이렇게 된 이상…\x0E\x04\x02\x00
MID_OP2_#062	도망치자!\x0E\x04\x00\x00
MID_OP2_#063	\x0E\x03\x02\x0A\x08リュール\n응전하지 않아도 되나요?\x0E\x04\x00\x00
MID_OP2_#064	\x0E\x03\x02\x10\x0EE003_エル\n추격대라면 국경병, 기껏해야 근위 기사들이에요.\n왕족이 아니니 팔찌도 없을 거고요.\x0E\x04\x02\x00
MID_OP2_#065	그런 상대와 싸워 봤자 전력 낭비일 뿐이죠.\x0E\x04\x00\x00
MID_OP2_#066	\x0E\x03\x02\x16\x14E003_グレゴリー\n도주로라면 맡겨 줘.\n다들, 이쪽이야!\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE003_イル\x022\n\x0E\x03\x00\x14\x0EE003_エル\x023\n\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n여기라면 괜찮을 것 같네.\n지나갈 때까지 잠시 몸을 숨기자.\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x10\x0EE003_イル\n휴우… 얼마 전 일이 생각나네.\x0E\x04\x02\x00
MID_OP3_#003	신룡 님이 온 뒤로는 적과 싸우게 됐지만\n기본적으로 우리의 전법은 수비거든.\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x0A\x08リュール\n수비 전법인가요…\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x16\x14E003_グレゴリー\n신룡 님 생각에는\n우리가 어떻게 살아남은 것 같아?\x0E\x04\x02\x00
MID_OP3_#006	용감하게 싸워서가 아니야.\n그냥 한결같이 도망쳤기 때문이지.\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x03\x02\x10\x0EE003_エル\n손에 넣은 문장사를 잠재우는 이상\n우리는 공격에 적합하지 않으니까요.\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n저희 사익이 압도적인 실력을 갖췄으면 몰라도…\n아무래도 각국의 기사단 수준은 아니라서요.\x0E\x04\x02\x00
MID_OP3_#009	부끄러운 일이죠.\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x10\x0EE003_イル\n그런 말 하지 마.\n사익에겐 항상 도움을 받고 있으니까.\x0E\x04\x02\x00
MID_OP3_#011	너희는 나와 누나의 자랑이라고.\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x02\x18\x16E003_セレスティア\n일 님…\x0E\x04\x00\x00
MID_OP3_#013	\x0E\x03\x02\x10\x0EE003_エル\n추격대는 따돌린 듯하니 정찰 보고를 부탁하죠.\n그레고리.\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n브로디아 왕국에서 움직임이 있었어.\n조만간 국경 밖으로 병사가 나갈 거야.\x0E\x04\x00\x00
MID_OP3_#015	\x0E\x03\x02\x10\x0EE003_エル\n행선지는요?\n설마 브로디아도 피레네를 침공하려는 건가요?\x0E\x04\x00\x00
MID_OP3_#016	\x0E\x03\x02\x16\x14E003_グレゴリー\n행선지는 함구령이라도 내려진 건지\n알아낼 도리가 없더라고.\x0E\x04\x02\x00
MID_OP3_#017	하지만… 얻은 정보로 판단하건대\n단독으로 7팔찌를 모으려는 것 같아.\x0E\x04\x00\x00
MID_OP3_#018	\x0E\x03\x02\x0A\x08リュール\n우리와 마찬가지로\n정체불명의 적과 싸우려는 걸까요?\x0E\x04\x00\x00
MID_OP3_#019	\x0E\x03\x02\x16\x14E003_グレゴリー\n목적은 그게 아니야.\n아마도 팔찌의 힘을 얻으려는 거겠지.\x0E\x04\x00\x00
MID_OP3_#020	\x0E\x03\x02\x0A\x08リュール\n전쟁을 싫어하는 나라인데\n힘을 얻으려 한다고요?\x0E\x04\x00\x00
MID_OP3_#021	\x0E\x03\x02\x10\x0EE003_イル\n그거 말인데, 문장사의 팔찌는…\n상태에 따라 모았을 때의 효과가 달라지거든.\x0E\x04\x02\x00
MID_OP3_#022	깨어난 상태로 7개를 모으면\n전에 말했던 대로 강력한 힘을 얻을 수 있어.\x0E\x04\x02\x00
MID_OP3_#023	하지만, 잠재운 상태로 7개를 모으면…\x0E\x04\x00\x00
MID_OP3_#024	\x0E\x03\x02\x10\x0EE003_エル\n모든 공격을 무효화하는 힘이 주어집니다.\x0E\x04\x00\x00
MID_OP3_#025	\x0E\x03\x02\x0A\x08リュール\n모든 공격을…\x0E\x04\x00\x00
MID_OP3_#026	\x0E\x03\x02\x16\x14E003_グレゴリー\n즉, 철저한 수비가 가능해져.\x0E\x04\x02\x00
MID_OP3_#027	전쟁을 싫어하는 나라 입장에서는\n강력한 힘보다도 훨씬 더 가치가 있겠지.\x0E\x04\x00\x00
MID_OP3_#028	\x0E\x03\x02\x10\x0EE003_イル\n그러려면 문장사를 잠재울 필요가 있어.\n누나를 노리고 올 가능성이 있지 않을까?\x0E\x04\x02\x00
MID_OP3_#029	신룡왕성에서 본 자객은,\n어쩌면 브로디아의…\x0E\x04\x00\x00
MID_OP3_#030	\x0E\x03\x02\x10\x0EE003_エル\n가능성은 있네요.\x0E\x04\x00\x00
MID_OP3_#031	\x0E\x03\x02\x16\x14E003_グレゴリー\n뭐, 내 억측도 포함된 거라 확실하지는 않아.\n분명한 건…\x0E\x04\x02\x00
MID_OP3_#032	브로디아는 거병을 계획하고 있다는 것.\n그리고 그날이 얼마 남지 않았다는 거지.\x0E\x04\x00\x00
MID_OP3_#033	\x0E\x03\x00\x0A\x04不明\x024\n\x0E\x03\x02\x06\x04不明\n흐음, 거기까지 알아냈다면\n놓아줄 수는 없겠네요.\x0E\x04\x00\x00
MID_OP3_#034	\x0E\x03\x02\x0A\x08リュール\n!!\x0E\x04\x00\x00
MID_OP3_#035	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n말도 안 돼…\n전혀 기척을 못 느꼈어요!\x0E\x04\x00\x00
MID_OP3_#036	\x0E\x03\x02\x10\x0EE003_イル\n그냥 병사가 아니야.\n저 사람은…\x0E\x04\x00\x00
MID_OP3_#037	\x0E\x03\x02\x10\x0EE003_エル\n…브로디아 왕족.\x0E\x04\x00\x00
MID_OP3_#038	\x0E\x03\x00\x18\x12E003_Hide\x024\n\x0E\x03\x02\x14\x12E003_Hide\n찾았어요, 형님.\x0E\x04\x02\x00
MID_OP3_#039	이 정도 녀석들은 빨리 처리해 주세요.\n제 형님이지만 한심하네요.\x0E\x04\x00\x00
MID_OP3_#040	\x0E\x03\x00\x18\x12E003_Boss\x021\n\x0E\x03\x02\x14\x12E003_Boss\n한 명이 아닌 걸 알고 일부러 내버려 둔 거다.\n넌 내 동생이지만 생각이 짧구나.\x0E\x04\x00\x00
MID_OP3_#041	\x0E\x03\x02\x14\x12E003_Hide\n칫.\x0E\x04\x00\x00
MID_OP3_#042	\x0E\x03\x02\x14\x12E003_Boss\n유감이다, 엘, 일.\x0E\x04\x02\x00
MID_OP3_#043	다음에 마주칠 때는 전장이 아니길 바랐는데\n그 바람은 이뤄지지 않은 모양이군.\x0E\x04\x00\x00
MID_OP3_#044	\x0E\x03\x02\x10\x0EE003_エル\n전쟁을 싫어하는 나라의 국왕이 직접 전장에 나서다니.\n우리를 상당히 경계하고 있었나 보군요.\x0E\x04\x00\x00
MID_OP3_#045	\x0E\x03\x02\x10\x0EE003_イル\n팔찌를 가지고 있는 것 같아, 누나.\x0E\x04\x00\x00
MID_OP3_#046	\x0E\x03\x02\x14\x12E003_Hide\n별일이네요, 저희도 팔찌를 모으고 싶거든요.\n그 누추한 정찰병의 정보는 대체로 맞아요.\x0E\x04\x02\x00
MID_OP3_#047	목적은 일치하는 것 같은데… 어때요?\n일단은 예전처럼 손을 잡아 볼까요?\x0E\x04\x00\x00
MID_OP3_#048	\x0E\x03\x02\x10\x0EE003_エル\n그럴 마음은 털끝만큼도 없을 텐데요.\x0E\x04\x00\x00
MID_OP3_#049	\x0E\x03\x02\x14\x12E003_Hide\n들켰나요.\x0E\x04\x00\x00
MID_OP3_#050	\x0E\x03\x02\x14\x12E003_Boss\n전쟁의 싹은 뿌리를 뽑아야지.\x0E\x04\x02\x00
MID_OP3_#051	과거의 동료를 직접 해하려니 마음이 아프지만\n여기서 죽어 줘야겠다.\x0E\x04\x02\x00
MID_OP3_#052	전원, 저들을 처단하라!\n단, 엘은 생포하도록.\x0E\x04\x00\x00
MID_OP3_#053	\x0E\x03\x02\x10\x0EE003_エル\n상황이 바뀌었어요, 응전합시다.\x0E\x04\x00\x00
MID_OP3_#054	\x0E\x03\x02\x10\x0EE003_イル\n사익 셀레스티아, 그레고리.\n전투 준비를.\x0E\x04\x00\x00
MID_OP3_#055	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n알겠습니다!\x0E\x04\x00\x00
MID_OP3_#056	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n다치지 않도록 열심히 해야겠군.\x0E\x04\x00\x00
MID_OP3_#057	\x0E\x03\x02\x10\x0EE003_エル\n갑니다, 신룡.\n지금까지와 같은 활약을 기대하죠.\x0E\x04\x00\x00
MID_OP3_#058	\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n말 안 해도 그럴 거예요.\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01 \x12E003_Boss\nAngry\n\x0E\x03\x02\x14\x12E003_Boss\n그럼 가도록 하지.\n안타깝군… 귀공들과 목숨을 건 싸움을 하게 될 줄이야.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE003_エル\x02t\n\x0E\x05\x01\x1C\x0EE003_エル\nAngry\n\x0E\x03\x02\x10\x0EE003_エル\n저것은 브로디아 특유의 병과, 메이지 캐넌…\n원거리 공격에 대비하세요.\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE003_エル\x02t\n\x0E\x05\x01\x1C\x0EE003_エル\nAngry\n\x0E\x03\x02\x10\x0EE003_エル\n저 병사, 전탄 발사를 사용할 생각이군요.\n광범위 공격이 옵니다, 주의하세요.\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01 \x12E003_Boss\nAngry\n\x0E\x03\x02\x14\x12E003_Boss\n문장사 베로니카.\n영웅과 계약하는 힘, 빌리겠다.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01 \x12E003_Boss\nAngry\n\x0E\x03\x02\x14\x12E003_Boss\n내 문장사의 힘을 무시하면 곤란하지.\n포기하고 항복할 기회는 지금뿐이다.\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n\x0E\x03\x02\x14\x12E003_Boss\n어차피 모두… 죽어 버린다……\n그렇다면 처음부터 아무것도 하지 않는 편이……\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01 \x12E003_Hide\nSmile\n\x0E\x03\x02\x14\x12E003_Hide\n제가 상대라니 영광이죠?\n무능한 형님과는 다르다는 걸 보여 드리죠.\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01\x1E\x12E003_Hide\x08Pain\n\x0E\x03\x02\x14\x12E003_Hide\n내가 왕이었다면…\n이렇게 되지는……\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n\x0E\x03\x02\x14\x12E003_Boss\n…전장에서 자기 자신을 상대하게 되다니.\n드디어 갈 때가 된 건가?\x0E\x04\x00\x00
MID_BT5_#002	\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x03\x02\x0E\x0Cディアマンド\n꽤 나약하군, 싸우기 전부터 그런 마음가짐이라면\n이길 전투도 이길 수 없게 된다.\x0E\x04\x00\x00
MID_BT5_#003	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n\x0E\x03\x02\x14\x12E003_Boss\n이긴들 뭐가 남지? 왕이 된 후로 나는…\n무엇을 해야 할지, 더는…\x0E\x04\x00\x00
MID_BT5_#004	\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x05\x01\x1C\x0Cディアマンド\x0CStrike\n\x0E\x03\x02\x0E\x0Cディアマンド\n그렇다면 검을 버려라. 버릴 수 없다면\n아직 지킬 것이, 신념이 있다는 뜻이다!\x0E\x04\x02\x00
MID_BT5_#005	왕이라면…\n나라면 용감하게 싸워라!\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n\x0E\x03\x02\x14\x12E003_Boss\n스타루크? 나와 싸울 작정인가?\n네가 나를 왕으로 인정하지 않는 것은 알고 있었다.\x0E\x04\x02\x00
MID_BT6_#002	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n암살 모략도 눈치채고는 있었지만…\n그렇군, 그게 지금이었나… 스타루크.\x0E\x04\x00\x00
MID_BT6_#003	\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x16\nスタルーク\x08Pain\n\x0E\x03\x02\x0C\nスタルーク\n아, 암살이요?! 그런 짓을 할 리 없잖아요!\n저 따위가 위대한 형님께 그런 당치도 않은…!\x0E\x04\x00\x00
MID_BT6_#004	\x0E\x03\x02\x14\x12E003_Boss\n그렇다면 왜 자세를 풀지 않고 있지?\x0E\x04\x00\x00
MID_BT6_#005	\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x03\x02\x0C\nスタルーク\n이건 말이죠,\n당신은 형님이시긴 하지만 적이라서요…\x0E\x04\x02\x00
MID_BT6_#006	\x0E\x05\x01\x16\nスタルーク\x08Pain\n아니, 이렇게 말하면 오해하시겠죠!\n잠깐, 잠깐만 기다려 주세요, 지금부터 해명을…!\x0E\x04\x02\x00
MID_BT6_#007	말주변이 없어서 죄송합니다…!\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x14\nシトリニカ\x06Sad\n\x0E\x03\x02\x0C\nシトリニカ\n디아만드, 아아, 만나 버린 이상…\n싸울 수밖에 없겠네.\x0E\x04\x00\x00
MID_BT7_#002	\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E003_Boss\n시트리니카…! 네가 왜…\n너는 스타루크를 지키고…\x0E\x04\x00\x00
MID_BT7_#003	\x0E\x05\x01\x18\nシトリニカ\nRelax\n\x0E\x03\x02\x0C\nシトリニカ\n이 세계의 나는 눈부신 활약을 했나 보네.\n조금 더 이야기를 듣고 싶지만, 미안.\x0E\x04\x02\x00
MID_BT7_#004	\x0E\x05\x01\x18\nシトリニカ\nAngry\n여기 있는 나는 디아만드의 적이야.\n하룻밤의 환상으로 생각하고 상대해 주지 않을래?\x0E\x04\x00\x00
MID_BT7_#005	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n\x0E\x03\x02\x14\x12E003_Boss\n그래, 물론이다.\n하룻밤의 환상이라면 정체를 따지는 것도 촌스럽지.\x0E\x04\x02\x00
MID_BT7_#006	\x0E\x05\x01\x1C\x12E003_Boss\x06Shy\n이렇게 있으니 지난 무도회가 생각나는군.\n그때는 모두와 함께해서 정말 즐거웠는데…\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E003_Boss\n신룡 님, 어떻게 여기에…!\n돌아온 건가?!\x0E\x04\x00\x00
MID_BT8_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n저는… 당신이 생각하는 그 사람이 아니에요.\n다른 사람이라고 생각하고 싸워 주세요.\x0E\x04\x00\x00
MID_BT8_#003	\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n\x0E\x03\x02\x14\x12E003_Boss\n싸울 수 있을 리가 없잖아, 다시는 잃을 수 없어.\n당신이 사라진 뒤로 매일이 지옥 같아…\x0E\x04\x02\x00
MID_BT8_#004	사실 나는 나라끼리 다투지 않고\n전처럼 지낼 수 있기를 바라고 있어…!!\x0E\x04\x02\x00
MID_BT8_#005	부탁이다, 다시 한번 우리를 하나로 이끌어 줘…\x0E\x04\x00\x00
MID_BT8_#006	\x0E\x05\x01\x12\x08リュール\x06Sad\n\x0E\x03\x02\x0A\x08リュール\n미안해요, 그 일을 할 수 있는 건 제가 아니에요.\n오직 한 사람, 이 세상의 신룡뿐이죠.\x0E\x04\x02\x00
MID_BT8_#007	\x0E\x05\x01\x16\x08リュール\nAngry\n하지만 싸움을 말리는 거라면 저도 할 수 있어요.\n당신이 원하지 않는 전투라는 방법으로지만요…\x0E\x04\x02\x00
MID_BT8_#008	검을 겨누는 것을 부디 용서해 주세요!\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E003_Boss\n앰버, 너인가?\n이건 환상…? 아니면 내 머리가 이상해진 건가?\x0E\x04\x02\x00
MID_BT9_#002	\x0E\x05\x01\x1C\x12E003_Boss\x06Shy\n훗… 몇 번을 다시 봐도 앰버가 눈앞에 있군.\n후, 후후후… 하하하…!!\x0E\x04\x00\x00
MID_BT9_#003	\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x1C\x08アンバー\x10Surprise\n\x0E\x03\x02\x0A\x08アンバー\n디, 디아만드 님?!\n저 웃긴 행동은 하나도 안 했는데요?\x0E\x04\x00\x00
MID_BT9_#004	\x0E\x03\x02\x14\x12E003_Boss\n슬퍼서 웃는 거다…\n나를 지키고 죽은 너를 쓰러뜨리라고?\x0E\x04\x02\x00
MID_BT9_#005	\x0E\x05\x01\x12\x08アンバー\x06Sad\n\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n환술인지 이형병인지 정체 따윈 관심 없다.\n다만… 전장에서 마주친 이상 서로를 죽일 수밖에.\x0E\x04\x02\x00
MID_BT9_#006	\x0E\x05\x01\x1C\x12E003_Boss\x06Shy\n아아, 너는 여전히 유쾌한 녀석이구나…!\n그리워… 안 그런가, 앰버…?!\x0E\x04\x00\x00
MID_BT9_#007	\x0E\x03\x02\x0A\x08アンバー\n그렇군요, 이 세계의 저는… 이미……\x0E\x04\x02\x00
MID_BT9_#008	디아만드 님…\n당신을 슬프게 해서… 죄송합니다.\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01\x1C\x12E003_Boss\x06Shy\n\x0E\x03\x02\x14\x12E003_Boss\n제이데…? 훗, 어째서 그곳에 있지?\n마치 네가 쓴 희극 같군.\x0E\x04\x02\x00
MID_BT10_#002	죽은 줄 알았던 노인이 크게 하품하며 눈을 뜬다.\n그건 걸작이었어. 그래서 네가 죽었을 때도…\x0E\x04\x02\x00
MID_BT10_#003	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n언제 일어날까 기다리고 있었지.\n일어나면 가장 먼저 웃어 주고 싶었는데…\x0E\x04\x00\x00
MID_BT10_#004	\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x12\x08ジェーデ\x06Sad\n\x0E\x03\x02\x0A\x08ジェーデ\n디아만드 님…\x0E\x04\x00\x00
MID_BT10_#005	\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n\x0E\x03\x02\x14\x12E003_Boss\n왜 그때 눈을 뜨지 않았지?!\n왜 내 앞에 바로 나타나지 않았어!\x0E\x04\x02\x00
MID_BT10_#006	겨우 상처가 아물었나 싶을 때\n왜 또 즐거웠던 그때를 떠올리게 해…!\x0E\x04\x00\x00
MID_BT10_#007	\x0E\x03\x02\x0A\x08ジェーデ\n용서하십시오, 저는… 당신의 신하가 아닙니다.\n그런데 당신의 상처를 헤집어 버렸군요…\x0E\x04\x02\x00
MID_BT10_#008	지금 할 수 있는 일은 그저 모습이 닮은 타인으로서\n당신을 쓰러뜨리고 떠나는 일뿐입니다.\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Boss\x02b\n\x0E\x05\x01&\x12E003_Boss\x10Surprise\n\x0E\x03\x02\x14\x12E003_Boss\n자피아…! 어째서 그쪽에 있지?\n너는 우리 편일 텐데, 자…!\x0E\x04\x00\x00
MID_BT11_#002	\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x1E\nザフィーア\x10Surprise\n\x0E\x03\x02\x0C\nザフィーア\n디아만드 님? 저는…\x0E\x04\x00\x00
MID_BT11_#003	\x0E\x03\x02\x14\x12E003_Boss\n! 많이 닮은 다른 사람…인가?\x0E\x04\x02\x00
MID_BT11_#004	\x0E\x05\x01\x14\nザフィーア\x06Sad\n\x0E\x05\x01\x1E\x12E003_Boss\x08Pain\n아아, 그래…\n자피아는 예전에 죽었지.\x0E\x04\x02\x00
MID_BT11_#005	\x0E\x05\x01\x1C\x12E003_Boss\x06Sad\n왜 항상 전장에 서면…\n네가 있다는 생각이 드는 건지…\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01&\x12E003_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E003_Hide\n뭐죠…?! 너는, 나 자신?!\x0E\x04\x00\x00
MID_BT12_#002	\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x16\nスタルーク\x08Pain\n\x0E\x03\x02\x0C\nスタルーク\n히익, 죄송합니다, 얼굴은 똑같지만…!\n저는 다른 세계의 쓰레기예요…!\x0E\x04\x00\x00
MID_BT12_#003	\x0E\x05\x01"\x12E003_Hide\x0CStatus\n\x0E\x03\x02\x14\x12E003_Hide\n이렇게 비굴할 수가, 환술의 한 종류인가요?\n제 약한 부분을 보여 줘도 속지 않습니다.\x0E\x04\x02\x00
MID_BT12_#004	…저는 저 자신을 극복해 낼 겁니다.\x0E\x04\x00\x00
MID_BT12_#005	\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x03\x02\x0C\nスタルーク\n우와아… 멋져…\n이렇게 자신감이 넘쳐흐르고 멋진 나라니…\x0E\x04\x02\x00
MID_BT12_#006	아아… 나도 저렇게 되고 싶었는데…\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01 \x12E003_Hide\nAngry\n\x0E\x03\x02\x14\x12E003_Hide\n? 형님, 적은 저쪽입니다.\n아, 아니면 전쟁을 틈타 저를 처치하시려는 건가요?\x0E\x04\x02\x00
MID_BT13_#002	\x0E\x05\x01$\x12E003_Hide\x0EStandBy\n형님 생각이 그러하시다면야\n상대해 드리죠.\x0E\x04\x00\x00
MID_BT13_#003	\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x16\x0Cディアマンド\x06Sad\n\x0E\x03\x02\x0E\x0Cディアマンド\n스타루크, 이 세계의 우리는\n좋은 관계는 아닌 모양이구나.\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01 \x12E003_Hide\nAngry\n\x0E\x03\x02\x14\x12E003_Hide\n당신, 정체가 뭐죠?\x0E\x04\x02\x00
MID_BT14_#002	아까부터 신경 쓰였습니다.\n돌아가신 신룡 님을 사칭하는 목적이 뭐죠?\x0E\x04\x00\x00
MID_BT14_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1A\x08リュール\x0EStandBy\n\x0E\x03\x02\x0A\x08リュール\n사칭한 적 없습니다.\n다른 세계에서 온 존재라고 하면 믿을 건가요?\x0E\x04\x00\x00
MID_BT14_#004	\x0E\x05\x01$\x12E003_Hide\x0EStandBy\n\x0E\x03\x02\x14\x12E003_Hide\n끝까지 신룡 님을 사칭할 생각이군요.\n그 배짱만큼은 제 관심을 끌 만하네요.\x0E\x04\x02\x00
MID_BT14_#005	\x0E\x05\x01 \x12E003_Hide\nSmile\n목을 베어 정체를 확인할 때까지만이라도\n최선을 다해 저를 즐겁게 해 주시길.\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01&\x12E003_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E003_Hide\n라피스?! 어째서 라피스가…\x0E\x04\x02\x00
MID_BT15_#002	\x0E\x05\x01\x1E\x12E003_Hide\x08Pain\n저를 원망하러 왔나요?\n라피스를 지키겠다는 말을 어긴 저를요.\x0E\x04\x00\x00
MID_BT15_#003	\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x1A\x06ラピス\x10Surprise\n\x0E\x03\x02\x08\x06ラピス\n설마요, 원망할 리 없어요.\x0E\x04\x02\x00
MID_BT15_#004	\x0E\x05\x01\x14\x06ラピス\nSmile\n당신을 끝까지 지켜 냈다면,\n이 세계의 저는 틀림없이 만족했을 거예요.\x0E\x04\x02\x00
MID_BT15_#005	그러니 슬퍼하지 마세요.\x0E\x04\x00\x00
MID_BT15_#006	\x0E\x05\x01\x1C\x12E003_Hide\x06Sad\n\x0E\x03\x02\x14\x12E003_Hide\n환각이야… 이런 건 내 비겁한 망상이야.\n여기서 주저하면 적의 계략에 빠지는 거라고.\x0E\x04\x02\x00
MID_BT15_#007	\x0E\x05\x01$\x12E003_Hide\x0ESerious\n아아, 하지만… 가능하다면 라피스, 당신에게…\n제가 왕으로 즉위하는 모습을 보여 주고 싶었어요…\x0E\x04\x00\x00
MID_BT15_#008	\x0E\x05\x01\x10\x06ラピス\x06Sad\n\x0E\x03\x02\x08\x06ラピス\n스타루크 님. 당신은 언제든, 어디에서든…\n어떤 모습이든 관계없이 늘 훌륭하답니다.\x0E\x04\x00\x00
MID_BT16_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01\x1E\x12E003_Hide\x08Pain\n\x0E\x03\x02\x14\x12E003_Hide\n시트리니카…?\n아아, 지키지 못한 당신과 마주하니 괴롭군요.\x0E\x04\x02\x00
MID_BT16_#002	가족과 다름없던 대공가 사람들도 모두 목숨을 잃고…\n그때마다 저는…\x0E\x04\x00\x00
MID_BT16_#003	\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x14\nシトリニカ\x06Sad\n\x0E\x03\x02\x0C\nシトリニカ\n예상은 했지만… 그랬구나.\n그런 표정 지으면 나도 슬퍼지잖아.\x0E\x04\x00\x00
MID_BT16_#004	\x0E\x05\x01\x1C\x12E003_Hide\x06Sad\n\x0E\x03\x02\x14\x12E003_Hide\n목숨만큼은 돈으로도 어떻게 할 수 없어요.\n이렇게 계속 괴로울 거라면…\x0E\x04\x02\x00
MID_BT16_#005	\x0E\x05\x01\x1E\x12E003_Hide\x08Pain\n제가 그때 죽을 걸 그랬어요.\n모두는, 시트리니카는 살길 바랐는데…!\x0E\x04\x00\x00
MID_BT16_#006	\x0E\x05\x01\x14\nシトリニカ\x06Shy\n\x0E\x03\x02\x0C\nシトリニカ\n이 세계의 너는 자신감이 넘쳐 보이지만\n본질은 내가 아는 스타루크랑 똑같네.\x0E\x04\x02\x00
MID_BT16_#007	노력했구나, 기를 쓰며 견디고 있었어…\n하지만, 괴로워해도 내가 먼저 죽어서… 다행이야.\x0E\x04\x00\x00
MID_BT17_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x18\nザフィーア\nRelax\n\x0E\x03\x02\x0C\nザフィーア\n이쪽 세계의 스타루크 님은 제법 기세등등하시군요.\n낯설지만 나쁘지 않습니다.\x0E\x04\x00\x00
MID_BT17_#002	\x0E\x03\x00\x18\x12E003_Hide\x02b\n\x0E\x05\x01&\x12E003_Hide\x10Surprise\n\x0E\x03\x02\x14\x12E003_Hide\n자피아?! 이것도 환각인가요…\n아버님을 지키고 죽은 당신의…\x0E\x04\x00\x00
MID_BT17_#003	\x0E\x05\x01\x1E\nザフィーア\x10Surprise\n\x0E\x03\x02\x0C\nザフィーア\n그렇군요… 저는, 이 세계에서는…\n모리온 님을 지킬 수 있었나 보군요.\x0E\x04\x02\x00
MID_BT17_#004	\x0E\x05\x01\x18\nザフィーア\nRelax\n스타루크 님. 저는 지금 자랑스럽습니다.\n자, 주저하지 말고 오십시오!\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x18\x12E003_Boss\x021\n\x0E\x03\x00\x18\x12E003_Hide\x022\n\x0E\x03\x00\x14\x0EE003_エル\x023\n\x0E\x03\x00\x14\x0EE003_イル\x024\n\x0E\x03\x02\x14\x12E003_Boss\n우리 군의 패배다.\n퇴각하지.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x14\x12E003_Hide\n형님?!\n안 됩니다, 팔찌를 빼앗겼어요!!\x0E\x04\x02\x00
MID_ED1_#003	다시 탈환을 시도해야죠!\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x14\x12E003_Boss\n승산은 있나? 책략은 있고?\n있다면 지금 여기서 보여 봐라.\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x14\x12E003_Hide\n크윽…!!\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x14\x12E003_Boss\n엘, 일.\n우리 브로디아는 전쟁에서 손을 떼겠다.\x0E\x04\x02\x00
MID_ED1_#007	너희를 방해하지도, 다른 나라에 간섭하지도 않으마.\n팔찌와 함께 우리 나라의 운명을 맡기도록 하지.\x0E\x04\x02\x00
MID_ED1_#008	부디… 세계를 평화로 이끌어 다오.\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x10\x0EE003_エル\n『어린 황녀의 팔찌』, 확인했습니다.\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n이걸로 팔찌는 4개가 됐네요.\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x10\x0EE003_エル\n깃들어 있는 자는 문장사 베로니카.\n이계의 병사를 사역하는 능력을 가졌습니다.\x0E\x04\x02\x00
MID_ED1_#012	피레네 때처럼 검게 물들어 있군요.\n아마 나머지 팔찌들도 지금은…\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x00\x1C\x16E003_敵ヴェロニカ\x022\n\x0E\x06\x004\x16E003_敵ヴェロニカ\x1AMPID_Veronica\n\x0E\x03\x02\x18\x16E003_敵ヴェロニカ\n나는…\n당신들 것이… 된 거야…?\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08リュール\n네, 문장사 베로니카.\x0E\x04\x02\x00
MID_ED1_#015	하지만 싸울 필요는 없어요.\n때가 될 때까지 푹 쉬어요.\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x18\x16E003_敵ヴェロニカ\n그래…… 다행이다……\n그런데… 아주 조금… 쓸쓸해……\x0E\x04\x02\x00
MID_ED1_#017	다시 만날 때는… 계약 같은 게 없어도…\n내… 곁에 있어 줘……\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x0A\x08リュール\n걱정 말아요, 다들 계속 곁에 있을 거예요.\n문장사 베로니카, 언젠가 또 만나요.\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x10\x0EE003_イル\n이제 여긴 정리됐네.\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x00\x1A\x14E003_グレゴリー\x022\n\x0E\x03\x02\x16\x14E003_グレゴリー\n감개무량한 날이군.\n맞서 싸워서 이기는 날이 오다니.\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x10\x0EE003_エル\n여기 있는 이들은 신룡을 제외하고\n다들 도망쳐 온 이들뿐이니까요.\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n그건 그럴지도 모르겠네요.\x0E\x04\x00\x00
MID_ED1_#023	\x0E\x03\x02\x0A\x08リュール\n무슨 말이죠?\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x18\x16E003_セレスティア\n저는 천 년 전 전쟁에서… 솜브르로 인해\n고향 마을이 불타 없어져 리토스로 도망쳐 왔어요.\x0E\x04\x02\x00
MID_ED1_#025	마룡은 강한 마력을 가진 종족이지만\n저는 태어날 때부터 마력이 약했거든요.\x0E\x04\x02\x00
MID_ED1_#026	그 덕분에 솜브르에게 들키지 않았죠.\n뛰어났던 가족과 친구들은 모두… 불길 속으로…\x0E\x04\x00\x00
MID_ED1_#027	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x18\x16E003_セレスティア\n솜브르는 마룡족을 병사로 거느리려고 했지만\n저희는 그 뜻에 따르지 않았거든요.\x0E\x04\x02\x00
MID_ED1_#029	지금은 제가 마룡족의 유일한 생존자랍니다.\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x16\x14E003_グレゴリー\n나는 사룡 신도로서 이르시온에 있었는데\n신도의 삶이 나랑 안 맞아서 말이야.\x0E\x04\x02\x00
MID_ED1_#031	매일같이 자해해서 피를 바치고\n열성적인 녀석들은 목숨까지 내던졌지.\x0E\x04\x02\x00
MID_ED1_#032	늘 상처를 내는 척하면서 속여 넘겼는데\n결국 사제에게 들켜 버렸지 뭐야.\x0E\x04\x02\x00
MID_ED1_#033	목숨을 바치면 용서해 주겠다고 했는데…\n죽는 건 도저히 할 수가 없어서 도망쳤어.\x0E\x04\x00\x00
MID_ED1_#034	\x0E\x03\x02\x18\x16E003_セレスティア\n그레고리는 제가 리토스로 불러들였어요.\n이르시온에서 고전하던 저를 구해 줬거든요.\x0E\x04\x00\x00
MID_ED1_#035	\x0E\x03\x02\x16\x14E003_グレゴリー\n구한 적 없어.\n그건 이형병이 방해돼서 그랬던 거라고.\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x00\x14\x0EE003_イル\x022\n\x0E\x03\x02\x10\x0EE003_イル\n그리고 나는 전에도 말했듯\n쓸모없는 자식이었는데…\x0E\x04\x02\x00
MID_ED1_#037	솜브르에게 살해당하기 전에\n누나가 데리고 도망쳐 줬지.\x0E\x04\x00\x00
MID_ED1_#038	\x0E\x03\x02\x10\x0EE003_エル\n일, 자신을 쓸모없다고\n말하지 말라 했을 텐데요.\x0E\x04\x00\x00
MID_ED1_#039	\x0E\x03\x02\x10\x0EE003_イル\n미안 미안, 나도 모르게 그만.\n마음 아프게 할 생각은 아니었어.\x0E\x04\x02\x00
MID_ED1_#040	하지만, 누나는 우수했으니까\n딱히 도망칠 필요 없었잖아.\x0E\x04\x02\x00
MID_ED1_#041	누나는 나랑 다르게\n도망쳐 온 사람이 아니야.\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x10\x0EE003_エル\n…아니요, 도망쳤어요.\n지난 전쟁이 끝났을 때 말이죠.\x0E\x04\x00\x00
MID_ED1_#043	\x0E\x03\x02\x10\x0EE003_イル\n어디로?\n지금 우리랑 있잖아.\x0E\x04\x00\x00
MID_ED1_#044	\x0E\x03\x02\x10\x0EE003_エル\n책임 회피도 도망입니다.\x0E\x04\x02\x00
MID_ED1_#045	저는… 각국이 팔찌를 챙겨 귀국하려고 할 때\n말릴 수 있었는데도 말리지 않았어요.\x0E\x04\x00\x00
MID_ED1_#046	\x0E\x03\x02\x10\x0EE003_イル\n그건 각국의 의견을 존중해서 그런 거잖아?\n신룡 님이라면 그렇게 했을 거라면서.\x0E\x04\x00\x00
MID_ED1_#047	\x0E\x03\x02\x10\x0EE003_エル\n사실은 의견을 존중한 게 아니에요.\n그저… 무서웠어요.\x0E\x04\x02\x00
MID_ED1_#048	가지 말라고 말렸다가 거절당하는 것이.\n아군이었던 팔찌를 가지고 신룡 님이 있던 성에서…\x0E\x04\x02\x00
MID_ED1_#049	모두와 싸우는 게 무서웠을 뿐이었어요.\x0E\x04\x00\x00
MID_ED1_#050	\x0E\x03\x02\x10\x0EE003_イル\n누나…\x0E\x04\x00\x00
MID_ED1_#051	\x0E\x03\x02\x10\x0EE003_エル\n변명할 여지 없는 책임 회피예요.\n모두와 마주할 수 있는 마지막 기회로부터 도망친 거죠.\x0E\x04\x02\x00
MID_ED1_#052	그 때문에 구세주가 올 때까지\n리토스의 땅에서 나올 수조차 없었어요.\x0E\x04\x02\x00
MID_ED1_#053	세상이 다시 이렇게 된 건\n제 탓일지도 몰라요.\x0E\x04\x00\x00
MID_ED1_#054	\x0E\x03\x02\x10\x0EE003_イル\n그건 아니야.\n누나는 잘못 없어.\x0E\x04\x00\x00
MID_ED1_#055	\x0E\x03\x02\x18\x16E003_セレスティア\n일 님 말씀이 맞아요.\n잘못한 건 정체불명의 적이잖아요?\x0E\x04\x00\x00
MID_ED1_#056	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n엘 님도 도망쳤다는 건 의외네.\n나한테 있어서는 강한 사람의 본보기거든.\x0E\x04\x02\x00
MID_ED1_#057	아무튼 겁쟁이들끼리 모였는데\n다들 아직 살아 있다는 건 훌륭한 일이지.\x0E\x04\x00\x00
MID_ED1_#058	\x0E\x03\x02\x10\x0EE003_エル\n…용감하게 싸운 이 세계의 신룡 님은\n죽어 버렸는데 말이죠.\x0E\x04\x00\x00
MID_ED1_#059	\x0E\x03\x02\x0A\x08リュール\n엘…\x0E\x04\x00\x00
MID_ED1_#060	\x0E\x03\x02\x10\x0EE003_イル\n이 얘기 그만하자! 우울해진다!\n신룡 님이 곤란해하잖아!\x0E\x04\x02\x00
MID_ED1_#061	그리고 지금은 달라.\n우리도 훌륭하게 싸우고 있어!\x0E\x04\x02\x00
MID_ED1_#062	고마워, 신룡 님.\n지금 이렇게 싸울 수 있는 건 신룡 님 덕분이야.\x0E\x04\x00\x00
MID_ED1_#063	\x0E\x03\x00\x1C\x16E003_セレスティア\x024\n\x0E\x03\x02\x18\x16E003_セレスティア\n정말 그래요.\x0E\x04\x00\x00
MID_ED1_#064	\x0E\x03\x00\x1A\x14E003_グレゴリー\x024\n\x0E\x03\x02\x16\x14E003_グレゴリー\n그래, 그렇지.\x0E\x04\x00\x00
MID_ED1_#065	\x0E\x03\x02\x10\x0EE003_エル\n저도 그 점은 고맙게 생각해요.\x0E\x04\x02\x00
MID_ED1_#066	…일단은.\x0E\x04\x00\x00
MID_ED1_#067	\x0E\x03\x02\x0A\x08リュール\n그 한마디만 없었다면…\x0E\x04\x02\x00
MID_ED1_#068	아니, 감사히 받아들일게요.\n도움이 되고 있다니 안심이네요.\x0E\x04\x00\x00
MID_ED1_#069	\x0E\x03\x02\x10\x0EE003_イル\n그럼 이 기세를 몰아\n다음 목적지로 가 볼까?\x0E\x04\x00\x00
MID_ED1_#070	\x0E\x03\x02\x0A\x08リュール\n다음 목적지요?\x0E\x04\x00\x00
MID_ED1_#071	\x0E\x03\x02\x10\x0EE003_エル\n이곳의 서쪽에 위치한 지혜의 나라.\n이르시온 왕국입니다.\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x09\x00\n\x0E\x03\x00\x1E\x18デモ用_邪竜のきょうだい\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n엘, 엘.\n당신은 우리 형제의 자랑이에요.\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n용으로 변신하는 힘과 문장사를 잠재우는 힘.\n두 개의 힘을 가진 건 당신뿐이죠.\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n엘은 정말 대단해요.\n그런데 다른 한쪽은…\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x06\x04エル\n…일을 말하는 건가요?\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n아, 그런 이름이었나요?\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n당신과는 달리 쓸모없는지라\n까먹고 있었네요.\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n저런 쓸모없는 게 쌍둥이라니, 부끄럽겠어요.\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n필요 없으면\n우리가 처분해 줄까요?\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n좋은 생각이에요.\n저런 건 없는 게 엘도 싸우기 편할 거예요.\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n그렇죠, 엘?\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n어때요, 엘?\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x06\x04エル\n…………\x0E\x04\x02\x00
MID_ED2_#013	진심인가요…?\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x1A\x18デモ用_邪竜のきょうだい\n네?\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x06\x04エル\n진심이냐고 물었어요.\x0E\x04\x02\x00
MID_ED2_#016	진심으로 일을 죽이려고 하는 거라면\n저는…\x0E\x04\x02\x00
MID_ED2_#017	저는…!\x0E\x04\x02\x00
MID_ED2_#018	허억, 허억, 허억………\x0E\x04\x02\x00
MID_ED2_#019	응…?!\n이, 이건…\x0E\x04\x02\x00
MID_ED2_#020	말도 안 돼, 전부… 내가…?\x0E\x04\x02\x00
MID_ED2_#021	무슨… 짓을……\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x02\x0A\x08ソンブル\n역시 내 자식이군.\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x02\x06\x04エル\n!!\x0E\x04\x02\x00
MID_ED2_#024	아, 아버님…\n죄송합니다, 이건…!\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x02\x0A\x08ソンブル\n사과할 필요 없다.\x0E\x04\x02\x00
MID_ED2_#026	그대로 다 몰살시켜라.\n나는…\x0E\x04\x02\x00
MID_ED2_#027	너야말로 내 후계자로 적합하다고 생각한다.\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x06\x04エル\n…………\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE003_エル\x021\n\x0E\x03\x00\x18\x12E003_Boss\x022\n\x0E\x03\x00\x18\x12E003_Hide\x023\n\x0E\x03\x02\x14\x12E003_Hide\n너는…!\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x14\x12E003_Boss\n뭐 하러 왔지?\n브로디아는 전쟁에서 손을 떼겠다고 했을 텐데.\x0E\x04\x02\x00
MID_ED3_#003	…보초병들은 어떻게 했지?\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x02\x10\x0EE003_エル\n죽였습니다.\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x02\x14\x12E003_Boss\n!\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x10\x0EE003_エル\n저런 자들에게 보초를 맡기다니 판단력이 떨어졌군요.\x0E\x04\x02\x00
MID_ED3_#007	묻고 싶은 게 있습니다.\n지난번 리토스 습격은 당신들의 소행인가요?\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x14\x12E003_Boss\n무슨 말이지?\n우리는 관여하지 않았다.\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x14\x12E003_Hide\n다른 나라가 먼저 손을 댔다고요?\n피레네, 아니… 이르시온일까요?\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x10\x0EE003_エル\n정말 모르는 것 같네요.\n그럼…\x0E\x04\x02\x00
MID_ED3_#011	이제 용건은 없습니다.\x0E\x04\x00\x00
MID_ED3_#012	\x0E\x03\x02\x14\x12E003_Hide\n엇…?!\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x14\x12E003_Boss\n스타루크… 스타루크!!\n네가 감히! 이 사룡의 자식…!!\x0E\x04\x00\x00
MID_ED3_#014	\x0E\x03\x02\x14\x12E003_Boss\n크억…!!\x0E\x04\x02\x00
MID_ED3_#015	어째서냐…?\n팔찌는…… 넘겼을 텐데……\x0E\x04\x02\x00
MID_ED3_#016	이 이상… 싸울… 이유…는………\x0E\x04\x00\x00
MID_ED3_#017	\x0E\x03\x02\x10\x0EE003_エル\n싸울 이유는 있습니다, 디아만드 왕.\x0E\x04\x02\x00
MID_ED3_#018	본래라면 단독 잠입은 무모한 짓이었겠지만\n조금 전 전투로 소모가 컸던 모양이군요.\x0E\x04\x02\x00
MID_ED3_#019	…해가 뜨기 전까지는 돌아가야겠죠.\n쓸데없는 의심을 받으면 곤란하니.\x0E\x04\x02\x00
MID_ED3_#020	…………\x0E\x04\x02\x00
MID_ED3_#021	알프레드 왕과 셀린도\n별거 없었습니다.\x0E\x04\x00\x00
