MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x06\x04エル\n문장사 세리카… 신룡을 섬겼던 당신과\n사룡인 제가 함께 있으니 묘한 기분이군요.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x08\x06セリカ\n그래?\n나는 멋진 운명이 느껴지는데.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n그런 신 음식만 계속 먹으면 건강에 나빠.\n영양 밸런스도 잘 생각해서 먹어야지.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\n…마치 어머니가 할 법한 이야기로군요.\n그러고 보면 문장사는 저보다 훨씬 연상이던가요?\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x06\x04エル\n세리카는 저를 사룡이 아닌\n인간의 아이처럼 대해 주시는군요.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06セリカ\n출생과 성장 환경은 관계없이\n그 사람과 똑바로 마주하고 싶거든. 혹시 기분 나빴어?\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\n그럴 리가요. 오히려 감사하고 있습니다.\n앞으로도 함께했으면 좋겠다고 생각할 정도로요.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x08\x06セリカ\n나도 엘에 대해 더 많이 알고 싶어.\n그러니까 앞으로도 이야기 많이 나눠 줘야 해?\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nラファール\n세리카의 능력도 제법이군. 특히 워프가 마음에 들어.\n전력을 다하면 옆 나라까지도 갈 수 있나?\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06セリカ\n할 수는 있을 것 같은데, 어떠려나.\n궁금하면 한번 시험해 볼래?\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n너는 사실 다정한 마음을 가졌으니\n조금만 더 솔직해져 보면 어떨까?\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\n그게 무슨 소리지? 난 늘 다정한 데다가\n솔직하고 좋은 사람인데… 아니었나?\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nラファール\n세리카는 왜 적을 설득하려고 하는 거지?\n아무리 생각해 봐도 괜한 헛수고인 것 같다만.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x08\x06セリカ\n헛수고인지 아닌지는 해 봐야 알 수 있잖아?\n대화로 해결할 수 있다면 그보다 좋은 건 없어.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x0C\nラファール\n…넌 원래 그런 녀석이었지. 어쩔 수 없군.\n하지만 공격당하는 건 나니까 적당히 하라고.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x08\x06セリカ\n그래, 그랬지. 앞으로 주의할게.\n그러니 앞으로도 잘 부탁해, 라팔.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n세리카, 당신은 정말로 강하고 멋져.\n특히 마법으로 공격할 때는 반할 것만 같아.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06セリカ\n고마워, 셀레스티아.\n그런 말을 들으니 조금 쑥스럽네…\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n세리카는 대지모신을 섬기는 신관이었다고 들었어.\n그때 이야기를 들을 수 있을까?\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06セリカ\n노바 수도원에서의 추억은 많아서\n이야기가 길어질 텐데 괜찮겠어?\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n지난번에는 이런저런 이야기를 들려줘서 고마워. 세리카는\n지금… 소중한 사람과 떨어져 있어서 외롭지 않아?\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06セリカ\n외롭지 않다고 말하면 거짓말이겠지만\n그도 분명 어딘가에서 해야 할 일을 하고 있을 거야.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06セリカ\n그리고 내 곁에는 셀레스티아와 동료들이 있고,\n그 덕분에 매일을 즐겁게 보내고 있는걸.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n세, 세리카…! 어, 어쩜 이렇게 씩씩할까!\n그래, 우리가 계속 세리카 곁을 지킬게!\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n그레고리, 저쪽에 쌓인 인형 봤어?\n너무 귀엽던데 누구 인형일까?\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x0C\nグレゴリー\n…그건 내 거야.\n귀엽고 부드러운 물건을 모으는 걸 좋아하거든.\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n그레고리, 마을에 귀여운 소품을 모아 놓은\n가게가 있다는데 같이 구경하러 안 갈래?\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\n세리카 씨… 내 생각해서 일부러 알려 주는 거야?\n정말 사람이 좋다니까. 좋아, 바로 가 보자!\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nグレゴリー\n저기, 세리카 씨. 사람은 왜 싸우는 걸까?\n매일 평온하게 지낼 수 있다면 더할 나위 없을 텐데.\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06セリカ\n여러 이유가 있겠지만\n누구에게나 지키고 싶은 게 있기 때문 아닐까?\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x08\x06セリカ\n그것을 위해 이를 악물고 싸우는 거지.\n그레고리도 그렇지 않아?\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\n뭐, 그렇긴 하네. 서로 괴로운 경험을 하는 시간이\n조금이라도 짧아지도록 열심히 싸워 보자고.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n그 갑옷, 정말 귀엽다.\n마델린과 잘 어울려.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\n그, 그런가요? 실은 이 색을 좋아해서…!\n앗, 으흠. 칭찬의 말씀 감사합니다.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nマデリーン\n세리카 공께서는 싸움을 싫어하신다고 들었습니다.\n그런데도… 힘을 빌려 죄송합니다. 무리하지는 마세요.\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x08\x06セリカ\n고마워, 마델린. 하지만 걱정 마.\n각오는 충분히 다졌으니까.\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x0C\nマデリーン\n으음… 어떻게 해야 세리카 공처럼\n늘 침착함을 유지하며 행동할 수 있을까요?\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x08\x06セリカ\n내가 침착하다고?\n뒷일을 생각하고 행동하라는 말을 자주 들었었는데.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x08\x06セリカ\n하지만 그렇게 보였다면\n수많은 실패를 경험한 덕분인지도 모르겠다.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\n실패로부터 많은 것을 배웠다는 이야기로군요, 과연…!\n세리카 공의 이야기, 좀 더 자세히 듣고 싶습니다.\x0E\x04\x00\x00
