MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n치키는 있지, 너하고 느긋하게 이야기해 보고 싶었어.\n치키하고 똑같은 신룡 친구… 정말 기뻐!\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\n저도 기뻐요. 치키, 앞으로 잘 부탁할게요.\n치키에 대해서도 많이 알려 주세요.\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n네 머리카락, 너무 예뻐. 같은 신룡인데도\n색깔이 다른 건 신기하네. 좀 더 가까이서 봐도 돼?\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08リュール\n그럼요, 칭찬해 주니 기쁘네요. 치키의 녹색 머리카락도\n아주 아름다워요. 어쩐지 신비한 인상을 주거든요.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08リュール\n저는 가끔 무서운 꿈을 꾸곤 해요…\n이형병과 싸우고 난 뒤에는 특히…\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x06\x04チキ\n치키도 혼자였을 때는 무서운 꿈만 꿨었어.\n하지만 지금은 괜찮아, 모두가 있잖아!\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x06\x04チキ\n그러니까 있지, 치키도 계속 네 곁에 있어 줄게.\n그러면 무서운 것도 다 괜찮아질 거야!\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08リュール\n고마워요, 치키.\n언제까지나… 함께 있어 주세요.\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n치키 공께서 함께 싸워 주시는 것, 감사하고 있습니다.\n저는 대대로 신룡 님을 모시는 자이니 편하게 불러 주시길.\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x06\x04チキ\n으음, 그러면 너랑 친구가 되고 싶은데!\n친해져서 이야기를 많이 하고 싶어!\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n있잖아, 나무 막대기랑 실로 뭐 하는 거야?\n재밌어 보인다! 치키도 옆에서 구경해도 돼?\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\n오… 치키 공, 흥미가 있으시다니 기쁘군요.\n이건 뜨개질로 레이스를 짜는 것인데, 제 취미입니다.\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n치키는 신룡이지만, 이 세계의 신룡은 아니야.\n그래도 반드레는 같이 있어 주는구나?\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\n신룡 님이기 때문에 소중하다, 그것이 전부는 아닙니다.\n치키 공이라는 분에게 끌렸으니까, 그것도 이유인 것이죠.\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\n인간도 용도 중요한 것은 마음이라고 생각합니다.\n마음이 아름다우신 치키 공과 함께여서 기쁠 따름이지요.\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x06\x04チキ\n에헤헤… 그렇구나. 기쁘다.\n앞으로도 그렇게 말할 수 있게 힘낼게!\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06クラン\n치키 님도 신룡족이셨군요…\n존귀해요… 계속 지켜보고 싶어요…!\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x06\x04チキ\n응? 왜 그렇게 멀리서 치키를 보고 있어?\n좀 더 가까이 와서 같이 이야기하자~!\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06クラン\n늘 편히 이야기해 주셔서 기뻐요.\n하지만 아직도 송구스러워서, 긴장하게 돼요…!\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x06\x04チキ\n클랜하고 치키는 친구야.\n그러니까 더 많이 많이 사이좋게 지내자!\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n있잖아, 클랜은 자주 ｢존귀하다｣라고 말하는데…\n그건 무슨 뜻이야?\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x08\x06クラン\n한마디로 표현하기는 어렵지만, 소중하고 너무 좋아서\n존재한다는 것에 감사한다…라든가, 그런 뜻이에요.\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x06\x04チキ\n그렇구나!\n그러면 치키한테는 클랜이 ｢존귀한｣ 사람이야!\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06クラン\n네?! 그, 그게… 그렇게 되나요?!\n아앗, 너무 기뻐서 기절할 것 같아요…!!\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06フラン\n다른 세계의 신룡 님… 귀여워… 앗, 시선이 이쪽으로!\n으앗, 눈 마주쳐 버렸다… 이걸 어쩌면 좋아…!\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x06\x04チキ\n응? 뭔데? 뭐야~?\n더 가까이 와서 치키랑 이야기하자!\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06フラン\n치키 님, 이야기해 주시는 건 기쁜데요…\n전장이 아닌 곳에서 가까이 오시면 기뻐서 긴장돼요~!\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x06\x04チキ\n아하하! 그럼 더 가까이 붙어야지.\n프랑하고도 더 친해지고 싶으니까!\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06フラン\n치키 님께 감사의 마음을 담은 편지를 써 봤어요.\n읽어 주신다면 기쁠 거예요!\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x06\x04チキ\n와… 고마워!\n아… 그런데 치키는 편지를 못 만져…\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x06\x04チキ\n그러니까 읽어 줬으면 좋겠는데.\n프랑의 말, 치키한테 들려줘.\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\n헉! 읽어 달라고요…? 이건 예상하지 못했는데…\n하지만 이 마음을 전하고 싶으니 힘낼게요!\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n우리 나라는 경건한 신룡 신앙 국가야.\n다른 세계의 신룡족을 만날 수 있어서 영광인걸.\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x06\x04チキ\n치키도 널 만나서 기뻐!\n앞으로 오래오래 사이좋게 지내자.\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n알프레드는 일찍 일어나는구나?\n아침 일찍부터 뭐 해?\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n단련하는 거야. 강인한 육체를 만들기 위한 거지.\n치키도 같이 해 보지 않을래?\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n치키… 싸움은 왜 일어나는 걸까?\n왜 아름다운 꽃을 짓밟고, 피를 흘리는 걸까.\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x06\x04チキ\n치키는 어려운 건 잘 모르지만…\n모두 사실은 착한 마음을 가지고 있다고 생각해.\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x06\x04チキ\n세상 사람들이 다 알프레드 같았으면 좋았을 텐데.\n그럼 다들 행복해지지 않았을까?\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n하하하, 고마워. 이거 참 골칫거리야.\n좋았어, 이럴 땐 단련이지. 같이 뛰자, 치키!\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nブシュロン\n용으로 변신할 수 있는 문장사라니, 놀라웠어.\n나도 지지 않게끔 온 힘을 다해야겠는걸.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x06\x04チキ\n응! 치키도 더 많이 많이 힘낼게.\n멋있는 모습 보여 줄 거야!\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n그 책, 눈물이 나올 만큼 멋진 이야기야?\n치키한테도 읽어 줬으면 좋겠어.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nブシュロン\n울고 있는 걸 봐 버렸나… 좋아, 옆에 앉아 봐.\n난 이걸 추천해. 내가 가장 좋아하는 책이거든.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n부셰론은 책을 정말 좋아하는구나?\n여기서 책을 읽는 모습이 자주 보였어.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\n맞아, 이야기는 참 좋아. 기분 전환도 되고 말이지.\n치키는 책이나 소설 좋아해?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x06\x04チキ\n다른 사람이 읽어 주는 거 정말 좋아해!\n있잖아, 오늘도 읽어 줬으면 좋겠는데~\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0C\nブシュロン\n그래, 들려주고 싶은 이야기는 아직도 잔뜩 있어.\n앞으로도 기대해 줘, 치키.\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nエーティエ\n치키 씨는 단련을 좋아하시나요?\n친목을 다지기 위해 함께 달리는 건 어떠세요?\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x06\x04チキ\n치키는 몸 움직이는 거 정말 좋아해.\n에티에랑 함께라면 정말 재밌겠다!\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nエーティエ\n제 고향은 아름다운 자연과 복숭아꽃으로 유명한데요.\n언젠가 치키 씨한테 꼭 보여 드리고 싶네요.\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x06\x04チキ\n정말? 기뻐!\n치키는 꽃 정말 좋아해. 기대하고 있을게!\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nエーティエ\n기운이 없어 보이시네요.\n고민이 있으시다면 들어 드릴게요.\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x06\x04チキ\n그게, 옛날 일을 생각 중이었어.\n혼자만 있고, 계속 잠들어 있었을 때.\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\n어머나… 그럴 때는 달리는 게 제일 좋답니다.\n함께 달리면서 다음 이야기를 듣겠어요, 자!\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x06\x04チキ\n아하하, 조금만 기다려 줘~!\n에티에랑 있으면 기운이 넘쳐나네. …고마워.\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n안녕, 치키.\n당신의 미소는 오늘도 아주 근사한걸.\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x06\x04チキ\n치키는 언제나 기운이 넘쳐.\n모두를 위해 엄청 힘내고 있거든!\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n치키는 악몽을 자주 꾼다고 들었어.\n숙면을 돕는 홍차를 끓였으니 향을 한번 맡아 봐.\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x06\x04チキ\n치키를 위해 준비한 거야? 고마워, 셀린!\n와… 냄새 좋다, 오늘은 푹 잘 수 있을 거 같아!\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n치키는 어떨 때 행복을 느껴?\n친구로서, 그리고 동료로서 알아 두고 싶어.\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x06\x04チキ\n음, 글쎄…\n모두와 함께 있고, 이야기를 나눌 때일까?\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x06\x04チキ\n정말 좋아하는 사람들과 함께 있고 싶어.\n셀린하고 이렇게 있는 지금도 아주 행복해!\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x0A\x08セリーヌ\n정말로? 치키의 행복이 되고 있다면 나도 기뻐.\n앞으로도 많이 이야기하자.\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04ルイ\n이렇게 귀여운 치키 씨가 전장에서는 용으로…\n그야말로 신비. 새로운 깨달음을 얻을 것 같습니다.\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04チキ\n빤히 바라보면 쑥스러워…\n보고 있지만 말고, 이야기를 하자!\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n킁킁, 달콤한 냄새가 나…\n루이, 혹시 뭐 맛있는 거 갖고 있어?\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\n고향의 명물인 포도예요.\n치키 씨도 괜찮으시면 가까이서 봐 보실래요?\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04ルイ\n치키 씨와 놀다 보면 여동생이 있었으면\n이런 느낌이 아닐까 하는 생각이 문득 들곤 합니다.\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04チキ\n그래?\n그러면 치키를 여동생이라고 생각해도 괜찮아~!\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\n후후, 그건 마음만 감사히 받겠습니다.\n아무리 그래도 문장사의 오빠는 너무 황송한 일이네요.\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04チキ\n음~ 그런 건 신경 쓸 필요 없는데~!\n그럼 내 맘대로 여동생 해야지~ 오빠!\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06クロエ\n치키는 다른 세계의 신룡족이지?\n역시 신룡 님이라고 불러야 하는 걸까?\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x06\x04チキ\n아니, 치키는 그냥 치키면 돼.\n앞으로 많이 놀아 줘, 클로에!\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n클로에가 페가수스를 타고 나는 모습이 자주 보이던데.\n하늘 나는 거 좋아해?\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06クロエ\n아, 그건 몰래 식사를… 으흠.\n맞아, 하늘을 날면 기분 좋아. 어디로든 갈 수도 있고.\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n클로에와 같이 있으면 굉장히 마음이 편해.\n마음이 따스해지는 것 같아.\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x08\x06クロエ\n나도 치키하고 같이 있으면 치유받는 것 같아.\n우리는 꽤 괜찮은 조합이 됐나 봐.\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x06\x04チキ\n맞다, 이야기 또 해 줘!\n지난번에 들려줬던 동화, 재미있었어.\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x08\x06クロエ\n좋아, 그러면 옆에 앉아 봐. 졸리면 자도 괜찮아.\n깨어날 때까지 같이 있어 줄게.\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n새로운 신룡족이 전열에 가세하게 될 줄은 몰랐는데.\n아주 믿음직스럽군, 앞으로도 잘 부탁한다.\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x06\x04チキ\n응! 치키는 힘 정말 세!\n모두를 위해 많이 많이 힘낼게!\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n치키가 있던 세계에 대해 들려줄 수 있나?\n문장사 마르스와 같은 세계였다고 들었는데.\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x06\x04チキ\n응, 싸움이 계속됐지만 마르스 오빠가 그걸 끝내 줬어.\n이쪽 세계도 평화로워졌으면 좋겠다.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n디아만드는 왼팔에 상처가 있네…\n전투에서 다친 거야? 지금도 아파?\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n이 상처는 어릴 때 화염 마법을 잘못 조절한 결과야.\n그리고 이건 비밀인데, 난 아직도 마법이 서툴러.\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n약간 아프긴 하지만… 생명에는 지장 없어.\n걱정도 해 주고, 치키는 다정하군.\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x06\x04チキ\n으으… 하지만, 조금 아픈 것도 불편할 텐데…\n으으음… 치키 손은 약손~!\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アンバー\n이세계의 신룡족이라니… 완전 낭만적이잖아!\n치키 씨의 이야기, 좀 더 들려줘!\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x06\x04チキ\n응! 치키에 대해서 잔뜩 이야기해 줄게.\n그다음엔 있지, 네 이야기도 들려줬으면 좋겠어.\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アンバー\n치키 씨가 있었던 세계 이야기, 들을수록 가슴이 뛰어.\n지금 이렇게 함께라는 게 그야말로 기적 같아.\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x06\x04チキ\n에헤헤… 치키도 앰버랑 이야기하는 거 재밌어.\n있잖아, 오늘은 어떤 걸로 수다를 떨 거야?\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n있잖아, 네가 자주 말하는 ｢알파카｣가 뭐야?\n치키는 본 적 없는 거 같아. 뭔지 알려 줘!\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x0A\x08アンバー\n털이 푹신푹신하고 목이 긴 동물인데, 등에 탈 수도 있어.\n내 고향에서는 알파카 목장을 운영하고 있지.\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x06\x04チキ\n와아… 푹신푹신! 좋겠다, 꼭 한번 타 보고 싶어.\n치키도 탈 수 있을까?\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x0A\x08アンバー\n그럼, 문장사도 어떻게든 가능할 거야.\n그때는 알파카 마을의 용사인 내가 같이 타 줄게!\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n제이데, 가끔 보면 눈을 감고 가만히 있더라.\n그건 뭐 하는 거야? 선 채로 자는 거야?\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\n아니, 명상하는 거야. 마음을 가라앉히려고 하는 건데…\n다음에는 치키 공도 함께해 보겠어?\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n앗, 오늘은 명상이 아니라 뭔가 쓰고 있네.\n뭘 쓰고 있어? 편지? 아니면 일기?\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\n이건 소설이야. 평소에는 밤에 쓰는데\n이번엔 기분 전환 삼아 밖에서 써 보고 있어.\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n뭔가 좋은 일 있었어?\n오늘 제이데, 미소가 떠나질 않네!\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x0A\x08ジェーデ\n치키 공은 내 표정도 읽는구나…\n웃고 있어도 다들 모를 때가 많은데.\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x06\x04チキ\n자주 함께 있으면서 이야기했으니까 알 수 있어.\n있잖아, 무슨 일인데 그래? 치키한테도 알려 줘!\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\n이야기의 신작을 좋아해 준 사람이 있었어.\n읽어 줄 테니 감상을 들려줄 수 있을까?\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nスタルーク\n저 같은 사람과도 이야기를 나눠 주시다니…\n치키 님은 정말 훌륭한 분이시군요. 그에 비해 저는… 으…\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x06\x04チキ\n어… 왜 그래? 치키는 너하고 이야기하는 거 재밌어.\n좀 더 이야기 많이 하고 싶은데!\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n지난번 전투 때 스타루크의 공격 대단했어!\n다들 칭찬하더라.\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0C\nスタルーク\n흑, 이런 왜소한 벌레를 칭찬해 주시다니…!\n안 돼, 너무 눈부셔서 못 보겠어요! 죄송합니다…!\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nスタルーク\n치키 님은 정말 강하시죠. 모두 의지하고 있어요.\n그러니 적어도 저는 당신을 지키겠습니다.\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x06\x04チキ\n에헤헤, 그럼 그 답례로\n치키는 스타루크를 지켜 줄게!\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0C\nスタルーク\n그, 그럴 수가… 그건 너무 과분해요.\n다른 훌륭하신 분들을 지켜 주세요…!\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x06\x04チキ\n치키가 생각하기엔 너도 훌륭한 사람인걸.\n그리고 서로 지켜 주면 마음이 놓이잖아!\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n앗, 옷소매가 터져 있어.\n어디 긁힌 걸까?\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x08\x06ラピス\n고마워, 지난번 전투에서 이렇게 된 걸까…\n다시 수선해야겠네. 실은 없으니까 만들어 써야겠다.\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n라피스가 요리를 엄청 많이 만드는 걸 봤어!\n맛있어 보이더라. 요리 잘하는구나?\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x08\x06ラピス\n고향에서 감자가 왔길래 한 번에 조리한 거야.\n주변에 있는 풀하고 같이 끓여서… 앗, 아니, 아무것도 아냐.\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ラピス\n치키 씨, 늘 힘을 빌려주는 것에 대한 답례를 하고 싶어.\n어지간한 물건은 다 만들 수 있는데, 원하는 게 있을까?\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x06\x04チキ\n와… 정말?! 그럼 있잖아, 음, 으음…\n더 많이 많이 너랑 사이좋게 지내고 싶어!\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x06\x04チキ\n치키랑 같이 있어 주고, 이야기도 해 주고…\n그런 걸 원하는데, 될까?\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\n후후, 그 시간을 만드는 거라면 맡겨 줘!\n앞으로도 자주 같이 있자, 치키 씨.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n나는 고향도 동료도 다 너무 좋아서 지키고 싶어.\n치키, 이 세계를 위해 싸워 줘서 고마워.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x06\x04チキ\n천만에, 시트리니카!\n모두가 행복할 수 있게 치키도 힘낼게!\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n치키는 강대한 힘을 가졌으면서도 순수해서 멋져.\n곁에 있던 사람들도 분명 멋진 분들이었을 거 같아.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x06\x04チキ\n와… 모두를 칭찬해 줘서 기뻐!\n치키의 친구들은 말이지, 다들 좋은 사람이야. 너도 그렇고!\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n치키한테 보여 주려고 장난감을 잔뜩 사 왔어.\n오늘은 시간 있으니까 많이 놀 수 있을 거야.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x06\x04チキ\n우와… 이렇게 많이?\n대단해~! 있잖아 있잖아, 이건 어떻게 갖고 노는 거야?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\n나도 잘 모르는 물건이 많으니까\n같이 이것저것 궁리해 보자. 분명 전부 재밌을 거야.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x06\x04チキ\n에헤헤, 기대된다.\n뭐부터 하는 게 좋을까… 고민되네!\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アイビー\n치키는 다른 세계의 신룡이었지…\n이 세계를 위해 힘을 보태 준 것, 감사하고 있어.\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x06\x04チキ\n그래서 모두가 행복해진다면 좋을 텐데.\n치키는 그걸 위해 열심히 힘낼 거야!\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アイビー\n나는 사룡을 믿는 나라의 왕녀인데도… 신경 쓰지 않네.\n신룡 님하고 똑같아… 신룡족은 다들 그렇게 상냥해?\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x06\x04チキ\n그건 잘 모르겠지만… 치키는 아이비가 좋은걸!\n더 많이 친해졌으면 좋겠어.\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08アイビー\n치키… 나는 있지, 원래 신룡을 믿는 사람이야.\n이르시온의 왕녀로서, 대놓고 밝힐 수 없는 일이지만.\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x06\x04チキ\n하지만… 자기 마음에 거짓말을 하면 괴로울 거야.\n마음은 정말 중요해!\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\n후후, 고마워. 당신은 다정하구나…\n앞으로도 함께해 줘, 귀여운 신룡 님.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x06\x04チキ\n당연하지. 치키랑 아이비는 친구잖아.\n계속, 계속 함께야!\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n이세계에는 ｢아이｣인 문장사도 있었군…\n나는 아이들을 ｢엄청 좋아하거든｣. 잘 부탁한다.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x06\x04チキ\n좋다고 말해 주는 건 기쁘긴 한데…\n치키는 어린애 아냐, 벌써 천 년 넘게 살았다고.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n이 ｢녹색 양초｣는 보고 있으면 마음이 ｢평온해진다｣.\n치키를 ｢모티브｣로 삼아 ｢만들어 본｣ 물건이지.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x06\x04チキ\n대단해, 젤코바! 엄청 예쁘다!\n있잖아, 불붙여 주면 안 돼? 같이 보고 싶어!\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n…나는 ｢수면｣이 불편하단 말이지.\n좋지 못한 과거를 꿈으로 꾸니 ｢선잠｣만 자게 되더군.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x06\x04チキ\n잠자는 게 싫어? …치키도 그랬었어.\n예전에는 혼자서 무서운 꿈을 꿨거든.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n그랬군. 평소에는 밝은 모습으로만 보였는데…\n살다 보면 다양한 ｢과거｣를 짊어지게 되니 말이지.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x06\x04チキ\n하지만 모두랑 있게 되면서 꿈을 안 꾸게 됐어.\n그러니 걱정 마, 치키가 계속 같이 있어 줄 거니까!\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06カゲツ\n치키 공은 늘 기운이 넘치는구려, 좋은 일이외다.\n보고 있으면 나까지 기분이 밝아지니 말이오!\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x06\x04チキ\n모두와 함께 있으니까 치키는 늘 힘이 나~!\n저기 있잖아, 카게츠, 오늘은 뭐 하면서 놀까?\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06カゲツ\n치키 공은 목에 걸고 있는 돌로 용이 되는 것이었구려?\n가능하면 대련을 한번 부탁해도 괜찮겠소이까?\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x06\x04チキ\n그래, 치키는 용석을 써서 용으로 변신해.\n진짜 세니까 각오해!\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06カゲツ\n치키 공이 원래 있었던 세계는 어떠한 곳이오?\n나는 바깥세상을 알고 싶어 참을 수 없소이다!\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x06\x04チキ\n소중한 사람이 잔뜩 있는 평화로운 곳이야.\n바누투 할아버지랑 같이 살고 있었어!\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x06\x04チキ\n그쪽 세계에 와 주면 그땐 치키가 안내할게!\n용으로 변신해서 등에 태워 주면 되겠다!\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x08\x06カゲツ\n정말이오?! 그거 참 멋지구려.\n그때는 나와 ｢데이트｣인 거요. 후후, 그날이 기대되오!\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n치키는 귀엽고 밝은 데다가 강하기까지 하다니 반칙이야.\n하아… 이건 보나 마나 여러모로 인기를 끌겠어.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x06\x04チキ\n응, 치키는 친구가 아주 많아!\n오르텐시아하고도 친하게 지내고 싶은데.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n날씨 좋다~ 좀 탈지도 모르지만 나쁘지 않아.\n이르시온은 눈이 많은 나라라 이런 날이 잘 없거든.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x06\x04チキ\n따끈따끈해서 기분 좋지?\n있잖아, 오늘은 같이 낮잠 자자!\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n치키. 당신… 나랑 있는 게 싫지는 않아?\n나, 이래 보여도 사룡을 믿는 나라의 왕녀잖아.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x06\x04チキ\n어, 그게 왜? 사룡이나 신룡 같은 거랑은 상관없이\n치키는 너랑 이야기하는 게 재밌어. …그러면 안 돼?\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n안 될 리가, 치키는 신경 안 쓰인다니 다행이야.\n확인하고 싶었어… 정말 좋아하는 친구니까.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x06\x04チキ\n치키도! 오르텐시아가 정말 좋아!\n앞으로도 오래오래 친구로 있어 줘!\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ロサード\n이세계에도 이렇게 근사한 문장사가 있었다니.\n용으로 변신한 모습도 귀여워~!\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x06\x04チキ\n에헤헤, 고마워, 로사도!\n너도 엄청 많이 귀여워!\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n로사도가 용한테 달아 준 리본, 너무 귀엽다!\n좋겠다~ 치키도 저런 거 있었으면 좋겠는데.\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0A\x08ロサード\n리본이라면 치키한테 어울릴 만한 것도 많이 있어.\n그런데 통과해 버리네… 음, 팔찌에 묶어 볼까?\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ロサード\n우리같이 귀여운 애들이 싸워야 한다니,\n전쟁은 참 잔혹해… 빨리 끝내야겠어.\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x06\x04チキ\n모두가 행복해질 수 있는 세상이 오면 좋겠다.\n치키도 열심히 도와줄게!\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\n고마워, 치키. 이 싸움이 끝나면 같이\n귀여운 것들을 찾으러 가자. 전에 그 리본 같은 것들 말이야!\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x06\x04チキ\n와, 가고 싶어! 엄청 기대돼!\n어서 그날이 올 수 있게 치키도 힘낼래!\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n앞으로 잘 부탁해, 골드마리!\n너하고는 더 많이 친해지고 싶어.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n저는… 문장사마저도 매료시킨 거로군요…\n죄송해요… 하지만 귀여우니 어쩔 수 없어요…\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n제 고향에는 온천이 있어요…\n치키 씨는 목욕이나 수영 같은 건 좋아하시나요…?\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x06\x04チキ\n응! 물 닿으면 기분 좋잖아!\n언젠가 다 같이 갈 수 있었으면 좋겠다.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n제 주군과는 학원에서 만났답니다… 그 일이 없었다면\n전 그저 귀엽기만 한 여자아이였을 거예요…\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x06\x04チキ\n다른 사람을 만나는 건 멋진 일이야.\n치키도 마르스 오빠를 만나서 다행이었어.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x06\x04チキ\n골드마리랑 만난 것도 똑같아.\n소중한 인연이 생겼다고 생각해!\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n기뻐요… 그런 말씀을 들으니 무심코\n제가 치키 씨한테 반해 버릴 것만 같아요…\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nミスティラ\n대단해, 대단해! 너도 신룡족이구나?\n함께 와 주다니 멋져, 사이좋게 지내자, 치키!\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x06\x04チキ\n응! 앞으로 잘 부탁할게, 미스티라.\n치키도 열심히 힘낼 거야!\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nミスティラ\n치키와 지낸 시간도 이제 꽤 길어졌어.\n그러니까… 이 깊어진 인연을 노래로 표현하겠습니다!\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x06\x04チキ\n와아~! 미스티라의 노래, 정말 좋아!\n치키도 같이 불러도 돼?\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nミスティラ\n바깥세상에는 수많은 배움과 만남이 있잖아?\n왕족이든 신룡이든 적극적으로 모두와 교류를 나눠야 해.\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x06\x04チキ\n알 것 같아, 치키는 혼자였지만…\n바깥세상의 사람들과 지내면서 즐거웠거든!\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\n치키는 무엇이 하고 싶은지 찾아냈구나.\n그 한 걸음이 여기서 우리의 만남으로 이어졌다니… 멋져.\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x06\x04チキ\n그렇구나… 미스티라, 만나 줘서 고마워.\n앞으로도 계속 사이좋게 지내자!\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06メリン\n바깥세상의 신룡족… 아아, 어떻게 이렇게 아름다울 수가!\n치키 공, 괜찮으시다면 저와 이야기를 나눠 주십시오…!\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x06\x04チキ\n에헤헤, 좋아~ 치키도 메린하고 이야기하고 싶어.\n치키가 아름다운 거면… 메린은 멋있는 사람이겠네!\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06メリン\n치키 공께서 무엇을 좋아하시는지 알고 싶습니다.\n전 과자하고 세계 각지의 희귀한 동물을 정말 좋아해서요.\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x06\x04チキ\n치키는 말이지, 떠들썩한 게 좋아!\n다 같이 이야기하고 노는 걸 좋아해.\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06メリン\n제가 사는 나라에서는 기쁨을 노래로 표현하곤 합니다.\n치키 공, 노래는 좋아하시나요?\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x06\x04チキ\n응!\n노래 좋아해. 듣는 것도, 부르는 것도 정말 좋아.\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x08\x06メリン\n그러셨군요! 그렇다면 그… 실례가 아니라면\n부디 치키 공의 노랫소리를 들어 보고 싶습니다만.\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x06\x04チキ\n그래~! 음… 떠올랐어!\n그러면 원래 세계에서 들었던 노래를 불러 줄게.\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n미스티라 언니의 신하, 파네토네입니다예요.\n치키 씨, 앞으로 잘 부탁드리겠습니다예요.\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x06\x04チキ\n와, 엄청 정중한 인사네! 대단해~!\n치키랑 사이좋게 지내 줘. 이야기도 많이 하고 싶어.\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n안녕입니다예요!\n…어라? 파네토네의 말투가 옮아 버렸나 봐…\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x0A\x08パネトネ\n제가 사용하는 말투는 품행이 바른 어른의 말투입니다예요.\n비슷해진 것은 좋은 일일 것입니다예요, 확실합니다예요…!\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n치키 씨는 신룡족이신 걸로 알고 있는데요입니다만,\n그렇지 않았어도 친구가 됐을 거라는 생각이 드네요입니다.\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x06\x04チキ\n정말이야? 에헤헤, 기뻐.\n인간이든 용이든 상관없이 다 사이좋게 지내고 싶거든.\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08パネトネ\n훌륭한 생각이십니다예요. 신분이나 종족과 상관없이\n인연을 맺을 수 있다는 것은 멋진 일이죠예요.\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x06\x04チキ\n모든 세계가 그런 모습이 된다면 좋겠어.\n치키와 파네토네처럼 다 사이좋게 말이야!\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nフォガート\n치키를 만난 지는 얼마 안 됐지만, 이미 너무 좋아졌어~!\n같이 싸우는 거 말고도 이야기를 더 하자, 괜찮지?\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x06\x04チキ\n당연하지! 치키도 포가토가 좋아!\n이야기도 많이 하면서 더 친해지고 싶어~!\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nフォガート\n치키, 내 말 좀 들어 봐. 난 운동을 잘하는데…\n수영만큼은 안 되지 뭐야. 치키는 수영할 줄 알아?\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x06\x04チキ\n응. 아마도 할 수 있어.\n눈을 꼭 감고 손을 파닥파닥하면…\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nフォガート\n어라… 오늘은 표정이 별로 안 좋아 보이는걸.\n늘 활기찬 치키한테 무슨 일이라도 있었어?\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x06\x04チキ\n오늘은 말이지, 살짝 무서운 꿈을 꿨어…\n이젠 혼자가 아닌데, 왜 그랬을까?\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\n꾸고 싶은 꿈을 고를 수는 없지… 힘들었겠다, 치키.\n하지만 깨어 있는 동안에는 외롭지 않도록 실컷 놀자!\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x06\x04チキ\n후훗, 포가토는 늘 치키한테 기운을 주는구나.\n고마워! 있잖아, 오늘은 뭐 하면서 놀 거야~?\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n이세계의 문장사, 그리고 신룡족이라니… 너무나도 신성해.\n신룡 치키 님, 성직자 판도로가 성심성의껏 모시겠습니다.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x06\x04チキ\n어어, 그렇게 어려워할 필요 없어, 판도로.\n그리고 있지, 신룡 치키 님 말고 치키라고 불러 줘!\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n판도로가 추는 춤 재밌다, 계속 보게 돼.\n맞아, 치키도 같이 춰도 돼?\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x0A\x08パンドロ\n치키 님, 보고 계셨나요!\n…신께 바치는 춤이 돼 버렸잖아. …뭐, 상관없으려나.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n오늘은 다 같이 연회를 할 거예요.\n괜찮으시다면 치키 님도 함께 어떠세요?\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x06\x04チキ\n다 같이, 연회? 재밌겠다.\n치키는 떠들썩한 거 너무 좋아!\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08パンドロ\n치키 님은 역시 말이 잘 통하시는군요!\n떠들썩하고 즐거우면 모두 웃게 되는 법이죠, 예이~!\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x06\x04チキ\n모두 웃을 수 있다니, 멋지다! 있잖아, 판도로.\n방금 그 구호는 뭐야? 치키도 같이 해도 돼?\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04ボネ\n치키는 신룡족이지만…\n이 세계의 신룡족과는 향이 꽤 다르네…\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04チキ\n앗, 그래? 보네는 냄새를 잘 맡는구나~!\n치키한테서는 어떤 냄새가 나? 궁금해~\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n보네, 꽃 돌보는 거 좋아해?\n지난번에 꽃 잔뜩 있는 데다 물 주는 거 봤어.\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x06\x04ボネ\n그건 내 텃밭이야… 길러서, 요리하는 데 쓰거든.\n치키랑 비슷한 향이 나는 꽃도 있으니, 다음에 한번 와 봐…\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04ボネ\n내 고향에 있던 식당은 도적의 습격으로 문을 닫았어.\n그걸 다시 세우는 게 내 소원이야…\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ボネ\n…아니, 갑자기 이런 소리를 하면 당황스럽겠지.\n미안, 치키한테는 무심코 온갖 이야기를 다 해 버리네…\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04チキ\n아니야, 이야기해 주는 건 기뻐.\n중요한 이야기를 해 줘서 고마워.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04チキ\n보네는 이미 엄청 열심히 하고 있는걸.\n걱정하지 마, 분명 이루어질 거야. 치키도 응원할게!\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n앗, 안나다~! 그런데 조금 작네?\n그렇구나, 치키가 아는 안나가 아닌가 봐.\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06アンナ\n작다니 말이 심하네, 치키도 비슷하잖아.\n우정을 기념해서 안나 씨라고 불러도 좋아.\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06アンナ\n저기 있지, 치키, 같이 점원 역할 좀 해 줄래?\n우리 둘이 서 있으면 분명히 유행할 거 같아.\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x06\x04チキ\n치키가 점원…? 재밌을 거 같아!\n안나 씨하고 함께하는 거면 하고 싶어~!\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06アンナ\n축하해~! 오늘은 축제야!\n그 이유는 바로, 오늘은 중요한 기념일이니까!\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x06\x04チキ\n와, 뭔데? 뭔데? 무슨 기념일이야?\n치키한테도 가르쳐 줘~!\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\n오늘을 치키와 내 기념일로 정했어.\n우리의 인연이 더더욱 강해진 걸 기념하는 거야.\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x06\x04チキ\n인연이…? 에헤헤, 기쁘다. 기념일…\n치키는 절대 안 잊을 거야, 앞으로도 쭉~!\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ジャン\n치키 씨는 내랑 나이가 비슷해 보이는데…\n억수로 오래 살고 있구마, 대선배님이네.\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x06\x04チキ\n치키가 오래 살기는 했지만 깨어 있던 시간은 짧아.\n그러니까 신경 쓰지 말고 나랑 친하게 지내자!\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ジャン\n치키 씨는 붙임성이 참 좋구마.\n내는 부끄럼을 잘 타가, 본받고 싶데이.\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x06\x04チキ\n치키는 다른 사람들을 정말 좋아하거든.\n말하는 것도, 듣는 것도 좋아해!\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ジャン\n깨어 있던 시간은 짧다고 들었는데\n치키 씨는 역시 대단하데이. 혼자서도 억수로 강하고…\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x06\x04チキ\n장도 혼자서 열심히 하고 있잖아?\n진짜 훌륭한 거야! 치키 생각은 그래!\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06ジャン\n고맙데이, 외워야 할 게 많지만… 힘내야제.\n반드시 훌륭한 의사가 되께!\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x06\x04チキ\n응! 장은 훌륭한 의사가 될 거야.\n치키가 지켜봐 줄 테니까 걱정 안 해도 돼!\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ユナカ\n치키 나리는 언제 봐도 귀엽구만요~!\n저, 무심코 빤히 쳐다보게 됩니다요.\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x06\x04チキ\n에헤헤, 고마워!\n보고 있지만 말고 좀 더 이야기해 보자!\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n야호~~~~!\n…있잖아, 방금 비슷했어?\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x08\x06ユナカ\n헉! 방금은 설마 제 흉내였습니까요!\n저도 모르게 두근거리고 말았습니다요…!\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06ユナカ\n치키 나리는 언제나 미소가 근사하십니다요.\n나리하고 있으면 주변이 확 밝아지는 것 아니겠습니까요.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x06\x04チキ\n모두가 있어 주는 덕분이야!\n…예전에는 혼자서 울고만 있었지만…\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\n늘 밝은 치키 나리한테도 그런 시기가 있으셨습니까요…\n고독은 힘든 것입죠, 저도 잘 압니다요.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x06\x04チキ\n응, 하지만 이제는 괜찮아! 모두가 있기도 하고\n유나카도 많이 이야기해 주고 있으니까!\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08セアダス\n다른 세계의 신룡족에게도 춤을 선보일 수 있다니…\n내 최근 별자리 운세는 최고인가 봐.\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x06\x04チキ\n별? 치키는 별 정말 좋아해!\n반짝반짝거리는 게 정말 예뻐, 세아다스가 봐도 그렇지?\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n세아다스는 점도 볼 줄 아는구나?\n그럼 치키 것도 한번 봐 줬으면 좋겠는데.\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x0A\x08セアダス\n좋아, …정위치의 레 투알인가, 과연.\n치키는 올바른 마음으로 밝은 미래를 헤쳐 나갈 거야.\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n세아다스가 추는 춤은 보고 있으면 가슴이 두근거려.\n나도 모르게 몸이 움직여서 춤을 추고 싶어져.\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x0A\x08セアダス\n내 춤이 마음을 움직였다면 기쁜 일이지.\n이 춤은 스승님께 물려받은 소중한 거라서 말이야.\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\n좋아, 오늘은 치키한테 특별한 춤을 보여 줄게.\n네게 감사하는 마음과 미래를 향한 우애의 뜻을 담아서.\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x06\x04チキ\n와! 정말? 특별한 춤이라니 기뻐!\n오늘도 같이 춤추면 되겠다!\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n린덴, 아까부터 가만히 서서 뭐 해?\n어라? 좋은 냄새가 나기 시작했어~!\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x0A\x08リンデン\n선더 마법을 응용해서 케이크를 굽고 있었다네.\n시간이 좀 필요한데, 함께 볼 텐가? 이쪽으로 오게.\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08リンデン\n치키를 보고 있으면 아이들이 떠오르는구먼.\n이미 다 컸는데도 기억은 항상 그 시기에 머물러 있지…\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x06\x04チキ\n린덴의 아이들이라면 멋진 어른이 되었을 거 같아.\n부러워~ 치키도 멋진 어른이 되고 싶어.\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n치키한테도 할아버지가 있어.\n바누투라는 할아버지야!\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08リンデン\n허허허, 자식이나 손주는 특히 귀여워 보이는 법이지.\n이래 봬도 내겐 손주들이 많다네.\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08リンデン\n치키를 보고 있으면 손주들이 떠오르는구먼.\n건강하게 살고 있을는지… 또 만날 수 있으면 좋으련만.\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x06\x04チキ\n분명히 잘 지낼 거야. 그리고 분명 다시 만날 수 있어.\n인연은 언제까지나 이어져 있으니까!\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nザフィーア\n치키는 겉으로 보기에는 어린데 힘이 굉장하네.\n역시 신룡족인가… 늘 의지하고 있어.\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x06\x04チキ\n고마워, 자피아, 의지해 줘서 기뻐.\n치키가 앞으로도 열심히 힘낼게!\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nザフィーア\n지쳤을 때면 고향의 신선한 물고기가 그립다니까.\n치키는 생선 요리 좋아해?\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x06\x04チキ\n생선 좋아해~! 야채도 고기도 좋아!\n하지만 지금의 치키는 음식을 안 먹어도 돼! 대단하지?\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nザフィーア\n치키는 오랫동안 혼자였다고 들었는데 사실이야?\n이렇게 작은데, 기댈 곳도 없었다니 힘들었겠다.\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x06\x04チキ\n무서운 꿈을 꾸고 혼자 울곤 했어…\n하지만 있지, 지금은 모두가 있어서 괜찮아!\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\n하핫, 듬직한걸. 하지만 문장사라고 해도\n힘들 땐 힘들다고 말해. 우리가 도와줄게!\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x06\x04チキ\n응! 자피아도 힘들면 치키한테 말해 줘.\n그런 게 친구란 거잖아?\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n치키는 신룡의 아이고 나는 사룡의 아이야.\n그래도… 나랑 친하게 지내 줄 거야?\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x06\x04チキ\n당연하지, 베일하고 친구가 되고 싶은걸.\n너에 대해 많이 알고 싶어!\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n치키와 이야기를 나누다 보면 시간이 가는 걸 잊어버려.\n계속해서 이렇게 있고 싶어져.\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x06\x04チキ\n치키도, 치키도 그래. 베일하고 같은 마음이야.\n아직 이야기하고 싶은 게 잔뜩 있어!\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n치키, 왜 이렇게 나랑 사이좋게 지내 주는 거야?\n널 좋아하는 만큼… 가끔은 무서워져.\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x06\x04チキ\n치키도 베일이 정말 좋아!\n그래서 같이 있고 싶은 건데, 그래도 무서워?\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\n아니… 고마워, 안 무서워, 정말 기뻐.\n앞으로도 계속 친구로 있어 줄래?\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x06\x04チキ\n무조건, 약속할게! 베일하고 치키는\n언제까지나, 계속, 계속 친구야.\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06モーヴ\n저는 적의 편에 서서 많은 죄를 지었습니다만…\n지금은 여러분과 함께 갈 각오입니다. 믿어 주시겠습니까?\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x06\x04チキ\n물론이지! 모브를 믿어.\n왜냐하면 우리는 동료잖아.\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n모브는 정말 다른 사람 이야기를 잘 듣는구나?\n이런저런 이야기하는 거, 재밌어.\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06モーヴ\n과분한 평가입니다. 저는 치키 공의 말씀이\n흥미롭기 때문에 열심히 듣고 있을 뿐입니다.\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x08\x06モーヴ\n베일 님께서 좀 쉬라고 말씀하셨습니다만\n어떻게 해야 좋을지 전혀 감이 안 와서 난처하군요…\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x06\x04チキ\n음… 그러면 하늘을 보고 이야기를 잔뜩 나누자.\n그러면 마음이 포근해질 거야.\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x08\x06モーヴ\n…그런 방법이.\n그러면 평소처럼 여기서 이야기를 들려주시겠습니까?\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x06\x04チキ\n그것도 좋지만, 모브에 대해서도 알고 싶어.\n있잖아, 네 이야기를 치키한테 들려줘!\x0E\x04\x00\x00
