MID_HUB_Chrom_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nRelax\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n아, 러플레. 아니, …\x0E\x06\x03\x00\x0E\x0A\x04\x0A\x04이었\x02였군.\n너희는 어쩐지 비슷한 느낌이 드는걸.\x0E\x04\x00\x00
MID_HUB_Chrom_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n만약 이곳에 자경단 사람들이 있었으면 어떨지 생각했어.\n너희의 인연을 지켜보다 보니 향수에 젖은 모양이야.\x0E\x04\x00\x00
MID_HUB_Chrom_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n흰 성벽과 녹음 가득한 정원… 이곳에 오면 차분해지는 건\n조국의 이리스성이 연상되기 때문일지도 모르겠군.\x0E\x04\x00\x00
MID_HUB_Chrom_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nRelax\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n미래에서 갑자기 네 딸이 찾아온다면 넌 어떻게 할 거지?\n그런 신비한 일이 우리 세계에서는 있었거든.\x0E\x04\x00\x00
MID_HUB_Chrom_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nRelax\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n솔라넬 안에서는 자유롭게 움직일 수 있어서 좋은걸.\n동료들이나 다른 문장사와 이야기하면 견문이 넓어질 듯해.\x0E\x04\x00\x00
MID_HUB_Chrom_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n너와 러플레와 함께 셋이 맺은 인연도, 우리 둘의 인연도\n둘 다 소중해. 어디를 가더라도, 결코 잊지 않아.\x0E\x04\x00\x00
MID_HUB_Chrom_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n\x0E\x06\x03\x00, 생일 축하한다.\n문장사는 선물을 준비할 수 없다는 점이 마음 아프군.\x0E\x04\x00\x00
MID_HUB_Reflet_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n솔라넬은 활기차서 좋은걸. 크롬 자경단의 거점도\n동료와 물건이 늘어나면서 떠들썩해졌던 게 생각나.\x0E\x04\x00\x00
MID_HUB_Reflet_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n나와 크롬이 그랬듯이 너도 분명…\n이곳의 동료들 중에서 너만의 반신을 찾게 되겠지.\x0E\x04\x00\x00
MID_HUB_Reflet_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n나는 전장에 서면 다양한 것들이 눈에 들어와.\n능력, 전황, 무기… 더 자세한 것들까지도. 어? 너도 그래?\x0E\x04\x00\x00
MID_HUB_Reflet_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n너는 참모가 아니지만, 네 계책을 보면 정말 놀라워.\n부디 내게도 이 세계의 전투 방식을 가르쳐 줬으면 해.\x0E\x04\x00\x00
MID_HUB_Reflet_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n이쪽 세계에서는 문장사가 반지에 깃들어 있구나.\n목걸이나 머리 장식에 문장사가 깃드는 세계도 있을까? \x0E\x04\x00\x00
MID_HUB_Reflet_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n너와의 관계에서 크롬과는 또 다른 인연을 느껴.\n신기하지만… 반신이라기보다는 일심동체 같은 느낌이야.\x0E\x04\x00\x00
MID_HUB_Reflet_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n\x0E\x06\x03\x00, 오늘은 네 생일이구나?\n성대하게 축하하기 위한 계책을 짜 둘게.\x0E\x04\x00\x00
MID_HUB_Veronica_PT28	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n나하고 이야기하고 싶어…?\n좋아… 잠깐이라면 어울려 줄게.\x0E\x04\x00\x00
MID_HUB_Veronica_PT29	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n이곳에는 영웅이나 강해 보이는 사람들이 많네…\n…모두 내 것으로 만들고 싶어.\x0E\x04\x00\x00
MID_HUB_Veronica_PT30	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n구름 위에 있는 건물…\n여기는 아스크 왕국의 성하고 닮았어…\x0E\x04\x00\x00
MID_HUB_Veronica_PT31	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n솔라넬은 기후도 좋고 자연도 풍성하구나…\n이런 축복은 엠블라에도 있었으면 좋겠어…\x0E\x04\x00\x00
MID_HUB_Veronica_PT32	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x1A\nヴェロニカ\x0CNormal\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n싸울 때하고는 다른 옷을 입고 있네…?\n다른 옷을 입은 같은 영웅… 본 적 있어……\x0E\x04\x00\x00
MID_HUB_Veronica_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x18\nヴェロニカ\nSmile\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n당신과 함께 있으면 기뻐져. 이게… 인연이야…?\n앞으로도 곁에 있어 줘, \x0E\x06\x03\x00…\x0E\x04\x00\x00
MID_HUB_Veronica_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x18\nヴェロニカ\nSmile\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n\x0E\x06\x03\x00… 생일 축하해.\n내게는 아무것도 없지만… 축하의 말을 줄게.\x0E\x04\x00\x00
MID_KR_Veronica_G003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴェロニカ\x022\n\x0E\x03\x02\x0C\nヴェロニカ\n\x0E\x05\x01\x18\nヴェロニカ\nSmile\n\x0E\x05\x00\x1C\nヴェロニカ\x0EEmoTalk\n나를 이긴 거… 축하해 줄게…\n동료니까 앞으로는 곁에 있어 줄 거야…\x0E\x04\x00\x00
MID_KR_Chrom_G006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロム\x022\n\x0E\x03\x02\x08\x06クロム\n\x0E\x05\x01\x14\x06クロム\nSmile\n\x0E\x05\x00\x18\x06クロム\x0EEmoTalk\n제법인걸, \x0E\x06\x03\x00.\n이 세계를 희망으로 비추는 날까지 온 힘을 다해 널 도울게!\x0E\x04\x00\x00
MID_KR_Reflet_G006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルフレ\x022\n\x0E\x03\x02\x08\x06ルフレ\n\x0E\x05\x01\x14\x06ルフレ\nSmile\n\x0E\x05\x00\x18\x06ルフレ\x0EEmoTalk\n대단한데, 나와 크롬을 이긴 계책에는 경의를 표할게.\n너랑은 친하게 지낼 수 있을 것 같아, 잘 부탁해.\x0E\x04\x00\x00
MID_HUB_Well_GetWeapon_01_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06武器屋\x022\n\x0E\x03\x02\x08\x06武器屋\n\x0E\x05\x01\x14\x06武器屋\nSmile\n\x0E\x05\x00\x18\x06武器屋\x0EEmoTalk\n요전에 뒤뜰 우물에 무기를 떨어뜨려 버렸는데요.\n물 길으러 가시는 김에 보시거든 알려 주실 수 있을까요?\x0E\x04\x00\x00
MID_HUB_Well_GetWeapon_02_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06武器屋\x022\n\x0E\x03\x02\x08\x06武器屋\n\x0E\x05\x01\x14\x06武器屋\nSmile\n\x0E\x05\x00\x18\x06武器屋\x0EEmoTalk\n무기를 찾아다 주신 겁니까?\n감사합니다! …음? 이건…\x0E\x04\x02\x00
MID_HUB_Well_GetWeapon_02_#002	제가 떨어뜨린 것과는 다른 물건 같지만 놀랍군요.\n그 어떤 나라도 결코 만들지 못할 만한 물건인데요.\x0E\x04\x02\x00
MID_HUB_Well_GetWeapon_02_#003	이건 신룡 님이 가져가시죠.\n그 우물은 대체 어떻게 되어 있길래…\x0E\x04\x00\x00
