MID_KR_Vandre_M001_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nSmile\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n어찌 되었든, 뤼미에르 님과 무사히\n재회하시게 되어 다행입니다.\x0E\x04\x02\x00
MID_KR_Vandre_M001_#002	다소 충격은 받으신 듯하지만…\n뤼미에르 님께서는 정말 행복해 보이십니다.\x0E\x04\x00\x00
MID_KR_Lumiere_M001_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x05\x01\x16\x08ルミエル\nSmile\n\x0E\x05\x00\x1A\x08ルミエル\x0EEmoTalk\n너와 다시 만나 정말 기쁘구나.\n지금도 꼭 꿈을 꾸는 것만 같아.\x0E\x04\x02\x00
MID_KR_Lumiere_M001_#002	\x0E\x05\x01\x12\x08ルミエル\x06Sad\n하지만 여기는 아직 위험하니\n어서 다 함께 왕성으로 가자꾸나.\x0E\x04\x00\x00
MID_KR_Clan_M001_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n아까는 어떻게 되는 줄 알고 걱정했는데…\n신룡 님 덕분에 살았어요.\x0E\x04\x02\x00
MID_KR_Clan_M001_#002	\x0E\x05\x01\x14\x06クラン\nRelax\n그러고 보니 반지에서 나온 사람은\n어디로 갔나요?\x0E\x04\x00\x00
MID_KR_Fram_M001_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n신룡 님께서 싸우시는 모습, 굉장했어요.\n역시 저희의 신룡 님이세요!\x0E\x04\x02\x00
MID_KR_Fram_M001_#002	\x0E\x05\x01\x10\x06フラン\x06Shy\n그런데, 어디 다치진 않으셨나요?\n저, 사실 상처를 치료할 수 있거든요.\x0E\x04\x00\x00
MID_KR_Vandre_M002	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nSmile\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n싸우시는 모습이 정말 훌륭했습니다.\n앞으로도 당신의 기사로서 함께하겠습니다.\x0E\x04\x00\x00
MID_KR_Clan_M002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n제가 조금은 도움이 됐을까요?\n앞으로도 신룡 님을 위해 더 열심히 하겠습니다.\x0E\x04\x00\x00
MID_KR_Fram_M002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n신룡 님… 정말 멋지셨어요.\n저도 더 강해질게요. \x0E\x06\x03\x00 님을 위해서!\x0E\x04\x00\x00
MID_KR_Lumiere_M002_#001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x05\x01\x16\x08ルミエル\nSmile\n\x0E\x05\x00\x1A\x08ルミエル\x0EEmoTalk\n오늘은 푹 쉬렴.\n나중에 네 방으로 안내해 줄게.\x0E\x04\x00\x00
MID_KR_Vandre_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x14\nヴァンドレ\x06Sad\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n아무런 위로도 되지 않겠지만…\n제가 곁에 있습니다, 신룡 님.\x0E\x04\x00\x00
MID_KR_Clan_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x10\x06クラン\x06Sad\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n뤼미에르 님께선… 항상 상냥하게 대해 주셨어요.\n그 미소를 이제… 볼 수 없다니……\x0E\x04\x00\x00
MID_KR_Fram_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x10\x06フラン\x06Sad\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n신룡 님, 죄송해요. 제가 뭐든 치료할 수 있었다면…\n모처럼 두 분께서 만나셨는데, 이렇게 되다니……\x0E\x04\x00\x00
MID_KR_Alfred_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n신룡 님… 앞으로는 나도, 너의 힘이 되어 줄게.\n검이든, 방패든… 곁을 장식하는 꽃이든, 뭐든 되겠어.\x0E\x04\x00\x00
MID_KR_Etie_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0C\nエーティエ\n\x0E\x05\x01\x14\nエーティエ\x06Sad\n\x0E\x05\x00\x1C\nエーティエ\x0EEmoTalk\n구원 요청에 응해 주셔서 감사합니다.\n부디 피레네를 구해 주세요…\x0E\x04\x00\x00
MID_KR_Boucheron_M003	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0C\nブシュロン\n\x0E\x05\x01\x14\nブシュロン\x06Sad\n\x0E\x05\x00\x1C\nブシュロン\x0EEmoTalk\n아아… 뤼미에르 님. 이 일이 세상에 알려지면\n피레네 백성들도 모두 슬퍼하겠죠…\x0E\x04\x00\x00
MID_KR_Alfred_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1C\x0Cアルフレッド\x0CStrike\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n셀린과 합류해서 다행이지만, 성이 걱정이군…\n신룡 님, 순찰이 끝나면 바로 출발하자.\x0E\x04\x00\x00
MID_KR_Celine_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x12\x08セリーヌ\x06Sad\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\n성에 남아 계신 어머님께서는 무사하실까요?\n어째서 이르시온군이 피레네 왕국에…\x0E\x04\x00\x00
MID_KR_Louis_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x06\x04ルイ\n\x0E\x05\x01\x12\x04ルイ\nSmile\n\x0E\x05\x00\x16\x04ルイ\x0EEmoTalk\n당신이 신룡 님이시군요. 저는 루이라고 합니다.\n셀린 님을 구해 주셔서 감사합니다.\x0E\x04\x00\x00
MID_KR_Chloe_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\n\x0E\x05\x01\x14\x06クロエ\nSmile\n\x0E\x05\x00\x18\x06クロエ\x0EEmoTalk\n셀린 님께서 무사한 건 신룡 님 덕분이에요.\n저는 클로에. 앞으로 잘 부탁드리겠습니다.\x0E\x04\x00\x00
MID_KR_NPC1_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x1E\x18M004_村人おじいさん\x022\n\x0E\x03\x02\x1A\x18M004_村人おじいさん\n\x0E\x05\x01&\x18M004_村人おじいさん\nSmile\n\x0E\x05\x00*\x18M004_村人おじいさん\x0EEmoTalk\n조금 전엔 감사했습니다. 이런 평화로운 마을에…\n설마 괴물이 나타날 줄은 꿈에도 몰랐습니다.\x0E\x04\x00\x00
MID_KR_NPC2_M004	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16M004_村人お姉さん\x022\n\x0E\x03\x02\x18\x16M004_村人お姉さん\n\x0E\x05\x01$\x16M004_村人お姉さん\nSmile\n\x0E\x05\x00(\x16M004_村人お姉さん\x0EEmoTalk\n마을을 지켜 주셔서 정말 감사해요.\n그런데, 왜 이곳에 알프레드 님과 셀린 님께서…?\x0E\x04\x00\x00
MID_KR_Eve_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04イヴ\x022\n\x0E\x03\x02\x06\x04イヴ\n\x0E\x05\x01\x12\x04イヴ\nRelax\n\x0E\x05\x00\x16\x04イヴ\x0EEmoTalk\n푹 쉬었다가 떠나시길.\n여러분의 무사를 기원하겠습니다.\x0E\x04\x00\x00
MID_KR_Celine_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\n어머님을 구해 주셔서 감사합니다.\n앞으로는 저도 신룡 님의 힘이 되어 드릴게요.\x0E\x04\x00\x00
MID_KR_Alfred_M005	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n피레네를 구해 줘서 정말 고마워.\n이 은혜는 반드시 갚지. 일단 사당으로 안내부터 해야겠군.\x0E\x04\x00\x00
MID_KR_SOL1_M005	\x0E\x02\x04\x00\n\x0E\x03\x00$\x1Eフィレネ兵士_ランスアーマー1\x022\n\x0E\x03\x02 \x1Eフィレネ兵士_ランスアーマー1\n\x0E\x05\x01.\x1Eフィレネ兵士_ランスアーマー1\x0CNormal\n\x0E\x05\x000\x1Eフィレネ兵士_ランスアーマー1\x0EEmoTalk\n성을 지키지 못한 건, 우리 피레네 왕성병의 실책입니다.\n앞으로는 더욱 경비를 강화하겠습니다…\x0E\x04\x00\x00
MID_KR_SOL2_M005	\x0E\x02\x04\x00\n\x0E\x03\x00$\x1Eフィレネ兵士_ランスアーマー2\x022\n\x0E\x03\x02 \x1Eフィレネ兵士_ランスアーマー2\n\x0E\x05\x01.\x1Eフィレネ兵士_ランスアーマー2\x0CNormal\n\x0E\x05\x000\x1Eフィレネ兵士_ランスアーマー2\x0EEmoTalk\n다, 당신이 신룡 님이시군요…!\n이브 님을 구해 주셔서 감사합니다…!\x0E\x04\x00\x00
MID_KR_Yunaka_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n\x0E\x05\x01\x14\x06ユナカ\nSmile\n\x0E\x05\x00\x18\x06ユナカ\x0EEmoTalk\n이렇게 많은 동료가 생긴 건 처음이구만요.\n신룡 나리의 자비에 감사드립니다요!\x0E\x04\x00\x00
MID_KR_Alfred_M006	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x16\x0Cアルフレッド\x06Sad\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n나쁜 건, 마을을 습격한 도적이야. 하지만 왕족으로서…\n어떻게든 막을 수 있지 않았을까 하는 후회가 떠나지 않아.\x0E\x04\x00\x00
MID_KR_Staluke_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n아아… 이러고 있을 순 없어요.\n성에 계신 아버님과 형님께서는 무사하실까요?\x0E\x04\x00\x00
MID_KR_Lapis_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\n\x0E\x05\x01\x10\x06ラピス\x06Shy\n\x0E\x05\x00\x18\x06ラピス\x0EEmoTalk\n신룡 님, 아까의 무례를 사과드립니다.\n스타루크 님도 같이 잘 부탁드려요.\x0E\x04\x00\x00
MID_KR_Citrinica_M007	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n\x0E\x05\x01\x14\nシトリニカ\x06Shy\n이르시온군을 물리쳐서 일단 안심이지만… 성이 걱정돼요.\n그곳은 제게도 집이나 다름없는 곳이거든요.\x0E\x04\x00\x00
MID_KR_Staluke_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x1A\nスタルーク\x0CNormal\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n이르시온과의 결전… 저도 정신 똑바로 차려야겠군요.\n아버님과 형님께서 무사히 귀환하실 수 있도록.\x0E\x04\x00\x00
MID_KR_Diamand_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\n결국 이때가 왔군…\n각오는 됐어. 국경으로 가자.\x0E\x04\x00\x00
MID_KR_Morion_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08モリオン\x022\n\x0E\x03\x02\x0A\x08モリオン\n\x0E\x05\x01\x18\x08モリオン\x0CStatus\n\x0E\x05\x00\x1A\x08モリオン\x0EEmoTalk\n꾸물거리고 있을 수 없지.\n준비가 되는 대로 이르시온 국경으로 떠나세.\x0E\x04\x00\x00
MID_KR_Umber_M008	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n\x0E\x05\x01\x16\x08アンバー\nSmile\n\x0E\x05\x00\x1A\x08アンバー\x0EEmoTalk\n저는 앰버라고 합니다! 신룡 님을 뵙게 되니\n기뻐서 떨림이 멈추지 않아요… 잘 부탁드립니다!\x0E\x04\x00\x00
MID_KR_NPC1_M008	\x0E\x02\x04\x00\n\x0E\x03\x00& ブロディア兵士_ランスアーマー1\x022\n\x0E\x03\x02" ブロディア兵士_ランスアーマー1\n\x0E\x05\x010 ブロディア兵士_ランスアーマー1\x0CNormal\n\x0E\x05\x002 ブロディア兵士_ランスアーマー1\x0EEmoTalk\n신룡 님… 부디 함께 기도해 주십시오.\n브로디아에 무운을, 왕께 전장에서의 승리를…!\x0E\x04\x00\x00
MID_KR_NPC2_M008	\x0E\x02\x04\x00\n\x0E\x03\x00& ブロディア兵士_ランスアーマー2\x022\n\x0E\x03\x02" ブロディア兵士_ランスアーマー2\n\x0E\x05\x010 ブロディア兵士_ランスアーマー2\x0CNormal\n\x0E\x05\x002 ブロディア兵士_ランスアーマー2\x0EEmoTalk\n브로디아가 이르시온에 지는 일은 결코 없습니다.\n왕께선 분명 이르시온 왕의 목을 가져오실 겁니다.\x0E\x04\x00\x00
MID_KR_Diamand_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\n하이아신스 왕이 아버님을 납치하다니…\n어서 데스탄 대교회로 가자.\x0E\x04\x00\x00
MID_KR_Staluke_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n이럴 수가, 아버님…\x0E\x04\x00\x00
MID_KR_Vandre_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n사룡 부활은 반드시 저지해야 합니다.\n하지만… 이렇게 빨리 사룡의 본거지로 가게 될 줄은…\x0E\x04\x00\x00
MID_KR_Jade_M009	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n\x0E\x05\x01\x18\x08ジェーデ\x0CNormal\n\x0E\x05\x00\x1A\x08ジェーデ\x0EEmoTalk\n다시 인사드립니다. 저는 제이데.\n모리온 님을 구출하기 위해 최선을 다하겠습니다.\x0E\x04\x00\x00
MID_KR_Fogato_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n괴물 토벌에 힘을 보태 줘서 고마워!\n신룡 님 덕분에 살았어!\x0E\x04\x00\x00
MID_KR_Pandoro_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n\x0E\x05\x01\x1C\x08パンドロ\x10Surprise\n\x0E\x05\x00\x1A\x08パンドロ\x0EEmoTalk\n아앗! 이번 승리는 신룡 님의 가호 덕분입니다!\n나중에 감사의 기도를 올리게 해 주세요…!\x0E\x04\x00\x00
MID_KR_Bonet_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n\x0E\x05\x01\x12\x04ボネ\nSmile\n\x0E\x05\x00\x16\x04ボネ\x0EEmoTalk\n자경단에 힘을 보태 주셔서 감사합니다.\n함께 승리의 맛에 취해 보시죠…\x0E\x04\x00\x00
MID_KR_NPC1_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x16\x10M012_村人Ａ\x022\n\x0E\x03\x02\x12\x10M012_村人Ａ\n\x0E\x05\x01\x1E\x10M012_村人Ａ\nSmile\n\x0E\x05\x00"\x10M012_村人Ａ\x0EEmoTalk\n구해 주셔서 감사합니다.\n아, 나도 그렇게 싸울 수 있었다면…\x0E\x04\x00\x00
MID_KR_NPC2_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x16\x10M012_村人Ｂ\x022\n\x0E\x03\x02\x12\x10M012_村人Ｂ\n\x0E\x05\x01\x1E\x10M012_村人Ｂ\nSmile\n\x0E\x05\x00"\x10M012_村人Ｂ\x0EEmoTalk\n자경단 여러분 덕분에 살았습니다.\n당신은 새로운 단원인가요? …네? 신룡 님이라고요?!\x0E\x04\x00\x00
MID_KR_NPC3_M012	\x0E\x02\x04\x00\n\x0E\x03\x00\x16\x10M012_村人Ｃ\x022\n\x0E\x03\x02\x12\x10M012_村人Ｃ\n\x0E\x05\x01\x1E\x10M012_村人Ｃ\nSmile\n\x0E\x05\x00"\x10M012_村人Ｃ\x0EEmoTalk\n덕분에 살았습니다. 역시 자경단은 이 사막의 영웅이군요.\n제가 조금만 더 젊었어도 지원했을 텐데 말이죠…\x0E\x04\x00\x00
MID_KR_Misutira_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x14\nミスティラ\x06Sad\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\n엄마가 걱정이야.\n어서 왕성으로 돌아가자, 신룡 님!\x0E\x04\x00\x00
MID_KR_Merin_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n\x0E\x05\x01\x14\x06メリン\nSmile\n\x0E\x05\x00\x18\x06メリン\x0EEmoTalk\n당신이 신룡 님이시군요. 실은 제가 용을 정말 좋아해서요.\n침입자만 없었어도, 천천히 대화를 나누고 싶군요.\x0E\x04\x00\x00
MID_KR_Panetone_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n\x0E\x05\x01\x18\x08パネトネ\x0CStatus\n\x0E\x05\x00\x1A\x08パネトネ\x0EEmoTalk\n신룡 님, 한숨 돌리고 있을 때가 아니에요.\n빨리 돌아가서 침입자를 때려눕혀야 합니다예요!\x0E\x04\x00\x00
MID_KR_Fogato_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nAngry\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n우리가 자리를 비웠을 때를 노리다니, 제법인데?\n신룡 님, 어서 솔룸왕성으로 가자!\x0E\x04\x00\x00
MID_KR_Ivy_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x12\x08アイビー\x06Sad\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\n오르텐시아…\n대체 무슨 짓을 하려는 거니…?\x0E\x04\x00\x00
MID_KR_NPC1_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x1E\x18M013_村人おじいさん\x022\n\x0E\x03\x02\x1A\x18M013_村人おじいさん\n\x0E\x05\x01&\x18M013_村人おじいさん\nSmile\n\x0E\x05\x00*\x18M013_村人おじいさん\x0EEmoTalk\n마을을 구해 주셔서 감사합니다.\n마을의 자랑인 오아시스에서 목을 축이고 가시지요.\x0E\x04\x00\x00
MID_KR_NPC2_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x1A\x14M013_村人女の子\x022\n\x0E\x03\x02\x16\x14M013_村人女の子\n\x0E\x05\x01"\x14M013_村人女の子\nSmile\n\x0E\x05\x00&\x14M013_村人女の子\x0EEmoTalk\n자경단 전사님, 고마워!\n나도 커서 자경단이 될 거야!\x0E\x04\x00\x00
MID_KR_NPC3_M013	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16M013_村人おばさん\x022\n\x0E\x03\x02\x18\x16M013_村人おばさん\n\x0E\x05\x01$\x16M013_村人おばさん\nSmile\n\x0E\x05\x00(\x16M013_村人おばさん\x0EEmoTalk\n아아, 덕분에 조용한 밤이 돌아왔어.\n요즘은 종종 이상한 노랫소리가 들려오지만 말이야.\x0E\x04\x00\x00
MID_KR_Misutira_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x18\nミスティラ\nSmile\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\n신룡 님, 고마워. 이렇게 이긴 건…\n네가 반지도, 여왕님도 지키겠다고 말해 준 덕분이야.\x0E\x04\x00\x00
MID_KR_Fogato_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n아까는 어떻게 되는 줄 알고 걱정했는데, 다행이야…\n신룡 님도, 누나도 정말 멋있었어.\x0E\x04\x00\x00
MID_KR_Hortensia_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Sad\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\n미안했어. 신룡 님, 언니…\n나, 앞으로는 이쪽 편에서 모두를 위해 싸울게.\x0E\x04\x00\x00
MID_KR_Ivy_M014	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x16\x08アイビー\nRelax\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\n다행이야, 오르텐시아…\n신룡 님. 동생을 받아들여 줘서 진심으로 고마워.\x0E\x04\x00\x00
MID_KR_SOL1_M014	\x0E\x02\x04\x00\n\x0E\x03\x00"\x1Cソルム兵士_ランスアーマー1\x022\n\x0E\x03\x02\x1E\x1Cソルム兵士_ランスアーマー1\n\x0E\x05\x01,\x1Cソルム兵士_ランスアーマー1\x0CNormal\n\x0E\x05\x00.\x1Cソルム兵士_ランスアーマー1\x0EEmoTalk\n솔룸성을 지켜 주셔서 감사합니다.\n스폴리아 님께서 무사하셔서 다행입니다…\x0E\x04\x00\x00
MID_KR_SOL2_M014	\x0E\x02\x04\x00\n\x0E\x03\x00"\x1Cソルム兵士_ランスアーマー2\x022\n\x0E\x03\x02\x1E\x1Cソルム兵士_ランスアーマー2\n\x0E\x05\x01,\x1Cソルム兵士_ランスアーマー2\x0CNormal\n\x0E\x05\x00.\x1Cソルム兵士_ランスアーマー2\x0EEmoTalk\n스폴리아 님을 데려가려 했던 자들에겐\n저희 솔룸 왕성병이 얼마나 무서운지 깨닫게 해 줬습니다!\x0E\x04\x00\x00
MID_KR_Alfred_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n괜찮아…? 진정될 때까지 잠깐 여기 있자.\n그나저나 녀석의 모습이 뭔가 이상했어.\x0E\x04\x00\x00
MID_KR_Diamand_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1E\x0Cディアマンド\x0ESerious\n떠올리지 않으려고 했는데…\n나도 아직 멀었군…\x0E\x04\x00\x00
MID_KR_Misutira_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x14\nミスティラ\x06Sad\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\n아까 그 애가… 사룡의 아이구나.\n신룡 님, 다른 모두도… 무리하지 마.\x0E\x04\x00\x00
MID_KR_Ivy_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x12\x08アイビー\x06Die\n나… 이제 괜찮다고 생각했는데…\n아버님…\x0E\x04\x00\x00
MID_KR_Staluke_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n…형님의 마음이 걱정돼요. 생각하지 않으려 할수록,\n다시 일어설 수 없게 될 테니까요…\x0E\x04\x00\x00
MID_KR_Hortensia_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n그 녀석, 뭘 하러 온 거야…\n날 쫓아온 게 아니라서 다행이지만…\x0E\x04\x00\x00
MID_KR_Seadas_M015	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n\x0E\x05\x01\x16\x08セアダス\nSmile\n\x0E\x05\x00\x1A\x08セアダス\x0EEmoTalk\n도와주셔서 감사합니다, 신룡 님.\n그런데 아까 그 아이와는… 무슨 일이 있었던 건가요?\x0E\x04\x00\x00
MID_KR_Rosado_Low_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ロサード\x022\n\x0E\x03\x02\x0A\x08ロサード\n\x0E\x05\x01\x16\x08ロサード\nSmile\n\x0E\x05\x00\x1A\x08ロサード\x0EEmoTalk\n반지를 무사히 전해 드려서 마음이 놓였어요.\n안에 저렇게 귀여운 문장사가 있었군요~\x0E\x04\x00\x00
MID_KR_Goldmary_Low_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n\x0E\x05\x01\x1A\x0Cゴルドマリー\nSmile\n\x0E\x05\x00\x1E\x0Cゴルドマリー\x0EEmoTalk\n다시 한번 앞으로 잘 부탁드려요…\n조금 전 전투처럼 저, 굉장히 유능해서… 죄송해요.\x0E\x04\x00\x00
MID_KR_Hortensia_Low_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Shy\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\n둘 다 다시 만나서 다행이야…\n진짜 계속 걱정했단 말이야…!\x0E\x04\x00\x00
MID_KR_Alfred_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n피레네 왕국은 무사할까?\n이르시온은… 아니, 사룡은 대체 무슨 생각이지?\x0E\x04\x00\x00
MID_KR_NPC1_M016	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16M016_村人おばさん\x022\n\x0E\x03\x02\x18\x16M016_村人おばさん\n\x0E\x05\x01$\x16M016_村人おばさん\nSmile\n\x0E\x05\x00(\x16M016_村人おばさん\x0EEmoTalk\n아아, 너희 무사했구나…!\n우리를 지켜 줘서 고마워. 이 은혜는 잊지 않을게.\x0E\x04\x00\x00
MID_KR_Ivy_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x18\x08アイビー\x0CStatus\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\n이상하지만, 아버님의 모습을 보고…\n겨우 앞으로 나아갈 수 있게 된 것 같아…\x0E\x04\x00\x00
MID_KR_Hortensia_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Die\n아버님…\n이번엔 정말로… 편히 쉬세요.\x0E\x04\x00\x00
MID_KR_Diamand_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\n마을 사람들 구조가 끝났어.\n희생이 적진 않았지만… 목숨을 건진 사람도 많아.\x0E\x04\x00\x00
MID_KR_Celine_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x12\x08セリーヌ\x06Sad\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\n어머님께서 아시면 슬퍼하실 거예요.\n저도 지금은……………\x0E\x04\x00\x00
MID_KR_Louis_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ルイ\x022\n\x0E\x03\x02\x06\x04ルイ\n\x0E\x05\x01\x16\x04ルイ\x0ESerious\n\x0E\x05\x00\x16\x04ルイ\x0EEmoTalk\n마을의 불은 전부 껐습니다.\n어떻게 이런 심한 짓을 할 수 있는 걸까요…?\x0E\x04\x00\x00
MID_KR_Chloe_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クロエ\x022\n\x0E\x03\x02\x08\x06クロエ\n\x0E\x05\x01\x10\x06クロエ\x06Sad\n\x0E\x05\x00\x18\x06クロエ\x0EEmoTalk\n…아주 아름다운 마을이었어요. 마치 동화처럼요…\n그런데, 이런 짓을 하다니… 정말 너무해요.\x0E\x04\x00\x00
MID_KR_Etie_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0C\nエーティエ\n\x0E\x05\x01\x16\nエーティエ\x08Pain\n\x0E\x05\x00\x1C\nエーティエ\x0EEmoTalk\n…재건에는 많은 시간이 걸리겠죠.\n하지만 분명, 되돌릴 수 있다고… 믿어요.\x0E\x04\x00\x00
MID_KR_Boucheron_M017	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0C\nブシュロン\n\x0E\x05\x01\x14\nブシュロン\x06Sad\n\x0E\x05\x00\x1C\nブシュロン\x0EEmoTalk\n…눈물이 날 것 같군요, 하지만 울 사람은 제가 아닙니다.\n저는 마을을 원래대로 만들기 위해 최선을 다하겠습니다.\x0E\x04\x00\x00
MID_KR_Linden_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リンデン\x022\n\x0E\x03\x02\x0A\x08リンデン\n\x0E\x05\x01\x16\x08リンデン\nSmile\n\x0E\x05\x00\x1A\x08リンデン\x0EEmoTalk\n아이비 님께서 살아 계셨다니, 기쁜 소식이군요.\n신룡 님의 인도에 감사드립니다.\x0E\x04\x00\x00
MID_KR_Vandre_M018	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n이제 곧 이르시온 왕국이 보일 겁니다.\n순찰이 끝나면, 상륙 준비를 하시죠.\x0E\x04\x00\x00
MID_KR_Saphir_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\n\x0E\x05\x01\x18\nザフィーア\nSmile\n\x0E\x05\x00\x1C\nザフィーア\x0EEmoTalk\n오랜만입니다, 신룡 님.\n이거 참, 합류 못 하면 어떡하나 걱정했습니다.\x0E\x04\x00\x00
MID_KR_Ivy_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\n…너무 여기에 오래 있으면 안 돼.\n어서 이르시온성으로 가자.\x0E\x04\x00\x00
MID_KR_Diamand_M019	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nSmile\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\n자피아가 합류하니까 든든하군.\n브로디아성이 무사하다는 소식도 들어서 안심했어.\x0E\x04\x00\x00
MID_KR_Vandre_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nRelax\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n당신께선 용의 수호자들이 애타게 기다린 신룡 님이십니다.\n지금까지 그래 왔듯이… 계속 곁에서 모시겠습니다.\x0E\x04\x00\x00
MID_KR_Clan_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n진실을 알았어도 제 마음은 변함없어요. 신룡이라서가\n아닌, \x0E\x06\x03\x00 님이라서… 지키고 싶은 거니까요.\x0E\x04\x00\x00
MID_KR_Fram_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n저한테 \x0E\x06\x03\x00 님은 신룡 님이고, 앞으로도 계속\n좋아할 거예요! 대화할 수 있는 것만으로도 기쁜걸요.\x0E\x04\x00\x00
MID_KR_Alfred_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n네가 필요해. 곁에 있어 줬으면 좋겠어…\n떠난다고 해도, 쫓아가서… 다시 손을 잡을 거야.\x0E\x04\x00\x00
MID_KR_Diamand_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n\x0E\x05\x01\x1A\x0Cディアマンド\nAngry\n\x0E\x05\x00\x1E\x0Cディアマンド\x0EEmoTalk\n불안과 공포를 느낀다면, 우리가 지켜 줄게.\n우리가 당신을 진짜 신룡으로 만들겠어.\x0E\x04\x00\x00
MID_KR_Ivy_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n\x0E\x05\x01\x12\x08アイビー\x06Sad\n\x0E\x05\x00\x1A\x08アイビー\x0EEmoTalk\n당신은 영원히, 나의 신이야.\n그러니 떠난다는 말은 하지 말아 줘…\x0E\x04\x00\x00
MID_KR_Misutira_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nミスティラ\x022\n\x0E\x03\x02\x0C\nミスティラ\n\x0E\x05\x01\x18\nミスティラ\nSmile\n\x0E\x05\x00\x1C\nミスティラ\x0EEmoTalk\n출신을 알게 됐다고 해도 내 안에선 아무것도 변하지 않아.\n눈앞에 있는 네가 전부니까.\x0E\x04\x00\x00
MID_KR_Celine_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x16\x08セリーヌ\nSmile\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\n신룡 님께서 어떤 분이시라도… 저를, 피레네 왕국을\n구해 주신 건 변함없어요. 앞으로도 함께해요.\x0E\x04\x00\x00
MID_KR_Staluke_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x18\nスタルーク\nSmile\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n신룡 님. 출신이 어떻든 제게 있어서…\n당신이 훌륭한 분이시라는 건, 조금도 변하지 않았어요.\x0E\x04\x00\x00
MID_KR_Fogato_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x18\nフォガート\nSmile\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n솔룸 사람들은 출신이 아니라 그 사람의 현재를 보는걸.\n난 신룡 님의 출신이 어떻든 계속 변함없이 좋아할 거야!\x0E\x04\x00\x00
MID_KR_Hortensia_M020	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x1A\x0Cオルテンシア\nAngry\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\n사룡 출신이라 해도 상관없어. 그렇게 따지면 나도…\n전에는 사룡 신앙이었는걸. 변하는 게 뭐가 나빠?\x0E\x04\x00\x00
MID_KR_Mauve_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n\x0E\x05\x01\x14\x06モーヴ\nSmile\n\x0E\x05\x00\x18\x06モーヴ\x0EEmoTalk\n베일 님께서도 신룡 공께서도 모두 돌아오셔서 다행입니다.\n두 분 다 훌륭하시군요…\x0E\x04\x00\x00
MID_KR_Veyre_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x16\x08ヴェイル\nSmile\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\n드디어, 진짜 내 모습으로 살 수 있게 됐어.\n꿈이 있는 건, 동료가 있는 건, 정말 멋진 거구나.\x0E\x04\x00\x00
MID_KR_Vandre_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x18\nヴァンドレ\nSmile\n\x0E\x05\x00\x1C\nヴァンドレ\x0EEmoTalk\n뤼미에르 님의 마음이 다시 전해졌군요.\n그 반지를 받으셨으니… 분명 기뻐하실 겁니다.\x0E\x04\x00\x00
MID_KR_Clan_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n문장사가 되시다니, 굉장해요.\n그 푸른 머리와 눈동자, 마치… 뤼미에르 님 같아요.\x0E\x04\x00\x00
MID_KR_Fram_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x10\x06フラン\x06Sad\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n신룡 님…! 엄청, 엄청 걱정했어요…!\n돌아와 주셔서 저, 눈물이 안 멈춰요…!\x0E\x04\x00\x00
MID_KR_Celine_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n\x0E\x05\x01\x12\x08セリーヌ\x06Shy\n\x0E\x05\x00\x1A\x08セリーヌ\x0EEmoTalk\n신룡 님, 돌아와 주셔서 정말 다행이에요…\n이렇게 다시 말을 나눌 수 있어서… 저는 행복해요.\x0E\x04\x00\x00
MID_KR_Staluke_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n\x0E\x05\x01\x14\nスタルーク\x06Shy\n\x0E\x05\x00\x1C\nスタルーク\x0EEmoTalk\n신룡 님께서 쓰러지셨을 때, 대신 쓰러지고 싶었는데…\n이렇게 돌아와 주셔서 정말 다행이에요…\x0E\x04\x00\x00
MID_KR_Fogato_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\n\x0E\x05\x01\x14\nフォガート\x06Sad\n\x0E\x05\x00\x1C\nフォガート\x0EEmoTalk\n신룡 님이 돌아와서 기쁘지만, 이제 무리는 하지 마.\n혹시 정말 사라지면 어쩌나 상상만 해도 슬프니까.\x0E\x04\x00\x00
MID_KR_Hortensia_M022	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n\x0E\x05\x01\x16\x0Cオルテンシア\x06Sad\n\x0E\x05\x00\x1E\x0Cオルテンシア\x0EEmoTalk\n신룡 님이 이형병이 돼서 무서웠어. 아버님처럼…\n돌아오지 않는 건가 싶어서. 하지만… 정말 다행이야…!\x0E\x04\x00\x00
MID_KR_Mauve_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n\x0E\x05\x01\x10\x06モーヴ\x06Die\n사구는 가족… 그 말이 전부 거짓은 아니었습니다.\n그래도 역시, 가족으로 끝날 순 없었군요…\x0E\x04\x00\x00
MID_KR_Veyre_M023	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n사구는… 이제 끝났구나.\n후회는 없어. 하지만 조금 쓸쓸한 건 왜일까…?\x0E\x04\x00\x00
MID_KR_Alfred_M024	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n\x0E\x05\x01\x1A\x0Cアルフレッド\nSmile\n\x0E\x05\x00\x1E\x0Cアルフレッド\x0EEmoTalk\n천 년 전의 너도 언젠간 우리와 만나는 걸까?\n행복한 미래가 기다리기를 바랄 수밖에 없겠네.\x0E\x04\x00\x00
MID_KR_Veyre_M024	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\n이 근처에는 다른 형제도 있겠지.\n우리는… 모두를 위해서라도 살아야 해.\x0E\x04\x00\x00
MID_KR_Vandre_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nヴァンドレ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n\x0E\x05\x01\x14\nヴァンドレ\x06Die\n뤼미에르 님께선… 신룡 님의 성장한 모습을 볼 수 있어서\n행복하셨을 겁니다. 진심으로 그렇게 생각합니다…\x0E\x04\x00\x00
MID_KR_Clan_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06クラン\x022\n\x0E\x03\x02\x08\x06クラン\n\x0E\x05\x01\x10\x06クラン\x06Shy\n\x0E\x05\x00\x18\x06クラン\x0EEmoTalk\n뤼미에르 님… 웃고 계셨어요.\n제겐, 지금까지 본 것 중 제일… 행복해 보였답니다.\x0E\x04\x00\x00
MID_KR_Fram_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n\x0E\x05\x01\x10\x06フラン\x06Shy\n\x0E\x05\x00\x18\x06フラン\x0EEmoTalk\n이제 그때처럼 울진 않을 거예요.\n뤼미에르 님께서는 신룡 님과 계속 함께 계시니까요.\x0E\x04\x00\x00
MID_KR_Veyre_M025	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x05\x01\x12\x08ヴェイル\x06Sad\n\x0E\x05\x00\x1A\x08ヴェイル\x0EEmoTalk\n나, \x0E\x06\x03\x00\x0E\x0A\x04\x08\x02이\x02가 뤼미에르와 싸우는 게 무서웠어.\n하지만… 마지막에… 원래 뤼미에르로 돌아와서 다행이야…\x0E\x04\x00\x00
MID_KR_Jean_S001	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n\x0E\x05\x01\x14\x06ジャン\nSmile\n\x0E\x05\x00\x18\x06ジャン\x0EEmoTalk\n감사합니더, 신룡 님. 여행에 동행하게 해 주시다니…\n최선을 다해 노력해가 꼭 도움이 되겠심더.\x0E\x04\x00\x00
MID_KR_JeanFather_S001	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_父親\x022\n\x0E\x03\x02\x18\x16S001_ジャン_父親\n\x0E\x05\x01$\x16S001_ジャン_父親\nSmile\n\x0E\x05\x00(\x16S001_ジャン_父親\x0EEmoTalk\n신룡 님, 장을 잘 부탁드립니더.\n성장한 모습을 볼 날을… 기대하고 있겠심더.\x0E\x04\x00\x00
MID_KR_JeanMother_S001	\x0E\x02\x04\x00\n\x0E\x03\x00\x1C\x16S001_ジャン_母親\x022\n\x0E\x03\x02\x18\x16S001_ジャン_母親\n\x0E\x05\x01 \x16S001_ジャン_母親\x06Shy\n\x0E\x05\x00(\x16S001_ジャン_母親\x0EEmoTalk\n자식을 떠나보내는 건 쓸쓸하네예…\n하지만 그게 장이 원하는 거믄 응원하고 싶습니더.\x0E\x04\x00\x00
MID_KR_NPC2_S001	\x0E\x02\x04\x00\n\x0E\x03\x00\x1A\x14S001_村人_訪問\x022\n\x0E\x03\x02\x16\x14S001_村人_訪問\n\x0E\x05\x01"\x14S001_村人_訪問\nSmile\n\x0E\x05\x00&\x14S001_村人_訪問\x0EEmoTalk\n덕분에 살았어예.\n마을을 위해 싸워 주셔가 억수로 고맙습니더.\x0E\x04\x00\x00
MID_KR_Anna_S002	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\n\x0E\x05\x01\x14\x06アンナ\nSmile\n\x0E\x05\x00\x18\x06アンナ\x0EEmoTalk\n고마워, 신룡 님. 동료가 돼서 기뻐!\n실은 혼자선 조금 외로웠거든.\x0E\x04\x00\x00
MID_KR_Lucina_S003	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n\x0E\x05\x01\x14\x06ルキナ\nSmile\n\x0E\x05\x00\x18\x06ルキナ\x0EEmoTalk\n해냈군요, 당신이라면 희망찬 미래를 쟁취할 수 있겠죠.\n저도 지금보다 더 큰 힘을 발휘하겠습니다.\x0E\x04\x00\x00
MID_KR_Lin_S004	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n\x0E\x05\x01\x12\x04リン\nSmile\n\x0E\x05\x00\x16\x04リン\x0EEmoTalk\n네 진정한 힘, 정말 굉장했어.\n나도 지지 않도록 더 강해져야겠는걸.\x0E\x04\x00\x00
MID_KR_Ike_S005	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06アイク\x022\n\x0E\x03\x02\x08\x06アイク\n\x0E\x05\x01\x14\x06アイク\nSmile\n\x0E\x05\x00\x18\x06アイク\x0EEmoTalk\n아버지께 배운 내 검이 파훼당하다니…\n나도 더 단련할 필요가 있겠군.\x0E\x04\x00\x00
MID_KR_Byleth_S006	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\n\x0E\x05\x01\x14\x06ベレト\nSmile\n\x0E\x05\x00\x18\x06ベレト\x0EEmoTalk\n훌륭한 지휘였어. 동료와의 연계도 제법이었고.\n이번 싸움에서 많은 걸 배웠다.\x0E\x04\x00\x00
MID_KR_Kamui_S007	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06カムイ\x022\n\x0E\x03\x02\x08\x06カムイ\n\x0E\x05\x01\x14\x06カムイ\nSmile\n\x0E\x05\x00\x18\x06カムイ\x0EEmoTalk\n굉장해요, 여러분. 정말 강해서 압도당했어요.\n이 싸움에서 모두와 손을 잡을 수 있어 정말 다행이에요.\x0E\x04\x00\x00
MID_KR_Eirik_S008	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nエイリーク\x022\n\x0E\x03\x02\x0C\nエイリーク\n\x0E\x05\x01\x18\nエイリーク\nSmile\n\x0E\x05\x00\x1C\nエイリーク\x0EEmoTalk\n여러분께서 하나가 되어 싸우시는 모습, 정말 멋졌어요.\n걸림돌이 되지 않게 저도 열심히 할게요.\x0E\x04\x00\x00
MID_KR_Siglud_S009	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n\x0E\x05\x01\x16\x08シグルド\nSmile\n\x0E\x05\x00\x1A\x08シグルド\x0EEmoTalk\n이 시련을 극복하다니… 강해졌구나.\n나도 더 높은 곳을 향하겠어. 네 곁을 계속 지키기 위해서.\x0E\x04\x00\x00
MID_KR_Leaf_S010	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06リーフ\x022\n\x0E\x03\x02\x08\x06リーフ\n\x0E\x05\x01\x14\x06リーフ\nSmile\n\x0E\x05\x00\x18\x06リーフ\x0EEmoTalk\n굉장해… 몸 안에서부터 새로운 힘이 넘쳐흐르고 있어.\n네가 시련을 극복한 덕분이야. 고마워.\x0E\x04\x00\x00
MID_KR_Micaiah_S011	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x022\n\x0E\x03\x02\x08\x06ミカヤ\n\x0E\x05\x01\x14\x06ミカヤ\nSmile\n\x0E\x05\x00\x18\x06ミカヤ\x0EEmoTalk\n굉장해… 네 마음이 전보다 더 가깝게 느껴져…\n이제 더 강한 힘을 네게 빌려줄 수 있을 거야.\x0E\x04\x00\x00
MID_KR_Roy_S012	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\n\x0E\x05\x01\x12\x04ロイ\nSmile\n\x0E\x05\x00\x16\x04ロイ\x0EEmoTalk\n너희는 이 싸움으로 정말 강해졌구나.\n왠지… 내 일처럼 자랑스럽네.\x0E\x04\x00\x00
MID_KR_Celica_S013	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06セリカ\x022\n\x0E\x03\x02\x08\x06セリカ\n\x0E\x05\x01\x14\x06セリカ\nSmile\n\x0E\x05\x00\x18\x06セリカ\x0EEmoTalk\n내가 졌네. 하지만 정말 좋은 싸움이었어.\n앞으로도 힘을 합쳐 함께 열심히 하자.\x0E\x04\x00\x00
MID_KR_Marth_S014	\x0E\x02\x04\x00\n\x0E\x03\x00\x0C\x06マルス\x022\n\x0E\x03\x02\x08\x06マルス\n\x0E\x05\x01\x14\x06マルス\nSmile\n\x0E\x05\x00\x18\x06マルス\x0EEmoTalk\n새삼 깨달았어. 너희는 정말 강하고 용감해.\n함께 싸울 수 있어서 정말로 영광이야.\x0E\x04\x00\x00
