MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08ルミエル\n신룡왕성에 어서 오렴.\n여기까지 왔으니 이제 안심해도 된단다.\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08リュール\n여기가 왕성… 아름다운 곳이네요.\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x06\x03\x00.\n잘 돌아왔다고 말하고 싶구나.\x0E\x04\x02\x00
MID_OP1_#004	비록 기억이 없어도, 나는 언젠가 널…\n이곳에서 다시 맞이하고 싶었거든.\x0E\x04\x02\x00
MID_OP1_#005	잘 돌아왔어, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0A\x08リュール\n!\x0E\x04\x02\x00
MID_OP1_#007	으음…\n다녀…왔습니다.\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x0A\x08ルミエル\n……고맙구나.\x0E\x04\x02\x00
MID_OP1_#009	나도 참, 기뻐서 눈물이 나올 것 같아.\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x00\x0C\x06クラン\x024\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n뤼미에르 님…\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0A\x08ルミエル\n반드레, 클랜, 프랑.\n용의 수호자인 너희들에게도 감사를 표해야겠지.\x0E\x04\x02\x00
MID_OP1_#012	잠들어 있던 내 아이를 지켜 줘서 정말 고마워.\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0C\nヴァンドレ\n과찬의 말씀이십니다.\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06クラン\n정말 과찬의 말씀이세요.\n너무 기뻐서 또 기절할 것 같아요…\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x08\x06フラン\n칭찬을 받았으니\n앞으로 더 발전해야겠네요!\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x02\x0A\x08ルミエル\n그건 그렇고 깜짝 놀랐단다.\n리토스의 땅에 이형병이 나타날 줄은 몰랐는데…\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n이형병이요?\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x0A\x08ルミエル\n너희가 초원에서 싸웠던 적을 말하는 거란다.\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x0A\x08リュール\n그 괴물 말이군요. 저는 녀석들이 거북해요.\n보고 있으면 등줄기가 얼어붙는 듯한 감각이…\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0A\x08ルミエル\n그렇게 느낄 만도 하지.\n그건 죽은 사람을 사악한 힘으로 부활시킨 산송장…\x0E\x04\x02\x00
MID_OP1_#021	천 년 전의 전쟁에서도\n사룡이 사역했던 병사들이거든.\x0E\x04\x02\x00
MID_OP1_#022	아주 긴 세월에 걸쳐\n이 엘레오스 대륙은 평화를 영위했지만…\x0E\x04\x02\x00
MID_OP1_#023	천 년 전, 갑자기 사악한 존재가 나타났단다.\n그게 바로 사룡… 솜브르지.\x0E\x04\x02\x00
MID_OP1_#024	\x0E\x04\x03\x04
MID_OP1_#025	그자가 어디서 왔는지는\n아무리 조사해도 결국 단서를 찾지 못했어.\x0E\x04\x02\x00
MID_OP1_#026	하지만 싸움을 벌이며 파괴를 일삼는 이상\n우리의 적이란 것엔 변함이 없단다.\x0E\x04\x02\x00
MID_OP1_#027	그리고 이형병이 활보하고 있다면\n사룡이 깨어났을 가능성이 있어.\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x0A\x08リュール\n네…?!\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0A\x08ルミエル\n네가 같은 시기에\n깨어났다는 것도 신경이 쓰이는구나.\x0E\x04\x02\x00
MID_OP1_#030	만약 사룡의 봉인이 풀린 거라면…\n우리는 다시 싸울 각오를 해야겠지.\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x0A\x08リュール\n사룡을 상대로 싸운다니…\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x02\x0A\x08ルミエル\n걱정 말렴, \x0E\x06\x03\x00.\n그자도 곧바로 싸움을 걸어오진 않을 거야.\x0E\x04\x02\x00
MID_OP1_#033	왕성에는 신룡의 기운이 가득해서\n이형병도 쉽게 침입할 수 없을 테니까.\x0E\x04\x02\x00
MID_OP1_#034	이 틈에 대책을 강구하자꾸나.\x0E\x04\x02\x00
MID_OP1_#035	…문장사 마르스.\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x00\x0C\x06マルス\x024\n\x0E\x03\x02\x08\x06マルス\n뤼미에르. 오랜만이야.\x0E\x04\x00\x00
MID_OP1_#037	\x0E\x03\x02\x0A\x08ルミエル\n아까는 힘을 빌려줘서 고마워.\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x08\x06マルス\n나 혼자서는 아무것도 못 했을 거야.\n전부 \x0E\x06\x03\x00\x0E\x0A\x04\x08\x02이\x02가 기억해 낸 덕분이지.\x0E\x04\x02\x00
MID_OP1_#039	어쩌면 다른 문장사들도\n나처럼 깨어났을지 모르겠는걸…\x0E\x04\x00\x00
MID_OP1_#040	\x0E\x03\x02\x0A\x08ルミエル\n…그래.\x0E\x04\x00\x00
MID_OP1_#041	\x0E\x03\x02\x0A\x08リュール\n다른 문장사가 더 있나요?\x0E\x04\x00\x00
MID_OP1_#042	\x0E\x03\x02\x0A\x08ルミエル\n네게 알려 줄 게 있단다.\n나를 따라오렴.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n여기는 어디죠?\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08ルミエル\n반지의 방이란다.\n문장사의 반지가 안치된 방으로…\x0E\x04\x02\x00
MID_OP2_#003	여기에는 네가 가진 것 외에도 『성기사의 반지』,\n『현왕의 반지』, 『푸른 풍공의 반지』,\x0E\x04\x02\x00
MID_OP2_#004	그리고 『성왕녀의 반지』,\n『인도자의 반지』가 자리하고 있지.\x0E\x04\x02\x00
MID_OP2_#005	마르스가 깃든 『영웅왕의 반지』처럼\n각 반지에는 문장사가 깃들어 있단다.\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0A\x08リュール\n마르스 같은 반지가 그렇게나…\n다 해서 여섯 개나 있다니.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08ルミエル\n아니. 문장사의 반지는 총 12개란다.\n남은 절반의 반지는 다른 나라에 맡겨 놨지.\x0E\x04\x02\x00
MID_OP2_#008	…위험하니까.\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08リュール\n위험해요?\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0A\x08ルミエル\n문장사들은 12개의 반지를 모두 모은 자에게\n강력한 힘을 부여하거든.\x0E\x04\x02\x00
MID_OP2_#011	엘레오스 대륙에서는 대대로 신룡족이\n그 힘을 올바른 곳에 사용하며 대륙을 번영시켜 왔단다.\x0E\x04\x02\x00
MID_OP2_#012	천 년 전의 전쟁에서도\n그 힘 덕분에 사룡을 봉인할 수 있었지…\x0E\x04\x02\x00
MID_OP2_#013	하지만, 그 때문에 반지를 원하는 자도 많이 나타났어.\n강력한 힘은 소유자에 따라 선도, 악도 될 수 있단다.\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\n그래서 한곳에 모아 두지 않고\n다른 장소에 보관한 거군요.\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x0A\x08ルミエル\n힘을 부여할 수 있는 건 천 년에 한 번.\n그리고 지금이 딱 천 년째야.\x0E\x04\x02\x00
MID_OP2_#016	때가 오면 신룡이 각국을 순회하며\n왕들로부터 사랑과 신뢰의 증거로 반지를 받는 게 관례지.\x0E\x04\x02\x00
MID_OP2_#017	이 의식은 곧 내가\n집행할 예정이었지만…\x0E\x04\x02\x00
MID_OP2_#018	사룡도 반지를 노리고 있다면 위험하겠구나.\n먼저 문장사를 현현시킬지도 몰라.\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x0A\x08リュール\n현현이요?\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x0A\x08ルミエル\n문장사를 반지에서 불러내는 걸 말한단다.\n아까 네가 마르스를 불러낸 것처럼 말이지.\x0E\x04\x02\x00
MID_OP2_#021	그 힘은 용의 피를 이은 왕족이 아니면 쓸 수 없으니\n너는 틀림없는 내 자식이야.\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x0A\x08リュール\n그때, 머릿속에 주문이 떠올랐어요.\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x0A\x08ルミエル\n주문?\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x0A\x08リュール\n『빛나라, 시작의 엠블렘』.\x0E\x04\x02\x00
MID_OP2_#025	저도 모르게 그 말을 내뱉고 있었어요.\n그랬더니 마르스가 도와주러 왔고요.\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x0A\x08ルミエル\n주문으로 마르스를 현현시켰구나.\x0E\x04\x02\x00
MID_OP2_#027	…………\x0E\x04\x02\x00
MID_OP2_#028	그때, 너는 뭘 바랐니?\x0E\x04\x00\x00
MID_OP2_#029	\x0E\x03\x02\x0A\x08リュール\n저는 그저, 클랜과 프랑을 구하고 싶었어요.\x0E\x04\x02\x00
MID_OP2_#030	잃는 건 싫다고, 제가 지키고 싶다고…\n그렇게 생각했어요.\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x0A\x08ルミエル\n…다른 사람을 위해서였구나.\n앞으로도 현현시킬 때는 그 마음을 잊지 말렴.\x0E\x04\x02\x00
MID_OP2_#032	결코 무언가를 빼앗겠다는 생각 말고\n지키겠다는 생각으로 그 힘을 바라려무나.\x0E\x04\x00\x00
MID_OP2_#033	\x0E\x03\x02\x0A\x08リュール\n네.\x0E\x04\x00\x00
MID_OP2_#034	\x0E\x03\x02\x0A\x08ルミエル\n다음은 실전 단련을 하자꾸나.\n신룡의 왕족으로서 해야 할 일이 많단다.\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08ルミエル\n여기라면 마음껏 단련할 수 있겠구나.\n문장사의 힘이 아무리 강해도 싸우는 건 너 자신.\x0E\x04\x02\x00
MID_OP3_#002	네 몸과 마음이 단련되지 않으면\n문장사도 제힘을 발휘할 수 없단다.\x0E\x04\x02\x00
MID_OP3_#003	반드레, 클랜, 프랑.\n너희는 이 아이를 도와주렴.\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\n하지만, 아무리 모의전이라고 해도\n뤼미에르 님께 칼을 들이댈 수는…\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08ルミエル\n그런 어설픈 각오로는 너희가 쓰러지게 될 거야.\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x022\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n이형병…?!\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0A\x08ルミエル\n물론 진짜가 아닌 훈련용이란다.\n재료는 식물과 바위지만…\x0E\x04\x02\x00
MID_OP4_#003	성능은 비슷하니까\n방심하면 부상으로 끝나지 않을 거란다.\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0A\x08リュール\n…가짜여도 역시 기분 나쁘네요.\n다른 훈련 방법은 없을까요?\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x02\x0A\x08ルミエル\n안 돼. 전장에서는 아무도 기다려 주지 않아.\n어떤 적이든 맞서 싸워야만 해.\x0E\x04\x02\x00
MID_OP4_#006	도망가지 말렴… \x0E\x06\x03\x00.\n너는 내 아이. 모두를 지키는 신룡이니까.\x0E\x04\x00\x00
MID_OP4_#007	\x0E\x03\x02\x0A\x08リュール\n…! 알았어요.\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x00\x0C\x06フラン\x023\n\x0E\x03\x02\x08\x06フラン\n걱정 마세요, 신룡 님!\n저희가 확실히 서포트해 드릴게요!\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x00\x0C\x06クラン\x023\n\x0E\x03\x02\x08\x06クラン\n네, 네. 프랑의 말이 맞아요!\n눈빛만으로 마음껏 부려 주세요!\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\n뤼미에르 님과 싸우는 건 내키지 않습니다만,\n명령이라면 어쩔 수 없군요.\x0E\x04\x02\x00
MID_OP4_#011	이 반드레가 반드시\n당신께 승리를 가져다드리겠습니다.\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x0A\x08リュール\n다들… 고마워요.\n열심히 할게요.\x0E\x04\x00\x00
MID_OP4_#013	\x0E\x03\x02\x0A\x08ルミエル\n자, 시작하자꾸나.\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x03\x02\x0C\nヴァンドレ\n사정거리가 긴 무기를 가진 적이 있군요…\x0E\x04\x02\x00
MID_EV1_#002	녀석들은 먼 곳에서 일방적으로 공격을 할 겁니다.\n부디 조심하십시오.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x18\x08ルミエル\x0CStatus\n\x0E\x03\x02\x0A\x08ルミエル\n거기에 도끼를 가진 적이 있지?\n도끼를 든 적에겐 검이 유효하단다.\x0E\x04\x02\x00
MID_EV2_#002	무기에는 상성이라는 게 있어서\n검은 도끼에, 도끼는 창에, 창은 검에 강하지.\x0E\x04\x02\x00
MID_EV2_#003	상대에게 강한 무기로 공격하면\n자세를 무너뜨릴 수 있어.\x0E\x04\x02\x00
MID_EV2_#004	\x0E\x05\x01\x16\x08ルミエル\nRelax\n여기에선 검으로 공격해서\n주춤한 틈을 노리면 효과적이겠지?\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x16\x08ルミエル\nSmile\n\x0E\x03\x02\x0A\x08ルミエル\n잘했어, \x0E\x06\x03\x00.\x0E\x04\x02\x00
MID_EV3_#002	\x0E\x05\x01\x18\x08ルミエル\x0CStatus\n지금 본 것처럼, 검은 도끼에 유효해.\n앞으로도 무기의 상성을 잘 생각하렴.\x0E\x04\x02\x00
MID_EV3_#003	자세가 무너진 적은 당분간 반격하지 못하니\n그때를 노려서 마무리 짓는 게 좋아.\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x14\x06フラン\nSmile\n\x0E\x03\x02\x08\x06フラン\n꺅~ 신룡 님!\n눈빛 감사해요!\x0E\x04\x02\x00
MID_EV4_#002	\x0E\x05\x01\x16\x06フラン\x0CStrike\n저는 이래 봬도 전투 지원이 특기랍니다!\n회복의 지팡이로 상처를 치료할 수 있거든요.\x0E\x04\x02\x00
MID_EV4_#003	\x0E\x05\x01\x16\x06フラン\x0CStatus\n그리고 옆에서 싸우는 동료를 감싸 줄 수도 있고요.\n감싼 다음에는 조금 주춤하게 되지만요…\x0E\x04\x02\x00
MID_EV4_#004	\x0E\x05\x01\x18\x06フラン\x0EStandBy\n다쳤을 때나 다치기 싫을 땐\n꼭꼭 제게 맡겨 주세요!\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x14\x06クラン\nSmile\n\x0E\x03\x02\x08\x06クラン\n아, 신룡 님!\n저는 마법을 쓸 수 있어요.\x0E\x04\x02\x00
MID_EV5_#002	\x0E\x05\x01\x14\x06クラン\nRelax\n먼 데서도 가까운 데서도 공격할 수 있고\n방어가 단단한 상대에게도 대미지를 줄 수 있죠.\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\n나도 보고만 있지는 않을 거란다.\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x05\x01\x16\x08ルミエル\nRelax\n\x0E\x03\x02\x0A\x08ルミエル\n다들 훌륭하구나…\n기본적인 전투 방법은 이해한 것 같네.\x0E\x04\x02\x00
MID_EV7_#002	\x0E\x05\x01\x18\x08ルミエル\x0CStatus\n그러면 다음 훈련을 시작할까?\n너희는 거기서 기다리렴.\x0E\x04\x00\x00
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\n자, 자리를 잡았으니\n다음 훈련을 시작하자꾸나.\x0E\x04\x02\x00
MID_EV8_#002	\x0E\x05\x01\x1A\x08ルミエル\x0EStandBy\n지금부턴 더 실전에 가까운 모의전을 할 거란다.\n나도 진심으로 싸울 거고.\x0E\x04\x02\x00
MID_EV8_#003	\x0E\x0B\x00n
MID_EV8_#004	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n그건… 『성기사의 반지』?\x0E\x04\x00\x00
MID_EV8_#005	\x0E\x0B\x01>
MID_EV8_2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x02\x0A\x08ルミエル\n…………\x0E\x04\x02\x00
MID_EV9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08シグルド\x02b\n\x0E\x03\x02\x0A\x08シグルド\n내 이름은 시구르드. 힘이 필요하다면 도와주지.\x0E\x04\x00\x00
MID_EV9_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x03\x02\x0A\x08リュール\n문장사 시구르드… 강자의 품격이 느껴져요.\x0E\x04\x00\x00
MID_EV9_#003	\x0E\x03\x01\x0A\x08シグルド\n\x0E\x03\x00\x0E\x08ルミエル\x02b\n\x0E\x03\x02\x0A\x08ルミエル\n문장사는 각자 다른 능력을 가지고 있단다.\x0E\x04\x02\x00
MID_EV9_#004	다른 문장사와 함께함으로서\n다른 힘과 기술을 사용할 수 있지.\x0E\x04\x00\x00
MID_EV9_#005	\x0E\x03\x02\x0A\x08リュール\n문장사 시구르드는\n마르스와는 또 다른 힘을 갖고 있다는 말인가요?\x0E\x04\x02\x00
MID_EV9_#006	…정신 바짝 차리고 임해야겠군요.\x0E\x04\x00\x00
MID_EV10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x18\x06マルス\x0EStandBy\n\x0E\x03\x02\x08\x06マルス\n말을 탄 적이 있네…\n내 『레이피어』는 말을 탄 적에게 유효해.\x0E\x04\x02\x00
MID_EV10_#002	\x0E\x05\x01\x14\x06マルス\nRelax\n나와 인게이지하면 레이피어를 쓸 수 있게 되니\n싸울 때 시험해 봐.\x0E\x04\x00\x00
MID_EV11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\n연계를 잘하고 있구나.\n슬슬 나도 적극적으로 움직여 볼까?\x0E\x04\x02\x00
MID_EV11_#002	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\n가자, 시구르드.\x0E\x04\x00\x00
MID_EV12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n…!\n거리가 단숨에 좁혀졌어요!\x0E\x04\x00\x00
MID_EV12_#002	\x0E\x03\x00\x10\nヴァンドレ\x02b\n\x0E\x05\x01\x1A\nヴァンドレ\x0CNormal\n\x0E\x03\x02\x0C\nヴァンドレ\n저 기동력이 문장사 시구르드의 힘인 듯합니다.\n적으로 상대하려니 무시무시하군요…\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01 \x12M002_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M002_ルミエル\n자, 덤비렴.\n사양할 필요 없어.\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n…알겠습니다. 그럼 갈게요!\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n이 느낌… 조금 전하곤 전혀 달라요.\n진심이군요.\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStrike\n\x0E\x03\x02\x14\x12M002_ルミエル\n그래. 봐주지 않을 거란다. 그러니…\n네가 날 이기면 더욱 기쁠 거야.\x0E\x04\x02\x00
MID_BT2_#003	\x0E\x05\x01 \x12M002_ルミエル\nRelax\n싸우는 모습, 정말 오랜만이구나.\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x16\nヴァンドレ\x08Pain\n\x0E\x03\x02\x0C\nヴァンドレ\n…뤼미에르 님.\n주군이신 당신께 칼을 겨누는 걸 용서해 주십시오.\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01 \x12M002_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M002_ルミエル\n그렇게 어려워하지 마.\n지금 넌 내 아이의 기사잖니?\x0E\x04\x02\x00
MID_BT3_#003	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\n날 위해서라도 전력으로 싸우렴.\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x10\x06クラン\x06Sad\n\x0E\x03\x02\x08\x06クラン\n뤼, 뤼미에르 님…! 뤼미에르 님을 공격하다니\n저 조금 기절할 것 같아요…\x0E\x04\x00\x00
MID_BT4_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\n정신 차려야지, 클랜.\n목표를 끝까지 잘 노리렴.\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x14\x06フラン\nAngry\n\x0E\x03\x02\x08\x06フラン\n뤼미에르 님…!\n송구스럽지만, 지금은 적이니 각오하세요!\x0E\x04\x00\x00
MID_BT5_#002	\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01"\x12M002_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M002_ルミエル\n바로 그 마음가짐이야, 프랑.\n내게 네 진심을 보여 주렴.\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M002_ルミエル\x02b\n\x0E\x05\x01\x1E\x12M002_ルミエル\x08Pain\n\x0E\x03\x02\x14\x12M002_ルミエル\n큭…!!\x0E\x04\x02\x00
MID_BT6_#002	\x0E\x05\x01$\x12M002_ルミエル\x0EStandBy\n너희가 이겼어…\n다들 강해졌구나…\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08ルミエル\x0E\x05\x00\x18\x08ルミエル\x0CAppeal\n다들 고생했어.\n나와 시구르드를 이기다니 대단하구나…!\x0E\x04\x02\x00
MID_ED1_#002	이에 자만하지 말고 앞으로도 열심히 실력을 닦아 나가렴.\n정말 잘했구나, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n네…!\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x00\x0C\x06フラン\x024\n\x0E\x03\x02\x08\x06フラン\n하~! 긴장했어요.\n뤼미에르 님과 싸우다니 너무 뜻밖의 전개였거든요.\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x01\x08\x06フラン\n\x0E\x03\x00\x0C\x06クラン\x024\n\x0E\x03\x02\x08\x06クラン\n그래도 무사히 승리해서 다행이에요.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x01\x08\x06クラン\n\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\n이제 막 깨어나셨지만\n착실히 힘을 쌓고 계시는군요.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x06\x03\x00. 이 검을 네게 줄게.\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\n이건, 당신께서 쓰시던…?\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08ルミエル\n신룡만 다룰 수 있는 유서 깊은 검이란다.\n오랫동안 내가 애용한 검이었지만…\x0E\x04\x02\x00
MID_ED1_#010	지금의 너라면 분명 쓸 수 있을 거야.\n날 이긴 기념으로 받아 주렴.\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\n고맙습니다.\n언젠가 자유자재로 다루는 모습을 보여 드릴게요.\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08ルミエル\n…그래.\x0E\x04\x02\x00
MID_ED1_#013	그리고 이것도.\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08リュール\n반지? 이것도 문장사의 반지인가요?\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0A\x08ルミエル\n이건 내가 만든 단순한 장식품이란다.\n잠들기 전의 너와 약속했거든…\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x0A\x08リュール\n약속…\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08ルミエル\n생일에 네게 어울리는\n멋진 물건을 선물하겠다는 약속이었단다.\x0E\x04\x02\x00
MID_ED1_#018	몰래 만들고 있었는데,\n완성하기 전에 네가 잠들게 됐잖니.\x0E\x04\x02\x00
MID_ED1_#019	그때 약속했던 생일은 오래전에 지나 버렸지만\n이걸 네게 줄게…\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x0A\x08リュール\n그건… 받을 수 없어요.\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x0A\x08ルミエル\n뭐…?\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x0A\x08リュール\n그 반지에는…\n소중한 약속이 있잖아요?\x0E\x04\x02\x00
MID_ED1_#023	아쉽지만, 지금의 저는 받을 자격이 없어요.\n주실 거면 기억을 되찾은 후에 주세요.\x0E\x04\x02\x00
MID_ED1_#024	언젠가 모든 걸 기억해 냈을 때,\n그때 다시 한번 제게 주세요.\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x0A\x08ルミエル\n모든 걸 기억해 냈을 때…\x0E\x04\x02\x00
MID_ED1_#026	…………\x0E\x04\x02\x00
MID_ED1_#027	저기, \x0E\x06\x03\x00.\n나와 싸우고 나서 뭔가 기억나는 건 없니?\x0E\x04\x00\x00
MID_ED1_#028	\x0E\x03\x02\x0A\x08リュール\n…죄송해요.\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08ルミエル\n괜찮아, 사과할 일은 아니야.\n전부 기억해 내지 않아도 돼. 그래도…\x0E\x04\x02\x00
MID_ED1_#030	혹시 날 조금이라도 엄마라고 생각해 준다면\n그땐 어머니라고 불러 주면 좋겠구나.\x0E\x04\x02\x00
MID_ED1_#031	천 년 전처럼…\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x0A\x08リュール\n…!\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x0A\x08ルミエル\n미안해, 방금 건 혼잣말이야.\n부모 자식 간의 시간을 보내고 싶어서 그만.\x0E\x04\x02\x00
MID_ED1_#034	널 만나서 기쁜 마음에\n배려가 부족했구나.\x0E\x04\x00\x00
MID_ED1_#035	\x0E\x03\x02\x0A\x08リュール\n배려가 부족하다니, 그렇지는…\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x02\x0A\x08ルミエル\n후후. 곤란하게 만들어 버렸네.\n오늘은 이만 쉴까?\x0E\x04\x02\x00
MID_ED1_#037	쉬고 나서 또 천천히 이야기 나누자꾸나.\x0E\x04\x02\x00
MID_ED1_#038	알았지? 약속이야.\n손가락 걸고 약속할까?\x0E\x04\x00\x00
MID_ED1_#039	\x0E\x03\x02\x0A\x08リュール\n네.\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x02\x0A\x08ルミエル\n우후후…\x0E\x04\x02\x00
MID_ED3_#002	그 아이가 깨어나서 정말로 기뻐.\n앞으로는 계속 함께 있을 수 있겠지…!\x0E\x04\x02\x00
MID_ED3_#003	하고 싶은 말이 너무 많아.\n보여 주고 싶은 것도, 하고 싶은 것도 많고!\x0E\x04\x02\x00
MID_ED3_#004	함께 대화하고, 산책하고, 밥을 먹고\n그리고…\x0E\x04\x02\x00
MID_ED3_#005	하지만, 전부 잊어버렸다면…\x0E\x04\x02\x00
MID_ED3_#006	…………\x0E\x04\x02\x00
MID_ED3_#007	…문장사 시구르드.\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n여기 있어.\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0A\x08ルミエル\n당신과 상담하고 싶은 게 있어.\x0E\x04\x00\x00
MID_ED4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n…오늘은 많은 일이 있었어요.\x0E\x04\x02\x00
MID_ED4_#002	신룡왕 뤼미에르…\n그분께서는 상냥한 분이세요.\x0E\x04\x02\x00
MID_ED4_#003	과거의 저와 만나게 해 주고 싶어요.\n분명 멋진 가족이었겠죠.\x0E\x04\x02\x00
MID_ED4_#004	잠들기 전부터…\n아니, 제가 태어났을 때부터 계속…\x0E\x04\x00\x00
