MID_OP1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01 \x12M011_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M011_ヴェイル\n놓치지 않겠어요, \x0E\x06\x03\x00.\x0E\x04\x02\x00
MID_OP1_#002	\x0E\x05\x01"\x12M011_ヴェイル\x0CNormal\n지금까지 거친 수단을 쓰지 않았던 건\n문장사의 힘을 경계했기 때문이었지만…\x0E\x04\x02\x00
MID_OP1_#003	지금은 상황이 달라졌죠.\n당신은 여기서 죽어 줘야겠습니다.\x0E\x04\x02\x00
MID_OP1_#004	\x0E\x05\x01\x1C\x12M011_ヴェイル\x06Shy\n지금까지 함께 여행했던\n소중한 문장사들의 힘에 의해…\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n마르스, 다들…\n반지를 되찾아야 해요…!\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x00\x12\x0Cアルフレッド\x02b\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\n안 돼, 신룡 님! 시간석을 잃은 데다\n반지도 없는 우리에게 승산은 없어!\x0E\x04\x02\x00
MID_OP2_#003	\x0E\x05\x01\x18\x0Cアルフレッド\x08Pain\n문장사들의 힘이 얼마나 강한지는…\n네가 제일 잘 알잖아.\x0E\x04\x02\x00
MID_OP2_#004	\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n우선 건너편에 보이는 저곳…\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02b\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\n저기까지 가면\n녀석들을 따돌릴 수 있을지도 몰라!\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01"\x12M011_ヴェイル\x0CNormal\n\x0E\x03\x02\x14\x12M011_ヴェイル\n끈질긴 벌레들 같으니…\n역시 이형병만으로는 역부족이었군요.\x0E\x04\x02\x00
MID_EV1_#002	\x0E\x05\x01$\x12M011_ヴェイル\x0EStandBy\n사구, 가서 처리하세요.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02t\n\x0E\x05\x01\x1E\x10M011_モーヴ\nAngry\n\x0E\x03\x02\x12\x10M011_モーヴ\n명령 받들겠습니다.\n반드시 저자들을 끝장내겠습니다.\x0E\x04\x00\x00
MID_EV2_#002	\x0E\x03\x01\x12\x10M011_モーヴ\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01\x1E\x10M011_マロン\nSmile\n\x0E\x03\x02\x12\x10M011_マロン\n에헤헤.\n내 사냥감이 되는 건 누구일까?\x0E\x04\x00\x00
MID_EV2_#003	\x0E\x03\x01\x12\x10M011_マロン\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1C\x0EM011_グリ\nSmile\n\x0E\x03\x02\x10\x0EM011_グリ\n벌을 주는 일은 익숙하지 않지만,\n베일 님의 명령이라면 기꺼이.\x0E\x04\x00\x00
MID_EV2_#004	\x0E\x03\x01\x10\x0EM011_グリ\n\x0E\x03\x00\x16\x10M011_セピア\x02t\n\x0E\x05\x01"\x10M011_セピア\x0EStandBy\n\x0E\x03\x02\x12\x10M011_セピア\n저희에게 맡겨 주세요.\n녀석들을 놓치지 않겠어요.\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\n새로운 적이 나타난 것 같습니다.\n따라잡히기 전에 서두르시죠!\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n!! 이럴 수가…\n길이 막혀 버렸어요.\x0E\x04\x02\x00
MID_EV4_#002	대체 어떻게 해야…\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\n찾았다… 신룡 님의 군대야.\n다행이네, 아직 늦지 않았나 봐…\x0E\x04\x00\x00
MID_EV5_#002	\x0E\x03\x00\x0C\x06カゲツ\x02b\n\x0E\x05\x01\x14\x06カゲツ\nAngry\n\x0E\x03\x02\x08\x06カゲツ\n아이비 님, 안심하기엔 이른 것 같소.\n보시오, 저 사면초가에 몰린 모습을.\x0E\x04\x02\x00
MID_EV5_#003	맨손으로 싸우는 것과 다를 바 없구려…\n어서 이 반지를 건네야 하오!\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02b\n\x0E\x05\x01\x16\x08ゼルコバ\nAngry\n\x0E\x03\x02\x0A\x08ゼルコバ\n아이비 님.\x0E\x04\x00\x00
MID_EV6_#002	\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\n젤코바. 어땠어…?\x0E\x04\x00\x00
MID_EV6_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n죄송합니다. ｢사룡의 아이｣에게 빼앗긴\n｢반지｣를 되찾는 건 ｢불가능｣했습니다.\x0E\x04\x02\x00
MID_EV6_#004	\x0E\x0B\x00n
MID_EV6_#005	\x0E\x0B\x01>
MID_EV6_#006	\x0E\x03\x02\x0A\x08ゼルコバ\n그 ｢반지｣에 더해…\n이 ｢선물｣도 상당히 ｢도움｣이 될 것 같습니다.\x0E\x04\x00\x00
MID_EV6_#007	\x0E\x03\x01\x08\x06カゲツ\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x03\x02\x0A\x08アイビー\n그래. 서두르자…\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02b\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\n신룡 님.\x0E\x04\x00\x00
MID_EV7_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n아이비 왕녀?!\n어째서 이곳에?\x0E\x04\x00\x00
MID_EV7_#003	\x0E\x03\x02\x0A\x08アイビー\n아버님을 한 번 더 설득하고 싶었어.\n하지만 도착했을 땐 이미 때를 놓친 후였지…\x0E\x04\x02\x00
MID_EV7_#004	\x0E\x0B\x00p
MID_EV7_#005	\x0E\x03\x02\x0A\x08リュール\n네…?!\x0E\x04\x00\x00
MID_EV7_#006	\x0E\x03\x02\x0A\x08アイビー\n시간이 없어서 두 개뿐이긴 하지만…\n『초원의 공녀의 반지』와 『성왕녀의 반지』야.\x0E\x04\x00\x00
MID_EV7_#007	\x0E\x0B\x01@
MID_EV7_#008	\x0E\x03\x02\x0A\x08アイビー\n조국을 적대시하게 되더라도…\n나는 당신과 함께 싸우고 싶어.\x0E\x04\x02\x00
MID_EV7_#009	이 나라를 위해, 돌아가신 아버님을 위해…\n지금 해야 할 일은 당신과 함께 싸우는 거야.\x0E\x04\x02\x00
MID_EV7_#010	지금까지 한 일의 속죄는 안 되겠지만…\n내 동행을 허락해 줄 수 있을까?\x0E\x04\x00\x00
MID_EV7_#011	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n알았어요. 고마워요.\x0E\x04\x02\x00
MID_EV7_#012	『초원의 공녀의 반지』…\n하이아신스 왕의 유품은 아이비 왕녀에게 맡길게요.\x0E\x04\x02\x00
MID_EV7_#013	\x0E\x0B\x00\
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04リン\x02t\n\x0E\x05\x01\x12\x04リン\nRelax\n\x0E\x03\x02\x06\x04リン\n\x0E\x07\x00\x04
MID_EV9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x0B\x00\
MID_EV10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x07\x00\x04
MID_EV10_#002	\x0E\x03\x00\x0C\x06ルキナ\x02b\n\x0E\x03\x02\x08\x06ルキナ\n아니요, 저는 루키나입니다.\x0E\x04\x00\x00
MID_EV10_#003	\x0E\x05\x01\x18\x08リュール\x0CNormal\n\x0E\x03\x02\x0A\x08リュール\n루키나…\x0E\x04\x00\x00
MID_EV10_#004	\x0E\x05\x01\x18\x06ルキナ\x0ESerious\n\x0E\x03\x02\x08\x06ルキナ\n저는 영웅왕이 아닙니다.\n그를 대신할 수도 없죠.\x0E\x04\x02\x00
MID_EV10_#005	하지만, 당신의 힘이 되고 싶습니다.\n심연에 잠긴 이들에게 희망의 빛이 되고 싶어요.\x0E\x04\x02\x00
MID_EV10_#006	\x0E\x05\x01\x18\x06ルキナ\x0EStandBy\n지금은 도망칠 수밖에 없지만…\n이 후퇴는 언젠가 희망으로 이어질 겁니다.\x0E\x04\x02\x00
MID_EV10_#007	\x0E\x05\x01\x16\x06ルキナ\x0CStatus\n자, 저와 인게이지해 주세요!\x0E\x04\x00\x00
MID_EV11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02b\n\x0E\x0B\x00n
MID_EV11_#002	\x0E\x0B\x01>
MID_EV11_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n｢어둠｣ 속에 숨어들어 ｢탈취｣해 왔습니다.\n｢빼앗긴 반지｣가 아닌 게 마음에 걸리지만…\x0E\x04\x02\x00
MID_EV11_#004	전황을 타개하는 데\n｢일조｣할 수 있다면 좋겠습니다.\x0E\x04\x00\x00
MID_EV11_#005	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n고마워요.\x0E\x04\x00\x00
MID_EV12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n지금이라면 반지를 되찾을 수 있을지도 몰라요…!\x0E\x04\x00\x00
MID_EV12_#002	\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x03\x02\x14\x12M011_ヴェイル\n그렇게는 안 되죠.\x0E\x04\x00\x00
MID_EV13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n! 이런…!\n반지가 베일 곁으로…\x0E\x04\x00\x00
MID_EV13_#002	\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01\x1C\x12M011_ヴェイル\x06Shy\n\x0E\x03\x02\x14\x12M011_ヴェイル\n후후… 쉽게 넘겨드릴 리 없잖아요.\n어디 한번 무력하게 발버둥 쳐 보세요.\x0E\x04\x00\x00
MID_EV14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01"\x12M011_ヴェイル\x0CStrike\n\x0E\x03\x02\x14\x12M011_ヴェイル\n자, 가세요, 이형병.\n녀석들이 절망할 때까지 몇 번이든…\x0E\x04\x00\x00
MID_EV15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n…여기까지 왔으면\n어떻게든 빠져나갈 수 있을 것 같네요.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵マルス\x02b\n\x0E\x03\x02\x14\x12M011_敵マルス\n…………\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14M011_敵シグルド\x02b\n\x0E\x03\x02\x16\x14M011_敵シグルド\n…………\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵セリカ\x02b\n\x0E\x03\x02\x14\x12M011_敵セリカ\n…………\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵ミカヤ\x02b\n\x0E\x03\x02\x14\x12M011_敵ミカヤ\n…………\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵リーフ\x02b\n\x0E\x03\x02\x14\x12M011_敵リーフ\n…………\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_敵ロイ\x02b\n\x0E\x03\x02\x12\x10M011_敵ロイ\n…………\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01 \x12M011_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M011_ヴェイル\n제게 반항하다니, 목숨이 아깝지 않나 보군요.\n그 배짱만은 칭찬해 드리죠.\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_セピア\x02b\n\x0E\x05\x01\x1E\x10M011_セピア\nSmile\n\x0E\x03\x02\x12\x10M011_セピア\n불쌍하게도 친구를 잃다니,\n제가 상냥하게 위로해 드려야겠네요…\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_セピア\x02b\n\x0E\x05\x01"\x10M011_セピア\x0EStandBy\n\x0E\x03\x02\x12\x10M011_セピア\n후후, 상냥하게 대해 드렸는데…\n매정한 사람. 베일 님께 일러야겠어요.\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1E\x0EM011_グリ\x0CStatus\n\x0E\x03\x02\x10\x0EM011_グリ\n고통을 주는 건 내 전문이 아니지만…\n어디가 좋을지는 잘 알고 있지!\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1C\x0EM011_グリ\nSmile\n\x0E\x03\x02\x10\x0EM011_グリ\n흐음… 생각보단 즐거웠지만,\n이런 고통으로는 부족해…\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01 \x10M011_マロン\x0CStrike\n\x0E\x03\x02\x12\x10M011_マロン\n이런 녀석이 내 상대야?\n약해 보이는 게 금방 죽겠는데?\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01\x1A\x10M011_マロン\x06Sad\n\x0E\x03\x02\x12\x10M011_マロン\n보기보단 제법이네…\n얼굴 정도는 기억해 둘게.\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02b\n\x0E\x05\x01\x1E\x10M011_モーヴ\nAngry\n\x0E\x03\x02\x12\x10M011_モーヴ\n일방적인 유린은 내키지 않는군…\n저항할 생각이라면 전력을 다하길 바란다.\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02b\n\x0E\x05\x01\x1C\x10M011_モーヴ\x08Pain\n\x0E\x03\x02\x12\x10M011_モーヴ\n귀공을 얕잡아 본 모양이군…\n다음 기회가 있다면 그때…\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08アイビー\n이쪽이야. 숲에 몸을 숨기며 갈 수 있어…\n이대로 솔룸 왕국으로 향하자…\x0E\x04\x02\x00
MID_ED1_#002	동생을 두고 온 게 마음에 걸리지만…\n이 나라에는 이제… 있을 수 없어.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x00\x10\nスタルーク\x023\n\x0E\x03\x02\x0C\nスタルーク\n이르시온에… 두고 가는 게 너무 많네요…\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\n큭… 아버님…\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x12\x0Cアルフレッド\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\n지금은 괴롭지만 견뎌야 해.\n다시 돌아가 봤자 모든 걸 잃을 뿐이야.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08アイビー\n길을 안내할게… 따라와.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x02\x00
MID_ED1_#008	마르스…… 모두들…\n…미안해요…\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x16\x10ヴェイル_白_悪\x022\n\x0E\x03\x02\x12\x10ヴェイル_白_悪\n놓쳐 버렸군요.\n설마 아이비가 뒤에서 움직이고 있었다니.\x0E\x04\x02\x00
MID_ED2_#002	빼앗긴 반지는 대교회에 있던\n『성왕녀의 반지』와 『초원의 공녀의 반지』…\x0E\x04\x02\x00
MID_ED2_#003	피해가 작은 건 아니지만,\n신룡이 모은 반지는 전부 우리 손안에 있어요.\x0E\x04\x02\x00
MID_ED2_#004	지금부터 천천히 죽여 드리죠.\n동료도, 백성들도. 그리고…\x0E\x04\x02\x00
MID_ED2_#005	…그 마음도 모두.\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08アイビー\n여기까지 왔으면 괜찮아.\n추격자도 이제 없는 것 같고…\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x0A\x08リュール\n…설마 베일이 사룡의 아이였다니.\x0E\x04\x02\x00
MID_ED3_#003	게다가 반지까지 빼앗길 줄은…\x0E\x04\x02\x00
MID_ED3_#004	일이 이렇게 된 건 제 탓이에요.\n다들… 미안해요…\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n네 탓이 아니야.\n그곳에서는 다들 아무것도 할 수 없었어.\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\n사과해야 하는 건 나야. 아버님을 잃은 분노 때문에\n신룡 님에게 싸우게 해 달라고 억지를 부렸어.\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x00\x10\nスタルーク\x023\n\x0E\x03\x02\x0C\nスタルーク\n저도…\n아버님을 두고 가기 싫다고 했는걸요…\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\n시체에 집착하느라 신룡 님의 판단을 흐렸다고…?\n그건 어리석은 선택이었어…\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0C\nスタルーク\n다, 당신이 그렇게 말할 자격이 있나요?!\n따지고 보면 당신이 시간을 끌지만 않았어도!\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x0A\x08リュール\n그만해요, 동료끼리 분열은…\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x0C\nスタルーク\n동료…? 저는 그렇게 생각 안 합니다.\n이 녀석만 없었으면 늦지 않았을지도 몰라요.\x0E\x04\x02\x00
MID_ED3_#012	아버님께서 돌아가시지 않았을지도 모르는데!\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x0A\x08リュール\n스타루크…\x0E\x04\x00\x00
MID_ED3_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n아이비 왕녀가 의식에 대해 알려 주지 않았다면\n우리는 대교회에 가지도 못했어.\x0E\x04\x02\x00
MID_ED3_#015	그랬으면 아버님께서는 지금도 원치 않는 모습으로\n검을 휘두르고 계시겠지. 안 그러냐? 스타루크.\x0E\x04\x00\x00
MID_ED3_#016	\x0E\x03\x02\x0C\nスタルーク\n형님께서는 분하지도 않으십니까?!\n이 녀석 때문에 아버님께서… 돌아가신 거나 마찬가진데!\x0E\x04\x00\x00
MID_ED3_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n아버님의 원수는 하이아신스 왕이다!\n그리고 그도 사룡의 손에 죽었어!\x0E\x04\x02\x00
MID_ED3_#018	하이아신스 왕은\n시체도 남지 않았단 말이다…!\x0E\x04\x00\x00
MID_ED3_#019	\x0E\x03\x02\x0C\nスタルーク\n!!\x0E\x04\x00\x00
MID_ED3_#020	\x0E\x03\x02\x0A\x08リュール\n그만하죠.\n더 싸워 봤자 아무 의미도 없어요…\x0E\x04\x00\x00
MID_ED3_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n미안하군…\x0E\x04\x02\x00
MID_ED3_#022	아이비 왕녀, 동생의 무례를 용서하길.\x0E\x04\x00\x00
MID_ED3_#023	\x0E\x03\x02\x0A\x08アイビー\n아니… 나야말로.\n아버님을 막지 못했던 것, 사과할게…\x0E\x04\x00\x00
MID_ED3_#024	\x0E\x03\x02\x0C\nスタルーク\n저는… 아직 완벽히 납득하진 못하겠어요…\n아버님을 더는 뵐 수 없게 됐다고요…\x0E\x04\x02\x00
MID_ED3_#025	브로디아에 있었던 반지도 이제 두 번 다시…\x0E\x04\x00\x00
MID_ED3_#026	\x0E\x03\x02\x0E\x0Cディアマンド\n……\x0E\x04\x00\x00
MID_ED3_#027	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n…확실히 우리는 많은 희생을 치렀어요.\x0E\x04\x02\x00
MID_ED3_#028	하지만 문장사들은 죽은 것도 아니고\n절대 돌아오지 못하는 것도 아니에요.\x0E\x04\x02\x00
MID_ED3_#029	언젠가 되찾을 수 있어요.\n저는 그렇게 믿어요.\x0E\x04\x00\x00
MID_ED3_#030	\x0E\x03\x02\x0C\nスタルーク\n신룡 님…\x0E\x04\x00\x00
MID_ED3_#031	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n그 말이 맞아.\n그리고 모두 없어진 건 아니잖아.\x0E\x04\x00\x00
MID_ED3_#032	\x0E\x03\x00\x0C\x06ルキナ\x024\n\x0E\x03\x02\x08\x06ルキナ\n우리가 있다는 걸 잊으시면 곤란하죠.\x0E\x04\x00\x00
MID_ED3_#033	\x0E\x03\x02\x0A\x08リュール\n린, 루키나.\x0E\x04\x00\x00
MID_ED3_#034	\x0E\x03\x02\x06\x04リン\n지금까지 함께해 온 문장사들과 다를지는 몰라도,\n우리도 강해.\x0E\x04\x00\x00
MID_ED3_#035	\x0E\x03\x02\x08\x06ルキナ\n이대로 끝날 운명이라곤 생각하지 않아요.\n빼앗기고 도망쳤어도 진 건 아니니까요.\x0E\x04\x00\x00
MID_ED3_#036	\x0E\x03\x02\x0A\x08リュール\n도망쳤어도 진 건 아니다…\x0E\x04\x02\x00
MID_ED3_#037	하지만 어머니께서는 제게 도망치지 말라고 하셨어요.\n모두를 지키는 신룡이 도망쳐서는 안 된다고…\x0E\x04\x00\x00
MID_ED3_#038	\x0E\x03\x02\x06\x04リン\n퇴각은 도망치는 것과는 달라.\n진짜 도망치는 건… 포기하는 거야.\x0E\x04\x00\x00
MID_ED3_#039	\x0E\x03\x02\x0A\x08リュール\n포기하는 것…\x0E\x04\x00\x00
MID_ED3_#040	\x0E\x03\x02\x06\x04リン\n너는 지금까지 도망쳐 본 적이 없구나.\n어머니의 가르침을 지키며 싸우다니 훌륭한 자세야.\x0E\x04\x02\x00
MID_ED3_#041	하지만 남아서 싸우는 것만이… 고집스레 버티는 것만이\n모두를 지키는 길은 아니라고, 난 그렇게 생각해.\x0E\x04\x00\x00
MID_ED3_#042	\x0E\x03\x02\x08\x06ルキナ\n뤼미에르 씨는 함께 시간을 보내며\n그런 것들을 가르쳐 줄 생각이었겠죠.\x0E\x04\x02\x00
MID_ED3_#043	하지만, 안타깝게도…\n그럴 만한 시간이 없었을 뿐.\x0E\x04\x00\x00
MID_ED3_#044	\x0E\x03\x02\x0A\x08リュール\n마르스도 그때…\n그렇게 말하고 싶었던 걸까요.\x0E\x04\x00\x00
MID_ED3_#045	\x0E\x03\x02\x08\x06ルキナ\n네. 그랬을 거예요.\x0E\x04\x00\x00
MID_ED3_#046	\x0E\x03\x02\x0A\x08リュール\n……그렇군요.\n제가 잘못 생각하고 있었나 봐요.\x0E\x04\x02\x00
MID_ED3_#047	빼앗기고 도망쳤어도 진 게 아니라면…\n이번 퇴각을 승리로 연결시키겠어요.\x0E\x04\x02\x00
MID_ED3_#048	……저는 신룡으로서 더 강해지겠어요.\x0E\x04\x02\x00
MID_ED3_#049	다음엔 반드시 모두를 지킬게요.\n이제 누구 한 사람도 잃지 않을 거예요. 그리고…\x0E\x04\x02\x00
MID_ED3_#050	함께 싸워 왔던 동료를 반드시 되찾겠어요.\x0E\x04\x02\x00
MID_ED3_#051	모두 저를 따라와 주시겠어요?\x0E\x04\x00\x00
MID_ED3_#052	\x0E\x03\x01\x06\x04リン\n\x0E\x03\x01\x08\x06ルキナ\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n그래, 물론이야.\n언젠가 이 상황을 뒤집어 주겠어.\x0E\x04\x00\x00
MID_ED3_#053	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x04\x03\x04
MID_ED3_#054	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n이대로 끝낼 생각은 없어.\n잃어버린 건 되찾으면 돼.\x0E\x04\x00\x00
MID_ED3_#055	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n이런 상황에서도 희망을 보여 주시네요…\n고개를 숙이고 있을 틈도 없을 만큼…\x0E\x04\x00\x00
MID_ED3_#056	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n힘을 보탤게…\n나라도 당신에게 도움이 될 수 있다면.\x0E\x04\x00\x00
MID_ED3_#057	\x0E\x03\x02\x0A\x08リュール\n고마워요.\x0E\x04\x02\x00
MID_ED3_#058	…가죠. 솔룸 왕국으로.\n모두와 함께라면 더 이상 두려운 건 없어요.\x0E\x04\x00\x00
