MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08リュール\n마지막 용문은 이 성안에 있나요?\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08ヴェイル\n응…\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08リュール\n왜 그래요, 베일? 안색이 안 좋아요.\n역시 좀 더 쉬었다 가는 편이…\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x0A\x08ヴェイル\n괜찮아. 있잖아…\n부탁이 있어.\x0E\x04\x02\x00
MID_OP1_#005	이 안에는 나 혼자 들어가게 해 줘.\n반드시 용문을 부수고 올 테니까.\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0A\x08リュール\n무슨 말을 하는 거예요!\n그렇게 위험한 부탁을 들어줄 리 없잖아요.\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x0A\x08ヴェイル\n부탁할게. 내 말대로 해 줘.\n이번 적과는 싸우지 않는 게 좋아.\x0E\x04\x02\x00
MID_OP1_#008	싸우면 반드시 후회할 거야.\n오빠도, 동료들도.\x0E\x04\x00\x00
MID_OP1_#008_F	싸우면 반드시 후회할 거야.\n언니도, 동료들도.\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x0A\x08リュール\n대체 무슨 말을 하는…\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x18\x12M025_ルミエル\x021\n\x0E\x06\x00.\x12M025_ルミエル\x18MPID_Lumiere\n\x0E\x03\x02\x14\x12M025_ルミエル\n…\x0E\x06\x03\x00?\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0A\x08リュール\n어?\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x14\x12M025_ルミエル\n거기 있는 거 너 맞니?\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0A\x08リュール\n어머니…?!\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x14\x12M025_ルミエル\n아아…\n보고 싶었단다, 내 사랑스러운 아이…!\x0E\x04\x02\x00
MID_OP1_#015	네가 느껴지길래\n당장 만나고 싶어서 날아왔단다.\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0A\x08リュール\n말도 안 돼. 어떻게…\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x14\x12M025_ルミエル\n오랜만이구나…!\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n그 이상 다가오지 마!\n신룡… 아니. 이형병 뤼미에르.\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x06\x008\x12M025_ルミエル"MPID_MorphLumiere\n\x0E\x03\x02\x14\x12M025_ルミエル\n아쉬워라, 모처럼 만났는데.\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x0A\x08ヴェイル\n용문을 두고 나오다니.\n내 생각이 짧았어.\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x0A\x08リュール\n저건… 저 이형병은\n베일이 만든 건가요?\x0E\x04\x00\x00
MID_OP1_#022	\x0E\x03\x02\x0A\x08ヴェイル\n아니, 아빠가 만든 거야. 반지로부터 힘을 얻어서…\n정교한 이형병을 만들 수 있게 된 거겠지.\x0E\x04\x02\x00
MID_OP1_#023	용문을 부수지 못하게 하려고\n리토스에 있던 시신을 사용한 거야.\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x02\x0A\x08リュール\n베일은 알고 있었군요.\n어머니께서… 이형병이 되셨다는 사실을.\x0E\x04\x00\x00
MID_OP1_#025	\x0E\x03\x02\x0A\x08ヴェイル\n하지만… 저 사람은 구해 줄 수 없어.\x0E\x04\x02\x00
MID_OP1_#026	반지의 힘을 사용해 버린 이상…\n아니, 설령 쓰지 않았다고 해도.\x0E\x04\x02\x00
MID_OP1_#027	그건 \x0E\x06\x03\x00\x0E\x0A\x04\x0E\x06이니까\x04니까 일으킬 수 있었던 기적이야.\n원래 이형병이 되면 다시는 되돌릴 수 없어.\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x0A\x08リュール\n쓰러뜨릴 수밖에… 없다는 말이군요.\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0A\x08ヴェイル\n오빠가 나설 필요는 없어.\n뒷일은 나한테 맡겨 줘.\x0E\x04\x00\x00
MID_OP1_#029_F	\x0E\x03\x02\x0A\x08ヴェイル\n언니가 나설 필요는 없어.\n뒷일은 나한테 맡겨 줘.\x0E\x04\x00\x00
MID_OP1_#030	\x0E\x03\x02\x0A\x08リュール\n하지만!\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x14\x12M025_ルミエル\n여긴 춥단다. 성안으로 들어오렴.\n용문을 부수러 온 거지?\x0E\x04\x02\x00
MID_OP1_#032	괜찮아, 곧바로 공격하진 않을 거란다.\n안에서 천천히 얘기하자꾸나.\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x01\x14\x12M025_ルミエル\n\x0E\x03\x02\x0A\x08リュール\n어머니…\x0E\x04\x02\x00
MID_OP1_#034	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_OP1_#035	\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x02\x0C\nヴァンドレ\n어떻게, 뤼미에르 님께서…\n…대체 어찌 해야 좋겠습니까?\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x02\x0A\x08リュール\n…싸울 수밖에 없어요.\x0E\x04\x02\x00
MID_OP1_#037	하지만, 이래선 안 되겠네요.\n이렇게나 마음이 흔들리다니.\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\n다들 마찬가지야.\n신앙의 대상을, 우리의 신을 쓰러뜨리는 셈이니.\x0E\x04\x00\x00
MID_OP1_#039	\x0E\x03\x00\x10\nミスティラ\x023\n\x0E\x03\x02\x0C\nミスティラ\n신을 죽인다니… 무교에 가까운 솔룸에서도\n뤼미에르 님은 특별한 존재였는데.\x0E\x04\x02\x00
MID_OP1_#040	\x0E\x03\x02\x0A\x08リュール\n하지만 여기서 망설이면 세계가 멸망할 거예요.\n성안으로 들어가죠.\x0E\x04\x02\x00
MID_OP1_#041	…………\x0E\x04\x02\x00
MID_OP1_#042	어? 문이 안 열려요.\x0E\x04\x00\x00
MID_OP1_#043	\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\n잠깐 볼게.\n이건… 안쪽에서 마법을 걸어 뒀어.\x0E\x04\x02\x00
MID_OP1_#044	어째서지…?\n안으로 들어오라고 한 건 그쪽이었는데…\x0E\x04\x00\x00
MID_OP1_#045	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\n잠깐, 베일 왕녀가 없어.\n설마 혼자서 안에 들어간 건가?!\x0E\x04\x00\x00
MID_OP1_#046	\x0E\x03\x02\x0A\x08リュール\n네…?! 이럴 수가!\x0E\x04\x02\x00
MID_OP1_#047	안 돼요, 혼자 가다니!\n열어 주세요, 베일!\x0E\x04\x00\x00
MID_OP2C_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n…모두 미안해.\x0E\x04\x00\x00
MID_OP2C_#002	\x0E\x03\x00\x18\x12M025_ルミエル\x021\n\x0E\x03\x02\x14\x12M025_ルミエル\n어머, 너만 온 거니?\x0E\x04\x00\x00
MID_OP2C_#003	\x0E\x03\x02\x0A\x08ヴェイル\n자기 자식에게 살해당하는 것보단 낫잖아.\x0E\x04\x00\x00
MID_OP2C_#004	\x0E\x03\x02\x14\x12M025_ルミエル\n용감하구나.\n이렇게 얘기할 수 있게 되어 기쁘단다, 베일.\x0E\x04\x02\x00
MID_OP2C_#005	넌 우리 애의 동생이라고 들었는데.\n그럼 내 아이나 마찬가지 아니겠니.\x0E\x04\x02\x00
MID_OP2C_#006	엄마라고 불러도 상관없단다.\x0E\x04\x00\x00
MID_OP2C_#007	\x0E\x03\x02\x0A\x08ヴェイル\n고마운 말이지만…\n내겐 엄마와의 추억이 있으니까 사양하겠어.\x0E\x04\x00\x00
MID_OP2C_#008	\x0E\x03\x02\x14\x12M025_ルミエル\n어머, 그래?\n어머님은 어떤 분이셨니?\x0E\x04\x00\x00
MID_OP2C_#009	\x0E\x03\x02\x0A\x08ヴェイル\n다정하고 따뜻하고 애정이 깊은 분이셨어.\n철이 들 무렵에는 돌아가셨지만…\x0E\x04\x02\x00
MID_OP2C_#010	마지막까지 날 지켜 주려고 하셨지.\n언젠가 아빠의 봉인이 풀린다면,\x0E\x04\x02\x00
MID_OP2C_#011	그때 잘못된 방향으로 가려 한다면\n가족으로서… 막아 달라고 하셨어.\x0E\x04\x00\x00
MID_OP2C_#012	\x0E\x03\x02\x14\x12M025_ルミエル\n날 한 번 더 죽이겠다는 소리구나?\x0E\x04\x00\x00
MID_OP2C_#013	\x0E\x03\x02\x0A\x08ヴェイル\n응.\x0E\x04\x00\x00
MID_OP2C_#014	\x0E\x03\x02\x14\x12M025_ルミエル\n…정말 아팠단다. 그때 맞은 마법.\n몸도 아팠지만… 마음이 더 아팠지.\x0E\x04\x02\x00
MID_OP2C_#015	내 자식과 헤어진다는 괴로움 때문에\n어떻게 되어 버릴 것만 같았어.\x0E\x04\x02\x00
MID_OP2C_#016	너만 없었더라면\n난 우리 아이와 계속 함께할 수 있었는데.\x0E\x04\x00\x00
MID_OP2C_#017	\x0E\x03\x02\x0A\x08ヴェイル\n…부정하지는 않을게.\n따지고 보면 그건 전부 내 탓이야.\x0E\x04\x02\x00
MID_OP2C_#018	조종당해서 당신을 죽이고 반지를 훔쳤으니까.\n그러니 적어도 내가 책임을 질 거야.\x0E\x04\x02\x00
MID_OP2C_#019	원망해도 좋아.\x0E\x04\x02\x00
MID_OP2C_#019_2	당신은… 여기서 쓰러져 줘!!\x0E\x04\x02\x00
MID_OP2C_#020	어…?!\x0E\x04\x00\x00
MID_OP2C_#021	\x0E\x03\x02\x14\x12M025_ルミエル\n…어머나, 겨우 이 정도니?\x0E\x04\x02\x00
MID_OP2C_#022	지금의 난 솜브르 님 덕분에\n전보다 훨씬 더 잘 싸우게 되었단다.\x0E\x04\x02\x00
MID_OP2C_#023	너하고는 되도록\n사이좋게 지내고 싶었는데…\x0E\x04\x02\x00
MID_OP2C_#024	우리 애랑 얘기도 하기 전에\n죽는 건 곤란해서 말이야.\x0E\x04\x02\x00
MID_OP2C_#025	한 번 숨통을 끊었다고 얕본 거라면 안일하구나.\n죽는 건 너란다…\x0E\x04\x02\x00
MID_OP2C_#026	…이 불량품아.\x0E\x04\x00\x00
MID_OP2C_#027	\x0E\x03\x02\x0A\x08ヴェイル\n큭!\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x18\x12M025_ルミエル\x021\n\x0E\x03\x02\x0A\x08リュール\n베일!!\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n오빠?!\x0E\x04\x00\x00
MID_OP2_#002_F	\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x02\x0A\x08ヴェイル\n언니?!\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x04\x03\x04
MID_OP2_#004	\x0E\x03\x02\x0A\x08リュール\n다행이에요, 무사했군요!\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x0A\x08ヴェイル\n분명히 문은 막아 놨는데.\n설마…\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0A\x08リュール\n미안해요. 문은 부숴 버렸어요.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x14\x12M025_ルミエル\n…우후후! 얘도 참.\n그렇게나 엄마랑 만나고 싶었니?\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x0A\x08リュール\n보고 싶었어요… 계속.\n당신을 떠올리지 않은 날이 없었어요.\x0E\x04\x02\x00
MID_OP2_#009	그랬기에 더욱 이런 식으로밖에 만날 수 없다는 사실에…\n솜브르가 일으킨 참상 때문에 분노가 치밀어요.\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x14\x12M025_ルミエル\n어째서 솜브르 님을 나쁘게 말하는 거니?\n그분 덕분에 다시 얘기를 나눌 수 있게 된 건데.\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08リュール\n솜브르 ｢님｣…?\n역시 당신은…\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x14\x12M025_ルミエル\n\x0E\x06\x03\x00. 난 계속 외로웠단다.\n천 년 전의 전쟁에서… 난 외톨이였어.\x0E\x04\x02\x00
MID_OP2_#013	아버지, 어머니께서 돌아가시고,\n동료도 죽었지만 그래도 홀로 싸워야만 했지.\x0E\x04\x02\x00
MID_OP2_#014	신룡인 내가 포기하면, 도망쳐 버린다면\n세계도 함께 멸망하게 될 테니까…\x0E\x04\x02\x00
MID_OP2_#015	…그러다 널 만난 거란다.\x0E\x04\x02\x00
MID_OP2_#016	넌 순진무구한 데다 악의도 없었고\n애정이 뭔지도 전혀 몰랐지.\x0E\x04\x02\x00
MID_OP2_#017	적인데도 도저히 죽일 수가 없었어.\n안 된다는 걸 알면서도 너와 친분을 쌓았지.\x0E\x04\x02\x00
MID_OP2_#018	네가 내 이름을 부른 그때부터\n난 외톨이가 아니게 된 거란다.\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x0A\x08リュール\n어머니…\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x14\x12M025_ルミエル\n부탁이야, 이제 날 혼자 두지 말렴.\n여기 있어 주렴, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x0A\x08リュール\n…아뇨. 그럴 순 없어요.\x0E\x04\x02\x00
MID_OP2_#022	어머니께서는 그날 제게…\n마지막까지 싸우라고 하셨어요.\x0E\x04\x02\x00
MID_OP2_#023	무슨 일이 있어도, 무엇을 기억해 내더라도\n세계의 평화를 지켜 달라고 바라셨어요.\x0E\x04\x02\x00
MID_OP2_#024	…어머니, 그렇지 않나요?\x0E\x04\x00\x00
MID_OP2_#025	\x0E\x03\x02\x14\x12M025_ルミエル\n그런 건 어찌 되든 상관없잖니.\n지금 난 그저 너와 함께 있고 싶단다.\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x0A\x08リュール\n…그런가요.\n잘 알겠습니다.\x0E\x04\x02\x00
MID_OP2_#027	지금의 당신에게는\n그때 느꼈던 어머니의 의지가 없군요.\x0E\x04\x00\x00
MID_OP2_#028	\x0E\x03\x02\x14\x12M025_ルミエル\n무슨 말을 하는 거니. 난 여기 있단다.\n내가 네 엄마란다, \x0E\x06\x03\x00!\x0E\x04\x00\x00
MID_OP2_#029	\x0E\x03\x02\x0A\x08リュール\n아니에요! 계속 보고 싶었고 사랑했던…\n그 시절의 어머니께서는 이제 안 계세요!\x0E\x04\x02\x00
MID_OP2_#030	저는…… 당신을 쓰러뜨리겠습니다.\x0E\x04\x02\x00
MID_OP2_#031	어떤 적이든 맞서 싸워야 한다고\n당신이 그렇게 알려 주셨으니까요!\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x14\x12M025_ルミエル\n세상에… 슬프구나.\n엄마는 너무 슬퍼.\x0E\x04\x02\x00
MID_OP2_#033	네 동생이, 친구가 널 꼬드겼니?\n문장사들은, 용의 수호자들은 뭘 하고 있는 거람.\x0E\x04\x02\x00
MID_OP2_#034	아무도 너를 막지 않는다면…\n내가 모두를 죽일 수밖에 없겠구나.\x0E\x04\x00\x00
MID_OP2_#035	\x0E\x03\x02\x0A\x08リュール\n…다들 전투 준비를 해 주세요.\x0E\x04\x00\x00
MID_OP2_#036	\x0E\x03\x02\x0A\x08ヴェイル\n…미안해. 내 힘으론…\n쓰러뜨릴 수 없었어…\x0E\x04\x00\x00
MID_OP2_#037	\x0E\x03\x02\x0A\x08リュール\n고마워요… 힘든 일을 혼자 떠안으려 했군요.\n하지만, 이건 제가 해야만 하는 일이에요.\x0E\x04\x02\x00
MID_OP2_#038	눈을 돌리고 만다면 신룡으로서, 문장사로서…\n무엇보다도 자식으로서 당당해질 수 없어요.\x0E\x04\x02\x00
MID_OP2_#039	같이 싸워요.\n그리고, 모두 함께 솜브르에게 가요.\x0E\x04\x00\x00
MID_OP2_#040	\x0E\x03\x02\x0A\x08ヴェイル\n오빠. 하지만…\x0E\x04\x02\x00
MID_OP2_#040_F	\x0E\x03\x02\x0A\x08ヴェイル\n언니. 하지만…\x0E\x04\x02\x00
MID_OP2_#041	\x0E\x04\x03\x04
MID_OP2_#042	하지만, 눈물이…\x0E\x04\x00\x00
MID_OP2_#043	\x0E\x03\x02\x0A\x08リュール\n다들… 갈게요.\n어머니의 영혼을 해방시키고, 마지막 용문을 파괴해요…!\x0E\x04\x00\x00
MID_EV1_0_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M025_ルミエル\x02b\n\x0E\x03\x02\x14\x12M025_ルミエル\n침입자는 제거해야겠지?\n이제 내 손에 문장사의 반지는 없지만…\x0E\x04\x02\x00
MID_EV1_0_#002	\x0E\x05\x01"\x12M025_ルミエル\x0CStatus\n용문의 힘으로 흉내는 낼 수 있단다.\n어디 한번 확인해 보겠니?\x0E\x04\x00\x00
MID_EV1_1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n어머니, 대체 뭘…?!\x0E\x04\x02\x00
MID_EV1_1_#002	\x0E\x05\x01\x16\x08リュール\nAngry\n…어쨌든 몸을 숨겨야겠어요.\n모두 기둥 뒤에 숨으세요!\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M025_ルミエル\x02b\n\x0E\x05\x01\x1C\x12M025_ルミエル\x06Sad\n\x0E\x03\x02\x14\x12M025_ルミエル\n내 소원은… 내 아이와 함께하는 것. 단지 그뿐이야.\n다들… 방해하지 말아 주겠니?\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n어머니…!\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x18\x12M025_ルミエル\x02b\n\x0E\x05\x01 \x12M025_ルミエル\nSmile\n\x0E\x03\x02\x14\x12M025_ルミエル\n아아… \x0E\x06\x03\x00…\x0E\x04\x02\x00
MID_BT2_#003	…여기라면 마음껏 단련할 수 있겠구나.\n문장사의 힘이 아무리 강해도 싸우는 건…\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n?! 어머니, 그건…\x0E\x04\x00\x00
MID_BT2_#005	\x0E\x05\x01\x1E\x12M025_ルミエル\x08Pain\n\x0E\x03\x02\x14\x12M025_ルミエル\n싸우는 건… 너, 너 자신… 으으, 아니야…\n이건… 언제의 기억이지…?\x0E\x04\x02\x00
MID_BT2_#006	난 그저 너와 시간을 보내고 싶을 뿐이란다.\n함께 대화하고, 산책하고, 밥을 먹고…\x0E\x04\x02\x00
MID_BT2_#007	그리고, 그리고…!\x0E\x04\x00\x00
MID_BT2_#008	\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n…그만 됐어요. 이제 그만하세요!\n저도 하고 싶은 게 많았어요…\x0E\x04\x02\x00
MID_BT2_#009	하지만, 할 수 없어도 좋아요.\n어머니께서 더 이상 괴로워하지 않으셨으면 좋겠어요!\x0E\x04\x02\x00
MID_BT2_#010	\x0E\x05\x01\x12\x08リュール\x06Sad\n지금이라면 아직 늦지 않았어요.\n부탁이에요, 비켜 주세요.\x0E\x04\x00\x00
MID_BT2_#011	\x0E\x05\x01 \x12M025_ルミエル\nAngry\n\x0E\x03\x02\x14\x12M025_ルミエル\n아니. 모처럼 솜브르 님께서 한 번 더\n내게 시간을 주셨잖니… 포기할 수 없단다.\x0E\x04\x02\x00
MID_BT2_#012	\x0E\x05\x01\x1C\x12M025_ルミエル\x06Sad\n상대가 너라도 막을 수 없어.\n왜냐하면 기다렸는걸. 계속 기다려 왔어.\x0E\x04\x02\x00
MID_BT2_#013	\x0E\x05\x01 \x12M025_ルミエル\nAngry\n…천 년이나…!!\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M025_ルミエル\x02b\n\x0E\x05\x01 \x12M025_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M025_ルミエル\n오랜만이구나, 반드레.\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x14\nヴァンドレ\x06Sad\n\x0E\x03\x02\x0C\nヴァンドレ\n…다시 이렇게 뤼미에르 님과\n말씀을 나눌 날이 올 줄은 몰랐습니다.\x0E\x04\x02\x00
MID_BT3_#003	\x0E\x05\x01\x16\nヴァンドレ\x08Pain\n그때… 당신을 지켜 드리지 못하여\n그저 죄송할 따름입니다.\x0E\x04\x02\x00
MID_BT3_#004	\x0E\x05\x01\x1A\nヴァンドレ\x0CStrike\n그리고, 한 번 더 쓰러뜨리는 무례를\n부디 용서해 주십시오…!\x0E\x04\x00\x00
MID_BT3_#005	\x0E\x05\x01 \x12M025_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M025_ルミエル\n…그렇게 어려워하지 마.\n지금 넌 내 아이의 기사잖니?\x0E\x04\x02\x00
MID_BT3_#006	\x0E\x05\x01 \x12M025_ルミエル\nSmile\n날 위해서라도 전력으로 싸우렴.\x0E\x04\x00\x00
MID_BT3_#007	\x0E\x05\x01\x1E\nヴァンドレ\x10Surprise\n\x0E\x03\x02\x0C\nヴァンドレ\n…!\x0E\x04\x02\x00
MID_BT3_#008	\x0E\x05\x01\x14\nヴァンドレ\x06Sad\n어째서…\n어째서 그때로 돌아갈 수 없을까요.\x0E\x04\x02\x00
MID_BT3_#009	그 정원에서 만약, 다시 한번 만날 수 있다면…\n전… 당신을…\x0E\x04\x02\x00
MID_BT3_#010	\x0E\x05\x01\x18\nヴァンドレ\nAngry\n…아닙니다. 설령 다시 한번 만났더라도\n저는 다시 이곳에서 당신을 막게 됐겠죠.\x0E\x04\x02\x00
MID_BT3_#011	가겠습니다, 뤼미에르 님…!\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x10\x06クラン\x06Sad\n\x0E\x03\x02\x08\x06クラン\n뤼미에르 님… 저, 저는…\x0E\x04\x00\x00
MID_BT4_#002	\x0E\x03\x00\x18\x12M025_ルミエル\x02b\n\x0E\x05\x01"\x12M025_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M025_ルミエル\n정신 차려야지, 클랜.\n목표를 끝까지 잘 노리렴.\x0E\x04\x00\x00
MID_BT4_#003	\x0E\x05\x01\x1A\x06クラン\x10Surprise\n\x0E\x03\x02\x08\x06クラン\n! …어째서… 그 말씀을…\x0E\x04\x00\x00
MID_BT4_#004	\x0E\x05\x01 \x12M025_ルミエル\nSmile\n\x0E\x03\x02\x14\x12M025_ルミエル\n후후, 안 그러면 내가…\n너무 쉽게 널 죽이지 않겠니?\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x18\x06フラン\x0EStandBy\n\x0E\x03\x02\x08\x06フラン\n뤼미에르 님… 전 꺾이지 않을 거예요.\n설령 상대가 당신이더라도…!\x0E\x04\x00\x00
MID_BT5_#002	\x0E\x03\x00\x18\x12M025_ルミエル\x02b\n\x0E\x05\x01"\x12M025_ルミエル\x0CStatus\n\x0E\x03\x02\x14\x12M025_ルミエル\n바로 그 마음가짐이야, 프랑.\n내게 네 진심을 보여 주렴.\x0E\x04\x00\x00
MID_BT5_#003	\x0E\x05\x01\x10\x06フラン\x06Sad\n\x0E\x03\x02\x08\x06フラン\n…! 어째서.\n이러면 마치 그때처럼…\x0E\x04\x00\x00
MID_BT5_#004	\x0E\x05\x01 \x12M025_ルミエル\nRelax\n\x0E\x03\x02\x14\x12M025_ルミエル\n그때라니 언제를 말하는 거니?\n그때… 널 죽였어야 했을까?\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M025_ルミエル\x02b\n\x0E\x05\x01 \x12M025_ルミエル\nAngry\n\x0E\x03\x02\x14\x12M025_ルミエル\n몇 번을 덤벼도 마찬가지야.\n넌 날 쓰러뜨릴 수 없어.\x0E\x04\x00\x00
MID_BT6_#002	\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x16\x08ヴェイル\nAngry\n\x0E\x03\x02\x0A\x08ヴェイル\n해 보지 않으면 몰라.\n몇 번을 쓰러져도 절대로 포기하지 않아.\x0E\x04\x02\x00
MID_BT6_#003	내가 어떻게 하는지에 따라서 미래가 바뀐다고\n오빠가 알려 줬으니까!\x0E\x04\x00\x00
MID_BT6_#003_F	내가 어떻게 하는지에 따라서 미래가 바뀐다고\n언니가 알려 줬으니까!\x0E\x04\x00\x00
MID_BT6_#004	\x0E\x05\x01\x1C\x12M025_ルミエル\x06Sad\n\x0E\x03\x02\x14\x12M025_ルミエル\n어머, 우리 애가…?\n부러운걸. 그 추억… 그 시간…\x0E\x04\x02\x00
MID_BT6_#005	\x0E\x05\x01 \x12M025_ルミエル\nAngry\n미래도 꿈도 희망도\n모두 가지고 있구나…\x0E\x04\x02\x00
MID_BT6_#006	\x0E\x05\x01"\x12M025_ルミエル\x0CStrike\n하지만, 그런 건 보고 싶지 않아.\n너만 그러는 건 치사하잖니.\x0E\x04\x02\x00
MID_BT6_#007	\x0E\x05\x01 \x12M025_ルミエル\nAngry\n눈앞에서 없어지렴.\n사라지렴. 이번에야말로…\x0E\x04\x02\x00
MID_BT6_#008	…여기서 사라져.\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M025_ルミエル\x02b\n\x0E\x05\x01\x1E\x12M025_ルミエル\x08Pain\n\x0E\x03\x02\x14\x12M025_ルミエル\n…시간은… 흘러 버렸어…\n더는… 쫓아갈 수 없을 정도로……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n죄송해요, 어머니…\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x06\x03\x00…?\n거기 있는 거… 너… 맞니…?\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n네…?\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08ルミエル\n그… 반지…\n받아 줬구나…\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08リュール\n어머니, 의식이 돌아오셨나요…?!\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08ルミエル\n약속… 기억난 거니…?\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\n네… 네!\n잠들기 전에 한 약속, 기억났어요.\x0E\x04\x02\x00
MID_ED1_#008	전 문장사가 됐어요.\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08ルミエル\n…문장사가? 어떻게 그런 일이…\n그래… 지금까지… 열심히 노력했구나…\x0E\x04\x02\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\n어머니께 이 모습을 보여 드려서 다행이에요.\n언젠가 어머니께 전해 드리고 싶었어요.\x0E\x04\x02\x00
MID_ED1_#013	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x0A\x08ルミエル\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n! 뤼미에르 님께서 사라지고 계셔…\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08ヴェイル\n이형병으로서의 몸은 역할을 마쳤어…\n이렇게 될 거라는 건… 알고 있었는데.\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x0E\x08ルミエル\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n죄송해요… 어머니.\n어머니를 또다시 외톨이로 만들겠군요…\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x0A\x08ルミエル\n아니야… 난… 널 만난 덕분에\n혼자가 아니었어…\x0E\x04\x02\x00
MID_ED1_#017	가족을 잃고 너와 만나기 전에는…\n고작 수십 년의 고독도… 견딜 수 없었지만…\x0E\x04\x02\x00
MID_ED1_#018	네가 잠든 후 천 년 동안은…\n언젠가 다시 얘기할 수 있을 거라고… 생각하기만 해도…\x0E\x04\x02\x00
MID_ED1_#019	전혀 외롭지 않았단다.\n물론 지금도… 앞으로도 계속.\x0E\x04\x00\x00
MID_ED1_#020	\x0E\x03\x02\x0A\x08リュール\n저도 그래요. 저도…\n…어머니를 만나서 외톨이에서 벗어났어요.\x0E\x04\x02\x00
MID_ED1_#021	누군가와 이어지는 게 따뜻하다는 걸\n처음으로 느꼈어요.\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x0A\x08ルミエル\n\x0E\x06\x03\x00… 너는 내 빛이란다.\n내 자식이 되어 줘서 고마워…\x0E\x04\x00\x00
MID_ED1_#023	\x0E\x03\x02\x0A\x08リュール\n고마워요, 어머니.\n저는 당신의 자식이라 행복했어요.\x0E\x04\x02\x00
MID_ED1_#024	언젠가 다시 만나게 된다면… 천천히 얘기해요.\n약속해 주실 수 있나요?\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x0A\x08ルミエル\n그럼…\n잊지 않을게. 이 약속을… 너를.\x0E\x04\x02\x00
MID_ED1_#026	아아, 아름다운… 하늘이 보이는구나…\x0E\x04\x02\x00
MID_ED1_#027	마치 네가 깨어난…\n그날 같아……\x0E\x04\x02\x00
MID_ED1_#028	앞으로는… 저 하늘 끝까지 계속…\n네가… 지켜 주렴…\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x01\x0A\x08ルミエル\n\x0E\x03\x02\x0A\x08リュール\n…어머니.\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08ヴェイル\n오빠…\x0E\x04\x00\x00
MID_ED1_#030_F	\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08ヴェイル\n언니…\x0E\x04\x00\x00
MID_ED1_#031	\x0E\x03\x02\x0A\x08リュール\n…괜찮아요.\n슬퍼할 필요는 없어요.\x0E\x04\x02\x00
MID_ED1_#032	어머니께선 계셔야 할 곳으로 돌아가신 것뿐이니까요.\n분명 다시 만날 수 있어요.\x0E\x04\x02\x00
MID_ED1_#033	…밖으로 나가죠. 결계를 확인해야겠어요.\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x024\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n결계가 사라지고 있네요.\n해제에 성공한 것 같아요.\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x0A\x08ヴェイル\n하늘에 커다란 구멍이…\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\n저건 이계의 문이야.\n솜브르는 이미 문을 열어 버린 건가.\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0A\x08ヴェイル\n저기에… 아빠가 있는 거구나.\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x08\x06マルス\n이 상태가 지속되면 이계의 힘이 흘러들어서\n엘레오스 대륙의 균형이 무너져 버려.\x0E\x04\x02\x00
MID_ED2_#006	그렇게 된다면 이 세계는 끝장이야.\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x0A\x08リュール\n그렇게 두지 않겠어요.\n어머니께서 이 세계를 맡기셨으니까요.\x0E\x04\x02\x00
MID_ED2_#008	저 하늘 끝까지… 이번에는 제가 지켜야 해요.\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x08\x06マルス\n…………\x0E\x04\x02\x00
MID_ED2_#010	네가 다스리는 세계는 분명 아름답겠지.\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x0A\x08リュール\n갑자기 그게 무슨…\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x08\x06マルス\n미안. 그냥 갑자기 그런 생각이 들었어.\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x0A\x08リュール\n그때는 마르스의 힘도 필요해요.\n계속 함께 이 세계를 지켜 나가요.\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x02\x08\x06マルス\n…그래.\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x0A\x08リュール\n약속한 거예요.\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x01\x08\x06マルス\n\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\n신룡 \x0E\x06\x03\x00 님이 다스리는 세계라.\n그 광경을 생각하면 기운이 나는걸.\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08リュール\n여러분.\x0E\x04\x00\x00
MID_ED2_#018	\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0A\x08アイビー\n지금 다친 병사들을 치료하고 있어…\n모두가 움직일 수 있을 때까지 잠시 쉬어야겠네…\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\n최종 결전을 앞에 두고 공포에 사로잡히기보다\n희망찬 미래를 그리다니. 나도 본받아야겠군.\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x10\nミスティラ\x023\n\x0E\x03\x02\x0C\nミスティラ\n전부 다 끝나고 나라들이 안정되고 나면\n모두가 사는 다른 나라에 가 보고 싶어.\x0E\x04\x00\x00
MID_ED2_#021	\x0E\x03\x02\x0A\x08リュール\n그땐 문장사들도 함께 가요.\x0E\x04\x02\x00
MID_ED2_#022	문장사들은 계속 반지 안에 있었으니…\n싸움이 끝나면 이 세계를 보여 주고 싶어요.\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x02\x0E\x0Cアルフレッド\n그렇군. 앞으로는 12반지를 모아도\n누군가 힘을 얻게 될 위험은 없으니…\x0E\x04\x02\x00
MID_ED2_#024	각국에 맡겨진 반지도\n문장사가 현현한 상태로 함께 있을 수 있겠는걸.\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\n백성들에게도 소개해 줘야겠군.\n군신으로서 숭상할지도 모르겠는데.\x0E\x04\x00\x00
MID_ED2_#026	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x02\x0C\nミスティラ\n야영할 때 이야기 상대가 한 명…\n아니지, 두 명 늘겠네.\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x0E\x08アイビー\x023\n\x0E\x03\x02\x0A\x08アイビー\n문장사가 있어 준다면… 든든하겠네.\n이르시온 재건을 위한 좋은 의논 상대가 돼 줄 거야.\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08ヴェイル\n꿈을 꾼다는 건 정말 멋지구나.\n현실로 만들기 위해 지고 싶지 않다는 생각이 들어.\x0E\x04\x02\x00
MID_ED2_#029	얼마 전까지만 해도 이런 기분은 못 느꼈는데…\x0E\x04\x00\x00
MID_ED2_#030	\x0E\x03\x02\x0A\x08リュール\n괜찮겠어요? 베일.\n이제는 정말로 솜브르와 싸워야 해요.\x0E\x04\x00\x00
MID_ED2_#031	\x0E\x03\x02\x0A\x08ヴェイル\n각오는 됐어.\n지금까지 계속 맞서지 못했던 건…\x0E\x04\x02\x00
MID_ED2_#032	부모 자식 간의 연이 이미 끊겼다는 사실을\n인정하고 싶지 않았던 내 나약함 때문이야.\x0E\x04\x02\x00
MID_ED2_#033	…나와 아빠 사이에는\n이제 끊을 관계조차 없어.\x0E\x04\x00\x00
MID_ED2_#034	\x0E\x03\x02\x0A\x08リュール\n베일…\x0E\x04\x00\x00
MID_ED2_#035	\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\n신룡 님.\n병사들의 치료가 끝났습니다.\x0E\x04\x00\x00
MID_ED2_#036	\x0E\x03\x02\x0A\x08リュール\n고마워요.\x0E\x04\x02\x00
MID_ED2_#037	그럼 모두, 출발하죠…\n드디어 최종 결전이에요.\x0E\x04\x00\x00
MID_ED2_#038	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x00\x0C\x06マルス\x021\n\x0E\x03\x02\x08\x06マルス\n…………\x0E\x04\x02\x00
MID_ED2_#039	\x0E\x06\x03\x00… 그리고 모두들.\n너희는 이 여행을 통해서 정말 강해졌어.\x0E\x04\x02\x00
MID_ED2_#040	이대로 언제까지나 곁에 있고 싶어.\n다 같이 평화로운 세계를 만들어 가고 싶지만…\x0E\x04\x02\x00
MID_ED2_#041	…이별의 시간까지 얼마 남지 않았을지도 몰라.\x0E\x04\x00\x00
