MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n앰버.\n잠깐 시간 있어?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アンバー\n알프레드 왕자님…?\n제게 무슨 일이신가요?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n소문으로 들었는데…\n네가 잘 아는 것 같더군.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n세계 각지의 전승이나 전설 같은 걸.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アンバー\n맞아요.\n믿을지 말지는 듣는 사람 마음이지만요.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n그러면 부디 알려 줘.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n먹은 사람의 몸을 터질 듯한 근육질로 만든다는\n전설의 근육 증강제 이야기를…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アンバー\n근육질…이요?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n아니.\n터질 듯한 근육질이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アンバー\n으, 으음…\n그런 전설은 딱히 아는 게 없는데요.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n그렇군…\n너라면 혹시 알지도 모른다고 생각했는데.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アンバー\n알프레드 왕자님께서 그렇게 말씀해 주시니.\n이대로 포기하는 것도 왠지 죄송하네요…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アンバー\n알겠습니다.\n저, 그 근육 증강제 전설을 찾아볼게요!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n정말이야, 앰버?!\n고마워!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\n신경 쓰지 않으셔도 돼요.\n전설이나 전승을 좇는 건 제 취미니까요.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アンバー\n하기로 했으니 바로 정보 수집 시작!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アンバー\n앗, 거기 근육 아저씨!\n잠깐 뭣 좀 물어볼게!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x01\x0A\x08アンバー\n\x0E\x03\x02\x0E\x0Cアルフレッド\n정말 믿음직하군.\n앰버라면 반드시 전설에 도달할 수 있겠지.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n어떤 날카로운 창도 뚫을 수 없고…\n수천 발의 화살도 튕겨 낼 수 있게 된다…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\n그 환약을 한입 삼키면…\n육체는 금방 강철의 요새로 변할 것이다…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08アンバー\n그게 전설의 근육 증강제…\n근육 울퉁불퉁입니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n근육 울퉁불퉁…\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アンバー\n네.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n이렇게 말하는 건 그렇지만…\n이름이 왠지 모르게 수상한 느낌이군.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アンバー\n후후후…\n전설이란 건 그런 거예요.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アンバー\n확실한 증거도 없고\n수상한 정보와 불명확한 단서뿐이죠!\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アンバー\n하지만, 그래서 낭만이 있는 거예요!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アンバー\n자, 어떻게 하시겠습니까?!\n알프레드 왕자님!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08アンバー\n위험을 각오하고 낭만에 뛰어들 것인가!\n안정을 추구해 여기서 돌아갈 것인가!\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\n전설을 믿을지 안 믿을지는…\n알프레드 왕자님께 달렸어요!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n나는 물론 믿어.\n앰버가 수고를 들여 찾아 준 거니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n그래서\n그 근육 울퉁불퉁이 있는 장소는?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\n이미 유력한 정보를 손에 넣었어요.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アンバー\n으음… 여기서라면…\n가는데 1년 정도 걸리겠군요.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n1년…\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アンバー\n하늘 높이 솟은 산 정상에\n환약이 있다고 해요.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\n길이 험하겠군…\n게다가 이곳을 오래 떠나 있을 수도 없는데.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n…아쉽지만, 지금은 포기할 수밖에 없겠어.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アンバー\n여, 역시 그렇겠죠.\n도움이 되지 못해 죄송합니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n천만에.\n앰버는 내게 멋진 것을 줬으니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アンバー\n멋진 것이요?\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\n그래.\n낭만이라는 아주 소중한 걸.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08アンバー\n아, 알프레드 왕자님~!\n좋아합니다!!!!\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\n아하하, 열렬하군.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n안녕하세요.\n알프레드 왕자님!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n안녕, 앰버.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\n오늘도 꽤 일찍 일어나셨네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n단련하는 시간은 많을수록 좋으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\n굉장해요, 알프레드 왕자님.\n매일매일 단련을 빼놓지 않으시네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アンバー\n하지만 어떻게 이렇게까지\n꾸준히 하실 수 있는 거죠?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n단순히 좋아해서 그래.\n몸을 단련하는 걸 말이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\n앰버도 좋아하는 전설이나 전승을 좇는 건\n전혀 힘들지 않잖아?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アンバー\n그렇군요.\n확실히 그렇죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n게다가 지금은 더욱…\n몸을 단련해야겠다고 생각해서.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アンバー\n한창 전쟁을 치르고 있어서군요.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n그것도 있지만… 굳이 말하자면\n전쟁이 끝났을 때를 대비하는 거야.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アンバー\n무슨 말씀이세요?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n그야 당연한 거 아니겠어?\n낭만을 좇기 위해서지.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アンバー\n…네?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\n여기서 멀리 떨어진\n하늘 높이 솟은 산의 정상에 낭만이 있어.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n그러면 그곳에 도달할 만큼의 힘을\n지금부터 길러 놔야 하잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アンバー\n근육 울퉁불퉁…\n포기하신 것 아니었어요?!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\n지금은 좇지 않겠다고 한 것뿐이야.\n하지만 전쟁이 끝나면 갈 수 있을지도 모르잖아?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n그 전에 쓰러져 버리면…\n죽도 밥도 안 될 테니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アンバー\n으으…\n알프레드 왕자님…!\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08アンバー\n존재하는지 안 하는지도 모릅니다!\n증거 같은 건 하나도 없어요!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\n그래도 믿고 길을 나아가려고 하는 것…\n그게 낭만이잖아?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アンバー\n네!\n지당하신 말씀입니다!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08アンバー\n알프레드 왕자님!\n정말 멋있으세요~!!\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\n아하하.\n나는 그저 내가 하고 싶은 걸 할 뿐이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08アンバー\n저도! 저도 함께 단련할게요!\n함께 단련하게 해 주세요!\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アンバー\n그리고 가능하다면…\n알프레드 왕자님과 함께 낭만을 좇고 싶습니다!\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\n물론 대환영이야, 앰버.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0E\x0Cアルフレッド\n살고 있는 나라는 달라도\n우리가 꿈꾸는 건 같으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08アンバー\n네! 알프레드 왕자님!!\x0E\x04\x00\x00
