MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n멋지군.\n오늘은 정말 날씨가 좋아.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nエーティエ\n정말이네요. 알프레드 님.\n차를 마시기엔 더할 나위 없는 날씨예요.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n나는 에티에가 우려 준 차가…\n정말 좋아…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nエーティエ\n그, 그러시다면…\n한 잔 더 드시죠…\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n아, 아니… 사양하지…\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nエーティエ\n알겠습니다…\n큭…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n으으…\n역시 더는 못 들고 있겠어… 한계야!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\n먼저 티컵을 놓으셨군요.\n제 승리예요.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n그래, 내가 졌어. 에티에.\n변명할 여지도 없군.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n그런데 이 근육 단련용 티컵…\n전보다 무거워지지 않았나?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nエーティエ\n이전보다 무게를 크게 늘렸거든요.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n어쩐지 차를 입에 가져가는 것도 힘들더라니.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nエーティエ\n고작 이 정도로 앓는 소리를 내시면 곤란해요.\n근육 단련의 길은 가혹한 길…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nエーティエ\n승부도 단련도 끝나려면 아직 멀었으니까요.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\n바라던 바야, 에티에.\n이것도 모두 강인한 육체를 위해.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nエーティエ\n네. 알프레드 님.\n강인한 육체를 위해.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n흠. 어떻게 하지.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nエーティエ\n알프레드 님.\n선택지는 없습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nエーティエ\n드셔야만 해요.\n이 개량된 근육 증강제를.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n그래…\n이것도 강인한 육체를 얻기 위한 거니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nエーティエ\n바로 그거예요.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nエーティエ\n제가 독자적으로 조사해서 만든 물건이랍니다.\n효과는 확실할 거예요.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n에티에, 나는 기뻐.\n이런 굉장한 걸 만들어 주다니.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\n하지만… 냄새가…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nエーティエ\n그 부분은 죄송해요.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nエーティエ\n재료로 이것저것 많이 들어가서\n어찌할 도리가 없었어요.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n그 말은?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nエーティエ\n강인한 근육을 가진 사람들에게\n설문 조사를 해서…\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nエーティエ\n그 사람들이 좋아하는 걸\n전부 집어넣고 푹 끓였죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n전부…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\n그 외에도 이것저것 좋아 보이는 걸\n제가 골라서 조합해 봤어요.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\n혹시 맛은 어땠는지 알 수 있을까?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nエーティエ\n전혀 아는 바가 없답니다.\n저는 아직 마셔 본 적 없어서요.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\n어떻게 그럴 수가…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\n자신보다도 날 우선시하다니…\n감동했어. 고마워, 에티에.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nエーティエ\n당연한 일을 했을 뿐이에요.\n알프레드 님.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\n그런 따뜻한 배려를 받았으면서도\n냄새나 겉보기를 핑계로 먹는 걸 주저한 내가 부끄럽군.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n에티에.\n잘 먹을게.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\n강인한 육체를 위해!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nエーティエ\n강인한 육체를 위해!\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\n꿀꺽… 꿀꺽…\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\n…푸하.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0C\nエーティエ\n어떠셨나요.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\n음…\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\n사람이 먹을 게 아닌 것 같은데.\x0E\x04\x00\x00
MID_RELIANCE_B_#030	\x0E\x03\x02\x0C\nエーティエ\n면목이 없네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nエーティエ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n그럼 에티에.\n오늘 아침 단련으로는 어떤 걸 해 볼까?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nエーティエ\n달리기는 어떠신가요?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n알았어.\n시합할까?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nエーティエ\n아뇨. 그러면 알프레드 님을 지킬 수 없으니…\n나란히 달려 주시면 좋겠어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n알았어.\n…음?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nエーティエ\n왜 그러시죠?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n아름다운 꽃이 피어 있군.\n단련은 조금 구경하고 난 후에 해도 늦지 않겠지.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nエーティエ\n그럼 그렇게 하시죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n아름다운 꽃을 보면 항상 떠올라.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n에티에가 각양각색의 꽃을\n두 팔 가득 가져오던 모습이.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nエーティエ\n제 고향은 꽃이 유명하니까요.\n왕성에 찾아뵐 때는 자주 가져갔죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n어머님과 메이드들이 정말 좋아했지.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nエーティエ\n영광이네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n그러고 보니, 그거 알아?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\n어머님께서는 원래 에티에를\n내 왕비로 삼을 생각이셨다더군.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nエーティエ\n어머나, 그건 처음 들었어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nエーティエ\n…하지만 이제 이해가 되네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nエーティエ\n왜 소꿉친구인 셀린 님이 아니라\n알프레드 님의 신하로 임명받았는지…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nエーティエ\n오랫동안 의문이었는데\n드디어 수수께끼가 풀렸어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n에티에한테는 민폐였으려나?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nエーティエ\n그럴 리가요.\n저는 알프레드 님의 신하가 돼서 기쁜걸요.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nエーティエ\n하지만, 설마 제가 왕비 후보였을 줄은…\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nエーティエ\n…푸흡.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\n아하하!\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nエーティエ\n이브 님께는 죄송하지만\n말도 안 되는 이야기 같네요, 알프레드 님.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\n맞아.\n우리는 지금의 관계 말고는 상상도 할 수 없어.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nエーティエ\n동감이에요.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nエーティエ\n저와 알프레드 님 사이에 있는 굳은 인연은…\n주군과 신하의 것이죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0E\x0Cアルフレッド\n그리고 단련 동지의 것이기도 하지.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0C\nエーティエ\n후후후. 영광이에요.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0C\nエーティエ\n그럼 슬슬 달려 볼까요?\n몸이 근질근질해져서 견딜 수가 없네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0E\x0Cアルフレッド\n그래, 에티에.\n앞으로도 나와 함께 단련해 줘.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0E\x0Cアルフレッド\n강인한 육체를 위해…\n그리고 세계의 평화를 위해.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0C\nエーティエ\n네. 알프레드 님.\n당신의 행복을 위해서도.\x0E\x04\x00\x00
