MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\n너, 부셰론 맞지?\n난 오늘부터 배식 담당이 된 라피스야.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\n나도 배식 담당이고 부셰론이야.\n잘 부탁해.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nブシュロン\n빨리 배식을 끝내 버리자.\n다들 배고픈 채로 기다리고 있을 테니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\n영차.\n우유는 이 정도면 되겠지.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ラピス\n…어?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ラピス\n잠깐 기다려.\n우유가 너무 많아.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nブシュロン\n너무 많다고?\n인원수에 딱 맞을 텐데.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ラピス\n네 눈은 장식이야?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ラピス\n이 정도라면 10일은 더 마실 수 있어.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nブシュロン\n아니, 아니, 아니.\n이번 식사 끝나면 없어져 있을걸.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ラピス\n그럴 리 없어.\n일단 컵에 우유를 따를 거 아냐?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ラピス\n거기에 물을 타서 열 배로 희석하고…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nブシュロン\n자, 잠깐 기다려!\n왜 물로 희석하는 건데? 게다가 열 배?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ラピス\n우유는 물로 희석해서 마시는 거 아냐?\n그냥 마시면 몸에 안 좋다고 들었는데…\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\n아니, 그런 이야기는 처음 들어…\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ラピス\n진짜?\n농담이 아니고 정말 진지하게 말하는 거야?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nブシュロン\n그래, 정말 진지해.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06ラピス\n그래. 그럼, 미안해.\n내 착각이었나 봐.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nブシュロン\n도대체 뭘 착각한 거야…\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\n오늘도 배식 담당은 너와 나구나.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\n그런 것 같네.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nブシュロン\n오오!\n오늘 식사는 스테이크잖아!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ラピス\n와아… 맛있겠다…!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ラピス\n자, 여러분! 모이세요!\n밥을 가지고 줄을 서세요!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\n이봐.\n왜 모두 불러 모으는 거야?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ラピス\n어?\n그야 냄새로 한 끼가 정석이잖아?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nブシュロン\n냄새로 한 끼? 무슨 뜻이야?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ラピス\n스테이크 말이야.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ラピス\n스테이크 굽는 냄새를 반찬으로 밥을 먹는 거지.\n그렇게 배를 채우는 게 정석이잖아?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\n…뭐?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ラピス\n뭐야, 부셰론. 정신 차려.\n그런 것도 모르면 어른으로서 창피하잖아.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\n…그건 브로디아의 풍습이야?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ラピス\n아니? 전 세계의 풍습인데?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\n누가 그런 말을 했어?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ラピス\n고향의 가족이나…\n마을 사람들 모두가…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\n라피스.\n세계 어딜 가도 그런 풍습은 없을걸.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ラピス\n아하하. 또 그런다~!\n안 속아.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nブシュロン\n아니, 속이는 거 아니야. 진심으로 하는 말이야.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ラピス\n…뭐?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ラピス\n놀리는 게 아니라\n진심으로 하는 말이야?\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nブシュロン\n그래, 진심 그 자체야.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06ラピス\n그, 그렇구나.\n그럼 내 착각…일지도.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nブシュロン\n라피스… 괜찮아?\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0C\nブシュロン\n후우… 애프터눈 티를 마셔 볼까.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ラピス\n부셰론. 간식을 많이 만들었어.\n차랑 같이 먹을래?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nブシュロン\n아, 고마워… 아니, 그건 뭐야?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ラピス\n간식인데?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nブシュロン\n간식이라니… 이 풀이?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ラピス\n응.\n맞아.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ラピス\n풀을 뽑은 다음에는 뽑은 풀을 달콤하게 요리해서\n간식으로 이웃에 나눠 주잖아?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ラピス\n어? 어라?\n설마, 이런 풍습도…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\n없어.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nブシュロン\n단도직입적으로 물을게.\n라피스는 가난한 마을 출신인 거야?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ラピス\n푸웁?!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ラピス\n어, 어어어, 어떻게 그걸?!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\n어떻게냐니…\n이야기를 들으면 알아… 보통.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ラピス\n그러… 그러면 곤란해…\n알리고 싶지 않아! 특히 그분께는…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nブシュロン\n그분?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ラピス\n아냐, 아냐, 아냐, 아무것도 아니야! 잊어!\n부탁이니까 아무에게도 말하지 마!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nブシュロン\n라피스, 진정해.\n나는 가난을 비웃을 생각은 없어.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\n오히려 여러모로 연구하는 법을 배워서\n대단하다고 생각해.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ラピス\n거짓말!\n대단하다고 생각할 리가 없어!\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nブシュロン\n진짜야.\n물로 희석한 우유 마시기와 냄새로 한 끼도 해 봤어.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ラピス\n뭐?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ラピス\n그, 그래서?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\n나쁘지 않더라.\n새로운 세계의 문이 열린 느낌이었지.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ラピス\n정말로?!\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\n그래!\n이 간식도 잘 먹을게!\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nブシュロン\n음, 맛있네!\n뭐지 이 엄청난 맛은!\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\n왜 난 이걸 모르고 살아왔을까!\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06ラピス\n부셰론…\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06ラピス\n너, 좋은 사람이구나…\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0C\nブシュロン\n그런가?\n그냥 몸만 크고 세상 물정도 모르는걸.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06ラピス\n마을에서 배운 건 아직 더 있어.\n괜찮으면 알려 줄게.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0C\nブシュロン\n그래. 꼭 알려 줘.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0C\nブシュロン\n아니, 그 전에 이 간식을\n모두에게도 나눠 줘야지!\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0C\nブシュロン\n다들, 여기 와 봐!\n간식 시간이야! 자, 줄을 서라고!\x0E\x04\x00\x00
MID_RELIANCE_A_#037	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x08\x06ラピス\n고마워, 부셰론.\n정말 기뻐.\x0E\x04\x00\x00
