MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n장, 정말 고마워.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ジャン\n셀린 왕녀님.\n와 갑자기 감사 인사를 하십니꺼…?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セリーヌ\n장의 고향에 있는 다원에서 나오는 찻잎을\n내가 정말 좋아하거든.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セリーヌ\n한 모금만 마셔도 늘 날 행복하게 해 줘.\n그래서 감사 인사를 꼭 해야겠다 싶었어.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\n그런 거였습니꺼.\n지야말로 감사합니더.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\n셀린 왕녀님께서 이래 좋아하시다니,\n제 어무이께서 아시면 억수로 기뻐할 낍니더.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セリーヌ\n장의 어머니께서?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ジャン\n저희 어무이는 고향 섬에 있는\n찻잎을 가공하는 공방에서 일하시거든예.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ジャン\n아마 셀린 왕녀님께도\n어무이가 가공한 찻잎이 갔을 겁니더.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セリーヌ\n그랬었구나…!\n그럼 꼭 감사를 전해 줬으면 좋겠어.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ジャン\n알겠심더. 왕녀님께서 칭찬해 주셨으니\n어무이한텐 평생의 자랑거리가 되실 거라예.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セリーヌ\n장.\n혹시 괜찮으면 다음엔 다과회를 갖지 않을래?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セリーヌ\n모처럼 어머니에 관한 이야기가 나왔으니\n네 고향의 찻잎을 준비해 둘게.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ジャン\n앗…?! 가, 감사합니더.\n정말 믿기지 않을 정도로 기쁜 말씀이라예.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ジャン\n셀린 왕녀님과 차를 같이 하다니,\n황송하지만… 기대하고 있겠습니더.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セリーヌ\n그래, 나도 기대할게.\n또 이야기 나누자.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n안녕, 장.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ジャン\n셀린 왕녀님. 안녕하십니꺼.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セリーヌ\n어머, 그건 의학서지?\n지금부터 공부하려고?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ジャン\n네.\n훌륭한 의사가 되기 위한 공부지예.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セリーヌ\n훌륭하네.\n그럼 초대는 다음 기회에 해야겠는걸.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ジャン\n초대…\n혹시 지난번에 말씀하신 다과회입니꺼?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08セリーヌ\n맞아. 네 고향의 찻잎이 들어왔거든.\n그래서 당장이라도 권할까 했었는데…\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セリーヌ\n공부가 더 중요하니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\n죄, 죄송합니더.\n신경 쓰시게 했네예.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08セリーヌ\n괜찮아. 즐거움이 조금 뒤로 미뤄졌을 뿐인걸.\n기다린 만큼 더 맛있게 느껴질 거야.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ジャン\n셀린 왕녀님께서 그래 말씀해 주실 정도라니.\n저희 고향의 찻잎이 대단했나 보네예.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セリーヌ\n우후후, 그걸 이제 알았어?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08セリーヌ\n장의 고향에서 나는 찻잎은 온 세상에 자랑할 만하다고\n내가 보증할 수 있어.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\n감사합니더.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セリーヌ\n그러고 보니… 장은 차에 관련된 일은 생각 안 해 봤어?\n어머니께서도 공방에서 일하신다고 했었으면서.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ジャン\n생각해 본 적은 없어예.\n차가 맛있기는 해도 사람을 구하진 몬하니까예.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セリーヌ\n사람을 구하진 못한다라…\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セリーヌ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ジャン\n? 셀린 왕녀님?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セリーヌ\n미안, 아무것도 아냐.\n공부에 방해가 될 테니 그만 갈게.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ジャン\n그럼 열심히 공부해야겠네예.\n감사합니더.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セリーヌ\n힘내, 너무 무리하지는 말고.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n으음…\n머리에 안 들어오는구마…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x02\x0A\x08セリーヌ\n장, 고생이 많네.\n공부하느라 힘들어 보이는걸.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ジャン\n셀린 왕녀님.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\n열심히는 하고 있는데 어렵습니더.\n점점 머리도 아프고… 이라믄 안 되는데…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セリーヌ\n그럴 때는 이게 좋아.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\n이 향은…\n제 고향의 찻잎으로 끓인 차 아입니꺼?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セリーヌ\n응, 맞아.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\n장이 공부 때문에 힘들어하는 게 보이더라고.\n차를 마시고 기분 전환이라도 했으면 싶어서.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ジャン\n셀린 왕녀님…\n감사합니더.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ジャン\n…음. 그리운 향기라예.\n맛있고, 편안해집니더.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セリーヌ\n…저기, 장. 너는 지난번에\n차가 사람을 구하진 못한다고 했지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\n나는 네 고향의 찻잎으로 끓인 차가\n나를 몇 번이고 구해 줬다고 생각해.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ジャン\n차가 왕녀님을 구했…다꼬예?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\n일이 잘 안 풀려서 기분이 우울할 때…\n맛있는 차를 마시거든.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セリーヌ\n그러면 금방 마음이 가벼워지더라고.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セリーヌ\n그냥 기분 전환에 불과할지도 모르지만\n그게 계기가 돼서 일이 잘 풀리기도 하니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セリーヌ\n그런 걸 가지고 구한다고 표현하면… 과장인 걸까?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\n…아뇨, 그렇지 않습니더.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ジャン\n실제로 지도 지금\n마음이 가벼워졌으니까예.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\n감사합니더, 셀린 왕녀님.\n중요한 걸 가르쳐 주셔가.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ジャン\n그리고… 수습 의사로서도… 죄송합니더.\n차가 사람을 구할 수 없다는 생각은 하지 않을께예.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\n사과할 일은 아니야.\n장의 마음이 가벼워졌다면 그걸로 됐어.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ジャン\n어쩐지 어무이를 만나고 싶어졌습니더.\n고향의 차가 세상에서 제일이라고 전하고 싶네예.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セリーヌ\n나도 같이 가서 전하고 싶어.\n덕분에 늘 행복을 느끼고 있다고.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ジャン\n저, 혹시 셀린 왕녀님만 괘안으시다믄\n이대로 다과회를 시작하는 건 어떻습니꺼?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ジャン\n지 혼자 마시기는 쪼매 그렇고… 그…\n쪼매만 더, 셀린 왕녀님과 이야기도 하고 싶어가…\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ジャン\n물론, 끝나믄 공부도 똑바로 할 낍니더!\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セリーヌ\n우후후.\n정말 기쁜 초대야. 고마워.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08セリーヌ\n실은 나도 마시고 싶은 참이었거든.\n자꾸 방해하는 거 같아서 미안하긴 하지만.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08セリーヌ\n그럼 준비해 볼까?\n차에 대해 실컷 이야기해 보자.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06ジャン\n네…!\x0E\x04\x00\x00
