MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x02\x0A\x08セリーヌ\n하아…\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n셀린 왕녀님.\n이런 늦은 밤에… 무슨 일 있으신가요?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セリーヌ\n스타루크 왕자님…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08セリーヌ\n아무것도 아니에요.\n오늘 밤은 조금 잠이 안 와서요.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nスタルーク\n안색이 나쁘신데요.\n뭔가… 나쁜 꿈이라도 꾸셨나요?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08セリーヌ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セリーヌ\n…오라버니가 죽는 꿈을 꿨어요.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nスタルーク\n아…\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セリーヌ\n오해하지는 마세요. 자주 꾸는 꿈이거든요.\n어릴 때부터 몇 번이나.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セリーヌ\n옛날에는 오라버니가 병약하셨어서…\n그 때문일지도 몰라요.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セリーヌ\n지금도 별안간 사라져 버리는 게 아닐까 하는\n생각을 떨쳐 낼 수가 없네요.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nスタルーク\n셀린 왕녀님…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セリーヌ\n물론 지금의 오라버니는 건강하답니다.\n단련을 좋아해서 건강 그 자체예요.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nスタルーク\n제가 보기에도 그러세요.\n전장에서도 용감하시고 엄청 믿음직하신걸요.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nスタルーク\n하지만 그 꿈은… 저도 이해해요.\n저도 몇 번이나 꿨거든요…\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nスタルーク\n…형님께서 사라지시는 꿈을요.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08セリーヌ\n!\n스타루크 왕자님께서도요?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nスタルーク\n네… 내용이 내용이니만큼…\n이런 말, 아무에게도 못 하지만요.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08セリーヌ\n그러시군요.\n그 이야기, 자세히 듣고 싶지만…\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08セリーヌ\n이야기하다 밤을 새워서는 안 되겠죠.\n다음 기회로 미룰게요, 스타루크 왕자님.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nスタルーク\n네, 또…\n언제든 말을 걸어 주세요.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x02\x0A\x08セリーヌ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n셀린 왕녀님.\n또… 불길한 꿈을 꾸신 건가요?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セリーヌ\n…후후.\n티가 났나 보네요.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セリーヌ\n전에 스타루크 왕자님께서도 저처럼\n형님께서 사라지는 꿈을 꾸신다고 하셨죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セリーヌ\n그건… 언제부터였나요?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\n…저는 최근에 꾸게 됐어요.\n사룡이 깨어나 전쟁이 시작됐을 때부터요.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nスタルーク\n｢만약 내가 죽고, 디아만드한테도 무슨 일이 생기면\n 그땐 네가 이 나라를 지켜야 하지 않느냐｣\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nスタルーク\n아버님께서 하셨던 말씀이에요. 이 말을 들었을 땐…\n그런 일은 일어날 리 없다고 생각했죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nスタルーク\n위대한 아버님과 우수한 형님.\n이 두 사람이 사라지는 일은 절대 있을 수 없다고요.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nスタルーク\n하지만…\n전쟁 앞에서 절대적인 건 없으니까요.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セリーヌ\n스타루크 왕자님…\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nスタルーク\n이 꿈이 현실이 되어 버리면 어쩌나 하는\n생각이 계속 마음에 남아 있어요.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nスタルーク\n전장에서 적의 공격을 받게 된다면…\n헤어진 채로 만날 수 없게 된다면…\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nスタルーク\n그런 광경이, 오지 않았으면 하는 미래가,\n지금까지 몇 번이나 꿈에 나왔는지.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セリーヌ\n똑같아요… 저도. 상상할 수 있는 최대의 불행을\n꿈으로 꾸게 됐어요.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nスタルーク\n그래서 저는 그럴 때…\n잠든 형님을 보러 가요.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nスタルーク\n건강하게 코를 골고 있는 형님을 보면\n왠지 안심이 되거든요.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セリーヌ\n괜찮은 방법이네요.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セリーヌ\n제 오라버니는 일찍 일어나서… 자칫 갔다간\n아침 단련을 함께하자고 할 것 같지만요.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nスタルーク\n아하하, 좋잖아요.\n건강하게 달리시는 모습을 보시면 안심이 될 것 같은데요.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セリーヌ\n우후후…\n그 말이 맞네요.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セリーヌ\n…당신에게 이야기하니 조금 진정됐어요.\n걱정을 끼쳐서 미안해요.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nスタルーク\n아뇨.\n또 악몽을 꾸시면 말해 주세요.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nスタルーク\n제가 해결해 드릴 순 없겠지만…\n심정은 이해하고 있으니까요.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08セリーヌ\n고마워요.\n정말 마음이 든든하네요, 스타루크 왕자님.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n향이 좋은 홍차군요.\n정말 맛있어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\n다행이네요. 브로디아의 고지대에서 딸 수 있는 찻잎이에요.\n숙면 효과가 있다고 하더군요…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\n숙면…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セリーヌ\n그렇군요, 저를 위해 준비해 주신 거군요.\n감사드려요.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nスタルーク\n그 후로는 어떠신가요?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セリーヌ\n…틀렸나 봐요. 전쟁이 격해지면서\n악몽을 꾸는 날도 늘어났어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nスタルーク\n셀린 왕녀님…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nスタルーク\n우리는 국왕이 되지 않을 거예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セリーヌ\n네…?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nスタルーク\n도망치겠다고 하는 말이 아니에요.\n만일… 국왕이 되면 역할을 다해야겠죠. 하지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nスタルーク\n잃지 않도록 싸워 나가죠.\n우리의 가족을. 미래의 국왕을.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nスタルーク\n악몽은 없앨 수 없어도,\n그렇게 되지 않도록 싸울 수는 있잖아요.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nスタルーク\n그러니… 저기… 알프레드 왕자님을\n저도 지켜 드릴게요!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セリーヌ\n…!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nスタルーク\n동맹을 맺은 이웃 나라의 제1왕자시라면… 게다가\n친구의 오라버니시라면 제 형님이나 마찬가지니까요.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nスタルーク\n뭐… 저 같은 사람에게 형님이라는 말을 들으면서\n보호받는 건 싫으실 수도 있겠지만요.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セリーヌ\n절대 그렇지 않아요!\n기뻐요… 정말로. 눈물이 나올 만큼.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セリーヌ\n스타루크 왕자님처럼 실력 있는 분께서\n지켜 주신다면 마음이 든든할 거예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nスタルーク\n그, 그런 평가를 해 주셔서 감사합니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08セリーヌ\n저도 지킬게요. 당신의 형님…\n디아만드 왕자님을요.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\n서로가 서로의 차기 국왕을 지켜 나가요.\n이건 서로의 나라에도 이익일 거예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08セリーヌ\n필요하다면… 이 몸 하나쯤은 던질 수 있어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nスタルーク\n셀린 왕녀님, 그건!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08セリーヌ\n네. 옳은 행동이 아닌 건 알아요.\n하지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セリーヌ\n스타루크 왕자님께서도\n충분히 이해하시잖아요?\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nスタルーク\n그렇죠.\n아무에게도 말하지 말아 주세요.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08セリーヌ\n네, 물론이죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nスタルーク\n…저희는 남들에겐 말할 수 없는 동맹을\n맺어 버린 걸지도 모르겠네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08セリーヌ\n하지만 덕분에… 오늘 밤부터는\n그 꿈을 꾸는 일이 줄어들 것 같아요.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0C\nスタルーク\n저도요.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0C\nスタルーク\n앞으로도 잘 부탁드려요.\n미래에 국왕이 될 일이 없는 사람끼리.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0A\x08セリーヌ\n네. 전쟁이 끝나도 계속…\n손을 잡고 나아가요.\x0E\x04\x00\x00
