MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n어머, 클로에.\n이런 데서 만나다니 우연이네.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クロエ\n시트리니카구나.\n잠깐 점심밥을 사러 왔어.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06クロエ\n이곳의 노점에서만 파는 게 있거든.\n정말 맛있어서 마음에 들더라고.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\n그렇게 맛있어?\n나도 먹어 볼까.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nシトリニカ\n클로에도 내가 사 줄게.\n아저씨, 이 노점의 상품 전부 다 주세요.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クロエ\n저, 전부라니…!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nシトリニカ\n돈이라면 괜찮아.\n그리고 남으면 모두에게 나눠 주면 되니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nシトリニカ\n아, 고마워요, 아저씨.\n포장하시느라 고생하셨어요, 이건 팁이에요.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nシトリニカ\n…어라?\n이 요리는…\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クロエ\n생선 내장 절임이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nシトリニカ\n그, 그렇구나… 내장…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06クロエ\n미안해. 난 특이한 별미를 좋아해서.\n시트리니카는 싫어할지도 모르겠네.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nシトリニカ\n아냐. 먹어 본 적도 없는데 싫어하는 건 좋지 않으니까.\n감사히 먹도록 할게.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nシトリニカ\n자, 이건 클로에 몫이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06クロエ\n어머… 이렇게 많이?\n고마워, 시트리니카.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nシトリニカ\n그럼 나는\n볼일이 있어서 실례할게.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\n표정이 변했는데…\n무슨 중요한 일이야?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nシトリニカ\n그래. 나한테는.\n그럼 클로에, 나중에 봐.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06クロエ\n응.\n멋진 음식을 대접해 줘서 고마워.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n또 만났네, 클로에.\n오늘도 길거리 음식을 먹고 있었어?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06クロエ\n응. 튀긴 개구리, 정말 맛있어.\n시트리니카도 먹을래?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nシトリニカ\n지, 지금은 배가 불러서.\n마음은 고마워…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nシトリニカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nシトリニカ\n저기, 클로에.\n너도 유복한 집안 출신이었지?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06クロエ\n응. 일단은…\n후작가의 영애라고 할 수 있으니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nシトリニカ\n…그래. 그럼 비슷한 처지네.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nシトリニカ\n나도 귀족… 그것도 왕족의 친척이라서\n어릴 때부터 아무 부족함 없이 자랐어.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nシトリニカ\n하지만…\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06クロエ\n시트리니카?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nシトリニカ\n저기. 클로에는 어떻게 신하가 됐는지\n알려 주지 않을래?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06クロエ\n나는 기사 시험을 보고\n거기에 합격해서 채용됐어.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\n와, 대단한걸.\n클로에는 신하가 될 만한 실력을 지녔구나.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06クロエ\n시트리니카도 나라는 다르지만 왕족의 신하잖아.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\n…나는 친척 관계라 신하가 된 것뿐이지.\n실력으로 쟁취한 게 아니야.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クロエ\n그게 마음에 걸려?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nシトリニカ\n분수에 맞지 않는 지위 때문에\n나만 괴롭고 끝날 거면 괜찮아.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\n하지만 내게 힘이 없는 탓에\n다른 사람이 위험에 처할지도 몰라…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nシトリニカ\n그걸 생각하면…\n아무래도 마음이 편치는 않아.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クロエ\n그랬구나…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nシトリニカ\n미안해.\n또 중요한 일이 있어서 가 볼게.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06クロエ\n응. 이야기해 줘서 고마워.\n또 보자, 시트리니카.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x022\n\x0E\x03\x02\x0C\nシトリニカ\n하압!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nシトリニカ\n아직 멀었어…\n이 정도론 턱없이 부족해.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nシトリニカ\n마법을 더 연습해서\n더 강해져야 해…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nシトリニカ\n내 소중한 사람들을…\n지킬 수 있게…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nシトリニカ\n하압!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x02\x08\x06クロエ\n훌륭해.\n과녁에 제대로 맞고 있어.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nシトリニカ\n클로에?\n왜 여기에…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nシトリニカ\n설마 길을 잃었어?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\n아니.\n미안하지만 네 뒤를 쫓아왔어.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クロエ\n시트리니카는 중요한 일이 있다고 한 다음엔…\n꼭 흙투성이가 돼서 돌아왔으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nシトリニカ\n그래…\n걱정을 끼쳐 버렸구나…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nシトリニカ\n미안해.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\n신경 쓰지 마.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06クロエ\n이제야 이유를 알겠어.\n중요한 일이란 건 마법 특훈이었구나.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nシトリニカ\n응. 맞아.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nシトリニカ\n힘없는 내가 친척이라는 이유만으로\n신하가 돼 버렸잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nシトリニカ\n지금부터라도 힘을 키워야겠다는 생각이 들어서.\n이렇게 매일 특훈을 하고 있어.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nシトリニカ\n숨기려던 건 아니야.\n그냥 굳이 말할 일도 아니고 해서…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クロエ\n나는 네가 말해 줬으면 더 기뻤을 거야.\n그러면 특훈을 도와줄 수 있잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nシトリニカ\n특훈을 도와주겠다고?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クロエ\n물론이지.\n우리는 친구잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nシトリニカ\n…고마워, 클로에.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06クロエ\n그리고 특훈 후에 별미를 먹으면 훨씬 맛있거든.\n꼭 같이 먹으러 가자.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nシトリニカ\n우후후.\n같이 가자고 해 줘서 고마워.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nシトリニカ\n오늘 저녁은 근사한 식사가 되겠는걸.\x0E\x04\x00\x00
