MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n저, 저기…\n클로에 씨…\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クロエ\n어머, 장.\n나한테 무슨 볼일 있어?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ジャン\n볼일이라고 할 것까진 아인데,\n신경 쓰이는 게 있어가…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06クロエ\n신경 쓰이는 거?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ジャン\n이 위장약을 받아 줬으면 좋겠데이.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06クロエ\n음… 고마워.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06クロエ\n하지만 나, 딱히 아픈 곳은 없는데…\n위장약은 왜 주는 거야?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ジャン\n늘 이상한 것만 묵고 다닌다 아이가.\n위장이 망가지는 것도 시간문제데이.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06クロエ\n후후, 내가 별미라면서 특이한 음식만 먹으니까\n걱정해 줬구나.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クロエ\n하지만 안심해.\n내 위장은 굉장히 튼튼하거든.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ジャン\n그렇구마.\n하지만 방심하믄 안 된다.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ジャン\n얼마 전만 해도 뭔지 모를 눈알 같은 걸\n입에 가득 넣고 있었다 아이가.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ジャン\n그런 건 누가 봐도\n몸에 나쁠 게 뻔하데이…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クロエ\n어머, 그게 얼마나 맛있는데.\n약을 준 답례로 다음에 나눠 줄게.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ジャン\n뭐?!\n아, 아이다. 마음만으로 충분하데이.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ジャン\n우쨌든 조심하래이.\n병마가 세상에서 제일 무서운 기라.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\n그래, 알았어.\n고마워, 장.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06クロエ\n장, 이 약초면 될까?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ジャン\n응. 역시 클로에 씨구마.\n이건 해열 효과를 기대할 수 있는 약초데이.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06クロエ\n그렇구나.\n저쪽에도 잔뜩 자라 있었어.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ジャン\n그럼 쪼매 마이 가져가도 되겠다.\n고맙데이, 클로에 씨.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\n약초 캐는 거 도와줘가\n억수로 도움이 마이 됐데이.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06クロエ\n장이 만드는 약에 다들 신세를 지고 있는걸.\n도울 수 있어서 기뻐.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ジャン\n클로에 씨는 마음이 따뜻한 사람이구마.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ジャン\n하지만 조심하래이.\n이 주변 숲은 어두운 곳이 많데이.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06クロエ\n정말 그렇네.\n마치 유령이 나올 듯한 분위기야.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ジャン\n유령?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06クロエ\n후후.\n장은 유령 무서워해?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ジャン\n…아이다.\n그런 게 무서울 리 있나.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06クロエ\n어머, 딱히 허세도 아닌 것 같네.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\n유령 같은 건 기껏해야 사람을 겁주고 끝이다.\n그보다 훨씬 무서운 건 병마나 부상이제.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ジャン\n그건 손쉽게\n사람의 목숨을 앗아 가니까…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06クロエ\n…응.\n그렇지.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06クロエ\n그럼 조금이라도 병마나 부상에 대처할 수 있게\n약초를 더 모아 가야겠는걸.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ジャン\n맞는 말이다. 고칠 수 있는 병이나 부상도\n이 세상에는 잔뜩 있는 기라.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ジャン\n그럼, 쪼매만 더 어울려 달래이.\n클로에 씨.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クロエ\n물론이지.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クロエ\n왜 그래, 장?\n안색이 나빠.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ジャン\n쪼매 생각할 게 있어가…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クロエ\n뭔데?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ジャン\n난 무섭데이. 눈앞에서 목숨이 사라지는 게.\n그걸 내가 놓쳐 버리는 게.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\n전장에서는 매일같이\n누군가가 다치고, 쓰러진다…\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ジャン\n평화로울 때에는 상상도 못 할 만큼\n많은 이별도 경험하게 된데이…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ジャン\n클로에 씨.\n클로에 씨는 안 무섭나?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06クロエ\n나도 무서워.\n분명 다른 사람들도 마찬가지일 거야.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06クロエ\n하지만 공포에 맞서면서까지\n꼭 해야만 하는 일이 있어.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06クロエ\n다들 그렇게 생각하며 매일 싸우고 있을 거야.\n적어도 나는 그래.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ジャン\n공포에 맞서면서까지\n꼭 해야만 하는 일…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\n응.\n장한테도 분명 있을 거야.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06クロエ\n왜냐하면 지금만 보더라도 장은 공포로부터\n도망치지 않고 전장에 서 있잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ジャン\n그렇제…\n고맙데이, 클로에 씨…\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ジャン\n공포심이 없어지지는 않을지도 모르지만,\n도망치지 않고 어떻게든 할 수 있을 거 같데이.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\n나한테는 클로에 씨라는\n억수로 든든한 동료도 있으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06クロエ\n어머, 그거 영광인걸.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ジャン\n누가 뭐래도 튼튼한 위장을 갖고 있다 아이가?\n그런 사람은 쉽게 안 죽는다.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\n하지만… 이상한 거 묵다가 배 아프믄\n제일 먼저 내한테 와야 된데이.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06クロエ\n우후후. 그렇게 할게.\n걱정해 줘서 고마워.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ジャン\n무조건, 무조건 그래야 된데이…\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06クロエ\n…약속할게. 난 죽지 않겠다고.\n함께 힘내자, 장.\x0E\x04\x00\x00
