MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\n세아다스.\n너, 점을 칠 줄 안다던데 그게 정말이야?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セアダス\n맞아, 사실이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セアダス\n원한다면… 오늘의 운세부터\n인생 전반까지 어떤 점이라도 봐 주지.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nシトリニカ\n굉장한 재능이네.\n그럼 브로디아의 미래를 점쳐 줄래?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セアダス\n브로디아의 미래?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nシトリニカ\n난 내 고향…\n브로디아가 정말 좋아.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nシトリニカ\n하지만 전쟁이 시작됐잖아…\n앞으로 어떻게 될지 걱정이 돼서.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\n나라의 운세라…\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セアダス\n나쁜 결과가 나올지도 모르는데\n그래도 괜찮겠어?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nシトリニカ\n응.\n각오는 했어.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\n그래. 그럼 시작한다.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セアダス\n카드여…\n다가올 운명을 가르쳐 다오…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セアダス\n…나왔어.\n브로디아의 미래는…\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nシトリニカ\n미래는?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\n아무것도 보이지 않아.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nシトリニカ\n뭐?\n보이지 않는다니… 무슨 뜻이야?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08セアダス\n말 그대로 아무것도 보이지 않아.\n그게 결과야.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nシトリニカ\n그, 그럴 수가…\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nシトリニカ\n아무것도 보이지 않는 이유가 뭔데?\n전쟁으로 멸망하기라도 하는 거야?\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08セアダス\n글쎄.\n거기까지는 나도 몰라.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nシトリニカ\n그래…\n아무튼, 점을 봐 줘서 고마웠어…\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セアダス\n시트리니카…\n저번에 나온 점괘가 신경 쓰여?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nシトリニカ\n응.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nシトリニカ\n브로디아의 미래를 생각하니\n슬퍼져서 말이야…\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nシトリニカ\n…브로디아의 마을은 아름다워.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nシトリニカ\n내가 가장 좋아하는 건\n비가 갤 무렵이야.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nシトリニカ\n구름 사이에서 태양이 얼굴을 내밀면\n마을이 반짝반짝 빛나서 마치 동화 속 나라 같거든.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nシトリニカ\n어릴 때는 그 순간을 보고 싶어서\n비가 내리면 자주 창가에 앉아 있기도 했어.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nシトリニカ\n무도회 연습도 빠지고\n창가에서 계속 비가 그치기를 기다렸지.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\n근사한 이야기네.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セアダス\n하지만 현실은 동화가 아니야.\n기다리기만 해서는 비가 그치지 않아.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nシトリニカ\n뭐?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\n브로디아의 미래 말이야.\n가만히 있으면 미래는 바뀌지 않아.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nシトリニカ\n…알고 있어.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nシトリニカ\n그리고 난 가만히 있을 생각은 없어.\n매일, 최선을 다해 노력하고 있다고.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nシトリニカ\n브로디아를 지키고 싶어…\n하지만 나 혼자만의 힘으로는 아무것도 못 하잖아…\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nシトリニカ\n그 현실이 슬퍼서…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nシトリニカ\n미안해.\n이제 가 봐야겠어…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x01\x0C\nシトリニカ\n\x0E\x03\x02\x0A\x08セアダス\n시트리니카…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nシトリニカ\n세아다스, 저번에는 미안했어.\n이성을 잃은 모습을 보였네…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セアダス\n아니야, 괜찮아.\n그만큼 브로디아를 아끼고 있다는 거겠지.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\n그것보다 이걸 봐.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nシトリニカ\n뭔데?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セアダス\n왠지 모르게 시트리니카가 올 거 같아서\n브로디아의 미래를 다시 점쳐 봤거든.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nシトリニカ\n…결과는?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\n브로디아의 미래가 보이지 않았던 건\n아무것도 없어서가 아니라 안개가 자욱했기 때문이었어.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セアダス\n그게 이제야 보이기 시작했지.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08セアダス\n너의 강한 마음이\n안개를 걷어 낸 걸지도 몰라…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nシトリニカ\n…안개 너머로 뭐가 보여?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\n비가 갠 뒤의 브로디아가 보여.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nシトリニカ\n뭐?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\n다른 나라와 마찬가지로\n브로디아는 다소 힘든 시기를 보내게 되겠지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\n그 후로는, 구름 사이에서 태양이 얼굴을 내밀고 있어.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nシトリニカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nシトリニカ\n후후, 고마워.\n상냥한 면도 있구나.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セアダス\n상냥하다고? 무슨 뜻이야?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nシトリニカ\n점괘가 진짜인지 싶어서.\n내 기분을 생각해서 그렇게 말한 거 아니야?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\n아, 정말. 난 거짓말은 안 해.\n너를 위해 그렇게까지 할 이유가 없잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nシトリニカ\n그러길 바랄게.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nシトリニカ\n그래도 세아다스에게 점쳐 달라고 해서 다행이야.\n덕분에 현실과 제대로 마주할 수 있었어.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nシトリニカ\n가만히 있지 않고… 적극적으로 평화를 쟁취하겠어.\n그 일념으로 반드시 지켜 낼 거야.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nシトリニカ\n브로디아도, 이 세계도…\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セアダス\n넌 정말 진취적인 사람이구나. 응원할게.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nシトリニカ\n고마워.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nシトリニカ\n맞아.\n나중에 점괘의 보답을 했으면 하는데.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08セアダス\n그렇다면 브로디아를 안내해 줘.\n평화로워지고 난 이후에라도 좋아.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セアダス\n나, 가 본 적 없는 곳을 찾아가는 걸\n좋아하거든.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nシトリニカ\n좋아.\n비가 갠 아름다운 마을을 보여 줄게.\x0E\x04\x00\x00
