MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n디아만드 왕자!\n나와 한 수 겨루지 않겠소?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n호오, 대련이라.\n그거 재미있겠군.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n카게츠와 싸울 기회는\n그리 자주 있는 게 아니니.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06カゲツ\n오오, 마침 잘됐구려!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n나도 몸을 단련하는 건 좋아하거든.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cディアマンド\n달려서 산을 3개 정도 넘어온 참이야.\n대련으로 마무리를 지을 수 있다니 기쁘군.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06カゲツ\n산을… 3개나…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cディアマンド\n카게츠.\n실력을 한번 봐 볼까.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06カゲツ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06カゲツ\n대련은 그만두겠소.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cディアマンド\n뭐?\n나와 싸우고 싶던 게 아니었나?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06カゲツ\n나는 디아만드 왕자와 싸우는 걸 기대하고 있었소.\n하오나 완벽한 상태가 아니라면 의미가 없소이다.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06カゲツ\n지친 상대를 쓰러뜨린다 한들\n나는 만족할 수 없구려.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n승자가 정의라는 말도 있지…\n신경 쓰지 말고 승부를 겨루는 게 어때?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06カゲツ\n그럴 순 없소.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06カゲツ\n나의 고향에서는 무엇보다 명예를 중시하오.\n결과만이 아니라 어떻게 이겼는지가 중요하다오.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06カゲツ\n승리도 패배도 떳떳하게.\n정정당당히.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06カゲツ\n벚꽃처럼 아름답게 피어나고\n지는 것이 내 고향의 사고방식이라오!\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cディアマンド\n그렇군, 훌륭한 사고방식이야.\n그렇다면 오늘 대련은 미뤄야겠군.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06カゲツ\n이해해 줘서 고맙소.\n내가 먼저 말을 꺼냈는데 미안하구려.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n다음에는 완벽한 상태로 만날 것을 약속하지.\n그때는 전력으로 승부다.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06カゲツ\n음!\n최고의 대련을 하는 것이오!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n허억… 허억…\n역시 디아만드 왕자…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06カゲツ\n소문대로의… 실력이구려…!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n큭…\n그쪽도 꽤… 제법인걸…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cディアマンド\n전력을 다하지 않았다면\n진작 졌을 게 뻔하군.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n그래서 어떡할 거지?\n계속할 건가?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06カゲツ\n더 하면 어느 한쪽이 쓰러질 것이오.\n전력으로 싸웠으니 나는 이제 만족했소이다.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n동감이야.\n좋은 단련이 되었어.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06カゲツ\n나와 겨뤄 주어 고맙소.\n시간을 빼앗아 미안하구려.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n무슨 소리야.\n조만간 다시 대결하자고.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06カゲツ\n…괜찮겠소이까?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cディアマンド\n비긴 채로 끝낼 수도 없는 노릇이니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n그래도 다음에는 이렇게 안 될 거다.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n브로디아 왕국 제1왕자의 위신을 걸고\n카게츠에게 항복이라는 말이 나오게 만들어 주지.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06カゲツ\n그건 내가 할 말이오.\n나는 이 검에 맹세코 반드시 승리할 것이외다!\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n무서울 정도로 날이 선\n멋진 검이군.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06カゲツ\n검은 싸우는 이의 혼이외다.\n손질은 매일 빼놓지 않고 하고 있소.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06カゲツ\n디아만드 왕자의 검도 굉장하오.\n강함과 위엄이 느껴지는 물건이구려.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n브로디아는 힘을 중시하는 나라니까.\n이 검은 그 상징이기도 하지.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cディアマンド\n카게츠와 마찬가지로 내게도\n이 검은 평범한 무기가 아니야.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06カゲツ\n태어난 나라는 멀리 떨어져 있어도,\n무기에 대한 마음은 같구려…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n한 번 검을 부딪친 것만으로도\n이렇게 서로를 이해하게 되다니.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06カゲツ\n말로 하는 것보다 확실하지 않소이까.\n다음 대련, 기대하고 있겠소.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n허억… 허억…\n설마, 오늘도 비기다니…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06カゲツ\n전보다 강해졌을 줄이야…\n오늘이야말로 항복시키려 했소만…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n누가 할 소리를…\n얼마나 실력을 갈고닦은 거지.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06カゲツ\n강자와 싸우는 건 좋은 경험이 된다오.\n디아만드 왕자 덕분이외다.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n내게 대련을 청한 건\n그렇게 강해지기 위해서였나?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06カゲツ\n그 이유도 있소만…\n강해지기 위해서만은 아니구려.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06カゲツ\n내가 디아만드 왕자에게 대련을 청한 것은\n세계를 알기 위해서였소.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cディアマンド\n세계를 알기 위해…?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06カゲツ\n세계에는 내가 모르는 일이 산더미처럼 있소.\n독특한 문화, 취향, 사고방식도 전혀 다르다오.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06カゲツ\n반대로 저번의 무기 이야기처럼\n멀리 떨어져 있어도 똑같이 생각하는 것도 있소.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06カゲツ\n한번 검을 부딪치면 그런 걸\n대화하는 것 이상으로 깊게 이해하게 된다오.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06カゲツ\n나는 그게 즐거워서\n사방팔방에서 강자에게 싸움을 거는 것이외다.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n과연…\n그런 거였나.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n카게츠가 부럽군.\n나는 입장상, 세계를 마음껏 여행할 수 없으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06カゲツ\n그렇다면 내가 여행한 나라에 대해 말해 주겠소.\n그렇게 하면 세계를 보고 온 것과 같지 않겠소이까?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n그거 좋은데…\n어떤 이야기를 들을지 기대되는걸.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n미, 미안하군…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06カゲツ\n하하하… 괜찮소이다.\n대련한 다음에는 배가 꺼지기 마련이라오.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06カゲツ\n자, 이걸 받으시오.\n주먹밥이오. 맛있을 것이외다.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n이건…\n모양이 이상한 음식이군.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n우물…\n이, 이건… 굉장히 신데…\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06カゲツ\n소금물에 절인 매실을 햇볕에 말린 게 들어 있다오.\n피로해진 몸에 잘 듣지 않소?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cディアマンド\n시지만 맛있군.\n이건 멈출 수 없는 맛이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06カゲツ\n이것도 디아만드 왕자가 몰랐던 세계구려.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cディアマンド\n단련하며 이야기를 듣는 것뿐만 아니라\n함께 식사하는 것도 즐겁겠군.\x0E\x04\x00\x00
