MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n형님께서 함께 단련하자고 해 주시다니,\n감격했어요.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n그래.\n가끔은 형제끼리 땀을 흘리는 것도 좋지.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nスタルーク\n저 같은 건 형님의 발끝에도 못 미치는걸요.\n오늘은 많이 배워 가겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cディアマンド\n누구나 잘하는 게 있고 못하는 게 있어.\n그렇게 자기를 비하하는 건 네 나쁜 버릇이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nスタルーク\n비하가 아니고 사실인걸요…\n브로디아 왕자라고 하면 형님이시니까요.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cディアマンド\n너도 브로디아 왕자잖아.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nスタルーク\n저는 브로디아 왕자 중\n디아만드가 아닌 쪽일 뿐인데요.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cディアマンド\n뭐지? 그 이상한 표현은…\n내가 없는 곳에서 그런 이야기를 하고 다니나 보군.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n어쨌든 그 유약함…\n적에게는 보이지 마라.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n전장에서는 자신보다 강한 적과 싸워야 할 때가 있다.\n그럴 때 약한 부분을 보여서는 안 돼.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nスタルーク\n네… 주의하겠습니다…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n우선 네 장점을 살려.\n그게 강한 적과 싸우는 방법 중 하나다.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n스타루크, 너는 활을 잘 다루지.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nスタルーク\n사람들이 그렇게 말하는 것뿐이에요.\n잘 다룬다고 할 정도는…\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n방금 말했을 텐데.\n그 자신감 부족이 네 약점이라고.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nスタルーク\n형님께서도 약점이 있으신가요?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n훗, 있을 것 같아?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nスタルーク\n아니요…\n형님께서는 완벽하시니까요.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cディアマンド\n자, 단련을 시작하자.\n모든 건 브로디아 왕국의 미래를 위해.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nスタルーク\n…네.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nスタルーク\n할 수 있는 데까지 힘내 볼게요.\n저도 브로디아를 사랑하니까요.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\n허억… 허억…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n큭… 이래서는…\n허억… 허억… 브로디아 왕국을 지킬 수 없어…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n혀, 형님, 왜 그러세요?\n그렇게 땀을 흘리시고…!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cディアマンド\n스타루크인가…\n부끄러운 모습을 보였군.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n걱정하지 않아도 된다.\n마도사들과 단련을 했을 뿐이야…\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\n형님께서 단련 때문에 이렇게 지치신 건\n처음 봅니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nスタルーク\n어딘가 아프신 걸지도 몰라요.\n바로 의사를…\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cディアマンド\n그런 게 아니야.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n…스타루크.\n전에 내게 약점이 없냐고 물었지?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n이게 내 약점이다.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\n마도사와의 단련이… 약점?\n무슨 말씀이신가요?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n어릴 때, 마법을 다루는 데 실패해서\n크게 다친 적이 있었지.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n그 이후로 계속… 마법이 무섭다.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nスタルーク\n형님께서…?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n물론 약점을 극복하기 위해\n매일 노력하고 있지.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n마도사와의 단련도 그걸 위한 거야.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nスタルーク\n형님께서는 완벽하셔서…\n약점 같은 건 없는 줄 알았어요…\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n세상에 완벽한 사람은 없어.\n그래서 단련에 힘쓰는 거지.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cディアマンド\n스타루크.\n이 이야기는 아무에게도 하지 마.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nスタルーク\n당연하죠.\n…절대 말하지 않을게요.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n나는 이제 다시 단련하러 가마.\n마도사들을 기다리게 할 순 없으니.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nスタルーク\n형님, 그렇게 무리하지 않으셔도…\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cディアマンド\n브로디아 왕국을 지키기 위해\n나는 강해져야만 해.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0C\nスタルーク\n!\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0E\x0Cディアマンド\n너와 이야기를 했더니 진정되는군.\n그러니 걱정하지 마.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x02\x0C\nスタルーク\n혀, 형님…!\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0C\nスタルーク\n형님께서도 무서워하는 게 있으셨다니…\n그런 건… 전혀 몰랐어…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\n하압!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\n좋아. 중심에 맞았어…\n이 기세로 50발 더.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\n멋진 솜씨다.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nスタルーク\n형님…\n보고 계셨습니까…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n이 정도로 활 솜씨가 좋으면\n특기라고 해도 될 텐데.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nスタルーク\n감사합니다.\n하지만 아직 멀었어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nスタルーク\n더 단련해서 실력을 키워야 해요…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cディアマンド\n좋은 마음가짐이다.\n그래야 내 동생이지.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nスタルーク\n형님. 저와…\n활로 대결하지 않으시겠습니까?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cディアマンド\n오호.\n그거 재미있겠군.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n10발 중 몇 발을 중심에 맞추는지.\n그걸로 승부를 정하자. 어때?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nスタルーク\n네.\n형님, 승부를 시작하시죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x04\x03\x04
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n놀랍군. 스타루크가…\n이 정도였다니…\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nスタルーク\n형님께서 10발 중 9발.\n저는 10발 중 8발… 완패군요…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nスタルーク\n형님께서는 너무하세요. 제 활 솜씨를 칭찬해 놓고\n본인이 훨씬 잘하시니까요.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n내게도 형의 위엄이라는 게 있다.\n아직 스타루크에게 질 수는 없지.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nスタルーク\n…후후.\n그래야 브로디아 왕국 제1왕자시죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nスタルーク\n이렇게 멋진 분이 제 형님이시라…\n마음이 든든해요.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cディアマンド\n나도 스타루크가 동생이라\n다행이라고 생각한다.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cディアマンド\n이렇게 다정하고\n나와 활 솜씨가 비등한 사람은 아무도 없으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nスタルーク\n더 단련해서 강해질게요.\n그때가 되면 다시 겨뤄 주세요.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cディアマンド\n그래, 좋지.\n그때는 나도 더 강해져 있을 테지만.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nスタルーク\n…형님다우시네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nスタルーク\n저도 언젠가는 형님처럼…\n아니, 형님을 넘어설 거예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nスタルーク\n그리고 형님을…\n무슨 일이 있어도 지킬 겁니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cディアマンド\n음… 방금 뭐라 했지?\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nスタルーク\n…아뇨, 아무 말도.\x0E\x04\x00\x00
