MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n좋아!\n오늘 자경단 활동은 이 정도면 됐겠지!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パンドロ\n적도 제법인 것 같지만\n우리 앞에선 어린애나 마찬가지라고!!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パンドロ\n예이~~~~!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\n…응, 그렇지.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パンドロ\n왜, 왜 그래?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\n응? 뭐가?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\n왠지, 엄청 기운이 없어 보이는데?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nフォガート\n그래?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パンドロ\n그래…는 무슨 그래야?!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\n그러지 말라고~\n포가토가 기운이 없으면 나까지 힘들어지니까~!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\n좀 더 즐기면서 하자!\n자, 같이, 예이~!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\n예이…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パンドロ\n평소의 포가토가 아니야!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パンドロ\n방금 거로 확신했어!!\n도대체 무슨 일이 있는 거야?!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\n미안해… 사실은…\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パンドロ\n사실은?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\n연회 생각이 머릿속에 가득해서 말이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08パンドロ\n뭐어?!\n그래서 마음이 딴 데 가 있었구나!\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nフォガート\n그래 맞아.\n엄청 기대하고 있거든.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08パンドロ\n참 나! 뭐, 너답긴 하네!\n정말 듬직한 왕자님이야!\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08パンドロ\n그럼 바로 고대하는 연회장으로 가자!\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0C\nフォガート\n그래. 오늘은 끝까지 즐겨 보자.\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0A\x08パンドロ\n예이~~~~!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n아~ 오늘도 고생했어!\n적이 제법 성가셨지만!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nフォガート\n응, 완전 성가셨다니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パンドロ\n그럼, 피로도 풀 겸…\n저녁에 연회를 벌이는 게 어때?!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nフォガート\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パンドロ\n응? 왜 그래?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nフォガート\n…미안, 판도로.\n오늘 연회는 사양할게.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パンドロ\n뭐?!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パンドロ\n아니, 아니. 진짜로?\n포가토가 연회를 거절하다니 말도 안 돼!\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パンドロ\n몸 상태가 안 좋은 거야?\n이상한 거 먹었어?!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nフォガート\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\n뭐, 그냥 해 본 소리야.\n내가 거절할 리 없잖아?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\n뭐야…!\n놀랐잖아…!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nフォガート\n하하, 미안.\n판도로가 놀란 모습이 보고 싶었거든.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\n진짜… 장난치지 마…\n심장에 안 좋다고…!\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nフォガート\n근데 나중에…\n내 참회를 들어 줄 수 있을까?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パンドロ\n뭐야.\n날 놀라게 한 것에 대해 참회라도 하려고?\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パンドロ\n잘 모르겠지만\n뭐… 포가토라면 언제든지 환영이야.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\n고마워. 신세를 지네.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0C\nフォガート\n판도로.\n오늘은 내 참회를 들어 줬으면 해.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パンドロ\n그래, 말해 봐.\n도대체 무슨 참회길래…?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\n사실은 나… 친구인…\n판도로에게 거짓말했어…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\n뭐?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\n나는… 이 싸움이 걱정스러워.\n적의 기세가 줄어들긴커녕 거세지고 있잖아…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\n사실 이 세계의 미래가 걱정돼서\n밤에 잠들지 못할 때도 있어.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nフォガート\n전에… 넋 놓고 있었을 때,\n연회에 대해 생각했다는 건 거짓말이었어.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\n실은 불안해서…\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パンドロ\n포가토…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\n난 판도로가 생각하는\n언제나 활기찬 왕자가 아니야.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\n이런 걸 말하면, 안 되는 건 알고 있어.\n하지만 때론… 감출 수 없을 때가 있거든.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パンドロ\n그렇구나…\n말해 줘서 고마워. 포가토.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\n친구인 너에게 거짓말을 해서 미안해…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パンドロ\n괜찮아!\n이미 어렴풋이 알고 있었어.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nフォガート\n뭐?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\n뭘 그렇게 놀라.\n친구라는 건 그런 거잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パンドロ\n난 왕자가 아니니까 직접적으로 도움을 줄 순 없어.\n사실 네 감정도 완벽히 이해하는 건 아냐.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パンドロ\n하지만 계속 함께 있는 건 할 수 있지.\n친구로서, 신하로서 말이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\n불안하지 않게… 아니, 불안하더라도\n아무 문제 없도록 목숨을 걸고 포가토를 지킬게.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\n판도로…\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パンドロ\n…미안.\n내가 할 수 있는 건 이 정도뿐이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nフォガート\n왠지…\n눈앞이 흐려져…\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08パンドロ\n아니, 아니, 아니, 잠깐만, 너 진짜 울려는 거 아니지?\n장난치는 거지?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\n안 울어…\n조금 위험하긴 하지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08パンドロ\n하아… 진짜.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パンドロ\n근데, 이렇게 참회를 듣다 보니 그거 생각난다.\n포가토가 왕자라는 걸, 참회실에서 알게 됐잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nフォガート\n판도로네 본가인 교회에 드나들고…\n상당히 친해졌을 때쯤 말했던 거로 기억해.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08パンドロ\n참회하겠다고 해서 들어 보니까\n왕자라는 엄청난 고백이었으니.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08パンドロ\n너무 놀라서 소리 지를 뻔했다고.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nフォガート\n아니, 판도로가 동생을 찾는다고 했잖아.\n그럼, 그 동생이 왕성에서 누나의 신하가 된 걸 알려 줘야지.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nフォガート\n왕자쯤 되는 사람이 아니면\n이 사실을 아는 게 이상하잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08パンドロ\n그렇지. 하지만 난 그다음에 나온 말이\n더 충격이었어. 분명…\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0C\nフォガート\n나도 신하가 필요해.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0A\x08パンドロ\n맞아 그거. 정말 그립다.\n다시 들어도 기쁘네, 그 말.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0A\x08パンドロ\n그 제안을 받아들이고 나서\n난 포가토를 지키겠다고 결심했어.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0A\x08パンドロ\n또 고민이 있으면 의지해 줘, 친구.\x0E\x04\x00\x00
MID_RELIANCE_A_#037	\x0E\x03\x02\x0C\nフォガート\n그래.\n고마워, 판도로…\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x0C\nフォガート\n그때 참회실에서…\n모든 걸 털어놔서 정말 다행이야.\x0E\x04\x00\x00
