MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x08\x06カゲツ\n배가 고프구려.\n주먹밥으로 배를 채워야겠소이다.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ボネ\n…카게츠.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06カゲツ\n으앗, 보네였소이까.\n갑자기 무슨 일이오?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ボネ\n삼각형의 휴대 식량…\n방금 주먹밥이라고 했지.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ボネ\n처음 보는 요리인데.\n대체 뭐야?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06カゲツ\n백문이 불여일견 아니겠소.\n자, 먹어 보시오.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ボネ\n…그래도 돼?\n그럼 사양 않고…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04ボネ\n으음…\n이, 이건… 맛있어…\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ボネ\n가볍게 소금을 친 밥, 그걸 감싼 해초…\n음… 안에 구운 물고기가?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06カゲツ\n오늘의 속 재료는 절인 연어라오!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\n그렇군, 단순한 요리인 줄 알았더니…\n이거 심오한데…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\n카게츠. 나 감동했어…\n부디 만드는 법을 알려 줘.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06カゲツ\n알려 주고 싶은 마음은 산더미 같소만,\n나는 지금 아이비 님의 신하…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06カゲツ\n일을 내팽개치고\n주먹밥 만드는 걸 가르치고 있으면 혼날 것이외다.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ボネ\n그렇구나…\n아쉽지만 어쩔 수 없지.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ボネ\n이렇게 된 이상…\n독학으로 주먹밥을 마스터하겠어.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06カゲツ\n오오! 그 열정 훌륭하오이다!\n잘되면 꼭 맛보게 해 주시구려.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04ボネ\n나는 주먹밥의 진수는 모르니…\n꼭 시식을 부탁할게…\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n카게츠.\n다 됐어…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06カゲツ\n무엇이 말이오?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ボネ\n잊은 건가… 주먹밥 말이야.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\n그 후로 나는\n주먹밥을 만드는 연구에 몰두했어…\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ボネ\n밥을 쥐는 힘 조절, 새로운 속 재료의 탐구…\n날이면 날마다 주먹밥에 대해 생각했어.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\n그 결과로 완성된 게 이거야…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06カゲツ\n오오, 겉모습은 괜찮구려.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06カゲツ\n하오나… 주먹밥은 속 재료로 승부를 보는 것이외다.\n자, 보네, 그대가 고른 재료를 알려 주시오!\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ボネ\n솔룸 왕국의 특산품 대추야자의 열매야.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06カゲツ\n대추야자 열매?!\n기기괴괴하구려… 처음 듣는 재료이올시다.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ボネ\n어쨌든 시식해 봐…\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06カゲツ\n잘 먹겠소이다~!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06カゲツ\n흠… 흠흠.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06カゲツ\n그렇군… 달콤한 건 의외였소만,\n밥과 잘 어울리는구려!\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ボネ\n그렇지? 대추야자를 넣기까지\n내가 얼마나 많은 시행착오를 반복했는지…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06カゲツ\n음! 이 주먹밥은 맛있소!\n맛있긴 하오만…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06カゲツ\n이 맛은 싸리떡이구려.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x06\x04ボネ\n싸리떡?!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ボネ\n비슷한 요리가… 또 있다고…?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06カゲツ\n음. 싸리떡은\n동그랗게 빚은 찹쌀을 팥소로 감싼 음식이외다.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ボネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x06\x04ボネ\n그럼… 이건 주먹밥이 아니구나…\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06カゲツ\n기죽을 건 없소이다!\n괜찮소, 모양만 보면 주먹밥이외다!\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x06\x04ボネ\n하지만, 맛은 싸리떡이잖아…\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x06\x04ボネ\n위로는 고맙지만…\n그 말에 안주해서는 안 돼.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x06\x04ボネ\n내 지식이 부족했어…\n모르는 요리가 있다는 건… 있어선 안 될 일이야…\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x06\x04ボネ\n…돌아가서 공부하고 올게.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x08\x06カゲツ\n보네는 연구를 열심히 하는구려…\n맛있었소, 대추야자 주먹밥.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x08\x06カゲツ\n보네는 어째서\n모르는 요리가 있는 걸 참지 못하는 것이오?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ボネ\n물론, 요리를 깊이 연구하기 위해서지…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ボネ\n내가 아는 요리만 만들어서는…\n우물 안 개구리에 불과하니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ボネ\n그런 생각으로 공부해 왔지만,\n아직 내 세계는 좁았나 봐…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ボネ\n몰랐어… 싸리떡…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06カゲツ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06カゲツ\n보네는 나와 비슷하구려!\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ボネ\n뭐?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06カゲツ\n나도 바깥세상을 알고 싶어서\n고향을 뛰쳐나왔소…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06カゲツ\n각지에서 강자와 싸우고 또 싸우니\n새로운 세계가 열린 것 같은 기분이 들었소이다.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06カゲツ\n하오나, 이르시온에서 싸움에 패해\n처음으로 좌절을 맛봤다오.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06カゲツ\n내가 아는 강자는 일부에 지나지 않았소.\n세계에는 미지의 강자가 수없이 많았다는 것이외다.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ボネ\n나와 비슷한 상황이야…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ボネ\n카게츠에게 강자가…\n내게는 요리라는 말이군…\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06カゲツ\n지금은 연이 닿아 아이비 님의 신하가 되어\n많은 걸 배우고 있소.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06カゲツ\n나는 모든 강자를 알 필요는 없다고 생각하게 되었다오.\n물론 아는 것은 중요하오만…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06カゲツ\n모든 걸 아는 것보단,\n견문을 넓힌 다음, 특기 분야의 극에 달하면 되는 것이외다.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ボネ\n나도 언젠가…\n그런 결론에 다다르는 걸까…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06カゲツ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06カゲツ\n보네, 생각이 바뀌었소!\n그대의 견문을 넓히기 위해 나도 발 벗고 나서도록 하겠소!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06カゲツ\n보네에게 도움이 될지는 모르겠소만,\n고향의 식문화를 이야기해 주겠소.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06カゲツ\n내 고향은 외부와 교류하지 않는 백의 사막…\n그곳의 요리 지식을 가진 사람은 많이 없을 것이외다.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ボネ\n그, 그건 고마운 제안이지만…\n신하 일로 바쁜 거 아니었어?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06カゲツ\n보네는 내 친구잖소!\n친구를 위해서라면 시간을 만들 수 있소이다!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04ボネ\n카게츠… 고마워.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ボネ\n그럼 정보에 대한 보답으로…\n항상 주먹밥을 가지고 올게.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ボネ\n다음엔 절인 연어나 다시마를 넣은\n달지 않은 걸로…\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06カゲツ\n대추야자 주먹밥도 맛있었소!\n그것도 부탁하오!\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x06\x04ボネ\n훗… 알았어.\n기가 막히게 맛있는 걸 가져올게…\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x06\x04ボネ\n앞으로 어떤 요리에 대한\n이야기를 듣게 될지 기대되는걸…\x0E\x04\x00\x00
