MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0A\x08リュール\n라팔, 여기 있었군요.\n찾고 있었어요.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nラファール\n무슨 볼일이지, 신룡?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n재회한 뒤로 천천히 이야기할 시간이 없었잖아요.\n다시 한번 감사를 전하고 싶어서요.\x0E\x04\x02\x00
MID_RELIANCE_C_#004	솔라넬에… 이곳에 와 줘서\n정말 고마워요.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nラファール\n약속했으니까.\n｢기적이 일어난다면 그때는 다시 만나자｣고…\x0E\x04\x02\x00
MID_RELIANCE_C_#006	누나는 무사히 깨어났다. 약속을 어기는 것은\n그 기적을 헛되이 하는 것과 같지.\x0E\x04\x02\x00
MID_RELIANCE_C_#007	그래서 내가 이곳에 있는 거다.\n굳이 감사 받을 일도 아냐.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n그렇지만\n라팔에게는 도움을 받고 있으니까요.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nラファール\n너는 정말 별난 녀석이군.\x0E\x04\x02\x00
MID_RELIANCE_C_#010	너희를 속이고 상처 입힌 나한테 손을 내밀다니\n정말 제정신이 아니야.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\n그런가요? 저는 그저 라팔이\n행복해졌으면 좋겠다고 생각했을 뿐이에요.\x0E\x04\x02\x00
MID_RELIANCE_C_#012	형제끼리 엇갈린 채로 끝나면 슬프잖아요.\n게다가…\x0E\x04\x02\x00
MID_RELIANCE_C_#013	라팔이 어떻게 생각하든\n저는 라팔을 좋아하거든요.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nラファール\n좋아…?!\x0E\x04\x02\x00
MID_RELIANCE_C_#015	…보통 그런 말을 본인에게 하나?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\n왜 그래요?\x0E\x04\x02\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nラファール\n시끄럽다! 너는 네가 할 일이 있잖아.\n나는 이제 내버려 둬!\x0E\x04\x02\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\n앗, 라팔…!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0A\x08リュール\n오늘은 날씨가 좋네요, 라팔.\n산책하기 좋은 날이죠?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nラファール\n…이봐.\n전에 내가 했던 말은 잊었나?\x0E\x04\x02\x00
MID_RELIANCE_B_#003	말했을 텐데?\n나는 내버려 두라고.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n하지만 라팔과 하고 싶은 이야기가\n많이 남아 있어서 만나러 왔어요!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nラファール\n당당하게 이야기하지 마.\n그런 표정 지어도 안 귀엽다고.\x0E\x04\x02\x00
MID_RELIANCE_B_#006	…그래서? 하고 싶은 이야기는 뭐지?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\n라팔이 좋아하는 것이나 싫어하는 것,\n물어보고 싶은 것은 많지만요…\x0E\x04\x02\x00
MID_RELIANCE_B_#008	…엘이 깨어나기까지의 일을 듣고 싶어요.\n저쪽 세계에서 어떻게 지냈나요?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nラファール\n재미있을 만한 건 없어. 그저 계속 혼자…\n누나가 깨어나기를 기다렸을 뿐이니까.\x0E\x04\x02\x00
MID_RELIANCE_B_#010	손을 잡고 곁에서 그저 바랐지.\n깨어나 달라고.\x0E\x04\x02\x00
MID_RELIANCE_B_#011	다시 한번 쌍둥이로 시작하고 싶다고.\n이번에야말로 누나를 행복하게 해 주고 싶다고.\x0E\x04\x02\x00
MID_RELIANCE_B_#012	무엇보다… 누나에게 내 진짜 이름을 알려 주고 싶다는\n그 마음뿐이었어.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nラファール\n오늘 깨어나지 않으면 내일은 깨어나겠지.\n그렇게 바라고 또 바랐는데…\x0E\x04\x02\x00
MID_RELIANCE_B_#015	정신을 차리고 보니 천 년이 지나 있더군.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\n…저희 어머니도 그러셨을까요…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nラファール\n기다리는 시간이 길다고 생각한 적은 없다.\n나는 누나한테 그만한 짓을 저질렀으니까.\x0E\x04\x02\x00
MID_RELIANCE_B_#018	하지만 누나가 깨어난 아침은 선명히 기억나.\n나한테 지어 준 미소도.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	그 뒤로 이곳에 올 계획을 세웠고…\n지금은 이러고 있지. 별로 대단할 것도 없어.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08リュール\n그렇지 않아요.\n천 년 동안… 고생했군요, 라팔.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nラファール\n하고 싶다고 생각한 일을 한 것뿐이다.\n누구에게도 치하받을 이유는 없어.\x0E\x04\x02\x00
MID_RELIANCE_B_#022	하지만, 네가 그 말을 해 주지 않았더라면\n이렇게 되지 않았겠지.\x0E\x04\x02\x00
MID_RELIANCE_B_#023	그 건에 대해서는 감사하고 있다.\n…일단은.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08リュール\n후훗, 고마움을 표현하는 방식이\n엘과 똑같네요.\x0E\x04\x02\x00
MID_RELIANCE_B_#025	역시 쌍둥이끼리는 닮나 봐요.\n정말 멋져요.\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nラファール\n뭐? 지, 지금 누굴 놀리는 거냐?\n나는 갈 테니 지금 한 이야기는 잊어!\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0A\x08リュール\n기다려요, 라팔.\n당신의 이야기를 좀 더 들려주세요.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0C\nラファール\n시끄러워!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n줄 테니 받아.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\n네? 이게 뭔가요?\n과자 꾸러미인가요?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nラファール\n주방을 지나다가 억지로 휘말렸다. 과자를 만들기 전엔\n안 놓아준다고 닦달해서 어쩔 수 없었다고.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\n그럼 이건 라팔이 직접 만든 과자인가요…?\n기쁘네요, 고마워요!\x0E\x04\x02\x00
MID_RELIANCE_A_#005	저기, 여기서 먹어도 되나요?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nラファール\n마음대로 해, 참고로…\x0E\x04\x02\x00
MID_RELIANCE_A_#007	하나는 특별한 맛, 하나는 평범한 맛으로 만들었다.\n너는 어느 것부터 먹을 거지?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\n그렇네요… 특별한 맛도 궁금하지만\n우선 평범한 맛부터 먹어 볼까요?\x0E\x04\x02\x00
MID_RELIANCE_A_#009	으음?! 다, 달아요! 엄청 달아요!\n입 안에서 단맛이 날뛰어서, 으윽…!\x0E\x04\x02\x00
MID_RELIANCE_A_#010	하아, 하아… 어떻게든 삼켰네요.\n라팔, 이게 어디가 평범한 맛이에요!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nラファール\n하하하! 표정이 말이 아니구나, 신룡!\x0E\x04\x02\x00
MID_RELIANCE_A_#012	나한테는 그게 평범한 맛이거든.\n그 정도로 달지 않으면 먹은 느낌이 안 난단 말이지.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\n그, 그럼… 이 특별한 맛은…\n얼마나 무시무시한 맛일까요…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nラファール\n겁먹었나?\n남기건 버리건 네 맘대로 해.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\n그런 아까운 짓은 안 해요.\n자, 잘 먹겠습니다…!\x0E\x04\x02\x00
MID_RELIANCE_A_#016	어…? 맛있어요, 이건 굉장히 맛있네요.\n맛있기만 한 게 아니라 제가 좋아하는 맛이에요.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nラファール\n그렇겠지, 내가 특별히 네 입맛에 맞춰\n아주 연한 맛으로 만들었으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\n과연, 그래서 특별한 맛이군요…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nラファール\n톡톡히 맛봐라.\n이런 일 다시는 없을 테니까.\x0E\x04\x02\x00
MID_RELIANCE_A_#020	평소의 감사를 전할 방법이 꼭 말일 필요는 없다고\n여기 있는 녀석들이 알려 줬다.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\n잘 먹었어요.\n이 과자에는 라팔의 마음이 담겨 있군요.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	그런데… 한 가지 큰 문제가 있는데요.\n들어 줄래요?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nラファール\n뭐지?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08リュール\n배가 불러요.\n이래서는 저녁을 못 먹어요, 어쩌죠?!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nラファール\n꼴좋군. 배가 꺼질 때까지\n솔라넬을 뛰어다녀 보시지, 신룡!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0A\x08リュール\n물자 보급을 도와줘서 고마워요.\n덕분에 살았어요, 라팔.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0C\nラファール\n마침 손이 비었을 뿐이다.\n별다른 일은 안 했어.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\n말은 그렇게 하지만\n짐은 거의 다 라팔이 옮겨 줬잖아요.\x0E\x04\x02\x00
MID_RELIANCE_S_#004	이따가 따뜻한 차를 우려 줄게요.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0C\nラファール\n정말이지, 네 녀석은 속도 좋군.\n힘든 싸움 중에도 웃으면서 남 생각이나 하다니.\x0E\x04\x02\x00
MID_RELIANCE_S_#006	이곳의 너는 나처럼 아버지의… 아니,\n사룡의 피를 잇는 존재라는 것을 알고 놀랐는데…\x0E\x04\x02\x00
MID_RELIANCE_S_#007	너처럼 순해 빠진 사룡의 혈족은\n내 세계에 있었다면 맨 먼저 죽었을 거다.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\n후훗.\n그건 너무하네요, 라팔.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0C\nラファール\n너무하다고? 사실이잖아.\n너는 정말… 바보다.\x0E\x04\x02\x00
MID_RELIANCE_S_#010	태평하고 순한 데다, 오지랖까지 넓으니.\n어쩔 수 없는 바보 용이라고.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\n하지만 그 바보랑 어울려 주는 건\n당신이잖아요.\x0E\x04\x02\x00
MID_RELIANCE_S_#012	약속을 지켜서 여기까지 와 준 데다\n계속 함께 싸워 주니… 정말 든든해요.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0C\nラファール\n실없는 소리.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n실없는 소리 더 할래요. 그렇게 차갑게 말해 봤자\n어차피 라팔은 제 이야기를 들어 줄 테니까요.\x0E\x04\x02\x00
MID_RELIANCE_S_#015	저는 이제 다 안다고요.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0C\nラファール\n…흥.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\n라팔.\n전부터 말하려고 했는데요…\x0E\x04\x02\x00
MID_RELIANCE_S_#018	이걸 받아 줄래요?\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0C\nラファール\n!\n이, 이봐, 그건…!\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\n『약속의 반지』예요.\n건넨 상대와의 인연이 깊어지는 특별한 반지…\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0C\nラファール\n바보 같은 소리 하지 마! 그건 다른 이에게 건네라고!\n내가 매력적인 것은 뭐, 알겠다만…\x0E\x04\x02\x00
MID_RELIANCE_S_#022	…이건 아니잖아. 내겐 그걸 받을 자격이 없어.\n네 파트너로서는 좀 더…\x0E\x04\x02\x00
MID_RELIANCE_S_#023	청렴한 사람이 어울려.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\n청렴이요? 제게는 사룡의 피가 흐르고 있어요.\n아까 당신이 이야기했잖아요.\x0E\x04\x02\x00
MID_RELIANCE_S_#025	저도… 솜브르의 부하로서 싸운 과거가 있어요.\n그쪽 세계의 신룡과는 다르다고요.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0C\nラファール\n하지만…\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\n이것을 누구에게 건넬지 생각했을 때\n라팔의 얼굴밖에 떠오르지 않았어요.\x0E\x04\x02\x00
MID_RELIANCE_S_#028	앞으로도 부디\n저와 함께 싸워 주지 않을래요?\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0C\nラファール\n…………\x0E\x04\x02\x00
MID_RELIANCE_S_#030	…어쩔 수 없군. 내가 눈을 떼면\n네가 무슨 짓을 저지를지 모르니까.\x0E\x04\x02\x00
MID_RELIANCE_S_#031	내가 마지막까지 함께해 주지.\n너는 주저하지 말고 네 뜻대로 밀어붙여.\x0E\x04\x02\x00
MID_RELIANCE_S_#032	나는 네 곁에서 네 싸움을 지켜보겠다.\n설령 세계를 적으로 돌리더라도 네 편이 되겠어.\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x0A\x08リュール\n라팔… 고마워요.\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x0C\nラファール\n그리고… 말인데.\n이건 한 번만 말할 거니까 잘 들어.\x0E\x04\x02\x00
MID_RELIANCE_S_#035	너는 전에\n내가 행복해졌으면 좋겠다고 했지?\x0E\x04\x02\x00
MID_RELIANCE_S_#036	처음에는 ｢라팔｣로서 새로운 삶을\n시작하게 된 것 자체로 행복을 느꼈다. 하지만…\x0E\x04\x02\x00
MID_RELIANCE_S_#037	이곳에서 지내다 보니\n너 없이는 나도 행복을 느끼지 못하게 됐다.\x0E\x04\x02\x00
MID_RELIANCE_S_#038	그러니까 다시 한번… 나와 약속해라.\n신룡 \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#039	\x0E\x03\x02\x0C\nラファール\n멋대로 내 곁을 떠나지 마라.\n너도 네 미래도…… 내 것이니까.\x0E\x04\x00\x00
