MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08リュール\n모브.\n당신이 좋아하는 걸 가르쳐 줄래요?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06モーヴ\n…왜 그런 걸 물으십니까?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n감사의 마음을 담아\n선물을 주고 싶거든요.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06モーヴ\n신룡 공께서 제게 감사를…?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06モーヴ\n마땅히 짚이는 게 없습니다.\n뭔가 오해하신 게 아닙니까?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08リュール\n모브는 베일의 기사잖아요?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\n베일은 당신이 있었기에\n지금까지 살아남을 수 있었어요.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n하나뿐인 형제로서\n그 일에 감사를 표하는 건 당연한 거니까요.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\n저는 아직 당신이 뭘 좋아하는지 모르니까\n가르쳐 줄래요?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06モーヴ\n그렇군요…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06モーヴ\n그런 뜻이시라면\n마음만 받겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\n마음만… 받는다고요?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06モーヴ\n베일 님을 섬겨 온 일에 대해\n평가를 받는 건 기쁩니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06モーヴ\n하지만 저는 원래 신룡 공의 적.\n감사를 받을 만큼 좋은 사람이 아닙니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06モーヴ\n그럼 이만 물러가겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\n모브…\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08リュール\n저번에도 말했지만…\n저는 모브가 좋은 사람이라고 생각해요.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\n마을에서 당신이 다른 사람을 돕고 있는 걸\n자주 봤거든요.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\n…그 이야기라면 그만하시죠.\n저는 믿어야 할 길을 잘못 선택한 자입니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06モーヴ\n일개 사룡 신도로서\n조용히 살고 싶었을 뿐인데…\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06モーヴ\n잘못을 깨달았을 때는 이미 공공의 적이자…\n당신의 적이 되어 있었습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\n하지만 그건…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06モーヴ\n어떤 이유를 늘어놓는다고 해도\n결국은 변명일 뿐입니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06モーヴ\n세뇌당하신 베일 님을 막지 못했고\n사구의 폭주도 억누르지 못했습니다…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06モーヴ\n아무것도 못 했다는 죄가 있는 이상\n결과만 놓고 봤을 때 악인과 다름없습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06モーヴ\n제가 마을 사람들을 돕고 있는 건\n그저 속죄하기 위해서입니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06モーヴ\n그러니 저를 칭찬하지 마십시오.\n마음만 괴로워질 뿐입니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n당신은 언제까지\n속죄하며 다닐 생각이죠?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06モーヴ\n모르겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06モーヴ\n하지만 분명\n일생을 바쳐도 끝나지 않을 겁니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06モーヴ\n저는 그만한 행동을 했습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08リュール\n저도 모브와 함께\n마을 사람들을 도와도 될까요?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\n무슨 말씀을 하시는가 했더니…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06モーヴ\n장군이신 신룡 공과 제가 함께 행동하는 걸\n가만히 두고 볼 리 없습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\n전 그렇게 생각하지 않아요.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06モーヴ\n…이제 보니 성격이 꽤 별나시군요.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\n어째서 저 같은 사람에게\n잘해 주시는 겁니까?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08リュール\n같이 있다 보니 알게 됐거든요.\n저와 모브가 닮았다는 걸…\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06モーヴ\n제가 신룡 공과 닮았다?\n그럴 리가요.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\n곤경에 처한 사람을 가만두지 못하는 성격이에요.\n당신도 저도 말이죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n당신은 어쩔 수 없이 적의 편에 설 수밖에 없었다…\n그게 전부라는 게 제 생각이에요.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06モーヴ\n도대체 무슨 말씀을…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\n스스로에게 엄격하고 자기 잘못을 용서하지 못하는 것은\n당신이 좋은 사람이기 때문이죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\n모브에게 부족한 점이 있다면\n자기 자신에 대한 믿음이 아닐까요?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\n당신에게 필요한 건 죄의식을 느끼거나\n속죄하는 게 아닌…\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\n동료를 믿고 함께하는 거예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06モーヴ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\n절 믿어 주세요.\n당신의 힘이 되고 싶어요, 모브.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\n저는…\n잘못을 저지른 저 자신을 믿을 수 없습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06モーヴ\n하지만… 이야기를 나누면서\n이런 생각이 들었습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06モーヴ\n신룡 공이시라면 신뢰할 수 있겠다고 말이죠…\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\n모브…\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06モーヴ\n사람들을 돕는 데 협력해 주시겠습니까?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\n네, 물론이죠.\n같이 힘내 봐요.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06モーヴ\n…이상한 기분입니다.\n마음이 따뜻해지는 것 같군요.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08リュール\n그 마음을\n당신이 앞으로 사람들에게 전해야 해요.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06モーヴ\n신룡 공과 함께라면\n가능할 것 같습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06モーヴ\n저도 당신께 감사를…\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n다른 사람들을 돕는 일에\n협력해 주셔서 감사합니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n미아를 가족에게 데려다 주고, 분쟁 해결에 앞장서고…\n오늘도 많은 일이 있었죠.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x08\x06モーヴ\n조금 피곤하지만\n모두가 웃는 얼굴을 볼 수 있으니 기쁠 따름입니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x08\x06モーヴ\n예전엔 단지… 저만 편하자고\n사람을 도왔다는 걸 통감했습니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0A\x08リュール\n모브는 전과 비교하면 자연스럽게\n웃을 수 있게 됐군요.\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\n정말 다행이라고 생각해요.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x08\x06モーヴ\n조금씩 자신을… 주위 사람들을\n믿게 되는 거 같습니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06モーヴ\n이 모든 게 신룡 공 덕분이죠. 당신께서\n그렇게 생각해 주시는 것만으로도 감개무량합니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x08\x06モーヴ\n신룡 공, 왜 그러십니까?\n제 얼굴을 빤히 쳐다보시다니.\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\n아… 아뇨.\n그 말이 기뻐서요. 아하하…\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\n…역시 이건 좀 더 나중에…\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x08\x06モーヴ\n지금 무언가 숨기시지 않으셨습니까?\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n아, 아니에요.\n딱히 뭘 숨기거나 하지 않았어요!\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\n…앗.\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x08\x06モーヴ\n『약속의 반지』?\n어째서 이 귀한 물건을…\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\n그, 그건… 그…\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x08\x06モーヴ\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x08\x06モーヴ\n…신룡 공. 괜찮으시다면\n그 『약속의 반지』를 제게 주시겠습니까?\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\n네…?\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\n모, 모브.\n이 반지는 특별한 상대와 인연을 맺기 위한 거라고요.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\n반지를 받겠다는 건\n제 파트너가 된다는 의미와 같아요…\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\n그걸 이해하고 말하는 건가요?\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x08\x06モーヴ\n네.\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06モーヴ\n저는 신룡 공 덕분에 구원받았습니다.\n하지만 그게 다는 아닙니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x08\x06モーヴ\n은인인 당신에게\n특별한 마음을 품게 됐습니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x08\x06モーヴ\n당신께서 반지를 손에 넣었을 때\n그건 확신으로 바뀌었습니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x08\x06モーヴ\n곁에 제가 있으면 좋겠다고 말이죠.\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08リュール\n모브…\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x08\x06モーヴ\n지금의 저는 아직 그 반지에\n어울리는 존재가 아닐 겁니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x08\x06モーヴ\n하지만 언젠가 반드시.\n부디 생각해 주시겠습니까?\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x0A\x08リュール\n…후후. 사실은 제가 이 반지를\n당신에게 주려고 했거든요.\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x08\x06モーヴ\n!\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x0A\x08リュール\n당신이 노력하는 모습을 보고 깨달았을 때는…\n그 상냥함에 끌렸죠.\x0E\x04\x00\x00
MID_RELIANCE_S_#036	\x0E\x03\x02\x0A\x08リュール\n건네줄 용기가 없어서 곤란해하고 있었는데\n당신이 원한다고 말해 줘서 기쁘네요.\x0E\x04\x00\x00
MID_RELIANCE_S_#037	\x0E\x03\x02\x0A\x08リュール\n하지만 당신은 베일의 기사.\n조금 망설여지긴 해요.\x0E\x04\x00\x00
MID_RELIANCE_S_#038	\x0E\x03\x02\x08\x06モーヴ\n베일 님께서는… 기뻐해 주셨습니다.\n소중한 둘이 특별한 관계가 되는 건 기쁘다고 하시더군요.\x0E\x04\x00\x00
MID_RELIANCE_S_#039	\x0E\x03\x02\x0A\x08リュール\n! 의논했던 건가요?\n후후… 그 대답, 베일답네요.\x0E\x04\x00\x00
MID_RELIANCE_S_#040	\x0E\x03\x02\x0A\x08リュール\n그럼 저도 용기를 내죠.\x0E\x04\x00\x00
MID_RELIANCE_S_#041	\x0E\x03\x02\x0A\x08リュール\n반지를 받아 주세요, 모브.\n제 파트너로서.\x0E\x04\x00\x00
MID_RELIANCE_S_#042	\x0E\x03\x02\x08\x06モーヴ\n고맙습니다.\n무척이나 영광입니다…\x0E\x04\x00\x00
MID_RELIANCE_S_#043	\x0E\x03\x02\x0A\x08リュール\n이 반지, 그리고 저와의 인연을\n앞으로 계속 소중히 해 주세요.\x0E\x04\x00\x00
MID_RELIANCE_S_#044	\x0E\x03\x02\x08\x06モーヴ\n네, 신룡 \x0E\x06\x03\x00 공.\x0E\x04\x00\x00
MID_RELIANCE_S_#045	\x0E\x03\x02\x08\x06モーヴ\n감히 품어선 안 될 마음이라고 생각했습니다. 그래도…\n저를 받아 주셔서 기쁩니다. …항상 곁에 있겠습니다.\x0E\x04\x00\x00
