MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0A\x08リュール\n오늘은 함께 단련해 줘서 고마워요.\n마델린.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nマデリーン\n아니요, 저야말로요.\n한 수 겨뤄 주셔서 영광이었습니다.\x0E\x04\x02\x00
MID_RELIANCE_C_#003	저, 저기…\n전부터 생각한 겁니다만…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08リュール\n무슨 일인가요?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nマデリーン\n이 세계의 신룡 님도 역시 훌륭한 분이시군요.\n매사에 진지하고 성실하게 임하시는 긍정적인 마음가짐…\x0E\x04\x02\x00
MID_RELIANCE_C_#006	게다가 이세계의 저희를 받아들여 주신 넓은 도량…\n전부 다 훌륭한 정신입니다.\x0E\x04\x02\x00
MID_RELIANCE_C_#007	신룡으로서는 물론이고, 그 점을 빼고 보더라도\n당신께서는 상당히 뛰어난 분이시라고 생각합니다!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n그, 그렇게까지 칭찬해 주니.\n기뻐요.\x0E\x04\x02\x00
MID_RELIANCE_C_#009	마델린도 대단해요, 어떤 전투에서도\n주눅 들지 않고 열심히 싸워서 힘이 되어 주잖아요.\x0E\x04\x02\x00
MID_RELIANCE_C_#010	당신이 우리 세계에 와 준 것에\n정말 감사하고 있어요.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nマデリーン\n어떤 전투라도 대충 임하지 않는다.\n기사로서 당연한 일입니다.\x0E\x04\x02\x00
MID_RELIANCE_C_#012	기사는 칭찬받지 못하더라도 전과를 올리는 자.\n자신이 어떤 존재인지가 중요한 법이죠.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	앞으로도 열심히 단련해서 힘이 되어 드리겠습니다.\n반드시 승리를.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\n고마워요.\n그 말을 들으니 든든하네요.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nマデリーン\n그럼, 저는 다음 약속이 있으니\n이만 실례하겠습니다.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	또 대련을 원하신다면\n언제든지 말을 걸어 주시길.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n여기서 곧장 돌격입니다!\n한 걸음만 나아가면 되는데… 크윽!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\n무슨 일이에요, 마델린?\n이런 곳에서 무기를 들고.\x0E\x04\x02\x00
MID_RELIANCE_B_#003	…아, 벌레군요, 귀엽네요.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nマデリーン\n아니요, 이자는 솔라넬에 들어온 침입자입니다!\x0E\x04\x02\x00
MID_RELIANCE_B_#005	빨리 박멸하지 않으면\n신룡 님과 다른 분들께 해를 끼칠지도 모릅니다!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\n그런 일은 없을 것 같은데요…\n마델린은 벌레가 불편한가요?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nマデリーン\n무릇 기사라면 아무리 강력한 상대일지라도\n두려워하지 말고 상대해야 하죠!\x0E\x04\x02\x00
MID_RELIANCE_B_#008	그런데… 이런 작은 벌레를 무서워하다니\n제 자신이 너무나도 한심합니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リュール\n무기를 내려놓으세요, 마델린.\n껄끄러운 것은 누구에게나 있어요.\x0E\x04\x02\x00
MID_RELIANCE_B_#010	신경 쓰지 않아도 괜찮아요.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nマデリーン\n하, 하지만…\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\n우선 지금은… 이렇게 할까요?\n훠이, 훠이.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nマデリーン\n꺄악…! 벌레가 날갯짓을 했어요!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08リュール\n괜찮아요.\n저기 봐요, 밖으로 날아가네요.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nマデリーン\n놓아주시다니…\n퇴치하지 않아도 괜찮으신가요?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\n네.\n싸우지 않아도 된다면 그게 가장 좋죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nマデリーン\n…일리 있네요.\n도와주셔서 감사합니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\n왠지 의외였어요.\n마델린에게도 그 나이다운 면이 있었군요.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	전장에서는 그렇게나 용감한데\n설마 작은 벌레에게 뒷걸음칠 줄은 몰랐어요.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nマデリーン\n저, 저는 기사입니다!\n그런 흐뭇한 눈빛으로 보지 말아 주십시오, 신룡 님…!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n휴우.\n슬슬 휴식하실까요? 신룡 님.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\n고마워요, 마델린.\n오늘도 함께 단련해 줘서요.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nマデリーン\n아니요, 저도 마침\n몸을 움직이고 싶었던 참이었습니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#004	…………\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\n…? 왜 그래요?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nマデリーン\n최근 이런 생각이 강하게 듭니다.\n이곳에 온 건 틀린 일이 아니었다고요.\x0E\x04\x02\x00
MID_RELIANCE_A_#007	물론 아직 망설임과 아쉬움이\n전부 사라졌다고는 말할 수 없습니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	하지만 신룡 님과 있으면 조금씩\n저 자신에게 자랑스러운 기사의 길로 가는 듯합니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\n그건 정말 고마운 말이네요.\x0E\x04\x02\x00
MID_RELIANCE_A_#010	원래 세계를 떠나라는\n잔인한 부탁을 해서 미안해요.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nマデリーン\n사과하지 마세요.\n저는 이곳에 와서 정말……\x0E\x04\x02\x00
MID_RELIANCE_A_#012	……응?!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\n앗, 벌레! 마델린, 피해요.\n제가 멀리 보낼게요!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nマデリーン\n아, 아니요, 제가 이 아이를 놓아주겠습니다!\x0E\x04\x02\x00
MID_RELIANCE_A_#015	무섭지 않습니다, 무섭지 않아요…\n자, 자, 저리 가세요!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リュール\n벌레를 만질 수 있게 되었군요.\n대단해요.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nマデリーン\n조, 조금이지만요.\n정말 아주 조금입니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#018	이렇게, 싫어하는 것을 한 걸음씩이라도\n극복하게 된 것뿐만 아니라…\x0E\x04\x02\x00
MID_RELIANCE_A_#019	경애하는 동료와 함께 자신의 마음과 기술을\n매일 갈고닦을 수 있어서 정말 기쁩니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#020	이 세계에 오지 않았다면…\n할 수 없었을 경험이에요.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	방금 말씀드리려고 했던 것은 그런 겁니다.\n신룡 님, 다시 한번 감사합니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08リュール\n감사 인사는 제가 해야죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nマデリーン\n앞으로도 이상적인 기사를 목표로\n매진하겠습니다!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08リュール\n네, 앞으로도 함께 싸워요.\n마델린!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0A\x08リュール\n마델린, 이런 곳에서\n밤늦게 뭐 하고 있나요?\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0C\nマデリーン\n…신룡 님.\n오늘 밤은… 잠이 안 와서요.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\n별일이네요.\n무슨 고민이라도 있나요?\x0E\x04\x02\x00
MID_RELIANCE_S_#004	저라도 괜찮다면 들을게요, 누군가에게 이야기하면\n마음이 편해지는 것들도 있으니까요.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0C\nマデリーン\n감사합니다.\x0E\x04\x02\x00
MID_RELIANCE_S_#006	…역시 자꾸 생각이 납니다.\n저쪽 세계의 모브가요.\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\n…그렇겠죠…\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0C\nマデリーン\n이 세계에 온 것을 후회하지는 않습니다.\n하지만… 밤이 되면, 무슨 짓을 해도.\x0E\x04\x02\x00
MID_RELIANCE_S_#009	그때 워프의 지팡이를 알아차렸다면\n제가 조금 더 강했더라면, 그랬다면…\x0E\x04\x02\x00
MID_RELIANCE_S_#010	모브는 이곳에\n살아서 함께 있지 않았을까 하는…\x0E\x04\x02\x00
MID_RELIANCE_S_#011	그런 생각이……\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\n마델린.\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0C\nマデリーン\n…죄송합니다, 잊어 주세요.\n생각해도 의미 없는 일입니다.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n아니요, 그 마음은 너무 잘 알아요.\n저도… 돌아가신 어머니에 대한 후회를 되새기니까요.\x0E\x04\x02\x00
MID_RELIANCE_S_#015	그만두려고 하면 할수록 더 생각나죠.\n그건 마음을 정리하기 위한 거니까 무의미하지 않아요.\x0E\x04\x02\x00
MID_RELIANCE_S_#016	괴로울 때는 저에게 의지해요.\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0C\nマデリーン\n감사합니다, 하지만…\n대련을 함께해 주시는 것과는 다른 일입니다.\x0E\x04\x02\x00
MID_RELIANCE_S_#018	신룡 님은 모두의 소중한 분.\n저 같은 일개 병사와 어울려 주실 필요는…\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\n그럼 파트너라면…\n의지해 줄 건가요?\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0C\nマデリーン\n신룡 님?\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\n놀라게 했다면 미안해요.\n마델린에 대해서 줄곧 생각했거든요.\x0E\x04\x02\x00
MID_RELIANCE_S_#022	노력가에, 의젓하고, 든든하면서도…\n조금은 여린 당신에게, 마음이 끌려요.\x0E\x04\x02\x00
MID_RELIANCE_S_#023	가능하다면 가장 가까이서 지키고 싶어요…\n당신만 괜찮다면 이걸 받아 주세요.\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0C\nマデリーン\n『약속의 반지』…?!\n하, 하지만!\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0A\x08リュール\n당신은 떠난 모브를 마음에 두고 있죠.\n그 마음은 부디 그대로 갖고 있어요.\x0E\x04\x02\x00
MID_RELIANCE_S_#026	잊으라고도, 제가 그를 뛰어넘겠다고도 말하지 않을게요.\n아무도 죽은 이를 이길 수는 없으니까요.\x0E\x04\x02\x00
MID_RELIANCE_S_#027	대신… 모브를 좋아하는 마델린을 그대로\n제 소중한 사람으로 삼으면 안 될까요?\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0C\nマデリーン\n…!\x0E\x04\x02\x00
MID_RELIANCE_S_#029	기뻐요…\n그렇게 말씀해 주셔서 정말 기쁩니다.\x0E\x04\x02\x00
MID_RELIANCE_S_#030	하지만… 이대로 받아들이는 것을\n용서받을 수 있을까요…?\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08リュール\n그 답은 당신이 가장 잘 알 거예요.\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x0C\nマデリーン\n흑… 흐윽, 네…!\x0E\x04\x02\x00
MID_RELIANCE_S_#033	모브는, 모브는…\n저에게 행복하게 살라고 말했습니다.\x0E\x04\x02\x00
MID_RELIANCE_S_#034	만약 지켜보고 있다면 분명…\n제가 선택한 일이라면 기뻐해 줄 거예요.\x0E\x04\x02\x00
MID_RELIANCE_S_#035	그러니까, 그러니까…\n신룡 님.\x0E\x04\x02\x00
MID_RELIANCE_S_#036	반지, 기쁜 마음으로 받겠습니다…!\x0E\x04\x00\x00
MID_RELIANCE_S_#037	\x0E\x03\x02\x0A\x08リュール\n고마워요, 마델린.\n당신을 반드시 행복하게 해 줄게요.\x0E\x04\x00\x00
MID_RELIANCE_S_#038	\x0E\x03\x02\x0C\nマデリーン\n네, 저도…\x0E\x04\x00\x00
MID_RELIANCE_S_#039	\x0E\x03\x02\x0C\nマデリーン\n저도 당신을 누구보다 행복하게 해 드릴게요.\n강해져서… 마지막까지 반드시 지켜 낼 거예요.\x0E\x04\x00\x00
