MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x08\x06メリン\n용이다, 용이다, 용이다~~~!\n진짜 용이다~~~!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06メリン\n굉장합니다! 멋있어요!\n너무 근사해요!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ヴェイル\n나는 용족이지만\n신룡이 아니라 사룡이야. 무섭지 않아?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06メリン\n전혀 무섭지 않습니다!\n베일 님과 이야기할 수 있는 것만으로 행복합니다!\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ヴェイル\n그, 그렇구나…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ヴェイル\n대부분 사람들은 날 무서워하는데…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06メリン\n전 시골의 작은 마을 출신이라\n신기한 사람이나 물건을 동경하고 있습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06メリン\n그러니 이렇게 소중한 존재를\n싫어할 리가 없지 않습니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ヴェイル\n그, 그렇네…\n신기한 것 같긴 하지만…\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06メリン\n혹시…\n제가 다가가는 게 폐가 됐을까요?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ヴェイル\n그, 그럴 리 없잖아.\n메린도 신기한 사람이라고 생각했을 뿐이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06メリン\n제가 신기하다고요?\n그렇다면 베일 님과 같군요.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06メリン\n앗… 죄, 죄송합니다.\n저 같은 게 베일 님과 같다니.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ヴェイル\n그런 거 아니야.\n조금 놀란 것뿐이지.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ヴェイル\n나를 사람과 같다고 말해 줘서\n정말 기뻐.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08ヴェイル\n메린.\n앞으로 신기한 부류끼리 친하게 지내자.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x08\x06メリン\n하아… 베일 님… 굉장합니다.\n보고만 있어도 행복하군요.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06メリン\n그 머릿결… 피부… 용모.\n어딜 봐도 완벽하군요… 역시 용족입니다…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ヴェイル\n그…런가?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06メリン\n저도 겉모습에는 신경 쓰고 있지만,\n베일 님의 멋진 모습엔 못 당하겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06メリン\n용족으로서 역시\n외모에도 신경을 쓰고 계신 겁니까?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ヴェイル\n외모 같은 건 잘 몰라서…\n나는 딱히 아무것도 안 하고 있어.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06メリン\n아무것도 안 하시는데 그렇게 멋지다고요?!\n여, 역시 용족다우시군요!!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ヴェイル\n저기… 메린.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ヴェイル\n저번엔 사람과 같다고 말해 줬으면서,\n결국 내 매력은 용족이란 것뿐이야?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06メリン\n그, 그렇지 않습니다.\n베일 님이라는 존재 자체가 매력적인 겁니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06メリン\n전부터 생각했지만,\n베일 님께서는 용족인 것에 열등감을 느끼고 계신 겁니까?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ヴェイル\n당연하지. 그것 때문에\n옛날부터 미움받았는걸.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06メリン\n베일 님께서 속상해하실 건 없습니다.\n나쁜 건 베일 님이 아니라 싫어한 사람들이죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ヴェイル\n하지만… 그렇게 싫어했다는 건\n내게도 결함이 있어서 그런 거 아닐까?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06メリン\n만약 그렇다고 해도\n용족인 것은 바꿀 수 없습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06メリン\n저는 오히려 타고난 그 특성을\n장점으로 여겨야 한다고 봅니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ヴェイル\n…장점?\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06メリン\n그렇습니다. 용족은 멋지니까\n당당히 가슴을 펴야 합니다!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ヴェイル\n굉장히 설득력 있어…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ヴェイル\n메린이 그렇게 말하니\n조금 더 자신을 가져 볼까.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n메린, 고마워.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06メリン\n…네?!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06メリン\n무, 무, 무, 무… 무슨 일이십니까?\n갑자기 고맙다고 하시다니요…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ヴェイル\n전에 용족인 걸 장점으로 삼는 게 좋다고\n그렇게 말했잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ヴェイル\n아직 딱히 스스로 장점이라 느낄 만한 점은\n못 찾았지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ヴェイル\n너의 그 말 덕분에\n조금 긍정적으로 마음먹게 된 것 같아.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ヴェイル\n그러니까, 고마워.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06メリン\n베일 님…\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06メリン\n으흐흑…!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ヴェイル\n메, 메린?!\n왜 그러는 거야?!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06メリン\n괘, 괜찮습니다… 베일 님께 감사를 받아서…\n흑… 기뻐서… 눈물이 나오는 것뿐입니다…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06メリン\n저는 이 기쁨을 평생 잊지 않을 겁니다!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ヴェイル\n참, 호들갑이라니까.\n메린은 정말 신기한 사람이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06メリン\n저희는 신기한 부류니까요.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ヴェイル\n후후, 그렇지.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06メリン\n결정했습니다!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06メリン\n저도 앞으로는 베일 님께서\n용족으로서의 장점을 찾는 걸 돕겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06メリン\n저만큼 용족을 사랑하는 인간은\n또 없다고 자부하니까요.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06メリン\n장점을 아주 많이 찾아 드리겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\n기뻐. 확실히 메린보다\n믿음직한 사람은 없을 거야.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06メリン\n바로 찾았습니다!\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06メリン\n베일 님의 그 상냥함도 용족인 덕분에 오랜 세월 동안\n다양한 경험을 쌓아 오셔서 생긴 장점이죠!\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ヴェイル\n그, 그런 걸까.\n에헤헤… 부끄럽네.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06メリン\n이건 아직 시작에 불과합니다.\n앞으로 백 가지… 아니 천 가지 장점을 찾을 겁니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06メリン\n베일 님.\n각오해 두셔야 할 겁니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ヴェイル\n알았어. 네 덕분에\n정말 긍정적으로 변할 수 있을 것 같아.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ヴェイル\n고마워, 메린.\x0E\x04\x00\x00
