MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n안녕, 메린. 잘 왔어.\n여기 앉아…\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06メリン\n굳이 불러내다니, 무슨 일인데 그래?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ボネ\n새로운 요리를 만들었거든.\n네가 시식해 줬으면 해서.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06メリン\n새로운 요리?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ボネ\n세계에 평화가 찾아오면\n우리 집에서 하던 식당을 재건하려고 하거든.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ボネ\n그때를 위해\n틈틈이 새로운 요리를 만들고 있어.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06メリン\n그렇구나. 대단한데…!\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04ボネ\n오늘은 닭고기 조림을 만들어 봤어.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06メリン\n우와… 본격적이네…!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ボネ\n쉽게 손에 넣기 힘든 진귀한 닭고기를\n약한 불에 며칠 동안 조렸지.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\n향신료는 다양하게 사용했어.\n몸이 따뜻해지는 효과가 있어서 건강에도 좋아.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\n자, 먹어 봐.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06メリン\n응, 그럼 먹어 볼게.\n잘 먹겠습니다!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06メリン\n뭐야, 이거…\n닭고기가 녹아내리는 것처럼 부드러워.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06メリン\n입 안에서 산뜻한 맛이 퍼져 나가…\n재료 본연의 맛이라고 해야 하나?\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06メリン\n향신료들이 닭고기의 맛을 방해하지 않고…\n서로의 맛을 살려 주며 조화롭게 잘 어우러졌어…\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04ボネ\n…맛 표현이 다채로운걸.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06メリン\n잘 먹었습니다!\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06メリン\n굉장해, 보네.\n엄청 맛있었어.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x06\x04ボネ\n다행이야.\n자는 시간도 아껴 가며 만든 보람이 있었어.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x06\x04ボネ\n도와줘서 고마워, 메린…\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x08\x06メリン\n나야말로.\n좋은 요리를 대접해 줘서 고마워.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x08\x06メリン\n보네, 소문 들었어.\n희귀 동물을 좋아한다며?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ボネ\n뭐…?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06メリン\n우연히도 나도 그렇거든.\n다음에 신기한 동물들이 있는 곳으로 안내할게.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06メリン\n거기서 마음껏 희귀 동물을 보자.\n저번에 대접받은 보답을 하고 싶어.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ボネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\n아니, 난…\n그런 건 관심이 없는데.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06メリン\n그래?\n보는 것만으로는 성이 차지 않는다는 거지?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\n아니… 그…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06メリン\n왜 그래? 보네…\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06メリン\n아, 혹시!!\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ボネ\n?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06メリン\n설마 너!\n나쁜 걸 생각하고 있구나!\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\n나쁜 거라니…?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06メリン\n넌 요리사잖아. 동물의 고기를 요리하지…\n저번에도 진귀한 닭고기라고 했어.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06メリン\n설마…!\n희귀 동물을 요리하고 싶은 거 아냐…?!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ボネ\n아, 아니…!\n그런 생각은 하지도 않았어!\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06メリン\n진짜야?\n그럼, 나한테 잘해 주는 이유가 뭐야?\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ボネ\n그, 그건…\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06メリン\n충고할게.\n나 화나면 무서워.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06メリン\n혹시나, 희귀 동물로 요리하려는 생각이라면\n아주 본때를 보여 줄 거야.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x06\x04ボネ\n메린, 진정해.\n그런 게 아니야.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06メリン\n네가 희귀 동물을 요리하기 전에, 내가 널 요리할 거야.\n잘 기억해 둬.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x01\x08\x06メリン\n\x0E\x03\x02\x06\x04ボネ\n으으… 아니라고 했잖아…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x08\x06メリン\n…보네.\n이런 곳에서 보자고 하다니, 무슨 일이야?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06メリン\n혹시 희귀 동물 요리를 내오려고 한다면\n그때는…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ボネ\n진정해. 그건 오해야.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06メリン\n응?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ボネ\n내가 관심 있는 건\n소위 말하는 희귀 동물이 아니라…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x06\x04ボネ\n너야.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06メリン\n…뭐?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\n메린과 같이 솔룸 왕족을 섬기고 있는데\n별로 깊게 엮일 기회가 없었잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x06\x04ボネ\n좀처럼 말 걸기 어려웠거든…\n난 내향적인 성격이지만, 넌 활동적이잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ボネ\n입만 열면 희귀 동물, 희귀 동물…\n하지만 언제나… 정말 즐거워 보였어.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ボネ\n그런 널, 나는 ｢희귀 동물 메린｣이라고 부르며\n언젠가 친구가 되고 싶었거든.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ボネ\n…그뿐이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06メリン\n내, 내가 희귀 동물…?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ボネ\n미안해. 설명이 부족했구나…\n희귀 동물을 좋아하는 메린이라는 의미야.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ボネ\n절대로 모욕하려는 건 아니고…\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06メリン\n희귀 동물 메린!!!!\n최고의 호칭이잖아!!!!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ボネ\n응?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06メリン\n미안, 보네!\n나랑 친하게 지내고 싶었다니.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06メリン\n내가 완전히 오해했네…!\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ボネ\n아니, 사과할 필요는 없어.\n오해하게 만든 내 잘못이지.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ボネ\n난 괴짜거든. 다른 사람에게 오해를 사기 쉬워.\n미안…\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06メリン\n그렇게 말하면\n나도 괴짜지!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06メリン\n괴짜끼리 앞으로도 잘 지내보자.\n보네…!\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ボネ\n오해가 풀렸으니\n오늘도 시식해 줄래…?\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ボネ\n그리고…\n먹고 나서 요리 이름을 지어 줬으면 하는데.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06メリン\n뭐? 내가?\n마음에 드는 이름으로 지어도 돼?\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x06\x04ボネ\n그래… 지난번 맛 표현에 감명을 받았거든.\n원하는 대로 지어도 돼.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06メリン\n그럼… 뭐로 지을까…?\n역시 희귀 동물의 이름으로 할까…?\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x06\x04ボネ\n그건 안 하는 게 좋을 거야.\n희귀 동물의 고기라고 오해받을 테니까…\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x08\x06メリン\n아!\n그, 그러겠네…!\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x06\x04ボネ\n오늘은 시간이 충분하니까…\n요리 먹으면서 곰곰이 이름을 생각해 줘.\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x08\x06メリン\n그래, 알았어.\x0E\x04\x00\x00
