MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n작전 회의까지 조금 시간이 있군요.\n이 시간은 무엇을 하며 보낼까요.\x0E\x04\x02\x00
MID_RELIANCE_C_#002	오늘은 따뜻해서 왠지 졸리네요…\n후아암…\x0E\x04\x02\x00
MID_RELIANCE_C_#003	…앗.\n아무래도 깜빡 졸아 버렸나 보네요.\x0E\x04\x02\x00
MID_RELIANCE_C_#004	응? 이건…\n눈앞에 구운 고기가 놓여 있군요.\x0E\x04\x02\x00
MID_RELIANCE_C_#005	도대체 누가 이런 것을…?\x0E\x04\x02\x00
MID_RELIANCE_C_#006	음…\n오늘의 휴식 시간도 그만 잠들어 버렸군요.\x0E\x04\x02\x00
MID_RELIANCE_C_#007	슬슬 돌아가야겠습니다… 응?\n또 구운 고기가 놓여 있네요.\x0E\x04\x02\x00
MID_RELIANCE_C_#008	어제와 같은 인물의 소행일까요?\x0E\x04\x02\x00
MID_RELIANCE_C_#009	쿨…쿨…\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nミスティラ\n좋았어~ 잘 자고 있네.\n이 틈에 이 고기를 살~짝 놓고~\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04エル\n멈춰요.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nミスティラ\n꺄악?!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04エル\n당신은 분명, 솔룸 왕국의 왕녀님…\n구운 고기를 놓고 간 사람이 당신이었군요?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nミスティラ\n아, 아닌데~?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04エル\n그렇다면 손에 그 고기는 뭐죠?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nミスティラ\n이, 이건… 그…\n액세서리 같은 건데…\x0E\x04\x02\x00
MID_RELIANCE_C_#017	어, 어쨌든\n방해해서 미안~!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x06\x04エル\n기다려요!\n저는 그저 이야기를…!\x0E\x04\x02\x00
MID_RELIANCE_C_#019	…도망쳐 버렸군요.\n그런데 그녀는 어째서 저한테 고기를?\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0C\nミスティラ\n흠흠, 흠~흠♪ 랄랄라~♪\n먹음직스럽게~♪ 고기를 구워서~♪\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04エル\n드디어 찾았네요.\n인간의 왕녀님.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nミスティラ\n으악~! 엘 왕녀?!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04エル\n전에 자고 있던 제 앞에\n고기를 놓고 간 사람은 당신이죠?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nミスティラ\n으…응, 맞아.\n엘 왕녀, 요즘 계속 피곤해 보였거든.\x0E\x04\x02\x00
MID_RELIANCE_B_#006	매번 땅바닥에서 자고 있고.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04エル\n윽.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nミスティラ\n딱 봐도 꽤 힘들어 보이더라고.\n고기를 먹으면 기운이 나지 않을까 해서.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04エル\n땅바닥에서 잠을 자서 걱정을 끼쳤다는 점은\n이해했습니다… 미안해요.\x0E\x04\x02\x00
MID_RELIANCE_B_#010	왕녀님의 배려도 감사합니다.\n하지만… 어째서 고기인가요?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nミスティラ\n맛있는 고기를 먹으면\n기운이 불끈 솟잖아?!\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04エル\n인간의 아이는 그런가요?\n저는 음식에는 별로 관심이 없는데요.\x0E\x04\x02\x00
MID_RELIANCE_B_#013	기운을 북돋아 줄 생각이라면\n다른 방법이 좋습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nミスティラ\n뭐~?! 그, 그래?!\n음… 다른 방법이라.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04エル\n괜찮다면\n조금 전의 노래를 이어서 불러 줄래요?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nミスティラ\n조금 전의 노래라면 고기를 구울 때의 신나는 노래 7번.\n『상쾌한 바람에 풍미를 싣고』, 이거 맞지?!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04エル\n곡명은 어찌 됐든, 그래요.\n당신의 노래를 듣고 싶어요.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nミスティラ\n정말?! 내 노래를 듣고 싶다니\n왠지 엄청~♪ 행복한 기분이야~♪\x0E\x04\x02\x00
MID_RELIANCE_B_#019	에헤헤, 이런 노래라도 괜찮다면 대환영이야!\n실컷 들려줄게!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x06\x04エル\n네, 부탁합니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0C\nミスティラ\n하아…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04エル\n항상 기운이 넘치는 미스티라가\n한숨을 쉬다니 별일이군요.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nミスティラ\n엘 왕녀…\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04エル\n고기라도 구우면서 노래할까요?\n기운을 내려면 그게 가장 좋을 것 같은데요.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nミスティラ\n전에 했던 이야기 기억해 준 거야?\n고마워, 하지만… 노래는 괜찮아.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x06\x04エル\n어째서죠?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nミスティラ\n실은… 저번에 노래를 부르면서 모닥불을 피웠는데\n근처에 있던 사람들이 하는 말을 들었거든.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	저 말도 안 되는 노래는 뭐냐면서\n엉망진창인 소음이라 하더라고.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04エル\n그렇게 심한 말을 하다니.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nミスティラ\n앗, 아니야.\n그것 때문에 풀이 죽은 건 아니야.\x0E\x04\x02\x00
MID_RELIANCE_A_#011	혹시 엘 왕녀도 같은 생각이었을까.\n날 배려하느라 억지로 들어 줬던 건 아닐까.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	그런 생각이 들어서 고민 중이었어.\n그런데 걱정이나 끼치고… 나… 바보지?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04エル\n네, 그야말로 바보네요.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nミスティラ\n뭐엇?!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04エル\n저는 당신의 노래를 정말 좋아해요.\x0E\x04\x02\x00
MID_RELIANCE_A_#016	확실히 당신의 노래는 개성적이에요.\n하지만 그렇기 때문에 멋진 거죠.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	용족이 장수하는 것은 알고 있죠?\n수명이 그야말로 수천 년은 된다는 것도요.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nミスティラ\n으, 응.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04エル\n그렇게 방대한 시간을 살아가는 우리가\n기억하고 간직할 수 있는 추억에는 한계가 있습니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#020	불필요한 추억은… 점점 희미해지다가 사라지죠.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	그렇기 때문에 그저 잘 부르기만 한 노래보다도\n그 개성적인 노랫소리가 더 좋습니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#022	분명 수백 년, 수천 년 뒤에도 남을…\n둘도 없는 소중한 기억이 될 테니까요.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nミスティラ\n엘 왕녀…!\n그렇구나, 고마워.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04エル\n기운이 났나요?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nミスティラ\n응!\n왜냐하면 풀 죽어 있을 시간은 없는걸.\x0E\x04\x02\x00
MID_RELIANCE_A_#026	엘 왕녀가 나를 잊지 않도록\n앞으로 잔뜩 노래해야 하니까!\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04エル\n잊을 걱정은 안 해도 괜찮습니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#028	당신과의 추억은 이미\n제 마음에 또렷하게 새겨져 있거든요.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nミスティラ\n에헤헤…\n그럼 잊을 수 없는 노래를 더 늘려야지.\x0E\x04\x02\x00
MID_RELIANCE_A_#030	오늘은 아껴뒀던 곡! 친구에게 바치는 노래 3번.\n『잔잔한 파도에 풍미를 싣고』, 시작할게!\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x06\x04エル\n잘 부탁할게요.\x0E\x04\x00\x00
