MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n야호~!\n파네토네 나리, 좋은 아침입니다요!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パネトネ\n유나카 씨, 좋은 아침입니다예요.\n오늘도 기운이 넘치시는군요.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\n물론입니다요!\n저는 기운 넘치는 게 장점입죠!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\n…저기.\n예전부터 궁금했는데…\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パネトネ\n유나카 씨는 왜 무리하시면서까지\n활발한 척을 하시는 겁니까인가요?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\n무, 무리라굽쇼?!\n무무무, 무슨 말씀을 하시는 겁니까요!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パネトネ\n저를 속이려고 하셔도\n소용없습니다예요.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\n유나카 씨는 아마\n원래 다른 말투를 쓰셨을 겁니다예요.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\n저는 왕가를 섬기면서\n경어를 배우려고 노력한 적이 있습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\n유나카 씨의 말투가 자연스럽지 않다는 건\n어렴풋이 알고 있습니다예요.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\n그렇구만요…\n역시 알 만한 사람은 알게 되는 거였구만요…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ユナカ\n하지만 나리의 질문에는\n대답해 드릴 수 없습니다요.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\n비밀 2, 3개 정도는 있는 게\n사람을 더 매력적으로 보이게 하니까 말입죠!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パネトネ\n그런가요…?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パネトネ\n이상한 질문을 드려서\n죄송했습니다예요.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\n다만, 자신에게 거짓말하는 당신을 보고 있자니\n왠지 마음이 심란해져서…\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n유나카 씨의 과거…\n역시 신경 쓰입니다예요.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\n말씀해 주실 수 있는 범위 내에서라도 상관없습니다예요.\n유나카 씨의 과거를 알려 주실 수 있으십니까인가요?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\n저는 어린 시절, 부모에게 버림받아\n긴 세월 동안 힘든 나날을 보냈습죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ユナカ\n당시의 일은 입에 담기만 해도 괴롭구만요.\n그러니 과거 이야기는 그다지 하고 싶지 않습니다요.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パネトネ\n그랬던 겁니까인가요…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\n유나카 씨도 부모님 때문에\n힘든 일을 겪었던 거군요입니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ユナカ\n그렇다는 건…\n파네토네 나리께서도 그러셨습니까요?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パネトネ\n저는 술독에 빠진 아버지와\n놀러 다니기만 하는 어머니 아래서 자랐습니다예요.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\n저희는 처지가 비슷합니다예요.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ユナカ\n이야기하니\n조금은 마음이 가벼워진 듯하구만요.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\n…!\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\n…이 기척은.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\n강도가 7… 8… 아니… 10명…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パネトネ\n우리를 덮치려 하다니 배짱도 좋군…\n해보자는 거지?\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\n잘 들어!!\n네 녀석들이 원하는 대로 될 성싶으냐!!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パネトネ\n우리 구역을 마음대로 어지럽히다니\n무사히 돌아갈 수 있을 거라고 생각하지 말라고!\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ユナカ\n우리는 원만하게 해결하고 싶어…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ユナカ\n하지만… 무슨 일이 있어도 싸우고 싶다면…\n주저하지 않고… 베겠어…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n…또… 강도인가?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\n뭐야, 그렇게 따끔한 맛을 보고도\n또 우리를 덮칠 셈이냐?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\n아앙~?\n야옹~하고 우는 강도라니 정말 드물군그래!!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\n아니, 정말 그냥 고양이인 모양입니다요.\n저희가 착각한 것 같습니다요.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08パネトネ\n어머! 그랬던 겁니까인가요?\n그거 참으로 안심입니다예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\n말투가 바뀐 유나카 씨의 살기와 박력…\n매우 멋졌습니다예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\n파네토네 나리야말로, 평소의 정중한 말투와 다르게\n엄청난 위압감이 느껴져 놀랐습니다요.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\n전투를 하게 되면 가끔…\n옛 혈기가 끓어오르고 맙니다예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\n파네토네 나리께서도 그러셨던 겁니까요?\n저도 무심결에 그렇게 될 때가 있습죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ユナカ\n정말로 저희는 많이 닮았구만요.\n이건 둘만의 비밀로 간직합시다요.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\n예전에, 유나카 씨의 말투를\n무리하는 것 같아 보인다고 표현했었는데…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パネトネ\n저도 마찬가지였습니다예요.\n잘난 듯이 말씀드려서 죄송했습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ユナカ\n이걸 계기로 허점이 보이지 않도록\n연습하는 게 좋을지도 모르겠습니다요.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\n그럼, 함께 연습하는 게 어떻습니까인가요?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\n야호~!\n그거 좋은 생각이구만요!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パネトネ\n저, 저기…\n계속 여쭤보고 싶었는데…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\n그, 야호~라는 말은\n무슨 뜻으로 쓰는 것입니까인가요?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\n그건…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\n그건?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ユナカ\n파네토네 나리와 더 친해지기 전까지는\n야호~의 비밀을 알려 드릴 수가 없습니다요!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\n알겠습니다예요.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\n저, 유나카 씨와 더욱더\n친해지겠습니다예요!\x0E\x04\x00\x00
