MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n하아… 이 신선하고 청정한 냄새…\n맛있겠다…\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パンドロ\n그렇네.\n막 뜯은 풀은 역시 냄새가 좋은걸!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パンドロ\n후~!\n이걸로 솔라넬 제초, 끝!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\n보네. 오늘 자경단 활동은\n여기까지 하자.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ボネ\n제초를 자경단 활동이라고 말할 수 있을까…?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パンドロ\n무슨 말을 하는 거야?\n우리가 활동하면 다 자경단 활동이 되는 거라고!\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\n여기에 도적은 오지 않지만\n솔라넬을 여러 위험으로부터 지켜야 할 거 아냐.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04ボネ\n그렇긴 하네…\n특히 잡초는 가차 없이 토양을 해쳐…\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パンドロ\n그건 그렇고, 보네.\n이번 연회에 낼 요리, 잘 부탁할게.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ボネ\n걱정하지 마…\n매번 하던 대로 완벽한 요리를 대접할 테니.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パンドロ\n이야기가 빨라서 좋네.\n역시 친구라니까!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\n나도 일이 생기니 서로 좋은 거지.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パンドロ\n그러고 보니… 이번 연회에\n유명한 요리 평론가가 온다더라고.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ボネ\n요리 평론가…?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\n보네의 실력을 보여 줄 때야.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ボネ\n재밌겠는걸…\n그럼 이번에는 새로운 요리를 준비해야겠어.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ボネ\n내 요리에 평론가가 입맛을 다시는…\n그 순간을 잘 봐.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08パンドロ\n그러면, 보네도 연회에 참가해서\n자기 눈으로 확인하는 게 어때?\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04ボネ\n떠들썩한 건 불편해…\n잡스러운 맛이 느껴지는 요리처럼 말이야…\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08パンドロ\n아쉽다.\n감각이 뛰어난 것도 생각해 볼 일이네.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x06\x04ボネ\n연회가 끝나면 감상을 말해 줘…\n그거면 충분해.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08パンドロ\n그래, 알겠어.\n보네의 요리, 기대하고 있을게.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n판도로…\n연회는 어땠어?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ボネ\n요리 평론가는…\n내 요리를 어떻게 평가했어…?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パンドロ\n아, 아아. 엄청 감탄했어.\n하지만…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\n하지만?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パンドロ\n연회 참가자들 사이에서\n보네가 만든 요리의 평이 안 좋았어.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\n뭐, 뭐라고…?\n엄청 맛있는 요리를 만들었다고 생각했는데…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パンドロ\n확실히 요리는 맛있었어.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パンドロ\n하지만 너무 고급스러워서 나누기 힘들었거든.\n연회에 적합하진 않더라고.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ボネ\n뭐…?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\n연회란 즐겁게 대화하면서 식사하는 거잖아.\n그런 요리는 궁중 만찬회에나 어울려.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パンドロ\n나도 눈치를 챘으면 좋았을 텐데.\n보네, 미안하다.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ボネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08パンドロ\n그렇게 실망하지 마.\n요리가 남은 건 아니니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\n장소에 맞는 식사를 준비하는 것도 요리사의 실력…\n그걸 실수했다면…\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ボネ\n결과적으로…\n맛없는 요리를 대접한 것과 같아…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パンドロ\n보네…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04ボネ\n친구로서 네게 체면이 서지 않아.\n판도로, 날 때려.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08パンドロ\n뭐어?! 무슨 소리야!\n요리를 대접해 줬는데 때리라니!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ボネ\n넌 정말 좋은 녀석이야.\n모처럼의 연회를 망쳐 버렸는데…\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x06\x04ボネ\n판도로.\n다음 연회는 언제지?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08パンドロ\n명예를 회복하고 싶은 거야?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x06\x04ボネ\n아니…\n명예 회복에 앞서…\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x06\x04ボネ\n…나도 연회에 참가하고 싶어.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08パンドロ\n진짜?!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n연회, 즐거웠지?\n참가해 보니 어때?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ボネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パンドロ\n자, 잠깐만. 연회가 끝났는데\n이런 묘한 표정을 짓는 사람은 또 처음이네.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ボネ\n미안… 소리가 커서\n아직도 머리가 어질어질하거든…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08パンドロ\n오, 그랬구나, 미안.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x06\x04ボネ\n하지만 참가자 모두 즐거워 보였어…\n세상이 이런 와중에 서로 격려도 하고 말이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パンドロ\n그게 연회의 좋은 점이지.\n요리에 참고는 됐어?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ボネ\n그래… 많이.\n귀중한 경험을 했어.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\n판도로도 타인의 고민을 잘 들어 주던데.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08パンドロ\n나만 즐기는 게 아니라\n남에게 도움이 되는 것도 나쁘지 않잖아.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パンドロ\n게다가 나, 이리 보여도 성직자라고!\n예이~!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ボネ\n멋지군… 그에 비해 나는\n요리를 만드는 것만 머릿속에 가득했어…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ボネ\n저번에 장소에 맞지 않는 요리를 제공한 것도\n이렇게 생각이 짧았던 게 원인이겠지.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ボネ\n연회에 참가해서 다행이야…\n다음엔 꼭 참가자들이 진정으로 기뻐할 요리를 만들어 볼게.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パンドロ\n고마워, 보네.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\n물론 나도 협력할게.\n더 좋은 요리가 만들어지는 건 대환영이니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ボネ\n그럼, 판도로에게 부탁이 있어.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ボネ\n…연회를 좋아하는 사람의 맛은 어떤 건지 궁금해.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\n뭐?!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パンドロ\n무, 무슨 소리를 하는 거야!\n농담이 지나쳐!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\n난 진심이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ボネ\n연회를 좋아하는 사람의 맛을 알면\n연회에 어울리는 좋은 요리가 떠오를지도 몰라.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ボネ\n자… 팔을 내밀어.\n금방 끝나. 딱히 준비할 필요도 없어.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08パンドロ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04ボネ\n판도로, 왜 뒷걸음치는 거야?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パンドロ\n분명 협력하겠다고는 했어.\n하지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08パンドロ\n아무리 친구라도!\n이, 이것만큼은 무리라고~~~~!\x0E\x04\x00\x00
