MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n오, 이게 누구야, 라팔 님.\n이 넓은 솔라넬 안에서 만나다니 별일이네.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nラファール\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nグレゴリー\n아니, 무시하는 건 너무하지 않아?\n이래 봬도 옛날에는 당신을 위해서 노력했는데.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nラファール\n나를 위해? 아아, 그렇군.\n네 녀석은 분명, 사익의…\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nグレゴリー\n으윽, 그 날카로운 눈빛과 무서운 말투.\n일 님이었을 때랑은 정말 딴판이네.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nラファール\n그 이름을 가볍게 입에 담지 마라.\n수명이 줄어들 거다, 그레고리.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nグレゴリー\n역시 그때의 당신은…\n우리에게 다정하게 대해 주던 당신은 연기였군.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nラファール\n그렇다면 어쩔 거지?\n앞으로 네 녀석에게는 이렇게 말하면 만족하겠나?\x0E\x04\x02\x00
MID_RELIANCE_C_#009	만나서 기뻐, 그레고리.\n이 세계에서도 열심히 하자!\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nグレゴリー\n…그리운 모습이지만, 그만두라고.\n공허해질 뿐이니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nラファール\n그래서? 무슨 용건이지?\n이제 와서 나에게 보복이라도 하려고?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nグレゴリー\n설마, 보복이라니 나는 그런 성격이 못 돼.\n잠자는 사자든 사룡이든 그냥 두고 말지.\x0E\x04\x02\x00
MID_RELIANCE_C_#013	요컨대, 특별히 볼일은 없어.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nラファール\n그렇다면 더는 나에게 말 걸지 마라.\n네 녀석 따위는 이제 이용 가치가 없는 존재니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nグレゴリー\n아, 그럼, 그래야지.\n나도 두 번 다시는 당신한테 이용당하고 싶지 않아.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	하지만 라팔 님.\n당신에게 한 가지 물어보고 싶은 게 있어.\x0E\x04\x02\x00
MID_RELIANCE_C_#017	내 눈에는 지금의 당신 모습도 연기로 보인다고.\n진짜 당신은… 도대체 어디에 있는 거야?\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nラファール\n헛소리.\n그건 네 녀석의 착각이다.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n라팔 님, 오늘도 날이 좋은걸.\x0E\x04\x02\x00
MID_RELIANCE_B_#002	전장 한복판이 아니었다면\n이대로 낮잠이라도 자고 싶을 정도야.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nラファール\n이해가 안 가는군.\n왜 매번 이렇게 네 녀석이 내 곁에 있는 거지?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nグレゴリー\n그야 뭐, 신룡 님에게도 깊은 생각이 있겠지.\n나를 당신의 감시 담당으로 쓸 생각이라든지.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nラファール\n네 녀석 따위가 내 감시 담당이라고?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nグレゴリー\n당신의 힘은 특출나게 강하지만\n그 힘을 과신해서 엉겁결에 폭주하기 십상이니까.\x0E\x04\x02\x00
MID_RELIANCE_B_#007	나처럼 지적이고 냉정한 남자가 곁에 있으면\n균형이 잡힐 거라는 계산 아니겠어.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nラファール\n소극적이고 겁 많은 남자를 잘못 말한 것 아닌가?\n애초에 나는 혼자서도 문제없이…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nグレゴリー\n위험해!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nラファール\n윽?!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nグレゴリー\n라팔 님.\n전장에서는 기습에 주의하는 게 좋아.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nラファール\n이형병이 쏜 화살인가… 건방진 짓을 하는군.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nグレゴリー\n내 활약이 어때?\n조금은 이용 가치가 있다는 생각이 들었나?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nラファール\n별것도 아닌 걸 가지고.\n나 혼자였다면 저 정도 기습은 피할 수 있었다.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nグレゴリー\n흐음~\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nラファール\n그 눈빛은 뭐냐?!\n말하고 싶은 게 있으면 분명하게 말해!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nグレゴリー\n아니, 딱히 없는데.\n라팔 님은 강하구나~ 싶어서.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nラファール\n그래, 나는 누구보다 강하다.\n이 전황도 나 혼자서 뒤집어 주지.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	네 녀석은 거기서 얌전히 보고 있어라.\n나를 방해하면 용서하지 않겠다!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nグレゴリー\n그건 그것대로 편해서 좋지만…\x0E\x04\x02\x00
MID_RELIANCE_B_#021	내가 눈을 떼는 바람에 당신이 당하기라도 하면\n신룡 님을 볼 낯이 없거든.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nラファール\n…끝까지 따라올 작정이군.\n뭐, 좋아. 모쪼록 내 발목은 잡지 말라고.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nグレゴリー\n그럼, 그럼.\n분부대로 할게, 전 주인님.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n처음에는 이걸 어쩌나 싶었는데,\n우리 조합도 꽤 그럴듯해졌는걸.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nラファール\n그래, 너는 잘하고 있다.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nグレゴリー\n응?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nラファール\n그만큼 의문이 드는군. 너는 어째서…\n내 곁에서 힘을 합쳐 함께 싸울 수 있지?\x0E\x04\x02\x00
MID_RELIANCE_A_#005	나는 한때 너와 네 동료를 배신한 자일 텐데?\n그 때문에 잃은 목숨도 있고.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nグレゴリー\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nラファール\n나를 원망하지 않나?\n또 배신할지도 모른다는 의심은 안 드나?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nグレゴリー\n그야 가슴 깊이 원망했고 화도 났지.\n솔직히 지금도 분노의 불씨는 꺼지지 않았어.\x0E\x04\x02\x00
MID_RELIANCE_A_#009	하지만, 착각하지 마.\n그 분노의 화살이 라팔 님만을 겨누고 있지는 않으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nラファール\n뭐라고?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nグレゴリー\n나는 주군의 비밀을 알아차리지 못했어.\n당신이 얼마나 괴로워하고 고민했는지도 말이야.\x0E\x04\x02\x00
MID_RELIANCE_A_#012	그런 한심한 자신에게 너무 화가 나.\n당신을 구하지 못하고 아무것도 하지 못한 나 자신에게.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nラファール\n…그렇군.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nグレゴリー\n그래서 나는 결심했어. 이번에야말로, 이 세계에서는,\n당신을 제대로 이해하고 싶다고.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nラファール\n네가 그럴 수 있다고 생각하나?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nグレゴリー\n만약 그러지 못해서 당신이 다시 한번 우리를 배신한다면\n그때는 내 손으로 반드시 끝내겠어.\x0E\x04\x02\x00
MID_RELIANCE_A_#017	그런고로, 뭐라고 하든\n나는 당신 곁에서 떠날 생각 없어.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nラファール\n재미있군. 나를 죽일지도 모르는 남자를\n다 알고서도 곁에 두라는 건가?\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nグレゴリー\n그렇게 하지 않으면 곤란해.\n나는 당신의 감시 담당이니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nラファール\n좋다. 내 곁에서 나를 따르면서\n열심히 감시해 봐라.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	단, 설령 그날이 오더라도\n죽는 건 네가 될 거다, 그레고리.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nグレゴリー\n훗…\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nラファール\n뭐가 웃기지?\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nグレゴリー\n지금의 라팔 님에게\n그런 걱정은 필요 없을 것 같아서.\x0E\x04\x02\x00
MID_RELIANCE_A_#025	미안한 마음에 차갑게 뿌리치려고 하고\n고마워하면서도 솔직해지지 못하는데.\x0E\x04\x02\x00
MID_RELIANCE_A_#026	그런 라팔 님이 우리를 배신할 리가 없지.\n아마도… 아니, 절대로.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nラファール\n전부 네 망상이다.\n내가 타인의 기분을 살피다니, 그럴 리 없다.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nグレゴリー\n하여간 말은 잘해.\n빨개진 귀나 보라고.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nラファール\n뭐라고…?!\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nグレゴリー\n하핫.\n나는 그렇게 알기 쉬운 편이 좋아.\x0E\x04\x02\x00
MID_RELIANCE_A_#031	더 이상 거짓된 가면에 속을 일도 없겠어.\n드디어 당신의 민낯을 봤으니까 말이야.\x0E\x04\x00\x00
