MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n예이~!\n로사도, 오늘 연회는 어땠어?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ロサード\n예이~ 최고였어~!\n이렇게 즐거우면 매일 할 수도 있을 것 같아!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パンドロ\n매일이라니 진심이야?\n아무리 연회를 좋아하는 나라도 매일은 조금…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\n음, 잠깐. 불가능하진 않겠군.\n로사도는 요정 마을 출신이니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ロサード\n응, 맞아~\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パンドロ\n그 마을 출신 사람들은\n아무리 밤을 새우며 날뛰어도 피부가 거칠어지지 않지?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\n게다가 뭘 먹고 마시든\n스타일이 전혀 변하지 않는다고 들었어.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パンドロ\n정말.\n부럽기 그지없다니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ロサード\n판도로는 부럽다고 말하는 쪽이구나.\n안심했어~\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\n안심했다니?\n무슨 말이야?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ロサード\n뭘 해도 외모가 변하지 않는 걸\n기분 나쁘다고 하는 사람도 있거든~\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パンドロ\n뭐~? 어이가 없군!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パンドロ\n그런 건 그냥 질투일 뿐이야.\n전혀 신경 쓸 필요 없어.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ロサード\n나도 알아, 판도로.\n고마워.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パンドロ\n좋았어~ 그럼 또 다음 연회 때 부를게!\n기대하고 있어, 로사도! 예이~!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ロサード\n예이~!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n하아…\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ロサード\n기운이 없네, 판도로.\n알겠다. 연회에서 놀다가 지친 거지?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パンドロ\n맞아~!\n이렇게 대답하고 싶지만, 아니야…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ロサード\n뭐 고민이라도 있어? 나한테 이야기해 봐~\n조금은 기분이 나아질지도 모르잖아.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パンドロ\n뭐라고 하지…\n가끔 있는 일인데 말이야.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パンドロ\n엄격한 성직자들이\n우리 교회에 불만을 제기하거든.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ロサード\n아. 그렇구나~\n판도로네 교회가 조금 특수하긴 하지.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ロサード\n신도들이 모이기 쉽도록\n화려하게 장식을 하거나 저번처럼 연회를 열거나…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パンドロ\n교회까지의 거리를 커다란 간판에 쓴 다음\n이리저리 배치해서 유도한다든지.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\n교회의 문턱을 낮추고 싶었을 뿐이었는데\n엄격한 신도나 성직자들이 보기에는 별로인 거겠지…\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パンドロ\n하지만, 신도의 수도 착실하게 늘고 있고\n신앙 자체에는 진지하게 임하고 있는데.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\n나쁜 부분만 보지 말고 좋은 점도 봐 주면 좋겠어.\n이렇게 바라는 건 내 욕심일까.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ロサード\n그렇지 않아!\n판도로의 바람은 당연한 거야.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\n고마워, 로사도.\n네가 들어 줘서 한결 마음이 편해졌어.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パンドロ\n나도 조금만 우울해하다가\n금방 다시 기운을 차릴게.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ロサード\n판도로…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08ロサード\n판도로.\n자. 이 종이를 봐.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パンドロ\n어?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ロサード\n그려 봤어.\n판도로네 교회 풍경화를.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パンドロ\n수고스럽게 그런 걸…\n어째서?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ロサード\n그건 그림을 보면 알 거야.\n봐, 이 신도분. 진짜 있던 사람이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パンドロ\n…정말 환한 미소네.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ロサード\n응. 굉장히 행복해 보여.\n실물에 충실하게 그렸으니까 지어낸 게 아니야.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パンドロ\n그래…\n구원받는 사람도 분명 있구나.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パンドロ\n다행이야.\n나는 그걸 위해 열심히 해 왔으니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ロサード\n응.\n그러니까 좀 더 자신을 가져!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ロサード\n판도로, 네가 말했잖아.\n나쁜 점이 아니라 좋은 점을 봐 주면 좋겠다고.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ロサード\n그 말, 판도로에게도\n똑같이 할 수 있지 않을까~?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パンドロ\n무슨 말이야?\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ロサード\n자기의 나쁜 점이 아니라\n좋은 점을 보라는 거야.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パンドロ\n…!\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パンドロ\n그래.\n확실히 그 말이 맞아…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パンドロ\n고마워, 로사도!\n마음이 많이 편해졌어.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パンドロ\n나는 내 방식에 자신을 가질래!\n지금보다 더.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ロサード\n그럼 오늘 밤도 연회를 즐길 수 있겠네!\n신나게 놀자! 예이~!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パンドロ\n그래! 끝까지 함께할게!\n예이~!\x0E\x04\x00\x00
