MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アイビー\n스타루크 왕자.\n나한테 무슨 용건 있어?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アイビー\n그래.\n무시하는구나.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nスタルーク\n말했잖아요…\n전 아직 석연치 않아요…\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nスタルーク\n아버님의 죽음에 대한 책임은\n그쪽에게도 있다고 보니까요…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08アイビー\n당신 아버지 일은 사과할게.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nスタルーク\n네…?!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アイビー\n내 사과 따위는 당신이 가진 마음의 상처를\n치료하는 데 아무런 도움도 안 되겠지만…\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アイビー\n그래도 지금은 이렇게 같은 진영에 있으니까…\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アイビー\n서로 다가갈 필요는 있다고 봐.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アイビー\n그러니까 처음 내딛는 한 발은…\n내가 먼저 디딜게.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アイビー\n당신 아버지 일은… 정말로 미안해.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nスタルーク\n아이비 왕녀님…\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nスタルーク\n서로 분쟁을 벌이던 나라의 왕녀님과\n지금 이렇게 같은 진영에 있다니…\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nスタルーク\n인생은 참 불가사의하네요.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nスタルーク\n…거절만 해서는\n함께 나아갈 수 없겠죠.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nスタルーク\n저도 앞으로는 왕녀님께 다가갈게요.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08アイビー\n고마워. 하지만 아무리 그래도\n사람 얼굴을 뚫어져라 쳐다보는 건 실례야.\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0C\nスタルーク\n! 죄, 죄송합니다.\n앞으로는 조심할게요.\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x02\x0A\x08アイビー\n이제… 앞으로 어떻게 변해 갈까?\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nスタルーク\n아이비 왕녀님.\n혹시 절 노려보시는 건가요?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アイビー\n아니야, 스타루크 왕자…\n그럴 뜻은 없었어.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アイビー\n그렇지만…\n당신의 갑주를 무심코 보게 돼…\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08アイビー\n브로디아 왕국의 갑주는\n이르시온에게 있어 가장 경계해야 하는 대상이니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nスタルーク\n그런 거였군요…\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nスタルーク\n분명히 브로디아는 자주\n이르시온에 쳐들어갔었죠…\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nスタルーク\n죄송합니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アイビー\n…이 사과는 무슨 의미야?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nスタルーク\n네?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アイビー\n브로디아의 왕자가 거듭된 침공 행위에 대해 사과했다.\n그렇게 받아들여도 될까?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アイビー\n그러면 당신은 자국의 잘못을 인정한 셈이 돼…\n이후의 외교에도 영향이 있을 거야.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アイビー\n지금 한 사과… 결코 가볍지 않아.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nスタルーク\n그, 그런 의미는…!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nスタルーク\n물론, 이쪽에 잘못이 있다면\n전 얼마든지 사과해야 한다고 보지만…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nスタルーク\n전 그럴 입장이 못 돼요.\n정치는 아버님과 형님, 재상이 행해 왔거든요.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nスタルーク\n그러니까 조금 전에 한 사과는\n어디까지나 개인적인 사과였고…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アイビー\n후후.\n농담이야. 알고 있어.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nスタルーク\n아이비 왕녀님…\n놀라게 하지 마세요…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アイビー\n브로디아에 좋은 감정이 없었다는 건 사실이야.\n그래서 조금이나마 심술을 부리고 싶었어.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アイビー\n그래도 농담을 주고받을 사이는 됐다.\n이렇게 긍정적으로 받아들여 줬으면 해.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nスタルーク\n…그런 거였나요?\n심장이 멎는 줄 알았는데요…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0C\nスタルーク\n저기, 아이비 왕녀님…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\n저번에 브로디아에 그다지 좋은 감정은\n가지고 있지 않다고 하셨잖아요…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アイビー\n응.\n그랬지.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nスタルーク\n저기, 주제넘을지도 모르지만\n이것만큼은 말할게요…\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nスタルーク\n확실히 지금까지 이르시온과 브로디아의 관계는\n좋다고 말할 수는 없었죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nスタルーク\n그래도 지금은 이렇게 같은 진영에 있잖아요.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アイビー\n…그렇지.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nスタルーク\n전 이 상황이 매우 좋은 상황이라고 봐요.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nスタルーク\n이 싸움이 끝나도…\n좋은 관계를 맺을 수 있게, 저도 최선을 다할게요.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nスタルーク\n제2왕자인 제가 할 수 있는 건\n형님보다 적을지도 모르지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nスタルーク\n마음만큼은 왕녀님께…\n전해야겠다고 생각했어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アイビー\n비굴하고 정신력도 약한 왕자…\n그게 당신의 첫인상이었는데.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アイビー\n하지만 지금은 조금 달라.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nスタルーク\n네…?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アイビー\n꼭 필요하다 싶으면 본인의 의견을 확실히 말하지.\n무엇보다도… 이상하게 사람을 끌어당기는 그 상냥함.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08アイビー\n왕자로서의 자질…\n없는 건 아니었나 봐.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nスタルーク\n과, 과대평가예요.\n저 같은 건 아이비 왕녀님과 비교하면…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08アイビー\n그 말은 당신을 평가한 내가 사람 보는 눈이 없다.\n그런 뜻이야?\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nスタルーク\n아, 아니에요!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nスタルーク\n…앗.\n지금 농담…하신 거죠?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08アイビー\n용케 알아챘네.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nスタルーク\n하하…\n좋은 관계를 맺고 있다는 증거겠죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アイビー\n맞는 말이야…\n앞으로 좀 더 좋은 관계로 발전했으면 좋겠어.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08アイビー\n각자의 아버지…\n그리고 나라의 미래를 위해서라도.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nスタルーク\n네, 아이비 왕녀님.\x0E\x04\x00\x00
