MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nスタルーク\n세아다스.\n궁금한 게 있는데요.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セアダス\n뭐가 궁금하시죠? 스타루크 왕자님.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nスタルーク\n세아다스는 대상의 사람들과\n함께 지내 왔다고 들었어요…\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nスタルーク\n그게 정말인가요?!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セアダス\n네, 그렇습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08セアダス\n상인과 거리의 광대, 그리고 무용수들.\n다양한 직업을 가진 동료들과 각지를 돌아다녔죠.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nスタルーク\n그랬었군요.\n좋았겠네요. 부러워요.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セアダス\n부러우신가요?\n그렇게 생각하시다니 조금 의외군요.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nスタルーク\n저는 입장상의 문제로\n그다지 왕국을 나가 볼 기회가 없었거든요…\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08セアダス\n흐음.\n확실히 그러셨겠군요.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nスタルーク\n단체 행동은 굉장히 힘들겠지만\n다양한 곳을 돌아다닐 수 있는 건 부럽네요.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08セアダス\n세상에는 자신이 상상해 본 적도 없는\n놀라운 경치 같은 것도 있고 좋았죠.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\n제가 봤던 거라도 괜찮으시다면\n이야기해 드리겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nスタルーク\n정말요?!\n꼭 부탁해요.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08セアダス\n그렇지만 되도록\n매력이 전달되지 않도록 해야겠군요.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\n브로디아 왕자님께서 나라를 떠나 여행을 하고 싶다…\n이런 말을 꺼내시면 책임을 질 수 없으니까요.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nスタルーク\n그, 그런 걱정은 안 해도 돼요.\n저한테 그 정도의 배짱은 없거든요.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nスタルーク\n굉장해요…!\n투랑장이 그렇게나 활기가 넘치는 곳이었군요!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セアダス\n그렇습니다, 스타루크 왕자님.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セアダス\n너무 흥분한 손님들이\n서로 싸우는 일도 정말 흔했죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セアダス\n오락 산업이 왕성한 솔룸 내에서도\n투랑장은 가장 열기가 넘치는 곳이었거든요.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nスタルーク\n세아다스의 이야기는 정말 재밌어요.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nスタルーク\n이야기를 듣기만 했는데 마치 그곳에 가 본 듯한\n착각이 들 정도예요.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nスタルーク\n대상에서의 생활이라…\n역시 무척 재밌을 것 같아요.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nスタルーク\n자유롭게 가고 싶은 곳을 가고\n만족할 때까지 그곳에서 지낸다.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nスタルーク\n질리면 또 다른 곳을 찾아가면 되고.\n누구에게도 속박되지 않는 생활.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nスタルーク\n아아…\n멋지네요…\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nスタルーク\n그러고 보니 세아다스는\n어떤 계기로 인해 대상 생활을 시작한 건가요?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nスタルーク\n처음부터 대상에서 태어난 건 아니었죠…?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セアダス\n…전 예쁜 바다가 근처에 있는 마을에서 태어났습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セアダス\n철이 들 무렵에는 아버지께서 돌아가셔서\n점술가인 어머니 손에서 컸죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セアダス\n하지만 어머니께서도 몸이 편치 않으셔서…\n어린 절 두고 세상을 떠나셨습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セアダス\n그 후로도 또 여러 일이 있어서\n저는 길에서 생활하게 됐죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nスタルーク\n네?\n어째서…\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08セアダス\n연고도 없는 어린애가 혼자서 살아가기엔\n세상이 녹록지 않았다… 그뿐입니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\n그러던 어느 날, 우연히 지나가던\n카라반 사람들이 제게 말을 걸어 줬고…\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08セアダス\n그 뒤로 같이 지내게 됐습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セアダス\n그때의 전 말도 제대로 하지 못했는데…\n스승님께서 춤을 가르쳐 주셔서 구원을 받았죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セアダス\n말이 아닌 수단으로 마음을 전할 수 있게 된 덕에\n지금은 완전히 밝아졌고요.\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0C\nスタルーク\n그랬었군요…\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0A\x08セアダス\n…그다지 즐거운 이야기는 아니었네요.\x0E\x04\x00\x00
MID_RELIANCE_B_#027	\x0E\x03\x02\x0C\nスタルーク\n아뇨, 세아다스 잘못이 아니에요.\n아무 생각도 없었던 제가 잘못했죠.\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0A\x08セアダス\n죄송합니다, 스타루크 왕자님.\n왠지 분위기가 바뀌어 버렸네요.\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0A\x08セアダス\n오늘은 이쯤에서 끝내시죠.\n그럼 다음에 또…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0C\nスタルーク\n세아다스…\n지난번에는 미안했어요…\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nスタルーク\n세아다스의 마음도 생각지 않고…\n대상 생활을 시작한 계기를 물어봐서…\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08セアダス\n전 아무렇지도 않은데요.\n그러니 사과하실 필요 없습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nスタルーク\n그 뒤로 생각해 봤어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nスタルーク\n전 대상 생활이 즐겁다는 전제로 이야기를 했잖아요.\n하지만 그럴 리 없겠죠…\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08セアダス\n네…\n생각해 보면 그랬었죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セアダス\n가슴이 미어질 정도로 괴로운 경험도 있었습니다.\n습격으로 인해 동료가 목숨을 잃은 모습도… 봤었고요.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nスタルーク\n…!\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nスタルーク\n그랬…군요…\n그런데 저는 즐거워 보인다고 그랬어요…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nスタルーク\n조금만 생각해 보면 알 수 있는 건데…\n정말 미안해요.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\n스타루크 왕자님…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セアダス\n처음에도 말씀드렸지만\n왕자님께서 잘못하신 건 없습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\n카라반에서 생활하며 괴로운 경험을 한 건\n사실이지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\n그 이상으로 즐거운 추억도 많으니까요.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セアダス\n카라반 사람들은 가족이나 다름없습니다.\n전 그곳에서 생활할 수 있어서 행복했죠.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nスタルーク\n세아다스…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セアダス\n그러니 사양하지 말고\n얼마든지 이야기를 들어 주셨으면 좋겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セアダス\n변경 마을을 방문했을 때 본\n생전 처음 보는 요리 이야기부터…\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\n사막의 오아시스에 비치는\n타는 듯한 아침 해 이야기까지.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セアダス\n스타루크 왕자님께서 들어 주셨으면 하는\n즐거운 이야기가 아직 많이 남아 있거든요.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nスタルーク\n고마워요, 세아다스.\n당신의 이야기는 낭만적이어서 시간 가는 줄 모르겠어요.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nスタルーク\n…오늘은 아침까지 이야기를 들려주세요.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08セアダス\n후후.\n얼마든지요, 스타루크 왕자님.\x0E\x04\x00\x00
