MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n프랑!\n언제까지 이런 데서 농땡이를 부릴 거냐!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06フラン\n꺄악!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nヴァンドレ\n신룡 님께 도착한 공물을\n분류해 두라고 말했건만.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06フラン\n아앗! 깜빡했어!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nヴァンドレ\n참…\n잡일 하나도 똑바로 못 하다니.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nヴァンドレ\n이래서는 앞날이 걱정되는군.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06フラン\n하려고 생각은 했어.\n그렇지만 어느샌가 깜빡 잊어버려서…\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nヴァンドレ\n잊은 거나 하지 않은 거나 그게 그거지.\n변명하지 마라.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nヴァンドレ\n네 부모님께서 지금의 프랑을 보면\n실망하실 거다.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06フラン\n윽!\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nヴァンドレ\n나는 프랑, 네 장래에 기대하고 있다.\n언젠가는 내 뒤를 이을 테니 말이다.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nヴァンドレ\n내게 너희를 맡긴 부모님을 위해서라도\n제대로 배우고 같은 실수는 반복하지 않아야지.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06フラン\n아, 알았어…!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06フラン\n나, 반드레 씨의 기대에 부응하고 싶어!\n다음엔 실수 안 하도록 열심히 할게!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nヴァンドレ\n그 자세다.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x08\x06フラン\n으으… 으아아아……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06フラン\n짐을 가져다주라는 부탁을 받았는데\n누구에게 가져다주는 건지 잊어버렸어…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06フラン\n열심히 하겠다고 했는데…\n반드레 씨, 실망하겠지…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nヴァンドレ\n프랑.\n부탁한 일은 잘 끝냈느냐?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06フラン\n히익!!\n반드레 씨?!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06フラン\n그게… 그…\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06フラン\n미안해.\n또 실수했어…\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nヴァンドレ\n하아… 정말…\n못 말리는 녀석 같으니.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06フラン\n…화 안 내?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nヴァンドレ\n솔직하게 실수를 인정하고 사과했지 않으냐.\n딱히 화낼 이유는 없지.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06フラン\n그래도 똑같은 실수를 했는데?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nヴァンドレ\n네가 열심히 하는 건 알고 있다.\n그러니 조금씩 성장해 가면 돼.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06フラン\n반드레 씨…\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nヴァンドレ\n침착하게 차근차근 확인하도록 해라.\n그러면 분명히 잘하게 될 거다.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06フラン\n응!\n다음엔 절대 실수 안 하도록 노력할게!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n무슨 일이냐? 프랑.\n갑자기 불러내고.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\n설마 아까 부탁한 일을 하면서\n무슨 실수라도 한 거냐?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06フラン\n아냐.\n일은 지금부터 할 거야.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nヴァンドレ\n그럼 왜 불렀느냐?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06フラン\n자, 반드레 씨.\n내가 주는 선물이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06フラン\n항상 날 지켜봐 줘서 고마워!\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nヴァンドレ\n이건… 심부름 티켓?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06フラン\n내가 항상 폐만 끼치니까\n일할 때 말고도 반드레 씨를 도와주고 싶어.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06フラン\n그러니까 곤란할 때나…\n피곤할 때 그 티켓을 써.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06フラン\n그러면 언제든 내가 달려가서\n반드레 씨를 도와줄게!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nヴァンドレ\n나에게 자식은 없지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nヴァンドレ\n효도를 받는다는 건…\n이런 느낌일지도 모르겠구나.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nヴァンドレ\n고맙다. 프랑.\n이 티켓은 소중히 사용하마.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06フラン\n에헤헤… 좋아해 주니 기뻐.\n나 열심히 할게.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06フラン\n가끔 실수할지도 모르지만\n조금씩 제대로 할 수 있게 될 테니까.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06フラン\n그러니까 앞으로도\n나한테 일 많이 알려 줘.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nヴァンドレ\n그래.\n프랑, 네 성장이 기대되는구나.\x0E\x04\x00\x00
