MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n베일 님, 여기 계셨습니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ヴェイル\n여기 있었냐니…\n나를 찾고 있었어?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06モーヴ\n그렇습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06モーヴ\n그 모습을 보니 아직 깨닫지 못하셨나 보군요…\n혼자서 마을을 걸어 다니시는 건, 상당히 위험합니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ヴェイル\n위험?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ヴェイル\n왜?\n이 마을에 있는 사람들은, 다 좋은 사람이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06モーヴ\n그렇긴 하지만, 저희가 한 일을 생각하면\n복수하려는 사람이 있을지도 모릅니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ヴェイル\n그땐 사과할 수밖에 없어.\n그만한 일을 했으니까.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06モーヴ\n사과하더라도 끝나지 않으면 어쩔 생각이십니까?\n혹여나, 베일 님께 무슨 일이라도 생기면…\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ヴェイル\n난 어린애가 아냐. 내가 알아서 할게.\n그러니까 이제 따라오지 마.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06モーヴ\n기, 기다려 주십시오!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ヴェイル\n난 혼자서 해야 할 일이 있어.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x02\x08\x06モーヴ\n가 버리셨군…\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06モーヴ\n베일 님께서는 자신이 처한 상황을\n알고 계시는 건가…?\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n베일 님…\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06モーヴ\n따라오지 말라고 하셨지만…\n안 들키게 감시만이라도…\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06モーヴ\n베일 님께 무슨 일이라도 생긴다면\n마론을 볼 낯이 없어…\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08ヴェイル\n모브!\n따라오고 있는 거 빤히 보여!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06モーヴ\n베일 님?!\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ヴェイル\n정말…\n그렇게 날 못 믿는 거야?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06モーヴ\n그런 게 아닙니다.\n전 베일 님이 걱정됩니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06モーヴ\n혹여나, 상처라도 입으신다면\n전 베일 님의 기사로서 실격이니까요.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ヴェイル\n모브는 기사이기 전에 소중한 친구야.\n그러니까 걱정보다는 믿어 줬으면 했어.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06モーヴ\n저 같은 게 친구라니…\n황송합니다…\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06モーヴ\n하지만 그렇게 말씀하신다면\n적어도 마을에 가시는 이유만이라도 설명해 주십시오.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06モーヴ\n친구를 이해하지 못하는 건 슬프니까요.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ヴェイル\n속죄하기 위해서야…\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\n나 때문에 많은 사람이 상처받았으니까…\n마을에 공헌할 수 있는 뭔가를 찾고 있었어…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06モーヴ\n베일 님…\n그렇다면 더욱 제가 필요합니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06モーヴ\n저도 사구의 일원으로서 죄를 지었습니다.\n그러니 속죄를 하고 싶은 마음은 같습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06モーヴ\n부디 고독해지지 마십시오.\n저도 같은 곳에 있었습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ヴェイル\n모브…\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ヴェイル\n…고마워.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ヴェイル\n그럼 같이 찾아 줄래?\n모두가 기뻐할 만한 걸 말이야.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06モーヴ\n물론입니다, 베일 님…\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n감사하다는 말을 많이 들었어.\n기뻐해 줘서 다행이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06モーヴ\n마을 사람들을 도운 지 며칠이 지나니\n나날이 감사의 목소리가 들려오게 됐습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\n우리의 마음이\n조금씩 마을 사람들에게 전해졌으면 좋겠다.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06モーヴ\n복수당할지도 모른다고 했던\n제 생각은 지나쳤던 걸까요…?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ヴェイル\n그러니까 말했잖아.\n이 마을에는 좋은 사람밖에 없다고.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06モーヴ\n그렇군요.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06モーヴ\n베일 님과 함께 따뜻하게 환영을 받아…\n전 감개무량합니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ヴェイル\n저기, 모브…\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ヴェイル\n마론과도 이런 식으로\n즐겁게 마을을 걸어 다니는 미래가 있었을까…?\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06モーヴ\n베일 님…\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06モーヴ\n모르겠습니다…\n하지만…\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06モーヴ\n마론은 분명 이곳에서도\n사람들의 사랑을 받는 기사가 되었을 겁니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\n응… 나도 그렇게 생각해.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ヴェイル\n지금 우리가 이렇게\n같이 죄에 대해 속죄할 수 있는 건 마론 덕분이야.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ヴェイル\n정말 고마울 따름이야…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06モーヴ\n베일 님께 칭찬을 받았으니\n마론도 분명 기뻐할 겁니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06モーヴ\n열심히 살아서 많은 사람을 돕도록 하죠.\n마론을 위해서라도.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ヴェイル\n그래…\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\n우리는 죄를 짓고 말았어.\n그건 평생 지워지지 않을 죄야.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ヴェイル\n하지만…\n앞으로는 올바른 일을 할 수 있어.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ヴェイル\n모브.\n앞으로도 나를 도와줘.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06モーヴ\n물론이죠. 기사로서…\n황송하지만 친구로서도.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06モーヴ\n앞으로도 베일 님과 함께하겠습니다.\x0E\x04\x00\x00
