MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n저, 저기, 시간 있으면…\n나, 엘이랑 이야기하고 싶은데, 괜찮을까?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04エル\n네.\n저도 베일과 이야기해 보고 싶었습니다.\x0E\x04\x02\x00
MID_RELIANCE_C_#003	그렇게 위축되어 있지 말고\n다음부터는 부담 없이 말을 걸어 주세요.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ヴェイル\n고마워. 엘은 아빠…\n그러니까, 솜브르의 자식이지?\x0E\x04\x02\x00
MID_RELIANCE_C_#005	너도 사룡의 자식이라는 이야기를 듣고\n신경 쓰였거든.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04エル\n당신에 관한 것은 모브에게 들었습니다.\n저희가 있던 세계의… 모브지만요.\x0E\x04\x02\x00
MID_RELIANCE_C_#007	…엄격하지만 무척 상냥한 분이었다고\n그렇게 말했습니다.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ヴェイル\n너희 세계에도 내가 있었구나.\n이상한 기분이야.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04エル\n이렇게 이야기할 수 있는 것도 일종의 인연이겠죠.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ヴェイル\n형제는 이제 없을 거라고 생각했는데\n다른 세계의 형제를 만나다니 꿈만 같아.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04エル\n형제, 인가요?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ヴェイル\n세계는 다르지만 같은 아빠의 딸인걸.\n그러니까 자매로서 사이좋게 지내고 싶어.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04エル\n그건… 동료로서는 안 되는 건가요?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ヴェイル\n나랑 자매가 되는 건 싫어?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04エル\n그 마음은 기쁩니다.\n하지만… 지금은 아직 실감이 안 나서요.\x0E\x04\x02\x00
MID_RELIANCE_C_#016	제 형제는 오랫동안 라팔뿐이었으니까요.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ヴェイル\n그, 그렇겠다.\n하긴, 갑자기 이러면 난처하겠네.\x0E\x04\x02\x00
MID_RELIANCE_C_#018	내가 너무 들떠 버렸나 봐.\n또 올게, 그럼 안녕!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n엘, 지난번에는 미안했어.\n갑자기 자매가 되고 싶다고 해서 난처했지?\x0E\x04\x02\x00
MID_RELIANCE_B_#002	우선 천천히 이야기할까 해서\n과자를 가져왔으니까 같이 먹지 않을래?\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04エル\n좋습니다.\n같이 뭔가를 먹으면 관계가 돈독해지니까요.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ヴェイル\n고마워!\n나는 매운 음식을 좋아해.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04エル\n저도 그렇습니다, 매운 것과 짠 것.\n둘 다 좋아해요.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ヴェイル\n정말? 기뻐!\n누군가랑 같이 먹는 거 좋아하거든.\x0E\x04\x02\x00
MID_RELIANCE_B_#007	여기 온 뒤로는 특히 더.\n모두와 함께 먹으면 맛있어.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04エル\n여기 있는 분들은\n다른 세계에서 온 제게도 잘해 주고 있습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ヴェイル\n응.\n다들 정말 따뜻하고 좋은 사람들이야.\x0E\x04\x02\x00
MID_RELIANCE_B_#010	엘하고도 더 친해지고 싶어.\n같은 사룡의 아이니까.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04エル\n…그렇네요.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ヴェイル\n엘은 외롭지 않았어?\n형제는 라팔뿐이었지?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04エル\n형제들은 차례차례 사라졌어요.\n외롭지 않았냐면, 그렇지 않았습니다.\x0E\x04\x02\x00
MID_RELIANCE_B_#014	사이좋게 지내는 시간을 얼마나 바랐는지 모릅니다.\n저희는 살아남는 것이 고작이었고…\x0E\x04\x02\x00
MID_RELIANCE_B_#015	공적을 서로 빼앗고, 가끔은 질투 때문에\n서로를 죽이기도 했습니다.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\n그럴 수가…\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04エル\n이렇게 당신을 만나게 된 것은 기쁩니다.\n이 마음은 거짓 없는 진심이죠.\x0E\x04\x02\x00
MID_RELIANCE_B_#018	하지만… 형제라는 사실을\n곧장 받아들일 수 없는 마음도 있어요.\x0E\x04\x02\x00
MID_RELIANCE_B_#019	제 입장에서 쌍둥이 이외의 형제는\n전부 공포의 대상이었거든요.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ヴェイル\n나도 무서워?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04エル\n위협을 느끼지는 않아요.\n하지만 우리는 본래 만날 일이 없었던 이들.\x0E\x04\x02\x00
MID_RELIANCE_B_#022	너무 가까워지면 안 된다는 느낌도 듭니다.\n자매의 인연을 맺는 것보다는, 동료로 있는 편이…\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08ヴェイル\n…그렇구나.\n엘의 마음을 이야기해 줘서 고마워.\x0E\x04\x02\x00
MID_RELIANCE_B_#024	괜찮다면 또 이야기하자.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n엘.\n또 이야기하고 싶은데 괜찮을까?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04エル\n오늘은 한층 더 진지한 표정이군요.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\n나, 역시 엘과 자매가 되고 싶어.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04エル\n베일의 마음은 존중해요.\n하지만 저는 당신의 진의를 모르겠습니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#005	지금처럼 그냥 동료로는 안 되나요?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ヴェイル\n나도 그게 좋겠다고 생각했어.\n하지만 엘과 이야기하고…\x0E\x04\x02\x00
MID_RELIANCE_A_#007	형제와 사이좋게 지내고 싶었다는 이야기를 듣고\n다시 한번 부탁하자는 생각이 들었어.\x0E\x04\x02\x00
MID_RELIANCE_A_#008	지금부터여도 늦지 않아.\n이번에는 형제와 서로 죽일 필요 따위 없어…\x0E\x04\x02\x00
MID_RELIANCE_A_#009	나랑 자매로서의 시간을 보내자.\n좋아하는 맛이 나는 과자를 먹으면서 잔뜩 이야기하자.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x06\x04エル\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ヴェイル\n역시 어려울까?\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04エル\n아니요, 베일.\n저 자신도 놀랄 만큼… 굉장히 기쁜 마음입니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#013	그런 소소한 시간을\n지금부터라도 형제와 공유할 수 있다면…\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\n그럼…!\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04エル\n하지만 동시에 굉장히 무서워요.\n더 이상… 형제를 잃기는 싫습니다.\x0E\x04\x02\x00
MID_RELIANCE_A_#016	여기서 당신과 자매가 되었는데,\n만약 또 어떤 이유로 관계가 망가진다고 생각하면…\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ヴェイル\n나는 절대 엘의 적이 되지 않아.\n계속, 계속 같은 편일 거야.\x0E\x04\x02\x00
MID_RELIANCE_A_#018	전쟁 중인 이상, 사별은 할 수도 있겠지만…\n그래도 자매로 지낸 시간은 영원히 남아.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04エル\n자매로 지낸 시간…\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\n그래, 분명 잊지 않아.\n그 시간이 있었다는 건 후회하지 않을 거야.\x0E\x04\x02\x00
MID_RELIANCE_A_#021	그러니까 조금이라도 기쁘다고 느껴 줬다면…\n함께 자매로서 사이좋게 지내고 싶어.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04エル\n…………\x0E\x04\x02\x00
MID_RELIANCE_A_#023	알겠습니다.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ヴェイル\n정말?!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04エル\n형제를 위해서라면 무엇이든 하려고 하는 마음은\n저도 당신도 똑같군요.\x0E\x04\x02\x00
MID_RELIANCE_A_#026	당신이 무엇을 진짜로 원하는지 알았습니다.\n그리고 그것은 저밖에 이루어 줄 수 없다는 것도요.\x0E\x04\x02\x00
MID_RELIANCE_A_#027	만나 줘서 고마워요, 베일.\n아득히 먼 세계에서 열심히 살아 온 저의… 형제.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08ヴェイル\n엘… 고마워.\n나 정말 기뻐!\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x06\x04エル\n저도 그래요.\x0E\x04\x02\x00
MID_RELIANCE_A_#030	그러고 보니…\n우리 중 누가 언니일까요?\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08ヴェイル\n태어난 순서를 모르잖아.\n알더라도 세계가 다르니까 의미 없나?\x0E\x04\x02\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x06\x04エル\n겉보기에는 제가 언니 같은데요…\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0A\x08ヴェイル\n앗~! 너무해! 뭘 보고 정한 거야?!\n머리 길이를 보면 내가 언니거든!\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x06\x04エル\n그게 무슨 논리죠…?\n뭐, 천천히 정해 나가도록 하죠.\x0E\x04\x02\x00
MID_RELIANCE_A_#035	우리에게는 앞으로\n수백 년도 더 시간이 있으니까요.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0A\x08ヴェイル\n맞아, 그럼 다시 한번…\n앞으로도 잘 부탁해. 나의 자매, 엘.\x0E\x04\x00\x00
