MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x0A\x08リュール\n이곳은 대체…?\n뭔가 신비한 힘이 느껴져요.\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x08\x06ルキナ\n아무래도 페리아의 투기장을\n본떠서 만든 장소 같군요.\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08リュール\n페리아…\n루키나가 있던 세계의 지명인가요?\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x08\x06ルキナ\n네.\n동과 서로 두 명의 왕을 가진 군사 국가입니다.\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x08\x06ルキナ\n그 나라에서는 수년에 한 번,\n나라의 실권을 걸고 투기 대회가 열렸죠.\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x08\x06ルキナ\n저와 아버님은 그 대회에서 서로 적으로 참가해\n처음으로 검을 겨뤘습니다.\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x0A\x08リュール\n루키나의 검술 스승은 아버지였죠?\n무척 격렬한 싸움이었겠는데요…\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x08\x06ルキナ\n제가 정체를 숨기기도 해서\n아버님께서는 전력으로 임하셨죠.\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x08\x06ルキナ\n하지만, 그 힘을 체감한 것 이상으로\n배운 게 많았던 멋진 싸움이었습니다.\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x08\x06ルキナ\n그래서 이곳이 선택받은 걸지도 모르겠네요.\n시련의 장소로 말이죠.\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x0A\x08リュール\n시련의 장소요?\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x08\x06ルキナ\n당신도 느끼고 있을 거예요.\n이 장소에 가득 찬 신비한 힘을.\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0A\x08リュール\n…네.\n마치 루키나가 조금 멀게 느껴지는 것 같아요.\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06ルキナ\n무기를 들고 저와 싸워 주세요.\n시련을 극복하면 우리의 인연은 더 강하게 맺어질 겁니다.\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x08\x06ルキナ\n그렇게 되면 당신은…\n문장사인 제 힘을 더 이끌어 낼 수 있겠죠.\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0A\x08リュール\n알았어요.\n이 싸움에서 많이 배워 갈게요.\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x08\x06ルキナ\n좋은 대답입니다.\n하지만…\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x08\x06ルキナ\n…그런 어중간한 마음가짐으로\n절 이길 수 있을 것 같나요?\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x0A\x08リュール\n…!\n최선을 다해 임할게요. 루키나!\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x08\x06ルキナ\n네! 그 자세입니다, \x0E\x06\x03\x00!\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ルキナ\x02b\n\x0E\x05\x01\x18\x06ルキナ\x0EStandBy\n\x0E\x03\x02\x08\x06ルキナ\n시작하죠, \x0E\x06\x03\x00.\n진심으로 덤비세요!\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ルキナ\x02b\n\x0E\x05\x01\x14\x06ルキナ\nAngry\n\x0E\x03\x02\x08\x06ルキナ\n왜 그러죠? \x0E\x06\x03\x00.\n쳐다보기만 해서는 쓰러뜨릴 수 없어요.\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n정말 자세에 빈틈이 없네요.\n어딜 공격해도 전혀 안 통할 것 같아요…\x0E\x04\x00\x00
MID_BT1_#003	\x0E\x03\x02\x08\x06ルキナ\n망설임은 공격을 둔하게 만들 뿐입니다.\n자신을 믿고 모든 걸 부딪치세요!\x0E\x04\x00\x00
MID_BT1_#004	\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\n…! 알겠어요.\n이게 제 전부예요!\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x1A\x0Cアルフレッド\nRelax\n\x0E\x03\x02\x0E\x0Cアルフレッド\n나라의 실권을 걸고 싸우는 투기장에서\n싸우려니까 왠지 운명처럼 느껴지는걸.\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x0C\x06ルキナ\x02b\n\x0E\x03\x02\x08\x06ルキナ\n실제 대회에서는 왕족의 참가가\n금지되어 있었지만 말이죠.\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x05\x01\x1C\x0Cアルフレッド\x0CStatus\n\x0E\x03\x02\x0E\x0Cアルフレッド\n그렇다면 이 장소가 진짜가 아닌 것을\n나로서는 행운으로 여겨야겠군.\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x03\x02\x08\x06ルキナ\n\x0E\x05\x01\x16\x06ルキナ\x0CStatus\n후후… 그렇군요.\n자, 어느 쪽에서든 덤벼 보시죠!\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ルキナ\x022\n\x0E\x03\x02\x08\x06ルキナ\n제가 졌습니다.\n놀랄 만큼 성장했군요, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x08\x06ルキナ\n처음 만났을 때와 비교하면\n정말 믿음직해졌어요.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n고마워요.\n그건 루키나가 절 이끌어 준 덕분이에요.\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x08\x06ルキナ\n당신의 힘이 되었다니\n기쁘기 그지없군요.\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x08\x06ルキナ\n하지만, 이것만은 잊지 마세요…\n혼자의 힘으로 할 수 있는 건 매우 적다는 걸.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08リュール\n네.\n저 혼자였다면 여기까지 못 왔을 거예요.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\n모두가 있기에 지금의 제가 있어요.\n지금까지 싸울 수 있었던 건 모두의 덕분이에요.\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x08\x06ルキナ\n그 말을 들으니 안심이군요. 저 역시 친구들을 지금도\n곁에서 느끼고 있습니다. 정신은… 항상 함께니까요.\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08リュール\n정신은 항상 함께…\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x08\x06ルキナ\n인연의 힘이 있었기 때문에\n우리는 절망적인 미래를 바꿀 수 있었습니다.\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x08\x06ルキナ\n지금의 당신이라면 분명\n동료들과 함께 미래를 개척할 수 있을 거예요.\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08リュール\n그 동료에는…\n루키나도 포함되는 거죠?\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x08\x06ルキナ\n물론이죠.\n마지막까지 당신 곁에 있을게요.\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08リュール\n루키나가 있어 준다면\n어떤 운명이 기다린다 해도 지지 않을 것 같아요.\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x08\x06ルキナ\n네! 이 인연은 운명 같은 것보다…\n훨씬 강하니까요.\x0E\x04\x00\x00
MID_LC1_#001	\x0E\x02\x02\x00
