MID_WU_C_1_IN_#001	귀여운 제가 깨우러 왔답니다~!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	신룡 님, 수면 습관이 좋으시군요.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	저랑 같네요, 기뻐요~!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	흐음, 잠든 얼굴도 예쁘시네.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	모처럼이니 그림으로 그려서\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	기념으로 남겨 둬야겠다.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	이렇게, 이런 식으로, 좋아, 잘 그렸다~!\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	좋은 아침이에요.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	아, 이거 말인가요?\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	주무시는 모습이 너무 예쁘길래, 그만.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	나중에 카페에 걸어 놓을게요~\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#005	네? 안 되나요…?\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	실례합니다~\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	신룡 님의 침실을 몰래 귀엽게 꾸미러 왔답니다~\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	앗… 좋은 아침이에요~\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	아하하, 제가 온 걸 들켰네요.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	이 작전은 다음 기회에 해야겠네요.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	좋아~ 이 틈에~\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	리본하고 꽃하고 프릴하고~ 방울!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	…은 임팩트가 약한데, 종으로 해야겠다.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	좋아, 살짝 울려 볼까?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	으으, 생각보다 소리가 커…!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	신룡 님 죄송해요.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	일어났을 때 좋아해 주셨으면 했는데…\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	당장 치울게요.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	신룡 님, 상담 좀 부탁드려요.\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	제 드래곤 카르밀라가~!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	들어 주세요,\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	제 드래곤인 카르밀라가 최근 잠이 부족해서~\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	잠을 잘 주무시는 용인\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	신룡 님께 뭔가 조언이라도 받을 수 있을까요?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	앗, 주무시네…\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	신룡 님께서는 잠을 설치지 않으시나?\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	나랑 마찬가지로 매일 숙면을 취하시는 걸까~\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	…후후, 잠든 모습도 귀여우셔~\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	깨워서 죄송해요.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	저기, 제 드래곤인 카르밀라가\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	한밤중에 날뛰던데\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	같은 용으로서 뭔가 아시는 거 있으세요…?\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#005	네? 그게 잠버릇이라고요…?\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	깨우러 왔어요~ 응, 잘 주무시네…\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	다행이에요, 일어나 주셨네요~\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	예쁘다고 소문난 풍경을\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	또 찾았으니까 같이 보러 가요~!\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	저번에 소문 속의 풍경을 함께 찾으러 가 주셔서\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	기뻤어요.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	그때의 꿈을 꾸고 계신 거라면 좋겠는데…\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	아, 침 흘리셨다.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	신룡 님, 뭐 먹는 꿈꾸셨죠!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	급하게 닦으셔도 이미 봤는걸요~\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	그래도 귀여우시니\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	저만의 ｢좋아요｣를 드릴게요~\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	귀여운 걸 찾다 보니 이 방까지 와 버렸어…\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	음, 일어나는 것도 귀여우셔.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	난 이 귀여움에 끌려서 이곳에 온 걸지도…\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	아, 딱히 볼일이 있는 건 아니에요~\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	다시 주무세요~\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	신룡 님의 머리카락 색, 귀여우셔~\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	난 부분적으로 핑크색 염색을 했지만\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	이 정도로 선명한 색깔을 넣는 것도 괜찮을지도~\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	앗, 깨워 버렸나요~?!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	죄송해요, 또 다른 귀여움을 찾으러 떠날 테니까\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	신경 쓰지 마시고 다시 주무세요~!\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	신룡 님, 다음 그림에 대한 상담을… 아, 주무시네~\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	좋은 아침이에요~\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	저, 이번엔 제대로\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	신룡 님을 그리고 싶어요.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	언젠가\x0E\x04\x00\x00
MID_WU_A_2_SOON_#005	모델이 되어 주실래요?\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	제가 생각해 봤는데\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	풍경화도 좋지만\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	다른 걸 그려도 다들 좋아할 것 같거든요.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	이거라든지, 이 벌레라든지, 이 묘한 잡화라든지~!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	어라? 신룡 님께서는 다 마음에 안 드시나요?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	그럼 다시 저와\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	미지의 아름다움과 개성 있는 무언가를\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	찾으러 가시죠~!\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	마중 나왔어, 내 귀여운 신룡.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	방금 호칭 어땠어?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	마음에 안 들면 다른 걸로 생각해 볼건데…\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	앞으로 우리 둘만의 호칭,\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	많이 늘려 가고 싶어~\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	어라, 안 일어나잖아~\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	혹시, 신룡 별명이 마음에 안 들었나~?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	나는 귀엽다고 생각했는데…\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	잘 생각해 보니 너무 가볍긴 했어.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	그럼, 이건 어떨까?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	…마중 나왔습니다, 친애하는 신룡 님.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	자, 일어나 주시죠.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	하하, 일어났네, 일어났어! 깜짝 놀랐지?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	하지만 그 표정도 귀여워~\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	그 표정, 가능하면 파트너인 나 말고는\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	안 보여 줬으면 좋겠어…\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	누구~게?\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	에헤헤… 내 목소리만 들어도 알겠지?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	좋은 아침이야.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	어, 깨어날 때까지 누군지 몰랐다고?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	거짓말~\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	…나라서 일어난 거잖아?\x0E\x04\x00\x00
MID_WU_S_2_SOON_#005	세상에서 가장 귀여운, 내 신룡 님.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	아… 선물한 머리끈\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	여기에 둬 줬구나.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	나도 오늘은 『약속의 반지』를 끼고 왔어.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	소중한 내 보물…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	하지만 이 반지 그림은 안 그릴 거야.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	…이 행복만큼은 누가 공감하지 않아도 돼.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	전부 나 혼자 독점하고 싶으니까.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#008	저기… 그래도 되지?\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	좋은 아침. 아하, 일어나는 모습도 귀여워.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	이건 그림으로 그려서 모두한테 보여 주는 게 좋을지도.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	장난이야, 농담이라니까.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	부끄러워하는 얼굴 보려고 장난쳐 봤어.\x0E\x04\x00\x00
