MID_WU_C_1_IN_#001	우와… 여기가 신룡 님의 침실이구나…\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	후후, 좋은 아침입니다.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	깨어나시는 모습도 멋지십니다.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	신룡 님의 주무시는 모습을 볼 수 있다니\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	이런 귀중한 기회가 생길 줄이야.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	…용의 모습으로 주무시는 것도 언젠가 보고 싶은걸.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	좋은 아침입니다.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	주무시는 모습도 아름다우셔서\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	깨워야 하나 망설여지더군요.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	자, 손을 잡으세요.\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	하아, 하아…\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	여기로 도망쳤구나, 희귀 동물 리토스 햄스터~!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	아아, 깨셨습니까?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	죄송합니다!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	희귀 동물을 쫓다 보니\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	어느새 이곳에…!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	어디냐… 어디 있는 거지…?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	아, 있다…!\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	아아, 털을 다듬고 있어.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	신룡 님의 머리맡에서 복슬복슬한 털을 다듬고 있다니…!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	죄송합니다, 주무시는 걸 방해했군요.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	이곳에 정말 귀여운 아이가 도망쳤거든요.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	아아, 물론\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	신룡 님 다음이겠지만요.\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	신룡 님, 상쾌한 아침입니다.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	오늘 아침은 날씨가 기분 좋게 개어서\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	산책하기 아주 좋은 것 같습니다.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	자, 손을 주시죠.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	응? 어디서 바스락거리는 소리가…\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	흐앗!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	저건 성지에서만 서식한다고 전해지는 리토스 블루 잉꼬?!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	으아아, 귀여워…\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	좋은 아침입니다.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	신룡 님, 저기 보십시오.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	저기에 신기한 리토스 블루 잉꼬가… 앗\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	벌써 사라졌군요…\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	실례합니다, 신룡 님… 일어나실 시간입니다.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	다행입니다.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	깔끔하게 깨울 수 있게 된 것 같군요.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	자, 모두의 곁으로 가시죠.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	오늘은 필요 이상의 관찰은 자중하자.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	저번처럼 불쾌감을 드려서는 안 되니까.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	멋지게 깨워야지.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	일어나셨습니까?\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	아침에는 달콤한 것이 좋다고 하더군요.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	전 자주 과자를 도시락처럼 만들어\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	아침 산책할 때 가져가곤 합니다.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	거기 서~!\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	오늘이야말로 제대로 모습을 관찰할 테다, 새로운 희귀 동물!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	신룡 님!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	이곳에 토끼 귀를 가진 작은 털 뭉치가 날아왔을 겁니다,\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	함께 찾아 주십시오!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	이, 있다!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	아아… 역시 신종이야!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	신룡 님의 귓가에서 깡충깡충 뛰고 있어…!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#004	이 아이는 솔라넬 깡충 쥐라고 이름 지어야지…\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	깨워서 죄송합니다…\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	저 감동했습니다.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	이 눈으로 신종 희귀 동물을…\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	으으! 오늘은 잠 못 잘 거 같아요!!\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	조심, 조심… 후후, 주무시는 모습도 귀여우시군요.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	아아, 역시…\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	주무시는 모습도 좋지만\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	역시 신룡 님께서는\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	깨어 있으실 때가 가장 아름답습니다.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	흠흠, 신룡 님의 잠버릇은 매우 좋고\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	그 숨소리는 마치 저녁 초원을 스치는 바람처럼\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	조용하며 무척 고운…\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	하하, 죄송합니다.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	도감에 실을 글귀를 생각하고 있었거든요.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	하지만 신룡 님의 아름다움은…\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	말로는 제대로 표현할 수 없군요.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	마중 나왔습니다, 저의 파트너.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	좋은 아침입니다. 그 깨어나는 모습…\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	몇 번을 봐도 아름답습니다.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	…앞으로는 제게, 가장 많이\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	그 모습을 보여 주십시오.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	잘 주무시는구나.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	…으으! 역시 귀여워!\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	이건 당신이 신룡이라서가 아니라\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	내가 당신을 특별하게 생각하기 때문에\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	벅차오르는 감정일지도 몰라.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	그래… 그저 한 사람을 향한\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	친애라는 감정이겠지.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	좋은 아침입니다.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	방금 했던 말을 모두 들으셨나요? 정말이지…\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	전 당신 앞에서는 멋지게 있으려고 했는데…\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	죄 많은 분이시군요.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	기다려, 기다려, 솔라넬 깡충 쥐!\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	거긴 안 된다니까!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	죄송합니다, 그만 깨워 버렸군요.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	…후후. 머리 위에\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	귀여운 아이가 올라탔습니다.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	동물이 잘 따르는 신룡 님께서도\x0E\x04\x00\x00
MID_WU_S_2_SOON_#005	엄청 귀엽군요.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	정말… 아주 신룡 님 곁에서 떨어지질 않네.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	귓가에서 깡충깡충 뛰다니.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	설마, 내가 없을 때도\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	몰래 그렇게 즐기고 있는 거야?\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	하지만 안 돼…\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	이분께서는 내 파트너라고.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	다른 누구에게도 넘겨줄 수 없어.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	좋은 아침입니다.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	아까 저기에 귀여운 아이가…\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	…네? 제가 더 귀엽다고요?!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	그런 건 치사합니다.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	저답지 않게 부끄러워지잖아요…\x0E\x04\x00\x00
