MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04不明\x021\n\x0E\x03\x02\x06\x04不明\nDo you wish to remain innocent, holding fast to\nthe teachings you follow?\x0E\x04\x02\x00
MID_OP1_#002	Or will you seize victory, your hands stained\nwith the blood of old friends?\x0E\x04\x02\x00
MID_OP1_#003	The most unbearable pain is now a fond\nmemory, a desperate dream.\x0E\x04\x02\x00
MID_OP1_#004	But I know the truth.\x0E\x04\x02\x00
MID_OP1_#005	In this world, there is no eternity. Now is the\ntime to awaken.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE006_エル\x021\n\x0E\x03\x00\x18\x12E005_Boss\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x14\x12E005_Boss\nI am reminded of when we were young.\x0E\x04\x02\x00
MID_OP2_#002	You always slept deeper and later than me.\nI would anxiously wait for you to awaken.\x0E\x04\x02\x00
MID_OP2_#003	Outside, the world was full of foes. I could do\nnothing on my own.\x0E\x04\x02\x00
MID_OP2_#004	I could not transform, no matter how I wished\nfor it. I was a powerless whelp. A failure.\x0E\x04\x02\x00
MID_OP2_#005	I was convinced I would not survive long.\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x10\x0EE006_エル\nYou had...so little hope.\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x14\x12E005_Boss\nYou are awake. I would advise you not to\nconsider transforming and fleeing.\x0E\x04\x02\x00
MID_OP2_#008	You will lose any part of you that moves from\nthat spot.\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x10\x0EE006_エル\nPlease stop this, Nil.\x0E\x04\x02\x00
MID_OP2_#010	There is no reason to pursue power here.\nYou cannot rule an empty world.\x0E\x04\x02\x00
MID_OP2_#011	You and I are all that remain.\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x14\x12E005_Boss\nPower is purpose.\x0E\x04\x02\x00
MID_OP2_#013	This world means nothing to me. If it must be\ndestroyed to achieve my ends, then so be it.\x0E\x04\x02\x00
MID_OP2_#014	But you would not understand that. You know\nnothing of weakness. Of humiliation.\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x10\x0EE006_エル\nThat is all in the past. Your friends love you.\x0E\x04\x02\x00
MID_OP2_#016	Think of our time at Lythos Castle. All of us\ntogether, as a family.\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x14\x12E005_Boss\nThinking of that age of lies fills me with nothing\nbut resentment.\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x10\x0EE006_エル\nYou cannot mean that.\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x14\x12E005_Boss\nIt is amusing to hear you say we were a family.\nThe irony is so delicious, I simply must share.\x0E\x04\x02\x00
MID_OP2_#020	I am not your twin brother.\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x10\x0EE006_エル\n...\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x14\x12E005_Boss\nI took the place of young Nil when he and I\nwere children.\x0E\x04\x02\x00
MID_OP2_#023	Your precious twin? The one you so yearned to\nprotect that you fled our father and risked all?\x0E\x04\x02\x00
MID_OP2_#024	He has been dead for quite some time.\x0E\x04\x00\x00
MID_OP2_#025	\x0E\x03\x02\x10\x0EE006_エル\n...\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x14\x12E005_Boss\nDo you see it now? You are alone.\x0E\x04\x02\x00
MID_OP2_#027	Your beloved Divine Dragon, the Four Winds,\nyour real twin brother─all gone!\x0E\x04\x02\x00
MID_OP2_#028	Haha! Isn't it wonderful?!\x0E\x04\x02\x00
MID_OP2_#029	At last, we will face each other as true peers!\nAnd when that struggle finally ends...\x0E\x04\x02\x00
MID_OP2_#030	you can put an end to me.\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x02\x10\x0EE006_エル\nWhat?\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x14\x12E005_Boss\nI have always been a miserable and lonely child.\nI cannot even recall the face of my own twin.\x0E\x04\x02\x00
MID_OP2_#033	I knew you would never forgive my deception,\nbut for a time...I cherished being your Nil.\x0E\x04\x02\x00
MID_OP2_#034	You were so gentle and giving with me. So kind.\nI began to think of you as my one true sister...\x0E\x04\x02\x00
MID_OP2_#035	Even now, the memory of our time at Lythos\nCastle...is priceless to me.\x0E\x04\x02\x00
MID_OP2_#036	But that treasure is a stolen one. And this pain...\nThis pain is unbearable. So please...\x0E\x04\x02\x00
MID_OP2_#037	Please put an end to my misery.\x0E\x04\x00\x00
MID_OP2_#038	\x0E\x03\x02\x10\x0EE006_エル\nWhat is this, Nil? Tell me what is happening.\x0E\x04\x00\x00
MID_OP2_#039	\x0E\x03\x02\x14\x12E005_Boss\nNo... Ugh, no! "Put an end to my misery"?\nPathetic! Laughable!\x0E\x04\x02\x00
MID_OP2_#040	Father laid his hand upon my chest. He named\nme his true heir!\x0E\x04\x02\x00
MID_OP2_#041	I cannot stop until his ambitions are fulfilled!\x0E\x04\x02\x00
MID_OP2_#042	Surely that is what he intended me to achieve.\nNo, he would not call me his heir otherwise.\x0E\x04\x02\x00
MID_OP2_#043	Perhaps it was a trick. Or simple pity. I do not\nknow... Ugh! Curse this pain, it never ends!\x0E\x04\x00\x00
MID_OP2_#044	\x0E\x03\x02\x10\x0EE006_エル\nNil! Stay with me.\x0E\x04\x00\x00
MID_OP2_#045	\x0E\x03\x02\x14\x12E005_Boss\nArgh! I will prove my worth!\x0E\x04\x02\x00
MID_OP2_#046	I will avenge Father, carry out his will, and\nbecome heir to the Fell Dragon legacy!\x0E\x04\x00\x00
MID_OP2_#047	\x0E\x03\x02\x0A\x08リュール\nSo the Somniel of this world has fallen. I guess\nI'm not surprised.\x0E\x04\x00\x00
MID_OP2_#048	\x0E\x03\x02\x14\x12E005_Boss\nDivine One. You came.\x0E\x04\x00\x00
MID_OP2_#049	\x0E\x03\x02\x0A\x08リュール\nI'm only here for Nel. Please, let her go.\x0E\x04\x00\x00
MID_OP2_#050	\x0E\x03\x02\x14\x12E005_Boss\nDispel the ward on the final bracelet, and I will\nconsider it.\x0E\x04\x00\x00
MID_OP2_#051	\x0E\x03\x02\x0A\x08リュール\nThe ward? What are you talking about?\x0E\x04\x00\x00
MID_OP2_#052	\x0E\x03\x02\x14\x12E005_Boss\nThis is the Bracelet of the Three Houses.\x0E\x04\x02\x00
MID_OP2_#053	A ward has been placed upon it, so that none\nmay access its power.\x0E\x04\x02\x00
MID_OP2_#054	The Emblems within cannot be roused, nor can\nthe bracelet be moved from this location.\x0E\x04\x00\x00
MID_OP2_#055	\x0E\x03\x02\x0A\x08リュール\nSo the Somniel fell from the sky, but it didn't\nknock the bracelet loose. Must be frustrating.\x0E\x04\x00\x00
MID_OP2_#056	\x0E\x03\x02\x14\x12E005_Boss\nQuite. The Divine Dragon told me about the\nward just prior to the final battle against Father.\x0E\x04\x02\x00
MID_OP2_#057	It can only be broken by the one who placed it.\nAnd that fool is now dead.\x0E\x04\x02\x00
MID_OP2_#058	Which is why I could not become Father's true\nheir. Not even with all seven bracelets.\x0E\x04\x02\x00
MID_OP2_#059	It was your arrival that rekindled my hope.\nI have long anticipated this moment.\x0E\x04\x00\x00
MID_OP2_#060	\x0E\x03\x02\x0A\x08リュール\nBecause I can remove the ward.\x0E\x04\x00\x00
MID_OP2_#061	\x0E\x03\x02\x14\x12E005_Boss\nYou can. And you will, or I will slay Nel.\x0E\x04\x00\x00
MID_OP2_#062	\x0E\x03\x02\x10\x0EE006_エル\nDo not do this, Divine One.\x0E\x04\x00\x00
MID_OP2_#063	\x0E\x03\x02\x0A\x08リュール\nI have to. For you, Nel.\x0E\x04\x02\x00
MID_OP2_#064	It's done. Satisfied?\x0E\x04\x00\x00
MID_OP2_#065	\x0E\x03\x02\x14\x12E005_Boss\nHaha... Hahaha!\x0E\x04\x02\x00
MID_OP2_#066	The last of the bracelets is finally in my hands!\x0E\x04\x02\x00
MID_OP2_#067	Awaken, Emblems! Grant me my desire!\x0E\x04\x02\x00
MID_OP2_#068	At last, Father... I have finally succeeded!\x0E\x04\x02\x00
MID_OP2_#069	RAAAGH!\x0E\x04\x00\x00
MID_OP2_#070	\x0E\x03\x02\x0A\x08リュール\nI've done what you asked. Now release Nel.\x0E\x04\x00\x00
MID_OP2_#071	\x0E\x03\x00\x18\x12E006_Boss\x022\n\x0E\x03\x02\x14\x12E006_Boss\nWhy would I do that, now that I have what\nI want?\x0E\x04\x00\x00
MID_OP2_#072	\x0E\x03\x02\x0A\x08リュール\nMonster!\x0E\x04\x00\x00
MID_OP2_#073	\x0E\x03\x02\x14\x12E006_Boss\nHahaha! Farewell, wretched sister!\x0E\x04\x00\x00
MID_OP2_#074	\x0E\x03\x02\x0A\x08リュール\nNel!\x0E\x04\x00\x00
MID_OP2_#075	\x0E\x03\x02\x18\x16E006_セレスティア\nThat's quite enough!\x0E\x04\x00\x00
MID_OP2_#076	\x0E\x03\x02\x14\x12E006_Boss\nWhat is this?\x0E\x04\x00\x00
MID_OP2_#077	\x0E\x03\x02\x0A\x08リュール\nZelestia! Gregory! Madeline!\x0E\x04\x00\x00
MID_OP2_#078	\x0E\x03\x02\x18\x16E006_セレスティア\nAre you injured, Lady Nel?!\x0E\x04\x00\x00
MID_OP2_#079	\x0E\x03\x02\x10\x0EE006_エル\nMy Winds! Words cannot express my relief.\x0E\x04\x02\x00
MID_OP2_#080	I am glad to see you well!\x0E\x04\x00\x00
MID_OP2_#081	\x0E\x03\x02\x0A\x08リュール\nWait. Where's Mauvier?\x0E\x04\x00\x00
MID_OP2_#082	\x0E\x03\x02\x18\x16E006_セレスティア\nDivine One, Lady Nel...I'm so sorry. Mauvier...\x0E\x04\x02\x00
MID_OP2_#083	Mauvier is...\x0E\x04\x00\x00
MID_OP2_#084	\x0E\x03\x02\x10\x0EE006_エル\nWhat happened?\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x1C\x16E004_セレスティア\x021\n\x0E\x03\x00\x1A\x14E004_グレゴリー\x022\n\x0E\x03\x00\x16\x10M011_モーヴ\x023\n\x0E\x03\x00\x1A\x14E004_マデリーン\x024\n\x0E\x03\x02\x18\x16E004_セレスティア\nThe pillars have been destroyed. Now the\ntemple will collapse.\x0E\x04\x02\x00
MID_OP3_#002	Goodbye, my dear family...\x0E\x04\x02\x00
MID_OP3_#003	Ah!\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x16\x14E004_グレゴリー\nMauvier?! Did you... Is that a Warp staff?\x0E\x04\x02\x00
MID_OP3_#005	Where's Zelestia? Did you send her outside?\x0E\x04\x00\x00
MID_OP3_#006	\x0E\x03\x02\x12\x10M011_モーヴ\nThis was always my intention.\x0E\x04\x02\x00
MID_OP3_#007	Why should all of us die when only one of us\nneed remain here?\x0E\x04\x00\x00\n
MID_OP3_#008	\x0E\x03\x02\x16\x14E004_グレゴリー\nYou idiot! You can't warp yourself out with that!\nGive it over. If anyone's staying behind, it's me!\x0E\x04\x00\x00
MID_OP3_#009	\x0E\x03\x02\x12\x10M011_モーヴ\nGregory, you are Zelestia's new second-in-\ncommand. Serve her well.\x0E\x04\x00\x00
MID_OP3_#010	\x0E\x03\x02\x16\x14E004_マデリーン\nWhy didn't you tell us, Mauvier?\x0E\x04\x00\x00
MID_OP3_#011	\x0E\x03\x02\x12\x10M011_モーヴ\nMadeline, I wish you the greatest happiness.\nI see now that protecting you was my─\x0E\x04\x00\x00
MID_OP3_#012	\x0E\x03\x02\x16\x14E004_マデリーン\nStop that! Stop saying goodbye! I thought we'd\ngo together, and I would not have to say this.\x0E\x04\x02\x00
MID_OP3_#013	Mauvier, I love─\x0E\x04\x00\x00
MID_OP3_#014	\x0E\x03\x02\x12\x10M011_モーヴ\nThere. It is done.\x0E\x04\x02\x00
MID_OP3_#015	I am sorry I had to deceive you all.\x0E\x04\x02\x00
MID_OP3_#016	You were my family, and I am grateful for\nevery day we spent together.\x0E\x04\x02\x00
MID_OP3_#017	But that time is over. Now you must carry on\nwithout me.\x0E\x04\x02\x00
MID_OP3_#018	Lady Veyle... I will be with you soon.\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x14\x0EE006_エル\x021\n\x0E\x03\x00\x18\x12E006_Boss\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x10\x0EE006_エル\nNo... Mauvier...\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x02\x0A\x08リュール\nI can't believe it.\x0E\x04\x00\x00
MID_OP4_#003	\x0E\x03\x02\x18\x16E006_セレスティア\nA selfless, heroic sacrifice. He was a true\nknight until the end.\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x14\x12E006_Boss\nTo think I stilled only one of you awful Winds.\nHow are you alive?!\x0E\x04\x02\x00
MID_OP4_#005	No matter. You are all detestable in the eyes of\nLord Sombron. And you will perish here!\x0E\x04\x00\x00
MID_OP4_#006	\x0E\x03\x02\x0A\x08リュール\nNo, Nil! We won't let you follow in\nSombron's footsteps!\x0E\x04\x02\x00
MID_OP4_#007	We'll stop you from becoming his heir, whatever\nit takes! Winds! Nel!\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x02\x18\x16E006_セレスティア\nYes... You may have killed one of us, but we are\nstill a mighty tempest!\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x00\x1A\x14E006_グレゴリー\x023\x0E\x03\x02\x16\x14E006_グレゴリー\nI won't back down. Mauvier would tell me to be\nbrave as the new second-in-command.\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x00\x1A\x14E006_マデリーン\x024\x0E\x03\x02\x16\x14E006_マデリーン\nWhen my liege walks down the wrong path,\nit's my duty to stop them. I'll do what I must.\x0E\x04\x00\x00
MID_OP4_#011	\x0E\x03\x02\x10\x0EE006_エル\nI cannot bear to lose any of you. Not one\nmore person.\x0E\x04\x02\x00
MID_OP4_#012	Let this be our final battle.\x0E\x04\x02\x00
MID_OP4_#013	Brother...\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\n青リュール\x02b\n\x0E\x06\x00&\n青リュール\x18MPID_Unknown\n\x0E\x03\x04\x0C\n青リュール\n\x0E\x05\x01\x18\n青リュール\nAngry\n\x0E\x03\x02\x0C\n青リュール\nPlease, you have to stop him. You can have all\nthat remains of my power.\x0E\x04\x00\x00
MID_EV1_#002	\x0E\x03\x01\x0C\n青リュール\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nThis is...so much.\x0E\x04\x02\x00
MID_EV1_#003	\x0E\x05\x01\x16\x08リュール\nAngry\nThank you. I will not fail!\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x1C\x0EE006_エル\nAngry\n\x0E\x03\x02\x10\x0EE006_エル\nThis terrain is unstable. We should hurry toward\nthat island to the northwest.\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x1C\x0EE006_エル\nAngry\n\x0E\x03\x02\x10\x0EE006_エル\nEnemy reinforcements will be coming from that\nvortex. Let us disrupt it, and all others like it.\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01"\x0EE006_エル\x10Surprise\n\x0E\x03\x02\x10\x0EE006_エル\nThat was unsettling. Had I been standing there,\nI would have certainly perished.\x0E\x04\x02\x00
MID_EV4_#002	\x0E\x05\x01\x1A\x0EE006_エル\x08Pain\nNil seems to be drawing power from those he\nkills in this way.\x0E\x04\x02\x00
MID_EV4_#003	\x0E\x05\x01\x1C\x0EE006_エル\nAngry\nIt may be worth the risk to reduce the number\nof foes on an island before it falls.\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01"\x0EE006_エル\x10Surprise\n\x0E\x03\x02\x10\x0EE006_エル\nSomething was left behind over there. It seems\nharmless, but perhaps we should investigate.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\nDo you miss your old world? Pity. There is no\ngoing back. Not after you dared to defy me!\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01\x1E\x12E005_Boss\x08Pain\n\x0E\x03\x02\x14\x12E005_Boss\nI am defeated? This cannot be. Father... Father!\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide1\x02b\n\x0E\x05\x01"\x14E006_Hide1\nSmile\n\x0E\x03\x02\x16\x14E006_Hide1\nI'm so happy... Everyone's here, just like the old\ntimes. The truth is, I'd always hoped...\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide1\x02b\n\x0E\x05\x01"\x14E006_Hide1\nSmile\n\x0E\x03\x02\x16\x14E006_Hide1\nNow I can finally be with everyone again...in\nthat beautiful flower field... Divine Dragon, I'm...\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide2\x02b\n\x0E\x05\x01"\x14E006_Hide2\nSmile\n\x0E\x03\x02\x16\x14E006_Hide2\nFinally! No more responsibilities or pressure or\nanything! All I need to do is cut these weeds.\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide2\x02b\n\x0E\x05\x01\x1E\x14E006_Hide2\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide2\nI die with pride and dignity as the last of the\nFirene royal family. Mother...know I was happy...\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide3\x02b\n\x0E\x05\x01\x1E\x14E006_Hide3\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide3\nIt appears that there is no hope for peace like\nbefore. Who will be left to inherit this throne?\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide3\x02b\n\x0E\x05\x01\x1E\x14E006_Hide3\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide3\nThank you. I no longer have to fight. Brodia,\nI'm sorry I was a weak king...\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide4\x02b\n\x0E\x05\x01 \x14E006_Hide4\x08Pain\n\x0E\x03\x02\x16\x14E006_Hide4\nAm I dead? Me, the brilliant future king? That's\nnot possible. And yet, how are you here?\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide4\x02b\n\x0E\x05\x01\x1E\x14E006_Hide4\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide4\nI cannot disgrace myself any further now. I'm\nsorry I wasn't a good brother to you, Diamant...\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide5\x02b\n\x0E\x05\x01 \x14E006_Hide5\x08Pain\n\x0E\x03\x02\x16\x14E006_Hide5\nI should be overjoyed to see a child of the Fell\nDragon awakened. Why do I feel so empty?\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide5\x02b\n\x0E\x05\x01\x1E\x14E006_Hide5\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide5\nEven if it's too late for me to repent... I wish\nI could apologize...to Hortensia...\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide6\x02b\n\x0E\x05\x01$\x14E006_Hide6\x0CNormal\n\x0E\x03\x02\x16\x14E006_Hide6\nEveryone's gone. Even the Divine Dragon.\nAnd no one's coming back...\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide6\x02b\n\x0E\x05\x01"\x14E006_Hide6\nSmile\n\x0E\x03\x02\x16\x14E006_Hide6\nIt's over... Maybe now we can all be together\nagain. Maybe Ivy will finally be glad to see me...\x0E\x04\x00\x00
MID_BT24_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E005_Hide1\x02b\n\x0E\x05\x01(\x14E005_Hide1\x10Surprise\n\x0E\x03\x02\x16\x14E005_Hide1\nDivine One... Did they bring you back to life,\njust like me?\x0E\x04\x00\x00
MID_BT24_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nNot exactly. Wait, does that mean you know\nyou're one of the Corrupted?\x0E\x04\x00\x00
MID_BT24_#003	\x0E\x05\x01$\x14E005_Hide1\x0CNormal\n\x0E\x03\x02\x16\x14E005_Hide1\nI was supposed to have died in Elusia. But as\nyou can see, I'm still here.\x0E\x04\x02\x00
MID_BT24_#004	If you've been brought back, too, then maybe\nI can see all the people I care about again.\x0E\x04\x02\x00
MID_BT24_#005	\x0E\x05\x01$\x14E005_Hide1\x0CStatus\nYou're on my side, right, Divine One? You have\nto be. So why are you standing in my way?\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide7\x02b\n\x0E\x05\x01\x1E\x14E006_Hide7\x06Sad\n\x0E\x03\x02\x16\x14E006_Hide7\nI'm not doing this out of malice. It's just that I\nhave a duty to fulfill as the last queen of Solm.\x0E\x04\x00\x00
MID_BT16_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide7\x02b\n\x0E\x05\x01\x1E\x14E006_Hide7\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide7\nI feel it. I feel the desert sun on my face.\nFinally, Mom... I'm coming home.\x0E\x04\x00\x00
MID_BT17_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide8\x02b\n\x0E\x05\x01\x1E\x14E006_Hide8\x06Shy\n\x0E\x03\x02\x16\x14E006_Hide8\nI'm not scared. I've died twice now... What's\none more time?\x0E\x04\x00\x00
MID_BT18_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E006_Hide8\x02b\n\x0E\x05\x01$\x14E006_Hide8\x0CStatus\n\x0E\x03\x02\x16\x14E006_Hide8\nUgh! I've got a feeling...this one'll stick...\x0E\x04\x00\x00
MID_BT25_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14E005_Hide2\x02b\n\x0E\x05\x01"\x14E005_Hide2\nSmile\n\x0E\x03\x02\x16\x14E005_Hide2\nDivine One, it's been a while! Last I saw you\nwas our little tiff at Lythos Castle.\x0E\x04\x02\x00
MID_BT25_#002	\x0E\x05\x01"\x14E005_Hide2\nRelax\nThe hooded figure? That was me. Though I was\npretty swirly, since Nil had just Corrupted me.\x0E\x04\x00\x00
MID_BT25_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nYou know what Nil did to you, and you still\nwant to fight for him? Why?\x0E\x04\x00\x00
MID_BT25_#004	\x0E\x03\x02\x16\x14E005_Hide2\nIt's a golden opportunity! How else am I gonna\ndo all the things I missed out on in life?\x0E\x04\x02\x00
MID_BT25_#005	\x0E\x05\x01"\x14E005_Hide2\nSmile\nAnd being Corrupted's not all bad. Your desires\ntake center stage, with nothing in the way.\x0E\x04\x02\x00
MID_BT25_#006	\x0E\x05\x01\x1E\x14E005_Hide2\x06Shy\nNo empathy, no shame... I can kill you without\na scrap of remorse!\x0E\x04\x00\x00
MID_BT19_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EE006_エル\x02t\n\x0E\x05\x01\x18\x0EE006_エル\x06Sad\n\x0E\x03\x02\x10\x0EE006_エル\nYour form reminds me of Sombron.\x0E\x04\x02\x00
MID_BT19_#002	I suppose this must be how it felt for you,\nwatching me transform.\x0E\x04\x00\x00
MID_BT19_#003	\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nAngry\n\x0E\x03\x02\x14\x12E005_Boss\nSpare me your pity and presumptions. You were\nborn with everything. We are not the same.\x0E\x04\x02\x00
MID_BT19_#004	You will never understand me. Not even if you\nhave thousands of years to contemplate.\x0E\x04\x00\x00
MID_BT19_#005	\x0E\x03\x02\x10\x0EE006_エル\nOur time together as twins was a far shorter\ninterval than that.\x0E\x04\x02\x00
MID_BT19_#006	\x0E\x05\x01 \x0EE006_エル\x0ESerious\nAnd yet it was more than enough time for me to\nlearn how much I care about you.\x0E\x04\x02\x00
MID_BT19_#007	\x0E\x05\x01\x1A\x0EE006_エル\x08Pain\nDo not do this, Nil. Do not return things to the\nway they were with Sombron.\x0E\x04\x02\x00
MID_BT19_#008	Please. I cannot bear the thought of losing you.\x0E\x04\x00\x00
MID_BT20_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\nMy wish has finally come true. I suppose\nI should thank you, Divine One.\x0E\x04\x02\x00
MID_BT20_#002	\x0E\x05\x01 \x12E005_Boss\nAngry\nThis world will fall, and it is all because of you!\x0E\x04\x00\x00
MID_BT20_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1A\x08リュール\x0ESerious\n\x0E\x03\x02\x0A\x08リュール\nYou're right. All of this happened because\nI came here.\x0E\x04\x02\x00
MID_BT20_#004	\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x05\x01\x12\x08リュール\x06Sad\nAnd by removing the ward on the final bracelet,\nI may have doomed this place for good.\x0E\x04\x02\x00
MID_BT20_#005	\x0E\x05\x01\x16\x08リュール\nAngry\nBut I was summoned here to save you. As long\nas there's hope for that, I won't give up.\x0E\x04\x00\x00
MID_BT20_#006	\x0E\x05\x01 \x12E005_Boss\nAngry\n\x0E\x03\x02\x14\x12E005_Boss\nI require no saving. It is enough for me to watch\nyou die, knowing you destroyed this world!\x0E\x04\x00\x00
MID_BT20_#007	\x0E\x05\x01\x1A\x08リュール\x0ESerious\n\x0E\x03\x02\x0A\x08リュール\nI'm not here for the world. I'm here for the\npeople in it.\x0E\x04\x02\x00
MID_BT20_#008	\x0E\x05\x01\x16\x08リュール\nAngry\nI'm here because someone wished for your\nsalvation, even if it meant the world would end.\x0E\x04\x02\x00
MID_BT20_#009	Don't you see? There are people who love you!\nIf I have to defeat you to make that clear, I will!\x0E\x04\x00\x00
MID_BT21_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01 \x12E005_Boss\nSmile\n\x0E\x03\x02\x14\x12E005_Boss\nBehold and tremble in fear, Zelestia! This is the\nmight of a true dragon!\x0E\x04\x00\x00
MID_BT21_#002	\x0E\x03\x00\x1C\x16E006_セレスティア\x02t\n\x0E\x05\x01 \x16E006_セレスティア\x06Sad\n\x0E\x03\x02\x18\x16E006_セレスティア\nLord Nil... As a fellow dragon, I must admit that\nform is impressive.\x0E\x04\x02\x00
MID_BT21_#003	But while you won't require anyone's help this\nway, you will come to feel isolated in time.\x0E\x04\x02\x00
MID_BT21_#004	Having no one by your side is not as liberating\nas you might think. You can still reconsider.\x0E\x04\x00\x00
MID_BT21_#005	\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\nI feel nothing of the sort. Perhaps it is you who\nis lonely, for want of your lost Wind?\x0E\x04\x02\x00
MID_BT21_#006	\x0E\x05\x01 \x12E005_Boss\nSmile\nI will gladly send you after him!\x0E\x04\x00\x00
MID_BT21_#007	\x0E\x05\x01(\x16E006_セレスティア\x0ESerious\n\x0E\x03\x02\x18\x16E006_セレスティア\nMauvier, you fool. I was willing to die there with\nyou. But still...thank you. I'll use this gift well.\x0E\x04\x02\x00
MID_BT21_#008	\x0E\x05\x01$\x16E006_セレスティア\nAngry\nIt's because of what you did that I have the will\nto face you. You won't take anything else!\x0E\x04\x00\x00
MID_BT22_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\nYou. I am shocked you are not fleeing in abject\nterror right now.\x0E\x04\x02\x00
MID_BT22_#002	\x0E\x05\x01 \x12E005_Boss\nSmile\nDoes that mean you are brave enough to accept\ndeath? I will give you a swift and painless one.\x0E\x04\x00\x00
MID_BT22_#003	\x0E\x03\x00\x1A\x14E006_グレゴリー\x02t\n\x0E\x05\x01\x1E\x14E006_グレゴリー\x06Shy\n\x0E\x03\x02\x16\x14E006_グレゴリー\nIf you're gonna kill me, make it hurt. It wouldn't\nbe fair if I'm the only one who got to die easily.\x0E\x04\x02\x00
MID_BT22_#004	\x0E\x05\x01 \x14E006_グレゴリー\x08Pain\nIt must have hurt so much. Mauvier must have\nbeen so scared. But here I am, safe and sound!\x0E\x04\x02\x00
MID_BT22_#005	\x0E\x05\x01"\x14E006_グレゴリー\nAngry\nDo you understand how much that hurts?! Do\nyou?! Aren't you sad your knight has died?!\x0E\x04\x00\x00
MID_BT22_#006	\x0E\x05\x01 \x12E005_Boss\nRelax\n\x0E\x03\x02\x14\x12E005_Boss\nWould it truly appease you to wring a few tears\nfrom me?\x0E\x04\x00\x00
MID_BT22_#007	\x0E\x03\x02\x16\x14E006_グレゴリー\nOh, I'll give you something to be sad about. The\nLord Nil I knew, that was you without a doubt.\x0E\x04\x02\x00
MID_BT22_#008	I will strike you down. And I will share every last\nmemory I have of him until you weep!\x0E\x04\x02\x00
MID_BT22_#009	As second-in-command of the Four Winds,\nthat's a promise!\x0E\x04\x00\x00
MID_BT23_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12E005_Boss\x02b\n\x0E\x06\x00.\x12E005_Boss\x18MPID_Il_E006\n\x0E\x05\x01"\x12E005_Boss\x0CNormal\n\x0E\x03\x02\x14\x12E005_Boss\nSo, Mauvier is dead. That must mean you are\nhungry for blood.\x0E\x04\x02\x00
MID_BT23_#002	\x0E\x05\x01 \x12E005_Boss\nSmile\nHelp yourself to some of mine, if you can.\nBefore I spill all of yours.\x0E\x04\x00\x00
MID_BT23_#003	\x0E\x03\x00\x1A\x14E006_マデリーン\x02t\n\x0E\x05\x01 \x14E006_マデリーン\x08Pain\n\x0E\x03\x02\x16\x14E006_マデリーン\nI don't hold a grudge against you. Nor do I wish\nI could undo what's happened.\x0E\x04\x02\x00
MID_BT23_#004	I'm a knight, like my mentor before me. And I'll\naccept what's come to pass.\x0E\x04\x00\x00
MID_BT23_#005	\x0E\x05\x01 \x12E005_Boss\nRelax\n\x0E\x03\x02\x14\x12E005_Boss\nYou mean to say you bear me no ill will?\nIs that some kind of pitiful attempt at humor?\x0E\x04\x00\x00
MID_BT23_#006	\x0E\x05\x01&\x12E005_Boss\x10Surprise\n\x0E\x03\x02\x16\x14E006_マデリーン\nIt wasn't you who killed Mauvier. He laid down\nhis own life to protect us.\x0E\x04\x02\x00
MID_BT23_#007	\x0E\x05\x01"\x14E006_マデリーン\nAngry\n\x0E\x05\x01 \x12E005_Boss\nAngry\nAnd in memory of that sacrifice, I'm going to\nput a stop to your scheme.\x0E\x04\x02\x00
MID_BT23_#008	That is justice. And that is what he would want.\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x18\x12E005_Boss\x021\n\x0E\x03\x00\x14\x0EE006_エル\x022\n\x0E\x03\x00\x0E\x08リュール\x023\n\x0E\x03\x00\x1C\x16E006_セレスティア\x024\n\x0E\x03\x02\x0A\x08リュール\nThe bracelets... Where did they go?\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x10\x0EE006_エル\nThey disperse when their duty is done.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\nThen I guess this is goodbye.\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x14\x12E005_Boss\nWhy... Why?! Even with the power of the\nbracelets, why am I no match for you?!\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x10\x0EE006_エル\nPerhaps you see it now.\x0E\x04\x02\x00
MID_ED1_#006	The path Sombron laid out for you was never\nthe right one.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x14\x12E005_Boss\nIf I cannot carry out Father's wishes...then my\nexistence serves no purpose.\x0E\x04\x02\x00
MID_ED1_#008	All my life I have sought to be valued...only to\ndiscover that I am truly worthless.\x0E\x04\x02\x00
MID_ED1_#009	I will never be like you.\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x10\x0EE006_エル\nYou are not worthless. You are my irreplaceable\ntwin brother. We are two halves of a whole.\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x14\x12E005_Boss\nRidiculous. I already told you I am not Nil.\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x10\x0EE006_エル\nI know.\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\nNot Nil? What does that mean?\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x18\x16E006_セレスティア\nI don't understand. What happened to the\nreal Nil?\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x14\x12E005_Boss\nHe died in battle a thousand years ago, shortly\nafter Nel gave him her dragonstone.\x0E\x04\x02\x00
MID_ED1_#016	He wanted nothing more than to make his\nsister proud.\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08リュール\nAnd...who are you?\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x14\x12E005_Boss\nA Fell Dragon whose twin perished when I was\ntoo young to remember it.\x0E\x04\x02\x00
MID_ED1_#019	I was a lone child with no abilities to distinguish\nme, surrounded by pairs of twins.\x0E\x04\x02\x00
MID_ED1_#020	Until I met Nil. My mirror image.\x0E\x04\x02\x00
MID_ED1_#021	The resemblance between us was uncanny, and\nwe discovered we had much else in common.\x0E\x04\x02\x00
MID_ED1_#022	We were inseparable, for a time. And I was all\ntoo happy to have something like a real brother.\x0E\x04\x02\x00
MID_ED1_#023	He was my other half.\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x10\x0EE006_エル\n...\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x14\x12E005_Boss\nThat was how I felt, at least. But for him, there\ncould be no replacement for Nel.\x0E\x04\x02\x00
MID_ED1_#026	When I found him on the battlefield, breathing\nhis last, his only thoughts were of her.\x0E\x04\x02\x00
MID_ED1_#027	He gave me her dragonstone, and said that he\nwished Nel would never have to grieve.\x0E\x04\x02\x00
MID_ED1_#028	For that reason...he asked me to take his place.\x0E\x04\x00\x00
MID_ED1_#029	\x0E\x03\x02\x0A\x08リュール\nSo you became Nil.\x0E\x04\x00\x00
MID_ED1_#030	\x0E\x03\x02\x14\x12E005_Boss\nI made it appear as if I had been the one to die\nthat day. In a way, I was.\x0E\x04\x02\x00
MID_ED1_#031	There would be no one to mourn my passing.\nFather would not even notice.\x0E\x04\x00\x00
MID_ED1_#032	\x0E\x03\x02\x18\x16E006_セレスティア\nI-I'm having trouble believing all of this.\x0E\x04\x00\x00
MID_ED1_#033	\x0E\x03\x02\x14\x12E005_Boss\nBelieve it. I am an impostor. You should not\nhesitate to kill me.\x0E\x04\x02\x00
MID_ED1_#034	I brought this world to the brink of ruin. If you\nallow me to live, I will do it again.\x0E\x04\x02\x00
MID_ED1_#035	Let that be your reason, if nothing else.\nWhat say you, Nel?\x0E\x04\x00\x00
MID_ED1_#036	\x0E\x03\x02\x10\x0EE006_エル\nI knew you were not Nil from the start.\x0E\x04\x00\x00
MID_ED1_#037	\x0E\x03\x02\x14\x12E005_Boss\nWhat?\x0E\x04\x00\x00
MID_ED1_#038	\x0E\x03\x02\x10\x0EE006_エル\nI have known about his death for a long time.\x0E\x04\x02\x00
MID_ED1_#039	I saw through your ruse from the beginning.\nI simply chose not to confront you about it.\x0E\x04\x02\x00
MID_ED1_#040	You took his place for his sake and for mine.\nThat was an act of kindness.\x0E\x04\x02\x00
MID_ED1_#041	We may not have been born as twins, but I have\nalways thought of you as my other half.\x0E\x04\x00\x00
MID_ED1_#042	\x0E\x03\x02\x14\x12E005_Boss\nThen...you are a fool!\x0E\x04\x00\x00
MID_ED1_#043	\x0E\x03\x02\x10\x0EE006_エル\nSay what you will. I speak the truth.\x0E\x04\x02\x00
MID_ED1_#044	You will recall how we visited the burial site\nat Lythos Castle to say our farewells.\x0E\x04\x02\x00
MID_ED1_#045	You may not have seen that I left a pressed\nflower there. It was Nil's.\x0E\x04\x02\x00
MID_ED1_#046	I was not saying goodbye only to the\nDivine Dragon that day.\x0E\x04\x00\x00
MID_ED1_#047	\x0E\x03\x02\x0A\x08リュール\nYou were saying it to Nil too.\x0E\x04\x00\x00
MID_ED1_#048	\x0E\x03\x02\x10\x0EE006_エル\nI carried that flower for a long time. I suppose\nsome part of me was unable to move on.\x0E\x04\x02\x00
MID_ED1_#049	Despite that, you became very dear to me.\x0E\x04\x02\x00
MID_ED1_#050	Your companionship saved me from loneliness\nand despair. I was happy to be a sister to you.\x0E\x04\x02\x00
MID_ED1_#051	I will always cherish our time together, even if\nyou do not feel the same.\x0E\x04\x02\x00
MID_ED1_#052	Without you, I would never have been able to\ncontinue fighting all this time.\x0E\x04\x02\x00
MID_ED1_#053	I trusted you above all others. Believed in you\nwith all my heart.\x0E\x04\x02\x00
MID_ED1_#054	The only proof that we are not true twins is that\nI failed to sense your actual intentions.\x0E\x04\x00\x00
MID_ED1_#055	\x0E\x03\x02\x14\x12E005_Boss\nPerhaps. I confess, I have longed to hear you\nsay such things. They make fine parting words.\x0E\x04\x02\x00
MID_ED1_#056	Are you ready?\x0E\x04\x00\x00
MID_ED1_#057	\x0E\x03\x02\x10\x0EE006_エル\nYes.\x0E\x04\x00\x00
MID_ED1_#058	\x0E\x03\x02\x14\x12E005_Boss\nThank you. For everything.\x0E\x04\x02\x00
MID_ED1_#059	Goodbye, Nel.\x0E\x04\x00\x00
MID_ED1_#060	\x0E\x03\x02\x10\x0EE006_エル\nGoodbye.\x0E\x04\x02\x00
MID_ED1_#061	Ugh...\x0E\x04\x00\x00
MID_ED1_#062	\x0E\x03\x02\x14\x12E005_Boss\nStop! What are you doing?!\x0E\x04\x00\x00
MID_ED1_#063	\x0E\x03\x02\x0A\x08リュール\nNel?!\x0E\x04\x00\x00
MID_ED1_#064	\x0E\x03\x02\x10\x0EE006_エル\nThere is another way to end your pain.\x0E\x04\x02\x00
MID_ED1_#065	Once I am gone, you will be free.\x0E\x04\x02\x00
MID_ED1_#066	For my part, I would rather die than lose\nanyone else.\x0E\x04\x00\x00
MID_ED1_#067	\x0E\x03\x02\x14\x12E005_Boss\nNel!\x0E\x04\x02\x00
MID_ED1_#068	\x0E\x03\x02\x10\x0EE006_エル\nIf only...I had realized sooner... I could have\nprevented this...\x0E\x04\x02\x00
MID_ED1_#069	Seeing Nil...and my Divine Dragon again may be\ntoo much to hope for...\x0E\x04\x02\x00
MID_ED1_#070	But even so...I will rest well knowing your pain\nis at an end.\x0E\x04\x00\x00
MID_ED1_#071	\x0E\x03\x02\x14\x12E005_Boss\nWhy would you do this? I deserved this fate,\nnot you.\x0E\x04\x02\x00
MID_ED1_#072	You should have killed me!\x0E\x04\x00\x00
MID_ED1_#073	\x0E\x03\x02\x10\x0EE006_エル\nI could not...bear to lose a second brother. For\nthat is what you are to me, despite it all.\x0E\x04\x02\x00
MID_ED1_#074	Before I go, will you tell me your name?\x0E\x04\x02\x00
MID_ED1_#075	...\x0E\x04\x00\x00
MID_ED1_#076	\x0E\x03\x02\x18\x16E006_セレスティア\nLady Nel! No! Please, no!\x0E\x04\x00\x00
MID_ED1_#077	\x0E\x03\x02\x0A\x08リュール\nShe's...\x0E\x04\x00\x00
MID_ED1_#078	\x0E\x03\x00"\x1Cデモ用_竜石なし_ラファール\x021\n\x0E\x06\x00.\x1Cデモ用_竜石なし_ラファール\x0EMPID_Il\n\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nShe is gone.\x0E\x04\x02\x00
MID_ED1_#079	No last words of reproach. No regret for her\nown passing.\x0E\x04\x02\x00
MID_ED1_#080	All she wanted...was to know my name...\x0E\x04\x02\x00
MID_ED1_#081	*sob*\x0E\x04\x02\x00
MID_ED1_#082	\x0E\x06\x006\x1Cデモ用_竜石なし_ラファール\x16MPID_Rafale\n\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nRafal, sister.\x0E\x04\x02\x00
MID_ED1_#083	My name is Rafal.\x0E\x04\x00\x00
MID_ED1_#084	\x0E\x03\x02\x0A\x08リュール\nRafal...\x0E\x04\x00\x00
MID_ED1_#085	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nHow did I forget myself?\x0E\x04\x02\x00
MID_ED1_#086	Nil asked me to look after his sister. That was\nhis dying wish.\x0E\x04\x02\x00
MID_ED1_#087	But it was not merely his wish. It was also mine.\x0E\x04\x02\x00
MID_ED1_#088	All I wanted, all I really wanted, was to be her\nother half.\x0E\x04\x02\x00
MID_ED1_#089	When did I forget those feelings?\x0E\x04\x02\x00
MID_ED1_#090	You said this would be the end of my pain,\nNel...but it is not.\x0E\x04\x02\x00
MID_ED1_#091	How could it ever be?!\x0E\x04\x00\x00
MID_ED1_#092	\x0E\x03\x02\x0A\x08リュール\nI sense something... The dragonstone pieces.\nThey have a strange energy about them.\x0E\x04\x00\x00
MID_ED1_#093	\x0E\x03\x02\x18\x16E006_セレスティア\nThat is Sombron's magic. Could it be that he\ncast a spell on that dragonstone?\x0E\x04\x02\x00
MID_ED1_#094	To sow the seeds of hatred in the heart of\nLord Nil...Rafal.\x0E\x04\x02\x00
MID_ED1_#095	Dragonstones are destroyed by the death of\ntheir owner. Lady Nel died to break the spell.\x0E\x04\x00\x00
MID_ED1_#096	\x0E\x03\x02\x0A\x08リュール\nSombron made it so that you two would fight\neach other instead of conspiring against him.\x0E\x04\x00\x00
MID_ED1_#097	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nNonsense.\x0E\x04\x02\x00
MID_ED1_#098	You mean to say that it was just some spell?\nThat all should be forgiven?\x0E\x04\x02\x00
MID_ED1_#099	Ridiculous!\x0E\x04\x02\x00
MID_ED1_#100	Regardless of Sombron's influence, I am\nresponsible for my own actions.\x0E\x04\x02\x00
MID_ED1_#101	I chose to do what I did. It was what I wanted.\x0E\x04\x02\x00
MID_ED1_#102	I will not allow anyone else to shoulder my\nblame. Not even Father.\x0E\x04\x00\x00
MID_ED1_#103	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_ED1_#104	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nI sought power, and I attained it. Even now,\nI have no regrets about that.\x0E\x04\x02\x00
MID_ED1_#105	I only wish that...I could have kept the promise\nI made to Nil.\x0E\x04\x02\x00
MID_ED1_#106	...\x0E\x04\x02\x00
MID_ED1_#107	Divine One.\x0E\x04\x00\x00
MID_ED1_#108	\x0E\x03\x02\x0A\x08リュール\nWhat is it?\x0E\x04\x00\x00
MID_ED1_#109	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nI have heard that dragons of great power can\nimpart their life force unto others.\x0E\x04\x02\x00
MID_ED1_#110	Do you suppose that is true?\x0E\x04\x00\x00
MID_ED1_#111	\x0E\x03\x02\x0A\x08リュール\nYes... My mother did that for me. But it took a\nthousand years before I woke up.\x0E\x04\x00\x00
MID_ED1_#112	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nThen I will do the same. I will revive Nel, even if\nit takes me just as long.\x0E\x04\x02\x00
MID_ED1_#113	I will dwell in this empty world alone, in the\nhope that she will one day rise.\x0E\x04\x02\x00
MID_ED1_#114	Perhaps that will be a fitting punishment for\nwhat I have done.\x0E\x04\x02\x00
MID_ED1_#115	And perhaps... If and when you wake...\x0E\x04\x02\x00
MID_ED1_#116	We may truly become two halves of a whole.\x0E\x04\x00\x00
MID_ED1_#117	\x0E\x03\x02\x0A\x08リュール\nYou will.\x0E\x04\x02\x00
MID_ED1_#118	No... You already are.\x0E\x04\x00\x00
MID_ED1_#119	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nIs that so...\x0E\x04\x00\x00
MID_ED1_#120	\x0E\x03\x02\x0A\x08リュール\nRafal, after Nel wakes up...why don't you come\nlive with me in my Elyos?\x0E\x04\x00\x00
MID_ED1_#121	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nWhat?\x0E\x04\x00\x00
MID_ED1_#122	\x0E\x03\x02\x0A\x08リュール\nI have a feeling you'd be able to travel there\nfrom here in the Somniel.\x0E\x04\x02\x00
MID_ED1_#123	It's hard to explain, but I can sense my world\nright now. It feels...closer.\x0E\x04\x00\x00
MID_ED1_#124	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nYes...it would seem that a path to other worlds\nlies open. Perhaps it is due to the bracelets.\x0E\x04\x02\x00
MID_ED1_#125	I did wish to grant my father's desire. If the\nconquest of other worlds was part of his plan...\x0E\x04\x02\x00
MID_ED1_#126	But I believe it is as you said. It should be\npossible to move between worlds from here.\x0E\x04\x00\x00
MID_ED1_#127	\x0E\x03\x02\x0A\x08リュール\nThen I'll grant you both my protection so you\ncan travel there. When you're ready.\x0E\x04\x02\x00
MID_ED1_#128	The Somniel can't be entered without my\nblessing as a Divine Dragon.\x0E\x04\x02\x00
MID_ED1_#129	So come find me. That invitation is open,\nhowever long it takes for you to accept it.\x0E\x04\x00\x00
MID_ED1_#130	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nYou would make an ally of the one who so\nrecently tried to kill you?\x0E\x04\x02\x00
MID_ED1_#131	If you are asking me here and now, then my\nanswer is certainly no.\x0E\x04\x02\x00
MID_ED1_#132	That said, a thousand years is a long time.\x0E\x04\x02\x00
MID_ED1_#133	I will say this. If, by some miracle, Nel awakens\nand finds it in her heart to forgive me...\x0E\x04\x02\x00
MID_ED1_#134	Then, and only then, will I journey to you.\x0E\x04\x00\x00
MID_ED1_#135	\x0E\x03\x02\x0A\x08リュール\nI understand.\x0E\x04\x00\x00
MID_ED1_#136	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nNow, there is nothing more to say. Leave me.\x0E\x04\x00\x00
MID_ED1_#137	\x0E\x03\x02\x0A\x08リュール\nAs you wish. I hope to see you again, though.\x0E\x04\x00\x00
MID_ED1_#138	\x0E\x03\x02\x18\x16E006_セレスティア\nLord Rafal?\x0E\x04\x00\x00
MID_ED1_#139	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nYes?\x0E\x04\x00\x00
MID_ED1_#140	\x0E\x03\x02\x18\x16E006_セレスティア\nDespite all that's happened, I am grateful for the\ntime we shared.\x0E\x04\x02\x00
MID_ED1_#141	I hope that we'll meet as allies again.\x0E\x04\x00\x00
MID_ED1_#142	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nYour kindness is wasted on me.\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x1C\x16デモ用_神竜王リュール\x021\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\n\x0E\x03\x00\x1C\x16E006_セレスティア\x022\n\x0E\x03\x00\x1A\x14E006_マデリーン\x023\n\x0E\x03\x00\x1A\x14E006_グレゴリー\x024\n\x0E\x03\x02\x18\x16デモ用_神竜王リュール\nHere we are. Back at Lythos Castle.\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x18\x16E006_セレスティア\nIt feels as if we've been gone for ages.\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nSo much has happened since I first met Nel and\nNil here.\x0E\x04\x02\x00
MID_ED2_#004	The kings and queens, the Emblems...\nThey're all gone.\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x18\x16E006_セレスティア\nYes... And Mauvier too.\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x16\x14E006_マデリーン\n...\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x18\x16E006_セレスティア\nWhat should we do now?\x0E\x04\x00\x00
MID_ED2_#008	\x0E\x03\x02\x16\x14E006_グレゴリー\nBeats me. Every nation's lost its rulers. And\nprobably their whole populations by now.\x0E\x04\x02\x00
MID_ED2_#009	I guess we could try to rebuild? Or each grab an\nempty throne and call ourselves rulers?\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x02\x16\x14E006_マデリーン\nRulers with no subjects. I fear we have little to\ndo but bide our time until...the end.\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nWhat if you came with me?\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x02\x18\x16E006_セレスティア\nDivine One?\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nThis world is beyond saving. You said it\nyourselves─there's no one left.\x0E\x04\x02\x00
MID_ED2_#014	I'm just a visitor. I have to go back before long.\x0E\x04\x02\x00
MID_ED2_#015	But if I leave you behind, I can't even be sure\nhow long you'll survive.\x0E\x04\x02\x00
MID_ED2_#016	It would mean throwing yourselves into battle\nagain... But still. I hope you'll consider it.\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x16\x14E006_グレゴリー\nSounds pretty good to me. Better than twiddling\nour thumbs to the grave, at least.\x0E\x04\x02\x00
MID_ED2_#018	I say we go.\x0E\x04\x02\x00
MID_ED2_#019	A new world might mean scary new enemies\nand dangers, but still.\x0E\x04\x00\x00
MID_ED2_#020	\x0E\x03\x02\x16\x14E006_マデリーン\nIt's an appealing proposal, but...I'm not sure.\x0E\x04\x02\x00
MID_ED2_#021	I wonder what Mauvier would say. Would he\nforgive us?\x0E\x04\x00\x00
MID_ED2_#022	\x0E\x03\x02\x18\x16E006_セレスティア\nWhat do you mean?\x0E\x04\x00\x00
MID_ED2_#023	\x0E\x03\x02\x16\x14E006_マデリーン\nWe are his family, and if we go, he'll be left\nhere all alone. It doesn't seem fair.\x0E\x04\x02\x00
MID_ED2_#024	Why should we be the lucky ones? Why do we\ndeserve this?\x0E\x04\x00\x00
MID_ED2_#025	\x0E\x03\x02\x16\x14E006_グレゴリー\nDeserve what? To be happy?\x0E\x04\x02\x00
MID_ED2_#026	Madeline, what's the last thing that the\nbig guy...that Mauvier said to you?\x0E\x04\x00\x00
MID_ED2_#027	\x0E\x03\x02\x16\x14E006_マデリーン\nHe said he wished me the greatest happiness.\x0E\x04\x00\x00
MID_ED2_#028	\x0E\x03\x02\x16\x14E006_グレゴリー\nThere you have it.\x0E\x04\x02\x00
MID_ED2_#029	He'd probably tell you to look forward, not\nback. Even if it means leaving him behind.\x0E\x04\x00\x00
MID_ED2_#030	\x0E\x03\x02\x16\x14E006_マデリーン\nYou don't get to speak for him! You didn't know\nhim like I did!\x0E\x04\x00\x00
MID_ED2_#031	\x0E\x03\x02\x16\x14E006_グレゴリー\nI knew him pretty darn well! We spent a ton of\ntime together. We were practically brothers!\x0E\x04\x02\x00
MID_ED2_#032	Anyway, you gotta admit he wouldn't want you\nsulking forever.\x0E\x04\x00\x00
MID_ED2_#033	\x0E\x03\x02\x16\x14E006_マデリーン\nI know...\x0E\x04\x02\x00
MID_ED2_#034	Mauvier would tell me to go. To try and be\nhappy without him...\x0E\x04\x00\x00
MID_ED2_#035	\x0E\x03\x02\x18\x16E006_セレスティア\nGo ahead and cry, Madeline. There hasn't been\ntime to mourn him since...it happened.\x0E\x04\x00\x00
MID_ED2_#036	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nI'm sorry. You were born into this world, and\nI'm asking you to put it behind you.\x0E\x04\x02\x00
MID_ED2_#037	But if it makes any difference, I spoke to Rafal.\nHe's planning to come as well. One day.\x0E\x04\x02\x00
MID_ED2_#038	You could wait for him with me.\x0E\x04\x00\x00
MID_ED2_#039	\x0E\x03\x02\x18\x16E006_セレスティア\nDivine One... I share Madeline's struggle.\x0E\x04\x02\x00
MID_ED2_#040	It feels wrong to be the only ones going─to\nleave our lord and lady behind.\x0E\x04\x00\x00
MID_ED2_#041	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nI understand.\x0E\x04\x00\x00
MID_ED2_#042	\x0E\x03\x02\x18\x16E006_セレスティア\nBut instead of languishing here, we could go to\na world where our skills can be of use.\x0E\x04\x02\x00
MID_ED2_#043	And after everything that's happened, I find it\ndifficult to turn down your request.\x0E\x04\x02\x00
MID_ED2_#044	We have been through so much together.\x0E\x04\x00\x00
MID_ED2_#045	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nYes, we have.\x0E\x04\x00\x00
MID_ED2_#046	\x0E\x03\x02\x18\x16E006_セレスティア\nI'm inclined to go. Do the two of you feel\nthe same?\x0E\x04\x00\x00
MID_ED2_#047	\x0E\x03\x02\x16\x14E006_グレゴリー\nYep.\x0E\x04\x00\x00
MID_ED2_#048	\x0E\x03\x02\x16\x14E006_マデリーン\nI agree.\x0E\x04\x00\x00
MID_ED2_#049	\x0E\x03\x02\x18\x16E006_セレスティア\nThen from now on, the remaining Winds will\nswear our loyalty to you as your attendants.\x0E\x04\x02\x00
MID_ED2_#050	We will go with you, Divine One.\x0E\x04\x00\x00
MID_ED2_#051	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nI'm glad. I look forward to spending more time\nwith all of you.\x0E\x04\x00\x00
MID_ED2_#052	\x0E\x03\x02\x18\x16E006_セレスティア\nThe feeling is mutual.\x0E\x04\x02\x00
MID_ED2_#053	All right! Remember, you two. We have to work\nhard as the Four Winds, even in another world!\x0E\x04\x00\x00
MID_ED2_#054	\x0E\x03\x02\x16\x14E006_グレゴリー\nWhat, we're not calling ourselves the Three\nWinds now?\x0E\x04\x00\x00
MID_ED2_#055	\x0E\x03\x02\x16\x14E006_マデリーン\nYou knew the answer before you even asked.\x0E\x04\x00\x00
MID_ED2_#056	\x0E\x03\x02\x18\x16E006_セレスティア\nWe four are a family, and we'll always\nbe together.\x0E\x04\x02\x00
MID_ED2_#057	Nothing can change that.\x0E\x04\x00\x00
MID_ED2_#058	\x0E\x03\x02\x18\x16デモ用_神竜王リュール\n\x0E\x06\x00*\x16デモ用_神竜王リュール\x10UserName\nAll right, everyone. Let's go!\x0E\x04\x02\x00
MID_ED2_#059	Nel, Rafal... I'll see you again someday.\x0E\x04\x00\x00
MID_ED2_#060	\x0E\x03\x00\x10\n青リュール\x024\n\x0E\x06\x00&\n青リュール\x18MPID_Unknown\n\x0E\x03\x02\x0C\n青リュール\nThank you, my fellow Divine Dragon. I pray\nyour future is filled with hope and love.\x0E\x04\x02\x00
MID_ED2_#061	And please...take good care of them for me.\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x14\x0EE006_エル\x022\n\x0E\x03\x00"\x1Cデモ用_竜石なし_ラファール\x023\n\x0E\x03\x02\x0A\x08リュール\nThe weather's so beautiful today.\x0E\x04\x02\x00
MID_ED3_#002	That bright blue sky feels like a good omen.\x0E\x04\x00\x00
MID_ED3_#003	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nI could not agree more.\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x02\x00
MID_ED3_#005	Nel! Rafal! I didn't expect to see you so soon!\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x10\x0EE006_エル\nIt has been some time, Divine One.\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x02\x1E\x1Cデモ用_竜石なし_ラファール\nFor me it has been a thousand years, but Nel\nhas returned, and we have come as promised.\x0E\x04\x02\x00
MID_ED3_#008	My sister and I are at your disposal.\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0A\x08リュール\nWelcome to you both.\x0E\x04\x02\x00
MID_ED3_#010	It really is a lovely morning.\x0E\x04\x00\x00
