MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nYou seem like you may be harboring some kind\nof resentment for the Divine Dragon, Lady Nel.\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04エル\nIf that is how it appears, then I must reflect\nupon it and change. Thank you for telling me.\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04エル\nYou have a mysterious air, Byleth. Others must\nmisinterpret your feelings on occasion.\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x08\x06ベレト\nI suppose so. Whenever that happens, I find that\nopen and honest communication is the key.\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x06\x04エル\nDespite my best efforts, I find myself speaking\nharshly to the Divine Dragon on occasion.\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x08\x06ベレト\nIt takes time to get comfortable expressing your\nfeelings. I know that from personal experience.\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x08\x06ベレト\nI found that the more I talked to my students,\nthe more easily expression came.\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\nPerhaps I simply need to socialize more, then.\nThank you, Byleth. I will make an attempt.\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nラファール\nWhat do you know of this world? It appears\nsimilar to mine, yet the culture is quite different.\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x08\x06ベレト\nAdmittedly, there is quite a bit I don't know.\nBut I'll share what I can.\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nラファール\nDid you know that the sweetest thing in this\nworld is a honey-coated candy from Solm?\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x08\x06ベレト\nInteresting! I'm afraid I can't eat it with you, but\nI'd love to see what it looks like.\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nWhatever you're eating looks pretty tasty.\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\nAn ally gave these to me. I was told that they\nwere too sweet, but I find them perfect.\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x08\x06ベレト\nGood to hear! Seeing you enjoy those reminds\nme of an old friend.\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\nWe are having a conversation here. Reminisce\non your own time.\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nThanks to you, Byleth, I've had more success in\nbattle. Let's improve our bond fighting together.\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x08\x06ベレト\nI find that reassuring. I'm counting on\nyou, Zelestia.\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nWhen I look at this Divine Dragon, sometimes I\nwonder why I couldn't keep the other one safe.\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x08\x06ベレト\nI know that feeling well. After I wasn't able to\nsave my father...I often had such thoughts.\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\nByleth, you mentioned your father passing\naway. How did you get over it?\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x08\x06ベレト\nMy students were very supportive of me.\nI doubt I could have recovered on my own.\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x08\x06ベレト\nDon't be afraid to depend on those around you,\nZelestia. Remember you're not alone.\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\nThank you. Your words make me feel better.\nIt's comforting to know I have so much support.\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nI swear your expression never changes, even\nwhen you're fighting. Uh, sorry. That was rude.\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x08\x06ベレト\nIt's all right. I hear that quite often.\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nI heard that you were a mercenary before\nbecoming a teacher. That's a lucky switch.\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x08\x06ベレト\nIt was more fate than luck...or so I'm told. In any\ncase, it allowed me to meet wonderful students.\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x0C\nグレゴリー\nI'm sorry I keep running away. A strong fighter\nlike you must hate me...\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x08\x06ベレト\nThere is no shame in fleeing if it means you\nwill survive.\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x08\x06ベレト\nRetreating can be a wise tactic. I've lost many\nallies because they missed that opportunity.\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\nA wise tactic... I'm amazed you think that. With\nyou by my side, though, I may not be so timid.\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nYou were training until late again yesterday.\nI'm impressed, but don't overexert yourself.\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\nAbsolutely. I can't waste this life after Mauvier\nsaved it countless times.\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nWhy do you seem to be frozen in place?\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x0C\nマデリーン\nP-please wait a moment, Sir Byleth. I'll chase\nthis b-bug away any minute now!\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0C\x06ベレト\x022\n\x0E\x03\x02\x08\x06ベレト\nIf you have such a hard time with insects,\nMadeline, why do you try to pretend otherwise?\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x0C\nマデリーン\nSo, you found me out. I'm afraid of bugs. But\nI'm a knight, so I can't have such weaknesses.\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x08\x06ベレト\nHaving weaknesses isn't all bad. Accepting\nyourself as you are helps you grow stronger.\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\nAccepting yourself... Perhaps I was wrong about\nwhat makes a knight. I'll try taking that to heart!\x0E\x04\x00\x00
