MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リュール\nYou have considerable strength, Roy. It's no\nwonder they gave you to Brodia to keep safe.\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x06\x04ロイ\nYou flatter me. I'm just happy to be working\nwith you now to bring about peace.\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYou've improved a great deal. You've got the\nmakings of a very promising warrior.\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08リュール\nYou know, I never truly felt that way until I\nheard it from you.\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リュール\nYou know what I like about you? The way you\nnever give up, no matter how dire things get.\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x06\x04ロイ\nWhen I see people who need help, I feel that\nI have to do all I can for them. That's all it is.\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x0A\x08リュール\nNot everyone feels that way, though. It's an\noutlook I could always learn from.\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x06\x04ロイ\nIf you admire that way of thinking, you already\nhave it. I'm happy to call you an ally.\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nSir Roy, I would most appreciate an opportunity\nto learn more about the Emblems' abilities.\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x06\x04ロイ\nOf course. I'd be glad for the chance to learn\nfrom you as well, Sir Vander.\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nヴァンドレ\nI finished a bit of lacework that I thought you\nmight find appealing.\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x06\x04ロイ\nIt's quite beautiful. I really like it! Perhaps we\ncould place it in the Ring Chamber.\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nI see you're knitting. Is this how you made the\nlacework you showed me before?\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nIndeed. Knitting beautiful patterns like these\nrequires subtle technique and a delicate touch.\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\nMore importantly, it calms the heart. There is\nnothing else I would rather do after a battle.\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x06\x04ロイ\nWell then, I'm intrigued. I hope you'll show me\nmore of your creations.\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYou've been here at the Somniel for a long time.\nCan you tell me more about this place, Clanne?\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\nTell you about... That is─ Yes, of course!\nOh, wow, Lord Roy asked me for something!\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クラン\nUm... Lord Roy? I was wondering... Would you\nlike to join our Divine Dragon fan club?\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x06\x04ロイ\nWell, first I need you to explain what a\n"fan club" is, and then I'll let you know.\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クラン\nLord Roy... Do you think I'm becoming strong\nenough to protect the Divine Dragon?\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x06\x04ロイ\nOf course. Every time I fight beside you, I see\nyou grow stronger.\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x08\x06クラン\nLord Roy thinks I'm strong! Oh my gosh. I'm so\nhappy I might faint!\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x06\x04ロイ\nWork hard, and you'll get even stronger. That\nsounds like a Divine Dragon Fan Club slogan.\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06フラン\nIf you and I combined our strength, Lord Roy,\nno one could possibly beat us. So, let's do it!\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x06\x04ロイ\nI like the confidence, Framme. Just never let\nyour guard down, all right?\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nFramme, that food you're always carrying\naround... What is it?\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x08\x06フラン\nBeets! They're super-duper nutritious, and\nthey're my very favorite.\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06フラン\nSo many folks are stronger than I am, Lord Roy.\nWhat if I can't protect the Divine Dragon?\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x06\x04ロイ\nYou are strong, Framme, and you are very good\nat taking care of the Divine One.\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x06\x04ロイ\nBesides, there are some things only you can do.\nYour enthusiastic support is a powerful thing.\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x08\x06フラン\nOK! I'm gonna put all I've got into protecting\nthe Divine Dragon. Just you wait and see!\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nOur allies in Brodia were sitting on a pretty\npowerful Emblem. Can't wait to work with you.\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x06\x04ロイ\nYou seem like a worthy ally yourself. I'm eager\nto fight by your side.\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nAlfred? Do you need something? I can feel you\nstaring a hole in me.\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nI can't help it─you've got some serious muscle!\nI have to know what your workouts are like.\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nUp and at 'em, Roy! It's dawn─the perfect time\nfor a workout.\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x06\x04ロイ\nI admire your enthusiasm, but don't you think\nthis is a little early?\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\nNonsense. The early bird catches the worm, and\nour muscles are ready to feast!\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x06\x04ロイ\nI'm not sure that's true, but you're the expert.\nLet's get to work!\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nブシュロン\nSo, you came out of this ring? Huh, feels like\nwonders never cease.\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x06\x04ロイ\nThat's how an Emblem works. Anyway, I'm\nglad to get to know another ally.\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYou like reading, don't you? Are there any\nbooks you'd recommend?\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0C\nブシュロン\nOh, you're a reader too? Now, let's see... I could\nmaybe narrow it down to 50 or so good ones.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nThat was a close call when we got separated\nfrom everyone, huh?\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0C\nブシュロン\nI could swear we'd gone in a straight line, but\nbefore I knew it, we were lost in the woods.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nブシュロン\nGood thing you were there to point out the\nroad. I don't know what I'd do without you.\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x06\x04ロイ\nIt was no problem. I'll guide you down whatever\npath you want, Boucheron.\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYou're always so confident, Etie. Doesn't\nanything worry you at all?\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0C\nエーティエ\nDoes worrying solve anything? No. Plus, I have\nexercise to clear my mind when I start to doubt.\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDid you pick these flowers? They're beautiful.\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0C\nエーティエ\nThanks. They bloom all over my hometown.\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYou seem pleased, Etie. Did you get some\ngood news?\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0C\nエーティエ\nNo, I got some good meat. Nothing but the best\nfood for my muscles!\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x06\x04ロイ\nMeat's how you help build muscle, huh?\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x0C\nエーティエ\nObviously my weight training and daily runs\nplayed a part. Speaking of which, be back soon!\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nWe shall be leaning heavily on your might in our\nquest for peace.\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x06\x04ロイ\nIt's a cause I'm happy to fight for. And you're\nan ally I'm happy to have.\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nHey, Céline. Do I smell a new type of tea?\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nYes, I've come into some new leaves. Shall we\nenjoy their fragrance together?\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nYou're more than a fighter. You're an excellent\nstrategist and commander too. Most impressive.\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x06\x04ロイ\nI had to study hard to be a successful lord.\nI was schooled at the largest city in my nation.\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08セリーヌ\nI've had an eclectic education, but you are proof\nthere are gaps in my lessons.\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x06\x04ロイ\nWell, experience counts for a lot too. There's\nno classroom like the battlefield.\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ルイ\nDo you know what I noticed, Roy? Both our\nnames are vowels bookended by consonants.\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ロイ\nHuh. So they are. Well, that aside, shall we get\nback to saving the world?\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nAre those grapes? They smell delicious.\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x06\x04ルイ\nMy hometown is famous for them. They're not\njust tasty, but healthy as well. A perfect plant.\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nWhat's got you in such a good mood, Louis?\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x06\x04ルイ\nIn truth, Roy, I observed a group of people in\ntown who were having a grand time.\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\nThey were laughing, smiling, dancing... It must\nbe wonderful to have that kind of friendship.\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x06\x04ロイ\nThat does sound wonderful. Remember their\nfaces as we fight for peace.\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クロエ\nI can't believe I'm fighting alongside an Emblem.\nIt feels too much like a fairy tale to be true.\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x06\x04ロイ\nEven so, it's real. I'm here and ready to help\nall of you in whatever way I can.\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nThat's a lot of food. Is it all for you?\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x08\x06クロエ\nI couldn't decide on just one thing from the\nmarket stalls, so I got a little of everything.\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06クロエ\nDo you have any favorite stories, Roy? I bet\nyou'd like tales of dashing heroes.\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x06\x04ロイ\nHmm. I can think of a few. The best for me are\nthe ones with happy endings.\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06クロエ\nI like uplifting stories too. I hope that's how our\nquest to bring peace to the world turns out.\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x06\x04ロイ\nSo do I. And the good news is that if we work\nhard enough, we'll get to write our own ending.\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nYour ring was entrusted to my kingdom, Roy...\nso Brodia will be relying on your power.\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x06\x04ロイ\nI hoped this day would come. Leave it to me.\nTogether, we'll bring peace to your kingdom.\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nYou studied the art of statecraft, right, Roy?\nI know I could learn some things from you...\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x06\x04ロイ\nAll I've ever learned is how to act like a lord.\nAs long as it involves that, I'm happy to share.\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nYour appearance from the ring was a surprise,\nbut I think I could sense your presence in there.\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x06\x04ロイ\nThat's a nice thing to hear. I was glad I could\nfinally speak with you, face to face.\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nWe fight well together too. Let's just hope our\ncombined strength is enough to usher in peace.\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x06\x04ロイ\nI hope for the same thing, Diamant. And I'm\nsure it will be. We'll give it everything we have.\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nI can't believe it... The legendary Roy was\nhiding inside Brodia's ring the whole time!\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x06\x04ロイ\nI'm not that big of a deal. But hey, I'm happy\nthat you're happy!\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIs something wrong, Amber? You're sweating\nso much... Is it something you ate?\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08アンバー\nNo, it's not that... I was wearing an alpaca-wool\nsweater my family sent me. Ugh, so hot...\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アンバー\nHey, Roy! I have to ask... You do know what\nan alpaca is, right?\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x06\x04ロイ\nAlpacas? Those are the woolly animals that\nlive in your homeland, right?\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08アンバー\nYeah! I figured Brodia's Emblem should know\nall about them, like how super fluffy they are!\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x06\x04ロイ\nSuper fluffy, huh? They must be fun to pet too.\nTell me more.\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nUh, Jade? What's wrong? You've been giving\nme a peculiar look for a while now.\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08ジェーデ\nHush. Don't say anything. I'm on the verge of a\nbreakthrough for the plot of my next book.\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nJade! I saw some kind of mineral earlier. Could\nyou help me identify it based on a description?\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\nOf course. I can identify any mineral out there.\nTo start, let's talk about color and luster.\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\nI've noticed that you enjoy books and stories,\nRoy. Is that true?\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x06\x04ロイ\nI do. Stories teach the best lessons, after all.\nOh! That's right─you're a writer, aren't you?\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\nI am. In fact, I've written something that I'd like\nto run by you. I need to field-test a few jokes.\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x06\x04ロイ\nGreat! I can start reading it right now, if you\nwouldn't mind turning the pages for me.\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nI'm glad we can finally team up, Alcryst.\nAs Brodia's Emblem, I'll be counting on you!\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0C\nスタルーク\nYou should probably lower your expectations,\nLord Roy. I'm not reliable like my older brother.\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nスタルーク\nThere must be others who would bond with you\nmore effectively, Lord Roy. Am I really worthy?\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x06\x04ロイ\nOf course you are, Alcryst. Don't talk that way.\nI really like bonding with you!\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYou were brilliant in that last battle, Alcryst!\nGreat work covering everyone else's backs.\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0C\nスタルーク\nMy allies were in danger. I couldn't afford to\nhesitate... It was nothing really. \x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x06\x04ロイ\nYou call that nothing?! You struck each enemy\ndown with a single blow! I call that powerful.\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\nSuch high praise! From the Emblem of Brodia!\nI don't know what to say except...thank you.\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nI get to fight beside Brodia's national treasure.\nWhat an honor! I'm looking forward to this, Roy!\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x06\x04ロイ\nNo need to be that humble, Lapis. We both fight\nfor peace...and I'm looking forward to it as well.\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nI'm stronger than usual when I'm with you, Roy.\nAny chance you used to train by fighting bears?\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x06\x04ロイ\nFighting Bern? Of course. I battled their forces\nall the time... Wait, did you say "Bern"?\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ラピス\nHey, Roy? I wanted to thank you for lending\nme your strength all the time...so I, uh...\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x06\x04ロイ\nWhy so formal? No need to thank me. I'm just\ndoing what needs to be done.\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x06\x04ロイ\nWait, what's that you've got there?\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\nI wanted to commemorate our time battling as a\nteam, so I made a doll of you! Wanna hold it?\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nSuch a wonderful person hiding in Brodia's ring\nall that time! I'm so happy I get to meet you.\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x06\x04ロイ\nI'm happy to see you too, Citrinne. Let's pool\nour strength and give it everything we've got!\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nTell me, Roy...is there anything you want?\nLet me buy you a token of our friendship.\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x06\x04ロイ\nI guess there is one thing... I have no skill with\nmagic. Could you give me a few lessons?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nシトリニカ\nI come from a kingdom of warriors, yet I'm so\nweak... I wish I could just buy physical strength.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x06\x04ロイ\nHaven't you noticed yet, Citrinne? You've\ngrown much stronger since we first met.\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\nReally? You honestly think so, Roy?\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x06\x04ロイ\nYou can't buy the kind of experience you found\non the battlefield─and we're not done yet.\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nAre you willing to fight alongside me, Roy?\nEven after what I did to the king of Brodia?\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x06\x04ロイ\nOf course I am. King Morion's death wasn't\nyour fault.\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nThank you for staying with me. Your acceptance\nhas done much to ease my guilt.\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x06\x04ロイ\nIt's my pleasure. I'm glad we're growing\nto trust each other.\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08アイビー\nWith you by my side, everything is much easier\nsomehow. I must say, it's quite a relief.\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x06\x04ロイ\nI'm glad to hear that. I know there were some\ncomplicated feelings for us to work through.\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\nThat we did so is thanks to your goodness. I can\nonly hope to be as strong and kind one day.\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x06\x04ロイ\nYou're more than strong enough, Ivy. But if you\never feel unsure, remember I'll be by your side.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nA bright power seems almost to *radiate* from\nyou, Roy. I hope you will lend me this strength.\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x06\x04ロイ\nI'll do all I can for you, Zelkov.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nOur training begins now, Roy. It ends only when\nmy body *collapses* from exhaustion.\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x06\x04ロイ\nI like your dedication, but there's no need to go\nthat far in practice. Taking breaks is important.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nToday, I will be *painting.* Please join me.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x06\x04ロイ\nThat's another one of your interests, right?\nWhat are you gonna paint?\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nA portrait of you. Please remain still, that I\nmight *preserve* you for future generations.\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x06\x04ロイ\nUh, thanks. Haha, somehow this is more\nnerve-racking than battle...\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nRoy! You and I will be fighting as one. This will\nsurely lead to strong bonds of friendship!\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x06\x04ロイ\nRight. I mean, I hope so. I look forward\nto working with you, Kagetsu.\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nRoy! I wish to know you more intimately off\nthe battlefield. Engage with me now!\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x06\x04ロイ\nOh, you mean you want to practice the─\nWait, now? Right now?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06カゲツ\nOur bond has grown deep indeed! I care for you\nvery much, Roy. Do you feel the same?\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x06\x04ロイ\nSure. I've really come to respect you. Your\ndedication to learning and growing amazes me.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\nThat is very kind! You are reaffirming that my\naffection for you is not misplaced.\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x06\x04ロイ\nI've never met anyone as enthusiastic about\nfriendship as you, Kagetsu. It's taught me a lot.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nYou're Brodia's Emblem? You're so beautiful.\nMy impression of Brodia was wrong.\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x06\x04ロイ\nThanks, Hortensia. I'm glad to hear that.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nYou're quite the charmer, Roy. I'll bet lots\nof people have been taken with you.\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x06\x04ロイ\nYou think? That's kind of you to say...\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\nIt's time, Roy! Let's go show 'em how well\nwe fight!\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x06\x04ロイ\nHaha, I like your energy. I bet you're strong\nenough to take things on, all on your own.\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh. I thought you liked hanging out with\nme, though...\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x06\x04ロイ\nHortensia, I'm always happy to spend time with\nyou. Let's do it.\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nI love your hair, Roy. It's such a vibrant color!\nCatches the eye.\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x06\x04ロイ\nDoes it? Thanks! I don't think anyone's ever\ntold me that before. I like your perspective.\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nDoes a cute ring boost an Emblem's cuteness?\nI might be even more adorable as an Emblem...\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x06\x04ロイ\nThere's never a dull moment with you, Rosado.\nYou always have such thought-provoking ideas.\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ロサード\nI have to admit, I hate war. There's nothing\nappealing in it for me at all.\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x06\x04ロイ\nYou're right. The appeal is in ending it─securing\npeace for the world and our friends.\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08ロサード\nHehehe, typical Roy. That's true, though. As\nlong as we have friends to protect, I'll fight.\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x06\x04ロイ\nSame. Now hold on to that thought. Let it dispel\nany lingering doubts.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nI like having you around, Roy. Your strength\ncomplements my sophistication.\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x06\x04ロイ\nUh, sure. Yeah, we work well together.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nEverything you cook looks delicious, Goldmary.\nReally makes me wish I could eat.\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\nI suppose you'll have to content yourself\nwith the aroma.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\nCould I ask a favor of you, Roy?\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x06\x04ロイ\nOf course. I'll help any way I can.\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\nI've heard of a delightful hot spring I'd like to\nvisit. Would you accompany me?\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x06\x04ロイ\nMust be in a dangerous area if you need an\nescort. Don't worry─I'll get you there safely.\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nSo, Timerra, you're a princess and also a\nSentinel? It sounds like I'm in capable hands.\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0C\nミスティラ\nThanks and right back at ya. I mean, you are the\nEmblem from Brodia, the Kingdom of Warriors.\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nミスティラ\nI'm so glad you came to the rescue, Roy. I even\nwrote a thank-you song. You've gotta hear it!\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x06\x04ロイ\nI'm told you have an amazing singing voice. I'm\nlooking forward to finally hearing it for myself.\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nI'm curious, Timerra, what keeps you fighting\nin this war?\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0C\nミスティラ\nWhen I traveled all over, I met lots of people and\nsaw how they lived. They were good people.\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\nI want to protect them, their way of life, their\nsmiling faces. I want to help however I can.\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x06\x04ロイ\nThat's very admirable. I promise, we'll work\ntogether to keep those people safe.\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06メリン\nI want to become a more powerful knight. Sir\nRoy, please, help me. Lend me your strength.\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x06\x04ロイ\nI would be glad to, Merrin. I'll work with you for\nas long as you'll have me.\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIn my world, we don't have giant wolves like\nthe one you ride. I find them very fascinating.\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x08\x06メリン\nSo, you have an interest in animals? Wonderful!\nI'll go get my encyclopedia of rare critters!\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nWhat are you doing, Merrin? All those poses...\nAre they part of a new training regimen?\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06メリン\nOh no, not at all, Sir Roy. I'm just working on\nmy signature pose.\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x06\x04ロイ\nYour...signature pose? Why would you need\nsomething like that?\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x08\x06メリン\nTo look cool, of course. But hey, I'm working on\none for you too. You'll look amazing in battle!\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYou're an extremely agile fighter, Panette.\nIt's extraordinary to see in battle.\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x0A\x08パネトネ\nYour words honor me. I shall work even harder\nto prove myself worthy of your compliments.\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nI have found an abundance of insect specimens.\nHere, they're for you to observe and enjoy.\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x06\x04ロイ\nOh, wow. That is indeed an abundance. Thank\nyou, but could you please move them away?\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nDon't you want to take a break? It's so late, and\nyet here you are, still training.\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nOh, no. I must grow stronger if I hope to help\nbring about peace.\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x06\x04ロイ\nYou are strong and dedicated too. I consider it\nan honor to fight by your side, Panette.\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nYour words bring joy to my heart, and I feel\never more inspired to crush our enemies!\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\nRoy, I'd like to be able to call on your strength\nwhen I'm fighting as a Sentinel. But is that OK?\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x06\x04ロイ\nMore than OK, Fogado. Anything you need, just\nsay the word.\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\nI'm a man of many talents but one thing I can't\ndo is fish. You Emblems have any secret tips?\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x06\x04ロイ\nNo, but there are skills anyone can learn. You\npractice, and I'll try to give you some pointers.\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nフォガート\nHey, remember that village we saved from the\nmonsters? The folks there are throwing a feast!\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x06\x04ロイ\nThat's great, Fogado. You should go.\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\nWhat? The only reason we won was because of\nyour power. You've gotta come too!\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x06\x04ロイ\nOh, I see! Well then, I'd be more than happy to\njoin in the festivities.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nLord Roy, I thank you for lending me your\nstrength. As a cleric, I am deeply honored.\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x06\x04ロイ\nOh, you don't have to bow or anything like that,\nPandreo. We're equals here.\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nI'm working on a new prayer dance, but it just\nisn't worship-y enough. Any words of advice?\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x06\x04ロイ\nI'm not sure I'm the best person to ask. But if\nyou like, I can take a look. Go ahead; let's see it.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08パンドロ\nI want to hold a party to honor you, Lord Roy,\njust as you honor me with your support.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x06\x04ロイ\nYou don't need to do that. Working with all of\nyou to achieve peace─that's enough for me.\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08パンドロ\nYou're too kind...which is why I wanted to\nthrow you a party in the first place!\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x06\x04ロイ\nAll right, it sounds like fun. Perhaps you could\ndebut your new prayer dance at the party!\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nThat hair of yours, it's the color of a fine chili\npepper. I wonder if it tastes as fiery as it looks.\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x06\x04ロイ\nMy hair looks like a chili pepper? Thank you,\nI guess...\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nI created a new dish inspired by you, Roy.\nPlease, have a look.\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x06\x04ロイ\nLet me guess, you used chili peppers? That red\ncolor is a dead giveaway. Whoa, looks spicy!\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ボネ\nRoy, look. This flower─the color is quite\nbeautiful, don't you think?\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ロイ\nYes, it is─very. Is it a favorite flower of yours?\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\nIt's the chili-pepper flower. I thought you'd like\nlooking at it, since you can't taste the pepper.\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x06\x04ロイ\nThat's very thoughtful of you, Bunet. Thank you\nfor helping me taste the chili, at least in spirit.\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nHey, Roy. We've got some great stuff in stock!\nBuy some and I might even give you a discount.\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x06\x04ロイ\nThat's nice of you, but I'm an Emblem, so I\ndon't actually carry money. Sorry about that.\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nWord is that there's a festival coming up.\nWanna go together? It'll be fun!\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x06\x04ロイ\nA festival sounds like a great chance to see\neveryone at peace for a change. I'd love to go!\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06アンナ\nAw... This is bad.\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x06\x04ロイ\nWhat's wrong? You look like you just lost\na fortune.\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\nI thought this stuff would fly off the shelves,\nbut it's all dead stock. What do I do?\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x06\x04ロイ\nAs a merchant once told me, "time is money."\nThe quicker we get friends to help, the better!\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ジャン\nWith you on our side, Roy, I know we can save\nso many more people!\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x06\x04ロイ\nI'll try to live up to your expectations. Hopefully\nI can fight hard enough to make a difference.\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ジャン\nRoy, would you say I'm getting better out on\nthe battlefield?\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x06\x04ロイ\nOh, absolutely. In fact, I feel like I need to work\neven harder just to keep up.\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYour medical know-how has been a big help.\nYou've clearly been studying.\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x08\x06ジャン\nThanks, Roy! I still have a long way to go before\nI'm a real doctor, though.\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x06\x04ロイ\nNow you're being humble. We'll need those\nskills of yours in our fight for peace.\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x08\x06ジャン\nRight! I'll keep studying and working hard to\nmake my home island proud!\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nWith you at my side, Roy, I feel like I can\ntake on anything.\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x06\x04ロイ\nI could say the same to you. I think we'll make\na fearsome team, Yunaka.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nMind if I take a closer look at your sword, Roy?\nI'm curious about something.\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x06\x04ロイ\nSure, have a look. It's called the Binding Blade.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06ユナカ\nPardon the self-indulgent question, Roy,\nbut do you think I'm useful?\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x06\x04ロイ\nOf course I do. It's clear to me how everyone\nrelies on your skills, both in and out of battle.\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\nYou think so? It's all thanks to you! I'm so\ngrateful for all you've done for me!\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x06\x04ロイ\nGive yourself some credit, Yunaka. You do great\nwork. And you always keep our spirits up.\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nIt was our destiny to fight beside one another,\nRoy. To celebrate, I'd like to show you a dance.\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x06\x04ロイ\nI'm honored, Seadall. I'm told you're a superb\ndancer. At last, I get to see for myself.\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nThis sandwich! More sumptuous than what I\nusually eat for my dance. Juicy ham! Dare I?\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x06\x04ロイ\nHaha, you're the fortune-teller, Seadall.\nYou tell me.\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08セアダス\nI was just divining the future and I saw... I saw\nour friends suffering. I don't want that.\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x06\x04ロイ\nNo one wants suffering or war. But our friends\nfight so they can, one day, live in peace.\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\nThen I must make sure that peace happens.\nRoy, will you dance with me on the battlefield?\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x06\x04ロイ\nI will. I'll add every ounce of my power to your\nbeautiful dance to protect our friends.\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08リンデン\nWhat type of magic coaxes an Emblem from its\nring, I wonder? Maybe I should experiment.\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x06\x04ロイ\nI don't know if I like the way you say\n"experiment"...\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nIs that another book? You really like reading,\ndon't you?\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x0A\x08リンデン\nI do. Even at my age, there's a lot to learn from\nbooks. Would you like me to read to you?\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nLindon! I just heard a loud noise.\nIs everything OK?\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08リンデン\nOh, just a failed magical experiment. I think\nI learned something at least!\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x06\x04ロイ\nNever mind that─the fire's going to spread if\nwe don't put it out quickly!\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x0A\x08リンデン\nSo it will. Roy, your job is to figure out a way to\nkeep the fire at bay while I fetch some water.\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nI'm honored to be entrusted with Brodia's\nEmblem Ring. Let's crack some skulls, Roy.\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x06\x04ロイ\nIndeed, Saphir. But let's focus our cracking\nefforts on the skulls that deserve it.\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nYou've got an interesting fishing technique,\nSaphir. Most folks use a rod and line.\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x0C\nザフィーア\nWhy bother with that nonsense when I can\nsnatch them up with my bare hands?\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0C\nザフィーア\nYou gave me the power to defend my country\nand my friends, Roy. I'll never forget that.\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x06\x04ロイ\nIt's true that I've given you some power, Saphir,\nbut don't attribute everything to me.\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x06\x04ロイ\nYou've always had the power to fight for your\nfriends and country. All I did was lend a hand.\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0C\nザフィーア\nHehe, OK, OK, stop it or I'm gonna blush.\nLet's just get back to it.\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nRoy, I want to do whatever I can to bring peace\nto this world. Will you help me?\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x06\x04ロイ\nOf course, Veyle. My strength is yours to wield\nfor as long as you need.\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nRoy, look! I've never seen food this red before.\nI bet it's super spicy and super delicious.\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x06\x04ロイ\nBut, Veyle...the look, the smell, the burning! It\ndoes not look like it belongs in anyone's mouth.\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nThank you for fighting beside me, Roy, and for\nsharing your strength with me.\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x06\x04ロイ\nYou don't have to thank me, Veyle. I want to\nmake sure I live up to your expectations.\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\nHelp me do good things for the people of this\nworld. That's all I ask.\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x06\x04ロイ\nI will. I'll be by your side until every dream you\nhave for this world comes true.\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x08\x06モーヴ\nSir Roy of the Emblems. It is a proud honor to\nfight alongside you.\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x06\x04ロイ\nI feel the same about you. It is rare indeed to be\nso proud of a fellow soldier.\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nAre you training again? Please consider taking\na break. It's unhealthy to push yourself.\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x08\x06モーヴ\nA...break? What should one do during a break?\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0A\x04ロイ\x022\n\x0E\x03\x02\x06\x04ロイ\nServing alongside you, I've come to know a kind\nand gentle man, despite your own claims.\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x08\x06モーヴ\nI cannot bear to see the weak suffer, knowing\nI might have the power to save them.\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x06\x04ロイ\nMany would agree, but few take those words to\nheart as you do. I respect you for that.\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\nThank you. You have reminded me that not all\nof my choices have been mistakes.\x0E\x04\x00\x00
