MID_OP1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01 \x12M011_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M011_ヴェイル\nYou have nowhere to run, \x0E\x06\x03\x00.\x0E\x04\x02\x00
MID_OP1_#002	\x0E\x05\x01"\x12M011_ヴェイル\x0CNormal\nAnd no rings to protect you! At last, I can\nunleash the full force of my hatred.\x0E\x04\x02\x00
MID_OP1_#003	You and all your allies will be killed...\x0E\x04\x02\x00
MID_OP1_#004	\x0E\x05\x01\x1C\x12M011_ヴェイル\x06Shy\nby your beloved friends...the Emblems.\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nWe have to fight! We have to rescue Marth and\nthe others!\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x00\x12\x0Cアルフレッド\x02b\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nNo, Divine One. Veyle has the Time Crystal and\nthe rings. We're not going to win this one.\x0E\x04\x02\x00
MID_OP2_#003	\x0E\x05\x01\x18\x0Cアルフレッド\x08Pain\nI don't have to tell you how powerful the\nEmblems are.\x0E\x04\x02\x00
MID_OP2_#004	\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\nBut we can at least survive this thing.\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02b\n\x0E\x05\x01\x1A\x0Cアルフレッド\nAngry\n\x0E\x03\x02\x0E\x0Cアルフレッド\nIf we make it over there, we might be able to\nshake off Veyle.\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01"\x12M011_ヴェイル\x0CNormal\n\x0E\x03\x02\x14\x12M011_ヴェイル\nThe Corrupted alone aren't enough.\x0E\x04\x02\x00
MID_EV1_#002	\x0E\x05\x01$\x12M011_ヴェイル\x0EStandBy\nHounds, take care of these pests.\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02t\n\x0E\x05\x01\x1E\x10M011_モーヴ\nAngry\n\x0E\x03\x02\x12\x10M011_モーヴ\nI understand what must be done.\x0E\x04\x00\x00
MID_EV2_#002	\x0E\x03\x01\x12\x10M011_モーヴ\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01\x1E\x10M011_マロン\nSmile\n\x0E\x03\x02\x12\x10M011_マロン\nHehehe, which of those morons is gonna be\nmy first victim?\x0E\x04\x00\x00
MID_EV2_#003	\x0E\x03\x01\x12\x10M011_マロン\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1C\x0EM011_グリ\nSmile\n\x0E\x03\x02\x10\x0EM011_グリ\nOrders are orders. I just hope the other side\ngets a few good slices on me.\x0E\x04\x00\x00
MID_EV2_#004	\x0E\x03\x01\x10\x0EM011_グリ\n\x0E\x03\x00\x16\x10M011_セピア\x02t\n\x0E\x05\x01"\x10M011_セピア\x0EStandBy\n\x0E\x03\x02\x12\x10M011_セピア\nWe won't let them escape, Lady Veyle.\nYou have my word.\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x18\nヴァンドレ\nAngry\n\x0E\x03\x02\x0C\nヴァンドレ\nMore enemies are coming. We cannot allow\nthem to slow us down.\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nThey're cutting us off!\x0E\x04\x02\x00
MID_EV4_#002	How can we endure this?\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\nThe Divine Dragon's forces. Good. I was afraid\nwe wouldn't catch them in time.\x0E\x04\x00\x00
MID_EV5_#002	\x0E\x03\x00\x0C\x06カゲツ\x02b\n\x0E\x05\x01\x14\x06カゲツ\nAngry\n\x0E\x03\x02\x08\x06カゲツ\nIt does not look so good to me. They are\nbeing chased.\x0E\x04\x02\x00
MID_EV5_#003	And they have no Emblems. We had best get\nthem these rings.\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02b\n\x0E\x05\x01\x16\x08ゼルコバ\nAngry\n\x0E\x03\x02\x0A\x08ゼルコバ\nI am *back,* Princess Ivy.\x0E\x04\x00\x00
MID_EV6_#002	\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\nZelkov, how did you fare?\x0E\x04\x00\x00
MID_EV6_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nI was *unable* to recover the stolen rings from\nthe dragon girl.\x0E\x04\x02\x00
MID_EV6_#004	\x0E\x0B\x00n
MID_EV6_#005	\x0E\x0B\x01>
MID_EV6_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nPerhaps these *gifts* will be enough to get\nthem out of this *bind.*\x0E\x04\x00\x00
MID_EV6_#007	\x0E\x03\x01\x08\x06カゲツ\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x03\x02\x0A\x08アイビー\nLet's hope so.\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02b\n\x0E\x05\x01\x16\x08アイビー\nAngry\n\x0E\x03\x02\x0A\x08アイビー\nHello, Divine One.\x0E\x04\x00\x00
MID_EV7_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\nPrincess Ivy! Why are you here?\x0E\x04\x00\x00
MID_EV7_#003	\x0E\x03\x02\x0A\x08アイビー\nI wanted to try, one last time, to change my\nfather's mind. I was too late.\x0E\x04\x02\x00
MID_EV7_#004	\x0E\x0B\x00p
MID_EV7_#005	\x0E\x03\x02\x0A\x08リュール\nYou got two rings?!\x0E\x04\x00\x00
MID_EV7_#006	\x0E\x03\x02\x0A\x08アイビー\nYes. Here they are. The Ring of the Lady of the\nPlains and the Ring of the Princess Exalt.\x0E\x04\x00\x00
MID_EV7_#007	\x0E\x0B\x01@
MID_EV7_#008	\x0E\x03\x02\x0A\x08アイビー\nRight now, turning against Elusia is the only\nway to save it.\x0E\x04\x02\x00
MID_EV7_#009	For my kingdom, for my father, this is the only\ncourse of action.\x0E\x04\x02\x00
MID_EV7_#010	I know this isn't enough to atone for all I've\ndone, but...will you let me join your side?\x0E\x04\x00\x00
MID_EV7_#011	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nOf course I will. Thank you.\x0E\x04\x02\x00
MID_EV7_#012	The Ring of the Lady of the Plains belongs\nwith you, since it was entrusted to Elusia.\x0E\x04\x02\x00
MID_EV7_#013	\x0E\x0B\x00\
MID_EV8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04リン\x02t\n\x0E\x05\x01\x12\x04リン\nRelax\n\x0E\x03\x02\x06\x04リン\n\x0E\x07\x00\x04
MID_EV9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x0B\x00\
MID_EV10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x07\x00\x04
MID_EV10_#002	\x0E\x03\x00\x0C\x06ルキナ\x02b\n\x0E\x03\x02\x08\x06ルキナ\nIt is I, Lucina.\x0E\x04\x00\x00
MID_EV10_#003	\x0E\x05\x01\x18\x08リュール\x0CNormal\n\x0E\x03\x02\x0A\x08リュール\nLucina!\x0E\x04\x00\x00
MID_EV10_#004	\x0E\x05\x01\x18\x06ルキナ\x0ESerious\n\x0E\x03\x02\x08\x06ルキナ\nI may not be the Hero-King, and I cannot\nreplace him.\x0E\x04\x02\x00
MID_EV10_#005	But I can aid you. I strive to be a light in the\ndark─a light for all who have fallen to despair.\x0E\x04\x02\x00
MID_EV10_#006	\x0E\x05\x01\x18\x06ルキナ\x0EStandBy\nFor now, we may only escape. But as long as\nwe survive, hope will abide.\x0E\x04\x02\x00
MID_EV10_#007	\x0E\x05\x01\x16\x06ルキナ\x0CStatus\nNow, engage with me.\x0E\x04\x00\x00
MID_EV11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02b\n\x0E\x0B\x00n
MID_EV11_#002	\x0E\x0B\x01>
MID_EV11_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nI...*borrowed* it. While it is not one of the\nstolen rings...\x0E\x04\x02\x00
MID_EV11_#004	perhaps it will help.\x0E\x04\x00\x00
MID_EV11_#005	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nThank you.\x0E\x04\x00\x00
MID_EV12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nThere's a ring! Now's our chance!\x0E\x04\x00\x00
MID_EV12_#002	\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x03\x02\x14\x12M011_ヴェイル\nI think not.\x0E\x04\x00\x00
MID_EV13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\nVeyle!\x0E\x04\x00\x00
MID_EV13_#002	\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01\x1C\x12M011_ヴェイル\x06Shy\n\x0E\x03\x02\x14\x12M011_ヴェイル\nHm-hm-hm... I so enjoy your flailing.\x0E\x04\x00\x00
MID_EV14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01"\x12M011_ヴェイル\x0CStrike\n\x0E\x03\x02\x14\x12M011_ヴェイル\nGo, my Corrupted soldiers. Kill their every last\nshred of hope.\x0E\x04\x00\x00
MID_EV15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\nCome on, everyone. Let's get out of here.\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵マルス\x02b\n\x0E\x03\x02\x14\x12M011_敵マルス\n...\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1A\x14M011_敵シグルド\x02b\n\x0E\x03\x02\x16\x14M011_敵シグルド\n...\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵セリカ\x02b\n\x0E\x03\x02\x14\x12M011_敵セリカ\n...\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵ミカヤ\x02b\n\x0E\x03\x02\x14\x12M011_敵ミカヤ\n...\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_敵リーフ\x02b\n\x0E\x03\x02\x14\x12M011_敵リーフ\n...\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_敵ロイ\x02b\n\x0E\x03\x02\x12\x10M011_敵ロイ\n...\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M011_ヴェイル\x02b\n\x0E\x05\x01 \x12M011_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M011_ヴェイル\nYou would attack me? How brave! And foolish.\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_セピア\x02b\n\x0E\x05\x01\x1E\x10M011_セピア\nSmile\n\x0E\x03\x02\x12\x10M011_セピア\nAw, poor thing. Sorry you lost your little friends.\nWant me to make it better?\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_セピア\x02b\n\x0E\x05\x01"\x10M011_セピア\x0EStandBy\n\x0E\x03\x02\x12\x10M011_セピア\nAnd I was being so nice! How cruel. I'll be sure\nto tell Lady Veyle about this.\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1E\x0EM011_グリ\x0CStatus\n\x0E\x03\x02\x10\x0EM011_グリ\nI'll make it hurt real good. Try to do the same\nfor me, yeah?\x0E\x04\x00\x00
MID_BT11_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM011_グリ\x02b\n\x0E\x05\x01\x1C\x0EM011_グリ\nSmile\n\x0E\x03\x02\x10\x0EM011_グリ\nThat felt good...but not good enough.\x0E\x04\x00\x00
MID_BT12_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01 \x10M011_マロン\x0CStrike\n\x0E\x03\x02\x12\x10M011_マロン\nHeh, you? Is this the best they can do?\nThis'll be a cinch!\x0E\x04\x00\x00
MID_BT13_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_マロン\x02b\n\x0E\x05\x01\x1A\x10M011_マロン\x06Sad\n\x0E\x03\x02\x12\x10M011_マロン\nEh, you're stronger than you look. I'm gonna\nremember your face.\x0E\x04\x00\x00
MID_BT14_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02b\n\x0E\x05\x01\x1E\x10M011_モーヴ\nAngry\n\x0E\x03\x02\x12\x10M011_モーヴ\nI find easy victories dissatisfying. Attack me\nwith all your might.\x0E\x04\x00\x00
MID_BT15_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M011_モーヴ\x02b\n\x0E\x05\x01\x1C\x10M011_モーヴ\x08Pain\n\x0E\x03\x02\x12\x10M011_モーヴ\nI underestimated you. If we have another\nchance, let us do battle again.\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08アイビー\nThis way. We can travel to Solm through\nthis forest.\x0E\x04\x02\x00
MID_ED1_#002	I hate to abandon Hortensia, but staying in the\nkingdom is not an option.\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x00\x10\nスタルーク\x023\n\x0E\x03\x02\x0C\nスタルーク\nThere's too much we're leaving behind.\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\nFather...\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x12\x0Cアルフレッド\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\nIt's painful, but we can't turn back. We'd\nlose everything.\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08アイビー\nI will lead the way.\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x02\x00
MID_ED1_#008	I failed you, Marth. I failed you all.\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x16\x10ヴェイル_白_悪\x022\n\x0E\x03\x02\x12\x10ヴェイル_白_悪\nSo, Ivy was scheming against us.\x0E\x04\x02\x00
MID_ED2_#002	She stole two Emblems from right under\nmy nose...\x0E\x04\x02\x00
MID_ED2_#003	How irksome. Regardless, the advantage is\nmine. I have all of the rings they gathered.\x0E\x04\x02\x00
MID_ED2_#004	You shall all be destroyed. I will gut your allies,\nburn down your countries...\x0E\x04\x02\x00
MID_ED2_#005	and crush your spirits.\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08アイビー\nWe should be safe now.\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x0A\x08リュール\nVeyle is Sombron's daughter.\x0E\x04\x02\x00
MID_ED3_#003	And now she has our Emblem Rings.\x0E\x04\x02\x00
MID_ED3_#004	I'm sorry, everyone. I should never have brought\nus to the cathedral.\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\nIt's not your fault, Divine One.\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x02\x0E\x0Cディアマンド\nI should apologize. I asked you to let me fight.\nI was so angry about what they'd done...\x0E\x04\x00\x00
MID_ED3_#007	\x0E\x03\x00\x10\nスタルーク\x023\n\x0E\x03\x02\x0C\nスタルーク\nWhat about me? I'm the one who wanted to\nreturn Father to Brodia.\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\nThat was illogical.\x0E\x04\x00\x00
MID_ED3_#009	\x0E\x03\x02\x0C\nスタルーク\nExcuse me? If you hadn't gotten in the way...\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x02\x0A\x08リュール\nCalm down, everyone. We're on the same side.\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x0C\nスタルーク\nNo, we're not! If not for her, we might have\nmade it in time!\x0E\x04\x02\x00
MID_ED3_#012	We might have saved him!\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x0A\x08リュール\nAlcryst...\x0E\x04\x00\x00
MID_ED3_#014	\x0E\x03\x02\x0E\x0Cディアマンド\nPrincess Ivy told us about the ritual in the\nfirst place.\x0E\x04\x02\x00
MID_ED3_#015	Without her help, Father would still be one of\nthose creatures.\x0E\x04\x00\x00
MID_ED3_#016	\x0E\x03\x02\x0C\nスタルーク\nDiamant, she helped kill our father! Why are you\nmaking excuses for her?\x0E\x04\x00\x00
MID_ED3_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nPrincess Ivy's not to blame─her father was.\nAnd the Fell Dragon murdered him.\x0E\x04\x02\x00
MID_ED3_#018	There wasn't even a body left behind.\x0E\x04\x00\x00
MID_ED3_#019	\x0E\x03\x02\x0C\nスタルーク\n...\x0E\x04\x00\x00
MID_ED3_#020	\x0E\x03\x02\x0A\x08リュール\nArguing won't get us anywhere.\x0E\x04\x00\x00
MID_ED3_#021	\x0E\x03\x02\x0E\x0Cディアマンド\nApologies, Divine One.\x0E\x04\x02\x00
MID_ED3_#022	Princess Ivy, I hope you'll forgive my brother.\nHe spoke out of turn.\x0E\x04\x00\x00
MID_ED3_#023	\x0E\x03\x02\x0A\x08アイビー\nNo, it's all right. I am sorry that I couldn't stop\nthe ritual.\x0E\x04\x00\x00
MID_ED3_#024	\x0E\x03\x02\x0C\nスタルーク\nI just... I can't bear the thought that I'll never\nsee him again.\x0E\x04\x02\x00
MID_ED3_#025	And the ring he spent his whole life\nprotecting? Gone.\x0E\x04\x00\x00
MID_ED3_#026	\x0E\x03\x02\x0E\x0Cディアマンド\n...\x0E\x04\x00\x00
MID_ED3_#027	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\nWe have suffered loss after loss.\x0E\x04\x02\x00
MID_ED3_#028	But the Emblems aren't dead. We can still get\nthem back.\x0E\x04\x02\x00
MID_ED3_#029	And we will. I know we will.\x0E\x04\x00\x00
MID_ED3_#030	\x0E\x03\x02\x0C\nスタルーク\nDivine One...\x0E\x04\x00\x00
MID_ED3_#031	\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\nYou still have Emblems on your side.\x0E\x04\x00\x00
MID_ED3_#032	\x0E\x03\x00\x0C\x06ルキナ\x024\n\x0E\x03\x02\x08\x06ルキナ\nThat's right. Don't forget about us.\x0E\x04\x00\x00
MID_ED3_#033	\x0E\x03\x02\x0A\x08リュール\nLyn. Lucina.\x0E\x04\x00\x00
MID_ED3_#034	\x0E\x03\x02\x06\x04リン\nAll is far from lost. We can offer our unique\nstrengths as Emblems.\x0E\x04\x00\x00
MID_ED3_#035	\x0E\x03\x02\x08\x06ルキナ\nYou can still challenge your fate. You don't lose\nby retreating.\x0E\x04\x00\x00
MID_ED3_#036	\x0E\x03\x02\x0A\x08リュール\nI wish it didn't come to this.\x0E\x04\x02\x00
MID_ED3_#037	My mother told me that a Divine Dragon\nshould never run away.\x0E\x04\x00\x00
MID_ED3_#038	\x0E\x03\x02\x06\x04リン\nWe're not running away. As Lucina said, we're\nretreating. There's a difference.\x0E\x04\x00\x00
MID_ED3_#039	\x0E\x03\x02\x0A\x08リュール\nHm.\x0E\x04\x00\x00
MID_ED3_#040	\x0E\x03\x02\x06\x04リン\nTime and again, you've shown true bravery,\neven in the face of daunting odds.\x0E\x04\x02\x00
MID_ED3_#041	But refusing to move on... That's not bravery.\nIt's folly.\x0E\x04\x00\x00
MID_ED3_#042	\x0E\x03\x02\x08\x06ルキナ\nThere's courage. And there's stubbornness.\nLumera would have taught you the difference.\x0E\x04\x02\x00
MID_ED3_#043	Unfortunately, in your short time together,\nshe didn't have the chance.\x0E\x04\x00\x00
MID_ED3_#044	\x0E\x03\x02\x0A\x08リュール\nPerhaps that's why Marth said what he did\noutside the cathedral.\x0E\x04\x00\x00
MID_ED3_#045	\x0E\x03\x02\x08\x06ルキナ\nProbably so.\x0E\x04\x00\x00
MID_ED3_#046	\x0E\x03\x02\x0A\x08リュール\nNow, at least, I understand.\x0E\x04\x02\x00
MID_ED3_#047	We're not running away─we're stepping back.\nGathering our strength for the next battle.\x0E\x04\x02\x00
MID_ED3_#048	I'll become a better fighter─a better leader.\x0E\x04\x02\x00
MID_ED3_#049	I'll make sure no one─not one more person─\nloses their life under my command.\x0E\x04\x02\x00
MID_ED3_#050	And I'll bring back our friends the Emblems.\x0E\x04\x02\x00
MID_ED3_#051	What do you say, everyone? Are you with me?\x0E\x04\x00\x00
MID_ED3_#052	\x0E\x03\x01\x06\x04リン\n\x0E\x03\x01\x08\x06ルキナ\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nYou know I am. Let's turn the tables on them.\x0E\x04\x00\x00
MID_ED3_#053	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x04\x03\x04
MID_ED3_#054	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nI won't rest until we reclaim what we've lost.\x0E\x04\x00\x00
MID_ED3_#055	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0C\nスタルーク\nEven now, you have hope. I will stand with\nyou, too, Divine One.\x0E\x04\x00\x00
MID_ED3_#056	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\nI will help too. If you'll have me.\x0E\x04\x00\x00
MID_ED3_#057	\x0E\x03\x02\x0A\x08リュール\nThank you, everyone.\x0E\x04\x02\x00
MID_ED3_#058	Now, to the queendom of Solm. Stay with me\nand I promise to keep you safe.\x0E\x04\x00\x00
