MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nOoo, look what I found! It's an Alfred! Fancy\nmeeting one of those in a place like this!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nHey, Yunaka! You, uh, settling in OK?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06ユナカ\nAbso-totely! Everyone's been a tasty treat.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ユナカ\nIf anything, the welcome's been almost a little\ntoo warm, y'know?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ユナカ\nI'm an unknown quantity. I could be anybody!\nWhat if I was a somebody? Who would know?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ユナカ\nIt's weirdly convenient no one's been checking\non me to try to find out.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh. Should I be snooping more?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ユナカ\nSeems like a logical course of action, that's all\nI'm saying.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nWell, I do wanna get to know you better.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nSo yeah. We should talk more, when we get\nthe time.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\nTalk? Is that your idea of gathering intel?\nAre you really gonna go that easy on me?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ユナカ\nThink about it, chum! I could be an enemy spy!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nProbably not, though. I trust you.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\nForsooth, silly lad! Whence comes this\nunearned confidence?!\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ユナカ\nHave you never once been betrayed? Swindled?\nDouble-crossed? Bamboozled?!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nHaha, I get that question a lot!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ユナカ\nGets that question a lot, he says! Not a bit of\nself-awareness on this guy!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ユナカ\nI don't get you, Alfred. But maybe I shouldn't\nlook this gift knife in the serrated bevel.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ユナカ\nIf you trust me, I appreciate it. Thanks.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nAnytime, Yunaka!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\nSo, where are you from?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\nOoo, look at you! Shootin' off questions like\nbarbed arrows outta camouflage!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\nSet an ambush like that and you're liable to\ndrag a straight answer out of me.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\nGreat! So let's have it.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ユナカ\nUh... Dang...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\nSomewhere in, uh...Brodia.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh, I see. Thanks for opening up.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ユナカ\nListen, could I ask you to keep a lid and, like,\neight padlocks on this particular jar?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ユナカ\nThings could get unpleasant for me if this gets\nout and folks start connecting dots.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\nGotcha. My lips are sealed.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ユナカ\nThanks, Alfred. Look, I know you want us to\ntalk more, but it's not quite that simple.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ユナカ\nIt could get really bad for both of us if you ask\nme the wrong kinds of questions.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\nOh, uh...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\nI've got a lot to hide.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ユナカ\nAnd I don't want to lie to you, but if you put me\nin that position then I absolutely will.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ユナカ\nBecause it's far preferable to the trouble that\ncould find you if you learn too much about me.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\nI'm sorry that's how it has to be, but...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\nNo, no. I get it. I won't push you.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\nI'm not out to make you uncomfortable.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ユナカ\nI appreciate that, Alfred. Truly.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nBut I said last time I wanted to talk more with\nyou, and that's what I'm gonna do.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nIt doesn't have to be personal stuff. We can talk\nabout anything. Like our favorite flowers!\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\nYes! Love it! Henceforth, your brain's gonna\nbe stuffed with obscure weapon factoids!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\nGolly, that's weird to think about...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\nWhat is?\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\nWhere I'd be if I hadn't heard Micaiah's voice\nin that ring. I wouldn't be here at all, would I?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\nIt's kind of unnerving to think this great change\nin my life hinged completely on a coincidence.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\nNah. It's no coincidence that you're one of\nus now.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\nIt's just you being you.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\nWhat do you mean?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\nYou're here because you wanted Micaiah's wish\nto come true.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\nThanks to your big heart, we're allies now.\nI'm glad to have you on the team!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ユナカ\nAww... Shuckers, Alfred!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\nYou're the one with the big heart, though.\nHonestly.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ユナカ\nCompared to you...I'm a coward.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ユナカ\nI've hidden who I really am, all the things I've\ndone, just for the chance to belong here.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ユナカ\nIf you knew the whole truth about me, I'd have\nso much more to worry about.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\nI think you'd do more than merely despise me.\nI think you'd actually come after me.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\nHmm...no. No, I wouldn't.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\nWhat do you mean you wouldn't?! You can't\njust say you wouldn't!\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\nI've been filling your head with weapon facts!\nYou barely know a thing about me!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ユナカ\nYou can't accept me for who I am without even\nknowing who that is! It's not right... It's unfair.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\nLet it be unfair, then. I'm fine with that.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\nI'm fine not knowing your past too.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\nI trust you, Yunaka. I always will.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\nCome on, Alfred...\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\nI don't have to explain why I trust you.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\nJust like you don't have to prove that I should\ntrust you.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ユナカ\nYou are...so weird.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ユナカ\nI mean, I know I'm bizarre, but you're a whole\nnew breed of bird.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\nHahaha, you got me there!\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\nFrom one weird bird to another, I hope we stay\nfriends for a long time.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06ユナカ\nMe too.\x0E\x04\x00\x00
