MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0C\nブシュロン\nIs this a good idea?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nIs something the *matter*?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nブシュロン\nLook at this. It's an invitation from someone\ncalled the "Forest Sage."\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nI am *unfamiliar* with the moniker.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nブシュロン\nMe too. But they want me to go to their cabin.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nOh?\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nブシュロン\nSee this map of the mountain they drew?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nブシュロン\nIt says if I can get to the cabin, they'll give me\nspecial medicine to fix my sense of direction.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nブシュロン\nI didn't know such a thing existed, but\naccording to this, it does.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nA cure for poor direction sense? Does the world\ntruly hold such *wonders*?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nブシュロン\nI hope so. The thing is, my sense of direction,\nhonestly, is pretty bad.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\nThe other day, I went out for a walk holding\na compass, and I STILL got lost.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nMost *concerning.* So, what will you do?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\nWhat else can I do but go?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\nThis has been a problem, and not just for me.\nIf a potion really can fix it, I have to try.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nThen allow me to wish you good *fortune.*\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nブシュロン\nThanks. Here's hoping it helps!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nAh, Boucheron. What became of the Forest\nSage *situation*?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\nWell... I tried to meet them, but...I got lost on\nthe way.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nAn *unforeseen* turn of events, to be sure.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\nIt was strange, though.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nブシュロン\nI took a nap in an empty cave, and when I woke\nup, there was a letter from the Forest Sage.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nGo on.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nブシュロン\nIt was full of encouragement, like "You're close,"\n"You got this," and "Don't give up."\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ゼルコバ\n*Extraordinary.*\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nブシュロン\nThat's not all. It explained which wrong turns\nI'd made to get so lost.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nブシュロン\nAnd it offered advice on what I could do to get\nbetter at finding my way.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nI wonder about the *motivations* of this\nso-called Forest Sage.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nThey could have simply left the *medicine* with\nthis note, but chose not to do so. Why?\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\nIt must be really important, for some reason,\nthat I make it to that cabin.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nA *mysterious* sage, to say the least.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\nYeah. I've made up my mind, though. I'm going\nto reach that cabin, no matter what.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nI admire your *determination.* Allow me once\nmore to wish you luck.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nブシュロン\nThanks. Fingers crossed that next time, I'll have\ngood news for you.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x02\x0C\nブシュロン\nI've done it! I've finally reached the cabin!\nForest Sage, here I come!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08ゼルコバ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nExcellent, you have *arrived.* Welcome. I am the\nForest Sage.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nブシュロン\nHuh? Is that...Zelkov?!\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nブシュロン\nI... I don't understand. What's going on?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ゼルコバ\nAs promised, here is your *medicine.* Go on,\ntry it.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nブシュロン\nUh...OK.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nブシュロン\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nブシュロン\nIt's sweet. It tastes like, uh...candy.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ゼルコバ\nCorrect. It is nothing more than a *confection.*\nPerhaps it will put a slight spring in your step.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nAs for your *sense* of direction...you did reach\nthis remote cabin with very little help.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nPerhaps that *suggests* something about the\nstate of your abilities.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nブシュロン\nOooh! I got better without even realizing it!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ゼルコバ\n*Precisely.*\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nI had heard rumors of this weakness of yours.\n*Correcting* it seemed like a worthy project.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ゼルコバ\nThat is how the *Forest Sage* came to be.\nI devised this stratagem to lead you here.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\nYou went to a lot of trouble.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ゼルコバ\nElaborate *pursuits* are a passion of mine.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ゼルコバ\nAt first, I thought I would simply *train* you in\nnavigation. But that was much too simple.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08ゼルコバ\nI required a more intricate plan, and so I devised\n*this.* I hope you enjoyed the experience.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\nYou know what? I did. Thanks for putting all\nthis together for me.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ゼルコバ\nYou are every bit the *gentleman* I had heard.\nSome would be angry about the deception.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nブシュロン\nAngry? Don't be silly.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\nI really appreciated the "Forest Sage." I even\nhoped we might be friends.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ゼルコバ\nWhy is *that*?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\nWell, I remembered that nice letter they left for\nme and the blanket they covered me with.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\nIt was obvious how much they cared. In my\nmind, they seemed pretty swell.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ゼルコバ\nI see.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nブシュロン\nThere's just one problem... I doubt this has\ndone anything for my sense of direction.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ゼルコバ\nWhat? Why?\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0C\nブシュロン\nYou're not the first person to coach me on how\nto correct my mistakes there.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\nNone of it's worked. That's why I really had my\nheart set on that medicine.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0C\nブシュロン\nBut in the end, it was only sugar.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0A\x08ゼルコバ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0C\nブシュロン\nAre you OK, Zelkov? Sorry about this. I know\nit must be disappointing.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0A\x08ゼルコバ\nOh, no, my friend. *Quite* the opposite.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0A\x08ゼルコバ\nThis proves to be a grander *game* than I had\nanticipated. I am excited to plot my next move.\x0E\x04\x00\x00
MID_RELIANCE_A_#037	\x0E\x03\x02\x0C\nブシュロン\nYour next move? You mean to do it again?\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x0A\x08ゼルコバ\nSoon, you will receive a missive from the Ocean\nSage. I hope you will *attend* to their words.\x0E\x04\x00\x00
MID_RELIANCE_A_#039	\x0E\x03\x02\x0C\nブシュロン\nHahaha, all right. As you wish, O great\nsage Zelkov.\x0E\x04\x00\x00
