MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nHIYAH!
MID_RELIANCE_C_#002	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nHm. Nice chopping.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ボネ\nThe pieces of wood are perfectly equal. Really,\nI respect the artistry.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06アンナ\nHehe! Glad you noticed. I am pretty good at\nchopping wood, it's true.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06アンナ\nI use it as raw material for woodworking or\nwhittling, which I then sell to folks.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ボネ\n...\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ボネ\nAnna, I have a favor to ask.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06アンナ\nOh, please. We're friendly enough that you can\ncall me Lady Anna.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ボネ\nHaha. Lady Anna, might I have some of\nthis timber?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06アンナ\nHmm, that's an idea. Are you also into\nwoodworking?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\nOh, no. It's not for me. It's for my stove.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x06\x04ボネ\nWith such uniform pieces of firewood, it would\nbe easier to precisely control the temperature.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ボネ\nIn other words...my cooking would be elevated\nto the next level.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ボネ\nGive them to me...please?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06アンナ\nIs that how that works? Well, if you feel that\nstrongly about it, we could work something out.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06アンナ\nYou'll have to pay, of course. I don't give\nanything away for free.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ボネ\nHeh, you are a shrewd one.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06アンナ\nI've gotta be if I'm gonna make it on my own.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04ボネ\nI will pay you your due. The firewood is worth\nany expense.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nHIYAH!
MID_RELIANCE_B_#002	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nNice chopping. Again.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06アンナ\nLet me guess... You're here for more wood?\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ボネ\nIndeed I am.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04ボネ\nThis timber of yours burns so evenly,\nit's perfect for controlling stove heat.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\nThe risotto I cooked with it yesterday...\nFlawless, even by my standards.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06アンナ\nGreat! Always nice to hear about a satisfied\ncustomer.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\nLady Anna, I have to ask. How did you get so\ngood at chopping wood?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06アンナ\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06アンナ\nIt's probably because it was one of my chores\nwhen I lived at home with my family.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ボネ\nI see. You've had to work hard all your life, hm?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06アンナ\nNow you've got me thinking about my family.\nThat salmon stew we'd share was so good.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06アンナ\nUgh...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\nUm... Is something wrong?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06アンナ\nNah, everything's peachy. Stand back and\nwatch the master woodcutter at work!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x06\x04ボネ\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\nHIYAH!\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06アンナ\nHmm... That last stroke felt a little off. Weird.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06アンナ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06アンナ\nI miss them all so much...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x02\x06\x04ボネ\nHello, Lady Anna. You seem to be hard at work.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06アンナ\nOh... Hey, Bunet.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06アンナ\nI don't think you'll want the wood I chopped\ntoday. My form is way off.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x06\x04ボネ\nI didn't come for firewood today.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\nHere. I made you a salmon stew. I hope it's\nlike what you remember.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06アンナ\nOh, wow! Can I eat it now?!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ボネ\nYes, please do. While it's warm.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06アンナ\nThanks a bunch!\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06アンナ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06アンナ\nMmm! That warms me right to my bones.\nIt tastes just like my family stew too.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\nI'm glad. It took some doing.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ボネ\nI had to research your hometown's cuisine and\nthen seek out all the right spices.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x06\x04ボネ\nI wasn't confident that I had nailed down\nthe flavor...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06アンナ\nSo that's why it tastes like home. Aww, you did\nall that for me? I'm really touched!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06アンナ\nI was getting so homesick that it was messing\nup my woodcutting.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06アンナ\nBut that little taste of home cheered me right\nup again! I'm ready to split a hundred logs!\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ボネ\nIf you ever feel homesick, come talk to me.\nI can at least take your taste buds back there.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06アンナ\nI appreciate it. So how much do I owe you\nfor the stew?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x06\x04ボネ\nNo need to pay. I meant it as a token of thanks.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06アンナ\nOh no! That's not going to work for me.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06アンナ\nIf I start taking charity, how am I supposed to\nsell you any more wood?\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04ボネ\nHa... You really are shrewd.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x06\x04ボネ\nIn that case, pay me in firewood. However much\nyou think that stew is worth.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06アンナ\nDeal! I'll even throw in extra as an introductory\noffer. Nice doing business with you!\x0E\x04\x00\x00
