MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nPardon, Boucheron. Have you a moment\nto spare?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\nOf course.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\nForgive me if this seems impertinent, but...\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\nAre you the son of a Firenese count?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nブシュロン\nI am.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パネトネ\nMarvelous! I wonder if, as a noble, you might\ndeign to do me a favor.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nブシュロン\nI suppose so. What sort of favor?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\nWell, as you know, I serve the crown princess\nof Solm.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\nTo avoid embarrassing the royal family, I take\npains to abide by the rules of high society.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nYet with respect to many noble customs,\nI remain rather...ill at ease.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パネトネ\nThus, I would like you to instruct me in the\nmanners and etiquette of your homeland.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\nSure. I can do that.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パネトネ\nWhy, thank you!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\nI've been curious about Solmic etiquette too.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\nSince we both serve our respective royal\nfamilies, it might be fun to teach each other.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\nA splendid idea!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パネトネ\nThere is much to be learned, much to be taught!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08パネトネ\nI can scarcely wait!\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nブシュロン\nHere's to education!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0C\nブシュロン\nWhen using knives and forks, start from the\noutside and work your way in.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パネトネ\nUnderstood! Let us see here...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パネトネ\nPah... Pah! Why is Firenese food so slippery?\nIt refuses to stay on my fork.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\nThat piece is a bit too large. Use the knife to\ncut it smaller. It looks more graceful that way.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パネトネ\nSmaller pieces... Deuces, this is complicated.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\nI know you said you were nervous, but I didn't\nrealize how little experience you had here.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\nPerhaps I ought to drink some water to calm\nmy nerves.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nブシュロン\nWait, no! That dish is meant for washing your\nhands, not to sip from!\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\nPah! How misleading!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\nHow did you manage to eat meals with the\nSolmic royal family?\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\nI always muddled through by mimicking others.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\nI suppose there's something to be said for that.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パネトネ\nAlas, perhaps proper etiquette is simply beyond\nmy grasp.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\nAhh, don't give up so easily. Everyone has a\nhard time learning these things.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\nIn truth, my home life growing up was far\nfrom perfect.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08パネトネ\nHow arrogant of me, assuming I could pass\nmyself off as a noble.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\nThe way you were raised isn't that important.\nIf you want to learn, I'll teach you.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nブシュロン\nYou might make some mistakes here and there,\nbut I'll help you, no matter how long it takes.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08パネトネ\nTruly?\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nブシュロン\nOf course. Correcting our mistakes is how we\nlearn, after all. Let's try again from the start.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08パネトネ\nYou're quite right. Look at me, hanging my head\nin defeat.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08パネトネ\nFrom here on, I shall hold it high! I will not let\nyou down, Boucheron!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nBefore eating, one must sit up straight and pray.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nThen, the humane customs of Firene dictate\nthat I offer gratitude to the food itself.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nGiving thanks to the plants and animals that\ncompose each meal. What a lovely tradition.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x02\x0C\nブシュロン\nAh... Are you practicing the etiquette we went\nover the other day?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\nI am! Please, observe.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パネトネ\nBehold as I expertly wield a knife and fork to\nconquer this dish.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\nUsing the outside utensils first... Cutting the\nfood into small pieces...\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パネトネ\nSuccess!\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\nCongratulations, Panette. You're still a little bit\nshaky, but this is progress.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nThank you, Boucheron.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パネトネ\nMy studies in etiquette were always marked by\ndesperation. I wished to claw free from my past.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パネトネ\nBut with your tutelage, for the first time, I found\nit rather pleasant learning about manners.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\nMy success is entirely thanks to you.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\nOh no, you worked hard for this. I'm proud\nof you.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\nI'd say it's my turn now to learn some\nSolmic etiquette.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\nWhat?\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nブシュロン\nDon't tell me you don't remember. We agreed\nto teach each other our countries' ways.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nAh, yes. I remember.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パネトネ\nWell, Solm is a free-spirited queendom. There is\nno strict code of conduct for nobles.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nRather, it is considered good manners to revel\nwith others─to sing, dance, and be merry.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パネトネ\nThough of course, some situations call for a\ncertain amount of propriety.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\nHuh... That's interesting.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nブシュロン\nEvery country has its own customs, but I can\nsee one point of common ground between ours.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08パネトネ\nKindness.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\nYes. That's the foundation of all etiquette, no\nmatter what country you find yourself in.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\nAnd when it comes to that, Panette, you earn\na perfect score.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08パネトネ\nAs do you, dear Boucheron.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\nI never would have realized all this if you hadn't\nbrought it up, so thank you.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08パネトネ\nAnd thank you. It seems I am closer and closer\nto becoming the picture-perfect noblewoman.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\nBy the way, there must be more to etiquette\nin Solm. I'm eager to learn.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08パネトネ\nIndeed! Let us continue our education on the art\nof kindness toward others. Together.\x0E\x04\x00\x00
