MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nPrincess Céline! Did you do something with\nyour hair? It's looking even flowier than usual.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08セリーヌ\nGood day, Prince Fogado.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\nI'll say. Any day I see you is a good one.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\nNothing, huh?\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\nIf I reacted to every bit of flattery that spilt from\nyour mouth, we'd be here all day.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nフォガート\nFlattery? Me? I wouldn't dream of it.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nフォガート\nHey, I know! We should have tea together.\nYou like tea, don't you?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08セリーヌ\nIndeed, I do!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nフォガート\nBeing royals of Solm and Firene, I think it's\nimportant we get to know each other.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nフォガート\nTalk about different values and whatnot.\nCould be beneficial for both of us.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セリーヌ\nHaha, spoken like the prince of a nation\nobsessed with trade.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\nNothing wrong with a little give and take.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セリーヌ\nForgive me, but I must decline for now.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セリーヌ\nThe Firenese lifestyle is more pastoral. We lack\nyour taste for intrigue and risk.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\nYou make tea with me sound like some kind of\nbig adventure.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セリーヌ\nQuite a dangerous one, yes. Good day,\nPrince Fogado.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x01\x0A\x08セリーヌ\n\x0E\x03\x02\x0C\nフォガート\nAnd just like that, she's gone. Guess this'll take\nsome doing.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nフォガート\nThen again, what did I expect? She is\nfrom Firene.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0C\nフォガート\nWell hello, Princess Céline. You're looking\ngorgeous as ever.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\nThank you, Prince Fogado.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nフォガート\nSo? What do you say? Want to have that cup\nof tea? It's time we got to know each other.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08セリーヌ\nHmm. Is that wise?\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\nOh, come on. You're still mulling it over?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nフォガート\nI guess you can't help being closed off. You are\nFirenese, after all.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08セリーヌ\nAs I said, we have a distaste for risk.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\nYeah, but it's not just that.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セリーヌ\nOh? What else?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nフォガート\nFirene's farming industry is so robust, you don't\nneed to keep reserves, let alone import goods.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\nAnd that's a good thing, don't get me wrong.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\nBut self-sufficiency has made you folks a bit\nunsociable, if you ask me.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nフォガート\nYour gates are shut so tight, they might as well\nbe walls.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08セリーヌ\nInteresting. When put that way, we do seem\na bit isolated, don't we?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セリーヌ\nVery well. I accept your invitation.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セリーヌ\nI'll prove to you that the Firenese people are\nin no way walled off.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セリーヌ\nRather, the generosity fostered by our pastoral\nways makes us exceptionally accommodating.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\nHaha! Good for you, Princess Céline!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\nTaking it upon yourself to prove Firene isn't\na hermit kingdom. I respect that.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08セリーヌ\nIt's also a chance for me to gain a glimpse of\nthe secret to your prosperity.\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セリーヌ\nSuch as the way you curry favor with foreign\nnobility to pry information out of them.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0C\nフォガート\nI won't deny it. As a prince, I occasionally have\nno choice but to mix business and pleasure.\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nフォガート\nBut no ulterior motives today, I promise.\nJust tea and friendly conversation.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08セリーヌ\nThat would be lovely. I look forward to it,\nPrince of Solm.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x10\nフォガート\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nDo you ever get the sense that you and I are\nquite similar?\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nフォガート\nI was just thinking that.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nフォガート\nWe look and act completely different, and yet\nfor some reason, we understand each other.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セリーヌ\nYes, I know precisely what you mean.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\nI guess it makes sense if you think about it.\nWe are in similar situations.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\nEach of us is second in line to the throne.\nThe sovereigns' siblings.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08セリーヌ\nIndeed.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nEver since childhood, I have endeavored to\ngrow into a role where I might support the king.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nフォガート\nSame here. I've spent my whole life thinking of\nways to help my sister.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\nThat meant becoming stronger than she was.\nTraining harder than she did. \x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nフォガート\nLeaving the palace to resolve conflicts around\nthe queendom.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\nI suspected as much.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セリーヌ\nLikewise, I honed my swordsmanship and\nmagical prowess to support my sickly brother.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\nBut wouldn't you know it! Just when I thought\nI'd strengthened myself enough...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セリーヌ\nmy brother seemed to make a full recovery.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nフォガート\nHaha, and you didn't know whether to cheer\nor break down sobbing.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nフォガート\nWe really are alike.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08セリーヌ\nWe both dearly love our siblings, as we love\nour nations.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\nAnd to protect what we love...we'd be willing to\ndo the unthinkable.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セリーヌ\nPrecisely. Neither of us would hesitate to\nemploy less-than-peaceful means.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\nHeh heh...\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nフォガート\nGood. Each of us knows what a monster the\nother can be.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セリーヌ\nIt's for that reason that I see any path putting\nus in conflict with Solm as risky indeed.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nフォガート\nIn that case, let's stay friends.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セリーヌ\nMay we find a path forward. Together.\x0E\x04\x00\x00
