MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nGreetings, Princess Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nPrincess Céline!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nHmm...yeah. Yep.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nYou're gonna be tough, but I won't lose.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セリーヌ\nPardon, but...what are you talking about?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nOh, you're good.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nWe might even be evenly matched, but you\nwon't catch me admitting that in competition.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\nI mean, you won't catch me surrendering the\nfield of battle!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セリーヌ\nWe are...battling, then?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\nYes! And I will ignore whatever I need to...to\nproclaim...\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nPrincess Céline! You are no match for me!\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\nI will defeat you in cuteness! And while I'm at it,\neverything else!\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セリーヌ\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08セリーヌ\nHahaha! So that's what you were raving about.\nHow rambunctious you are.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n"Rambunctious"?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nHmph! Be all calm and superior while you can!\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\nI'm gonna fantabulize you into the ground!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nMight as well get it over with and surrender!\nBwahahaha!\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x01\x0E\x0Cオルテンシア\n\x0E\x03\x02\x0A\x08セリーヌ\nIs she leaving so soon? I had hoped to invite\nher to tea.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08セリーヌ\nWhat a darling girl, though. I wish I had a\nyounger sister as adorable.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0A\x08セリーヌ\nWe meet again, Princess Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\nWe do indeed meet, Princess Céline!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nLet the competition commence! The first event\nwill be...the softness contest!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nWho will be softer─you or me?! Let's try you\nfirst. Poke!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08セリーヌ\nHahaha! That tickles!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nThe softness contest is hereby canceled.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08セリーヌ\nSo soon?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\nStrategic adjustments need to be made.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08セリーヌ\nThat's unfortunate. I wanted to have a turn to\npoke at you.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nWait, really? Hey, no! Your mind games won't\ndistract me─we're competitors!\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08セリーヌ\nHeh heh, of course we are.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\nUgh... What is wrong with me?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\nThis girl's so adorable she's messing with my\nmind. Ugh... Insidious!\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08セリーヌ\nMy turn! Let's see how soft you are! Poke!\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\nI told you, that contest is canceled!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08セリーヌ\nForgive me. I was overcome with curiosity and\ncouldn't help myself.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nWhy is she smiling like that?! Agh... Why do\nI LIKE it?!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nEnough of your tricks! I'm the cutest there is!\nI'll never be outdone!\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\nAaagh!\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x01\x0E\x0Cオルテンシア\n\x0E\x03\x02\x0A\x08セリーヌ\nThere she goes again. Drat! It seems I once\nmore missed my chance to invite her to tea.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08セリーヌ\nYou don't seem your usual rambunctious self\ntoday, Princess Hortensia.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\nOK, Princess Céline. Fine.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\nI admit it.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08セリーヌ\nAdmit what?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\nYou're cuter than me. I admit defeat.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\nI was doomed from the start, really. Who can\neven take their eyes off you?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08セリーヌ\nThat is high praise indeed.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08セリーヌ\nAnd yet...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セリーヌ\nI'm not through poking you. Poke, poke, poke!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\nAh! Ahahaha, why?!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08セリーヌ\nShall we call the contest an amicable draw?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セリーヌ\nYou do not lack for cuteness. And you wear\nyour mood plainly on your face.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セリーヌ\nLittle do you realize what a comfort those two\nthings are to those around you.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\nYou...really think so?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08セリーヌ\nI do. And never mind my charms. You have\nunique charms all your own.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08セリーヌ\nI daresay a smile suits you better than a pout.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\nWhen you say things like that, I...\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\nAaah, it only makes me like you more!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セリーヌ\nGood. I was already quite fond of you.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\nHow can you just stand there being all calm\nand perfect?\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セリーヌ\nCome, Princess Hortensia. Won't you join me\nfor a cup of tea?\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08セリーヌ\nI've wanted to extend the invitation for some\ntime now.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cオルテンシア\nTea? With you?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08セリーヌ\nHahaha, indeed. I think that we two younger\nsisters will have a great deal in common.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セリーヌ\nAs a sign of our friendship, I've imported a\nspecial blend from Elusia.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cオルテンシア\nThat's so sweet of you! Yeah, let's go\nright now!\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08セリーヌ\nExcellent! Let this tea party, the first of\nmany, commence!\x0E\x04\x00\x00
