MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nDiamant, is there anything that's troubling\nyou right now?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nLady Veyle? Why the sudden concern?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ヴェイル\nI did...something awful to you. I want to atone\nfor what I've done...if I can.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nDo you mean my father? You don't need to\natone for that. You weren't yourself then.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ヴェイル\nStill, I want to make things right.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cディアマンド\nI see. If I were in your position, I would be\noffering the same sort of gesture.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nI have to be honest... Nothing is troubling me at\nthe moment.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nThough, I wonder... Would you be interested in\nworking with me to help other people?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ヴェイル\nOther people?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nAs the crown prince of Brodia, easing the minds\nof the people in my kingdom is my job.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nIf you help me alleviate their burdens, I would\nconsider that a great service.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nWhat do you say, Lady Veyle?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ヴェイル\nI'd say yes, I like the sound of that very much!\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x04\x03\x04
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ヴェイル\nHmm, how strange.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ヴェイル\nWe walked around town all day long and\ncouldn't find anyone who needed our help.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nI'm surprised too. Not a single person was\ndistressed or in need of assistance...\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nI suppose that's an odd thing to be upset about.\nWe should be glad.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nI'm grateful that today was a good day for\nmy people.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08ヴェイル\nYes, but...that won't help me make up for what\nI did to you.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cディアマンド\nWell, not today, no...but how about this?\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0E\x0Cディアマンド\nSomeday, something will trouble me. When that\nday comes...promise you'll help me solve it.\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0E\x0Cディアマンド\nWill that suffice, Lady Veyle?\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0A\x08ヴェイル\nYes, it will. Thank you, Diamant.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0A\x08ヴェイル\nHello, Diamant. Tell me, is anything troubling\nyou today?\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cディアマンド\nAh. Normally I would give you the same "not\ntoday" reply, but not this time...\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nSomething is troubling me.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ヴェイル\nReally?!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ヴェイル\nI will solve it, I promise! Just tell me what it is.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cディアマンド\nWe went through town before to try and find\npeople who needed help. Remember?\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ヴェイル\nOf course. We didn't find anyone, though.\nNot a single person.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cディアマンド\nYes, well, I spoke with a guard who told me\nthe townsfolk actually have a lot of problems.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08ヴェイル\nBut...why didn't they tell us?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nEveryone knows that I'm the crown prince, so\nthey're afraid to approach me or speak with me.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ヴェイル\nOh, I see...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cディアマンド\nI must find a way to let my people know that\nI want─ No, I need to hear from them.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nI'm just not sure how to do that...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ヴェイル\nOh! That's easy! I know exactly what to do.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nIf you have an idea, I'm all ears.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ヴェイル\nWell, there's a type of food I really love. It's\ndelicious and very exciting to eat.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ヴェイル\nSo I could prepare the food, and you could host\na banquet. It would be our treat to everyone.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cディアマンド\nAhh, I see...\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nIf we host an informal dinner for the town, then\npeople might not find me so intimidating...\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ヴェイル\nExactly! Food is the perfect way to win people's\nhearts. I'll begin preparations immediately.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08ヴェイル\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\nThis is bad. We have to do something...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ヴェイル\nI've ruined the banquet. I'm sorry, Diamant.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cディアマンド\nI had no idea your favorite dishes were all so\nincredibly, dangerously spicy.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\nWe can't serve this to the townsfolk...can we?\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ヴェイル\nI─ I don't know.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ヴェイル\nI love super spicy food. I just assumed everyone\nelse would love it too. I'm so, so, so sorry.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cディアマンド\nYou did nothing wrong, Lady Veyle. It's my\nfault for not asking about the menu before now.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ヴェイル\nI wanted to help, but all I did was make more\ntrouble for you.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ヴェイル\nI really thought we could make everyone smile.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cディアマンド\nMake everyone smile...\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cディアマンド\nThat's it! I've got it!\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ヴェイル\nYou do?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cディアマンド\nWe'll turn this dinner into a spicy-food eating\ncontest. That's guaranteed to liven things up.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ヴェイル\nA contest to see who has the...toughest mouth?\nThat will help you connect with people?\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\nAs opposed to a quiet meal? In Brodia? Yes!\nI'll be laughing and cheering right beside them.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ヴェイル\nThat's wonderful! I get to help you and you\nget to help your people...with spicy food!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cディアマンド\nToday's going to be a good day, Lady Veyle.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08ヴェイル\nJust so you know, I will probably win the\ncontest.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cディアマンド\nHa! I won't be easy to beat, that I promise you.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ヴェイル\nWe'll find out soon enough. Everyone is on\ntheir way. The heat is on!\x0E\x04\x00\x00
