MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0C\nエーティエ\nHey, Panette. How's it going?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パネトネ\nQuite well, thank you.\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\nYou appear to be in good health yourself, Etie.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nエーティエ\nYep. Good eye.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nエーティエ\nHmm.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nエーティエ\nHmm... Hmph.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パネトネ\nHm... Is something the matter?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\nOh, sorry. I'm being rude.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nエーティエ\nAhem.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nエーティエ\nPanette, your stylish fashion sense and refined\nspeech are peerless.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パネトネ\nWhy, thank you. That is most kind.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nエーティエ\nThere's just one problem.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パネトネ\nOh?\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nエーティエ\nYou're hiding something.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パネトネ\nWhatever do you mean? I assure you, I am not.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nエーティエ\nYou carry yourself like a noblewoman, but...\nyou are not one. I smell a fake.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パネトネ\nWhy, that is...ludicrous! Slanderous, even!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nエーティエ\nSo you won't admit it. Fine.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nエーティエ\nIf being blunt won't work, I'll have to\nget sneaky.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nエーティエ\nSee you around, Panette.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08パネトネ\nGood gracious. Where did that come from?\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0C\nエーティエ\nSorry in advance, Panette...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nエーティエ\nHYYYAH!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パネトネ\nWhat the?!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08パネトネ\nWho's there?!\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パネトネ\nWhoever it is, you got three seconds to show\nyourself before I crack your skull!\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パネトネ\nThree... Two... One...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nエーティエ\nCool it, will you?! It's me!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\nHuh?!\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パネトネ\nEtie? What the heck are you doing here?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パネトネ\nI mean... Etie! Heh, how very unexpected!\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nエーティエ\nHeh heh, got you, Panette. You went and\nshowed your true colors.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パネトネ\nWhatever do you mean? I was merely, uh...\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nエーティエ\nDon't bother denying it.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nエーティエ\nAll that hoity-toity stuff is just for show.\nRight then? That was the real you.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\nThis noblewoman act is completely phony.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\nNo! I already told you, that is simply not true!\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nエーティエ\nWhat are you so upset about? I didn't mean it\nin a bad way.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08パネトネ\nHow else could you possibly mean it?\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nエーティエ\nI've got to run, but I'll explain some other time.\nTake care.\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08パネトネ\nUm, all right. Farewell, then.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0C\nエーティエ\nHey there, Panette. Sorry for ambushing you\nthe other day.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08パネトネ\nI must say, you gave me quite a fright.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nエーティエ\nI didn't do it to be mean.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nエーティエ\nI just wanted to get past that front you put up.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nエーティエ\nAnd the reason I did it is because...in a sense,\nI'm the same way.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\nYou mean...you are of common birth as well?\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パネトネ\nYou were a wild, vulgar runaway who picked\nfights with anyone who crossed her path?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nエーティエ\nNot all of THAT, but... Here. Go ahead and\nfeel my abs.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パネトネ\nIf you insist...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08パネトネ\nGood gracious me!\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nThese are muscles?! It feels as if you are\nsmuggling bullion in here.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nエーティエ\nYeah. I work out. You know any other\nnoblewomen with abs like these?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パネトネ\nI suspect there's nary a one.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nエーティエ\nI might look like a lady, but deep down, I'll\nnever be one. You've heard that too, I bet.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パネトネ\nYes, indeed I have.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nエーティエ\nI knew it!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nエーティエ\nI thought I was the only one in the world with\nthis problem, but now there's two of us.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nエーティエ\nMaybe we can help each other out.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パネトネ\nI would like that.\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パネトネ\nHaha, though its start was somewhat unusual,\nI think this will be a wonderful friendship.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パネトネ\nEtie and Panette, the rampaging redheads!\nHeaven help any fool who crosses us!\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nエーティエ\nI got you a gift! Since we're gonna be friends\nand all.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08パネトネ\nMy, what gorgeous flowers!\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nエーティエ\nThey grow in my hometown. They're associated\nwith eccentric ladies and true connections.\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nエーティエ\nSeem fitting to mark the start of a friendship\nbetween two tough gals like us.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パネトネ\nIt is as though this breed of flower was made\njust for us. How very touching.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nエーティエ\nI think we'll have a lot to learn from each other.\nDon't you?\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08パネトネ\nCertainly! To start, perhaps you can tell me how\nyou managed that sneak attack.\x0E\x04\x00\x00
