MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0A\x08リュール\nHyah!\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06フラン\nAHH! Divine One, you look so shiny when\nyou sweat!\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\nHyah!\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06フラン\nHey! Hey! Look over here! Hey!\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06フラン\nAH! The Divine One looked right at me!\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06フラン\nThank you, universe, for creating someone so\nawesome and so very...shiny.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\nUm...Framme?\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06フラン\nOh, sorry! Am I distracting you?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\nWell, you're not...not distracting me.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06フラン\nOops! Sorry, sorry.\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06フラン\nSee, I'm here in my capacity as a president of\nthe Divine Dragon Fan Club.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\nI have a...fan club?\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06フラン\nYep! Our mission is to support you. That's why\nI'm here giving you extra motivation.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\nHuh. Thanks for cheering me on.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\nBut could you maybe not do it so...close?\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06フラン\nYou bet. I can stand back a little.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06フラン\nFour, three, two, one, who's our favorite\ndragon?! You! You! Y-O-U!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08リュール\nAh, that didn't help...\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0A\x08リュール\nHyah!\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\nWhew. Time to take a short break and get a\ndrink of water.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06フラン\nAHH! The Divine Dragon looks so cool\ndrinking water!\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06フラン\nNote for the fan club─the Divine Dragon\nloooves to drink water.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\nHey, Framme? Can I talk to you for a minute?\nIt's kind of important.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06フラン\nYou want to have an important conversation\nwith ME? Am I dreaming? Is this happening?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08リュール\nNo, you're not, and yes, it is. Look, I'm sorry to\nsay this, but...\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08リュール\nCould you take it easy with the cheers\nand whatnot?\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06フラン\nHuh?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\nI appreciate the enthusiasm, but really. You're\nmaking it hard to focus.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\nWhen each battle is more difficult than the last,\nI can't afford to be distracted during training.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06フラン\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06フラン\nYou're... You're right. I wanted to support you,\nbut I'm just being annoying.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06フラン\n...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\nOh! I'm sorry. I didn't intend to─\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06フラン\nNo, it's not your fault. I'm only crying 'cause\nI'm so worthless...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06フラン\nI promise to stay out of your hair from now on!\nYour beautiful, flowing, perfect hair! WAH!\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\nAw, Framme...\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x02\x0A\x08リュール\nFramme, I'm sorry for what I said. I didn't mean\nto upset you.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06フラン\nNah, it's OK. I'm sorry for bursting into tears\nlike that.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06フラン\nI've just felt...really attached to you since you\nwoke up. No, scratch that.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06フラン\nSince BEFORE you woke up. I used to sit and\nchat with you about my life.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\nReally?\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06フラン\nYeah. If something exciting happened, I'd tell\nyou the good news with a big smile on my face.\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06フラン\nOr if something was making me sad, I'd sit\nnext to you and have a good cry about it.\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06フラン\nYou were always so easy to talk to. Every single\nday I sat there and waited for you to wake up.\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\nI... I didn't realize that.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06フラン\nI knew you couldn't actually hear me. I was just\nliving out my own little fantasy.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06フラン\nBut then you woke up! I was so excited to talk\nto you for real, I...I got kinda carried away.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\nFramme, I have a request.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\nPlease go back to cheering for me like you\ndid before.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06フラン\nWhat?! But you said...\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08リュール\nI did. But that was before I knew you kept me\ncompany for so long.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リュール\nAs far as I'm concerned, you can be as loud and\ndistracting as your heart desires.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06フラン\nOh, Divine One... You're every bit as amazing as\nI always imagined.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06フラン\nOK. I, Framme, a president of the D.D.F.C.,\nswear to continue my wholehearted support.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06フラン\nAs your number-one fan, I'll keep cheering for\nyou with all my heart and soul!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\nPerfect. I wouldn't have it any other way.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06フラン\nAHH! THE DIVINE ONE LOOKED RIGHT\nAT ME!\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x022\n\x0E\x03\x00\x0E\x08リュール\x021
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\nHey, Framme! There you are.\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x08\x06フラン\nDivine One, it's you! What can I do for you?\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\nI have something important to talk to you about.\nIt's time, I think, to re-evaluate the D.D.F.C.\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x08\x06フラン\nWha...\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x08\x06フラン\nI... I tried to make sure my cheering wasn't so\nannoying. I guess it didn't work, huh?\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\nNo, no! That's not it at all.\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x08\x06フラン\nOh, are you promoting the Divine Dragon Fan\nClub to Divine Dragon OFFICIAL Fan Club?!\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0A\x08リュール\nNo, that's not it either.\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x08\x06フラン\nDemoting us to unofficial fan club then...\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\nUm, definitely not that.\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x08\x06フラン\nWell, what is it then, Divine One? Come on!\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\nOK, OK, here goes. I don't want you to be my\nnumber one fan.\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x08\x06フラン\nWHAA?\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x08\x06フラン\nN-no...too painful... Can't breathe...\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x08\x06フラン\nIf I'm not a fan of the Divine Dragon, then...\nthen...who am I even?!\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\nWhoa, Framme. Please calm down. I don't want\nyou to be my number one fan because...\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\nI want you to be my number one ally.\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x08\x06フラン\nNumber one ally...\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x08\x06フラン\nNUMBER ONE ALLY?!\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\nYou had my back long before I woke up.\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0A\x08リュール\nYou watched over me on sunny days and on\nrainy days. On happy days and sad days...\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x08\x06フラン\nY-yes! Of course! I'd love to be your number\none ally! You and me, battle friends forever!\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\nWell then, Framme, this is for you...\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x08\x06フラン\nThe P-pact Ring?! But, Divine One, that's\nsuper valuable. Are you sure?!\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0A\x08リュール\nI am.\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x08\x06フラン\nWAAAH!\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0A\x08リュール\nOh no, Framme, are you OK?!\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x08\x06フラン\nI'm─ I'm just so happy! You didn't just look at\nme, you offered me the Pact Ring!\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x08\x06フラン\nI─ I accept! I really, really do!\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0A\x08リュール\nThat makes me happy, Framme.\x0E\x04\x00\x00
MID_RELIANCE_S_#032	\x0E\x03\x02\x08\x06フラン\nOh, uh, but just one teensy thing... I don't want\nto stop being your fan.\x0E\x04\x00\x00
MID_RELIANCE_S_#033	\x0E\x03\x02\x08\x06フラン\nI want to be your number one ally and your\nnumber one fan. Is that OK?\x0E\x04\x00\x00
MID_RELIANCE_S_#034	\x0E\x03\x02\x08\x06フラン\nYou mean everything to me. Plus, I think I can\nhandle both roles, ya know?\x0E\x04\x00\x00
MID_RELIANCE_S_#035	\x0E\x03\x02\x0A\x08リュール\nHahaha, if anyone can, you can. I am very lucky\nto have an ally and a fan like you.\x0E\x04\x00\x00
MID_RELIANCE_S_#036	\x0E\x03\x02\x08\x06フラン\nThank you, \x0E\x06\x03\x00.\x0E\x04\x00\x00
MID_RELIANCE_S_#037	\x0E\x03\x02\x08\x06フラン\nFrom now on, I'll be cheering you on and\nstanding by your side. Allies for always!\x0E\x04\x00\x00
