MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x02\x0A\x08アンバー\nUgh, I have to check that place out, but it's too\ndangerous to go by myself...\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08パネトネ\nPardon me, but I couldn't help overhearing...\nAre you planning a trip somewhere?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アンバー\nListen to this, Panette. There are rumors about\na nearby forest that hides an old mansion...\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パネトネ\nOh? I have never heard of this place.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アンバー\nMe neither! I just learned about it. According to\nlocal legends, a famous knight lived there.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アンバー\nHe was a brave and noble warrior who fought\nas if he would never die...right up until he died.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08アンバー\nThe very next day, people say the knight's spirit\ncould be seen wandering inside the mansion...\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\nHow extraordinary!\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08アンバー\nPoor guy doesn't know he died! Now he roams\nhis own halls as a shadow of his former self.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パネトネ\nWould that not make him...a ghost?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08アンバー\nOh, huh... Well, if you want to get all technical\nabout it, then sure.\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パネトネ\nWhy, I should like to see this place for myself!\nI adore ghosts.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アンバー\nYou do?! Great! Let's check it out together.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アンバー\nThat'll be way, way easier than checking it out\nall by myself.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\nEven Prince Diamant turned me down─and he's\nnot afraid of anything!\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パネトネ\nThen pray bring me along. I can think of nothing\nthat would make me happier.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アンバー\nYes! That settles it. Just don't blame me if you\nget scared out of your big, pointy boots!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08アンバー\nWe made it! We've arrived at the mansion.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\nAh...I'm trembling. My heart is pounding. I've\ngot goosebumps!\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パネトネ\nHmm... Nary a ghost in sight... Let us keep going\nand explore further.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アンバー\nWhoa, whoa! Slow down. You don't want to\nrush this. The ghost could be hiding anywhere...\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パネトネ\nOh, really? Like where?\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08アンバー\nMwa ha haaa...\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アンバー\nWhy, the ghost could even be...right HEEERE!\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パネトネ\nHm?\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パネトネ\nAre you certain? I see nothing.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アンバー\nUh...\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08アンバー\nOh, never mind. I was just trying to play a little\ntrick on you, Panette.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\nYou didn't even flinch! You must have nerves\nof pure steel.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アンバー\nAnyway, maybe this place isn't haunted\nafter all.\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パネトネ\nHmm?\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\nI'm happy the mansion part of the rumors held\nup, but...a wandering ghost? I just don't see it.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\nIt is here...\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アンバー\nAw, Panette! That's the spirit. Normally I'd be\nholding out hope too, but...\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08パネトネ\nNo, Amber. It is here.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アンバー\nOh! I get you. I guess every house does have its\nown ghost, in a poetic way. That's really─\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08パネトネ\nThat is not what I meant. It is HERE!\nAs in...THERE! Look!\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アンバー\nDo what now?\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アンバー\nWhoa...\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アンバー\nWhoa.\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08アンバー\nWHOA!\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08パネトネ\x022\n\x0E\x03\x02\x0A\x08アンバー\nHey, Panette. I won't tell anyone about that\n"haunted mansion" incident if you don't...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アンバー\nThe rumors didn't say anything about a second,\nperfectly normal mansion being out there!\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パネトネ\nYes...and they were not exactly pleased to\nhave company.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パネトネ\nHow mortifying.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\nI wish that was all. I thought that stuffy guy\nwas the legendary knight! I shook his hand...\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アンバー\nI already told Prince Diamant. He laughed until\nhe cried. Called me "the legendary knucklehead."\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パネトネ\nThe legendary knucklehead, you say...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\nHahaha! That's not bad!\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アンバー\nOh, fine. Laugh it up. I should really learn to\nkeep my big mouth shut...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08アンバー\nI'm really sorry I dragged you into that mess.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\nThink nothing of it. I had a rather good time.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08アンバー\nYou did? Even though we didn't see a ghost?\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パネトネ\nYes, well, that was unfortunate.\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パネトネ\nI have a number of interests that other people\nfind strange. Ghosts, for example.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パネトネ\nYou are much the same in that respect. Some\nmight consider you an odd duck, but...\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パネトネ\nI like odd ducks!\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08アンバー\nHuh. That doesn't FEEL like a compliment...\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パネトネ\nWhy, of course it is!\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08アンバー\nOh! Well, great!\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08アンバー\nI was worried you regretted it, because...I was\nreally glad you went with me, Panette.\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アンバー\nI don't know many people who enjoy chasing\nrumors and legends and stuff.\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08アンバー\nIf you ever need an adventure buddy to check\nout a legend of your own, just say the word.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08パネトネ\nI know a legendary spot we can go to.\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アンバー\nYou do? Where?!\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08パネトネ\nA restaurant with very, very spicy food.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08アンバー\nUh, is the food enchanted? Or was it built on\nan ancient burial ground? Or...\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08パネトネ\nThey have a dish called the Tongue Melter... It's\nso hot, no one has ever finished an entire bowl!\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アンバー\nOoh, it's that kind of legend.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08アンバー\nWell, a legend is a legend. Count me in─and I'll\nfoot the bill! Least I can do.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08パネトネ\nHuzzah!\x0E\x04\x00\x00
