MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\nHey, Vander. Where do you keep the legendary\nweapons around here?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\nLegendary weapons? What in the world are you\ntalking about, Amber?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08アンバー\nI've always wanted a legendary weapon.\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08アンバー\nThe Somniel seems to have lots of sacred spots.\nOne of them must have a sword or something...\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nヴァンドレ\nI do not waste my time on folklore and fluff.\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アンバー\nOh. So that's a no? Gotcha. I guess I'll just poke\naround and see if I find anything.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nヴァンドレ\nActually...I suppose there is one surefire way\nto obtain a legendary weapon.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アンバー\nReally?! What is it? How can I get my hands\non one? Please, Vander! You've gotta tell me.\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0C\nヴァンドレ\nThink. What is a legendary weapon, essentially?\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アンバー\nHuh?\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nヴァンドレ\nFor a weapon to become a legend, a legendary\nhero must wield it first. Right?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アンバー\nHuh... Yeah, I guess that makes sense.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nヴァンドレ\nWell then, Sir Amber, all you must do is attain\nthe moniker of legendary hero.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アンバー\nA legendary hero? Me?\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\nYeah. Yeah! If I pull that off, my trusty lance...\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nヴァンドレ\nIt would become a legendary weapon. Correct.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アンバー\nWHOA-HO-HO-HOOO!\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08アンバー\nVander! You just blew my mind! I'm gonna do\nexactly that. My legend starts right now!\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\nHnh... Hah...\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\nNot done yet... Have to...train more.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nヴァンドレ\nWell, well. How nice to see you working up a\nsweat at such an early hour, Sir Amber.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アンバー\nYou bet. I've got to grow as strong as I can.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アンバー\nI have to become a legend, just like you said.\nThen my lance will be a legendary weapon.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nヴァンドレ\nHe took my brush-off seriously? He is either\ntruly devoted...or a fool.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アンバー\nHm? You say something?\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nヴァンドレ\nI was, um, just wondering why you desire a\nlegendary weapon so badly.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アンバー\nI grew up in a dull country town. Nothing to do,\nnothing to see. Stories were my only escape.\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アンバー\nMy favorite was about this one hero who used a\nlegendary weapon to defeat a giant monster.\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nヴァンドレ\nHmm...\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\nI think about that story all the time. I want to be\na hero like that...so I need a legendary weapon.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nヴァンドレ\nI see. If you are so dedicated, then...why not\ntrain with me?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アンバー\nReally?! You mean it? I would love that!\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\nYou're so strong and cool-looking. I bet you do\nall kinds of crazy training.\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nヴァンドレ\nHmph. Just try to keep up. I will not hold back\nfor your sake, "hero."\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\nUrgh...\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\nStruggling already, hero? These are but core\nexercises. We have not even begun the sprints.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\nUgh... I'm dyin' here, Vander. Do you always\ntrain this hard?\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nヴァンドレ\nI do.\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\nThis is unbelievable. I'm barely able to keep up!\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nヴァンドレ\nIs this it? What happened to your enthusiasm?\nI thought you wished to become a legend!\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アンバー\nOh... I'm too tired to defend myself. Ugh...\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アンバー\nIf this is your routine, I'm pretty sure you're\nalready a legend. Can I just have your weapon?\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nヴァンドレ\nNo! I told you, I have no interest in legendary\nweapons or being a legend myself. However...\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nヴァンドレ\nI see how hard your generation is working to\nbetter the world. THAT is the stuff of legends.\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\nYou are dedicated, driven, and show incredible\npotential. Your own story has just begun.\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nヴァンドレ\nKeep reaching for that dream. If you do, your\nweapon will soon belong to a true legend.\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アンバー\nAw, Vander. I will!\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08アンバー\nMy weapon will be legendary, and so will I!\nJust like the stories I used to read as a kid.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nヴァンドレ\nAn admirable goal...and one you will achieve\nsooner if you stop complaining. Understand?\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アンバー\nYes, sir. I'll keep training as hard as I can!\x0E\x04\x00\x00
