MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\nHello, Jean. You are an aspiring *doctor,* yes?\nWould you come here a moment?\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ジャン\nHuh? Yes, I'm studying to be a doctor. Why?\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nYou seem uneasy. Have I *startled* you?\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nIf so, please accept my apology. The last thing\nI would ever wish to do is *impart* fear.\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ゼルコバ\nShall I try starting over and greeting you again?\nWould it *help* if I sat down?\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\nUm, no. That's OK.\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nVery well. Then please come *here* a moment.\nI would like to get your opinion.\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ジャン\nMy opinion on what?\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ゼルコバ\nThese *medicines* I've made.\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nLook here. I call this one the *azure elixir.*\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ジャン\nAzure elixir? What does it do?\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ゼルコバ\nIt settles painful pounding within the skull.\nProvides the *tranquility* of an azure sky.\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ジャン\nOh... So it's a headache remedy.\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ゼルコバ\nIndeed. And this is the *crimson tincture.*\nApply it to end the red fury of damaged skin.\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ジャン\nIn other words, an ointment.\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ジャン\nAzure elixir and crimson tincture, huh? That all\nsounds kind of...pretentious.\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ゼルコバ\nWhat was that? I did not *hear* you.\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ジャン\nNothing. Just talking to myself.\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ジャン\nThese are amazing, though. You did good work\nhere. You must be a skilled doctor.\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08ゼルコバ\nI *learned* the techniques from my mother,\nwho was a trained physician.\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08ゼルコバ\nIn any case, if these are *satisfactory,* then\nI would like to leave them with you.\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06ジャン\nThank you very much for the medicine, Zelkov.\nYou're an unexpectedly good person.\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\nThanks again for the medicine. It's helped a lot\nof people! They were all really grateful.\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\nI am pleased to hear that. My mother *deserves*\nthe gratitude, since these were her recipes.\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ジャン\nWhere is your mother? I'd like to thank\nher personally.\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ゼルコバ\nThat is not possible, I'm afraid. She has been\n*deceased* for more than a decade.\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\nOh, I didn't realize. I'm sorry to bring it up.\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ゼルコバ\nDo not trouble yourself.\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nTo care for a wretch like me took kindness\nabove and beyond the usual standard.\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ゼルコバ\nThe light of her love had the power to cut\nthrough my darkest day.\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\nMm...\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ゼルコバ\nWhat is it?\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ジャン\nWhat you said reminds me of my own mother.\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ジャン\nShe's a lot like yours. She always doted on me\nand made sure I knew I was loved.\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nHave you *lost* a mother as well?\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\nOh, no, she's still alive. Her hips are troubling\nher these days, though.\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ジャン\nI haven't been able to see her lately...\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ゼルコバ\nIt must be difficult to be *away* from her.\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ジャン\nUh-huh. It's her birthday soon, and I don't know\nwhat I'll do this year.\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ジャン\nWe always celebrate birthdays together, but this\ntime it looks like we'll be apart.\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ゼルコバ\nPerhaps you could write her a *letter*?\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ジャン\nHuh...\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ジャン\nWonderful idea! Why didn't it occur to me?\nThank you, Zelkov.\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ゼルコバ\nNo thanks needed. To see a child happy is\nsufficient *recompense* for me.\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\nSo...I wrote a letter to my mother after we\nlast spoke.\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ジャン\nI was thinking of sending it today, but I was\nhoping to run it by you first.\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\nCertainly. No *trouble* at all.\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\nThank you. OK, here goes...\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ジャン\n"Dear Mother. Happy birthday! I hope the day\nfinds you well.\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\n"Things are fine here. I did meet quite a...\nmysterious fellow recently."\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ゼルコバ\nWhat? Who is this *mysterious* person?\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ジャン\n"The first time he talked to me, my knees began\nto shake as soon as he said, 'Come here.'\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ジャン\n"He smiled thinly as he approached, talking\nabout how he didn't want to scare me.\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ジャン\n"'Well,' I thought, 'it's been a good life.'"\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ゼルコバ\nOh. You are talking about *me.*\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ジャン\n"But then I found out he's actually a very\nkind man."\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ゼルコバ\nAh...\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ジャン\n"He's the whole reason I'm writing this letter\nto you.\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ジャン\n"You always said, 'Don't judge a person before\ngetting to know them,' and you were right.\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ジャン\n"Now that I'm living far from you, I realize how\nright you were about a lot of things.\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\n"I'm glad you're my mother. I hope you stay\nhealthy for a long, long time.\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\n"I'll be home for your birthday next year.\nI promise. Give my love to Father.\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ジャン\n"Your son, Jean."\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\nAnd that's all. Not too weird for a birthday\nletter, is it?\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ゼルコバ\nOf course not. I think it is absolutely *fitting.*\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ゼルコバ\nI am surprised to be a *subject* in it, but I\ncannot say that I mind leaving an impression.\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ゼルコバ\nPlease, send this along to her as well. I call it\nthe...*obsidian oil.*\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ジャン\nObsidian this time?\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08ゼルコバ\nIt is absorbed through the skin. It should\nsoothe your mother's *ailing* hips.\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ジャン\nThank you, Zelkov. For this, and for everything\nelse you gave me.\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ゼルコバ\nYou can thank me by taking good care of her.\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08ゼルコバ\nI never had the opportunity to show my parents\ngratitude. I regret that every single day.\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ゼルコバ\nDo not make the same mistake I did. Let them\nsee how much you care while they are still here.\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06ジャン\nI will, Zelkov. I'll be a good son for both of us.\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08ゼルコバ\nI appreciate it.\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x08\x06ジャン\nAnd more than that, I'll be a good friend for\nyou too.\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06ジャン\nI hope you'll come find me the next time you're\nmaking medicine!\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0A\x08ゼルコバ\nThat...means a great deal to me.\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0A\x08ゼルコバ\nI mean to say, I will *gladly* accept your offer.\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0A\x08ゼルコバ\nThank you, Jean.\x0E\x04\x00\x00
