MID_WU_C_1_IN_#001	Ciao, Divine One! It's a beautiful day!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Yes! You're up!\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	Ready for action, I see.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	That's the kinda commander we need!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	Am I early?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	I'll just sing a little something while I wait.\nAhem!\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	♪Morning time! Here's the sunshine!♪\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	♪Dream on, O great dragon divine!♪\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	♪Ooo, Divine One! You just woke up in time!♪\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	Haha, sorry!\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	That was loud. But hey, good morning!\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	I'm starving! C'mon, Divine One, let's go\nget something to eat!\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	Oh, you're asleep...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Yay, you're up!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	C'mon, chow time!\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	Ugh, I'm always so hungry, you know?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	Hah! Probably 'cause I never sit still.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	I know...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	I'm gonna whisper in your ear.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	Grilled meat, deep-fried fish...\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	freshly baked bread, juicy fruit, cake lathered\nin frosting...\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Yay, you woke up!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	Let's find some tasty grub!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	Ooo, you know what I really want?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Extra helpings!\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	Running over here made me hungry.\x0E\x04\x00\x00
MID_WU_B_1_IN_#002	I'll just make myself a snack while I wait\nfor you to wakey-wakey.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Morning!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	Good thing you're up!\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	I was about to get a bonfire going and grill\nup some meat!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	Just gonna light a teensy fire, put the meat\non, and...\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Oh, look at that! Grilled to perfection!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	Oh... OH NO! This fire is HUGE!\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	Water! I've gotta throw some water on it! Hyah!\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Haha... Uh, nope, not at all.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	No meat roasting here.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	C'mon, let's go get some food.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	I'm starving!\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	Divine One, I need your help! I grilled up\nway too much meat!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Sorry.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	It's just...\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	everyone's stuffed!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#004	Only your stomach can save us!\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	I'm serious...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	I need you to help me eat it all.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	And no...\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#004	I'm not trying to trick you into helping me\nraid a bandit hideout.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	You're up!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	OK, before we defeat our enemies, we have\nto defeat this huge pile o' meat!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	No leftovers!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	No wasting!\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	♪Oh, Divine Dragon, my dear...♪\x0E\x04\x00\x00
MID_WU_A_1_IN_#002	♪I see you slumbering here! You'll miss the\nwhole day...I fear!♪\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Lalala─ Oh!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	You're up!\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Well, it looks like I got here early, so...\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	Wanna go for a walk with me?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	Hmm...I can't believe you slept through\nmy singing!\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	You must find it soothing.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	Funny. Mom flies awake after one verse.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Ciao!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	It's so pretty out!\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	I know...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	You and me should kick back and relax.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Guess who?\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	I'll be impressed if you can figure it out.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	Ta-da!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	The one and only Timerra, of course!\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	Your good ol' bandit-fightin' pal.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	But you knew right away, didn't ya?\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Maybe you need more clues.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	Well, you and I fought some bandits the\nother day.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	We were totally surrounded.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#004	But we totally beat 'em, of course.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Morning!\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	You knew who it was, didn't ya?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	I mean, how could you not?\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	We make an amazing team, after all!\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	It's me, Divine One! I bet you could tell from my\nbeautiful voice, right?\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Good morning!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	Yeah, I can't start my day without seeing\nthat incredible face of yours.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	So, let's make it through the day in one piece.\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	That way I can say good morning to you\ntomorrow too.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Hehe, don't wake up if you don't want to.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	This is really nice too.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	I just wish we could go on like this forever.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	My lifetime though...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	Well, let's just say I'll be leaving the party\nfirst, ya know?\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	But hey, if I disappear...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#007	make sure you get up in the mornings, OK?\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Morning!\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Just so you know...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	you are amazing, and being here with you\nis heavenly.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	Oh, and even when I'm the queen of Solm...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#005	I hope I can wish you good morning like this\nevery single day.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	I've been dying to see you!\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	So I won't apologize if I wake you up.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	Hehe, maybe I should have waited.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	But you and I are connected now.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	And you told me I was free to see you whenever\nI liked.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	And I liked now.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	The thing is, you giving me the Pact Ring...\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	I never thought it would give me so\nmuch freedom.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Now that I have it, I can lend you my strength.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	And I can come and go whenever I choose.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	But...it's funny.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	I have all this freedom.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	And yet, I just want to be near you.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Morning!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	Now that I've seen you...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	I'm off to train.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	I think you're amazing!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#005	And I hope...\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#006	you feel the same. Always.\x0E\x04\x00\x00
