MID_WU_C_1_IN_#001	So, this is it...the altar of the Divine Dragon.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#001	Good morning.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#002	I wonder, is this the way you looked?\x0E\x04\x00\x00
MID_WU_C_1_SOON_#003	The day you woke up, I mean.\x0E\x04\x00\x00
MID_WU_C_1_SOON_#004	I wish I could have been there to see your\neyes open.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#001	This is where you slept? All that time?\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#002	Ah... If only I'd known you were here sooner.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#003	No, it wouldn't have mattered.\x0E\x04\x00\x00
MID_WU_C_1_WAKEUP_#004	Even if I had come long ago, I never would have\nbeen allowed to see you.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#001	Oh, good morning.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#002	I'm proud of who I've become.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#003	But it never would have happened if I hadn't\nfought for it.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#004	It wasn't easy.\x0E\x04\x00\x00
MID_WU_C_1_HELLO_#005	Being here right now...it was all worth it!\x0E\x04\x00\x00
MID_WU_C_2_IN_#001	Have you ever pretended you couldn't\nwake up?\x0E\x04\x00\x00
MID_WU_C_2_IN_#002	You know, just so people would come talk\nto you while you slept?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#001	Hehe, did I guess right?\x0E\x04\x00\x00
MID_WU_C_2_SOON_#002	It's OK. I once pretended I couldn't be\nwoken up...\x0E\x04\x00\x00
MID_WU_C_2_SOON_#003	just so people would come share their thoughts\nwith me.\x0E\x04\x00\x00
MID_WU_C_2_SOON_#004	Hmm, what thoughts should I share with you?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#001	Hmm... Could that be what you're doing\nright now?\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#002	Or maybe you're just sound asleep.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#003	I know what it's like to fall into a deep,\ndeep sleep.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#004	I am a dragon, after all.\x0E\x04\x00\x00
MID_WU_C_2_WAKEUP_#005	Still, it's time for you to rise and shine!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#001	Good morning!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#002	How do you feel?\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#003	I hope you're rested and refreshed.\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#004	Because your little sister is here!\x0E\x04\x00\x00
MID_WU_C_2_HELLO_#005	And she's ready to talk to you about everything!\x0E\x04\x00\x00
MID_WU_B_1_IN_#001	The altar of the Divine Dragon and the altar of\nthe Fell Dragon...they're just so...different.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#001	Oh, you're awake.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#002	I was just thinking about the altar I used to\nsleep on.\x0E\x04\x00\x00
MID_WU_B_1_SOON_#003	How did I like it? Well...\x0E\x04\x00\x00
MID_WU_B_1_SOON_#004	It was a lot different than yours.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#001	The altar I slept on was in a dark place.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#002	Almost no sunlight got in.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#003	There were candles here and there, and they\nflickered in the dark.\x0E\x04\x00\x00
MID_WU_B_1_WAKEUP_#004	That was pretty.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#001	Hehe, I think I'm getting a bit nostalgic.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#002	Though I don't ever want to go back there.\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#003	Forget the dark...\x0E\x04\x00\x00
MID_WU_B_1_HELLO_#004	I want to live in the light.\x0E\x04\x00\x00
MID_WU_B_2_IN_#001	I dreamed about the broken dragonstone.\x0E\x04\x00\x00
MID_WU_B_2_IN_#002	I was afraid something happened to you.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#001	Ah... It's such a relief knowing you're all right.\x0E\x04\x00\x00
MID_WU_B_2_SOON_#002	Hehe, I was worried sick before, but now I'm\nactually a little hungry!\x0E\x04\x00\x00
MID_WU_B_2_SOON_#003	I hope you don't mind, but I've got to find\nsomething spicy to eat.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#001	Ah... You're sound asleep. What a relief that is.\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#002	I wonder if it was my own dragonstone I saw in\nmy dream?\x0E\x04\x00\x00
MID_WU_B_2_WAKEUP_#003	I decided I didn't ever want to turn into a\ndragon, so I buried it.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#001	I'm sorry. I woke you!\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#002	It's true, I don't have my own\ndragonstone anymore.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#003	And I don't regret it.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#004	I don't need to be a big dragon.\x0E\x04\x00\x00
MID_WU_B_2_HELLO_#005	I have the power I need right here.\x0E\x04\x00\x00
MID_WU_A_1_IN_#001	Even when it's dark outside, it's bright in here.\nThe stars light everything up.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#001	Did I wake you? I'm sorry.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#002	It's just...I had a bad dream.\x0E\x04\x00\x00
MID_WU_A_1_SOON_#003	Please, can I stay here a little longer?\x0E\x04\x00\x00
MID_WU_A_1_SOON_#004	Hehe, thank you. You're very kind.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#001	They say you become a star in the sky\nwhen you die.\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#002	I wonder...are Mama and Marni and the others\nup there somewhere?\x0E\x04\x00\x00
MID_WU_A_1_WAKEUP_#003	And what about the other me? Maybe...maybe\nshe's a pretty star too.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#001	Sorry I woke you up.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#002	Please let me stay a little longer.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#003	I've slept on an altar before...\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#004	but I've never ever prayed on one.\x0E\x04\x00\x00
MID_WU_A_1_HELLO_#005	I just hope a Fell Dragon's prayers can be\nheard from here.\x0E\x04\x00\x00
MID_WU_A_2_IN_#001	Ah...\x0E\x04\x00\x00
MID_WU_A_2_IN_#002	I love getting to see you whenever I want.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#001	I spent so long wishing I could see you and\nspend time with you.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#002	Part of me wants the same with Papa.\x0E\x04\x00\x00
MID_WU_A_2_SOON_#003	No, I used to want that...\x0E\x04\x00\x00
MID_WU_A_2_SOON_#004	But that wish...that dream...is gone.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#001	Thank you for letting me tell you how I felt\nabout Papa the other day.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#002	It's hard, but I'm finally ready to break that\nbond I had with him.\x0E\x04\x00\x00
MID_WU_A_2_WAKEUP_#003	I'll do it with my own hands too.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#001	Good morning.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#002	I feel like we're just normal siblings when we're\ntogether like this.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#003	I suppose I don't know what "normal"\neven means.\x0E\x04\x00\x00
MID_WU_A_2_HELLO_#004	But I want to figure that out with you.\x0E\x04\x00\x00
MID_WU_S_1_IN_#001	It's morning! I know you're sleepy, but...\x0E\x04\x00\x00
MID_WU_S_1_IN_#002	you can't save the world if you don't wake up!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#001	Good morning!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#002	It's funny. I've been waking up feeling really\ngood lately, hehe!\x0E\x04\x00\x00
MID_WU_S_1_SOON_#003	Now, if I could ever get you out of bed...\x0E\x04\x00\x00
MID_WU_S_1_SOON_#004	I'm sure we could accomplish anything!\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#001	Sheesh, you're taking forever to wake up.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#002	But it doesn't matter. I'm here. You're here.\nAnd we're a real family now.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#003	When we're together like this, I just know I'll\nnever lose you like I did before.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#004	The Pact Ring won't shatter, not like your\ndragonstone did.\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#005	And anyway, as your little sister...\x0E\x04\x00\x00
MID_WU_S_1_WAKEUP_#006	I'm going to make sure I protect you!\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#001	Finally! You woke up!\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#002	Time to get going.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#003	We have to get to the portal that leads to\nthe other worlds.\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#004	And when we get there, we're going to\nstop Papa...\x0E\x04\x00\x00
MID_WU_S_1_HELLO_#005	no matter what.\x0E\x04\x00\x00
MID_WU_S_2_IN_#001	Your sister's here to wake you up!\x0E\x04\x00\x00
MID_WU_S_2_IN_#002	"Your sister" Ooo, I love getting to say\nthat, hehe.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#001	I'm sorry for this silly grin.\x0E\x04\x00\x00
MID_WU_S_2_SOON_#002	I'm just so happy!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#003	I've found my sibling, my best friend...\nmy family!\x0E\x04\x00\x00
MID_WU_S_2_SOON_#004	Thanks for giving me so many reasons to smile.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#001	So, you're keeping the stone I gave you here.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#002	I wonder if you'll be able to use it one day.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#003	Maybe it could help you become a snow\nwhite dragon, just like Lumera.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#004	I want to be a righteous dragon one day.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#005	No...I will become one.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#006	My soul has changed even if my blood hasn't.\x0E\x04\x00\x00
MID_WU_S_2_WAKEUP_#007	It was you who taught me that.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#001	Morning!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#002	I have an idea. Next time, you should come\nwake me up!\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#003	It'd be really easy, you know.\x0E\x04\x00\x00
MID_WU_S_2_HELLO_#004	I'd be so happy to see you, I'd jump right\nout of bed!\x0E\x04\x00\x00
