MID_DIE_CASUAL_Lueur	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02b\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n暫且……先撤退了……\x0E\x04\x00\x00
MID_DIE_Lueur	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n啊……沒想到會是這樣的結果……\n大家……對不起……\x0E\x04\x00\x00
MID_DIE_Lueur_Marth	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x10\x06マルス\x06Sad\n\x0E\x03\x02\x08\x06マルス\n怎麼會這樣！別死啊，\x0E\x06\x03\x00……！\n我們不是約好……要並肩作戰到最後一刻嗎……！？\x0E\x04\x00\x00
MID_DIE_Lueur_Celica	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06セリカ\x02t\n\x0E\x05\x01\x10\x06セリカ\x06Sad\n\x0E\x03\x02\x08\x06セリカ\n\x0E\x06\x03\x00……這不是真的……！\n不要啊！有我跟在你身邊，居然還會……！\x0E\x04\x00\x00
MID_DIE_Lueur_Siglud	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08シグルド\x02t\n\x0E\x05\x01\x12\x08シグルド\x06Sad\n\x0E\x03\x02\x0A\x08シグルド\n別死啊，\x0E\x06\x03\x00……！\n我對琉彌艾爾發過誓……要保護你的啊……！\x0E\x04\x00\x00
MID_DIE_Lueur_Leaf	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06リーフ\x02t\n\x0E\x05\x01\x10\x06リーフ\x06Sad\n\x0E\x03\x02\x08\x06リーフ\n騙人的吧……\x0E\x06\x03\x00……！\n振作一點！睜開眼睛啊……！\x0E\x04\x00\x00
MID_DIE_Lueur_Roy	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ロイ\x02t\n\x0E\x05\x01\x0E\x04ロイ\x06Sad\n\x0E\x03\x02\x06\x04ロイ\n現在還不是時候……\x0E\x06\x03\x00……！\n戰鬥現在才要開始……快睜開眼睛啊……！\x0E\x04\x00\x00
MID_DIE_Lueur_Lin	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04リン\x02t\n\x0E\x05\x01\x0E\x04リン\x06Sad\n\x0E\x03\x02\x06\x04リン\n\x0E\x06\x03\x00……這是騙人的吧……！\n我們不能在這裡失去你啊……！\x0E\x04\x00\x00
MID_DIE_Lueur_Eirik	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエイリーク\x02t\n\x0E\x05\x01\x14\nエイリーク\x06Sad\n\x0E\x03\x02\x0C\nエイリーク\n\x0E\x06\x03\x00！怎麼會……不行！\n您不該死在這裡！求求您……請睜開眼睛！\x0E\x04\x00\x00
MID_DIE_Lueur_Ike	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アイク\x02t\n\x0E\x05\x01\x12\x06アイク\x08Pain\n\x0E\x03\x02\x08\x06アイク\n\x0E\x06\x03\x00，振作一點……！\n沒有了你……這場戰爭就……！\x0E\x04\x00\x00
MID_DIE_Lueur_Micaiah	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02t\n\x0E\x05\x01\x10\x06ミカヤ\x06Sad\n\x0E\x03\x02\x08\x06ミカヤ\n\x0E\x06\x03\x00，不能睡啊……！\n唉……要是我可以代替你就好了……\x0E\x04\x00\x00
MID_DIE_Lueur_Lucina	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ルキナ\x02t\n\x0E\x05\x01\x10\x06ルキナ\x06Sad\n\x0E\x03\x02\x08\x06ルキナ\n\x0E\x06\x03\x00，別丟下我們……！\n我不能接受沒有你的未來……！\x0E\x04\x00\x00
MID_DIE_Lueur_Kamui	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カムイ\x02t\n\x0E\x05\x01\x10\x06カムイ\x06Sad\n\x0E\x03\x02\x08\x06カムイ\n不可能……\x0E\x06\x03\x00……！\n快回來！我們要一起走下去……！\x0E\x04\x00\x00
MID_DIE_Lueur_Byleth	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ベレト\x02t\n\x0E\x05\x01\x10\x06ベレト\x06Sad\n\x0E\x03\x02\x08\x06ベレト\n\x0E\x06\x03\x00……怎麼會……\n對不起……我沒能保護好你……\x0E\x04\x00\x00
MID_DIE_CASUAL_Vandre	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x16\nヴァンドレ\x08Pain\n\x0E\x03\x02\x0C\nヴァンドレ\n嗚……這樣下去也只會拖累神龍大人……\n先暫時撤退了……\x0E\x04\x00\x00
MID_DIE_EXIST_Vandre	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nヴァンドレ\x02t\n\x0E\x05\x01\x16\nヴァンドレ\x08Pain\n\x0E\x03\x02\x0C\nヴァンドレ\n就這樣死了，可沒臉見琉彌艾爾大人啊……\n我就先撤退了……\x0E\x04\x00\x00
MID_DIE_CASUAL_Clan	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x12\x06クラン\x08Pain\n\x0E\x03\x02\x08\x06クラン\n這樣下去可就沒資格當守護者了啊……\n為了不妨礙大家，我還是先撤退吧……\x0E\x04\x00\x00
MID_DIE_Clan	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クラン\x02t\n\x0E\x05\x01\x12\x06クラン\x08Pain\n\x0E\x03\x02\x08\x06クラン\n還以為……自己終於可以幫上忙了……\n沒想到……離別來得這麼快……\x0E\x04\x00\x00
MID_DIE_CASUAL_Fram	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x12\x06フラン\x08Pain\n\x0E\x03\x02\x08\x06フラン\n雖然很想待在神龍大人身邊，但實在撐不下去了……\n非常抱歉，我先撤退了……！\x0E\x04\x00\x00
MID_DIE_Fram	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06フラン\x02t\n\x0E\x05\x01\x12\x06フラン\x08Pain\n\x0E\x03\x02\x08\x06フラン\n神龍大人……您在哪裡……\n在這最後一刻……至少讓我跟您道別……\x0E\x04\x00\x00
MID_DIE_CASUAL_Alfred	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x18\x0Cアルフレッド\x08Pain\n\x0E\x03\x02\x0E\x0Cアルフレッド\n看來是我鍛鍊不足呢……\n抱歉，我先撤退了……\x0E\x04\x00\x00
MID_DIE_EXIST_Alfred	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x05\x01\x18\x0Cアルフレッド\x08Pain\n\x0E\x03\x02\x0E\x0Cアルフレッド\n為了費列聶王國……我不能死在這裡……\n抱歉……我要先撤退了……\x0E\x04\x00\x00
MID_DIE_CASUAL_Boucheron	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x16\nブシュロン\x08Pain\n\x0E\x03\x02\x0C\nブシュロン\n非常抱歉……我受了重傷……\n布修隆在此先行撤退……\x0E\x04\x00\x00
MID_DIE_Boucheron	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nブシュロン\x02t\n\x0E\x05\x01\x16\nブシュロン\x08Pain\n\x0E\x03\x02\x0C\nブシュロン\n請不要……為我流淚……\n直到最後……我都無怨無悔……\x0E\x04\x00\x00
MID_DIE_CASUAL_Etie	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x16\nエーティエ\x08Pain\n\x0E\x03\x02\x0C\nエーティエ\n我竟然會敗得如此難堪……\n撤退後可要重新鍛鍊一番……\x0E\x04\x00\x00
MID_DIE_Etie	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nエーティエ\x02t\n\x0E\x05\x01\x16\nエーティエ\x08Pain\n\x0E\x03\x02\x0C\nエーティエ\n看來……再多的鍛鍊……都是徒勞呢……\n至少……以此身為盾……替大家開路……\x0E\x04\x00\x00
MID_DIE_CASUAL_Celine	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x14\x08セリーヌ\x08Pain\n\x0E\x03\x02\x0A\x08セリーヌ\n為了和平……我必須戰鬥……\n雖然不甘心，但現在只能先撤退了……\x0E\x04\x00\x00
MID_DIE_EXIST_Celine	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x14\x08セリーヌ\x08Pain\n\x0E\x03\x02\x0A\x08セリーヌ\n戰場之外……也有屬於我的戰鬥……\n非常抱歉……請容我先行撤退吧……\x0E\x04\x00\x00
MID_DIE_Celine	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x02t\n\x0E\x05\x01\x12\x08セリーヌ\x06Die\n\x0E\x03\x02\x0A\x08セリーヌ\n花兒……總有凋謝的一天……\n請告訴大家……我這一生……很幸福……\x0E\x04\x00\x00
MID_DIE_CASUAL_Louis	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x10\x04ルイ\x08Pain\n\x0E\x03\x02\x06\x04ルイ\n非常抱歉……我先撤退了……\n我還得守護百合薔薇之園呢……\x0E\x04\x00\x00
MID_DIE_Louis	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ルイ\x02t\n\x0E\x05\x01\x0E\x04ルイ\x06Die\n\x0E\x03\x02\x06\x04ルイ\n我走了以後……會在天上……\n默默地……看著大家……\x0E\x04\x00\x00
MID_DIE_CASUAL_Chloe	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01\x12\x06クロエ\x08Pain\n\x0E\x03\x02\x08\x06クロエ\n真傷腦筋……這樣可沒辦法戰鬥呢……\n我還是先退到後方吧……\x0E\x04\x00\x00
MID_DIE_Chloe	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06クロエ\x02t\n\x0E\x05\x01\x10\x06クロエ\x06Die\n\x0E\x03\x02\x08\x06クロエ\n我知道……不是每個人的結局……\n都會像童話故事一樣……美好……\x0E\x04\x00\x00
MID_DIE_CASUAL_Yunaka	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x12\x06ユナカ\x08Pain\n\x0E\x03\x02\x08\x06ユナカ\n這樣可沒辦法戰鬥呢……\n不好意思唷～！尤娜卡先撤退啦……！\x0E\x04\x00\x00
MID_DIE_Yunaka	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x10\x06ユナカ\x06Die\n\x0E\x03\x02\x08\x06ユナカ\n這樣也好……反正人家……\n早就……與死人無異了……\x0E\x04\x00\x00
MID_DIE_CASUAL_Staluke	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x16\nスタルーク\x08Pain\n\x0E\x03\x02\x0C\nスタルーク\n我終究……是個不中用的王子……\n至少……別當大家的絆腳石……撤退吧……\x0E\x04\x00\x00
MID_DIE_EXIST_Staluke	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x16\nスタルーク\x08Pain\n\x0E\x03\x02\x0C\nスタルーク\n……我先撤退了。唉……兄長、父王……\n我真希望……自己能像你們一樣厲害……\x0E\x04\x00\x00
MID_DIE_Staluke	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x14\nスタルーク\x06Die\n\x0E\x03\x02\x0C\nスタルーク\n……像我這種人……也有幫上大家的忙嗎……？\n啊……父王……我這就去找你……\x0E\x04\x00\x00
MID_DIE_CASUAL_Citrinica	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x16\nシトリニカ\x08Pain\n\x0E\x03\x02\x0C\nシトリニカ\n我的實力果然還不夠……\n雖然暫時撤退……但我一定會捲土重來……\x0E\x04\x00\x00
MID_DIE_Citrinica	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x16\nシトリニカ\x08Pain\n\x0E\x03\x02\x0C\nシトリニカ\n雖然……放不下的事情還很多……\n但只要……大家沒事……我就……\x0E\x04\x00\x00
MID_DIE_CASUAL_Lapis	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x12\x06ラピス\x08Pain\n\x0E\x03\x02\x08\x06ラピス\n雖然不甘心，但也只能先撤退了……\n就算失去一切……只要保住性命，就能重新來過……\x0E\x04\x00\x00
MID_DIE_Lapis	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x12\x06ラピス\x08Pain\n\x0E\x03\x02\x08\x06ラピス\n我想戰鬥……但身體已經……不聽使喚了……\n神龍大人……史塔盧克殿下……請原諒我……\x0E\x04\x00\x00
MID_DIE_CASUAL_Diamand	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x18\x0Cディアマンド\x08Pain\n\x0E\x03\x02\x0E\x0Cディアマンド\n要是命喪此地……就永無勝算了……\n為了布羅帝亞……只好……撤退……\x0E\x04\x00\x00
MID_DIE_EXIST_Diamand	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01\x18\x0Cディアマンド\x08Pain\n\x0E\x03\x02\x0E\x0Cディアマンド\n為了……國家……我只有撤退一途……\n哪怕要承受敗戰之恥……也無所謂……\x0E\x04\x00\x00
MID_DIE_CASUAL_Umber	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x14\x08アンバー\x08Pain\n\x0E\x03\x02\x0A\x08アンバー\n在這裡光榮就義也不錯……不過……\n為了成為真正的傳說……就讓我帥氣地撤退吧……！\x0E\x04\x00\x00
MID_DIE_Umber	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アンバー\x02t\n\x0E\x05\x01\x14\x08アンバー\x08Pain\n\x0E\x03\x02\x0A\x08アンバー\n哈哈……沒想到會客死異鄉……\n真想……成為真正的勇者啊……\x0E\x04\x00\x00
MID_DIE_CASUAL_Jade	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x14\x08ジェーデ\x08Pain\n\x0E\x03\x02\x0A\x08ジェーデ\n……看來只能乖乖地撤退了。\n我和手中的盾牌……還不能倒下……\x0E\x04\x00\x00
MID_DIE_Jade	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x02t\n\x0E\x05\x01\x14\x08ジェーデ\x08Pain\n\x0E\x03\x02\x0A\x08ジェーデ\n什麼都守護不了就喪命的騎士……\n這喜劇……寫得真是太糟糕了……\x0E\x04\x00\x00
MID_DIE_CASUAL_Ivy	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x14\x08アイビー\x08Pain\n\x0E\x03\x02\x0A\x08アイビー\n繼續戰鬥下去並非明智之舉……\n神龍大人……非常抱歉，我要撤退了……\x0E\x04\x00\x00
MID_DIE_EXIST_Ivy	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08アイビー\x02t\n\x0E\x05\x01\x14\x08アイビー\x08Pain\n\x0E\x03\x02\x0A\x08アイビー\n我要撤退了……\n在復興祖國之前……我不能死……\x0E\x04\x00\x00
MID_DIE_CASUAL_Zelkova	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x14\x08ゼルコバ\x08Pain\n\x0E\x03\x02\x0A\x08ゼルコバ\n先撤退了……我可不打算「命葬此地」……\n還有很多「有趣的東西」在等我嘗試呢……\x0E\x04\x00\x00
MID_DIE_Zelkova	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x02t\n\x0E\x05\x01\x12\x08ゼルコバ\x06Die\n\x0E\x03\x02\x0A\x08ゼルコバ\n真是不錯的「葬身之地」啊……我非常……滿意……\n終於……可以……好好睡上一覺了……\x0E\x04\x00\x00
MID_DIE_CASUAL_Kagetsu	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x12\x06カゲツ\x08Pain\n\x0E\x03\x02\x08\x06カゲツ\n余技不如人，才會吞下如此慘敗……\n先撤退了……下次可要一雪前恥……！\x0E\x04\x00\x00
MID_DIE_Kagetsu	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06カゲツ\x02t\n\x0E\x05\x01\x12\x06カゲツ\x08Pain\n\x0E\x03\x02\x08\x06カゲツ\n這不過是代表……人外有人，天外有天……\n余將得往極樂淨土……此生無憾……\x0E\x04\x00\x00
MID_DIE_CASUAL_Fogato	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x16\nフォガート\x08Pain\n\x0E\x03\x02\x0C\nフォガート\n看來我太得意忘形了……\n為了不拖累大家，還是先撤退吧……\x0E\x04\x00\x00
MID_DIE_EXIST_Fogato	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x16\nフォガート\x08Pain\n\x0E\x03\x02\x0C\nフォガート\n不行……我得撤退了……繼續硬撐下去，\n可就沒法再見到我最愛的夥伴和子民了……\x0E\x04\x00\x00
MID_DIE_Fogato	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nフォガート\x02t\n\x0E\x05\x01\x16\nフォガート\x08Pain\n\x0E\x03\x02\x0C\nフォガート\n哈哈……已經……什麼都看不見了……\n謝謝……大家……最喜歡你們……了……\x0E\x04\x00\x00
MID_DIE_CASUAL_Pandoro	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パンドロ\x02t\n\x0E\x05\x01\x14\x08パンドロ\x08Pain\n\x0E\x03\x02\x0A\x08パンドロ\n好危險……剛才差點就蒙主恩召了……\n趁我還能動的時候，趕緊撤退吧……\x0E\x04\x00\x00
MID_DIE_Pandoro	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パンドロ\x02t\n\x0E\x05\x01\x14\x08パンドロ\x08Pain\n\x0E\x03\x02\x0A\x08パンドロ\n神啊，請您……替即將離開……\n離開人世的我……守護大家……\x0E\x04\x00\x00
MID_DIE_CASUAL_Bonet	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ボネ\x02t\n\x0E\x05\x01\x10\x04ボネ\x08Pain\n\x0E\x03\x02\x06\x04ボネ\n還是先撤退吧……留在這裡……\n也只會被敵人吃乾抹淨而已……\x0E\x04\x00\x00
MID_DIE_Bonet	\x0E\x02\x01\x00\n\x0E\x03\x00\x0A\x04ボネ\x02t\n\x0E\x05\x01\x10\x04ボネ\x08Pain\n\x0E\x03\x02\x06\x04ボネ\n敗北的滋味……還真是苦澀啊……\n為了品嘗這種東西……我竟然……\x0E\x04\x00\x00
MID_DIE_CASUAL_Misutira	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x16\nミスティラ\x08Pain\n\x0E\x03\x02\x0C\nミスティラ\n啊哈哈……已經沒力氣戰鬥了……\n抱歉，我先撤退了……\x0E\x04\x00\x00
MID_DIE_EXIST_Misutira	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nミスティラ\x02t\n\x0E\x05\x01\x16\nミスティラ\x08Pain\n\x0E\x03\x02\x0C\nミスティラ\n對不起……我先……撤退了。\n身為下任女王……我無論如何都要活下去……\x0E\x04\x00\x00
MID_DIE_CASUAL_Merin	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x12\x06メリン\x08Pain\n\x0E\x03\x02\x08\x06メリン\n讓您見笑了呢……\n我就乖乖地撤退吧……\x0E\x04\x00\x00
MID_DIE_Merin	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06メリン\x02t\n\x0E\x05\x01\x12\x06メリン\x08Pain\n\x0E\x03\x02\x08\x06メリン\n看來……已經……無法再為各位效力了……\n非常抱歉……吾主……神龍大人……\x0E\x04\x00\x00
MID_DIE_CASUAL_Panetone	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x14\x08パネトネ\x08Pain\n\x0E\x03\x02\x0A\x08パネトネ\n老娘……竟然輸了……\n這次就先撤了……下次一定會給你好看……\x0E\x04\x00\x00
MID_DIE_Panetone	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08パネトネ\x02t\n\x0E\x05\x01\x14\x08パネトネ\x08Pain\n\x0E\x03\x02\x0A\x08パネトネ\n這一切……就像做夢一樣啊……像老娘這種人……\n居然有幸……為了守護公主……還有神明而戰……\x0E\x04\x00\x00
MID_DIE_CASUAL_Hortensia	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x18\x0Cオルテンシア\x08Pain\n\x0E\x03\x02\x0E\x0Cオルテンシア\n好不甘心……！人家最討厭輸了……\n這次就先撤退……下次一定要贏……！\x0E\x04\x00\x00
MID_DIE_EXIST_Hortensia	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x18\x0Cオルテンシア\x08Pain\n\x0E\x03\x02\x0E\x0Cオルテンシア\n……得撤退了。不管有多丟臉都沒關係……\n在奪回伊爾席翁之前……人家絕不能死……\x0E\x04\x00\x00
MID_DIE_Hortensia	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x02t\n\x0E\x05\x01\x18\x0Cオルテンシア\x08Pain\n\x0E\x03\x02\x0E\x0Cオルテンシア\n真不甘心……好想……親眼見證……\n伊爾席翁……重建的……那一天……\x0E\x04\x00\x00
MID_DIE_CASUAL_Seadas	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x14\x08セアダス\x08Pain\n\x0E\x03\x02\x0A\x08セアダス\n趁著還能優雅地離開時……撤退吧……\n即使註定化為星辰……此刻我也要違抗命運……\x0E\x04\x00\x00
MID_DIE_Seadas	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セアダス\x02t\n\x0E\x05\x01\x14\x08セアダス\x08Pain\n\x0E\x03\x02\x0A\x08セアダス\n看來……我的占卜……說中了呢……\n我有漂亮地……舞到最後一刻嗎……？\x0E\x04\x00\x00
MID_DIE_CASUAL_Rosado	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x14\x08ロサード\x08Pain\n\x0E\x03\x02\x0A\x08ロサード\n唉……衣服變得髒兮兮的……\n我先撤退了，之後就拜託你們囉……\x0E\x04\x00\x00
MID_DIE_Rosado	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ロサード\x02t\n\x0E\x05\x01\x14\x08ロサード\x08Pain\n\x0E\x03\x02\x0A\x08ロサード\n就算不可愛……就算不開心……都無所謂……\n我只想要……守護大家……到最後……\x0E\x04\x00\x00
MID_DIE_CASUAL_Goldmary	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x18\x0Cゴルドマリー\x08Pain\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n咦……？我居然輸了？……咦……？\n簡直不敢相信……我先撤退了……\x0E\x04\x00\x00
MID_DIE_Goldmary	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x02t\n\x0E\x05\x01\x18\x0Cゴルドマリー\x08Pain\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n呵呵……看來我是紅顏薄命呢……真是抱歉……\n希望……來世……能生為鮮花……\x0E\x04\x00\x00
MID_DIE_CASUAL_Linden	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x14\x08リンデン\x08Pain\n\x0E\x03\x02\x0A\x08リンデン\n亡妻對老夫說……現在可不是重逢的時候……\n先撤退了……這條老命還有可用之處……\x0E\x04\x00\x00
MID_DIE_Linden	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リンデン\x02t\n\x0E\x05\x01\x14\x08リンデン\x08Pain\n\x0E\x03\x02\x0A\x08リンデン\n能活到這個歲數……老夫已無悔無恨……\n各位……要長命百歲啊……\x0E\x04\x00\x00
MID_DIE_CASUAL_Saphir	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x16\nザフィーア\x08Pain\n\x0E\x03\x02\x0C\nザフィーア\n啊～我搞砸了呢……先撤退吧……\n懂得保命才算是一流的士兵喔……\x0E\x04\x00\x00
MID_DIE_Saphir	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x16\nザフィーア\x08Pain\n\x0E\x03\x02\x0C\nザフィーア\n竟然會落到如此地步……歲月真是不饒人啊……\n本來想親眼見證未來……看來是沒辦法了呢……\x0E\x04\x00\x00
MID_DIE_CASUAL_Mauve	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x12\x06モーヴ\x08Pain\n\x0E\x03\x02\x08\x06モーヴ\n身為貝珥大人的騎士……我不能死……\n十分抱歉，神龍大人……請容我撤退吧……\x0E\x04\x00\x00
MID_DIE_Mauve	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x12\x06モーヴ\x08Pain\n\x0E\x03\x02\x08\x06モーヴ\n這是我……身為四狗的報應……\n瑪倫……我要去……找你了……\x0E\x04\x00\x00
MID_DIE_CASUAL_Veyre	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x14\x08ヴェイル\x08Pain\n\x0E\x03\x02\x0A\x08ヴェイル\n對不起……我要撤退了……\n為了戰鬥到最後一刻……我願承受所有痛苦……\x0E\x04\x00\x00
MID_DIE_EXIST_Veyre	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x02t\n\x0E\x05\x01\x14\x08ヴェイル\x08Pain\n\x0E\x03\x02\x0A\x08ヴェイル\n不論是何種傷痛……我都甘願接受……\n但我絕對不能死……先撤退了……\x0E\x04\x00\x00
MID_DIE_CASUAL_Anna	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\n嗚嗚……太過分了……！\n我才沒哭呢！我只是要撤退……！\x0E\x04\x00\x00
MID_DIE_Anna	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アンナ\x02t\n\x0E\x05\x01\x12\x06アンナ\x08Pain\n\x0E\x03\x02\x08\x06アンナ\n我還想……繼續做生意……還有……\n好想和失散的家人……團聚……喔……\x0E\x04\x00\x00
MID_DIE_CASUAL_Jean	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x12\x06ジャン\x08Pain\n\x0E\x03\x02\x08\x06ジャン\n看這傷勢……我應該還有救吧……\n抱歉呀，我要先去後方療傷了……\x0E\x04\x00\x00
MID_DIE_Jean	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ジャン\x02t\n\x0E\x05\x01\x12\x06ジャン\x08Pain\n\x0E\x03\x02\x08\x06ジャン\n致命傷啊……我還真是沒用呢……\n我還想要……拯救更多的人呀……\x0E\x04\x00\x00
