MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x00\x0A\x04チキ\x023\n\x0E\x03\x02\x0A\x08リュール\n好熱的地方，\n這裡真的有紋章士手鐲嗎……？\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x06\x04チキ\n嗯……啊，找到了！\n是「蒼色參謀的手鐲」！\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08リュール\n謝謝你，琪姬。\n馬上來顯現紋章士吧。\x0E\x04\x02\x00
MID_OP1_#004	「破謀、賢風紋章士！」\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n這天終於還是來了……\n真是麻煩……\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08リュール\n我是神龍\x0E\x06\x03\x00，\n是來借助你的力量的。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0A\x08セネリオ\n……我是塞涅里歐，\n你說要借助我的力量……\x0E\x04\x02\x00
MID_OP2_#004	請另尋高人吧。\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x0A\x08リュール\n咦！？\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0A\x08セネリオ\n我只效忠一人，但不是你。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x0A\x08リュール\n什麼……！\n可是我們需要你的力量。\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x0A\x08セネリオ\n……你不強迫我聽命？\x0E\x04\x02\x00
MID_OP2_#009	如果真的需要我的力量，\n不是應該不擇手段嗎？\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0A\x08リュール\n你說得沒錯，\n但我並不想那麼做。\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08セネリオ\n…………\x0E\x04\x02\x00
MID_OP2_#012	唉……我明白了。若你能展現實力，\n證明你值得我出手相助，那我就考慮看看。\x0E\x04\x00\x00
MID_OP2_#013	\x0E\x03\x02\x0A\x08リュール\n真的嗎！\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08セネリオ\n就算我要你別打擾我，\n像你這麼固執的人，大概也不會放棄吧。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x0A\x08リュール\n謝謝你，\n我太高興了，紋章士塞涅里歐！\x0E\x04\x00\x00
MID_OP2_#016	\x0E\x03\x02\x0A\x08セネリオ\n我是說，我會考慮是否出手相助……\n呃，根本沒在聽我講話。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セネリオ\x02b\n\x0E\x05\x01\x16\x08セネリオ\nAngry\n\x0E\x03\x02\x0A\x08セネリオ\n要就快點動手，\n不要浪費時間。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n火山彈……！\n看來最好避開它可能擊中的地點。\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n煙霧害視線變得不太好……\n謹慎前進吧。\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06アイク\x02t\n\x0E\x05\x01\x14\x06アイク\nSmile\n\x0E\x03\x02\x08\x06アイク\n要讓塞涅里歐你加入我們，\n果然只能使出非常手段嗎？\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x03\x00\x0E\x08セネリオ\x02b\n\x0E\x05\x01\x1C\x08セネリオ\x10Surprise\n\x0E\x03\x02\x0A\x08セネリオ\n艾克！？\x0E\x04\x00\x00
MID_BT1_#003	\x0E\x05\x01\x16\x06アイク\x0CNormal\n\x0E\x03\x02\x08\x06アイク\n我會卯足全力，讓你點頭的。\x0E\x04\x00\x00
MID_BT1_#004	\x0E\x05\x01\x14\x08セネリオ\x08Pain\n\x0E\x03\x02\x0A\x08セネリオ\n等、等一下！\n如果你也在，我……！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08セネリオ\x02b\n\x0E\x05\x01\x1A\x08セネリオ\x0ESerious\n\x0E\x03\x02\x0A\x08セネリオ\n……事已至此，就全力以赴吧。\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n\x0E\x05\x01\x16\x08セネリオ\nAngry\n好，紋章士塞涅里歐。\n請多指教了。\x0E\x04\x02\x00
MID_BT2_#003	我會展現應有的實力，\n讓你心服口服的！\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x0A\x08セネリオ\n到此為止吧。\x0E\x04\x02\x00
MID_ED1_#002	別露出那麼擔憂的表情，\n你的身手挺不錯的。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n真的嗎！那麼……\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08セネリオ\n嗯，我會助你們一臂之力。\n不過就算我一起行動，也只會讓情況變得一團亂罷了。\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08リュール\n為什麼這麼說？\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0A\x08セネリオ\n因為我跟你恰恰相反。\x0E\x04\x02\x00
MID_ED1_#007	我在原本的世界裡，是傭兵團的參謀。\n當時，因為一些機緣巧合，我藏匿了亡國的公主……\x0E\x04\x02\x00
MID_ED1_#008	結果追著那位公主的敵兵包圍了傭兵團。\x0E\x04\x02\x00
MID_ED1_#009	我二話不說便提議交出公主，\n賣他們一個人情。\x0E\x04\x02\x00
MID_ED1_#010	傭兵不是騎士，只為利益而行動。\n重情重義，置生死於度外實在太愚蠢了。\x0E\x04\x02\x00
MID_ED1_#011	……這就是我的想法，\n因此我不認為自己出的計謀會合你胃口。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0A\x08リュール\n所以……才會一團亂？\n但我很樂意接納不同的聲音。\x0E\x04\x02\x00
MID_ED1_#013	凡事都應該以多種角度思考，\n不能只從單一面向切入。\x0E\x04\x02\x00
MID_ED1_#014	現在就斷定我們相反，\n不覺得言之過早嗎？\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0A\x08セネリオ\n我跟你本就截然相反，沒什麼好爭辯的……\n算了，再談下去也只是雞同鴨講。\x0E\x04\x02\x00
MID_ED1_#016	你就貫徹自己的信念吧，\n我尊重你。\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0A\x08リュール\n信念嗎……？\x0E\x04\x00\x00
MID_ED1_#018	\x0E\x03\x02\x0A\x08セネリオ\n戰爭可沒那麼簡單，光靠紙上談兵就能取勝，\n不過這若是你的信念則另當別論。\x0E\x04\x02\x00
MID_ED1_#019	我很清楚……\n一顆熱忱的心足以改變歷史。\x0E\x04\x02\x00
MID_ED1_#020	所以，今後也請相信自己，\n用自己的方式前進吧。\x0E\x04\x02\x00
MID_ED1_#021	我會支持你的。\x0E\x04\x00\x00
MID_ED1_#022	\x0E\x03\x02\x0A\x08リュール\n用自己的方式……我明白了。\x0E\x04\x02\x00
MID_ED1_#023	或許我也會有煩惱的時候，\n到時就麻煩你了。\x0E\x04\x02\x00
MID_ED1_#024	今後請多多指教了，塞涅里歐！\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アイク\x021\n\x0E\x03\x00\x0E\x08セネリオ\x022\n\x0E\x03\x02\x08\x06アイク\n感謝你，\n我們又能一起並肩作戰了。\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x0A\x08セネリオ\n艾克……你怎麼不馬上跟我打招呼？\n這樣就不用這麼麻煩了。\x0E\x04\x00\x00
MID_ED2_#003	\x0E\x03\x02\x08\x06アイク\n別這麼說，\n把這當成訓練也不錯嘛。\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0A\x08セネリオ\n……那個，艾克。\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x08\x06アイク\n什麼事？\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x0A\x08セネリオ\n我……在這裡也能幫上你的忙嗎？\n真的可以待在你身邊嗎？\x0E\x04\x00\x00
MID_ED2_#007	\x0E\x03\x02\x08\x06アイク\n說什麼傻話……\n這不是當然的嗎？我一直很需要你啊。\x0E\x04\x02\x00
MID_ED2_#008	不管身在何處，\n你都會幫我對吧？塞涅里歐。\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x0A\x08セネリオ\n……啊！沒錯！\n我的心願就是為你盡心盡力。\x0E\x04\x00\x00
