MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n愛爾公主，你看起來很累呢。\n要不要去吃點好吃的東西？\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04エル\n謝謝你的關心，海克托爾。\n也好……我去找點酸酸的水果吧。\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x06\x04エル\n有海克托爾在，真是令人安心呢。\n不過，總覺得我有點太依賴你了。\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x0A\x08ヘクトル\n那就是我的職責啊，愛爾公主。\n你不用客氣，需要幫忙就來找我吧。\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x06\x04エル\n海克托爾，你是如何跟家人相處的呢？\n我想保護家人，但一不小心就會過度干涉。\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x0A\x08ヘクトル\n我是當弟弟的人，所以也不太好說。\n不過，多虧有兄長大人在，我才能做自己想做的事。\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\n有家人的地方，就是最令人安心的避風港。\n所以，我認為愛爾公主只要做自己就行囉。\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04エル\n海克托爾的話……讓人深有同感啊。\n不論是龍還是人族，珍惜家人的心都是一樣的呢。\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nラファール\n海克托爾，聽說你也是別人的弟弟啊？\n你跟吾一樣有姊姊嗎？\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0A\x08ヘクトル\n我上面是哥哥呢，拉法爾王子。\n他是一個值得尊敬的優秀兄長喔。\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nラファール\n海克托爾，你跟許多強者交過手吧？\n那麼，要不要也跟吾打一場？\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0A\x08ヘクトル\n當然可以。不過，我可不會放水喔。\n我們來認真打一場吧，拉法爾王子！\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nラファール\n吾想得到更強大的力量，不過……\n不是毀滅的力量，而是保護大家的力量。\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0A\x08ヘクトル\n雖然力量很重要，但你還是學著多仰賴一下\n身邊的夥伴比較好喔，拉法爾王子。\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\n我以前也覺得只要自己夠強，就能保護好大家。\n不過，旅途中的經驗讓我明白了夥伴的重要性。\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\n仰賴夥伴嗎……？如果是海克托爾……\n吾確實能把性命託付給你。\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n賽勒斯提雅，你有好好吃飯嗎？\n不好好吃的話，關鍵時刻會使不出力氣喔。\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n別擔心，我有好好吃飯。我記得是……\n糟糕，那是好幾天前的事了。我去吃點東西。\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n賽勒斯提雅對每個人都很關心，真是令人佩服。\n你一定擁有一顆善良的心吧？\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n海克托爾不也是嗎？只要看到夥伴有難，\n你就會出手相助。我們可是半斤八兩喔。\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n有賽勒斯提雅在的地方就會有歡笑，\n我覺得你真的很厲害呢。\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n呵呵，聽到你這麼說真是令人開心。\n你怎麼會突然誇起我來了？\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\n你總是把別人的事擺在第一，我擔心你會撐不住。\n如果有需要幫忙的地方，一定要跟我說喔。\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n海克托爾……謝謝你為我擔心。不過，我沒事。\n因為我的身邊……有你這樣為人著想的夥伴在啊！\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n孤雷葛里，我其實一直很想跟你說……\n你的那身衣服還挺帥的耶！\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x0C\nグレゴリー\n海克托爾先生喜歡這種風格的衣服啊？\n嗯，說不定會很適合你……看起來也會更強。\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nグレゴリー\n只要海克托爾先生在身邊，我就覺得自己不會輸呢。\n不過，這也算是一種自負的表現吧……真是煩惱啊。\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0A\x08ヘクトル\n別看我這樣，我可是擁有不少戰鬥經驗喔。\n與其一人煩惱，不如兩人思考，我也來陪你想想吧！\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nグレゴリー\n如果我也有像海克托爾先生一樣的勇氣和實力，\n我就不會老是想著要逃跑了。\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x0A\x08ヘクトル\n你不需要勉強自己去成為某個人喔。\n我有結實的身體和鎧甲，你有能出謀劃策的頭腦……\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\n只要我們互相彌補，就能搞定所有問題。\n我跟摯友就是這樣做的，跟你一定也行得通！\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\n跟海克托爾先生合作嗎？聽起來真是可靠。\n那麼，事不宜遲……我們就趕緊來想些戰術吧！\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n怎麼了，瑪德琳？為什麼一直盯著我看？\n我的臉上有沾到什麼嗎？\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x0C\nマデリーン\n不，我只是在想……海克托爾大人身穿重裝，\n為什麼身手還能如此矯捷？\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0A\x08ヘクトル\n瑪德琳很擅長看出別人的優點呢。\n真是厲害，我也想向你學習。\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x0C\nマデリーン\n這話我可不敢當啊，海克托爾大人。\n反而是我，還有很多需要向您學習的地方。\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0E\x08ヘクトル\x022\n\x0E\x03\x02\x0C\nマデリーン\n海克托爾大人，我想成為像您一樣傑出的人物。\n還請您不吝賜教，傳授我其中的秘訣！\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x0A\x08ヘクトル\n秘訣？\n才沒有那種東西呢。\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x0A\x08ヘクトル\n我只是不願犧牲人民、摯友和夥伴……\n為了保護他們，拚盡自己的全力罷了。\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\n為了要守護一切嗎……？真是受教了。\n今後我也會精進自己，還請您繼續與我並肩作戰。\x0E\x04\x00\x00
