MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04エル\n琳，你總是那麼天真直率，\n給人的感覺就像一陣清爽的風。\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04リン\n謝謝你的稱讚，\n那或許是我故鄉草原上的風呢。\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n愛爾，你吃的東西都好辣……\n我有點嚇到了。\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\n不好意思嚇到你了，不過……\n如果口味不重一點，我就會吃不出味道。\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04エル\n先前的戰鬥中，你的掩護真是幫了大忙呢。\n沒想到你能射中那麼遠的敵人，太厲害了。\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x06\x04リン\n我對射箭很有自信喔，\n今後也儘管交給我吧！\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\n琳，你真是耀眼呢。只要看著你，\n就會讓我意識到自己的不足。\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04リン\n我也不是完美的喔，每個人都有缺點。\n所以，我們在戰場上才需要互相合作啊！\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nラファール\n你的弓術真是高超，\n幸好吾等不是敵人。\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x06\x04リン\n謝謝你的稱讚，\n拉法爾的身手也不簡單喔。\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nラファール\n吾對你為何強大很感興趣，\n你是如何習得這身武藝的呢？\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x06\x04リン\n在草原上討生活，自然而然就學會了。\n畢竟每天都要跟動物和山賊打交道啊。\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nラファール\n只要肯努力練習，誰都做得到百發百中。\n但是，吾能從琳的箭上感受到更強大的力量。\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\n吾想，這一定是因為你的精神……\n你那直率不屈的意志附著在箭上的緣故。\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x06\x04リン\n我不懂這麼艱深的事情。\n不過，心有雜念時的確會射不太準。\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x06\x04リン\n或許是有拉法爾這樣可靠的夥伴在身邊，\n我才能變得這麼強呢。今後也要拜託你囉。\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n總覺得我跟琳能相處得很好呢。\n別看我這樣，我的直覺還挺準的喔。\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x06\x04リン\n真巧，我也這麼覺得呢。\n我很喜歡賽勒斯提雅那重視夥伴的心喔。\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n琳的弓術真是厲害，看得我都入迷了。\n每支箭都像是被敵人吸過去一樣百發百中呢！\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x06\x04リン\n謝謝你，下次我也會加油喔。\n就讓敵人把我的箭都吸過去吧！\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n能夠跟琳一起並肩作戰，真是太好了。\n雖然種族和立場不同，但你仍是我的重要夥伴喔。\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x06\x04リン\n謝謝你。\n為了夥伴，我能發揮出超乎平常的實力。\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x06\x04リン\n賽勒斯提雅也一樣吧？\n我能感受到你對神龍大人和四翼的珍惜之情。\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n好高興，有人懂我真好。\n那琳一定也知道我很重視你，對吧？\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nグレゴリー\n遠距離攻擊的戰鬥模式有利於逃跑，\n看來我跟擅長弓箭的琳小姐能配合得很好。\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x06\x04リン\n哎呀……我可不是為了逃跑才選弓箭當武器的喔。\n不過，我很高興能聽到你說「我們能配合得很好」。\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nグレゴリー\n明明有琳小姐陪在身邊，我還是感到害怕。\n真是抱歉啊，我到哪都是一個膽小鬼。\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x06\x04リン\n我從來就不覺得孤雷葛里是膽小鬼。\n只要看過你在戰場上的表現，就知道你很勇敢囉。\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x06\x04リン\n孤雷葛里，你並不是膽小鬼。\n這點我可是看得一清二楚喔。\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x06\x04リン\n你行事非常謹慎，甚至顯得有點膽小，\n但那都是為了事先避開危險，保護夥伴對吧？\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x0C\nグレゴリー\n琳小姐……你真是觀察入微，謝謝你。\n雖然不曉得能否回應你的期待……\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\n不過，我一定會努力的。\n既然琳小姐認同我的勇氣，那我就不能讓你失望。\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nマデリーン\n琳大人，那裡有蟲！不過，您不用擔心。\n我會擊退那隻蟲的，先等我深呼吸一下……\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x06\x04リン\n你不用勉強自己。\n雖然我不怕蟲，但我知道有些人怕得要命呢。\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nマデリーン\n我聽說琳大人以前生活在大草原上。\n原來如此……這就是您不怕蟲的原因嗎？\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x06\x04リン\n只要長時間接觸，就知道哪些蟲有危險了。\n在草原上討生活的大家都是這樣喔。\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04リン\x022\n\x0E\x03\x02\x0C\nマデリーン\n琳大人，我身為一名騎士，\n面對任何情況都不該動搖才對，然而我卻……\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x06\x04リン\n你對自己怕蟲這麼耿耿於懷嗎？\n這沒什麼大不了的啊……\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x06\x04リン\n就算有害怕的東西或弱點也沒有關係，\n重要的是全心全意地努力做好每一件事情。\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\n琳大人的一番話，讓我又充滿信心了。\n畢竟要比努力的話，沒有人能贏過我呢！\x0E\x04\x00\x00
