MID_GR_Lueur_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n很高興能與你攜手奮戰。我和琉彌艾爾約好了……\n為了守護你，即使賭上性命我也在所不惜。\x0E\x04\x00\x00
MID_GR_Lueur_C_#002	\x0E\x03\x02\x0A\x08リュール\n謝謝你，紋章士西格爾特。\n能和你並肩作戰，我也……非常高興。\x0E\x04\x00\x00
MID_GR_Lueur_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n今後我會將你視如己出……\n讓我們一同並肩作戰，邁向光明的未來吧。\x0E\x04\x00\x00
MID_GR_Lueur_B_#002	\x0E\x03\x02\x0A\x08リュール\n謝謝你，西格爾特……你的話真是鼓舞人心。\n每次戰鬥時，我都能感受到彼此的心連結在一起呢。\x0E\x04\x00\x00
MID_GR_Lueur_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n你在戰鬥中和眾多夥伴建立了深厚的情誼。\n也是多虧於此，我才能在這……謝謝你。\x0E\x04\x00\x00
MID_GR_Lueur_A_#002	\x0E\x03\x02\x0A\x08リュール\n僅憑我是無法完成這一切的。\n正是因為有大家的陪伴，我才能走到這一步。\x0E\x04\x00\x00
MID_GR_Lueur_A_#003	\x0E\x03\x02\x0A\x08リュール\n西格爾特，謝謝你一直都在背後支持著我。\n今後也請助我一臂之力吧。\x0E\x04\x00\x00
MID_GR_Lueur_A_#004	\x0E\x03\x02\x0A\x08シグルド\n我們的友情絕不會隨時間而消散。\n讓我們一起結束這場戰爭吧。\x0E\x04\x00\x00
MID_GR_Vandre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n我沒能守護好琉彌艾爾大人。\n這份悔恨與不甘究竟該何去何從……\x0E\x04\x00\x00
MID_GR_Vandre_C_#002	\x0E\x03\x02\x0A\x08シグルド\n我能理解你的痛苦，但我們沒有時間悲傷……\n琉彌艾爾的遺志，就由我們來為他實現吧。\x0E\x04\x00\x00
MID_GR_Vandre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n想不到你的興趣是做手工呢。\n真是厲害，居然能編出如此精緻的蕾絲。\x0E\x04\x00\x00
MID_GR_Vandre_B_#002	\x0E\x03\x02\x0C\nヴァンドレ\n某天有空嘗試了一下，發現這意外地適合我……\n之後就變成我的興趣了。\x0E\x04\x00\x00
MID_GR_Vandre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n你是一位優秀的龍之守護者呢，\n琉彌艾爾對你可是讚譽有加喔。\x0E\x04\x00\x00
MID_GR_Vandre_A_#002	\x0E\x03\x02\x0C\nヴァンドレ\n有幸侍奉琉彌艾爾大人是我的驕傲。\n我原本以為……能守護大人直到我離世為止的。\x0E\x04\x00\x00
MID_GR_Vandre_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\n我一直都很敬愛著琉彌艾爾大人。\n能夠成為大人的侍從，我感到非常幸福。\x0E\x04\x00\x00
MID_GR_Vandre_A_#004	\x0E\x03\x02\x0A\x08シグルド\n對琉彌艾爾來說，能由你擔任守護者一定也很幸福。\n為了他捨命守護下來的一切……讓我們並肩作戰吧。\x0E\x04\x00\x00
MID_GR_Clan_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n柯嵐真的很喜歡自己的主人呢。\n一看就知道你很崇拜他。\x0E\x04\x00\x00
MID_GR_Clan_C_#002	\x0E\x03\x02\x08\x06クラン\n畢竟我已經以龍之守護者身分侍奉神龍大人多年了。\n能見到大人甦醒、聽見他的聲音，簡直就是美夢成真呢。\x0E\x04\x00\x00
MID_GR_Clan_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06クラン\n今天我和神龍大人說上好多話呢。\n西格爾特大人，我……好像幸福到快暈倒了……\x0E\x04\x00\x00
MID_GR_Clan_B_#002	\x0E\x03\x02\x0A\x08シグルド\n與夥伴們聊天交流情感，一起度過快樂的時光……\n這是一件非常美好的事呢，暈倒可就太可惜囉。\x0E\x04\x00\x00
MID_GR_Clan_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クラン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06クラン\n為了幫上神龍大人的忙，我想變得更強……\n西格爾特大人，請問您是如何變強的呢？\x0E\x04\x00\x00
MID_GR_Clan_A_#002	\x0E\x03\x02\x0A\x08シグルド\n我只是心繫人民並不斷地鍛鍊自己而已。\n畢竟……保護人民是我們騎士的義務啊。\x0E\x04\x00\x00
MID_GR_Clan_A_#003	\x0E\x03\x02\x0A\x08シグルド\n不過，不能一味地追求力量……你必須理解他人的傷痛。\n柯嵐，試著去找出這場戰爭背後的意義吧。\x0E\x04\x00\x00
MID_GR_Clan_A_#004	\x0E\x03\x02\x08\x06クラン\n這場戰爭的……意義……\n謝謝您，西格爾特大人。我會好好思考的！\x0E\x04\x00\x00
MID_GR_Fram_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n芙嵐，我有聽琉彌艾爾提過你喔。\n你是受他委託來到索拉涅爾的吧。\x0E\x04\x00\x00
MID_GR_Fram_C_#002	\x0E\x03\x02\x08\x06フラン\n琉、琉彌艾爾大人曾提起我！？真是太榮幸了……\n為了不讓西格爾特大人蒙羞，我會繼續加油！\x0E\x04\x00\x00
MID_GR_Fram_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06フラン\n以前我曾經在神龍大人的床上加了些裝飾，\n結果惹得凡德雷伯父大發雷霆……\x0E\x04\x00\x00
MID_GR_Fram_B_#002	\x0E\x03\x02\x0A\x08シグルド\n你是抱著敬意做出這些行為的吧？\n那就沒問題了……你的心意一定能夠傳達給對方。\x0E\x04\x00\x00
MID_GR_Fram_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06フラン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06フラン\n我正在寫信給家人。\n如今相隔兩地，他們一定覺得很寂寞。\x0E\x04\x00\x00
MID_GR_Fram_A_#002	\x0E\x03\x02\x0A\x08シグルド\n家人嗎……我還沒收過小孩給我的信呢。\n要是能收到的話，我應該也會很開心吧。\x0E\x04\x00\x00
MID_GR_Fram_A_#003	\x0E\x03\x02\x08\x06フラン\n這、這樣啊……那個！西格爾特大人！\n要是不介意的話，就讓我寫信給您吧！\x0E\x04\x00\x00
MID_GR_Fram_A_#004	\x0E\x03\x02\x0A\x08シグルド\n……謝謝，你真是個溫柔的孩子。\n我很期待你的來信喔。\x0E\x04\x00\x00
MID_GR_Alfred_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n在神龍大人沉睡的期間，我曾經去見過他許多次。\n不知不覺間……神龍大人已經變得像是我的家人一樣了。\x0E\x04\x00\x00
MID_GR_Alfred_C_#002	\x0E\x03\x02\x0A\x08シグルド\n長時間的陪伴……有時會培養出比血緣還深厚的情感。\n你可要好好珍惜這個緣分喔。\x0E\x04\x00\x00
MID_GR_Alfred_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n為了夥伴，我認為即使身處不利也必須勇往直前……\n我的妹妹卻覺得這樣太莽撞了。你怎麼看？\x0E\x04\x00\x00
MID_GR_Alfred_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n我也曾經被妹妹說「像個蠻族一樣只會隨便亂衝」呢。\n不過……這種煩惱只要跑個幾圈就能忘得一乾二淨囉。\x0E\x04\x00\x00
MID_GR_Alfred_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n在我還小的時後，父王就因為流行病去世了。\n當時的我也十分虛弱，讓周圍的人非常擔心。\x0E\x04\x00\x00
MID_GR_Alfred_A_#002	\x0E\x03\x02\x0A\x08シグルド\n留下年幼的你撒手人寰，你的父親一定很不捨吧。\n這種心情我非常理解……\x0E\x04\x00\x00
MID_GR_Alfred_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n不過也正是因為如此，我才會下定決心變強……\n畢竟我可不能愧對父王給我的這副身體還有槍術啊。\x0E\x04\x00\x00
MID_GR_Alfred_A_#004	\x0E\x03\x02\x0A\x08シグルド\n……這樣啊。那麼，你一定會變得更強。\n超越你的父親，成為一位優秀的君王吧。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n今後就讓我們一起並肩作戰，守護人民吧。\n我們的牽絆一定可以改變這個世界。\x0E\x04\x00\x00
MID_GR_Boucheron_C_#002	\x0E\x03\x02\x0C\nブシュロン\n牽絆嗎……這話真是令人開心啊。\n我很榮幸能與紋章士一同奮戰，還請多多指教了。\x0E\x04\x00\x00
MID_GR_Boucheron_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nブシュロン\n咦？又回到同一個地方了。\n出口究竟在哪裡……？\x0E\x04\x00\x00
MID_GR_Boucheron_B_#002	\x0E\x03\x02\x0A\x08シグルド\n我還在想你怎麼一直在繞圈，原來是迷路啊。\n讓我來帶路吧……我剛好想找個人來聊天呢。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nブシュロン\n西格爾特，聽說你有個兒子啊？\n想必他一定是位出色的騎士吧。\x0E\x04\x00\x00
MID_GR_Boucheron_A_#002	\x0E\x03\x02\x0A\x08シグルド\n嗯，他成為一位出色的騎士了。\n不過，是在我死去之後……\x0E\x04\x00\x00
MID_GR_Boucheron_A_#003	\x0E\x03\x02\x0C\nブシュロン\n什麼……原來是這樣啊……！\n很抱歉提起了你的傷心事……\x0E\x04\x00\x00
MID_GR_Boucheron_A_#004	\x0E\x03\x02\x0A\x08シグルド\n別在意。那孩子繼承了我的遺志……\n這份超越時空的牽絆至今依然聯繫著我們。\x0E\x04\x00\x00
MID_GR_Etie_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nエーティエ\n您好啊，西格爾特先生。\n我剛跑完步，現在心情十分舒暢呢。\x0E\x04\x00\x00
MID_GR_Etie_C_#002	\x0E\x03\x02\x0A\x08シグルド\n原來如此，難怪你的身材這麼好。\n抱歉……我不是那種意思，只是覺得你的身體練得真好。\x0E\x04\x00\x00
MID_GR_Etie_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nエーティエ\n西格爾特先生，您喜歡喝茶嗎？\n方便的話，要不要和我喝杯茶呢？\x0E\x04\x00\x00
MID_GR_Etie_B_#002	\x0E\x03\x02\x0A\x08シグルド\n既然你都開口了，我又怎麼能拒絕呢。\n雖然我喝不了茶，但可以陪你聊聊天喔。\x0E\x04\x00\x00
MID_GR_Etie_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nエーティエ\n我從小就受著比兄弟姊妹更嚴格的教育，\n還曾經懷疑自己是不是被父母討厭了呢。\x0E\x04\x00\x00
MID_GR_Etie_A_#002	\x0E\x03\x02\x0A\x08シグルド\n他們一定是為了你著想才這麼做的吧。\n你難道沒有在其中學習到什麼東西嗎？\x0E\x04\x00\x00
MID_GR_Etie_A_#003	\x0E\x03\x02\x0C\nエーティエ\n他們讓我明白……消除煩惱最好的方法就是跑步。\n能擁有這副強壯的身體，我可得好好謝謝父母呢。\x0E\x04\x00\x00
MID_GR_Etie_A_#004	\x0E\x03\x02\x0A\x08シグルド\n沒錯，天下沒有不愛孩子的父母。\n然而……父母的苦心卻很難讓子女理解呢。\x0E\x04\x00\x00
MID_GR_Celine_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n沒想到居然能和紋章士西格爾特說上話，真是令人高興。\n不知道你是否願意和我一起喝杯茶呢？\x0E\x04\x00\x00
MID_GR_Celine_C_#002	\x0E\x03\x02\x0A\x08シグルド\n當然，我非常樂意。\n雖然喝不了茶，但我很想聽聽你的故事呢。\x0E\x04\x00\x00
MID_GR_Celine_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n聽說你在令尊去世後就不斷地鍛鍊自己。\n看到你現在的模樣，他一定會感到十分欣慰吧。\x0E\x04\x00\x00
MID_GR_Celine_B_#002	\x0E\x03\x02\x0A\x08セリーヌ\n總有一天，我也必須撐起這個國家……\n為了讓父親大人能夠安息，我會繼續努力。\x0E\x04\x00\x00
MID_GR_Celine_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セリーヌ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08セリーヌ\n我會使用一切手段來保護這個國家。\n畢竟……這是我應盡的責任和義務。\x0E\x04\x00\x00
MID_GR_Celine_A_#002	\x0E\x03\x02\x0A\x08シグルド\n我能理解你的心情。\n不過，這會讓你走向毀滅一途。\x0E\x04\x00\x00
MID_GR_Celine_A_#003	\x0E\x03\x02\x0A\x08シグルド\n你必須理解他人的傷痛，並清楚自己為何而戰。\n若是做不到這些，最後僅會淪為冤冤相報。\x0E\x04\x00\x00
MID_GR_Celine_A_#004	\x0E\x03\x02\x0A\x08セリーヌ\n看來西格爾特也經歷過戰爭的痛苦呢。\n謝謝你。有大家的陪伴……我一定會沒事的。\x0E\x04\x00\x00
MID_GR_Louis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n你的人緣真好，\n看來我也應該學習一下你的體貼呢。\x0E\x04\x00\x00
MID_GR_Louis_C_#002	\x0E\x03\x02\x06\x04ルイ\n我只是喜歡照顧別人而已。\n看著人與人之間的互動就是我的幸福喔。\x0E\x04\x00\x00
MID_GR_Louis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x06\x04ルイ\n西格爾特先生的言談舉止真是讓人獲益良多。\n我也想成為像您這樣強大的騎士呢。\x0E\x04\x00\x00
MID_GR_Louis_B_#002	\x0E\x03\x02\x0A\x08シグルド\n守護人民、為民而戰便是騎士的義務。\n讓我們一同奮戰，向更高的境界邁進吧。\x0E\x04\x00\x00
MID_GR_Louis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x06\x04ルイ\n我出生的村子是知名的葡萄產地，\n過去我也曾經以販賣葡萄飲料和點心為生。\x0E\x04\x00\x00
MID_GR_Louis_A_#002	\x0E\x03\x02\x0A\x08シグルド\n葡萄飲料嗎？真令人懷念啊……\n那些和三五好友在酒館裡暢談夢想的歲月……\x0E\x04\x00\x00
MID_GR_Louis_A_#003	\x0E\x03\x02\x06\x04ルイ\n要是您不介意的話，下次就和我喝一杯吧。\n我也想跟西格爾特先生多聊一些呢。\x0E\x04\x00\x00
MID_GR_Louis_A_#004	\x0E\x03\x02\x0A\x08シグルド\n好啊，偶爾重溫一下往日情懷也不錯。\n謝謝你，路易。\x0E\x04\x00\x00
MID_GR_Chloe_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06クロエ\n你就像是童話故事裡的騎士呢。\n以後要請你多多關照囉，西格爾特。\x0E\x04\x00\x00
MID_GR_Chloe_C_#002	\x0E\x03\x02\x0A\x08シグルド\n我不是故事裡的英雄，而是你志同道合的夥伴。\n為了守護人民……讓我們以騎士之身一同戰鬥吧，克蘿艾。\x0E\x04\x00\x00
MID_GR_Chloe_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06クロエ\n西格爾特！你看，我買了一個好東西喔……！\n這是將發酵的魚日曬後製成的魚乾！\x0E\x04\x00\x00
MID_GR_Chloe_B_#002	\x0E\x03\x02\x0A\x08シグルド\n好難聞的味道啊……這真的能吃嗎？\n你的喜好……還真是與眾不同呢。\x0E\x04\x00\x00
MID_GR_Chloe_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06クロエ\n適時的休息也是必要的喔，西格爾特。\n不讓身體好好休息可是沒辦法打仗啊。\x0E\x04\x00\x00
MID_GR_Chloe_A_#002	\x0E\x03\x02\x0A\x08シグルド\n休息嗎……？待在西里西亞那一年多的時間，\n是我少數能好好休息的時候呢……真令人懷念啊。\x0E\x04\x00\x00
MID_GR_Chloe_A_#003	\x0E\x03\x02\x08\x06クロエ\n是吧？所以你就來躺躺看我的大腿吧。\n躺過的人都說讚喔。來吧，西格爾特。\x0E\x04\x00\x00
MID_GR_Chloe_A_#004	\x0E\x03\x02\x0A\x08シグルド\n謝謝，你的好意我心領了……我想我應該會穿過去。\n我倒是想跟你聊聊……克蘿艾，你方便嗎？\x0E\x04\x00\x00
MID_GR_Diamand_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n聽說你是一位戰勝了殘酷命運的英雄。\n能與你並肩作戰是我的榮幸。\x0E\x04\x00\x00
MID_GR_Diamand_C_#002	\x0E\x03\x02\x0A\x08シグルド\n那並不是我一個人的功勞喔，帝亞曼德。\n我的夥伴們個個都是英雄。\x0E\x04\x00\x00
MID_GR_Diamand_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n西格爾特……我還是不太擅長應付魔法。\n這會讓我想起小時候練習火焰時爆炸的事情。\x0E\x04\x00\x00
MID_GR_Diamand_B_#002	\x0E\x03\x02\x0A\x08シグルド\n真巧啊，火對我來說也是一段痛苦的回憶呢……\n我永遠也忘不了……那場令人心痛的戰爭。\x0E\x04\x00\x00
MID_GR_Diamand_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cディアマンド\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n等這場戰爭結束後，要不要來布羅帝亞啊？\n我還有很多事情想跟你請教呢。\x0E\x04\x00\x00
MID_GR_Diamand_A_#002	\x0E\x03\x02\x0A\x08シグルド\n能被你這樣的男人邀請，真是令人高興。\n不過……這件事必須由神龍來決定。\x0E\x04\x00\x00
MID_GR_Diamand_A_#003	\x0E\x03\x02\x0A\x08シグルド\n但你不用擔心，我們已經建立了深厚的友情。\n就算彼此相距得再遠，這份友情也不會消失。\x0E\x04\x00\x00
MID_GR_Diamand_A_#004	\x0E\x03\x02\x0E\x0Cディアマンド\n嗯，你說得對。\n讓我們一起見證這場戰爭的結局吧，西格爾特。\x0E\x04\x00\x00
MID_GR_Umber_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08アンバー\n西格爾特先生就是那位聖戰騎士吧。\n哇……太帥了！能夠跟你說上話……真是太感動啦。\x0E\x04\x00\x00
MID_GR_Umber_C_#002	\x0E\x03\x02\x0A\x08シグルド\n看你感動成這樣我也很開心，不過……\n我們已經是夥伴了，就別這麼拘謹了吧。\x0E\x04\x00\x00
MID_GR_Umber_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n聽說你的老家是開牧場的呢，\n想必是下了不少苦功才成為騎士的吧。\x0E\x04\x00\x00
MID_GR_Umber_B_#002	\x0E\x03\x02\x0A\x08アンバー\n是有做了一些訓練啦，但沒有到辛苦的程度。\n像是騎馬、騎羊駝……總之做了各種訓練喔！\x0E\x04\x00\x00
MID_GR_Umber_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n雖然我在戰爭中壯志未酬身先死……\n但是我的兒子繼承了我的遺志。\x0E\x04\x00\x00
MID_GR_Umber_A_#002	\x0E\x03\x02\x0A\x08アンバー\n那麼……作為羊駝之鄉的勇者，\n我也要像你的兒子一樣好好表現一番！\x0E\x04\x00\x00
MID_GR_Umber_A_#003	\x0E\x03\x02\x0A\x08シグルド\n呵呵。為人父母最大的欣慰，就是看到孩子有所成就。\n希望你能繼續努力。\x0E\x04\x00\x00
MID_GR_Umber_A_#004	\x0E\x03\x02\x0A\x08アンバー\n交給我吧。而且，我還有很多事情想請教西格爾特先生呢。\n今後也要請你繼續陪在我的身邊喔。\x0E\x04\x00\x00
MID_GR_Jade_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n當你需要時請儘管開口，我會成為你的盾牌。\n我保證自己絕不會做出有辱騎士之名的行為。\x0E\x04\x00\x00
MID_GR_Jade_C_#002	\x0E\x03\x02\x0A\x08シグルド\n謝謝你，潔德。\n讓我們一起守護人民，為了騎士之名而戰吧。\x0E\x04\x00\x00
MID_GR_Jade_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n這裡竟然有鎧甲？……！原來是你啊，潔德。\n沒看到你的臉還真認不出來呢。\x0E\x04\x00\x00
MID_GR_Jade_B_#002	\x0E\x03\x02\x0A\x08ジェーデ\n……我正在冥想。\n不過……呵呵……你吃驚的樣子還真有趣……\x0E\x04\x00\x00
MID_GR_Jade_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ジェーデ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n我可以寫一篇以西格爾特先生為主題的故事嗎？\n我想把你的生存之道用文字保留下來。\x0E\x04\x00\x00
MID_GR_Jade_A_#002	\x0E\x03\x02\x0A\x08シグルド\n把我寫進故事裡……？\n比起我這種人，應該有更適合的人選吧。\x0E\x04\x00\x00
MID_GR_Jade_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\n這世上的確有很多英雄。\n但是我想寫的是西格爾特先生的故事。\x0E\x04\x00\x00
MID_GR_Jade_A_#004	\x0E\x03\x02\x0A\x08シグルド\n……我明白了。既然你都這麼說了，\n那就請你寫下我們一路上的點滴吧。\x0E\x04\x00\x00
MID_GR_Staluke_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nスタルーク\n啊……很抱歉打擾您，西格爾特大人！\n我一直想著要打招呼才行，卻又遲遲無法開口……\x0E\x04\x00\x00
MID_GR_Staluke_C_#002	\x0E\x03\x02\x0A\x08シグルド\n我們都是跟隨神龍的夥伴，不需要這麼見外。\n今後也請多多指教，史塔盧克。\x0E\x04\x00\x00
MID_GR_Staluke_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n雖然你可能沒注意到，但你其實很有領袖魅力。\n其中的原因……或許就是你的那份善良吧。\x0E\x04\x00\x00
MID_GR_Staluke_B_#002	\x0E\x03\x02\x0C\nスタルーク\n竟然用善良來稱讚我這種人……\n謝、謝謝您……我實在是愧不敢當啊。\x0E\x04\x00\x00
MID_GR_Staluke_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n你很擅長找出別人的優點……\n不過，卻找不出自己的呢。\x0E\x04\x00\x00
MID_GR_Staluke_A_#002	\x0E\x03\x02\x0C\nスタルーク\n不不不，才不是這樣呢……\n每個人都比我還要出色，我只是說出事實而已。\x0E\x04\x00\x00
MID_GR_Staluke_A_#003	\x0E\x03\x02\x0A\x08シグルド\n呵呵。也就是說，你會被別人的優點所吸引吧。\n要是你也能夠用相同的角度來看待自己就好了。\x0E\x04\x00\x00
MID_GR_Staluke_A_#004	\x0E\x03\x02\x0C\nスタルーク\n……謝謝您的建議，西格爾特大人。\n我會稍微努力看看。\x0E\x04\x00\x00
MID_GR_Lapis_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06ラピス\n西格爾特先生是騎士……也是王子吧。\n我是平民出身……這讓我有點緊張……\x0E\x04\x00\x00
MID_GR_Lapis_C_#002	\x0E\x03\x02\x0A\x08シグルド\n不用在乎什麼身分地位，\n我們可是並肩作戰的好夥伴啊。\x0E\x04\x00\x00
MID_GR_Lapis_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06ラピス\n嚼嚼……還是故鄉的番薯好吃～咦！？西格爾特先生！\n你是什麼時候在那裡的！請、請不要告訴大家這件事……！\x0E\x04\x00\x00
MID_GR_Lapis_B_#002	\x0E\x03\x02\x0A\x08シグルド\n你在緊張什麼？吃飯是很正常的事情吧。\n餓著肚子可沒辦法打勝仗啊。\x0E\x04\x00\x00
MID_GR_Lapis_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n……戰死沙場後，我與兒子賽列斯天人永隔。\n其實，我還有許多話想要對他說呢……\x0E\x04\x00\x00
MID_GR_Lapis_A_#002	\x0E\x03\x02\x08\x06ラピス\n戰爭只會帶來無盡的悲傷……\n西格爾特先生、賽列斯先生……你們一定很痛苦吧。\x0E\x04\x00\x00
MID_GR_Lapis_A_#003	\x0E\x03\x02\x0A\x08シグルド\n戰場上沒有人知道自己何時會戰死沙場。\n有想要說的話，一定要馬上說出口。\x0E\x04\x00\x00
MID_GR_Lapis_A_#004	\x0E\x03\x02\x08\x06ラピス\n……不說以後可能就沒機會了呢。\n謝謝你告訴我這麼重要的事，西格爾特先生。\x0E\x04\x00\x00
MID_GR_Citrinica_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nシトリニカ\n西格爾特，今後請多多指教囉。\n我把整間店的蛋糕都買回來了，要不要一起吃啊？\x0E\x04\x00\x00
MID_GR_Citrinica_C_#002	\x0E\x03\x02\x0A\x08シグルド\n我沒辦法吃……不，不是量的問題。\n謝謝，你的好意我就心領了。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nシトリニカ\n我是被布羅帝亞養育成人的……\n我深愛著這一片土地以及國民。\x0E\x04\x00\x00
MID_GR_Citrinica_B_#002	\x0E\x03\x02\x0A\x08シグルド\n希特麗妮卡，你要好好珍惜這份心意。\n我們之所以會在此，正是為了保家衛國、守護人民。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nシトリニカ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nシトリニカ\n我最喜歡大家了，所以……請接受我的謝意吧。\n謝謝你將守護眾人的力量借給了我。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#002	\x0E\x03\x02\x0A\x08シグルド\n與你共度的時光，讓我們建立出無可取代的友情。\n就算沒有血緣，緣分也已將我們緊緊相繫。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#003	\x0E\x03\x02\x0C\nシトリニカ\n……我也能感受到彼此之間的聯繫。\n這種感覺一定是和你一起才有的吧。\x0E\x04\x00\x00
MID_GR_Citrinica_A_#004	\x0E\x03\x02\x0A\x08シグルド\n戰場中萌生的友情可謂堅不可摧。\n即使物換星移，也無法切斷我們之間的連繫。\x0E\x04\x00\x00
MID_GR_Ivy_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n沒能救下令尊，我感到十分抱歉。\n我很清楚黑髮人送白髮人的痛苦……\x0E\x04\x00\x00
MID_GR_Ivy_C_#002	\x0E\x03\x02\x0A\x08アイビー\n不用擔心……我是伊爾席翁王國的第一公主。\n我知道自己該做什麼，也知道自己該怎麼做……\x0E\x04\x00\x00
MID_GR_Ivy_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08アイビー\n我屬神龍信仰……此非伊爾席翁王國的公主該說的話呢。\n你就當作是一個叫做艾比的普通人在胡言亂語吧……\x0E\x04\x00\x00
MID_GR_Ivy_B_#002	\x0E\x03\x02\x0A\x08シグルド\n……謝謝你願意告訴我這件事。\n感覺我更了解你一些了呢。\x0E\x04\x00\x00
MID_GR_Ivy_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n我和你共事了這麼久，\n卻從來都沒看過你的笑容呢。\x0E\x04\x00\x00
MID_GR_Ivy_A_#002	\x0E\x03\x02\x0A\x08アイビー\n需要的時候我就會掛上笑容。\n畢竟這是身為公主的責任和義務……\x0E\x04\x00\x00
MID_GR_Ivy_A_#003	\x0E\x03\x02\x0A\x08アイビー\n……不過，有時我會想起過去那些城外的朋友……\n那個不用在意他人目光，打從心底歡笑的時光……\x0E\x04\x00\x00
MID_GR_Ivy_A_#004	\x0E\x03\x02\x0A\x08シグルド\n這樣啊。那麼，為了看到你發自內心的微笑……\n我會努力讓自己成為你的知心好友。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n感覺你一直都在忙呢……\n不適時休息的話，可撐不到這場戰爭的最後喔。\x0E\x04\x00\x00
MID_GR_Zelkova_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n我很害怕「休息」的時間，這會讓我「思考」多餘的事。\n對我來說，有事做反而比較輕鬆呢。\x0E\x04\x00\x00
MID_GR_Zelkova_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n西格爾特，你作為紋章士活了這麼「久」……\n難道不會「害怕」永生嗎？\x0E\x04\x00\x00
MID_GR_Zelkova_B_#002	\x0E\x03\x02\x0A\x08シグルド\n活著並不可怕……\n可怕的是看著朋友、夥伴一個個離我而去。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n我的兒子賽列斯……最後成功替我報仇了。\n然而這個仇人，卻也是個被命運捉弄之人……\x0E\x04\x00\x00
MID_GR_Zelkova_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n……我可以稍微「理解」你兒子的心情。\n面對「殺」父仇人，他的內心一定是百感交集。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#003	\x0E\x03\x02\x0A\x08シグルド\n真相並不會只有一個，每個人都有各自的正義。\n只要無法理解這個道理，戰爭就永遠不會結束。\x0E\x04\x00\x00
MID_GR_Zelkova_A_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n我大概理解……人們「為什麼」稱你為聖戰騎士了。\n我就把你說的這些「話」記在「心裡」吧。\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06カゲツ\n西格爾特大人！爾無恙吧？\n朋友有精神的話，余也會很開心喔！\x0E\x04\x00\x00
MID_GR_Kagetsu_C_#002	\x0E\x03\x02\x0A\x08シグルド\n嗯……在結束這場戰爭前，我不會倒下。\n讓我們並肩作戰，一同恢復世界和平吧。\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06カゲツ\n其實余是離家出走的喔！\n余實在不想在故鄉當個井底之蛙過完一生啊。\x0E\x04\x00\x00
MID_GR_Kagetsu_B_#002	\x0E\x03\x02\x0A\x08シグルド\n你的父母還在世嗎？他們應該很擔心你……\n偶爾寫信回去報平安吧，他們一定會很高興。\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06カゲツ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06カゲツ\n爾真是個萬夫莫敵的高手啊！\n等這場戰爭結束後，要不要來余的故鄉？\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#002	\x0E\x03\x02\x0A\x08シグルド\n謝謝你的邀請。不過，這件事得交給神龍來決定。\n……對了，我來教你一些劍術怎麼樣？\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#003	\x0E\x03\x02\x08\x06カゲツ\n看來爾也有一些難處呢，那余也不勉強啦。\n若能學到爾的劍術余便無憾！天下無雙絕非妄想！\x0E\x04\x00\x00
MID_GR_Kagetsu_A_#004	\x0E\x03\x02\x0A\x08シグルド\n很高興能聽到你這麼說。\n在這場戰爭結束前，我會把畢生所學全傾囊相授。\x0E\x04\x00\x00
MID_GR_Hortensia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n……很抱歉，我沒能保護好令尊。\n我……很明白父母留下孩子先走一步的心情……\x0E\x04\x00\x00
MID_GR_Hortensia_C_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\n沒事的，西格爾特……人家已經是大人了。\n而且，人家還有復興伊爾席翁的重責大任呢。\x0E\x04\x00\x00
MID_GR_Hortensia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n西格爾特長得這麼帥，一定很受歡迎吧？\n以前是不是被很多人追著跑啊？\x0E\x04\x00\x00
MID_GR_Hortensia_B_#002	\x0E\x03\x02\x0A\x08シグルド\n是這樣嗎？我對那方面沒什麼研究呢。\n畢竟在這個世界上，我只為一人傾心啊。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n人家絕對要復興伊爾席翁，\n就算再辛苦也一定要實現。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#002	\x0E\x03\x02\x0A\x08シグルド\n看來你繼承了令尊的愛國心呢。\n只要堅持這個想法，你一定會成功。\x0E\x04\x00\x00
MID_GR_Hortensia_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n謝謝你。雖然很想請西格爾特幫忙……\n但那是神龍大人才能決定的事情吧？\x0E\x04\x00\x00
MID_GR_Hortensia_A_#004	\x0E\x03\x02\x0A\x08シグルド\n沒錯……但我們的友情永遠不變。\n不論身在何處，我們都是好夥伴。\x0E\x04\x00\x00
MID_GR_Rosado_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08ロサード\n西格爾特，站在那裡不要動喔……稍微笑一下～\n很好！就是這樣、就是這樣……！\x0E\x04\x00\x00
MID_GR_Rosado_C_#002	\x0E\x03\x02\x0A\x08シグルド\n你已經把我畫下來了？真厲害。\n繪圖的速度還真快呢。\x0E\x04\x00\x00
MID_GR_Rosado_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n看來你是捨命帶著戒指逃出來的呢。\n羅薩德，我得向你充滿勇氣的行為致上敬意。\x0E\x04\x00\x00
MID_GR_Rosado_B_#002	\x0E\x03\x02\x0A\x08ロサード\n畢竟要是一直被關著可就太遜啦～\n能夠救出西格爾特的紋章士夥伴，真是太好了呢。\x0E\x04\x00\x00
MID_GR_Rosado_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n繪畫真是不錯。\n要是當時我也能把家人畫下來就好了……\x0E\x04\x00\x00
MID_GR_Rosado_A_#002	\x0E\x03\x02\x0A\x08ロサード\n畫可以當作紀念品留下來，很不錯吧～\n不過……就算沒有實物，回憶也不會輕易消失喔。\x0E\x04\x00\x00
MID_GR_Rosado_A_#003	\x0E\x03\x02\x0A\x08シグルド\n你說得對。雖然沒辦法留一張畫給兒子……\n但我們父子的牽絆和回憶絕對不會消失。\x0E\x04\x00\x00
MID_GR_Rosado_A_#004	\x0E\x03\x02\x0A\x08ロサード\n西格爾特真的很愛家人呢～思念比畫更重要……\n我相信你的這份思念，一定能夠傳達給對方。\x0E\x04\x00\x00
MID_GR_Goldmary_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n為了守護被邪龍迫害的人民，今後也請和我一同戰鬥吧。\n戈爾德瑪莉，我需要你的力量。\x0E\x04\x00\x00
MID_GR_Goldmary_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n是的……當然……\n請不用見外，再依賴我一些也沒關係喔……\x0E\x04\x00\x00
MID_GR_Goldmary_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n我和奧爾坦希亞是在伊爾席翁的學校認識的……\n這也是改變我人生的轉捩點。\x0E\x04\x00\x00
MID_GR_Goldmary_B_#002	\x0E\x03\x02\x0A\x08シグルド\n我也是在士官學校內結識了兩位無可取代的好友。\n我和他們建立了深厚的友情……\x0E\x04\x00\x00
MID_GR_Goldmary_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n在這一連串的戰役中，你我已建立了深厚的感情。\n讓我們齊心協力奮戰到最後吧。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n您、您該不會是迷上我了吧……？\n沒想到連紋章士都擋不住我的魅力呢……\x0E\x04\x00\x00
MID_GR_Goldmary_A_#003	\x0E\x03\x02\x0A\x08シグルド\n沒錯，你很有魅力。你的力量和技巧都十分出色。\n我們身為互相信任的戰友，這份友情會永遠長存。\x0E\x04\x00\x00
MID_GR_Goldmary_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n啊，是友情啊……不過……\n建立起這種害您得以終生承諾的友情，真是抱歉呢……\x0E\x04\x00\x00
MID_GR_Misutira_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nミスティラ\n有聖戰騎士西格爾特幫忙，我們就不用怕囉～！\n第一公主蜜絲提拉～♪獻唱一首歡迎之歌～♪\x0E\x04\x00\x00
MID_GR_Misutira_C_#002	\x0E\x03\x02\x0A\x08シグルド\n被這樣熱烈歡迎還真是不敢當呢……不過……\n嗯……很有個性的歌聲呢。啊，我很高興喔……\x0E\x04\x00\x00
MID_GR_Misutira_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n我曾經被妹妹說太散漫了，\n但我覺得自己已經改很多了呢……\x0E\x04\x00\x00
MID_GR_Misutira_B_#002	\x0E\x03\x02\x0C\nミスティラ\n完～全沒問題喔！我反而覺得你太認真了。\n我爸爸可是一直在國內到處閒晃呢！\x0E\x04\x00\x00
MID_GR_Misutira_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nミスティラ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n如今我和家人已天人永隔……看著你們索爾姆王室\n一家人那深厚的天倫之情，讓我不禁羨慕了起來啊……\x0E\x04\x00\x00
MID_GR_Misutira_A_#002	\x0E\x03\x02\x0C\nミスティラ\n這、這樣啊……\n無法和家人團聚……真是難以想像呢……\x0E\x04\x00\x00
MID_GR_Misutira_A_#003	\x0E\x03\x02\x0C\nミスティラ\n雖然無法代替你死去的家人……\n但如果你願意的話，可以把我們當成你的家人喔。\x0E\x04\x00\x00
MID_GR_Misutira_A_#004	\x0E\x03\x02\x0A\x08シグルド\n謝謝你，蜜絲提拉……我很高興。\n我絕對不會忘記你我之間的友情。\x0E\x04\x00\x00
MID_GR_Merin_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n你從剛才就一直盯著我看，有什麼事嗎？\n想說什麼就直說吧。\x0E\x04\x00\x00
MID_GR_Merin_C_#002	\x0E\x03\x02\x08\x06メリン\n我在觀察聖戰騎士西格爾特大人的一舉一動。\n您的舉止簡直就是帥氣的教科書啊。\x0E\x04\x00\x00
MID_GR_Merin_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06メリン\n西格爾特大人，您實在太帥了！\n要怎麼做才能變成像您這樣帥氣的騎士呢？\x0E\x04\x00\x00
MID_GR_Merin_B_#002	\x0E\x03\x02\x0A\x08シグルド\n所謂騎士，就是為了守護人民賭上性命之人\n這份決心會如一盞明燈般持續照亮自己的心。\x0E\x04\x00\x00
MID_GR_Merin_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06メリン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06メリン\n我的夢想是成為一名騎士，但現實卻不允許。\n然而就在此時，吾主對我伸出了援手。\x0E\x04\x00\x00
MID_GR_Merin_A_#002	\x0E\x03\x02\x08\x06メリン\n吾主問我是不是真的想成為騎士，我點了點頭。\n從那時起，我便成為公主的騎士了。\x0E\x04\x00\x00
MID_GR_Merin_A_#003	\x0E\x03\x02\x0A\x08シグルド\n蜜絲提拉也是基於你平日的所為，\n才會選擇玫琳作為自己的騎士吧。\x0E\x04\x00\x00
MID_GR_Merin_A_#004	\x0E\x03\x02\x0A\x08シグルド\n既然如此，你可不能辜負他的期待呢。\n讓我們並肩作戰，一同邁向騎士之道吧。\x0E\x04\x00\x00
MID_GR_Panetone_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08パネトネ\n那個，能與大名鼎鼎的聖戰騎士西格爾特先生並肩作戰，\n我感到十分榮幸。今後也請您多多指教了。沒錯。\x0E\x04\x00\x00
MID_GR_Panetone_C_#002	\x0E\x03\x02\x0A\x08シグルド\n……大名鼎鼎？你、你不用那麼畢恭畢敬的。我和你一樣，\n都是以守護人民為己任的騎士，讓我們一同奮戰吧。\x0E\x04\x00\x00
MID_GR_Panetone_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08パネトネ\n那個，每次遇到不順心的事，我都會騎著狼出去繞繞。\n西格爾特先生要不要也來試試看呢？\x0E\x04\x00\x00
MID_GR_Panetone_B_#002	\x0E\x03\x02\x0A\x08シグルド\n我還沒有騎過狼呢……聽起來真有趣。\n下次有機會我也來騎看看吧。\x0E\x04\x00\x00
MID_GR_Panetone_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n看來我一直誤解你了……你是個認真的女孩。\n從你的行為中我可以看到純真和直率。\x0E\x04\x00\x00
MID_GR_Panetone_A_#002	\x0E\x03\x02\x0A\x08パネトネ\n那個，您怎麼突然這麼說呢？\n就算誇獎我也得不到任何好處喔。\x0E\x04\x00\x00
MID_GR_Panetone_A_#003	\x0E\x03\x02\x0A\x08シグルド\n你可以不用這麼畢恭畢敬。\n在我面前，你只要做回自己就好。\x0E\x04\x00\x00
MID_GR_Panetone_A_#004	\x0E\x03\x02\x0A\x08パネトネ\n……我並沒有在勉強自己喔。\n我把西格爾特先生當作是一個可靠的大哥呢。\x0E\x04\x00\x00
MID_GR_Fogato_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nフォガート\n接下來我們要舉辦宴會，西格爾特要不要一起來啊？\n雖然目的是促進彼此交流，但是氣氛絕不凝重喔。\x0E\x04\x00\x00
MID_GR_Fogato_C_#002	\x0E\x03\x02\x0A\x08シグルド\n謝謝你，佛賈特。請務必讓我參加。\n我也想和你多聊聊呢。\x0E\x04\x00\x00
MID_GR_Fogato_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nフォガート\n西格爾特的個性就是沒辦法放著別人不管吧？\n這麼說或許有點不要臉，但我覺得這點跟我挺像的喔。\x0E\x04\x00\x00
MID_GR_Fogato_B_#002	\x0E\x03\x02\x0A\x08シグルド\n畢竟我身為騎士，拯救萬民是我的職責。\n……不過，我覺得這也挺符合自己的個性呢。\x0E\x04\x00\x00
MID_GR_Fogato_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n我不太擅長動腦……對政治也是一竅不通。\n即使上了戰場，也是要靠軍師出謀劃策呢。\x0E\x04\x00\x00
MID_GR_Fogato_A_#002	\x0E\x03\x02\x0C\nフォガート\n我也是耶，還是自衛團比較適合我。\n這就是所謂的適材適用吧。\x0E\x04\x00\x00
MID_GR_Fogato_A_#003	\x0E\x03\x02\x0C\nフォガート\n碰到自己不擅長的部分，就借用其他人的力量。\n我認為這樣很好，畢竟人就是要互相扶持的啊。\x0E\x04\x00\x00
MID_GR_Fogato_A_#004	\x0E\x03\x02\x0A\x08シグルド\n說得沒錯，我也會盡一己之力幫助你。\n今後也請多多指教，佛賈特。\x0E\x04\x00\x00
MID_GR_Pandoro_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08パンドロ\n西格爾特大人從以前就認識神龍大人了吧。\n身為一名神龍的信徒，謝謝您願意和我一同奮戰。\x0E\x04\x00\x00
MID_GR_Pandoro_C_#002	\x0E\x03\x02\x0A\x08シグルド\n我只是在守護自己必須守護的對象。\n現在你也是守護這個世界的夥伴了……請多多指教啊。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08パンドロ\n聽到聖戰騎士這個稱號，我一直以為是位嚴厲的大人……\n但西格爾特大人您……似乎跟我想像的不太一樣呢。\x0E\x04\x00\x00
MID_GR_Pandoro_B_#002	\x0E\x03\x02\x0A\x08シグルド\n你以為我是個一絲不苟的人嗎？\n以前我可是常被妹妹說邋遢呢。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08パンドロ\n不知道西格爾特大人經歷過什麼樣的戰鬥？\n我很想聽聽聖戰騎士的英勇事蹟呢。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#002	\x0E\x03\x02\x0A\x08シグルド\n我和夥伴們為民而戰，最後卻壯志未酬身先死。\n不過……孩子們繼承了我的遺願，成功拯救了世界。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#003	\x0E\x03\x02\x0A\x08シグルド\n那是一場交織著思念與緣分的戰爭。現在也是……\n多虧了你我之間的牽絆，我才能再次為民而戰。\x0E\x04\x00\x00
MID_GR_Pandoro_A_#004	\x0E\x03\x02\x0A\x08パンドロ\n……沒想到您竟然如此看重我們的友情。\n為了回應您的心意，請讓我繼續與您並肩作戰吧。\x0E\x04\x00\x00
MID_GR_Bonet_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x06\x04ボネ\n紋章士西格爾特……真是有趣。\n拿食材來比喻的話，應該是高級的「海鮮」吧。\x0E\x04\x00\x00
MID_GR_Bonet_C_#002	\x0E\x03\x02\x0A\x08シグルド\n謝謝你的稱讚。\n不過……為什麼是「海鮮」？是從顏色聯想的嗎？\x0E\x04\x00\x00
MID_GR_Bonet_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x06\x04ボネ\n西格爾特……你曾對戰鬥感到後悔嗎？\n戰後的血腥空氣，我至今還無法習慣……\x0E\x04\x00\x00
MID_GR_Bonet_B_#002	\x0E\x03\x02\x0A\x08シグルド\n我無法說自己毫不後悔，不過……\n那些曾經追逐的夢想、身旁的夥伴……都是我重要的回憶。\x0E\x04\x00\x00
MID_GR_Bonet_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ボネ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n波聶，聽說你的老家是開餐廳的呢。\n但後來被盜賊襲擊，父母也在那時……\x0E\x04\x00\x00
MID_GR_Bonet_A_#002	\x0E\x03\x02\x06\x04ボネ\n嗯。雖然離重建餐廳之路還很遠，但我一定會實現……\n這不只是為了父母，也是為了收我為家臣的佛賈特。\x0E\x04\x00\x00
MID_GR_Bonet_A_#003	\x0E\x03\x02\x06\x04ボネ\n我之所以能站在這裡，是因為有背後許多人的支持……\n不論是料理還是戰鬥，我都會全力以赴。\x0E\x04\x00\x00
MID_GR_Bonet_A_#004	\x0E\x03\x02\x0A\x08シグルド\n說得好……你繼承了父母的遺志呢。\n相信他們地下有知也會感到欣慰吧。\x0E\x04\x00\x00
MID_GR_Anna_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n安娜……你的年紀還小，實在不應該上戰場。\n戰鬥時可千萬不要勉強自己啊。\x0E\x04\x00\x00
MID_GR_Anna_C_#002	\x0E\x03\x02\x08\x06アンナ\n不用擔心，我已經是大人囉！\n還有，稱呼我的時候要叫安娜小姐，知道嗎？\x0E\x04\x00\x00
MID_GR_Anna_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n安娜小姐，很抱歉之前把你當小孩子來看。\n你的實力絕對能讓人安心將背後託付給你。\x0E\x04\x00\x00
MID_GR_Anna_B_#002	\x0E\x03\x02\x08\x06アンナ\n嘿嘿，我很厲害吧？你知道就好。\n對了，我這裡有不錯的商品喔，想看看嗎？\x0E\x04\x00\x00
MID_GR_Anna_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06アンナ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06アンナ\n對了，西格爾特。\n你知道今天是什麼紀念日嗎？\x0E\x04\x00\x00
MID_GR_Anna_A_#002	\x0E\x03\x02\x0A\x08シグルド\n……紀念日？\n抱歉……我完全沒有頭緒。\x0E\x04\x00\x00
MID_GR_Anna_A_#003	\x0E\x03\x02\x08\x06アンナ\n你當然不會知道囉，因為這個紀念日是我訂的嘛。\n今天呢……是我跟西格爾特感情變好的紀念日喔！\x0E\x04\x00\x00
MID_GR_Anna_A_#004	\x0E\x03\x02\x0A\x08シグルド\n是嗎？這還真是令人高興。\n我永遠都不會忘記這個紀念日。\x0E\x04\x00\x00
MID_GR_Jean_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n戰爭非常殘酷……你的年紀還輕，\n不覺得現在上戰場有點太早了嗎？\x0E\x04\x00\x00
MID_GR_Jean_C_#002	\x0E\x03\x02\x08\x06ジャン\n戰爭面前人人平等……我們早晚都會捲入其中。\n既然如此，與其逃避不如早點讓自己成長呢。\x0E\x04\x00\x00
MID_GR_Jean_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06ジャン\n我的爸爸是島上唯一的醫生。\n而我的夢想……就是成為像父親一樣的醫生。\x0E\x04\x00\x00
MID_GR_Jean_B_#002	\x0E\x03\x02\x0A\x08シグルド\n聽到你願意繼承他的衣缽，令尊一定非常高興吧。\n不過，你還是個孩子……千萬不要太勉強自己了。\x0E\x04\x00\x00
MID_GR_Jean_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ジャン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06ジャン\n西格爾特先生為什麼會想成為騎士？\n果然是因為父親也是騎士嗎……？\x0E\x04\x00\x00
MID_GR_Jean_A_#002	\x0E\x03\x02\x0A\x08シグルド\n家庭因素也有……但是我更想濟世救人。\n成為騎士的話就能守護人民啊。\x0E\x04\x00\x00
MID_GR_Jean_A_#003	\x0E\x03\x02\x08\x06ジャン\n……這樣啊。跟我一樣呢，真開心。\n我也是因為想濟世救人，才決定成為一名醫生。\x0E\x04\x00\x00
MID_GR_Jean_A_#004	\x0E\x03\x02\x0A\x08シグルド\n你的決心就和騎士一樣崇高呢。\n那就讓我們一起拯救百姓，恢復世界和平吧。\x0E\x04\x00\x00
MID_GR_Yunaka_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06ユナカ\n呀比～！西格爾特氏，您今天的心情如何啊？\n如您所見，人家現在超嗨的唷！\x0E\x04\x00\x00
MID_GR_Yunaka_C_#002	\x0E\x03\x02\x0A\x08シグルド\n……唉，真是拿這孩子沒轍啊……\n啊……不，沒事。我現在也……超嗨的唷？\x0E\x04\x00\x00
MID_GR_Yunaka_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06ユナカ\n人家不會看錯的……西格爾特氏的劍一定是把名劍。\n可以借人家看一眼……不，請借人家仔細看看！\x0E\x04\x00\x00
MID_GR_Yunaka_B_#002	\x0E\x03\x02\x0A\x08シグルド\n這是我從父親手中繼承而來的寶劍。\n它的確是一把名劍……你的眼光真好呢。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ユナカ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06ユナカ\n人家賴以為生的本領，都是從師父那學來的。\n雖然並非人家自願……但人家還是很感謝他。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#002	\x0E\x03\x02\x0A\x08シグルド\n師父嗎……？人生中的確需要一個追逐的目標。\n你有追上自己的師父嗎？\x0E\x04\x00\x00
MID_GR_Yunaka_A_#003	\x0E\x03\x02\x08\x06ユナカ\n就在某天，人家追上並超越他了。現在想想……\n他對人家來說，或許就像是個父親吧。\x0E\x04\x00\x00
MID_GR_Yunaka_A_#004	\x0E\x03\x02\x0A\x08シグルド\n……兒女能夠超越父母是件值得欣慰的事。\n看到現在的你，你的師父一定也會很高興。\x0E\x04\x00\x00
MID_GR_Seadas_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n我聽說了你保護紋章士戒指的英勇事蹟。\n謝謝你保護了我的夥伴。\x0E\x04\x00\x00
MID_GR_Seadas_C_#002	\x0E\x03\x02\x0A\x08セアダス\n不不不，我也只是順水推舟而已……沒事就好。\n被你這麼鄭重地答謝反而讓我有些不好意思呢。\x0E\x04\x00\x00
MID_GR_Seadas_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08セアダス\n西格爾特，和我說說你生活過的世界吧。\n我想要知道那些未知的城市裡發生過什麼事。\x0E\x04\x00\x00
MID_GR_Seadas_B_#002	\x0E\x03\x02\x0A\x08シグルド\n我出生的地方長年動盪、烽火連天。\n即便如此，它仍是一個值得賭上性命去守護的世界。\x0E\x04\x00\x00
MID_GR_Seadas_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08セアダス\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08セアダス\n雖然我有兩個父親，生父和養父……\n但兩個人都已經去世了。\x0E\x04\x00\x00
MID_GR_Seadas_A_#002	\x0E\x03\x02\x0A\x08シグルド\n你也失去了父親嗎……一定很難過吧。\n喪父之痛是外人難以理解的。\x0E\x04\x00\x00
MID_GR_Seadas_A_#003	\x0E\x03\x02\x0A\x08セアダス\n我的養父也是我的師父……他捨命從盜賊手中保護了我。\n每次看到西格爾特時……我總會莫名地想起師父呢。\x0E\x04\x00\x00
MID_GR_Seadas_A_#004	\x0E\x03\x02\x0A\x08シグルド\n或許是因為我們都是先子女而去的父親吧。\n你的師父一定很重視你……就像自己的孩子一樣。\x0E\x04\x00\x00
MID_GR_Linden_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08リンデン\n西格爾特，你現在有時間嗎？\n老夫想做一個有趣的實驗，要不要一起來吶？\x0E\x04\x00\x00
MID_GR_Linden_C_#002	\x0E\x03\x02\x0A\x08シグルド\n被稱為賢者的你會做出什麼實驗，還真是令人好奇。\n請務必讓我觀摩一下。\x0E\x04\x00\x00
MID_GR_Linden_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08リンデン\n老夫的妻子可是貨真價實的美人吶。\n怎麼樣，很在意吧？……那就讓你看看這幅畫吧。\x0E\x04\x00\x00
MID_GR_Linden_B_#002	\x0E\x03\x02\x0A\x08シグルド\n的確很美呢……\n我的妻子也是一名美麗又善良的女性。\x0E\x04\x00\x00
MID_GR_Linden_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リンデン\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08リンデン\n老夫隱居後和孩子碰面的機會就變少了。\n雖然有些寂寞，但這也是沒辦法的事吶。\x0E\x04\x00\x00
MID_GR_Linden_A_#002	\x0E\x03\x02\x0A\x08シグルド\n只要他們還活著，就一定能再見到面。\n為此，我們也必須儘快結束這場戰爭。\x0E\x04\x00\x00
MID_GR_Linden_A_#003	\x0E\x03\x02\x0A\x08シグルド\n……當然，你也得活著才行。\n直到大限將至的那一天，你都要全力活下去。\x0E\x04\x00\x00
MID_GR_Linden_A_#004	\x0E\x03\x02\x0A\x08リンデン\n西格爾特……看你的眼神就知道經歷過不少事吶。\n好吧，老夫這身老骨頭也會努力掙扎到最後一刻。\x0E\x04\x00\x00
MID_GR_Saphir_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nザフィーア\n沒想到我能和人稱聖戰騎士的紋章士並肩作戰。\n身為王城士兵實在倍感光榮。請多指教啦，西格爾特。\x0E\x04\x00\x00
MID_GR_Saphir_C_#002	\x0E\x03\x02\x0A\x08シグルド\n讓我們一起為了榮耀而戰吧，札菲亞。\n願此地的人民能早日重獲和平。\x0E\x04\x00\x00
MID_GR_Saphir_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nザフィーア\n和你一起戰鬥，我才明白你那聖戰騎士之名是實至名歸，\n並不是後人吹噓出來的強大。我是真的很尊敬你啊。\x0E\x04\x00\x00
MID_GR_Saphir_B_#002	\x0E\x03\x02\x0A\x08シグルド\n我並不強大喔。\n沒有夥伴，我一個人可是什麼都做不了呢。\x0E\x04\x00\x00
MID_GR_Saphir_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0C\nザフィーア\n我的父母非常支持我成為王城士兵。\n但是……他們都被伊爾席翁軍殺了。\x0E\x04\x00\x00
MID_GR_Saphir_A_#002	\x0E\x03\x02\x0A\x08シグルド\n先子女而去的父母心情，我非常能夠體會。\n因為……我也是其中一人。\x0E\x04\x00\x00
MID_GR_Saphir_A_#003	\x0E\x03\x02\x0C\nザフィーア\n雖然繞了些遠路，但我最後還是實現了夢想。\n這也是多虧了我的父母吧……我很感謝他們。\x0E\x04\x00\x00
MID_GR_Saphir_A_#004	\x0E\x03\x02\x0A\x08シグルド\n父母的思念就是這樣傳承給後人的吧。\n你的感謝之情，一定也能傳達給他們。\x0E\x04\x00\x00
MID_GR_Veyre_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n西格爾特……很抱歉強迫你和神龍戰鬥……\n這對你來說一定是件非常痛苦的事情吧……\x0E\x04\x00\x00
MID_GR_Veyre_C_#002	\x0E\x03\x02\x0A\x08シグルド\n別在意了，我們之中不會有任何人責怪你。\n相信我……你也是我們重要的夥伴。\x0E\x04\x00\x00
MID_GR_Veyre_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08シグルド\n感覺你的臉上露出笑容的時間變多了呢。\n夥伴之情可以消除心中的不安……對吧？\x0E\x04\x00\x00
MID_GR_Veyre_B_#002	\x0E\x03\x02\x0A\x08ヴェイル\n謝謝你，這一切都是多虧了大家……\n還有願意借給我力量的西格爾特喔。\x0E\x04\x00\x00
MID_GR_Veyre_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x0A\x08ヴェイル\n我們一起走到了這一步呢，西格爾特。\n那個……我有一個願望。你願意聽聽嗎……？\x0E\x04\x00\x00
MID_GR_Veyre_A_#002	\x0E\x03\x02\x0A\x08シグルド\n當然。你了解人們，也理解他們的傷痛。\n如此善良的你，一定會許出美麗的願望。\x0E\x04\x00\x00
MID_GR_Veyre_A_#003	\x0E\x03\x02\x0A\x08ヴェイル\n謝謝你。那個……我的願望是……\n希望西格爾特能成為我的朋友……\x0E\x04\x00\x00
MID_GR_Veyre_A_#004	\x0E\x03\x02\x0A\x08シグルド\n嗯，我很樂意喔，貝珥。\n我向你保證……我們的友情永遠不會消失。\x0E\x04\x00\x00
MID_GR_Mauve_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06モーヴ\n感謝您不計前嫌，讓過去身為邪龍手下的我加入。\n為了表達謝意和贖罪，我發誓一定會全力戰鬥。\x0E\x04\x00\x00
MID_GR_Mauve_C_#002	\x0E\x03\x02\x0A\x08シグルド\n你不需要為過去感到慚愧。\n從今以後，讓我們一起為和平而戰吧。\x0E\x04\x00\x00
MID_GR_Mauve_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06モーヴ\n我是一個孤兒，在伊爾席翁的教會裡長大。\n或許正因如此，我才會這麼同情貝珥大人的遭遇吧。\x0E\x04\x00\x00
MID_GR_Mauve_B_#002	\x0E\x03\x02\x0A\x08シグルド\n就算沒有血緣，友情也能聯繫起彼此的心。\n想必你和貝珥已經建立起深厚的感情了吧。\x0E\x04\x00\x00
MID_GR_Mauve_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0E\x08シグルド\x022\n\x0E\x03\x02\x08\x06モーヴ\n我一直想著要替瑪倫報仇。\n什麼都不做的話，他永遠都無法得到救贖……\x0E\x04\x00\x00
MID_GR_Mauve_A_#002	\x0E\x03\x02\x0A\x08シグルド\n我能夠理解你的心情，但是……\n復仇只會讓更多人感到悲傷。\x0E\x04\x00\x00
MID_GR_Mauve_A_#003	\x0E\x03\x02\x0A\x08シグルド\n真相不會只有一個。瑪倫捨命將貝珥託付給你了。\n你必須理解他人的傷痛，找出真正該打倒的敵人。\x0E\x04\x00\x00
MID_GR_Mauve_A_#004	\x0E\x03\x02\x08\x06モーヴ\n……謝謝您，西格爾特大人。\n我會將您的這番話銘記於心。\x0E\x04\x00\x00
