MID_GR_El_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04エル\n琪姬，我很榮幸能再次與你並肩作戰。\n在這個世界裡也要請你多多指教囉。\x0E\x04\x00\x00
MID_GR_El_C_#002	\x0E\x03\x02\x06\x04チキ\n琪姬一直在睡覺，所以不太記得原本世界的事。\n不過……嗯！請你多多指教囉，愛爾！\x0E\x04\x00\x00
MID_GR_El_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n琪姬現在只記得……有個人用溫柔的雙手\n哄琪姬睡覺。總覺得愛爾跟那個人很像呢。\x0E\x04\x00\x00
MID_GR_El_B_#002	\x0E\x03\x02\x06\x04エル\n原來發生過這樣的事情啊……\n嗯……溫柔的雙手嗎……？\x0E\x04\x00\x00
MID_GR_El_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04エル\n來我這邊吧，琪姬，再靠近一點。\n可以的話，真想摸摸你的頭呢……\x0E\x04\x00\x00
MID_GR_El_A_#002	\x0E\x03\x02\x06\x04チキ\n只要待在愛爾身邊，琪姬就會安心到想睡呢。\n呼啊啊……那個有溫柔雙手的人是愛爾嗎……？\x0E\x04\x00\x00
MID_GR_El_A_#003	\x0E\x03\x02\x06\x04エル\n看來你想起我讓你沉睡的事了……\n很高興能再次見到你，今後我們要一直在一起喔。\x0E\x04\x00\x00
MID_GR_El_A_#004	\x0E\x03\x02\x06\x04チキ\n果然是愛爾呢……！你遵守了我們的約定……\n琪姬好開心……是非常非常開心喔！\x0E\x04\x00\x00
MID_GR_Rafale_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n琪姬不太記得來到這個世界之前的事情。\n不過，只要跟你在一起就覺得很安心呢！\x0E\x04\x00\x00
MID_GR_Rafale_C_#002	\x0E\x03\x02\x0C\nラファール\n安心？你在說什麼傻話啊。但是……\n既然你忘記了，這次吾就親切一點吧。\x0E\x04\x00\x00
MID_GR_Rafale_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n拉法爾，為什麼你總是板著一張臉啊？\n看到琪姬就笑一下嘛，我們不是朋友嗎？\x0E\x04\x00\x00
MID_GR_Rafale_B_#002	\x0E\x03\x02\x0C\nラファール\n吾跟你是……朋友？如果這是你的願望……\n那吾就來當你的朋友吧。你想玩什麼啊？\x0E\x04\x00\x00
MID_GR_Rafale_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nラファール\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n拉法爾喜歡琪姬嗎？\n琪姬最喜歡拉法爾了唷！\x0E\x04\x00\x00
MID_GR_Rafale_A_#002	\x0E\x03\x02\x0C\nラファール\n嗯，吾也很喜歡琪姬。\n不過，想到之前做過的事情，吾就……\x0E\x04\x00\x00
MID_GR_Rafale_A_#003	\x0E\x03\x02\x06\x04チキ\n沒關係，你已經不是之前的拉法爾了。\n琪姬一點都不在意喔。\x0E\x04\x00\x00
MID_GR_Rafale_A_#004	\x0E\x03\x02\x0C\nラファール\n什麼！？你想起來了嗎？即便如此……\n你還是願意當吾的朋友……謝謝你，琪姬……\x0E\x04\x00\x00
MID_GR_Selestia_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n賽勒斯提雅是魔龍族吧？\n你願意當琪姬的朋友嗎？\x0E\x04\x00\x00
MID_GR_Selestia_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n當然。我們在原本的世界沒說上什麼話，\n今後可要多跟我聊聊你的事喔。\x0E\x04\x00\x00
MID_GR_Selestia_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n只要跟賽勒斯提雅聊天，琪姬就會想睡覺。\n有一種非常開心又安心的感覺……\x0E\x04\x00\x00
MID_GR_Selestia_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n哎呀哎呀，過來坐在我的旁邊吧。\n睡著了也沒關係，我會陪著你直到你醒來喔。\x0E\x04\x00\x00
MID_GR_Selestia_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n這裡的每個人感情都好好喔。\n大家就像一家人，感覺真的好棒。\x0E\x04\x00\x00
MID_GR_Selestia_A_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n呵呵，是啊，每個人都是重要的家人。\n我也已經把琪姬當成是自己的家人囉。\x0E\x04\x00\x00
MID_GR_Selestia_A_#003	\x0E\x03\x02\x06\x04チキ\n真的嗎？琪姬好開心！\n琪姬想跟你一直在一起，可以嗎……？\x0E\x04\x00\x00
MID_GR_Selestia_A_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n當然囉，我和琪姬已經培養出深厚的感情。\n我向你保證……這份感情永遠都不會消失。\x0E\x04\x00\x00
MID_GR_Gregory_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nグレゴリー\n琪姬小姐是之前世界裡的紋章士吧？\n真不知道該怎麼跟你搭話呢……\x0E\x04\x00\x00
MID_GR_Gregory_C_#002	\x0E\x03\x02\x06\x04チキ\n咦，怎麼了？你想跟琪姬說話嗎？\n快過來這邊！我們一起聊聊天吧！\x0E\x04\x00\x00
MID_GR_Gregory_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x06\x04チキ\n孤雷葛里，你的衣服好帥喔！\n琪姬也想穿穿看那種衣服呢。\x0E\x04\x00\x00
MID_GR_Gregory_B_#002	\x0E\x03\x02\x0C\nグレゴリー\n很帥嗎……？謝謝你，琪姬小姐。\n等你長大一點再穿，一定也會很適合喔。\x0E\x04\x00\x00
MID_GR_Gregory_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nグレゴリー\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nグレゴリー\n琪姬小姐，你怎麼了？看起來很沒精神呢。\n是肚子餓了嗎？還是沒有睡飽？\x0E\x04\x00\x00
MID_GR_Gregory_A_#002	\x0E\x03\x02\x06\x04チキ\n其實啊……琪姬昨天又做惡夢了。\n夢到琪姬變成怪物，殺死很多人……\x0E\x04\x00\x00
MID_GR_Gregory_A_#003	\x0E\x03\x02\x06\x04チキ\n明明琪姬已經不是一個人了……真是奇怪。\n現在大家都陪著琪姬，孤雷葛里也在身邊啊！\x0E\x04\x00\x00
MID_GR_Gregory_A_#004	\x0E\x03\x02\x0C\nグレゴリー\n沒錯，琪姬小姐已經不是一個人了。\n放心吧，我們會一直陪在你的身邊。\x0E\x04\x00\x00
MID_GR_Madeline_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\n我很榮幸能在這個世界再次見到您。\n只要能幫上琪姬大人，我願全力以赴。\x0E\x04\x00\x00
MID_GR_Madeline_C_#002	\x0E\x03\x02\x06\x04チキ\n謝謝，那你就陪琪姬聊聊天吧。\n琪姬想要多了解一下瑪德琳呢！\x0E\x04\x00\x00
MID_GR_Madeline_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\n琪姬大人為何會投身戰場呢？\n有什麼特別的理由嗎？\x0E\x04\x00\x00
MID_GR_Madeline_B_#002	\x0E\x03\x02\x06\x04チキ\n琪姬啊，想要幫忙結束這場戰爭。\n這樣就能讓大家恢復笑容囉！\x0E\x04\x00\x00
MID_GR_Madeline_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nマデリーン\x021\n\x0E\x03\x00\x0A\x04チキ\x022\n\x0E\x03\x02\x0C\nマデリーン\n雖然這麼說對琪姬大人可能有點不敬，但是……\n跟您聊天時，我就像多了一個妹妹，覺得很開心呢。\x0E\x04\x00\x00
MID_GR_Madeline_A_#002	\x0E\x03\x02\x06\x04チキ\n真的嗎？嘿嘿……！\n琪姬也覺得像多了一個姐姐，很開心！\x0E\x04\x00\x00
MID_GR_Madeline_A_#003	\x0E\x03\x02\x06\x04チキ\n琪姬想要跟瑪德琳變得更更更～要好呢。\n今後你也願意陪在琪姬的身邊嗎？\x0E\x04\x00\x00
MID_GR_Madeline_A_#004	\x0E\x03\x02\x0C\nマデリーン\n這是我的榮幸，琪姬大人。我向您保證……\n我會陪著您走向未來，走向和平的世界。\x0E\x04\x00\x00
