MID_HUB_El_PT03	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n這些就是人族們在做的鍛鍊啊。\n如果對我們龍族也管用就好了。\x0E\x04\x00\x00
MID_HUB_El_PT08	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n在我們原本的世界裡，動物幾乎都滅絕了。\n因此在這裡看見動物，讓我更是感受到一股暖意。\x0E\x04\x00\x00
MID_HUB_El_PT12	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n沒想到我能親眼見到作物如此豐收的景致。\n那種水果甜甜的……拉法爾應該會喜歡才對。\x0E\x04\x00\x00
MID_HUB_El_PT14	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Shy\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n這個世界真是美麗呢。這一次，我一定會拚命守護。\n當然……我也一定會好好保護你。\x0E\x04\x00\x00
MID_HUB_El_PT16	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n我在原本的世界裡從來沒買過東西。\n能看見店鋪林立、商品陳列，真是一件幸福的事情。\x0E\x04\x00\x00
MID_HUB_El_PT18	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n餐廳真是個好地方，比起單純坐著休息，\n吃著溫暖的食物小憩更能放鬆身心呢。\x0E\x04\x00\x00
MID_HUB_El_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n我現在也漸漸習慣這個世界的生活了。\n多虧有你跟拉法爾，我才能夠來到這個世界。\x0E\x04\x00\x00
MID_HUB_El_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Shy\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n我今天也一整天都在想你。\n想展現給你看的、想對你說的……簡直是無窮無盡呢。\x0E\x04\x00\x00
MID_HUB_El_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n不要再浪費時間了，趕快把工作做完吧。\n這麼一來……我們兩人相處的時間也會變長吧？\x0E\x04\x00\x00
MID_HUB_El_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n我記得，今天是……生日快樂。\n可別因為過生日，就不小心太過浮躁了喔。\x0E\x04\x00\x00
MID_HUB_El_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n祝你生日快樂。即使再過千年，\n也請讓我陪在你的身邊為你慶生。\x0E\x04\x00\x00
MID_HUB_El_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n歡迎光臨，神龍大人。\n我大概知道你要吩咐什麼，但保險起見還是問一句吧。\x0E\x04\x00\x00
MID_HUB_El_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n這個……是我喜歡的東西。\n非常感謝你。\x0E\x04\x00\x00
MID_HUB_El_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nNomal\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n謝謝你。\n你特地送的禮物，我會好好珍藏的。\x0E\x04\x00\x00
MID_HUB_El_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Sad\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n我不喜歡這個。\n下次請送給喜歡這東西的人吧。\x0E\x04\x00\x00
MID_HUB_El_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nAngry\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n你和我原本世界的神龍大人最大的差異就在於……\n他是絕對不可能會做出這種蠢事的。\x0E\x04\x00\x00
MID_HUB_El_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x0E\x04エル\x06Shy\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n你怎麼還會記得我的生日……\n謝謝你……神龍大人。\x0E\x04\x00\x00
MID_HUB_El_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x0A\x04エル\x022\n\x0E\x03\x02\x06\x04エル\n\x0E\x05\x01\x12\x04エル\nSmile\n\x0E\x05\x00\x16\x04エル\x0EEmoTalk\n特地來為搭檔慶生，這舉動值得嘉許呢。\n我很開心……希望今天能就這樣和你一起度過。\x0E\x04\x00\x00
MID_HUB_Rafale_PT03	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n吾受夠了，為什麼吾非得要做這種事不可？\n一直反覆做同樣的動作，這能鍛鍊到什麼？\x0E\x04\x00\x00
MID_HUB_Rafale_PT11	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n露營一點也不稀奇，吾一直都是露宿在外。\n只不過……身邊有伴的感覺還算不錯。\x0E\x04\x00\x00
MID_HUB_Rafale_PT14	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n吾不會拘泥過往。只是……吾總會希望，\n在吾那已滅亡的世界裡，至少還能有朵花盛開。\x0E\x04\x00\x00
MID_HUB_Rafale_PT17	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n神龍，吾問你……索拉涅爾的果樹園是怎麼回事？\n甘甜的水果結實纍纍，簡直就是在誘惑吾……！\x0E\x04\x00\x00
MID_HUB_Rafale_PT18	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n是神龍啊……吾才不是閒閒沒事呢。\n吾正在深思接下來該做什麼才好。\x0E\x04\x00\x00
MID_HUB_Rafale_PT19	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n哈哈哈，這還頗有趣的嘛！\n吾原本所在的世界裡，浮遊島上連座水池都沒有呢！\x0E\x04\x00\x00
MID_HUB_Rafale_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n在這裡的生活其實還不賴。\n應該要感謝你邀請吾來到這裡呢，神龍。\x0E\x04\x00\x00
MID_HUB_Rafale_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x14\nラファール\x06Sad\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n你跑哪去了……吾找了你好久。\n吾也不是特別想見你啦。\x0E\x04\x00\x00
MID_HUB_Rafale_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n怎麼啦？遇到難題了嗎？要是忙不過來，記得跟吾說。\n吾可是你的搭檔，你不需要什麼都自己扛。\x0E\x04\x00\x00
MID_HUB_Rafale_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n神龍，吾聽說今天是你的生日。你誕生在這世上\n有感到幸福跟快樂嗎？那就……祝你生日快樂囉。\x0E\x04\x00\x00
MID_HUB_Rafale_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n生日快樂啊，吾的搭檔。喂，你應該要更開心點吧。\n你可要知道……你活在這世上便是吾最大的幸福。\x0E\x04\x00\x00
MID_HUB_Rafale_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n來得正好，今天由吾值班，就聽你吩咐吧。\n這可是你的榮幸。\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n哦……！身為神龍，你還真是有心。\n吾會記得你這份心意的。\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n貢品可不能糟蹋了。\n吾就收下囉。\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nAngry\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n吾不需要，丟了吧。\n搞什麼……別硬塞啊！喂！\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n是要施肥嗎？該撒在哪裡才好呢。\x0E\x04\x00\x00
MID_HUB_Rafale_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nNomal\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n吾的生日不值得特地慶祝。\n不過你有這份心，吾十分高興喔，神龍。\x0E\x04\x00\x00
MID_HUB_Rafale_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nラファール\x022\n\x0E\x03\x02\x0C\nラファール\n\x0E\x05\x01\x18\nラファール\nSmile\n\x0E\x05\x00\x1C\nラファール\x0EEmoTalk\n太慢了，神龍。既然是搭檔，就該第一時間來祝福啊。\n開玩笑的啦……你有來吾就很開心了，謝謝你。\x0E\x04\x00\x00
MID_HUB_Selestia_PT08	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n我除了喜歡照應軍隊夥伴的生活起居，\n也很熱衷於看顧動物們唷。\x0E\x04\x00\x00
MID_HUB_Selestia_PT09	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n我的故鄉──魔龍族村落裡也有很多動物。\n您可能看不太出來，但我很常像這樣跟牠們玩喔。\x0E\x04\x00\x00
MID_HUB_Selestia_PT12	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n在我原本所在的世界裡，果樹園裡的作物全都枯萎了。\n因此在我眼中，這片生機盎然的果樹園看起來更是耀眼。\x0E\x04\x00\x00
MID_HUB_Selestia_PT15	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01 \x0Cセレスティア\x10Surprise\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n糟糕，我忘記點餐了。\n神龍大人，您有推薦的餐點嗎？\x0E\x04\x00\x00
MID_HUB_Selestia_PT16	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n我從原本世界帶來的錢無法直接在這裡使用……\n但好像都是些珍貴的金屬，所以他們推薦我拿去做買賣呢。\x0E\x04\x00\x00
MID_HUB_Selestia_PT20	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n那口水井總會讓我湧起一股懷念的感覺。\n若是跳下去……我的角一定會卡住吧。\x0E\x04\x00\x00
MID_HUB_Selestia_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n我也挺習慣這邊的生活了呢。\n感謝您那一天開口邀請我們來這裡。\x0E\x04\x00\x00
MID_HUB_Selestia_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n我正好想見您呢。\n看來我們兩人心意相通，我真是幸福。\x0E\x04\x00\x00
MID_HUB_Selestia_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n雖然我可以興高采烈地去找您，\n但像這樣的不期而遇，更是讓我感到幸福不已。\x0E\x04\x00\x00
MID_HUB_Selestia_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n神龍大人！我一直在找您呢。\n今天是您的生日對吧，祝您生日快樂。\x0E\x04\x00\x00
MID_HUB_Selestia_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n祝您生日快樂。我要向您獻上滿滿的愛意與謝意。\n讓我們一起度過美好的一天吧。\x0E\x04\x00\x00
MID_HUB_Selestia_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n歡迎光臨啊，神龍大人。\n今天就由我全心全意地為您製作料理吧。\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n我好高興喔，神龍大人……！\n感謝神龍大人，我差點激動到要抱緊您了。\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n謝謝您。\n您特地送我的禮物，我會好好活用它的。\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n我對這個實在是有點……\n但這也是神龍大人一番好意，謝謝您。\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01 \x0Cセレスティア\x10Surprise\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n我的天啊……！\n這難道是這個世界表達心意的方式嗎！？\x0E\x04\x00\x00
MID_HUB_Selestia_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x16\x0Cセレスティア\x06Shy\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n自己說出口有點不好意思，但……這是生日禮物嗎？\n非常感謝您，我開心到都快跳起來了。\x0E\x04\x00\x00
MID_HUB_Selestia_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n\x0E\x05\x01\x1A\x0Cセレスティア\nSmile\n\x0E\x05\x00\x1E\x0Cセレスティア\x0EEmoTalk\n呵呵，我就知道您會來幫我慶生。\n謝謝您……我能感受到您滿滿的愛喔。\x0E\x04\x00\x00
MID_HUB_Gregory_PT04	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x16\nグレゴリー\x08Pain\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n雖然心裡覺得都來到這個世界了，不變強不行……\n但就累癱成現在這副德性了。\x0E\x04\x00\x00
MID_HUB_Gregory_PT10	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n火焰會讓我想起那些信仰邪龍之人聚集的教會，\n那令我十分厭惡……但這裡的火焰相當溫暖、令人心安。\x0E\x04\x00\x00
MID_HUB_Gregory_PT11	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n就算躺在外頭也不必擔心遭受襲擊的感覺真好。\n看來連露宿在外我也……好像還是不行呢。\x0E\x04\x00\x00
MID_HUB_Gregory_PT14	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n好神奇啊，索拉涅爾為何能浮在空中呢？\n應該不會突然墜落吧？你可以跟我保證嗎？\x0E\x04\x00\x00
MID_HUB_Gregory_PT17	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n像這樣平靜的時光，正是我所盼望的。\n什麼？準備要出擊了？那……我也只能加油了。\x0E\x04\x00\x00
MID_HUB_Gregory_PT16	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Shy\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n外表可能看不出來，但我很喜歡購物喔。\n不管是可愛的雜貨還是好看的服飾，只是逛逛都很開心。\x0E\x04\x00\x00
MID_HUB_Gregory_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n我第一次來到可以安心度日的地方。\n誠摯感謝你邀請我來到索拉涅爾，神龍大人。\x0E\x04\x00\x00
MID_HUB_Gregory_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1E\nグレゴリー\x10Surprise\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n哇，嚇了我一跳。不……我不是害怕啦。\n只是我正好也想見你，看到你出現太開心才嚇了一跳。\x0E\x04\x00\x00
MID_HUB_Gregory_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Shy\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n從前的我不太會去關心其他人的狀況，但是現在……\n我無論何時都在想，你現在人在哪、又在做些什麼呢。\x0E\x04\x00\x00
MID_HUB_Gregory_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n生日快樂。雖然現在還在打仗，可能無法慶祝，\n但至少今天你要好好放鬆，安穩地度過一天。\x0E\x04\x00\x00
MID_HUB_Gregory_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n你出生後能平安活到現在，還在我的身邊，簡直是場奇蹟。\n謝謝你讓我陪在身邊為你慶生，我的搭檔。\x0E\x04\x00\x00
MID_HUB_Gregory_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1A\nグレゴリー\x0CNormal\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n你肚子餓了啊？那可不好。\n快點告訴我你想吃什麼吧。\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n你要把這個送給我？真的可以嗎？\n我最喜歡這種東西了。\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n謝啦，神龍大人。\n這個世界還真是物產豐饒呢。\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Sad\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n這確定是安全無虞的嗎……？\n這種東西我實在是有點……\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x1E\nグレゴリー\x10Surprise\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n這是什麼！？\n太可怕了，別不發一語就把這東西丟給我！\x0E\x04\x00\x00
MID_HUB_Gregory_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x14\nグレゴリー\x06Shy\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n這是什麼……！？難道你記得我的生日嗎？\n謝謝你對我這麼好，太感激了。\x0E\x04\x00\x00
MID_HUB_Gregory_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nグレゴリー\x022\n\x0E\x03\x02\x0C\nグレゴリー\n\x0E\x05\x01\x18\nグレゴリー\nSmile\n\x0E\x05\x00\x1C\nグレゴリー\x0EEmoTalk\n謝謝你。對以前的我來說，生日只是充滿了痛苦的回憶。\n現在有重要的人為我慶生……可以說是又驚又喜吧。\x0E\x04\x00\x00
MID_HUB_Madeline_PT04	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n不論在哪個世界，每天都不可怠於鍛鍊……\n但是今天好像有點做過頭了。\x0E\x04\x00\x00
MID_HUB_Madeline_PT09	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n與動物們建立良好關係也是騎士的職責。\n畢竟某些情況下，也是得騎馬或是飛龍戰鬥才行。\x0E\x04\x00\x00
MID_HUB_Madeline_PT10	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1C\nマデリーン\x0ESerious\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n這裡好溫暖，讓人不自覺地就會想睡……\n但要是在這裡睡著可就有損騎士之名，我必須戰勝睡魔。\x0E\x04\x00\x00
MID_HUB_Madeline_PT13	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Shy\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n您全都看到了嗎……沒錯，我剛剛在玩水。\n就算是騎士，偶爾也需要適當地休息。只是偶爾啦。\x0E\x04\x00\x00
MID_HUB_Madeline_PT15	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n這裡不論何時，只要想吃東西就可以去吃，真的很棒。\n在原本的世界，就連兵糧也是經常短缺。\x0E\x04\x00\x00
MID_HUB_Madeline_PT19	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nAngry\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n我自認自己的腕力相當不俗了。\n但這池子裡面的魚，力氣居然在我之上！\x0E\x04\x00\x00
MID_HUB_Madeline_PT27	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n其實剛離開原本的世界時，我還有些寂寞。\n但現在我真的很慶幸有來這裡，感謝您的邀約。\x0E\x04\x00\x00
MID_HUB_Madeline_PT33	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n以前的我和神龍大人在一起，都會有些緊張……\n如今我只感到無比安心。真希望能一直陪在您身邊。\x0E\x04\x00\x00
MID_HUB_Madeline_PT33_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n在眾人面前我必須要表現得像個騎士才行。\n不過……我真的很開心您來找我。\x0E\x04\x00\x00
MID_HUB_Madeline_PT35	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n神龍大人，請讓我誠摯地祝福您生日快樂。\n您的生日果然跟我原本世界的神龍大人同一天呢。\x0E\x04\x00\x00
MID_HUB_Madeline_PT35_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n生日快樂。等您接受完眾人的祝賀後……\n希望您能讓我陪您一起慢慢度過剩餘的時光。\x0E\x04\x00\x00
MID_HUB_Madeline_Cook	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n您來啦，歡迎光臨。\n我瑪德琳會善盡值班的職責為您下廚。\x0E\x04\x00\x00
MID_HUB_Madeline_Gift_Good	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n這麼好的東西……我真的可以收下嗎？\n實在是無比榮幸啊！\x0E\x04\x00\x00
MID_HUB_Madeline_Gift_Normal	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n謝謝您。\n我就誠心地收下了。\x0E\x04\x00\x00
MID_HUB_Madeline_Gift_Bad	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x14\nマデリーン\x06Sad\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n呃，這個是……\n我好像不太清楚這東西的價值，抱歉。\x0E\x04\x00\x00
MID_HUB_Madeline_Gift_Bad_2	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1A\nマデリーン\x0CNormal\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n真不愧是神龍大人。\n您連幽默感也是高人一籌呢。\x0E\x04\x00\x00
MID_HUB_Madeline_PT34	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x1E\nマデリーン\x10Surprise\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n您知道我的生日……！？\n我實在太感動，連眼淚都快不小心掉下來了……！\x0E\x04\x00\x00
MID_HUB_Madeline_Gift_RelianceS	\x0E\x02\x04\x00\n\x0E\x03\x00\x10\nマデリーン\x022\n\x0E\x03\x02\x0C\nマデリーン\n\x0E\x05\x01\x18\nマデリーン\nSmile\n\x0E\x05\x00\x1C\nマデリーン\x0EEmoTalk\n沒想到我能為自己的生日感到如此地愉快。\n都是多虧有您陪在我身邊。謝謝您，神龍大人。\x0E\x04\x00\x00
MID_HUB_Lueur_El	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n愛爾的腰包，用異世界的上等皮革製作而成。\n因想擁有成對的配件而贈送給你，為兩人成為搭檔的信物。\x0E\x04\x00\x00
MID_HUB_Lueur_Rafale	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n拉法爾製作的手工點心，為兩人成為搭檔的信物。\n味道相當清淡且特別，經常做給你吃。\x0E\x04\x00\x00
MID_HUB_Lueur_Selestia	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n賽勒斯提雅的髮飾，魔龍族代代流傳的護身魔法器具。\n注入了許多愛意後贈送予你，為兩人成為搭檔的信物。\x0E\x04\x00\x00
MID_HUB_Lueur_Gregory	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n孤雷葛里的領巾，是他擁有的東西裡最高級的一項。\n他一臉害羞地將其送給你，為兩人成為搭檔的信物。\x0E\x04\x00\x00
MID_HUB_Lueur_Madeline	\x0E\x02\x04\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n瑪德琳的蝴蝶結盒子，為兩人成為搭檔的信物。\n將編織精巧且顏色美麗的物品裝進去後送給了你。\x0E\x04\x00\x00
MID_HUB_DLC2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x02\x0C\nヴァンドレ\n神龍大人，最近有消息指出，\n這口水井會散發出一股異常的氣息。\x0E\x04\x02\x00
MID_HUB_DLC2_#002	雖然我自己確認時，並未發現任何異狀……\n但為以防萬一，您要不要親自調查看看呢？\x0E\x04\x00\x00
