MID_OP1C_#001	\x0E\x02\x00\x06\x04PP\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n順利穿越國境了，\n這裡就是布羅帝亞王國。\x0E\x04\x00\x00
MID_OP1C_#002	\x0E\x03\x02\x0A\x08リュール\n放眼望去盡是懸崖峭壁，\n果然如傳聞一樣，跟費列聶是兩個世界呢。\x0E\x04\x00\x00
MID_OP1C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n嗚！！快趴下！\x0E\x04\x00\x00
MID_OP1C_#004	\x0E\x03\x02\x0A\x08リュール\n……咦！\x0E\x04\x02\x00
MID_OP1C_#005	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x02\x0E\x0Cアルフレッド\n是敵襲嗎！？\x0E\x04\x00\x00
MID_OP1C_#006	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x06\x00&\nスタルーク\x18MPID_Unknown\n\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x00\x00
MID_OP1C_#007	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n你們是什麼人？\x0E\x04\x00\x00
MID_OP1C_#008	\x0E\x03\x02\x0C\nスタルーク\n我才想問你們呢，\n你們這些穿越國境、侵犯我國的傢伙。\x0E\x04\x00\x00
MID_OP1C_#009	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_OP1C_#010	\x0E\x03\x02\x0C\nスタルーク\n若不報上名號，我就把你們視為盜賊拿下。\x0E\x04\x00\x00
MID_OP1C_#010_2	\x0E\x03\x02\x0C\nスタルーク\n下次可不會失手了。\x0E\x04\x00\x00
MID_OP1C_#011	\x0E\x03\x02\x0A\x08リュール\n……我是來自里特司之地的\n神龍\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_OP1C_#012	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n我是費列聶王國的第一王子\n阿爾弗雷德。\x0E\x04\x00\x00
MID_OP1C_#013	\x0E\x03\x02\x0C\nスタルーク\n神龍跟費列聶王國的王子……？\x0E\x04\x00\x00
MID_OP1C_#014	\x0E\x03\x02\x0A\x08リュール\n沒錯，你們又是什麼人？\n為什麼會突然放箭攻擊我們？\x0E\x04\x00\x00
MID_OP1C_#015	\x0E\x03\x02\x0C\nスタルーク\n…………\x0E\x04\x02\x00
MID_OP1C_#016	真……\x0E\x04\x00\x00
MID_OP1C_#017	\x0E\x03\x02\x0A\x08リュール\n真？\x0E\x04\x00\x00
MID_OP1C_#018	\x0E\x03\x02\x0C\nスタルーク\n真是罪該萬死────！！！！\x0E\x04\x00\x00
MID_OP1C_#019	\x0E\x03\x02\x0A\x08リュール\n咦！？\x0E\x04\x00\x00
MID_OP1C_#020	\x0E\x03\x02\x0C\nスタルーク\n啊～我不知道是神龍大人跟費列聶的王子殿下！\x0E\x04\x00\x00
MID_OP1C_#020_2	\x0E\x03\x02\x0C\nスタルーク\n很抱歉攻擊你們────！！\x0E\x04\x00\x00
MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x020\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x10\nスタルーク\x022\n\x0E\x03\x02\x0A\x08リュール\n啊……別這樣……\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n真是令人嘆為觀止的下跪……是下級國境兵嗎？\x0E\x04\x02\x00
MID_OP1_#003	嗯？等等，\n我好像在哪見過你。\x0E\x04\x02\x00
MID_OP1_#004	你這傢伙……不對，你難道是……！\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0C\nスタルーク\n我、我是布羅帝亞王國的第二王子\n史塔盧克……\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x0A\x08リュール\n王、王子殿下！？\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n果然是史塔盧克王子！\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x0C\nスタルーク\n是、是的……抱歉現在才報上名號……\x0E\x04\x02\x00
MID_OP1_#009	啊，這是我的家臣……\n菈琵思跟希特麗妮卡。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x00\x10\nシトリニカ\x023\n\x0E\x03\x02\x0C\nシトリニカ\n您好，神龍大人。\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x01\x0C\nシトリニカ\n\x0E\x03\x00\x0C\x06ラピス\x023\n\x0E\x03\x02\x08\x06ラピス\n……歡迎來到布羅帝亞。\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x0A\x08リュール\n你們對我們很有戒心，\n絲毫沒有歡迎的感覺呢。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x0C\nスタルーク\n因為我們一直在解決怪物，\n情緒還有點緊繃。\x0E\x04\x02\x00
MID_OP1_#014	伊芙女王已經寫信通知我們\n你們為何前來了。\x0E\x04\x02\x00
MID_OP1_#015	因此父王──布羅帝亞王莫力翁才會\n命我前來國境迎接你們……\x0E\x04\x02\x00
MID_OP1_#016	但不管怎麼等，來的幾乎都是怪物。\n就算偶爾有人來，也大多是盜賊。\x0E\x04\x02\x00
MID_OP1_#017	我們為了自保只能先下手為強，\n想不到這次竟然搞錯對象了。\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\n原來是這麼回事。\n抱歉，因為發生了很多事，所以我們來晚了。\x0E\x04\x02\x00
MID_OP1_#019	不過，剛才……要是真的射到人，\n可就是國際問題了。\x0E\x04\x02\x00
MID_OP1_#020	還請謹慎行事啊，史塔盧克王子。\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x0C\nスタルーク\n是的……真的很過意不去。\x0E\x04\x00\x00
MID_OP1_#022	\x0E\x03\x01\x08\x06ラピス\n\x0E\x03\x00\x10\nシトリニカ\x023\n\x0E\x03\x02\x0C\nシトリニカ\n這不是史塔盧克的錯。\n畢竟我們又不曉得對方的身分，這也沒辦法。\x0E\x04\x02\x00
MID_OP1_#023	反倒是你們，就不能更像王族一點……\n聲勢浩大地前來嗎？\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x01\x0C\nシトリニカ\n\x0E\x03\x00\x0C\x06ラピス\x023\n\x0E\x03\x02\x08\x06ラピス\n若你們真的被箭射中，\n那也沒資格進入布羅帝亞這個軍事之國。\x0E\x04\x02\x00
MID_OP1_#025	弱肉強食就是這個國家的規矩。\n……要不要讓我在此測試一下費列聶王子的實力呢？\x0E\x04\x00\x00
MID_OP1_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\n什、什麼！？\x0E\x04\x00\x00
MID_OP1_#027	\x0E\x03\x02\x0C\nスタルーク\n抱歉……！\n我國有點太實力至上了。\x0E\x04\x02\x00
MID_OP1_#028	放心吧，我非常清楚費列聶王子的實力！\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\n那、那就好……真是太感謝了。\x0E\x04\x00\x00
MID_OP1_#030	\x0E\x03\x02\x0C\nスタルーク\n真的很不好意思，方才是我失禮了。\n此外也要向各位致歉，竟然是由我這種人來迎接大家……！\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x0A\x08リュール\n我很感謝王子殿下親自來迎接我們，\n快把頭抬起來吧。\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x02\x0C\nスタルーク\n真的嗎？\n由我前來，你們真的會高興嗎？\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x0A\x08リュール\n這當然，\n很榮幸能見到你。\x0E\x04\x00\x00
MID_OP1_#034	\x0E\x03\x02\x0C\nスタルーク\n哇……您人真好，\n不僅是神龍，還這麼親切善良。\x0E\x04\x02\x00
MID_OP1_#035	但希望您能壓抑一下自己的光芒，\n否則會令我更自慚形穢……\x0E\x04\x00\x00
MID_OP1_#036	\x0E\x03\x02\x0A\x08リュール\n好、好的……\x0E\x04\x00\x00
MID_OP1_#037	\x0E\x03\x02\x0C\nスタルーク\n那麼，請隨我來，\n我帶各位前往布羅帝亞王城。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0C\nスタルーク\n馬上就到古蘭斯爾大橋了，\n只要穿過那裡，就能抵達布羅帝亞城了。\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08リュール\n我知道了。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0C\nスタルーク\n神龍大人，\n伊芙女王的書信中有提到……\x0E\x04\x02\x00
MID_OP2_#004	伊爾席翁讓邪龍復活了，\n這是真的嗎？\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x0A\x08リュール\n……嗯，\n先前交手的伊爾席翁兵是這麼說的。\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0C\nスタルーク\n果然是真的嗎……\x0E\x04\x02\x00
MID_OP2_#007	其實布羅帝亞兵也曾稟報\n遇到的伊爾席翁兵透露了邪龍復活一事。\x0E\x04\x02\x00
MID_OP2_#008	沒想到鄰國會做出這種事……\n想要打倒邪龍，勢必需要戒指吧。\x0E\x04\x02\x00
MID_OP2_#009	我國代代相傳的乃是「幼獅戒指」。\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0A\x08リュール\n「幼獅戒指」……\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0C\nスタルーク\n戒指上鑲有紅色的寶石，\n散發著所向披靡的氣勢哦。\x0E\x04\x02\x00
MID_OP2_#012	哥哥……第一王子帝亞曼德\n說他最近聽到戒指發出了聲音。\x0E\x04\x02\x00
MID_OP2_#013	我哥哥是個很了不起的人哦，\n能當他的弟弟實在是我的福氣。\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\n你很喜歡你哥哥呢。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x02\x0C\nスタルーク\n是的，哥哥他不僅強大、聰明、謙遜，\n還是個萬人迷，國王跟民眾都很喜愛他。\x0E\x04\x02\x00
MID_OP2_#016	……而我則是多餘的廢物。\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0A\x08リュール\n不、不用那麼貶低自己啦……\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x0C\nスタルーク\n前方那就是古蘭斯爾大橋了。\x0E\x04\x02\x00
MID_OP2_#019	今天的士兵還真多。\n不對，那是……\x0E\x04\x02\x00
MID_OP2_#020	伊爾席翁兵！\n伊爾席翁軍占據古蘭斯爾大橋了！\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x0A\x08リュール\n咦！！\x0E\x04\x00\x00
MID_OP2C_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x02\x0E\x0Cオルテンシア\n啊，總算來了～\n你們好大的膽子，竟敢讓人家苦苦等候。\x0E\x04\x00\x00
MID_OP2C_#002	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x10\nスタルーク\x024\n\x0E\x03\x02\x0C\nスタルーク\n你是誰！？\x0E\x04\x00\x00
MID_OP2C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家是伊爾席翁王國的第二公主奧爾坦希亞。\x0E\x04\x00\x00
MID_OP2C_#003_2	\x0E\x03\x02\x0E\x0Cオルテンシア\n大家好啊～\x0E\x04\x00\x00
MID_OP2C_#004	\x0E\x03\x02\x0A\x08リュール\n伊爾席翁的第二公主……？\x0E\x04\x00\x00
MID_OP2C_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\n啊！難道你就是神龍大人？\x0E\x04\x00\x00
MID_OP2C_#006	\x0E\x03\x02\x0A\x08リュール\n是、是的。\x0E\x04\x00\x00
MID_OP2C_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n果然沒錯！因為你比其他人都好看，\n所以人家一眼就認出來囉。\x0E\x04\x02\x00
MID_OP2C_#008	人家也是最近才知道有其他的神龍，\n不然還一直以為只有琉彌艾爾呢。\x0E\x04\x02\x00
MID_OP2C_#009	哦～你的眼睛顏色不一樣呢，真少見……\x0E\x04\x00\x00
MID_OP2_2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nスタルーク\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x12\x0Cオルテンシア\x023\n\x0E\x03\x02\x0C\nスタルーク\n別、別過來！\x0E\x04\x02\x00
MID_OP2_2_#002	你們這些復活邪龍的邪惡國家暴徒……\n沒有資格靠近神龍大人！\x0E\x04\x00\x00
MID_OP2_2_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n別來礙事，布羅帝亞王國的第二王子。\n你們國家才邪惡吧。\x0E\x04\x00\x00
MID_OP2_2_#004	\x0E\x03\x02\x0C\nスタルーク\n什麼……？\x0E\x04\x00\x00
MID_OP2_2_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\n父王是這麼說的啊，\n說你們布羅帝亞是個貪得無厭的野蠻國家。\x0E\x04\x02\x00
MID_OP2_2_#006	人家也不喜歡布羅帝亞，\n因為你們總是為了擴張領土，跑來侵略我國。\x0E\x04\x02\x00
MID_OP2_2_#007	真的是很惱人耶，\n你們到底要傷害我們多少士兵跟人民啊！\x0E\x04\x00\x00
MID_OP2_2_#008	\x0E\x03\x02\x0C\nスタルーク\n布羅帝亞進攻你們國家，\n才不是想要擴張領土！\x0E\x04\x02\x00
MID_OP2_2_#009	是因為伊爾席翁行事鬼鬼祟祟，我們得保護自己的國家，\n不能讓人民暴露在威脅之下。\x0E\x04\x02\x00
MID_OP2_2_#010	難不成你們今天是為了報仇，\n才進犯布羅帝亞的嗎？\x0E\x04\x00\x00
MID_OP2_2_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n哈哈哈，怎麼可能！\n人家哪會領軍做這麼魯莽的事情。\x0E\x04\x02\x00
MID_OP2_2_#012	人家是奉伊爾席翁王……\n也就是父王的命令前來搶奪戒指的。\x0E\x04\x00\x00
MID_OP2_2_#013	\x0E\x03\x02\x0A\x08リュール\n國王命你做這種事？\x0E\x04\x00\x00
MID_OP2_2_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\n沒錯，聽懂的話，就把戒指都交出來，\n這樣人家就放你們一條生路。\x0E\x04\x00\x00
MID_OP2_2_#015	\x0E\x03\x02\x0A\x08リュール\n……恕難從命。\x0E\x04\x00\x00
MID_OP2_2_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n咦～真麻煩，\n人家想說可以拿到很多戒指才選這裡的耶。\x0E\x04\x02\x00
MID_OP2_2_#017	害人家都開始羨慕\n前往布羅帝亞城的姊姊了～\x0E\x04\x00\x00
MID_OP2_2_#018	\x0E\x03\x02\x0A\x08リュール\n……你的意思是伊爾席翁的第一公主\n前去襲擊布羅帝亞城了？\x0E\x04\x00\x00
MID_OP2_2_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\n啊！人家說溜嘴了。\x0E\x04\x00\x00
MID_OP2_2_#020	\x0E\x03\x02\x0C\nスタルーク\n不好了！我們快回城吧！！\x0E\x04\x00\x00
MID_OP2_2_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\n休想通過這裡。\n人家要帶戒指回去，贏得父王的讚賞。\x0E\x04\x02\x00
MID_OP2_2_#022	伊爾席翁兵全軍出擊！\n就算殺了他們也沒關係，把戒指全都搶過來！\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02b\n\x0E\x05\x01\x18\nスタルーク\nAngry\n\x0E\x03\x02\x0C\nスタルーク\n若不快點殺出重圍，布羅帝亞王城就危險了。\n我們要儘快攻破他們！\x0E\x04\x00\x00
MID_EV1_#002	\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x16\x06ラピス\x0CStrike\n\x0E\x03\x02\x08\x06ラピス\n沒問題，史塔盧克殿下。\n交給我們吧！\x0E\x04\x00\x00
MID_EV1_#003	\x0E\x03\x01\x08\x06ラピス\n\x0E\x03\x00\x10\nシトリニカ\x02t\n\x0E\x05\x01\x18\nシトリニカ\nSmile\n\x0E\x03\x02\x0C\nシトリニカ\n只要我們使出真本事，\n就能趕在晚餐前回城。\x0E\x04\x00\x00
MID_EV1_#004	\x0E\x05\x01\x18\nスタルーク\nSmile\n\x0E\x03\x02\x0C\nスタルーク\n真是太可靠了，\n但我不能讓你們犧牲性命……\x0E\x04\x02\x00
MID_EV1_#005	\x0E\x05\x01\x1C\nスタルーク\x0EStandBy\n……我會保護你們兩個的。\x0E\x04\x00\x00
MID_EV1_#006	\x0E\x03\x01\x0C\nシトリニカ\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x1A\x06ラピス\x10Surprise\n\x0E\x03\x02\x08\x06ラピス\n（怦然心動……）\x0E\x04\x02\x00
MID_EV1_#007	\x0E\x05\x01\x10\x06ラピス\x06Sad\n那、那個，但我們的使命\n就是保護王子您啊。\x0E\x04\x00\x00
MID_EV1_#008	\x0E\x05\x01\x18\nスタルーク\nAngry\n\x0E\x03\x02\x0C\nスタルーク\n那後方就拜託你們了！\n我先走一步！\x0E\x04\x00\x00
MID_EV1_#009	\x0E\x05\x01\x1A\x06ラピス\x10Surprise\n\x0E\x03\x01\x0C\nスタルーク\n\x0E\x03\x02\x08\x06ラピス\n咦！？\x0E\x04\x00\x00
MID_EV1_#010	\x0E\x03\x00\x10\nシトリニカ\x02b\n\x0E\x05\x01\x18\nシトリニカ\nSmile\n\x0E\x03\x02\x0C\nシトリニカ\n呵呵呵，史塔盧克你別說笑了，\n你是後衛啊，快回來～\x0E\x04\x00\x00
MID_EV1_#011	\x0E\x03\x01\x0C\nシトリニカ\n\x0E\x05\x01\x1A\x06ラピス\x10Surprise\n\x0E\x03\x02\x08\x06ラピス\n等一下，希特麗妮卡！\n你也是後衛啊！\x0E\x04\x02\x00
MID_EV1_#012	\x0E\x05\x01\x12\x06ラピス\x08Pain\n討厭！真會給人添麻煩……！！\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n差不多該使出真本事了。\n神龍大人看到這個應該會很吃驚吧。\x0E\x04\x02\x00
MID_EV2_#002	畢竟人家也能使用跟他們一樣的戒指之力！\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x02\x0A\x08リュール\n那是……紋章士！？\x0E\x04\x02\x00
MID_EV3_#002	怎麼會！？\n我並沒有顯現紋章士啊！？\x0E\x04\x00\x00
MID_EV3_#003	\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n嚇到了嗎？能顯現紋章士的\n可不只有你哦，神龍大人。\x0E\x04\x02\x00
MID_EV3_#004	邪龍也一樣能顯現紋章士，\n這個戒指就是透過尚卜爾大人的力量顯現的。\x0E\x04\x02\x00
MID_EV3_#005	這個「聖公主戒指」……是不是很漂亮啊？\x0E\x04\x00\x00
MID_EV3_#006	\x0E\x03\x02\x0A\x08リュール\n那是母親拚死保護的戒指！\n快還給我！\x0E\x04\x00\x00
MID_EV3_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n才不要咧！這個戒指現在已經是伊爾席翁的了！\n不過，讓你欣賞一下是無妨啦。\x0E\x04\x02\x00
MID_EV3_#008	來，靠近一點……跟人家一起玩吧！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x14\x06ラピス\nAngry\n\x0E\x03\x02\x08\x06ラピス\n史塔盧克殿下跟希特麗妮卡都去後面，\n這裡交給我這個前鋒！\x0E\x04\x02\x00
MID_EV4_#002	看我先用這把「鐵大劍」\n將礙事的敵人逼退！\x0E\x04\x00\x00
MID_EV5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ラピス\x02t\n\x0E\x05\x01\x16\x06ラピス\x0CStrike\n\x0E\x03\x02\x08\x06ラピス\n好！成功了！\n現在正是好機會！\x0E\x04\x00\x00
MID_EV6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M007_ロサード\x02b\n\x0E\x05\x01 \x12M007_ロサード\nSmile\n\x0E\x03\x02\x14\x12M007_ロサード\n看來是要開打了，\n大家快各就各位。\x0E\x04\x00\x00
MID_EV6_#002	\x0E\x03\x00\x1C\x16M007_ゴルドマリー\x02t\n\x0E\x05\x01&\x16M007_ゴルドマリー\x0CNormal\n\x0E\x03\x02\x18\x16M007_ゴルドマリー\n那就是傳說中的神龍大人……\n長得很好看呢。不過……\x0E\x04\x00\x00
MID_EV6_#003	\x0E\x03\x02\x14\x12M007_ロサード\n你想說不過還是沒有我們可愛對吧。\x0E\x04\x00\x00
MID_EV6_#004	\x0E\x05\x01 \x16M007_ゴルドマリー\x06Sad\n\x0E\x03\x02\x18\x16M007_ゴルドマリー\n是的……不好意思……\x0E\x04\x00\x00
MID_EV6_#005	\x0E\x03\x02\x14\x12M007_ロサード\n不錯，就是這股氣勢。\n要高高在上地打倒他們，然後奪走戒指。\x0E\x04\x02\x00
MID_EV6_#006	\x0E\x05\x01 \x12M007_ロサード\nRelax\n這才是奧爾坦希亞的家臣。\n好，我們上！戈爾德瑪莉！\x0E\x04\x00\x00
MID_EV6_#007	\x0E\x05\x01 \x16M007_ゴルドマリー\x06Sad\n\x0E\x03\x02\x18\x16M007_ゴルドマリー\n好的，羅薩德……\n讓他們所有人都葬身此處吧……\x0E\x04\x00\x00
MID_EV7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06マルス\x02t\n\x0E\x05\x01\x14\x06マルス\nAngry\n\x0E\x03\x02\x08\x06マルス\n那個紋章士不好對付呢，\n要是他解放了能力……\x0E\x04\x00\x00
MID_EV7_#002	\x0E\x03\x02\x08\x06マルス\n周圍的敵人也會一起發動攻擊。\n戰鬥時千萬要小心啊。\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M007_オルテンシア\x02b\n\x0E\x05\x01$\x16M007_オルテンシア\nAngry\n\x0E\x03\x02\x18\x16M007_オルテンシア\n人家問你，你也有拿著戒指嗎？\n有的話就快交出來！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\n快把戒指還來！\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x1C\x16M007_オルテンシア\x02b\n\x0E\x05\x01(\x16M007_オルテンシア\x0EStandBy\n\x0E\x03\x02\x18\x16M007_オルテンシア\n不要，你想都別想！\n想要戒指的是人家才對！\x0E\x04\x02\x00
MID_BT2_#003	\x0E\x05\x01$\x16M007_オルテンシア\nAngry\n人家這麼可愛，你居然不肯實現人家的願望，\n神龍大人真是太不講理了！\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x05\x01\x14\x08リュール\x08Pain\n\x0E\x03\x02\x0A\x08リュール\n不講理的人到底是誰啊……！\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M007_オルテンシア\x02b\n\x0E\x05\x01"\x16M007_オルテンシア\x08Pain\n\x0E\x03\x02\x18\x16M007_オルテンシア\n不會吧……人家輸了……！？\x0E\x04\x02\x00
MID_BT3_#002	不、不過，人家不會把戒指交給你的……！\n人家才不想害父王失望呢……\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M007_ロサード\x02b\n\x0E\x03\x02\x14\x12M007_ロサード\n哦～來了一個可愛的傢伙～\n我就破例陪陪你吧～\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M007_ロサード\x02b\n\x0E\x05\x01 \x12M007_ロサード\nSmile\n\x0E\x03\x02\x14\x12M007_ロサード\n哇，是神龍大人。真高興你能這麼近距離望著我～\n要是你肯把戒指給我，我會更高興呢～\x0E\x04\x00\x00
MID_BT5_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\n彼此彼此，若你肯乖乖放棄，\n我也會很高興的……！\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M007_ロサード\x02b\n\x0E\x05\x01\x1E\x12M007_ロサード\x08Pain\n\x0E\x03\x02\x14\x12M007_ロサード\n抱歉，奧爾坦希亞……\n我先撤退了……\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M007_ゴルドマリー\x02b\n\x0E\x05\x01$\x16M007_ゴルドマリー\nAngry\n\x0E\x03\x02\x18\x16M007_ゴルドマリー\n那……那個……很抱歉……\n若你願意，就乖乖送命吧……\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M007_ゴルドマリー\x02b\n\x0E\x05\x01 \x16M007_ゴルドマリー\x06Sad\n\x0E\x03\x02\x18\x16M007_ゴルドマリー\n神龍大人……湊近一瞧，你也沒那麼好看嘛……\n不好意思……還是我比較可愛……\x0E\x04\x00\x00
MID_BT8_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n沒錯，你比較可愛，\n所以我很不想弄傷你，但……！\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x1C\x16M007_ゴルドマリー\x02b\n\x0E\x05\x01"\x16M007_ゴルドマリー\x08Pain\n\x0E\x03\x02\x18\x16M007_ゴルドマリー\n好過分……\n我今天……就先回去了……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cオルテンシア\x021\n\x0E\x03\x02\x0E\x0Cオルテンシア\n嗚～！真不甘心～！！\x0E\x04\x02\x00
MID_ED1_#002	羅薩德、戈爾德瑪莉，\n以及各位伊爾席翁兵，我們撤退！\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x01\x0E\x0Cオルテンシア\n\x0E\x03\x00\x10\nスタルーク\x024\n\x0E\x03\x02\x0C\nスタルーク\n跑得還真快。\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x00\x12\x0Cアルフレッド\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\n橋周邊似乎被破壞得很嚴重，\n等確保行軍路線無礙再出發吧。\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n結果還是沒有奪回「聖公主戒指」。\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n但敵人也沒有搶走我們的戒指，\n況且你也平安無事。\x0E\x04\x02\x00
MID_ED1_#007	已經是不幸中的大幸了。\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\n……也是。\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x02\x0C\nヴァンドレ\n要是里特司被奪走的戒指\n都在伊爾席翁王國……\x0E\x04\x02\x00
MID_ED1_#010	那表示伊爾席翁現在至少有五個戒指。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x0A\x08リュール\n五個？\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x0C\nヴァンドレ\n沒錯，當時……\n里特司被拿走了四個戒指。\x0E\x04\x02\x00
MID_ED1_#013	分別是「賢王戒指」、「碧綠風空戒指」、\n「引領者戒指」……\x0E\x04\x02\x00
MID_ED1_#014	以及奧爾坦希亞公主剛才手上的\n「聖公主戒指」。\x0E\x04\x02\x00
MID_ED1_#015	再加上原先託付給伊爾席翁王國的一個戒指。\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x0A\x08リュール\n原來如此……所以才會是五個啊。\n伊爾席翁代代相傳的是什麼戒指呢？\x0E\x04\x00\x00
MID_ED1_#017	\x0E\x03\x02\x0C\nスタルーク\n這、這我知道。\n我記得伊爾席翁的戒指是……「草原女爵戒指」。\x0E\x04\x02\x00
MID_ED1_#018	聽說國王非常喜歡那個戒指，\n因此很少把戒指帶離私室。\x0E\x04\x00\x00
MID_ED1_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\n費列聶是小心翼翼地放在大廳，\n收在私室還真是稀奇啊。\x0E\x04\x02\x00
MID_ED1_#020	布羅帝亞又是怎麼保管的呢？\x0E\x04\x00\x00
MID_ED1_#021	\x0E\x03\x02\x0C\nスタルーク\n我國一樣是安放在大廳。\x0E\x04\x02\x00
MID_ED1_#022	那、那個，先別說這些了，\n確保行軍路線還要花很多時間嗎？\x0E\x04\x02\x00
MID_ED1_#023	我實在很擔心布羅帝亞王城的狀況。\x0E\x04\x00\x00
MID_ED1_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\n士兵們應該差不多要巡視完回來了。\x0E\x04\x00\x00
MID_ED1_#025	\x0E\x03\x02\x0A\x08リュール\n那我們快做好準備，以便及時動身吧。\x0E\x04\x00\x00
MID_ED1_#026	\x0E\x03\x02\x0C\nスタルーク\n要是父王跟兄長有什麼萬一，\n我……\x0E\x04\x00\x00
MID_ED2_#001	找到了……在那裡！
MID_ED2_#002	嗚啊──────！！！！
MID_ED2_#003	還剩一隻……！
MID_ED2_#004	嗚哇──────！！！！
MID_ED2_#005	這就是最後一隻了……
MID_ED2_#005_2	這樣這個村子就沒有危險了。
MID_ED2_#006	不過，這樣還不夠。\n他一定比我現在更強。
MID_ED2_#007	我也想變得像他一樣、想再與他當面聊聊。
MID_ED2_#007_2	我到現在……都還記得他當時說的那些話。
MID_ED2_#008	哥哥……到底在哪呢？
MID_ED2_#008_F	姊姊……到底在哪呢？
