MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06セピア\x022\n\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x00\x0A\x04グリ\x023\n\x0E\x03\x00\x0C\x06マロン\x021\n\x0E\x03\x02\x08\x06セピア\n我回來了。\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x08\x06マロン\n賽皮雅，你回來啦～\n你跟尚卜爾大人稟報的結果怎麼樣？\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x06\x04グリ\n他有沒有很生氣戒指被搶走了？\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x08\x06セピア\n……嗯。\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x06\x04グリ\n啊──！果然沒錯！\n所以現在是要懲罰我們？還是要處死我們？\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x08\x06セピア\n沒有要懲罰或處死，\n他只是要我明白事情的嚴重性罷了。\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x08\x06マロン\n就這樣？\n看來我們真的是特權階級耶？\x0E\x04\x02\x00
MID_OP1_#008	感覺真好～！\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x08\x06セピア\n對了，貝珥大人的情況如何？\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x08\x06モーヴ\n他還沒有醒來，\n是不是下的術法太猛烈了？\x0E\x04\x02\x00
MID_OP1_#011	要不要讓貝珥大人暫時先恢復原狀，\n再做打算……\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x08\x06セピア\n這點倒不用擔心，\n尚卜爾大人已經賜給我魔法器具了。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x08\x06モーヴ\n什麼？\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06セピア\n這個東西充滿了尚卜爾大人的力量，\n可以將我的術法威力提升好幾倍。\x0E\x04\x02\x00
MID_OP1_#015	只要有這玩意兒，這次說不定就能消滅瑕疵品了，\n趕緊來試試吧。\x0E\x04\x02\x00
MID_OP1_#016	……下次一定要讓尚卜爾大人聽到好消息。\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x06\x04グリ\n話說回來，剛才士兵回報……\x0E\x04\x02\x00
MID_OP1_#018	說在海上發現了神龍率領的軍隊，\n但好像沒能攔住他們。\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x08\x06セピア\n動作比想像中還快呢。\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x06\x04グリ\n他們來到這裡也是遲早的事。\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x08\x06マロン\n要爭取時間嗎？\n那我要自告奮勇～！\x0E\x04\x00\x00
MID_OP1_#022	\x0E\x03\x02\x08\x06セピア\n瑪倫真乖，\n但你一個人太危險了……\x0E\x04\x02\x00
MID_OP1_#023	莫布，\n你也一起去吧。\x0E\x04\x00\x00
MID_OP1_#024	\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x02\x08\x06モーヴ\n……我知道了。\x0E\x04\x00\x00
MID_OP1_#025	\x0E\x03\x02\x08\x06マロン\n我一個人也沒問題啊。\x0E\x04\x00\x00
MID_OP1_#026	\x0E\x03\x02\x08\x06セピア\n這可不行，\n瑪倫你這麼棒，一定會跟莫布把事情辦好對吧？\x0E\x04\x00\x00
MID_OP1_#027	\x0E\x03\x02\x08\x06マロン\n這當然，不過要是順利完成任務，\n你可要大力稱讚我哦！\x0E\x04\x00\x00
MID_OP1_#028	\x0E\x03\x02\x08\x06モーヴ\n賽皮雅，我也有一個條件，\n可以等我回來，再向貝珥大人施法嗎？\x0E\x04\x00\x00
MID_OP1_#029	\x0E\x03\x02\x08\x06セピア\n……我知道了。\x0E\x04\x00\x00
MID_OP1_#030	\x0E\x03\x02\x08\x06モーヴ\n感激不盡，那我出發了。\x0E\x04\x00\x00
MID_OP1_#031	\x0E\x03\x02\x08\x06マロン\n我走囉，賽皮雅！\x0E\x04\x00\x00
MID_OP1_#032	\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x02\x08\x06セピア\n…………\x0E\x04\x00\x00
MID_OP1_#033	\x0E\x03\x02\x06\x04グリ\n莫布那傢伙特別喜歡原本的貝珥大人呢。\x0E\x04\x00\x00
MID_OP1_#034	\x0E\x03\x02\x08\x06セピア\n是啊，不過他目前為止都沒有妨礙我，\n我就不跟他計較了。\x0E\x04\x02\x00
MID_OP1_#035	畢竟我們四狗是一家人，\n只要乖乖聽話……我自然會體恤他。\x0E\x04\x02\x00
MID_OP1_#036	話說回來，孤慄，\n你還記得貝珥大人提到的手足嗎？\x0E\x04\x00\x00
MID_OP1_#037	\x0E\x03\x02\x06\x04グリ\n當然，他說什麼拿到的龍石沒有碎掉……\x0E\x04\x00\x00
MID_OP1_#038	\x0E\x03\x02\x08\x06セピア\n我想調查這件事，\n你跟我來吧。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n這裡就是吉布爾港吧，\n幸好順利登陸了。\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x0A\x08リュール\n怎麼了？\x0E\x04\x00\x00
MID_OP2_#004	\x0E\x03\x02\x0A\x08アイビー\n太安靜了，\n這座港都應該要更熱鬧才對……\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x0A\x08リュール\n那裡有人，\n我們去打聽一下消息吧。\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x0A\x08アイビー\n等等，神龍大人，那是……！\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00& M019_異形兵_グレートナイト\x022\n\x0E\x03\x02" M019_異形兵_グレートナイト\n吼……\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x01" M019_異形兵_グレートナイト\n\x0E\x03\x00\x0E\x08アイビー\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n異形兵！？\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x0A\x08アイビー\n這氣息……似乎還有其他隻呢。\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x02\x0A\x08リュール\n看來整座城鎮都充滿了異形兵，\n這下……\x0E\x04\x02\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08アイビー\n……是啊。\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\n那個邪龍還想滅了伊爾席翁嗎？\x0E\x04\x02\x00
MID_OP2_#013	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n我們不能對此視而不見，\n得打倒異形兵才行！\x0E\x04\x00\x00
MID_OP2_#014	\x0E\x03\x02\x0A\x08リュール\n……不，繼續前進吧。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x10\nミスティラ\x023\n\x0E\x03\x02\x0C\nミスティラ\n等、等一下，你是要拋棄民眾嗎？\n艾比公主，這樣沒關係嗎？\x0E\x04\x00\x00
MID_OP2_#016	\x0E\x03\x02\x0A\x08アイビー\n我想……這麼做才是最好的。\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n為什麼？無論情況如何，\n我們的使命就是幫助人民啊。\x0E\x04\x02\x00
MID_OP2_#018	費列聶遭受襲擊時，\n我們不也出手幫忙了嗎……！\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x0A\x08リュール\n那是因為……弗魯魯港當時才剛遭襲，\n有很多我們能幫助的人，但是……\x0E\x04\x02\x00
MID_OP2_#020	從城鎮的情況研判，\n這裡應該很早之前就淪陷了。\x0E\x04\x02\x00
MID_OP2_#021	吉布爾港的民眾很可能全都被異形兵……\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n咦……！\x0E\x04\x00\x00
MID_OP2_#023	\x0E\x03\x02\x0A\x08アイビー\n我也跟大家一樣……\n想要幫助民眾。\x0E\x04\x02\x00
MID_OP2_#024	但是，時間拖得越久，\n說不定就會有越多人喪生。\x0E\x04\x02\x00
MID_OP2_#025	要是我們為了死去的民眾在這裡浪費時間……\n就會有更多民眾慘遭殺害。\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x0C\nミスティラ\n……原來是這樣。\x0E\x04\x02\x00
MID_OP2_#027	\x0E\x03\x02\x0E\x0Cアルフレッド\n看來我還是太天真了，\n這個決定雖然痛苦……但我能夠理解。\x0E\x04\x02\x00
MID_OP2_#028	\x0E\x03\x01\x0C\nミスティラ\n\x0E\x03\x00\x12\x0Cディアマンド\x023\n\x0E\x03\x02\x0E\x0Cディアマンド\n神龍大人早就察覺到艾比公主的心思了吧，\n真是太令人敬佩了。\x0E\x04\x00\x00
MID_OP2_#029	\x0E\x03\x02\x0A\x08リュール\n不，這沒什麼……\x0E\x04\x00\x00
MID_OP2_#030	\x0E\x03\x02\x0A\x08アイビー\n謝謝你……神龍大人，\n那我們繼續朝王城前進吧。\x0E\x04\x00\x00
MID_OP2_#031	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x0C\x06マロン\x021\n\x0E\x03\x02\x08\x06マロン\n唉～居然選置之不理啊。\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n什麼人！？\x0E\x04\x00\x00
MID_OP2_#033	\x0E\x03\x02\x08\x06マロン\n哈囉，\n四狗的瑪倫跟莫布來了哦。\x0E\x04\x00\x00
MID_OP2_#034	\x0E\x03\x00\x0C\x06モーヴ\x023\n\x0E\x03\x02\x08\x06モーヴ\n好久不見了。\x0E\x04\x00\x00
MID_OP2_#035	\x0E\x03\x02\x08\x06マロン\n要是你們選擇打倒異形兵，\n我們就樂得輕鬆，用不著出面阻撓了。\x0E\x04\x02\x00
MID_OP2_#036	對了，我記得神龍大人會怕異形兵……\n該不會是要臨陣脫逃吧？\x0E\x04\x00\x00
MID_OP2_#037	\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\n才不是！\n神龍大人是為了民眾著想……！\x0E\x04\x00\x00
MID_OP2_#038	\x0E\x03\x02\x08\x06マロン\n啊～好好好，公主殿下，\n再講下去就太囉嗦了。\x0E\x04\x02\x00
MID_OP2_#039	就跟你們判斷得一樣，這個港口很早就淪陷了……\n但我們又不能馬上放你們過去。\x0E\x04\x02\x00
MID_OP2_#040	啊，要是你們肯把戒指留下來，\n我是可以放你們通行啦。\x0E\x04\x00\x00
MID_OP2_#041	\x0E\x03\x02\x0A\x08リュール\n恕難從命。\x0E\x04\x00\x00
MID_OP2_#042	\x0E\x03\x02\x08\x06マロン\n我想也是，早就知道你會這樣回答了，\n但不管選哪條路，都得先打倒我們才行。\x0E\x04\x02\x00
MID_OP2_#043	既然我們特地召集了這麼多的異形兵……\n你們就乖乖跟我們交手吧。\x0E\x04\x00\x00
MID_OP2_#044	\x0E\x03\x02\x0A\x08リュール\n告訴我一件事。\x0E\x04\x00\x00
MID_OP2_#045	\x0E\x03\x02\x08\x06マロン\n什麼？\x0E\x04\x00\x00
MID_OP2_#046	\x0E\x03\x02\x0A\x08リュール\n貝珥還好嗎？\x0E\x04\x00\x00
MID_OP2_#047	\x0E\x03\x02\x08\x06モーヴ\n你在擔心貝珥大人嗎？\n那位大人……\x0E\x04\x00\x00
MID_OP2_#048	\x0E\x03\x02\x08\x06マロン\n莫布，用不著把情報告訴他們。\x0E\x04\x02\x00
MID_OP2_#049	……我們無法回答這個問題，神龍，\n別想從我們這裡獲取任何情報。\x0E\x04\x02\x00
MID_OP2_#050	等你們慘死在我們手下，\n我倒是可以大發慈悲地告訴你。\x0E\x04\x00\x00
MID_OP2_#051	\x0E\x03\x02\x0A\x08リュール\n既然如此，那就用蠻力讓你們招了吧，\n畢竟你們是我們在這裡……\x0E\x04\x02\x00
MID_OP2_#052	第一次遇到的活人。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M019_マロン\x02b\n\x0E\x05\x01\x1E\x10M019_マロン\nAngry\n\x0E\x03\x02\x12\x10M019_マロン\n\x0E\x0B\x00p
MID_OP3_#002	\x0E\x03\x00\x16\x10M019_モーヴ\x02t\n\x0E\x05\x01$\x10M019_モーヴ\x10Surprise\n\x0E\x03\x02\x12\x10M019_モーヴ\n紋章士戒指……\n是賽皮雅要給我們的嗎？\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x05\x01\x1E\x10M019_マロン\nSmile\n\x0E\x03\x02\x12\x10M019_マロン\n\x0E\x0B\x01@
MID_OP3_#004	\x0E\x05\x01 \x10M019_モーヴ\x0CStrike\n\x0E\x03\x02\x12\x10M019_モーヴ\n什麼！？你這麼做萬一……\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x05\x01"\x10M019_マロン\x0EStandBy\n\x0E\x03\x02\x12\x10M019_マロン\n被罵？還是被懲罰？不會有事的，\n因為尚卜爾大人很中意我們四狗嘛。\x0E\x04\x02\x00
MID_OP3_#006	\x0E\x05\x01\x1E\x10M019_マロン\nSmile\n況且要是能搶回一、兩個戒指，\n賽皮雅一定會不停誇獎我！\x0E\x04\x00\x00
MID_OP3_#007	\x0E\x05\x01"\x10M019_モーヴ\x0EStandBy\n\x0E\x03\x02\x12\x10M019_モーヴ\n你以為他會因為這樣就饒你一命嗎！\x0E\x04\x00\x00
MID_OP3_#008	\x0E\x05\x01\x1E\x10M019_マロン\nAngry\n\x0E\x03\x02\x12\x10M019_マロン\n我不想聽你說教！\n總之快用那個戒指戰鬥。\x0E\x04\x02\x00
MID_OP3_#009	要是敢扯我的後腿，我絕不會放過你的！\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02t\n\x0E\x05\x01\x18\nザフィーア\nAngry\n\x0E\x03\x02\x0C\nザフィーア\n神龍大人他們的船艦在這裡啊！？\n唉～居然有這麼多異形兵……\x0E\x04\x02\x00
MID_EV1_#002	看來在會合前，得先大鬧一場了！\x0E\x04\x00\x00
MID_TK1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02b\n\x0E\x05\x01\x1A\nザフィーア\x0CStrike\n\x0E\x03\x02\x0C\nザフィーア\n神龍大人！\x0E\x04\x00\x00
MID_TK1_#002	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x1C\x08リュール\x10Surprise\n\x0E\x03\x02\x0A\x08リュール\n你是布羅帝亞城的……！\x0E\x04\x00\x00
MID_TK1_#003	\x0E\x05\x01\x18\nザフィーア\nAngry\n\x0E\x03\x02\x0C\nザフィーア\n我是王城士兵札菲亞。\x0E\x04\x02\x00
MID_TK1_#004	我收到報告說神龍大人的船艦\n正駛向伊爾席翁……\x0E\x04\x02\x00
MID_TK1_#005	因此前來增援，\n順便回報布羅帝亞城平安無事。\x0E\x04\x00\x00
MID_TK1_#006	\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n萬分感謝。\x0E\x04\x00\x00
MID_TK1_#007	\x0E\x05\x01\x14\nザフィーア\x06Sad\n\x0E\x03\x02\x0C\nザフィーア\n我已經從帝亞曼德殿下的書信中……\n得知莫力翁陛下的死訊了。\x0E\x04\x02\x00
MID_TK1_#008	\x0E\x05\x01\x18\nザフィーア\nAngry\n至少，我們必須守住\n陛下留下來的國家。\x0E\x04\x02\x00
MID_TK1_#009	這條命就獻給下任王者帝亞曼德殿下……\n還有您了！\x0E\x04\x00\x00
MID_TK1P_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nザフィーア\x021\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0C\nザフィーア\n神龍大人！\x0E\x04\x00\x00
MID_TK1P_#002	\x0E\x03\x02\x0A\x08リュール\n你是布羅帝亞城的……！\x0E\x04\x00\x00
MID_TK1P_#003	\x0E\x03\x02\x0C\nザフィーア\n我是王城士兵札菲亞。\x0E\x04\x02\x00
MID_TK1P_#004	我收到報告說神龍大人的船艦\n正駛向伊爾席翁……\x0E\x04\x02\x00
MID_TK1P_#005	因此前來增援，\n順便回報布羅帝亞城平安無事。\x0E\x04\x00\x00
MID_TK1P_#006	\x0E\x03\x02\x0A\x08リュール\n萬分感謝。\x0E\x04\x00\x00
MID_TK1P_#007	\x0E\x03\x02\x0C\nザフィーア\n我已經從帝亞曼德殿下的書信中……\n得知莫力翁陛下的死訊了。\x0E\x04\x02\x00
MID_TK1P_#008	至少，我們必須守住\n陛下留下來的國家。\x0E\x04\x02\x00
MID_TK1P_#009	這條命就獻給下任王者帝亞曼德殿下……\n還有您了！\x0E\x04\x00\x00
MID_TK2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02b\n\x0E\x05\x01\x1A\nザフィーア\x0CStrike\n\x0E\x03\x02\x0C\nザフィーア\n帝亞曼德殿下！\x0E\x04\x00\x00
MID_TK2_#002	\x0E\x03\x00\x12\x0Cディアマンド\x02t\n\x0E\x05\x01 \x0Cディアマンド\x10Surprise\n\x0E\x03\x02\x0E\x0Cディアマンド\n札菲亞！你怎麼會在這裡？\x0E\x04\x00\x00
MID_TK2_#003	\x0E\x05\x01\x18\nザフィーア\nAngry\n\x0E\x03\x02\x0C\nザフィーア\n我收到您要前往伊爾席翁的書信後，\n便前來增援，想盡一點棉薄之力。\x0E\x04\x02\x00
MID_TK2_#004	布羅帝亞王城平安無事，\n可是莫力翁陛下……\x0E\x04\x00\x00
MID_TK2_#005	\x0E\x05\x01\x16\x0Cディアマンド\x06Sad\n\x0E\x03\x02\x0E\x0Cディアマンド\n……抱歉，明明有我跟著，\n父王也說一定會平安歸來的……\x0E\x04\x00\x00
MID_TK2_#006	\x0E\x05\x01\x1A\nザフィーア\x0CStatus\n\x0E\x03\x02\x0C\nザフィーア\n……您能平安無事實在是萬幸……\x0E\x04\x02\x00
MID_TK2_#007	\x0E\x05\x01\x1A\nザフィーア\x0CStrike\n接下來，請讓我札菲亞\n擔任您的貼身護衛吧……！\x0E\x04\x00\x00
MID_TK3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nスタルーク\x02t\n\x0E\x05\x01\x1E\nスタルーク\x10Surprise\n\x0E\x03\x02\x0C\nスタルーク\n札、札菲亞……！？\x0E\x04\x00\x00
MID_TK3_#002	\x0E\x03\x00\x10\nザフィーア\x02b\n\x0E\x05\x01\x1E\nザフィーア\x10Surprise\n\x0E\x03\x02\x0C\nザフィーア\n史塔盧克殿下！\n您能平安無事真是太好了！\x0E\x04\x02\x00
MID_TK3_#003	\x0E\x05\x01\x18\nザフィーア\nAngry\n帝亞曼德殿下來信說你們要前往伊爾席翁，\n因此我便前來增援，想盡一點棉薄之力。\x0E\x04\x00\x00
MID_TK3_#004	\x0E\x05\x01\x18\nスタルーク\nSmile\n\x0E\x03\x02\x0C\nスタルーク\n真是讓人信心大增……\n我等等也會轉告兄長跟神龍大人的。\x0E\x04\x02\x00
MID_TK3_#005	\x0E\x05\x01\x1A\nスタルーク\x0CStrike\n布羅帝亞王城跟王城士兵還好嗎……？\x0E\x04\x00\x00
MID_TK3_#006	\x0E\x03\x02\x0C\nザフィーア\n大家都沒事，\n只是……眾望所歸的主人已經……\x0E\x04\x00\x00
MID_TK3_#007	\x0E\x05\x01\x14\nスタルーク\x06Sad\n\x0E\x03\x02\x0C\nスタルーク\n父王的事……我深感抱歉，\n甚至連屍骨……都無法帶回城堡。\x0E\x04\x02\x00
MID_TK3_#008	\x0E\x05\x01\x18\nスタルーク\nAngry\n但是，我不會讓布羅帝亞的眾人更難過了，\n我一定……會保護兄長，與兄長一起活著回去布羅帝亞。\x0E\x04\x00\x00
MID_TK3_#009	\x0E\x05\x01\x18\nザフィーア\nSmile\n\x0E\x03\x02\x0C\nザフィーア\n……您變得真了不起，史塔盧克殿下，\n請讓我擔任您的護衛吧。\x0E\x04\x02\x00
MID_TK3_#010	\x0E\x05\x01\x18\nザフィーア\nAngry\n我絕不會讓高貴的布羅帝亞人\n再流更多血了！\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00$\x1EM019_異形兵_ウォーリアー\x02b\n\x0E\x03\x02 \x1EM019_異形兵_ウォーリアー\n嘎吼！！\x0E\x04\x00\x00
MID_EV3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00"\x1CM019_異形兵_ベルセルク\x02b\n\x0E\x03\x02\x1E\x1CM019_異形兵_ベルセルク\n吼……！！\x0E\x04\x00\x00
MID_EV4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x02t\n\x0E\x03\x02\x0E\x0Cアルフレッド\n神龍大人，船艦的「火炎炮台」並未故障，\n用炮台吹散瘴氣，讓我們取得優勢吧！\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M019_マロン\x02b\n\x0E\x05\x01 \x10M019_マロン\x0CStrike\n\x0E\x03\x02\x12\x10M019_マロン\n大家都很期待我的表現，\n是時候多立點功勞了……我就趕緊送你們上路吧。\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M019_マロン\x02b\n\x0E\x05\x01\x1A\x10M019_マロン\x06Sad\n\x0E\x03\x02\x12\x10M019_マロン\n什麼……？不會吧……\n為什麼我、我會……！！\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M019_モーヴ\x02b\n\x0E\x05\x01\x1E\x10M019_モーヴ\nAngry\n\x0E\x03\x02\x12\x10M019_モーヴ\n我要快點解決你們，\n回到貝珥大人身邊……\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M019_モーヴ\x02b\n\x0E\x05\x01\x1C\x10M019_モーヴ\x08Pain\n\x0E\x03\x02\x12\x10M019_モーヴ\n沒能……完成任務……\n不過，這樣……\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M019_マロン\x02b\n\x0E\x05\x01\x1E\x10M019_マロン\nAngry\n\x0E\x03\x02\x12\x10M019_マロン\n要是我們使出真本事，你們根本不是對手！\n上吧！紋章士羅伊！\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M019_モーヴ\x02b\n\x0E\x05\x01\x1E\x10M019_モーヴ\nAngry\n\x0E\x03\x02\x12\x10M019_モーヴ\n我知道這樣會增加您的負擔……\n還請您忍耐一下，紋章士大人。\x0E\x04\x00\x00
MID_DIE_LOCAL_Saphir_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02b\n\x0E\x05\x01\x16\nザフィーア\x08Pain\n\x0E\x03\x02\x0C\nザフィーア\n這就叫……白白送死嗎……\n實在是……太丟人了……\x0E\x04\x00\x00
MID_DIE_CASUAL_LOCAL_Saphir_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x10\nザフィーア\x02b\n\x0E\x05\x01\x16\nザフィーア\x08Pain\n\x0E\x03\x02\x0C\nザフィーア\n糟糕……本來是想來增援的，\n但這樣只會成為累贅……撤退吧……！\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06マロン\x021\n\x0E\x03\x00\x0C\x06モーヴ\x023\n\x0E\x03\x02\x08\x06マロン\n戒、戒指……戒指……被搶走了……！\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x08\x06モーヴ\n快撤退，瑪倫！\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x08\x06マロン\n不要，我哪有臉回去！這樣別說稱讚了……\n還會被尚卜爾大人跟賽皮雅罵的……！\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x08\x06モーヴ\n剛才是誰說不會被罵的！\n要是不快點回去，貝珥大人就……！\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n等一下，\n貝珥怎麼了！？\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x08\x06モーヴ\n尚卜爾大人賜給了賽皮雅新的魔法器具，\n要是使用那個東西，貝珥大人就……\x0E\x04\x02\x00
MID_ED1_#007	再也醒不過來了。\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x0A\x08リュール\n咦……！\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x08\x06モーヴ\n大家都非常期待法器的威力，\n但我至始至終……只覺得貝珥大人很可憐……\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0A\x08リュール\n你想保護真正的貝珥對吧。\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x08\x06モーヴ\n……我太多嘴了。\n瑪倫，就算你不回去，我也會回去的。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x02\x08\x06マロン\n啊，等一下！等等我啦！！\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x00\x12\x0Cアルフレッド\x024\n\x0E\x03\x02\x0E\x0Cアルフレッド\n不用追上去嗎？\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x02\x0A\x08リュール\n畢竟我們已經拿回戒指了，\n而且……\x0E\x04\x02\x00
MID_ED1_#016	感覺那個人陪在貝珥身邊\n會比較好……\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x021\n\x0E\x03\x00\x0A\x04ロイ\x023\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n終於將你們給奪回來了。\n歡迎歸隊，紋章士米卡雅、紋章士羅伊。\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x08\x06ミカヤ\n我一直相信總有一天能夠回來的，\n謝謝你，\x0E\x06\x03\x00。\x0E\x04\x02\x00
MID_ED2_#003	在影子原野跟弗魯魯港\n與你們交戰實在很煎熬……\x0E\x04\x00\x00
MID_ED2_#004	\x0E\x03\x02\x0A\x08リュール\n抱歉，讓你們留下這麼痛苦的回憶，\n今後我們會永遠在一起的。\x0E\x04\x02\x00
MID_ED2_#005	想不到伊爾席翁竟然\n到處都是異形兵……\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x06\x04ロイ\n伊爾席翁的異形兵會變得這麼多，\n無非是邪龍幹的好事。\x0E\x04\x02\x00
MID_ED2_#007	那傢伙說王之血無法滿足他……\n所以命伊爾席翁兵帶走民眾。\x0E\x04\x02\x00
MID_ED2_#008	結果那些人被吸血後就變成了異形兵，\n遍布了整個國家。\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x02\x0A\x08リュール\n那我們……\n剛才剿滅的是伊爾席翁的國民？\x0E\x04\x00\x00
MID_ED2_#010	\x0E\x03\x00\x0E\x08アイビー\x024\n\x0E\x03\x02\x0A\x08アイビー\n…………\x0E\x04\x02\x00
MID_ED2_#011	我們快走吧，要是這麼多異形兵跑到國外，\n索爾姆、布羅帝亞跟費列聶都會發生一樣的悲劇……\x0E\x04\x02\x00
MID_ED2_#012	況且應該還有一些民眾倖存才對。\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x02\x0A\x08リュール\n趕緊前往伊爾席翁城吧，\n既然四狗特地來阻攔我們……\x0E\x04\x02\x00
MID_ED2_#014	就表示他們有什麼\n不希望我們出現的理由。\x0E\x04\x00\x00
