MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x02\x08\x06モーヴ\n到了，\n我們的船就在這裡。\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x0A\x08リュール\n感謝你幫忙帶路。\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x00\x0C\x06マロン\x021\n\x0E\x03\x02\x08\x06マロン\n啊，莫布，你來啦！我已經按照你說的，\n先來這邊做好準備了，快點稱讚我吧……呃！\x0E\x04\x02\x00
MID_OP1_#004	為什麼神龍會在這裡！？\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0A\x08リュール\n……瑪倫。\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x08\x06マロン\n有什麼事！？\n我們手上已經沒有戒指了！\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x08\x06モーヴ\n因為一些緣故，我們決定一起去里特司。\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x08\x06マロン\n什麼？\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x08\x06モーヴ\n神龍大人，我跟瑪倫因怠忽職守丟了戒指，\n所以賽皮雅已經拋棄我們了。\x0E\x04\x02\x00
MID_OP1_#010	我們一定會將你們平安送到里特司，\n絕不會在船上使詐突襲。\x0E\x04\x02\x00
MID_OP1_#011	你們願意跟我們同行嗎？\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x0A\x08リュール\n既然都來到這裡了，就代表我信任你，\n接下來就麻煩你了。\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x08\x06マロン\n什麼？什麼？我怎麼一頭霧水啊，\n他們是敵人耶？為什麼要跟他們相親相愛地前往里特司？\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06モーヴ\n是我拜託神龍大人見見貝珥大人的。\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x0A\x08リュール\n我們並不打算一戰，\n只要你們不主動攻擊，我們也不會動手的。\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x08\x06マロン\n所以要是我出手，他們就會殺了我對吧！？\n不要自己說了算啊，好好解釋清楚！\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x08\x06モーヴ\n沒時間了，到船上我再跟你解釋來龍去脈，\n要是你不同意，我就丟下你了。\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x08\x06マロン\n等……等一下、等一下！莫布！！\n好嘛！我知道了啦！\x0E\x04\x02\x00
MID_OP1_#019	為了回賽皮雅他們身邊，我就妥協吧，\n在抵達里特司之地前，我們先暫時停戰！\x0E\x04\x00\x00
MID_OP1_#020	\x0E\x03\x02\x08\x06モーヴ\n看來已經達成共識了，\n神龍大人，走吧。\x0E\x04\x00\x00
MID_OP1_#021	\x0E\x03\x02\x0A\x08リュール\n好。\x0E\x04\x00\x00
MID_OP2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0C\x06モーヴ\x021\n\x0E\x03\x00\x0C\x06マロン\x023\n\x0E\x03\x02\x08\x06マロン\n咦咦咦咦──！？\n你是尚卜爾大人的子嗣！？\x0E\x04\x00\x00
MID_OP2_#002	\x0E\x03\x02\x0A\x08リュール\n……是的。\x0E\x04\x00\x00
MID_OP2_#003	\x0E\x03\x02\x08\x06マロン\n那、那麼……\n你就是貝珥大人在找的手足！？\x0E\x04\x02\x00
MID_OP2_#004	所以才要帶你去里特司之地啊，\n孤慄他們知道這件事嗎？\x0E\x04\x00\x00
MID_OP2_#005	\x0E\x03\x02\x0A\x08リュール\n孤慄……就是告訴我這件事的人。\x0E\x04\x00\x00
MID_OP2_#006	\x0E\x03\x02\x08\x06モーヴ\n他為了查證此事，不只在伊爾席翁城挑起戰事，\n還故意讓他們搶走了戒指。\x0E\x04\x00\x00
MID_OP2_#007	\x0E\x03\x02\x08\x06マロン\n什麼──！？這是怎麼回事！！\n我怎麼沒聽說有這種作戰計畫！！\x0E\x04\x00\x00
MID_OP2_#008	\x0E\x03\x02\x0A\x08リュール\n尚卜爾跟貝珥為什麼要前往里特司之地？\x0E\x04\x00\x00
MID_OP2_#009	\x0E\x03\x02\x08\x06モーヴ\n我聽說是為了要讓\n「邪龍之地古拉鐸隆」復活。\x0E\x04\x00\x00
MID_OP2_#010	\x0E\x03\x00\x10\nヴァンドレ\x024\n\x0E\x03\x02\x0C\nヴァンドレ\n讓古拉鐸隆……！？\x0E\x04\x00\x00
MID_OP2_#011	\x0E\x03\x02\x0A\x08リュール\n凡德雷，你知道啊？\x0E\x04\x00\x00
MID_OP2_#012	\x0E\x03\x02\x0C\nヴァンドレ\n是的，不過據我所知，\n古拉鐸隆早在千年前就被封印到海底了。\x0E\x04\x02\x00
MID_OP2_#013	那裡是尚卜爾過去所統治的王國。\x0E\x04\x02\x00
MID_OP2_#014	與充滿神聖氣息的里特司之地不同，\n處處瀰漫著邪氣。\x0E\x04\x00\x00
MID_OP2_#015	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x02\x08\x06モーヴ\n若想讓古拉鐸隆浮上海面，\n就得破壞里特司之地的「神龍紋」。\x0E\x04\x02\x00
MID_OP2_#016	神龍紋是用來鎮壓古拉鐸隆的封印圖騰……\n對尚卜爾大人來說，應該很礙事吧。\x0E\x04\x00\x00
MID_OP2_#017	\x0E\x03\x02\x0A\x08リュール\n原來尚卜爾的願望\n是要讓古拉鐸隆之地復甦啊。\x0E\x04\x00\x00
MID_OP2_#018	\x0E\x03\x02\x08\x06モーヴ\n可以這麼說，\n但他真正的願望……是要進攻異界。\x0E\x04\x00\x00
MID_OP2_#019	\x0E\x03\x02\x0A\x08リュール\n異、異界……！？\x0E\x04\x00\x00
MID_OP2_#020	\x0E\x03\x02\x08\x06モーヴ\n尚卜爾大人的願望不只是要統治這個艾雷歐斯大陸，\n更是要支配整個異界。\x0E\x04\x00\x00
MID_OP2_#021	\x0E\x03\x02\x0A\x08リュール\n等、等一下，真的有辦法……\n支配異界嗎？\x0E\x04\x00\x00
MID_OP2_#022	\x0E\x03\x02\x08\x06モーヴ\n尚卜爾大人對此並未詳述，\n所以我也不得而知。\x0E\x04\x02\x00
MID_OP2_#023	不過，就是為了實現這個願望……\n貝珥大人才會一直被當成棋子利用。\x0E\x04\x00\x00
MID_OP2_#024	\x0E\x03\x02\x0A\x08リュール\n跟我說說貝珥的事吧。\x0E\x04\x02\x00
MID_OP2_#025	為什麼貝珥會遭受那種對待？\n而且那些人還叫他瑕疵品。\x0E\x04\x00\x00
MID_OP2_#026	\x0E\x03\x02\x08\x06モーヴ\n龍之王族……理應要有顯現紋章士的力量，\n但貝珥大人卻沒有。\x0E\x04\x02\x00
MID_OP2_#027	不過，這也是在尚卜爾大人甦醒後，\n與貝珥大人重逢才知道的事。\x0E\x04\x02\x00
MID_OP2_#028	畢竟貝珥大人是么女，千年前那場戰爭時他還很年幼……\n所以未曾上過戰場，也沒有接觸過紋章士。\x0E\x04\x00\x00
MID_OP2_#029	\x0E\x03\x02\x0A\x08リュール\n貝珥曾經告訴我，\n我跟他在千年前有過一面之緣。\x0E\x04\x00\x00
MID_OP2_#030	\x0E\x03\x02\x08\x06モーヴ\n貝珥大人以前好像有很多手足，\n但除了你之外……\x0E\x04\x02\x00
MID_OP2_#031	大家都在戰爭中去世了。\x0E\x04\x00\x00
MID_OP2_#032	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_OP2_#033	\x0E\x03\x02\x08\x06モーヴ\n聽說尚卜爾大人受到封印後，\n貝珥大人的母親也逝世了，後來他就一個人生活。\x0E\x04\x02\x00
MID_OP2_#034	但不管去到哪裡，大家都說他是「邪龍之子」，\n因此他交不到朋友，也沒有人願意保護他……\x0E\x04\x02\x00
MID_OP2_#035	最後他只能戰戰兢兢地躲起來度日，\n深怕被人發現就會引來殺機。\x0E\x04\x00\x00
MID_OP2_#036	\x0E\x03\x02\x0A\x08リュール\n他這樣……度過了一千年嗎？\x0E\x04\x00\x00
MID_OP2_#037	\x0E\x03\x02\x08\x06モーヴ\n貝珥大人並沒有一直醒著。\n數百年前，一群崇拜邪龍的民眾開始保護他之後……\x0E\x04\x02\x00
MID_OP2_#038	他便在隱藏的神殿中沉睡，\n直到尚卜爾大人快解除封印時才醒來。\x0E\x04\x02\x00
MID_OP2_#039	雖然他和當時的民眾感情很好，\n但他醒來時，那些人理所當然……\x0E\x04\x00\x00
MID_OP2_#040	\x0E\x03\x02\x0A\x08リュール\n都已經不在了吧……\x0E\x04\x00\x00
MID_OP2_#041	\x0E\x03\x02\x08\x06モーヴ\n貝珥大人與尚卜爾大人重逢時，\n真的很開心。\x0E\x04\x02\x00
MID_OP2_#042	但……尚卜爾大人卻很厭惡內心跟能力\n都不像邪龍的貝珥大人，還把他視為瑕疵品……\x0E\x04\x02\x00
MID_OP2_#043	因此才會利用賽皮雅，\n把貝珥大人塑造成乖乖聽話的棋子。\x0E\x04\x02\x00
MID_OP2_#044	貝珥大人已經活了一千多年……\n但他到現在還是孤單一人。\x0E\x04\x00\x00
MID_OP2_#045	\x0E\x03\x02\x0A\x08リュール\n原來……是這樣……\x0E\x04\x00\x00
MID_OP2_#046	\x0E\x03\x02\x08\x06マロン\n嗚嗚！！\x0E\x04\x00\x00
MID_OP2_#047	\x0E\x03\x02\x08\x06モーヴ\n怎麼了？瑪倫，你暈船了嗎？\x0E\x04\x00\x00
MID_OP2_#048	\x0E\x03\x02\x08\x06マロン\n才不是！這是眼淚！！\n想不到貝珥大人這麼可憐。\x0E\x04\x02\x00
MID_OP2_#049	雖然我大致有猜到，但沒想到會這麼淒慘……\n之前是不是該對他好一點呢？\x0E\x04\x00\x00
MID_OP2_#050	\x0E\x03\x02\x08\x06モーヴ\n話說回來，\n我沒聽過瑪倫提起以前的事呢。\x0E\x04\x00\x00
MID_OP2_#051	\x0E\x03\x02\x08\x06マロン\n我的情況很常見，\n就只是被母親拋棄而已。\x0E\x04\x02\x00
MID_OP2_#052	因為家裡有很多兄弟……\n所以不需要我這個女生。\x0E\x04\x02\x00
MID_OP2_#053	明明我就比那些沒用的廢物\n要優秀許多……\x0E\x04\x02\x00
MID_OP2_#054	而且我也是最常幫忙做家事的，\n但母親卻從來沒有誇獎過我。\x0E\x04\x02\x00
MID_OP2_#055	就連他第一次帶我去散步\n也是為了找地方把我丟掉。\x0E\x04\x02\x00
MID_OP2_#056	我牽著母親的手，去了好多地方，\n最後……他把我丟在了教會前面。\x0E\x04\x00\x00
MID_OP2_#057	\x0E\x03\x02\x0A\x08リュール\n……太過分了。\x0E\x04\x00\x00
MID_OP2_#058	\x0E\x03\x02\x08\x06マロン\n這也沒什麼，反正教會的神父對我很好，\n只要為了復活尚卜爾大人盡心盡力，大家也都會稱讚我。\x0E\x04\x02\x00
MID_OP2_#059	多虧這樣，賽皮雅初次見到我時，就把我提拔為四狗，\n光是身旁有夥伴就已經比貝珥大人的處境好上百倍了。\x0E\x04\x00\x00
MID_OP2_#060	\x0E\x03\x02\x08\x06モーヴ\n四狗除了龍族的賽皮雅，\n其他成員本來就是虔誠的邪龍信徒。\x0E\x04\x00\x00
MID_OP2_#061	\x0E\x03\x02\x0A\x08リュール\n莫布也是嗎？\x0E\x04\x00\x00
MID_OP2_#062	\x0E\x03\x02\x08\x06モーヴ\n貝珥大人沉睡在隱藏的神殿時，我便是那裡的信徒，\n貝珥大人甦醒後……\x0E\x04\x02\x00
MID_OP2_#063	我就負責服侍他，陪他聊天，\n當時承蒙貝珥大人的愛戴，要我成為他的朋友。\x0E\x04\x02\x00
MID_OP2_#064	但我不敢僭越，於是貝珥大人便打消念頭，\n要我成為他的騎士。\x0E\x04\x00\x00
MID_OP2_#065	\x0E\x03\x02\x0A\x08リュール\n結果你就答應了吧。\x0E\x04\x00\x00
MID_OP2_#066	\x0E\x03\x02\x08\x06モーヴ\n因為我沒有理由拒絕。\x0E\x04\x00\x00
MID_OP2_#067	\x0E\x03\x02\x08\x06マロン\n啊～原來莫布是四狗的特別成員，\n想不到你這麼厲害，能獲得王族的欽點，讓人刮目相看呢。\x0E\x04\x02\x00
MID_OP2_#068	騎士嗎……感覺好帥氣，真令人嚮往。\x0E\x04\x00\x00
MID_OP2_#069	\x0E\x03\x02\x08\x06モーヴ\n如果你願意，\n我想貝珥大人也會接納你成為他的騎士的。\x0E\x04\x00\x00
MID_OP2_#070	\x0E\x03\x02\x08\x06マロン\n咦～莫布又不會稱讚我，\n我才不要跟你一起呢，討厭。\x0E\x04\x00\x00
MID_OP2_#071	\x0E\x03\x02\x08\x06モーヴ\n這樣啊。\x0E\x04\x00\x00
MID_OP2_#072	\x0E\x03\x02\x08\x06マロン\n況且我早就認定自己的容身之處了，\n我還是想快點回到賽皮雅身邊。\x0E\x04\x02\x00
MID_OP2_#073	……是說，莫布你不僅洩漏尚卜爾大人的行蹤，\n還帶神龍前去，大概會被逐出四狗吧。\x0E\x04\x00\x00
MID_OP2_#074	\x0E\x03\x02\x08\x06モーヴ\n我早就有心理準備了。\x0E\x04\x00\x00
MID_OP2_#075	\x0E\x03\x02\x08\x06マロン\n我想也是，但我可不想被逐出團隊，\n所以下船後，你我就是敵人了。\x0E\x04\x00\x00
MID_OP2_#076	\x0E\x03\x02\x08\x06モーヴ\n跟討厭的傢伙為敵，反倒正合你意吧。\x0E\x04\x00\x00
MID_OP2_#077	\x0E\x03\x02\x08\x06マロン\n是啊……\n既然話都說完了，那我就先離開了。\x0E\x04\x00\x00
MID_OP2_#078	\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x02\x0A\x08リュール\n莫布，\n謝謝你告訴我這麼多事情。\x0E\x04\x02\x00
MID_OP2_#079	等我們抵達里特司之地，見到貝珥後……\n你就隨心所欲地行動吧。\x0E\x04\x02\x00
MID_OP2_#080	……即便你又要跟我們為敵也沒關係。\x0E\x04\x00\x00
MID_OP2_#081	\x0E\x03\x02\x08\x06モーヴ\n好。\x0E\x04\x00\x00
MID_OP3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x02\x0A\x08リュール\n想不到里特司之地……\n竟變得如此殘破不堪……\x0E\x04\x00\x00
MID_OP3_#002	\x0E\x03\x02\x0C\nヴァンドレ\n這很可能是古拉鐸隆復活的徵兆……\n說不定敵人正在破壞神龍紋。\x0E\x04\x00\x00
MID_OP3_#003	\x0E\x03\x02\x0A\x08リュール\n神龍紋在哪裡？\n我們要趕快阻止尚卜爾才行。\x0E\x04\x00\x00
MID_OP3_#004	\x0E\x03\x02\x0C\nヴァンドレ\n就在琉彌艾爾大人以前所在的王城。\x0E\x04\x00\x00
MID_OP3_#005	\x0E\x03\x02\x0A\x08リュール\n想不到會以這種形式回去那裡……\x0E\x04\x00\x00
MID_OP4_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n你在這裡嗎？尚卜爾！\x0E\x04\x00\x00
MID_OP4_#002	\x0E\x03\x00\x0C\x06セピア\x021\n\x0E\x03\x02\x08\x06セピア\n你來了啊，神龍……\x0E\x04\x02\x00
MID_OP4_#003	……不對，\n應該叫你冒牌的神龍大人吧。\x0E\x04\x00\x00
MID_OP4_#004	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_OP4_#005	\x0E\x03\x02\x08\x06セピア\n動作可真快，\n你怎麼知道我們會來這裡？\x0E\x04\x02\x00
MID_OP4_#006	明明他們都還沒追上來……\x0E\x04\x00\x00
MID_OP4_#007	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x00\x0C\x06マロン\x024\n\x0E\x03\x02\x08\x06モーヴ\n我們在這裡。\x0E\x04\x00\x00
MID_OP4_#008	\x0E\x03\x00\x0A\x04グリ\x023\n\x0E\x03\x02\x06\x04グリ\n你們為什麼會跟那傢伙在一起！？\x0E\x04\x00\x00
MID_OP4_#009	\x0E\x03\x02\x08\x06セピア\n難道是你們帶他來到這裡的？\n想不到你們兩個竟然會叛變……\x0E\x04\x00\x00
MID_OP4_#010	\x0E\x03\x02\x08\x06マロン\n不！事情不是你們想的那樣！！\x0E\x04\x00\x00
MID_OP4_#011	\x0E\x03\x02\x06\x04グリ\n不然是哪樣！\x0E\x04\x00\x00
MID_OP4_#012	\x0E\x03\x02\x08\x06モーヴ\n聽好了，這都是我一手策畫的，\n因為我想讓神龍大人見見貝珥大人……\x0E\x04\x02\x00
MID_OP4_#013	就把他硬拖來這裡了，\n瑪倫只是被我捲入罷了。\x0E\x04\x00\x00
MID_OP4_#014	\x0E\x03\x02\x08\x06マロン\n莫布……\x0E\x04\x00\x00
MID_OP4_#015	\x0E\x03\x02\x08\x06モーヴ\n回去吧，瑪倫。\x0E\x04\x00\x00
MID_OP4_#016	\x0E\x03\x02\x08\x06マロン\n可是……\x0E\x04\x00\x00
MID_OP4_#017	\x0E\x03\x02\x08\x06モーヴ\n你還在猶豫什麼，快過去！\x0E\x04\x00\x00
MID_OP4_#018	\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x02\x08\x06セピア\n我明白事情的原委了，我們會接納瑪倫的，\n但你到底有什麼打算？\x0E\x04\x02\x00
MID_OP4_#019	我們四狗終究是一家人，\n我可以根據你的回答網開一面。\x0E\x04\x00\x00
MID_OP4_#020	\x0E\x03\x02\x08\x06モーヴ\n胡說八道，你明明早就盤算好要怎麼處置我了。\n不過，在你動手前，先讓貝珥大人見見神龍大人。\x0E\x04\x00\x00
MID_OP4_#021	\x0E\x03\x02\x08\x06セピア\n你也太得寸進尺了……\x0E\x04\x00\x00
MID_OP4_#022	\x0E\x03\x01\x06\x04グリ\n\x0E\x03\x00\x0E\x08ヴェイル\x023\n\x0E\x03\x02\x0A\x08ヴェイル\n無妨，\n我正好也想見見對方。\x0E\x04\x00\x00
MID_OP5_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x16\x10ヴェイル_黒_悪\x021\n\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x02\x0A\x08リュール\n貝珥！？你那身打扮……！！\x0E\x04\x00\x00
MID_OP5_#002	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n呵呵……好久不見了。\x0E\x04\x00\x00
MID_OP5_#003	\x0E\x03\x02\x08\x06モーヴ\n你們這些傢伙對貝珥大人做了什麼！！\x0E\x04\x00\x00
MID_OP5_#004	\x0E\x03\x00\x0C\x06セピア\x023\n\x0E\x03\x02\x08\x06セピア\n我不是說我用尚卜爾大人\n賜給我的魔法器具施法了嗎？\x0E\x04\x00\x00
MID_OP5_#005	\x0E\x03\x02\x0A\x08リュール\n貝珥！你知道我是誰嗎！？\x0E\x04\x00\x00
MID_OP5_#006	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n當然……你是我失散多年的哥哥，\n真高興我們終於相見了。\x0E\x04\x02\x00
MID_OP5_#006_F	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n當然……你是我失散多年的姊姊，\n真高興我們終於相見了。\x0E\x04\x02\x00
MID_OP5_#007	\x0E\x03\x02\x0A\x08リュール\n……咦！\x0E\x04\x00\x00
MID_OP5_#008	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x00\x0C\x06マロン\x022\n\x0E\x03\x02\x08\x06マロン\n怎、怎麼回事……施法後就會變這樣嗎？\n貝珥大人沒辦法再恢復原狀了嗎？\x0E\x04\x00\x00
MID_OP5_#009	\x0E\x03\x02\x08\x06セピア\n只要有魔法器具，就永遠都是這樣。\x0E\x04\x02\x00
MID_OP5_#010	……另一個人格早就死了哦。\x0E\x04\x00\x00
MID_OP5_#011	\x0E\x03\x02\x08\x06マロン\n死了……\x0E\x04\x00\x00
MID_OP5_#012	\x0E\x03\x02\x08\x06セピア\n你也很開心吧？\n這樣就再也不用陪那個瑕疵品了。\x0E\x04\x00\x00
MID_OP5_#013	\x0E\x03\x02\x08\x06マロン\n……賽皮雅，你明明就活了千年，\n難道不知道貝珥大人的過去嗎？\x0E\x04\x00\x00
MID_OP5_#014	\x0E\x03\x02\x08\x06セピア\n咦？\x0E\x04\x00\x00
MID_OP5_#015	\x0E\x03\x02\x08\x06マロン\n因為我不曉得，\n所以……才會對他那麼壞。\x0E\x04\x02\x00
MID_OP5_#016	聽說貝珥大人一直都孤伶伶的，\n所以很期待能見到父親跟手足……\x0E\x04\x02\x00
MID_OP5_#017	但他還沒有得到任何回報，\n就再也見不到家人了，這樣太可憐了。\x0E\x04\x00\x00
MID_OP5_#018	\x0E\x03\x02\x08\x06セピア\n你怎麼突然說這些……？\x0E\x04\x00\x00
MID_OP5_#019	\x0E\x03\x02\x08\x06マロン\n賽皮雅，我……\n我本來很喜歡你稱讚我……\x0E\x04\x02\x00
MID_OP5_#020	也很喜歡你說我們是家人……\n我真的很愛這個容身之處跟四狗。\x0E\x04\x02\x00
MID_OP5_#021	可是，我再也沒辦法跟你們並肩作戰了！\x0E\x04\x02\x00
MID_OP5_#022	就算沒有人會稱讚我，\n我也要做自己覺得正確的選擇！\x0E\x04\x00\x00
MID_OP5_#023	\x0E\x03\x02\x08\x06セピア\n瑪倫！？\x0E\x04\x00\x00
MID_OP5_#024	\x0E\x03\x02\x08\x06マロン\n只要破壞魔法器具，就能讓貝珥大人從洗腦中清醒！\n既然如此……看我怎麼徹底粉碎這玩意兒！！\x0E\x04\x00\x00
MID_OP5_#025	\x0E\x03\x02\x08\x06セピア\n不行！快住手！！\x0E\x04\x00\x00
MID_OP5C_#001	\x0E\x03\x02\x08\x06マロン\n喝啊────！！！！！！
MID_OP5C_#002	咦……！？\x0E\x04\x00\x00
MID_OP5C_#003	\x0E\x03\x02\x0A\x08ヴェイル\n呵呵……這點程度的攻擊\n根本傷不了父親大人的魔法器具。\x0E\x04\x00\x00
MID_OP5C_#004	\x0E\x03\x02\x08\x06マロン\n我卯足了全力竟然還完好無缺……\x0E\x04\x00\x00
MID_OP5C_#005	\x0E\x03\x02\x0A\x08ヴェイル\n你好像想幫我解除洗腦，\n不過你看，根本一點用也沒有。\x0E\x04\x00\x00
MID_OP5C_#006	\x0E\x03\x02\x08\x06マロン\n不會吧……\x0E\x04\x00\x00
MID_OP5C_#007	\x0E\x03\x02\x08\x06セピア\n所以我才叫你住手啊。\x0E\x04\x02\x00
MID_OP5C_#008	……真是不聽話。\x0E\x04\x00\x00
MID_OP5C_#009	\x0E\x03\x02\x08\x06マロン\n…………咦？\x0E\x04\x00\x00
MID_OP5C_#010	\x0E\x03\x00\x0E\x08リュール\x024\n\x0E\x03\x02\x0A\x08リュール\n什麼……！！\x0E\x04\x00\x00
MID_OP5C_#011	\x0E\x03\x02\x08\x06セピア\n……都是你不乖，\n誰叫你不聽我的話。\x0E\x04\x00\x00
MID_OP5C_#012	\x0E\x03\x02\x08\x06マロン\n賽皮……雅……？\x0E\x04\x00\x00
MID_OP5C_#013	\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x02\x08\x06モーヴ\n瑪倫！！！！\x0E\x04\x00\x00
MID_OP5C_#014	\x0E\x03\x00\x0C\x06マロン\x022\n\x0E\x03\x02\x08\x06マロン\n莫……布……\x0E\x04\x02\x00
MID_OP5C_#015	……抱歉，我……沒能……\n幫助……貝珥大人……\x0E\x04\x02\x00
MID_OP5C_#016	要是……貝珥大人……\n哪天……恢復原狀……\x0E\x04\x02\x00
MID_OP5C_#017	你要稱讚他……\n很努力……哦……\x0E\x04\x02\x00
MID_OP5C_#018	…………\x0E\x04\x00\x00
MID_OP5C_#019	\x0E\x03\x02\x08\x06モーヴ\n振作點！瑪倫！\n……瑪倫……！！！！\x0E\x04\x00\x00
MID_OP5C_#020	\x0E\x03\x02\x08\x06マロン\n…………\x0E\x04\x00\x00
MID_OP5C_#021	\x0E\x03\x01\x08\x06マロン\n\x0E\x03\x02\x08\x06セピア\n哎呀，沒氣了啊？真是遺憾。\x0E\x04\x00\x00
MID_OP5C_#022	\x0E\x03\x01\x0A\x08ヴェイル\n\x0E\x03\x00\x0A\x04グリ\x021\n\x0E\x03\x02\x06\x04グリ\n這就叫白白送死啊……\x0E\x04\x00\x00
MID_OP5C_#023	\x0E\x03\x02\x08\x06モーヴ\n嗚……嗚嗚……\n你們這群混帳────────！！\x0E\x04\x00\x00
MID_OP5_2_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x02\x0A\x08リュール\n瑪倫，你是希望……\n貝珥能恢復原狀的吧……\x0E\x04\x02\x00
MID_OP5_2_#002	結果……卻因此喪命……！\x0E\x04\x00\x00
MID_OP5_2_#003	\x0E\x03\x00\x0C\x06モーヴ\x023\n\x0E\x03\x02\x08\x06モーヴ\n我……我已經無法跟你們站在同一陣線了！！\x0E\x04\x02\x00
MID_OP5_2_#004	神龍大人，拜託您！\n能不能……讓我跟你們一起奮戰！\x0E\x04\x02\x00
MID_OP5_2_#005	我想要幫同伴報仇，\n還有解救貝珥大人！\x0E\x04\x00\x00
MID_OP5_2_#006	\x0E\x03\x02\x0A\x08リュール\n莫布……\n若這是你的希望，當然沒問題。\x0E\x04\x00\x00
MID_OP5_2_#007	\x0E\x03\x01\x06\x04グリ\n\x0E\x03\x00\x16\x10ヴェイル_黒_悪\x021\n\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n莫布，你居然背叛我，\n真是太讓我痛心了。\x0E\x04\x02\x00
MID_OP5_2_#008	哥哥，你也一樣，\n好不容易能與妹妹重逢，你應該表現得開心點啊。\x0E\x04\x00\x00
MID_OP5_2_#008_F	姊姊，你也一樣，\n好不容易能與妹妹重逢，你應該表現得開心點啊。\x0E\x04\x00\x00
MID_OP5_2_#009	\x0E\x04\x03\x04
MID_OP5_2_#010	\x0E\x03\x02\x0A\x08リュール\n我之前也說過了，\n你根本就不是貝珥……！\x0E\x04\x00\x00
MID_OP5_2_#011	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n哎呀，連換個打扮都不行嗎？\n照這個道理，那他也不是你的朋友了吧。\x0E\x04\x00\x00
MID_OP5_2_#012	\x0E\x03\x01\x08\x06セピア\n\x0E\x03\x00\x0C\x06マルス\x023\n\x0E\x03\x02\x0A\x08リュール\n……馬爾斯。\x0E\x04\x00\x00
MID_OP5_2_#013	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n他沒有任何夥伴，不只其他紋章士被奪走，\n連你都不要他了……\x0E\x04\x02\x00
MID_OP5_2_#014	跟我簡直是同病相憐，\n不過，我會陪著他的，有我在就夠了。\x0E\x04\x02\x00
MID_OP5_2_#015	我不曉得另一個我是怎麼想的……\n但要是我有倖存的手足，我會想殺光他們。\x0E\x04\x02\x00
MID_OP5_2_#016	我就是父親大人唯一的子嗣，\n不需要另一個繼承相同血脈的人。\x0E\x04\x00\x00
MID_OP5_2_#017	\x0E\x03\x02\x0A\x08リュール\n你一直以來都是這樣獨來獨往的嗎？\x0E\x04\x00\x00
MID_OP5_2_#018	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n沒錯，我一直以來都是一個人，\n無須跟他人扯上任何關係。\x0E\x04\x02\x00
MID_OP5_2_#019	感謝你特地把戒指送上門來，\n這下你就毫無用處了……\x0E\x04\x02\x00
MID_OP5_2_#020	趕緊上路吧，哥哥。\x0E\x04\x00\x00
MID_OP5_2_#020_F	趕緊上路吧，姊姊。\x0E\x04\x00\x00
MID_OP5_2_#021	\x0E\x04\x03\x04
MID_OP5_2_#022	\x0E\x03\x02\x0A\x08リュール\n貝珥……\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x14\x06モーヴ\nAngry\n\x0E\x03\x02\x08\x06モーヴ\n神龍大人……感謝您不計前嫌，\n今後我將為各位貢獻自己的力量。\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M021_ヴェイル\x02b\n\x0E\x05\x01 \x12M021_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M021_ヴェイル\n你在看誰呢？\n是站在你眼前的我？還是從前的我呢？\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M021_ヴェイル\x02b\n\x0E\x05\x01 \x12M021_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M021_ヴェイル\n啊～我好想你……\n一直好想殺了你。\x0E\x04\x02\x00
MID_BT2_#002	\x0E\x05\x01 \x12M021_ヴェイル\nAngry\n像你這種醜陋又可悲，還割捨不下神龍的傢伙，\n根本就不配當我的手足。\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x18\x08リュール\x0CStrike\n\x0E\x03\x02\x0A\x08リュール\n是啊，我也覺得你不配當我的手足。\n……快把貝珥還來。\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x03\x02\x14\x12M021_ヴェイル\n我不是說過了嗎……我才是貝珥！\n我要在這裡殺了你，證明這點！\x0E\x04\x00\x00
MID_BT3_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M021_ヴェイル\x02b\n\x0E\x05\x01 \x12M021_ヴェイル\nSmile\n\x0E\x03\x02\x14\x12M021_ヴェイル\n哎呀，我的騎士，\n你不願意再保護我了嗎？\x0E\x04\x00\x00
MID_BT3_#002	\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x14\x06モーヴ\nAngry\n\x0E\x03\x02\x08\x06モーヴ\n是的，我已經不是四狗的成員了……\n不能再保護您了。\x0E\x04\x00\x00
MID_BT3_#003	\x0E\x05\x01\x1C\x12M021_ヴェイル\x06Sad\n\x0E\x03\x02\x14\x12M021_ヴェイル\n你還是一樣……\n不肯正眼看我，也不肯叫我的名字呢。\x0E\x04\x02\x00
MID_BT3_#004	\x0E\x05\x01 \x12M021_ヴェイル\nSmile\n莫布，之前我不是問你下次想要什麼獎勵嗎……\n就讓你毫無痛苦地上路，你覺得怎麼樣啊？\x0E\x04\x00\x00
MID_BT3_#005	\x0E\x05\x01\x10\x06モーヴ\x06Die\n\x0E\x03\x02\x08\x06モーヴ\n……我一定會讓貝珥大人恢復原狀的，\n請你守護著我吧……\x0E\x04\x02\x00
MID_BT3_#006	\x0E\x05\x01\x16\x06モーヴ\x0CStrike\n……瑪倫……！\x0E\x04\x00\x00
MID_BT4_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x18\x12M021_ヴェイル\x02b\n\x0E\x05\x01\x1E\x12M021_ヴェイル\x08Pain\n\x0E\x03\x02\x14\x12M021_ヴェイル\n嗚嗚、嗚……！我……\n我……\x0E\x04\x00\x00
MID_BT5_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M021_セピア\x02b\n\x0E\x03\x02\x12\x10M021_セピア\n貝珥大人想置你們於死地，\n所以別怨我啊。\x0E\x04\x00\x00
MID_BT6_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M021_セピア\x02b\n\x0E\x05\x01\x1A\x10M021_セピア\x06Sad\n\x0E\x03\x02\x12\x10M021_セピア\n莫布，想不到要跟你刀劍相向，\n太讓人痛心了……\x0E\x04\x02\x00
MID_BT6_#002	\x0E\x05\x01\x1E\x10M021_セピア\nAngry\n虧我一直以為我們是一家人……\x0E\x04\x00\x00
MID_BT6_#003	\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x16\x06モーヴ\x0CStrike\n\x0E\x03\x02\x08\x06モーヴ\n一家人……！\n你殺了瑪倫，竟還有臉說這種話……！\x0E\x04\x02\x00
MID_BT6_#004	\x0E\x05\x01\x14\x06モーヴ\nAngry\n我真該早點阻止你的，\n這樣貝珥大人跟瑪倫就不會……！\x0E\x04\x00\x00
MID_BT7_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x16\x10M021_セピア\x02b\n\x0E\x05\x01\x1C\x10M021_セピア\x08Pain\n\x0E\x03\x02\x12\x10M021_セピア\n能來到這裡……\n實力果然不容小覷……\x0E\x04\x00\x00
MID_BT8_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM021_グリ\x02b\n\x0E\x05\x01\x1C\x0EM021_グリ\nRelax\n\x0E\x03\x02\x10\x0EM021_グリ\n不管四狗有沒有少人都無所謂……\n反正我也不會心痛，只要戰鬥就好了。\x0E\x04\x00\x00
MID_BT9_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM021_グリ\x02b\n\x0E\x05\x01\x1E\x0EM021_グリ\x0CNormal\n\x0E\x03\x02\x10\x0EM021_グリ\n這不是叛徒莫布嗎？\n我馬上就送你去跟瑪倫作伴。\x0E\x04\x00\x00
MID_BT9_#002	\x0E\x03\x00\x0C\x06モーヴ\x02t\n\x0E\x05\x01\x14\x06モーヴ\nAngry\n\x0E\x03\x02\x08\x06モーヴ\n……別隨便叫他的名字，\n我絕不會原諒你們的……！\x0E\x04\x02\x00
MID_BT9_#003	\x0E\x05\x01\x16\x06モーヴ\x0CStrike\n我會讓你毫無痛楚地死去，\n這不是同情……而是我對你最大的侮辱！\x0E\x04\x00\x00
MID_BT10_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x14\x0EM021_グリ\x02b\n\x0E\x05\x01\x1A\x0EM021_グリ\x08Pain\n\x0E\x03\x02\x10\x0EM021_グリ\n嘖……就此收手吧……\n要是死了……就嘗不到痛楚的滋味了……\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x16\x10ヴェイル_黒_善\x021\n\x0E\x03\x02\x12\x10ヴェイル_黒_善\n嗚嗚……\n我……到底做了什麼……\x0E\x04\x02\x00
MID_ED1_#002	……\x0E\x06\x03\x00？你怎麼會在這裡？\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x0A\x08リュール\n貝珥！你是貝珥對吧！\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x01\x12\x10ヴェイル_黒_善\n\x0E\x03\x00\x0C\x06セピア\x021\n\x0E\x03\x02\x08\x06セピア\n什麼……？\n他應該再也無法恢復原狀才對啊。\x0E\x04\x02\x00
MID_ED1_#005	咦……！魔法器具出現裂痕了……\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x01\x08\x06セピア\n\x0E\x03\x00\x0C\x06モーヴ\x022\n\x0E\x03\x02\x08\x06モーヴ\n什麼？\n是因為……瑪倫剛才的攻擊嗎？\x0E\x04\x02\x00
MID_ED1_#007	……做得好，瑪倫……\n你真是太勇敢了……！\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x16\x10ヴェイル_黒_善\x021\n\x0E\x03\x02\x12\x10ヴェイル_黒_善\n這裡是什麼地方？\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x0A\x08リュール\n這裡是里特司的神龍王城，\n你直到剛才都一直受人控制哦。\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x12\x10ヴェイル_黒_善\n我的頭……好痛，\n而且我怎麼會打扮成這樣……\x0E\x04\x02\x00
MID_ED1_#011	奇怪……？\n我的手怎麼有一個戒指……\x0E\x04\x02\x00
MID_ED1_#012	我記得我在德斯坦大教會附近看過這個戒指，\n這不是你很珍惜的東西嗎？\x0E\x04\x02\x00
MID_ED1_#013	還你吧……\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x0A\x08リュール\n謝謝你，貝珥。\x0E\x04\x00\x00
MID_ED1_#015	\x0E\x03\x01\x12\x10ヴェイル_黒_善\n\x0E\x03\x00\x0E\x08ソンブル\x021\n\x0E\x03\x02\x0A\x08ソンブル\n做夢。\x0E\x04\x00\x00
MID_ED1_#016	\x0E\x03\x02\x0A\x08リュール\n咦！！\x0E\x04\x00\x00
MID_MOVIE1_#001	\x0E\x03\x02\x0A\x08ソンブル\n你這女兒真是不成材。\x0E\x04\x00\x00
MID_MOVIE1_#002	\x0E\x03\x02\x0A\x08ヴェイル\n爸爸……\x0E\x04\x00\x00
MID_MOVIE1_#003	\x0E\x03\x02\x0A\x08ソンブル\n明明就快成功了，居然在這種時候感情用事……\x0E\x04\x00\x00
MID_MOVIE1_#003_2	\x0E\x03\x02\x0A\x08ソンブル\n還不趕緊把戒指搶回來。\x0E\x04\x00\x00
MID_MOVIE1_#004	\x0E\x03\x02\x0A\x08ヴェイル\n我不要！！\x0E\x04\x00\x00
MID_MOVIE1_#005	\x0E\x03\x02\x0A\x08ソンブル\n……是嗎？真是遺憾。\x0E\x04\x02\x00
MID_MOVIE1_#006	想不到你竟然沒用到這個地步。\x0E\x04\x00\x00
MID_MOVIE1_#006_2	既然派不上用場，那孤也不需要你了。\x0E\x04\x00\x00
MID_MOVIE1_#007	\x0E\x03\x02\x0A\x08ヴェイル\n咦……！？\x0E\x04\x00\x00
MID_MOVIE1_#008	\x0E\x03\x02\x0A\x08リュール\n貝珥！\x0E\x04\x00\x00
MID_MOVIE1_#009	\x0E\x03\x02\x0A\x08ヴェイル\n咦！！\x0E\x04\x00\x00
MID_MOVIE1_#010	\x0E\x03\x02\x0A\x08リュール\n唔……！嗚嗚！！\x0E\x04\x00\x00
MID_MOVIE1_#011	\x0E\x03\x02\x0A\x08ヴェイル\n啊……怎麼會……！！\x0E\x04\x00\x00
MID_MOVIE1_#012	\x0E\x03\x02\x0A\x08ソンブル\n愚蠢的孩子……\x0E\x04\x02\x00
MID_MOVIE1_#013	這是孤第二次打倒你吧。\x0E\x04\x02\x00
MID_MOVIE1_#013_2	不過……這次的傷就算你睡上千年也不可能痊癒。\x0E\x04\x02\x00
MID_MOVIE1_#014	這次……\x0E\x04\x00\x00
MID_MOVIE1_#014_2	是你輸了。\x0E\x04\x00\x00
MID_ED2_#001	\x0E\x02\x00\x10\x0EDefault\n\x0E\x03\x00\x0E\x08リュール\x022\n\x0E\x03\x00\x0E\x08ヴェイル\x021\n\x0E\x03\x02\x0A\x08ヴェイル\n振作點，\x0E\x06\x03\x00！\n你為什麼要保護我……！\x0E\x04\x00\x00
MID_ED2_#002	\x0E\x03\x02\x0A\x08リュール\n身體……不由自主就……\x0E\x04\x02\x00
MID_ED2_#003	一直以來……我都沒能……\n好好保護貝珥……我好想彌補你……\x0E\x04\x02\x00
MID_ED2_#004	對不起……貝珥，\n我對你說了那麼過分的話……\x0E\x04\x00\x00
MID_ED2_#005	\x0E\x03\x02\x0A\x08ヴェイル\n用不著跟我道歉，\n求求你不要死……！\x0E\x04\x00\x00
MID_ED2_#006	\x0E\x03\x02\x0A\x08リュール\n放心……我不會死的……\x0E\x04\x02\x00
MID_ED2_#006_2	\x0E\x03\x02\x0A\x08リュール\n我還有必須完成的使命……\x0E\x04\x02\x00
MID_ED2_#007	而且我有好多話想跟你說……\x0E\x04\x02\x00
MID_ED2_#007_2	貝珥，我是你……的……\x0E\x04\x02\x00
MID_ED2_#008	…………\x0E\x04\x00\x00
MID_ED2_#009	\x0E\x03\x01\x0A\x08リュール\n\x0E\x03\x02\x0A\x08ヴェイル\n\x0E\x06\x03\x00？\n這不是真的……我不要這樣，你快說話啊！\x0E\x04\x02\x00
MID_ED2_#010	快說話啊，\x0E\x06\x03\x00！\x0E\x04\x00\x00
MID_ED2_#011	\x0E\x03\x00\x0E\x08ソンブル\x022\n\x0E\x03\x02\x0A\x08ソンブル\n這下就沒人來礙事了。\x0E\x04\x00\x00
MID_ED2_#012	\x0E\x03\x00\x10\nヴァンドレ\x023\n\x0E\x03\x02\x0C\nヴァンドレ\n神龍大人……歸天了……\x0E\x04\x00\x00
MID_ED2_#013	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x00\x12\x0Cアルフレッド\x023\n\x0E\x03\x02\x0E\x0Cアルフレッド\n怎麼會……這不可能……！！\x0E\x04\x00\x00
MID_ED2_#014	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x02\x0A\x08ヴェイル\n龍石……？\x0E\x04\x00\x00
MID_ED2_#014_2	\x0E\x03\x01\x0E\x0Cアルフレッド\n\x0E\x03\x02\x0A\x08ヴェイル\n為什麼……\x0E\x04\x00\x00
MID_ED2_#015	\x0E\x03\x02\x0A\x08ソンブル\n那傢伙是孤倖存的子嗣……\x0E\x04\x00\x00
MID_ED2_#015_2	\x0E\x03\x02\x0A\x08ソンブル\n也是你一直在找尋的……\x0E\x04\x00\x00
MID_ED2_#015_3	\x0E\x03\x02\x0A\x08ソンブル\n哥哥。\x0E\x04\x00\x00
MID_ED2_#015_F	\x0E\x03\x02\x0A\x08ソンブル\n那傢伙是孤倖存的子嗣……\x0E\x04\x00\x00
MID_ED2_#015_F_2	\x0E\x03\x02\x0A\x08ソンブル\n也是你一直在找尋的……\x0E\x04\x00\x00
MID_ED2_#015_F_3	\x0E\x03\x02\x0A\x08ソンブル\n姊姊。\x0E\x04\x00\x00
MID_ED2_#016	\x0E\x03\x02\x0A\x08ヴェイル\n咦……\x0E\x04\x00\x00
MID_ED2_#017	\x0E\x03\x02\x0A\x08ソンブル\n他在千年前的戰爭後，似乎就被神龍給藏了起來……\n但出身是無法改變的。\x0E\x04\x02\x00
MID_ED2_#018	居然妄想當神龍，\n那他註定要死在孤的手下。\x0E\x04\x00\x00
MID_ED2_#019	\x0E\x03\x02\x0A\x08ヴェイル\n怎麼會……可是，這個石頭是……\n這個石頭碎掉時……\x0E\x04\x02\x00
MID_ED2_#020	想不到你就是哥哥……\x0E\x04\x02\x00
MID_ED2_#020_2	我們、我們好不容易才重逢……\x0E\x04\x02\x00
MID_ED2_#020_F	想不到你就是姊姊……\x0E\x04\x02\x00
MID_ED2_#020_F_2	我們、我們好不容易才重逢……\x0E\x04\x02\x00
MID_ED2_#021	我有好多話想跟你說！\n為什麼要保護我呢！！\x0E\x04\x02\x00
MID_ED2_#022	嗚嗚……嗚哇啊啊啊……！！\x0E\x04\x02\x00
MID_ED2_#023	\x0E\x03\x02\x0A\x08ソンブル\n可憐的孩子，\n這下孤就湊齊十二戒指了。\x0E\x04\x00\x00
MID_ED2_#024	\x0E\x03\x02\x0A\x08ヴェイル\n不、不可以！快還給我！！\n那是哥哥……！\x0E\x04\x02\x00
MID_ED2_#024_F	\x0E\x03\x02\x0A\x08ヴェイル\n不、不可以！快還給我！！\n那是姊姊……！\x0E\x04\x02\x00
MID_ED2_#025	還有大家努力蒐集的戒指啊！！\x0E\x04\x02\x00
MID_ED2_#026	\x0E\x03\x02\x0A\x08ソンブル\n太遲了，\n紋章士戒指……全都在孤手上了。\x0E\x04\x02\x00
MID_ED2_#027	千年一次的力量……\x0E\x04\x00\x00
MID_ED2_#027_2	就由孤收下了……！\x0E\x04\x00\x00
MID_MOVIE2_#002	\x0E\x03\x02\x0A\x08ソンブル\n十二戒指，賜予孤無窮無盡的力量吧！\x0E\x04\x02\x00
MID_MOVIE2_#004	喝啊────！！\x0E\x04\x02\x00
MID_MOVIE2_#006	古拉鐸隆之地……立即復活吧。\x0E\x04\x02\x00
MID_MOVIE2_#009	哈哈哈哈哈……\x0E\x04\x00\x00
MID_ED3_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x16\x10ヴェイル_黒_善\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n怎麼會這樣……\n古拉鐸隆居然復活了……\x0E\x04\x00\x00
MID_ED3_#002	\x0E\x03\x02\x12\x10ヴェイル_黒_善\n爸爸，你到底要去哪裡……\n你不惜破壞一切，還殺了自己的孩子……\x0E\x04\x02\x00
MID_ED3_#003	這樣你滿意了嗎……\x0E\x04\x00\x00
MID_ED3_#004	\x0E\x03\x01\x0C\nヴァンドレ\n\x0E\x03\x00\x0C\x06セピア\x021\n\x0E\x03\x02\x08\x06セピア\n這下局勢就大翻盤了，\n各位，你們已經無力回天了。\x0E\x04\x00\x00
MID_ED3_#005	\x0E\x03\x02\x12\x10ヴェイル_黒_善\n賽皮雅，你……！\x0E\x04\x00\x00
MID_ED3_#006	\x0E\x03\x02\x08\x06セピア\n貝珥大人，\n虧您這個瑕疵品好不容易逃過一劫……\x0E\x04\x02\x00
MID_ED3_#007	不過很可惜，是時候要道別了。\x0E\x04\x00\x00
MID_ED3_#008	\x0E\x03\x02\x12\x10ヴェイル_黒_善\n道別？\x0E\x04\x02\x00
MID_ED3_#009	……嗚嗚！？我、我的頭……！\x0E\x04\x00\x00
MID_ED3_#010	\x0E\x03\x00\x0C\x06モーヴ\x024\n\x0E\x03\x02\x08\x06モーヴ\n貝珥大人！？\x0E\x04\x00\x00
MID_ED3_#011	\x0E\x03\x02\x12\x10ヴェイル_黒_善\n不要……我再也……！\n不想……變成別的樣子了……！\x0E\x04\x00\x00
MID_ED3_#012	\x0E\x03\x02\x08\x06モーヴ\n瑪倫不是破壞了魔法器具嗎！\x0E\x04\x00\x00
MID_ED3_#013	\x0E\x03\x02\x08\x06セピア\n太愚蠢了，莫布，那不過是裂痕罷了，\n雖然的確削弱了放大魔力的效果……\x0E\x04\x02\x00
MID_ED3_#014	但尚卜爾大人現在已經完全恢復了，\n那點裂痕根本就擋不住他的力量。\x0E\x04\x00\x00
MID_ED3_#015	\x0E\x03\x02\x08\x06モーヴ\n什麼……！\x0E\x04\x00\x00
MID_ED3_#016	\x0E\x03\x02\x08\x06セピア\n來，貝珥大人……\n跟我們走吧。\x0E\x04\x00\x00
MID_ED3_#017	\x0E\x03\x00\x16\x10ヴェイル_黒_悪\x022\n\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n唔……嗚嗚……\x0E\x04\x02\x00
MID_ED3_#018	呵、呵呵呵呵呵呵……！！！！\x0E\x04\x00\x00
MID_ED3_#019	\x0E\x03\x02\x08\x06モーヴ\n……怎麼會！\x0E\x04\x00\x00
MID_ED3_#020	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n哈哈哈哈！全身充滿了驚人的力量！\n父親大人，您終於成功了！\x0E\x04\x02\x00
MID_ED3_#021	雖然我很想親手殺了神龍……\n不過這也沒辦法。\x0E\x04\x00\x00
MID_ED3_#022	\x0E\x03\x02\x08\x06セピア\n啊～貝珥大人，\n尚卜爾大人一定會接納現在的您的。\x0E\x04\x00\x00
MID_ED3_#023	\x0E\x03\x00\x0A\x04グリ\x023\n\x0E\x03\x02\x06\x04グリ\n幸好您回來了，\n否則我們差點就要弒君了。\x0E\x04\x00\x00
MID_ED3_#024	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n賽皮雅、孤慄，你們去找父親大人，\n我隨後就追上去。\x0E\x04\x00\x00
MID_ED3_#025	\x0E\x03\x02\x08\x06セピア\n遵命。\x0E\x04\x00\x00
MID_ED3_#026	\x0E\x03\x02\x06\x04グリ\n這才是貝珥大人嘛。\x0E\x04\x00\x00
MID_ED3_#027	\x0E\x03\x01\x08\x06セピア\n\x0E\x03\x01\x06\x04グリ\n\x0E\x03\x01\x12\x10ヴェイル_黒_悪\n\x0E\x03\x01\x08\x06モーヴ\n\x0E\x03\x00\x16\x10ヴェイル_黒_悪\x021\n\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n好……雖然你們這些垃圾終歸是死路一條，\n但為了以防萬一，我還是送你們上路吧。\x0E\x04\x02\x00
MID_ED3_#028	……就讓這些傢伙來協助我。\x0E\x04\x00\x00
MID_ED3_#029	\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n異形兵……！\n未免太多了。\x0E\x04\x00\x00
MID_ED3_#030	\x0E\x03\x00\x10\nミスティラ\x024\n\x0E\x03\x02\x0C\nミスティラ\n要在沒有戒指的情況下……\n跟這些傢伙戰鬥嗎？\x0E\x04\x00\x00
MID_ED3_#031	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n戒指？怎麼還在說這種傻話？\n神龍都死了……\x0E\x04\x02\x00
MID_ED3_#032	你們已經無法顯現紋章士了。\x0E\x04\x00\x00
MID_ED3_#033	\x0E\x03\x01\x0E\x0Cディアマンド\n\x0E\x03\x00\x0E\x08アイビー\x022\n\x0E\x03\x02\x0A\x08アイビー\n糟糕……\n根本沒有任何勝算……\x0E\x04\x00\x00
MID_ED3_#034	\x0E\x03\x02\x12\x10ヴェイル_黒_悪\n好了，誰想第一個上路呢？\n不用擔心，我會送你們所有人……\x0E\x04\x02\x00
MID_ED3_#035	到你們最喜歡的\n「神龍\x0E\x06\x03\x00」身邊。\x0E\x04\x02\x00
MID_ED3_#036	\x0E\x03\x01\x0A\x08アイビー\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n難道大家要死在這裡了嗎……？\x0E\x04\x02\x00
MID_ED3_#037	\x0E\x06\x03\x00……\n我們……到底該如何是好……！\x0E\x04\x02\x00
