MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n安巴，\n能耽誤你一點時間嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アンバー\n阿爾弗雷德王子……？\n請問您找我有什麼事嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n我聽說了……\n你似乎熟知……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n世界各地的傳奇軼事。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08アンバー\n是的，\n但是真是假就見仁見智了。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n那你有沒有聽過這個傳說呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n傳說中有一種肌肉增強劑，\n能讓喝下的人的肌肉變得超級發達……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アンバー\n變得發達嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n不，\n是超級發達。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アンバー\n呃，嗯……\n我沒聽說過呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n這樣啊……\n我還以為你應該知道呢……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アンバー\n阿爾弗雷德王子您對我有這麼高的期待，\n我要是就這樣不管，總覺得很過意不去……\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08アンバー\n好，就這麼辦吧，\n我這就去調查肌肉增強劑的傳說！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n真的嗎，安巴！\n謝謝你！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\n請您別放在心上，\n我本來就很喜歡尋找這些傳奇軼事。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08アンバー\n事不宜遲，我馬上去蒐集資料！\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アンバー\n嗨，這位肌肉發達的大叔！\n我可以和你談談嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x01\x0A\x08アンバー\n\x0E\x03\x02\x0E\x0Cアルフレッド\n安巴真是太可靠了，\n我想他一定能找出傳說的真相。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n無論多尖銳的槍都無法貫穿……\n數千箭矢亦會被彈飛……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\n只要吃下那個藥丸……\n身體就會立刻化為鋼鐵堡壘……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08アンバー\n那就是傳說中的肌肉增強劑……\n名為「肌肉好壯壯」。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n肌肉好壯壯……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アンバー\n是的。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n我不是要潑你冷水……\n但這個名字聽起來實在很可疑啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アンバー\n呵呵呵……\n這就是所謂的傳說喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アンバー\n沒有確切的證據，\n只有可疑的資訊和不明確的線索！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08アンバー\n不過，就是這樣才浪漫啊！\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アンバー\n好了，您打算怎麼做！？\n阿爾弗雷德王子！\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08アンバー\n是做好以身犯險的準備，投身浪漫之中！\n還是要追求穩定，就此放棄呢！\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\n要不要相信這個傳說……\n就看阿爾弗雷德王子您了！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n我當然是相信的，\n這可是安巴你特地為我調查的傳說啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n所以我要上哪找那個「肌肉好壯壯」？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\n我有找到相當可靠的情報喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08アンバー\n我想想……從這裡出發的話……\n去到那裡要花一年左右的時間。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n一年……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08アンバー\n藥丸似乎就在那座高聳入天的山頂上。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\n路途險峻呢……\n而且我也不能離開這裡太久。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n……真是遺憾，看來我現在只能放棄了。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08アンバー\n果、果然是這樣呢，\n沒能幫上您的忙我真的很抱歉。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n沒那回事，\n安巴你已經給了我很迷人的東西囉。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08アンバー\n迷人的東西？\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\n是啊，\n你給了我無可替代的「浪漫」。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08アンバー\n阿、阿爾弗雷德王子！\n我愛死您了！！！！\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\n哈哈哈，你好熱情呀。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x0E\x08アンバー\x022\n\x0E\x03\x02\x0A\x08アンバー\n阿爾弗雷德王子，早安！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n早啊，安巴。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\n您今天也很早起呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n畢竟鍛鍊的時間越多越好嘛。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\n阿爾弗雷德王子您好有毅力，\n每天的鍛鍊毫不懈怠呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アンバー\n說起來，是什麼支持著您\n如此持之以恆地鍛鍊呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n純粹就是因為喜好，\n鍛鍊身體就是我的興趣啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\n安巴你在尋找喜歡的傳奇軼事時，\n應該也完全不覺得辛苦吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アンバー\n原來如此，\n的確是這樣呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n而且我覺得現在……\n更需要好好地鍛鍊身體。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08アンバー\n畢竟我們正在打仗啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n這也是原因之一……但真要說的話，\n我是在為了戰爭結束後做準備。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08アンバー\n什麼意思啊？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n這還用問嗎？\n我準備去追尋浪漫啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08アンバー\n……什麼？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\n那座高聳入天的山頂上有著浪漫，\n而且又路途遙遠……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n那麼，我就得從現在開始好好培養體力，\n如此才有能力順利找到那裡。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アンバー\n您不是已經……\n放棄肌肉好壯壯了嗎！？\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cアルフレッド\n我的意思是暫時先放下，\n但戰爭結束之後說不定就能去了吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n要是在那之前我就倒下了……\n那才真是一無所獲。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アンバー\n嗚嗚……\n阿爾弗雷德王子……！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08アンバー\n誰也不知道世上是否真的有那東西！\n甚至也沒有任何可信根據啊！\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\n即便如此，我還是想相信傳說並踏上路途……\n這不就是浪漫嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08アンバー\n是的！\n您說得對！\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08アンバー\n阿爾弗雷德王子！\n您實在太帥氣了！！\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0E\x0Cアルフレッド\n哈哈哈，\n我只是隨心而動罷了。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08アンバー\n我也要！我也一起鍛鍊！\n請讓我跟您一起鍛鍊吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アンバー\n如果可以……\n我還想跟您一起去追尋浪漫！\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cアルフレッド\n我非常歡迎你喔，安巴。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0E\x0Cアルフレッド\n即使我們所屬國不同，\n但夢想是一樣的。\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08アンバー\n是的！阿爾弗雷德王子！！\x0E\x04\x00\x00
