MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n嗯……\n很好……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n非常好，\n布修隆，你今天的肌肉也很健壯呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\n呃……謝謝您的稱讚，\n阿爾弗雷德殿下。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n特別是手臂的這部位，實在太棒了。\n我能摸摸看嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nブシュロン\n您請。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n摸摸……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\n啊啊～太完美了！\n這簡直可譽為我們費列聶的國寶！\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n前臂的肌肉也好令人羨慕。\n這是我所沒有的力與美啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nブシュロン\n……您還要再繼續摸嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n真不好意思，\n一個不小心就摸上癮了。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n不過真是太了不起了，\n布修隆的肌肉實在令我神往。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n到底要怎麼鍛鍊，\n才能練出像你這樣的肌肉呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\n我並沒有特別做什麼。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\n布修隆你總是這麼說呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\n但若真是這樣，那還真是不可思議。\n你這身肌肉是自然形成的嗎……？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n嗯……\n實在是太神秘了。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\n我摸……\n我摸摸摸。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0C\nブシュロン\n……我有一點……\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0E\x0Cアルフレッド\n嗯？你有一點什麼？\n你想到這身肌肉怎麼來的了嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0C\nブシュロン\n不是的。\n我……有一點癢，阿爾弗雷德殿下。\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\n那還真是不好意思。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nブシュロン\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n早啊，布修隆。\n天已經亮了，快起床。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\n……早安，阿爾弗雷德殿下。\n要去早晨巡視了嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n不，並不是要巡視。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\n那您怎麼一大清早來我這兒？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n因為我今天打算來觀察布修隆。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\n……觀察我？\n為什麼要做這種事？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cアルフレッド\n當然是為了解開你那身肌肉的秘密啊！\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nブシュロン\n什麼？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n你總是很肯定地說\n自己那身肌肉沒做過特殊鍛鍊。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n所以我想你身上肌肉的秘密，\n一定就藏在你的日常生活之中。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\n這、這樣啊……\n我好像明白了。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n是嗎？太好了。\n那我們就快點開始吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n我會待在遠處觀察你，\n你別在意，就過你平常的生活吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nブシュロン\n嗯，那現在時間還早，\n我想睡個回籠覺，可以嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\n當然可以，\n那我就看著你睡吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x04\x03\x04
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n到了中午，布修隆開始讀書了……\n看不出有什麼會刺激肌肉的行動。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\n書籍本身應該也沒那麼重，\n他就只是在看書而已。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nブシュロン\n……嗚嗚……嗚。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n啊，他哭了。\n布修隆從以前就很多愁善感呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x04\x03\x04
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n釣魚，原來如此！\n釣到大魚時似乎能給肌肉很好的刺激呢！\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nブシュロン\n哈哈，\n釣到了、釣到了。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\n……仔細想想，釣魚跟肌肉哪能扯上什麼關係，\n我可從來沒見過人釣魚時的動作比鍛鍊劇烈的。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0E\x0Cアルフレッド\n呵……\n布修隆看起來挺快樂的。\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x04\x03\x04
MID_RELIANCE_B_#027	\x0E\x03\x02\x0E\x0Cアルフレッド\n……真是不可思議。\x0E\x04\x00\x00
MID_RELIANCE_B_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\n觀察了布修隆一整天，\n但你的生活看起來也不像會給肌肉增添負擔啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#029	\x0E\x03\x02\x0C\nブシュロン\n沒能幫上您的忙，真是抱歉。\n讓您浪費了一天的時間。\x0E\x04\x00\x00
MID_RELIANCE_B_#030	\x0E\x03\x02\x0E\x0Cアルフレッド\n不，我並沒有浪費時間，\n我今天過得很充實喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#031	\x0E\x03\x02\x0E\x0Cアルフレッド\n偶爾像這樣跟兒時玩伴過一整天也滿好的呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#032	\x0E\x03\x02\x0C\nブシュロン\n阿爾弗雷德殿下……\x0E\x04\x00\x00
MID_RELIANCE_B_#033	\x0E\x03\x02\x0E\x0Cアルフレッド\n不過，下次我不想在遠處乾看著了，\n我想在你身邊，和你一起享受讀書和釣魚的樂趣。\x0E\x04\x00\x00
MID_RELIANCE_B_#034	\x0E\x03\x02\x0C\nブシュロン\n哈哈，我贊成，\n我們一起享受樂趣吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cアルフレッド\x021\n\x0E\x03\x00\x10\nブシュロン\x022
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n嗯……\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n一直釣不到魚呢，布修隆。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n你可以教我一些訣竅嗎？\n比如說，怎麼運用肌肉會比較好。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nブシュロン\n阿爾弗雷德殿下，\n我在釣魚時，從未注意過肌肉的問題。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n那我該做什麼才好？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nブシュロン\n我想也只能耐心等待吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\n原來如此，\n那我馬上試試吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cアルフレッド\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cアルフレッド\n布修隆，\n我想到了一個好主意。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n我們朝這裡面撒下一張大網，\n然後再用肌肉盡全力把網子拉上來。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n這樣就能一口氣抓到許多魚了。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nブシュロン\n您說得是，阿爾弗雷德殿下。\n不過，這樣就不是釣魚了。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\n……你說得對，是我錯了。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nブシュロン\n其實您若不想釣魚，\n不用特地陪著我……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cアルフレッド\n哈哈，被你看穿了。\n老實說，我這個人就是坐不住。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cアルフレッド\n可是，我並不想放棄釣魚。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nブシュロン\n為什麼呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cアルフレッド\n因為與你共度兩人時光，\n讓我覺得很開心啊，布修隆。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nブシュロン\n阿爾弗雷德殿下……\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cアルフレッド\n我和你是熟知彼此的兒時玩伴，\n但我們最近卻沒有什麼時間相處。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cアルフレッド\n我想珍惜這樣的時光。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cアルフレッド\n好了，我們繼續釣魚吧。\n就算沒有釣到魚，我也不會在意的。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\n這大概是我天生的體質吧，\n我就算不做特殊的鍛鍊，身體也很容易長肌肉。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\n……我覺得有這樣的體質很好，\n因為我可以用身體來保護阿爾弗雷德殿下。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cアルフレッド\n布修隆！\n我的釣竿動了！\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\n哈哈，好像是條大魚呢。\n千萬別讓魚逃走囉，阿爾弗雷德殿下。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0E\x0Cアルフレッド\n那、那是當然的！可是釣線……\n釣線好像要被拉斷了！\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\n我也來幫您！\n兩個人一起把魚釣上來吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0E\x0Cアルフレッド\n有你幫忙可說是勝券在握了！\n大魚啊，你就放棄掙扎吧！\x0E\x04\x00\x00
