MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\n你是布修隆吧。\n我是菈琵思，今天開始負責配給餐點。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nブシュロン\n我是布修隆，\n也是負責配餐的，請多指教。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nブシュロン\n我們趕快來發食物吧，\n大家都餓著肚子在等了。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nブシュロン\n嗯，\n牛奶大概就這個分量吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ラピス\n……咦？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ラピス\n等一下，\n你倒太多牛奶了。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nブシュロン\n會太多嗎？\n我是照人數準備的喔。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ラピス\n你沒看錯吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ラピス\n這麼多都夠喝十天了。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nブシュロン\n不不不，\n這是一餐的量啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ラピス\n怎麼可能呢，\n要先把牛奶倒進杯子……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ラピス\n然後再以一比十的比例加水稀釋……\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nブシュロン\n等、等一下！\n為什麼要用水稀釋？而且還是一比十？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ラピス\n你喝牛奶時都不稀釋的嗎？\n我聽說直接喝對身體不好耶……\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nブシュロン\n不，我從來沒聽說過那種事……\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ラピス\n你是說真的？\n沒跟我開玩笑，非常認真的？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nブシュロン\n嗯，再認真不過。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x08\x06ラピス\n這樣啊，我很抱歉，\n看來是我的認知有誤。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0C\nブシュロン\n這到底是什麼樣的認知……\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x08\x06ラピス\n今天負責配餐的還是我們兩個呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\n是啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nブシュロン\n哇！\n今天的餐點是牛排！\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ラピス\n哇……看起來好好吃……！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ラピス\n好了，各位！請過來集合！\n請大家拿著白飯排隊！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\n呃，\n為什麼要叫大家集合？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ラピス\n嗯？\n通常不都要聞著味道吃飯嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nブシュロン\n聞著味道吃飯？你在說什麼？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ラピス\n牛排呀。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ラピス\n一般不都是聞著煎牛排的香味配上白飯，\n就這樣吃得飽飽的嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\n……什麼？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ラピス\n真是的，布修隆你振作一點。\n你也不是小孩子了，怎麼連這種事都不知道？\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nブシュロン\n……那是布羅帝亞的習俗嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ラピス\n不是全世界都這樣嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nブシュロン\n誰跟你說的？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ラピス\n我故鄉的……\n家人還有村民們……\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nブシュロン\n菈琵思，\n世界上應該是沒有這樣的習俗喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06ラピス\n哈哈哈，你又來了～！\n我是不會被騙的。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nブシュロン\n不，我沒騙人，我是說真的。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ラピス\n……什麼？\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ラピス\n你不是在開玩笑，\n而是認真的嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0C\nブシュロン\n是的，如假包換。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x08\x06ラピス\n這、這樣啊。\n那看來又是我認知有誤了……\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0C\nブシュロン\n菈琵思……不要緊吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0C\nブシュロン\n呼……來喝個下午茶吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ラピス\n布修隆，我做了很多點心喔。\n你要不要來一點好配茶？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nブシュロン\n那真是太好了……咦，這是什麼？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ラピス\n是點心呀？\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nブシュロン\n點心……你說這些草嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ラピス\n是啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ラピス\n除草之後都會將拔起來的草煮得甜甜的，\n當作點心分給附近的鄰居嘛。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nブシュロン\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ラピス\n咦？什麼？\n難不成也沒有這種習俗……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\n沒有的。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nブシュロン\n我就開門見山地問吧，\n菈琵思你來自很貧困的村莊嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ラピス\n唔！？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ラピス\n你、你你你你為什麼……！？\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\n你問為什麼……\n聽過你說的那些事……一般應該都想得到。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ラピス\n那……那樣我會很困擾的……\n我不想被人知道！特別是那位大人……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nブシュロン\n那位大人？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ラピス\n沒沒沒沒什麼！請你當沒聽到吧！\n也拜託你不要跟任何人說！\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nブシュロン\n菈琵思你冷靜點，\n我並沒有看不起貧困的意思。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\n倒不如說，\n我覺得能學到這些小巧思很愉快。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ラピス\n你騙人！\n這怎麼可能會覺得很愉快！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nブシュロン\n是真的，\n我試過你說的稀釋牛奶跟聞味道配飯了。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ラピス\n什麼？\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ラピス\n然、然後呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\n我覺得還不錯，\n感覺像打開了一扇通往全新世界的大門。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ラピス\n真的嗎！？\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nブシュロン\n是啊！\n我也來嘗嘗這個點心吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nブシュロン\n哦，好吃！\n這個味道太棒了！\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\n我為什麼從來不知道這樣的好味道！\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06ラピス\n布修隆……\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06ラピス\n你真是個好人……\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0C\nブシュロン\n是嗎？\n其實我也不過是個傻大個。\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06ラピス\n村裡人還教了我很多東西，\n如果你有興趣，我可以教你喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0C\nブシュロン\n好，請你一定要教我。\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0C\nブシュロン\n不過在那之前，\n我想把這個點心分給大家！\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0C\nブシュロン\n大家聽我說！\n點心時間到了！快來排隊吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#037	\x0E\x03\x02\x08\x06ラピス\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x08\x06ラピス\n謝謝你，布修隆。\n我真的很開心。\x0E\x04\x00\x00
