MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n爾是費列聶王國的布修隆吧，\n看起來挺厲害的。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06カゲツ\n余是伊爾席翁王國的花月，\n想與爾過個招！\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nブシュロン\n……好銳利的眼神。\n好，我接受了。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06カゲツ\n感激不盡。\n那麼……來認真打一場吧！\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06カゲツ\n哈！嘿！\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nブシュロン\n呵呵，不錯嘛，\n但是你的力道不夠！\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06カゲツ\n呼……酣暢淋漓的一戰吶，\n今天就到此為止吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06カゲツ\n余很開心，\n爾就如余所想般厲害。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06カゲツ\n這副好身材真不是白搭……\n攻時力拔千鈞，守時不動如山。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nブシュロン\n你也很厲害啊，\n不按常理的行動，讓我守得很辛苦呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06カゲツ\n不按常理的行動？\n啊，那肯定是余的故鄉造成的。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nブシュロン\n故鄉？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06カゲツ\n是啊，\n余來自有著獨特文化的地區。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nブシュロン\n這樣啊……\n還真是令人感興趣呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06カゲツ\n爾想知道？那就爭取余的認可吧，\n沒有實力的人可無權得知這些事。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nブシュロン\n原來如此，來這招啊……\n很好，我接受這個挑戰。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06カゲツ\n那麼近期再找個機會交手吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nブシュロン\n嗯，拜託你了。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n哦，余的摯友。\n抱歉讓爾久等了！\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0C\nブシュロン\n摯友？\n我們也只交過一次手吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06カゲツ\n爾說什麼傻話，\n只要交過一次手，那就是摯友了！\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nブシュロン\n在你的故鄉是那樣嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06カゲツ\n無庸置疑。\n爾的國家不是如此嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nブシュロン\n嗯……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06カゲツ\n這樣啊……那要怎麼做才能成為摯友呢？\n該不會是要獻吻？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nブシュロン\n獻吻？什麼獻吻？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06カゲツ\n親密的兩個人不是會嘴對嘴嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06カゲツ\n好，快來吧。\n如果是爾，余可以接受。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nブシュロン\n獻吻……\n親密的人們嘴對嘴……\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nブシュロン\n你是說接吻嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06カゲツ\n沒錯沒錯，就是那個。\n好了，快來。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nブシュロン\n不，我怎麼可能跟你接吻啊。\n接吻是戀人才做的事，朋友之間是不會接吻的。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06カゲツ\n是這樣嗎？\n外國的文化真難懂。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06カゲツ\n好啦，玩笑就到此為止，\n我等也該開始今天的比試了。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nブシュロン\n你是開玩笑的嗎……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06カゲツ\n荒謬至極。\n誰都知道和朋友是不會獻吻的。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nブシュロン\n唔……\n你別逗我啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06カゲツ\n呵呵。\n不甘心就想辦法憑實力折服余吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nブシュロン\n好，\n我可不會手下留情喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06カゲツ\n好眼神，那就來吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nブシュロン\x021\n\x0E\x03\x00\x0C\x06カゲツ\x022\n\x0E\x03\x02\x08\x06カゲツ\n哈……哈……余心滿意足了……\n今天的比試也很暢快吶。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nブシュロン\n是啊，\n和你交手勝過任何鍛鍊。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06カゲツ\n余有同感。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06カゲツ\n余想與爾成為摯友，\n但爾似乎不這麼想呢……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06カゲツ\n余只得勉為其難，與爾當訓練對手了，\n這一點讓余十分感慨吶。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nブシュロン\n話不是這麼說，\n我也是很想和你成為摯友的。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nブシュロン\n只是……\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06カゲツ\n只是？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nブシュロン\n你什麼時候才要告訴我你故鄉的事？\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nブシュロン\n人是在談論這些話題時，\n漸漸成為摯友的喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06カゲツ\n嗯，\n余明白了，好吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06カゲツ\n……余的故鄉有種名為「和」的獨特氣質，\n人們生活安穩，白米和魚十分地美味。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nブシュロン\n你的家人呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06カゲツ\n余的父親是王公貴族，亦是名用劍高手，\n母親是有著神秘力量的巫女。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nブシュロン\n原來如此，\n你的好身手是遺傳自父親啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06カゲツ\n可能是吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nブシュロン\n你常和家人見面嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06カゲツ\n沒有……\n因為余捨棄了故鄉。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06カゲツ\n簡單說來就是……\n余無法捨棄對外界的嚮往。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nブシュロン\n你想見你的家人嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06カゲツ\n當然想……\n可既然出來了，余怎能無功而返。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06カゲツ\n余要衣錦還鄉……\n在這邊努力，替故鄉爭光……\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nブシュロン\n唔……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06カゲツ\n怎麼了？\n爾在哭嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0C\nブシュロン\n和你交手過後，我覺得……\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nブシュロン\n你看起來很瀟灑不羈，\n實際上背負著重擔呢……\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06カゲツ\n唔……不要說了……\n爾說得余都想哭了……\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06カゲツ\n好，來獻吻吧！\n爾要負責，快來獻吻！\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0C\nブシュロン\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06カゲツ\n在余的故鄉，只要在人前哭泣就必須獻吻。\n還不快點！\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0C\nブシュロン\n什麼！？\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x08\x06カゲツ\n哈哈哈，余開玩笑的啦，\n逗爾玩真的很有趣呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x0C\nブシュロン\n唉……你適可而止吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x08\x06カゲツ\n要再來過過招嗎？\n余若是輸了，便告訴爾更多余的事情。\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0C\nブシュロン\n好啊，\n那我如果輸了，我也跟你說我的事。\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x08\x06カゲツ\n真是令人期待！\n那就來吧！\x0E\x04\x00\x00
