MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n嗯嗯……\n嗯嗯嗯嗯……！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06クロエ\n奧爾坦希亞公主，\n您怎麼了嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家感受到了，\n人家感受到了啊！\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cオルテンシア\n克蘿艾身上有一股\n人家缺乏的魅力！\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06クロエ\n魅力？\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cオルテンシア\n對，一股能包容一切的力量……\n也就是母性光輝……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n太狡猾了！\n要比可愛的話人家才不會輸呢！但母性光輝就……！\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0E\x0Cオルテンシア\n不過只要再過個幾年……\n人家一定也會散發出母性光輝！\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\n可是人家現在輸了！人家討厭輸啦！\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06クロエ\n喔、喔……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n所以說，克蘿艾！\n接下來你要多陪陪人家！\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n這樣人家才能從充滿母性光輝的克蘿艾身上學習，\n然後讓自己也散發出母性光輝！\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06クロエ\n雖然聽不太懂……但我很樂意協助您。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06クロエ\n能獲得這麼可愛的奧爾坦希亞公主垂青，\n我深感榮幸。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n是、是嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家這樣突如其來拜託你，你都不會討厭嗎？\n何況人家還這麼強勢……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06クロエ\n不，完全不會，\n今後還請多多指教囉。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cオルテンシア\n……總覺得，\n人家已經被克蘿艾的母性光輝包圍了。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n母性光輝是一股溫暖的力量，能包容一切！\n它的魔力能擄獲所有人！\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cオルテンシア\n雖然人家明白什麼是母性光輝，\n但還是不知道該怎麼培養出來……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n看來只能一直跟著克蘿艾了，\n無論如何，人家都要學會散發母性光輝！\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06クロエ\n能幫上您的忙是我的榮幸，\n我會為您加油的，奧爾坦希亞公主。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06クロエ\n啊！請您先等一下……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06クロエ\n讓我用這條手帕幫您擦擦嘴邊喔……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n嗯……\n沾到什麼東西了嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06クロエ\n是的，但已經擦乾淨了。\n您可愛的臉龐又變得更加可愛囉！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\n嘿嘿。\n謝謝你，克蘿艾！\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n咦！？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n難道說……剛剛這個就是母性光輝！？\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家……一點警戒都沒有，反而覺得很安心，\n自然而然就把臉湊上去了……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cオルテンシア\n就連擦嘴的時候，\n都覺得很舒服……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06クロエ\n是這樣嗎？\n那真是太好了。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cオルテンシア\n哼……你真厲害，\n令人防不勝防。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cオルテンシア\n算了，人家要振作起來，\n繼續跟著克蘿艾！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06クロエ\n來，喝點水吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cオルテンシア\n咦？為什麼要給人家水？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06クロエ\n因為您說了很多話，應該已經口渴了，\n而且，今天的天氣也有點熱。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\n哇～謝謝你！\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cオルテンシア\n咕嚕咕嚕……\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cオルテンシア\n咦！？\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家又陷入母性光輝裡了啦！\n太恐怖……實在太恐怖了，克蘿艾！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06クロエ\x021\n\x0E\x03\x00\x12\x0Cオルテンシア\x022\n\x0E\x03\x02\x0E\x0Cオルテンシア\n啊，克蘿艾……\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06クロエ\n您好，奧爾坦希亞公主。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cオルテンシア\n喔，嗯……\n再見……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06クロエ\n那個……奧爾坦希亞公主。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cオルテンシア\n有、有什麼事嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06クロエ\n或許是我誤會了，但……\n您是不是在躲我呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cオルテンシア\n……被你發現了。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06クロエ\n是我冒犯到您了嗎？\n能不能告訴我原因呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cオルテンシア\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cオルテンシア\n因為……只要跟克蘿艾在一起，\n人家就會忍不住在意自己比不上你的地方。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cオルテンシア\n克蘿艾有讓人想撒嬌的母性光輝，還有大人的成熟魅力……\n這些都是人家現在缺乏的……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家不想一天到晚嫉妒，\n所以才會躲著克蘿艾。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06クロエ\n原來是這樣啊……\n謝謝您把理由告訴我。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06クロエ\n但我想要跟奧爾坦希亞公主當好朋友啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cオルテンシア\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06クロエ\n每個人都有與生俱來的特質，\n這是很正常的。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06クロエ\n雖然奧爾坦希亞公主說過\n想和我一樣散發母性光輝……\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06クロエ\n但反之，也有很多特質\n是您擁有而我缺乏的喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06クロエ\n我才想跟奧爾坦希亞公主學學\n怎麼當個可愛的萬人迷呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cオルテンシア\n克蘿艾……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cオルテンシア\n嗚、哇──！聽到你這麼說，\n人家超開心的！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cオルテンシア\n對不起，克蘿艾……！\n人家不會繼續躲著你了。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家以後要常常跟克蘿艾黏在一起，\n我們一起互相學習，一起變得更有魅力！\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06クロエ\n嗯，當然好啊，\n讓我見識一下公主有多可愛吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cオルテンシア\n人家要把克蘿艾的魅力全部學起來，\n變成天下第一的大美女……！\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06クロエ\n呵呵，\n我相信奧爾坦希亞公主一定做得到。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06クロエ\n不過在那之前，先讓我幫您擦擦鼻水喔。\n來，我擦一下。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cオルテンシア\n謝謝你，克蘿艾！\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cオルテンシア\n……咦？人家流鼻水了嗎！？\x0E\x04\x00\x00
