MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n愛爾大人。\n您會不會口渴？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04エル\n不會。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cセレスティア\n那您要不要吃東西？\n這裡有些麵包。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04エル\n我也不餓。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cセレスティア\n那這些我來解決。\n算算時間，愛爾大人您差不多該休息了……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04エル\n賽勒斯提雅。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cセレスティア\n是。您有什麼吩咐嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x06\x04エル\n你最近為什麼……\n一直想照顧我？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cセレスティア\n……過去那場戰爭，\n我沒能守護愛爾大人。\x0E\x04\x02\x00
MID_RELIANCE_C_#010	所以我決定了。\n這次我一定要隨侍在側，保護愛爾大人。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04エル\n我很高興你有這份心意……\x0E\x04\x02\x00
MID_RELIANCE_C_#012	但我們在這裡已經不是主僕了，\n而是一起幫助神龍大人的同伴喔？\x0E\x04\x02\x00
MID_RELIANCE_C_#013	你在原來的世界為我付出的已經夠多了，\n我希望你今後不要被我束縛，自由地生活。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cセレスティア\n……我知道了，\n今後我會遵從自己的心意行動。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04エル\n嗯，那我先走了。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cセレスティア\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04エル\n你為什麼要跟在我後面？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cセレスティア\n因為這就是我想做的事，\n我隨著自己的意願待在愛爾大人身邊。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x06\x04エル\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x06\x04エル\n賽勒斯提雅，\n你要不要試著多交些朋友？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n朋友嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04エル\n對我以外的人也感興趣，加深和他們的交流，\n增廣見聞也是很重要的喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n我知道了，\n我一定會完成您的命令。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x06\x04エル\n不，這不是命令……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cセレスティア\n為了讓愛爾大人開心，我賽勒斯提雅！\n一定要交到一百個朋友！\x0E\x04\x02\x00
MID_RELIANCE_B_#007	嗚、嗚嗚嗚……！！\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04エル\n賽、賽勒斯提雅？\n你在哭嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cセレスティア\n對不起。\n我沒能交到朋友……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x06\x04エル\n究竟發生什麼事了？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cセレスティア\n我也不明白。\n一開始，我到處向人搭話……\x0E\x04\x02\x00
MID_RELIANCE_B_#012	但大家一看到我就全都嚇跑了，\n雖然其中也有人留下……\x0E\x04\x02\x00
MID_RELIANCE_B_#013	可是他們說的話我全都聽不懂，\n什麼賽皮雅、四狗的……\x0E\x04\x02\x00
MID_RELIANCE_B_#014	對話總是搭不上，\n我也不好意思提交朋友的事。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04エル\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cセレスティア\n我想原因一定出在我是龍族。\n人與龍果然無法和平共處嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x06\x04エル\n當然不是，\n人與龍之間能以深厚的情誼連繫在一起。\x0E\x04\x02\x00
MID_RELIANCE_B_#018	神龍大人不就在證明這一點嗎？\x0E\x04\x02\x00
MID_RELIANCE_B_#019	你一定也能像神龍大人那樣，\n與許多人結下深厚情誼的。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cセレスティア\n您說得也有道理……\n可是……\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04エル\n你如果還是會害怕，\n那我跟你一起去吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0E\x0Cセレスティア\n愛爾大人要陪我！？\n能和愛爾大人出門……我好開心。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x06\x04エル\n呵呵，那就好，\n下次我們一起努力試試吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0E\x0Cセレスティア\n好的！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04エル\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n愛爾大人！\n我今天也到鎮上和人聊天了。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04エル\n你好像多了很多朋友呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cセレスティア\n是的，\n全都是託愛爾大人您的福。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04エル\n我只是幫了你一把，\n這是你提起勇氣才有的結果。\x0E\x04\x02\x00
MID_RELIANCE_A_#005	這樣看來，你已經不需要我幫忙了呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cセレスティア\n關、關於這一點，\n其實我還想向愛爾大人求一件事。\x0E\x04\x02\x00
MID_RELIANCE_A_#007	我知道這個請求很冒昧，\n有違我的身分……\x0E\x04\x02\x00
MID_RELIANCE_A_#008	愛爾大人，能請您和我做朋友嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04エル\n不了。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cセレスティア\n咦！？您不願意嗎……？\n怎麼會……\x0E\x04\x02\x00
MID_RELIANCE_A_#011	嗚嗚……！\n愛爾大人厭棄我了～！\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04エル\n請、請等一下！不是的！\n你誤會了，我沒有厭棄你！\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cセレスティア\n誤會？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04エル\n抱歉，是我的說法不好，\n我說「不了」是因為……\x0E\x04\x02\x00
MID_RELIANCE_A_#015	我們無須從現在開始做朋友，\n我跟你……不已經是朋友了嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cセレスティア\n我們……已經是朋友了……\x0E\x04\x02\x00
MID_RELIANCE_A_#017	我、我好開心！愛爾大人！\n嗚嗚嗚嗚……！\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04エル\n還、還是要哭啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cセレスティア\n因為，愛爾大人您……\n居然說了這麼令人開心的話。\x0E\x04\x02\x00
MID_RELIANCE_A_#020	我該不會是在做夢吧？\n對啊，我一定是在做夢。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04エル\n這不是夢，賽勒斯提雅。\n你是我最重要的朋友，這是無庸置疑的。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cセレスティア\n這真是我的榮幸，\n愛爾大人您對我來說，也是最重要的朋友。\x0E\x04\x02\x00
MID_RELIANCE_A_#023	我這個摯友會一直伴隨愛爾大人左右的！\n您的生活起居也一併交給我照料吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x06\x04エル\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cセレスティア\n您會不會口渴？\n還是肚子該餓了呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x06\x04エル\n奇怪，\n怎麼好像又回歸原狀了……\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0E\x0Cセレスティア\n能成為愛爾大人最重要的朋友，陪伴著您，\n對我來說沒有比這更幸福的事了。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x06\x04エル\n好、好吧，算了。\n既然賽勒斯提雅笑得這麼開心……\x0E\x04\x02\x00
MID_RELIANCE_A_#029	我也覺得沒有比這更幸福的事了。\x0E\x04\x00\x00
