MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0C\nエーティエ\n菈琵思小姐，\n方便打擾您一下嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ラピス\n哎呀，艾媞耶。\n怎麼了？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nエーティエ\n聽說您的手非常巧，\n什麼都做得出來？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06ラピス\n你從哪聽說的呀。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ラピス\n基本上，只要有材料，\n家具跟玩具這些我都做得出來喔。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ラピス\n在布羅帝亞的時候，\n我還曾經自製樂器辦演奏會呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nエーティエ\n太好了……！\n我看好您的手藝，想拜託您一件事。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\n可以請您幫我製作\n鍛鍊肌肉的器材嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ラピス\n鍛鍊肌肉的器材？\n第一次有人拜託我做這個呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nエーティエ\n對我而言，\n鍛鍊身體就和生命一樣重要……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nエーティエ\n我嘗試過各式各樣的鍛鍊法，\n如今僅憑自己力量實在再難有成效了。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06ラピス\n的確……\n訓練的難題就是怎麼再提升呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0C\nエーティエ\n您明白其中的困難嗎？\n菈琵思小姐您是內行人呢！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ラピス\n那你主要想針對哪個部位鍛鍊呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nエーティエ\n這個嘛……手臂、胸部、腹部以及背部，\n若這幾個部位都能涵蓋到就再理想不過了。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nエーティエ\n能不能拜託您呢？\n謝禮方面我也不會吝嗇的。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ラピス\n好，我就幫你做吧。\n雖然有點難，但我會想想辦法的。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0C\nエーティエ\n謝謝您，\n我好期待呀。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0C\nエーティエ\n菈琵思小姐，\n製作鍛鍊器材的進展還順利嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ラピス\n艾媞耶，你來得正好，\n我剛好完成了呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ラピス\n你看，這是肌肉鍛鍊器──\n壯壯三號。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nエーティエ\n三號？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ラピス\n前兩台試作品都失敗了……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ラピス\n但這一台就能滿足你的需求，\n鍛鍊手臂、胸部、腹部以及背部的肌肉囉。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nエーティエ\n太棒了……！真是理想的鍛鍊器材。\n請問製作費是多少呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ラピス\n我是蒐集樹枝和廢棄物做的，\n所以不用錢啦。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nエーティエ\n樹枝和廢棄物！？\n您、您真是厲害啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nエーティエ\n但還是要算工本費的，\n我之後一定會好好答謝您。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nエーティエ\n我能馬上試用看看嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ラピス\n當然沒問題。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0C\nエーティエ\n呼……呼……！\n原來如此……！\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0C\nエーティエ\n訓練負重……真是恰到好處呢，\n能感受到製作者非凡的才華。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\n非常完美，\n正合我的理想！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ラピス\n太好了……！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nエーティエ\n菈琵思小姐能做出這麼棒的器材，\n難道也是喜歡鍛鍊嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ラピス\n是啊……我都是撿石頭來練的。\n像是那顆，或那顆……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nエーティエ\n您這麼細的手臂……\n抬得起那麼大的石頭？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0C\nエーティエ\n您、您是怎麼辦到的？\n真是太不可思議了……\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nエーティエ\n菈琵思小姐，請務必多跟我聊聊，\n我和您應該能成為好朋友呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ラピス\n嗯？好的，請多指教。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x0C\x06ラピス\x022\n\x0E\x03\x02\x0C\nエーティエ\n菈琵思小姐，謝謝您前陣子的幫助，\n託您的福，我更上一層樓了。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ラピス\n太好了，\n很高興你喜歡我做的東西。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ラピス\n你送了我那麼多費列聶的茶葉當回禮，\n反倒讓我覺得不太好意思呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nエーティエ\n您可千萬別這麼說，\n那台鍛鍊器材真的很值得。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nエーティエ\n對了，那是什麼？\n看起來像是薯類呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ラピス\n啊……！\n這些是……那個……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ラピス\n其實我來自布羅帝亞的鄉下地方，\n那裡的名產正是薯類……\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ラピス\n我父母偶爾就會製成薯乾寄給我。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nエーティエ\n布羅帝亞鄉下的薯乾？\n那該不會是……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nエーティエ\n不容易形成脂肪，很有飽足感，\n在精通健身的人之間很有名的薯乾！？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ラピス\n有這種傳聞嗎！？\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nエーティエ\n我都不曉得要上哪買這種薯乾……\n沒想到會在這裡見到。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06ラピス\n你有興趣的話，要不要吃吃看？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nエーティエ\n可以嗎！？\n那我開動了！\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0C\nエーティエ\n……好好吃！\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nエーティエ\n甜味瞬間便充盈了整個口腔，\n慰勞了疲憊的身體！\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nエーティエ\n太好吃了……謝謝您……！\n我真的好感動……！\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ラピス\n我第一次看到有人吃了薯乾後開心成這樣……\n更沒想到原來還有那樣的傳聞。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ラピス\n我這邊還有很多，\n你不嫌棄就拿一些回去吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nエーティエ\n可以嗎！？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06ラピス\n嗯，當然可以。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0C\nエーティエ\n天啊……太感謝您了……\n我得再好好報答您呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ラピス\n那我想和艾媞耶一起鍛鍊。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ラピス\n我的力氣雖然大，\n可是卻不擅長打持久戰。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ラピス\n如果你能陪我一起跑步增強體力，\n那我會很開心的。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nエーティエ\n小事一樁！\n我們一起跑個過癮吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nエーティエ\n說不定菈琵思小姐力氣這麼大，\n就是有勞這些薯類呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0C\nエーティエ\n我們之後也一起精進自己吧。\n菈琵思小姐！\x0E\x04\x00\x00
