MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x02\x0C\nエーティエ\n今天的晚餐看起來也很美味呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nエーティエ\n哎呀，那裡有根莖類蔬菜，\n就剩最後一個了呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nエーティエ\n據說那種根莖類蔬菜，\n可是健身不可或缺的營養。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nエーティエ\n謝天謝地，那我這就開動了。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n不好意思……請讓讓……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nエーティエ\n請、請等一下！\n那是我要吃的根莖類蔬菜！\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我很抱歉……\n但這是先搶先贏……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nエーティエ\n什麼……！？\n您……是伊爾席翁的人吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n對了，你是費列聶王國的人吧……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nエーティエ\n為了避免糾紛，我就直話直說了吧。\n請把那塊根莖類蔬菜還給我。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\n請容我嚴正拒絕……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nエーティエ\n拒絕……\n您搶了別人的食物，怎麼還敢這麼說！\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n怎麼說搶，能請你不要用這麼難聽的字眼嗎？\n你這是毀謗，我能索賠的……\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nエーティエ\n唔，真是……\n別轉移話題了，快還給我！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\n吃下……\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nエーティエ\n啊！\n我的根莖類蔬菜……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\n嚼……嚼……\n咕嚕。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n很抱歉……因為你大聲嚷嚷了，\n一個不小心就用我的櫻桃小口給全吃光了……\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0C\nエーティエ\n唔……不可原諒……！\n戈爾德瑪莉小姐，給我好好記住了！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0C\nエーティエ\n這位伊爾席翁很出名的怪人，戈爾德瑪莉小姐。\n方便打擾一下嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n咦？我……是我聽錯了嗎……\n抱歉……你說誰是怪人？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nエーティエ\n說您呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nエーティエ\n聽說您的雙頰總沒來由地泛紅光，\n且試圖吸引所有人的目光呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\n……不好意思，那又如何？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n艾媞耶小姐才是……滿腦子只想著健身，\n據說你在費列聶王國也是眾所周知的怪人……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nエーティエ\n什麼……！\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nエーティエ\n……咳咳。您若想受人歡迎，\n還是把身體鍛鍊得緊實一點吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n咦？不好意思……咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nエーティエ\n現在流行的是像我這樣的肌肉型美女，\n男士們追求的是像我這樣的女性。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\n咦？你說什麼……\n咦？咦？咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nエーティエ\n咦個不停的，煩死人了！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n男士們……會追求像你這樣的人？\n你剛剛是這麼說的嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n那個……真的很不好意思，\n能請你……別在這世上丟人現眼嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nエーティエ\n您說什麼！？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我也不拐彎抹角，男士們真正喜歡的……\n是像我這樣的女人。沒錯，這就是真理。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\n很抱歉，我這麼受歡迎……\n很抱歉，我既豐滿……又完美……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nエーティエ\n唔……這個人是怎麼回事……！\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我才想說呢……\n你這人到底怎麼回事……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nエーティエ\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n讓你特地跑一趟，不好意思……\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nエーティエ\n您突然找我出來，\n有什麼事嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n能讓我摸一下……\n你的肌肉嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nエーティエ\n什麼？\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我想把身體練得緊實一點，\n所以想參考一下……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n請放心，我會關燈的。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nエーティエ\n啊……慢著……\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\n哇啊……這身肌肉真是……\n好結實……真棒……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0C\nエーティエ\n是、是嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\n哦……原來如此……\n我會試著努力練出這樣的肌肉的。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\n這也許算不上是道謝……\n但也請你摸摸看我的吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0C\nエーティエ\n咦？\n可以嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n請吧、請吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nエーティエ\n哇……怎麼……\n這是真的嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\n那當然。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nエーティエ\n好驚人啊……\n我覺得……好衝擊……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\n突然做了這種事……\n我很抱歉……\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0C\nエーティエ\n不會，其實我有點開心呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nエーティエ\n其實我……在開始健身之前，\n很嚮往您這樣豐滿的身材呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cゴルドマリー\n是嗎……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cゴルドマリー\n如果你願意……\n我們有空時就多聊聊好嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我想和你討論更多……\n維持身材的方法……和要注意的地方……\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nエーティエ\n請務必和我聊聊。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nエーティエ\n偷偷跟您說，我手邊有很好的肌肉增強劑，\n下次拿來給您吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\n啊，這麼說來，我也有……\n據說能讓體型變得豐滿的牛奶……\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nエーティエ\n呵呵，真是不可思議呢……\n我和您的感情本來還很差的。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nエーティエ\n還真是謝謝您那時候跟我搶根莖類蔬菜呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cゴルドマリー\n不……這不值得你道謝……\n抱歉我用這櫻桃小口給全吃掉了……\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cゴルドマリー\n之後我們就是塑身同伴了……\n請多多指教。\x0E\x04\x00\x00
