MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\n尤娜卡，\n要不要一起去參加宴會啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ユナカ\n咦……宴會……？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nフォガート\n哎呀，\n難道你對宴會不感興趣嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nフォガート\n我看尤娜卡總是這麼活潑，\n應該也喜歡熱鬧的地方，所以才想邀請你……\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nフォガート\n那我有事再來找你吧，\n失陪囉。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x01\x0C\nフォガート\n\x0E\x03\x02\x08\x06ユナカ\n什麼……！？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ユナカ\n突然被搭話，\n害人家不小心變回原本的自己了。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ユナカ\n這樣下去，人家的真面目\n說不定會被發現啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06ユナカ\n佛賈特氏！\n請等一下！\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x02\x0C\nフォガート\n咦？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ユナカ\n呀、呀比～！\n請務必帶人家參加宴會啊──！\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0C\nフォガート\n你、你是不是在勉強自己？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ユナカ\n才沒那回事！\n人家最喜歡湊熱鬧了！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ユナカ\n不論有幾場宴會人家都會參加的，\n請務必帶人家一起去──！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0C\nフォガート\n是嗎？我果然沒猜錯。\n我就知道我跟尤娜卡一定很合得來。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nフォガート\n那麼我們馬上出發吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0C\nフォガート\n時局越是緊張，\n就越應該及時行樂嘛。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ユナカ\n您說得沒錯！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x0C\nフォガート\n上次硬邀請你來宴會真是抱歉啊，\n我沒想到尤娜卡會怕這種場合……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06ユナカ\n人家才應該道歉……\n居然在宴會途中衝出會場，對不起……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ユナカ\n人家其實……\n很害怕人群聚集的地方。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06ユナカ\n人家會感到很不安，\n擔心在人群裡，是不是有誰正在瞄準自己的首級……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nフォガート\n瞄準尤娜卡的……首級？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06ユナカ\n剛、剛剛是人家口誤了。\n您就當作沒聽到人家說什麼吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06ユナカ\n總、總之……\n接觸人群時人家會感到很不安。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nフォガート\n這樣啊……\n你曾經因為人際關係有過不開心的回憶吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0C\nフォガート\n我知道了，我不會再邀請你參加宴會了。\n抱歉讓你留下了陰影。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06ユナカ\n不……謝謝您願意顧慮人家的感受。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nフォガート\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nフォガート\n尤娜卡覺得我是個什麼樣的人呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06ユナカ\n咦？\n這個嘛……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ユナカ\n在人家看來……\n佛賈特氏每天都過得很開心……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ユナカ\n老實說，讓人家非常羨慕。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0C\nフォガート\n是嗎……\n既然如此，就試著相信他人吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ユナカ\n咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nフォガート\n世界上的確有很多可惡的人。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0C\nフォガート\n但若因此遠離人群，\n就遇不到夥伴了。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ユナカ\n學著相信他人，就能像佛賈特氏一樣，\n開開心心地生活嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0C\nフォガート\n嗯，沒錯喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x08\x06ユナカ\n佛賈特氏，謝謝。\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06ユナカ\n人家今後會努力，\n學習相信他人的！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nフォガート\x021\n\x0E\x03\x00\x0C\x06ユナカ\x022\n\x0E\x03\x02\x08\x06ユナカ\n佛賈特氏！\n佛賈特氏──！！\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nフォガート\n喔，是尤娜卡啊。\n你看起來比平常還要有精神呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ユナカ\n人家向佛賈特氏學習，\n試著去相信他人了喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ユナカ\n結果，大家突然就變得好親切，\n人家也每天都過得好開心啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nフォガート\n這樣啊，\n其實……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nフォガート\n並不是大家突然變親切，\n而是原本就很親切喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ユナカ\n是、是這樣……嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nフォガート\n嗯，因為尤娜卡改變了自己，\n才會覺得大家也改變了。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ユナカ\n人家……變了……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nフォガート\n這是很了不起的成長喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ユナカ\n佛賈特氏！\n人家好開心啊！\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ユナカ\n想不到改變自己的想法，\n居然能讓每天都變得這麼開心！\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0C\nフォガート\n那現在的你，\n是不是敢去參加宴會了呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ユナカ\n那、那個……宴會還有點……\n人家在人潮洶湧的地方還是會怕。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ユナカ\n即使相信別人……\n或多或少都會警戒……\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ユナカ\n不過……和佛賈特氏一起參加宴會，\n一定很開心吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ユナカ\n人家會以赴宴為目標，\n繼續努力的！\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ユナカ\n為了讓日子過得開心，\n人家會勇於改變的。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nフォガート\n只要有這份幹勁，\n我相信你一定馬上就能克服了喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0C\nフォガート\n那麼，為了達成目標，\n今天要不要跟我一起去吃飯呢？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0C\nフォガート\n先從人少的餐廳開始，\n慢慢練習看看吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06ユナカ\n喔！這真是個好主意！\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x08\x06ユナカ\n希望有朝一日，\n人家也能夠出席大型餐會，或是參加舞會啊！\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0C\nフォガート\n嗯，尤娜卡的話一定沒問題的。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x08\x06ユナカ\n呀比──！人家相信佛賈特氏，\n今後也會繼續追隨您的！\x0E\x04\x00\x00
