MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n札菲亞女士……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n聽說你擅長做魚料理，\n這是真的嗎……？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0C\nザフィーア\n嗯，還算拿手啦。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0C\nザフィーア\n我從小就跟著父親出海捕魚，\n不管是釣魚還是做魚料理都很在行。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0C\nザフィーア\n常見的菜色我大致都做得出來喔。\n章魚、魷魚、貝類等魚類之外的食材也沒問題。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n哇……真厲害……\n那就算是難處理的食材也難不倒你囉……？\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nザフィーア\n是啊。\n我曾經捕到一條巨大的魚……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nザフィーア\n當時我把每個部位做成不同的料理，\n請鎮上的居民飽餐一頓呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n光聽就知道你的手藝有多好……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\n果然……\n得快點除掉你……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nザフィーア\n咦！？\n你說什麼嚇人的話啊！\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n不好意思，札菲亞女士……\n料理高手只需要我一個人就夠了……\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n一山不容二虎……\n我們必須一決高下……！\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nザフィーア\n一決高下？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\n沒錯，讓大家決定……\n誰才是真正的大廚……\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nザフィーア\n呃、喔……好啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0E\x0Cゴルドマリー\n那麼，我們擇日再戰。題目就是魚料理……\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我會讓你輸得體無完膚，\n你就洗好脖子等著吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0C\nザフィーア\n終於到了比賽的日子了，\n你準備好了嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0C\nザフィーア\n你怎麼臉色這麼難看啊？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\n說來實在慚愧……\n我沒找到什麼像樣的魚……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0C\nザフィーア\n這樣啊，那可真遺憾。\n你看，我帶來了幻之魚喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\n天啊……\n比賽還沒開始，勝負就分曉了……\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0C\nザフィーア\n別這麼快認輸啊。\n我也帶了你的份來，這樣就公平了吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nザフィーア\n我這個人可不喜歡占人便宜，\n要比賽就要公平地比賽。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\n札菲亞女士……\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n你真是一個正直的人……\n那顆無私的心深深打動了我……\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n但不論廚藝還是德性，\n我都必須要贏過你……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cゴルドマリー\n所以札菲亞女士，\n請收下這個……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0C\nザフィーア\n這是……？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\n這是相當難以取得的香草……\n只有我用就太不公平了……\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0C\nザフィーア\n呵呵，真是稀有的香草。\n你是個好女人呢，我欣賞。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0C\nザフィーア\n今天我們就痛快地比一場吧，\n感覺會是一場激烈的比賽呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\n嗯，我也這麼認為……\n我不會輸的……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x12\x0Cゴルドマリー\x021\n\x0E\x03\x00\x10\nザフィーア\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n上次的比賽我們不分軒輊……\n真是一場刺激的對決。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0C\nザフィーア\n是啊，不會有人對平局有異議吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nザフィーア\n能跟你全力較勁是不錯，\n但更讓人欣慰的是……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0C\nザフィーア\n看到大家吃得津津有味的樣子啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\n嗯，你說得沒錯……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n比賽開始前，\n大家都面露疲態……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\n但在吃完我們做的菜之後，\n都露出了充滿精神的笑容。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0C\nザフィーア\n就是說啊，一切都值得了。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n札菲亞女士……\n我真的被你的行為深深地感動了……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nザフィーア\n感動？為什麼？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我能做出美味的料理，\n是因為你分了魚給我……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n要不是你心胸寬大，\n我早就輸得一敗塗地了……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n然而，你卻完全沒有\n向大家提及這件事。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nザフィーア\n哈哈哈，少見外啦。\n你也幫了我不少忙啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0C\nザフィーア\n要是沒有你的香草，\n我也做不出那道好菜。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nザフィーア\n而且，你也沒跟大家提起這件事啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n呵呵……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0C\nザフィーア\n你怎麼突然笑起來了？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我自己也覺得很意外，\n平常的話……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我一定會對大家說……\n那可是我帶來的香草！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\n之所以沒那麼做，\n一定是被你潛移默化了吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0C\nザフィーア\n戈爾德瑪莉……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0E\x0Cゴルドマリー\n札菲亞女士，有空再一起做菜吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\n下次我們不談勝負……\n一起做菜請大家飽餐一頓吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0C\nザフィーア\n好啊，\n下次來做做其他料理吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0C\nザフィーア\n除了海鮮料理之外，我對其他菜一竅不通。\n到時候就請你教教我囉。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0E\x0Cゴルドマリー\n好的，我很樂意……\n我會一步步地教你。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0E\x0Cゴルドマリー\n這次輪到我來回報你了，\n我會好好加油的……\x0E\x04\x00\x00
