MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n唉……好擔心啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ラピス\n怎麼了嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我的老家在村裡經營著一間溫泉旅館，\n而我是家裡的獨生女……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n雖然有點難以啟齒，但我家的溫泉旅館\n在伊爾席翁的溫泉勝地中是一等一的喔……\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06ラピス\n哦……\n真厲害啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n但這都不重要，重要的是我剛才收到父母的聯絡……\n他們說當地有熊出沒，不知道該怎麼辦……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06ラピス\n熊？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ラピス\n那你趕緊寫一封信，\n告訴他們驅熊的方法吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cゴルドマリー\n可、可是……\n我不懂驅熊的方法啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\n雖然我幾乎無所不能，\n但還是有不會的東西……\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ラピス\n包在我身上吧。其實我的老家也在鄉下，\n對驅熊的方法還算是略知一二喔。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n真的嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ラピス\n譬如說，\n如果遇上熊在偷吃田裡的菜……\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06ラピス\n就跟牠說，\n「在這裡吃會遭殃的喔，去別處吃吧。」\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ラピス\n熊聽到後，\n就會帶著一臉「知道了」的表情離開。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cゴルドマリー\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x08\x06ラピス\n我可沒騙你喔。\n這個方法我已經實踐過很多次了。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n好、好吧。\n我相信你。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ラピス\n從對話到戰鬥，驅熊的方法可是有百來種喔。\n你有興趣聽嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cゴルドマリー\n嗯……\n請全部告訴我吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x0E\x0Cゴルドマリー\n菈琵思小姐，\n前陣子真是謝謝你了。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n老家的父母來信說……\n用了你的方法後，熊就幾乎不再鬧事了……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ラピス\n太好了，那我也放心了。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n這是我父母的一點心意，\n還請你收下……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ラピス\n咦？這是什麼？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n這是我家的溫泉旅館的邀請函。\n等戰事平息後，請你一定要來玩……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cゴルドマリー\n這麼說或許有點誇張……\n但我家的溫泉旅館可是世界第一喔……\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x08\x06ラピス\n哇！我好高興！\n謝謝你們的邀請！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ラピス\n不過，你的言行舉止這麼優雅，\n真不像是鄉下出身的人呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\n你過獎了……\n雖然我的確是比誰都閃耀動人……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ラピス\n還是說你在鄉下出生，但是在城裡長大呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0E\x0Cゴルドマリー\n不……\n我直到幾年前都還住在老家……\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n在離鄉求學前，\n我一直都待在村子裡……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ラピス\n這樣啊。\n我們的村子可能不太一樣吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我對菈琵思小姐的家鄉很感興趣……\n可以跟我分享那裡的一切嗎……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06ラピス\n那麼，下次就換我來介紹自己的村子吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ラピス\n我最近正好拿到一些村子的特產，\n就用這些東西幫你做便當吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cゴルドマリー\n便當嗎……我總是做給別人吃，\n自己倒是沒怎麼吃過呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\n謝謝你。\n我很期待喔……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0C\x06ラピス\x021\n\x0E\x03\x00\x12\x0Cゴルドマリー\x022\n\x0E\x03\x02\x08\x06ラピス\n戈爾德瑪莉，\n你的便當做好囉。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cゴルドマリー\n哇……\n這是什麼料理啊……？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06ラピス\n這是用我們村子特產的番薯\n製成的薯糰子，你就嘗嘗看吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cゴルドマリー\n好棒……我是第一次看到這種料理呢。\n那我就不客氣了……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cゴルドマリー\n咦！？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cゴルドマリー\n好好吃……\n吃起來甜滋滋的……！\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06ラピス\n那是番薯本身的甜味，\n我完全沒用砂糖喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cゴルドマリー\n不好意思……\n我可以把這些薯糰子全都吃掉嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ラピス\n當然可以，\n多吃點我父母種的番薯吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0E\x0Cゴルドマリー\n你老家是務農的嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x08\x06ラピス\n嗯。\n不過土地很貧瘠，所以我們家非常窮……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ラピス\n而且到處都有熊出沒，\n我們還會全家合力獵熊來吃呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cゴルドマリー\n原來如此……\n所以你才會這麼熟悉熊啊……\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ラピス\n熊教會了我許多事情，\n其中最有用的就是戰鬥技巧了。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ラピス\n為了脫離村子的貧窮生活，\n我參加了布羅帝亞的武術大會。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ラピス\n沒想到卻取得了大會冠軍，\n並因此成為了史塔盧克殿下的家臣……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ラピス\n這全都多虧了熊呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ラピス\n畢竟……\n武術大會的參賽者全都比熊弱啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cゴルドマリー\n呵呵呵，原來是這樣啊……\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ラピス\n而且，熊還讓我們成為了朋友。\n真是感謝熊呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我很高興能聽到你這麼說……\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0E\x0Cゴルドマリー\n雖然我不常對別人敞開心胸……\n但跟你在一起時，我感到很自在……\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0E\x0Cゴルドマリー\n可以的話，\n我以後也能來找你聊天嗎……？\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ラピス\n嗯，我很樂意喔！\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0E\x0Cゴルドマリー\n我們都是村子長大的鄉下人……\n一起聊聊那些囂張的城市人不懂的話題吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ラピス\n囂張的城市人……！？\n戈爾德瑪莉，你還真幽默呢！\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06ラピス\n我很期待跟你聊天喔。\n真高興能交到一個好朋友。\x0E\x04\x00\x00
