MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n路易，你從剛才開始就一直盯著我吧？\n找我有事嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ルイ\n恕我失禮，\n布羅帝亞王國的戰士，潔德小姐。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x06\x04ルイ\n不瞞您說，我對您頗有興趣，\n不知不覺就……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ジェーデ\n對我有興趣？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ルイ\n您總是能沉著冷靜地執行任務，\n百分之百履行上級命令，而且……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ルイ\n對敵人毫不留情，\n所以大家都說您是個冷酷無情的人。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ジェーデ\n……你對這樣的我「有興趣」嗎？\n真是話中帶刺啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ジェーデ\n要把我當危險人物的話，請便，\n反正我也不信任你。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x06\x04ルイ\n我怎麼會把您當成危險人物呢？\n看來我害您誤會了。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ルイ\n但……您的確擁有\n不為人知的一面，不是嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ルイ\n……只有寥寥幾人才知道的真面目。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ルイ\n我對您那隱藏的真面目……\n可是一清二楚哦。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ジェーデ\n你、你到底在說什麼……？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x06\x04ルイ\n您有寫小說對吧？\n而且還是不正經的搞笑小說。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08ジェーデ\n路易……我勸你乖乖閉嘴，\n正所謂禍從口出，你也不想因此喪命吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x06\x04ルイ\n請放心，\n我不會告訴任何人的。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08ジェーデ\n就算你真的守口如瓶……\n該放心的人也不是我，而是你才對。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08ジェーデ\n因為你又能活著見到明天的太陽了。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x06\x04ルイ\n有道理，\n我會記住的，潔德小姐。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x06\x04ルイ\n您覺得一群可愛的女孩\n和樂融融打成一片的故事怎麼樣？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ジェーデ\n你沒頭沒腦的在說什麼……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x06\x04ルイ\n我看您眉頭深鎖，\n以為您在煩惱寫小說沒靈感嘛。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ジェーデ\n看來繼續瞞著你也沒有意義了……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ジェーデ\n嗯，你說得沒錯。\n關於下一部作品的題材，我還拿不定主意。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x06\x04ルイ\n那正好，\n您就用我的提案吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ジェーデ\n嗯……是要我寫一篇\n女孩們共患難後感情越來越好的故事？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ルイ\n只要有女孩們和樂融融的情節，\n我就心滿意足了。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ジェーデ\n女孩們和樂融融……\n這樣就夠了？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x06\x04ルイ\n對，這樣就夠了，\n一定會成為經典名作的。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ジェーデ\n路易，故事是需要起承轉合的。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x06\x04ルイ\n難道起承轉合就一定比較重要嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ジェーデ\n咦？\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ルイ\n只要潔德小姐想寫，\n跳脫框架又有什麼關係呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ジェーデ\n謝謝你，路易。\n我的煩惱好像解決了。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08ジェーデ\n你的點子很棒，\n應該能寫出不少無厘頭的笑話。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ルイ\n能為您解決煩惱，是我的榮幸。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x06\x04ルイ\n期待看到花團錦簇的場面。\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08ジェーデ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x06\x04ルイ\n哦？您怎麼又皺眉頭了？\n難道有新的煩惱？\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08ジェーデ\n不，路易，\n我這是在笑喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08ジェーデ\n你對女孩異常強烈的執著，\n讓我不禁捧腹大笑。\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x06\x04ルイ\n呵呵，\n那真是太好了。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0A\x04ルイ\x021\n\x0E\x03\x00\x0E\x08ジェーデ\x022\n\x0E\x03\x02\x0A\x08ジェーデ\n對了，路易，\n我有件事情想問你。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x06\x04ルイ\n潔德小姐，請問有什麼事？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ジェーデ\n你接近我的目的是什麼……？\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08ジェーデ\n你好像打探了很多關於我的事情，\n令我非常在意。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x06\x04ルイ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ジェーデ\n你知道嗎？\n優秀的情報員會先用花言巧語接近目標……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ジェーデ\n等到一步步建立信賴關係後，\n再從放下警戒心的敵人口中套出情報。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ジェーデ\n你我兩國雖有盟約，\n但你終究是他國士兵……因此我不能排除這個可能性。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ルイ\n潔德小姐果然厲害……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08ジェーデ\n這樣啊，\n看來不好的預感成真了……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ルイ\n不，大錯特錯，\n我不是什麼情報員。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ジェーデ\n咦……？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x06\x04ルイ\n那句「潔德小姐果然厲害」，\n是在稱讚您的想像力喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x06\x04ルイ\n這證明了您是一位\n才華洋溢的作家。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ジェーデ\n你、你不要岔開話題……\n我是在問你接近我的理由。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x06\x04ルイ\n是為了跟潔德小姐交朋友喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ジェーデ\n真的只有這樣？\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ルイ\n是的，就只有這樣。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ルイ\n我之所以打探潔德小姐的事情，\n也是為了找話題跟您聊天而已。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x06\x04ルイ\n您不覺得瞭解彼此很重要嗎？\n像是國家、文化、價值觀……\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x06\x04ルイ\n我們跨越了這些隔閡，\n才能像現在這樣並肩奮戰。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x06\x04ルイ\n這些都建立在身為命運共同體的我們\n成為朋友的前提下。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ジェーデ\n的確如此……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08ジェーデ\n加深彼此的瞭解，\n才能建立更堅定的友誼。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x06\x04ルイ\n沒錯，而我相信這份友誼\n在戰爭結束後一定也會延續下去。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08ジェーデ\n路易，很抱歉懷疑了你。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ジェーデ\n我也想多瞭解你，\n讓我們好好相處吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x06\x04ルイ\n那就讓我泡一壺上好的紅茶，\n我們邊喝邊聊吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ジェーデ\n嗯，好啊。\n謝謝你，路易。\x0E\x04\x00\x00
