MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n神龍大人的眼眸……\n就像番茄一樣鮮豔呢……\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x06\x04ボネ\n啊……另一邊則是\n青澀的藍莓……\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n……這是在誇獎我嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x06\x04ボネ\n當然。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x06\x04ボネ\n番茄與藍莓都是\n大自然孕育而出的珍寶……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x06\x04ボネ\n我身為廚師，嘗過世界各國的料理……\n因此習慣用食材來比喻所見所聞。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x06\x04ボネ\n啊……多麼令人垂涎的色澤……\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n既然波聶精通料理和食材，能被你這麼褒獎，\n我的眼睛顏色一定很值得自豪吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08リュール\n謝謝你稱讚我。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x06\x04ボネ\n您別客氣。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x06\x04ボネ\n我才得感謝您讓我體驗視覺饗宴，\n見識到如番茄與藍莓般鮮美欲滴的眼眸……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\n波聶，你竟然知道世界各國的料理，\n真是不簡單。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x06\x04ボネ\n在這世上……\n還有許多我從未嘗過的味道。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x06\x04ボネ\n總有一天，我想嘗遍世上所有的味道，\n藉由這經驗創造出全新的料理……\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\n我也很期待波聶你\n會設計出什麼樣的新菜色。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x06\x04ボネ\n為了做出美味的料理，我什麼都願意做。\n這是我身為廚師的意義……\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n嗯……這股香味……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\n怎麼了嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x06\x04ボネ\n神龍大人，您身上散發出\n我從沒聞過的食物香味……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n啊，剛才吃午餐時，\n我不小心沾到衣服了。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n抱歉，我想說只有一點點應該沒關係，\n就沒換衣服，我現在立刻去換掉。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x06\x04ボネ\n不用，請您別換……請再更靠近我一點。\n讓我好好聞聞您衣服上的香味……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08リュール\n啊！？\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x06\x04ボネ\n啊……這股香味……\n肯定是我所不知道的料理。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x06\x04ボネ\n方便的話，能讓我舔舔看嗎？\n這樣我才能認識那道菜的味道……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\n舔、舔什麼！？舔衣服嗎！？\n這未免太……！\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08リュール\n對了！如果你好奇料理的味道，\n那我們去問今天負責下廚的人吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x06\x04ボネ\n我等不及了……\n我的廚師之魂……要我立刻親口確認啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n什麼……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x06\x04ボネ\n我從小就在食物的環繞下長大……\n一心只有料理，訓練廚藝至今……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x06\x04ボネ\n我想在廚師的領域登峰造極……\n神龍大人，您不也說過很期待我設計出新菜色嗎……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\n我是說過沒錯，\n但還是不能舔衣服上的食物啦！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\n波聶，我認為求知慾旺盛是很好，\n但是……不能因此做出荒腔走板的行為。\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\n我認為從事廚師這行，\n有比認識味道更重要的事喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x06\x04ボネ\n比認識味道更重要的事……？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08リュール\n那我去換衣服囉！\n再見！\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x06\x04ボネ\n神龍大人他剛才說的話……\n是什麼意思呢……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n神龍大人……\n非常抱歉，前陣子對您那麼失禮。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\n別介意，因為你提醒，\n我才能立刻換下髒衣服。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x06\x04ボネ\n您那時所說的話……\n鑽研料理時，比味道更重要的事物……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x06\x04ボネ\n我想理解您所指的究竟是什麼，\n因此開始日夜修行。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08リュール\n你為了這件事修行！？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x06\x04ボネ\n是的……\n我連日關在廚房裡，下廚的手從沒停過……\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x06\x04ボネ\n朝思暮想著……\n神龍大人那件衣服……\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\n……當時是不是應該豁出去，\n讓你舔一口比較好？\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x06\x04ボネ\n但是，我始終得不出結論……\n就在那時，我心中浮現一個想法……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x06\x04ボネ\n與其鑽牛角尖……不如全心只想著\n讓神龍大人您品嘗美味的料理就好……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x06\x04ボネ\n結果做出來的料理\n竟然美味地驚為天人。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x06\x04ボネ\n比認識味道更重要的事……\n我想就是……為用餐的人著想吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\n嗯！波聶，你說得沒錯。\n我就是要說這個。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\n如果不擇手段，就算知曉各種味道，\n做出來的菜也不會好吃。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x06\x04ボネ\n神龍大人，我感到十分抱歉……\n讓您有了不愉快的回憶。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08リュール\n別這麼說，我對你說教，\n才該對你道歉。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08リュール\n波聶，你的修行有了好成果，\n我想你一定可以成為世界第一的廚師。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x06\x04ボネ\n謝謝您……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x06\x04ボネ\n其實我準備了當時做出來的料理，\n您不介意的話，要不要品嘗看看？\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\n當然好！\n真期待是什麼樣的味道！\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0A\x04ボネ\x022\n\x0E\x03\x02\x06\x04ボネ\n神龍大人……我完成了新的菜色。\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x06\x04ボネ\n請您務必嘗嘗看，\n讓我聽聽您的感想……\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0A\x08リュール\n色澤非常漂亮，\n看起來真是美味。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x06\x04ボネ\n裝飾在這裡的番茄與莓果，\n是我從您美麗的瞳孔顏色所得到的靈感……\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x06\x04ボネ\n請您好好享用。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\n那我開動了。\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0A\x08リュール\n唔……！\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\n這、這……！真好吃！\n比我吃過的任何一道菜都好吃……！\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x06\x04ボネ\n這是我為神龍大人您精心製作的料理……\n很榮幸能夠合您的胃口。\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x06\x04ボネ\n我只要想著神龍大人，就能做出美味的料理，\n請讓我往後也能想著您下廚……\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x06\x04ボネ\n……可以的話，希望是一輩子。\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0A\x08リュール\n你的意思是……\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x06\x04ボネ\n神龍大人……\n我想成為您的搭檔。\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x06\x04ボネ\n……我下定決心，\n如果您滿意這道料理，就對您這麼說……\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x06\x04ボネ\n但是，如果讓您感到困擾……我會將這道料理\n收藏在回憶裡，像往常一樣替大家下廚就好……\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\n……那可不行，\n我希望你之後也為我做出美味的佳餚。\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0A\x08リュール\n不……就算你不做菜，\n也希望你陪在我身邊。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\n波聶，請你收下這個「約定戒指」。\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x06\x04ボネ\n天啊……！謝謝您。\n啊……這戒指跟您一樣美麗……\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\n從今以後，你不止要認識料理，\n還要更加認識我喔。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x06\x04ボネ\n當然好，\n神龍\x0E\x06\x03\x00大人……\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x06\x04ボネ\n謝謝您……讓我嘗到甜美又幸福的滋味。\n我非常期待有您添色的日子，會是什麼味道……\x0E\x04\x00\x00
