MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0A\x08リュール\n賽勒斯提雅，\n你還沒休息啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n我在整理武器，\n剛告一段落。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n如果你不介意，\n下次也找我幫忙吧。\x0E\x04\x02\x00
MID_RELIANCE_C_#004	賽勒斯提雅會替我注意各種事情，\n真的很感謝你。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cセレスティア\n我只是自己想做這些事。\n倒是神龍大人，您今天也大顯身手呢。\x0E\x04\x02\x00
MID_RELIANCE_C_#006	您為了保護夥伴而戰的英姿非常迷人，\n但請不要累壞自己了。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08リュール\n謝謝你的關心，\n我會吃飽睡好，所以不要緊的。\x0E\x04\x02\x00
MID_RELIANCE_C_#008	對了，今天的餐點很美味呢。\n加了蔬菜的湯真是極品……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cセレスティア\n聽起來的確很美味。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\n抱歉，你還沒吃飯？\n你剛整理好的話，是現在要去吃嗎……？\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0E\x0Cセレスティア\n不，我完全忘了要吃飯。\n我上次用餐……\x0E\x04\x02\x00
MID_RELIANCE_C_#012	好像是三天前。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08リュール\n三天前！？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0E\x0Cセレスティア\n我也沒有特別餓。\n比起吃飯，我更想為大家多做些什麼。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08リュール\n這、這可不行！\n賽勒斯提雅，請你跟我來！\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0E\x0Cセレスティア\n神龍大人？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\n不好好吃飯的話身體會撐不住的，\n你可能會因為餓壞肚子而倒下。\x0E\x04\x02\x00
MID_RELIANCE_C_#018	今後我會好好確認\n賽勒斯提雅你有沒有吃飯！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0A\x08リュール\n賽勒斯提雅，這是今天的午餐。\n已經過午餐時間很久了喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cセレスティア\n抱歉，神龍大人。\n我顧著和大家聊天，一不小心就忘了。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08リュール\n你昨天也「不小心」忘了吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cセレスティア\n唔……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08リュール\n一不看著，你就兩三天不吃飯，\n真是不敢相信，幸好我有發現。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cセレスティア\n我以為龍族的大家都這樣，\n看來只有我呢。\x0E\x04\x02\x00
MID_RELIANCE_B_#007	雖然我有留意，\n但還是會不自覺地顧慮他人。\x0E\x04\x02\x00
MID_RELIANCE_B_#008	有人困擾，我就想幫忙；\n有人煩惱，我就想聽他訴苦……\x0E\x04\x02\x00
MID_RELIANCE_B_#009	前陣子有人拜託我搬東西，他看上去很辛苦，\n我就去幫忙，結果忙到太陽下山……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08リュール\n賽勒斯提雅。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cセレスティア\n……是，我開動了。\x0E\x04\x02\x00
MID_RELIANCE_B_#012	呵呵。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08リュール\n怎麼了？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cセレスティア\n雖然現在只有我在用餐，\n但我很開心能和神龍大人一起圍著餐桌。\x0E\x04\x02\x00
MID_RELIANCE_B_#015	只要這樣，不僅是身體，\n我連內心都覺得很滿足……\x0E\x04\x02\x00
MID_RELIANCE_B_#016	哇！神龍大人，這碗湯好好喝！\n請您喝喝看。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08リュール\n我、我中午喝過了，\n而且那碗湯是賽勒斯提雅的份……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0E\x0Cセレスティア\n您不用客氣喔？\n這麼美味，我不能一人獨享！\x0E\x04\x02\x00
MID_RELIANCE_B_#019	來，啊～\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08リュール\n呃……\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0E\x0Cセレスティア\n快點，啊～\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08リュール\n唔唔……我知道了，啊～\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0E\x0Cセレスティア\n呵呵呵。\n怎麼樣？很好喝吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08リュール\n是、是啊，非常地、好喝。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n這樣就準備好了。\n那麼……\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08リュール\n我開動了。\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0E\x0Cセレスティア\n呵呵，我最近很常\n跟神龍大人您一起吃飯呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\n現在賽勒斯提雅會好好吃飯，\n我很開心。\x0E\x04\x02\x00
MID_RELIANCE_A_#005	雖然你一忙，\n好像還是會不小心忘記。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0E\x0Cセレスティア\n抱歉讓您擔心了。\n多虧有您，我已經改善很多。\x0E\x04\x02\x00
MID_RELIANCE_A_#007	自從和神龍大人一起吃飯，\n我都會很期待用餐時間。\x0E\x04\x02\x00
MID_RELIANCE_A_#008	不僅如此，只要和神龍大人在一起，\n任何事情都無比有趣。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08リュール\n太好了，\n聽你這麼說我就安心了。\x0E\x04\x02\x00
MID_RELIANCE_A_#010	因為我擔心你來到這個陌生的世界，\n會不會覺得困擾。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cセレスティア\n一點都不困擾，\n只要神龍大人您保持笑容，我就很開心。\x0E\x04\x02\x00
MID_RELIANCE_A_#012	如果是為了您的笑容，\n我願意付出一切……\x0E\x04\x02\x00
MID_RELIANCE_A_#013	任何敵人都不可怕，\n我會將他們打得落花流水！\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08リュール\n呵呵，賽勒斯提雅，你真可靠。\n我和你抱著相同的心情喔。\x0E\x04\x02\x00
MID_RELIANCE_A_#015	只要有賽勒斯提雅你在，\n我就快樂又幸福，會湧出許多力量。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cセレスティア\n雖然發生了很多事……\n但我現在很慶幸能來到這世界。\x0E\x04\x02\x00
MID_RELIANCE_A_#017	我們今後也要永遠、永遠在一起，\n請您多多向我撒嬌，儘管依靠我喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\n好的，今後我也會多多依靠你。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0E\x0Cセレスティア\n哎呀，神龍大人，您嘴邊沾到醬汁了。\n請不要動喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08リュール\n……唔唔。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0E\x0Cセレスティア\n好，擦掉了。\x0E\x04\x02\x00
MID_RELIANCE_A_#022	居然吃到連嘴邊也沾上醬汁，\n肯定相當美味吧，您真可愛。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08リュール\n……真是的，雖然我很感謝你，\n但別把我當小孩子喔？\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cセレスティア\x022\n\x0E\x03\x02\x0E\x0Cセレスティア\n……我吃飽了。\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n我也吃飽了，\n今天的餐點也很好吃呢。\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0E\x0Cセレスティア\n是啊……\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\n賽勒斯提雅？怎麼了嗎？\n你今天沒什麼精神呢。\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0E\x0Cセレスティア\n我突然覺得很不安。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\n不安？\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0E\x0Cセレスティア\n戰況越演越烈了，\n我擔心這樣歡樂的時光總有一天會結束。\x0E\x04\x02\x00
MID_RELIANCE_S_#008	明天我們可能就沒有\n像這樣用餐的時間。\x0E\x04\x02\x00
MID_RELIANCE_S_#009	我或神龍大人……\n也有可能無法平安從戰場上歸來。\x0E\x04\x02\x00
MID_RELIANCE_S_#010	這段時光對我而言已經不可或缺，\n不知道能不能持續下去……\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\n賽勒斯提雅……\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cセレスティア\n我沒想到和神龍大人您度過的時光\n會這麼幸福，又這麼令人畏懼。\x0E\x04\x02\x00
MID_RELIANCE_S_#013	戰爭一定會伴隨犧牲，\n我是抱著赴死的決心上戰場的。\x0E\x04\x02\x00
MID_RELIANCE_S_#014	可是……我不禁思考，\n如果再次失去重要的人該怎麼辦。\x0E\x04\x02\x00
MID_RELIANCE_S_#015	因為就連我深信會永遠存在的世界和夥伴\n都迎來了結局。\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0A\x08リュール\n……是啊。\n而且我還讓你拋下了自己的世界。\x0E\x04\x02\x00
MID_RELIANCE_S_#017	無論你說有多開心，\n心中的傷口都不可能輕易地癒合。\x0E\x04\x02\x00
MID_RELIANCE_S_#018	我很抱歉讓你感到不安，賽勒斯提雅。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0E\x0Cセレスティア\n神龍大人您不必道歉……！\n是我逕自覺得不安。\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0A\x08リュール\n我不會再讓賽勒斯提雅你\n嘗到苦痛。\x0E\x04\x02\x00
MID_RELIANCE_S_#021	為了證明這一點，\n我要把這枚「約定戒指」送給你。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cセレスティア\n神龍大人……！？\n您、您不能給我這麼貴重的東西！\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\n我遲早都要給你的。\n這枚戒指會證明，這段時光不會結束。\x0E\x04\x02\x00
MID_RELIANCE_S_#024	我們是夥伴，就像家人一樣吧？\n家人就該一起吃飯。\x0E\x04\x02\x00
MID_RELIANCE_S_#025	只要我們活著，不論明天、後天……\n還是未來幾百年，我們都一起吃飯吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0E\x0Cセレスティア\n神龍大人……嗚嗚……謝謝您。\n我很樂意收下這枚戒指。\x0E\x04\x02\x00
MID_RELIANCE_S_#027	您真的總能讓我感到幸福呢。\x0E\x04\x02\x00
MID_RELIANCE_S_#028	雖然我一直想要您依靠我、\n向我撒嬌……\x0E\x04\x02\x00
MID_RELIANCE_S_#029	但真正受到支持的或許是我。\n神龍\x0E\x06\x03\x00大人……\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0E\x0Cセレスティア\n您是我重要的家人，我打從心底愛著您。\n我不會再離開您了，我們要永遠、永遠在一起……！\x0E\x04\x00\x00
