MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0A\x08リュール\n哇、哇──！\n是異形兵──！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n怎麼，有異形兵襲擊平民嗎！？\n……神龍大人！？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08リュール\n帝亞曼德！\n救救我──！\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cディアマンド\n喝啊！！\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08リュール\n……呼，得救了。\n不好意思，還麻煩你出手。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0E\x0Cディアマンド\n那倒無妨……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n但神龍大人，你實力了得，\n怎麼還被那些傢伙追著跑？\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08リュール\n他們突然出現，所以我下意識就逃跑了，\n老實說，我有些怕異形兵……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n怕？\n從你戰場上的表現可看不出來。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08リュール\n上戰場前我會先做好心理準備，\n所以沒有問題。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08リュール\n但剛才的異形兵，\n是在我精神鬆懈時跑出來的……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08リュール\n日常生活中撞見的話，我就沒轍了。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n那有……什麼不一樣嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08リュール\n帝亞曼德，你有討厭的東西嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n毛蟲吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08リュール\n那你想想看，假設我們現在要去驅趕毛蟲……\n你就會先做好心理準備吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08リュール\n但如果用晚餐時，\n突然有隻毛蟲掉在你眼前呢？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08リュール\n你會嚇一跳吧？\n會忍不住喊出聲吧？\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n會。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08リュール\n我剛剛就像那樣。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0E\x0Cディアマンド\n原來如此……這很有說服力，\n不愧是神龍大人，才智過人。\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0A\x08リュール\n你太過獎了……啊，這難道是……\n為了不讓我感到難堪嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0A\x08リュール\n真不好意思，\n讓你看見我狼狽的一面。\x0E\x04\x00\x00
MID_RELIANCE_C_#025	\x0E\x03\x02\x0A\x08リュール\n要是我也能像帝亞曼德你一樣，\n這麼自信坦蕩就好了……\x0E\x04\x00\x00
MID_RELIANCE_C_#026	\x0E\x03\x02\x0E\x0Cディアマンド\n……自信坦蕩啊──\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08リュール\n帝亞曼德，\n真難得看到你一臉低沉。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n啊，是神龍大人啊……\n抱歉，讓你看到我這副德性。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08リュール\n你手中那是？\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n是父王……\n給我的徽章。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08リュール\n莫力翁王給你的……\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n我曾在領軍與伊爾席翁作戰時被敵軍包圍……\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cディアマンド\n那時我一心想著要帶夥伴活著歸國……\n奮力指揮作戰。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n之後父王便給了我這個徽章……\n那是我第一次感受到父王認可我。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n但是我有時候會想……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0E\x0Cディアマンド\n說不定當時只是我運氣好，\n我的表現真的配得上這個徽章嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08リュール\n帝亞曼德，你總是那麼有自信，\n想不到也有不安和煩惱的時候呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cディアマンド\n不好意思，讓你見笑了。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n這畢竟關乎布羅帝亞王國第一王子的威信，\n還請你別向外張揚。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08リュール\n當然，我也曾讓你看到難堪的一面，\n我們這是彼此彼此啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08リュール\n不過，我得告訴你一件事。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n嗯……？\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08リュール\n帝亞曼德，我現在知道你也有脆弱的一面，\n反倒覺得與你親近了許多呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08リュール\n示弱不見得完全是壞事喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n呵呵……\n神龍大人，你果然很不可思議……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cディアマンド\n神龍大人，你在訓練嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08リュール\n是啊，\n我一直認為自己實力不足。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08リュール\n其實我既膽小又軟弱，\n非常擔心自己能否為世界帶來和平……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08リュール\n你怎麼了？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n沒什麼……我只是很意外，\n神龍大人你這等身分地位，居然也會煩惱。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08リュール\n當然會啊，\n煩惱多得我頭暈轉向呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n呵呵。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08リュール\n很奇怪嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0E\x0Cディアマンド\n不，只是知道神龍大人你也有軟弱的一面，\n我突然感到與你親近了不少。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08リュール\n事、事到如今？\n你早該知道了吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08リュール\n你之前不是就看過\n我被異形兵追著跑的狼狽模樣了嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0E\x0Cディアマンド\n哈哈，也是。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cディアマンド\n不過……我是因為神龍大人，\n才能夠吐露軟弱的心聲。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n要是沒有你，\n我現在可能還是一臉凝重地想著父王吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0E\x0Cディアマンド\n神龍大人，我很感謝你。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08リュール\n我也是，\n沒想到能和你這麼率直地談心……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08リュール\n或許我們很相似呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n大概吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08リュール\n今後讓我們繼續扶持彼此吧，\n我們肯定能跨越種種難關。\x0E\x04\x00\x00
MID_RELIANCE_S_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x12\x0Cディアマンド\x022\n\x0E\x03\x02\x0E\x0Cディアマンド\n神龍大人，\n你有空嗎？\x0E\x04\x00\x00
MID_RELIANCE_S_#002	\x0E\x03\x02\x0A\x08リュール\n嗯，怎麼了？\x0E\x04\x00\x00
MID_RELIANCE_S_#003	\x0E\x03\x02\x0E\x0Cディアマンド\n請你收下這個。\x0E\x04\x00\x00
MID_RELIANCE_S_#004	\x0E\x03\x02\x0A\x08リュール\n……戒指？\x0E\x04\x00\x00
MID_RELIANCE_S_#005	\x0E\x03\x02\x0E\x0Cディアマンド\n嗯，是父王給我的徽章熔製而成的。\x0E\x04\x00\x00
MID_RELIANCE_S_#006	\x0E\x03\x02\x0A\x08リュール\n用徽章熔製而成！？\n你怎麼把那麼珍視的東西……！\x0E\x04\x00\x00
MID_RELIANCE_S_#007	\x0E\x03\x02\x0E\x0Cディアマンド\n不要緊，布羅帝亞王國的徽章\n一直都是這樣不斷改變形貌，代代相傳下來的。\x0E\x04\x00\x00
MID_RELIANCE_S_#008	\x0E\x03\x02\x0A\x08リュール\n那我就更不能收下了……\x0E\x04\x00\x00
MID_RELIANCE_S_#009	\x0E\x03\x02\x0E\x0Cディアマンド\n神龍大人，\n你說過我們要扶持彼此。\x0E\x04\x00\x00
MID_RELIANCE_S_#010	\x0E\x03\x02\x0E\x0Cディアマンド\n我送你這個戒指，就是為了證明那句話。\x0E\x04\x00\x00
MID_RELIANCE_S_#011	\x0E\x03\x02\x0A\x08リュール\n…………\x0E\x04\x00\x00
MID_RELIANCE_S_#012	\x0E\x03\x02\x0E\x0Cディアマンド\n請你……務必收下。\x0E\x04\x00\x00
MID_RELIANCE_S_#013	\x0E\x03\x02\x0A\x08リュール\n帝亞曼德……\x0E\x04\x00\x00
MID_RELIANCE_S_#014	\x0E\x03\x02\x0A\x08リュール\n我恐怕配不上這個戒指。\x0E\x04\x00\x00
MID_RELIANCE_S_#015	\x0E\x03\x02\x0A\x08リュール\n但是，我會努力成為配得上這個戒指的人。\x0E\x04\x00\x00
MID_RELIANCE_S_#016	\x0E\x03\x02\x0E\x0Cディアマンド\n所以你願意收下吧？\x0E\x04\x00\x00
MID_RELIANCE_S_#017	\x0E\x03\x02\x0A\x08リュール\n是的。\x0E\x04\x00\x00
MID_RELIANCE_S_#018	\x0E\x03\x02\x0E\x0Cディアマンド\n謝謝你，神龍大人。\x0E\x04\x00\x00
MID_RELIANCE_S_#019	\x0E\x03\x02\x0A\x08リュール\n我也要把這個交給你，\n雖然這下變成回禮了……\x0E\x04\x00\x00
MID_RELIANCE_S_#020	\x0E\x03\x02\x0E\x0Cディアマンド\n這是……「約定戒指」……！？\x0E\x04\x00\x00
MID_RELIANCE_S_#021	\x0E\x03\x02\x0A\x08リュール\n其實我本來就想找機會給你了，\n沒想到被你搶先一步。\x0E\x04\x00\x00
MID_RELIANCE_S_#022	\x0E\x03\x02\x0E\x0Cディアマンド\n可是，這麼珍貴的……\x0E\x04\x00\x00
MID_RELIANCE_S_#023	\x0E\x03\x02\x0A\x08リュール\n你送我的戒指，\n也一樣十分珍貴。\x0E\x04\x00\x00
MID_RELIANCE_S_#024	\x0E\x03\x02\x0A\x08リュール\n我可不許你拒絕喔……\n能陪伴我左右的，除了帝亞曼德你，別無他人。\x0E\x04\x00\x00
MID_RELIANCE_S_#025	\x0E\x03\x02\x0E\x0Cディアマンド\n呵呵……是嗎？我也沒有相讓的打算，\n就讓我誠心誠意地收下吧。\x0E\x04\x00\x00
MID_RELIANCE_S_#026	\x0E\x03\x02\x0E\x0Cディアマンド\n我能從這枚戒指中……\n感受到神龍的……里特司的歷史。\x0E\x04\x00\x00
MID_RELIANCE_S_#027	\x0E\x03\x02\x0A\x08リュール\n我也能從這枚戒指中，\n感受到布羅帝亞王國的歷史。\x0E\x04\x00\x00
MID_RELIANCE_S_#028	\x0E\x03\x02\x0E\x0Cディアマンド\n嗯，這畢竟是從我國先祖一路傳至父王，\n之後又交到我手上的信物。\x0E\x04\x00\x00
MID_RELIANCE_S_#029	\x0E\x03\x02\x0A\x08リュール\n我們得一起開創\n不輸給這兩枚戒指的輝煌歷史呢。\x0E\x04\x00\x00
MID_RELIANCE_S_#030	\x0E\x03\x02\x0E\x0Cディアマンド\n只要我們彼此互相扶持，\n一定沒問題的。\x0E\x04\x00\x00
MID_RELIANCE_S_#031	\x0E\x03\x02\x0E\x0Cディアマンド\n從今以後，我會與這兩枚珍貴的戒指一同伴你左右，\n誓死保護你。\x0E\x04\x00\x00
