MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n那個，哥哥，\n請問您現在有空嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08パンドロ\n什麼啊，你真見外。\n為了妹妹，要多少時間我都會空出來的。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08パネトネ\n謝謝您，\n其實我一直很想問您一件事。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08パンドロ\n……你講話的方式也很見外喔。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08パネトネ\n可是……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08パンドロ\n我知道你很努力才學會畢恭畢敬，\n但是，這裡只有我。\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08パンドロ\n在哥哥面前，你就放鬆地說話吧，\n帕涅托涅。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08パネトネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08パネトネ\n哥哥你為什麼要當神職人員啦？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08パンドロ\n我還以為你要問什麼。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08パネトネ\n爸爸成天只知道酗酒，\n媽媽是神職人員卻自甘墮落，不顧小孩死活……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08パネトネ\n這種父母真是爛透了。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08パネトネ\n所以我覺得很奇怪啊。\n你幹嘛要繼承父母的心願，守護老家的教堂。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08パンドロ\n我說過帕涅托涅你不見之後，\n爸媽也跟著不知去向的事吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08パネトネ\n是啊。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08パンドロ\n我不想讓深愛教會的人們失望。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08パンドロ\n所以才成為神職人員。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x0A\x08パネトネ\n原來是這樣啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08パンドロ\n帕涅托涅你偶爾\n也可以來教會禱告喔？\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08パネトネ\n我就免了。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08パネトネ\n老家的教會對我來說，\n是個不吉利的地方……\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08パネトネ\n不論發生什麼事，\n我都不會再踏進去了。\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x0A\x08パンドロ\n……這樣啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パネトネ\n哥哥你一次都沒有\n怪過我離家出走吧？\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08パンドロ\n帕涅托涅你自由了，\n我為什麼要怪你呢？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08パネトネ\n這樣啊，\n我一直以為你會恨我……\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08パンドロ\n我只是沒有勇氣逃走罷了，\n因為離開家裡也不保證能活下來。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08パンドロ\n你真了不起，在受雇為家臣前……\n能靠自己維生。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08パンドロ\n要是知道帕涅托涅還活著，\n爸媽應該會很驚訝喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08パネトネ\n誰知道呢？\n對他們來說我根本可有可無。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08パンドロ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08パンドロ\n我一直很猶豫要不要說這件事，但又不想瞞著你……\n既然如此，還是告訴你吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08パンドロ\n其實，帕涅托涅離家出走後，\n父母曾經到處找過你。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08パネトネ\n怎麼可能……\n不可能……你騙我。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08パンドロ\n我也嚇了一跳呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08パンドロ\n他們可能……\n是為了世俗的眼光吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08パンドロ\n但我還是要告訴你這個事實。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08パネトネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08パネトネ\n可是事到如今……\n說這些又有什麼用呢……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08パンドロ\x022\n\x0E\x03\x02\x0A\x08パンドロ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x00\x0E\x08パネトネ\x021\n\x0E\x03\x02\x0A\x08パネトネ\n哥哥，你在禱告嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08パンドロ\n……你竟然到教會來了。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08パネトネ\n這裡有太多討人厭的回憶，\n我本來不想來的。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08パネトネ\n但這裡不是老家的教會，\n而是哥哥一路守護的地方。\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08パネトネ\n我只是覺得可以稍微露個臉而已喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08パンドロ\n即使這樣，你還是來了。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08パネトネ\n那……\n讓我禱告一下吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08パネトネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08パネトネ\n我祈禱了\n希望世界和平。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08パネトネ\n還順便祈禱了一下……\n父母能在某處平安地生活。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08パンドロ\n帕涅托涅……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08パネトネ\n我們的父母親……\n現在正在做什麼呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08パンドロ\n誰知道呢……\n我覺得他們已經死了……\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08パンドロ\n但也有可能會像帕涅托涅與我再次相遇一樣，\n在某處見到他們。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08パネトネ\n我們已經是大人了，\n和感情用事的那個時候不同。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08パネトネ\n如果還有機會見到他們……\n到時候應該可以好好聊聊。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08パンドロ\n是啊……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08パンドロ\n他們一定會嚇一大跳的，\n因為我和帕涅托涅都順利長大了啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08パネトネ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08パンドロ\n帕涅托涅……\n你可絕不能死在這場戰爭裡喔～\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08パンドロ\n我已經受夠和家人分開了。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08パネトネ\n那當然，\n我絕對不會死的。\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08パネトネ\n何況我還要\n保護好哥哥呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08パンドロ\n哈哈哈，你真是個可靠的妹妹。\n只要有帕涅托涅在就絕對不會輸了～\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08パネトネ\n我們兄妹的手足之情，\n絕不會輸給任何人。\x0E\x04\x00\x00
