MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n羅薩德……\n這是我們無法避免的宿命吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ロサード\n是啊，\n我早就料到會有這麼一天了。\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ロサード\n雖然不想與夥伴為敵，\n但我的自尊不允許我逃跑～\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x08\x06メリン\n從我們相遇的那天起，就註定有此一戰。\n現在只能堂堂正正地比一場了！\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06メリン\n讓我們開始吧！\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ロサード\n可愛對上帥氣……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06メリン\n究竟誰的魅力更勝一籌！\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08ロサード\n窮盡一生追尋極致可愛的我，\n以及不停探求帥氣巔峰的玫琳……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x08\x06メリン\n造化弄人……\n既然我們相遇了，就必須一較高下。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06メリン\n我已經想好如何分出勝負了。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06メリン\n我們把各自認為最帥氣和\n最可愛的東西拿給對方看……\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06メリン\n心動的一方就是輸家。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ロサード\n明白了，\n我會準備一個無敵可愛的東西喔～\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06メリン\n不管你帶什麼來，獲勝的都是我。\n我要用最帥氣的東西……奪走你的心！\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ロサード\n我才要讓你拜倒在可愛的魅力之下呢！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n帥氣與可愛的世紀對決要開始囉……\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06メリン\n羅薩德，\n你準備好了嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ロサード\n嗯，我帶了世界第一可愛的東西喔。\n你看了一定會瞬間心動。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x08\x06メリン\n很好，那你先出招吧！\n給我瞧瞧你那世界第一可愛的東西！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ロサード\n我帶來的東西就是……這個！\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06メリン\n這是……畫？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ロサード\n你再靠近點看看吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ロサード\n上面可是畫著一隻……\n栩栩如生的北伊爾席翁絨毛兔喔！\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06メリン\n什、什麼──────！？\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06メリン\n北伊爾席翁絨毛兔非常膽小，很少離開巢穴……\n沒想到你居然能畫出這種珍禽異獸……\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ロサード\n呵呵呵。\n我碰巧遇到，就立刻畫下來了～\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06メリン\n唔、唔～～～～！\n你是看準我喜歡珍禽異獸，才出此招的吧！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06メリン\n羅薩德，你真不簡單！\n我……確實非常動心！！\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08ロサード\n太棒了～！\n所以是我贏了對吧！\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06メリン\n且慢，誰勝誰負……\n等你看了我準備的東西再說吧！\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x08\x06メリン\n看看這精緻的龍型髮飾！\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ロサード\n這、這是什麼……！\n好帥！！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06メリン\n我知道你喜歡龍，\n所以特地選了這個髮飾呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x08\x06メリン\n來，你看仔細點。\n連龍嘴裡的利牙都根根分明喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08ロサード\n真是鬼斧神工啊～！\n好厲害！好厲害！超帥的！\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06メリン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ロサード\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x08\x06メリン\n這場對決的結果是……\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08ロサード\n平手！\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ロサード\x021\n\x0E\x03\x00\x0C\x06メリン\x022\n\x0E\x03\x02\x08\x06メリン\n呼……呼……\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ロサード\n呼……呼……\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06メリン\n羅薩德，我終於明白了……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06メリン\n無論我們再怎麼較勁，\n都無法一決高下。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ロサード\n是啊，玫琳。\n我也這麼覺得～\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08ロサード\n你拿來的東西全都\n帥氣得讓我非常心動呢～\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06メリン\n你帶來的東西也都\n可愛得令我傾心不已啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08ロサード\n只能說……\n帥氣和可愛……各有各的好！\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06メリン\n沒錯！好東西就是好東西！\n沒有辦法分出高下！\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06メリン\n不過，真是抱歉啊。\n耽擱你這麼多時間……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ロサード\n你在說什麼傻話啊，玫琳。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ロサード\n光是明白了可愛與帥氣不分高下……\n這場對決就十分有意義囉。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06メリン\n唔……！\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ロサード\n玫琳，你怎麼了？\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06メリン\n羅薩德，現在的你……\n比我帥了一百倍。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ロサード\n玫琳你才是呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ロサード\n對決後那心滿意足的表情，\n比我可愛了一百倍喔～\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06メリン\n哈哈哈。\n謝謝你，羅薩德。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06メリン\n讓我們在各自鑽研的領域上登峰造極吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ロサード\n我會繼續追尋可愛的極致，\n玫琳則是繼續探索帥氣的巔峰。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06メリン\n雖然我們看似兩條平行線，\n但我會一直為你聲援的！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ロサード\n謝謝你，玫琳。\n我們永遠是好對手喔～！\x0E\x04\x00\x00
