MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n咦！？\n這、這不是真的吧！？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08アンバー\n嚇、嚇我一跳……\n發生什麼事了？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08セアダス\n剛才我用卡牌占卜，\n結果顯示傳說中的天選之人就在這附近……\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08アンバー\n什麼──！？傳說中的天選之人？\n哪裡？他在哪裡！？\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08セアダス\n他似乎是個活潑開朗的美男子。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08アンバー\n難、難不成……\n是在說我吧……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08セアダス\n不過可惜的是，那個人好像是個傻蛋。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0A\x08アンバー\n那就不是我了呢……\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08セアダス\n嗯……而且他還與某種動物有很深的關係。\n那是……羊駝嗎……？\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08アンバー\n羊駝？\n那就是我了！不會錯的！\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08セアダス\n那麼，你就是傳說中的天選之人嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08アンバー\n大概吧，不過……\n我是被選去做什麼啊？\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08セアダス\n根據占卜的結果，\n你會在不久的將來成為救世主……\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08アンバー\n救救救、救世主……！？真的嗎！？\n那也太帥了吧！？\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08アンバー\n你說不久的將來是什麼時候啊！？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0A\x08セアダス\n這點還不清楚。\n有消息的話，我會再通知你。\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08アンバー\n好吧，那我會像羊駝那樣……\n伸長著脖子等你的消息喔！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n你來啦，\n羊駝傻蛋救世主。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08アンバー\n別那樣叫我啦，\n感覺變得一點都不帥了……\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08セアダス\n根據占卜的結果，\n你會在今天成為救世主。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08アンバー\n真的嗎！？\n我終於要成為救世主了……！\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08アンバー\n那麼，我該怎麼做才好！？\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08セアダス\n讓天空下雨吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08アンバー\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08アンバー\n什麼？\n讓天空下雨……要怎麼做啊？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0A\x08セアダス\n我怎麼會知道。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08アンバー\n咦──！？\n這種事我怎麼可能做得到啊──！\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08セアダス\n如果我的占卜結果正確的話……\n身為救世主的你應該辦得到。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08アンバー\n……真、真的嗎？\n那我試試看吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08アンバー\n唔……我是天選之人……\n為了履行救世主的職責來到此地……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0A\x08アンバー\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08アンバー\n天靈靈……地靈靈……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08セアダス\n嗯？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08アンバー\n雨水雨水快降臨……\n天靈靈啊地靈靈……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x0A\x08セアダス\n這、這是什麼咒語啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08アンバー\n羊駝羊駝來指引……\n雨啊雨啊下不停──────！\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x0A\x08アンバー\n喝啊──────────！！\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x0A\x08セアダス\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08アンバー\n呼……呼……\n怎麼樣……有下雨了嗎……\x0E\x04\x00\x00
MID_RELIANCE_B_#023	\x0E\x03\x02\x0A\x08セアダス\n沒耶，半滴都沒下。\x0E\x04\x00\x00
MID_RELIANCE_B_#024	\x0E\x03\x02\x0A\x08アンバー\n真的假的……可惡！\x0E\x04\x00\x00
MID_RELIANCE_B_#025	\x0E\x03\x02\x0A\x08セアダス\n……唉，看來是我的占卜算錯了。\n抱歉，浪費了你的寶貴時間。\x0E\x04\x00\x00
MID_RELIANCE_B_#026	\x0E\x03\x02\x0A\x08アンバー\n別這麼說……是我不好……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08アンバー\x021\n\x0E\x03\x00\x0E\x08セアダス\x022\n\x0E\x03\x02\x0A\x08セアダス\n安巴，你現在方便說話嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08アンバー\n是賽安達斯啊……\n先暫時讓我一個人靜一靜吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08アンバー\n一看到你，我就會想起那段\n自以為是救世主卻空歡喜一場的痛苦回憶……\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0A\x08セアダス\n我就是想來跟你說這件事的。\n後來真的下雨了，你確實是救世主。\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08アンバー\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0A\x08アンバー\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08アンバー\n不不不，那時候根本就沒下半滴雨啊！\n我再怎麼傻也不會上這種當喔！\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0A\x08アンバー\n你是看我心情不好，\n特地來為我打氣的吧？謝謝你。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08アンバー\n不過，真的不用安慰我。\n這樣反而會讓我更受傷……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0A\x08セアダス\n不，我不是在安慰你。\n是真的下雨了喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08セアダス\n但不是下在我們求雨的地方，而是隔壁城鎮。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08アンバー\n咦？\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08セアダス\n聽說那裡有很長一段時間沒有下雨……\n農作物幾乎都快死光了。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08セアダス\n結果那天卻突然\n毫無預兆地下起了雨。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08セアダス\n而且還是在安巴念完那串\n不知所云的咒語後不久喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08アンバー\n你你你你你說什麼！？\n那……那我也太厲害了吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08アンバー\n這就是我一直想成為的\n超帥氣救世主耶！\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x0A\x08アンバー\n嗚……我好高興喔……\n沒想到拯救他人是這麼令人高興的事！\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x0A\x08セアダス\n等戰事平息後，我們一起去隔壁鎮上看看吧。\n我會向鎮民好好介紹一下安巴的事情。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08セアダス\n我會告訴他們「這位就是羊駝傻蛋救世主」。\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08アンバー\n咦────────────！？\n不要啦──────────！！\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08セアダス\n哈哈，開玩笑的啦。\n我會向他們介紹你是「傳說中的天選之人」喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08アンバー\n謝謝你。那我也會告訴他們……\n你就是找出天選之人的天才占卜師！\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x0A\x08セアダス\n啊哈哈，別這樣啦。\n很害羞耶。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08アンバー\n我們兩個說不定能成為一對不錯的拍檔耶。\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x0A\x08セアダス\n雖然非我所願，不過占卜的結果……\n也顯示我們會成為不錯的朋友呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08アンバー\n哈哈，這就不用占卜了吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08アンバー\n那麼，我們就去吃點好料吧！\n來為救世主的誕生與友情的萌芽乾一杯！\x0E\x04\x00\x00
