MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n凡德雷，\n有件事我必須向你道歉。\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0C\nヴァンドレ\n道歉？\n阿爾弗雷德王子，您的意思是……？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0E\x0Cアルフレッド\n我……罪孽深重。\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n假如當時我能及時趕到里特司……\n琉彌艾爾大人或許就能得救了。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0E\x0Cアルフレッド\n我知道凡德雷最重視的就是琉彌艾爾大人。\n對此，我感到非常抱歉……\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0C\nヴァンドレ\n阿爾弗雷德王子……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0C\nヴァンドレ\n沒能保護好琉彌艾爾大人的我也是同罪。\n不……我身為家臣，應該負最大的責任。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x0C\nヴァンドレ\n所以，請閣下也不要放在心上了。\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n可是……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0C\nヴァンドレ\n要是阿爾弗雷德王子沒有趕來，\n我們可能早就命喪黃泉了。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0C\nヴァンドレ\n我對閣下只有感激之情，\n沒有絲毫怨恨之心。\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n是嗎……謝謝你。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n凡德雷，\n我可以再找你聊天嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0C\nヴァンドレ\n當然可以。到時候……\n我們來聊聊琉彌艾爾大人的愉快往事吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\n愉快往事……？\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x0C\nヴァンドレ\n是的。\n我相信琉彌艾爾大人在天之靈也會很高興的。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0E\x0Cアルフレッド\n我小時候曾經在生日時收到琉彌艾爾大人送的花。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n那是朵美麗的白花……\n但我不知道它的名字。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0C\nヴァンドレ\n我想那一定是銀蓮花吧。\n琉彌艾爾大人的花園裡都是這種花呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n原來如此……\n那朵花叫銀蓮花啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0C\nヴァンドレ\n我也曾收過琉彌艾爾大人的銀蓮花。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0E\x0Cアルフレッド\n凡德雷也是在生日時收到的嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0C\nヴァンドレ\n不，那天並不是什麼特別的日子。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\n是嗎……\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n可能琉彌艾爾大人是想\n慰勞一下自己的家臣吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0C\nヴァンドレ\n或許吧……\n畢竟琉彌艾爾大人就是如此溫柔啊。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0C\nヴァンドレ\n那個開滿銀蓮花的花園，\n也被戰火無情地摧毀了。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0C\nヴァンドレ\n如今回想起來，\n當初真應該跟琉彌艾爾大人多聊聊天呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n雖然人生充滿了後悔，但我們也只能繼續前進了。\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x0E\x0Cアルフレッド\n我們得代替琉彌艾爾大人……\n好好保護這個世界的所有人。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x10\nヴァンドレ\x021\n\x0E\x03\x00\x12\x0Cアルフレッド\x022\n\x0E\x03\x02\x0C\nヴァンドレ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0E\x0Cアルフレッド\n凡德雷，\n你突然叫我過來是有什麼事嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0C\nヴァンドレ\n……請您看看這裡。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x0E\x0Cアルフレッド\n遍地的銀蓮花？\n不過……為什麼會開在這裡？\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0C\nヴァンドレ\n我覺得這種花的美應該讓更多人知道……\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x0C\nヴァンドレ\n於是就在這附近種下了幾株花苗，\n好讓其他人也能夠欣賞。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0C\nヴァンドレ\n只是沒想到……\n居然會長成這麼大一片。\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x0E\x0Cアルフレッド\n……這片銀蓮花還真是壯觀啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0E\x0Cアルフレッド\n看著這片花海……\n眼前彷彿就浮現出琉彌艾爾大人的身影呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x0C\nヴァンドレ\n嗯，我也有同感。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0C\nヴァンドレ\n所以才叫上阿爾弗雷德王子……\n想讓您也看看這些銀蓮花。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0E\x0Cアルフレッド\n是嗎……謝謝你……\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0E\x0Cアルフレッド\n凡德雷，等到世界恢復和平後，\n我們在這裡種更多的銀蓮花吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0C\nヴァンドレ\n真是個好主意。\n我們一起種吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0E\x0Cアルフレッド\n然後，這次我們一定要守住這片土地……\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0E\x0Cアルフレッド\n讓琉彌艾爾大人能夠從這裡看著他深愛的子民。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0C\nヴァンドレ\n嗯，一言為定。\x0E\x04\x00\x00
