MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x08\x06アンナ\n你好，傑爾科巴！\n我是安娜小姐，請多多指教！\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n哦……真是個可愛的「孩子」……\n來，給你「點心」……\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x08\x06アンナ\n咦？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n你喜歡「烘烤點心」還是「糖果」？\n這裡「應有盡有」喔……\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x08\x06アンナ\n慢、慢著……\n我才不要點心！\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x0A\x08ゼルコバ\n你不用「害怕」，\n叔叔我只是「單純」喜歡小孩而已……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x08\x06アンナ\n我才不是害怕呢。雖然我的年紀還小，\n但是內心已經是個老練的旅行商人囉！\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06アンナ\n我手上的點心多到能賣錢呢！\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ゼルコバ\n這、「這樣」啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x08\x06アンナ\n你也捧捧場，買點什麼吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x0A\x08ゼルコバ\n嗯……\n那能讓我看看你的「商品」嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x08\x06アンナ\n來，慢慢看～！\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x0A\x08ゼルコバ\n…………\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x08\x06アンナ\n怎、怎麼了……\n你幹嘛板著一張臉……\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x0A\x08ゼルコバ\n抱歉，這裡沒什麼「好貨」呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06アンナ\n什麼？\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ゼルコバ\n雖然不想對一個「孩子」說這種話，\n但是「這種貨色」是沒辦法讓人掏錢的。\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06アンナ\n給、給我等一下！\n我的東西是哪裡不行了？\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x0A\x08ゼルコバ\n好吧，既然你想知道……\n我就「鐵」了心老實說吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08ゼルコバ\n你的商品中沒有「靈魂」。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x08\x06アンナ\n靈魂？你在說什麼啊……\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x0A\x08ゼルコバ\n看來你不懂啊……\n怪不得「盡是」這種商品呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#023	\x0E\x03\x02\x08\x06アンナ\n你、你給我再說一次！\x0E\x04\x00\x00
MID_RELIANCE_C_#024	\x0E\x03\x02\x0A\x08ゼルコバ\n商品中必須蘊含「創作者」的靈魂。\n若沒有靈魂，客人也不會「想買」。\x0E\x04\x00\x00
MID_RELIANCE_C_#025	\x0E\x03\x02\x08\x06アンナ\n什麼蘊含靈魂的商品啊？\n你倒是給我看看啊！\x0E\x04\x00\x00
MID_RELIANCE_C_#026	\x0E\x03\x02\x0A\x08ゼルコバ\n好吧，下次請來我的「秘密小屋」……\n我會讓你「好好」見識一番。\x0E\x04\x00\x00
MID_RELIANCE_C_#027	\x0E\x03\x02\x08\x06アンナ\n好、好啊……\n我就看你有什麼花樣！\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06アンナ\x022
MID_RELIANCE_B_#002	\x0E\x03\x02\x08\x06アンナ\n這裡就是傑爾科巴的秘密小屋嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n沒錯，好好欣賞我的「作品」吧。\n繪畫、雕塑、燭藝……這裡「應有盡有」。\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n這些全都是我的「精心之作」。\n如果你有「中意」的作品，帶走也無妨。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x0A\x08ゼルコバ\n隨便一個都能賣出「天價」吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x08\x06アンナ\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x08\x06アンナ\n嗯……這個嘛……\n大概……全都賣不出去吧……\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ゼルコバ\n什麼？這是「為什麼」？\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06アンナ\n這些作品確實都很棒，\n但是太精緻了……\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x08\x06アンナ\n商品要樸實一點才賣得出去。\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x0A\x08ゼルコバ\n才沒有「這回事」……！\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x0A\x08ゼルコバ\n只有從商品中感受到創作者的「靈魂」，\n人們才會願意支付「等價」的金錢買下它……！\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x08\x06アンナ\n嗯～我懂你的意思，\n但那種觀念已經過時了……\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06アンナ\n你跟不上現代人的想法呢……\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x0A\x08ゼルコバ\n唔……這是何等的「恥辱」啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ゼルコバ\n決定了……\n下次我要做出讓你「中意」的作品。\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x0A\x08ゼルコバ\n你一定會感動到說不出「話」來……！\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06アンナ\n呵呵，那你就試試看吧。\n我會好好期待的。\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06アンナ\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n我完成「樸實的作品」了，\n你看看吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n這種雕塑你就無從「挑剔」了吧？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x08\x06アンナ\n…………\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06アンナ\n真令人失望……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x0A\x08ゼルコバ\n「失望」？為什麼？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06アンナ\n我確實說過……\n商品要樸實一點才賣得出去。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x08\x06アンナ\n但我不希望像你這樣的藝術家\n因此妥協……\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06アンナ\n我本來還期待你能堅持\n自己的信念直到最後呢……\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x0A\x08ゼルコバ\n哼，你太「天真」了。\n我可是「一點」都沒有妥協喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06アンナ\n咦？可是……\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ゼルコバ\n這個雕塑乍看之下作工「潦草」，\n但那只是「假象」。\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x0A\x08ゼルコバ\n實際上可是精緻「無比」呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x08\x06アンナ\n這、這是怎麼回事？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x0A\x08ゼルコバ\n首先，我「盡情」地\n雕刻出每一個細節……\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x0A\x08ゼルコバ\n接著又費了一番功夫，\n把「精緻」的感覺「隱藏」起來……\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x0A\x08ゼルコバ\n最後創造出了「前所未有」的作品。\n一個看似「平凡無奇」，實則精緻無比的……\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x0A\x08ゼルコバ\n「絕世之作」。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06アンナ\n我、我完全看不出來……\n太厲害了……厲害到讓人一頭霧水……\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06アンナ\n不過，這還是賣不出去啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x0A\x08ゼルコバ\n咦……？\n為、為什麼？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x08\x06アンナ\n你還不懂嗎？\n這麼精緻的作品，成本太高了啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x08\x06アンナ\n成本一高，就得提升售價才行。\n這樣到頭來還是沒人要買。\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ゼルコバ\n唔……原來是「這麼回事」……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06アンナ\n不過你放心，\n這個雕塑就由我買下吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08ゼルコバ\n什麼？\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06アンナ\n我被你的價值觀感動了。\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x08\x06アンナ\n我完全沒想過商品要有靈魂……\n只是像個傻瓜一樣成天做生意……\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x08\x06アンナ\n這樣我永遠都無法成為\n獨當一面的旅行商人。\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x08\x06アンナ\n所以我想買下這個雕塑放在身邊，\n警惕自己不要忘記今天的教訓。\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x0A\x08ゼルコバ\n安娜……\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x08\x06アンナ\n叫我安娜小姐。\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x0A\x08ゼルコバ\n安娜小姐……\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06アンナ\n呵呵，很好。\n不過……我頂多只能付你一金幣喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0A\x08ゼルコバ\n也太「廉價」了吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0A\x08ゼルコバ\n算了，「錢」不是重點。\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0A\x08ゼルコバ\n能夠幫上安娜小姐的忙，\n這筆「交易」就算「值得」了。\x0E\x04\x00\x00
MID_RELIANCE_A_#037	\x0E\x03\x02\x0A\x08ゼルコバ\n好好努力吧，「年輕的旅行商人」。\n我會幫你「加油」的。\x0E\x04\x00\x00
MID_RELIANCE_A_#038	\x0E\x03\x02\x08\x06アンナ\n謝謝！\n沒想到你人這麼好呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#039	\x0E\x03\x02\x08\x06アンナ\n要不要一起吃些點心啊？\n我進了一批很不錯的貨喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#040	\x0E\x03\x02\x0A\x08ゼルコバ\n那我就不客氣了……\x0E\x04\x00\x00
