MID_RELIANCE_C_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x0A\x08ゼルコバ\n賈恩，我記得你說你是「初出茅廬的醫生」吧？\n能不能過來「這邊」一下？\x0E\x04\x00\x00
MID_RELIANCE_C_#002	\x0E\x03\x02\x08\x06ジャン\n咦……？\n對、對呀……怎麼了嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n你在「怕」什麼？\x0E\x04\x00\x00
MID_RELIANCE_C_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n別擔心，我「最喜歡」小孩子了。\n「疼」你都來不及了，怎麼會對你做「壞事」呢。\x0E\x04\x00\x00
MID_RELIANCE_C_#005	\x0E\x03\x02\x0A\x08ゼルコバ\n要吃「點心」嗎？\n這裡也有「玩具」喔。\x0E\x04\x00\x00
MID_RELIANCE_C_#006	\x0E\x03\x02\x08\x06ジャン\n不、不用了……\n謝謝你的好意……\x0E\x04\x00\x00
MID_RELIANCE_C_#007	\x0E\x03\x02\x0A\x08ゼルコバ\n這樣啊……總之你來「這邊」吧，\n我想聽「一下」你的意見。\x0E\x04\x00\x00
MID_RELIANCE_C_#008	\x0E\x03\x02\x08\x06ジャン\n什麼意見……？\x0E\x04\x00\x00
MID_RELIANCE_C_#009	\x0E\x03\x02\x0A\x08ゼルコバ\n我平時會製「藥」，\n所以想聽聽醫生的「建議」。\x0E\x04\x00\x00
MID_RELIANCE_C_#010	\x0E\x03\x02\x0A\x08ゼルコバ\n這是我做的「蒼藍秘藥」，\n你看看吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#011	\x0E\x03\x02\x08\x06ジャン\n蒼藍秘藥？\x0E\x04\x00\x00
MID_RELIANCE_C_#012	\x0E\x03\x02\x0A\x08ゼルコバ\n嗯……吃下去之後，\n「腦中的噪音」就會立刻「消失」。\x0E\x04\x00\x00
MID_RELIANCE_C_#013	\x0E\x03\x02\x08\x06ジャン\n喔、喔……\n就是頭痛藥嘛。\x0E\x04\x00\x00
MID_RELIANCE_C_#014	\x0E\x03\x02\x0A\x08ゼルコバ\n這個則是「赤紅秘藥」，\n塗抹後能「阻止」「鮮紅的悲鳴」流出。\x0E\x04\x00\x00
MID_RELIANCE_C_#015	\x0E\x03\x02\x08\x06ジャン\n那就是傷藥嘛。\x0E\x04\x00\x00
MID_RELIANCE_C_#016	\x0E\x03\x02\x08\x06ジャン\n什麼蒼藍秘藥、赤紅秘藥……\n盡說些沒人聽得懂的鬼話……\x0E\x04\x00\x00
MID_RELIANCE_C_#017	\x0E\x03\x02\x0A\x08ゼルコバ\n你說了「什麼」嗎？\x0E\x04\x00\x00
MID_RELIANCE_C_#018	\x0E\x03\x02\x08\x06ジャン\n沒事，我自言自語啦。\x0E\x04\x00\x00
MID_RELIANCE_C_#019	\x0E\x03\x02\x08\x06ジャン\n不過，你真是個厲害的藥師呢。\n這些藥都沒問題喔。\x0E\x04\x00\x00
MID_RELIANCE_C_#020	\x0E\x03\x02\x0A\x08ゼルコバ\n我的「母親」也是一名藥師。\n從小看到大，自然就「學」起來了。\x0E\x04\x00\x00
MID_RELIANCE_C_#021	\x0E\x03\x02\x0A\x08ゼルコバ\n聽你說「沒問題」，我就放心了。\n這些藥就「交給」你吧。\x0E\x04\x00\x00
MID_RELIANCE_C_#022	\x0E\x03\x02\x08\x06ジャン\n你長得那麼可怕，人卻意外地好呢。\n多謝啦。\x0E\x04\x00\x00
MID_RELIANCE_B_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n傑爾科巴，上次多謝你啦。\n你的藥大受好評，大家都很感謝你喔。\x0E\x04\x00\x00
MID_RELIANCE_B_#002	\x0E\x03\x02\x0A\x08ゼルコバ\n那就好……\n「多虧」有母親，我才能學會製「藥」呢。\x0E\x04\x00\x00
MID_RELIANCE_B_#003	\x0E\x03\x02\x08\x06ジャン\n我也想跟他道謝。\n你的媽媽現在人在哪裡啊？\x0E\x04\x00\x00
MID_RELIANCE_B_#004	\x0E\x03\x02\x0A\x08ゼルコバ\n他在「十幾年」前\n就「離開人世」了。\x0E\x04\x00\x00
MID_RELIANCE_B_#005	\x0E\x03\x02\x08\x06ジャン\n這、這樣啊……\n抱歉，問了你這種問題……\x0E\x04\x00\x00
MID_RELIANCE_B_#006	\x0E\x03\x02\x0A\x08ゼルコバ\n你不用「在意」。\x0E\x04\x00\x00
MID_RELIANCE_B_#007	\x0E\x03\x02\x0A\x08ゼルコバ\n我的母親十分溫柔，\n從小到大總是對我百般呵護。\x0E\x04\x00\x00
MID_RELIANCE_B_#008	\x0E\x03\x02\x0A\x08ゼルコバ\n小時候即使在外面碰到不愉快的事，\n只要回家見到母親的笑容……我就能忘記一切。\x0E\x04\x00\x00
MID_RELIANCE_B_#009	\x0E\x03\x02\x08\x06ジャン\n…………\x0E\x04\x00\x00
MID_RELIANCE_B_#010	\x0E\x03\x02\x0A\x08ゼルコバ\n你怎麼了？\x0E\x04\x00\x00
MID_RELIANCE_B_#011	\x0E\x03\x02\x08\x06ジャン\n我也想起了自己的媽媽。\x0E\x04\x00\x00
MID_RELIANCE_B_#012	\x0E\x03\x02\x08\x06ジャン\n媽媽也很疼我，我一直在母愛的圍繞下成長……\n所以我很能體會你的心情。\x0E\x04\x00\x00
MID_RELIANCE_B_#013	\x0E\x03\x02\x0A\x08ゼルコバ\n你的母親……\n也「去世」了嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#014	\x0E\x03\x02\x08\x06ジャン\n沒有，他還很健康喔。\n頂多就是腰不太好吧。\x0E\x04\x00\x00
MID_RELIANCE_B_#015	\x0E\x03\x02\x08\x06ジャン\n不過，我已經好一陣子沒見到他了……\x0E\x04\x00\x00
MID_RELIANCE_B_#016	\x0E\x03\x02\x0A\x08ゼルコバ\n覺得「寂寞」了嗎？\x0E\x04\x00\x00
MID_RELIANCE_B_#017	\x0E\x03\x02\x08\x06ジャン\n大概吧。而且媽媽的生日也快到了，\n今年不知道要怎麼幫他祝賀才好……\x0E\x04\x00\x00
MID_RELIANCE_B_#018	\x0E\x03\x02\x08\x06ジャン\n以前我們都會一起慶祝，\n但今年可能沒辦法回去陪他了。\x0E\x04\x00\x00
MID_RELIANCE_B_#019	\x0E\x03\x02\x0A\x08ゼルコバ\n那你要不要試著寫「信」給他？\x0E\x04\x00\x00
MID_RELIANCE_B_#020	\x0E\x03\x02\x08\x06ジャン\n寫信啊……\x0E\x04\x00\x00
MID_RELIANCE_B_#021	\x0E\x03\x02\x08\x06ジャン\n這想法不錯耶。\n謝啦，傑爾科巴。\x0E\x04\x00\x00
MID_RELIANCE_B_#022	\x0E\x03\x02\x0A\x08ゼルコバ\n這點小事不用「道謝」。\n看見「孩子」開心，我就心滿意足了……\x0E\x04\x00\x00
MID_RELIANCE_A_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08ゼルコバ\x021\n\x0E\x03\x00\x0C\x06ジャン\x022\n\x0E\x03\x02\x08\x06ジャン\n傑爾科巴，\n我照你的建議寫了一封給媽媽的信。\x0E\x04\x00\x00
MID_RELIANCE_A_#002	\x0E\x03\x02\x08\x06ジャン\n我今天想把信寄出去，\n你可以先幫我聽一下內容嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#003	\x0E\x03\x02\x0A\x08ゼルコバ\n當然，「小事」一樁。\x0E\x04\x00\x00
MID_RELIANCE_A_#004	\x0E\x03\x02\x08\x06ジャン\n謝啦，那我要念囉……\x0E\x04\x00\x00
MID_RELIANCE_A_#005	\x0E\x03\x02\x08\x06ジャン\n媽媽，生日快樂。\n你最近過得好嗎？\x0E\x04\x00\x00
MID_RELIANCE_A_#006	\x0E\x03\x02\x08\x06ジャン\n我過得很好，\n不過前幾天遇到了一位看起來很可怕的叔叔。\x0E\x04\x00\x00
MID_RELIANCE_A_#007	\x0E\x03\x02\x0A\x08ゼルコバ\n什麼？\n有「可疑人物」嗎……？\x0E\x04\x00\x00
MID_RELIANCE_A_#008	\x0E\x03\x02\x08\x06ジャン\n他叫我過去的時候，\n我嚇得雙腿發抖呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#009	\x0E\x03\x02\x08\x06ジャン\n接著他笑瞇瞇地靠近我，\n說要給我點心和玩具……\x0E\x04\x00\x00
MID_RELIANCE_A_#010	\x0E\x03\x02\x08\x06ジャン\n我心想完蛋了，\n自己就要沒命了。\x0E\x04\x00\x00
MID_RELIANCE_A_#011	\x0E\x03\x02\x0A\x08ゼルコバ\n原來是在說「我」啊……\x0E\x04\x00\x00
MID_RELIANCE_A_#012	\x0E\x03\x02\x08\x06ジャン\n但那位叔叔……\n其實是個大好人。\x0E\x04\x00\x00
MID_RELIANCE_A_#013	\x0E\x03\x02\x0A\x08ゼルコバ\n咦！？\x0E\x04\x00\x00
MID_RELIANCE_A_#014	\x0E\x03\x02\x08\x06ジャン\n我會寫這封信，\n也是多虧了他的建議。\x0E\x04\x00\x00
MID_RELIANCE_A_#015	\x0E\x03\x02\x08\x06ジャン\n就像你常說的……\n人不可貌相呢。\x0E\x04\x00\x00
MID_RELIANCE_A_#016	\x0E\x03\x02\x08\x06ジャン\n獨自一人在外生活後，\n我才知道媽媽有多偉大。\x0E\x04\x00\x00
MID_RELIANCE_A_#017	\x0E\x03\x02\x08\x06ジャン\n我很高興能當你兒子，\n你要一輩子健健康康喔。\x0E\x04\x00\x00
MID_RELIANCE_A_#018	\x0E\x03\x02\x08\x06ジャン\n明年我一定會回去幫你慶生，\n記得幫我跟爸爸問好。\x0E\x04\x00\x00
MID_RELIANCE_A_#019	\x0E\x03\x02\x08\x06ジャン\n……愛你的兒子賈恩。\x0E\x04\x00\x00
MID_RELIANCE_A_#020	\x0E\x03\x02\x08\x06ジャン\n念完了。\n有沒有哪裡覺得奇怪？\x0E\x04\x00\x00
MID_RELIANCE_A_#021	\x0E\x03\x02\x0A\x08ゼルコバ\n不，完全「沒有」。\n「直接」寄出去吧。\x0E\x04\x00\x00
MID_RELIANCE_A_#022	\x0E\x03\x02\x0A\x08ゼルコバ\n沒想到你還提到了「我」……\n能讓賈恩留下「印象」，感覺還「不錯」呢……\x0E\x04\x00\x00
MID_RELIANCE_A_#023	\x0E\x03\x02\x0A\x08ゼルコバ\n可以的話，把「這個」一起寄出去吧。\n這是我特別調配的「漆黑秘藥」……\x0E\x04\x00\x00
MID_RELIANCE_A_#024	\x0E\x03\x02\x08\x06ジャン\n漆黑秘藥？\x0E\x04\x00\x00
MID_RELIANCE_A_#025	\x0E\x03\x02\x0A\x08ゼルコバ\n你的母親「腰」不好對吧？\n那麼，「這個」應該很有效……\x0E\x04\x00\x00
MID_RELIANCE_A_#026	\x0E\x03\x02\x08\x06ジャン\n傑爾科巴，謝謝你。\n沒想到你這麼為我著想……\x0E\x04\x00\x00
MID_RELIANCE_A_#027	\x0E\x03\x02\x0A\x08ゼルコバ\n賈恩，\n你要好好照顧母親……\x0E\x04\x00\x00
MID_RELIANCE_A_#028	\x0E\x03\x02\x0A\x08ゼルコバ\n我一直很後悔……\n自己從來沒有盡過孝道……\x0E\x04\x00\x00
MID_RELIANCE_A_#029	\x0E\x03\x02\x0A\x08ゼルコバ\n如今子欲養而親不待，\n我永遠都沒機會彌補了……\x0E\x04\x00\x00
MID_RELIANCE_A_#030	\x0E\x03\x02\x08\x06ジャン\n傑爾科巴……我知道了。\n我會連你的份一起好好孝順父母。\x0E\x04\x00\x00
MID_RELIANCE_A_#031	\x0E\x03\x02\x0A\x08ゼルコバ\n嗯……「拜託」你了。\x0E\x04\x00\x00
MID_RELIANCE_A_#032	\x0E\x03\x02\x08\x06ジャン\n我也得孝敬一下傑爾科巴才行呢，\n畢竟這次都是多虧了你啊。\x0E\x04\x00\x00
MID_RELIANCE_A_#033	\x0E\x03\x02\x08\x06ジャン\n你不是說喜歡小孩子嗎？\n那我以後就多陪你玩吧！\x0E\x04\x00\x00
MID_RELIANCE_A_#034	\x0E\x03\x02\x0A\x08ゼルコバ\n你說什麼……？\x0E\x04\x00\x00
MID_RELIANCE_A_#035	\x0E\x03\x02\x0A\x08ゼルコバ\n雖然想跟你說不用「客氣」……\n但這次我就「恭敬不如從命」吧……\x0E\x04\x00\x00
MID_RELIANCE_A_#036	\x0E\x03\x02\x0A\x08ゼルコバ\n謝謝你，賈恩……\x0E\x04\x00\x00
