MID_OP1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ミカヤ\x022\n\x0E\x03\x02\x0A\x08リュール\n下起雪了呢……\n總覺得這裡的氣氛跟周圍不太一樣。\x0E\x04\x00\x00
MID_OP1_#002	\x0E\x03\x02\x08\x06ミカヤ\n看來……此地與我頗有淵源呢。\x0E\x04\x00\x00
MID_OP1_#003	\x0E\x03\x02\x0A\x08リュール\n米卡雅，你知道這裡是哪裡嗎？\x0E\x04\x00\x00
MID_OP1_#004	\x0E\x03\x02\x08\x06ミカヤ\n嗯，這裡跟一個叫做諾克斯城的地方非常相似……\n我和艾克在那裡交手過喔。\x0E\x04\x00\x00
MID_OP1_#005	\x0E\x03\x02\x0A\x08リュール\n咦？跟艾克……？\x0E\x04\x00\x00
MID_OP1_#006	\x0E\x03\x02\x08\x06ミカヤ\n那天，也像現在這樣下著雪唷。\x0E\x04\x00\x00
MID_OP1_#007	\x0E\x03\x02\x08\x06ミカヤ\n貫徹自己信念的艾克十分強大。\n相比之下，我們則是師出無名……\x0E\x04\x00\x00
MID_OP1_#008	\x0E\x03\x02\x08\x06ミカヤ\n雖然艾克想要拯救我們，\n但當時的我們……連求救的資格都沒有。\x0E\x04\x00\x00
MID_OP1_#009	\x0E\x03\x02\x08\x06ミカヤ\n我們被非常強力的誓約所束縛……\n留給我們的……只有毀滅一途。\x0E\x04\x00\x00
MID_OP1_#010	\x0E\x03\x02\x0A\x08リュール\n居然有這種事……\n想必是一場艱難的戰鬥吧。\x0E\x04\x00\x00
MID_OP1_#011	\x0E\x03\x02\x08\x06ミカヤ\n不過，我的心中也有一個不可動搖的信念。\x0E\x04\x00\x00
MID_OP1_#012	\x0E\x03\x02\x08\x06ミカヤ\n不論被迫做出了多少違心之事，\n也絕不退讓的堅強信念……\x0E\x04\x00\x00
MID_OP1_#013	\x0E\x03\x02\x08\x06ミカヤ\n那就是為了深愛的故鄉和重要之人\n奮戰到最後一刻的決心。\x0E\x04\x00\x00
MID_OP1_#014	\x0E\x03\x02\x08\x06ミカヤ\n因此，我才沒有放棄希望，\n在那場艱辛的戰鬥中活了下來。\x0E\x04\x00\x00
MID_OP1_#015	\x0E\x03\x02\x0A\x08リュール\n我好像明白你為什麼如此強大了，\n以及我們被指引到此處的理由……\x0E\x04\x00\x00
MID_OP1_#016	\x0E\x03\x02\x0A\x08リュール\n米卡雅，讓我領教一下你的決心吧！\n那份永不絕望……永不放棄的決心！\x0E\x04\x00\x00
MID_OP1_#017	\x0E\x03\x02\x08\x06ミカヤ\n看來你也注意到了呢……\n沒錯，這就是上天賜予你的考驗。\x0E\x04\x00\x00
MID_OP1_#018	\x0E\x03\x02\x08\x06ミカヤ\n來吧，\x0E\x06\x03\x00。\n試著戰勝我吧。\x0E\x04\x00\x00
MID_OP1_#019	\x0E\x03\x02\x08\x06ミカヤ\n這麼一來，就能加深我們的牽絆……\n而我也將能夠發揮出更多的力量。\x0E\x04\x00\x00
MID_EV1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02b\n\x0E\x05\x01\x14\x06ミカヤ\nRelax\n\x0E\x03\x02\x08\x06ミカヤ\n\x0E\x06\x03\x00，使出全力戰鬥吧……\n讓我看看你是否能通過這個考驗。\x0E\x04\x00\x00
MID_EV2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x03\x00\x0C\x06ミカヤ\x02b\n\x0E\x05\x01\x14\x06ミカヤ\nAngry\n\x0E\x03\x02\x08\x06ミカヤ\n就讓你見識一下我的真本事吧。\x0E\x04\x00\x00
MID_BT1_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ミカヤ\x02b\n\x0E\x05\x01\x10\x06ミカヤ\x06Die\n\x0E\x03\x02\x08\x06ミカヤ\n這場戰鬥，讓我想起了那一天……\n一切彷彿就在昨日。\x0E\x04\x00\x00
MID_BT1_#002	\x0E\x05\x01\x16\x06ミカヤ\x0CStatus\n\x0E\x03\x02\x08\x06ミカヤ\n我的身心也因此充滿了力量……！\x0E\x04\x00\x00
MID_BT1_#003	\x0E\x03\x00\x0E\x08リュール\x02t\n\x0E\x05\x01\x16\x08リュール\nAngry\n\x0E\x03\x02\x0A\x08リュール\n我能從米卡雅身上感受到強大的力量……\n不過，我不會輕易認輸的……接招吧！\x0E\x04\x00\x00
MID_BT1_#004	\x0E\x05\x01\x14\x06ミカヤ\nAngry\n\x0E\x03\x02\x08\x06ミカヤ\n嗯，拿出你的真本事吧！\x0E\x04\x00\x00
MID_BT2_#001	\x0E\x02\x01\x00\n\x0E\x03\x00\x0C\x06ユナカ\x02t\n\x0E\x05\x01\x10\x06ユナカ\x06Sad\n\x0E\x03\x02\x08\x06ユナカ\n還、還請您手下留情。\n人家不擅長與使用魔法的對手戰鬥啊……\x0E\x04\x00\x00
MID_BT2_#002	\x0E\x03\x00\x0C\x06ミカヤ\x02b\n\x0E\x05\x01\x14\x06ミカヤ\nSmile\n\x0E\x03\x02\x08\x06ミカヤ\n呵呵，的確是這樣呢。\n不過……我可不會放水喔。\x0E\x04\x00\x00
MID_BT2_#003	\x0E\x05\x01\x14\x06ミカヤ\nRelax\n\x0E\x03\x02\x08\x06ミカヤ\n就像你當初回應我的呼喚，帶我離開祠堂一樣……\n這次輪到我來幫你提升實力了。\x0E\x04\x00\x00
MID_BT2_#004	\x0E\x05\x01\x14\x06ユナカ\nAngry\n\x0E\x03\x02\x08\x06ユナカ\n既然您都這麼說了……\n為了將來的勝利，人家願全力一戰。\x0E\x04\x00\x00
MID_ED1_#001	\x0E\x02\x02\x00\n\x0E\x03\x00\x0E\x08リュール\x021\n\x0E\x03\x00\x0C\x06ミカヤ\x022\n\x0E\x03\x02\x08\x06ミカヤ\n你順利通過考驗了呢。\n辛苦你了，\x0E\x06\x03\x00。\x0E\x04\x00\x00
MID_ED1_#002	\x0E\x03\x02\x0A\x08リュール\n謝謝你，米卡雅。\x0E\x04\x00\x00
MID_ED1_#003	\x0E\x03\x02\x08\x06ミカヤ\n感覺我們的心更貼近彼此了呢。\x0E\x04\x00\x00
MID_ED1_#004	\x0E\x03\x02\x0A\x08リュール\n我也是……經過此戰後，\n我也更加了解米卡雅了。\x0E\x04\x00\x00
MID_ED1_#005	\x0E\x03\x02\x0A\x08リュール\n啊，不過……\x0E\x04\x00\x00
MID_ED1_#006	\x0E\x03\x02\x08\x06ミカヤ\n怎麼了？\x0E\x04\x00\x00
MID_ED1_#007	\x0E\x03\x02\x0A\x08リュール\n要是我能夠多了解一些\n米卡雅的預知能力……就更好了。\x0E\x04\x00\x00
MID_ED1_#008	\x0E\x03\x02\x08\x06ミカヤ\n呵呵，你並不需要這種能力喔。\x0E\x04\x00\x00
MID_ED1_#009	\x0E\x03\x02\x08\x06ミカヤ\n就算無法預知未來，\n你也能開創出屬於自己的未來。\x0E\x04\x00\x00
MID_ED1_#010	\x0E\x03\x02\x0A\x08リュール\n這……難道是預言嗎？\x0E\x04\x00\x00
MID_ED1_#011	\x0E\x03\x02\x08\x06ミカヤ\n不，是千真萬確的事實喔。\x0E\x04\x00\x00
MID_ED1_#012	\x0E\x03\x02\x08\x06ミカヤ\n因為……我從你的心中\n感受到了永不放棄的強大信念。\x0E\x04\x00\x00
MID_ED1_#013	\x0E\x03\x02\x0A\x08リュール\n能聽到你這番話真是高興。\n為了回應米卡雅的期待，今後我也會繼續努力！\x0E\x04\x00\x00
MID_ED1_#014	\x0E\x03\x02\x08\x06ミカヤ\n我也會盡全力幫助你的，\n讓我們一起拯救這個世界吧。\x0E\x04\x00\x00
MID_LC1_#001	\x0E\x02\x02\x00
